༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 2 – Lesson 12, Listening Comprehension, August 2023
མ་རེད། དགེ་བཤེས་ལགས་ཀི་རྒྱལ་སོ་དེ་དཀར་པོ་རེད།
༥།

རྒྱལ་སོའི་ནང་ལ་ཡར་འཛུལ་ན་སུས་སེ་ལེན་བེད་ཀི་རེད།
དགེ་བཤེས་ལགས་ཀིས་ཁི་རམ་འབོས་སེ་ལེན་བེད་ཀི་རེད།

ག་པ ༽ C
Path description
Listen to this short description and answer the questions below!
ཤེར་ལི།
ཁོམ་ནས་Tushita ཆོས་ཚོགས་ཀི་བར་དུ་ག་ཚོད་འགོ་དགོས་རེད།
བསན་འཛིན ད་ལམ་ཀ་བཞི་མདོ་ཁ་ཆེན་པོ་དེ་ནས་ཡར་འགོ་ན་ཆུ་ཚོད་ཕེད་ཀ་ལྷག་ཙམ་འགོར་གི་རེད། དེ་ལ་ཡང་མགོགས་
ལམ་ཅིག་དང་TIPA བརྒྱུད་ནས་འགོ་སའི་རྒྱ་ལམ་གཉིས་ཡོད་རེད། མགོགས་ལམ་བརྒྱུད་ནས་
འགོ་ན་ཕལ་ཆེར་སྐར་མ་ཉི་ཤུ་ནང་ལ་ཏུ་ཤི་ཏ་ལ་སེབས་ཐུབ་ཀི་རེད། ཡིན་ནའི་གེན་གཟར་པོ་ཏོག་ཙམ་ཡོད་རེད།
ཤེར་ལི།
གའི་ཡོད་མ་རེད། ང་མགོགས་ལམ་ནས་འགོ་གི་ཡིན།
བསན་འཛིན། བས་ན་ཁེད་རང་ད་ལྟ་TCV འགོ་སའི་ལམ་ཀ་དང་TIPAལ་འགོ་སའི་ལམ་ཀ་གཉིས་ཀི་དཀིལ་གི་ལམ་ཀ་ དེ་ལ་
འགོ་དགོས་རེད། དེ་ནས་ཁེད་རང་ཕལ་ཆེར་སྐར་མ་བཅོ་ལྔ་ཙམ་གི་རེས་ལ་Tushita གི་མཆོད་རེན་མཐོང་གི་
རེད། དེ་ལ་སེབས་དུས་ཡང་བསར་ལག་པ་གཡོན་ཕོགས་ཀི་ལམ་ཀ་བརྒྱུད་ནས་
འགོ་དགོས་རེད། དེ་ནས་སྐར་མ་ལྔ་ཙམ་གི་རེས་ལ་ཁེད་རང་ཏུ་ཤི་ཏའི་རྒྱལ་སོའི་འགམ་ལ་སེབས་ཀི་རེད།
ཤེར་ལི།
ལགས་སོ། ཐུགས་རེ་ཆེ། ཁེད་རང་གིས་ལམ་སོན་ཡག་པོ་ཞེ་དགས་གནང་བྱུང་།
བསན་འཛིན། གའི་ཡོད་མ་རེད།
༡

ཁོམ་ནས་ཏུ་ཤི་ཏ་ལ་འགོ་སའི་ལམ་ཀ་ག་ཚོད་ཡོད་རེད།
ཁོམ་ནས་ཏུ་ཤི་ཏ་ལ་འགོ་སའི་ལམ་ཀ་གཉིས་ཡོད་རེད།

༢

མགོགས་ལམ་བརྒྱུད་ནས་འགོ་ན་སྐར་མ་ག་ཚོད་འགོར་གི་རེད།
མགོགས་ལམ་བརྒྱུད་ནས་འགོ་ན་སྐར་མ་ཉི་ཤུ་ཙམ་འགོར་གི་རེད།

༣

མགོགས་ལམ་དེ་གང་འདས་ཡོད་རེད།
མགོགས་ལམ་དེ་ཏོག་ཙམ་གེན་གཟར་པོ་ཡོད་རེད།

༤

ཏུ་ཤི་ཏ་ལ་འགོ་ན་TIPA པའི་ལམ་ཀ་བརྒྱུད་ནས་འགོ་དགོས་ཀི་རེད་པས།
ཏུ་ཤི་ཏ་ལ་འགོ་ན་TIPA བརྒྱུད་ནས་འགོ་ན་ཡིན་གཅིག་མིན་གཅིག་འགོ་དགོས་ཀི་ཡོད་མ་རེད།

༥

མཆོད་རེན་མཐོང་དུས་ཕོགས་ག་གི་ལ་ཀོག་དགོས་རེད།
མཆོད་རེན་མཐོང་དུས་ལམ་ཀ་གཡོན་ཕོགས་ལ་ཀོག་དགོས་རེད།

༦

མཆོད་རེན་ནས་ཏུ་ཤི་ཏའི་རྒྱལ་སོའི་བར་དུ་སྐར་མ་ག་ཚོད་འགོར་གི་རེད།
©2023 LRZTP

