༄༅།།

~`
=
ON
༦༧
oN
༦༧
ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲྭའ་ཉན་རྩལ་སླིབ་ཚན།།

LRZTP 9 Module 2 — Lesson 12, Listening Comprehension, August 2023

མ་རེད། དགེ་བཤེས་ལགས་ཀྱི་རྒྱལ་སྒོ་དེ་དཀར་པོ་རེད།
༥།

རྒྱལ་སྒོའི་ནང་ལ་ཡར་འཛུལ་ན་སུས་སྡེ་ལེན་བྱེད་ཀྱི་རེད།
དགེ་བཤེས་ལགས་ཀྱིས་ཁྱི་རམ་འབོས་སྣེ་ལེན་བྱེད་ཀྱི་རེད།

ག་པ༽

C

Path description
Listen to this short description and answer the questions below!

ཤཱེར་ལི།

ཁྲོམ་ནས་11181113ཆོས་ས་ཚོགས་ཀྱིཀྱི་བར་དུ་ག་ ཚོད་ འགྲོ་ais རེད།

བསྟན་འཛིན

དཁམ་ ཀ་བཞི་མདོ་ཁ་ ཆེན་པོ་དེ་ནས་ ཡར་དྲ་འྲགྲོ་ན་ཆུ་ཚོད་ཕྱེད་ཀ་ལྷག་ ཙམ་འགོར་གྱི་རེད། དེ་ལ་ཡང་མགྱོགས་
ལམ་མ་ཅིག་ an TIPA བརྒྱུད་ ནས་ འགྲོ་ aI" རྒྱ་ལམ་མ་གཉིས་ ཡོད་ རེད། མགྱོགས་( ལམ་བརྒྱད་ ནས་

འགྲོ་ ན་ ཕལ་ཆེར་ སྐར་མ་ ཉེ་ ཤུ་ ནང་ལ་ཏུ་ཤི་ཏ་ལ་སླེབས་ཐུཛབ་ ཀྱི་ རེད། ཡིན་ ax གྱེན་ གཟར་ པོ་ ཏོག་ ཙམ་ཡོཿཡིད་ རེད།

ཤེར་ལི།

གའི་ ཡོད་ མ་རེད། ང་མགྱོགས་ལམ་ ནུས་ འགྲོ་གི་ཡིན།

བསྟན་ འཛིན།

RAས་ན་ ཁྱེད་ཌAQ’ པའ.ལྟ་ TCV འགྲོ་ Naar ཀ་དང་ TIPAa འགྲོ་ཿ སའི་ལམ་ ཀ་ གཉེས ཀྱི དཀྱིལ་ གྱི་ལམ་ ཀ་ དེ་ལ་

འགྲོ་ དགོས་ ་རེད། དེ་ ནས་ ཁྱེད་ རང་ཕལ་ཆེར་ད་སྐར་ཊ མ་བཅོ་ཝ་ཙམ་གྱི་རྗེས་ལ་111811113བི།གི་མཆོད་ རྟེན་ མཐོང་གི་
རེད། a ལ་སླེབས་།དུས་ ཡང་བསྐྱར་ལག་པ་པ་གཡོན a

ཀྱི་ལམ་ ་ཀ་ བརྒུད་ ནས་

འགོ་དགོས་རེད། དེ་ནས་སྐར་མ་རྫ་ཙམ་གྱི་རྗེས་ལ་ཁྱེད་རང་ཏུ་ཤི་ཏའི་རྒྱལ་སྒོའི་འགྲམ་ལ་སླེངས་ཀྱི་རེད།
ཤེར་ལི།

བསྟན་འཛིན།

༡

ལགས་སོ། ཐུགས་རྗེ་ཆེ།

གའི་ཡོད་མ་རེད།

ཁྱེད་རང་གིས་ལམ་སྟོན་ཡག་པོ་ཞེ་དྲགས་གནང་བྱུང་།

་ཡོད་༢རེད།
ཁྲོམ་ ནས་ཏུ་ཤི་ཏ་ལ་འགྲོ་ སའི་ལམ་ཀ་ག་ ་ཚོད་ཡོ
ཁྲོམ་ ནས་ཏུ་ཤི་ཏ་ལ་འགྲོ་ སའི་ལམ་ ཀ་ གཉེས་ ཡོད་ རེད།

ཞ
4

མཐགྩྱོགས་ལམ་བརྒྱུད་ནས་འཐྲོ་ན་སྐར་མ་ག་ཚོད་འགོར་གྱི་རེད།
མགྱོགས་ལམ་བརྒྱུད་ནས་འགྲོ་ན་སྐར་མ་ཉི་ཤུ་ཙམ་འགོར་གྱི་རེད།
མགྱོགས་ འམ་ དེ་ གང་འདུས་vee) རེད།
མགྱོགས་ ལམ་ དེ་ ཏོག་ ཙམ་གེགྱན་གཟར་ པོ་ ཡོད་ རེད།

༤

ཏུ་ཤི་ཏ་ལ་འགྲོ་ན་11594 པའི་ལམ་ཀ་བརྒྱུད་ནས་འགྲོ་དགོས་ཀྱི་རེད་པས།
ཏུ་ཤི་ཏ་ལ་འགྲོ་ན་11594 བརྒྱུད་ནས་འགྲོ་ན་ཡིན་གཅིག་མིན་གཅིག་འགྲོ་དགོས་ཀྱི་ཡོད་མ་རེད།

༥

མཆོད་ཏེན་མཛོང་དུས་ཕྱོགས་ག་གི་ལ་ཀྱོག་དགོས་རེད།
མཆོད་རྟེན་མཐོང་དུས་ལམ་ཀ་གཡོན་ཚྱོགས་ལ་ཀྱོག་དགོས་རེད།

༦

མཆོད་རྟེན་ནས་ཏུ་ཤི་ཏའི་ རྒྱལ་སྒོའེ་བར་དུ་སྐར་མ་ག་ཚོད་འགོར་གྱི་རེད།

©2023 LRZTP

