༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 2 – Lesson 12, Listening Comprehension, August 2023
གོ་རོགས་ནུས་རྩལ།
Listening Comprehension
སུས་ལབ་པ་རེད། Who says …?
Listen to the following eight sentences and match them with the corresponding people!
ཀ་པ ༽ A
A-1 ཨ་མ་མ། མགོགས་ལམ་འདི་གེན་གཟར་པོ་ཞེ་པོ་ཅིག་འདུག
A-2 ཨོ། བཀྲ་ཤིས། མ་མཇལ་ཡུན་རིང་། དེང་སང་ཁེད་རང་མཐོང་ཡག་མི་འདུག་ག
A-3 ཁེད་རང་ང་མཉམ་དུ་ཕེབས་དང་། ང་ཚོ་མཉམ་དུ་འགོ།
A-4 དགོངས་དག །ཨ་ཅག་ལགས། མཆོད་རེན་ག་པར་ཡོད་རེད།
A-5 ང་མགོ་ཐོམ་(པ) confused བཞག འདི་ནས་འགོ་ན་གཙུག་ལག་ཁང་ལ་
སེབས་ཀི་མ་རེད་པས།
A-6 ཁེད་རང་ཡག་པོར་གཟིགས་(དང་།) འདི་ནས་ཐད་ཀར་ཕེབས་རོགས་(གནང་།)
A-7 སྐུ་ཞབས་ལགས། སྐུ་སིད། ང་ལ་རོགས་པ་གཅིག་གནང་རོགས།
A-8 ཅོ་ལགས། མགོགས་ལམ་འདི་ནས་འགོ་ན་གིང་སྐོར་ལ་སེབས་ཀི་རེད་པས།

2) བཀའ་འདི་ཞུ་མཁན།
4) སྐད་ཆ་འདི་མཁན།
6) ལམ་སོན་གནང་མཁན།
5) ལམ་ཀ་ནོར་མཁན།
1) གོམ་པ་བརྒྱབ་ནས་འགོ་མཁན།
3) ལམ་ཀ་འཁིད་མཁན།
7) གདོང་ཐུག་རྒྱག་མཁན།
8) ལམ་ཀ་བཙལ་མཁན།

ཁ་པ ༽ B
B1
དགེ་བཤེས་ལགས་ཀི་ནང་ལ་འགོ་བའི་ལམ།
Geshe-la’s way home
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སོབ་གྲྭ་ནས་དགེ་བཤེགས་ལགས་ཀི་ནང་བར་དུ། དང་པོ་ལོ་ཙཱ་བའི་སོབ་གྲྭ་ནས་མར་ཁ་ཐུག་འགོ་ན་
གཞུང་ལམ་ལ་སེབས་ཀི་རེད། གཡས་ཕོགས་ལ་བཀྲ་ཤིས་ཀི་ཇ་ཁང་ཡོད་རེད། དེ་ནས་དགེ་བཤེགས་ལགས་ཀི་ནང་ལ་འགོ་སའི་ལམ་ཀ་
གཉིས་ཡོད་རེད། སྨན་རྩིས་ཁང་བརྒྱུད་ནས་འགོ་ས་གཅིག་དང་།དཔེ་མཛོད་འོག་ནས་འགོ་ས་གཉིས་ཡོད་རེད། དཔེ་མཛོད་ཁང་ འོག་
ནས་འགོ་ན་དང་པོ་བཀྲ་ཤིས་ཀི་ཇ་ཁང་ནས་ཡར་ཁ་ཐུག་འགོ་དགོས་རེད། གངས་སིད་ཀི་རྒྱལ་སོའི་འགམ་ལ་སེབས་ཀི་རེད།
དེ་ནས་ཁེད་རང་རྒྱལ་སོའ་ི ནང་ལ་འཛུལ་ནས་འགོ་དགོས་རེད། དེ་ནས་གོམ་པ་ཉི་ཤུ་ཙམ་བརྒྱབ་ནས་དེ་ནས་ལམ་ཀ་ གཉིས་མཐོང་
གི་རེད། སང་ནས་འགོ་ས་གཅིག་དང་།འོག་ནས་འགོ་ས་གཅིག་མཐོང་གི་རེད། སང་ནས་འགོ་ན་དཔེ་མཛོད་ལ་ སེབས་ཀི་རེད། ཡིན་
ནའི་ཁེད་རང་འོག་གི་ལམ་ཀ་དེ་ནས་འགོ་དགོས་རེད།
༡།
དགེ་བཤེགས་ལགས་ཀི་ནང་ལ་འགོ་སའི་ལམ་ཀ་ག་ཚོད་ཡོད་རེད། གཉིས་ཡོད་རེད། སྨན་རྩིས་ཁང་བརྒྱུད་ནས་འགོ་ས་
གཅིག་དང་དཔེ་མཛོད་འོག་ནས་འགོ་ས་གཉིས་ཡོད་རེད།
༢།

ཇ་ཁང་གི་བདག་པོའི་མིང་ག་རེ་རེད།
ཇ་ཁང་བདག་པོའི་མིང་ལ་བཀྲིས་ཟེར་གི་ཡོད་རེད།

©2023 LRZTP

