༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 2 – Lesson 12, Listening Comprehension, August 2023
༣།
༤།

གངས་སིད་ཀི་རྒྱལ་སོའི་ནང་ལ་ཡར་འཛུལ་དགོས་རེད་པས།
རེད། གངས་སིད་ཀི་རྒྱལ་སོའ་ི ནང་ལ་འཛུལ་ནས་འགོ་དགོས་རེད།
དེའི་རེས་ལ་སང་གི་ལམ་ཀ་ནས་འགོ་ན་ག་པར་སེབས་ཀི་རེད།
སང་གི་ལམ་ཀ་ནས་འགོ་ན་བོད་ཀི་དཔེ་མཛོད་ཁང་ལ་སེབས་ཀི་རེད།

B2
དེ་ནས་མར་འགོ་ན་དེ་ནས་གཞུང་གི་ཁང་པ་ཆེན་པོ་གཉིས་མཐོང་གི་རེད། དེ་ནས་དེ་གཉིས་ཀི་བར་རུ་ནས་ཕར་འགོ་དགོས་རེད། དེ་
ནས་ལམ་ཀ་གཡས་ཕོགས་ལ་ཀོག་ནས་འགོ་དགོས་རེད། དེ་ནས་ཁེད་རང་གོམ་པ་བཅུ་ཙམ་བརྒྱབ་ན་ཨ་ནི་ལག་རྩེད་སོ་ལོ་ རྩེད་སའི་
ཐང་དེ་མཐོང་གི་རེད། ཨ་ནི་དེའི་ཟུར་ནས་མར་འགོ་དགོས་རེད། དེ་ནས་ལམ་ཀ་ཆེན་པོ་ཨོའོ་ཙམ་ཅིག་མཐོང་གི་རེད། ལམ་ཀ་དེ་
ནས་ཤར་ཀག་འགོ་པ་ཡིན་ན་Kipimor ལ་སེབས་ཀི་རེད།
༡།

གཞུང་གི་ཁང་པ་ག་ཚོད་ཡོད་རེད།
གཞུང་གི་ཁང་པོ་ཆེན་པོ་གཉིས་ཡོད་རེད།

༢།

རྐང་རྩེད་སོ་ལོ་རྩེད་སའི་ཐང་མཐོང་གི་རེད་པས།
མ་རེད། ལག་རྩེད་སོ་ལོ་རྩེད་སའི་ཐང་ཅིག་མཐོང་གི་རེད།

༣།

རྒྱ་གར་གི་གོང་གསེབ་དེའ་ི མིང་ག་རེ་རེད།
རྒྱ་གར་གི་གོང་སེབ་དེའ་ི མིང་ལ་ཀི་པི་མོར་ཟེར་གི་ཡོད་རེད།

B3
དེ་ནས་ཁེད་རང་གསུམ་མདོ་ཁ་ཅིག་ལ་སེབས་ཀི་རེད། དེ་ལ་བོད་པའི་ཚོང་ཁང་ཆུང་ཆུང་ཅིག་ཡོད་རེད། དེ་ནས་གཡོན་ལ་ཀོག་ནས་
ཁ་ཐུག་འགོ་ན་གནས་ཆུང་གི་མགོན་ཁང་མཐོང་གི་རེད། དེ་ནས་དེ་མཐོང་དུས་དེ་ལ་ལམ་ཀ་ གཉིས་ཡོད་རེད། སང་ནས་ཤར་ཀག་
འགོ་དགོས་རེད། དེ་ནས་སྐར་མ་ལྔ་ཙམ་འགོ་ན་དེ་ནས་Gamru སོབ་གྲྭ་ལ་སེབས་ཀི་རེད།
Gamru སོབ་གྲྭ་ལ་སེབས་དུས་
ལག་པ་གཡས་ཕོགས་ནས་མར་འགོ་ན་གཡས་ཕོགས་ལ་རྒྱལ་སོ་དཀར་པོ་ཆེན་པོ་ ཅིག་མཐོང་གི་རེད།ཁེད་རང་འདི་ནང་ལ་ཡར་
འཛུལ་ན་དགེ་བཤེགས་ལགས་ཀི་ཁི་Rambo ཁེད་རང་སེ་ལེན་བེད་ཀི་རེད།
༡།

གསུམ་མདོ་ཁ་དེ་ལ་ག་རེ་ཡོད་རེད།
དེ་ལ་བོད་པའི་ཚོང་ཁང་ཆུང་ཆུང་ཅིག་ཡོད་རེད།

༢།

མགོན་ཁང་གི་མིང་ག་རེ་རེད།
མགོན་ཁང་དེའི་མིང་ལ་གནས་ཆུང་མགོན་ཁང་ཟེར་གི་ཡོད་རེད།

༣།

གམ་རུའི་སོབ་གྲྭ་བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགོ་ན་སྐར་མ་ཚོད་འགོར་གི་རེད།
དེ་ནས་གམ་རུའི་སོབ་གྲྭ་བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགོ་ན་སྐར་མ་ལྔ་ཙམ་འགོར་གི་ཡོད་རེད།

༤།

དགེ་བཤེགས་ལགས་ཀི་ནང་གི་རྒྱལ་སོ་ནག་པོ་རེད་པས།
©2023 LRZTP

