༦
4

༽

ཧུ

༨

ON

EN

༦

WS] ལཾ་ཛཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའེ་ཉན་རྩལ་གླིབ་ཚན།།

LRZTP 9 Module 2 ~ Lesson 12, Listening Comprehension, August 2023
གངས་ སྐྱིད་ ཀྱི རྒྱལ་ སྒོའི་ aR ལ་ཡར་འཛལ་ དགོས་ རེད་ པས།

རེད། གངས་ སྐྱིད་ ཀྱ རྒྱལ་སྒོའི་ནང་ལ་འཛུལ་ ཞས། འགྲོ་ དགོས་ རེད།
༤།

དེའི་རྗེས་ལ་སྒང་གི་ལམ་ཀ་ནས་འབྲོ་ན་ག་པར་སླེབས་ཀྱི་རེད།
སྒང་གི་ལམ་ཀ་ནས་འགྲོ་ན་བོད་ཀྱི་དཔེ་མཛོད་ཁང་ལ་སླེབས་ཀྱི་རེད།

]32

དེ་ནས་མར་འགྲོ་ན་དེ་ནས་གཞུང་གི་ཁང་པ་ཆེན་པོ་གཉིས་མཛོང་གི་རེད།
དེ་ནས་དེ་གཉིས་ཀྱི་བར་ཆཱ་ནས་ཕར་འགྲོ་དགོས་རེད། དེ་
ནས་ལམ་ཀྭ་གཡས་ཕྱོགས་ལ་ཀྱོག་ ནས་འགྲོ་དགོས་ རེད། དེ་ནས་ ཁྱེད་རང་གོམ་པ་བཅུ་ཙམ་བརྒྱབ་ན་ཨ་ནི་ལག་ཆེད་སྔོ་ལོ་ SRNR
gn དེ་ མཐོང་ གི་ རེད། ay" ནི་ དེའི་ཟུཟུར་ནས་མར་འགྲོ་དགོས་ རེད། དེ་ ནས་ལམ་ཀ་ ཆེན་ TAY Sarsཅིག་མཐོང་ གི་ རེད། ལམ་ ཀ་དེ་

ནས་ཤར་ཀྱག་འགྲོ་པ་ཡིན་ན་1ཿ9༩ ལ་སླེབས་ཀྱི་རེད།

༡།

གཞུང་གི་ཁང་པ་ག་ཚོད་ཡོད་རེད།
བཞུང་ གི་ ཁང་པོ་ ཆེན་ པ་གས་ཡད་རད།

ཡ་

i

རྐང་ཆད་པྨ་ལ་ཆོད་ས

Ne

RAIN

AN,

ང་བག་རད་པས།

མཆ
NNN ON
AA
།གར་གི་གོང་གསེཔ་རེའིེ་སེང་ག་རེ་རེ་
4

ཧྱ

འམ

རྒྱ་གར

~

hewn ཟླ

༩; ;༼ར p

དའ་མང་ལཀ་པ་མར་བརྱབ་ཡད་རད།

133

འགྲོ་དགོས་རེད། དེ་ནས་སྐར་མ་ལྔ་ཙམ་འགྲོ་ན་དེ་ནས་༠ཾ༩༡༩ཿཿ སློབ་གྲྭ་ལ་སླེབས་ཀྱི་རེད།

Gamru

སློབ་གྲྭ་ལ་སླེབས་དུས་

ལག་པ་གཡས་ཕྱོགས་ནས་མར་ འགྲོ་ན་གཡས་ཕྱོགས་ལ་ རྒྱལ་སྒོ་དཀར་པོ་ཆེན་པོ་ ཅིག་མཐོང་གི་རེད།ཁྱེད་རང་ འདི་ནང་ལ་ཡར་

༡

གསུམ་ མདོ་ཁ་དེ་ལ་ག་རེ་ཡོད་ རེད།
དེ་ ལ་ བོད་ NASR AR ཆུང་ཆུང་ ཅིག་ ཡོད་ རེད།

|

མགྲོན་ཁང་གི་མིང་ག་རེ་རེད།
མགྲོན་ཁང་དེའི་མིང་ལ་གནས་ཆུང་མགྲོན་ཁང་ཟེར་གྱི་ཡོད་རེད།

zi

གམ་རུའི་སློབ་གྲྭ་བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན་སྐར་མ་ཚོད་འགོར་གྱི་རེད།
དེ་ནས་གམ་རུའི་སློབ་གྲྭ་བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན་སྐར་མ་ལྔ་ཙམ་འགོར་གྱི་ཡོད་རེད།

༤།

དགེ་བཤེགས་ལགས་ཀྱི་ནང་གི་རྒྱལ་སྒོ་ནག་པོ་རེད་པས།

©2023 LRZTP

