LRZTP

9 Module 1 — Lesson 4 2023

Indefinite

རྗེས་འཇུག་ག་ད་བ་བཅས་ཀྱེ་མཐར་འཇུག་པའི་ཕྲད།

Article

This particle follows the suffixes ག་ད་ and q

Say

སློབ་ཕྲུག་ཅེག་རེད།

ངས་སྐད་ཅིག་བརྒྱབས་པ་ཡིན།

ངས་བྱང་ཆུབ་ཤིག་ཐོབ་པའེ་སྨོན་ལམ་

There is a

I shouted.

I prayed for the attainment of

student.

enlightenment.
རྗེས་འཇུག་ང་ན་མ་འ་ར་ལ་དང་མཐའ་མེད་བཅས་ཀྱི་རྗེས་ཨུ་འཇུག་པའི་ཕྲད།

(a/an)

ངས་སྟག་ཤིག་མཐོང་བྱུང་།

བགྱབས་པ་ཡན་
I saw a tiger.

This particle follows the suffixes ང་ན་མ་འ་ར་ལ་ and words without suffixes.

དེ་སྦང་ཞིག་རེད།

Ganka

དེ་ལམ་ཞིག་

ངས་འཇའ་ཞིག་

ཁོང་གིས་མར་

ཚལ་ཞིག་བརོ་

ངསྣ་བ་མ་ཞིག་

ཁོང་མི་ཡག་པོ་ཞིག་

འདོད།

མཐང་ངུང།

ཞང་ཉས་སང་

འབསབནང།

SRE SS]

“|

Isawa

He/She

Please fry

I meta

He/She is a

rainbow.

bought a

up a [dish

Jama.

good person.

ཞིག

[package] of

of]

(a/an)

butter.

vegetables

aoe

|

Indefinite
Article

That is a
meadow.

This shows a | Thatisa
meaning.

road/path. |

མོ་ཁང་པ་ཞིག་གི་ནང་ལ་ འདུག

ངས HAN

She is inside a house/building.

FAAS)

ཕ་གིར་ ཤ་བ་ཞིག་ འདུག

I will buy a [package] salt./I | There is a deer over there.

will buy some salt.

Indelinite
Article
ཤིག

(aan)

ཛིས་འཇུག་དང་ཡང་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཐོབ་པའི་ཕྲད།

This particle follows the x suffix and post suffix.

ཁོང་ས་གྲངས་ཡིག།་

ཀེབས་ ་ཤིག་ གི་འAR! | ཁོང་ས བཞས་ཤག
དྲ་རྒྱ་ ཡོད་ ay" རེད།

ལ་ཡོད་རད།

ཁོང་ aN རས་ཤིག་

རེར་གངས་ཤེག་པབས་པ་རེ

ལྱང་པ་དེར་གངས་ཤིག་བབས་པ་རེད།

དྱེ་ཆ་མཚོའི་རྭ་ཟླབས་ཤིག་རེད།

Gav སོང་ ད

By Geshe Tenzin Wangdak

