༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4 2023
Indefinite
Article
ཅིག་
(a/an)

རེས་འཇུག་ག་ད་བ་བཅས་ཀི་མཐར་འཇུག་པའི་ཕྲད།
This particle follows the suffixes ག་ད་ and བ་
སོབ་ཕྲུག་ཅིག་རེད། ངས་སྐད་ཅིག་བརྒྱབས་པ་ཡིན།
ངས་བྱང་ཆུབ་ཤིག་ཐོབ་པའི་སོན་ལམ་
ངས་སྟག་ཤིག་མཐོང་བྱུང་།
བརྒྱབས་པ་ཡིན།
There is a
I shouted.
I prayed for the attainment of
I saw a tiger.
student.
enlightenment.
རེས་འཇུག་ང་ན་མ་འ་ར་ལ་དང་མཐའ་མེད་བཅས་ཀི་རེས་སུ་འཇུག་པའི་ཕྲད།
This particle follows the suffixes ང་ན་མ་འ་ར་ལ་ and words without suffixes.
དེ་སྤང་ཞིག་རེད། འདིས་དོན་ཞིག་ དེ་ལམ་ཞིག་ ངས་འཇའ་ཞིག་ ཁོང་གིས་མར་ ཚལ་ཞིག་བརོ་ ངས་བླ་མ་ཞིག་ ཁོང་མི་ཡག་པོ་ཞིག་
སྟོན་གི་ཡོད་རེད།
རེད།
མཐོང་བྱུང་། ཞིག་ཉོས་སོང་། རོགས་གནང་། མཇལ་བྱུང་།
རེད།
.
Indefinite
That is a
This shows a That is a
I saw a
He/She
Please fry
I met a
He/She is a
Article
meadow.
meaning. road/path. rainbow.
bought a up a [dish
lama.
good person.
ཞིག
[package] of
of]
(a/an)
butter.
vegetables
མོ་ཁང་པ་ཞིག་གི་ནང་ལ་འདུག
ངས་ཚྭ་ཞིག་ཉོ་གི་ཡིན།
ཕ་གིར་ཤཱ་བ་ཞིག་འདུག
She is inside a house/building.

I will buy a [package] salt./I There is a deer over there.
will buy some salt.
རེས་འཇུག་དང་ཡང་འཇུག་ས་ཡིག་གི་རེས་སུ་ཐོབ་པའི་ཕྲད།
This particle follows the ས་ suffix and post suffix.

Indefinite
Article
ཤིག
(a/an) སྐབས་ཤིག་གི་རིང་ ཁོང་ས་གནས་ཤིག་ ཁོང་གིས་རས་ཤིག་ ལུང་པ་དེར་གངས་ཤིག་བབས་པ་རེད།
ད་ྲྭ རྒྱ་ཡོད་མ་རེད།
ལ་ཡོད་རེད།
ཉོས་སོང་།

དེ་རྒྱ་མཚོའི་རྦ་རླབས་ཤིག་རེད།

By Geshe Tenzin Wangdak

