༨

=

oN

=

=

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 20, Grammar, October 2023

བརྡ་སྤྲོད།
The Intensifiers: །ཀྱོན་ནས་ / ཆྩ་བ་ནས་ / ཆྩ་བ་ཉིད་ནས་ / ག ཏན་ནས་
གང་ཟག་/དངོས་པོ་/ཁྱེད་ཚིག་/བྱ་ཡུལ་ + ཁྱོན་ནས་ + དགག་ཚིག

དཔེར་ན། བཀྲ་ཤིས་ *ཁྱོན་ནས་ = བཀྲ་ཤིས་ཁྱོན་ནས།

བོད་ལ་ཕྱིན་ མཁན་དེ་བྲཀ་ཤིས་ཁྱོན་ནས་མ་རེད།

དཔེར་ན། ཁ་ལག་ + ཁྱོན་ནས་ =་ཁ་ལག་ཁྱོན་ནས།
བྲཀ་ཤིས་ཀྱི་ཟ་ཁང་ལ་ཁ་ལག་ཁྱོན་ནས་མི་འདུག

དཔེར་ན། IR * ཁྱོན་ནས་ ༤གྲང་མོ་ཁྱོན་ནས།
དཔེར་ན། བོད་ལ་ + ཁྱོན་ནས་ = བོད་ལ་ཁྱོན་ནས།

ང་བོད་ལ་ཁྱོན་ནས་ཕྱིན་རྱོང་མེད།

སྒྲོལ་མ། མེ་ཏོག ཞུང cal ཆེན་པོ། ཕྱི་རྒྱལ་ལ། ང་ཚོ་ལ། བསྟན་འཛིན་ལ།
སྒང་ལ། མོ་ཊ། སྨན། ཨེམ་ཆེ། ཡིག་ཚང་། མང་པོ། ཡག་པོ་ལ་སོགས་པ།

By Thupten

©2023

LRZTP

