~`

=

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP Online Program Module 3 — Lesson

༤༦

5 2021

བྲཀྲ་ཤེས་བད་ལེགས་ལེ་ཧེ་ལགས། ཡར་ཕེབས།
v

v

ay

wom

yey

wy

བྲཀ་ཤིས་བདེ་ལེགས་ཟླ་བ་ལགས། ཐུགས་རྗེ་ཆེ།
ལི་ཧི་ལགས། གསོལ་ཇ་གང་མཆོད།
ལགས་མིན།

ཐུགས་ཆེ་གནང་།

ང་ཇ་འཐུང་གི་ཨིན།མེད)།།

མཆོད། མཆོད། བོད་ཛ་གང་མཆོད།

གསོལ་ཇ་མཤེས་པོ་ཡོད་རེད་ད།

ལགས་མིན། དངོས་གནས་མིན།

ད་གིན་འཐུངས་ཚར།

གལ་ཡོད་མ་རེད།
ག་རེ་མཆོད་ག།

ཡིན་གཅིག་མིན་གཅིག་གསོལ་ཇ་གང་མཆོད་དགོས་རེད།
གསོལ་ཇ་མངར་མོ་མཆོད་ག།

ཐུགས་ཆེ་གནང་།

ཡང་ན་བོད་ཇ་མཆོད་ག

ཇ་ག་རེ་བྱུང་ནའི་འགྲིག་གི་རེད།

ལགས་སོ།། ཁྱེད་རང་ལ་བོད་ཇ་གང་ཞུ་གི་ཡིན་ད།
ཁོང་ངའི་ཨ་མ་ལགས་རེད། ཁོང་གི་མཚན་ལ་སྒྲོལ་མ་ཞུ་གི་ཡོད་རེད།
གསོལ་ཇ་འདི་ངའི་ཨ་མ་ལགས་ཀྱེས་བཟོས་གནང་བ་རེད།

མགེས་པོ་འདུག་གས།

ཞིམ་པོ་ཞེ་བོ་ཅིག་(ཞིག)འདུག། ཐུགས་།ཚེ་)ཆེ་གནང་།
ཨ་མ་ལགས་ཀྱི་ཕ་ཡུལ་ག་ནས་རེད།

ངའི་ཨ་མ་ལགས་ཀྱི་ཕ་ཡུལ་ལྷ་ས་རེད།

ཁོང་ངའི་པ་ལགས་རེད། ཁོང་གི་མཚན་ལ་དོན་གྲུབ་ཞུ་གི་ཡོད་རེད།
ཁོང་ཁམས་ནས་རེད།
ལ་ཧི།

ཁྱེད་རང་གི་པྲ་ལགས་དང་ཨ་མ་ལགས་ལ་པུ་གུ་(ཕུ་གུ་)
ཁྱེད་རང་མ་གཏོགས་ཡོད་མ་རེད་པས།

