༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 3 – Lesson 5 2021

བུ་མོ་བཟང་མོ་ལགས་ཀི་ནང་མི།
ངས་ཁྱེད་རང་ཚོ་ལ་ངའི་ནང་མི་དང་སྤུན་ཀག་གི་སྐོར་ལ་ངོ་སོད་ཅིག་བེད་ཀི་ཡིན།
ང་ལ་ནང་མི་མང་པོ་ཡོད། ངའི་པཱ་ལགས་དང་ཨ་མ་ལགས་བྱས། གཅུང་པོ་གཉིས་དང་
གཅུང་མོ་གཅིག ད་དུང་ཨ་ཅག་གཅིག་དང་ཅོ་ཅོ་གཅིག་ཡོད། ང་ཚོ་ནང་མི་ཚང་མ་འཆམ་
པོ་ཞྱེ་དྲགས་ཡོད་མ་ཟད་ཆོས་ལ་ཡང་དད་པ་ཆྱེན་པོ་ཡོད། ངའི་སོ་ལགས་དང་རོ་ལགས་
ཁོང་རྣམ་གཉིས་དགུང་ལོ་མཐོ་པོ་རྱེད། ཡིན་ནའི་ལོ་གཞོན་གཞོན་ནང་བཞིན་ཞལ་ལག་
ཡག་པོ་མཆོད་ཐུབ་ཀི་རྱེད། ཁོང་རྣམ་གཉིས་ཀིས་བཀའ་མོལ་གསུང་དུས་ཆོབ་ཚ་བོ་དང་
སྣང་བ་སིད་པོ་བྱས་ནས་གསུང་གི་ཡོད་རྱེད།
ངའི་ཅོ་ཅོ་གི་སྱེས་དམན་ཏོག་ཙམ་ལྱེ་ལོ་ཚ་པོ་ཡོད་རྱེད་ཡིན་ནའི་སྱེམས་པ་བཟང་པོ་ཡོད་
རྱེད། ངའི་ཨ་ཅག་དང་ཁོང་གི་ཁོ་ག་གཉིས་ལ་ད་ལྟ་པུ་གུ་ཡོད་མ་རྱེད། གཅིག་བྱས་ན་
རེས་ལ་ཁོང་གཉིས་ལ་པུ་གུ་ཁ་ཤས་སེ་གི་རེད། ང་ཚོ་ཞོགས་པས་ཚོུད་༨ པ་ལ་ཞོགས་ཇ་ཟ་
གི་ཡོད། ཞོགས་ཇ་ལ་ཇ་མངར་མོ་དང་བོད་ཇ་འཚིག་ཇ་གསུམ་བཟོ་དགོས་རེད། དེ་དང་
མཉམ་དུ་བག་ལྱེབ་དང་སོ་ང་ཡོད་རྱེད། ཇ་མི་འདྲ་བ་གསུམ་བཟོ་དགོས་པའི་རྒྱུ་མཚན་ག་
རེ་རེད་ཟེར་ན། ངའི་སྤུན་ཀག་ལོ་ཆུང་ཆུང་ཁ་ཤས་འཚིག་ཇ་འཐུང་ཡག་ལ་དགའ་པོ་ཡོད་
རྱེད། ཡིན་ནའི་ཇ་ཐང་འཐུང་ཡག་ལ་དགའ་པོ་ཁོན་ནས་ཡོད་མ་རྱེད།
ངའི་འོག་མ་དང་མིང་སིང་གཞན་དག་ཚང་མ་ཇ་མངར་མོ་འཐུག་ཡག་ལ་དགའ་པོ་ཞྱེ་
དྲགས་ཡོད་རྱེད། ང་རང་བོད་ཇ་འཐུང་ཡག་ལ་དགའ་པོ་ཡོད།
ངའི་ཨ་ནྱེ་ལགས་དང་ཨ་ཞང་དོན་གྲུབ་ལགས་ཁོང་རྣམ་གཉིས་གཅིག་པུ་བོད་ལ་བཞུགས་
ཀི་ཡོད་རྱེད། སྤུན་ཀག་གཞན་དག་ཚང་མ་རྒྱ་གར་ལ་སོད་ཀི་ཡོད་རྱེད། ཁ་སང་ངའི་སྲུ་མོ་
དབྱངས་ཅན་ལགས་དང་ཨ་ཞང་སོབས་རྒྱལ་ལགས་གཉིས་ང་ཚོའི་ནང་ལ་ཕྱེབས་བྱུང་།
ཨ་ཞང་ལགས་ང་གཉིས་རྱེད་མོ་མང་པོ་རྱེས་པ་ཡིན། ངའི་ཨ་མ་ལགས་ཀིས་ཁོང་རྣམ་
གཉིས་ལ་ཇ་བསྲུབས་མ་ཇ་དམ་གང་བཟོས་(གནང་)སོང་། ཡིན་ནའི་ཁོང་རྣམ་གཉིས་ཀི་
གསོལ་ཇ་དཀར་ཡོལ་གང་ལས་བཞྱེས་མ་སོང་། གང་ཡིན་ཟྱེར་ན་བོད་ཇའི་ནང་ལ་ཚྭ་
བླུགས་ཡག་ཏོག་ཙམ་མང་དྲགས་འདུག ཨ་ཞང་ལགས་ཀིས་ངའི་ཨ་མ་ལགས་ལ་ཁྱེད་རང་
ཇ་བཟོ་ཤྱེས་ཀི་མི་འདུག ཇ་བཟོ་དུས་སོན་མ་བོད་པའི་ལུགས་སོལ་ནང་བཞིན་དང་པོ་
མདོང་མོའི་ནང་ལ་འོ་མ་དང་མར་ཚྭ་ཇ་ཚང་མ་མང་ཉུང་ཏག་ཏག་བླུགས་ན་ཇ་ཡག་པོ་
ཆག་གི་རྱེད་ཡིན་ནའི་ཐུགས་ཁྲལ་མ་གནང་ཨ(སྱེམས་ཁྲལ་མ་བྱྱེད་ཨ་) རྱེས་མ་ཁྱེད་རང་
ཇ་ཡག་པོ་བཟོ་ཤྱེས་ཀི་རྱེད་ཟྱེ་གསུངས་སོང་།

