༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Grammar, October 2023

སྦྱོང་བརྡར།
ལྦྱོད། ཡྦྱོད་ན། རང་། ཐག་ཆྦྱོད། སེ། སའི།
མིང་མཐའ་མེད་པའི་ཁྱད་ཚིག + ལྦྱོད་+ ཡྦྱོད་རེད་ / འདུག་ / བྱ་ཚིག + ཀིན་ / དགྦྱོས་རེད།
དཔེར་ན། = ཆེན་པྦྱོ། ཆེ་x = ཆེ་ལྦྱོད།
ཁྱེད་རང་ཚོའི་འཛིན་ཁང་གསར་པ་དེ་ཆེ་ལྦྱོད་ཡྦྱོད་རེད།
ཁྱེད་རང་ཚོའི་འཛིན་ཁང་གསར་པ་དེ་ཆེ་ལྦྱོད་འདུག
དཔེར་ན། = རིང་པྦྱོ། རིང་x = རིང་ལྦྱོད།
རྡ་རཱམ་ས་ལཱ་ནས་དི་ལི་བར་དུ་ཡུན་རིང་ལྦྱོད་འགྦྱོ་དགྦྱོས་རེད།
དཔེར་ན། = བཟང་པྦྱོ། བཟང་x = བཟང་ལྦྱོད།
ནང་ཆྦྱོས་སང་པའི་རེས་ལ་སེམས་པ་བཟང་ལྦྱོད་ཆགས་ཀིན་རེད།
ཡག་ལྦྱོད། ཆུང་ལྦྱོད། རྒྱགས་ལྦྱོད། མཐྦྱོ་ལྦྱོད། དམའ་ལྦྱོད། ཡང་ལྦྱོད། ལིད་ལྦྱོད། རིག་ལྦྱོད།
མངར་ལྦྱོད། མང་ལྦྱོད། ཚ་ལྦྱོད། གང་ལྦྱོད། སིད་ལྦྱོད། ཞིམ་ལྦྱོད། མགྦྱོགས་ལྦྱོད། དལ་ལྦྱོད།
ཁེ་ལྦྱོད། མཁས་ལྦྱོད། སྤྱང་ལྦྱོད། སྡུག་ལྦྱོད། སྐམ་ལྦྱོད། གསལ་ལྦྱོད། ཉུང་ལྦྱོད།
འདྲ་ལྦྱོད་ལ་སྦྱོགས་པ།

By Thupten

©2023 LRZTP

