༄༅།།| VET AQ'OH
=

v

==

„༣

v

VAL AVAD
SV AV AVA
wD,

v

Nt

v

NN,

v

BH ད

LRZTP 9 Module 3 — Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། སའི།
AR NAA’མད་ na Sateཚག + Ain + ཡོད་རེད་ / འདུག་ | བྱ་ཚིག + ཀྱིན་ / དགོས་རེད།

དཔེར་ན།

ཆེན་པོ། Bx ༤ ཆེ་ལོད།

ཁྱེད་རང་ཚོའེ་འཛིན་ཁང་གསར་པ་དེ་ཚེ་ལོད་ཡོད་རེད།
ཁྱེད་རང་ཚོའི་འཛིན་ཁང་གསར་པ་དེ་ཚེ་ལོད་འདུག

གསི

རིང་པོཔོ།

༽

.~

ARK = REID
=

དཔེར་ན།

=

དཔེར་ན། = བཟང་པོ། བཟང་༥ = བཟང་ལོད།

FR EN HGRA EN ANN

ISS AG BINA SAG)

x

ཡག་ལོད། ཆུང་ལོད། རྒྱགས་ལོད། མཐོ་ལོད། དམའ་ལོད། ཡང་ལོད། རྫིད་ལོད། རིག་ལོད།
མངར་ལོད། མང་ལོད། ཚ་ལོད། གྲང་ལོད། སྐྱིད་ལོད། ཞིམ་ལོད། མགྱོགས་ལོད། དལ་ལོད།
ཁེ་ལོད། མཁས་ལོད། སྱང་ལོད། སྲུག་ལོད། སྐམ་ལོད། གསལ་ལོད། ཞུང་ལོད།
འདྲ་ ལོད་ ay སོགས་ པ།

By Thupten

©2023 LRZTP

