༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14 Grammar 2023
བརྡ་སྤྲོད།

ཙང་/ ཡང་།

ཀ ༽ མིང་མཐའ་བསྡུས་པའི་བྱ་ཚིག་དུས་འདས་པ + ཙང་/ཡིན་ཙང་/སྤྲོང་ཙང་།
ཁ ༽ མིང་ཚིག་ + ཡིན་ + ཙང་/སྤྲོང་ཙང་།
ག ༽ རྒྱན་ཚིག་ + ཡིན་/ ཡྤྲོད་ /བྱུང་ + ཙང་། (བཟའ་བ། ཟ་བ། བཟས་པ་/ཟྤྲོས་པ)
ཀ ༽ མིང་མཐའ་བསྡུས་པ=

ཁེ་ས་ངས་ཟ་ཁང་གི་ཁ་ལག་མང་པྤྲོ་བཟས་ཙང་/ཡིན་ཙང་དེ་རིང་ངའི་གྤྲོད་ཁྤྲོག་
A.
བདེ་པྤྲོ་མི་འདུག
མིང་མཐའ་མ་སྡུད་པ= ཁེ་ས་ངས་ཟ་ཁང་གི་ཁ་ལག་མང་པྤྲོ་བཟས་པ་ཡིན་ཙང་/སྤྲོང་ཙང་དེ་རིང་
ངའི་གྤྲོད་ཁྤྲོག་བདེ་པྤྲོ་མི་འདུག
ཀ ༽ མིང་མཐའ་བསྡུས་པ= ཁྤྲོང་བྤྲོད་ལ་ཕིན་ཙང་/ཡིན་ཙང་ཁྤྲོང་གིས་གཡག་མཐྤྲོང་པ་རེད། མཐྤྲོང་པ་ཡིན་ཙང་།
B. མིང་མཐའ་མ་སྡུད་པ= ཁྤྲོང་བྤྲོད་ལ་ཕིན་པ་ཡིན་ཙང་/སྤྲོང་ཙང་ཁྤྲོང་གིས་གཡག་མཐྤྲོང་པ་རེད།
ཕིན་ཡིན་ཙང། ཕིན་པ། ཕིན་པ་སྤྲོང་ཙང་།
ཀ ༽ མིང་མཐའ་བསྡུས་པ= རིའི་རེ་ལ་གངས་མང་པྤྲོ་བབས་ཙང་/ཡིན་ཙང་གནམ་གཤིས་གང་མྤྲོ་ཆགས་པ་རེད།
C.
ཡིན་པ། ཡིན་པ་སྤྲོང་ཙང་།
མིང་མཐའ་མ་སྡུད་པ= རིའི་རེ་ལ་གངས་མང་པྤྲོ་བབས་པ་ཡིན་ཙང་/སྤྲོང་ཙང་གནམ་གཤིས་གང་མྤྲོ་
ཆགས་པ་རེད།
ཁ ༽ བསྟན་འཛིན་ལགས་ཁམས་པ་ཡིན་ཙང་ཁམས་སྐད་རྒྱག་གི་ཡྤྲོད་རེད།
A. བསྟན་འཛིན་ལགས་ཁམས་པ་ཡིན་པ་སྤྲོང་ཙང་ཁམས་སྐད་རྒྱག་གི་ཡྤྲོད་རེད།
ཁྤྲོང་སྤྲོབ་ཕྲུག་ཡིན་པ་སྤྲོང་ཙང་སྤྲོབ་གྲྭ་ལ་འགྤྲོ་གི་འདུག ཁྤྲོང་ཨེམ་ཆེ་ཡིན་ཙང་ནད་པ་ལ་བརྟག་དཔྱད་བྱེད་
ཀི་འདུག ཁྤྲོང་ཨེམ་ཆེ་ཡིན་པ་སྤྲོང་ཙང་ནད་པ་ལ་བརྟག་དཔྱད་བྱེད་ཀི་འདུག
ཁ ༽ ས་ཆ་དེ་ར་ཆེན་པྤྲོ་ཡིན་ཙང་མི་མང་པྤྲོ་མཇལ་ཁ་ལ་སེབ་ཀི་ཡྤྲོད་རེད། ( ཡིན། ཡིན་ཙང་། ) (ཡིན་པ།
B. ཡིན་པ་སྤྲོང་ཙང་།)
ས་ཆ་དེ་ར་ཆེན་པྤྲོ་ཡིན་པ་སྤྲོང་ཙང་མི་མང་པྤྲོ་མཇལ་ཁ་ལ་སེབ་ཀི་ཡྤྲོད་རེད།
ཁ ༽ ལྕགས་སྒམ་དེ་ལིད་ཁྤྲོག་ཆེན་པྤྲོ་ཡྤྲོད་ཙང་ཁྤྲོང་གིས་ཁྤྲོག་གི་མ་རེད།
C. ལྕགས་སྒམ་དེ་ལིད་ཁྤྲོག་ཆེན་པྤྲོ་ཡྤྲོད་པ་སྤྲོང་ཙང་ཁྤྲོང་གིས་ཁྤྲོག་གི་མ་རེད།
ལྕགས་སྒམ་དེ་ལིད་ཁྤྲོག་ཆེན་པྤྲོ་ཡྤྲོད་པ་ཡིན་ཙང་ཁྤྲོང་གིས་ཁྤྲོག་གི་མ་རེད།
By Thupten

©2023 LRZTP
1

