༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14 Grammar 2023
ག ༽ ད་ལྤྲོ་ཞིང་པ་ཚོར་སྟྤྲོན་ཐྤྲོག་ཡག་པྤྲོ་བྱུང་ཙང་ཐུགས་སྤྲོ་གཏང་གི་རེད།
A. ད་ལྤྲོ་ཞིང་པ་ཚོར་སྟྤྲོན་ཐྤྲོག་ཡག་པྤྲོ་བྱུང་པ་སྤྲོང་ཙང་ཐུགས་སྤྲོ་གཏང་གི་རེད།
ཉིན་གུང་གི་ཁ་ལག་ཞིམ་པྤྲོ་བྱུང་ཙང་མང་པྤྲོ་བཟས་པ་ཡིན།
ག ༽ མདང་དགྤྲོང་གཉིད་ཡག་པྤྲོ་བྱུང་ཙང་དེ་རིང་གཟུགས་པྤྲོ་སིད་པྤྲོ་འདུག
B. ང་ལ་གནས་ཆུང་གི་ཕག་ནས་མང་པྤྲོ་བྱུང་ཙང་གྤྲོགས་པྤྲོ་ལ་བསྐུར་གི་ཡིན།
ང་ལ་གནས་ཆུང་གི་ཕག་ནས་མང་པྤྲོ་བྱུང་པ་སྤྲོང་ཙང་གྤྲོགས་པྤྲོ་ལ་བསྐུར་གི་ཡིན།
ཡང་བསར། / ཡིན་ན་ཡང་།

ཀང་།

ཡང་།

འང་།

༡༽ དེ་རིང་ཡང་བསར་ཆར་པ་བཏང་སྤྲོང་། དེ་རིང་ཡང་ཆར་པ་བཏང་སྤྲོང་། ཡང་ཆར་པ་བཏང་སྤྲོང་། ཡང་ཉི་མ་ཤར་སྤྲོང་།
དེང་སང་ཆར་པ་ཡང་ཡང་གཏྤྲོང་གི་འདུག །དེང་སང་ཆར་པ་ཡང་སེ་ཡང་སེ་གཏྤྲོང་གི་འདུག
༢༽ ངས་མྤྲོ་ཊ་ག་ཚོད་སྦྱངས་པ་ཡིན་ན་ཡང་ཤེས་མ་སྤྲོང་། ངས་མྤྲོ་ཊ་ག་ཚོད་སྦྱངས་ནེའ་ི ཤེས་མ་སྤྲོང་།
ངས་མྤྲོ་ཊ་ག་ཚོད་སྦྱངས་ཀང་ཤེས་མ་སྤྲོང་། ངས་མྤྲོ་ཊ་ག་ཚོད་སྦྱངས་ཡང་ཤེས་མ་སྤྲོང་།
ཁྤྲོང་ཁ་ལག་ག་ཚོག་བཟས་ནེའི་རྒྱགས་ཀི་མ་རེད།

༣༽ ཁེད་རང་ལ་ཤུགས་ཡྤྲོད་ན་ཡང་རྡྤྲོ་འདི་བཀག་ཐུབ་ཀི་མ་རེད། གནམ་གཤིས་གང་མྤྲོ་ཡྤྲོད་ནེའི་ང་འཁག་གི་མི་འདུག
མིག་བརྒྱ་ཡྤྲོད་ཀང་མ་མཐྤྲོང་ན་ཕན་ཐྤྲོག་ཡྤྲོད་མ་རེད། མིག་བརྒྱ་ཡྤྲོད་ནེའི་མ་མཐྤྲོང་ན་ཕན་ཐྤྲོག་ཡྤྲོད་མ་རེད།
༤༽ ན་ནིང་ང་ཡང་བྤྲོད་ལ་ཕིན་པ་ཡིན། ན་ནིང་ང་ཡེ་བྤྲོད་ལ་ཕིན་པ་ཡིན། སང་ཉིན་ཁྤྲོ་ཡེ་བྤྲོད་ལ་འགྤྲོ་གི་རེད།
ཟ་ཁང་གི་ཁ་ལག་བཟས་པ་སྤྲོང་ཙང་བསྟན་འཛིན་ཡེ་ནད་པ་ཆག་འདུག
།ཟ་ཁང་གི་ཁ་ལག་བཟས་ཡིན་ཙང་བསྟན་འཛིན་ཡང་ནད་པ་ཆག་འདུག

༥༽ ཁྤྲོང་ལ་རིག་པ་ཡྤྲོད་ན་ཡང་བཙོན་འགྲུས་ཡྤྲོད་མ་རེད། ཁྤྲོང་ལ་རིག་པ་ཡྤྲོད་ནེའི་བཙོན་འགྲུས་ཡྤྲོད་མ་རེད།
ང་ལ་སྦག་སྦག་ཡྤྲོད་ན་ཡང་གཏྤྲོང་ཤེས་ཀི་མེད། ཁྤྲོང་ལ་སྦག་སྦག་མེད་ན་ཡང་གཏྤྲོང་ཤེས་ཀི་ཡྤྲོད་རེད།
༦༽ ཕྱུ་པ་མ་གྤྲོན་པའི་མི་དེ་ཡང་བྤྲོད་པ་རེད་པས། རྒྱ་སྐད་རྒྱག་མཁན་གི་བུ་མྤྲོ་འདི་ཡེ་ཁེད་རང་གི་གྤྲོགས་མྤྲོ་རེད་པས།
ཅ་ལག་འདི་བུམ་པ་ཡང་རེད་གསེར་ཡང་རེད། ཅ་ལག་འདི་བུམ་པ་ཡེ་རེད་གསེར་ཡེ་རེད།

By Thupten

©2023 LRZTP
2

