ཁེ་ཎ་ཌ་ལུང་པ་དེ་གང་འདྲས་གཅིག་ཡོད་རེད།How Is the Country Canada?
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།

བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།

འཇོན་ལགས་ཡར་ཕེབས། བཞུགས་རོགས་གནང་། གསོལ་ཇ་མཆོད་དང་།
ལགས་མིན། ཇ་འཐུང་ཐུབ་ས་མ་རེད། འཐུངས་ཚར་ཡིན།
ག་པར་ག་པར། གསོལ་ཇ་གང་ཡིན་གཅིག་མིན་གཅིག་བཞེས་དགོས་རེད་ད།
བྱས་ན། བོད་ཇ་གང་འཐུང་གི་ཡིན།
ཨ་ནི་འཇོན་ལགས། ཁེད་རང་གི་ནང་མི་ད་ལྟ་ག་པར་ཡོད་རེད།
ངའི་ནང་མི་ངའི་ལུང་པ་ཁེ་ཎ་ཌ་ལ་ཡོད་རེད།
ཨ་ལས། ཁེད་རང་གི་རྒྱལ་ཁབ་ཁེ་ཎ་ཌ་རེད་པ། ཁེ་ཎ་ཌའི་ལུང་པ་དེ་གང་འདྲས་གཅིག་ཡོད་རེད།
ངའི་ལུང་པ་དེ་རྒྱ་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད། ང་ཚོའི་ལུང་པའི་ནང་ལ་གོང་ཁེར་ཆེན་པོ་ ཁ་ཤས་
ཡོད་རེད། ཡིན་ནའི་མང་ཆེ་བ་ཤིང་ནགས་རྐྱང་རྐྱང་རེད། ནགས་ཚལ་ནང་ལོགས་ལ་སེའུ་དང་
དོམ་ལ་སོགས་པ་སེམས་ཅན་དེ་འདྲས་མང་པོ་ ཡོད་རེད། དགུན་ཁའི་སྐབས་ལ་གནམ་གཤིས་གང་
མོ་ཞེ་དྲག་ཡོད་རེད།
ཨ་ལས། ད་བོད་དང་གཅིག་པ་ཡིན་ས་རེད། ཁེད་རང་གི་སྤུན་ཀྱག་དེ་ཚོ་ཕར་ག་རེ་བྱེད་ཀྱི་ཡོད་
རེད།
ངའི་ཅོ་ཅོ་དབྱིན་ཇིའི་རྒན་ལགས་རེད། ཨ་ནི་ངའི་ཨ་ཅག་ལ་མཐོ་རིམ་སོབ་གྲྭ་ལ་ཚན་རིག་སྦྱང་གི་
ཡོད་རེད།
ཨ་ནི་ཁེད་རང་གི་ནང་མི་ཡང་ནང་པ་རེད་པས།
ངའི་ཕ་མ་ནང་པ་མ་རེད།
ཡིན་ནའི་ངའི་ཨ་ཅག་ལགས་ནང་ཆོས་ལ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད།
ནང་པའི་ཆོས་ཚོགས་ལ་འགོ་གི་ཡོད་རེད། ཨ་ནི་རྒྱལ་བ་རིན་པོ་ཆེ་ལ་དད་པ་ཆེན་པོ་ཡོད་རེད།
ཨ་ལས། ཨ་ནི་ཁེད་རང་བོད་སྐད་ག་པར་སྦྱོང་གི་ཡོད།
ང་དཔེ་མཛོད་ཁང་ལ་སྦྱོང་གི་ཡོད། བོད་སྐད་དང་ནང་ཆོས་འཛིན་གྲྭ་གཉིས་ཀ་ལ་འགོ་གི་ཡོད།
འདི་ཡག་པོ་ཞེ་དྲག་རེད། དེང་སང་བོད་སྐད་ཤེས་མཁན་དབྱིན་ཇི་མང་རུ་མང་རུ་འགོ་གི་འདུག་ག
འདུག་འདུག དེང་སང་ཕི་རྒྱལ་བ་མང་པོ་ནང་ཆོས་ལ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད།
ད་ཁེད་རང་གསོལ་ཇ་མཆོད། གང་མོ་ཆགས་ན་ཞིམ་པོ་ཡོད་མ་རེད།

