ཕྱི་རྒྱལ་བ། _ ང་དཔེ་མཛོད་ཁང་ལ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད། _ ང་ལ་ི་མ་རྟག་པར་འཛིན་གྲྭ་གཉིས་གཉིས་ཡོད།
གཅིག་བོད་ཡིག་རེད། ཨ་ནི་གཅིག་ནང་ཆོས་རེད།

བོད་པ།

མ་ནི་ཁྱེད་རང་ག་རེ་བས་ནས་རྒྱ་གར་ལ་བོད་ཡིག་དང་ནང་ཆོས་སྦྱོང་གན།ཡོང་པ་ཡིན།

ཕྱི་རྒྱལ་བ།

མ་འོངས་པར་ང་སྐད་སྒུར་བ་བྱེད་འདོད་ཡོད།

aa

ཡད་རད།

བོད་པ།

ལགས་ཡོད་རེད།

དྭ་ཆུ་ཚ་པོ་མཆོད་དང་།

ཕྱི་རྒྱལ་བ།

ལགས་སོ། ཐུགས་ཆེ་གནང་།

7

སཱར་ལེན་ལགས་ག་རེ་མཆོད་ཀྱི་ཡོད་རེད།

|

a རྭེ་བྱས་ ནས

གང་ཡིན་ཟེར་ནྷ་བླ་མ་དེ་ཚོ་ཕྱི་རྒྱལ་ལ་ཕེབས་ན་སྐད་

འདེ་དཔེ་ཡག་པོ་རེད་བཞག ཐུགས་རྗེ་གནང་། བཀའ་དྲིན་ཆེ
བོད་པ།
ཕྱི་རྒྱལ་བ། __ བོད་ཡིག་དང་ནང་ཆོས་གཏིང་ཟབ་མོ་ཞེ་དྲག་ཡོད་རེད།
གྲང་མོ་ཆགས་ན་ཚམ་པ་ལ་ཕན་གྱི་མ་རེད།

al

ཁོང་གི་ནང་མི་ཚང་མ་མཉམ་དུ་ཡོད་རེད་པས།

༤།

ཁོང་གི་ཅོ་ཅོ་ཆང་ས་བརརྒྱབ་ཚར་རེད་པས།

|

ཨ་ཅག་ལགས་ཀྱི་ལས་ཀ་ག་རེ་རེད།

༧།

ཁོང་གི་ནང་མི་ཡི་ཤུ་ལྟྭ་ཁང་ལ་མང པོ་འགྲོ་གི་ཡོད་རེད་པས།

༨།
པབ

aN ལེན་ འབུས་ ཀྱི འཛིན་གྲྭ་གཱ་རེ་ག་རེ་རེད།
ཁོང་ བོད་ སྐད་སྦྱོང་ ཡག་གི་ དམེགས་ ཡུལ་གཱ་རེ་རེད།

༡༤།

བོད་ཡིག་དང་ནང་ཆོས་གང་འདྲངས་ཡོད་རེད།

༦།

ཁོང་གི་ནང་མི་ནང་ལོགས་ལ་སུ་ནང་ཆོས་ལ་དོ་སྣང་ཡོད་རེད།

