ཁེ་ཌ་ཌ་ལུང་པ་དེ་གང་འདྲས་གཅིག་ཡོད་རེད།[39)༈ Is the Country Canada?
བོད་པ།

འཇོན་ལགས་ཡར་ཕེབས།

བཞགས་རོགས་གནང་།

གསོལ་ཇ་མཆོད་དང་།

Soe

ལབས་མིན། ཇ་འབུང་ཐུབ་ས་མ་རེད། འཐུངས་ཚར་ཡིན།

བོད་པ།

ག་པར་ག་པར།

ཕྱི་རྒྱལ་བ།

བྱེས་ན། བོད་ཇ་གང་འཐུང་གི་ཡིན།

གསོལ་ཇ་གང་ཡིན་གཅིག་མིན་གཅིག་བཞེས་དགོས་རེད་ད།

བོད་པ།

ཨ་ནི་འཇོན་ལགས།

ཕྱི་རྒྱལ་བ།

ངའི་ནང་མི་ངའི་ལུང་པ་ཁེ་ཁྭ་ཌ་ལ་ཡོད་རེད།

ཁྱེད་རང་གི་ནང་མི་ད་ལྟ་ག་པར་ཡོད་རེད།

བོད་པ།

ཨ་ལས། ཅུཁྱེད་རང་གི་རྒྱལ་ཁབ་ཁེ་ཌ ༼ ་རེད་པ། ཁེ་༩ ༼ འི་ལུང་པ་དེ་གང་འདྲས་གཅིག་ཡོད་རེ

ཕྱི་རྒྱལ་བ།

ངའི་ལང་པ་ at རྒྱ་ ཆེན་ པོ་ ཞེ་ དྲག་ ཡོད་ རེད།

ང་ཚོའི་ལུང་པའི་ནང་ལ་གྲོང་ཁྱེར་ཆེན་པོ་ ཁ་ཤས་

ཡོད་ རེད། ཡིན་ ནའི་ མང་ཆེ་
ད།
ནགས་ཚལ་ནང་ལོགས་ལ་སྲེའྭ་དང་
དོམ་ ay ་སོགས་ པ་སེམས་ ཅན་ དེ་ འདྲས་མང་པོ་ ཡོད་རེད། དགུན་ཁའི་སྐབས་ལ་གནམ་གཤིས་གྲང་
བོད་པ།

མོ་ ཞེ ་དྲག་ཡོད་ རེད།
ཨ་ལས།

ད་བོད་དང་གཅིག་པ

ཁྱེད་རང་གི་སྱུན་ཀྱག་དེ་ཚོ་ཕར་ག་རེ་བྱེད་ཀྱི་ཡོད་

ཕྱི་རྒྱལ་བ།

“|
ངའི་ཅོ་ཅོ་དབིན་ཇིའེ་རྒན་ལགས་རེད།

བོད་པ།

ཡོང་རེ
ད་རད།
ཨ་ནི་ཁྱེད་རང་གི་ནང་མི་ཡང་ནང་པ་རེད་པས།

ཨ་ནི་ངའི་ཨ་ཅག་ལ་མཐོ་རིམ་སློབ་གྲྭ་ལ་ཚན་རིག་སྦྱང་གི་

ཕྱི་རྒྱལ་བ།

ངའི་ཕ་མ་ ་ནང་ངཔ་མ ་རེད།
ཡིན་ ནའི་ Raw ཅག་ལུགས་ནང་ ཆོས་ལ་ at སྣང་ ཆེན་པོ་ ཡོད་ རེད།
ནང་པའི་ཆོས་ཚོགས་ལ་འགྲོ་གི་ཡོད་རེད། ཨ་ནི་རྒྱལ་བ་རིན་པོ་ཆེ་ལ་དད་པ་ཆེན་པོ་ཡོད་རེརེད།

བོད་པ།

ཨ་ལས

ཕྱི་རྒྱལ་བ།

ང་དཔེ་མཛོད་ཁང་ལ་སྦྱོང་གི་ཡོད།

ཕྱི་རྒྱལ་བ།

འདུག་འདུག དེང་སང་ཕྱི་རྒྱལ་བ་མང་པོ་ནང་ཆོས་ལ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད།

བོད་པ།

ད་ཁྱེད་རང་གསོལ་ཇ་མཆོད།

བོད་པ།

ཨ་ ནི་ ཁྱེད་ རང་བོད་སྐད་ག་པར་སྦྱོང་ གི་ ཡོད།
བོད་སྐད་དང་ནང་ཆོས་འཛིན་གྲྭ་གཉིས་ཀ་ལ་འགྲོ་གི་ཡོད།

།འདི་ཡག་པོ་ཞྲེ་དག་རེད། དེང་སང་བོད་སྐད་ཤེས་མཁན་དབྱིན་ཇི་མང་ཆུ་མང་ཆུ་འགྲོ་གི་འདུག་ག
གང་མོ་ཆགས་ན་ཞིམ་པོ་ཡོད་མ་རེད།

