ཕི་རྒྱལ་བ།

བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།

ང་དཔེ་མཛོད་ཁང་ལ་སོབ་སྦྱོང་བྱེད་ཀྱི་ཡོད།
ང་ལ་ཉི་མ་རྟག་པར་འཛིན་གྲྭ་གཉིས་གཉིས་ཡོད།
གཅིག་བོད་ཡིག་རེད། ཨ་ནི་གཅིག་ནང་ཆོས་རེད།
ཨ་ནི་ཁེད་རང་ག་རེ་བྱས་ནས་རྒྱ་གར་ལ་བོད་ཡིག་དང་ནང་ཆོས་སྦྱོང་གར་ཡོང་པ་ཡིན།
མ་འོངས་པར་ང་སྐད་སྒྱུར་བ་བྱེད་འདོད་ཡོད། གང་ཡིན་ཟེར་ན་བླ་མ་དེ་ཚོ་ཕི་རྒྱལ་ལ་ཕེབས་ན་སྐད་
སྒྱུར་བ་དགོས་ཀྱི་ཡོད་རེད།
འདི་དཔེ་ཡག་པོ་རེད་བཞག ཐུགས་རེ་གནང་། བཀའ་དྲིན་ཆེ།
བོད་ཡིག་དང་ནང་ཆོས་གཏིང་ཟབ་མོ་ཞེ་དྲག་ཡོད་རེད།
ལགས་ཡོད་རེད། ད་ཆུ་ཚ་པོ་མཆོད་དང་། གང་མོ་ཆགས་ན་ཆམ་པ་ལ་ཕན་གི་མ་རེད།
ལགས་སོ། ཐུགས་ཆེ་གནང་།

༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

མཱར་ལེན་ལགས་ག་རེ་མཆོད་ཀྱི་ཡོད་རེད།
ག་རེ་བྱས་ནས།
ཁོང་གི་ནང་མི་ཚང་མ་མཉམ་དུ་ཡོད་རེད་པས།
ཁོང་གི་ཅོ་ཅོ་ཆང་ས་བརྒྱབ་ཚར་རེད་པས།
ཨ་ཅག་ལགས་ཀྱི་ལས་ཀ་ག་རེ་རེད།
ཁོང་གི་ནང་མི་ནང་ལོགས་ལ་སུ་ནང་ཆོས་ལ་དོ་སྣང་ཡོད་རེད།
ཁོང་གི་ནང་མི་ཡི་ཤུ་ལྷ་ཁང་ལ་མང་པོ་འགོ་གི་ཡོད་རེད་པས།
མཱར་ལེན་ལགས་ཀྱི་འཛིན་གྲྭ་ག་རེ་ག་རེ་རེད།
ཁོང་བོད་སྐད་སྦྱོང་ཡག་གི་དམིགས་ཡུལ་ག་རེ་རེད།
བོད་ཡིག་དང་ནང་ཆོས་གང་འདྲས་ཡོད་རེད།

བོད་པ།
ཕི་རྒྱལ་བ།

