ཅེ

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ey

LRZTP 9 Module 1 — Lesson 9, June 2023

“Volunteering to do sth.” construction
Volunteer to do something for someone else by using:

་་བྱེད་དགོས།

"ཡོང་གོ

"BR

SN)

འོག་གི་དཔེར་བརྗོད་ལ བཟིགས་ རོགས་གནང་།

ལས་ཀ་དེ་ + ངས་ / ང་ཚོས † བྱ་ཚིག་ † ད་

།/ ཆོ གང

may / SEN * བྱ་ཚིག་ +a ང་གོ =

] / We will do it.

A ལས་ཀ་འདི་ངས་བྱེད་དགོས།

7 །ལས་ཀ་དེ་ངས་བྱེད་ཆོག

3

ཚོགས་འདུ་ལ་ངས་ཕྱིན་ཆོག

9

4

འོ་མ་ངས་ཁྱེར་ཡོང་དགོས། ཁྱེད་རང་གིས་ཇ་བཟོས་ཨ།

10 ངས་འོ་མ་ཁྱེར་ཡོང་དགོས། ཁྱེད་རང་གིས་ཇ་བཟོས་ཨ།

དེ་རིང་ཁ་ལག་ངས་བཟོ་ཆོག

7

ཐཟི

སང་ཉིན་ཁྱེད་རང་གིས་

ཁ་ལག་བཟོས་ཨ།

6

I / We can do that work.

དེ་རིང་ཁ་ལག་ངས་བཟོ་དགོས།

སང་ཉིན་ཁྱིད་རང་

གིས་ཁ་ལག་བཟོས་ཨ།

ང་ཆཚོས་ཁྲོམ་ནས་ཏོ་ཆ་བརྐྱབ་ཡོང་དགོས། ཁྱེད་རང་གིས་
ཇ་བཟོས་ཨ།

By Geshe Tenzin Wangdak

ཚོགས་འདུག་དེ་ལ་ངས་ཕྱིན་དགོས། / འགྲོ་དགོས།

12

©2023 LRZTP

ང་ཚོས་ཁྲོམ་ནས་ཉོ་ཆ་བརྒྱབ་ཆོག ཁྱེད་རང་ཚོས་
ཁ་ལག་བཟོས་ཨ།

Page 1

