༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP9 Module 2 – Lesson 17,Reading Comprehension, September 2023

སེམས་ཅན་སོ་སོའ་ི ཁྱད་ཆོས།
སེམས་ཅན་ཚང་མ་ལ་ཁྱད་ཆོས་འདྲ་མི་འདྲ་ཡོད་རེད། ཡིན་ནའི་སོན་ལ་སོ་ཟོག་སེམས་ཅན་གི་ཁྱད་ཆོས་
བཤད། དེ་ནས་རི་དྭགས་ཡང་ན་བདག་མེད་ཀི་སེམས་ཅན་དེ་ཚོའི་ཁྱད་ཆོས་རོབ་ཙམ་ཅིག་བཤད་ན།
དང་པོ་སོ་ཟོག་སེམས་ཅན་ལ་ཆ་བཞག་ན་བོད་ཀི་སོ་ཟོག་དཔེར་ན་གཡག་དང་འབི་དེ་ཚོ་སོ་ཟོག་ནང་
ནས་ཡག་ཤོས་ཅིག་རེད། གང་ཡིན་ཟེར་ན་དཔེར་ན་ཁོ་ཚོའི་ཤ། ཕྱུ་ར། འོ་མ། དེ་ཚོ་གཙང་མ་དང་སྤུས་དག་
པོ་ཞེ་དྲགས་ཡོད་རེད།
འོ་མ་དང་ཕྱུ་ར་དེ་ཚོ་སེམས་ཅན་སོ་ཟོག་གཞན་པའི་ཕྱུ་ར་དང་འོ་མ་ལས་ཞིམ་པ་ཡོད་རེད། ཨ་ནི་མ་ཟད་
ཁོ་ཚོའི་སྤུ་དེ་ཚོ་བེད་སོད་ཆེ་བ་ཡོད་རེད། སོ་ཟོག་དཔེར་ན་རྟ་དེ་ཚོ་སེམས་ཅན་གཞན་དག་ལས་མགོགས་
ག་རྒྱུགས་ཐུབ་ཀི་ཡོད་རེད། ད་དུང་བོད་ཀི་རྟ་དེ་ཚོ་རྟ་གཞན་དག་ལས་ཤུགས་ཆེ་བ་ཡང་ཡོད་རེད། ད་
དུང་སོ་ཟོག་སེམས་ཅན་ར་དང་ལུག་ཡོད་རེད། ར་དང་ལུག་ལ་ཁྱད་ཆོས་ག་རེ་ཡོད་རེད་ཟེར་ན་ཁོ་ཚོ་ལ་
བལ་དང་ར་སྤུ་ཡག་པོ་ཡོད་རེད། ཨ་ནི་ཁོ་ཚོའི་རིལ་མ་དེ་ཚོ་ལུད་བཟོ་ཡག་དང་། ཨ་ནི་མེ་བཏང་ཡག་ལ་
ཡག་པོ་ཡོད་རེད། སོན་མ་བོད་ལ་ཡིན་ན་ཇ་དམ་ཡོད་མ་རེད། བྱས་ཙང་རིལ་མ་སྐམ་པོ་དེ་ཚོ་མེའི་སང་
ལ་བླུག་ནས་དེའི་སང་ལ་ཁོག་ལིར་བཞག་ན་ཨ་ནི་ཇ་ཚ་པོ་ཆགས་ཀི་རེད།
བདག་མེད་སེམས་ཅན་སྟག་དང་གཟིག་དེ་ཚོ་ལ་མཆེ་བ་རིག་པོ་བཞི་བཞི་ཡོད་རེད། ཨ་ནི་ཁོ་ཚོའི་སྤུ་དེ་ཚོ་
སིང་རེ་བོ་ཞེ་དྲགས་ཡོད་རེད། བྱས་ཙང་མི་དེ་ཚོས་ཁོ་ཚོའི་སྤུ་ལ་སེམས་ཆགས་ནས་རི་དྭགས་བརྒྱབ་ཀི་
ཡོད་རེད། རི་དྭགས་བརྒྱབ་ཟེ་ལབ་ན་རྐང་བཙུགས་ནས་མེ་མདའ་དང་མདའ་འཁྱེར་ནས་བདག་མེད་ཀི་
སེམས་ཅན་དེ་ཚོ་བསད་གར་འགོ་ཡག་དེ་རེད།
ད་དུང་དཔེར་ན་བྱ་རོད་དང་བྱ་གླག་དེ་ཚོ་ལ་གཤོག་རྩལ་ཡག་པོ་ཡོད་རེད། ཨ་ནི་ཁ་ཚོས་སེམས་ཅན་
ཆེན་པོ་དེ་འདྲས་ཀི་རོ་འཁྱེར་ནས་གནམ་ལ་འཕུར་ཐུབ་ཀི་ཡོད་རེད།
བོད་ཀི་གླ་བ་དེ་ཚོའི་སྤུ་མདོག་གོ་ཐལ་གི་མདོག་འདྲ་པོ་རེད། ཨ་ནི་ཁོ་ཚོའི་སྤུ་དེ་ཚོ་གདན་བཟོ་ཡག་ལ་
དཔེ་ཡག་པོ་ཡོད་རེད། གླ་བ་ཕོ་དེ་ཚོའི་གླ་རྩི་སྨན་སྐད་གགས་ཆེན་པོ་དང་གོང་ཆེན་པོ་ཞེ་པོ་ཡོད་རེད། གླ་
རྩིས་ན་ཚ་འདྲ་མི་འདྲ་ལ་ཕན་གི་ཡོད་ས་རེད།

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 1

