༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP9 Module 2 – Lesson 17,Reading Comprehension, September 2023
ཚིག་གསར།
ཁྱད་ཆོས་ = features, characteristics
སོ་ཟོག = domestic animals, livestock
རི་དྭགས་ = wild animals
བདག་མེད་ = un-owned
ཆ་བཞག་ན་ = for example
རིལ་མ་ = dung of sheep and goat
ལུད་ = fertilizer
ཁོག་ལིར་ = teapot
མཆེ་བ་ = fang, tusk
སེམས་པ་ཆགས་ནས་ = desiring it, wanting it
བྱ་གླག = eagle
གཤོག་རྩལ་ = skilful wings
རོ་ = corpse
གླ་བ་ = musk deer
གོ་ཐལ་གི་མདོག = ash colour
གླ་རྩི་ = musk (secretion)

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 2

