te.

༄༅།།ལོ་ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ སྐད་སྒུར་ Nah གྲའི་ ཀློག་ waren ཚན། |

es 3 LRZTP9 Module 2 — Lesson 17,Reading Comprehension, September 2023

སེམས་ཅན་སོ་སོའི་ཁྱད་ཆོས།
སེམས་ ཅན་ ཚང་ མ་ལ་ ཁྱད་ཆོས་འདྲ་མིམི་འདྲ་ ཡོད་ རེད། ཡིན་ ནའི་ སྔོན་ ay’ སྒོ་ཟོག་སེམས་ ཅན་ གྱི་ ཁྱད་ Bay

བཤད།

དེ་ནས་ རི་ དྭགས་ཡང་ན་ བདག་མེད་ཀྱི་སེ་སེམས་ཅན་དེ་དེ་ཚོའི་ཁྱད་ཆོས་རོབ་ཙམ་ཅ
པ་ཅིག་བཤད་ན།

དང་པོ་སྒོ་ཟོག་ཐསེམས་ས་ཅན་ལ་ཆུ་བཞུག་ན་པོད་ཀྱ་སོ་ཚོག་ངདཔེར་ན་གཡག་ དང་འཐྲི་དེ་ཚོ་སྒོ་ཟོཟག་ནང་

ཞས་ ཡག་ཤོས་ ཅིག་ རེད། གང་ཡིན་ཟེར་ན་དཔེར་ན་ཁོ་ ཚོའི་ཤ། ཕྱུ་ར། འོ་མ། དེ་ཚོ་གཙང་མ་དང་མྱུས་དག་
པོ་ཞེ་དྲགས་ཡོད་རེད།
འོ་མ་དང་ཕྱུ་ར་དེ་ཚོ་སེམས་ཅན་སྒོ་ཟོག་ གཞན་པ ay ར་དང་འོ་མ་ལས་ཞིམ་པ་ཡོད་རེད། ཨ་ནི་མ་ཟད་
ཁོ་ཚོའི དི
ད་རོད།

གྒོ་ཟོག་ད་ པེར་ན་རྟ་དེ་ཚོ་སེམས་ ཅན་གཞན་དག་ལས་ 'མགྱོགས་

AQ ་བོད་ཀྱི་རྟ་དེ་ཚོ་རྟ་གཞན་ TS

མས་ ཅན་༢ར་དང་ལྱག་ na རེད།

ཆེ་བ་ཡང་ ་ཡོད་ རེད།

ད

VARA AGA ཆོས་ ག་ རེ་ ཡོད་ nat ཟེར་ན་ཁོ་ཚོ་ལ་

རྦུ པོ་ཡོད་རེད། ཨ་ནི་ཁོ་ཁོ་ཚོའི་རིལ་མ་དེ་ཚོ་ལུད་བཟོ་ ཡབ་དང་ ཨཾ ནི་མེ་ བཏང་ཡབགའང་

WoL

| རྔོན་མ་བོད་ལ་ཡིན་ན་ཇ་དམ་ཡོད་མ་རེད། བུས་ཙང་རིལ་མ་སམ་པོ་དེ་ཚོ་མེའི་སྒང་
==

a
Wh

ལ་བླུག་ནས་དེའི་སྒང་ལ་ཁོག་ཇྫིར་བཞག་ན་ཨ་ནི་ཇ་ཚ་པོ་ཚགས་ཀྱི་རེད།
ཟུ ཟར

བདག་མེད་སེམས་ཅན་སྟག་དང་གཟིག་དེ་ཚོ་ལ་མཆེ་བ་རིག་པོ་བཞི་བཞི་ཡོད་རེད།
ཨ་ནི་ཁོ་ཚོའི་མྱ་དེ་ཚོ་
oa = བོ་ཞེ་དྲགས་ཡོད་ རེད། བྱས་ཙང་མི་དེ་ཚོས་ཁོ་ཚོའི་སླུ་ལ་ སེམས་ཆགས་ནས་རི་ དྭགས་བརྒྱབ་ཀྱི་

ཡོད་ རེད། རི་ ་དྭགས་ བརྒྱབ་ཟེ་ལབ་ ན་ ་རྐང་ བཙུགས་ནས་ མེ་ མདའ་དང་མདའ་ འཁྱེར་ ནས་བདག་ མེད་ ay"
དུ

སེམས་ ཅན་ ད་ ཿ བསད་ གར་ aay ཡག་ཿ a རེད།

དདུང་ དཔེར་ ན་བྱ་རྒོད་དང་བྱ་གླག་དེ་ཚོ་ལ་ གཤོག་རྩལ་ཡག་པོཔཱSey རེད།
ཆེན་པོ་དེ་འདྲས་ཀྱི་ཆོ་འཁྱེར་ནས་གནམ་ལ་འཕུར་ཐུབ་ཀྱི་ཡོད་རེད།

ཨ་ནི་ཁ་ཆོས་སེམས་ཅན་

བོད་ཀྱི་གླ་བ་དེ་ཚོའི་མྱུ་མདོག་གོ་ཐལ་གྱི་མདོག་འདྲ་པོ་རེད། ཨ་ནི་ཁོ་ཚོའི་མྱུ་དེ་ཚོ་གདན་བཟོ་ཡག་ལ་
དཔེ་ཡག་པོ་ཡོད་རེད། བླ་བ་པོ་དེ་ཚོའི་གླ་ཆི་སྨན་སྐད་གྲགས་ཆེན་པོ་དང་གོང་ཚེན་པོ་ཞེ་པོ་ཡོད་རེད། བླ་
oN

ཚིས་ན་ཚ་འྲང་མི་འདྲ་ལ་ཕན་གྱི་ཡོད་ས་རེད།

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 1

