C) ཉན་རྩལ་དང་བཤད་རྩལ། ལུས་རྩལ་ཉིན་མ་རྟག་པར་རྩེ་གི་ཡོད་པས།
སྤེན་པ་ལ་མོ།
ཚེ་རིང་།
སྤེན་པ་ལ་མོ།
ཚེ་རིང་།
སྤེན་པ་ལ་མོ།
ཚེ་རིང་།
སྤེན་པ་ལ་མོ།
ཚེ་རིང་།
སྤེན་པ་ལ་མོ།
ཚེ་རིང་།
སྤེན་པ་ལ་མོ།
ཚེ་རིང་།
སྤེན་པ་ལ་མོ།
ཚེ་རིང་།

ཚེ་རིང་ལགས། མ་མཇལ་ཡུན་རིང་། ག་རེ་གནང་གི་ཡོད།
སྤེན་པ་ལ་མོ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། ང་གིང་ག་ལ་ལུས་རྩལ་རྩེ་གར་འགྲོ་གི་ཡོད།
ཨ་ལས། ཡག་ག་ལ། ཁེད་རང་ལུས་རྩལ་ཉིན་མ་རྟག་པར་རྩེ་གི་ཡོད་པས།
ཉིན་མ་རྟག་པར་ད་མ་རེད། ཡིན་ནའི་བདུན་ཕྲག་ལ་ཐེངས་མ་བཞི་ལྔ། ཨ་ནི་ཁེད་རང་
ཡང་མཚམས་མཚམས་ལ་ལུས་རྩལ་རྩེ་གི་ཡོད་པས།
ང་ལུས་རྩལ་དམིགས་བསལ་ད་རྩེ་གི་མེད། ཡིན་ནའི་ཞོགས་གས་རྟག་པར་ཕག་བརྒྱ་དང་
བརྒྱད་འཚལ་གི་ཡོད།
ཨ་ལས། འདི་ཡག་པོ་ཞེ་དྲག་འདུག ཨ་ནི་ལུས་རྩལ་གཞན་དག་རྩེ་གི་མེད་པས།
ང་ལེ་ལོ་ཚ་པོ་རེད། ལུས་རྩལ་གཞན་དག་རྩེ་གི་མེད། ང་ངལ་གསོ་རྒྱག་ཡག་ལ་ཨང་དང་
པོ་ཡིན། ཨ་ནི་ཁེད་རང་ལ་གོམས་གཤིས་གཞན་དག་ག་རེ་ག་རེ་ཡོད།
ང་ལ་གོམས་གཤིས་སྡུག་ཆགས་གཅིག་ཡོད། ཇ་མངར་མོ་མང་པོ་ཞེ་དྲག་འཐུང་གི་ཡོད།
ཞོགས་གས་རྟག་པར་དཀར་ཡོལ་གཉིས་གསུམ་འཐུང་གི་ཡོད།
ཁག་ཡོད་མ་རེད། རྒྱ་གར་གི་ཇ་མངར་མོ་དེ་དངོས་གནས་ཞིམ་པོ་ཡོད་རེད། སོན་མ་ཡིན་
ན་ང་ཡང་ཉིན་མ་རྟག་པར་འཐུང་གི་ཡོད། དེང་སང་ཇ་ཐང་འཐུང་གི་ཡོད། ཨ་ནི་ཚེ་
རིང་ལགས། ཁེད་རང་ཤ་ཟ་གི་ཡོད་པས།
ང་ཤ་མང་པོ་ད་ཟ་གི་མེད། ཡིན་ནའི་སྐབས་སྐབས་ལ་ཟ་གི་ཡོད། ཨ་ནི་ཁེད་རང་།
ང་ཤ་ཁོན་ནས་ཟ་གི་མེད། གང་ཡིན་ཟེར་ན་སེམས་ཅན་དེ་ཚོ་ངའི་གྲོགས་པོ་རེད། ཨ་ནི་
སོ་སོའི་གྲོགས་པོ་ཟ་གི་མ་རེད་པ། མ་ཟད་ང་འོ་མ་དང་མར་ལ་སོགས་པའི་དཀར་ཟས་
ཡང་ཁོན་ནས་ཟ་གི་མེད།
དངོས་གནས། ཁད་མཚར་བ་ལ། ཨ་ནི་ཁེད་རང་གཟུགས་པོ་སོ་པོ་ཆགས་མ་སོང་ངས།
ག་པར་ག་པར། ང་གཟུགས་པོ་ཐང་པོ་ཐང་རྐྱང་ཡིན། ན་གི་མི་འདུག
དེ་དངོས་གནས་ཡག་པོ་རེད། རེས་སུ་ཡི་རང་ཡོད།

©2023 LRZTP

