༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023

ཡག་ཡིན། / ཡག་མིན།

ཡག་རེད། / ཡག་མ་རེད།

A = ཁེད་རང་དེ་རིང་ཁ་ལག་ག་པར་ཟ་ཡག་ཡིན།

A = ཁོང་ཚོ་དེ་རིང་ཁ་ལག་ག་པར་ཟ་ཡག་རེད།

B = ང་དེ་རིང་ཕི་ལོགས་ལ་ཁ་ལག་ཟ་གར་འགོ་ཡག་མིན།
ང་དི་རིང་ནང་ལ་ཁ་ལག་བཟོ་ཡག་ཡིན།
ང་དེ་རིང་འབྲས་དང་ལྡ་ལི་བཟོ་ཡག་ཡིན།
ཨོའོ། ཁེད་རང་ལ་དེ་རིང་འཆར་གཞི་ག་རེ་ཡོད།
A = ང་དེ་རིང་དང་པོ་ཁོམ་ལ་འགོ་ཡག་ཡིན། དེ་ནས་ནང་ལ་ཡོང་
ནས་ཁ་ལག་ཞིམ་པོ་ཅིག་བཟོ་ཡག་ཡིན།
ང་དེ་རིང་ཕི་ལོགས་ལ་འཆམ་འཆམ་འགོ་ཡག་མིན། ནང་ལ་རང་
སོང་བས་ནས་སོད་ཡག་ཡིན།

B = ཁོང་ཚོ་དེ་རིང་ཕི་ལོགས་ལ་ཁ་ལག་ཟ་གར་འགོ་ཡག་མ་རེད།
ཁོང་ཚོ་དི་རིང་ནང་ལ་ཁ་ལག་བཟོ་ཡག་རེད།
ཁོང་ཚོ་དེ་རིང་འབྲས་དང་ལྡ་ལི་བཟོ་ཡག་རེད།
ཨོའོ། བཀྲ་ཤིས་ལ་དེ་རིང་འཆར་གཞི་ག་རེ་ཡོད་རེད།
A = ཁོང་དེ་རིང་དང་པོ་ཁོམ་ལ་འགོ་ཡག་རེད།
དེ་ནས་ནང་ལ་ཡོང་ནས་ཁ་ལག་ཞིམ་པོ་ཅིག་བཟོ་ཡག་རེད།
ཁོང་དེ་རིང་ཕི་ལོགས་ལ་འཆམ་འཆམ་འགོ་ཡག་མ་རེད།
ནང་ལ་རང་སོང་བས་ནས་སོད་ཡག་རེད།

©2023 LRZTP

