༄༅། | ལཾ་ཙྭ་བ་རན་ཚན ARRAN’
AA SV AVIA
(7

v

==

LRZTP

„=¬

v

wD.

v

ot

v

༩

AN ཚན། |
v

9 Module 1 — Lesson 8, June 2023

The Most Common Future Auxiliaries

བདག
གི་ཡིན། / གི་མིན།
ཡག་ཡིན། / ཡག་མིན།

གཞན།
གི་རེད། / གི་མ་རེད།
ཡག་རེད།/ ཡག་མ་རེད།

These future auxiliaries all have the same function which is to show future activities but གི་་ཡིན། / གི་ མིན། གི་རེད།

/ གི་ མ་ རེད། show only future action just like the English "will do / will not do", whereas ཡག་ ཡིན། /ཡག་ མིན། ཡག་རེད།
/ ཡག་མ་ རེད། show the action is closer to one's plan like the English "going to do / not going to do".

^

བདག

གཞན།

གི་ཡིན། / གི་མིན།

གི་རེད། / གི་མ་རེད།

=ཁྱེད་རང་ངེ་རིང་ག་རེ་བྱེད་ཀྱི་ཡིན།

^ =་ཁོང་ཚོ་ངེ་རིང་ག་རེ་བྱེད་ཀྱི་རེད།

B= ང་དང་པོ་དེ་རིང་ཁྲོམ་ལ་ འགྲོགི་ ཡིན། དེ་ ནས་ཧོSes
¬„ ཏོག་

ཁྱ

ཙམ་རྒྱག་གི་ཡིན།

B= ཁོང་ཚོ་དང་པོ་དེ་རིང་ཁྲོམ་ལ་7འགྲོ་གི་རེད། དེ་ནས་ཧོ་ཆ་ཏོག་ཙམ

9

བུ

རྒྱག་གི་རེད།

ཉེན་གུང་རྒྱབ་ལ་བོད་སྐད་འཛིན་གྲར་འགྲོ་གི་ཡིན།

ཉིན་གུང་རྒྱབ་ལ་བོད་སྐད་འཛིན་གྲར་འགྲོ་གི་རེད།

^ =དེ་རིང་ཁྱེད་རང་ཕྱི་ལོགས་ལ་འགྲོ་གི་ཡིན་པས།

^=

དེ་རིང་ཁོང་ཚོ་ཕྱི་ལོགས་ལ་འགྲོ་གི་རེད་པས།

ུམིན།ད་རིངང་9ཱི་ལོགས་ལ་འྲོ་གི་ཚིན།

ཅེང་མ་རེད།ད་རི་ཁངཚྱཡིལོགསལ་འགྲགིམ་རེད།

ང་དེ་རིང་ཏོ་ཆྭ་རྒྱག་གི་མིན།

ཁོང་ཚོ་དེ་རིང་ཏོ་ཆྭ་རྒྱག་གི་མ་རེད།

NAVAS IRAN འགྲོ་ གི་ མིན། སང་ང་ཉིན་ འགྲུ་བཡན།

RB TYAS Raa AR) AY Sr རད་སང་ ཉིན་ འགྲོ་གི་རེད།

བདུན་ཕག་རྗེས་མར་ོ་ཆྭ་རྒྱག་གི་ཡིན།

AQAA

©2023 LRZTP

EV NGSHy

AG!

