༄༅། | ལཾ་ཙྭ་བ་རན་ཚན ARRAN’
AA SV AVIA
(7

v

==

LRZTP

„=¬

v

wD.

v

ot

v

༩

ཡག་རེད། / ཡག་མ་རེད།
་རེང་ཁ་ལག་ག་པར་ཟ་ཡག་རེད།

^ =ཁྱེད་རང་དེ་རིང་ཁ་ལག་ག་པར་ཟ་ཡག་ཡིན།
B= ང་དེ་རིང་ཕྱི་ལོགས་ལ་ཁ་ལག་ཟ་གར་འགྲོ་ཡག་མིན།

ཕྱི་ལོལོགས་ལ་ཁ་ལག་ཟ་གར་འགྲོ་ཡག་མ་རེད།
Be ང་ནང་ལ་ཁ་ལག་ བཟོ་baal རེད།
a
འཐུས་དང་ཛྫ་ལི་བཟོ་ ཡུག་རེད།

ང་དེ་རིང་འབ་དང་རྫ་ལི་བཟོ་ཡག་ཡིན།

Be ཁྱེད་རང་ལ་དེ་རིང་འཆར་གཞི་ག་རེ་ཡོད།

A= ང་དེ་རིང་དང་པོ་ ཁྲོམ་ལ་འགྲོ་ག་ཡག་ ཡིན། དེ་ནས་ ནང་ལ་ཡོང་
ed

=

ང་དེ་རིང་ཕྱེ་ལོགས་ལ་འཆམ་འཆམ་འགྲོ་ཡག་མེན། ནང་ལ་རང་

སྦྱོང་བྱས་ནས་སྡོད་ཡག་ཡིན།

ན ༤ཁོང་ངེ་རིང་དང་པོ་ཁྲོམ་ལ་འགོ་ཡག་འེ
གས བ་འབ་།ེས་པོ་ཅིག་བཟོ་ལ།་༢ེ
དེ་ནས་ནང་ལ་ཡོང་ནས་ཁ་ལག་ཞིམ་པོ་ཅིག་བཟོ་ཡག་རེད།
ཁོང་ད་རང་ ཕྱེ་ ལོགས་ ལ་འཆམ་འཆམ་འགྲོ་ way མ་ རེད།
=

ཞས་ ཁ་ ལག་ ཞིམ་པོ་ ཅིག་ བཟོ་ ཡག་ ཡིན།
Ned

v

9 Module 1 — Lesson 8, June 2023

ཡག་ཡིན། / ཡག་མིན།

NA

AN ཚན། |

NN

we

N

ཞང་ ལ་རང་ སྦྱོང་ BAN ཞས་ སྡོད་ ཡག་ རེད།

©2023 LRZTP

