༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
The Most Common Future Auxiliaries

བདག

གཞན།

གི་ཡིན། / གི་མིན།
ཡག་ཡིན། / ཡག་མིན།

གི་རེད། / གི་མ་རེད།
ཡག་རེད། / ཡག་མ་རེད།

These future auxiliaries all have the same function which is to show future activities but གི་ཡིན། / གི་མིན། གི་རེད།
/ གི་མ་རེད། show only future action just like the English "will do / will not do", whereas ཡག་ཡིན། /ཡག་མིན། ཡག་རེད།
/ ཡག་མ་རེད། show the action is closer to one's plan like the English "going to do / not going to do".
བདག
གཞན།
གི་ཡིན། / གི་མིན།
གི་རེད། / གི་མ་རེད།
A = ཁེད་རང་དེ་རིང་ག་རེ་བེད་ཀི་ཡིན།

A = ཁོང་ཚོ་དེ་རིང་ག་རེ་བེད་ཀི་རེད།

B = ང་དང་པོ་དེ་རིང་ཁོམ་ལ་འགོ་གི་ཡིན། དེ་ནས་ཉོ་ཆ་ཏོག་
ཙམ་རྒྱག་གི་ཡིན།
ཉིན་གུང་རྒྱབ་ལ་བོད་སྐད་འཛིན་གྲྭར་འགོ་གི་ཡིན།

B = ཁོང་ཚོ་དང་པོ་དེ་རིང་ཁོམ་ལ་འགོ་གི་རེད། དེ་ནས་ཉོ་ཆ་ཏོག་ཙམ་
རྒྱག་གི་རེད།
ཉིན་གུང་རྒྱབ་ལ་བོད་སྐད་འཛིན་གྲྭར་འགོ་གི་རེད།

A = དེ་རིང་ཁེད་རང་ཕི་ལོགས་ལ་འགོ་གི་ཡིན་པས།

A = དེ་རིང་ཁོང་ཚོ་ཕི་ལོགས་ལ་འགོ་གི་རེད་པས།

B = མིན། དེ་རིང་ང་ཕི་ལོགས་ལ་འགོ་གི་མིན།
ང་དེ་རིང་ཁོམ་ལ་འགོ་གི་མིན། སང་ཉིན་འགོ་གི་ཡིན།
ང་དེ་རིང་ཉོ་ཆ་རྒྱག་གི་མིན།
བདུན་ཕྲག་རེས་མར་ཉོ་ཆ་རྒྱག་གི་ཡིན།

B = མ་རེད། དེ་རི་ཁོང་ཚོ་ཕི་ལོགས་ལ་འགོ་གི་མ་རེད།
ཁོང་ཚོ་དེ་རིང་ཁོམ་ལ་འགོ་གི་མ་རེད། སང་ཉིན་འགོ་གི་རེད།
ཁོང་ཚོ་དེ་རིང་ཉོ་ཆ་རྒྱག་གི་མ་རེད།
བདུན་ཕྲག་རེས་མ་ལ་ཉོ་ཆ་རྒྱག་གི་རེད།

©2023 LRZTP

