༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

སོབ་ཚན་ ༢༥ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
སྐྱབས་འགྲོའ་ི སྲོར།

ཨང

ཚིག་གསར།

དཔེར་བརོད།

སྐྱབས་སུ་མཆི་བ།

ང་ཚོས་ནམ་རྒྱུན་དཀྲོན་མཆྲོག་གསུམ་ལ་སྐྱབས་སུ་མཆི་ཟེར་ནས་

mean: “Oh my God...”)

by saying ‘‘I go for refuge in the Three Jewels.”

A1 to take refuge, to go for refuge (can སྐྱབས་འགྲོ་འདྲོན་གི་ཡྲོད་རེད། Usually we recite the refuge [prayer]

ག་རེ་ཡིན་ན།
A2 I wonder what...

A3

ཡུལ།
object

ང་ཞྲོགས་པས་རྟག་པར་ཡར་ལངས་པའི་རེས་ལ་མགྲོ་ཞེ་བྲོ་ཅིག་ན་གི་འདུག
ག་རེ་ཡིན་ན། Every morning after getting up I have a big headache.
I wonder why.
སིར་བཏང་ཡུལ་ཟེར་ན་བྱ་བའི་ཡུལ་ལ་ཟེར་གི་ཡྲོད་རེད།
ཡིན་ནའི་སབས་རེ་ས་ཆ་དེ་འདྲས་ལ་ཡང་གྲོ་གི་ཡྲོད་རེད།
Generally ‘‘object” refers to an object of action. But sometimes
it also means a place.

A4

ཁྱད་པར་ཅན།
ཁྱད་པར་ཅན་ཟེར་ཡག་དེ་ཡིག་སད་རེད།
extraordinary, special, distinguished དེ་ཁ་སད་ནང་ལ་དམིགས་བསལ་དང་མཐུན་མྲོང་མ་ཡིན་པ་ལ་གྲོ་གི་ཡྲོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

