༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

A mother gives birth to/produces her child and then she takes care
of it.

དད་པ།
onan
faith, reliance, trust

ཆོས་ཉམས་ལེན་བྱེད་མཁན་ཅིག་ཡིན་ན་ཆོས་ལ་དད་པ་དགོས་ཡག་དེ་གལ་ཆེན་པོ་
པེ
རད།

If you are a Dharma practitioner, then it is important that you
should have faith in the Dharma.

༦3

|B

དངོས་པོ་ལ་དྱབེ་ན་གཟུགས་དང་། ཤེས་པ། ཛན་མིན་འདུ་བྱེད་གསུམ་ཡོད་རེད།
Ws

to divide, to classify
~
~
SOA
་ང།*/

(འབྱད

་བ་/

་བ་/

Wi

Wi

༽

v

ay

ཡེ

==

v

wa

=

Phenomena are classified into [physical] matter, awareness and
༧

ཙུབ་དབྱང་ཛ |

c4 །དང་བའི་དད་པ།
Clear faith, lucid faith

non-associated compositional factors.

དང་བའི་དད་པ་ཟེར་ཡག་དེ་བ་མ་དང་དཀོན་མཆོག་ལ་སོགས་པའི་ཡོན་ཏན
`
<
<༽
༨
རར ༤༢༨
༨
oN

N

¬

ed

`

Ne

ae

,

མཐང་ཞས་རྫས་སུཡ་རངས་པའ་སམས་ཅག་ལ་བར་སྱ་ཡད་རད།

Lucid faith is the mind which rejoices having seen the qualities of
the lama, the [Three] Jewels and so on.

cs མངོན་འདོད་ཀྱི་དད་པ།
longing faith, aspiring faith
v,

མངོན་འདོད་ཀྱི་དད་པ་ཟེར་ནྭ་ཟ་མ་དང་དཀོན་མཚོག་ལ་སོགས་པའི་ཡོན་ཏན
མཐོང་བྱས་དེ་འདྲ་བ་སོ་སོ་ལ་ཐོབ་ འདོད་ཀྱི་སེམས་ཅིག་ལ་ཟེར་གྱི་ཡོད་རེད།
-

¥

~,

དྷ

¥

>

ཡེ

¥

ཡེ

¥

ཡེ

~~

ཡེ

x,

v

NX

v

=

7

v

v

Longing faith is the mind which having seen the qualities of the
lama, the [Three] Jewels and so on longs to achieve the same for
itself.

C6

ཡིད་ཆེས་པའི དད་པ།
Wi

ཡིད་ཆེས་ཀྱི་དད་པ་ཟེར་ཡག་དེ།

oN

=>

དྷ

¥

>

v

wp

trusting faith, faith of conviction
SAN

wae

By Geshe Tenzin

Wangdak

ཀྱ་རད་བསམ་པའ་ཡད་ཆཚས་ཅག་ལ་ཟར་རྱ་ཡད་རད།

༢

©2023

v

LRZTP

v

=

¥

‘>

=

v

„¬

=

7

=>

Page 4

