༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

** Khadpar cher?’

is a literary expression. In spoken langauge it

means special or unique.

as | APSR]
Wi

to

མི་ལ་སྐྱོན་དང་ཡོན་ཏན་གཉིས་ཀ་ཡོད་རེད།

v:

see

ལྭ

good

qualities,

positive

attributes.

4

¥

wy

ཡེ

v

=

v

wt

=>

ང་ཚོས་མི་གཞན་གྱི་ཡོན་ཏ ན་མཐོང་ནས་གུས་ཞབས་བྱེད་དགོས་རེད།
_
People have both flaws and good qualities. Having seen good
qualities in other people, we should pay them respect.

༥6

སྐྱབས་སུ་འགྲོ་བ།

སྐྱབས་སུ་འགྲོ་བ་ཟེར་ཡག་དང་སྐྱབས་སུ་མཆེ་ཟེར་ཡག་གཉེས་དོན་དག་གཅེག་པ

to go for refuge, to seek refuge

རེད།

v

v

=

¬

v

v

‘“‘Kyap-su drowa’

v

v

and

v

AS

‘‘Kyap-su

v

v

chr’

=

=

7

v

both have

v

=

v

the

v

same

meaning.

A7

Ag

སྐྱབས།

ཏྱ AR AN AAA ཅན སྤ སྲག AN

༡༽

v

Bas

om)

v

༢

མྱང ཡང པས།

v

2

wt

v

.
refuge, protection, shelter

Have you ever protected animals’ lives?

གོང་དང་གཅིག་པ།

གང་དང་གཅག་པ་བར་ནྲ་དན་མ་དང་བཅད་ང་བརྱ་བ་ཡད་རོད།

same as above, same as before

ངས་འདེར་བཤད་ཡག་དེ་གོང་དང་གཅིག་པ་རེད། ལྟ་བུ།

༦༡

v

v

=

v

>

v

4

v

v

v

=

v

>

ENG

དངབར་ན།

=>

=

v

°༠31]16© as above” means “༠ 831]16© as before.” For example, what I
am saying here is the same as above, etc.

31

132

འཇིགས་སྐྲག

སེམས་ཅན་ཚང་མ་ལ་འཇིགས་སླག་གི་སྫུག་བརྫལ་ཡོད་རེད།

terror, strong fear

All beings suffer from strong fear.

སྐྱོབས་པ།

ངས་ཉིན་ལྟར་དཀོན་མཆོག་ལ་འཇིགས་པ་ལས་སྐྱོབས་རོགས་གནང་ཟེར་སྨོན་ལམ་
protect

to

[སྐྱོབ་པ་༼བསྐྱབས་པ་/བསྐྱབ་པ་/སྐྱོབས་)

རྒྱག་ག་ཡད།
NG

Every day I pray to the Three Jewels, “Please, protect me from
fear.

By Geshe Tenzin

Wangdak

99

©2023

LRZTP

Page 2

