༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023
‘‘Khadpar chen’’ is a literary expression. In spoken langauge it
means special or unique.

A5

A6

ཡྲོན་ཏན་མཐྲོང་བ།
མི་ལ་སྐྱྲོན་དང་ཡྲོན་ཏན་གཉིས་ཀ་ཡྲོད་རེད།
to see good qualities, positive ང་ཚོས་མི་གཞན་གི་ཡྲོན་ཏན་མཐྲོང་ནས་གུས་ཞབས་བྱེད་དགྲོས་རེད།
attributes.
People have both flaws and good qualities. Having seen good
qualities in other people, we should pay them respect.
སྐྱབས་སུ་འགྲོ་བ།
to go for refuge, to seek refuge

སྐྱབས་སུ་འགྲོ་བ་ཟེར་ཡག་དང་སྐྱབས་སུ་མཆི་ཟེར་ཡག་གཉིས་དྲོན་དག་གཅིག་པ་
རེད།

‘‘Kyap-su dröwa’’ and ‘‘Kyap-su chi’’ both have the same
meaning.

A7

སྐྱབས།
refuge, protection, shelter

ཁྱེད་རང་གིས་སེམས་ཅན་གི་སྲོག་སྐྱབས་མྲོང་ཡྲོད་པས།
Have you ever protected animals’ lives?

གྲོང་དང་གཅིག་པ།

གྲོང་དང་གཅིག་པ་ཟེར་ན་སྲོན་མ་དང་གཅིག་པ་ཟེར་གི་ཡྲོད་རེད།
ངས་འདིར་བཤད་ཡག་དེ་གྲོང་དང་གཅིག་པ་རེད། ལྟ་བུ།

A8 same as above, same as before

དཔེར་ན།

‘‘Same as above” means ‘‘same as before.” For example, what I
am saying here is the same as above, etc.

B1

འཇིགས་སྐྲག
terror, strong fear

སེམས་ཅན་ཚང་མ་ལ་འཇིགས་སྐྲག་གི་སྡུག་བསལ་ཡྲོད་རེད།
All beings suffer from strong fear.

སྐྱྲོབས་པ།

ངས་ཉིན་ལྟར་དཀྲོན་མཆྲོག་ལ་འཇིགས་པ་ལས་སྐྱྲོབས་རྲོགས་གནང་ཟེར་སྲོན་ལམ་
protect རྒྱག་གི་ཡྲོད།
{སྐྱྲོབ་པ་/བསྐྱབས་པ་/བསྐྱབ་པ་/སྐྱྲོབས་}
Every day I pray to the Three Jewels, “Please, protect me from
fear.”

B2 to

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

