༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

B3

སྐྱབས་ཡུལ།
ཆྲོས་ལུགས་ཚང་མའི་སྐྱབས་ཡུལ་གི་དཀྲོན་མཆྲོག་གཅིག་པ་མ་རེད།
the objects of refuge, the fields of Precious jewels that are objects of refuge are not the same in all
refuge
religions.
དཀྲོན་མཆྲོག་གསུམ།

ནང་པའི་དཀྲོན་མཆྲོག་གསུམ་པྲོ་དེ་སངས་རྒྱས་དང་། ཆྲོས། དགེ་འདུན་གསུམ་རེད།

B4 the Three Jewels, the Triple Gem, དེ་ཚོ་གསུམ་སྐྱབས་སུ་འགྲོ་སའི་ཡུལ་རེད།
the Three Rare and Sublime Ones

B5

ཡང་དག་པ།
genuine, authentic, perfect

The Buddhist Three Jewels are: the Buddha, the Dharma and the
Sangha. These three are the objects of refuge.
ང་རང་ཚོས་སྲོ་སྲོའི་མི་ཚེའི་ནང་ཆྲོས་ཡང་དག་པ་ཅིག་བྱེད་ཡག་དེ་དཔེ་མི་སིད་
པའི་གལ་ཆེན་པྲོ་རེད།
Practicing the Dharma authentically/properly is extremely
important in our individual lives.

B6

ཡྲོང་ཡག་གི་ཆེད་དུ།
in order for it to become...

སེམས་ཅན་ཚང་མ་སྲོ་སྲོ་ལ་བདེ་སྐྱིད་ཡྲོང་ཡག་གི་ཆེད་དུ་དཀའ་ལས་རྒྱག་གི་ཡྲོད་
རེད།
All beings work hard in order to achieve happiness.

B7

རྒྱུ་རེན་གཙོ་བྲོ།
the main causes and conditions

སབས་རེ་ང་རང་ཚོ་སེམས་པ་སྐྱིད་པྲོ་མ་ཡྲོང་ཡག་གི་རྒྱུ་རེན་གཙོ་བྲོ་དེ་སྲོ་སྲོའི་
དམིགས་ཡུལ་མ་བསྒྲུབས་ཙང་རེད།
Sometimes the main causes and conditions for not experiencing
happiness/feeling happy is because of not achieving our goals.

C1

བསྐྱེད་པ།
ཨ་མས་སྲོ་སྲོའི་པུ་གུ་བསྐྱེད་པའི་རེས་ལ་གསྲོ་སྐྱྲོང་བྱེད་ཀི་རེད།
to generate, to give raise, to
produce {སྐྱེད་པ/བསྐྱེད་པ/བསྐྱེད་པ/སྐྱེད}
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

