༄༅།། ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་ཀླག་རྩལ་མླིབ་ཚན། |
(£

v

==

LRZTP

སྦེན་པ།

+=

v

wm,

9 Module

v

ee

v

ad

v

et

v

1 — Lesson 6, RC, June 2023

ང་ནམ་རྒྱུན་ར་ཞེ་དྲགས་ བཟི་གི་མེད།

ཨ་ནི་ཨ་ན་ལགས།

ཁེ་ས་གཟའ་ཉི་མ་ལ་ཁྱེད་རང་སོ་

སོའི་ གྲོགས་ མོའི་ཆང་ས་ལ་ཕེབས་ at པས།

ཨ་ན།

ང་ འགྲོ་ཡག་རག་མ་སོང་།
བགཟའ་ 3 མ་ལ་ ae

གང་ཡིན་ཟེར་ གཟའ་ཉི་མ་ལ་ང་ལ་དུས་ ཚོད་སྟོ།སྟོང་པ་རག་མ་བྱུང་།
BATསནས་ སྔརད་པ་ ཡིན།

CN ནི་ སྤེན་ པ་ལགས།

ཁྱེད་རང་གཟའ་ 3 མ་

ay’ ཉོ་ཆ་རྒྱག་གར་ེཕེབས་པ་ ཡིན་ པས།

BFS] ཕྱིན་མེད། ང་རོགས་པ་ཁ་ཤས་ཅིག་མཧམ་དུ་གླིང་ག་བཏང་གར་ཕྱིན་པ་ཡིན།
ཨ་ན། ཁྱེད་རང་ཚོའི་བླིང་ག་བཏང་ས་དེ་ག་པར་རེད།

སྦེན་པ། ང་ཚོའི་བླིང་ག་བཏང་ས་དེ་ནོར་བུ་གླིང་གའི་འཁྲེས་ལ་རེད། ཁྱེད་རང་ནོར་བུ་གླིང་ག་ལ་
ཕེབས་ སྱོང་ ཡོད་ ་པས།

ཨ་ན། རེད་
ཟེངས་གཅིག་འགྲོ་མྱོང་།
ནོར་བུ་གླིང་ག་ལ་བོད་པའི་རིག་གཞུང་གི་འགྲེམས་སྟོན་ ཁང་ཡོད་
པ།
སྦེན་པ། ལགས་ཡོད་རེད
oy ན།

ལྲང་གའ་རྐབས་ལ་ག་ར་རྱས་པ་ཡན།

སྦེན་པ། ཨོའོ། གླིང་གའི་སྐབས་ལ་ང་ཚོས་རྩེད་མོ་བརྩེད། ཐ་མག་འཐེན། ཤ་བག་ལེབ་བཟས།

རྐྱལ་

བརྒྱབ་པ་བྱས་པ་ཡིན།

ཨ་ན། ཨ་མ་མ། ད་དངོས་གནས་ཁྱེད་རང་གི་གཟའ་མཇུག་གི་གུང་སེང་དེ་དཔེ་མི་སྲིད་པའི་ སྐྱིད་པོ་

བུང་འདུག་ག
སྦེན་པ། ད་རེས་གཟའ་མཇུག་འདི་དངོས་གནས་སྐྱིད་པོ་བྱུང་།

By Geshe Tenzin Wangdak

Page 2
©2023 LRZTP

