༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, RC, June 2023

ཚིག་གསར།
གསུང་ཆོས་ཞུ། = to receive teaching
བལྟས་པའི་རེས་ལ་ = ལྟ་ཚར་ནས་
ཞབས་བོ་འཁྲབ་གཞས་བཏང་བྱས་པ་ =
ཞབས་བོ་འཁྲབ་པ་དང་གཞས་བཏང་བ་
སིད་པོ་བྱུང་ཡོད་ས་རེད་པ།= probably had a lot of fun
ད་རེས་ = this time
ནང་བཞིན་= འདྲ་པོ་ = like
འགོ་ཡག་རག་མ་སོང་། = I did not get to go ཉོ་ཆ་རྒྱག་ = to do shopping / to shop
བོད་པའི་རིག་གཞུང་གི་འགེམས་སོན་ཁང་ = Tibetan cultual museum
༄༅།། གཟའ་འཇུག་གུང་སེང་།
སེན་པ། ཨ་ན་ལགས་དགོང་མོ་བདེ་ལེགས།
ཨ་ན། སེན་པ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། མ་མཇལ་ཡུན་རིང་།
སེན་པ། མ་མཇལ་ཡུན་རིང་། ཨ་ན་ལགས། ཁེད་རང་གུང་སེང་སོ་བོ་བྱུང་སོང་ངས།
ཨ་ན། ལགས། ང་སིད་པོ་ཞེ་དྲགས་བྱུང་སོང་།
སེན་པ། ཁེད་རང་གུང་སེང་གི་རིང་ལ་ག་རེ་གནང་པ་ཡིན།
ཨ་ན། གཟའ་སེན་པ་ལ་ང་གོགས་མོ་མཉམ་དུ་གསུང་ཆོས་ཞུ་གར་ཕིན་པ་ཡིན།
སེན་པ། གསུང་ཆོས་ག་པར་ཕེབས་པ་ཡིན།
ཨ་ན། ཤེས་རབ་གིང་ལ་ཕིན་པ་ཡིན། ཨ་ནི་སེན་པ་ལགས། ཁེད་རང་ག་རེ་གནང་པ་ཡིན།
སེན་པ། ང་གཟའ་པ་སངས་དགོང་དག་གོག་བརྙན་ལྟ་གར་ཕིན་པ་ཡིན། གོག་བརྙན་བལྟས་པའི་རེས་ལ་
གོགས་པོ་ཅིག་མཉམ་དུ་ཐུགས་སོ་ལ་ཕིན་པ་ཡིན།
ཨ་ན། ཨ་ནི་ཐུགས་སོ་ལ་ཞབས་བོ་འཁྲབ་གཞས་བཏང་བྱས་པ་ཡིན་པས།
སེན་པ། ལགས་ཡིན། ཞབས་བོ་འཁྲབ་པ་ཡིན། བོད་གཞས་ཡང་བཏང་པ་ཡིན། ཨ་ནི་ཨ་རག་ཡང་
བཏུང་པ་ཡིན།
ཨ་ན། ལགས། ད་ཁེད་རང་ཐུགས་སོ་དེ་ལ་སིད་པོ་ཞེ་པོ་ཅིག་བྱུང་ཡོད་ས་རེད་པ།
སེན་པ། ད་རེས་ཀི་ཐུགས་སོ་ནང་བཞིན་སིད་པོ་བྱུང་མ་མོང་།
ཨ་ན། ཨ་ནི་ར་བཟི་མ་སོང་ངས།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

