༄༅།། ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་ཀླག་རྩལ་མླིབ་ཚན། |
(£

v

==

LRZTP

+=

v

9 Module

wm,

v

ee

v

ad

v

et

v

1 — Lesson 6, RC, June 2023

ཚིག་གསར།

གསུང་ ཆོས་
སའུ = to receive teaching
garcia

= ལྟ་ཚར་ནས་

ཞབས་བྲོ་འཁྲབ་གཞས་བཏང་བྱས་པ་ =

ཞབས་བོ་འཁབ་པ་དང་གཞས་བཏ
པས་བོ་འ

ག་ཇ།་

a

ས་བ

ཇ་བ་

སྐྱད་པོ་བྱུང་ཡོད་ས་རཾད་པ། probably had a lot of fun
ད་རེས་ = this time

ནང་བཞེན་ འདྲ་པོ་ = like

འགྲོ་ཡག་རག་མ་སོང་། = ] did not get to go

ཞོ་ཆ་རྒྱག་ = to do shopping / to shop

བོད་པའི་རིག་གཞུང་གི་འགྲེམས་སྟོན་ཁང་ = Tibetan cultual museum

༄༅།། གཟའ་འཇུག་གུང་སེང་།

སྦེན་པ།
ཨ་ན།
སྦེན་པ།
ཨ་ན།

ཨ་ན་ལགས་དགོང་མོ་བདེ་ལེགས།
~
སྲེན་པ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། མ་མཛལ་ཡུན་རིང་།
མ་མཇལ་ཡུན་རིང་། ཨ་ན་ལགས། ཁྱེད་རང་གུང་སེང་སྤོ་བོ་བྱུང་སོང་ངས
ལགས། ང་ སྐྱེད པོ་ ཞེ་ དྲུགས་བྱུང་། སོང་།

སྦེན་པ། ཁྱེཁྱེད་རང་གུང་སེང་གི་རིང་ལ་ག་རེ་གནང་པ་ ཡིན།

ཨ་ན། གཟའ་ སྲེན་ པ།་ལ་ང་ ་གྲོགས་ མོ་་མཉམ་ དུ་གསུང་ཆོས་ ཞུ་གར་ ཕྱིན་པ་ཡིན།
སྦེན་ ny གསུང་ ཆོས་ས་ག་པར་ ཕེབས་པ་ཡིན།
ཨ་ན། ཤེས་རབ་ གླིང་ལ་ཕྱིན་ངཔ་ཡིན། ཨ་ནི་སྲེན་ པ་ལགས། ཁྱེད་རང་ག་ རེ་གནང་པ་ཡིན།
སྦེན་ A] ང་གཟའ་པ་སངས་ དགོང་དག་ al བརན་ལྟ་གར་ ཕྱིན་པ་ཡིན། གློག་བརྙན་བལྟས་པའི་རྗེས་ལ་
གྲོགས་པོ་ཅིག་ མཉམ་དུ་ཐུགས་སྤྲོ་ལ་ཕྱིན་པ་ཡིན།

ཨ་ན། ཨ་ནི་ཛུགས་པྤོ་ལ་ཞབས་བྲོ་འཁྲབ་གཞས་བཏང་བྱས་པ་ཡིན་པས།

་པ། ལགས་ ཡིན། ཞབས་བྲོ་འཁྲབ་པ་ཡིན། བོད་གཞས་ཡང་བཏང་པ་ཡིན།
བཏུང་པ་ཡིན།

ཨ་ནི་ཨ་རག་ཡང་

wy ལགས། ད་ཁྱེད་རང་ཐུགས་སྦོ་དེ་ལ་སྐྱིད་པོ་ཞེ་བོ་ཅིག་བྱུང་ཡོད་ས་རེད་པ།

སྦེན་པ། ད་རེརེས་ཀྱི་ཐུགས་'སྤོ་ནང་བཞིན་སྐྱིད་པོ་བུང་མ་རྱོརྒྱོང་།
ཨ་ན།

ཨ་ནི་ར་བཟི་མ་སོང་ངས།

By Geshe Tenzin Wangdak

Page 1
©2023 LRZTP

