༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, RC, June 2023

སེན་པ། ང་ནམ་རྒྱུན་ར་ཞེ་དྲགས་བཟི་གི་མེད། ཨ་ནི་ཨ་ན་ལགས། ཁེ་ས་གཟའ་ཉི་མ་ལ་ཁེད་རང་སོ་
སོའི་གོགས་མོའི་ཆང་ས་ལ་ཕེབས་མེད་པས།
ཨ་ན། ང་འགོ་ཡག་རག་མ་སོང་། གང་ཡིན་ཟེར་གཟའ་ཉི་མ་ལ་ང་ལ་དུས་ཚོད་སོང་པ་རག་མ་བྱུང་།
གཟའ་ཉི་མ་ལ་ནང་ལས་བྱས་ནས་བསྡད་པ་ཡིན། ཨ་ནི་སེན་པ་ལགས། ཁེད་རང་གཟའ་ཉི་མ་
ལ་ཉོ་ཆ་རྒྱག་གར་ཕེབས་པ་ཡིན་པས།
སེན་པ། ཕིན་མེད། ང་རོགས་པ་ཁ་ཤས་ཅིག་མཉམ་དུ་གིང་ག་བཏང་གར་ཕིན་པ་ཡིན།
ཨ་ན། ཁེད་རང་ཚོའི་གིང་ག་བཏང་ས་དེ་ག་པར་རེད།
སེན་པ། ང་ཚོའི་གིང་ག་བཏང་ས་དེ་ནོར་བུ་གིང་གའི་འཁྲིས་ལ་རེད། ཁེད་རང་ནོར་བུ་གིང་ག་ལ་
ཕེབས་མོང་ཡོད་པས།
ཨ་ན། ཐེངས་གཅིག་འགོ་མོང་། ནོར་བུ་གིང་ག་ལ་བོད་པའི་རིག་གཞུང་གི་འགེམས་སོན་ ཁང་ཡོད་
རེད་པ།
སེན་པ། ལགས་ཡོད་རེད།
ཨ་ན། གིང་གའི་སྐབས་ལ་ག་རེ་བྱས་པ་ཡིན།
སེན་པ། ཨོའོ། གིང་གའི་སྐབས་ལ་ང་ཚོས་རྩེད་མོ་བརྩེད། ཐ་མག་འཐེན། ཤ་བག་ལེབ་བཟས། རྐྱལ་
བརྒྱབ་པ་བྱས་པ་ཡིན།
ཨ་ན། ཨ་མ་མ། ད་དངོས་གནས་ཁེད་རང་གི་གཟའ་མཇུག་གི་གུང་སེང་དེ་དཔེ་མི་སིད་པའི་ སིད་པོ་
བྱུང་འདུག་ག
སེན་པ། ད་རེས་གཟའ་མཇུག་འདི་དངོས་གནས་སིད་པོ་བྱུང་།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

