༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

B1 ལམ་གི་བདེན་པ།
the Truth of the Path

སྐབས་འདི་ལ་ལམ་(གི་བདེན་པ་)ཟེར་ཡག་དེ་སྡུག་བསྔལ་
མེད་པ་བཟོ་བྱེད་ཀི་ཤེས་རབ་དེ་ལ་ཟེར་གི་ཡོད་རེད།
In this context the ‘‘(truth of) path” refers to
wisdom that eliminates suffering.

B2 གསལ་བཤད་བསོན།
to clarify, to explain clearly (H)

B3 འཁོར་བ།
samsara, cyclic existence

ཁྱེད་རང་གིས་ངའི་ལག་ཐོག་ཁ་པར་འཁྱེར་མེད་ན་ང་ལ་
གསལ་བཤད་ཡག་པོ་ཅིག་བྱེད་དང་།
If you have not taken my mobile phone, then
please clearly explain it.
སེམས་ཅན་ཚང་མ་འཁོར་བ་ལས་ཐར་ན་ག་འདྲས་ཡག་པོ་
ཡོད་མ་རེད།
It would be so great if all sentient beings were free
from samsara.

B4 མྱ་ངན་ལས་འདས་པ།
nirvana (lit. gone beyond misery)
B5 རྒྱུ་དང་འབྲས་བུ།
cause(s) and result(s)

སྐབས་འདི་ལ་མྱ་ངན་ལས་འདས་པ་དང་འཁོར་བ་ལས་ཐར་
པ་གཉིས་དོན་དག་གཅིག་པ་རེད།
In this context passing into nirvana and being
liberated from samsara refer to the same thing.
འབྲས་བུ་ཚང་མ་རྒྱུ་ལས་བྱུང་པ་རེད། རྒྱུ་མེད་ན་འབྲས་བུ་
ཡོད་མ་རེད།
All results arise from causes. Without a cause, there
is no result.

B6 སྤང་བྱ།
what is to be given up or abandoned

སྡུག་བསྔལ་ཚང་མ་སྤང་བྱ་རེད།
ངས་ལོ་གཉིས་དང་ཕེད་ཀའི་རིང་ལ་ཤ་སྤངས་པ་ཡིན།
All suffering is the object of abandonment. I have
given up meat for two years and a half.

By Geshe Tenzin Wangdak

©2023 LRZTP
3

