༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
to abandon, to give up

E6 བདག་མེད་པ།
selflessness, no-self

If one is able to abandon clinging to the self, one
can be free from samsara.

བདག་མེད་པའི་ལྟ་བ་དེ་ནང་པའི་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་
བ་ཅིག་རེད།
No-self is a unique Buddhist worldview.

E7 རོགས་པ།
E8

to realize, to fully understand
གསལ་སོང་ཟུང་འཇུག་
the union of clarity and emptiness

སོང་པ་ཉིད་རོགས་ཡག་ལས་ས་པོ་ཁྱོན་ནས་ཡོད་མ་རེད།
Realising emptiness is not in the least easy.

གསལ་སོང་ཟུང་འཇུག་ཟེར་ཡག་དེ་སྔགས་ལུགས་ཀི་ཉམས་
ལེན་ཅིག་རེད། འོད་གསལ་དང་སོང་པ་ཉིད་ཟུང་དུ་འབྲེལ་
ནས་ཉམས་སུ་ལེན་པ་ལ་ཟེར་གི་ཡོད་རེད།
The union of clarity and emptiness is a practice
belonging to the Tantras. It refers to the practice of
unifying clear light and emptiness.

By Geshe Tenzin Wangdak

©2023 LRZTP
8

