༨

=

oN

=

=

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, November 2023

187

ཤམས་མུ་བླང་བྱ།

NN
aN
NSN \ ¬
༨
བྱང་ཆུབ་ཀྱ་སམས་དང་སྟང་རྫ་ད་ཚོ་ཉམས་སུ་བླང་བྱ་རད།

what is to be practiced or adopted

Bodhicitta and compassion are what is to be
practiced.

Cl

NON
ཤར་ཕྱན་

¬
༽
ON
(ཤཾས་རབ་ཀྱ་ཕ་རོལ་ཏུ་ཕྱིན་པ)

abr. of prajnaparamita/

¬
༦༧༦༨ ༽ ¬
oN
XN
AA
ཉམས་ལན་གཙོ་བ་ད་ཤས་རབ་ཀྱ་ཕར་ཕྱིན་ད་རད།

The main practice is the perfection of wisdom.

Perfection of wisdom

€2

སྐབས་སུ།

ང་ཚོ་སྒོམ་རྒྱག་པའི་སྐབས་སུ་བསམ་བློ་གང་བྱུང་མང་བྱུང་

in the context of...

གཏོང་རྒྱུ་ཡོད་མ་རེད།
In the context of meditation, we are not supposed to
think about random things.

རང་གི་ངོ་བོས་མྭ་གྲུབ་པ།
༦

བཀའ་བར་པའི་སྐབས་སུ་སངས་རྒྱས་ཆོས་ཐམས་ཅད་རང་

not established by their own essence
1

1

‘\
རར
༨
གི་ངོ་བོས་མྲ་གྲུབ་པ་རེད་ཟེར་གསུངས་པ་རེད།

In the context of the middle set of teachings the

Buddha taught that all phenomena are not
established by their own essence.
CA

རང་གི་མཚན་ཁིད་ཀྱིས་མ་གྲབ་པ།

རང་གིས་ངོ་བོས་མྲ་གུབ་པ་ཟེར་ཡག་དང་རང་གི་མཚན་ཉིད་

not established by their own

ཀྱིས་མ་གྲུབ་པ་ཟེར་ཡག་གཏིས་པོ་དོན་གཅིག་རེད།

characteristics

Not established by their own essence refers to not
being established by their own characteristics. Both

of these mean the same thing.
cs

`~
oN
སྟོང་པ་ཉིད།

༨
༽
Aw
=
NAR
NA
༨
སྟོང་པ་ཉིད་ཀྱི་དོན་དག་དེ་དཔེ་མི་སྲིད་པའི་གཏིང་ཟབ་པོ་

emptiness (skt. Shunyata)

རད་འདུག
The meaning of emptiness is incredibly profound.

co

ARV
བུ་རྒོད་ཕུང་པོའི་རི་བོ།

༨
NAN
༽ར༨ཤེས་རབ་སྙིང་པོ་གསུང་
Ny
བྱ་ རྒོད་ཕུང་པོའི་རི་དེ་སངས་རྒྱས་ཀྱི་

སའི་གནས་ཚུ་ཆེན་པོ་ཅིག་རེད།
By Geshe Tenzin Wangdak

©2023

LRZTP

4

