༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

B7 ཉམས་སུ་བླང་བྱ།

བྱང་ཆུབ་ཀི་སེམས་དང་སིང་རེ་དེ་ཚོ་ཉམས་སུ་བླང་བྱ་རེད།

what is to be practiced or adopted

Bodhicitta and compassion are what is to be
practiced.

C1 ཤེར་ཕིན་ (ཤེས་རབ་ཀི་ཕ་རོལ་ཏུ་ཕིན་པ)
abr. of prajnaparamita /
Perfection of wisdom

ཉམས་ལེན་གཙོ་བོ་དེ་ཤེས་རབ་ཀི་ཕར་ཕིན་དེ་རེད།

C2 སྐབས་སུ།

ང་ཚོ་སོམ་རྒྱག་པའི་སྐབས་སུ་བསམ་བློ་གང་བྱུང་མང་བྱུང་
གཏོང་རྒྱུ་ཡོད་མ་རེད།

in the context of...

The main practice is the perfection of wisdom.

In the context of meditation, we are not supposed to
think about random things.

C3

རང་གི་ངོ་བོས་མ་གྲུབ་པ།
not established by their own essence

བཀའ་བར་པའི་སྐབས་སུ་སངས་རྒྱས་ཆོས་ཐམས་ཅད་རང་
གི་ངོ་བོས་མ་གྲུབ་པ་རེད་ཟེར་གསུངས་པ་རེད།
In the context of the middle set of teachings the
Buddha taught that all phenomena are not
established by their own essence.

C4 རང་གི་མཚན་ཉིད་ཀིས་མ་གྲུབ་པ།
not established by their own
characteristics

C5 སོང་པ་ཉིད།
emptiness (skt. Shunyata)

རང་གིས་ངོ་བོས་མ་གྲུབ་པ་ཟེར་ཡག་དང་རང་གི་མཚན་ཉིད་
ཀིས་མ་གྲུབ་པ་ཟེར་ཡག་གཉིས་པོ་དོན་གཅིག་རེད།
Not established by their own essence refers to not
being established by their own characteristics. Both
of these mean the same thing.

སོང་པ་ཉིད་ཀི་དོན་དག་དེ་དཔེ་མི་སིད་པའི་གཏིང་ཟབ་པོ་
རེད་འདུག
The meaning of emptiness is incredibly profound.

C6 བྱ་རོད་ཕུང་པོའི་རི་བོ།
By Geshe Tenzin Wangdak

བྱ་རོད་ཕུང་པོའི་རི་དེ་སངས་རྒྱས་ཀི་ཤེས་རབ་སིང་པོ་གསུང་
སའི་གནས་རྩ་ཆེན་པོ་ཅིག་རེད།
©2023 LRZTP
4

