༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
Generally speaking there are two kinds of karma,
one which is meritorious and the other nonmeritorious.

D9 བཟློག
to abolish, to eliminate

ང་ཚོའི་བར་ཆད་བཟློག་པའི་ཆེད་དུ་སྐབས་རེ་སོལ་མ་དང་
ཤེས་རབ་སིང་པོ་འདོན་ན་ཡག་པོ་ཡོད་རེད།
To eliminate our obstacles it is good if sometimes
one can do Tara recitation and read the Heart Sutra.

D10 བར་དུ།
Between, in the middle.

ཁ་སང་གསུང་ཆོས་སྐབས་ལ་བསན་འཛིན་ང་གཉིས་ཀི་བར་
ལ་སོལ་མ་བསད་སོང་།
Yesterday during the teaching, Drolma sat between
Tenzin and I.

E1 མཐའ་མ།
at the end, finally

འབྱོར་རྒྱས་དང་པོ་ལུང་པ་ག་ས་ག་ལ་ཡུལ་སྐོར་སོ་འཆམ་ལ་
ཕིན་པ་རེད། མཐའ་མ་དེ་ལ་ཁོང་རང་བོད་ལ་ལོག་པ་རེད།
First Jorgyaï travelled all over the world and finally
he/she returned to Tibet.

E2 ལྟ་གཞི་ཀུན།
the basis of all views

E3 ཚུལ།
how to..., the way to...

ལྟ་གཞི་ཀུན་ཟེར་ན་ལྟ་བ་ཚང་མའི་གཞི་ལ་ཟེར་གི་ཡོད་རེད།
The ‘‘basis of all views’’ refers to the basis of every
view.

མི་ཚང་མའི་བསམ་བློ་གཏོང་སངས་(ཚུལ) འདྲ་གི་ཡོད་མ་
རེད།
Everybody does not have the same way of thinking.

E4 བདག་འཛིན།
E5

clinging to the self, conception of a
self
སྤང་པ།
By Geshe Tenzin Wangdak

བདག་འཛིན་དེ་འཁོར་བའི་རྩ་བ་རེད།
Clinging to the self is the root of samsara.

བདག་འཛིན་སྤང་ཐུབ་ན་འཁོར་བ་ལས་གྲོལ་གི་ཡོད་རེད།
©2023 LRZTP
7

