༨

=

oN

=

=

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, November 2023

Generally speaking there are two kinds of karma,
one which is meritorious and the other non-

meritorious.

99

བཟློ

འ་

ང་ཚོ་འེ་པར་ཆ

་བཟློཿ

་པའི་ཆེ

"༡

ཤུས ANS

འདན ནཱ ཡག པ ཡང རད།

འི་མ. ག་འ

to abolish, to eliminate

པས་རེ་སོལ་མ།་

ལིང། ་

at

To eliminate our obstacles it is good if sometimes

one can do Tara recitation and read the Heart Sutra.

110 |

4)

¥

ཁ་སང་གསུང་ཆོས་སྐབས་ལ་བསྟན ARG AGN TAX

Between, in the middle.

v

v

os

v

=.

v

v

v

a

v

v

>=

v

v

༽

¬.

v

v

འལ al” མ སྔ་ད སང །

Yesterday during the teaching, Drolma sat between
Tenzin and I.

81]

མཐའ་མ།

~༧
od
wy
འབྱོར་རྒྱས་དང་པོ་ལང་པ་ག་ས་ག་ལ་ཡུལ་སྐོར་སྤོ་འཆམ་ལ་

at the end, finally

=>

v

„>

v

vp

aad

v

+=

v

Na

v

=>

ཕྱན པ རད། མཐའ་མ དཱ ལ་ཁང་རང པིབ ལ ལབ པི “|

First

Jorgyai travelled all over the world and finally

he/she returned to Tibet.

E2

mA

wr

‘Sx

ཿ

་པ་ཚང་ཆའེ་

ཞེ་ལ་ཟེར་གི་ཡོ།

=

།ྟ་གཞ་ཀུན།

རྟགཞུན་བརནཏ

the basis of all views

The ‘‘basis of all views”’ refers to the basis of every

འགཞལ་བརྩད་ཡད་རད

view.

[3

ཚུལ།

མི་ཚང་མའི་བསམ་བློ་གཏོང་རྫངས(ཚུལ) འདྲ་གི་ཡོད་མ་

how to..., the way to...

རད།

~

Everybody does not have the same way of thinking.

[4

B5

བངདག་འཛེན།

བདག་འཛོན་ད་འཁར་བའ་རུ་བ་རད།

clinging to the self, conception of a

Clinging to the self is the root of samsara.

སྲང་པ།

བདག་འཛིན་སྲང་ཐུབ་ན་འཁོར་བ་ལས་གྲོལ་གྱི་ཡོད་རེད།

¥

Ss

¥

By Geshe Tenzin Wangdak

v

v

8

8

wy

v

>=

v

v

v

~,

v

iv

>=

=>

v

v

aad

=

7

„>

©2023 LRZTP
7

