༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

སོབ་ཚན་ ༢༣ པའི་ཚིག་གསར།
སངས་རྒྱས་ཀི་ཆོས་འཁོར་རིམ་པ་གསུམ་གི་སྐོར།

ཨང

ཚིག་གསར།

དཔེར་བརོད།

A1 རྒྱས་བཤད་གནང་(H)
རྒྱས་པར་བཤད་པ།(Q)
to explain in detail or extensively

བླ་མ་དེས་ཆོས་གསུང་དུས་རྒྱས་བཤད་ཞེ་དྲགས་གནང་གི་
རེད།

A2 བཀའ་དང་པོ།
the first [set of] teachings,
the first [turning of the]
wheel of Dharma

སངས་རྒྱས་ཀིས་ཆོས་ཐོག་མར་འམ་ཡང་ན་དང་པོ་གསུང་
པའི་ཆོས་དེ་ལ་བཀའ་དང་པོ་ཟེར་གི་རེད། མ་ཟད་ཆོས་
འཁོར་དང་པོ་ཡང་ཟེར་གི་རེད།

A3 བདེན་བཞིའི་ཆོས་འཁོར།

སངས་རྒྱས་ཀིས་ཁོ་རང་གི་འདུལ་བྱ་འཁོར་ལྔ་སེ་བཟང་པོ་ལ་
དང་པོ་འཕགས་པའི་བདེན་པ་བཞི་གསུང་པ་རེད།

As for the initial teachings the Buddha gave, or the
first teaching he gave, these are called the first set of
teachings. On top of that, they are also called the
first turning of the wheel of Dharma.

the teaching/turning of the wheel of

Dharma
regarding the Four [Noble] Truths
A4 བཀའ་བར་བ།
the second [set of] teachings,
By Geshe Tenzin Wangdak

When this lama teaches, he provides extensive
explanations.

The Buddha first taught his disciples, the five
virtuous ones, the Four Noble Truths.

སངས་རྒྱས་ཀིས་འཕགས་པའི་བདེན་པ་བཞི་གསུངས་ཚར་
པའི་རེས་ལ་བྱ་རོད་ཕུང་པོའི་རི་ལ་བྱང་ཆུབ་སེམས་དཔའ་
©2023 LRZTP
1

