eg |

are

WEA AQ’ BH VAL AVAD
SV
Vv

JS

„༣

ཡཿ

Ww.

Vv

et

Vv

AVIVA BH ད
SX.

Vv

LRZTP 9 Module 3 — Lesson 18, September 2023

སློབ་ཚན་བཅོ་བརྒྱད་པ། — Lesson 18

གནས་མངལ་གྱི་སྐོར། - Pilgrimage
NON

༤

`

རོ

aN

སང་ཉེན་ཆེས་བཟང་ཡན་ཅང་ང་ཆོ་གནས་མཇལ་ལ་འགྲ་ཡག་ཡན།
ཁྱེད་རང་སུ་མཉམ་དུ་འགྲོ་མཁན་ཡིན།
ང་ང་རང་གི་ནང་མི་དང་མཉམ་དུ་ འགྲོ་མཁན་ཡིན།
ང་ཁྱེད་རང་ཚོ་མཉམ་དུ་ཡོང་ན་འགྲིག་གི་རེད་པས།

འབས་འདག་དང་འདྲབ
ཁྱེད་རང་གནས་མཛལ་ག་པར་ཕེབས་མཁན་ཡིན།
སྦྱིར་བཏང་གནས་མཛལ་ཡག་མང་པོ་ཡོད་རེད། ཡིན་ནའི་སང་ཉིན་ང་ཚོ་མཚོ་པད་མ་ལ་འགྲོ་ཡག་ཡིན།

ey,

ey,

མཚོ་པད་མ་གོ་མ་རྱོང་། གང་འདྲས་ཡོད་རེད།

ལགས་ཡོད་རེད།

ད་དུང་བག་ཕུག་གི་ནང་ལ་ཡང་མཚམས་བཞུགས་མཁན་ཁ་ཤས་ཡོད་རེད།

འབྲ་ཚག་ག་རད། ཡན་ཞའཀད་ཚན་པྱ་བུག་ཚག་གཡ་རད།
ན་ནང་ང་ཚོ་གནས་མཇལ་ལ་ཕྱིན་པ་ད་ལས་ད་རས་གནས་མཇལ་འགྲེ་ཡག་འད་ལས་སླ་བ་ཡིད་རད་པས།

ལས་སླ་བ་ཡོད་མ་རེད། མོ་ཊའི་ནང་ནས་འགྲོ་ན་ཁྱད་པར་ཡོད་མ་རེད།
ཨ་ནི་གོམ་པ་བརརྒྱབ་ནས་འགྲོ་ན།
གོམ་པ་བྱརྒྱབ་ནས་འགྲོ་ན་དཀའ་ལས་ཁག་པོ་རང་ཡོད་མ་རེད།

དང་པོ་ང་ཚོ་མཚོ་པྨད་བར་དུ་མོ་ཊའི་ནང་ལ་འགྲོ་ཡག་ཡིན།
ད་ནས་ང་ཚོ་མཚོ་ཡོད་ས་ནས་ཡར་རའ་སྒང་བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགྲ་ག་ཡན།

`

MATA

NAN

`~

AR

ATA

Ni

=

AAD

AA

©2023 LRZTP

