༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 22, Grammar, November 2023

གང་ཟག

མིང་ཚིག

བྱ་ཚིག

ང་
ང་ཚོ་/ཁེད་རང་
ཁོ་/མོ་/ཁོང་

འཆམ་འཆམ་
སོ་
སེའུ་ཁུང་
ནང་ལ་ཡར་
ཆུ་
གསང་སོད་ལ་
རྐུབ་ཀག་སང་ལ་
གུང་སེང་
སྐད་ཆ་
འཛིན་གྲྭ་
ཆར་པ་
ནམ་
ཉི་མ་
རྒན་ལགས་

འགོ་བའི་
ཕེ་བའི་
བརྒྱབ་པའི
ཡོང་བའི་
བཏུང་བའི་
འགོ་བའི་
བསྡད་པའི་
བཏང་བའི་
དིས་པའི་
ཚོགས་པའི་
གཏང་བའི་
ལངས་པའི་
ཤར་བའི་
ཕེབས་པའི་

By Geshe Tenzin Wangdak

རེས་ལ། / གཞུག་ལ

རེས་ལ། / གཞུག་ལ

©2023 LRZTP

ཚིག་གྲུབ་ལྷག་མ།
རང་སོང་བྱེད།
{སྐུལ་ཚིག}
རང་སོང་བྱེད་ཀི་ཡིན།
{མ་འོངས་པ་}
རང་སོང་བྱས་པ་ཡིན།
{འདས་པ་}
རང་སོང་བྱེད་ཀི་ཡོད།
{ད་ལྡ་བ་}
ཁ་པར་གཏོང་་་་་་།
བསམ་བོ་གཏོང་་་་་་།
ཁ་ལག་བཟོ་་་་་་་།
སོམ་བརྒྱབ་་་་་་་།
སོན་ལམ་བརྒྱབ་་་་་་་།
ལན་བརྒྱབ་་་་་་་་་།
ལས་ཀར་འགོ་བ་་་་་་།
ཉོ་ཆ་རྒྱག་་་་་་་་།
ཡིག་གེ་བིས་་་་་་།
བཀའ་སོབ་ཉན་་་་།

Page 4

