༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 1 — Lesson 22, Grammar, November 2023

གང་ཟག

མིང་ཚིག

བྱ་ཚིག

ང་

ABS ASS

ང་ཚོ་༩ཁྱེད་རང་

ཁོ་/མོ་༼ཁོང

ཚིག་གྲུབ་ལྷག་མ།

འགྲོ་བའེ

རང་སྦྱོང་བྱེད།
རང་ ge བྱེད་ ཀྱི་ ཡིན།

(སྐུལ་ཚིག)
{མ་འོངས་པ་)

གྒོ་

ཕྱེ་བའི་

རང་ སྦྱོང་བུབྱས་པ་པ་ཡིན།

{འདས་པ }

སྒེའུ་ཁུང་

བརྒྱབ་པའེ

རང་ སྦྱོང་ བྱེད་ ཀྱི་ ཡོད།

vera}

ནང་ལ་ཡར་
ཆུ་

ཡོང་བའི
SENS

གསང་སྦྱོད་ལ་

འགྲོ་བའི

རྐུབ་ཀྱག་སྒང་ལ་ | sags

ཁོ པར་གཏོང — ད
བསམ་བློ་གཏོང ་ !

རྗེས་ལ།/ གཞུག་ལ

rays

སྒོམ་བརྒྱབ་ཿ"།

གུང་སེང་

བཏང་བའ

སྨོན་ལམ་བ aa

འཛིན་གྲྭ་

ཆར་པ་
ནམ་མ་

ཚགས་པའ

གཏང་བའེ
ལངས་པའི
vee

ལས་ཀར་འགྲོ a

Bal
རྒན་ལགས

ROR
ཕེབས་པའི

བཀའ་ cy 35°"

སྐད་ཆ་

By Geshe

རྗེས་ལ།/གཞུག་ལ

Tenzin Wangdak

དྲིས་པའི

ལན་བྱབ་

|

ame
5 Ss
ཡིགགེ་ཐིས་་་ |

©2023 LRZTP

Page 4

