=

>=

oN

=

༦༧

Nees

༄༅། །ལོ་ཚྭ་བ་རན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའ་སློབ་ཚན། |
LRZTP 9 Module 1 — Lesson 22, Grammar, November 2023

It is useful to be able to express the sequence of two actions.

They are divided here into two groups, namely "before" and "after".

(A) སྔོན་ལ་/ གོང་ལ། - “before”
Unlike in English, the verb is negated but not nominalized.
Formula:

(Subject) + object + neg. + verb + སྔོན་ལ་/ གོང་ལ་ + object + ¥€611)'༡༡༩།༡༡༩༡༡༡༩༡༡༡༡༡༡༽ |

Regardless of the time of the action, the verb preceding སྫོན་ལ་ or གོང་ལ་ is always expressed in the Present
Tense. The second part of the sentence can be in any tense or mode.
For example:

མ་རྒྱན་ང་ཁ་ལག་མ་ཟ་སྲོན་ལ་ལག་པ་འཁྲང་ཀི་ཡོ།
ཞམགྱུན
བ་ཨ་བརན་ལ་ལབ་པ་འཇུདྱ་ཧུ་ཡད

Present simple

`~
༤༽ ༠6
ང་ཁ་ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁང་ཀི་ཡི

Future

ང་ད་གིན་ཁ་ལག་མ་བཟས་མྔོན་ལ་ལག་པ་བཀྲས་པ་ཡེན།
ཁ་ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁྲུད་དགོས་རེད།

Past
with secondary verb

ཁ་ལག་མ་ཟ་རྫོན་ལ་ལག་པ་ཡག་པོ་ཁྲུས་ཨ།

Imperative

ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁྱུད་ཀྱི་ཡིན།

By Geshe

Tenzin Wangdak

©2023 LRZTP

Page 1

