༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 22, Grammar, November 2023

Formula:

It is useful to be able to express the sequence of two actions.
They are divided here into two groups, namely "before" and "after".
( A ) སོན་ལ་/ གོང་ལ། – “before”
Unlike in English, the verb is negated but not nominalized.
(Subject) + object + neg. + verb + སོན་ལ་/ གོང་ལ་ + object + verb་་་་་་་་་་་་་་་་་།

Regardless of the time of the action, the verb preceding སོན་ལ་ or གོང་ལ་ is always expressed in the Present
Tense. The second part of the sentence can be in any tense or mode.
For example:
ནམ་རྒྱུན་ང་ཁ་ལག་མ་ཟ་སོན་ལ་ལག་པ་འཁྲུད་ཀི་ཡོད།
Present simple
ང་ཁ་ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁྲུད་ཀི་ཡིན།
Future
ང་ད་གིན་ཁ་ལག་མ་བཟས་སོན་ལ་ལག་པ་བཀྲུས་པ་ཡིན། Past
ཁ་ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁྲུད་དགོས་རེད།
with secondary verb
ཁ་ལག་མ་ཟ་སོན་ལ་ལག་པ་ཡག་པོ་ཁྲུས་ཨ།
Imperative

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

