༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 22, Grammar, November 2023

གང་ཟག

མིང་ཚིག

བྱ་ཚིག

ང་
ང་ཚོ་/ཁེད་རང་
ཁོ་/མོ་/ཁོང་

འཆམ་འཆམ་
སོ་
སེའུ་ཁུང་
ནང་ལ་ཡར་
ཆུ་
གསང་སོད་ལ་
རྐུབ་ཀག་སང་ལ་
གུང་སེང་
སྐད་ཆ་
འཛིན་གྲྭ་
ཆར་པ་
ནམ་
ཉི་མ་
རྒན་ལགས་

མ་འགོ་
མ་ཕེ་
མ་བརྒྱབ་
མ་ཡོང་
མ་བཏུང་
མ་འགོ་
མ་བསྡད་
མ་བཏང་
མ་དིས་
མ་ཚོགས་
མ་གཏང་
མ་ལངས་
མ་ཤར་
མ་ཕེབས་

By Geshe Tenzin Wangdak

སོན་ལ་/ གོང་ལ་

སོན་ལ་/ གོང་ལ་

©2023 LRZTP

ཚིག་གྲུབ་ལྷག་མ།
རང་སོང་བྱེད།
{སྐུལ་ཚིག}
རང་སོང་བྱེད་ཀི་ཡིན།
{མ་འོངས་པ་}
རང་སོང་བྱས་པ་ཡིན།
{འདས་པ་}
རང་སོང་བྱེད་ཀི་ཡོད།
{ད་ལྡ་བ་}
ཁ་པར་གཏོང་་་་་་།
བསམ་བོ་གཏོང་་་་་་།
ཁ་ལག་བཟོ་་་་་་་།
སོམ་བརྒྱབ་་་་་་་།
སོན་ལམ་བརྒྱབ་་་་་་་།
ལན་བརྒྱབ་་་་་་་་་།
ལས་ཀར་འགོ་བ་་་་་་།
ཉོ་ཆ་རྒྱག་་་་་་་་།
ཡིག་གེ་བིས་་་་་་།
བཀའ་སོབ་ཉན་་་་།

Page 2

