༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

སློབ་ཚན་ཉི་ཤུ་པ། – Lesson 20
མིའ་ི གཤིས་ཀའི་སློར། – People's Characters

ཨང་།

མིང་ཚིག

གློམས་གཤིས་
A1 personal habit
གཤིས་ཀ་
A2 character,
personality,
disposition
ད་པ་
A3 སློbehaviour,
conduct,
way of conducting
oneself
ཕན་སེམས་
A4 a mind which wishes
to benefit others /
By Geshe Tenzin Wangdak

དཔེར་ན།
མི་ཁ་ཤས་ཞློགས་པ་ཕི་པློ་ཉལ་ཡག་དང་ཁ་ཤས་སྔ་པློ་ལངས་ཡག་གི་
གློམ་གཤིས་ཡློད་རེད། Some people (are accustomed to)
sleeping late into the morning and some have the
habit of getting up early.
གཤིས་ཀ་ཡག་པློ་ཡློད་ན་མི་ཚང་མས་དགའ་པློ་བེད་ཀི་རེད།
Everyone one will take a liking to you if you have a
good personality.
སློབ་སློང་ཡག་པློ་མེད་ནའང་སློད་པ་ཡག་པློ་ཡློད་ཡག་གལ་ཆེན་པློ་
རེད།
It is important to conduct oneself well even if one
does not have a good education.
ཚེ་འདི་ལ་གཞན་ལ་ཕན་སེམས་བས་ན་ཚེས་ཕི་མ་ལ་མི་ལུས་ཡག་ཐག་
ཆློད་ལེན་གི་རེད། If one practices altruism / benefiting
others in this life, then one will get / receive an
©2023 LRZTP
1

