༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

to give rise to
stinginess,
miserliness
(syn: སེར་སྣ་བེད་པ)
(ཐ་མི་དད་པ་)
A6 འཁྲུག་པ་རྒྱག་པ་
to argue, to fight
(ཐ་དད་པ་)
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

ཨང་། Adjectives and Adverbs
A1 ཡ་རབས་

excellent, well
behaved, virtuous,
gentle, respectful
A2 མ་རབས་
badly behaved,
malicious, pertaining
to lower classes of
beings
A3 ངང་རྒྱུད་རིང་པློ་
tolerant, patient,
having a forbearing
nature, of good
character
A4 བཟློད་སློམ་ཆེན་པློ་
patient, tolerant,
By Geshe Tenzin Wangdak

རྐྱང་རེད།
My boss will just be stingy if I spend a lot of money.

མི་ར་བཟི་དེ་ཚོས་ཆང་བཏུང་ནས་འཁྲུག་པ་ཞེ་དྲགས་རྒྱག་གི་རེད།
Drunkards fight a lot after they have drunk chang.
དཔེར་ན།

ང་ལ་གློགས་པློ་དཔེ་མི་སིད་པའི་ཡ་རབས་གཅིག་ཡློད།
I have a friend who is exceptionally well behaved /
good-natured.
ངའི་ཨ་མ་ལགས་ཀིས་མ་རབས་བེད་རྒྱུ་ཡློད་མ་རེད་རྐྱང་རྐྱང་གསུང་
གི་རེད།
My mother is always saying that one should not be
badly behaved / ill-mannered.
ནང་ཆློས་སངས་པའི་རེས་ལ་ང་མི་ངང་རྒྱུད་རིང་པློ་ཞེ་པློ་གཅིག་
ཆགས་སློང་།
I became a very tolerant person after I studied
Buddhism.
སིན་བདག་མ་རབས་དེ་ལ་ཁི་བཟློད་སློམ་ཆེན་པློ་ཞེ་དྲགས་ཅིག་འདུག
The dog has such tolerance for the ill-mannered
owner.
©2023 LRZTP
3

