༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

D6 ལེ་ལློ་ཚ་པློ་

finish our work.
ང་ལེ་ལློ་ཚ་པློ་རང་མེད་ཡིན་ནའི་ཧུར་པློ་ཡང་མེད།
I am not so lazy but I am also not active /
hardworking.

D7 བེལ་བ་ཚ་པློ་

གསུང་ཆློས་སབས་ལ་མི་ཚང་མ་བེལ་བ་ཚ་སའི་འདུག
Everyone is very busy when there is a teaching.

lazy (syn: ལེ་ལློ་ཅན་)

busy, very busy,
occupied
D8 མགློ་མཁེགས་པློ་
stubborn (lit. hardhead)

By Geshe Tenzin Wangdak

ཚོང་པ་དེ་མགློ་མཁེགས་ཐག་ཆློད་ནས་གློང་ཁློན་ནས་བཅག་གི་མི་
འདུག
The shopkeeper is extremely stubborn and therefore
is not reducing the price at all.

©2023 LRZTP
8

