༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

B4

B5
B6
B7

towards whom we are kind to people (i.e. people should be grateful for /
grateful
appreciate animals).
ཉམ་ཆུང་
ཁེད་རང་ཉམ་ཆུང་ཐག་ཆློད་ན་མིས་བརས་བཅློས་བཤད་ཀི་རེད།
humble, timid, meek, People tend to mistreat / disregard you if you are too
weak, poor (syn: ཉམ་ meek.
ཆུང་ཆུང་)
བློ་ཁློག་ཆེན་པློ་
ཁློང་ཚོའི་དམག་མི་དེ་ཚོ་བློ་ཁློག་ཆེན་པློ་རང་མི་འདུག
brave, courageous Their soldiers are not so courageous.
བློ་ཁློག་ཆུང་ཆུང་
ང་ཚོ་བློ་ཁློག་ཆུང་ཆུང་ར་བ་ཉིད་ནས་བེད་རྒྱུ་ཡློད་མ་རེད།
coward, of small
We should never be cowardly / faint-hearted.
courage, faint-hearted
ངློ་ཚ་ཆེན་པློ་
ཁློང་བུ་ཡིན་ནའི་ཧ་ཅང་གིས་ངློ་ཚ་ཆེན་པློ་ཞེ་དྲགས་འདུག
shy, timid, gets
Though he’s a guy – he’s extremely shy / timid.
embarrassed easily

B8 དད་པ་ཆེན་པློ་

བློད་མི་ཚོ་༧རྒྱལ་བ་རིན་པློ་ཆེ་ལ་དད་པ་ཆེན་པློ་ཞེ་དྲགས་ཡློད་རེད།
faithful, devoted,
The Tibetan people are very devoted to / have great
with great faith
faith in H.H. the Dalai Lama.
ཡི་གེ་དེ་ཁད་མཚར་པློ་ཞེ་པློ་གཅིག་བིས་འདུག་ངས་ར་བ་ནས་ཀླློག་
B9 ཁད་མཚར་པློ་
strange, odd, unusual ཤེས་ཀི་མི་འདུག
The letter is written quite oddly – I don’t know how
to read it at all.
ང་ཚོས་མི་ལ་ག་ཚོད་ཐུབ་ཐུབ་ཀིས་ཕན་ཐློགས་ཆེན་པློ་བེད་དགློས་
B10 ཕན་ཐློགས་ཆེན་པློ་
beneficial
རེད། (used as a verb in the sample sentence)
We should benefit people as much as possible.
མདང་དགློང་གི་གློག་བརན་དེ་དཔེ་མི་སིད་པའི་ཆློབ་ཚ་པློ་འདུག
C1 ཆློབ་ཚ་པློ་
funny, someone who The movie last evening was really funny.
By Geshe Tenzin Wangdak

©2023 LRZTP
5

