༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

likes to joke around
ངའི་སློ་བློ་ལགས་བློད་ཀི་དློན་དག་ལ་སེམས་ཤུགས་ཆེན་པློ་དཔེ་ཡློད་
C2 སེམས་ཤུགས་ཆེན་པློ་
enthusiastic, with
རེད།
great drive and
My grandfather is very driven with regards to the
interest
Tibet issue.
ཁེད་རང་གི་གློགས་མློ་དེ་ཁ་སངས་སའི་འདུག་ཡིན་ནའི་ང་ཁ་སངས་
C3 ཁ་སངས་པློ་
talkative, easy to talk པློ་ཁློན་ནས་མེད།
to, friendly, easy to Your friend (female) is quite talkative but I’m not
relate to
talkative at all.
C4 དབིངས་ཚ་པློ་

ཁློང་དང་མཉམ་དུ་ཡློད་པའི་བུ་མློ་དབིངས་ཚ་པློ་དེ་སུ་རེད།
being fond of, having Who is that glammed up young woman with him?
great liking for, being
enthusiastic about,
interesting, stylish,
done/glammed up
བློད་པའི་ཕྲུ་གུ་དེ་ཚོ་བློད་སད་དང་བློད་ཡིག་ལ་དློ་སྣང་ཆེན་པློ་རང་
C5 དློ་སྣང་ཆེན་པློ་
being interested,
བེད་ཀི་མི་འདུག
having great interest Tibetan children are not so interested in the Tibetan
language (spoken Tibetan and written Tibetan).
ཨ་མ་ལགས་ཇུས་གཏློགས་ཚ་པློ་ཁ་ཤས་ཉིན་མ་རྟག་པར་གིང་སློར་ལ་
C6 ཇུས་གཏློགས་ཚ་པློ་
interfering, someone འགློ་གི་འདུག
who likes to interfere, Some meddlesome ladies go to the kora every day.
busy body,
meddlesome
ཁློང་གི་ཨ་ཅག་ལགས་ལག་པ་དམ་པློ་རང་ཡློད་མ་རེད་མ་ཟད་ལག་
C7 ལག་པ་དམ་པློ་
stingy, miserly (lit. པ་ཤང་པློ་སེ་ཡློད་མ་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
6

