nd

NN

aN

༤༧

Nw

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 ~ Lesson 20, October 2023

towards whom

we are

grateful

34

| 9B
v

appreciate animals).

ཁྱེད་རང་ཉམ་ཆུང་ཐག་ཆོད་ན་མིེས་བརྙས་བཅོས་བཤད་ཀྱི་རེད།

v

aN

$¿

v

v

v

v

x,

v

vey

v

v

=

ཤྭ

v

cae

humble, timid, meek,

| People tend to mistreat / disregard you if you are too

weak, poor (syn: ཉམ་

meek.

ཆུང་ཆུང་)

85

kind to people (i.e. people should be grateful for/

བྲོ་ཁོ Baty

ཁོང་ཚོའི་དམ

brave, courageous

Their soldiers are not so courageous.

ཁོ་ཁོག་ཆུང་ཆུང

ང་ཚོ་བློ་ཁོག་ཚུང་ཚུང་རྩ་བ་ཉིད་ནས་བྱེད་རྒྱུ་ཡོད་མ་རེད།

བ་ཚན

=£

=

v

v

v

coward, of small

ROS

ye

'ཆེན་པོ་རང་མི་འ

གམབ་མ་དངལ་བ་ཅན

v

[4

v

v

v

v

„¬

v

wW

v

wt

དྲུབ
v

=

We should never be cowardly / faint-hearted.

courage, faint-hearted

87

ང་ཚ་ཚེན་པོ

pat

shy, timid, gets

Though he’s a guy — he’s extremely shy / timid.

=,

„=

ཁོང་བུ་ཡན་ནའ་ཧ་ཅང་གས་ངོ་ཚ་ཚན་པོ་ཞེ་དྲགས་འདུག

we

v

wey

v

འྭ

v

Ban

mm

„=

Waa

v

embarrassed easily
Cy Ba ey

SENS

Bs པིསི ས་

po

ྒར་ལ་པ་རྷིན་པོ་ཆེ་ལ་ངང་པ་རེ

SO

PNAS

་པོ་ཞེ་དྲ ས་ཡོང་རེ

དདང་ཚན་པ་ཞྲ་དབས་ཡད་དད།

faithful, devoted,

The Tibetan people are very devoted to / have great

with great faith

faith in H.H. the Dalai Lama.

ཁྱད

ཡི་གེ་དེ་ཁྱད་མཚར་པོ་ཞེ་བོ་གཅིག་བྲིས་འདུག་ངས་རྩ་བ་ནས་ཀློག

ཁྱ ey

ཡི་གེ་ངེ་ཁུ

'མཚར་པོ་ཞེ་པོ་གཅིག་བྲིས་འདག་ངས་རཚུ་བ་

strange, odd, unusual

ཤེས་ཀྱ་མ་འདུག

wai

;

The letter 1s written quite oddly — I don’t know how
to read it at all.

B19

ཕན་ཐོགས་ཆེན་པོ

ང་ཚོས་མི་ལ་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ཕན་ཛོགས་ཆེན་པོ་བྱེད་དགོས

beneficial

རད། (used as a verb in the sample sentence)

1.

„=

wa

v

vy

v

v

v

v

aan

v

«7

„==

Wor

v

༨༤༧

We should benefit people as much as possible.
C1

ཆབ་ཆ་ངོ།
funny, someone who
¦

v

Nae

By Geshe Tenzin Wangdak

མདང་དགོང་གེ་གློག་བརྙན་ད་དཔ་མེ་སྲིད་པའ་ཆོབ་ཚ་པོ་འདུག
v

༨

woe.

v

vp

༡༣,

v

NX,

v

Na

The movie last evening was really funny.
©2023 LRZTP
5

v

