༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

tight-fisted)
C8 ང་རྒྱལ་ཆེན་པློ་

proud, haughty (lit.
the king of oneself)
C9 ཕྲག་དློག་ཚ་པློ་
jealous, envious
C10 སེར་སྣ་ཚ་པློ་

stingy, miserly

D1 ཆློག་ཤེས་ཡློད་པ་

contented, someone
who is content
D2 སེམས་པ་དགའ་པློ / སིད་
པློ་
happy, glad
D3 སེམས་པ་སློ་པློ་
sad
D4 གཤིས་ཀ་འཇམ་པློ་

gentle, soft, relaxed

D5 ལློད་ལློད་

relaxed

By Geshe Tenzin Wangdak

His / Her elder sister is not so stingy and not very
generous either.
བུ་མློ་ཆུང་ཆུང་དེ་ང་རྒྱལ་ཆེ་སའི་ཡློད་རེད་གསུངས་ཀི་འདུག
They say that that young woman is quite proud.
ཉམས་ལེན་པ་ཞིག་ཡིན་ན་ཕྲག་དློག་ཚ་པློ་ར་བ་ཉིད་ནས་བེད་རྒྱུ་
ཡློད་མ་རེད། If one is a practitioner, then one should
never be envious / jealous.
ཚེ་འདི་ལ་སེར་སྣ་ཚ་པློ་བེད་མཁན་དེ་ཚོ་སེ་བ་ཕི་མ་ཡི་དྭགས་ལ་སེ་
གི་རེད་ཟེར་གི་འདུག
It is said that those who are miserly in this life will be
reborn as hungry ghosts (pretas) in their future lives.
ཆློག་ཤེས་ཡློད་པའི་མི་དེ་ཚོ་སེམས་པ་སིད་པ་ཡློད་རེད།
Contented people are happy.
ཁེད་རང་ཐུག་པ་ཙམ་གིས་ང་སེམས་པ་དཔེ་དགའ་པློ་བྱུང་།
I am so happy just to meet you. (lit.: Just meeting you
made me very happy.)
ཕ་མ་དང་དང་པློ་ཁ་བལ་དུས་སེམས་པ་སློ་མཁན་འདྲ་པློ་བས་སློང་།
It seems that (he/she) was sad when (he/she) first
separated from (his/her) parents.
ཁེད་རང་གི་བུ་མློ་འདི་གཤིས་ཀ་འཇམ་པློ་རང་ཡློད་ས་མ་རེད།
It seems that your daughter does not have such a
gentle disposition.
ང་ཚོ་ལློད་ལློད་བས་ནས་སྡློད་ན་ལས་ཀ་ར་བ་ཉིད་ནས་ཚར་གི་མ་
རེད།
If we stay in a relaxed manner, then we will never
©2023 LRZTP
7

