co
c3

2

༄༅། | ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཚན

ee

LRZTP 9 Module 3 — Lesson 20, October 2023

likes to joke around
Aa oa Sa Ey

སེམས་ཤུགས་ཆེན་པོ་_

enthusiastic, with

ངའྲི་སོ་བོ་ལགས་བོད་ཀྱི་དོན་དག་ལ་སེམས་ཤུགས་ཆེན་པོ་དཔེ་ཡོད
རད།

great drive and

My grandfather 18 very driven with regards to the

interest

Tibet issue.

'སངས་པོ་
[བསང

ཁྱེད་རང་གེ་གྲོགས་མོ་ངེ་ཁ་སངས་སའིེ་འདག་ཡིན་ནའི་ང་ཁ་སངས་
Sy sy SAIN VF
དུག་ཡན་ནའ་ང་ཁ

talkative, easy to talk
to, friendly, easy to

C4

། |

ངའི་སོ་བོ་ལགས་བྲོང་ཀི་ངོན་ངྲག་ལ་སྤེམས་ཤྲགས་ཆེན་པོ་ངསི་ཡོང་

པ་ཁྱིན་ནས་མད།

| Your friend (female) is quite talkative but I’m not

relate to

talkative at all.

བྱིངས་ཚ་པོ་

ཁོང་དང་མཉམ་དུ་ཡོད་པའེ་བུ་མོ་དྱ་བངས་ཚ་པོ་ངེ་སུ་རེ

པ
YS
SGN IN
NAS AY
VIN
being fond of, having | Who is that glammed up young woman with him?
great liking for, being
enthusiastic about,

interesting, stylish,
done/glammed up

cs being
ད་སྣང་ཆེན་པོ
interested,
=,

„==

wa

having great interest

བོད་པའི་ཕུ་གུ་དེ་ཚོ་བོད་སྐད་དང་བོད་ཡིག་ལ་དོ་སྣང་ཆེན་པོ་རང
བྱེད་ཀྱ་མ་འདུག
=

ཡཿ

ལ་པ

ཡཿ

vey

=

ཡཿ

ཡཿ

„=

wey

Vv

mm

„==

we

Vv

| Tibetan children are not so interested in the Tibetan
language (spoken Tibetan and written Tibetan).

C6

ཇུས་གཏོགས་ཚ་པོ

ཨ་མ་ལགས་ཇུས་གཏོགས་ཚ་པ་ཁ་ཤས་ཉན་མ་རྟག་པར་བླང་སྐོར་ལ

interfering, someone

ARTAV ADA

Vv

༤

ཡཿ

=.

ཡཿ

ཡཿ

ཡཿ

ཡཿ

=

ཡཿ

=.

ཡཿ

„¬

ཡཿ

ཡཿ

ཡཿ

aan

ed

Vv

who likes to interfere, | Some meddlesome ladies go to the kora every day.
busy body,
meddlesome

cp

ལག་པ་དམ་པོ

pat

stingy, miserly (lit.

ཁར
`~
པ་ཤང་པས ཡད་མ་རད།

Vv

Vv

wa

By Geshe Tenzin Wangdak

ཁོང་གི་ཨ་ཅག་ལགས་ལག་པ་དམ་པོ་རང་ཡོད་མ་རེད་མ་ཟད་ལག
voy

Vv

Vv

Vv

Vv

Vv

wa

we

Vv

„=

ཡཿ

ཡཿ

©2023 LRZTP
6

ཡཿ

ཡཿ

Vv

