nd

NN

aN

༤༧

Nw

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 ~ Lesson 20, October 2023

སྦྱིན་བདག་དེས་ཁོ་རང་གི་གཡོག་པོ་དེ་ལ་བློས་འཁེལ་པོ་རང་བྱེད་ཀྱི
as ཟློས་འཁེ
reliable, dependable
HART
ཐོས་འབེལ་པོ་

ཡིན་པངག་རེས་ཁོ་རང་གི་གཡོག་པོ་རི་ལ་ཐོས་འབེལ་པོ་རང་ཧགྲེང་གི་

That boss is not being so reliable for his / her servant.
AG

བརྟན་པོ

དགོན་པ་རྙིང་པ་དེའི་ཀ་བ་དེ་ཚོ་བརྟན་པོ་སེ་ཡོད་མ་རེད།

wa

firm, stable, good
Aq

རླུང་ཚ་པོ
gets angry very
Vv

Na

The pillars of the old monastery are not so stable.
ཁྲ་མཐོ་པོའ་སྒང་ལ་བཞགས་པའ་རན་པོ་ཆེ་དྲ་ནང་ཚ་སའ་འདུག
The Rinpoche sitting upon the high throne is quite

ལས

MNT,

Vv

Vv

Vv

SNS

Wie

eps

Vv

Vv

ལ་པ

easily, short tempered | short tempered.

as

སkind/warm
ེ
hearted,
སེམས་པ་བཟང་པོ་

ཁྱེད་རང་གི་རྒན་ལགས་དེ
ད་ཡོད་རེད།
How kind hearted 18 your teacher?

ཁྱེད་རང་གི་རྒན་ལགས་ངེ་སེམས་པ་བཟང་ལོང་ཡོང་ལརེ

kind, friendly

¿༠

NESབཙན་འབྲུས་ཅན་པ་
ARN BS 2

ཁྱེད་རང་སློབ་སྦོང་ལ་བརོན་ཁའགྲས་ཆེ་སའེ་ཡོང་ས་རེ
ཁུད་རང་ལབསྱོང་བ་བཙུན་འབུས་ཚ་སའ་ཡད་ས་རད་

rejoicing in virtue
མ་ཆོག་ཚ་པོ་

ཅཡྲི་རམ་ཆོག་ཚ་པོ་ཡོང་ན་སྲིང་པོ་སེང་བག་ཆོོང་རེ

superstitious, with

People who are superstitious / entertain lots of

lots of thoughts

thoughts are surely unhappy.

ཧམ་པ་ཆེན་པོ

ངའི་བོད་པའི་གྲོགས་མོ་དེ་ཧམ་པ་ཆེན་པོ་རང་ཡོད་མ་རེད།

diligent, persevering, | It seems that you are quite diligent in your studies.

Alo | AN]
ay

Vv

„==

we

ནམ་ཏབ་ཆཔ་ཡདནྱ་ཏད་པ་ཡད་ཇཐབ་ཚད་རདད་

NM.

Vv

ad

awe

Vv

„==

wa

wt

Vv

=

pushy, rude, insistent | My Tibetan friend (female) is not so pushy.
Qo2 Sa ey
ངའི་ཕ་མ་གཞིས་ངས་སྲི་སྲིང་པའི་སྲིང་རེ་ཆེན་པོ་ཡོང་རེ

82 ཉེངའ་ཇྔན

B3

འ་པ་མ་གཉས་དང་མདངད་པའ་ཉང་ཇ་ཚན་པ་ཡད་རད།

great compassion,

My parents are extremely compassionate / have lots,

with lots of

and lots of compassion.

compassion
བཀའ་རྙིན་ཆེན་པོ་

བསམ་བློ་ཡག་པོ་བཏང་ན་

བཀའ་དྲན་ཙན

having great
kindness, someone
By Geshe Tenzin Wangdak

aga

བ་བ་བཏང་ནདུད་འཕྲད

དྲིན་ཆེན་པོ་རེད་འདུག

Baar ey

ས་ཀིས་པཀའ་

SAN

If you really think about it, animals have been very
©2023

LRZTP

4

