nd

NN

aN

༤༧

Nw

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 ~ Lesson 20, October 2023

tight-fisted)

His / Her elder sister is not so stingy and not very
generous either.

cg

ང་རྒྱལ་ཆེན་པོ

བུ་མོ་ཚུང་ཆུང་དེ་ང་རྒྱལ་ཆེ་སའ་ཡོད་རེད་གསུངས་ཀྱི་འདུག

proud, haughty (lit.

They say that that young woman 18 quite proud.

v

„==

we

te

v

vp

v

vay

SNe

„=

v

voy

the king of oneself)

co

IS;

[STN

་ཌཾ"་རོ།

jealous, envious
སྣེར་ས་ཚ་པོ་

€10 |

མས་ལ

yaa

ay

བྱམ

we,

་ཚ་རོ།

་པ་འེ

stingy, miserly

aa

vy

ཉམས་འན་བ་ཞག་ཡན་ན་པག་དབ་ཚང་ཚུབ་ཉད་ནས་དྱ་བ
ཡོད་མ་རད། If one is a practitioner, then one should
never be envious / jealous.
ཆོ་འརི་ལ་སེར་ BOD མཁ DEV

a

’

yoy

ཆ་འདའ་སརྦ་དངཛཔྱ་དད་མཁན་དབྱཀུ

གེ་རེད་ཟེར་གྱི་འདུག

ས་ལ་སི་

དབས་ལྱཀ

It is said that those who are miserly in this life will be
reborn as hungry ghosts (prefas) in their future lives.

51

ཆོག་ཤེས་ཡོང་པ་
འོབ་ཚས་ཡད

contented, someone

ཆོག་ཤེས་ཡོང་པའི་མི་ངེ་ཚོ་སེམས་པ་སྙིང་པ་ཡོང་རེ
གཙས་ཡད་བའ་ཡད
རྐྱད་པ་ཡད་རད།་

| Contented people are happy.

who is content

སེམས་པ་དགའ་པོ༼སྙེང་
po སེམས་པ་དགའ་པོ/སྐྱིད་
པོ་
D3

pa

ཁྱེང་རང་ཁུག་པ་ཙམ་གྱེས་ང་སེམས་པ་ང་པེ་དགའ་པོ་བྱང་
ཁྱེད་རང་ཐུག་པ་ཙམ་གྱི
དཔེ་དགའ་པོ་བྱུང་།

I am so happy just to meet you. (lit.: Just meeting you

happy, glad

made me very happy.)

NANA

པ་མ་དང་དང་པ་ཁྲ་བལ་དུས་སམས་པ་རསྐྱ་མཁན་འདྲ་པ་ངྱས་སང་།

~

v

Ay

tn

ol

v

v

v

wa

v

v

vy

v

oe

v

we

XT

836

It seems that (he/she) was sad when (he/she) first

ཅྲིས་ཀ་འཇམ་པོ་

separated from (his/her) parents.
AR aR oA
ALD Mea
AES aR OE Aare

eS

gentle, soft, relaxed

BASS

SAN SEIN TS

ye

_ It seems that your daughter does not have such a
gentle disposition.

5154
ps | relaxed
et

E74

v

ང་ཚོ་ལྷོད་ལྷོད་བྱས་ནས་སྡོད་ན་ལས་ཀ་རྩ་བ་ཉིད་ནས་ཚར་གྱི་མ
རད།
v

[=

7

7

v

v

(༩

v

v

v

v

v

wy

v

v

Ny

If we stay in a relaxed manner, then we will never
By Geshe Tenzin Wangdak

©2023 LRZTP
7

v

v

