༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

altruism
ན་དག་
A5 དློmeaning

excellent human body in one’s future life.
ཡི་གེ་བཀླགས་ནས་དློན་དག་ཤེས་པ་བེད་ཡག་ཧ་ཅང་གིས་གལ་ཆེན་
པློ་རེད།
When (you) read it is essential that (you) understand
the meaning.
ཨང་།
བྱ་ཚིག
དཔེར་ན།
གཞན་ལ་གུས་ཞབས་བེད་ཡག་དེ་གཤིས་ཀ་ཡག་པློ་རེད།
A1 གུས་ཞབས་བེད་པ་
to be respectful, to Showing respect to others is a good personality (trait).
venerate, show one's
respect (ཐ་དད་པ་)
སིང་རེ་སློམ་ཐུབ་ན་ཞེ་སྡང་མ་ལངས་ཡག་ལ་ཞེ་བློ་གཅིག་ཕན་ཐློག་
A2 ཞེ་སྡང་ལངས་པ་
to get angry, to give ཡློད་རེད།
rise to hatred /
If one can cultivate compassion, it is very helpful in
aggression (syn: ཁློང་ preventing anger / hatred.
ཁློ་ཟ་བ་) (ཐ་མི་དད་པ་)
ཁློམ་ལ་ཅ་ལག་སིང་རེ་པློ་དེ་འདྲ་མཐློང་དུས་སེམས་ལ་དཔེ་མི་སིད་
A3 འདློད་ཆགས་སེ་བ་
to give rise to
འདློད་ཆགས་ཆེན་པློ་སེ་གི་རེད།
attachment, to have When one sees attractive things like that in the
desire (ཐ་མི་དད་པ་) market, one feels tremendous desire / attachment.
སེར་སྣ་ལངས་ནས་སིན་པ་བཏང་ན་ཕན་ཐློགས་ཞེ་དྲགས་ཡློད་
A4 སེར་སྣ་ལངས་པ་
to give rise to
མ་རེད།
stinginess,
There is not much benefit if one gives / practices
miserliness
generosity when feeling stingy / miserly.
(syn: སེར་སྣ་བེད་པ་)
(ཐ་མི་དད་པ་)
ངས་འགློ་སློང་མང་པློ་བཏང་ན་ངའི་སིན་བདག་ལགས་སེར་སྣ་བེད་
A5 སེར་སྣ་བེད་པ་/ཤོར་བ
By Geshe Tenzin Wangdak

©2023 LRZTP
2

