༄༅།།ལ ཙྭ་བ རན་ཚན་བཟང་པའྲ་སྐད་སྒྱུར་སླབ་གྲའ་རང་སྦྱང་།།
Na

ཀེ

=

=

ཀེ

~~.

ཀེ

=

ཀེ

༢༨.

mM,

ཀེ

LRZTP 9 Module ] — Lesson 10, Self-study

སློབ་ཚན་བཅུ་པ། — Lesson 10
Exercise 1 - Write the hours and minutes below in Tibetan. Try to use

ཡོལ་ནས་ / ཟིན་པ་ལ་/ ཏག་ཏག / ཟིན་འགྲོའོ (གབས་) འདུག as much as possible as you write the time.

དགོངས་དག་ཚོད་ག་ཚད་རེད།
It is:

2: 20= ཆུ་ཚོད་གཉིས་དང་སྐར་མ་ཉི་ཤུ་རེད། / ཚོད་གཉེས་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད།
3: 35 =
3: 50 =
3: 30 =
10: 25 =

ད་ལྟ་ཞོགས་གས་ཚུད་ག་ཚད་རེད།
It is:

l

༤

༦

>

—

7: 35 = ཚོུད་བརྒྱད་པ་ཟིན་པ་ལ་སྐར་མ་ེ་ཤུ་ཚྩ་ལྔ་འདུག

©2023 LRZTP

