༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023

བྱ་བྱེད་ཐ་མི་དད་པའི་བྱ་ཚིག་ཁ་ཤས་བྱ་བྱེད་ཐ་དད་པའི་བྱ་ཚིག་གི་འབྲས་བུ་ཆགས་ཀི་ཡོད་རེད། དཔེར་ན།
ཡུལ་ལོངས་ལ་བལྟས་ནས་
ཡུལ་ལོངས་མཐོང་།
1. ལྟ་བ།
མཐོ
ང
་བ།
ཡུལ་ལོངས་ལ་(མ་)བལྟས་ན་
ཡུལ་ལོངས་མཐོང་གི་(མ་)རེད།
སྐད་ཆ་ཉན་ནས་
སྐད་ཆ་གོ
2. ཉན་པ། སྐད་ཆ་(མ་)ཉན་ན་
གོ་བ།
སྐད་ཆ་གོ་གི་(མ་)རེད།
གོག་བསད་ནས་
གོག་ཤི།
3. གསོད་པ། གོག་(མ་)བསད་ན་
ཤི་བ།
གོག་ཤི་གི་(མ་) རེད།
བོད་སྐད་སངས་ནས་
བོད་སྐད་ཤེས།
4. སོང་བ། བོད་སྐད་(མ་)སངས་ན་
ཤེས་པ། བོད་སྐད་ཤེས་ཀི་(མ་) རེད།
མ་ཎི་) འཁོར་ལོ་བསྐོར་ནས་
(མ་ཎི་) འཁོར་ལོ་འཁོར།
5. སྐོར་བ། (མ་ཎི་) འཁོར་ལོ་(མ་)བསྐོར་ན་
འཁོར་བ། (མ་ཎི་) འཁོར་ལོ་འཁོར་གི་(མ་)རེད།
ཆུ་བསྐོལ་ནས་
ཆུ་འཁོལ།
6. སྐོལ་བ། ཆུ་(མ་)བསྐོལ་ན་
འཁོ
ལ
་བ།
ང་ད་ལྟ་ཆུ་སྐོལ་གི་ཡོད།
ཆུ་འཁོལ་གི་(མ་)རེད། ཆུ་འདི་འཁོལ་གི་འདུག

By Geshe Tenzin Wangdak

