©

2

༨༧

9

=

WN

EN

༦

༄༅། ལཾ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒུར་སླབ་གྲྭའ་ཉན་རྩལ་སླབ་ཚན།།

1,871 9 Module 2 — Lesson 12 Listening Comprehension, August 2023

ང་པ༽ D

བྱ་བའི་མིང་ཚབ་ལ་མཁས་པ། Verbalizer Expert
དང་པོ་བ་བའེ་མིང་ཚབ་ལ་ཡག་པོར་ཞན། དེའི་རྗེས་ལ་དེ་ཚོ་མེད་པར་ཡང་བསྐྱར་ཉན། དེ་ནས་ངེ་ཚོ་ཏག་ཏག་འགེངས། First
listen to it once with the verbalizers - then play it without and add in the correct verbalizer:

བཏང་བ་

བྱེད་པ་

བཟོ་བ་

རྒྱག་པ་

ཤོར་བ་

ང་ པ་ རམ་ས་ལ་ལ་མ་ཡོང་རྫྔོན་ལ སྤི སྤྱོད་ ARN འཁོར་སྲ་སེ་ ག་ གིའི་ ཞོ་དགོས་ ཡོད་མེམེད་། བསམ་བློ་མང་པོ་[
དེ་ཊནས་ངས་ 5° aayགོ་ཙང་ངའི་ གྲོགས་ པོ་ གཅིག་ ལ་ཁ་པར་[

Jaa)

ཁོས་ང་ལ་ རོགས་ པ་[

Jats)

སོང་།

དེ་ནས་ཆུ་ཚོད་

གཉིས་ཙམ་གྱེ་རིང་ལ་ང་ངལ་གསོ་[ las བསྡད་པ་ ཡིན། ཡིན་ནའི་ངའི་ རྐུབ་ ཀྱག་དེ་ འགུལ་ སྐྱོད་ཞེ་པོ་གཅིག་
NN
བབུང་། ཆུ་ཚོད་དྲུག་པ་ལ་ངའི་གྲོགས་ པོ་
15} འདུག བྱས་ ཙང་རྐུབ་ཀྱག་དེདེས་ ང་ལ་ཅུ་སུན་པོ་ཞེ་པོ་ གཅིག་[
[
aN སྲག་སྦག་ [ ]ནས་ང་ང་ལེན་ གར་ སླེབས་ སོང་། 35 = (oar དཀའ་ལས་ ཞེ་དྲག་
[ ]པ་ རེད།
ཡིན་

ནའི་ང་རྡ་རམ་ས་ལ་ལ་འགྲོ་ཡག་གི་གྲ་སྒྲིག་། [

།མེད།

གང་ཡིན་ཟེར་ན་མི་གཅིག་གིས་ང་ལ་མགོ་སྐོར་༔ །ནས་སྐད་ཆ་མང་པོ་བཤད་སོང་། དེ་ནས་དང་པོ་ངའི་གྲོགས་པོ་དེ་

ལ་ཁ་ལག་གཅིག་[ །པ་ཡིན། ཁ་ལག་བཟོ་ཡག་གི་ཉོ་ཆ་། ]
གར་འགྲོ་ དུས་བཞས་ [ Il [ ཤིན་ འཆར་གཞི་གཅེག་[

]པ་ཡིན།

སྦྱོང་ཡག་པོ་[ དགོས་རེད་པ། སློབ་སྦྱོང་མ་[ །པར་བྱས།

ཐུགས་སྤོ་[

འཆར་ གཞི་ག་ རེ་བཟོས་པ་ ༥ཡིན་ ཟེར་ ན་ al ཚད་[

]ཡག་གིགི་སྐོར་ལ་འཆར་ གཞི་ [

]པ་ཡིན། གང་ ཡིན ་ཟེར་ ན་སློབ་

]། སྐོར་ར་

[ Igy

ཚྩོད་ལོད་[ ]བླིང་ག་[ །བྱས་པ་ཡིན་ན་རྒན་ལགས་ཀྱིས་༡ེ་ཤཤཾཿ /༠ ༠༠༠༧ གི་རེད། གང་ཡིན་ཟེར་ན་ཁ་

སིང་སྔོན་མ་ང་ཚོས་བོད་སྐད་ མ་།

Jax བྱག།ང་ Sa དབྱིན་ སྐད་ [

©2023 LRZTP

]ཅང་ རྒན་ལགས་སྐད་

[

Jac

|

