༄༅།།

~`
=
ON
༦༧
oN
༦༧
ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲྭའ་ཉན་རྩལ་སླིབ་ཚན།།

LRZTP 9 Module 2 — Lesson 12 Listening Comprehension, August 2023

a

དེའི་རྗེས་ལ་སྒང་གི་ལམ་ཀ་ནས་འབྲོ་ན་ག་པར་སླེབས་ཀྱི་རེད།

B2

ཐང་དེ་མཐོང་གི་རེད། ཨ་ནི་དེའི་ཟུར་ནས་མར་འགྲོ་དགོས་རེད། དེ་ནས་ལམ་ཀ་ཆེན་པོ་ཨོའོ་ཙམ་ཅིག་མཐོང་གི་རེད། ལམ་ཀ་དེ
wy

༤

2

pa,

Aa

a1 ~was

¥

Kipimor

¥

¥

=

¥

¥

¥

¥

«¬¬

ONS

„¬

¥

༤

yr

¥

¥

~
AN
ལ་སླེབས་ཀྱི་རེད།

NIA

DAT

༡།

གཞུང་གི་ཁང་པ་ག་ཚོད་ཡོད་རེད།

༣།

ANA
རྒྱ་གར་གྱི་གྲོང་གསེབ་དེའི་མིང་ག་རེ་རེད།

B3

འགྲོ་དགོས་རེད། དེ་ནས་སྐར་མ་ལྔ་ཙམ་འགྲོ་ན་དེ་ནས་༠ཾ༩༡༩ཿཿ སློབ་གྲྭ་ལ་སླེབས་ཀྱི་རེད།

Gamru

སློབ་གྲྭ་ལ་སླེབས་དུས་

ལག་པ་གཡས་ཕྱོགས་ནས་མར་ འགྲོ་ན་གཡས་ཕྱོགས་ལ་ རྒྱལ་སྒོ་དཀར་པོ་ཆེན་པོ་ ཅིག་མཐོང་གི་རེད།ཁྱེད་རང་ འདི་ནང་ལ་ཡར་

༡།

གནསུམ་མདོ་ཁ་དེ་ལ་ག་རེ་ཡོད་རེད།

༢།

མགྲོན་ཁང་གི་མིང་ག་རེ་རེད།

ཞ།

གར་རྭའི་སློབ་གྲྭ་བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན་སྐར་མ་ཚོད་འགོར་གྱི་རེད།

༤།

དགེ་བཤེགས་ལགས་ཀྱི་ནང་གི་རྒྱལ་སྒོ་ནག་པོ་རེད་པས།

༥།

རྒྱལ་སྒོའི་ནང་ལ་ཡར་ འཛུལ་ན་སུས་སྣེ་ལེན་བྱེད་ཀྱི་རེད།

©2023 LRZTP

¥

