༄༅།།

~`
=
ON
༦༧
oN
༦༧
ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲྭའ་ཉན་རྩལ་སླིབ་ཚན།།

LRZTP 9 Module 2 — Lesson 12 Listening Comprehension, August 2023

གོ་རྟོགས་ནུས་ཆྩལ།

Listening Comprehension

སུས་ལབ་པ་རེད།

Who says ...?

Listen to the following eight sentences and match them with the corresponding people!

ཀ་པ༽ A

4-1 ཨ་མ་མ། མགྱོགས་ལམ་འདི་གྱེན་གཟར་པོ་ཞེ་པོ་ཅིག་འདུག

- བཀའ་འདྲི་ཞྭ་མཁན།

A-2 ཨོ། བྲཀ་ཤིས། མ་མཛལ་ཡུན་རིང་། དེང་སང་ཁྱེད་རང་མཐོང་ཡག་མི་འདུག་ག

- སྐད་ཆ་འདྲི་མཁན།

A-3 ཁྱེད་རང་ང་མཉམ་དུ་ཕེབས་དང་། ང་ཚོ་མཉམ་དུ་འགྲོ།

པ ལམ་སྟོན་གནང་མཁན།

Ad དགོངས་དག།ཨ་ཅག་ལགས། མཆོད་རྟེན་ག་པར་ཡོད་རེད།

-ལམ་ཀ་ནོར་མཁན།

A-5 ང་ཞཧོ་ཝོཊ་(ང༡ confused བཞག འདི་ནས་འགྲོ་ན་གཙུག་ལག་ཁང་ལ་

JANA VAT cI

- གོམ་པ་བརྒྱབ་ནས་འགྲོ་མཁན།

A-6 ཁྱེད་རང་ཡག་པོར་གཟིགས་(དང་།) འདེ་ནས་ཛཐད་ཀར་ཕེབས་རོགས་(གནང་།)

- ལམ་ཀ་འཁྲིད་མཁན།

47 སྐུ་ཞབས་ལགས། སྐུ་སྐྱིད། ང་ལ་རོགས་པ་གཅིེག་གནང་རོགས།
A-8 ཅོ་ལགས། མགྱོགས་ལམ་འདེ་ནས་འགྲོ་ན་གླིང་སྐོར་ལ་སླེབས་ཀྱི་རེད་པས།

- གདོང་ཐུག་རྒྱག་མཁན།
- ལམ་ཀ་བཙལ་མཁན།

ཁ་པ༽ 3
131

དགེ་བཤེས་ལགས་ཀྱི་ནང་ལ་འགྲོ་བའི་ལམ།
Geshe-la’s way home
ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སློབ་གྲྭ་ནས་དགེ་བཤེགས་ལགས་ཀྱི་ནང་བར་ དུ། དང་པོ་ལ
པོ་ལོ་ཙྭ་བའི་སློབ་གྲྭ་ ནས་མར་ཁ་ཐུག་ འགྲོ་ ན་
གཞུང་ལལམ་ལ་སླེབས་ཀྱི་ཏེ་རེད། གཡས་ཕྱོགས་ལ་ ་བཀྲ ་ཤིས ་ཀྱི་ཛ་ཁང་ al རེད། དེདེ་ནས་དགེ་བཤེགས་ ལགས་ཏྲིཀྱི་ aR ལ་འགྲོ་སའེ་ལམ་མ་ཀ་

གཉིས་ཡོད་རེད།
སྨན་རྩིས་ཁང་བརྒྱུད་ནས་འགྲོ་ས་གཅིག་དང་།དཔེ་མཛོད་འོག་ནས་འགྲོ་ས་གཉིས་ཡོད་རེད། དཔེ་མཛོད་ཁང་ འོག་
ནས་ འགྲོ་ ན་དང་པོ་བྲཀྲ་ཤིས་ཀྱི་ཇ་ཁང་ནས་ ཡར་ཁ་ ཐུག་འགྲོ་ དགོས་ རེད། གངས་ སྐྱིད་ཀྱི་རྒྱལ་སྒོའེ་འགྲམ་ལ་སླེབས་ཀྱི་རེད།
`

དེ་ནས་ཁྱེད་རང་རྒྱལ་སྒོའི་ནང་ལ་འཛྲལ་ནས་འགྲོ་དགོས་རེད།

>=

དེ་ནས་གོམ་པ་ཊི་ཤུ་ཙམ་བྱརྒྱབ་ནས་དེ་ནས་ལམ་ཀ་

གཉེས་མཐོང་

གི་རེད། སྒང་ནས་འགྲོ་ས་གཅིག་དང་།འོག་ནས་འགྲོ་ས་གཅིག་མཐོང་གི་རེད།སྒང་ནས་འགྲོ་ན་དཔེ་མཛོད་ལ་ ཕླེབས་ཀྱི་རེད། ཡིན་
ནའི་ཁྱེད་རང་འོག་གི་ལམ་ཀ་དེ་ནས་འགྲོ་དགོས་རེད།
༡། དགེ་བཤེགས་ལགས་ཀྱི་ནང་ལ་འགྲོ་སའི་ལམ་ཀ་ག་ཚོད་ཡོད་རེད། གཉིས་ཡོད་རེད། །
a

ཇ་ཁང་གི་བདག་ པོའི་མིང་ག་རེརེ་རེད།

a

གངས་སྐྱིད་ཀྱི་ རྒྱལ་སྒོའེ་ནང་ལ་ཡར་འཛུལ་དགོས་རེད་པས།

VN

༤༽

©2023 LRZTP

