༄༅།། ལོ་ཙཱ་བ་རེན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲྭའེ་སློབ་ཚན། ད
J} LRZTP 9 Module 2 — Lesson 15, Listening Exercises Key — September 2023

སློབ་ཚན་བཅོ་རྫ་པ།
A
FA SA

Lesson 15

Listening Comprehension

ལི་ཧི།

དེ་རིང་གུང་སེང་རེད། བྱས་ ཙང་།ང་ཚོ་གླིང་ག་ལ་ འགྲོ་ན་སྐྱིད་པོ་ ཡོང་ས་རེད། ཕ་གིར་མི་འདྲ་མི་འདྲ་ ཡོད་ཙང་

ལྟད་ མོ་ ཆེན་ པོ་ཡོང་ གི་ རེད།

ཏག ཏག་ རེད།
ང་ཚོ་གང་འདུག་ཟེ་འགྲོ་གི་ཡིན།

ང་ཚོ་ཨི་ བཞི་ ཡོད་ཙང་མོ་ཊ་ཆུང་ ང་གཅིག་གླས་ནས་འགྲོ་ན་ཡག་པོ་ཡོད་རེད།

དེ་འགྲིག་གི་རེད།
ངེ་རིང་གླིང་ག་ལ་མི་མང་ང་ལ།

ཐི

མི eee

ALS VAG aa

དི

ཁང་ཚ་ལས་ཀ་ག་ར་བྱད་ཀྱེ་ཡད་ན།

WR

ི

ངས་བྱས་ན་བུ་དང་བུ་མོ་གཞོན་པ་ངེ་ཚོ་སློབ་ཕྱུག་ཡིན་ས་རེད།

ཨ་ནི་མི་གྲབུགས་པོ་རིང་པོ་དེ་དགེ་ རྒན་ཡིན་པ་ འདྲ། གང་ཡིན་ཟེར་ན་ཁོང་ཉིན་མ་ རྟག་པར་སློབ་གྲྭ་ལ་ འགྲོ་གི་

སི

—o"

2 2
NOW

9

ངས་ཚད་དཔག་བྱས་ནུ་ཁང་བ་ཁང་ཅིག་ལ་མྭ་བན་བེད་ཀ་ཡོདས་རེད

a9

ay 2 mw) 3?
VY

བོང་པའི་ཨ་མ་ལགས་སྡིང་རེ་མོ་ངེ་ངོ་ཤེས་ཀི་ཡོང་པས

——

ཁང་བད་བཞས་གཏང་མཁན་ཡན་པ་ཡད།
NN vw
oN
NAY

བྱས་ན་མ་ད་ཚོས་ལས་ཀ་འདྲ་མ་འདྲ་བྱད་ཀྱི་ཡོད་པ་འདྲ།

མབ

—o"

༡12 sv 71 A

ee

མི་ཕ་གི་སུ་ཡིན་ན།མི་དེ་ཤ་རྒྱགས་པ་ཞེ་བོ་ཅིག་འདུག

YN

VY

dig

འ

་ང་ཡང་ལས་ཀ་ཡབ་པོ་གཅིག་པཙལ་རགྲོས་ས་རྲེང། PRES CASS
SMES
ཀ་ཡག་པ་གཅག
དག
NV AAA
4]
|

འོག་གི་ཚིག་གྲུབ་དེ་རྣམས་ག་རེ་རེད། བདེན་པ་ཡང་ན་མི་བདེན་པ་རེད།
༡

AG

ARTA ZEST SAAN ER SAF]

A

མི་བཞི་ཡོད་ཙང་སྤྱི་སྤྱོད་རླངས་ འཁོར་ ནང་ལ་འགྲོ་ན་དཀའ་ལས་ ཁག་པོ་ ཡོད་ས་རེད།
བདེན་ པ་མ་རེ

བདན་པ་རད

གླིང་ག་དེའི་ནང་ལ་མི་འདྲ་མི་འདྲ་ཕེབས་ཀྱི་ཡོད་རེད།

བདེན་པ་རེད།
.
མདངས་
ཚོས་མི་གཞན་པའི་་ལས་གའི་སྐོར་ལ་ཚོད་དཔག་བྱེད་ཀྱི་ཡོད་རེད
བདེན་པ་རེད
es གང་ཡིན་ཟེར་ན་གླིང་གའི་ནང་ལ་སློབ་ཕྱུག་མང་པོ་འདུག།
་
དེ་རིང་གུང་སེང་ཡིན་ས་རེད།
བདེན་པ་རེ
ays

3

“ay mh:

wu

SRS’

་ལོ་མ

ma

oy

=>

གཅག་མབ་ཤང་གན་ཡད་ཅང་ཨམ་ཆ་འདྲ་པ་མཛང་གཡད་རད།

By Geshe Tenzin Wanedak

©2023 LRZTP

1

