༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, Listening Exercises Key – September 2023
༧
༨
༩
༡༠

བདེན་པ་མ་རེད།
མི་ཤ་རྒྱགས་པ་དེ་ཟ་ཁང་གི་ཞབས་ཞུ་བ་ཡིན་པ་འདྲ།
བདེན་པ་མ་རེད།
སེན་པ་ལགས་བློད་པའི་བུ་མློ་ལ་དློ་སྣང་རྩ་བ་ནས་ཡློད་མ་རེད། (རྩ་བ་ནས་: not at all)
བདེན་པ་མ་རེད།
པད་མས་གཞས་གཏློང་མཁན་དེ་མཐློང་མློང་ཡློད་པ་འདྲ།
བདེན་པ་རེད།
ཚེ་རིང་དེང་སང་ལས་ཀ་མང་པློ་བྱེད་ཀི་ཡློད་པ་འདྲ།
བདེན་པ་མ་རེད།

B1
གབ་ཚིག
Riddles
གབ་ཚིག་དང་པློ།
ང་བློད་གཞུང་གི་ལས་ཁུངས་གཅིག་གི་ནང་ལ་ལས་ཀ་བྱེད་ཀི་ཡློད།
ལས་ཀ་འདི་ལས་ས་པློ་ཞེ་དྲགས་ཡློད་རེད།
དབུ་འཛིན་གིས་བཀའ་གནང་བ་དེ་ཚོ་ཚང་མ་ཡིག་ཐློགས་ལ་མར་ཕབ་དགློས་རེད།
ད་ཡི་གེའི་ལས་ཀ་མང་པློ་བྱེད་དགློས་རེད།
དྲུང་ཡིག
B2
གབ་ཚིག་གཉིས་པ།
ངའི་ལས་ཀ་འདི་ཡག་པློ་ཡློད་རེད།
ཡིན་ན་ཡང་ལས་འགན་ཡང་ཆེན་པློ་རེད།
གང་ཡིན་ཟེར་ན་ལས་ཀ་ལ་མ་འགློ་སློན་ལ་ག་སིག་ཡག་པློ་བྱེད་དགློས་རེད།
ག་སིག་ཡག་པློ་མ་བྱས་ན་ལས་ཀ་དེ་སྤུས་དག་པློ་ཡློང་གི་མ་རེད།
སིར་བཏང་ལས་ཀ་འདི་ལ་འདྲ་མི་འདྲ་ཡློད་རེད།
སབས་རེ་པུ་གུ་ཆུང་ཆུང་དེ་ཚོ་མཉམ་དུ་ལས་ཀ་བྱེད་དགློས་རེད།
སབས་རེ་མི་ཆེན་པློ་དེ་ཚོ་མཉམ་དུ་ཡང་ལས་ཀ་བྱེད་དགློས་རེད།
ཨ་ནི་ཁློང་ཚོའི་དྲི་བ་ཚང་མ་ལ་ངས་ལན་ཏག་ཏག་རྒྱག་ཐུབ་པར་བྱེད་དགློས་རེད།
དགེ་རྒན།
B3
གབ་ཚིག་གསུམ་པ།
ངའི་ལས་ཀ་དེ་ལས་འགན་ལིད་པློ་ཞེ་པློ་ཡློད་རེད།
ངས་མི་མང་ལ་ལྟ་རྟློག་བྱེད་དགློས་རེད།ལྟ་རྟློག་བྱེད་ཟེ་ལབ་ན་ལྟ་ཡག་དང་རློགས་པ་བྱེད་ཡག་གི་དློན་དག་རེད།
ཁློང་ཚོའི་བདེ་འཇགས་ལ་འགན་འཁེར་དགློས་རེད།
ཁློང་ཚོ་ལ་དཀའ་ངལ་ག་རེ་བྱུང་སློང་ན་ཡང་ང་ལ་སད་ཆ་དྲི་གར་སེབས་ཀི་ཡློད་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

