༨

ལྐ

༤

༽

aN

༨

༤༽ ༧

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་ཕླབ་གྲའ་སླབ་ཚན། |
| LRZTP 9 Module 2 — Lesson 15, Listening Exercises Key — September 2023

གལ་སྲིད་ངས་ ཐག་ཆོད་ཡག་པོ་མ་བུས་ན་མི་མང་གིས་རྟོག་དྲ་བཤད་ཀྱི་རེད།
ངའི་ལས་ ཁུངས་དེ་ཆེན་ པོ་ཞེ་པོ་ཡོ།ཡོད་༢རེད།
ལས་ཁུངས་དེའི་ནང་གི་མི་ཚང ་མ་ངའེ་འོག་ལ་ལས་ཀ་བྱེད་ཀྱི་ཡོད་རེད།

འགོ་ཁྲིད།
གབ་ཚག་བཞི་ པ།
ངའི་ལས་vy དི་ ལས་སླ་པོ་ཞེ་པོ་རེད།
མི་མང་པོ་ གཅིག་ གིས་ང་ངའེ་ལས་vm དེ་ ལ་ ་བསྟོད་ RETA བཏང་ གི་ ཡོད་ རེད།
བསྟོད་' TEA བཏང་ཟཟེར་ ན་ ཁྱེད་ རང་ གིས་ ལས་ས་ཀ་ ཡག་ པོ་བྱས་ འདུགཡག་ པོ་ བྱུང་བཞག
ཡག་ པོ་ རེད་ བཞུག་ ལ་ སྲོགས་ པའི་ སྐད་ཆ་ཡག་ པོ་tar རྐྱང་ བཤད་ཀྱི་ ཡོད་ རེད།

ངའི་ལས་ ཀ་ག་རེ་རེད་ཟེར་ན་ཞོགས་ གས་ ་དང་།ཉིན་གུང་དང་།དགོང་དག་གྱི་གྲ་སྒྲིག་ ཡག་པོ་བྱེད་དགོས་ alsཇོན་ལ་ཁོམ་ལ་འགོོ་
ནས་ ཁོ་་ཆ་བྱ་རབ།འབས་ དང་གྲོ་ཞེབ་ཤིང་ཏོག་ ཚལ་ལ་སོགས་ AQ མི་འདྲ་ BN ནས་དེ་ཚོ་ཡག་པོ་གཅིག་ བཟོས་ ན་ མགྲོན་པོ་དེ་ཚོས་

དགའ་པོ་བྱེད་ཀྱི་རེད།

མ་བྱན།
BS

གབ་ཚིག་རྫ་པ།
ངའི་ལས་ཀ་ དེ་ ཉེན་ཁ་ཚ་བོ་ཞེ་པོ་རེད།
ངའི་ལས་ཀ་ དེ་ ང་རྔང་ང་གིས་ མ་ གཏོགས་ཊ མི་གཞན་ དུབ་ གིས་ ཨཔ་ཤེས་ པར་བྱེད་དགོས་རེད།
ངའི་ ལས་ཀ་དེ་ག་རེ་རེད་ ཟེར་ ན་ ཁོང་ཆོས་ཆར་ང་གཞི་ ག་ རེ་བཟོ་ གི་ འདུག

ua ཆ་ག་རེ་བཤད་ཀྱི་འདུགདམིགས་ཡུལ་ག་རེ་རེད་འདུགད་ཚོ་ཧ་གོ་བར་བྱེད་ཡག་དེ་རེད།

པ།
B6

གབ་ཚིག་དྲུག་པ།
ངའེ་ལས་ ཀ་དེ་དངོས་ གནས་བྲེལ་བ་ཚ་པོ་ཡོ:ཡོད་རེད།

གཞནས་ ཚུལ་ ཡུག་ age ཞ་ཡང་འདྲ།་ཇུག་ཅག་ངུང་ན་ཡང་ང་འྲད།དེ་ ཚོ་ཚང་མ་བཙལ་གར་འགྲོ་དགོས་ རེད།གལ་ སྲིད་གནས་ཚུལ་དེ་ཚོ་
ཡག་ པོ་ རག་ སོང་ ན་ཨ་ ནི་ ཚགས་པར་སྒང་ལ་ འབྲེ་ དགོས་ རེད།ཨ ་ནི་ aR འཕྲིན་ ནང་ལ་ཡང་བཤད་ དགོས་ རེད།

གསར་འགོད་པ།
B7

གབ་ཚིག་བདུད་པབ།
ངའི་ལས་ཀ་འདི་ཁྱད་མཚར་པོ་ཞེ་པོ་གཅིག་ཡོད་རེད།
གང་ཡིན་ཟེར་ན་མཚམས་མཚམས་ལ་མཚན་གང་ལས་ཀ་བྱེད་དགོས་རེད།
ལས་ཀ་དེ་ཡག་པོ་བྱས་ན་བསོད་ནམས་ཡག་པོ་བསགས་ཀྱི་རེད།

མ་ཟད་མི་གཞན་དག་ལ་ཡང་ཕན་ཐོགས་ཆེན་པོ་ཡོད་རེད།
By Geshe Tenzin Wanedak

©2023 LRZTP

3

