༄༅།། ལོ་ཙཱ་བ་རེན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲྭའེ་སློབ་ཚན། ད

=<

LRZTP 9 Module 2 — Lesson 15, List
ening Exercises Key — September 2023

Ned

སབ་ཤུད་ཡག་ལབ་ན་ཤ་ཡག་བ་དན་དཔབ་རད།
ཨིམ་ཆི།

ཉན་ཆྩལ།
བསྟན་འཛིན་ལགས།
ཤ་མ aT

བསྟན་འཛིན་ལགས།
བསྟན་འཛིན་ལགས།
ཞི་མ་ལགས།

བསྟན་འཛིན་ལགས།
ཉེ་མ།

ཨོ།

དེ་ཁོང་ཚོ་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོད་འགྲོའོ།ཨ་ནི་ཁྱེད་རང་གི་ཡོང་འབབ་དེས་འཚོ་བ་སྐྱེལ་ཡག་ལ་

འདུང་གི་འདུག་གས།
བུ
ae
ངའི་ལས་ཀ་དེ་དང་བླངས་ཀྱི་ལས་ཀ་རེད་མ་གཏོགས། གླ་ཆ་ཡོད་མ་རེད། ཡིན་ནའི་ངའི་ཁྱོ་གས་ལས་ཀ་
ཨ་ལས། བྱས་ན་ཡག་པོ་འདུག ཨ་ནི་ཁོང་གི་ལས་ཀ་ག་རེ་ཡིན་ན།

ད་ང་སློབ་སྦྱོང་ཚར་བྱས།

དྭ་ལྟ་འགྲེམས་སྟོན་ཁང་ཆུང་ཚུང་གཅིག་ལ་ལས་ཀ་རག་སོང་།

ད་ངའི་པཱ་ལགས་ནས་ཡོལ་ཞུས་ཚར་བ་ཡིན་ཙང་དྷ་ལྟ་ཁོང་ལ་དུས་ཚོད་སྟོང་པ་མང་པོ་ཡོད་རེད།

Ry དངོས་གནས། སྙིང་རྗེ། ད་དེང་སང་ཁོང་གི་དཔལ་འབྱོར་གྱི་གནས་སྟངས་ཏོག་ཙམ་དཀའ་ལས་ཁག་
པོ་ཡོད་ས་རེད།

དེའི་སྒང་ལ་རྔོན་མ་ནས་དངུལ་ཏོག་ཙམ་བསགས་ཡོད་རེད།
འདེ་ཡག་པོ་འདུག

གསུང་རོགས།

ཁོང་ལ་མི་ཚེའི་ལོ་རྒྱུས་མདོར་བརྡུས་འབྲི་ཡག་ལ་སོགས་པ་ལ་རོགས་པ་དགོས་ན་ང་ལ་

ང་རྩོམ་རྒྱག་ཡག་ལ་དགའ་པོ་ཡོད།

གཅེག་བྱས་ན་ཁོང་ལ་རོགས་པ་ཏོག་ཙམ་བྱེད་ཐུབ་ས་

རེད་བསམ་གྱི་འདུག

ཁོང་དེང་སང་དང་ལངས་ལས་ཀྱ་བྱེད་ཀྱི་ཡོད་རེད།

༢

ཁོང་གི་ལས་འགན་གཙོ་བོ་གཉིས་ཡོད་རེད་དེ་ག་རེ་ག་རེ་རེད།

By Geshe Tenzin Wanedak

©2023 LRZTP

4

