༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, Listening Exercises Key – September 2023
ཡིན་ནའི་ལས་ཀ་དེ་བྱེད་དུས་གཟབ་གཟབ་བྱེད་དགློས་རེད།
གལ་སིད་ལས་ཀ་བྱེད་སངས་ནློར་ན་ཁློང་ཚོ་སློག་ཤློར་ཡག་གི་ཉེན་ཁ་ཡློད་རེད།
སློག་ཤློར་ཡག་ལབ་ན་ཤི་ཡག་གི་དློན་དག་རེད།
ཨིམ་ཆི།
ཉན་རྩལ།
བསན་འཛིན་ལགས།
ཉི་མ་ལགས།
བསན་འཛིན་ལགས།
བསན་འཛིན་ལགས།
ཉི་མ་ལགས།
བསན་འཛིན་ལགས།
ཉི་མ།
བསན་འཛིན།
ཉི་མ།
བསན་འཛིན།
ཉི་མ།
བསན་འཛིན།
ཉི་མ།
བསན་འཛིན།
ཉི་མ།

༡
༢

ཁེད་རང་དེང་སང་ཕྱག་ལས་ག་རེ་གནང་གི་ཡློད།
ང་དེང་སང་རློགས་རམ་ཚོགས་པ་ཆུང་ཆུང་གཅིག་ལ་ལས་ཀ་བྱེད་ཀི་ཡློད།
ཨ་ལས། འདི་ཡག་པློ་ཞེ་དྲགས་འདུག ཨ་ནི་ཁེད་རང་གི་ལས་ཀ་ག་རེ་ག་རེ་རེད། ང་གློང་གསེབ་ཆུང་ཆུང་
གཅིག་ལ་བུ་མློ་ཁ་ཤས་ལ་འཕློད་བསེན་དང་གཙང་སྦྲ་ལ་སློགས་པའི་སློར་ལ་སློབ་ཁིད་བྱེད་ཀི་ཡློད། ཨ་ནི་
ལས་ཀ་དེའི་སློར་ལ་དུས་དེབ་གཅིག་གི་ཆེད་དུ་རྩློམ་ཡང་ཏློག་ཙམ་རྒྱག་དགློས་རེད།
ཨློ། དེ་ཁློང་ཚོ་ལ་ཕན་ཐློགས་ཆེན་པློ་ཡློད་འགློའ།ློ ཨ་ནི་ཁེད་རང་གི་ཡློང་འབབ་དེས་འཚོ་བ་སེལ་ཡག་ལ་
འདང་གི་འདུག་གས།
ངའི་ལས་ཀ་དེ་དྭང་བླངས་ཀི་ལས་ཀ་རེད་མ་གཏློགས། ག་ཆ་ཡློད་མ་རེད། ཡིན་ནའི་ངའི་ཁློ་གས་ལས་ཀ་
བྱེད་ཀི་ཡློད་ཙང་སྣང་དག་ཡློད་མ་རེད།
ཨ་ལས། བྱས་ན་ཡག་པློ་འདུག ཨ་ནི་ཁློང་གི་ལས་ཀ་ག་རེ་ཡིན་ན།
ཁློང་གློག་ཀླད་ཀི་འཆར་འགློད་པ་རེད། ག་དུས་ཡིན་ནའི་བྲེལ་བ་ཚ་པློ་ཞེ་དྲག་ཡློད་རེད། ཨ་ནི་བསན་
འཛིན་ལགས། ཁེད་རང་སློན་མ་ནང་བཞིན་སྒྱུ་རྩལ་གི་སློབ་སློང་བྱེད་ཀི་ཡློད་པས།
ད་ང་སློབ་སློང་ཚར་བྱས། ད་ལྟ་འགེམས་སློན་ཁང་ཆུང་ཆུང་གཅིག་ལ་ལས་ཀ་རག་སློང་།
ཨ་ལས། དེ་ཡག་པློ་ཞེ་དྲག་འདུགཨ་ནི་ཁེད་རང་གི་ཕ་མ་དེང་སང་ག་རེ་གནང་གི་ཡློད་རེད།
ད་ངའི་པཱ་ལགས་རྒས་ཡློལ་ཞུས་ཚར་བ་ཡིན་ཙང་ད་ལྟ་ཁློང་ལ་དུས་ཚོད་སློང་པ་མང་པློ་ཡློད་རེད།
ཨ་ནི་ངའི་ཨ་མ་ལགས་སློན་མ་ནང་བཞིན་ཁིམ་མཚེས་ཀི་སྤུ་གུ་ལ་ལྟ་རྟློག་བྱེད་ཀི་ཡློད་རེད།
ཨ་ནི་ཁེད་རང་གི་ཅློ་ཅློ་ལགས་ད་དུང་ཆུ་ཚོད་ཀི་བཟློ་གྲྭ་ཆེན་པློ་དེ་ལ་ལས་ཀ་བྱེད་ཀི་ཡློད་རེད་པས།
སབས་མ་ལེགས་པ་ཅིག་ལ་ཁློང་དེང་སང་ལས་མེད་རེད། གང་ཡིན་ཟེར་ན་བཟློ་གྲྭ་དེ་སྒློ་བརྒྱབ་བཞག
ཨློ། དངློས་གནས། སིང་རེ། ད་དེང་སང་ཁློང་གི་དཔལ་འབྱློར་གི་གནས་སངས་ཏློག་ཙམ་དཀའ་ལས་ཁག་
པློ་ཡློད་ས་རེད།
རེད་རེད། ཡིན་ནའི་ཁློང་ད་ལྟ་ལས་ཀ་གསར་པ་བཙལ་གི་ཡློད་རེད། ལས་ཀ་གཉིས་གསུམ་ལ་སན་ཞུ་
འཕུལ་ཚར་རེད། སེམས་ཁལ་མ་བྱེད། ཁློང་མི་དྲང་པློ་དང་འཇློན་པློ་ཡིན་ཙང་ཁློང་ལ་ལས་ཀ་རག་གི་རེད།
དེའི་སྒང་ལ་སློན་མ་ནས་དངུལ་ཏློག་ཙམ་བསགས་ཡློད་རེད།
འདི་ཡག་པློ་འདུག ཁློང་ལ་མི་ཚེའི་ལློ་རྒྱུས་མདློར་བསྡུས་འབྲི་ཡག་ལ་སློགས་པ་ལ་རློགས་པ་དགློས་ན་ང་ལ་
གསུང་རློགས། ང་རྩློམ་རྒྱག་ཡག་ལ་དགའ་པློ་ཡློད། གཅིག་བྱས་ན་ཁློང་ལ་རློགས་པ་ཏློག་ཙམ་བྱེད་ཐུབ་ས་
རེད་བསམ་གི་འདུག

ཉི་མ་ལགས་དེང་སང་ཕྱག་ལས་ག་རེ་གནང་གི་ཡློད་རེད།
ཁློང་དེང་སང་དྭང་ལངས་ལས་ཀ་བྱེད་ཀི་ཡློད་རེད།
ཁློང་གི་ལས་འགན་གཙོ་བློ་གཉིས་ཡློད་རེད་དེ་ག་རེ་ག་རེ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
4

