༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

བོད་པའི་ལོ་གསར་གི་སོར། – Tibetan New Year
ཚིག་གསར། – Vocabulary

ཨང་།

མིང་ཚིག

དཔེར་ན།

ད་པའི་ལོ་གསར་
A1 བོTibetan
New Year

བོད་པའི་ལོ་གསར་ནི་ལོ་ལྟར་བོད་ཟླ་དང་པོའི་ཚེས་པ་གཅིག་ནས་
མགོ་འཚུག་གི་རེད།
The Tibetan New Year every year will start from the
first day of the first Tibetan calendar month.
ན་འབེལ་
ལོ་གསར་ལ་རེན་འབེལ་གི་ཆེད་དུ་བོད་མི་རྒན་གཞོན་ཚང་མས་དུག་
A2 རེauspiciousness,
good ལོག་གསར་པ་གོན་གི་རེད།
connection
On Losar, for the sake of auspiciousness, all Tibetans
young and old (will) wear new clothes.
བོད་མི་ཚོས་ཉུང་མཐར་ལོ་གསར་ཉིན་གསུམ་རིང་གཏང་ཡག་གི་
A3 ལུགས་སོལ་
customs, traditions, ལུགས་སོལ་ཡོད་རེད།
customary way of
It is customary for Tibetans to celebrate the new year
doing something
for at least/a minimum of three days.
ར་
བོད་ཟླ་བཅུ་གཉིས་ཀི་ཚེས་པ་ཉི་ཤུ་དགུའི་དགོང་མོ་བོད་ཀི་དགོན་པ་
A4 དགུ་གཏོ
puja where tormas ཚོས་དགུ་གཏོར་ཞེས་པའི་གཏོར་ཆེན་ཞིག་མེ་ལ་སེག་གི་རེད། དེ་ལ་
By Geshe Tenzin Wangdak

©2023 LRZTP
1

