༨

=

oN

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 19, October 2023

to enjoy oneself, to

ad

རད

have fun, to have a

On Losar all the family members gather together and

good time

have a good time.

(ཐ་དད་པ་)

to go and see a lama,

གསར་ཆོས་པ་དང་པོ་ལ་བོད
པ་སོགས་མཇལ་ཁ་ལ་འགྲེ་གེ་རད།

to visitalama

On the first day of the New Year all Tibetans go to

བླ་མ་མཛལ་བ་
(བ་

meet spiritual masters, visit monasteries and so forth.

།འདབས་བྲོ་འཁྲབ་པ
„=,

to dance

དང་དགོན

ལོ་གསར་ཚས་པ་དང་པོ་ལ་བོང་མི་ཚང་མྭ་བ་མ་མཛལ་བ་ངང་དགོན་

དད་པ་)

as

=

v

v

(ཐ་དད་པ་)

ལོ་གསར་ལ་ས་ཆ་ག་ས་ག་ལ་ཞབས་བོ་འཁྲབ་མཁན་མང་པོ་མཐོང

དས

Jot

ie

«hin

hen

he,

སྭ ་༈་ ཧས“

་་ /ག་ ¶ hd

„=,

v

v

wa

~=

v

ཡག་ཡོད་རད།
On New Year’s one sees many dancers everywhere.

A6

རོ
བར་ཆད་སེལ་བ་

nd
དྲ
NON
~
ལོ་གསར་ཚེས་པ་གསུམ་པ་ལ་བོད་མི་ཚོས་བསང་གཏོང་བ་དང་རླུང་

to dispel obstacles

རྟ་བཙུགས་པ་སོགས་བྱས་ནས་སོ་སོའ་བར་ཆད་སེལ་ཐངས་བྱེད་ཀྱ

(ཐ་དད་པ་)

¬

༠

v

v

7x

v

v

WORT.

v

„༽

v

ww

Ne

རེད།
On the third day of the New Year Tibetans try to
dispel their individual obstacles by fumigation rites,

hanging prayer flags, and so forth.

མ་པ་གཏོར་བ་
Az | SY?
to scatter, to throw, to

offer tsampa
(ཐ་དད་པ་)

བསང་གསོལ་ཚར་པ་དང་མཐའ་མ་ལ་སོའོ།
NAY ཐེངས་གསུམ་
"|
པ
སའ NAY སའ
RESIS

ལབ་བུས་ཚུམ་པ་གནམ་ལ་གཏོར་ནས་རྒ་རྒྱལ་ལོ་ཟེར་ནས་རྩ་ག
གོལ་གྱི་རེད།
Having finished the fumigation rite and invocation

ad
༨.
ed
ལབ་བྱས་ཚྩམ་པ་གནམ་ལ་གཏོར་ནས་ལྡ་རྒྱལ་ལོ་ཟེར་ནས་ལྡ་གསོལ་

lastly “soe, soe, soe’ 18 said three times and tsampa is
tossed 111] the air. Then “victory to the deities” 18 said
and the invocation (and offering to) the deities is
By Geshe Tenzin Wangdak

©2023 LRZTP
6

