༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

ལ་
C2 འབས་སི
sweet rice with wild
sweet potato
ལ་
C3 ཆང་སོ
boiled rice beer,

chang

C4 ཁ་ཟས་
fried pastry

བོད་པའི་རེན་འབེལ་བེད་ས་མང་ཆེ་བ་ལ་འབས་སིལ་གནང་གི་རེད།
They will give dre-sil at most places of Tibetan
celebrations.
ལོ་གསར་གི་ཆང་སོལ་ནང་ལ་ཕྱུར་བ་དང་མར་ལ་སོགས་པ་བླུག་ཡག་
མང་པོ་ཞེ་དགས་ཡོད་རེད།
New Year’s chang is loaded with lots (of ingredients)
such as cheese and butter.
ལོ་གསར་གི་སོན་ལ་བཟོས་པའི་ཁ་ཟས་དེ་ཚོ་ལོ་གསར་གི་ཉིན་མོ་ནང་
ལ་སེབ་མཁན་གི་འགོན་པོ་ཚོ་ལ་འབུལ་གི་རེད།
The khabsay that were made before the New Year
will be given to guests who come to the home on
New Year’s Day.

C4

ལོ་གསར་ཚེས་པ་དང་པོ
first day of the New
Year

ལོ་གསར་ཚེས་པ་དང་པོ་ལ་བླ་མའི་ལོ་གསར་ཟེར་གི་རེད།
The first day of the New Year is called “Guru’s
Losar”.

C5

བོད་གཞས་
Tibetan songs

ལོ་གསར་ལ་བོད་གཞས་འཁྲབ་མཁན་དེ་ཚོས་ས་ཆ་རྒྱ་ཆེ་ས་ལ་བོད་
གཞས་འཁྲབ་ཀི་རེད།
On New Year’s those who perform Tibetan songs will
perform Tibetan songs in open areas.

C6

ལོ་གསར་ཤོག་བང་
བོད་མི་ཚོས་ལོ་གསར་གི་སོན་ལ་འབོར་བའི་འཚམས་འདིའི་ཤོག་བང་
New Year's greeting དེ་ཚོ་ཚང་མ་སེར་ཁ་དང་མཉམ་དུ་སིག་གི་རེད།
card
Tibetans will arrange all the greetings cards that
By Geshe Tenzin Wangdak

©2023 LRZTP
4

