༨

=

oN

ON

༦༧

= -

བོཾ

é

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 19, October 2023

arrive before Losar together with the derkha.

༦7 | ouse shrine
x

v

ad

v

བདུཅ་ཚང་མས་གནམ་གང་པ་དཔང་མ་འ་གསར་བྱ་ཚད་དུ་མཆད
གཤོམ་སྒང་ལ་མཆོད་པ་སྒྲིག་ས་བཟོས་ནས་མཆོད་པ་བསྒྲིག་གེ་རེད།

=

ལ་མ

v

v

v

voy

༨༧

aN

„¬=

v

v

¦

v

For Losar on New Year’s Eve (the eve of the new
moon) all Tibetans make a place to arrange/set up
offerings in the home shrine and then [they]

arrange/set up the offerings.
CR

བང་བུའ་ཨ sieeajdonkey

ང་རང་ལ་ཆ བཞག ན་ཁ ཟས་བོང་བུའ་ཨམ་ཅོག་བཟོ་ཡག་འད

ears (special type of

དཀའ་ལས་ཁག་ཤོས་རད་འདུག

ཁ་ཟས།་ snack for

In my opinion, donkey ears khabsay are the most

Losar)

difficult to make.

=

v

ལ་པ

wal
Aq

v

¦

v

v

v

v

v

v

v

inant

བྱ་ཚིག

v

འའ.

=

v

༤,

v

ཨང,

དཔེར་ན།

ཏག་སྭ་རྒྱག་པ།

aw
༨༤
ལོ་གསར་ཚེས་གཉིས་པ་ནས་ཏག་སེ་ རྒྱག་ཡག་ལ་སོགས་པའི་རྩེད་མོ་

to play cards

ཚེ་ཡབ་ངེ་ཚོ གོ་ཚུ་
༤ ~
བཆེ་ཡག་ངེ་ཚོ་འགོ་ཚགས་གི་རེ

དམ་ལ

oF ak hd

༨

པ་དཆའབ་ཆུབགས་པབ་དད།

(syn: ཏག་སེ་ རྩེད་པ་)
(ཐ་དད་པ་)

༨

From the second day of the New Year [they] begin
playing games such as cards and so forth.

a2
a3

འགོ་སོང་གཏོང་བ་

[NS
to spend money, to

ལོ་གསར་ཚས་པ་གཅག་གི་ཞིན་མོར་བོང་མེ་མང་ཆེ་བ་འགོ་སོང་

have expenses

There is not much of a custom to spend money on the

(ཐ་དད་པ་)

first day of the New Year for most Tibetans.

| SAN SAS
aN

aa

v

v

By Geshe Tenzin Wangdak

omen

apis

གཏང་པའ་ལུགས་སྲལ་ཞ་དྲགས་ཡད་མ་རད།

ལོ་གསར་ལ་ནང་མི་ཚང་མ་འཇོམས་ནས་སྐྱིད་པོ་བྱས་ནས་སྔོད་ཀྱི

are

v

v

ལ་མ

v

v

v

aan

we

v

ed

©2023 LRZTP
5

voy

