༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

arrive before Losar together with the derkha.
C7

མཆོད་གཤོམ་
house shrine

བོད་མི་ཚང་མས་གནམ་གང་གི་དགོང་མོ་ལོ་གསར་གི་ཆེད་དུ་མཆོད་
གཤོམ་སྒང་ལ་མཆོད་པ་སིག་ས་བཟོས་ནས་མཆོད་པ་བསིག་གི་རེད།
For Losar on New Year’s Eve (the eve of the new
moon) all Tibetans make a place to arrange/set up
offerings in the home shrine and then [they]
arrange/set up the offerings.

བོང་བུའི་ཨ་མཆོགdonkey ང་རང་ལ་ཆ་བཞག་ན་ཁ་ཟས་བོང་བུའི་ཨམ་ཅོག་བཟོ་ཡག་འདི་
ears (special type of དཀའ་ལས་ཁག་ཤོས་རེད་འདུག
ཁ་ཟས་ snack for
In my opinion, donkey ears khabsay are the most
Losar)
difficult to make.
ཨང་།
བྱ་ཚིག
དཔེར་ན།
ལོ་གསར་ཚེས་གཉིས་པ་ནས་ཏག་སེ་རྒྱག་ཡག་ལ་སོགས་པའི་རེད་མོ་
A1 ཏག་སེ་རྒྱག་པ་
to play cards
བརེ་ཡག་དེ་ཚོ་འགོ་ཚུགས་གི་རེད།
(syn: ཏག་སེ་ རེད་པ་)
From the second day of the New Year [they] begin
(ཐ་དད་པ་)
playing games such as cards and so forth.
ལོ་གསར་ཚེས་པ་གཅིག་གི་ཉིན་མོར་བོད་མི་མང་ཆེ་བ་འགོ་སོང་
A2 འགོ་སོང་གཏོང་བ་
to spend money, to གཏོང་བའི་ལུགས་སོལ་ཞེ་དགས་ཡོད་མ་རེད།
have expenses
There is not much of a custom to spend money on the
(ཐ་དད་པ་)
first day of the New Year for most Tibetans.
ལོ་གསར་ལ་ནང་མི་ཚང་མ་འཛོམས་ནས་སིད་པོ་བས་ནས་སོད་ཀི་
A3 སིད་པོ་བེད་པ་

C8

By Geshe Tenzin Wangdak

©2023 LRZTP
5

