༨

=

oN

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 19, October 2023

བོད་པའི་ལོ་ག ཨར་གྱི་སྐོར། — Tibetan New Year

ཚིག་གསར། — Vocabulary

ཨང་།
Al

མིང་ཚིག

དཔེར་ན།

~
ར་རོ
བོད་པའི་ལོ་གསར་

~
ར་རོ
ས་ར
=]
NON
oN
བོད་པའི་ལོ་གསར་ནེ་ལོ་ལྟར་བོད་ཟླ་དང་པོའི་ཚེས་པ་གཅེག་ནས་

Tibetan New Year

HAY ABA AY AT]

ed

===

The Tibetan New Year every year will start from the
first day of the first Tibetan calendar month.
ལོ་གསར་ལ་རེ 'འབྲེལ་གྱི་ཆེ Bey Ra NOS SES

agar
EO
a eaauspiciousness,
ཏེན་འབྲེ
ལོ་གསར་ལ་རྟེན་འབྲེལ་གྱི་ཆེད་དུ་བོད་མི་རྒན་གཞོན་ཚང་མས་དུག
good
ལོག་གསར་པ་གྱོན་གྱེ་རད།
connection

On Losar, for the sake of auspiciousness, all Tibetans
young and old (will) wear new clothes.

a3

བོད་མི ་ཚོས ་ཤུང་མཐར་ལོ་གསར་ཉིན་གསུམ་རིང་གཏང་ཡག་གི

[SST

=

customs, traditions,

ལུགས་སྲོལ་ཡོད་རད།

customary way of

It is customary for Tibetans to celebrate the new year

doing something

for at least/a minimum of three days.

Ww

Ag | WA

cae

v

v

Wr

„¬

ཀ

aN

v

¥

woe

བདུ ཟླ་པཅུ ་གཉེས་ ཀྱི་ཚེས་པ་9 པ་ དགུའི་དགོང་མོ་ བོད་ཀྱི དབན་ང་

puja where formas - ཚོས་དགུ་གཏོར་ཞེས་པའི་གཏོར་ཆེན་ཞིག་མེ་ལ་སྲེག་གི་རེད། དེ་ལ་

By Geshe Tenzin Wangdak

©2023

LRZTP
1

