༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises, November 2023

ཞེ་སའི་ཚིག Honorific words
( )

བཤུམས་པ།

( )

ཤངས།

( )

སྐུ་གཟུགས་ཐང་པོ། ( ) སྙུང་གཞི

( )

སྤྱན།

( )

ཞབས་རྗེས

( )

ཐུགས་འདོད།

( ) ཐུགས་བྗེལ།

( ) སྐུ/བཀའ་དྲིན་ཆྗེན་པོ། ( )

ཞབས་ཐང་།

( )

སྙན་ཅོག

( )

ཚེམས།

( )

གཟིམ་ཁུག་པ།

( )

( ) སྙུང་གཞི་དྭངས་པ། ( )

སྐུ་ངལ་གསོ།

( )

( )

སྙུང་བ།

( )

སྐུ་ཤ་འབོར་པོ།

( )

དབུ།

བཤད།
( ) ཞལ།

( )

སྐུ་གཟུགས།

( ) དགོངས་པ་འཚོམས་པ ( )

སྐུ་སོད།

( )

( )

( ) བཀའ་མོལ་གནང་པ། ( )

སྐུ་བསིལ་བ།

( )

ལྗགས།

( ) དབུ་སྐྲ།
ཞལ་འཁྲུད་བསོན། ( ) གསུང་
དབུ་འཐོམ་པ།

ཞལ་རས།

ཐུགས་
ཁག་མྗེད།
( ) ཕྱག

Exercise 2 – གཤམ་གི་ཕལ་སྐད་ཀི་ཚིག་གྲུབ་དེ་ཚོ་ཞེ་སའི་ནང་ལ་བིས།
Rewrite these ordinary sentences using honorific language:
༡
༢

ཚེ་རིང་གི་ན་ཚ་རྦད་དེ་དྲག་བཞག
ཁོ་ག་རེ་ན་གི་ཡོད་རེད།

༣
༤
༥

ཁེད་རང་མགོ་འཐོམ་བྱས་མ་བསོད།
ཁོད་རང་ང་ལ་དྲིན་ཆེན་པོ་ཡིན།

༦

ལུམི་ནི་ཟེར་ཡག་གི་ས་ཆ་དེ་ག་པར་ཡོད་རེད།

སངས་རྒྱས་ཤཱཀ་ཐུབ་པའི་སེ་ས་ག་པར་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

