༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises, November 2023
7

འབས་བུ་ཚང་མ་རྒྱུ་ལས་བྱུང་པ་རྗེད།རྒྱུ་མྗེད་ན་འབས་བུ་ཡོད་མ་རྗེད།

8

བང་ཆུབ་ཀི་སྗེམས་དང་སྙིང་རྗེ་དྗེ་ཚོ་ཉམས་སུ་བང་བ་རྗེད།

9

བཀའ་བར་པའི་སྐབས་སུ་སངས་རྒྱས་ཀིས་ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོས་མ་གྲུབ་པ་རྗེད་ཟྗེར་
གསུངས་པ་རྗེད།

10

བ་མ་དྗེས་ཆོས་གསུང་དུས་རྒྱས་བཤད་ཞྗེ་དྲགས་གནང་གི་རྗེད།

11

སོང་པ་ཉིད་ཀི་དོན་དག་དྗེ་དཔྗེ་མི་སིད་པའི་གཏིང་ཟབ་པོ་རྗེད་འདུག

12

སངས་རྒྱས་ཀིས་ཤྗེས་རབ་སྙིང་པོ་གསུངས་དུས་འཁོར་བང་ཆུབ་སྗེམས་དཔའ་མང་པོ་ཡོད་ས་རྗེད།

13

མདོ་སྡྗེ་ཟྗེར་ཡག་དྗེ་སངས་རྒྱས་ཀི་གསུངས་རབ་ཅིག་རྗེད། དྗེས་གཙོ་བོ་ཏིང་ངི་འཛིན་གི་
བསབ་པ་བསན་གི་ཡོད་རྗེད།

14

ཁྱྗེད་རང་གིས་ཚིག་གྲུབ་ཀི་གོ་རིམ་མ་ནོར་བ་བས་ནས་བིས་རོགས་གནང་།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 7

