༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises, November 2023

སློབ་ཚན་ཏི་ J ཆ་གསུམ་པའི་རང་སྦྱོང་།

Exercise 1 ~ འོག་གི་ཕལ་སྐད་ཚིག་དེ་ཚོའི་ ཞེ་སུའི་ཚིག་ག་གི་ཡིན་མིམིན་བཙལ་ ནས་སོ་ a

WE’ ཀི་ རྣམས་མ་ ནོར་ nx" ཞེ་ སེའི་ གུག་རྟགས་ནང་ བྲིས།
In the boxes below find the honorific version for each ordinary word and write the correct
number in the brackets:

ཕལ་སྐད་ཀྱི་ཚིག Ordinary words

(1)

གཟུགས་པོ།

(9)

ARES

(2)

a

(10)

ཀང་ཐང་།

(3)

མགོ

(11)

རྒྱབས་པ།

(4,

ལག་པ།

(12)

(5)

གདོང་པ།

(6)

ཐང་པོ།

| Ay, ན་ཚྲདག་ (25)
|

སྣ་ཁུང་/སྣ།

ན་བ།

(2:༦༠

མིག

(19) མག འཇོམ་

(27)

Al|

ངལ་གསོ་བརྒྱབ

„„

SS]

(28

སོ་

fas]

AST

(21)

དྲིན་ཆེན་

(29)

ལྕེ

(14)

ན་ཚ།

(22)

ཁོང་ཁྲོ་

(30)

སྐད་ཆ་བཤད་པ།

(7) འདོད་པ༩ློ་འདོད། (15) _ ཐིལ་བ།

| ng) འཁྱག་པ་ (31) གཏམ་བཤད།

(3)

„„

SS]

By Geshe Tenzin Wangdak

(16)

སྒལ་པ་/རྟོད་སྒལ།

©2023 LRZTP

OS)

(32)

ཁག་མེད།
Page 1

