༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises, November 2023
Find the suitable connectives for each of the following sentences and then make
sentences understandable:

[བྱས་/ནས་/བྱས་ནས་/{ཏེ་/དེ/སེ/} ]
དེང་སང་ང་ནང་ལ་བོད་སྐད་སིད་པོ་_______སང་གི་ཡོད།
དེ་རིང་ངའི་གོགས་པོ་བཀིས་ཀིས་ང་ཚོ་ལ་ཁ་ལག་བཟོས་_______སྒུག་བསད་ཀི་རེད།
སོལ་མ་བུ་མོ་སིང་རེ་མོ་ཏ་ཡོད་རེད་_______ཁོང་གི་སེམས་པ་ག་འདྲས་ཡོད་མེད་ཤེས་ཀི་མེད།
པུ་གུ་ཆུང་ཆུང་དེ་ཁ་ཁུ་སིམ་པོ་_______རྩེད་མོ་རྩེ་གི་འདུག
ད་ནང་ཞོགས་པས་ང་ནང་ནས་སོབ་གྲྭར་བར་དུ་བསམ་བོ་བཏང་གིན་བཏང་གིན་_______ཡོང་བ་ཡིན།
བཀིས་ལགས་ཁེད་རང་ཉིན་དགུང་ཞལ་ལག་མཆོད་_______ཕེབས་རོགས་གནང་།
ཁ་སིང་ང་ཆམ་པ་བརྒྱབ་བྱུང་། སྨན་ཐེངས་མ་ཁ་ཤས་བཟས་པ་ཡིན་_______་ད་དུང་ཡག་པོ་དྲག་གི་
མི་འདུག
༨ བསན་འཛིན་དེ་རིང་སོབ་གྲྭར་མ་ཕྱིན་པ་_______་ཨ་མ་ལགས་ཀིས་གཤྗེ་གཤྗེ་བཏང་སོང་།
༩ ང་ཁ་ལག་ཟ་ཡག་མང་་དྲགས་_______ད་ལྟ་ང་གོད་ཁོག་ན་གི་འདུག
༡༠ དྗེ་རིང་ཉི་མ་གང་ཆར་པ་བཏང་_______ངའི་དུག་སོག་དྗེ་ཚོ་སྐམ་ཐུབ་མ་སོང་།
༡
༢
༣
༤
༥
༦
༧

Exercise 5 – གཤམ་གི་ཚིག་གྲུབ་དེ་ཚོ་ལ་དབྱིན་ཇིའི་བྱ་བའི་རྒྱན་ཚིག་འཚམས་པ་རེ་འདེམས་ནས་
དེ་ཚོ་བོད་ཚིག་ནང་སྒྱུར་བྱས་ཚིག་གྲུབ་ནང་བླུགས།
For each of the below sentences, find a suitable adverb from the box, translate it into
Tibetan, and then add it to the sentence.
(happily) (beautifully) (comfortably) (clearly) (carelessly) (slowly) (anxiously)
(joyfully/ happily) (kindly) (quickly) (carefully) (honestly)
1. ཁོང་གིས་སྐད་ཆ་________________ བཤད་ཀི་འདུག
2. ཁྱྗེད་རང་གསོལ་ཇ་________________ མཆོད་རོགས་གནང་།
3. ངས་ཁེད་རང་ལ་སྐད་ཆ་________________ བཤད་ཀི་འདུག
4. ཐུགས་རེས་གཟིགས། བཀའ་________________ གསུངས་དང་། ངས་ཡག་པོ་གོ་གི་འདུག
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

