༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises, November 2023

5. ཁྱེད་རྣམ་གུང་སེང་

གཏོང་རོགས་གནང་།
བྱེད་ཀྱི་ཡོད།

6. ངས་ལས་ཀ་བྱེད་དུས་
7. ཁོང་གིས་ཁྱེད་རང་ལ་

རོགས་པ་བྱེད་ཀྱི་ཡོད་རེད།

8. ཁ་ལག་
བཟོ་དགོས་རེད།
9. ཁྱེད་རྣམ་ཚོ་ཡར་མར་ཕེབས་དུས་
ཕེབས་རོགས་གནང་།
10. ཁོས་སྐད་ཆ་ཚང་མ་
བཤད་ཀྱི་འདུག
11. མོ་ཊ་གཏོང་ངུས་

གཏོང་རྒྱུ་ཡོད་མ་རེད།

12. ད་ཁྱེད་རང་སེམས་ཁྲལ་

མ་བཞུགས་ན་ཕན་ཐོག་ཡོད་མ་རེད།

Exercise 6 — ག ཤམ་གྱི་ཚིག་གྲུབ་དེ་ཡག་པོ་ཀློག་བྱས་དབྱེན་ཇའི་ནང་སྒྱུར།

Read carefully each sentence below and then translate them into English (or another

language if you prefer) to the best of your ability:
1

འགོག་པའི་བདེན་པ)་ཟེར་དུས་སྐབས་འདི་ལ་སྔག་བརྫལ་ཚང་མ་མེད་པ་བཟོ་བ་དེ་ལ་ཟེར་

གྱི་ཡོད་རེད།
=
2

=

སྐབས་འདི་ལ་ལམ་།གྱི་བདེན་པ་)ཟེར་ཡག་ངེ་སྔུག་བསྔལ་མེད་པ་བཟོ་བྱེད་ཀྱི་ཤེས་རབ་དེ་ལ་
སར
འར
༨༣
ANY SAAD

3

ee

4

ON
<~
༽
we
oN
¬
སྐབས་འདི་ལ་མྱ་ངན་ལས་འདས་པ་དང་འཁོར་བ་ལས་ཐར་པ་གཏེས་དོན་དག་གཅིག་པ་རེད།

5

0

སམས

སསཀྷཀ སྩས ིདཞཉཀཇཅྲཉཇདྔཙྔཙཇཞཞཤདཡཇས

ཅན་ཚང་མ་འཁོར་བ་ལས

༨༤

༠༽

¬

AK

`

བའ་ན་ག་འདྲས

=-

ཡག་པ་ཡད་མ་རད།

oN

ངས་ལ་གཉཤས་དང་རྱད་གའ་རང་ལ་ཤ་རངས་པ་ཡན།

De ey གས གཾ
GAN ཧཧ
AG གཅ་བ ད་ཤས་རབ་ཀྱ་ཕར་ཕྱན་ད་རད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 6

