༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises, November 2023
5. ཁེད་རྣམ་གུང་སེང་________________ གཏོང་རོགས་གནང་།
6. ངས་ལས་ཀ་བྱེད་དུས་________________ བྗེད་ཀི་ཡོད།
7. ཁོང་གིས་ཁྱྗེད་རང་ལ་________________ རོགས་པ་བྗེད་ཀི་ཡོད་རྗེད།
8. ཁ་ལག་________________ བཟོ་དགོས་རེད།
9. ཁེད་རྣམ་ཚོ་ཡར་མར་ཕེབས་དུས་________________ ཕྗེབས་རོགས་གནང་།
10. ཁོས་སྐད་ཆ་ཚང་མ་________________ བཤད་ཀི་འདུག
11. མོ་ཊ་གཏོང་དུས་________________ གཏོང་རྒྱུ་ཡོད་མ་རེད།
12. ད་ཁྱྗེད་རང་སེམས་ཁྲལ་________________ མ་བཞུགས་ན་ཕན་ཐོག་ཡོད་མ་རེད།
Exercise 6 – གཤམ་གི་ཚིག་གྲུབ་དེ་ཡག་པོ་ཀོག་བྱས་དབྱིན་ཇའི་ནང་སྒྱུར།
Read carefully each sentence below and then translate them into English (or another
language if you prefer) to the best of your ability:
1
འགོག་པ(འི་བདེན་པ)་ཟྗེར་དུས་སྐབས་འདི་ལ་སྡུག་བསྔལ་ཚང་མ་མྗེད་པ་བཟོ་བ་དྗེ་ལ་ཟྗེར་

3

གི་ཡོད་རྗེད།
སྐབས་འདི་ལ་ལམ་(གི་བདེན་པ་)ཟྗེར་ཡག་དྗེ་སྡུག་བསྔལ་མྗེད་པ་བཟོ་བྗེད་ཀི་ཤྗེས་རབ་དྗེ་ལ་
ཟྗེར་གི་ཡོད་རྗེད།
སྗེམས་ཅན་ཚང་མ་འཁོར་བ་ལས་ཐར་ན་ག་འདྲས་ཡག་པོ་ཡོད་མ་རྗེད།

4

སྐབས་འདི་ལ་མྱ་ངན་ལས་འདས་པ་དང་འཁོར་བ་ལས་ཐར་པ་གཉིས་དོན་དག་གཅིག་པ་རྗེད།

5

ངས་ལོ་གཉིས་དང་ཕྗེད་ཀའི་རིང་ལ་ཤ་སྤངས་པ་ཡིན།

6

ཉམས་ལྗེན་གཙོ་བོ་དྗེ་ཤྗེས་རབ་ཀི་ཕར་ཕིན་དྗེ་རྗེད།

2

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 6

