as.
` ;

༄༅།། | ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ སྐད་སྒྱུར་ Xn གྲའི་ ཀློག་ ཚལ་སློབ་ ཚན། །
LRZTP 9 Module ] — Lesson 10 Reading Comprehension, July 2023

༨། ག་དུས་གནམ་གྲུའི་སྦ་སེ་མངག་ན་གོང་ཁེ་བ་ཡོད་རེད།
ལན།ཟླ་བ་ཁ་ཤས་ཛྔོན་ནས་གནམ་གྲུའི་སྲ་སེ་མངག་པ་ཡིན་ན་གོང་ཏོག་ཙམ་ཁེ་བ་ཡོད་རེད།
༩།
ལན།༤

རེ་ཏྭ་ལགས་བོད་སྐད་སྦྱང་ཚར་བའི་རྗེས་ལ་ག་རེ་བྱེད་དགོས་རེད།
དེའི་རྗེས་ལ་ནང་ཆོས་ཚང་མ་བོད་སྐད་ནང་ལ་སྦྱང་བྱས་སྐད་སྐྱུར་གྱི་སྦྱོང་བརྡར་བྱེད་
དྲབས་རད་

༡༠།

བོད་སྐད་སྦྱང་ཡག་དེ་དཀའ་ལས་ཁག་པོ་ཡོད་རེད་པས།

ལན། = གློབ་སྦྱོང་དང་ལས་ཀ་ག་རེ་ཡིན་ནའི་དང་པོ་ཏོག་ཙམ་དཀའ་ལས་ཡོད་རེད། ཨ་ནི་
TAR

TAL SN AN BR

By Geshe Tenzin Wangdak

༨

༠༽ ༽

VAN SYS AAT AAT)

©2023 LRZTP

Page 4

