>

༨
NON
=
=
>= =
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་ཀླག་རྩལ་སློབ་ཚན།

༄༅།

།

; LRZTP 9 Module 1 — Lesson 10 Reading Comprehension, July 2023
༄༅།།

དང་པོ་རྭ་ཏཱ་ལགས་དང་བཟང་པོ་གཉོས་ཀྱ་གླང་མོལ་ད་ཡག་པ་ཅག་ཀློག

ད་ནས་འོག་ག་

དྲི་བ་དེ་ཚོའི་ལན་ཆ་ཚང་བྲིས།
(a) The Tibetans uprising day in Lhasa against the Chinese

(b) ticket

(c) booking ticket (d) interpreter training (e) great scholar (f) will get easier

༦.

རེ་ཏཱ།

བཟང་པོ་ལགས་བཀྲ་ཤིས་བདེ་ལེགས། མ་མཛལ་ཡུན་རིང་།

ARRAY

མ་མཛལ་ཡུན་རིང་། ཁྱེད་རང་སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས།

༨

ལགས་ཡན།

རེ་ཏཱ།

ལཁགས་ཡོད་རེད།

wa

v

aN

v

༣.༽

v

v

=

v

བཟང་པོ།

ད་ཁྱེད་རང་གུང་སེང་གེ་སྐབས་ལ་ག་རེ་བྱེད་ཡག་གེ་འཆཚར་གཞེ་ཡོད།

རི་ཏཱ།

ང་སྤྱི་ཟླ་བཅུ་གཉེས་པའི་ཚེས་པ་བཅོ་ལྔ་ལ་ཨི་ཊ་ལི་ལ་ཕ་མ་ཐུག་གར་འགྲོ་ཡག་

ཿ

as

v

v

wy

Ny

v

v

༤

v

oy

v

NN

ཡིན།
༦.

སད

ར་ཏྭ།

JA

v

v

IS

~

IGN

v

~

ds

AGEN

v

„༽,

v

NG

ye

FANS

v

AAR

was

AA

v

BAA

v

TRS

v

v

v

IADR

v

Ne
༤...
~
ང་ང་རང་ཚོའི་ཆོས་ཚོགས་ལ་གསུང་ཆོས་ཉི་མ་ཝ་ཞུ་ཡག་ཡིན།

བཟང་པོ།

ཨ་ནེ་དེའེ་རྗིས་ལ་ཁྱེད་རང་ག་པར་འཕེབས་ཀྱི་ཡེན།

ར་ཏཱ།

ང་གཅེག་བྱས་ན་ཉེ་མ་བཅུ་ཙམ་གྱི་རེང་ལ་གྲོགས་མོ་མཉམ་དུ་ཡུ་རོབ་ཀྱི་ལུང་པ

ཿ

ཅཅ.

„,༽,

ཀེ

རའ.

Ss

D>

ཀེ

v

ཀེ

as

v

„¬,

ཀེ

v

v

"Si

v

>

„རང

Ba

/

=

=

་ཀི་འ།

wea

ཁ་ཤས་ལ་ཡུལ་སྐོར་སྤྲོ་འཆམ་འགྲོ་དགོས་བསམ་གྱི་འདུག
v

བཟང་པོ།
ཿ

v

v

རར

mM

v

༨

pat

v

oy

ཨ་ལས། ཁྱེད་རང་གེ་གུང་སེང་གི་འཆར་གཞི་ཡག་པོ་ཞེ་དྲགས་འདུག ཨ་ནེ།
v

~

v

Ny

vy

oy

v

འ.

we

v

—

གནམ་གྲུའི་©)མྦ་སྲེ་ཤོས་ཚར་ཡིན་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

