༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།
LRZTP 9 Module 2 – Lesson 16, Extra exercises Key , 2023
༡༠ ནང་མི་དང་ཁ་བྲལ་ན་

༣ མགོ་ན་གི་རེད།

Exercise 3 - Who says this? The patient or the doctor?
Decide who the speaker is in each of the following cases, and then convert the statements into
indirect reported speech. Remember to change the doctor's speech into non-honorific if you
presume he is talking to you!
If it is the doctor, use:
ཟེ་གསུངས་སོང་། ཟེ་གསུང་གི་འདུག ཟེ་བཀའ་འདྲི་གནང་སོང་། ཟེ་བཀའ་འདྲི་གནང་གི་འདུག
If it is the patient, use non-honorific. You can even make it yourself speaking:
ཟེ་ལབ་སོང་། ཟེ་ཞུས་པ་ཡིན། ཟེ་ལབ་པ་ཡིན། ཟེ་སྐད་ཆ་དྲིས་པ་ཡིན།
Below are some examples of how each of the statements could be constructed as
indirect reported speech:

• ཁེད་རང་ག་རེ་སྙུང་གི་འདུག
• གོད་ཁོག་བཤལ་གི་འདུག ག་རེ་ཡིན་ན།
ཨེམ་རེས་ང་ལ་ང་ག་རེ་ན་གི་འདུག་ཟེར་བཀའ་འདི་ ངས་གོད་ཁོག་བཤལ་གི་འདུག ག་རེ་ཡིན་ན་ཟེར་སྐད་ཆ་
གནང་སོང་།
དིས་པ་ཡིན།
• གསོལ་སྨན་ཡག་པོ་མཆོད་ཨ།
• ཞལ་ལག་བཅུད་ཆེན་པོ་མཆོད་དགོས་རེད།
ཨེམ་རེས་ནད་པ་ལ་གསོལ་སྨན་ཡག་པོ་མཆོད་ཨ་ ཨེམ་རེས་ཁ་ལག་བཅུད་ཆེན་པོ་ཟ་དགོས་རེད་ཟེར་
ཟེར་གསུངས་སོང་།
གསུང་གི་འདུག
• དེང་སང་ང་ཚ་བ་འབར་གི་འདུག
• ངའི་ཕྲུ་གུ་གོ་རྒྱག་གི་འདུག ན་ཚ་འགོས་ཀི་རེད་པས།
ངས་ཨེམ་རེ་ལ་དེང་སང་ཚ་བ་འབར་གི་འདུག་ཟེར་ ཁོང་གིས་ངའི་ཕྲུ་གུ་གོ་རྒྱག་གི་འདུག ན་ཚ་འགོས་ཀི་
ཞུས་པ་ཡིན།
རེད་པས་ཟེར་ལབ་སོང་།
ནད་པས་ངས་ཨེམ་རེ་ལ་དེང་སང་ཁོང་ཚ་བ་འབར་ • ཐུགས་ཁྲལ་མ་གནང་རོགས།
གི་འདུག་ཟེར་ཟེར་ལབ་སོང་།
ཨེམ་རེས་ནད་པ་ལ་ཐུགས་ཁྲལ་མ་གནང་རོགས་ཟེར་

• ང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀི་མི་འདུག
གསུངས་སོང་།
ཁོང་གིས་ཨེམ་རེ་ལ་ཁོང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀི་ • སྙུང་གཞི་ཚབས་ཆེན་པོ་མི་འདུག
མི་འདུག་ཟེར་ལབ་སོང་།
ཨེམ་རེས་ང་ལ་ན་ཚ་ཚབས་ཆེན་པོ་མི་འདུག་ཟེར་གསུང་
• སྙུང་གཞི་མ་དྭངས་ན་ཚུར་ཕེབས་རོགས་གནང་། གི་འདུག
ཨེམ་རེས་ང་ལ་ན་ཚ་མ་དག་ན་ཚུར་ཡོང་རོགས་ཟེར་
By Geshe Tenzin Wangdak

©2023 LRZTP
2

