༨

༤

༽

aN

༨

oN

༨༧

༄༅།། ལོ་ཙཱ་བ་རེན་ཆན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།
LRZTP
7༤

9 Module 2 — Lesson 16, Extra exercises Key

ནང་མི་དང་ཁ་བལ་ན་

, 2023

A མགོ་ན་གི་རེད།

Exercise 3 - Who says this? The patient or the doctor?
Decide who the speaker is in each of the following cases, and then convert the statements into
indirect reported

speech.

Remember

to change

the doctor's

speech

into non-honorific

if you

presume he is talking to you!
If it is the doctor, use:
ཁང

=

ཟ་བསུངས་སང་།

ཁང

TAINAN

ON

AA

ཁང

=

~

ཟ་བཀའ་འདྲ་གཞང་སང་།

ཁང

=

ON

ཟ་བཀའ་འདྲ་གཞནང་བ་འདུབ

If it is the patient, use non-honorific. You can even make it yourself speaking:
¬
`
NS
Ne
ྣ#@་
ཟ་ལབ་སང་། ཟ་ཞུས་པ་ཡན། ཟ་ལབ་པ་ཡན། ཟ རྐད OANA ཡན།

Below are some examples of how each of the statements could be constructed as
indirect reported speech:

༠ ཁྱེད་རང་ག་རེ་སྙུང་གི་འདུག

༠ ཧོད་ཁོག་བཤལ་གྱི་འདུགག་རེ་ཡིན་ན།

༠ གསོལ་སྨན་ཡག་པོ་མཆོད་ཨ།
ཨེམ་ཇེས་ནད་པ་ལ་གསོལ་སྨན་ཡག་པོ་མཆོད་ཨ་

༠ ཞལ་ལག་བཅུང་ཆེན་པོ་མཆོད་དགོས་རེད།
ཨེམ་རྗེས་ཁ་ལག་བརུད་ཆེན་པོ་ཟ་དགོས་རེད་ཟེར་

ཟེར་གསུངས་སོང་།

གསུང་གི་འདུག

@

@

ཨེམ་ཇེས་ང་ལ་ང་ག་རེ་ན་གི་འདུག་ཟེར་བཀའ་འདྲི་ ངས་གྲོད་ཁོག་བཤལ་གྱི་འདུགག་རེ་ཡིན་ན་ཟེར་སྐད་ཆ་
གནང་སོང་།
དྲིས་པ་ཡིན།

དེང་སང་ང་ཚ་བ་འབར་རྱི་འདུག

RAR

ye

HTT

AGG

ན་ཚ་འགོས་ཀྱི་རེད་པས།

ངས་ཨེམ་ཇེེ་ལ་དེང་སང་ཚ་བ་འབར་གྱི་འདུག་ཟེར་ ཁོང་གིས་ངའི་ཕྱ་གུ་གློ་རྒྱག་གི་འདུག ན་ཚ་འགོས་ཀྱི་
ཞུས་པ་ཡིན།
རེད་པས་ཟེར་ལབ་སོང་།

འདུག་

ང་།

ཨེམ་ཇེས་ནད་པ་ལ་ཐུགས་ཁྲལ་མ་གནང་རོགས་ཟེར་

@ ང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀྱི་མི་འདུག

གསུངས་སོང་།

ཁོང་ ས་ཨེམ་ཇྗེ་ལ་ཁོང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀྱི་

© སྩུང་གཞི་ཚབས་ཆེན་པོ་མི་འདུག

མི་འདུག་ཟེར་ལབ་སོང་།

ཨེམ་ཇྗེས་ང་ལ་ན་ཚ་ཚབས་ཆེན་པོ་མི་འདུག་ཟེར་གསུང་

༠ ུང་གཞི་མ་དངས་ན་ཚུར་ཕེབས་རོགས་གནང་། གི་འདུག

ཨེམ་ཇེས་ང་ལ་ན་ཚ་མ་དག་ན་ཚུར་ཡོང་རོགས་ཟེར་
By Geshe Tenzin Wangdak

©2023 LRZTP
2

