༨

༤

༽

aN

༨

oN

༨༧

༄༅།། ལོ་ཙཱ་བ་རེན་ཆན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།
LRZTP

9 Module 2 — Lesson 16, Extra exercises Key

, 2023

གསུངས་སོང་།

༠ ང་ནམ་རྒྱུན་ཁྲག་ཤེད་དམའ་པོ་ཡོད།
ནད་པས་ཁོང་ནམ་རྒྱུན་ཁྲག་ཤེད་དམའ་པོ་ཡོད་
ཟེར་ལབ་སོང་།

Exercise 4 — Direct or indirect reported speech?
Read the sentences below and decide whether they are direct or indirect reported speech.

༡7༡

།ཁང་སང་ཤན་ཨམ་ཆ་རྩ་ལ་འགྲ་ག་ཡན་ཟ་ལབ་ཀྱ་འདུག

£,

¥

aS

vay

as

¥

¥

ah

aN

=

Indirect

་-ད་

པེ

ཨེམ་ཆེས་ཁྱེང་རང་ཁྲག་ཤེད་དམའ་པོ་ཞེ་དྲགས་འདག་ཟེ་གསུངས་གྱང་།

A

Direct

ཁུད་དང་བབ་ཤོད་དམའ་བ་ཞྲདགས་འདུབ་བབྱས་སྦྱངང་

༣

ངས་སྨན་པ་ལ་ང་བོད་ལ་ལ་དུག་ཕོག་སོང་ཟེ་ཞུས་པ་ཡིན།

༤

ནད་གཡག་ང་ལ་ཁབ་རྒྱག་ག་ཡན་ཐ་གསུང་གེ་འདུག Indirect

༥

ry

¥

Ne

¥

¥

¥

¥

yey

=

Direct

=

པེ

NV BND NAVAN AGH RAY IGN) TN HA AAR TY WS AISA AAG) Indirect
རེ

Sim

ult ah tok

hen te Ae

th /ག་ ༈ ་ཊ་

¥

¥

=

དྭ

x

¥

¥

=

sey

=

¥

(¢

= `
Mar:
>=
་
ལ་ས
ee
yr
,
ངའ་གྲགས་ཚེས་ང་སང་ཉེན་སྨན་ཁང་བསྟན་རགྱ་ཡན་ཟེ་ལབ་སོང་།
Direct

༧

སྨན་པས་ཁང་ལ་ཁུད་རང་ཐ་མག་མ་འཐན་རོགས་གནང་ཟ་གསུངས་སང་། Direct
¥

4

~~

¥

oa

¥

¥

¥

¥

¥

¬༽

„¬

¥

>

Xx,

¥

=

པེ

པེ

ཁཾང་གས་ངའ་རྩ་གཟེགས་ཀྱ་ཡན་ཟེ་གསུངས་བྱུང་། Indirect
£,

(༼
༤
)

གད

¥

~,

¥

=

རར

༣

=

¥

¥

པེ

ཨམ་ཆས་ནད་པ་ལ་ཁྱད་རང་ག་ར་རྩུང་ག་འདུག་ཟེ་བཀའ་དྲ་གནང་སང་། Ditect
ངའི་རོགས་པས་པོང་སྙན་ཟ་གི་མིན་ངཔེ་ཁ་ཏིག་འདག་ཟེ་ལཔ་སོང་། Indirect
‘|
དམན་ངབ་མན་དང་ཁཏད་འདུ།་

ry

རེ

¥

¥

¥

ww

By Geshe Tenzin Wangdak

¥

¥

vr

a

=

=

Xx,

¥

པེ

©2023 LRZTP
3

