༨

༤

༽

aN

༨

oN

༨༧

༄༅།། ལོ་ཙཱ་བ་རེན་ཆན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།
LRZTP

9 Module 2 — Lesson 16, Extra exercises Key

, 2023

སློབ་ཚན་བཅུ་དྲུག་པ། — Lesson 16
ནད་ན་ཚ་དང་འཕྲོད་བསྟེན་གྱི་སྐོར། — Sickness and Health
Exercise 1 — It's good to know some Honorifics when visiting the doctor.
Match the Honorific and colloquial words from the list below.

ཞེ་ས

0. ཕྱག་
11. ཞལ་

8. སྙན་མཆོག་
9. BAN

10. སྙུང་གཞི་
4. ཕསྩང་བ་

1. ASA
3. སྤྱན་
5. དངས་པ་
7. དྱབ་
2. གསོལ་སྨན་
Exercise 2 - Every sickness has a cause.
Connect the cause of each illness with its result. For example:
Ned

Ned

མངར་མོ་མང་པོ་བཟས་ན་

$ ༄
KBR

ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་ན་
བསམ་བློ་མང་དྲགས་ཡག་བཏང་ན་
བྟརན་འཕྲིན་མང་པོ་བལྟས་ན་
ཐ་མག་འཐེན་ན་

RCT

ཡི་ཁ་ ཤས་རི་འཛེགས་ན་

A

ཅ་ལག་ཁྫིད་གོག་ཚ་པོ་འཁྱེར་ན་

ཕུ་གུ་ཚོ་སྐད་བརྒྱབ་ན་

༢

wee
ON
ས་ཆ་མཛཐོ་པོ་ལ་ཕྱིན་ན་

By Geshe Tenzin Wangdak

—

AN

སོ་ན་གེ་རེད།

༧ རྐང་པ་ན་གི་ཡོད་རེད།
༤མིག་ན་གི་རེད་ཟ།
༨ ཨ་མཆོག་ན་གི་ཡོད་རེད།
༡༠ སེམས་ན་གི་རེད།
༡ གྲོད་ཁོག་བཤལ་གྱི་རེད།
༢ པུས་མོ་ན་གི་རེད།
༦ སྒལ་པ་ཟུག་རྒྱག་གི་རེད།
༥ བློ་ལ་གནོད་ཀྱི་ཡོད་རེད།
༩ ལ་དུག་ཕོག་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
©2023 LRZTP
1

