ed

AN

ean

ed

>=

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །

cay

a x * of

LRZTP 9 Module 2 — Lesson 12, August 2023

The verbalizer བྱེད་པ་ is used in both the spoken and written language. When it 18 placed after nouns it
mostly makes volitional verbs བྱེད་འབྲེལ་ལས་ཚིག 01 བྱ་བྱེད་ཐ་དད་པ།

( འདས་པ།)

( ད་ལྟ་བ།)

( མ་འོངས་པ།)

( སྐུལ་ཚིག )

བྱས་པ།

བྱེད་པ་

བྱེད ་(བྱ)

བྱོས།

མིང་ཚིག་ * བྱེད་ཀྱི་ + ཀྱི་ཡོད།

མིང་ཚིག་ * བྱེད་ཀྱི་ཡིན།

མིང་ཚིག་ * བྱོས།

ane a] + བྱེད་ཀྱི་རེད།

In spoken + བྱེད།

NY]

མིང་ཚིག་ + བྱས་ + པ་ཡིན།

ར་ར

མིང་ཚིག་ + རྱས་ + སྔོང་/ པ་

ཁ་སྐད།
(1) ལས་ཀྭ་བྱེད་པ།

རེད།

+ ཀྱི་ཡོད་རེད / གི

age a] + a5

དཔེར་བརོད།

འདུབ་

ཁྱེད་རྣམ་ཚོས་ལས་ཀ་ཡག་པོ་བྱེད་ཨ།

to work

(3) རང་སྦྱོང་བྱེད།
to do self-

to practice

(2) སློབ་སྦྱོང་བྱེད་པ།
to study

ངས་དགོང་ལྟར་ཚོད་གཅིག་གི་རིང་

(4) ཆོས་བྱེད་པ།

ལ་རང་སྒྱོང་བྱེད་ཀྱི་ཡོད།

to practice Dharma /

study/homework

(5) ཉམས་ལེན་བྱེད་པ།

ཁ་སྐད།

དཔེར་བརྫོད།
བཀྲིས་ཀྱིས་སློབ་སྦྱོང་ཧུར་ཐག་བྱེད་ཀྱི་
འདུབ

ཁོང་ཚོ་དྭ་ལྟ་ཆོས་བྱེད་ཀྱི་ཡོད་རེད།

religion

ནང་ཆོས་ཤེས་ཚར་བའི་རྗེས་ལ་
ཉམས་ལེན་བྱེད་དགོས་རེད།

By Geshe Tenzin Wangdak

(6) རོགས་པ་བྱེད།

སྐཱ་མཁྱེན་ང་ལ་རོགས་པ་ཅིག་བྱེད་དང་།

to help / assist
©2023 LRZTP

Page 1

