༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

The verbalizer བེད་པ་ is used in both the spoken and written language. When it is placed after nouns it
mostly makes volitional verbs བེད་འབེལ་ལས་ཚིག or བ་བེད་ཐ་དད་པ།
( འདས་པ། )
( ད་ལྟ་བ། )
( མ་འོངས་པ། )
( སྐུལ་ཚིག )
བྱས་པ།
བྱྱེད་པ་
བེད ་(བ)
བྱྱོས།
བདག མིང་ཚིག་ + བྱས་ + པ་ཡིན།
མིང་ཚིག་ + བེད་ཀི་ + ཀི་ཡོད།
མིང་ཚིག་ + བེད་ཀི་ཡིན།
མིང་ཚིག་ + བོས།
གཞན། མིང་ཚིག་ + བས་ + སོང་ / པ་ མིང་ཚིག་ + བེད་ + ཀི་ཡོད་རེད་ / གི་
མིང་ཚིག་+ བེད་ཀི་རེད། In spoken + བེད།
རེད།
འདུག
ཁ་སྐད།
དཔེར་བརོད།
ཁ་སྐད།
དཔེར་བརོད།
(1) ལས་ཀ་བེད་པ།
to work
(3) རང་སོང་བེད།
to do selfstudy/homework
(5) ཉམས་ལེན་བེད་པ།
to practice

ཁེད་རྣམ་ཚོས་ལས་ཀ་ཡག་པོ་བེད་ཨ། (2) སོབ་སོང་བེད་པ།
to study
ངས་དགོང་ལྟར་ཚོད་གཅིག་གི་རིང་ (4) ཆོས་བེད་པ།
ལ་རང་སོང་བེད་ཀི་ཡོད།
to practice Dharma /
religion
ནང་ཆོས་ཤེས་ཚར་བའི་རེས་ལ་
(6) རོགས་པ་བེད།
ཉམས་ལེན་བེད་དགོས་རེད།
to help / assist

By Geshe Tenzin Wangdak

©2023 LRZTP

བཀིས་ཀིས་སོབ་སོང་ཧུར་ཐག་བེད་ཀི་
འདུག
ཁོང་ཚོ་ད་ལྟ་ཆོས་བེད་ཀི་ཡོད་རེད།

སྐུ་མཁེན་ང་ལ་རོགས་པ་ཅིག་བེད་དང་།
Page 1

