༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, Extra exercises, October 2023
སོབ་ཚན་བཅུ་དགུ་པ། Lesson 19
བོད་པའི་ལོ་གསར་གི་སྐོར། Tibetan New Year
Exercise 1 - Everything on the right day
List each of the following activities under the right day of the Tibetan New Year. There may in
reality be some variety, so please take Penpa’s household as a reference point.
ལོ་གསར་སོན་ལ་
Before New Year

ལོ་གསར་ཚེས་པ་དང་པོ་
First day of the New Year

ལོ་གསར་ཚེས་པ་གཉིས་པ་དང་གསུམ་པ་
Second and third day of the New Year

ས་པོ་ལངས་པ་
ནང་གཙང་མ་བཟོ་བ་
ཉོ་ཆ་རྒྱག་པ་
འཆམ་མཇལ་བ་
གཞས་ཞབས་བོ་འཁྲབ་པ་ དགུ་གཏོར་
དར་ལོག་བཙུགས་པ་
ཁ་ཟས་བཟོ་བ་ ཆང་སྐོལ་འཐུང་བ་
མཆོད་མཇལ་བ་
ནང་མི་མཉམ་དུ་སིད་པོ་གཏོང་བ་ རྩམ་པ་གཏོར་བ་ དགུ་ཐུག་འཐུང་བ་
Exercise 2 - What is དགུ་གཏོར་, again?
Match each of the words below with their corresponding description on the right.
མཆོད་གཤོམ་
ལོ་གསར་ཚེས་པ་གཅིག་གི་ཞོགས་གས་ཟ་ཡག་གི་འབས་མངར་མོ།
ཆང་སྐོལ་
རྒྱུ་ཆ་དགུ་དང་ཚིག་དགུ་ཡོད་པའི་ཐུག་པ།
དགུ་གཏོར་
ལོ་གསར་ཚེས་པ་གཅིག་འཐུང་ཡག་གི་ཆང་ཚ་པོ།
འཆམ་
སོན་ལམ་རྒྱག་ཡག་དང་རེན་འབེལ་གི་ཆེད་དུ་རེད།
འབག་
སྐུ་པར་དང་སྐུ་འདྲ་བཞག་ས་དང་མཆོད་པ་ཕུལ་ས།
དགུ་ཐུག་
འཆམ་འཁྲབ་མཁན་གི་གྲྭ་པ་རྣམས་ཀི་ཞལ་གི་མདུན་ལ་ཡོད་རེད།
རྩམ་པ་གཏོར་བ་
བར་ཆད་སེལ་ཡག་གི་ཆེད་དུ་དམིགས་བསལ་གི་ཞབས་བརན།
འབས་སིལ་
དགོན་པ་ཚེས་པ་ཉི་ཤུ་བརྒྱད་དང་དགུ་ལ་མཇལ་ཡག་ཡོད་རེད།
Exercise 3 - Word salad
The relative clause sentences have become mixed up. Please put them into the right order and
highlight the nominalizers.
༡
མཁན་གི་བོད་པ་དེ་
སྐད་ཆ་བཤད་ དགུང་ལོ་ཆེན་པོ་རེད་འདུག
ཁེ་ས་ང་དང་མཉམ་དུ་
༢
ཞིམ་པོ་བྱུང་ངས།
པའི་ཁ་ཟས་དེ་ཚོ་
ཁོང་གིས་བཟོས་
༣
དེང་སང་སོ་བརྒྱབ་འདུག
ང་ནམ་རྒྱུན་ ག་རེ་ཡིན་ན། འགོ་སའི་ཟ་ཁང་དེ་
༤
མགོན་པོ་དེ་ ན་ནིང་ང་ཚོའི་ནང་ལ་ ཁེད་རང་གིས་ངོ་ཤེས་ཀི་ཡོད་པས། བཞུགས་མཁན་གི་
༥
ལ་ཡོང་གི་མིན། ང་ལ་ གི་ཚིག་
ཡོད་ཙང་ཐུགས་སོ་
བོ་འཛིན་བེད་ཡག་
དཔེ་མང་པོ་
༦
འོ་མ་སད་སའི་ སེས་སོང་།
ཞི་མི་དེ་ལ་ཞིམ་ཕྲུག་གསུམ་
ངས་དེང་སང་
༧
དཔེ་མཁས་པ་རེད།
ང་ཚོ་ལ་
གི་རྒན་ལགས་དེ་
ནང་ཆོས་སོབ་མཁན་
By Geshe Tenzin Wangdak

©2023 LRZTP
1

