~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 3 ~ Lesson 19, Extra exercises, October 2023

4

དབྱེན་ཇི་

བྱེད་སའི་སློབ་གྲྭ་ལ་

(ཾ

དྲན་པ་བརྗེད་བཞག

༡༤

མཁན་གྱེ་

ཨོ།

མང་པོ་ཡོད་རེད་པས།

སྦྱང་ པའི་ཆ ག་ དེ་ ཚོ

སྙན་པོ་ཞེ་དྲགས་འདུག

ཁྱེད་རང་སློབ་སྦྱོང་

ངས་སྔོན al

བུ་མོ་དེའི་སྐད་

གཞས་གཏོང་

Exercise 4 - Relative clauses are two sentences in one
Combine the two sentences below into a single statement containing a relative clause, following the
given pattern. Then come up with a few of your own.
For example:
Sentence ]

Sentence 2
<NN
ON
iNཤེས་ཀྱི་ཡོད་པས།
ONE od
འོ་དེ་ཁྱེད་རང་གིས་ཁོང་ངོ་

~N
Nag
==
=
ཁེ་ས་ང་ལ་རོགས་པ་གཅིག་
ཐུག་སོང་ང་།

Relative clause sentence:
~
#
= =
=
=
ཁེ་ས་ང་ལ་ཐུག་པའི་རོགས་པ་ངེ་ཁྱེད་རང་གིས་ངོ་ཤེས་ཀྱི AA’ པས།
༨༩

༡

ཁེ་ས་ངས་སྟོད་ཐུང་ཅིག་ཉོས་པ་ཡིན།

དེ་དཔེ་གོང་ཆེན་པོ་འདུག

Q
A

ན་ནིང་གྲོགས་མོ་ཅིག་ངའི་ནང་ལ་བསྡད་སོང་།
ཐུགས་སྤྲོ་ལ་ཨ་ཅག་གཅིག་གིས་གཞས་མང་པོ་བཏང་སོང་།

ཁོང་ དེང་ སང་རྒྱ་གར་ལ་ཡོད་རེད།
གཞས ་དེ་ ཚོ 33 པོ་ འདུག

༤
༥‹

ངས་དེང་སང་ཚིག་དཔེ་མང་པོ་སྦྱང་གི་ཡོད།
ཁ་སིང་གྲོགས་པོ་/མོ་སགཅིག་གིས་ང་ལ་ཡི་གེ་བཏང་སོང་།

དེ་ཚོཆོ་ལས་སླ་པོ་མི་ འདུག
ཁོང་ནང་པ་མ་རེད།

Ly

དེ་རིང་ཁྱེད་རང་མཉམ་དུ་བུ་རྫིག་པོ་ཅིག་ཚོང་ཁང་ལ་ཕྱིན་སོང་།

ཁོང་སུ་ཡིན་ན།

Exercise 5 - Which nominalizer applies to which relative clause?
Add the corresponding nominalizer to convert each of the following sentences into one that is
grammatically correct and contains a relative clause. Then, use these to put questions to your
classmates and have a little discussion.

J

༢
༣

BARR

ལུང་པ་ལ་བོད་པ་མང་པོ་ཡོད་རེད་པས།

ཁེང་རྔང་སླེ།།༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡།༢༢༢༢༢༢༥༢༢༢༢༢༥ ལང་པ་ལ་བོང་པ་མང་པོ་ཡོང་རེང་པར

དེང་སང་བྱད་་”””

སློབ་སྦྱོང་དེ་ཚོ་ལས་སླ་བོ་འདུག

རེང་སྤང་སྲིང་།༢༡༡༡༡༡༡༡༡༡༡༡༡༢༢༢༢༠༠༢༡༡༡༥༥༥༥༥༥ སྲོ་སོང་ངེ་ཚོ་ལས་སྲ་པོ་

ཁྱུད་རང་མཉམ་དུ་བདྷ་ཀདྱ་བུང་་

SARS ANY ©

༤

ཁྱིད རང་ལ ་མ འོངས་པར་ལས་ཀ་བྱེད

(༦

དོ་དགོང་བཟོ ༧ ཝ ཝ་ ཝ་ ཝ་ ཝ་ཝ ཝ ཝ ཝ ཝ་ ཝ་ཝ ཝ་ ཝ་ ཝ་ ཝ ཝ་ ཝ་ ཝ་ ཝ་ ཝ་ ཝ ཝ ཝ ཝ་ ཝ་ ཝལ ཝ་ ཝ ཝ ཝ ཝ་ཝ་ གི་ཁ་ལག་གེ་རྒྱ་ཆ་ཤོས་པ་ཡེན་པས།

༧

༡༽

༨

RRRa

༩(

ANS

༥

qe

ཁྱེད་རང་འགྲོ
v

Ms,

HALA AAT AAA

ay འཆར་གཞི ག་རེ ག་ར་ཡོད།

གནས་ཚང་མའི་ནང་ནས་ག་གི་རུ་ཆེ་ཤོས་རེད།

ཁྱེད་རང་ལ་བོད་སྐད་འགྲེལ་བཤད་རྒྱག
v

པཱ

་ལས་ཁབ་པོ་
_ དཀའ་ལས་ཁག་པོ་འདུག

v

v

7

v

¥ ༥“

སྱ་རྒན་ལབས་སུ་ཡན་ན།
གྲོག་བརྙན་ཚང་མའི་ནང་ནས་ག་གི་ཝང་མོ་ཆེ་ཤོས་རེ

FTV

གྲྭ

v

v

wy

v

ཁྱེད་རང་གིས་བལྟ gag essen
""""”"གྲོ།་བརྙན་ཚང་མའི་ནང་ནས་ག་གི་རྟད་མོ་ཆེ་ཤོས་རེད།
གརང་བྱང་ག་ར་གར་རད།་

_

ཁྱེད་རང་དགའ ླྣྣྣྣ།ྣ།།ྣྣ།ྣ།ྣླློ་་་ བུ '(མོ་)་དེ་དང་མཉམ་དུ་ཆང་ས་རྒྱག་གི་ཡིན་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

