༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, Dialogue, September 2023

ལི་ཧི། ཨ་ལས། བས་ན་ཁོང་གི་གསུང་གཞས་དླེ་ཚོ་སྙན་པོ་ཡོད་ས་རླེད།ང་ལ་ཁོང་གི་
གསུང་གཞས་ཀི་འོད་སླེར་གཅིག་གནང་རོགས་གནང་།
སླེན་པ། ལགས་སོ། ཡིན་དང་ཡིན། ཨ་ནི་ལི་ཧི་ལགས། ཁླེད་རང་གི་ཅོ་ཅོ་དླེ་ད་དུང་
བཟོ་གྲྭའི་ནང་ལ་ལས་ཀ་བླེད་ཀི་འདུག་གས།
ལི་ཧི། བླེད་ཀི་ཡོད་མ་རླེད། དླེང་སོང་ཁོང་སིད་དོན་མཁས་པ་ཆགས་(བསད་)ཡོད་རླེད།
བས་ཙང་དླེང་སང་ཁོང་ཆབ་སིད་ཀི་ལས་ཀ་མ་གཏོགས་ལས་ཀ་གཞན་དག་ལ་དོ་སྣང་
བླེད་ཀི་ཡོད་མ་རླེད།
སླེན་པ། ད་བས་ན་ཁོང་ལ་ལས་འགན་ཆླེན་པོ་ཡོད་ཀི་རླེད།
ལི་ཧི། ཨ་ནི་ཁླེད་རང་གི་བུ་རྒན་པ་དླེ་སོབ་གྲྭ་ཐོན་ཚར་རླེད་པས།
སླེན་པ། ཚར་ཡོད་མ་རླེད། ཁོང་ད་ལྟ་ཁིམས་ཀི་སོབ་སོང་བླེད་ཀི་ཡོད་རླེད། བས་ཙང་
ཁོའི་དམིགས་ཡུལ་གཙོ་བོ་དླེ་ཁིམས་དཔོན་དྲང་པོ་ཅིག་བླེད་ཡག་དླེ་རླེད།
ལི་ཧི། ཨ་ནི་ཁླེད་རང་གི་བུ་མོ་སོལ་མ་སོབ་སོང་ག་རླེ་བླེད་ཀི་ཡོད་ན།
སླེན་པ། ད་མོ་སོབ་སོང་ཁག་གཉིས་བླེད་ཀི་ཡོད་རླེད། ཚན་རིག་དང་། གསར་འགོད་
པའི་སོབ་སོང་བླེད་ཀི་ཡོད་རླེད། གང་ཡིན་ཟླེར་ན་མོ་རང་གི་མ་འོངས་པའི་བླེད་ལས་དླེ་
ཚན་རིག་པ་ཡང་ན། གསར་འགོད་པ་གང་རུང་གཅིག་ བླེད་ཡག་རླེད།
ལི་ཧི། ཨོ། བས་ན་མོ་རང་གི་འཆར་གཞི་དླེ་ཡག་པོ་ཞླེ་པོ་གཅིག་འདུག
སླེན་པ། ལགས་སོ་ལི་ཧི་ལགས། རླེས་མ་དུས་ཚོད་སོང་པ་ཡོད་དུས་ཁ་པར་གཏོང་ཤོག་ཨ།
ལི་ཧི། ལགས་སོ། ཡིན་དང་ཡིན།

©2023 LRZTP
2

