&

ee

Ag

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 13, August 2023

ཤག་།

བུ་མོའི་ ཤག་ལ་ཕེབས་ཆོག་གི་མ་རེད།

room (within a
compound)

(for monks or workers)

ag

ཁང་བདག

ཁང་བདག་འདི་མི་ཡག་པོ་ཞེ་དྲགས་ འདུག

house owner, landlord

BI

ཁྱིམ་མཆེས།

ཁྱེད་རང་ལ་ཁྱིམ་མཚེས་མང་པོ་ཡོད་པས།

neighbour

ao

ཁང་གླ།

ཉིན་མ་གཅིག་ལ་ཁང་གླ་ལ་སྒོར་མོ་ག་ཚོད་རེད།

rent, house rent, room rent

83 ||
bedroom, dormitory

ངའི་ཉལ་ཁང་འདི་སྐྱིད་ཤོས་རེད།

Bd

རྒན་ལགས་ཀྱི་གཟིམ་ཁང་ག་པར་ཡོད་རེད།

གཟེམ་ཁང་།

v

voy

S

v

v

v

we

=

(11) house, bedroom,
hermitage (H)

ཉལ་ཁྲི།

Bo [7

མགྲོན་ཁང་དེའི་ནང་ལ་ཉལ་ཁྲེ་གཉིས་ལས་མི་འ

BI

ཉལ་ཆས།

ཉལ་ཆས་མཐུག་པོ་དེ་་དྲོད་པོ་ཞེ་དྲགས་འདུག

ན་ཁང་དེའི་ནང་ལ་ཉལ་ཁྲི་གཉིས་ལས་མི་འདུག

blankets, sleeping bag

ps ས་གདན།
floor rug
po

ཁ་གདན།
Vv.

cushion, mattress, rug

ས་གདན་ཆེན་པོ་འདི་ཡག་པོ་ཞེ་དྲགས་འདུག
ཁང་ཁ་གདནྱ་གྒང་ང་བཞུབས་འདད་ཡད་དད

~>

v

v

voy

©2023 LRZTP

v

v

v

=,

Ne

„=

