༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

ཤག་།
A7 room (within a
compound)
(for monks or workers)
ཁང་བདག
A8 house owner, landlord

བུ་མོའི་ཤག་ལ་ཕེབས་ཆོག་གི་མ་རེད།

ཁིམ་མཚེས།
B1 neighbour

ཁེད་རང་ལ་ཁིམ་མཚེས་མང་པོ་ཡོད་པས།

ཁང་བདག་འདི་མི་ཡག་པོ་ཞེ་དྲགས་འདུག

ཁང་གླ།
B2 rent, house rent, room rent ཉིན་མ་གཅིག་ལ་ཁང་གླ་ལ་སོར་མོ་ག་ཚོད་རེད།
ཉལ་ཁང་།
B3 bedroom, dormitory
གཟིམ་ཁང་།
B4 (H) house, bedroom,
hermitage (H)
ཉལ་ཁི།
B6 bed
ཉལ་ཆས།
B7 blankets, sleeping bag

ངའི་ཉལ་ཁང་འདི་སིད་ཤོས་རེད།

ས་གདན།
floor rug
ཁ་གདན།
B9 cushion, mattress, rug

ས་གདན་ཆེན་པོ་འདི་ཡག་པོ་ཞེ་དྲགས་འདུག

B8

རྒན་ལགས་ཀི་གཟིམ་ཁང་ག་པར་ཡོད་རེད།
མགོན་ཁང་དེའི་ནང་ལ་ཉལ་ཁི་གཉིས་ལས་མི་འདུག
ཉལ་ཆས་མཐུག་པོ་དེ་་དྲོད་པོ་ཞེ་དྲགས་འདུག

ཁོང་ཁ་གདན་གི་སང་ལ་བཞུགས་འདོད་ཡོད་རེད།
©2023 LRZTP
2

