„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

༄༅།། སློབ་ཚན་བཅུ་གསུམ་པ་ཁང་པ་གླ་ཡག་གི་སྐོར།

^1

ཁང་པ།

ཁྱད་རང་ལ་ཁང་པ་སྟེང་པ་ཡད་པས།

house, building, apartment

Ad

=
ནང་།

གནང་
ང་རང་ངའི་ནང་
འབས་བནང།
ད་རང་ངའ་ན ལ་ཕབཔས་རོགས་

home, house

(lit. in, inside)
^3

ངའ་རཚུ་ལ་བསྡད་ས་ཡོད།

3]

at someone's, at

someone's house, close,

nearby
AS

སྡོད་ས།

ཁྱེད་རང་གི་སྔོད་ས་ངེ་སྐིད་པོ་འདག་གས

place to stay, home, house

VTA

VEN

NTT

as [SS
སྒོལ་མའི་བཞུགས་ས་ག་པར་ཡོད་རེད།
place to stay, home, house
༥6

(H)
ཁང་མེག

ཁང་པ་ཅིག་ལ་ཁང་མིག་ག་ཚོད་ཡོད་རེད།

room, chamber,
compartment, cell
©2023 LRZTP

