6. བྱས་ན། = So, then, this being so
༨
Nw
NA
oN
ON
NON
བྱས་ན་ཁྱེད་རང་གི་གྲོང་ཁྱེར་དང་ངའི་ལྱང་པ་གཅིག་པ་རེད་མི་འདུག

So then, your city and my native/birth place/area are not the same.

7. གཅིག་པ། = same, identical, not different
`

<~

ON

ON

༨

བསྟན་འཛེན་ལགས་དང་བློ་བཟང་ལགས་ཀྱ་སྒྱ་གུ་གཅག་པ་རད།
Tenzin la and Lobsang la’s pens are identical.

8. མ་གཏོགས། = only, except
ང་ལ་སྒོར་མོ་ཉི་ཤུ་མ་གཏོགས་མེད།

¬

Ned

~

I have only twenty rupees.

Ned

༨༧

NN

we

ཁྱེད་རང་བོད་ལ་ཕེབས་རྱོང་ངས།

འགྲོ་མྱོང་མེད།

འགྲོ་མྱོང་ཡོད།

Have you ever been to Tibet? (11)

No, I haven’t.

Yes, I

have.

ངས་་"འདི་དཔེ་སྙིང་རྗེ་པོ་མཐོང་གི་འདུག

This...looks really beautiful!

ཨ་མ་མ།

Oh my! How beautiful this...is!

འདི་སྙིང་རྗེ་བ་ལ།

"(འདེ་གང་འདྲས་སྙིང་རྗེ་པོ་འདུག
༨

ON

ON

How pretty this ......... is!
iN

ཁྱེད་རང་གེ་ལུང་པ་ལ་་”་6འད་འདྲས་ཡོད་རཾད་པས་།

.

Are there $1101]. . . ..11] your

country?
༽

v

„¬

ཁྱུད རང ཐས

ལ་ ས ལྔ ་༈་ ཁད

Gv

=

=

ལ་་མཐང་སང་

ལ་ ཉཁམསས་ ཧགུང་ ད¶ཱ་སཱཱ་

ངས།

༡༠

ཧག མ¶ ་ཝ་ ་ཉ་ ་ཝ་ ་ཝ་ ་ཝ་ ་ཏ་ ་ཝ་ ་ཝ་

རས

we

=

=

མང་པ་མཐང་སང་

VQ

།

ET

སོང་།
Did you see...in...?

Isaw alotof...

TY

=

v

ངས་་་མཐང་ཆ

I did not see...

v

