1. གུར། = tent

འབྲོག་པ་ལ་གུར་ཡོད་རེད།

Nomads have tents.

2. འབྲོག་པ། = nomad
ཨ་རི་ལ་འབྲོག་པ་མང་པོ་ཡོད་མ་རེད།

There are not many nomads in America.

3. སླང་ཐང་། = meadow, grassy plain (syn: Yq’)
ང་ཚོའི་སློབ་གྲྭ་ལ་སྲང་ཐང་ཡོད་མ་རེད།

There is no meadow at our school.

4. མཛོ། = 670
བོད་ལ་མཛོ་མང་པོ་ཡོད་རེད།
5. གཡག

There are a lot of 620 in Tibet.

yak

གཡག་ཆེན་པོ་ཡོད་རེད།

Yaks are big.

6. བ་ཕྱུགས། = cow
གླིང་སྐོར་ལ་བ་ཕྱུགས་ཁ་ཤས་འདུག

There are some cows at the Lingkor.

7. རྟ། = horse
ང་རྟ་ལ་དགའ་པོ་ཡོད།

I like/love horses.

ང་ཚོའི་སློབ་ཁང་གི་ནང་ལོག་ལ་ལུག་མི་འདུག

There are no sheep inside of our

classroom.
9. ར། = goat
རྒྱ་གར་ལ་ར་མང་པོ་འདུག

10.

There are a lot of goats in India.

སྒོ་ཟོག་ domestic animals

