1. སྐུ་འདྲ། = Statue (syn: A)
དགོན་པའི་ནང་ལྷ་སྐུ་འདྲ་ཡོད་རེད།

There are statues in the monastery.

2. ཚོང་ཁང་། = shop, store
ངའི་ནང་གི་འཁྲིས་ལ་ཚོང་ཁང་གཅིག་ཡོད་རེད།

There is one shop/store next to my

house.
3. རླང་རྟ། = wind horses

མཚོ་པད་མ་ལ་རླུང་རྟ་མང་པོ་ཡོད་རེད།

There are lots of wind horses/prayer flags

at Tso Pema.

4. ཡུལ་ཚྫོངས། = landscape
7

vey

es ༽.~.

ཡུལ་ལྔངས རད སྙང་རྗ་པ། འདུག

h

,

,

/

The scenery 1s nice/pretty.

5. ལམ་ཀ = road, path, way

་ལི་ལ་འགྲོ་སའེ་ལམ་ཀ་ཡག་པོ་མི་འདུག

JW

ae

The road to Delhi is not good.

aw

6. མ་ཊ། = car, vehicle
༨༤

ON

ང་ལ་མ་ཊ་མད།
7

~

I do not have 3 car.
¬

.

གོང་གསེབ། = village
༨

༨

རཔ

ས་རྭ་གང་གསབ་རད།
~\

Sarah 1s a village.
:

༨

8. གྲང་ཁྱར། = city, town

ས་རྭ་གྲོང་ཁྱེར་མ་རེད།
༨

ON

Sarah is not a city/town.

9. ཤིང་ནགས། = forest, jungle (syn: ནགས་ཚལ་)
NA

བྲཀ་ཤིས་ཀྱི་ལུང་པ་ལ་ཤིང་ནགས་འདུག

There is forest in Tashi's country.

