9. གཙང་པྗོ། = big river
བྗོད་ལ་གཙང་པྗོ་ཆེན་པྗོ་ཡྗོད་རེད། There are big rivers in Tibet.
B.
1. ཆུ། = water, river, stream
ང་ཆུ་ལ་དགའ་པྗོ་ཡྗོད། I like/love water.
2. འབབ་ཆུ། = waterfall
ངའྱི་ལུང་པ་ལ་འབབ་ཆུ་ཡྗོད་མ་རེད། There are no waterfalls in my area.
3. མཚོ། = lake
ངའྱི་ལུང་པ་ལ་མཚོ་ཡང་ཡྗོད་མ་རེད། There is no lakes either in my area.
4. མཚོ་གྱིང་། = island
ངའྱི་ལུང་པ་མཚོ་གྱིང་མ་རེད། My country is not an island.
5. རྒྱ་མཚོ། = ocean, sea
ང་རྒྱ་མཚོ་ལ་དགའ་པྗོ་ཞེ་དྲག་ཡྗོད། I really like the sea a lot.
6. གྱིང་ག = park, garden, green area
གྱིང་ག་དེ་སྱིད་པྗོ་འདུག The park is nice/pleasant.
7. མཆྗོད་རེན། = stupa
ང་མཆྗོད་རེན་གྱི་འགམ་ལ་ཡྗོད། I am near the stupa.
8. དགྗོན་པ། = monastery
བྗོད་ལ་དགྗོན་པ་མང་པྗོ་ཡྗོད་རེད། There are a lot of monasteries in Tibet.
9. ལྷ་ཁང་། = temple, shrine hall
ལྷ་ཁང་ནང་ལ་སྐུ་འདྲ་ཡྗོད་རེད། There are statues in the shrine hall/temple.

