༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
༡༠། དཀོན་མཆོག་ལགས་རྡོ་རེ་གདན་ལ་ག་རེ་གནང་གར་ཕེབས་ཀི་རེད།
༥།
5.

གཏམ་བརོད་ནང་ལ་ཡོད་པའི་ཚེས་པ་དང་ཆུ་ཚོད་ཚང་མ་ལ་རྟགས་རྒྱག་རོགས་གནང་།དེ་ཚོའི་སིག་གཞིའ་ི
འགོ་སྟངས་བཙལ་རོགས་གནང་།
Find all the dates and times in the dialogue and mark them. Try to determine the
rules about them.

༦།
6.

གཏམ་བརོད་ལ་ལྟ་གིན་ལྟ་གིན་ཁེད་རང་གི་འཆར་གཞིའ་ི སྐོར་ལ་བཀའ་མོལ་གནང་རོགས་གནང་།
While looking at the dialogue, talk about your own plans!

ཀ།

་་་་་་་་་་་་་་་་་ནས་ཁེད་རང་ཚོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གུང་སེང་རེད་པ།
སང་ཉིན་
ཟླ་བ་གཅིག་
གནངས་ཉིན་ཀ་
བདུན་ཕྲག་གཅིག་
གཞེས་ཉིན་ཀ་
བདུན་ཕྲག་གཉིས་
བདུན་ཕྲག་རེས་མ་
ཟླ་བ་གཅིག་དང་ཕེད་ཀ་
གཟའ་སེན་པ་
གཟའ་འཁོར་གསུམ་
གཟའ་ཉི་མ་

ཁ།

ལགས་རེད།

ཀ།
ཁ།

ད་ཁེད་རང་གུང་སེང་གི་སྐབས་ལ་ག་རེ་བྱེད་ཡག་གི་འཆར་གཞི་ཡོད།
ང་སི་ཟླ་་་་་་་་་་་་་་་་་་་་་་་་པའི་ཚེས་པ་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་འགོ་ཡག་ཡིན།
བཅུ་གཉིས་
ཉི་ཤུ་རྩ་གསུམ་
རྒྱ་གར་ལྷོ་ཕོགས་
བཅུ་གཅིག་
བཅུ་གསུམ་
ཨ་རི་
བཅུ་
གསུམ་
ངའི་ལུང་པ་
དགུ་
གཅིག་
གནས་སྐོར་

ཀ།

ཨ་ནི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ག་ཚོད་བཞུགས་ཡག་ཡིན།

་་་་་་་་་་་་་་་་་་་་་་་་་་་ནས་གུང་སེང་འགོ་ཚུགས་ཀི་རེད།
སང་ཉིན་
གནངས་ཉིན་
གཞེས་ཉིན་ཀ་
གཟའ་སེན་པ་

©2023 LRZTP
4

