༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
༡།
1.

གེང་མོལ་དེ་ཐེངས་མ་ཁ་ཤས་ཀོག་རོགས་གནང་།
Read the dialogue several times.

༢།
2.

འོག་གི་ཚིག་གྲུབ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་དབྱེ་བ་ཕེ་ནས་ནོར་བཅོས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།
Decide whether the sentences below are true or not - if you can, correct them.

༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

རི་ཏ་ལགས་ཀི་གུང་སེང་སང་ཉིན་འགོ་ཚུགས་ཀི་རེད།
ཁོང་རྒྱ་གར་ལྷོ་ཕོགས་ལ་འགོ་ཡག་གི་འཆར་གཞི་ཡོད་རེད།
མོ་ལྷོ་ཕོགས་ལ་རི་འཛེག་གར་དང་འཁམ་འཁམ་ལ་འགོ་གི་རེད།
ད་ལོ་བོད་པའི་ལོ་གསར་སི་ལོའི་ལོ་གསར་གི་རེས་ལ་རེད།
རི་ཏཱ་ལགས་ཀིས་བོད་པའི་ལོ་གསར་ཚེས་པ་ག་ཚོད་ལ་ཡིན་མིན་ཧ་གོ་གི་ཡོད་རེད།
མོའི་སི་སོད་རླངས་འཁོར་དགོང་དག་ཆུ་ཚོད་ལྔ་དང་ཕེད་ཀ་ལ་འཐོན་གི་རེད།
སི་སོད་རླངས་འཁོར་དེ་ག་དུས་ཡིན་ན་ཡང་རེས་ལུས་ཐེབས་ཀི་ཡོད་རེད།
མོ་ལི་ལི་ནས་ལྷོ་ཕོགས་བར་དུ་མེ་འཁོར་ཡག་གའི་ནང་ལ་འགོ་ཡག་རེད།
མོའི་མེ་འཁོར་དེ་ཉིན་མཚན་གསུམ་ཏག་ཏག་འགོར་གི་རེད།
དཀོན་མཆོག་ལགས་ཀི་གུང་སེང་གི་འཆར་གཞི་ཚང་མ་བཟོས་ཚར་བ་རེད།

༣།
3.

དཀོན་མཆོག་དང་་རི་ཏཱ་ཡིན་མདོག་བྱས་ནས་གེང་མོལ་དེ་གནང་རོགས་གནང་།
Pretend to be Konchok and Rita and act out the dialogue.

༤།
4.

འོག་གི་དི་བ་རྣམས་ལ་ལན་ཐུང་ངུ་རེ་བརྒྱབ་རོགས་གནང་།
Give a short answer to the questions below.

༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།

རི་ཏ་ལགས་ཀི་གུང་སེང་ག་དུས་འགོ་ཚུགས་ཀི་རེད།
མོ་རང་གུང་སེང་གི་སྐབས་ལ་ག་པར་ཕེབས་ཀི་རེད།
ག་རེ་བྱས་ནས་ཁོང་རྒྱ་གར་ལྷོ་ཕོགས་ལ་ཕེབས་ཀི་རེད།
མོ་སི་ལོ་ལོ་གསར་ག་པར་གཏང་ཡག་གི་འཆར་གཞི་ཡོད་རེད།
ད་ལོ་བོད་པའི་ལོ་གསར་དེ་ཚེས་པ་ག་ཚོད་ལ་རེད།
རི་ཏཱ་ལགས་ཀི་སི་སོད་རླངས་འཁོར་ཆུ་ཚོད་ག་ཚོད་ལ་འཐོན་ཡག་རེད།
ནམ་རྒྱུན་ལི་ལི་ལ་ཞོགས་གས་ཆུ་ཚོད་ག་ཚོད་ལ་འབྱོར་གི་རེད།
རི་ཏཱ་ལགས་ལི་ལི་ནས་ལྷོ་ཕོགས་བར་དུ་གནམ་གྲུའི་ནང་ལ་ཕེབས་ཀི་རེད་པས།
ག་རེ་བྱས་ནས་རི་ཏཱ་ལགས་ཀི་མེ་འཁོར་ཉིན་མཚན་གཉིས་མ་གཏོགས་འགོར་གི་མ་རེད།
©2023 LRZTP
3

