༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
ལོ

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module 1 — Lesson 10, July 2023

ལབས ་རེད།

སྤྱི་སྦྱོད་ཆླངས་འཁོར་དགོང་ དབ ཚོད་ NS འཛོན་གྱིགྱི་རེད།
~

ལནཞའི་ཆུ་ཚད་ཟུག་པ་ཟིམ་པ་ལྷ་ར་མ་བཙྲོ་ཝ་ལྭ་ཝེབས་པར་བྱེད་དགོས་རེད།

༤

aN

ཡིན་ནའེ་མཚམས་མཚམས་ལ་
ཞམ་ ay ཡིན་ མ ཅུ ཚོད་ aysཔ་ལ་འབྱོར་གྱི་ ཡོད་ཊརེད།
No ON
སྔ་པོ་འབྱོར་གྱི་ཡོད་རེད། ཨ་ནི་སྐབས་སྐབས་ལ་ཕྱིས་པོ་ཡང་འབྱོར་གྱི་ཡོད་རེད།
NS
wie
D>
Sey
ཁྱེད་རང་རྫི་ལི་ནས་ལྷོ་ཕྱོགས་བར་དུ་གནམ་གྲུ་ནང་ལ་ཕེབས་ཀྱི་ཡིན།

~

ཡང་ན་མེ་འཁོར་
༽

ནང་ལ་ཕེབས་ཀྱི་ཡིན།
`

`~

༠

མེ་འཁོར་ནང་ལ་འགྲོ་ཡག་ཡིན།

དྭ་བུས་ན་མེ་འཁོར་ནང་ལ་ཉིན་མཚན་གསུམ་ཙམ་འགྲོ་དགོས་རེད་པ།

སྦྱིར་བཏང་བྱས་ན་མེ་འཁོར་གོང་ཁེ་བའི་ནང་ལ་འགྲོ་ན་ཉིན་མཚན་གསུམ་ཏག་ཏག་

འགོར་གྱི་རེད།

ཡིན་ནའི་ང་མེ་འཁོར་ཡག་ག་དེའི་ནང་ལ་འགྲོ་ཡག་ཡིན། དེ་ཉིན་མཚན་

གཉིས་མ་གཏོགས་འགོར་གྱི་མ་རེད། ཨ་ནི་ཁྱེད་རང་གུང་སེང་གི་འཆར་གཞི་ག་རེ་ཡོད།
གཏན་འཁེལ་མ་སོང་། ལྟ་གིན་ཚྟ་གིན་བྱེད་ཀྱི་ཡིན།ད་རི་ཏ་ཱ་ལགས། ལམ་ཀ་ལ་ཅག་པོ་
བྱེད་ཨ།

©2023 LRZTP
2

