༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
རི་ཏ།

ལགས་རེད། སི་སོད་རླངས་འཁོར་དགོང་དག་ཆུ་ཚོད་དྲུག་པ་ལ་འཐོན་གི་རེད།
ཡིན་ནའི་ཆུ་ཚོད་དྲུག་པ་ཟིམ་པ་ལ་སྐར་མ་བཅོ་ལྔ་ལ་སེབས་པར་བྱེད་དགོས་རེད།

དཀོན་མཆོག ཨ་ནི་ཞོགས་གས་ཆུ་ཚོད་ག་ཚོད་ལ་ལི་ལི་ལ་འབྱོར་གི་རེད།
རི་ཏ།

ནམ་རྒྱུན་ཡིན་ན་ཆུ་ཚོད་དྲུག་པ་ལ་འབྱོར་གི་ཡོད་རེད།
ཡིན་ནའི་མཚམས་མཚམས་ལ་
སྔ་པོ་འབྱོར་གི་ཡོད་རེད། ཨ་ནི་སྐབས་སྐབས་ལ་ཕིས་པོ་ཡང་འབྱོར་གི་ཡོད་རེད།

དཀོན་མཆོག ཁེད་རང་ལི་ལི་ནས་ལྷོ་ཕོགས་བར་དུ་གནམ་གྲུ་ནང་ལ་ཕེབས་ཀི་ཡིན། ཡང་ན་མེ་འཁོར་
ནང་ལ་ཕེབས་ཀི་ཡིན།
རི་ཏ།

མེ་འཁོར་ནང་ལ་འགོ་ཡག་ཡིན།

དཀོན་མཆོག ད་བྱས་ན་མེ་འཁོར་ནང་ལ་ཉིན་མཚན་གསུམ་ཙམ་འགོ་དགོས་རེད་པ།
རི་ཏ།

སིར་བཏང་བྱས་ན་མེ་འཁོར་གོང་ཁེ་བའི་ནང་ལ་འགོ་ན་ཉིན་མཚན་གསུམ་ཏག་ཏག་
འགོར་གི་རེད། ཡིན་ནའི་ང་མེ་འཁོར་ཡག་ག་དེའི་ནང་ལ་འགོ་ཡག་ཡིན། དེ་ཉིན་མཚན་
གཉིས་མ་གཏོགས་འགོར་གི་མ་རེད། ཨ་ནི་ཁེད་རང་གུང་སེང་གི་འཆར་གཞི་ག་རེ་ཡོད།

དཀོན་མཆོག ང་གཅིག་བྱས་ན་རྡོ་རེ་གདན་ལ་ཉི་མ་བཅོ་ལྔ་ཕག་འཚལ་གར་འགོ་གི་ཡིན། ཡིན་ནའི་ད་ལྟ་
གཏན་འཁེལ་མ་སོང་། ལྟ་གིན་ལྟ་གིན་བྱེད་ཀི་ཡིན།ད་རི་ཏཱཱ་ལགས། ལམ་ཀ་ལ་ཅག་པོ་
བྱེད་ཨ།

©2023 LRZTP
2

