༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
ལོ

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module 1 — Lesson 10, July 2023

དཀོན་མཆོག་ལགས། བཀྲ་ཤིས་བདེ་ལེགས།
བཀ་ཤིས་བདེ་ལེགས། མ་མཛལ་ཡུན་རིང་། ཁྱེད་རང་བདེ་བོ་ཡིན་པ། དེ་རིང་གཟའ་ག་རེ་རེད།
ལགས་ཡིན། ང་བདེ་པོ་བདེ་རྐྱང་ཡིན། དེ་རིང་གཟའ་ལྷག་པ་རེད།
ཨ་ལས། བྱས་ན་གནངས་ཉིན་ཀ་ནས་ཁྱེད་རང་ཚོ་ཟླ་བ་གཅིག་གི་རིང་གུང་སེང་རེད་པ།
ལགས་རེད།
ད་ཁྱེད་རང་གུང་སེང་གི་སྐབས་ལ་ག་རེ་བྱེད་ཡག་གི་འཆར་གཞི་ཡོད།
ང་སྤྱི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ཉི་ཤུ་ཆུ་གསུམ་ལ་རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་འགྲོ་ཡག་ཡིན།

ཨ་ནི་ཚྷོ་ཕྱོགས་ལ་ཉི་མ་ག་ཚོད་བཞུགས་ཡག་ཡིན།
སྤྱི་ཟླ་ བཅུ་གཉིས་ པའི་ཚེས་པ་ཉི་ཤུ་བརྱད་ནས་སྤྱི་ཟླ་དང་པོའི་ཚེས་པ་བཅུ་ བར་དུ་

གསུང་ཆོས་ཞུ་གི་ཡིན།
ཁྱེད་རང་ལོ་གསར་ག་པར་གཏང་ཡག་གི་འཚར་གཞི་ཡོད།
NS

ར་ར

སྤྱི་ལོའི་ལོ་གསར་ཟེར་གྱི་ཡོད།

ལང

ཡང་ན་བོད་པའི་ལོ་གསར་ ཟེར་གྱི་ཡོད།

ངས་གཉིས་ཀ་ལབ་ཀྱི་ཡོད། གང་ཡིན་ཟེར་ན་དང་པོ་སྱི་ལོའི་ལོ་གསར་འདི་སླེབས་ཀྱི་རེད་པ།
ཨ་ནི་དེའི་རྗེས་ལ་བོད་པའི་ལོ་གསར་རེད་པ།
N

VN ༧

ང་མྤྱ་ལོའི་ལོ་གསར་དེ་རྷོ་ཕྱོགས་ལ་གཏང་ཡག་ཡིན། ཨ་ནེ་བོད་པའི་ལོ་གསར་ཕལ་ཆེར་

རྡ་རམ་ས་ལ་ལ་གཏང་གི་ཡིན། མ་གཞི་ཚེས་པ་ག་ཚོད་ལ་བོད་པའི་ལོ་གསར་རེད།
་ལོ་བོ་

་པའི་ལོ་

NEES

་

ཞེས་པའི་ཆེས་པ་

དབ་བད་བའང་གསརའ་དྱཔཟླགཏ

ཚེས་པ་ཉི་ ཤུ་ ཆུ་གསུམ་གྱི་དགོང་དག་འཐོན་ཡག་རེད་པ།

©2023 LRZTP
1

aye

NYS

aS

་རང་འངི་

NAR

ASSAY AN

Sy

SNS SY

ར།་ལ་

