༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 2, May 2023
B4

དཔེ་ཆ།

ང་ལ་དཔེ་ཆ་གཉིས་ཡོད།

B5

སོང་དེབ།

ང་ལ་སོང་དེབ་གསུམ་ཡོད།

B6

སོབ་དེབ།

ང་ལ་སོབ་དེབ་གཅིག་ཡོད།

B7

སྨྱུ་གུ།

སྨྱུ་གུ་འདི་ཡག་པོ་འདུག

B8

ཕྱག་སྨྱུག

རྒན་ལགས་ལ་ཕྱག་སྨྱུག་མང་པོ་ཡོད་མ་རེད།

C1

ཞ་སྨྱུག

ང་ལ་ཞ་སྨྱུག་གཅིག་གཡར་གནང་དང་།

C2

ནག་པང་།

སོབ་ཁང་ནང་ལ་ནག་པང་ཅིག་(ཞིག)ཡོད་རེད།

C3

དཀར་པང་།

སོབ་ཁང་ནང་ལ་དཀར་པང་ཡོད་མ་རེད།

C4

ཅོག་ཙེ།

སོབ་ཁང་ནང་ལ་ཅོག་ཙེ་མང་པོ་འདུག

C5

རྐུབ་བཀྱག

སོབ་ཁང་ནང་ལ་རྐུབ་ཀྱག་མང་པོ་འདུག

C6

གོག

སོབ་ཁང་ནང་ལ་གོག་མི་འདུག

C7

སྐུ་པར།

སོབ་ཁང་ནང་ལ་སྐུ་པར་ཁ་ཤས་ཡོད་རེད།

C8

ནང་སོང་།

ང་ཚོ་ལ་ནང་སོང་མང་པོ་ཡོད།

