༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 2, May 2023

རང་སོང་།

ང་ལ་རང་སོང་མང་པོ་ཡོད།

སོབ་ཚན།

སོབ་ཚན་གཉིས་པ་ལས་ས་པོ་འདུག

D3

ཡིག་ཚད།

ཡིག་ཚད་ཁག་པོ་འདུག

D4

མཐོ་རིམ་སོབ་གྲྭ།

ས་རཱ་སོབ་གྲྭ་མཐོ་རིམ་སོབ་གྲྭ་རེད།

D5

སོབ་གྲྭ་ཆེན་མོ།

སོབ་གྲྭ་ཆེན་མོ་འདི་ཡག་པོ་ཡོད་རེད།

D6

སོབ་སོང་།

ང་ཚོ་ཚང་མ་སོབ་སོང་ལ་དགའ་པོ་ཡོད།

D7

དྲ་རྒྱ།

ང་དྲ་རྒྱའི་ཐོག་ནས་བོད་སྐད་སང་གི་ཡོད།

D8

གོག་ཀླད།

ང་ལ་གོག་ཀླད་ཡག་པོ་གཅིག་ཡོད།

D1

D2

བྱ་ཚིག
Verbs
A1 ཤེས་པ།

Subject +Object + Verb + Auxiliary
ཡོད། /མེད། /འདུག /མི་འདུག/ ཡོད་རེད། ཡོད་མ་རེད།
ཁེད་རང་བོད་སྐད་ཤེས་ཀྱི་ཡོད་པས།

A2

ཧ་གོ་བ།

དགོངས་དགངས་ཧ་གོ་མ་སོང་།

A3

ཀློག་པ།

ང་དེབ་ཀློག་གི་ཡོད།

ཡང་བསྐྱར་གསུང་རོགས་གནང་།.

