༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 2, May 2023
A4

ལྟ་བ།

ང་དེབ་ལྟ་གི་ཡོད།

A5

གཟིགས་པ།

རྒན་ལགས་ཕྱག་དེབ་གཟིགས་ཀྱི་འདུག

A6

འབི་བ།

ང་རང་སོང་འབི་གི་ཡོད།

B1

འཛུལ་བ།

ང་ཚོ་མཐོ་རིམ་སོབ་གྲྭ་ལ་འཛུལ་བ་ཡིན།

B2

འཐོན་པ།

ད་ལྟ་ང་ཚོ་སོབ་གྲྭ་ཆེན་མོ་ཐོན་མེད།

B3

བོ་འཛིན་བྱེད་པ།

ང་ཚོ་ཚིག་གསར་མང་པོ་བོ་འཛིན་བྱེད་ཀྱི་ཡོད།

B4

སང་བ།

ང་ཚོ་བོད་སྐད་སང་གི་ཡོད།

B5

ཉན་པ།

ང་ཚོ་རྒན་ལགས་ལ་ཉན་གི་ཡོད།

B6

སོབ་པ།

རྒན་ལགས་ཀྱིས་བོད་ཡིག་བསབ་ (སོབ) ཀྱི་འདུག

རྒྱན་ཚིག
Adjective

Subject/ Noun (འདི་/དེ) + Adjective+ verb to be
ཡིན་/མིན། རེད་/མ་རེད། / འདུག་/ མི་འདུག

A1

ཡག་པོ།

སོབ་ཕྲུག་འདི་ཡག་པོ་འདུག

A2

ཆེན་པོ།

སོབ་གྲྭ་འདི་ཆེན་པོ་འདུག

