༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

སློབ་ཚན་བཅུ་གཉིས་པ། – མཆློད་རྟེན་ག་པར་ཡློད་རྟེད།

ཨང་།

མིང་ཚིག

དཔེར་ན།

=
A1 ལམ་ཀ
road, path, way

ལམ་ཀ་འདི་རིང་པློ་ཡློད་རྟེད།

རྒྱ་ལམ། = main road

ང་རྒྱ་ལམ་སྒང་ལ་སྒུག་བསྡད་ཡློད།

A2

་ས། = way to go,
A3 འགློ
road, path,way
A4 ཁ་བྱང་། = address

གཙུག་ལག་ཁང་ལ་འགློ་སའི་ལམ་ཀ་ག་པར་ཡློད་རྟེད།
ངའི་ཁ་བྱང་འབི་རློགས་གནང་།

བཞི་མདློ་ཁ། =
བཞི་དློ་(ཁའི་)འགམ་ལ་ངའི་ནང་ཡློད།
A5 intersection,
crossroad, junction
གས། =
གཡས་ཕློགས་ལ་དགློན་པ་ཡློད་རྟེད།
A6 གཡས་ཕློ
right side, right hand

©2023 LRZTP

