,&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 12, August 2023

“10

འཁྲིད་པ། = to lead, to
guide; to teach a
lesson (ཐ་དད་པ་)

Bl

ལོག་པ། = to return, to

ཡད་དད
RMA

ARS

McLeod ལ་ཕྱིན་ནས་ས་རྭ་ལ་ལོག་པ་ཡིན།

go or come back
(mostly with
nd

ed

Ray or ཡོང་་)
132

གཟབ་གཟབ་བྱེད་པ། = to

ལམ་ཀ་ལ་གཟབ་གཟབ་གནང་རོགས་གནང་།

be careful, pay
attention, take care
(ཐ་དད་པ་)

133

བདང་ཇུབ་རྒྱག་ད།ོ་

ཁ་ས་ང་དང་ངའི་གྲོགས་མོ་ང་གཉིས་ཁྲོམ་ལ་གདོང་ཐུག་བརྒྱབ་སོང་།

to have an accident,

to bump or run into
each other
(ཐ་མི་དད་པ་)

134

སྐས་འཛེག་འཛེོག་པ། = [0

ཁྱེད་རང་ཁང་པ་སྔོན་པོའི་འགྲམ་ནས་ཡར་སྐས་འཛེག་ཁ་ཤས་འཛེག་

climb stairs,

དགོས་རེད།

pronounced: ARTA
(ཐ་དད་པ་)

135

ལམ་སྟོན་གནང་བ། = to
give directions, to

ཐུགས་རྗེ་ཆེ་གནང་། ཁྱེད་རང་གིས་ལམ་སྟོན་ཡག་པོ་གནང་བྱུང་། -

describe a way (བ་

དད་པ་)
©2023 LRZTP

