༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

ན་ཕློགས། =
གཡློན་ཕློགས་ལ་སྟེམས་ཅན་འདྲ་མི་འདྲ་མང་པློ་འདུག
A7 གཡློ
left side, left hand
གས། =other side, ང་ཚོ་ཚང་མ་ཕར་ཕློགས་ལ་འགློ་དློ།
A8 ཕར་ཕློ
opposite side
B1 ཚུར་ཕློགས། = this side ཁྟེད་རང་ཚོ་ཚང་མ་ཚུར་ཕློགས་ལ་ཕྟེབས།
B2

ཉྟེན་ཁ། = danger, risk ན་ཚ་རིང་པ་ཆགས་ན་ཉྟེན་ཁ་ཚ་པློ་ཡློད་རྟེད།

= edge, corner, ཁྟེད་རང་ཚོ་ཟུར་ལ་ཕྟེབས།
B3 ཟུར།
side
B4 མགློགས་ལམ། = shortcut ཁྟེད་རང་ཚོ་མགློགས་ལམ་ནས་ཡློང་པ་ཡིན་པས།
། = main gate,
B6 རྒྱལ་སྒློ
main entrance

གཙུག་ལག་ཁང་གི་རྒྱལ་སྒློའི་འགམ་ལ་སྟེབས་དུས་གཡློན་ཕློགས་ལ་
ཀློག་རློགས་གནང་།

ན་ཁང་།
B7 མགློ
guesthouse, hotel

ལྷ་ས་ལ་མགློན་ཁང་ཡག་པློ་གཅིག་གི་ནང་ལ་མཚན་གསུམ་བསྡད་པ་
ཡིན།

ཨང་།

བྱ་ཚིག
དཔེར་ན།
A1 གློམ་པ་བརྒྱབ་ནས་འགློ་བ། ཁ་ས་ང་གློམ་པ་བརྒྱབ་ནས་ནང་བར་དུ་ཕིན་པ་ཡིན།
to go by walking
(ཐ་མི་དད་པ་)
syn.: རྐང་ཐང་ལ་འགློ་བ་
A2 ཀློག་པ། = to turn to, to ཁེད་རང་གསུམ་མདློ་ཁ་ལ་སྟེབས་དུས་གཡས་ཕློགས་ལ་ཀློག་རློགས་
©2023 LRZTP

