༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

also places)
ལམ་ཀ་འདི་གུ་ཡངས་པློ་འདུག
A11 གུ་ཡངས་པློ། = vast,
spacious, broad
མགློགས་ལམ་འདི་གུ་དློག་པློ་ཡློད་རྟེད།
A12 གུ་དློག་པློ། = narrow,
small, tight
A13 གྟེན། = upwards, steep མགློགས་ལམ་འདི་དངློས་གནས་གྟེན་གཟར་པློ་འདུག
also used as: གྟེན་
གཟར་པློ་ = steep
upwards
ང་ཐུར་ལ་འགློ་དུས་སྤུས་མློ་ན་གི་ཡློད།
A14 ཐུར། = downwards,
down, descent: ཐུར་
གཟར་པློ་ = steep down
wards
ཨང་།
ལ་དློན་ཉྟེ་ཚིག
དཔེར་ན་།
Postpositions
A1 མདུན་ལ། = in front of ངའི་མདུན་ལ་ཅློག་ཙེ་ཅིག་འདུག
གས་ལ། = behind, ངའི་རྒྱབ་ལློགས་ལ་དཀར་པང་ཅིག་འདུག
A2 རྒྱབ་ལློ
at the back of
A3 ཕིout་ལློགས་ལ། = outside, ཕི་ལློགས་ལ་ཤིང་སྡློང་མང་པློ་འདུག
གས་)ལ། =
ནང་ལློགས་ལ་མི་ཡག་པློ་མང་པློ་འདུག
A4 ནང་(ལློ
inside, in
©2023 LRZTP

