vas

|

༄༅།

ey

༨
=
oN
=
=
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན།

LRZTP 9 Module 2 — Lesson 12, August 2023

take a turn towards
(ཐ་མི་དད་པ་)

A3

།

ལམ་ཀ་ནོར་བ། = to get

གཞནང་
ཁ ་ས་ང་ཚོ་ལམ་ཀ་ནོར་སོང་།

on the wrong path,
to lose one's way
(ཐ་མི་དད་པ་)

ལམ་ཀ་བཙལ་བ། = to

སྒྲོལ་མས་ལམ་ཀ་བཙལ་གྱི་འདུག

look, search for one's
A4
AS

way

(ཐ་དད་པ་)

ལམ་ཀ་སྟོན་པ། = [0

ངས་རྨོ་རྨོ་ལགས་ལ་ལམ་ཀ་སྟོན་པ་ཡིན།

show the way (ཐ་

དད་པ་)
འམ་གྷ་ཉད་པ་
v

AO

„=>

ང་ཚོས་གནམ་ཐང་གི་ལམ་ཀ་རེད་སོང་།

v

to find the way

(ཐ་མི་དད་པ་)
~

A7

སྐད་ཆ་འདྲ་བ།

to ask, to

ངས་ཁོང་ལ་སྐད་ཆ་དྲིས་པ་ཡིན།

ask a question (ཐ་དད་

ZI")
A8

བཀའ་འདྲི་ཞུ་བ།

ངས་ཁ་སྭ་སློབ་སྦྱི་ལགས་ལ་བཀའ AR aN ཡིན།
Vv

Vv

wat

SN

v

Vv

Vv

to ask (11. and h.), to
ask a question (ཐ་དད་

ZI")
“9

ཚང་ཀྭ་རྒྱག་པ། = [0

ཁྲོམ་ལ་མི་མང་པོ་ཚང་ཀ་རྒྱག་གི་འདུག

crowd, to squeeze (ཐ་

དད་པ་)
©2023 LRZTP

JEN

