༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |

te.

LRZTP 9 Module 2 — Lesson 12, August 2023

, རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག
and Adverbs

NS |

Adjectives

At

JSS

2

—

wa

po

distant

at

FES

པེར་ ན།
~~

ཐག་རིང་པོ་ལ་འཆམ་འཚམ་མ་འགྲོ།

lar,

རྒྱང་ཐག་རང་པ། = In the
v

པ

=

ང་ཚོས་ཆུའི་སྐད་རྒྱང་ཐག་རིང་བོ་ནས་གོ་གི་འདུག
༨

distance, far distance

༢3

ཐག་ཉེ་པོ། = close, near

Gagegal གནམ་ཐང་ནས་ས་རྭ་བར་ཐག་ེ་བོ་རེད།

ag

མགྱོགས་པོ། = fast,

བསྟན་འཛིན RATTAN IAN སོང་།

ry

ཆོ

—

ot

—

v

quick; (syn: soon)

as མགྱོགས་ག༤
faster,
quicker, sooner
ཆོ

’

=

ay = 8]

fi

WS

v

༡༽

wie"

ཁྱེད་རང་ལམ་ཀ་འདི་བརྒྱད་ནས་འགྲོ་ན་མགྱོགས་ག་སྲེབས་ཀྱི་རེད

Ar:

’

འདྲ་བ

wha

’

aS

SEeO

རེ

ལེལ་བཤང་རྡོ་གྲང།གབང་

ag གའ
Sow seh
gentle

སྐད་ཆ་ག་ལེར་བཤད་རོགས་གནང་།

aT [SSS
slowly, not busy,

བོ་བཟང་ལགས་གོམ་པ་དལ་བོ་བས་ནས་རྒྱག་གི་འདུག

relaxed
ag

|SA A= straight,
direct, directly

ny ཡོད་ ན་ནྒན་ལགས་ལ་ཐད་ཀར་ ae རོགས་ གནང་།

AQ

ཤར་རྒྱག = straight,

ཤར་རྒྱག་ངའི་ནང་ལ་ཕེབས་ཤོག

vertical, directly

¿10

༡༽

v

v

cot

—

བིལ་བ་ཚ་པོ། = busy

དེ་རིང་ང་ལས་ཀ་བྲེལ་བ་ཚ་བོ་ཡོད།

(mostly people, but

©2023 LRZTP

་ཤཧ༽་=-

