„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

ལམ་ག =

road, path, way
AD

རྒྱ་ལམ། = main road

ང་རྒྱ་ལམ་སྒང་ལ་སྒག་བསྲད་ཡོད།

༥3

ae
=
འགྲོ་ས།
= way to go,

’
’
a"
ཧཧ,
a
༡།
hd
་༽7༡-‹
གཙུག་ལག་ཁང་ལ་འགྲོ་སའེ་ལམ་ཀ་ག་པར་ཡོད་རེད།

road, path,way
AA

’
་༈ =÷
ཁ་བྱང་།
address

as བཞི་མདོ་ཁ།
སུས་སི

Sa
NX
’
’
ངའ་ཁ་གྱང་འབྲ
རགས་གནང་།

བཞི་དོ་ཨབའེ་)འགྲམ་ལ་ངའེ་ནང་ཡོད།

=

ཨཿ

6,

༡།༠༡

We

intersection,

crossroad, junction

ag right
གཡས་ཕྱོགས།
side, right hand
7

=

གཡས་ཕྱོགས་ལ་དགོན་པ་ཡོད་རེད།
༡༡

©2023 LRZTP

ཀབ

"༡

༈" ༥ ༡

"

