&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 12, August 2023

also places)

Ai

གུ་ཡངས་པ།

ˆ vast

¿12

མུ་དག་པ།

Baton

¿13

ལམ་ཀ་འདི་གུ་ཡངས་པོ་འདུག

Spacious, broad

small, tight

x _.

གྱིན། ˆ Upwards, steep

རགྱོགས་ལམ་འདེ་གུ་དོག་པོ་ཡོད་རེད།
=

=

མགྱོགས་ལམ་འདི་དངོས་གནས་གྱེན་གཟར་པོ་འདུག

also used as: གྱེན་

གཟར་པོ་ = steep
upwards

aga

SAF downwards,

ང་ཟུར་ལ་འགྲོ་དུས་སྨུས་མོ་ན་གི་ཡོད།

down, descent: བུར་
གཟར་པོ་ = steep down

AI

མདུན་ལ། = in front of

Postpositions

= behind

པ་ཁོགས་ཁལ།
ལ།
¿2 གྱང་འབསའ
of

at the back

༥3

—

ལ་དོན་ཉེ་ཚིག

ཨང་།

wards

t id
= outside,
—
ཕྱེ་ལོགས་ལ།
,

ཕེ་ལོཿ

ངའི་མདུན་ལ་ཅོག་ཙེ་ཅིག་འདུག

a

eri
འ
ལོགས་ལ་དཀར་པང་ཅིག་གའདུག
› ངའི་རྒྱབ་
དཀ

རྱ

གས་

༨ Tagg
༨༧
aN
Neon
ཕྱི་ལོགས་ལ་ Aa

out

A4

ནང་(ལེགས་)ལ། ˆ

inside, in

ནང་ལོགས་ལ་མི་ཡག་པོ་མང་པོ་འདུག

©2023 LRZTP

