ཐའ

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 12, August 2023

AS

སྒང་ལ། = on top of, up,

ཅོག་ཙེའི་སྒང་ལ་ཞ་སྨྱག་ཅིག་འདུག

above, over
༥6

འོག་ལ། = under,

ཅོག་ཙེའི་ཁོག་ལ་ལྟོ་ཕད་ཅིག་འདུག

below, underneath
Ag

Mara
== in
j the
དཀྱིལ་ལ།

༦༧
`
སློབ་ཁང་གི་དཀྱིལ་ལ་རླང་འཁོར་གཉིས་འདུག

middle, in the centre
Ag

འགྲམ་ལ། = side,

ཆུའི་འགྲམ་ལ་ཤིང་སྡོང་ཡོད་རེད།

nearby, besides
BI

Senay

འཁྲས་ལ།

close by,

ཉི་མ་ལགས་ངའི་ཁཁྲིས་ལ་བསྫད་འདུག

nearby, next to

po | Smo
དབར་ལ་)
༤
བསྟན་འཛིན་དང་ཆོས་སྐྱིད་ཀྱི་བར་ལ་དོན་གྲུབ་བསྡད་འདུག
(in) between
’

0

we)

—

Aer

mye

ཨཿ

>~,

’

v

33

པར་

| = until, up to

རྒྱ་ལམ་ལ་མ་སླེབས་བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་དགོས་རེད།

B4

ཡར

upwards, up,

& McLeod ལ་ཡར་འགྲོ་གི་ཡིན།

= downwards,

ང་མར་ Gagegal ལ་འགྲོ་གི་ཡིན།

uphill
BS

མར།

down, downhill

po

|)

ཡས་གཡོན་ལ།

A

=

ངའི་གཡས་བཡོ་

rar

VE

གཡས་གཡན་ལ་ལབ་ཇུག

around, 11] the

surroundings of, on
either side

©2023 LRZTP

AR BAR

RAG

=

དཱ་དད་

_

