༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

དཔེར་ན།

ཨང་། Adjectives and Adverbs
A1 ཐག་རིང་པློ། = far,

ཐག་རིང་པློ་ལ་འཆམ་འཆམ་མ་འགློ།

distant
A2 རྒྱང་ཐག་རིང་པློ། = in the ང་ཚོས་ཆུའི་སྐད་རྒྱང་ཐག་རིང་པློ་ནས་གློ་གི་འདུག
distance, far distance
A3 ཐག་ཉྟེ་པློ། = close, near Gaggal གནམ་ཐང་ནས་ས་རཱ་བར་ཐག་ཉྟེ་པློ་རྟེད།
A4 མགློགས་པློ། = fast,

quick; (syn: soon)
A5 མགློགས་ག = faster,
quicker, sooner
A6 ག་ལྟེ། = slow, soft,
gentle
A7 དལ་པློ་བྱས་ནས། =

slowly, not busy,
relaxed
A8 ཐད་ཀར། = straight,
direct, directly
A9 ཤར་རྒྱག = straight,
vertical, directly
A10 བྟེལ་བ་ཚ་པློ། = busy
(mostly people, but

བསན་འཛིན་མགློགས་པློ་སྟེབས་སློང་།
ཁྟེད་རང་ལམ་ཀ་འདི་བརྒྱུད་ནས་འགློ་ན་མགློགས་ག་སྟེབས་ཀི་རྟེད
སྐད་ཆ་ག་ལྟེར་བཤད་རློགས་གནང་།
བློ་བཟང་ལགས་གློམ་པ་དལ་པློ་བྱས་ནས་རྒྱག་གི་འདུག
དྲི་བ་ཡློད་ན་རྒན་ལགས་ལ་ཐད་ཀར་འདྲི་རློགས་གནང་།
ཤར་རྒྱག་ངའི་ནང་ལ་ཕྟེབས་ཤློག
དྟེ་རིང་ང་ལས་ཀ་བྟེལ་བ་ཚ་པློ་ཡློད།
©2023 LRZTP

