༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

A3

A4
A5
A6
A7
A8

A9

take a turn towards གནང་།
(ཐ་མི་དད་པ་)
ལམ་ཀ་ནློར་བ། = to get ཁ་ས་ང་ཚོ་ལམ་ཀ་ནློར་སློང་།
on the wrong path,
to lose one's way
(ཐ་མི་དད་པ་)
ལམ་ཀ་བཙལ་བ། = to
སློལ་མས་ལམ་ཀ་བཙལ་གི་འདུག
look, search for one's
way (ཐ་དད་པ་)
ལམ་ཀ་སློན་པ། = to
ངས་རློ་རློ་ལགས་ལ་ལམ་ཀ་སློན་པ་ཡིན།
show the way (ཐ་
དད་པ་)
ལམ་ཀ་རྟེད་པ།
ང་ཚོས་གནམ་ཐང་གི་ལམ་ཀ་རྟེད་སློང་།
to find the way
(ཐ་མི་དད་པ་)
སྐད་ཆ་འདྲི་བ། to ask, to ངས་ཁློང་ལ་སྐད་ཆ་དྲིས་པ་ཡིན།
ask a question (ཐ་དད་
པ་)
བཀའ་འདྲི་ཞུ་བ།
ངས་ཁ་ས་སློབ་སི་ལགས་ལ་བཀའ་འདྲི་ཞུས་པ་ཡིན།
to ask (H. and h.), to
ask a question (ཐ་དད་
པ་)
ཚང་ཀ་རྒྱག་པ། = to
ཁློམ་ལ་མི་མང་པློ་ཚང་ཀ་རྒྱག་གི་འདུག
crowd, to squeeze (ཐ་
དད་པ་)
©2023 LRZTP

