༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

A10 འཁིད་པ། = to lead, to

ང་ཚོའི་སོབ་ཁང་ནང་ལ་དགྟེ་རྒན་གསུམ་གིས་སློབ་ཚན་འཁིད་ཀི་
ཡློདརྟེད།

B1

ང་གཟའ་མཇུག་ལ་ McLeod ལ་ཕིན་ནས་ས་རཱ་ལ་ལློག་པ་ཡིན།

B2

B3

B4

B5

guide; to teach a
lesson (ཐ་དད་པ་)
ལློག་པ། = to return, to
go or come back
(mostly with
འགློ་ or ཡློང་)
གཟབ་གཟབ་བྱྟེད་པ། = to
be careful, pay
attention, take care
(ཐ་དད་པ་)
གདློང་ཐུག་རྒྱག་པ། =
to have an accident,
to bump or run into
each other
(ཐ་མི་དད་པ་)
སྐས་འཛེག་འཛེག་པ། = to
climb stairs,
pronounced: འཛག་པ་
(ཐ་དད་པ་)
ལམ་སློན་གནང་བ། = to
give directions, to
describe a way (ཐ་
དད་པ་)

ལམ་ཀ་ལ་གཟབ་གཟབ་གནང་རློགས་གནང་།

ཁ་ས་ང་དང་ངའི་གློགས་མློ་ང་གཉིས་ཁློམ་ལ་གདློང་ཐུག་བརྒྱབ་སློང་།

ཁེད་རང་ཁང་པ་སློན་པློའི་འགམ་ནས་ཡར་སྐས་འཛེག་ཁ་ཤས་འཛེག་
དགློས་རྟེད།
ཐུགས་རྟེ་ཆྟེ་གནང་། ཁྟེད་རང་གིས་ལམ་སློན་ཡག་པློ་གནང་བྱུང་། –

©2023 LRZTP

