༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, Extra exercises key, September 2023

ནང་སྦྱོང་།

གཤམ་ནས་ཚིག་གང་འྦྱོས་ཀྱིས་བདམས་ནས་བར་སྦྱོང་འགེང་རྦྱོགས་གནང་།
ཚེ་རྱིང་པྦྱོ། གཟུགས་པྦྱོ། འཆར་ཅན། གྦྱོད་ཁྦྱོག་བཤལ།
གྦྱོ། ཚལ་ཁ་ཏྱིག ལྱིད་པྦྱོ། དྦྱོད་མྦྱོ། ཚབས་ཆེན་པྦྱོ། རེད་པ།
༡ ཁེད་རང་ཤ་རྒྱགས་རུ་ཕྱིན་ན་གཟུགས་པྦྱོ་ལྱིད་པྦྱོ་ཆགས་ཀྱི་རེད།
༢ ཁྦྱོང་གྱི་སྦྱོ་བྦྱོ་ལགས་དགུང་ལྦྱོ་བརྒྱ་ཐམ་པ་ཡྱིན་ན་ཚེ་རྱིང་པྦྱོ་ཞེ་དགས་རེད།
༣ དགུན་ཁའྱི་སྐབས་ལ་ཆུ་དྦྱོད་མྦྱོས་གཟུགས་པྦྱོ་བཀྲུས་ན་སྱིད་པྦྱོ་ཡྦྱོད་རེད།
༤ ཁྦྱོང་དབུག་གཏྦྱོང་ཐུབ་ཀྱི་མྱི་འདུག་ན་ན་ཚ་དེ་དཔེ་ཚབས་ཆེན་པྦྱོ་རེད།
༥ ངའྱི་རྦྱོ་བྦྱོ་ལགས་རེད་པ་ན་གྱི་ཡྦྱོད་ཙང་ཁྦྱོང་གུག་གུག་བྱས་ནས་འགྦྱོ་གྱི་རེད།
༦ ཁེད་རང་མཁྱིས་པ་ན་གྱི་ཡྦྱོད་ན་ཚལ་ཁ་ཏྱིག་མང་ཙམ་མཆྦྱོད་དགྦྱོས་རེད།
༧ ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་ན་གྦྱོད་ཁྦྱོག་བཤལ་གྱི་རེད།
༨ ཐ་མག་མང་པྦྱོ་འཐེན་མཁན་གྱི་མྱི་དེ་ཚོ་གྦྱོ་མང་པྦྱོ་རྒྱག་གྱི་རེད།
༩ ཁྦྱོང་ཨེམ་ཆྱི་ཡྱིན་ཙང་ཉྱིན་མ་འཆར་ཅན་སྨན་ཁང་ལ་འགྦྱོ་དགྦྱོས་རེད།
༡༠ གཟུགས་པྦྱོ་བདེ་པྦྱོ་དང་ཐང་པྦྱོ་ཡྦྱོང་ཡག་གྱི་ཆེད་དུ་གལ་ཆེ་ཤྦྱོས་སེམས་པ་སྱིད་པྦྱོ་བྱེད་དགྦྱོས་རེད།

By Thupten

©2023 LRZTP
1

