༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 22, Dialogue, November 2023

shutterstock.com « 433328899

ློབ་ཚན་ཉི་ཤུ་ཆ་གཉིས་པ།
སྟོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྣམ་ཐར།
aa

ནང་པའི་ཆོས་ལུགས་ཐོག་མར་གསར་གཏོད་མཛད་མཁན་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་སྐོར་
ལ་ཏོག་ཙམ་གསུང་རོགས་གནང་།

འགྱུར་མེད།

ལགས་སོ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི་ལོ་ིས་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་གྱི་གོང་ལ་ལུམྦི་
ནི་ལ ་སྐུ་བརྟམས་ནས་མཚན་ལ ་དོན་ཀུན་གྲུབ་པ་གསོལ་པ་ རེད།
མཚན་ལ་རྒྱལ་པོ་ཟས་གཙང་མ་དང་།

ཤེ་ལི།

ཁོང་ གི་ ཡབ་ཀྱི་

ཡུམ་གྱི་མཚན་ལ་སྒྱུ་འཕྲུལ་མ་ཞུ་གི་ཡོད་རེད།

སངས་ རྒྱས་འཁུངས་ས་ལུསྦེ་ནི་འདི་ས་ཕྱོགས་ག་པར་ཡོད་རེད།

འགྱུར་མེད། ལྭ མྤི་ནི་ འདི་ དེང་ སང་བལ་ཡུལ་གྱི་ལྷོ་ཕྱོགས་རྒྱ་གར་ གྱི་ས་མཚམས་འཁྲེས་ལ་ ཡོད་ རེད།

ཤེ་ལི།

སྟོན་ པ་ཤཱཀྱ་ཐུབ་ པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་གང་འདྲས་ཟེ་ཐོབ་པ་རེད།

©2023 LRZTP

