ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

ཁོང་ཚོ་/ཁོང་ཚོས་མོ་ཊ་བཟོ་རྱོང་ཡོད་

ARERR ENT

རེད། /བཟོ་རྱོང་འདུག

=

ཁོང་ཚོ་/ཁོང་ཚོས་མོ་ཊ་བཟོ་རྱོང་ཡོད་
མ་རེད།/

TIS རོང་ཡོད་རེད། /བཟོ་མྱོང་འདུག

ང་ཚ་/ཁང་ཚོས་མ་ཊ་བཟ་ཆིང་ཡོད་མ་རད།བཟ་ཚྱཾང་མ
ms,

at

we

oe

v

¦=

༤7

we

v

>

¦=

༤7

„གྭ

འདུག

བཟོ་རྱོང་མི་འདུག

མོ་/མོས་བོད་སྐད་བརྒྱབ་རྱོང་ཡོད་རེད།

མོ་མོས་བོད་སྐད་བརྒྱབ་རྱོང་ཡོད་རེད། / བརྒྱབ་རྱོང་འདུག

/བརྒྱབ་རྱོང་འདུག

མོ་མོས་བོད་སྐད་བརྒྱབ་རྱོང་ཡོད་མ་རེད། (aga year

མོ་/མོས་བོད་སྐད་བརྒྱབ་རྱོང་ཡོད་མ་

འདུག

རེད།/ བརྒྱབ་རྱོང་མི་འདུག

By Geshe Tenzin Wangdak

Page8

