ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

མོས་བོ་བོད་སྐད་བརྒྱབ་ ཤེས RR]

མོས་བོད་སྐད་བརྒྱབ་ཤེས་ཀྱི་ཡོད་རེད།

མོས་བོད་སྐད་བརྒྱབ་ཤེས་ཀྱི་རེད།

Ray བོད་སྐད་བརྒྱབ་
A
ཤེས ་མ་སོང་།

/འདུག

མོས་བོད་སྐད་བརྒྱབ་ཤེས་ཀྱི་མ་རེད།

མོས་བོད་སྐད་བརྒྱབ་ཤེས ་ཀྱི་ཡོད་མ་

རེད།༼ཡི་འདུག
Secondary verbs formula: Person + object +main verb+ secondary verb+ auxiliary

ང་མོ་ཊ་གཏོང་འདོད་ཡོད།/ང་མོ་ཊ་གཏོང་སྙིང་འདོད་ཀྱི་འདུག/ང་མོ་ཊ་གཏོང་སྙིང་བྲོ་གི་འདུག
༼འདས་པ།༽

ང་མོ་ཊ་བཏང་རྙིང་འདོད་༩འདོད་བྱུང་།

༼ད་ལྟ་བ། ༽

ང་མོ་ཊ་གཏོང་རྙིང་འདོད་ཀྱི་འདུགགཏོང་

ང་མོ་ཊ་བཏང་རྙིང་འདོད་༡འདོད་མ་བྱུང་། འདོད་ཡོད།
ay

སྙིང་ ay RW

|)
འདོད་ /འདོད་བྱུང་།

ང་མོ་ཊ་གཏང་ཉྙིང་འདོད་ཀྱི་

རེད།

ང་མོ་ཊུ་གཏོང་ཉིང་འདོད་ཀྱི་མི་འདུག་གཏོང་

ང་མོ་ཊ་གཏང་ཉིང་འདོད་ཀྱི་མ་

ང་ ཚོ མོ་ཊ་བཟོ་ an

ང་ ཌོ ay ་ཁ་བཟོ་ 'ཧྙིང་ འདོང་ཀྱི་

དོད་མེད།

ང་ ཌོ མོ་ ་ཁ་བཟོ་ an

༼མ་འོང་པ། ༽

འདོད་ཀྱི་འདུ་ག༩བཟོ ( འདོད་

ད།

would like to /

oo

min Rares
ick!
ཊ
3 འདད འདོད་མ་

ཡོ དཱ

རེ ད།

to wish to / to

བྱུང་།

ང་ཚོ་མོ་ཊ་བཟོ་སྙིང་འདོད་ཀྱི་མི་འདུག/བཟོ་

ང་ཚོ་མོ་ཊ་བཟོ་སྙིང་ཀྱི་མ་རེད།

desire to

By Geshe Tenzin Wangdak

འདོད་མེ 5

Page4

