ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

ང་བོད་སྐད་རྒྱག་རྙིང་འདོད་ཀྱི་འདུགཿརྱག་འདོད་
ང་བོད་སྐད་བརྒྱབ་རྙིང་འདོད་/འདོད་བྱུང་། ཡོད།
ང་བོད་སྐད་རྱག་རྙིང་ཀྱི་རེད།
=

|

འདོད་མ་

ཁོས་མོ་ཊ་བཏང་སིང་འདོད་སོང་།
གཞན

ཁོས་མོ་ཊ་བཏང་སྟིང་འདོད་མ་སོང་ |

ང་བོད་སྐད་རྒྱག་སྙིང་འདོད་ཀྱི་མི་འདུ་ག/རྒྱག་

འདོད་མེད།

ང་བོད་སྐད་རྒྱག་རྙིང་འདོད་ཀྱི་

མ་རེད།

ཁོ་མོ་ཊ་གཏོང་སིང་འདོད་་ཀྱི་ཡོད་རེད།འདོད་ ཁོ་མོ་ཊ་གཏང་སྙིང་འདོད་ཀྱི་

བཞག

ae

ཁོ་མོ་ཊ་གཏོང་སྙིང་འདོད་ཀྱི་ཡོད་མ་རེད།འདོད་

རེད།

་གཏང་ཝིང་འཛོ་

>

ཊ་བཏཀང་རྟང་འདད

ཀྱི་མ་

མི་འདུག

ད།

ཁོང་ཚོ་མོ་ཊ་བཟོ་སྙིང་འདོད་སོང་། བཞག

ཁོང་ཚོ་མོ་ཊ་བཟོ་སྙིང་འདོད་ཀྱི་ཡོད་རེད། /

ཁོང་ཚོ་མོ་ཊ་བཟོ་སྙིང་འདོད་ཀྐྱི་

ཁོང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་མ་
སོང་།༼འདོད་མི་འདུག

འདུག

རེད།

ོ་བདསྐད་བབལིང་འདོད་ངོང་།

མོ་བོད་སྐད་བ རྒྱབ་སྙིང་ འདོད་མ་སོང་།

By Geshe Tenzin Wangdak

ཁོང་ཚོ་མོ་ཊ་བཟོ་སྙིང་འདོད་ཀྱི་ཡོད་མ་

རེད།(འདོད་མི་འདུག
མོ་བོད་སྐད་བརྒྱབ་རྙིང་ཀྱི་ཡོད་རེད། འདོད་

ཁོང་ཚོ་མོ་ཊ་བཟོ་སྙིང་འདོད་ཀྐྱི་

མ་རེད།
ཆོ་བོད་སྐད་བརྒྱབ་སྙིང་འདོད་ཀྱི་

མོ་ བོད་སྐད་ q རྒྱབ་སྟིང་ འདོད་ཀྱི་ཡོད་མ་རེད། /

འདུག

རེད།

འདོད་མི་འདུག

མ་རེད།

མོ་ བོད་སྐད་ q རྒྱབ་སྟིང་ འདོད་ཀྱི་

Page5S

