༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

Secondary verbs formula: Person + object +main verb+ secondary verb+ auxiliary
ངས་མོ་ཊ་གཏང་ཤེས་ཀི་ཡོད།
༼ འདས་པ། ༽

ངས་མོ་ཊ་བཏང་ཤེས་བྱུང་།
ངས་མོ་ཊ་བཏང་ཤེས་མ་བྱུང་།
ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་བྱུང་།
ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་མ་བྱུང་།
ངས་བོད་སྐད་བརྒྱབ་ཤེས་བྱུང་།
ངས་བོད་སྐད་བརྒྱབ་ཤེས་མ་བྱུང་།
ཁོས་མོ་ཊ་བཏང་ཤེས་སོང་།
གཞན ཁོས་མོ་ཊ་བཏང་ཤེས་མ་སོང་།
བདག

ཤེས་པ།
(full verb)
to know how to do

By Geshe Tenzin Wangdak

༼ ད་ལྟ་བ། ༽

ངས་མོ་ཊ་གཏོང་ཤེས་ཀི་ཡོད།
ངས་མོ་ཊ་གཏོང་ཤེས་ཀི་མེད།
ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀི་ཡོད།
ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀི་མེད།
ངས་བོད་སྐད་རྒྱག་ཤེས་ཀི་ཡོད།
ངས་བོད་སྐད་རྒྱག་ཤེས་ཀི་མེད།
ཁོས་མོ་ཊ་གཏོང་ཤེས་ཀི་ཡོད་རེད།/འདུག
ཁོས་མོ་ཊ་གཏོང་ཤེས་ཀི་ཡོད་མ་རེད།/མི་
འདུག
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་སོང་།/ཤེས་ ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀི་ཡོད་རེད།
/འདུག
བཞག
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་མ་སོང་།/ཤེས་ ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀི་ཡོད་མ་རེད།
/མི་འདུག
མི་འདུག

༼ མ་འོང་པ། ༽

ངས་མོ་ཊ་གཏང་ཤེས་ཀི་རེད།
ངས་མོ་ཊ་གཏང་ཤེས་ཀི་མ་རེད།
ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀི་རེད།
ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀི་མ་རེད།
ངས་བོད་སྐད་རྒྱག་ཤེས་ཀི་རེད།
ངས་བོད་སྐད་རྒྱག་ཤེས་ཀི་མ་རེད།
ཁོས་མོ་ཊ་གཏང་ཤེས་ཀི་རེད།
ཁོས་མོ་ཊ་གཏང་ཤེས་ཀི་མ་རེད།
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀི་རེད།
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀི་མ་རེད།

Page3

