ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

མོས་བོད་སྐད་བརྒྱབ་དགོས་བྱུང་སོང་།

མོ་བོད་སྐད་བརྒྱབ་དགོས་ཀྱི་ཡོད་རེད།

མོ་(ཨང་ཉེན་༡བོད་སྐད་བརྒྱབ་དགོས་

མོས་བོད་སྐད་བརྒྱབ་དགོས་བྱུང་མ་སོང་།

/འདུག

རེད།

མོ་པོད་སྐད་བྱགབ་དགོས་ཀྱི་ཡོད་མ་རེད།

མོ་(སང་ཉིན་)བོད་སྐད་བ རྒྱབ་དགོས་མ་

འདུག

རེད།

Secondary verbs formula: Person + object +main verb+ secondary verb+ auxiliary

ངས་མོ་ཊ་གཏང་རྱོང་ཡོད།

༼འདས་པ།༽
རྱོང་བ།
(full verb)

༼ད་ལྟ་བ།༽

ང་ ཚངས་མོ་ཊ་བཏང་རྱོང་ཡོད།
བདག

to have the experience of
doing something

༨

ང་/ངས་མོ་ཊ་བཏང་རྱོང་མེད།

ང་ཚོ་/ང་ཚོས་མོ་ TAS

རི

ང་ཚོ་/ང་ཚོས་མོ་ TAS

ཚོན་ལ།

ང་ཌོཊ་༼ང་ ཚོས་མོ་ཊ་བཟོ་ རྒྱོང་མེད།

men

གཞན

By Geshe Tenzin Wangdak

ང་/ངས་མོ་ཊ་བཏང་རྱོང་ཡོད།

ང་ ཚངས་མོ་ཊ་བཏང་རྱོང་མེད།
IR ཡོད།

Bey མོ་ཊ་བཟོ་ རྒྱོང་མེད།

༼མ་འོང་པ། ༽

IR ཡོད།

ང་ ཚངས་བོད་སྐད་བརྒྱབ་རྱོང་ཡོད།

ང་/ངས་བོད་སྐད་བརྒྱབ་རྱོང་ཡོད།

ང་ /ངས་བོད་སྐད་བརྒྱབ་རྱོང་མེད།

ང་/ངས་བོད་སྐད་བརྒྱབ་རྱོང་མེད།

ཁོ་༼ཁོས་མོ་ཊ་བཏང་རྱོང་ཡོད་རེད།

ཁོ་༼ཁོས་མོ་ཊ་བཏང་རྱོང་ཡོད་རེད།

ཁོ་༼ཁོས་མོ་ཊ་བཏང་རྱོང་ཡོད་མ་རེད།

ཁོ་༼ཁོས་མོ་ཊ་བཏང་རྱོང་ཡོད་མ་རེད།

Page7

