༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

Secondary verbs formula: Person + object +main verb+ secondary verb+ auxiliary
ང་མོ་ཊ་གཏོང་དགོས་ཡོད།
༼ འདས་པ། ༽

ངས་མོ་ཊ་བཏང་དགོས་བྱུང་།
ངས་མོ་ཊ་བཏང་དགོས་མ་བྱུང་།
(full verb)
want to /need to/ བདག ང་ཚོས་མོ་ཊ་བཟོ་དགོས་བྱུང་།
to have to/
ང་ཚོས་མོ་ཊ་བཟོ་དགོས་མ་བྱུང་།
should do
ངས་བོད་སྐད་བརྒྱབ་དགོས་བྱུང་།
ངས་བོད་སྐད་བརྒྱབ་དགོས་མ་བྱུང་།
ཁོས་མོ་ཊ་བཏང་དགོས་བྱུང་སོང་།
ཁོས་མོ་ཊ་བཏང་དགོས་བྱུང་མ་སོང་།
དགོས་པ།

གཞན

ཁོང་ཚོས་མོ་ཊ་བཟོ་དགོས་བྱུང་སོང་།/
བྱུང་བཞག
ཁོང་ཚོས་མོ་ཊ་བཟོ་དགོས་བྱུང་མ་
སོང་།/བྱུང་མི་འདུག

By Geshe Tenzin Wangdak

༼ ད་ལྟ་བ། ༽

༼ མ་འོང་པ། ༽

ང་མོ་ཊ་གཏོང་དགོས་(ཀི་)ཡོད།
ང་མོ་ཊ་གཏོང་དགོས་(ཀི་)མེད།
ང་ཚོ་མོ་ཊ་བཟོ་དགོས་(ཀི་)ཡོད།
ང་ཚོ་མོ་ཊ་བཟོ་དགོས་(ཀི་)མེད།
ང་བོད་སྐད་རྒྱག་དགོས་(ཀི་)ཡོད།
ང་བོད་སྐད་རྒྱག་དགོས་(ཀི་)མེད།
ཁོ་མོ་ཊ་གཏོང་དགོས་ཀི་ཡོད་རེད།/འདུག
ཁོ་མོ་ཊ་གཏོང་དགོས་ཀི་ཡོད་མ་རེད།/མི་
འདུག
ཁོང་ཚོ་མོ་ཊ་བཟོ་དགོས་ཀི་ཡོད་རེད། /
འདུག
ཁོང་ཚོ་མོ་ཊ་བཟོ་དགོས་ཀི་ཡོད་མ་རེད།
/མི་འདུག

ང་མོ་ཊ་གཏོང་དགོས་(ཀི་)ཡོད།
ང་མོ་ཊ་གཏོང་དགོས་(ཀི་)མེད།
ང་ཚོ་མོ་ཊ་བཟོ་དགོས་(ཀི་)ཡོད།
ང་ཚོ་མོ་ཊ་བཟོ་དགོས་(ཀི་)མེད།
ང་བོད་སྐད་རྒྱག་དགོས་(ཀི་)ཡོད།
ང་བོད་སྐད་རྒྱག་དགོས་(ཀི་)མེད།
ཁོ་(སང་ཉིན་)མོ་ཊ་གཏང་དགོས་རེད།
ཁོ་མོ་ཊ་གཏོང་དགོས་ཀི་ཡོད་མ་
རེད།/མི་འདུག
ཁོང་ཚོ་(སང་ཉིན་) མོ་ཊ་བཟོ་དགོས་
རེད།
ཁོང་ཚོ་མོ་ཊ་བཟོ་དགོས་ཀི་ཡོད་མ་རེད།
/མ་རེད།

Page6

