ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

THE MOST COMMON

SECONDARY VERBS

བད་སྱྱོད་ཆཚེ་བའ་བྱ ཚག aga) རྣམས།

>

„~=

vay

~,

„¬

v

~

v

v

The Tibetan language makes use of several secondary verbs. There are five most commonly used
secondary verbs:
ཐུབ་པ།(༠ be able to, ཤེས་པ། to know how to do, འདོད་པ། to want,

དགོས་པ། to have to, རྒྱོང་བ། to have the

experience of doing something.
A secondary verb always follows after the main, as seen in the following examples.
Secondary verbs formula:
Person + object +main verb+ secondary verb+ auxiliary

ངས་མོ་ཊ་གཏང་ཐུབ་ཀྱི་ཡོད།

༼འདས་པ།༽

༼ད་ལྟ་བ།༽

༼མ་འོང་པ། ༽

ངས་མོ་ཊ་བཏང་ཐུང་གྱུང་།

ངས་མོ་ཊ་གཏོང་ཐུབ་ཀྱི་ཡོད།

ངས་མོ་ཊ་གཏང་ཐུབ་ཀྱི་རེད།

ངས་མོ་ཊ་བཏང་ཐུབ་མྭ་བྱུང་།

ངས་མོ་ཊ་གཏོང་ཐུབ་ཀྱི་མེད།

ངས་མོ་ཊ་གཏང་ཐུང་ཀྱི་མ་རེད།

ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་བྱུང་།

ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀྱི་ཡོད།

ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀྱི་རེད།

to be able to/

ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་མ་གྱུང་།

ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀྱི་མེད།

ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀྱི་མ་རེད།

to have ability

ངས་བོད་སྐད་བ རྒྱབ་ ཐུབ་བྱུང་།

ངས་བོད་སྐད་ རྒྱག་ ཐུབ་ཀྱི་ཡོད།

ངས་བོད་སྐད་ རྒྱག་ ཐུབ་ཀྱི་རེད།

todo

ངས་བོད་སྐད་བརྒྱབ་ཐུབ་མ་བྱུང་།

ངས་བོད་སྐད་རྒྱག་ཐུབ་ཀྱི་མེད།

ངས་བོད་སྐད་རྒྱག་ཐུབ་ཀྱི་མ་

ཐུབ་པ།

can /

བདག

By Geshe Tenzin Wangdak

Pagel

