༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, Extra exercises key 2, September 2023
ནང་སྦྱོང་།

གཤམ་གྱི་ཚིག་ཐུང་འདྱི་ཚོ་ཕན་ཚུན་མཐུན་སྦྱོར་གནང་རྦྱོགས་གནང་།
༡༽ ཚེམས།
༢༽ སྐུ་རྐྱང་།
༣༽ དབུ་སྐྲ།
༤༽ ཕྱག་གཡུག།
༥ ༽ ཁ་ཆྲེམས།
༦ ༽ གདྦྱོང་པ།
༧ ༽ ན་ཚ།
༨ ༽ ཁྦྱོར་ཡུག་ལ་ཁྲུས་བྲེད།
༩ ༽ ལྦྱོ་ཆྲེན་པྦྱོ།
༡༠༽ ཞལ་བཞུགས།
༡༡༽ དྲག།
༡༢༽ ཞབས།
༡༣༽ གདྦྱོང་གསུམ་ལག་པ་བརྒྱད།
༡༤༽ ཁས་བླངས།
༡༥༽ ཕྱག་བརྡབ།
༡༦༽ ལག་པ་གཏྦྱོང་།
༡༧༽ སྨན་པ།
༡༨༽ ཞལ།

By Thupten

ཞལ་རས།
སྐུ་བགྲེས་པྦྱོ།
ཁྲུས་གསྦྱོལ།
དྭངས།
ཨྲེམ་ཆྲེ།
ལག་པ་གཡུག
སྦྱོ།
སྐྲ།
ཞལ་གསུམ་ཕྱག་བརྒྱད།
ཞལ་བཞྲེས།
ཁ།
སྙུང་གཞྱི།
རྐང་པ།
ཞལ་ཆྲེམས།
ཁྲེར་རྐྱང་།
གསྦྱོན་པྦྱོར་གནས།
ལག་པ་བརྡབ།
ཕྱག་གཏྦྱོང་།

©2023 LRZTP

