འཛིན་གྲྭའི་སྐབས་བེད་སྤྱོད་ཆེ་བའི་ཚིག་གྲུབ་ཁ་ཤས།
Some useful sentences in the classroom

དགྤྱོངས་དག ། ངས་ཧ་གྤྱོ་མ་སྤྱོང་།.................. I’m sorry, I didn't understand
དེ་ཡང་བསྐྱར་གསུང་རྤྱོགས་གནང་།................. Please say that again!
ག་ལེར་གསུང་རྤྱོགས་གནང་།………………. Please speak slowly!
དབིན་ཇིའི་ནང་ལ་འདིའི་དྤྱོན་དག་ག་རེ་རེད།........ What does this mean in English?
བྤྱོད་སྐད་ནང་ལ་འདི་གང་འདྲས་ཟེར་ལབ་ཀི་རེད།.... How do you say this in Tibetan?
ཚིག་གྲུབ་གཅིག་བཟྤྱོ་རྤྱོགས་གནང་།................. Make a sentence, please!
སྐུ་མཁེན། ང་ལ་སྨྱུ་གུ་འདི་གཅིག་གཡར་དང་།........ Lend me this pen for a second, please!
དེབ་ལ་གཟིགས་རྤྱོགས་གནང་།....................... Look in the book, please!
དཀར་པང་ལ་གཟིགས་རྤྱོགས་གནང་།................ Look at the whiteboard, please!

