༄༅།།| VET AQ'OH
=

v

==

„༣

v

VAL AVAD
SV AV AVA
wD,

v

Nt

v

NN,

v

BH ད

] ] 7 11 9 Module 3, Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། Al

ཁྱད་ཚིག ° སེ་ * བྱ་ཚིག་ / དགག་ཚིག
དཔེར་ན་ = མགྱོགས་པོ། མགྱོགས་པོ་ + སེ་ = མགྱོགས་པོ་སེ།

པེར་ན་ = ཡག་པོ།
ཡག་*
way + སེ་
= sl)
ཡག་པོ་སེ
yy
SANE
SST]
ཀོ་བའི་ཧམ་གོ། 'འཇི་ཆར་པའི་ནང་ལ་ཡག་པོ་སེ་ཡོང་མ་རེ

ཀ་བའི་ཧུམ་གོག་འདི་ཆར་པའི་ནང་ལ་ཡག་པོ་ེ་ཡོད་མ་རེད་
ཁང་བ་མ་ཊ་གསར་པ་འད་ཡབ་ང་དམ་འདུག

ཟ་ཁང

ན་པོ RAR ལག ཞིམ་པོ་སེ ཡོད་མ རེད།

ཡག་པོ། AA] FLSA] རྫིག་པོ། མང་པོ། ཞུང་ཤུང་། སྐྱིད་པོ། གཅིག འཇོན་པོ།
ཡང་མོ། ཁ་ཤས། གྲྭ་བཞི། སྒོར སྒོར། ཞེབ་ཞེབ འཇམ་པོ། ཆུབ་པོ།

By Thupten

©2023

LRZTP

