༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། སའི།
ཁྱད་ཚིག + སེ་ + བྱ་ཚིག་ / དགག་ཚིག
དཔེར་ན་ = མགོགས་པོ། མགོགས་པོ་ + སེ་ = མགོགས་པོ་སེ།
ཕྲུ་གུ་ཆུང་ཆུང་དེ་མགོགས་པོ་སེ་འགོ་ཀི་མ་རེད།
དཔེར་ན་ = ཡག་པོ། ཡག་x ཡག་ + སེ་ = ཡག་པོ་སེ།
ཀོ་བའི་ཧམ་གོག་འདི་ཆར་པའི་ནང་ལ་ཡག་པོ་སེ་ཡོད་མ་རེད།
ཁོང་གི་མོ་ཊ་གསར་པ་འདི་ཡག་པོ་སེ་མི་འདུག
དཔེར་ན་ = ཞིམ་པོ། ཞིམ་x ཞིམ་ + སེ་ = ཞིམ་པོ་སེ།
ཟ་ཁང་ཆེན་པོ་དེའི་ཁ་ལག་ཞིམ་པོ་སེ་ཡོད་མ་རེད།
ཡག་པོ། ཁེ་པོ། སིང་རེ་པོ། རིག་པོ། མང་པོ། ཉུང་ཉུང་། སིད་པོ། གཅིག འཇོན་པོ།
ཡང་མོ། ཁ་ཤས། གྲུ་བཞི། སོར་སོར། ཞིབ་ཞིབ། འཇམ་པོ། རྩུབ་པོ།

By Thupten

©2023 LRZTP

