the |

༄༅།

es

C4

ད ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

LRZTP 9 Module 1 — Lesson 7, June 2023

རྷགས་པ་

Ss

SN SPAN SAS

breeze, wind

C5

ལོ་མ།

སྟོན་ཀ་ཤིང་སྡོང་གི་ཁོ་མ་ཚང་མ་སེར་པོ་དང་དམར་པོ་ཚགས་ཀྱི་རེད།

leaf

C6

པད་

ཚོས་གཞེ།

མེ་ཏོག་གི་ལོ་མའི་ ཚོས་གཞི་འདྲ་མེམེ་འདྲ་ ཡོད་ རེད། བྱས་ཙང་ངེ་ཚོ་སྙིང་རྫེ་པོ

color

ཞེ་དྲག་མཐོང་གི་ཡོད་རེད།

ཆར་དུས།

ཁྱེད་རང་ཆར་དུས་སྐབས་ལ་ཏོབ་ཀྱི་འདུག་གས།

rainy season /
monsoon

C8

ས་ཆ།

ང་ས་ཚ་འྲད་མི་འད་མང་པོ་ལ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད།

place

co |

RRR]

གྲོང་ཁྱེར་ནང་ལ་མཁའ་ཟླུང་གཙང་མ་ཡོད་མ་རེད།

sal

བྱ་ཚིག

དཔེར་ན། (དཔེར་བརྗོད།)

Al

འཁྱག་པ།

air, atmosphere

ང་ཞྭ་དག་འྱམག་ག་འདུག

to feel cold,
to freeze

A2

ཞི་མ་ཤར་བ།

ཞགས་གས་ཉ་མ་ཤར་གྱ་རད།

to shine, sunshine
A3

ཞི་མ་ནུབ་པ།

དང་སང་དགོང་དག་ཉེ་མ་རྫ་པོ་ནུབ་ཀྱེ་འདུག

(the sun) to set
ས་རུབ་པ།

A4

to get dark

ས་རུབ་ན་ལམ་ཁ་ཡག་པོ་མཐོང་གི་མ་རེད།

©2023 LRZTP

