&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

B3

4

S|

9 Module

1 — Lesson 7, June 2023

ཁྱེད་རང་ཁྱག་ན་དུག་མློག་མང་པོ་གོན་(གྱོན་)དགོས་རེད།

to wear, to have on,
to put on

134

STAN

མི་ཁ་ཤས་འབུག་སྐད་བརྒྱབ་དུས་ཞེ་དྲགས་ཞེད་ཀྱི་རེད།

to thunder

135

130

aT
AQT
lightning to flash
ས་ཡོམ་རྒྱག་པ།

ད་ལྟ་གནམ་ལ་གློག་འཁྱུག་གི་འདུག
ལོ་ཁ་ཤས་ཀྱེ་རྔོན་ལ་བལ་ཡུལ་ལ་ས་ཡོམ་ཆན་པོ་ཅག་བརྒྱབ་པ་རེད།

NM

v

„¬~

v

v

v

v

v

=

aa

v

དིམ

to happen an
earthquake

ཨང་ །

རྒྱན་ཚིག

Al

BR Haw ay

དཔེར་ན། (དཔེར་བརྗོད།)
ངདྷ་རམ་ས་ལ་གནམ་གཤེས་ཚ་གྲང་སྙོམས་པོ་ཡོད་རེད།

comfortable

temperature, just right
temperature, balanced
temperature

A2

གྲང་མོ།

ལུང་པ་ཁ་ཤས་ལ་དགུན་ཁ་གནམ་གཤིས་གྲང་མོ་ཞེ་དྲགས་ཡོད་རེད།

cold

A3

བསིལ་པོ།

གནམ་གཤེས་བསེལ་པོ་ཆགས་ན་སྐྱིད་པོ་ཡོད་རེད།

fresh, pleasantly cold,
chilly
A4

སྐྱིད་པོ།

ད་རེས་ཀྱི་གཟའ་མཇུག་འདེ་སྐྱིད་པོ་བྱུང་།

nice, pleasant,

©2023 LRZTP

