WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
Ms

v

==

LRZTP

Tocaoyary

tm

„=

v

wm

9 Module

རོ

v

et

v

NM

v

1 — Lesson 7, June 2023

WM

SF

ATNAS
imme

OE
©

Is__-

oot co

Lov SS

པས

sm

~~

mas

དཔེར་ན། གོབ
Al

གནམ་གཤེས།

དེ་རིང་གནམ་གཤིས་ཡག་པོ་འདུག

weather, climate

A2

ཁོར་ཡུག

འདེ་ལ་ཁོར་ཡུག་གཙང་མ་འདུག

environment

A3

ནམ་དུས།

ལོ་གཅིག་ལ་ནམ་དུས་བཞེ་ཡོད་རེད།

season

Ad

ནམ་དུས་བཞི།

ནན་དུས་བཞེ་ནེ་དགུན་ཁ་དང་། དཔྱད་ཀ་དབྱར་ཀ་སྟོན་ཀ་བཞེ་ད་རེད།

the four seasons

AS

དབྱར་ཀ

རྡ་རམ་ས་ལ་ལ་དབྱར་ཀ་ཆར་པ་མང་པོ་འབབ་ཀྱི་རེད།

summer

AG

སྟོན་ཀ

སྟོན་ཀ་ལ་ཤིང་སྫོང་གི་ལོ་མ་མར་ཟག་གི་རེད།

fall, autumn

AT

དགུན་ཁ།

དགུན་ཁའེ་སྐབས་ལ་གནམ་གཤིས་གྲང་མོ་ཡོད་རེད།

winter

Ag

དཔྱིད་ཀ
spring

དིད་ཀ་ཕང་གི་སྒང་ལ་མེ་ཏོག་ཤར་གྱི་རེད།

81

ཤར།

ཉེ་མ་ཤར་ནས་ཤར་གྱི་རེད།

east

©2023 LRZTP

