the |

༄༅།

es

82

ད ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

LRZTP 9 Module 1 — Lesson 7, June 2023

ལྷོ

རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་ཚ་བ་ཆེན་པོ་ཡོད་རེད།

south

B3

ནུབ།

ཉི་མ་ནུབ་ལ་ནུབ་ཀྱི་རེད།

west

84

བྱང་།
north

བོད་རྒྱ་གར་གྱི་བྱང་ཕྱོགས་ལ་ཡོད་རེད།

136

ཞོགས་གས།

ང་ཞོགས་གས་རྔ་པོ་ལངས་ཀྱི་ཡོད།

morning
87

ཉེན་གུང་རྒྱབ་ལ།

ངའི་རྨོ་རྨོ་ལགས་ིན་གུང་རྒྱབ་ལ་ངལ་གསོ་ རྒྱག་གི་ཡོད་རེད།

afternoon

དགོང་མོ

དགོང་མོ་གནམ་ནས་ཟླ་བ་ཤར་གྱི་རེད།

89

མཚན་མོ
night

མི་ཚང་མ་མཚན་ཨོལ་གཉེད་ཁུག་གྱི་རེད།

B10

ནམ་མཁའ།

དེ་རིང་ནམ་མཁའ་ལ་སྤིན་པ་མང་པོ་འཁྲིགས་བཞག

88

evening

sky, space

Cl

ཚྭ་གྲང་།

དེང་སང་གནམ་གཤེས་ཚྭ་གང་ཏག་ཏག་འདུག

temperature

C2

ཚ་བ།

དབར་ཀ་ཚ་བ་ཆེན་པོ་ཡོད་རེད།

heat

C3

དྲོད།

དཔྱིད་ཀ་ལ་དྲོད་ཏོག་ཙམ་སླེབས་ཀྱི་རེད།

warmth, heat

©2023 LRZTP

