༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023
འགྱུར་མེད།

ད་འདུ་ཤེས་བཞི་འདི་འདྲས་རེད། རང་ཉིད་ལ་ནད་པ་ལྟ་བུའི་འདུ་ཤེས་དང་། ཆོས་ལ་སྨན་ལྟ་བུའི་འདུ་ཤེས།
ཆོས་སྟོན་པ་པོ་ལ་སྨན་པ་མཁས་པ་ལྟ་བུའི་འདུ་ཤེས། རང་གིས་ཆོས་ཉམས་སུ་ལེན་པ་འདི་ལ་
ནད་གསོ་བ་ལྟ་བུའི་འདུ་ཤེས་བཅས་རེད།

ཤེ་ལི།
འགྱུར་མེད།

འདིའི་སྐབས་སུ་ནད་པ་ཟེར་ཡག་དེའི་དོན་དག་ག་རེ་ལ་གོ་དགོས་རེད།
དྲི་བ་དེ་ཡག་པོ་འདུག འདིའི་སྐབས་སུ་ནད་པ་ཟེར་ཡག་དེ་ཕིའི་ལུས་ཀི་ན་ཚ་དང་དེ་ཡོད་པའི་
མི་དེ་ལ་ནད་པ་ཟེར་གི་ཡོད་མ་རེད། ནང་གི་སེམས་མ་ཞི་བར་བེད་མཁན་གི་ཉོན་མོངས། འདོད་ཆགས། ཞེ་
སྡང་། གཏི་མུག་དེ་ཚོ་ལ་ན་ཚ་དང་། དེ་ཡོད་མཁན་དེ་ལ་ནད་པ་ཟེར་གི་ཡོད་རེད།
ཨ་ལས། ད་ངས་མགོ་ཚོས་སོང་།
ད་མདོར་ན་ཆོས་ཉན་ཚུལ་ལ། གོང་དུ་ཞུས་པའི་སོན་གསུམ་པོ་དེ་དག་སྤངས་ནས། འདུ་ཤེས་བཞི་དང་
ལྡན་པའི་སོ་ནས་ཉན་དགོས་ཀི་ཡོད་རེད།
ཐུགས་རེ་གནང་། ངས་གང་ཐུབ་ཐུབ་མ་བརེད་པར་བེད་ཀི་ཡིན།
བོ་ལ་ངེས་ཐུབ་ན་ཡག་པོ་ཡོད་རེད།

ཤེ་ལི།
འགྱུར་མེད།
ཤེ་ལི།
འགྱུར་མེད།

སོབ་ཚན་ ༢༤ ཚིག་གསར།
ནང་པའི་གཞུང་།
སོན།
སྤོང་བ།
འདུ་ཤེས།
བཀའ་ཆོས་ཞུ་བ།
བསྟན་བཅོས།
དཔེ་དང་སྦྱར་བ།
ཡིད་གཏད་པ།
ཁ་སྦུབ་པ།
ཞབས་རོལ་བ།
འདྲེས་པ།
དྲན་པ།

Buddhist scriptures, Buddhist texts
defect, fault
to give up, to abandon (སྤོང་བ་/སྤངས་བ་/སྤང་བ་/སྤོངས་)
perception
to receive Dharma teachings (h) (ཞུ་བ་/ཞུས་པ་/ཞུ་བ་/ཞུས་)
treatise, commentary (Skr. shastra)
giving examples, illustrated by examples (lit. joined with an example)
to point to, to focus on, to direct (གཏོད་པ་/གཏད་པ་/གཏད་པ་/གཏོད)
face down, upside down
leaking bottom, a hole in the bottom
to mix, to mingle (འདྲེ་བ་/འདྲེས་པ་/འདྲེ་བ་)
to remember (དྲན་པ་/དྲན་པ་/དྲན་པ་/དྲན་)
©2023 LRZTP
2

