༄༅།།ལོ་ཛཱ་

བཾ

>=

ON

༧

Ne

པ་རན་ཆན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའེ་སློབ་ཚན། ད

LRZTP 9 Module 3 — Lesson 24, November 2023

ATH ༢༤ པའི་ཚིག་གསར་ཚིག་འབུའི་འགྲེལ་བཤད།

ནང་པའི་གཞུང་།

Buddhist scriptures, Buddhist texts
(ནང་པ་ = Buddhist, those who look inside, as in: ནང་སྦྱོང་ = homework, ay =
བདག་སྒྲ་, makes it into a person; a = འབྲེལ་སྒྲ་; གཞུང་ = text, scripture, as in: Ray

གཞུང་ = culture)

སྐྱོན་གསུམ་སྲང་བ།

to give up the three faults, to abandon the three flaws

(སྐྱོན = fault, flaw; གསུམ་ = three, as in: དཀོན་མཆོག་གསུམ་ = The Three Jewels;
སྲང་བ་ = to abandon, as in: བླང་བྱ་དང་སྫང་བྱ་ = what is to be adopted and
discarded)

འདུ་ཤེས་བཞི་བརྟེན།

to embrace the four perceptions, the take up the four ways of perceiving
(འདུ་ཤེས་ = perception; འདུ་བ་ = to collect, assemble; ཤེས་པ་ = to know, to
cognize, as in: ཡེ་ཤེས་ = primordial wisdom ཤེས་རབ་ = insight; བཞི་ = four, as in:
ནམ་དུས་བཞི་ = the four seasons;

ན་པ་ = to rely upon, as in: ཨེམ་ཆེ་བསྟེན་པ་ = [0

visit, see a doctor)

བཀའ་ཆོས་ཞུ་གར་འགྲོ་དུས།

when going to receive a Dharma teaching, when going to listen to a dharma talk
(བཀ

* = speech (11), as in: བཀའ་དང་བསྟན་བཅོས་ = the word of the Buddha and

the commentaries, བཀའ་མོལ་གནང་བ་ = to have a conversation (11); Say =
dharma, as in: Ba
GAN

BA

Bara

= Hinduism; gv

= to say, to take (h) as in:

EA = walter, attendant; སྨན་ཞབས་ = nurse; གར་ “A=

connective; འགྲོ་བ་

= to go, as in: སྔོན་འགྲོ་ = preliminaries, སྐྱབས་འགྲོ་ = refuge; དུས་ = time, as in:

དུས་ཚོད་ = time, དུས་འཁོར་དབང་ཆེན་ = Kalachakra initiation)

ཡག་པོ་མ་ཉན་པའི་སྐྱོན།

the fault, flaw of not listening well, carefully
(ཡག་པོ་ = good, well; ar = not = དགག་སྒྲ་, as in: སེམས་ཅན་མ་ལས་པ་ = [all] sentient
beings without exception; ཉན་པ་ = to listen, as in: ཉན་ཐོས་ = listeners,
shravakas; a = འབྲེལ་སྒྲ་; སྐྱོན་ = flaw, fault)

དོན་དགྭ་བོ་ལ་མ་འཛིན་པའི་སྐྱོན།

the fault, flaw of not keeping the meaning in mind
(དོན་ = meaning, purpose, as in: གཞན་དོན་སྒྲབ་པ་ = to accomplish the benefit of
others; དག

plural marker; x = mind, as in: FASC = kind minded; ar =ar

དོན་; ar = དགག་སྒྲ་, as in: མ་རིག་པ་ = ignorance; འཛིན་པ་ = to hold, grasp, as in:
བདག་འཛིན་ = self grasping, འཛིན་གྲྭ་ = class, བསྟན་འཛིན་ = holder of the
teaching; a = འབྲེལ་སྒྲ་; སྐྱོན་ = flaw, fault)

©2023 LRZTP

