༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023
སོབ་ཚན་ ༢༤ དམ་པའི་ཆོས་ཉན་ཚུལ་གི་སྐོར།

ཤེ་ལི།
འགྱུར་མེད།
ཤེ་ལི།

འགྱུར་མེད།

ཤེ་ལི།

ཁ་སང་ཁེད་རང་གིས་ཆོས་འཁོར་རིམ་པ་གསུམ་གི་སྐོར་ལ་གསལ་པོ་གསུངས་སོང་། ད་དེ་རིང་དམ་པའི་ཆོས་
ཉན་སྟངས་ཀི་སྐོར་ལ་གསུངས་ན་འགིག་གི་རེད་པས།
འགིག་གི་རེད། ཆོས་ཉན་སྟངས་ཀི་སྐོར་ལ་ནང་པའི་གཞུང་ནང་དུ། ཆོས་ཉན་པའི་སྐབས་སུ་སོན་གསུམ་
སྤངས་ནས་འདུ་ཤེས་བཞི་བསྟེན་དགོས་པ་གསུངས་ཡོད།
ཨ་ལས། ཁ་སང་ང་བཀའ་ཆོས་ཞུ་གར་འགོ་དུས་སོན་གསུམ་གི་སྐོར་ལ་གོ་བྱུང་། སོན་གསུམ་པོ་དེ་ཚོ་དང་པོ་
ཡག་པོ་མ་ཉན་པའི་སོན་དང་། གཉིས་པ་དོན་དག་བོ་ལ་མ་འཛིན་པའི་སོན། གསུམ་པ་ཀུན་སོང་ངན་པའི་སོ་
ནས་ཉན་པའི་སོན་དེ་ཚོ་གསུམ་རེད་པ།
རེད་རེད། ཏག་ཏག་རེད། དེ་ཚོའི་སྐོར་ལ་གཞུང་གི་ནང་ལ་དཔེ་དང་སྦྱར་ཏེ་སིང་རེ་པོ་དེ་འདྲ་གསུངས་
འདུག་ག རྣ་བ་མི་གཏད་ཁ་སྦུབ་ལྟ་བུའི་སོན། ཡིད་ལ་མི་འཛིན་ཞབས་རོལ་ལྟ་བུའི་སོན།
ཉོན་མོངས་དང་འདྲེས་དུག་ཅན་ལྟ་བུའི་སོན།
ཁ་སང་ངས་འདུ་ཤེས་བཞིའ་ི སྐོར་ལ་ཡང་གོ་བྱུང་། ཡིན་ན་ཡང་ད་ལྟ་གསལ་པོ་དྲན་གི་མི་འདུག དེའི་སྐོར་
ཡང་བསར་གཅིག་གསུང་རོགས་གནང་། ཕལ་ཆེར་ང་ལ་ཡིད་ལ་མི་འཛིན་ཞབས་རོལ་
ལྟ་བུའི་སོན་འདི་ཡོད་པ་ཡིན་ས་རེད།
©2023 LRZTP
1

