weg| WEA ABH
7

v

=

„

༣

v

VAL AVAD
SV AV ACA
wD,

v

NT

v

NN,

BH

v

LRZTP 9 Module 3 — Lesson 24, November 2023

like anger”; a= འབྲེལ་སྒྲ་; སྐྱོན་ = fault, flaw)
གསལ་པོ་དྲན་གྱི་མི་འདུག

I don't remember clearly

(གསལ་པོ་ = clear(ly) as in: གསལ་སྟོང་ཟུང་འཇུག = the unity of clarity and
emptiness, གསལ་པོ་བཟོ་བ་ = to clarify; དྲན་པ་ = to remember, memory,
mindfulness, as in: དྲན་གསོ་བྱེད་པ་ = to remind somebody; ay = དགག་སྒྲ་, as in: Y

རྟག་པ་ = impermanence)
ཕལ་ཆེར

most likely, most probably (can also mean a majority)
(mar = general, common, as in: ཕལ་སྐད་་ = common dialect; ax" = ཆེན་པོ་ = big,

as in: གླང་ཆེན = elephant, བཀའ་དྲིན་ཆེ་ = possessing great kindness)
རང་ཉིད་ལ་ནད་པ་ལྟ་བུའི་འདུ་ཤེས། the perception of oneself as a sick person, a patient
(RR = oneself, as in: རང་སྦྱོང་ = home work; ཉིད་ = emphasiser, as in: སྟོང་པ་ཉིད་ =
emptiness; ar = ཁཊ་རོ་ན་
-

༤

༧

དུན

ན་རཱ་ང།་ = sick person, as in:
ནད་

as in: ཁོང་ཁྲོ་ལྟ་བུའི་སྲིག་པ་མེད། =

༦༦

.

-1|

1*

'®& = disease;
ནད་ན

,,

¬

“There is no evil like anger”; Qa = འབྲལ་སྒྲ་; འདུ་ཤེས་

on ཞུདུ་པ་ eather ༠༩༦༣ as ཚོགས་ཞྱདུ་ ༡༦༦།༠༦ ཤི

= perception,

= like,
ལྟ་བུ་

AAA = to gather, collect, as in: SaaraR”

= meeting;

Saray = to

know, as in: ཡེ་ཤེས་ = primordial wisdom, ཤེས་རབ་ = insight)
ཉམས་སུ་བླང་ཡག་གི་ཆོས་ལ་སྨན་ལྟ་བུའི་འདུ་ཤེས།

the perception of the Dharma to be practiced as the medicine

(ཉམས་པ་ = to degenerate, as in: ཉམས་རྱོང་ = experience, ཉམས་ལེན་བྱེད་པ་ = [0
practice; RRA" = to adopt, take up, as in: བླང་དོར་གྱི་གནས་ = what is to be
adopted and abandoned; གི་ = འབྲེལ་སྒྲ་; &ay = dharma, as in: ཡེ་ཤུའི་ཆོས་ལགས་ =
Christianity; སྨན་ = medicine, as in: སྨན་ཁང་ = hospital; ལྟ་བུའི་འདུ་ཤེས་ =

perception like...(See above)
ཆོས་སྟོན་པ་པོ་ལ་སྨན་པ་མཁས་པ་ལྟ་བུའི་འདུ་ཤེས།

the perception of the teacher of the Dharma as a skilled doctor

(Say = Dharma; སྟོན་པ་ = to show, to teach as in: བསྟན་འཛིན་ = holder of the
teaching; 2f = བདག་སྒྲ་, makes it into a person; སྨན་པ་ = doctor, as in: སྨན་ཅིས་

ཁང་ = Mentsee Kang, (Tibetan Medical and Astrological Institute); ayaarer =
skilled, as in: མཁས་འཇུག་ = Gateway to Knowledge (by Mipham Rinpoche); ལྟ་
བུའི་འདུ་ཤེས་ = perception like...)
རང་གིས་ཆོས ་ལག་ལེན་བསྟར་བ་འདི་ལ་ནད་གསོ་བ་ལྟ་བུའི་འདུ་ཤེས ། the perception of practicing the Dharma as the
process of recovery from the illness
(A

= oneself, as in: རང་སྦྱོང་ = home work; གིས་ = བྱེད་སྒྲ: %ay = Dharma, as in:

5a

A

Gar = Hinduism; ལག་ལེན་བསྟར་བ་ = to practice, to apply; ལག་པ་ = hand;

ལེན་པ་ = to take, as in: ཁས་ལེན་པ་ = to accept; འདི་ = this; ar = ལ་དོན: ནད་ =

©2023 LRZTP

