༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

སོབ་ཚན་ ༢༤ པའི་ཚིག་གསར་ཚིག་འབྲུའི་འགེལ་བཤད།
ནང་པའི་གཞུང་།

Buddhist scriptures, Buddhist texts
(ནང་པ་ = Buddhist, those who look inside, as in: ནང་སྦྱོང་ = homework, པ་ =
བདག་སྒྲ་, makes it into a person; འི་ = འབེལ་སྒྲ་; གཞུང་ = text, scripture, as in: རིག་
གཞུང་ = culture)

སོན་གསུམ་སྤང་བ།

to give up the three faults, to abandon the three flaws
(སོན་ = fault, flaw; གསུམ་ = three, as in: དཀོན་མཆོག་གསུམ་ = The Three Jewels;
སྤང་བ་ = to abandon, as in: བང་བ་དང་སྤང་བ་ = what is to be adopted and
discarded)

འདུ་ཤེས་བཞི་བསྟེན།

to embrace the four perceptions, the take up the four ways of perceiving
(འདུ་ཤེས་ = perception; འདུ་བ་ = to collect, assemble; ཤེས་པ་ = to know, to
cognize, as in: ཡེ་ཤེས་ = primordial wisdom ཤེས་རབ་ = insight; བཞི་ = four, as in:
ནམ་དུས་བཞི་ = the four seasons; བསྟེན་པ་ = to rely upon, as in: ཨེམ་ཆི་བསྟེན་པ་ = to
visit, see a doctor)

བཀའ་ཆོས་ཞུ་གར་འགོ་དུས།

when going to receive a Dharma teaching, when going to listen to a dharma talk
(བཀའ་ = speech (H), as in: བཀའ་དང་བསྟན་བཅོས་ = the word of the Buddha and
the commentaries, བཀའ་མོལ་གནང་བ་ = to have a conversation (H); ཆོས་ =
dharma, as in: ཧིན་དྷུའི་ཆོས་ལུགས་ = Hinduism; ཞུ་བ་ = to say, to take (h) as in:
ཞབས་ཞུ་བ་ = waiter, attendant; སྨན་ཞབས་ = nurse; གར་ = དུ་ = connective; འགོ་བ་
= to go, as in: སོན་འགོ་ = preliminaries, སབས་འགོ་ = refuge; དུས་ = time, as in:
དུས་ཚོད་ = time, དུས་འཁོར་དབང་ཆེན་ = Kalachakra initiation)

ཡག་པོ་མ་ཉན་པའི་སོན།

the fault, flaw of not listening well, carefully
(ཡག་པོ་ = good, well; མ་ = not = དགག་སྒྲ་, as in: སེམས་ཅན་མ་ལུས་པ་ = [all] sentient
beings without exception; ཉན་པ་ = to listen, as in: ཉན་ཐོས་ = listeners,
shravakas; འི་ = འབེལ་སྒྲ་; སོན་ = flaw, fault)

དོན་དག་བོ་ལ་མ་འཛིན་པའི་སོན། the fault, flaw of not keeping the meaning in mind
(དོན་ = meaning, purpose, as in: གཞན་དོན་སྒྲུབ་པ་ = to accomplish the benefit of
others; དག = plural marker; བོ་ = mind, as in: བོ་བཟང་ = kind minded; ལ་ = ལ་
དོན་; མ་ = དགག་སྒྲ་, as in: མ་རིག་པ་ = ignorance; འཛིན་པ་ = to hold, grasp, as in:
བདག་འཛིན་ = self grasping, འཛིན་གྲྭ་ = class, བསྟན་འཛིན་ = holder of the
teaching; འི་ = འབེལ་སྒྲ་; སོན་ = flaw, fault)
©2023 LRZTP
4

