༦

2) །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 24, November 2023

་

rOnraa

ap:

>

a འདུ པཿ བཞ འད འདྲས རད།

>=

རང་ ཤད

་ལ་

wr

་པའེ་

On

་

ནད པ་ལཉྭ་པུའ འདུ པཿ དང །

ཆོས་སྟོན་པ་པོ་ལ་སྨན་པ་མཁས་པ་ལྟ་བུའི་འདུ་ཤེས།

ཆོ

སྒ

vay’

་

a0"

=

རྨན BOR འདུ ཤས།

རང་གིས་ཆོས་ཉམས་སུ་ལེན་པ་འདི་ལ་

འདིའི་སྐབས་སུ་ནད་པ་ཟེར་ཡག་དེའི་དོན་དག་ག་རེ་ལ་གོ་དགོས་རེད།
མི་དེ་ལ་ནད་པ་ཟེར་གྱི་ཡོད་མ་རེད། ནང་གི་སེམས་མ་ཞེ་བར་བྱེད་མཁན་ཧྱི་ཉོན་མོངས། འདོད་ཆགས། ཞེ་
sr གཏི་ཆུག་དེ་ཚོ་ལ་ན་ཚ་དང་། དེ་ཡོད་མཁན་དེ་ལ་ནད་པ་ཟེར་གྱི་ཡོད་རེད།
ཨ་ལས། ད་ངས་མགོ་ཚོས་སོང་ །

ད་མདོར་ན་ཆོས་ཉན་ཚུལ་ལ། གོང་དུ་ཞུས་པའི་སྐྱོན་གསུམ་པོ་དེ་དག་སྲངས་ནས། འདུ་ཤེས་བཞི་དང་

ྡན་པའི་སྒོ་ནས་ཉན་དགོས་ཀྱི་ཡོད་རེད།

ཐུགས་རྗེ་གནང་། ངས་གང་ཐུབ་ཐུབ་མ་བརེད་པར་བྱེད་ཀྱི་ཡིན།
“Nn
རར
=
Nedved
བློ་ལ་ངེས་ཐུབ་ན་ཡག་པོ་ཡོད་རེད།

HVT ༢༤ ཚིག་གསར།
ནང་པའི་གཞུང་།

Buddhist scriptures, Buddhist texts

སྐྱོན།

defect, fault

སྲོང་བ།

to give up, to abandon [(སྲོང་བ་/སྲངས་པ་/སྲང་བ་/མྲོངས་)

འདུ་ཤེས།

perception

བཀའ་ཆོས་ཞུ་བ།

to receive Dharma teachings (h) (ཞུ་པ་/ཞུས་པ་/ཞུ་བ་༩ཞུས་)

བསྟན་བཅོས།

treatise, commentary (Skr. shastra)

དཔེ་དང་སྦྱར་བ།
ཡིད་གཏད་པ།

giving examples, illustrated by examples (lit. jotned with an example)

to point to, to focus on, to direct (གཏོད་པ་/གཏད་པ་/གཏད་པ་/གཏོད)

ཁ་ཕྱུབ་པ།

face down, upside down

ཞབས་རྡོལ་བ།

leaking bottom, a hole in the bottom

འདྲེས་པ།

to mix, to mingle (འདྲེ་བ་/འདྲེས་པ་/འདྲེ་བ་)

དྲན་པ།

to remember (དྲན་པ་/དྲན་པ་/དྲན་པ་/དྲན་)
©2023 LRZTP

