&

ee

A7

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 13, August 2023

ཤག།

wa:
room (within a

བུ་མོའེ་ཤག་ལ་ཕེབས་ཆོག་གེ་མ་རེད།
=

v

wy

„༨

ཤ༽,

=>

It is not allowed to go the girls' rooms (lit. cells)

compound)

(for monks or workers)

ag ཁང་བདག
house owner, landlord
BI

This house owner is a very nice / good person.

ཁྱིམ་མཚེས།

neighbour

ao

ཁང་བདག་འདི་མི་ཡག་པོ་ཞེ་དྲགས་འདུག

ཁང་གླ།
rent, house rent, room rent

ཁྱེད་རང་ལ་ཁྱིམ་མཚེས་མང་པོ་ཡོད་པས།

Do you have a lot of neighbours?

ཉིན་མ་གཅིག་ལ་ཁང་གླ་ལ་སྒོར་མོ་ག་ཚོད་རེད།
How much is the room rent for one day?

83 | ANI
bedroom, dormitory

ངའི་ཉལ་ཁང་འདི་སྐྱིད་ཤོས་རེད།

Bd

གཟེམ་ཁང་།

རྒན་ལགས་ཀྱི་གཟིམ་ཁང་ག་པར་ཡོད་རེད།

(11) house, bedroom,

Where is the teacher's house / bed room?

My bed room is the nicest / most pleasant.
v

vy

¬

v

v

v

aed

„¬

hermitage (H)
B6

BI

ཉལ་ ཁྲི |

~`
ENON
NA
ON
མགྲོན་ཁང་དེའི་ནང་ལ་ཉལ་ཁྲི་གཉིས་ལས་མི་འདུག

bed

There are only two beds in the guest house.

ཉལ་ཆས།

ཉལ་ཆས་མཐུག་པོ་དེ་་དྲོད་པོ་ཞེ་དྲགས་འདུག

blankets, sleeping bag

Bs
po

དད

¡

This thick blanket is very warm.

ས་གདན།

ས་གདན་ཆེན་པོ་འདི་ཡག་པོ་ཞེ་དྲགས་འདུག

floor rug

This large floor rug is very good.

ས་

ཁ་གདན།
Vv.

ཿ

"རབ་ལོ

རི

Ee

ཿ

ཁང་ཁ་བ་དྲཧྱ་གང་ང་བཞུགས་འདད་ཡད་རད་

~>

v

v

voy

©2023 LRZTP

v

v

v

=,

Ne

„`

