„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

$

LRZTP 9 Module 2 — Lesson 13, August 2023

etc)

Jigmey's home is on the second floor (which in American
counting would be 3rd floor)

“9

ས་མཐེལ། / ཞ་ལ་
floor, ground floor,

ས་མཐེལ་དེ་གྲང་མོ་ཞེ་བོ་ཡོད་རེད།
It is very cold on the ground floor.

cs རཇྒུ་རྭ།
garden

ང་མེ་ཏོག་རྫུམ་རྭ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།

C9

ངའི་ཤག་ལ་འགྲོ་ན་རྡོ་སྐས་མང་པོ་འཛེགས་དགོས་རེད།

nN

ray

ray

ray

Wen

27

I love flower gardens.

སྐས་འཇེགས།
stairs

If one goes to my place, one has to climb up a lot of

stone stairs.

€10 སྒོ་ལྕགས།
lock, padlock

ཁང་པ་ལ་སྒོ་རྩགས་རྒྱག་དགོས་རེད།
One has to lock the house with a pad lock.

cr མཐུན་རྐྱེན།
acilities

མགྲོན་ཁང་ཁ་ཤས་ཀྱི་མཐུན་རྐྱེན་ཡག་པོ་མི་འདུག

€12 བརྙན་འཕྲིན།
television

ང་བརན་འཕྲིན་ལྟ་ཡག་ལ་དགའ་བོ་ཡོད།

13 |
radio

ང་ཆླུང་འྲིན་ཉན་ཡག་ལ་ཡང་དགའ་པོ་ཡོད།

cu

མགྲོན་ཁང་ནང་ལ་འབུ་མང་པོ་འདུག

In some guest’s houses, the facilities are not good.

I like watching T.V.

I also like listening to the radio.

འབུ།

insect, bug, maggot,worm | There are a lot of insects in the guest house.

Sa
^]

བྱ་ཚིག

དཔེར་ན།

ཁང་པ་གླ་བ།

Rar aye

to rent an apartment,

I rented a room in Mc. Leod during the teachings.

ba

yaar

house (ཐ་དད་པ་)
©2023 LRZTP

Mc. Leod ལ་ཁང་པ་གླས་པ་ཡིན།

