༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

༄༅།། སོབ་ཚན་བཅུ་གསུམ་པ་ཁང་པ་གླ་ཡག་གི་སྐོར།

ཨང་།

མིང་ཚིག

དཔེར་ན།

ཁང་པ།
ཁེད་རང་ལ་ཁང་པ་སོང་པ་ཡོད་པས།
A1 house, building, apartment Do you have an empty room?
ནང་།
དེ་རིང་ངའི་ནང་ལ་ཕེབས་རོགས་གནང་།
A2 home, house
Please come to my home today!
(lit. in, inside)
རྩ།
ངའི་རྩ་ལ་བསྡད་ས་ཡོད།
A3 at someone's, at
I have a place to sit next to me / by me.
someone's house, close,
nearby
སྡོད་ས།
A4 place to stay, home, house ཁེད་རང་གི་སྡོད་ས་དེ་སིད་པོ་འདུག་གས།
Is your place (where you live) nice?
བཞུགས་ས།
སོལ་མའི་བཞུགས་ས་ག་པར་ཡོད་རེད།
A5
place to stay, home, house Where is the place where Dolma lives?
(H)
ཁང་མིག
ཁང་པ་ཅིག་ལ་ཁང་མིག་ག་ཚོད་ཡོད་རེད།
A6 room, chamber,
How many rooms are there in one house?
compartment, cell
©2023 LRZTP
1

