༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

ཁང་གླ་ གཏོང་བ།
A2 to rent / let out an
apartment, house (as
landlord) (ཐ་དད་པ་)
གནས་ཚང་གཡར་བ།
A3 to find lodging, to give
lodging (ཐ་དད་པ་)
གཙང་མ་བཟོ་བ།
to clean, to make clean
A4 (ཐ་དད་པ་)
ཕགས་མ་རྒྱག་པ། / གད་རྒྱག་པ་
A5 to sweep, to use a broom
(ཐ་དད་པ་)
ཕིས་པ།
A6 to erase, to sweep away,
to clean up
(ཐ་དད་པ་)
གློག་སྤར་བ།
A7 to turn on the light
(ཐ་དད་པ་)
གློག་བསོད་པ།
A8 to switch off the light (lit.
to kill the light) (ཐ་དད་པ་)
ནང་སྤོ་པ།
A9 to move house, to move
(syn:(ཁང་པ་)སྤོས་པ་)
(ཐ་དད་པ་)

ཁང་བདག་གིས་ང་ལ་ཁང་པ་ཅིག་ཁང་གླ་བཏང་པ་རེད།
The house owner let me out the room.
ཨ་ཅག་ལགས་ཉིན་མ་གཅིག་གི་རིང་ང་ལ་གནས་ཚང་གཡར་རོགས་
གནང་། Ma’am, please give me lodging for one day!
ང་གཙང་མ་བཟོ་ཡག་ལ་དགའ་པོ་ཡོད།
I like cleaning.
འཛིན་གྲྭའི་ནང་ལ་གད(ཕགས་མ་)རྒྱག་དགོས་རེད།
One should sweep the class (room).
ངས་ནག་པང་དེ་རས་ཀིས་ཕིས་པ་ཡིན།
I cleaned / erased the black board with a cloth.
ནག་ཁུང་ཆགས་ན་གློག་སྤར་དགོས་རེད།
If it gets dark, one has to turn on the light.
མི་ཅིག་གཉིད་ཁུག་བསྡད་ཡོད་ན་གློག་བསོད་དགོས་རེད།
If one person sleeps, one has to switch off the light.
ཁ་སང་ངའི་གོགས་མོའི་ནང་སྤོས་པ་རེད།
Yesterday, my friend moved house.
©2023 LRZTP
5

