„=

ae.

ཁ)

ay

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

LRZTP 9 Module 2 — Lesson 13, August 2023

ཁང་བླ་ གཏོང་བ།

ཁང་བདག་གེས་ང་ལ་ཁང་པ་ཅིག་ཁང་གླ་བཏང་པ་རེད།

to rent / let out an

The house owner let me out the room.

v

Ras

v

v

v

v

Ras

v

v

v

v

=

apartment, house (as

landlord) (ཐ་དད་པ་)

༥3

གནས་ཚང་གཡར་བ།

|

to find lodging, to give
lodging (ཐ་དད་པ)

གཙང་མ་བཟོ་བ།
to clean, to make clean

A4 | (5541)
AG

ཕྱགས་མ་རྒྱག་པ། / གད་རྒྱག་པ་
to sweep, to use a broom
(ཐ་དད་པ་)

^6

ཕྱེས་པ།
to erase, to Sweep away,

to clean up

ཨ་ཅག་ལགས་ཉིན་མ་གཅིག་གི་རིང་ང་ལ་གནས་ཚང་གཡར་རོགས་
གནང་། Ma’am, please give me lodging for one day!

ང་གཙང་མ་བཟོ་ཡག་ལ་དགའ་པོ་ཡོད།
I like cleaning.

འཛིན་གྲའེ་ནང་ལ་གད(ཕྱགས་ མ་) རྒྱག་དགོས་རེད།
One should sweep the class (room).

་རརྲ།་པྔང་རེ་རྡན།གྲིང།ལིམ་པ།་ཡི
ངས་ནག་པང་ད་རས་ཀྱིས་ཕྱིས་པ་ཡིན།
I cleaned / erased the black board with a cloth.

(ཐ་དད་པ་)

a7
A8

ཁྲོག་སྲར་བ།
|
to turn on the light

ནག་ཁུང་ཚགས་ན་གློག་སྲར་དགོས་རེད།

(་དད་པ་)
གློག་བསོད་པ།

EN

}
¬
to switch off the light (lit.

to kill the light) (ཐ་དད་པ་)

AO

ནང་སྤོ་པ།
to move house, to move

`~
(8¥1:(ཁང་པ་)སྲོས་པ།་)

If it gets dark, one has to turn on the light.

མཅག་གཉད་ཁུག་བྔ་རོད་ཡད་ནྭ་ལག་བསད་དགས་རད།
1G
—_
scaly o(fPae
one person sleeps, one

has to switch

ཁ་སང་ངའི་གྲོགས་མོའི་ནང་སྲོས་པ་རེད།
Yesterday, my friend moved house.

(ཐ་དད་པ་)

©2023 LRZTP

off

the

fealw

light.

