&

ee

B10
81]

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 13, August 2023

cushion, mattress, rug

She / he wants to sit on the rug / cushion.

ཐབ་ཚང།

ང་ལ་ཐབ་ཚང་གཅིག་མ་གཏོགས་མེད།

kitchen

I have only one kitchen.

RA

ང་ལ་ཡང་ཐབ་གཅིག་མ་གཏོགས་མེད།

stove, kitchen range,

hearth, fireplace

BID གསོལ་ཐབ།
(11) stove, hearth (11)
B13

གློག་ཐབ། = electric stove

I also have only one stove.

ཁྱེད་རང་གི་གསོལ་ཐབ་འདིེ་དཔེ་ཡག་པོ་འདུག་ག
|

.,

a

Your (honorific) stove is very good, isn't it?
དེང་སང་གློག་ཐབ་འདྲ་མི་འདྲ་ཡོད་རེད།

These days there are all types of electric stoves.

cr
CO

C3

ཟློག
_
|
electricity, power, light

=>

wae

Light is important.

ཁ་སང་ང་ཚོ་ཚང་མ་ཚོམས་ཆེན་ནང་ལ་ཕྱིན་པ་ཡིན།

reception hall, assembly
. .
hall, living room

_
Yesterday we all went to the living room.

ARN AR

འཁྲུས་ཁང་ནང་ལ་ཆུ་མི་འདུག

ཁཇབ་གསང་།
poo and pee (11)

C5

v

ཚོམས་ ཆེན།

washroom

cy

ཁླག་གལ་ཚན་པ་རད།
o

~~

གསང་སྤྱོད་།
lavatory, toilet, bathroom,
washroom, restroom (not

There is no water in the washroom.

ཁོང་ཆབ་གསང་ལ་ཕེབས་སོང་ངས།
Did he / she go to toilet?

mae

Snare

དབསང་རྨྱོད་པ་འདྲད་ཡན
I'll go to the toilet.

polite)

Sere Dae Sa Samarra
Mee
o6 ཐོག་བརྩེགས
ཐོག་བཅེགས།
འཇིགས་མེད་ཀྱི་ནང་ཐོག་རྩེག་གཉིས་པ་ལ་ཡོད་རེད།
floor, storey (first, second,
©2023 LRZTP

