„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

༄༅།། སློབ་ཚན་བཅུ་གསུམ་པ་ཁང་པ་གླ་ཡག་གི་སྐོར།

"༨

Al
A2

་

ཁང་པ།

ཁྱེད་རང་ལ་ཁང་པ་སྟོང་པ་ཡོད་པས།

house, building, apartment

Do you have an empty room?

ནང་།
home, house

A

oN

རང

༨

ད་རང་ངའ་ནང་ལ་བབས་རགས་གནང་།

Please come to my home today!

(lit. in, inside)
A3

ངའི་རྩ་ལ་བསྡད་ས་ཡོད།

S|
at someone's, at

I have a place to sit next to me / by me.

someone's house, close,

nearby

A4

རྫོད་ས།
ཁྱེད་རང་གི་སྡོད་ས་དེ་སྐྱིད་པོ་འདུག་གས།
place to stay, home, house

Is your place (where you live) nice?

AS

AO

བཞགས་ ས།

སྒྲོལ་མའེ་བཞགས་ས་ག་པར་ཡོད་རེད།

place to stay, home, house

Where is the place where Dolma lives?

(11)
ཁང་མེག

ཁང་པ་ཅག་ལ་ཁང་མག་ག་ཚོད་ཡོད་རད།

room, chamber,

How many rooms are there in one house?

ཡེ

==

ཡེ

ཡེ

„དེ

compartment, cell
©2023 LRZTP

ཡེ

xe

We

=>

