༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

ཤག་།
A7 room (within a
compound)
(for monks or workers)
ཁང་བདག
A8 house owner, landlord

བུ་མོའི་ཤག་ལ་ཕེབས་ཆོག་གི་མ་རེད།
It is not allowed to go the girls' rooms (lit. cells)

ཁང་བདག་འདི་མི་ཡག་པོ་ཞེ་དྲགས་འདུག
This house owner is a very nice / good person.
ཁིམ་མཚེས།
ཁེད་རང་ལ་ཁིམ་མཚེས་མང་པོ་ཡོད་པས།
B1 neighbour
Do you have a lot of neighbours?
ཁང་གླ།
B2 rent, house rent, room rent ཉིན་མ་གཅིག་ལ་ཁང་གླ་ལ་སོར་མོ་ག་ཚོད་རེད།
How much is the room rent for one day?
ཉལ་ཁང་།
ངའི་ཉལ་ཁང་འདི་སིད་ཤོས་རེད།
B3 bedroom, dormitory
My bed room is the nicest / most pleasant.
གཟིམ་ཁང་།
རྒན་ལགས་ཀི་གཟིམ་ཁང་ག་པར་ཡོད་རེད།
B4 (H) house, bedroom,
Where is the teacher's house / bed room?
hermitage (H)
ཉལ་ཁི།
མགོན་ཁང་དེའི་ནང་ལ་ཉལ་ཁི་གཉིས་ལས་མི་འདུག
B6 bed
There are only two beds in the guest house.
ཉལ་ཆས།
ཉལ་ཆས་མཐུག་པོ་དེ་་དྲོད་པོ་ཞེ་དྲགས་འདུག
B7 blankets, sleeping bag
This thick blanket is very warm.
ས་གདན།
ས་གདན་ཆེན་པོ་འདི་ཡག་པོ་ཞེ་དྲགས་འདུག
B8
floor rug
This large floor rug is very good.
ཁ་གདན།
ཁོང་ཁ་གདན་གི་སང་ལ་བཞུགས་འདོད་ཡོད་རེད།
B9
©2023 LRZTP
2

