༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP Online Program Module 5 — Lesson 11 2022

e

ay

as

Aas:

aS"

3

ele

naa

ཿ

ར་ཚ

ཿ

racy

el
དྲི་བ་དེ་ཚོའི་ལན་རྒྱོབ།

ས་ངེ་ཡ།

་ལོ་ཀོཿ

ཿ

ས་ཁོ

Oe ee

༡༽ བཀྲིས་ག་རེ་ག་རེ་བརྒྱད་ནས་འགྲུལ་བཞུད་བྱེད་རྱོང་ཡོད་རེད།
འི༽ཁོང་གིས་རྐར་འཁོར་མ་གཏོགས་ཞོན་ཤེས་ཀྱི་ཡོད་མ་རེད་པས།
>=
aN
AY Re རྐང་འཁོར་ཞོན་ནས་ ཐག་རིང་པོ་ལ་འགྲུལ་བཞུད་བྱེད་རྱོང་ཡོད་མ་རེད་པས།

༽ ཁོང་ག་རེའི་ནང་ལ་འགྲོ་སྙིང་བྲོ་གི་ཡོད་རེད།

༥༽ སྤྱི་སྤྱོད་རླངས་འཁོར་བརྒྱུད་ནས་འགྲོ་ཡག་ལ་དགའ་བོ་ཡོད་རེད་པས།
༦༽བཀྲིས་སུ་དང་མཉམ་དུ་ཡུལ་སྐོར་སྤོ་འཆམ་ལ་འགྲོ་སྙིང་འདོད་པ་རེད།
༧༽བཀྲིས་ཡུལ་སྐོར་སྤོ་འཆམ་ལ་འགྲོ་ཡག་ ཐག་ཆོད་པ་རེད་མ་རེད།
༨༽ང་ཚོ་ལུང་པ་གཞན་དག་ལ་འགྲོ་དུས་གཙོ་བོ་ག་རེ་དགོས་རེད།
༩༽བཀྲིས་ལ་སྲ་སེ་ཉོ་རོགས་བྱེད་མཁན་སུ་རེད།

༡༠༽བོང་གིས་ཨ་མས་ཁོང་གི་འགྱུལ་བཞུད་ཀྱི་ཆེད་དུ་གྲ་སྒྲིག་མང་པོ་བྱས་པ་རེད་པས།

༡ ༽ ཁོང་ཚོ་རི་ལིའི་བབས་ཚུགས་ལ་སེབས་དུས་ཚོད་ག་ཚོད་རེད།་

༡༦༽ ཁོང་ཚོ་མེ་འཁོར་དེ་ད་དུང་ཆུ་ཚོད་ག་ཚོད་སྒུག་དགོས་རེད།
༡༨༽

དེ་ནས་ཨ་མ་ལགས་ཀྱིས་ཁོ་གཉིས་ལ་དཀའ་ངལ་དང་བར་ཆད་མ་འཕྲད་པའི་ཆེད་དུ་ག་རེ་བས་པ་རེད།

༡ ༩༽ཨ་མ་ལགས་ཀྱིས་མཐའ་མ་དེ་ལ་ག་རེ་གསུང་པ་རེད།
༢༠༽བཀྲིས་ཁོང་གཉིས་ག་པར་ལ་འཁྱམ་གར་ཕྱིན་པ་རེད།

AY

