༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
༡།
1.

གེང་མོལ་དེ་ཐེངས་མ་ཁ་ཤས་ཀོག་རོགས་གནང་།
Read the dialogue several times.

༢།
2.

འོག་གི་ཚིག་གྲུབ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་དབེ་བ་ཕེ་ནས་ནོར་བཅོས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།
Decide whether the sentences below are true or not - if you can, correct them.

༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

ཨི་ཝ་ལགས་ཀིས་དགོང་དག་ཁ་ལག་བཟས་ཚར་བ་རེད།
Shangrilaཟ་ཁང་ནང་ལ་ཤ་མེད་དང་ཤ་ཡོད་ཁ་ལག་གཉིས་ཀ་ཡོད་རེད།
དང་པོ་ཨི་ཝ་ལགས་ཀིས་ཞབས་ཞུ་མ་སྐད་བཏང་པ་རེད།
ཟ་ཁང་དེའི་ནང་ལ་བོད་པའི་ཁ་ལག་དང་དབིན་ཇི་ཁ་ལག་གཉིས་ཀ་ཡོད་རེད།
ཨི་ཝ་ལགས་ཚལ་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད་མ་རེད།
ཞོགས་ཁོག་ནང་ལ་སི་པན་ཡོད་རེད།
དེ་རིང་ཨི་ཝ་ལགས་ཀིས་སིན་བདག་གནང་གི་རེད།
ཐང་གི་ནང་ལ་ཤ་མོ་བླུགས་ཡག་མང་དྲགས་ཡོད་རེད།
མོག་མོག་བོ་བ་ཆེན་པོ་ཡོད་རེད།
མོག་མོག་ལྷག་མ་དེ་ཚོ་སེན་པ་ལགས་ཀིས་སང་ཉིན་ཞོགས་གས་ནང་ལ་བཟའ་གི་རེད།

༣།
3.

སེན་པ་དང་ཨི་ཝ་ཡིན་མདོག་བས་ནས་གེང་མོལ་དེ་གནང་རོགས་གནང་།
Pretend to be Penpa and Eva and act out the dialogue.

༤།
4.

འོག་གི་དྲི་བ་རྣམས་ལ་ལན་མདོར་བསྡུས་རེ་བརྒྱབ་རོགས་གནང་།
Give short answers to the questions below.

༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

ཨི་ཝ་ལགས་དང་སེན་པ་ལགས་ག་དུས་ཐུག་པ་རེད།
ཁོང་གཉིས་ཟ་ཁང་ག་པར་ཕིན་པ་རེད།
དང་པོ་ཁོང་གཉིས་ག་རེ་ལ་བལྟས་པ་རེད།
སེན་པ་ལགས་ཀིས་ཁ་ལག་ག་རེ་ག་རེ་མངག་པ་རེད།
ཐང་གི་རྒྱུ་ཆ་གཙོ་བོ་ག་རེ་རེད།
ཞོག་ཁོག་གང་འདྲས་གཅིག་མངག་པ་རེད།
དེ་རིང་དངུལ་སུས་སྤྲད་པ་རེད།
ཐང་གི་ནང་ལ་ག་རེ་མང་དྲགས་ཡོད་རེད།
ག་རེ་བས་ནས་སེན་པ་ལགས་ཀིས་མོག་མོག་ཚང་མ་བཟས་ཡོད་མ་རེད།
མོག་མོག་ལྷག་མ་དེ་ཚོ་སུའི་ནང་ལ་འཁེར་ཕིན་པ་རེད།

©2023 LRZTP

