ed

AN

NN

༤༧

ON

༢༤༧

༧

༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་རང་སྦྱོང་གླིབ་ཚན།།
LRZTP

9 Module 3 — Lesson 24, Extra Exercises Key, November 2023

སློབ་ཚན་ཏི་ ཤུ་ ཆ་བཞི་པའི་རང་སྦྱོང་།

Exercise 1 ~ འོ:

ག་གི་ཕལ་སྐད་ ordinary ཚིག་དེ་ཚོའི་ཞེ་སའི་ཚིག་ག་གི་ཡིན་མིན་བཙལ་ན
་གི་ཕལ་

* ordi

ཚེ

LEVANTE

,

་གི་ཡི

་མེ

་བཅལ་

བ་སོ་སོའི་

ཨང་ག་ནམས་མ་ནར་པར་ཞ་སའ་གུག་རྟགས་ནང་དྲས།

In the boxes below find the honorific version for each ordinary word and write the correct
number in the brackets:

ཕལ་སྐད་ཀྱི་ཚག

Ordinary words

(1)

།ལས་འཚར།

(9)

།ཆོས་སྟོན་པ་པོ།

(2)

བསྟན་བཅོས་བརྩམས་པ།

(10)

གྲྭ་བ།

(3)

ལས་ཀ་མང་པོ།

(11)

སྔོན་མ་བཤད་པ་ནང་བཞིེན།

(4)

མགོ་འཚོས་པ།

(12)

སེམས་ལ་བཞག་ཨ།

(5) བློ་གཏད་པ།
(6)

དྲན་པ་བརྗེད་པ།

(13) བྱེད་སྟངས།
(14)

ཐིལ་རྡོལ་བ།

(7) མ་དྲན་པ།

(15) ཡིད་ཚེས་བྱེད་པ།

(8) སྙིང་རྗེའེ་བདག་ཉིེད།

(16) ཕན་ཐོག་གི་རེད།
ཞེ་སའེ་ཚིག Honorific words
བསྟན་བཅོས་མཛད་པ།

1

མཛད་རིམ།

10

སྐུ་ཞོགས་ལགས།

0

Say

3

མཛད་འཕྲིན་ཆེན་པོ།

1]

གོང་ངུ་ ཞས་པ་ནང་ བཞིན།

By Geshe Tenzin Wangdak

2

©2023 LRZTP

སུང་པ་བོ།

Page 1

