༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་རང་སོང་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Extra Exercises Key, November 2023

4
12
14
7
16

མཁེན་པ།
ཐུགས་ལ་བཞག་རོགས་གནང་།
ཞབས་རོལ་བ།
ཐུགས་དྲན་གསོས་པ།
ཐུགས་ཕན་གསོས་གི་རེད།

13
5
6
15
8

གནང་སངས།
ཐུགས་གཏད་པ།
ཐུགས་བསེལ་བ།
ཐུགས་ཡིད་ཆེས་གནང་བ།
ཐུགས་རེའི་བདག་ཉིད།

Exercise 2 – གཤམ་གི་ཕལ་སྐད་ཀི་ཚིག་གྲུབ་དེ་ཚོ་ཞེ་སའི་ནང་ལ་བིས།
Rewrite these ordinary sentences using honorific language:
༡
༢
༣
༤
༥
༦
༧
༨
༩

ཁོད་དེང་སང་ནང་པའི་གཞུང་ལ་སོ བ་སོང་བེད་ ཁེད་རང་དེང་སང་ནང་པའི་གཞུང་སང་གནང་གི་
ཀི་ཡོད་པས།
ཡོད་པས།
ཁོའི་པཱ་བ་ལ་ལས་ཀ་མང་པོ་ཞེ་དྲགས་ཡོད་རེད། ཁོང་གི་པཱ་ལགས་ལ་ཕྱག་ལས་མང་པོ་ཞེ་དྲགས་ཡོད་
རེད།
ཨ་མ་དེས་ཚིག་དེའི་དོན་དག་མགོ་འཚོས་ཀི་མི་ ཨ་མ་ལགས་དེས་ཚིག་དེའི་དོན་དག་མཁེན་གི་མི་
འདུག
འདུག
ཁོད་ཁོ་ལ་ལ་ཡིད་ཆེས་ཀི་འདུག་གས།
ཁེད་རང་ཁོང་ལ་ཐུགས་ཡིད་ཆེས་གནང་གི་འདུག་
གས།
ངས་ཁ་སང་ལབ་པ་དེ་དྲན་གི་འདུག་གས།
ངས་ཁ་སང་ཞུས་པ་དེ་ཐུགས་དྲན་གསོས་ཀི་འདུག་
གས།
སོན་མ་བཤད་པ་ཚང་མ་ལག་ལེན་བསར་དགོས་ གོང་ལ་ཞུས་པ་ཚང་མ་ཕྱག་བཞེས་/ཉམས་བཞེས་
རེད།
གནང་དགོས་རེད།
སེམས་པ་མ་སིད་པ་བེད་དགོས་དོན་ཡོད་མ་རེད། ཐུགས་མ་སོ་བ་གནང་དགོས་དོན་ཡོད་མ་རེད།
ཁོད་རྒྱུན་རིང་པོ་ཅིག་མཐོང་ཡག་མི་འདུག་ག
ཁེད་རང་རྒྱུན་རིང་པོ་ཅིག་མཇལ་ཡག་མི་འདུག་ག
དེ་རིང་ཉོ་ཆ་རྒྱག་དགོས་མིན་ལྟ་གིན་ལྟ་གིན་བེད། དེ་རིང་ཉོ་ཆ་རྒྱག་དགོས་མིན་གཟིགས་ཀིན་གཟིགས་
ཀིན་གནང་།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

