༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་རང་སོང་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Extra Exercises Key, November 2023

A Tibetan proverb says, talk is like bubbles, practice is like a drop of gold.
So, it is always easy for us to talk (about something), but is challenging when it is
time to put it into practice.
6

7

8

9

10

རང་ཉིད་དང་བདག་ཉིད། སོ་སོ་རང་ཉིད་དེ་ཚོ་དོན་དག་གཅིག་པ་རེད། དཔེར་ན། བདག་ཉིད་
བདག་གི་མགོན་ཡང་ཡིན། བདག་ཉིད་བདག་གི་སྒྲ་ཡང་ཡིན་ཟེར་བ་ནང་བཞིན་རེད།
Myself, my own and oneself all mean the same thing. For example, I am
my own guardian, I am my own enemy.
ཁེད་རང་གི་སོབ་ཚན་སང་ཚར་བ་ཚང་མ་དྲན་གི་འདུག་གས།དེ་ཚོ་མ་བརེད་པ་བེད་ལ།
Do you remember everything you learnt during the lesson? Don’t forget it!
a) དེ་རིང་ང་ཚལ་འདྲེས་མ་ཅིག་མངག་གི་ཡིན།
b) ཆུ་དང་འོ་མ་མཉམ་དུ་འདྲེས་ཚར་བའི་རེས་ལ་དབེ་བ་ཕྱེ་ཐུབ་ཡག་དཀའ་ལས་ཁག་པོ་
ཡོད་རེད།
Today I am going to order some mixed vegetables.
Once water and milk are mixed, it is hard to split them apart.
སོད་ཆས་དེ་ཚོ་བཀྲུས་ཚར་བའི་རེས་ལ་ཁ་མར་སྦུབ་བས་བཞག་ན་ཆུ་དེ་ཚོ་ལམ་སང་སྐམ་གི་རེད།
After (you) finish cleaning the containers, flip them upside down, that way,
they will immediately dry.
ཡིད་གཏད་པ་ཟེར་ན་རིག་པ་བསྒྲིམས་པ། སེམས་དམིགས་པ་ལ་བཞག་པ་ཟེར་གི་ཡོད་རེད། ཡང་
ན་ཡིད་ཆེས་པ་ལ་ཟེར་གི་ཡོད་རེད། སྐབས་རེ་བོ་གཏད་པ་ཡང་ཟེར་གི་ཡོད་རེད། དཔེར་ན། ཁོང་
ངའི་བོ་གཏད་བཅོལ་(བ)ས་རེད། ལྟ་བུ།
To direct the mind refers to focussing the mind. It means to set the mind on
an object. Or it can also mean faith/conviction, which is sometimes called
rely on/have confidence in/to trust. For example, it like (saying) he/she is

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

