༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་རང་སོང་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Extra Exercises Key, November 2023
སོབ་ཚན་ཉི་ཤུ་རྩ་བཞི་པའི་རང་སོང་།
Exercise 1 – འོག་གི་ཕལ་སྐད་ ordinary ཚིག་དེ་ཚོའི་ཞེ་སའི་ཚིག་ག་གི་ཡིན་མིན་བཙལ་ནས་སོ་སོའི་
ཨང་ཀི་རྣམས་མ་ནོར་བར་ཞེ་སེའི་གུག་རྟགས་ནང་བིས།
In the boxes below find the honorific version for each ordinary word and write the correct
number in the brackets:

ཕལ་སྐད་ཀི་ཚིག Ordinary words
(1) ལས་འཆར།

(9)

ཆོས་སོན་པ་པོ།

(2) བསན་བཅོས་བརྩམས་པ།

(10) གྲྭ་བ།

(3) ལས་ཀ་མང་པོ།

(11) སོན་མ་བཤད་པ་ནང་བཞིན།

(4) མགོ་འཚོས་པ།

(12) སེམས་ལ་བཞག་ཨ།

(5) བོ་གཏད་པ།

(13) བེད་སངས།

(6) དྲན་པ་བརེད་པ།

(14) ཐིལ་རོལ་བ།

(7) མ་དྲན་པ།

(15) ཡིད་ཆེས་བེད་པ།

(8) སིང་རེའི་བདག་ཉིད།

(16) ཕན་ཐོག་གི་རེད།

ཞེ་སའི་ཚིག Honorific words
1

མཛད་རིམ།

2

བསན་བཅོས་མཛད་པ།

10

སྐུ་ཞོགས་ལགས།

9

ཆོས་གསུང་པ་པོ།

3

མཛད་འཕིན་ཆེན་པོ།

11

གོང་དུ་ཞུས་པ་ནང་བཞིན།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

