་རང་སྦྱོང་གློབ་ཚན།།
་སློབ་གྲའེ
་སྱུར
འ་སྐད
ཟང་པོ
ཆེན་བ
་རེན་
་ཙཱ་བ
རི92 1,178 ༄ག།ལོ
9 Module 3 ~ Lesson 24, Extra Exercises Key, November 2023
༡༤

།ཁྱོད་རང་གི་བསམ་ཚུལ་ག་རེ་རེད།

༨

“x

a

oN

“\

>=

༨

~~

ཁྱེད་རང་གི་དགོངས་ཚུལ་ག་རེ་རེད།

Exercise 3 — ཁྱེད་རང་གིས་འོག་གི་ཚིག་གྲུབ་དེ་ཚོའི་ནང་།101111131176[5 སྟངས་དང་། ཚུལ། སྲོལ། སོགས་
¬

མང

རང

oN

Nw

New

~

¬

པ་ག་ར་འཚམས་པ་ད་འདམས་ནས་ཚག་གྲབ་ད་གོ་བད་པོ་ཡོང་བ་བཟོ་ཐབས་བྱད།
Choose the suitable nominalizer from སྟངས་དང་། ཚུལ། གྲོལ། and use in following
sentences; be sure to make sentences understandable:

q

aN
༽
༧
ed
ed
aN
= གས་བྱེད་དང་།
=~
ཁྱེད་རང་གེས་ཁོང་
ལ་མོ་ཊ་གཏོང་སྲོལ
/ ཚུལ་ / སྟངས་ཅེག་བསླབ་རོ

༣

ངའི་མཛཐོང་སྲོལ་ ཚུལ་ / སྟངས་ལ་མི་དེ་སེམས་པ་བཟང་མདོག་ཁ་བོ་ཅིག་མཐོང་གི་འདུག།
~

༤དཔེ་ཆའི་ནང་ལ་དངོས་པོ ཚང་མ རྟག་པ Oia Nav a /སྟངས་མང་པོ་བཤད་ཡོད་རེད།
༣

༥

འ༽.

TAS"

=

we

„གྲྭ

’

wey

’

v

-

we

wa

’

དེང་འཛམ་བུ་གླིa འདི་ནང་ལ་གནས་སྲོལ་ gar / སྟངས་ཁྱད་ཚར་པོ་མང་པོ་ཐོན་གྱི་ཡོད་རེད།

མཆ

N\

༨

༦ལཱང་པ་སོ་སོ་ལ་མི་སོ་སོའི་ དུག་ སློག་ གོན་ Rev apr /སྟངས་མི་འདྲ་བ་ རེད།
༢༤༩༧ ༢༨༧༤

~

༧རྫོན་མ་ཡིན་ན་ཡིག་གེ་འཁྲུག་ཡིག་བྲིས་སྲོལ་ཚུལ་ /སྟངས་ཞེ་དྲགས་ཡོད་རེད།
y

༨ལུང་པ་མང་པོ་ཅཅིག་གི་ནང་ལ་སྐྱེ་སྐར་ཐུགས་སྤྲོ་ལ་ཁ་ལག་གཏོང་གསྲོལ་ཚུལ་ /སྟངས་ཡོད་ས་རེད།
༨༧༧

༼རེན་པོ་ཆེས་དེ་རིང་ང་ཚོ་ལ་སྒོམ་བརྒྱབ་སྲོལ ཚུལ་ / སྟངས་བསླབས་གནང་སོང་།

༡༠ངས་རྒན་ལགས་ལ་སྐད་ཚཆ་འདྲི་སྲོལ/ ཚུལ་ / སྟངས་ཏོག་ཙམ་ནོར་ཡོད་ས་རེད།

°
oN
aN
=
ON
oN
Exercise
4 -ག ཤམ་གྱི་ཚིག་གྲུབ་དེ་ཡག་པོ་ཀློག་བྱས་དབྱིན་ཇའི་ནང་སྒྱུར།

Read carefully each sentence below and then translate them into English (or another

language if you prefer) to the best of your ability:
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

