=

NCU) ལོ་ཙ་པ་རེ

ཁེ

་བཟང་པོའི་

ཿ xq

CaO

ROR

Ss

LRZTP 9 Mod
PNA
རྐད་རྒྱུར་ཁླབ་གྲའ་རང་བྱང་ཁྲབ་ཚན།།
ule 3 — OA
Lesson 24, Ext
ra Exercises Key, November

2023

A Tibetan proverb says, talk is like bubbles, practice 1s like a drop of gold.
So, it is always easy for us to talk (about something), but is challenging when it is
time to put it into practice.

རང་ཉིད་དང་བདག་ཉིད། སོ་སོ་རང་ཉིད་དེ་ཚོ་དོན་དག་གཅིག་པ་རེད། དཔེར་ན། བདག་ཉིད་
བདག་གི་མགོན་ཡང་ཡིན། བདག་ཉིད་བདག་གི་སྒྲ་ཡང་ཡིན་ཟེར་བ་ནང་བཞིན་རེད།
Myself, my own and oneself all mean the same thing. For example, I am
my own guardian, I am my own enemy.
ཁྱེད་རང་གི་སློབ་ཚན་སྦྱང་ཚར་བ་ཚང་མ་དྲན་གྱི་འདུག་གསདདེ་ཚོ་མ་བརྗེད་པ་བྱེད་ལ།

Do you remember everything you learnt during the lesson? Don’t forget it!

a) དེ་རིང་ ང་ཚལ་ འདྲེས་ མ་ ཅིག་ མངག་ གི་ ཡིན།

b) ཆུ་དང་འོ་མ་མཉམ་དུ་འདྲེས་ ཚར་བའི་རྗེས་ལ་དབྱེ་བ་ཕྱེ་ཐུབ་ ཡག་དཀའ་ལས་ ཁག་པོ་

ཡོད་རེད།

Today I am going to order some mixed vegetables.
Once water and milk are mixed, it is hard to split them apart.
༨༧
N\ vz
NON
༢༨ YH
=
སྣད་ཆས་ད་ཚ་བཀྲས་ཚར་བའ་རྫས་ལ་ཁ་མར་སླབ་བྱས་བཞག་ན་ཆུ་ད་ཚ་ལམ་སང་སྐམ་གྱ་རད།

After (you) finish cleaning the containers, flip them upside down, that way,
they will immediately dry.
10

ཡིད་ གཏད་ པ་ཟེར་‘3 Aq པ།་ བསྒྲིམས་ ང། སེམས་ དམེགས་ པ་ལ་ ་བཞག་ པ་ཟེར་ར་གྱི ཡོད་ རེད། ཡང་
ན་ ་ཡིད་ཆེས་ པ་ལ་ཟེར་གྱི་ཡོད་རེད། སྐབས་རེ་བློ་གཏད་པ་ ཡང་ཟེར་གྱི་ཡོད་རེད། དཔེར་ན། ཁོང་
ངའི་ a གཏད་ བཅོལ་(བས་ རེད། ལྟ་བུ།
To direct the mind refers to focussing the mind. It means to set the mind on
an object. Or it can also mean faith/conviction, which is sometimes called
rely on/have confidence 1n/to trust. For example, it like (saying) he/she is

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

