༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་རང་སོང་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Extra Exercises Key, November 2023

1

2

3

4

5

གཏི་མུག་ཟེར་ན་མི་ཤེས་པའི་བོ་ཅིག་ལ་ཟེར་གི་ཡོད་རེད། ནམ་རྒྱུན་གཏི་མུག་དང་མི་ཤེས་པ་
རོངས་པ་མ་རིག་པ་དེ་ཚོ་དོན་གཅིག་བཞག་གི་ཡོད་རེད།
As for ignorance, it is a mind that does not know. Usually
ignorance/delusion, not knowing, confusion, nescience/non-awareness
(ignorance) are posited as meaning the same thing.
སོད་འཇུག་ནང་ལ་འདི་འདྲས་ཅིག་གསུང་ཡོད་རེད།
ཞེ་སྡང་ལྟ་བུའི་སྡིག་པ་མེད། བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད།
ཟེར་གསུང་ཡོད་རེད། བས་ཙང་ཞེ་སྡང་བསེད་པ་ཡིན་ན་སྡིག་པ་ཆེན་པོ་ཞེ་དྲགས་ཡོད་ས་རེད།
In the Bodhisattvacharyavattara it says:
There is no evil like hatred,
And no fortitude like patience
Therefore, there is no greater negativity than that of hatred.
མ་ཞི་བར་བེད་པ་ཟེར་དུས་སེམས་ཞི་བདེ་མེད་པ་བེད་པའམ་ཡང་ན་མེད་པར་བཟོ་བ་ཟེར་གི་
ཡོད་རེད། དཔེར་ན་ང་རང་ཚོ་ཁོང་ཁོ་ཟ་དུས་དེས་ང་ཚོའི་སེམས་མ་ཞི་བར་བེད་པའམ་ཞི་བདེ་
མེད་པར་བཟོ་བ་ནང་བཞིན་རེད།
To disturb/cause disquiet refers to creating the absence of mental peace or
to disrupt it. For example, just like when one gets angry, one’s mind is
disrupted and destroys any mental peace.
ང་རང་ཚོའི་ཕྱིའི་ལུས་ཀི་ན་ཚ་བཅོས་ལས་ས་པོ་ཡོད་རེད་དེའི་
ཡིན་ནང་ནང་སེམས་ཀི་ན་ཚ་བཅོས་ཁག་པོ་རེད་པ།
While it is easy to heal physical ailments,
mental ailments are difficult to heal.
བོད་པའི་གཏམ་དཔེ་ལ། ཁ་བཤད་ཆུ་ཡི་ལྦུ་བ་ཡིན། ལག་ལེན་གསེར་གི་ཐིག་པ་ཡིན། ཟེར་བ་ནང་
བཞིན་རེད། ང་ཚོས་ག་རེ་ཡིན་ནའི་ཁ་ནས་བཤད་དུས་ལས་ས་པོ་ཡོད་རེད། ཡིན་ནའི་ལག་ལེན་
སར་དུས་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

