༨

aN

“N

~~

oN

༤

`~

~=

ཚན།།

་སླིབ་གྲའ་རང་སྦྱོང་གླིབ་
༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར

གས

¦,

LRZTP

9 Module 3 — Lesson 24, Extra Exercises Key, November 2023

4

མཁྱེན་པ།

BARES)

12

ཐུགས་ལ་བཞག་རོགས་གནང་།

>

14

AAA Aare

6

ཐུགས་བསྟེལ་བ།

7

ཐུགས་དྲན་གསོས་པ།

15

ཐུགས་ཡིད་ཆེས་གནང་བ།

16 ཐུགས་ཕན་གསོས་གི་རེད།

$

ཐུགས་ཆེའི་བདག་ཉིད།

,ཛུགས་གཏད་པ།

Exercise 2 — གཤམ་གྱི་ཕལ་སྐད་ཀྱི་ཚིག་གྲབ་དེ་ཚོ་ཞེ་སའི་ནང་ལ་བྲེས།

Rewrite these ordinary sentences using honorific language:

q

ཁྱོད་དེང་སང་ནང་པའི་གཞུང་ལ་སློབ་སྦྱོང་བྱེད་

ཁྱེད་རང་དེང་སང་ནང་པའི་གཞུང་སྦྱང་གནང་གི་

ཀྱི་ཡོད་པས།

ཡོད་པས།

རེད།
འདུབ

འདུབ

བས།
བས།
རྔོན་མ་བ ཤད་པ་ a མ་ལག་ལེན་བསྟར་དགོས་

གོང་ལ་ ཞུས་པ་ ཚང་མ་ཕྱག་བཞེས་ /ཉམས་བཞེས་

རེད།

གནང་དགོས་རེད།

༧

སེམས་པ་མ་སྐྱིད་པ་བྱེད་དགོས་དོན་ཡོད་མ་རེད།

ཐུགས་མ་སྤོ་བ་གནང་དགོས་དོན་ཡོད་མ་རེད།

༼

དེ་རིང་ཉོ་ཆྭ་རྒྱག་དགོས་མིན་ལྟ་གིན་ལྟ་གིན་བྱེད། | HATS HT AIAG BAIN |G TAI
ཀྱིན་གནང་།

(¢

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

