~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 3 ~ Lesson 19, Extra exercises, October 2023

སློབ་ཚན་བཅུ་དགུ་པ།

Lesson 19

བོད་པའི་ ལོ་གསར་ཧྱི་སྐོར། Tibetan New Year
Exercise 1 - Everything on the right day
List each of the following activities under the right day of the Tibetan New Year. There may in
reality be some variety, so please take Penpa’s household as a reference point.

ལོ་གསར་རྫོན་ལ་

ལོ་གསར་ཆཚེས་པ་དང་པོ་

ལོ་གསར་ཆེས་པ་གཉིས་པ་དང་གསུམ་པ་

Before New Year

First day of the New Year

Second and third day of the New Year

མྨ་པོ་ལངས་པ་
གཞས་ ཞབས་བོ་འཁྲབ་པ་
མཆོད་མཛལ་བ་

ནང་གཙང་མ་བཟོ་བ་
ཞོ་ཆ་རྒྱག་པ་
འཆམ་མཇཛལ་བ་
དགུ་ གཏོར་
as ST བཙུགས་པ་
ཁ་ཟས་བཟོ་བ་
ཆཚང་སྐོལ་འཛུང་བ་
ནང་ མི་མཉམ་ དུ་ སྐྱིད་ པོ་གཏོང་བ་ ཚུམ་པ་གཏོར་བ་ དགུ་ཐུག་འཐུང་བ་

Exercise 2 - What is དགུ་གཏོར་་ again?
Match each of the words below with their corresponding description on the right.

མཆོད་གཤོམ་

ལོ་ གསར་ ཚེས་པ་པ་གཅིག་ a ཞོགས་ གས་ཟ་ཡག་ གི་ འྲཔས་མངར་ མོ།

དྭགུ་གཏར་

ལོ་
ལ་གསར་ ཚེས་པ་ གཅིག་ འབུང་ wey གི་ཚཆང་ཚ་པོ།པ།

ཆང་སྐོལ་

རྒྱ་ཆ་དགུ་དང་ཚིག་དགུ་ཡོད་པའི་ཐུག་པ།

འཚམ་

སྨོན་ལམ་རྒྱག་ཡག་དང་རྟེན་འབྲེལ་གྱི་yer དུ་རེད།

འབག་
དགུ་ཛུག་
ཚྩམ་པ་གཏོར་བ་

སྐུ་པར་དང་སྐ་འདྲ་ བཞག་ ས་དང་ མཆོད་ པ་ཡུལ་ས།
འཆམ་ age མཁན་་ གྱི་གཱ པ་ རྣམས་ ཀྱི་ ཞལ་ གྱི་ཿ་མདུན་ ay ཡོད་ རེད།
བར་ར་ཆད་ སེལ་ ཡག་ གི་ ཆེད་ དུ་ དམིགས་ བསལ་གྱི་ ཞབས་ ་བརྟན།

འྲྲས་སིལ་

དགོན་ པ།་ཆེས་པ།་ 3 ཤུ་བརྒྱད་དང་དགུ་ལ་མཛལ་ཡག་ ཡོད་ རེད།

Exercise 3 - Word salad
The relative clause sentences have become mixed up. Please put them into the right order and
highlight the nominalizers.

༡a

ཞིམ་པོ་བུང་ངས།

A
༤

དེང་སང་སྒོ་བརྒྱབ་འདུག
ང་ནམ་ རྒྱུན
ག་ རེ་ ཡིན་ ན།
འགོ་སའི་ཟ་ཁང་དེ་
མགྲོན་ པོ་པ་དེ
ན་ནིང་ང་ཚོའི་ནང་ལ་
ཁྱེད་ རང་ གིས་ ངོ་ཤེས་ཀྱི་ཡོ: པས། བཞུགས་ མཁན་ གྱི་

༥(

ལ་ཡོང་ གི་ མིན།

ཡོད་ ཙང་ཐུགས་སྤྲོསྤོ

བློ་འཛིན་བྱེ
a
བྱེད་ཡག་

(༦
༧

འོ་མ་སྦྲད་སའི་ སྐྱེས་སོང་།
ཞི་མི་དེ་ལ ier ཕྱུག་གསུམ་
དཔེ་མཁས་པ་རེད།
ང་ཚོ་ལ་
གྱི་ རྒན་ལགས་ དེ་

ངས་དེང་སང་
ནང་ཆོས་སློབ་མཁན་

མཁན་གྱི་བོད་པ་དེ་

སྐད་ཆ་བཤད་ དགུང་ལོ་ཆེན་པོ་རེད་འདུག
ཁོང་

nA" man དེ་ ཚོ

ང་ལ་

By Geshe Tenzin Wangdak

གི་ཚིག་

གིས་ བཟོས་

ཁེ་ས་ང་དང་མཉམ་དུ་
དཔེ་ མང་པོ་

©2023 LRZTP
1

