༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, Extra exercises, October 2023
༨
༩
༡༠

དབིན་ཇི་
བེད་སའི་སོབ་གྲྭ་ལ་
མང་པོ་ཡོད་རེད་པས།
དྲན་པ་བརེད་བཞག
ཨོ། སང་པའི་ཚིག་དེ་ཚོ་
ངས་སོན་མ་
མཁན་གི་
སྙན་པོ་ཞེ་དྲགས་འདུག
བུ་མོ་དེའི་སྐད་

ཁེད་རང་སོབ་སོང་
གཞས་གཏོང་

Exercise 4 - Relative clauses are two sentences in one
Combine the two sentences below into a single statement containing a relative clause, following the
given pattern. Then come up with a few of your own.
For example:
Sentence 1
Sentence 2
ཁེ་ས་ང་ལ་རོགས་པ་གཅིག་ཐུག་སོང་ང་།
འོ་དེ་ཁེད་རང་གིས་ཁོང་ངོ་ཤེས་ཀི་ཡོད་པས།
Relative clause sentence:
ཁེ་ས་ང་ལ་ཐུག་པའི་རོགས་པ་དེ་ཁེད་རང་གིས་ངོ་ཤེས་ཀི་ཡོད་པས།
༡
༢
༣
༤
༥
༦
༧

ཁེ་ས་ངས་སོད་ཐུང་ཅིག་ཉོས་པ་ཡིན།
ན་ནིང་གོགས་མོ་ཅིག་ངའི་ནང་ལ་བསྡད་སོང་།
ཐུགས་སོ་ལ་ཨ་ཅག་གཅིག་གིས་གཞས་མང་པོ་བཏང་སོང་།
ངས་དེང་སང་ཚིག་དཔེ་མང་པོ་སང་གི་ཡོད།
ཁ་སིང་གོགས་པོ་/མོ་སགཅིག་གིས་ང་ལ་ཡི་གེ་བཏང་སོང་།
དེ་རིང་ཁེད་རང་མཉམ་དུ་བུ་རིག་པོ་ཅིག་ཚོང་ཁང་ལ་ཕིན་སོང་།
གཟའ་ཉི་མ་ལ་ཟ་ཁང་ཡག་པོ་གཅིག་ལ་ཕིན་པ་ཡིན།

དེ་དཔེ་གོང་ཆེན་པོ་འདུག
ཁོང་དེང་སང་རྒྱ་གར་ལ་ཡོད་རེད།
གཞས་དེ་ཚོ་སྙན་པོ་འདུག
དེ་ཚོ་ལས་ས་པོ་མི་འདུག
ཁོང་ནང་པ་མ་རེད།
ཁོང་སུ་ཡིན་ན།
ཡིན་ནའི་མོག་མོག་མི་འདུག

Exercise 5 - Which nominalizer applies to which relative clause?
Add the corresponding nominalizer to convert each of the following sentences into one that is
grammatically correct and contains a relative clause. Then, use these to put questions to your
classmates and have a little discussion.
༡
ཁེད་རང་སེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ལུང་པ་ལ་བོད་པ་མང་པོ་ཡོད་རེད་པས།
༢
དེང་སང་བྱེད་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སློབ་སློང་དེ་ཚོ་ལས་ས་པོ་འདུག
དཀའ་ལས་ཁག་པོ་འདུག
༣
ཁེད་རང་མཉམ་དུ་བོད་སྐད་སང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གི་འཛིན་གོགས་དེ་ཚོ་རྒྱལ་ཁབ་ག་ནས་ག་ནས་རེད།
༤
ཁེད་རང་ལ་མ་འོངས་པར་ལས་ཀ་བྱེད་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གི་འཆར་གཞི་ག་རེ་ག་རེ་ཡོད།
༥
ཁེད་རང་འགོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གནས་ཚང་མའི་ནང་ནས་ག་གི་རྩ་ཆེ་ཤོས་རེད།
༦
དོ་དགོང་བཟོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གི་ཁ་ལག་གི་རྒྱུ་ཆ་ཉོས་པ་ཡིན་པས།
༧
ཁེད་རང་ལ་བོད་སྐད་འགེལ་བཤད་རྒྱག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གི་རྒན་ལགས་སུ་ཡིན་ན།
༨
ཁེད་རང་གིས་བལྟས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གོག་བརྙན་ཚང་མའི་ནང་ནས་ག་གི་ལྟད་མོ་ཆེ་ཤོས་རེད།
༩
དོ་དགོང་བེད་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གི་རང་སོང་ག་རེ་ག་རེ་རེད།
༡༠ ཁེད་རང་དགའ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་བུ་(མོ་)་དེ་དང་མཉམ་དུ་ཆང་ས་རྒྱག་གི་ཡིན་པས།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

