༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 - Lesson 11 Reading Comprehension August 2023

༥།

ཁོང་ཚོ་རྒྱ་གར་ལ་འགོ་སྟངས་ཤེས་ཀི་ཡོད་མ་རེད། བས་ཙང་ག་རེ་བེད་
དགོས་རེད།
ལན། = ཁོང་ཚོས་ལམ་འཁིད་པ་ཅིག་བཙལ་དགོས་རེད།

༦། ཁོང་ཚོ་མང་པོ་ཅིག་ལྷ་ས་ནས་བལ་ཡུལ་ས་མཚམས་བར་དུ་སི་སོད་རླངས་
འཁོར་བརྒྱུད་ནས་འགོ་གི་ཡོད་རེད་པས།
ལན། = མ་རེད། ཁོང་ཚོ་གོམ་པ་བརྒྱབ་ནས་འགོ་གྱི་ཡོད་རེད།

༧། པུ་གུ་དང་མི་ལོ་རྒན་པ་དེ་ཚོས་ཆུ་ཆེན་པོ་དེ་ཚོ་རྒལ་ཐུབ་ཀི་ཡོད་མ་རེད།
བས་ཙང་ག་རེ་བེད་དགོས་རེད།
ལན། = ལོ་གཞོན་པ་དེ་ཚོས་ཁོང་ཚོ་ལ་རོགས་པ་བེད་དགོས་རེད།

༨། ས་མཚམས་ལ་སེབས་དུས་ཟབ་ཟབ་མ་བས་ན་ག་རེ་བེད་ཀི་རེད།
ལན། = དམག་མྱིས་འཛིན་འཛིན་བཟུང་བེད་ཀྱི་རེད།

༩། ཁོང་ཚོ་བལ་ཡུལ་ལ་སེབས་དུས་དཀའ་ངལ་ག་རེ་འཕྲད་ཀི་ཡོད་རེད།
ལན། = བལ་པོ་མཉམ་དུ་སྐད་ཆ་བཤད་ཐུབ་ཀི་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་
ཁོང་ཚོས་བལ་པོའི་སྐད་ཤེས་ཀི་ཡོད་མ་རེད།

༡༠། ཁོང་ཚོ་བལ་ཡུལ་ལ་སེབས་དུས་སུས་རོགས་པ་བེད་ཀི་རེད།
ལན། = བོད་གཞུང་གྱི་སེ་ལེན་ཁང་གྱིས་ཁོང་ཚོ་ལ་རོགས་པ་བེད་ཀྱི་རེད།་

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

