༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 - Lesson 11 Reading Comprehension August 2023

༄༅།། བོད་ནས་རྒྱ་གར་ལ་འགྲུལ་བཞུད་བེད་པ།
སིར་བོད་ནང་ལ་བོད་པ་མང་པོ་ཅིག་རྒྱ་གར་ནང་ལ་འགོ་སིང་ཞེ་དྲགས་འདོད་ཀི་ཡོད་
རེད། གང་ཡིན་ཟེར་ན་ཁོང་ཚོ་༧རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ་འདོད་ཞེ་དྲགས་ཡོད་རེད། མ་
ཟད་རྒྱ་གར་ནང་ལ་སོབ་སོང་འདྲ་མི་འདྲ་བེད་ཐུབ་ཀི་ཡོད་རེད། ཡང་བོད་པ་ཁ་ཤས་
དགོན་པ་ལ་འགོ་ནས་ནང་ཆོས་ཡག་པོ་སང་འདོད་ཡོད་རེད། ཁ་ཤས་སོབ་གྲྭ་ཆེན་མོ་དེ་
འདྲས་ལ་འགོ་ནས་སྐད་ཡིག་དང་(1)ཚན་རིག་ལ་སོགས་པ་སང་འདོད་ཡོད་རེད།
བོད་ནས་(2)གསར་དུ་འབོར་བའི་པུ་གུ་དང་(3)ལོ་གཞོན་པ་མང་ཆེ་བ་རྒྱ་གར་ནང་སེབས་
པའི་རེས་ལ་སོབ་གྲྭར་འགོ་དགོས་རེད། ཡིན་ནའི་ཁོང་ཚོ་མང་ཆེ་བས་རྒྱ་གར་ལ་འགོ་ཐུབ་
ཀི་ཡོད་མ་རེད། ཡང་ཁོང་ཚོ་ཁ་ཤས་འགོ་ཐུབ་ཀི་ཡོད་རེད་ཡིན་ནའི་འགོ་སྟངས་ཤེས་ཀི་
ཡོད་མ་རེད། བས་ཙང་ཁོང་ཚོ་ལ་(4)ལམ་འཁིད་པ་ཅིག་(5)བཙལ་དགོས་རེད། མཚམས་
མཚམས་ལ་ཁོང་ཚོ་ལ་ལམ་འཁིད་པ་ཡག་པོ་རག་གི་ཡོད་མ་རེད། ཁོང་ཚོ་མང་པོ་ཅིག་ལྷ་ས་
ནས་བལ་ཡུལ་ས་མཚམས་བར་དུ་གོམ་བ་བརྒྱབ་ནས་འགོ་གི་ཡོད་རེད། བས་ཙང་ལམ་ཀ་ལ་
ཟླ་བ་གཅིག་གཉིས་འགོར་གི་ཡོད་རེད། (6)ལོ་རྒན་པ་དང་པུ་གུ་དེ་ཚོ་ཉི་མ་མང་པོའི་རིང་
ལ་གོམ་པ་བརྒྱབ་ཐུབ་ཀི་ཡོད་མ་རེད། མ་ཟད་ཁོང་ཚོ་(7)རི་མཐོ་བོ་འཛེགས་ཐུབ་ཀི་ཡོད་མ་
རེད། ཆུ་ཆེན་པོ་དེ་ཚོ་ཡང་(8)བརྒལ་ཐུབ་ཀི་ཡོད་མ་རེད། བས་ཙང་ལོ་གཞོན་པ་དེ་ཚོས་ཁོ་
ཚོ་ལ་རོགས་པ་བེད་དགོས་རེད། དེ་ནས་ས་མཚམས་ལ་སེབས་དུས་ཟབ་ཟབ་མ་བས་ན་
(9)མཐའ་མཚམས་ཀི་དམག་མིས་མཐོང་ན་(10)འཛིན་བཟུང་བེད་ཀི་རེད། གལ་སིད་ཟིན་ན་
(11)བཙོན་ཁང་ལ་ནང་ལ་བླུགས་ཀི་རེད།
བཙོན་ཁང་ནས་(12)བོས་ཐུབ་ཀི་མ་རེད། དེ་ནས་སོ་སོའི་ནང་ལ་(13)ལོག་གཏང་གི་རེད།
གལ་སིད་ཁོང་ཚོས་(14)ས་མཚམས་བརྒལ་ནས་འགོ་ཐུབ་ན་བལ་ཡུལ་ལ་(15)ལས་ས་པོའི་
ཐོག་ནས་སེབས་ཀི་རེད། ཡང་དཀའ་ངལ་གཅིག་ག་རེ་འཕྲད་ཀི་ཡོད་རེད་ཟེར་ན། བལ་ཡུལ་
ལ་སེབས་དུས་ཁོང་ཚོས་(16)བལ་པོའི་སྐད་རྒྱག་ཤེས་ཀི་མེད་ཙང་(17)བལ་པོ་མཉམ་དུ་སྐད་
ཆ་བཤད་ཐུབ་ཀི་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

