༄༅།

$©

a

oN

ON

A

=

༤

༨

~

ད

་སློབ་ཚན།

ུར་སླིབ་གྲྭའ་ཀླག་རྩལ
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱ

LRZTP 9 Module 2 - Lesson 11 Reading Comprehension August 2023

༄༅།། བོད་ནས་རྒྱ་གར་ལ་འགྲུལ་བཞུད་བྱེད་པ།
=
~=
AON
wA
༨
`~
༤༨.
སྤེར་བོད་ནང་ལ་བོད་པ་མང་བོ་ཅིག་རྒྱ་གར་ནང་ལ་བའགྲོ་སྙིང་ཞེ་དྲགས་འདོད་ཀྱི་ཡོད་

>

aNརེད།

NN
=
=
=
oN
བར
གང་ཡིན་ཟེར་ན་ཁོང་ཚོ་
༧ རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ་འདོད་ཞེ་དྲགས་ཡོད་རེད།
མ་

དགོན་པ་ལ་འགྲོ་ནས་ནང་ཆོས་ཡག་པོ་སྦྱང་འདོད་ཡོད་རེད།

ཁ་ཤས་སློབ་གྲྭ་ཆེན་མོ་དེ་

འདྲས་ལ་ འགྲོ་ནས་སྐད་ཡིག་དང་ (1)ཚན་རིག་ལ་སོགས་པ་སྦྱང་ འདོད་ཡོད་རེད།

བོད་ནས་ (2 གསར་དུ་ འབྱོར་བའི་པུ་གུ་དང་ (3 ལོ་གཞོན་པ་ མང་ཆེ་པ་ རྒྱ་གར་ནང་སླེབས་

ཀྱི་ཡོད་མ་རེད། ཡང་ཁོང་ཚོ་ཁ་ཤས འགྲོ་ཐུབ་ཀྱི་ཡོད་རེད་ཡིན་ནའི་འགྲོ་སྟངས་ཤེས་ཀྱི
=

v

` ༩

=

„>

aN

v

v

v

v

`,

>±

རར

„༽

=

Sy

v

=

“,

=

yyy

Sy

oN

ཡད་མ་རད། བྱས་ཙང་ཁོང་ཚོ་ལ་(༧ལམ་ཁཁྲིད་པ་ཅིག་(༠བཙལ་དཀགོས་རེད། NOAA
མཚམས་ལ་ཁོང་ཚོ་ལ་ལམ་འཁྲིད་པ་ཡག་པོ་རག་གི་ཡོད་མ་རེད།

ཁོང་ཚོ་མང་པོ་ཅིག་ལྷ་ས་

ནས་བལ་ཡུལ་ས་མཚམས་པར་དུ་གོམ་བ་བརྒྱབ་ནས་འགྲོ་གི་ཡོད་རེད།

བྱས་ཙང་ལམ་ཀ་ལ་

རཾ
re
me a me pe
pee
rq
ww
a ets
,
WA
D,
ཟླ་བ་གཅིག་གཉིས་འགོར་གྱི་ཡོད་རེད།
༠ ཁོ་རྒན་པ་དང་པུ་གུ་དེ་ཚོ་ཉེ་མ་མང་པོའི་རིང
ལ་གོམ་པ་བརྒྱབ་ཐུབ་ཀྱི་ཡོད་མ་རེད།

མ་ཟད་ཁོང་ཚོ་༥༡རི་མཐོ་བོ་འཛེགས་ཐུབ་ཀྱི་ཡོད་མ་

རེད། ཆུ་ཆེན་པོ དེ་ཚོ་ཡང་(༠བརྒལ་ཐུབ་ཀྱི་ཡོད་མ་རེད། བྱས་ཙང་ལོ་གཞོན་ང དེ་ཚོས ཁོ

སས

+=

„=.

༽.

v

v

v

Nee,

v

=

v

Ne

4

v

wy

~~

ཚོ་ལ་རོགས་པ་བྱེད་དགོས་རེད། དེ་ནས་ས་མཚམས་ལ་སླེབས་དུས་ཟབ་ཟབ་མ་བྱས་ན་
ON
ON
~
oN
NAN
=
ON
(༠མཐའ་མཚམས་ཀྱི་དམག་མིས་མཐོང་ན་༥(1༠འཛིན་བཟུང་བྱེད་ཀྱི་རེད།
གལ་སྲིད་ཟིན་ན་

(1 1:བཙོན་ཁང་ལ་ནང་ལ་ བླུགས་ཀྱི་རེད།
>=
NNN དེ་ནས་སོ་སོའི་ནང་ལ་༥།༢ཁོག་གཏང་གི་རེད།
==
ed
==
བཙོན་ཁང་ནས་:༡༧བྲོས་ཐུབ་ཀྱི་མ་རེད།
གལ་སྲིད་ཁོང་ཚོས་(1༧ས་མཚམས་བརྒལ་ནས་འགྲོ་ཐུབ་ན་བལ་ཡུལ་ལ་(15ལས་སླ་པོའི་

=ཐོག་ནོས་ཁེབས་ཀྱི་རེད།
SONS

=
~
Nw
NN
ཡང་དཀའ་ངལ་གཅིག་ག་རེ་འཕྲད་ཀྱི་ཡོད་རེད་ཟེར་ན།
བལ་ཡུལ་

ལ་སླེབས་དུས་ཁོང་ཚོས་(1༠བལ་པོའི་སྐད་རྒྱག་ཤེས་ཀྱི་མེད་ཙང་(1༡བལ་པོ་མཉམ་དུ་སྐད་

ཆ་བཤད་ཐུབ་ཀྱི་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

