༄༅།། ལ་ཙྭ་བ་རན ཆན་བཟང་པའ་སྐད་སྒྱུར་ལླབ་གྲའ སླབ་ཚན། |
ལོ

ཀག

„ཤོ

LRZTP

He

They

are

at

home.

ཁོང་གི་ལྷམ་གོག་བཙོག་པ་རེད།
ཁོང་གི་ ལྷམ་གོག་གཙང་མ་བཟོ་རྒ རེད།
མ་གོག་ (ད་ལྟ་)གཙང་མ་ བཟོས་ ཡོད་ མ་ རེད།

oO
ཁོང་ཚོ་ནང་ལ་འདུག

ཇང

ཀག

༡

9 Module

is

They

et

ཀག

༩

ཀག

1 — Lesson 7, June 2023

cleaning

are

ཀག

going

his

shoes.

He

has

(=

his

shoes

(=

They
have
they are not

out.

cleaned
are

his

not

shoes.

dirty

now)

gone
out.
at home
now)

ཁོས་ཁོ་རང་གི་ལྷམ་གོག་གཙང་མ་བཟོ་གི་འདུག

ཁོས་ཁོ་རང་གི་ལྷམ་གོག་གཙང་མ་བཟོས་བཞག/འདུག

e
ཁོང་ཚོ་ཕྱི་ལོགས་ལ་འགྲོ་གི་འདུག

©
ཁོང་ཚོ་ཕྱི་ལོགས་ལ་ཕྱིན་བཞགཿའདུག

_ ཁོང་ཚ་བྱཾ་ལཾགས་ལ་འབྲཾ་རྒྱུ་རད།
=

ˆ=

7

v

v

`.

=

©2023 LRZTP
By Geshe Tenzin Wangdak

