„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

གླེང་མོལ།

ཤྲེར་ལི།
བསྟན་འཛིན།
ཤྲེར་ལི།

བསྟན་འཛིན།
ཤཱེར་ལི།
བསྟན་འཛིན།
ཤཱེར་ལི།
བསྟན་འཛིན།

ཤེར་ལི།
བསྟན་འཛིན།
ཤེར་ལི།
བསྟན་འཛིན།

བྲཀ་ཤིས་བདེ་ལེགས།

ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།

བྲཀ་ཤིས་བདེ་ལེགས།

ངའི་མིང་ལ་བསྟན་འཛིན་ཟེར་གྱི་ཡོད། ཁྱེད་རང་འདིར་ག་རེ་གནང་གི་ཡོད།

ང་དཔེ་མཛོད་ཁང་གི་ནང་ཆོས་འཛིན་གྲྭ་ལ་ཡོང་པ་ཡིན།

ང་

འགྲོ་རྒྱོང་མེད། Main chowk ལ་གང་འདྲས་ཟེ་འགྲོ་དགོས་རེད།

ཁྱེད་རང་གོམ་པ་བརྒྱབ་ནས་འགྲོ་གི་ཡིན། ཡང་ན་ Taxi ནང་ལ་འགྲོ་གི་ཡིན།

ཨ་ལས། ད་བུས་ན་མྱགྱོགས་ལམ་ནས་འགྲོ་ག ཡང་ན་རྒྱ་ལམ་ནས་འགྲོ་ག
དེ་རིང་ང་རྒྱ་ལམ་བརྒྱུད་ནས་འགྲོ་གི་ཡིན། གང་ཡིན་ཟེར་ན་ཐེངས་མ་དང་པོ་རེད་པ། ཨ་ནི་བྲེལ་བ་ཞེ་དྲག་མེད།

DENA ARS BAAR AL aR
འགྲོ་དགོས་རེད།

taxi མང་པོ་ཡོད་ས་པར་དུ་སོང་།

དེ་ནས་རྒྱ་ལམ་དེ་བརྒྱད་ནས་ཡར་

ཕལ་ཆེར་ཆུ་ཚོད་ཕྱེད་ཀ་ཙམ་ལ་ཡ་གིའེ་གསུམ་མདོ་ཁ་གཅིག་ལ་སླེབས་ཀྱི་རེད།

ལག་པ་

གཙུག་ལག་ཁང་བརྒྱུད་ནས་གཅིག་དང་༠༠9།ཨ་མ་ཝའི་ལམ་ཀ་བརྒྱུད་ནས་གཅིག་ཡོད་རེད། ཁྱེད་རང་ལྟད་མོ་ལྟ་
གིན་ལྟ་གིན་འགྲོ་འདོད་ཡོད་ན་གཙུག་ལག་ཁང་བརྒྱུད་ནས་སོང་། ཡིན་ནའི་གཞན་དག་དེ་ཏོག་ཙམ་མྱྱོགས་ག་
ཡོད་རེད།
དྭ་བས་ན་ང་གཙུག་ལག་ཁང་བརྒྱུད་ནས་འགྲོ་གི་ཡིན།
ཨ་ནི་ཁྱེད་རང་གླིང་སྐོར་ལ་འགྲོ་གས།

འགྲོ་གི་ཡིན།
དྭ་བས་ ན་ ཁྱེད་ རང་ གསུམ་ མདོ་ ཁ་ཁ་ནས་ ལམ་ཀ་ གཡོན aN བརྒྱུད་ ནས་ ཕེབས།

སྐར་མ་ལྔ་ཙམ་ གོམ་པny" བྱརྒྱབ་

ནས་འྲགྲོ་ན་ཁྱེད་རང་གི་གཡོན་ཕྱོགས་ལ་ལམ་ཀ་ཆུང་ཆུང་གཅིག་མཛོང་གི་རེད། ལམ་ཀ་ཆུང་ཆུང་དེ་གླིང་སྐོར་
ar aang ar ཀ་ རེད།

ཤྲེར་ལི།
བསྟན་འཛིན།

ད་ལྟ་ང་ main chowk ལ་འགྲོ་དགོས་ཡོད།

ཁྱེད་ རང་ ae ནས ཤུར་ རྒྱག་ ཕེབས་ དང་།

གླིང་ སྐོར་ གཅིག་ རྒྱབ་ ཐུབ་ཀྱེ་ རེད།

སྐོར་ ར་ གཅིག་ བླརྐྱབ་ཡག་ལ་སྐར་མ་ག་ ཚོད་ འགོར་ གྱི་ རེད།

ཕུལ་ཆེར་སྐར་ མ་ཧི་ཤུ་ཚུ་རྫ་སུམ་ཅུ་ འགོར་གྱི་རེད།

རྒྱལ་བ་ རེན་པོཔོ་
པོ་ཆེའི་ཕྲོ་བང་དེ་ལག་པཔ་གཡས་ 'ཕྱོགས་ལ་ཡོད་

རེད།

དེ་ ནས་ གཡོན་ ཕྱོགས་ ay er Ara ca ཇེ་པོ་ དེ་ འདྲས་ མཐོང་ ཡག་ ཡོད་ རེད། དེ་ ནས་ ཁྱེད་ རང་ གཙུག་
ལུབ་ ཁང་གགི་རྒྱལ་སྒོའི་ ager ལ་སླེབས་ དུས་ དེ་ ནས་ཡང་བསྐྱར་ལག་པ་ གཡོན་ ae ཀྱི རྒྱ་ལམ་བརྒྱད་ནས་ཡར་
ཕེབས།

སྐར་མ་ལྔ་ SHEEN ay ae a chowk ཟེར་ ་སའི་བཞི་མདོ་ཁ་ ay སླེབས་ ཀྱི་ རེད།

ཕྱོགས་ བྱརྒྱུད་ནས་ཡར་སྐར་མ་ གཅིག་ གཉེས ་ཤར་རྒྱག་ ཕེབས།

©2023 LRZTP

ད་ དུང་ ལག་ ny" ་གཡོན་

Oy ནི་ ལམ་སང་་113111 chowk ལ་སཱླེབས་ ཀྱི་ རེད།

