༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
༢། གང་ཡིན་ཟེར་ན་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(ཐེངས་མ་དང་པོ་རེད་པ། /བེལ་བ་ཏོག་ཙམ་ཡོད། /བེལ་བ་ཞེ་དག་མེད། /ལས་ས་བ་ཡོད་ས་རེད། ལམ་ཀ་རེད་ཡག་ལས་ས་
བ་ཡོད་ས་རེད། འགོ་མ་མོང་། སེའུ་ལ་ཞེད་ཀི་འདུག)
ཁ་

༡། ད་བས་ན་དང་པོ་ཁེད་རང་དེ་ནས་ཕར་་་་་་་་་་་་་་་བར་དུ་སོང་།
(taxi མང་པོ་ཡོད་ས་/ རྒྱ་ལམ་/སྨན་ཁང་/ གསུམ་མདོ་ཁ་/ བཞི་མདོ་ཁ་)

༢། དེ་ནས་རྒྱ་ལམ་དེ་བརྒྱུད་ནས་་་་་་་་་་་་་་་དགོས་རེད།
(ཡར་འགོ་/ མར་འགོ་/ ཤར་རྒྱག་འགོ་/ ཐད་ཀར་འགོ་/ ཁར་ཐུག་འགོ་)
༣། ཕལ་ཆེར་ཆུ་ཚོད་ཕེད་ཀ་ཙམ་ལ་ཡ་གི་་་་་་་་་་་་་་་ལ་སེབས་ཀི་རེད།
(གསུམ་མདོ་ཁ་གཅིག་/ བཞི་མདོ་ཁ་གཅིག་/ཁང་པ་་་་/ ་་་་་་་་་་་་ཚོང་ཁང་ /་་་་་་་་་་་་་ཟ་ཁང་/
་་་་་མགོན་ཁང་/ རྒྱ་ལམ་/ཧིན་དུ་ལྷ་ཁང་/ཁ་ཆེ་ལྷ་ཁང་)
༤། ལག་པ་གཡོན་ཕོགས་ལ་་་་་་་་་་་་་་་་་་་་་་གཅིག་ཡོད་རེད།
(རྒྱ་གར་གི་ཇ་ཁང་ཆུང་ཆུང་/ གིང་ག་/མཐོ་སོབ་/སྨན་ཁང་/ སོབ་གྲྭའི་ཁང་པ་ལྗང་ཁུ་/ཧིན་དུ་ལྷ་ཁང་/ ཡི་ཤུ་ལྷ་ཁང་)
༥། དེ་ནས་ཁེད་རང་ལ་འགོ་ས་གཉིས་ཡོད་རེད། ་་་་་་་་་་་་་་་་་་་་་བརྒྱུད་ནས་གཅིག་དང་་་་་་་་་་་་་་་་་་་་་ལམ་ཀ་བརྒྱུད་ནས་གཅིག་
ཡོད་རེད།
(གཙུག་ལག་ཁང་/ Jogiwaraའི/ གིང་སྐོར་/ མཆོད་རེན་གི་/ ཤིང་ནགས་/ཁོམ་ལ་འགོ་སའི་/ ནགས་ཚལ་/ གོང་གསེབ་ལ་
འགོ་སའི་)
༦། ཁེད་རང་ལྟད་མོ་ལྟ་གིན་ལྟ་གིན་འགོ་འདོད་ཡོད་ན་་་་་་་་་་་་་་་་་་་་་བརྒྱུད་ནས་ཕེབས།
(གཙུག་ལག་ཁང་/གིང་སྐོར་/ཤིང་ནགས་/མཆོད་རེན་/ནགས་ཚལ་/གོང་གསེབ་)
༧། ད་བས་ན་ཁེད་རང་་་་་་་་་་་་་་་་་་ནས་ལམ་ཀ་གཡོན་ཕོགས་བརྒྱུད་ནས་ཕེབས།
(གསུམ་མདོ་ཁ་/བཞི་མདོ་ཁ་/ མཆོད་རེན་/ཁོམ་)
༨། ་་་་་་་་་་་་་་ཙམ་གོམ་པ་བརྒྱབ་ནས་འགོ་ན་ཁེད་རང་གི་གཡོན་ཕོགས་ལ་་་་་་་་་་་་་་་་་་་་གཅིག་མཐོང་གི་རེད།
སྐར་མ་ལྔ་
ལམ་ཀ་ཆུང་ཆུང་
སྐར་མ་བཅུ་
མགོགས་ལམ་
སྐར་མ་བཅོ་ལྔ་
ཧིན་དུ་ལྷ་ཁང་
སྐར་མ་ཉི་ཤུ་
ཁང་པ་མཐོ་པོ་མཐོ་པོ་
ཆུ་ཚོད་ཕེད་ཀ་
ཡར་འགོ་ས་
ཆུ་ཚོད་གཅིག་
མར་འགོ་ས་

©2023 LRZTP

