༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
༩། བཞི་མདོ་ཁའིམིང་ག་རེ་རེད།
༡༠། མཐའ་མ་ལ་ཤླེར་ལི་ལགས་ཀིས་བསྟན་འཛིན་ལགས་ལ་ག་རེ་གསུངས་པ་རེད།
༥།

གེང་མོལ་ལ་ལྟ་གིན་ལྟ་གིན་ཁེད་རང་གིས་སོ་སོའ་ི སྒྲུང་བཟོ་རོགས།
While looking at the dialogue, make up your own story.

ཀ་

བཀྲ་ཤིས་བདེ་ལེགས།ཁེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།

ཁ་

བཀྲ་ཤིས་བདེ་ལེགས།ངའི་མིང་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཟེར་གི་ཡོད།

ཁ་

ཁེད་རང་འདིར་ག་རེ་གནང་གི་ཡོད།

ཀ་

༡། ང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡོང་པ་ཡིན།
(དཔེ་མཛོད་ཁང་གི་ནང་ཆོས་འཛིན་གྲྭ་ལ་/་་་་་་་འཛིན་གྲྭ་ལ་/་་་སྨན་ཁང་ལ/ ཉོ་ཆ་རྒྱག་གར་/
ཟ་གར་/ ཇ་འཐུང་གར་)
༢། ད་ལྟ་ང་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་འགོ་དགོས་ཡོད།
(main chowk སྨན་ཁང་/ ཟོད་གར་/ གཙུག་ལག་ཁང་ /Tushita ཆོས་ཚོགས་ / རྒན་ལགས་ཀི་ནང་ལ /
་་་་་་་་་་ཟ་ཁང་ལ ་་་་་་་་་་མགོན་ཁང་ལ)
༣། ་་་་་་་་་་་་་་་་་ལ་གང་འདས་ཟེ་འགོ་དགོས་རེད།
(main chowk སྨན་ཁང་/ ཟོས་གར་ཁང་/ གཙུག་ལག་ཁང་/Tushita ཆོས་ཚོགས་/ རྒན་ལགས་ཀི་ནང་
་་་་་་་་་་ཟ་ཁང་ ་་་་་་་་་་མགོན་ཁང་)
ཁ་

ཁེད་རང་་་་་་་་་་་་་་་་་་་འགོ་གི་ཡིན་པས།
(གོམ་པ་བརྒྱབ་ནས་/ མོ་ཊའི་ནང་ལ་/Taxi ནང་ལ་/Bus ནང་ལ་)

ཀ་

ང་་་་་་་་་་་་་་་་་་་་་འགོ་ཡག་ལ་དགའ་པོ་ཡོད།
(གོམ་པ་བརྒྱབ་ནས་/མོ་ཊའི་ནང་ལ་/Taxi ནང་ལ་/Bus ནང་ལ་)

ཁ་

ད་བས་ན་་་་་་་་་་་་་་་་་་་་་་་ནས་འགོ་ག
(མགོགས་ལམ་ མྱུར་ལམ་ རྒྱ་ལམ་ ་་་་་་་་་་འགོ་སའི་ལམ་ཀ་ མོ་ཊ་འགོ་སའི་ལམ་ཀ་)

ཀ་

༡། དེ་རིང་ང་་་་་་་་་་་་་་་་བརྒྱུད་ནས་འགོ་གི་ཡིན།
(རྒྱ་ལམ་/ མགོགས་ལམ་/ མོ་ཊ་)

©2023 LRZTP

ཁ་ལག་

