༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
༩། ལམ་ཀ་ཆུང་ཆུང་དེ་་་་་་་་་་་་་་་་་་་་་་་ལ་འགོ་སའི་ལམ་ཀ་རེད།
(གིང་སྐོར་/ མཆོད་རེན་/གཙུག་ལག་ཁང་/ ་་་་་་་་་་་་་་་་ཟ་ཁང་་་་་་་་་་་་་་་་མགོན་ཁང་སྨན་ཁང་རྒན་ལགས་ཀི་ནང་་་་་
རོགས་རམ་ཚོགས་པ་རྒྱ་ལམ་ངའི་ནང་)
༡༠། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་ལག་པ་གཡས་ཕོགས་ལ་ཡོད་རེད།
(རྒྱལ་བ་རིན་པོ་ཆེའི་ཕོ་བང་/ནགས་ཚལ་/གིང་ག་/མཆོད་རེན་/་་་་་་་་་་་་་དགོན་པ་/མཐོ་རིམ་སོབ་གྲྭ་)
༡༡། དེ་ནས་གཡོན་ཕོགས་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་འདས་མཐོང་ཡག་ཡོད་རེད།
(ཡུལ་ལྗོངས་སིང་རེ་པོ་/གངས་རི་/མཚོ་ཆུང་ཆུང་/རྩྭ་ཐང་དང་མེ་ཏོག་/ཁང་པ་གསར་པ་/ནགས་ཚལ་/སིང་རེ་པོ་/ཁང་པ་
ཆུང་ཆུང་)
༡༢། དེ་ནས་ཁེད་རང་་་་་་་་་་་་་་་་་་་ལ་སེབས་དུས་དེ་ནས་ཡང་བསྐྱར་ལག་པ་གཡོན་ཕོགས་ཀི་རྒྱ་ལམ་བརྒྱུད་ནས་ཡར་ཕེབས།
(གཙུག་ལག་ཁང་གི་རྒྱལ་སོའ་ི འགམ་/བཞི་མདོ་ཁ་/ གསུམ་མདོ་ཁ་/དགོན་པའི་རྒྱལ་སོའ་ི འགམ་/
སོབ་གྲྭའི་རྒྱལ་སོའི་འགམ་/ ་་་་་་་་་་་་ཟ་ཁང་/་་་་་་་་་་་མགོན་ཁང་/མཆོད་རེན་གི་རྒྱལ་སོའི་འགམ་
གིང་གའི་རྒྱལ་སོའི་འགམ་)
༡༣། སྐར་མ་ལྔ་ཙམ་རེས་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་སེབས་ཀི་རེད།
(སོལ་མ་chowk ཟེར་སའི་བཞི་མདོ་ཁ་/ཁོམ་/མགོན་ཁང་/ འགེམས་སྟོན་ཁང་/སྨན་ཁང་
སྦག་སྦག་ཚོང་ཁང་/རྒན་ལགས་ཀི་ནང་)

©2023 LRZTP

