༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
ཤེར་ལི།

ཨོ། ཐུགས་རླེ་ཆླེ། ཁླེད་རང་གིས་ལམ་སྟོན་ཡག་པོ་ཞླེ་དྲག་གནང་བྱུང་།

བསྟན་འཛིན།

གལ་ཡོད་མ་རླེད།

༡།

གེང་མོལ་དེ་ཐེངས་ཁ་ཤས་ཀོག
Read the dialogue several times.

༢།

འོག་གི་ཚིག་གྲུབ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་དབེ་བ་ཕེ་ནས་ནོར་བཅོས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།
Decide whether the sentences below are true or not - correct them.
༡། ཤླེར་ལི་ལགས་དཔེ་མཛོད་ཁང་གི་བོད་སྐད་འཛིན་གྲྭ་ལ་ཡོང་པ་རེད།
༢། ཤླེར་ལི་ལགས་ད་ལྟ་ནང་ལ་ཕེབས་ཀི་རེད།
༣། ཤླེར་ལི་ལགས་གོམ་པ་བརྒྱབ་ནས་འགོ་ཡག་ལ་དགའ་པོ་ཡོད་རེད།
༤། Main chowk ལ་འགོ་སའི་ལམ་ཀ་གཉིས་ཡོད་རེད། གཅིག་མགོགས་ལམ་རེད། གཅིག་རྒྱ་ལམ་རེད།
༥། ཤླེར་ལི་ལགས་མགོགས་ལམ་བརྒྱུད་ནས་ཕེབས་ཀི་རེད། གང་ཡིན་ཟེར་ན་བེལ་བ་ཡོད་རེད།
༦། Taxi མང་པོ་ཡོད་ས་ནས་གསུམ་མདོ་ཁ་བར་དུ་ཆུ་ཚོད་གཅིག་འགོར་གི་རེད།
༧། གཙུག་ལག་ཁང་བརྒྱུད་ནས་འགོ་སའི་ལམ་ཀ་དེ་ལ་ལྟད་མོ་ལྟ་ཡག་མང་པོ་ཡོད་རེད།
༨། གིང་སྐོར་ལ་འགོ་སའི་ལམ་ཀ་རྒྱ་ཆེན་པོ་ཡོད་རེད།
༩། གིང་སྐོར་གཅིག་རྒྱག་ཡག་ལ་སྐར་མ་བཅོ་ལྔ་འགོར་གི་རེད།
༡༠། རྒྱལ་བ་རིན་པོ་ཆེའི་ཕོ་བང་ལག་པ་གཡོན་ཕོགས་ལ་ཡོད་རེད།
༡༡། གཙུག་ལག་ཁང་གི་རྒྱལ་སོའི་འགམ་ལ་སེབས་དུས་ལག་པ་གཡོན་ཕོགས་ལ་ཕེབས་དགོས་རེད།
༡༢། སོལ་མ་chowk་ནས་main chowk བར་དུ་སྐར་མ་གཅིག་རང་གཅིག་འགོར་གི་རེད།

༣།

བསྟན་འཛིན་དང་ ཤླེར་ལི་ཡིན་མདོག་མདོག་བས་ནས་གིང་མོལ་གནང་རོགས།
Pretend to be Tenzin-la and Shirli and act out the dialogue.

༤།

འོག་གི་དི་བ་རྣམས་ལ་ལན་མདོར་བསྡུས་ཅིག་རྒྱག་རོགས་གནང་།
Give a short answer to the questions below.
༡། ཤླེར་ལི་ལགས་ད་ལྟ་ག་པར་འགོ་དགོས་རེད།
༢། ཤླེར་ལི་ལགས་གང་འདས་ཟེ་འགོ་གི་རེད།
༣། ཤླེར་ལི་ལགས་ག་རེ་བས་ནས་རྒྱ་ལམ་བརྒྱུད་ནས་འགོ་གི་རེད།
༤། Taxi མང་པོ་ཡོད་ས་ནས་ཡར་འགོ་དགོས་རེད། ཡང་ན་མར་འགོ་དགོས་རེད།
༥། གསུམ་མདོ་ཁ་དང་པོ་ལ་སེབས་དུས་ལག་པ་གཡས་ཕོགས་ལ་ག་རེ་ཡོད་རེད།
༦། Jogiwara ལམ་ཀ་མགོགས་ག་ཡོད་རེད། གཙུག་ལག་ཁང་བརྒྱུད་ནས་འགོ་སའི་ལམ་ཀ་མགོགས་ག་ཡོད་རེད།
༧། གིང་སྐོར་ལ་འགོ་དུས་གཡོན་ཕོགས་ལ་ག་རེ་མཐོང་ཡག་ཡོད་རེད།
༨། གཙུག་ལག་ཁང་གི་རྒྱལ་སོའི་འགམ་ལ་སེབས་དུས་ག་པར་འགོ་དགོས་རེད།

©2023 LRZTP

