༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

ཤེར་ལི།
བསྟན་འཛིན།

གླེང་མོལ།
བཀྲ་ཤིས་བདླེ་ལླེགས། ཁླེད་རང་གི་མཚན་ལ་ག་རླེ་ཞུ་གི་ཡོད།
བཀྲ་ཤིས་བདླེ་ལླེགས། ངའི་མིང་ལ་བསྟན་འཛིན་ཟླེར་གི་ཡོད། ཁླེད་རང་འདིར་ག་རླེ་གནང་གི་ཡོད།

ཤེར་ལི།

ང་དཔླེ་མཛོད་ཁང་གི་ནང་ཆོས་འཛིན་གྲྭ་ལ་ཡོང་པ་ཡིན། ད་ལྟ་ང་ main chowk ལ་འགོ་དགོས་ཡོད། ང་
འགོ་མོང་མླེད། Main chowk ལ་གང་འདྲས་ཟླེ་འགོ་དགོས་རླེད།

བསྟན་འཛིན།

ཁླེད་རང་གོམ་པ་བརྒྱབ་ནས་འགོ་གི་ཡིན། ཡང་ན་Taxi ནང་ལ་འགོ་གི་ཡིན།

ཤེར་ལི།

Taxi ནང་ལ་འགོ་གི་མླེད། ང་གོམ་པ་བརྒྱབ་ནས་འགོ་ཡག་ལ་དགའ་པོ་ཡོད།

བསྟན་འཛིན།

ཨ་ལས། ད་བྱས་ན་མགོགས་ལམ་ནས་འགོ་ག ཡང་ན་རྒྱ་ལམ་ནས་འགོ་ག

ཤེར་ལི།

དླེ་རིང་ང་རྒྱ་ལམ་བརྒྱུད་ནས་འགོ་གི་ཡིན། གང་ཡིན་ཟླེར་ན་ཐླེངས་མ་དང་པོ་རླེད་པ། ཨ་ནི་བླེལ་བ་ཞླེ་དྲག་མླེད།

བསྟན་འཛིན།

ཤེར་ལི།

ད་བྱས་ན་དང་པོ་ཁླེད་རང་འདི་ནས་ཕར་taxi མང་པོ་ཡོད་ས་བར་དུ་སོང་། དླེ་ནས་རྒྱ་ལམ་དླེ་བརྒྱུད་ནས་ཡར་
འགོ་དགོས་རླེད། ཕལ་ཆླེར་ཆུ་ཚོད་ཕླེད་ཀ་ཙམ་ལ་ཡ་གིའ་ི གསུམ་མདོ་ཁ་གཅིག་ལ་སླེབས་ཀི་རླེད། ལག་པ་
གཡོན་ཕོགས་ལ་རྒྱ་གར་གི་ཇ་ཁང་ཆུང་ཆུང་གཅིག་ཡོད་རླེད།
དླེ་ནས་ཁླེད་རང་ལ་འགོ་ས་གཉིས་ཡོད་རླེད།
གཙུག་ལག་ཁང་བརྒྱུད་ནས་གཅིག་དང་Jogiwaraའི་ལམ་ཀ་བརྒྱུད་ནས་གཅིག་ཡོད་རླེད། ཁླེད་རང་ལྟད་མོ་ལྟ་
གིན་ལྟ་གིན་འགོ་འདོད་ཡོད་ན་གཙུག་ལག་ཁང་བརྒྱུད་ནས་སོང་། ཡིན་ནའི་གཞན་དག་དླེ་ཏོག་ཙམ་མགོགས་ག་
ཡོད་རླེད།
ད་བྱས་ན་ང་གཙུག་ལག་ཁང་བརྒྱུད་ནས་འགོ་གི་ཡིན།

བསྟན་འཛིན།

ཨ་ནི་ཁླེད་རང་གིང་སོར་ལ་འགོ་གས།

ཤེར་ལི།

འགོ་གི་ཡིན།

བསྟན་འཛིན།

ད་བྱས་ན་ཁླེད་རང་གསུམ་མདོ་ཁ་ནས་ལམ་ཀ་གཡོན་ཕོགས་བརྒྱུད་ནས་ཕླེབས། སར་མ་ལྔ་ཙམ་གོམ་པ་བརྒྱབ་
ནས་འགོ་ན་ཁླེད་རང་གི་གཡོན་ཕོགས་ལ་ལམ་ཀ་ཆུང་ཆུང་གཅིག་མཐོང་གི་རླེད། ལམ་ཀ་ཆུང་ཆུང་དླེ་གིང་སོར་
ལ་འགོ་སའི་ལམ་ཀ་རླེད། ཁླེད་རང་འདི་ནས་ཤར་རྒྱག་ཕླེབས་དང་། གིང་སོར་གཅིག་རྒྱབ་ཐུབ་ཀི་རླེད།
སོར་ར་གཅིག་བརྒྱབ་ཡག་ལ་སར་མ་ག་ཚོད་འགོར་གི་རླེད།

ཤེར་ལི།
བསྟན་འཛིན།

ཕལ་ཆླེར་སར་མ་ཉི་ཤུ་རྩ་ལྔ་སུམ་ཅུ་འགོར་གི་རླེད། རྒྱལ་བ་རིན་པོ་ཆླེའི་ཕོ་བང་དླེ་ལག་པ་གཡས་ཕོགས་ལ་ཡོད་
རླེད། དླེ་ནས་གཡོན་ཕོགས་ལ་ཡུལ་ལོངས་སིང་རླེ་པོ་དླེ་འདྲས་མཐོང་ཡག་ཡོད་རླེད། དླེ་ནས་ཁླེད་རང་གཙུག་
ལག་ཁང་གི་རྒྱལ་སོའ་ི འགམ་ལ་སླེབས་དུས་དླེ་ནས་ཡང་བསྐྱར་ལག་པ་གཡོན་ཕོགས་ཀི་རྒྱ་ལམ་བརྒྱུད་ནས་ཡར་
ཕླེབས། སར་མ་ལྔ་ཙམ་རླེས་ལ་སོལ་མ་chowk ཟླེར་སའི་བཞི་མདོ་ཁ་ལ་སླེབས་ཀི་རླེད། ད་དུང་ལག་པ་གཡོན་
ཕོགས་བརྒྱུད་ནས་ཡར་སར་མ་གཅིག་གཉིས་ཤར་རྒྱག་ཕླེབས། ཨ་ནི་ལམ་སང་main chowk ལ་སླེབས་ཀི་རླེད།

©2023 LRZTP

