༄༅།། ལ་ཙྭ་བ་རན ཆན་བཟང་པའ་སྐད་སྒྱར་ཁླབ་གྲའ སླབ་ཚན། |
ལོ

ee

v

Ba

LRZTP

aN

v

9 Module

wm

v

cet

v

SM

v

1 — Lesson 8, 2023

(16) དེ་རིང་གསུང་ཆོས་གནང་ཡག་དེ་ག་རེ་རེད།

ཆོར
ལམ་རིམ་རེད།

What Dharma teaching 18 (he/she) giving

It is the stages of the path / /amrim.

today?

ང་རང་ད་ག་སེ་གད་མོ་ཤོར་སོང་།
དགོངས་དག
I laughed for no particular reason. Sorry.

(17) ཁྱེད་རང་གད་མོ་ཤོར་ཡག་ག་རེ་འདུག

What is making you laugh / Why are you
laughing?

(18) ཁྱེད་རང་ཚོ་རང་སྦྱོང་བྱེད་ཡག་དྲན་པ་མ་བརྗེད་ཨ།

ལགས་སོ། ང་ནམ་རྒྱུན་རང་སྦྱོང་བྱེད་ཡག་དྲན་པ་ཁྱོན་ནས་བརྗེད་

Do not forget about doing your homework/ to

AN

do your homework!

Sure. Usually, I never forget about doing my

ian

homework / to do my homework.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

