༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

the market to buy, then buy something.
(11) ཤིང་དེ་ཚོ་ག་རེ་བྱེད་ཡག་རེད།
ཤིང་དེ་ཚོ་ནང་ཆས་བཟོ་ཡག་རེད།
What is that wood for?
That wood is for making furniture.
(12) ཤིང་ཏོག་དེ་ཚོ་ག་རེ་བྱེད་ཡག་ཡིན།
ཤིང་ཏོག་དེ་ཚོ་ཁུ་བ་བཟོས་ནས་བཏུང་ཡག་ཡིན།
What are those fruit for?
Those fruit are for making juice and then drinking.
(13) ཁེད་རང་ལ་ཚལ་ཉོ་ཡག་གི་དངུལ་ཡོད་པས།
ང་ལ་ཚལ་ཉོ་ཡག་གི་དངུལ་མང་པོ་ཞེ་དགས་མེད།
Do you have money to buy / for buying
I do not have much money to buy / for buying
vegetables?
vegetables.
(14) ཁེད་རང་བསོད་ནམས་གསོག་ཡག་གི་ཆེད་དུ་སིན་པ་ ལགས་ཡོད། ངས་བསོད་ནམས་གསོག་ཡག་གི་ཆེད་དུ་སྤང་གོ་
གཏོང་གི་ཡོད་པས།
(སྤྲང་པོ་)དེ་ཚོ་ལ་ཁ་ལག་དང་དངུལ་དུག་སོག་ལ་སོགས་པ་མང་
Do you practice generosity / give for the
པོ་སྤྲད་ཀི་ཡོད།
purpose of accumulating merit?
Yes, I do. I give quite a lot of food, money and so
forth to beggars for the purpose of accumulating
merit.
(15) མི་གཞན་པ་ལ་རོགས་པ་བྱེད་ཡག་དང་སེམས་པ་
ལགས་རེད། ཆོས་ཀི་རྩ་བ་སེམས་པ་བཟང་པོ་བྱེད་ཡག་དེ་རེད་
བཟང་པོ་བྱེད་ཡག་དེ་ཡག་པོ་ཞེ་དགས་རེད།
འདུག་ག
Helping others and being kindhearted is
Yes, it is. The root of the Dharma is being
wonderful.
kindhearted, right?
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

