\
tats

ee

LRZTP 9 Module 1 — Lesson 8, 2023
the market to buy, then buy something.

(11)
ཤིང་དེ་ཚོ་ག་རྩེ་བེད་ཡག་རེད།
What is that wood for?

ཤིང་དེ་ཚོ་ནང་ཆས་བཟོ་ལག་རེད།
That wood is for making furniture.

(2) ཤིང་ཏོག་དེ་ཚོ་ག་རེ་བྱེད་ཡག་ཡིན།

ཤིང་ཏོག་དེ་ཚོ་ཁུ་བ་བཟོས་ནས་བཏུང་ཡག་ཡིན།

What are those fruit for?

Those fruit are for making juice and then drinking.

(13)
ཁྱེད་རང་ལ་ཚལ་གོ་ཡག་གི་དངུལ་ཡོད་པས།
Do you have money to buy / for buying

aay ཚོལ་ཉོ་ཡག་གི་དྭངལ་ aR

vegetables?

vegetables.

FARINAS |

I do not have much money to buy / for buying

(14) ཁྱེད་རང་བསོད་ནམས་གསོག་ཡག་ཤི་ཆེད་དུ་ཕྱིན་པ་ ལགས་ཡོད། ངས་བསོད་ནམས་གསོག་ཡག་ཤི་ཆེད་དུ་སྲང་གོ་
གཏོང་གི་ཡོད་པས།

Do you practice generosity / give for the
purpose of accumulating merit?

(སླང་པོཔོ་དེ་ཚ ་ལ་ཁ་ལག་དང་དངུལ་དུག་ སློག་ ay སོགས་ པ་མང་

པོ་སྦྲད་ཀྱི་ཡོད།

Yes, I do. I give quite a lot of food, money and so
forth to beggars for the purpose of accumulating
merit.

(15) མི་གཞན་པ་ལ་རོགས་པ་བྱེད་ཡག་དང་སེམས་པ་

& ཀྱི་ཚུ་བ་སེམས་པ་བཟང་ངོ་བྱེད་ཡག་དེ་རེད་
ལགས་ Aq) ཆོས་ཀི

wonderful.

kindhearted, right?

བཟང་པྱོ་བིད་ཡག་དེ་ཡག་པོ་ཞེ་དྲགས་རེད།
Helping others and being kindhearted 18

By Geshe Tenzin Wangdak

འདུག་ག
Yes, it is. The root of the Dharma is being

©2023 LRZTP

Page 3

