༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

(6) ཁེད་རང་ཁོང་ལ་བཀའ་འདི་ཞུ་ཡག་མང་པོ་ཡོད་པས།
Do you have many questions to ask him / her?
(7) དེ་རིང་སོབ་གྲྭའི་ནང་ལ་ལས་ཀ་བྱེད་ཡག་ག་རེ་ག་རེ་
འདུག
What work is there to do in class today?

ལགས་ཡོད། ང་ཁོང་ལ་བཀའ་འདི་ཞུ་ཡག་མང་པོ་ཞེ་དགས་ཡོད།
Yes, I have quite a lot of questions to ask him / her.
དེ་རིང་སོབ་གྲྭའི་ནང་ལ་ལས་ཀ་བྱེད་ཡག་མང་པོ་ཞེ་དགས་འདུག
གཙང་མ་བཟོ་ཡག་དང་། སོད་ཆས་འཁྲུ་ཡག་མེ་ཏོག་ལ་ཆུ་བརྒྱབ་
ཡག་ད་དུང་ཉོ་ཆ་བརྒྱབ་ཡག་དང་ཁ་ལག་བཟོ་ཡག་ལ་སོགས་པ་
མང་པོ་འདུག
There is quite a lot of work to do in class today.
There are many (things to do) such as cleaning,
washing containers / pots, watering the flowers,
and moreover there is shopping and cooking.
(8) ཡི་གེ་འདི་ག་རེ་བྱེད་ཡག་རེད།
ཡི་གེ་འདི་བོད་ལ་གཏོང་ཡག་རེད།
What is this letter for? / What do I do with this This letter is for sending to Tibet / is to be sent to
letter?
Tibet.
(9) ཆུ་འདི་བཏུང་ཡག་རེད་པས།
ཨོའོ། ཆུ་འདི་བཏུང་ཡག་མ་རེད་ད། འདི་ཡོན་ཆབ་ཕུལ་ཡག་རེད།
Is this water for drinking?
Oh, this water is not for drinking! This water is for
making water (water-bowl) offerings.
(10) ཅ་ལག་དེ་ཚོ་ག་རེ་བྱེད་ཡག་རེད།
ཅ་ལག་དེ་ཚོ་བཙོང་ཡག་རེད། ཁེད་རང་ཉོ་གི་ཡིན་ན་ཉོས།
What are those things for?
Those things are for selling / for sell. If you are in
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

