&

LRZTP

(6)

9 Module

ཁྱེད་རང་ཁོང་ལ་བཀའ་ འདྲི་ཞུ་ཡག་མང་པོ་ཡོད་པས།

Do you have many questions to ask him / her?

(7) དེ་རིང་སློབ་གྲྭའི་ནང་ལ་ལས་ཀ་བྱིད་ཡག་ག་རེ་ག་རེ་

1 — Lesson 8, 2023

ལགས་ཡོད། ང་ཁོང་ལ་བཀའ་འདྲི་ཞུ་ཡག་མང་བོ་ཞེ་དྲགས་ཡོད།

Yes, I have quite a lot of questions to ask him / her.
དི་རིང་སློབ་གའི་ནང་ལ་ལས་ཀྭ་བྱིད་ཡག་མང་པོ་ཞི་དྲགས་འདུག

གཙང་མ་བཟོ་ཡག་དང་། སྣོད་ཆས་ཁཁྱ་ཡག་མེ་ཏོག་ལ་ཆུ་བརྒྱབ་

འདུབ

ཡག་ད་དུང་ཏོ་ཆ་བརྒྱབ་ཡག་དང་ཁ་ལག་བཟོ་ཡག་ལ་སོགས་པ་
མང་པོ་འདུག

What work is there to do in class today?

There is quite a lot of work to do in class today.
There are many (things to do) such as cleaning,
washing containers / pots, watering the flowers,
and moreover there is shopping and cooking.

@ BRET
What is this letter for?

ཡི་གེ་འདེ་བོད་ལ་གཏོང་ཡག་རེད།
This letter is for sending to Tibet / is to be sent to
Nem

/ What do I do with this

NM.

v

v

=

letter?

Tibet.

(9) ཆུ་འདེ་བཏུང་ཡག་རེད་པས།

ཨོའོ། ཆུ་འདེ་བཏུང་ཡག་མ་རེད་ད། འདེ་ཡོན་ཆབ་ཛཡུལ་ཡག་རེད།

Is this water for drinking?

Oh, this water is not for drinking! This water is for
making water (water-bowl) offerings.

(10) ཅ་ལག་དེ་ཚེ་ག་རེ་བྱེད་ཡག་རེད།
What are those things for?
By Geshe Tenzin Wangdak

ཅ་ལག་དེ་ཚོ་བཙོང་ཡག་རེད། ཁྱེད་རང་ཏོ་གི་ཡིན་ན་ཉོས།
Those things are for selling / for sell. If you are in

©2023 LRZTP

Page 2

