==

>=

aon

Ned

>=

༄༅། ། ལྭ་ཚཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱར་སློབ་གྲའ་གློབ་ཚན། ད
LRZTP 9 Module

1 — Lesson 6, Vocabulary List, 2023

36.

ཞོ་ཆ་རྒྱག་པ།

to do shopping

37.

རྐྱལ་རྒྱག་པ།

to swim

38.

རོགས་པ་ཐུག་གར་འགྲོ་བ། to go and see/meet a friend

39.

ཕྱི་པོ་ཆགས་པ།

to get late, to arrive late

40.

ARMe བརླག water
གཏང་ བ།

isel
to waste, not to use wisely,
to spol il

41.

དུས་ཚོད་རག་པ།

to get the time, to find the time

42.

ཁ་སང་།

yesterday, some time ago

43.

སྔོན་མ།

in the past, past, last

44.

བདུན་ཕྲག་ཛྔོན་མ།

last week

45.

ཐེངས་གཅིག

one time

40.

ཕྱི་ལོགས།

out, outside

47.

ལྟད་མོ་ཆེན་པོ།

48.

གང་ཡན་ཟར་ན།

NN

pleasant to see, entertaining, nice to watch
because

