༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

A2 མ་ཎྱི་འཁློར་ལློ་སློར་བ་
A3

A4

A5

A6

A7

གྱིང་སློར་འགློ་ས་ལ་མ་ཎྱི་འཁློར་ལློ་སློར་ཡག་མང་པློ་ཡློད་རེད།
to turn the mani
There are many mani wheels to turn on the path of the
wheel (ཐ་དད་པ་)
ling khor (the large circuit).
ཕག་འཚལ་བ་
དབྱར་ཀ་ལས་དགུན་ཁ་རྡློ་རེ་གདན་གྱི་མཆློད་རྟེན་ལ་ཕག་འཚལ་
to do prostrations, to གར་འགློ་མཁན་གྱི་བློད་པ་མང་བ་ཡློད་རེད། More Tibetans go
prostrate (ཐ་དད་པ་) to do prostrations at the Bodh Gaya stupa in the
winter than in the summer.
དད་པ་སེད་པ་
སངས་རྒྱས་ཀྱི་ཡློན་ཏན་མ་ཤེས་ནས་དད་པ་སེད་མཁན་ལས་སངས་
to generate faith
རྒྱས་ཀྱི་ཡློན་ཏན་ཤེས་ནས་དད་པ་སེད་མཁན་ཉུང་བ་ཡློད་རེད།
(ཐ་དད་པ་)
Less people generate faith having understood the
qualities of the Buddha than those who generate faith
without having understood the qualities of the
Buddha.
ཁ་ཏློན་འདློན་པ་
དབང་མ་ཞུས་པའྱི་མྱི་ལས་དབང་ཞུས་པའྱི་མྱི་དེ་ཚོར་ཁ་ཏློན་མང་བ་
to do recitations,
བྱེད་ཡག་ཡློད་ས་རེད། It seems that people who have taken
chanting, daily
empowerments have more recitations to do than those
practice (ཐ་དད་པ་) who have not taken them.
བསློད་ནམས་བསགས་པ་ འགློ་བ་རྱིགས་དྲུག་གྱི་ནང་ནས་མྱི་ལུས་འདྱི་བསློད་ནམས་གསློག་ཡག་
to accumulate merit གྱི་གློ་སབས་མང་ཤློས་ཡློད་རེད། Among the six classes of
(ཐ་དད་པ་)
migrating beings this human form has the most
opportunity to accumulate merit.
མཆློད་མེ་ཕུལ་བ་
མཆློད་མེ་ཕུལ་ས་ལ་མཆློད་མར་ལས་སློང་རས་མང་བ་འདུག
to offer butter lamps At the place for offering butter lamps there are more
(syn. མར་མེ་ཕུལ་བ་)
wicks than there is offering butter (for the lamps).
(ཐ་དད་པ་)

By Geshe Tenzin Wangdak

©2023 LRZTP
6

