༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

ང་རྣམ་ཐར་ཚང་མའྱི་ནང་ནས་ངས་དགའ་ཤློས་རེ་བཙུན་མྱི་ལ་རས་
པའྱི་རྣམ་ཐར་རེད། Out of all the life stories of holy
beings, my favorite is the life story of Jetsun
Milarepa.
བཞའ་ཚན་གྱི་དྲྱི་མ་ཡློད་ས་ལས་བསང་གྱི་དྲྱི་མ་ཡློད་སར་ཞེ་དྲགས་
D2
ཀྱི་སྱིད་པ་ཡློད་རེད། Places that have the scent of sang
(purifying incense) are much more pleasant than
places that have a damp smell.
ས་
བཤད་ཚུལ་ལ་སེམས་ཅན་ཡྱིད་ཆེས་པའྱི་ཆེད་དུ་སངས་རྒྱས་ཀྱིས་
D3 ཞབས་རེ
footprint (H)
ཞབས་རེས་བཞག་པ་རེད་ཟེ་ལབ་ཀྱི་ཡློད་རེད། It is explained
that the Buddha left his footprints so that beings
would believe (in him) / be convinced.
ཕག་རེས་
གནས་མཇལ་ས་མང་ཆེ་བ་ལ་ཞབས་རེས་ལས་ཕག་རེས་མཐློང་ཡག་
D4 handprint (H)
ཉུང་བ་ཡློད་རེད། At most pilgrimage spots one sees
fewer handprints than footprints.
མས་གཏྱིང་ནས་
ཁ་ཙམ་གྱིས་སློན་ལམ་བརྒྱབ་པ་ལས་སེམས་གཏྱིང་ནས་སློན་ལམ་
D5 སེfrom
the bottom of བརྒྱབ་ན་ཡག་གྱི་རེད། It is better to make prayers from the
one's heart / sincerely bottom of one’s heart than to make prayers that are
(syn: སྱིང་ཐག་པ་ནས་) mere lip-service.
ཨང་།
བྱ་ཚིག
དཔེར་ན།
A1 ཀུན་སློང་བཟང་པློ་སེད་པ་ གསུང་ཆློས་ལ་ཕྱིན་ནས་ཀུན་སློང་བཟང་པློ་སེད་པ་བྱེད་ཡག་དེ་གལ་
to give rise to a good, ཆེན་པློ་རེད། It is important to give rise to a positive
pure, positive
motivation (ཐ་དད་པ་) motivation when you go to a Dharma teaching.
D1

རྣམ་ཐར་
life stories of holy
beings, biography,
hagiography
དྲྱི་མ་
smell, scent

By Geshe Tenzin Wangdak

©2023 LRZTP
5

