༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

the knot of eternity
ག་གྱི་རྒྱལ་མཚན་
B6 ༧theམཆློvictory
banner
B7 ༨ གསེར་གྱི་འཁློར་ལློ་
the golden wheel of
the doctrine
་ལུས་སྱིན་
B8 སྟག་མློ
Namobuddha
ས་
C1 སློincense
་
C2 མར་མེ
butter lamp (syn.
མཆློད་མེ་)
ཁ་བཏགས་
C3 khatag, white
offering scarf

By Geshe Tenzin Wangdak

ཤློས་རེད་འདུག Out of the eight auspicious signs the
“knot of eternity” is the most attractive / beautiful.
བློད་ཀྱི་དགློན་པ་ཚང་མའྱི་སྒང་ལ་མཆློག་གྱི་རྒྱལ་མཚན་མཇལ་རྒྱུ་
ཡློད་རེད། One will see the victory banner atop all
Tibetan monasteries.
བརྟན་བཞུགས་འབུལ་མཁན་ཚོས་༧གློང་ས་མཆློག་ལ་གསེར་གྱི་
འཁློར་ལློ་ཞྱིག་ཕུལ་སློང་། The people offering the long-life
ceremony presented H.H. the Dalai Lama with a
“golden wheel of the doctrine.”
སྟག་མློ་ལུས་སྱིན་ལ་འགློ་མཁན་ཡློད་ན་ང་ལ་གསུང་རློགས་གནང་
གང་ཡྱིན་ཟེར་ན་ང་ཡང་འགློ་ཡག་ཡྱིན། Please let me know if
there is someone going to Namobuddha because I am
also going [there].
ཚོང་ཁང་ནང་ལ་སློས་སློར་ས་སྱིང་རེས་པློ་ཞྱིག་འཚོང་ཡག་འདུག
There is a lovely incense burner for sale inside the
shop.
མར་མེའྱི་ཆེད་དུ་མར་ཉློ་ཡག་རྦད་དེ་དྲན་པ་བརེད་འདུག
I completely forgot to buy some butter for the butter
lamp.
བློད་པ་ཚོས་ནང་མྱི་ཞྱིག་ཐག་རྱིང་ལ་འགློ་དུས་ཁློང་ལ་ཁ་བཏགས་
གཡློག་སློལ་ཡློད་རེད། There is a tradition of Tibetans
placing a white offering scarf around [the neck] of a
relative when they go away.

©2023 LRZTP
3

