༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 18, September 2023

as

བསད་བདཙན་པ
7

v

༡

lucky

=

we

(syn: བསོད་

RN

aS

v

Ap

v

cot

v

v

AST SS VV
`

v

v

vey

7

v

༡2

=

9) NNT
ae

[You are] lucky that you got to go on pilgrimage.

ནམས་ཆེན་པོ་)
AG

oom

ཆླྭ་རྟ་མཐོ་པོ་ཡོད་མཁན་གྱི་མི་དེ་ཚོ་རྔོན་མ་བསོད་ནམས་མང་པོ་

“ee

བསགས་ཡིན་ཧྱི་རེད། I think that lucky people
accumulated lots of merit in the past.

༥༡

ཆཁློང་རྟ་དམའ་བོ

ཟླུང་རྟ་དམའ་བོ་ཡོད་མཁན་གྱི་མི་དེ་ཚོ་ཟླང་རྟ་བཏགས་ས་ལ་ཕྱིན

unlucky

ནསྣ་ན་ཅཏྭ་བཏགས་དགོས་རད། Unlucky people should go to

v

v

we

v

v

ONT,

v

„ཧྲ

ར་ར:

v

v

v

v

v

Sy

the area for hanging prayer flags and put up some
prayer flags.

By Geshe Tenzin Wangdak

©2023 LRZTP
9

v

