༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

(ཐ་དད་པ་)
B7 སློན་འགློ་བསགས་པ་
to do the preliminary
practices, (ཐ་དད་པ་)
B8 གྱིང་ག་གཏློང་བ་

to have a picnic
(ཐ་དད་པ་)

རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག
ཨང་། Adjectives and Adverbs

Dharma than to speak of / teach it.
དེང་སང་ཞོགས་པས་གཙུགས་ལག་ཁང་ལ་གྲྭ་བ་དང་ཨ་ནི་མང་པོས་
སོན་འགོ་གསོག་གི་ཡོད་རེད།
These days in the morning at the main temple there
are many monks and nuns doing the preliminary
practices.
ད་རེས་གཟའ་འཇུག་འདི་ལ་ང་ཚོ་རྒྱ་མཚོིའི་འགམ་ལ་གིང་ག་གཏོང་
གར་འགོ་གི་ཡིན། This weekend we are going to have a
picnic at the beach.
དཔེར་ན།

A1 རྟེན་འབེལ་ཡག་པློ་

བློད་པ་ཚོས་ལམ་བར་ལ་མྱིའྱི་ཕུང་པློ་ཐུག་ན་རྟེན་འབེལ་ཡག་པློ་བརྱི་
auspicious
སློལ་ཡློད་རེད། Tibetans have a custom of considering it
auspicious to come across / meet a corpse on the way.
༧གློང་ས་མཆློག་ཁེད་རང་ཚོའྱི་སློབ་གྲྭ་ལ་ཕེབས་པ་འདི་བྱྱིན་རླབས་
A2 བྱྱིན་རླབས་ཆེན་པློ་
greatly blessed, great ཆེན་པློ་རེད། The fact that H.H. the Dalai Lama visited
blessing
your school is a great blessing.
རོ་རེ་གདན་དེ་ནང་པའི་གནས་རྩ་ཆེ་ཤོས་ཅིག་རེད།
A3 ར་ཆེན་པློ་
holy, sacred
Bodh Gaya is the most sacred Buddhist site /
pilgrimage site.
རྒྱ་ནག་ནས་ཕེབས་མཁན་ཚོ་ལ་༸གློང་ས་མཆློག་གྱིས་དམྱིགས་བསལ་
A4 དམྱིགས་བསལ་
special,
གྱིས་མཇལ་ཁ་གནང་སློང་།
extraordinary,
H.H. the Dalai Lama held a special audience for
unusual (also sp:
people who came from China.
དམྱིགས་གསལ་)
By Geshe Tenzin Wangdak

©2023 LRZTP
8

