༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

ས་བཟང་དུས་བཟང་
A5 ཚེauspicious
day,
festival
ས་རྟགས་བརྒྱད་
A6 བཀྲ་ཤྱི
the eight auspicious
signs, the glorious
emblems
་ཆེན་གདུགས་
A7 ༡theརྱིནprecious
parasol
༢ གསེར་གྱི་ཉ་
A8 the golden fish
ར་ཆེན་བུམ་པ་
B1 ༣theགཏེtreasure
vase

ཚེས་བཟང་དུས་བཟང་ལ་ཉ་ཚེ་ཐར་གཏློང་མཁན་མང་པློ་ཡློད་པ་
འདྲ། It seems that many people free fish on auspicious
days.
བཀྲ་ཤྱིས་རྟགས་བརྒྱད་ཀྱི་རྱི་མློ་དེ་ཚོ་གཅྱིག་ལས་གཅྱིག་སྱིང་རེ་བ་
བྱིས་འདུག Each of those drawings of the eight
auspicious signs is drawn more beautifully than the
others.
བླ་མ་དེའྱི་རྒྱབ་ལ་གདུགས་འཁེར་མཁན་གྲྭ་པ་གཅྱིག་ཡློང་གྱི་འདུག
There is a monk carrying an umbrella coming behind
the lama.
གསེར་གྱི་ཉ་ཟེར་ཡག་དེ་གསེར་དངློས་གནས་ཡྱིན་ས་མ་རེད།
I don’t think that “the golden fish” is real gold.

བལ་ཡུལ་གྱི་རྒྱལ་སའྱི་དཀྱིལ་ལ་དངུལ་གྱི་གཏེར་ཆེན་བུམ་པ་མཇལ་
རྒྱུ་ཡློད་རེད། There is a silver treasure vase to see in the
center of Nepal’s capital city.
་
པད་མ་བཟང་པོ་ཟེར་ཡག་དེ་བཀྲ་ཤྱིས་རྟགས་བརྒྱད་ནང་ནས་རྟགས་
B2 ༤theཔད་མ་བཟང་པློ
auspicious lotus གཅིག་རེད། “The auspicious lotus” is one of the eight
auspicious signs.
B3 ༥ དུང་དཀར་གཡས་འཁྱིལ་ ལྷ་སའྱི་ཇློ་བློ་མཇལ་ཁ་འགློ་མཁན་ཞྱིག་གྱིས་ཇློ་བའྱི་མདུན་ལ་དུང་
the white conch shell དཀར་གཡས་འཁྱིལ་མཇལ་ཡག་འདུག་ཟེར་གྱི་འདུག A person
coiling to the right
who went to visit the Lhasa Jowo says that in front
of the Jowo there is a white conch shell coiling to
the right for one to see.
དཔལ་གྱི་བེའུ་ཟེར་བ་དེ་བཀྲ་ཤྱིས་རྟགས་བརྒྱད་ནང་ནས་སྱིང་རེ་
B4 ༦ དཔལ་གྱི་བེའུ་
By Geshe Tenzin Wangdak

©2023 LRZTP
2

