༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

C4
C4
C5

C6

C7

C8

མཆློད་རྟེན་
stupa

ང་དགུན་ཁ་རྟག་པར་རྡློ་རེ་གདན་ཀྱི་མཆློད་རྟེན་ལ་འགློ་རྒྱུར་དགའ་
པློ་ཡློད། Every winter I like to visit the Bodh Gaya
stupa.
སྐུ་འདྲ་
བློད་པ་ཚོས་མཆློད་བཤམ་ནང་ལ་སྐུ་འདྲ་མང་པློ་ཉར་སློལ་ཡློད་པ་
statue (syn: སྐུ་)
འདྲ། It seems that there is a tradition of Tibetans
keeping many statues on their alters.
སྐུ་རྟེན་
བློད་ཀྱི་དགློན་པ་ཚང་མའྱི་ནང་ལ་སངས་རྒྱས་ཀྱི་སྐུའྱི་རྟེན་མཇལ་རྒྱུ་
representation of the ཡློད་ཀྱི་རེད་བསམ་གྱི་འདུག I think that one will see
body of the Buddha – representations of the body of the Buddha in all
statues
Tibetan monasteries.
གསུང་རྟེན་
བཀའ་འགྱུར་བསྟན་འགྱུར་ལས་ལྷག་པའྱི་སངས་རྒྱས་ཀྱི་གསུང་གྱི་
representation of the རྟེན་གང་ཡང་ཡློད་མ་རེད། Apart from the Kagyur
speech of the Buddha (translated collection of sutra teachings of the
– pechas
Buddha) and Tengyur (translated treatises) there are
no remaining representations of the speech of the
Buddha.
ཐུགས་རྟེན་
རྡློ་རེ་དང་མཆློད་རྟེན་ལ་སློགས་པ་དེ་ཚོ་སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱི་རྟེན་
representation of the མཚོན་གྱི་མེད་འགློའློ། It seems that vajras, stupas, etc. are
mind of the Buddha – representations of the mind of the Buddha.
stupas
སངས་རྒྱས་
མྱི་སུ་ཞྱིག་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཡྱིན་མྱིན་ང་ཚོས་ཤེས་མ་ཐུབ་ཙང་མྱི་
the Buddha, the
ཚང་མ་ལ་གུས་ཞབས་བྱས་ན་ཡག་ཤློས་རེད། We cannot know
awakened one
whether or not someone is an emanation of the
Buddha, so it is best to show respect to everyone.
By Geshe Tenzin Wangdak

©2023 LRZTP
4

