༄༅།

༨
=
=
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའཾ་ཀླག་རྩལ་གློབ་ཚན།

།

LRZTP 9 Module ] — Lesson 8, Reading Comprehension

སར
ae

~~

mushroom soup

TAR ཤས་ = རེགས་ཁ་ཤས། ཁྱད་པར་༤ མི་དྲ་བ།
ཟོལ་ང།= extra ཁྱད་ཆོས་= features

ft

ay བྲོ་༤ བྲོ་ པ། ཨུ་ཚུགས་བརྒྱབ་ ཡག་= to insist

aS

༼

te

dt ON

ནའི་ ཊུང་དྲྭགས་ཀྱི་མ་རེད། ˆ མང་ at BBO GR ་དྲགས་ ཀྱ མ་རེད།

ཐུན་ཆོང་མ་ཡིན་པ་= དམེགས་གསལ། འཁགས་པོ་ = འཁྲེགས་པོ་/སོབ་སོབ་མ་ཡིན་པ།
ཕྱི་གླིང་པའི་ཟས་དང་བོད་ཟས།
ཁེ་ལེ་ར།
སྲིན་བ།

འཐེན་ཐུག་མཆོད་ག བཞེས་མོག་མཆོད་ག ཡང་ན་པི་ཚ་མཆོད་ག
འདེ་འདྲ་བྱས་ན་གང་འདྲས་འདུག བཞེས་མོག་ plate གཅིག་མངགས། དེ་ནས་པི་ཚ་ཡང་

གཅིག་མངགས། དེ་ནས་ཤ་མོའི་ཐང་གཉིས་མངགས་ན་འགྲིག་གི་འདུག་གས།
pax

ཏག་ཏག་རེད། ད་དེ་རིང་ང་གཉིས་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་དགོས། བྱས་ཙང་ཚལ་

སྡེ་ཁ་ཁ་ཤས་གཅིག་ཐོལ་པ་མངགས་ན་ཡག་པོ་ཡོང་ས་རེད།

སྦེན་པ།

ཏག་ཏག་རེད། འགྲིག་གི་རེད། ཚལ་ག་རེ་མངགས་ག

ཁེ་ལེ་ར།

གྲང་ཚལ་གཅིག་བྱུས། ཨ་ནི་པད་ཚལ་སི་པན་དམར་པོ་དང་མཉམ་དུ་བརོོས་བཞགས་པ་

|

གཅིག་ a

AGN

ཏེ་ལེ་ར། དེ་རིང་ཞལ་ལག་ཡག་པོ་གཅིག་མཆོད་ཨ། དེ་རིང་སྦྱིན་བདག་ང་ཡིན་ད།

ཌེ་ལེ་ར།

ལགས་སོ། དེ་རིང་ ཁྱེད་ རང་ རེད། ཡིན་ནའི་རྗེས་མ་དེ་ང་ཡིན་ད། དེ་དུས་

་ ནི་ ཞོག་ ཁོག་ཁ་ཚ་གཅིག་མངགས་ན་འགྲིག་གི་ སམ ཐས།

སྲེན་པ། ཨོ།བྲིས་པ།ད་འགིག་དང་འགྲིག
མང་མ་དྲགས་ནའི་ཐུང་དྲགས་ཀྱི་མ་རེད། ང་གཉིས་ཀྱིས་ག་རེ་
དེ་ ཚོ་ མངགས ་ཤོག
ཨུ་ཚུགས་བརྒྱབ་ཡག་ཡོད་ མ་ རེད་ ད།

སྲེན་པ།

ད་ཡ་ཡ། མཆོད་མཆོད། ཐང་དེ་གང་འདྲངས་འདུག

ཌེ་ལེ་ར།

ཞིམ་པོ་འདུག ཡིན་ནའི་ཚ་ཏེ་ཙམ་མང་དྲགས་བཞག ཨ་ནི་བཞེས་མོག་གི་ལྫགས་བྲོ་
གང་འདྲས་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

