༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Reading Comprehension

སེན་པ།
ཥེ་ལེ་ར།
སེན་པ།
ཥེ་ལེ་ར།
སེན་པ།

ཥེ་ལེ་ར།
སེན་པ།
ཥེ་ལེ་ར།
སེན་པ།

ཥེ་ལེ་ར།
སེན་པ།

བཞེས་མོག་གི་ལྗགས་བོ་ཡག་པོ་ཞེ་དྲགས་འདུག ཥེ་ལེ་ར། པད་ཚལ་འདི་ནས་ཏོག་ཙམ་
མཆོད་དང་། སི་པན་ཡོད་རེད་དེ་ཁ་ཚ་པོ་ཡོད་མ་རེད།
ལགས་སོ།
ཨ་ནི་སིར་བཏང་ཥེ་ལེ་ར་ཁྱེད་རང་ཚོའི་ལུང་པ་ལ་ནམ་རྒྱུན་ཁ་ལག་མང་ཆེ་བ་ག་རེ་བཟོ་ གི་
རེད།
འདྲ་མི་འདྲ་ཡོད་རེད། ཨ་ནི་བོད་ཟས་ཁ་ལག་གཙོ་བོ་ག་རེ་རེད།
རྩམ་པ་འདི་བོད་ཀི་ཐུན་མོང་མ་ཡིན་པའི་ཁ་ལག་གཅིག་རེད། འདི་སྟབས་བདེ་པོ་ ཞེ་
དྲགས་ཡོད་རེད། པག་ཞིམ་པོ་གཅིག་ཟ་དགོས་བསམ་ན་དང་པོ་ཕྱུར་ཞིབ་དགོས་རེད། དེ་
ནས་མར་དང་བྱེ་མ་ཀ་ར་དགོས་རེད། ཨ་ནི་པག་མཉམ་དུ་ཞོ་ཡོད་ན་ཡག་པོ་ཡོད་རེད།
མི་ཁ་ཤས་ཡང་འདི་མཉམ་དུ་ཤ་སྐམ་པོ་དང་ཤ་བཙོས་མ་ཡང་ཟ་གི་ཡོད་རེད། སོ་སོ་ཐག་
རིང་པོ་ཅིག་ལ་འགོ་ན་ཕོར་པ་གཅིག་དང་རྩམ་པ་གཅིག་འཁྱེར་འགོ་ན། ཞོགས་ཇ་དང་ཉིན་
གུང་ཁ་ལག་དང་དགོང་དག་ཁ་ལག་དེ་ཚོ་གསུམ་ཀ་ཆུས་པག་རིས་ནས་ ཟ་ཆོག་གི་རེད།
བྱས་ན་རྩམ་པ་དེ་དངོས་གནས་ཡག་པོ་འདུག་ག འཕོད་བསྟེན་ལ་ཡང་ཕན་པོ་བྱས།
ཟ་བདེ་པོ་བྱས། དེ་ལ་ཁྱད་ཆོས་མང་པོ་འདུག་ག ཨ་ནི་ཐུག་པ་ག་རེ་ག་རེ་ཡོད་རེད།
ཐུག་པ་ལ་འདྲ་མི་འདྲ་ཡོད་རེད། དཔེར་ན། འཐེན་ཐུག་བྱས། རྒྱ་ཐུག་བྱས། ཨ་ནི་རྩམ་
ཐུག་བྱས། ཟ་ཐུག་བྱས། དེ་ནས་བོད་ཐུག་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།
བོད་ཐུག་དང་འཐེན་ཐུག་གཉིས་ལ་ཁྱད་པར་ག་རེ་ཡོད་རེད།
འཐེན་ཐུག་ཟེར་ཡག་དེ་ང་ཚོ་གོ་ཞིབ་ལེབ་ལེབ་བཟོས་ནས་ཨ་ནི་ཤ་དང་ལ་ཕུག་ཡང་ན་ ཤ་
མེད་ལ་དཔེར་ན་ཚལ་དང་སོང་ང་དང་མཉམ་དུ་བསྐོལ་བཞག་པ་ཅིག་ལ་འཐེན་ཐུག་ཟེར་གི་
ཡོད་རེད། བོད་ཐུག་ཟེར་ན་ད་གོ་ཞིབ་དེ་རིལ་རིལ་ཆུང་ཆུང་བཟོས་བཞག་པ་ཡང་ མེད་ན་
གོ་ཞིབ་དེ་ཏེ་ཙམ་འཁྲགས་པོ་བཟོས་ནས་གིས་བཏུབ་ནས་ཤ་དང་ལ་ཕུག་ཕྱུ་ར་སྐམ་ པོ་དེ་
འདྲས་མཉམ་དུ་བསྐོལ་བཞག་པ་ཅིག་ལ་ཟེར་གི་ཡོད་རེད། ཨ་ནི་རྒྱ་ཐུག་ནི་ཐུག་པ་རིང་པོ་
དེ་ལ་ཟེར་གི་ཡོད་རེད། ཥེ་ལེ་ར། ད་ཁྱེད་རང་ གོད་ཁོག་རྒྱགས་སོང་ངས།
ཨའ་མོ། ད་ང་ཞེ་པོ་ཅིག་རྒྱགས་སོང་། ཐུགས་རེ་གནང་།
ཞབས་ཞུ་མ། རྩིས་གཅིག་བརྒྱབ་རོགས་གནང་། ཞབས་ཞུ་མ། འདི་ལ་ཡོད། ཁྱོན་བསོམས་
སོར་མོ་ཅིག་སྟོང་གསུམ་བརྒྱ་དྲུག་བཅུ་རེ་གསུམ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

