༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Reading Comprehension

ཚིག་གསར།
ཤ་མོའ་ི ཐང་ = mushroom soup
སེ་ཁ་ཁ་ཤས་ = རིགས་ཁ་ཤས། ཁྱད་པར་ = མི་དྲ་བ།
ཐོལ་པ་ = extra ཁྱད་ཆོས་= features
ལྗགས་བོ་ = བོ་བ། ཨུ་ཚུགས་བརྒྱབ་ཡག་ = to insist
མང་མ་དྲགས་ནའི་ཉུང་དྲགས་ཀི་མ་རེད། = མང་དྲགས་མེད་ན་ཡང་ཉུང་དྲགས་ཀི་མ་རེད།
ཐུན་མོང་མ་ཡིན་པ་ = དམིགས་གསལ། འཁྲགས་པོ་ = འཁྲེགས་པོ་/ སོབ་སོབ་མ་ཡིན་པ།
ཕི་གིང་པའི་ཟས་དང་བོད་ཟས།
ཥེ་ལེ་ར། འཐེན་ཐུག་མཆོད་ག བཞེས་མོག་མཆོད་ག ཡང་ན་པི་ཚ་མཆོད་ག
སེན་པ། འདི་འདྲ་བྱས་ན་གང་འདྲས་འདུག བཞེས་མོག་ plate གཅིག་མངགས། དེ་ནས་པི་ཚ་ཡང་
གཅིག་མངགས། དེ་ནས་ཤ་མོའ་ི ཐང་གཉིས་མངགས་ན་འགིག་གི་འདུག་གས།
ཥེ་ལེ་ར། ཏག་ཏག་རེད། ད་དེ་རིང་ང་གཉིས་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་དགོས། བྱས་ཙང་ཚལ་
སེ་ཁ་ཁ་ཤས་གཅིག་ཐོལ་པ་མངགས་ན་ཡག་པོ་ཡོང་ས་རེད།
སེན་པ། ཏག་ཏག་རེད། འགིག་གི་རེད། ཚལ་ག་རེ་མངགས་ག
ཥེ་ལེ་ར། གང་ཚལ་གཅིག་བྱས། ཨ་ནི་པད་ཚལ་སི་པན་དམར་པོ་དང་མཉམ་དུ་བརོས་བཞགས་པ་
་
གཅིག་བྱས། ཨ་ནི་ཞོག་ཁོག་ཁ་ཚ་གཅིག་མངགས་ན་འགིག་གི་འདུག་གས།
སེན་པ། ཨོ། ད་འགིག་དང་འགིག མང་མ་དྲགས་ནའི་ཉུང་དྲགས་ཀི་མ་རེད། ང་གཉིས་ཀིས་ག་རེ་
བིས་པ་དེ་ཚོ་མངགས་ཤོག
སེན་པ། ཥེ་ལེ་ར། དེ་རིང་ཞལ་ལག་ཡག་པོ་གཅིག་མཆོད་ཨ། དེ་རིང་སིན་བདག་ང་ཡིན་ད།
ཥེ་ལེ་ར། ལགས་སོ། དེ་རིང་ཁྱེད་རང་རེད། ཡིན་ནའི་རེས་མ་དེ་ང་ཡིན་ད། དེ་དུས་
ཨུ་ཚུགས་བརྒྱབ་ཡག་ཡོད་མ་རེད་ད།
སེན་པ། ད་ཡ་ཡ། མཆོད་མཆོད། ཐང་དེ་གང་འདྲས་འདུག
ཥེ་ལེ་ར། ཞིམ་པོ་འདུག ཡིན་ནའི་ཚྭ་ཏེ་ཙམ་མང་དྲགས་བཞག ཨ་ནི་བཞེས་མོག་གི་ལྗགས་བོ་
གང་འདྲས་འདུག
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

