༄༅།

༨
=
=
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའཾ་ཀླག་རྩལ་གློབ་ཚན།

།

LRZTP 9 Module ] — Lesson 8, Reading Comprehension

མཆོད་དང་། སི་པན་ཡོད་རེད་དེ་ཁ་ཚ་པོ་ཡོད་མ་རེད།

pea ལགས་སོ།
་པ།

ཨ་ནི་སྦྱིར་བཏང་།ཏེ་ལེ་ར་ཁྱེད་རང་ཚོའི་ལུང་པ་ལ་ནམ་རྒྱུན་ཁ་ལག་མང་ཚེ་བ་ག་རེ་བཟོ་

གི་

རད

Rasy
་བ།

འདྲ་མི་འདྲ་ ཡོད་རེད། ཨ་ནི་བོད་ཟས་ཁ་ལག་ གཙོ་བོ་ག་རེ་རེད།
རྩམ་པ་ Gat བོད་ ཀྱི་ཐུན་མོང་ཿ
mer ཡིན་ པའི་ཁ་བ་ལག་ གཅིག་རེད། Sant སྟབས་ བདེ་པོ་ ཞེ་
དྲགས་ཡོད་ རེད། yee བོ་ གཅིག་ ཟ་ དགོས་ བསམ་ན་དང་ JVS ཞིབ་ དགོས་ རེད། དེ་
ནས་མར་ དང་བྱེ་མ་ཀ་ར་དགོས་ རེད། ' ཨ་ནི་པག་མཉམ་དུ་ཞོ་ ཡོད་ ན་ཡག་པོ་ཡོད་རེད།
མི་ཁ་ཤས་
ay
ཡང་འདི་མཉམ་ དུ་ཤ་ སྐམ་ པོ་ དང་ཤ་ བཙོས་མ་ ཡང་ཟ་གི་ ཡོད་རེད།

argཟག་

རིང་པོ་ཅིག་ལ་ འགྲོ་ན་ཕོར་པ་གཅིག་ ་དང་རྩམ་ པ་གཅིག་ འཁྱེར་འགྲོ་ ན། ཞོགས་ཇ་དང་ཉིན་
གུང་ཁ་ལག་དང་དགོང་དག་ཁ་ལག་དེ་ཚོ་གསུམ་ཀ་ཆུས་པག་རྫིས་ནས་ ཟ་ཆོག་གི་རེད།
ེ་ལེ་ར།

སྦེན་པ།

SNA SN དེ་ ་དངོས་ is ཡག་པོ་འདུག་པ འཕྲོད་ བསྟེན་ལ་ཡང་ A) བོ་ ཧུས
ཟ་བདེ་པོ་ a དེ་ལ་ ཁྱད་ཆོས་ མང་པོ་འདུག་ གྱལ ནི་ཐུག་པ་ག་རེ་ག་རེ་ཡོད་ རེད།

ཐུག་པ་ལ་འྲང་མི་འདྲ་ ཡོད་། རེད། དཔེར་ ན། འཐེན་ ཐུག་བྱས། རྒྱ་ཐུག་བྱས། ཨ་ ནི་ཚུམ་
ཐུག་བྱས། ཟ་ཐུག་བྱས། ངེ་ནས་བོད་ཐུག་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།

Pea)་པ། བོད་ཛུག་དང་འཛེན་ཐུག་གཉིས་ལ་ཁྱད་པར་ག་རེ་ཡོད་རེད།
འཐེན ཐུག་ ཟེར་ ཡག་དེ་ང་ཚོ་གྲོ་ཞིབ་ལེལེབ་ལེབ་བཟོས་ས་ནས་ Oy" ནི ཤཿ དང་ལ ST ཡང་ ན་ 4
མེད་ལ་ དཔེར་ན་ཚལ་ ་དང་སྒོང་ང་དྭང་མཉམ་ དུ་བསྐོལ་ བཞག་པ་པ་ཅིག་ལ་ འཐེན་ ཐུག་ཟེར་གྱི་

ཡོད་རེད། བོད་ཐུག་ ཟེར་ན་ད་གོ ཞིབ་ དེ་རིལ་ རེལ་ཆུང་ཆུང་བཟོས་བཞག་པ་ཡང་ མེད་ན་
གོ་ཞིབ་དེ་ཏེ་ཙམ་འཁྲགས་པོ་ བཟོས་ ནས་གྲིས་°ཏབཏུབ་ནས་ཤ་དང་ལ་ཕུག་ཕྱུ་ར་སྐམ་ པོ་དེ་
འདྲས་མཉམ་དུ་ བསྐོལ་ བཞག་པ་ ཅིག་ལ་ཟེར་གྱི་ ཡོད་ རེད། ཨ་ནི་ རྒྱ ཐུག་ནི་ཐུག་པ་རིང་པོ་
དེ་ལ་ཟེར་གྱི་ཡོད་རེད། །ེ་ལེ་ར། ད་ཁྱེད་རང་ གྲོད་ཁོག་རྒྱགས་སོང་ངས།

ཁེ་ལེ་ར། ཨའ་མོ། ད་ང་ཞེ་བོ་ཅིག་རྒྱགས་སོང་། ཐུགས་རྗེ་གནང་།
ཟིན་པ

sche རྩིས་གཅིག་བརྒྱབ་ རོགས་ གཞང་ SAN S|
སྒོར་མོ་ཅིག་སྟོང་གསུམ་བརྒྱ་ དྲུག་བཅུ རེ་གསུམ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

འདེ་ལ་ཡོད། ཁྱོན་བསྡོམས་

Page 2

