༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 22, Dialogue, November 2023

ཤཱཀྱ་ཐུབ་པ་སྐུ་བལྟ མས་ནས་དགུང་ལོ་ཉི་ ཤུ་ རུ་དགུའི་བར་དུ་ རྒྱལ་པོའི་ཁབ་ལ་བ ཞགས་
¬
=
མལ
༨
`
AR
པ་རེད།
དེའི་རིང་ལ་ཁོང་གིས་ཐུན་མོང་གི་རིག་གནས་ལྔ་དང་སྒྱུ་ཚུལ།

གྲུབ་མཐའ་སོགས་ལ་སློབ་སྦྱོང་གནང་པ་རེད།
v

aa

v

me

པའི་ཆོས་བསྒྲབས།
Nad

„རོ

v

v

ཕྱི་རོལ་པའི་=

༽

དེའི་རྗེས་སུ་ཁོང་རབ་ཏུ་བྱུང་ནས་དམ

«རར

ས༨.༽

v

„>,

v

v

v

v

v

མཐར་དགུང་ལོ་སུམ་ཅུ་སོ་རྫ་ལ་ཕེབས་དུས་རྒྱ་གར་རྡོ་རྗེ་གདན

v

v

oe

v

74

v

«`¬

v

v

v

mm

v

v

དུ་སངས་རྒྱས་པ་རེད།

ཤེ་ལི།

སངས་རྒྱས་ཀྱིས་ཆོས་ཐོག་མར་ག་དུས་གསུངས་པ་རེད།

འགྱུར་མེད།

ཆས་ཐག་མར་འད་ཁང་སངས་རྒྱས་པའ་རྫས་སུ་ཡུལ་ཝ་ར་ན་སའ་ར་དྭགས་ཀྱ་ནགས

aN

—

„7

༨༡

ཀག

ཀག

༨

༤༧

Ne

རིང

ཀག

༨

ཀག

ཀག

༽.༨

ead

ཀག

S

སུ་འཁར་རལྔ་སྫ་བཟང་པ་ལ་གསུངས་པ་རད།
༨

༨

༨

ཀག

ཀག

ཤར

„¬.

mS

༨

ཟེ ༨

=

༤༧

mN

ཀག

ཀག

—,

ཀག

ད་ལ་ཆཚོས་ཀྱ་འཁར་ལ

AN

ཞང་ནས་འཁར་ལ་དང་པ་ཞུག་རད།

ཤེ་ལི།
འགྱུར་མེད།

༨
ཨ་ལས།

༨

`

N

ད་ནས་སངས་རྒྱས་དགུང་ལཾ་ག་ཚོད་ལ་དགོངས་པ་རྫོགས་པ་རད།

ཉན་པ ASH རྔན འདས སངས་རྒྱས་པའ གཞུག་ལ་ལ པཞ་བྱང་ཞ་ཝའ རང་ལ ཟག ང།
ཀག

༨

ཀག

ཀག

N

ཀག

A

ཀག

ཀག

ཀག

༨

འ༽.

༨

ཀག

aN

ཆ་ཆུང་ག་ཆས་མང་པ་གསུངས་པ་རད།

ངཿ

ཀག

འ༽.

=

༨

SS

༨

ཀག

„¬

ཀག

ཀག

“\

ད་ནས་ཁང་དབུང་ལ་བྱད་ཅུ་ལ་བབས་དུས་
༨

nas
རོ
ཡུལ་ཆུ་མཚག་པྲཾང་
དུ་སྐྱ་ཆམུ་ངན་ལས་འདས་པ་རད།

ཤེ་ལི།

ཨ་ལས།
ཀག

ད་ངས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའ་སྐོར་ལ་རོབ་ཙམ་ཧ་ག་སང་།
ཀག

ཀག

ཀག

ཀག

ཀག

ཀག

བྱུང། ཐུགས་རྗེ་གནང་།

©2023 LRZTP

འ༽.

ཀག

ཀག

ཀག

ཀག

ཀག

ཀག

ཀག

སྙན་ང།
ཀག

ཀག

