༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 2 – Lesson 11 Listening Comprehension, August 2023
བདེ་སྐྱིད་སྒྲོལ་དཀར་ལགས་གནས་སྒྲོར་ལ་ཕྐྱིན་པའྐྱི་སྒྲོར་གྐྱི་ས་འཇུག་དེ་ཡག་པྒྲོ་ཉན་བྱས་འྒྲོག་གྐྱི་བར་སྒྲོང་ནང་གྐྱི་ཚིག་ལྷག་དེ་ཚོ་བྐྱིས།
Listen to the audio about Deckyi Dolkar-la going on pilgrimage, and then write down the missing words in
in the blank spaces below:
____________________________________________________________________________________________

༄༅།། བདེ་སིད་སོལ་དཀར་ལགས་གནས་སྐོར་ལ་ཕིན་པ།
བདེ་སྐྱིད་སྒྲོལ་དཀར་ལགས་ [
] དགུན་ཁ་རོ་རེ་གདན་ལ་ [
] འགོ་གི་ཡོད་
རེད། བྱས་ཙང་ད་ལོ་ཁོང་ར་རམ་ས་ལ་ནས་རོ་རེ་གདན་བར་ [
] འགྲུལ་བཞུད་བྱས་
པ་རེད། འགྲུལ་བཞུད་དེ་ [
] ཞེ་དྲགས་རང་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་དང་པོ་Gaggal
གནམ་ཐང་ནས་གནམ་གྲུ་བརྒྱུད་བྱས་ལི་ལི་བར་དུ་ [
] དེ་ནས་ཡང་སར་གནམ་གྲུའི་ནང་ལ་
Gayaབར་དུ་འགོ་དགོས་རེད། དེ་ནས་ [
] ཏག་ཏག་མཆོད་རེན་གི་མདུན་ལ་འབྱོར་གི་
རེད། དེ་ནས་ [
] འགོར་གི་ཡོད་མ་རེད། དེང་སང་གནམ་གྲུའི་སྤ་སེ་ཉོ་ཡག་
[
] ཡོད་མ་རེད། ད་ྲྭ རྒྱ་བརྒྱུད་ནས་ [
] གནམ་གྲུའི་སྤ་སེ་སྔ་པོ་ནས་བཏོག་ན་
[
] ད་ལོ་དགུན་ཁ་མོ་རང་ [
] བལ་ཡུལ་ལ་གནས་མཇལ་གར་
[
] རེད། ཡིན་ནའི་ཁོང་ལ་ས་མཚམས་ནས་འགོ་ཡག་དེ་ [
]
སྐབས་རེ་ས་མཚམས་ནས་འགོ་ཆོག་པའི་ཆོག་མཆན་ཡིེ་གེ་ཡོད་ནའི་ [
] བྱས་ཙང་
ཁོང་གིས་སི་སོད་རླངས་འཁོར་གི་ [
] ལམ་ཡིག་ཞུ་ཡག འགོ་ཡག་གི་དུས་ཚོད་ལ་
སོགས་པ་[
] ཁོང་གིས་ག་པར་གོ་ནའི་ [
] ཞེ་དྲགས་བྱེད་ཀི་
ཡོད་རེད། བྱས་ཙང་ཁོང་ལ་ལམ་ཁ་ལ་ [
] མོ་ཊ་རེས་མ་ཟིན་པ་དེ་འདྲས་ཀི་
[
] ཁོང་སྔོན་མ་ཐེངས་གཅིག་ལོད་ལོད་བྱས་ནས་བལ་ཡུལ་གི་ [
] དེ་ཚོ་
ཚང་མ་མཇལ་མོང་ཡོད་རེད། མ་ཟད་མཆོད་རེན་ལ་ [
] དེ་དུས་ཁོང་ཟླ་གཅིག་
ཙམ་གི་རིང་ལ་བལ་ཡུལ་ལ་ [
]

©2023 LRZTP

By Geshe Tenzin Wangdak

