༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་དང་པོའི་བསྐྱར་སོང་། །
LRZTP 9 Module 2 Revision 03-04/10/2023
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའ་ི སྐད་སྒྱུར་སོབ་གྲྭའི་སྐབས་དགུ་པ།
སོབ་ཕྲུག་གི་ནང་ནས་ཕུར་བུ་ལགས་གཟུགས་པོ་རིང་ཤོས་མ་རེད། ཡིན་ནའི་ཤུགས་ཆེ་ཤོས་རེད།
Among the students, Phurbu la is not the tallest but the strongest.
སོབ་གྲྭའི་ནང་ནས་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ་སོབ་གྲྭ་དེ་སྐྱིད་ཤོས་རེད།
Among (all) schools LRZTP school is the most pleasant.
སྐད་རིགས་ཚང་མའི་ནང་ནས་བོད་སྐད་དཀའ་ལས་ཁག་ཤོས་ཡིན་ས་མ་རེད།
Tibetan is probably not the hardest among all languages.
2) Comparison of equality
...Remember that... for a comparison of equality you use the term: ནང་བཞིན་ It is similar in meaning
to འད་པོ་.
ང་ངའི་གོགས་མོ་ནང་བཞིན་གོག་བརྙན་མང་པོ་ལྟ་གི་མེད།
or: ངའི་གོགས་མོ་འད་པོ་་་
I do not watch as many movies as my friend.
ཁོང་ང་ནང་བཞིན་ཉིན་མ་རྟག་པར་སྐོར་ར་རྒྱག་གི་ཡོད་རེད།
She/he does kora every day like me. Or: She/he - just like me - does kora every day.
ང་ཁེད་རང་ནང་བཞིན་ཚིག་གསར་མང་པོ་སང་ན་ཡིག་ཚད་ལས་ས་པོ་ཡོང་གི་རེད།
If I study same amount of vocabulary like you, the exam will be easy.
སེན་པ་ནང་བཞིན་ང་ཡང་མཆོད་རྟེན་ལ་སྨོན་ལམ་མང་པོ་རྒྱག་གི་ཡོད།
Like Penpa, I also do a lot of prayers at the stupa.

Nominalizers
...Remember that... the three most common nominalizers are: མཁན་, ཡག and ས་. They are attached
to a verb in Present tense and make it thereby into a noun. མཁན་ (mostly a person) is the agent of
the action. ཡག makes it either into an infinitive or has a future connotation. ས་ is the place where an
action happens or the recipient - it is not always literally translated. For example: འགོ་ས་ = path,
road, ཉལ་ས་ = bed, ཇ་འཐུང་ས་ = tea shop, ཇ་བླུག་ས་ = cup. (མཁན་ & ཡག are also used for future
auxiliaries - but this is not the function presented here)
Some examples for མཁན།
འཛིན་གྲྭ་འདི་ལ་བོད་པའི་ལོ་གསར་ལ་ཕྱུ་པ་གོན་མཁན་སུ་སུ་རེད།
©2023 LRZTP

10

