༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཐེངས་དང་པོའེ་བསྐྱར་སྦྱོང་། ད
LRZTP9

Module2

Revision

03-04/10/2023

ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་སྐབས་དགུ་བ།

ང་མཉམ་དུ་ཇ་འཐུང་ས་ལ་ཤོག
Come to the chai shop with me!

འདེ་ནས་ཁྲོམ་ལ་འྭགྲོ་ས་ཡོད་རེད་པས།
Is there a path/road (lit. place to go) from here to the market?

དགོན་པ་འདི་ལ་མཆོད་མེ་ཕུལ་ས་དང་། ཞལ་འདེབས་ཛུལ་ས་ག་པར་ཡོད་རེད།
Where is the place to offer butter lamps and make donations in this monastery?
ང' ཚོ་སློབ་སྦྱོང་བྱེད་སའི་སློབ་གྲྭ་འདི་སྐྱིད་པོ་ཞེ་དྲགས་ འདུག
The school where we study is really nice!

©2023 LRZTP
12

