༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་དང་པོའི་བསྐྱར་སོང་། །
LRZTP 9 Module 2 Revision 03-04/10/2023
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའ་ི སྐད་སྒྱུར་སོབ་གྲྭའི་སྐབས་དགུ་པ།
In this class, who are those/the ones who wear a jupa at the Tibetan New Year?
ངའི་ལུང་པ་ལ་ཧིན་དུ་ཆོས་ལ་དོ་སྣང་ཡོད་མཁན་མང་པོ་ཡོད་མ་རེད།
There are not many (people) who are interested in Hinduism in my country.
རྒྱ་གར་ལ་དངུལ་དང་ནང་མེད་མཁན་མང་པོ་ཡོད་རེད།
In India there are a lot of (people) who do not have money and house.
གྲྭ་པ་དང་ཨ་ནི་ཁ་ཤས་ཤ་མ་ཟ་མཁན་རེད།
Some monks and nuns are vegetarian.
ཆང་ཨ་རག་མ་འཐུང་མཁན་ཡིན་ན་འཕོད་བསེན་ལ་ཡག་ག་ཡོད་རེད།
It is better for health if one does not drink chang & alcohol. (Lit. a chang- not-drinker)
འཛམ་གིང་ལ་དབིན་སྐད་ཤེས་མཁན་མང་པོ་ཞེ་དགས་ཡོད་རེད།
There are a lot of English speakers in the world.
A few examples for ཡག
ཁེད་རང་གཞས་གཏོང་ཡག་ལ་དགའ་པོ་ཡོད་པས།
Do you like/enjoy singing? Or: Do you like to sing?
གིང་ག་གཏོང་ཡག་དང་། གནས་མཇལ་ལ་འགོ་ཡག་སྐྱིད་པོ་འདུག་གས།
Is it fun to have picnic and go on pilgrimage?
རླུང་རྟ་མཐོ་པོ་ཆགས་ཡག་ལ་བསོད་ནམས་བསགས་དགོས་རེད།
In order to become lucky, one has to accumulate merit.
ང་ལ་ལས་ཀ་བེད་ཡག་མང་པོ་མེད། ཡིན་ནའི་དེབ་སན་པོ་ཀོག་ཡག་ཁ་ཤས་ཡོད། (Towards the future)
I do not have a lot of work to do. But I have some interesting books to read.
བལ་ཡུལ་ལ་གནས་རྩ་ཆེན་པོ་མཇལ་ཡག་མང་པོ་ཞེ་དགས་ཡོད་རེད། (Towards the future)
There are a lot of sacred sites to visit/to be visited in Nepal.
And some ས་ examples
ཚེས་པ་བཅོ་ལྔ་(ལ་) མཆོད་རྟེན་ལ་སྐོར་ར་རྒྱག་ས་མི་འདུག གང་ཡིན་ཟེར་ན་མི་དད་པ་ཆེན་པོ་མང་པོ་འདུག
There is no place/space to do kora on the full moon days at the stupa because there are a lot
of faithful people.
ཁེད་རང་གི་བསྡད་ས་སོབ་གྲྭ་ནས་ཐག་རིན་པོ་ཡོད་རེད་པས།
Is your place (lit. place to live) far from the school?
©2023 LRZTP

11

