༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་དང་པོའི་བསྐྱར་སོང་། །
LRZTP 9 Module 2 Revision 03-04/10/2023
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའ་ི སྐད་སྒྱུར་སོབ་གྲྭའི་སྐབས་དགུ་པ།
Present
བསན་པ་ལགས་སོབ་སོང་བེད་ཀི་མེད་ཙང་སོབ་ཚན་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
Since Tenpa-la does not study, the lesson is hard.
ང་མངར་མོ་མང་པོ་ཟ་གི་ཡོད་ཙང་མ་འོངས་པར་སོ་ན་གི་རེད།
Because I eat a lot of sweets, I’ll have toothache in the future.
With secondary verb
ཁོང་བོད་ཆས་གོན་འདོད་མེད་ཙང་ཨ་མས་ཁོང་ལ་གཤེ་གཤེ་བཏང་གི་འདུག
Because she does not want to wear Tibetan clothes, (her) mother scolds her.
ང་གཡུ་དང་བྱུ་རུའི་རྒྱན་ཆ་ཉོ་འདོད་ཡོད་ཙང་བོད་པའི་ཚོང་ཁང་ལ་འགོ་ན་ཡག་པོ་ཡོང་ས་རེད།
Since I would like to buy some turquoise and coral jewellery, it might be good if I went to a
Tibetan shop.
འཚེམ་མཁན་འདིས་སང་ཉིན་བར་དུ་ངའི་ཕྱུ་པ་འཚེམ་ཐུབ་ཀི་མེད་ཙང་ང་ཁོམ་ནས་གཅིག་ཉོ་གི་ཡིན།
Because this tailor is not able to make my chupa until tomorrow, I will buy one at the market.
Past
ནད་པ་དེས་བོད་སྨན་མང་པོ་བཟས་ཙང་ད་ལྟ་ན་ཚ་དག་འདུག
Because that patient took a lot of Tibetan medicine, she/he has now recovered.
(One could also say: བཟས་པ་ཡིན་ཙང་)
ངས་ཆང་མ་བཏུང་ཙང་ད་ལྟ་མགོ་ན་གི་མི་འདུག
Since I did not drink chang, I do not have a headache now. (One could say: བཏུང་པ་མིན་ཙང་)
Secondary verbs
ཁེ་ས་ང་གིང་སྐོར་ལ་སྐོར་ར་རྒྱག་གར་འགོ་མ་ཐུབ་ཙང་དེ་རིང་སྐོར་ར་གསུམ་རྒྱག་གི་ཡིན།
Since yesterday I was unable to go to the lingkor to do kora, I will do three today.

Even though
...Remember that... Even though has the opposite meaning to ཙང་ but has the same rules of how to
attach it to the verb. For example:
བསན་འཛིན་ལགས་ལ་དུས་ཚོད་ཡོད་ན་ཡང་ང་ཁོང་གི་ནང་ལ་འགོ་གི་མིན།
Even though Tenzin-la has time, I will not go to his/her place.
བསན་འཛིན་ལགས་ལ་དུས་ཚོད་མེད་ན་ཡང་ཁོང་གི་ནང་ལ་འགོ་གི་ཡོད།
Even though Tenzin-la does not have time I go to his/her place.
©2023 LRZTP

6

