༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཐེངས་དང་པོའེ་བསྐྱར་སྦྱོང་། ད
LRZTP9

Module2

Revision

03-04/10/2023

ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་སྐབས་དགུ་བ།

ང་ལང་པ། Swiss ནས་ཡིན་ན་ཡང་མཚམས་མཚམས་ལ་ང་འཛིན་གྲྭ་ལ་ཕྱིས་པོ་ཆགས་ཀྱི་འདུག
Even though I’m from Switzerland, sometimes I’m late for class.

དེ་རིང་ཆར་པ་བཏང་ནའི་ང་གནས་མཛལ་ལ་འགྲོ་འདོད་ཡོད།
Even though it is raining today, I would like to go on a pilgrimage.

ངས་ཁ་ལག་མང་པོ་མ་བཟས་ནའི་གྲོད་ཁོག་རྒྱགས་འདུག
Even though I have not eaten a lot of food, I feel full.

ཁོང་ཚོ་བོད་ཆས་གྱོན་འདོད་ཡོད་ན་ཡང་ཁོང་ཚོ་ཕྱུ་པ་མེད་ཙང་ཐབས་ཤེས་ཡོད་མ་རེད།
Even though they wish to wear Tibetan clothing, there’s no way (they can do it) since they do not
have a chupa.

ང་རྡོ་རྗེ་གདན་ལ་ཐེངས་གཏིས་འགྲོ་རྱོང་ཡོད་ནའི་ཡང་བསྐྱར་འབྲོ་སྙིང་འདོད་ཀྱི་འདུག
Even though I have been to Bodhgaya a couple of times, I really want to go again.

བོད་པའི་ལུགས་སྲོལ་ལ་མི་མང་པོས་གཅིག་ཤེས་ཀྱི་ཡོད་ན་ཡང་ངས་ཤེས་ཀྱི་མེད་ཟེ་ལབ་ཡག་གི་གོམས་གཤིས་ཡོད་
~

“|
According to Tibetan tradition, many people have the habit of saying: “I do not know...”
even when they know.

Auxiliaries of probability
...Remember that... There are four: ས་རེད།, པ་འདྲ།, འགྲོའོ། & གི་རེད། Only the conjugations pertaining to
བདག can be used with the auxiliaries of probability. Both ས་རེད། and པ་འདྲ། are used when there is a
certain evidence for your assumption. For example:
With the verb ’to have’ and ’to be’
རྣམ་གྲོལ་ལགས་སེ ROY" ཅན་ལ་དག འ་པོ་ཡོད་ས་རེད། གང་ཡིན་ཟེར་ ན་ཁོང་ ཤ་མེད་རེད།

Namdrol-la probably likes animals because she is a vegetarian.

He does not look like a cook. (Because) he’s very slim.
ཁོང་གི་ལུང་པ་ལ་ནང་མེད་མཁན་མི་མང་པོ་མེད་འགྲོའོ།
There are probably not many homeless people in his country.

ཨྱ་རྒྱན་ལགས་ལ་ཁྱི་ཡོད་ཀྱི་མ་རེད། ཡིན་ནའི་ཞེ་མི་ཡོད་ཀྱི་རེད།

Probably Urgyen-la does not have any dogs, but she might have cats.

©2023 LRZTP

