༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་དང་པོའི་བསྐྱར་སོང་། །
LRZTP 9 Module 2 Revision 03-04/10/2023
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའ་ི སྐད་སྒྱུར་སོབ་གྲྭའི་སྐབས་དགུ་པ།
ང་མཉམ་དུ་ཇ་འཐུང་ས་ལ་ཤོག
Come to the chai shop with me!
འདི་ནས་ཁོམ་ལ་འགོ་ས་ཡོད་རེད་པས།
Is there a path/road (lit. place to go) from here to the market?
དགོན་པ་འདི་ལ་མཆོད་མེ་ཕུལ་ས་དང་། ཞལ་འདེབས་ཕུལ་ས་ག་པར་ཡོད་རེད།
Where is the place to offer butter lamps and make donations in this monastery?
ང་ཚོ་སོབ་སོང་བེད་སའི་སོབ་གྲྭ་འདི་སྐྱིད་པོ་ཞེ་དགས་འདུག
The school where we study is really nice!

©2023 LRZTP

12

