༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཐེངས་དང་པོའེ་བསྐྱར་སྦྱོང་། ད
LRZTP9

Module2

Revision

03-04/10/2023

ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་སྐབས་དགུ་བ།

There is a way of reporting when we don’t have the exact source. We can say: “it is said”, “they
say”, “I heard that”:
iN
༦༧༩6
ON
ཁོང་ཨེམ་ཆི་ཡག་པོ་ཅིག་རེད་ཟ།

I hear he/she is a good doctor.

Comparison of adjectives
...Remember that... you always place a ay (compared to) next to the object of comparison. You
use the comparative mode of the adjective, which is the root of the adjective + one letter (which
depends on the suffix). The root of the adjective is: adjective without last syllable. Only exception:
༣

¬

_ ༨

BHA" = &. For example:

བསྟན་འཛན་ལས་ཟླ་བ་བོད་ཡག་ཡག་ག་ཤས་ཀྱེ་ཡཾད་རད།
ཡེ

=

་ཝ¡

¥

i,

wy

¥

~

༢

7

=>

Or: ཟླ་བ་བརྟན་འཛིན་ལས་བོད་ཡིག་ཡག་ག་ཤེས་ཀྱི་ཡོད་རེད།
Dawa knows Tibetan better than Tenzin.

ཁེ་ས་ཁས་དེ་རིང་ཆར་པ་མང་བ་མང་ང་གཏོང་གི་འདུག
Today it rains more than yesterday.

ཁྱི་ལས་རྟ་མགྱོགས་པ་ཡོད་རེད་པས།
Are horses faster than dogs?

ངའི་བསམ་ཚུལ་ལ་ར་ལས་ལུག་སྙིང་རྗེ་བ་ཡོད་རེད།
In my opinion, sheep are cuter than goats.

དོམ་ལས་རྟག་ཤུགས་ཆེ་བ་ཡོད་རེད་པས།
>

SS

Are tigers stronger than bears?

Superlative
...Remember that... ion order to form the superlative, you add the syllable ཤོས་ to the root of the
adjective. Often the sentence has a: FLAN:

among, and mostly the sentence ends in: རེད། མ་རེད།

For example:

སེམས་ཅན་ཚང་མའིེ་ནང་ནས་ངའི་ཞི་མི་སྙིང་རྗེ་ཤོས་རེད།
Among all animals, my cat is the cutest!

©2023 LRZTP

