༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཐེངས་དང་པོའེ་བསྐྱར་སྦྱོང་། ད
LRZTP9

Module2

Revision

03-04/10/2023

ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སྐབས་དགུ་བ།

Present tense

ཞི་མ་ལགས་དབྱེན་སྐད་ཡག་པོ་ཤེས་ཀྱི་ཡོད་ས་མ་རེད། ཚིག་མཛོད་ལ་མང་པོ་ལྟ་གི་འདུག
Nyima-la probably does not know English very well. She looks a lot in the dictionary.
Nag
ed
NUON
ad
wy
NN
ཁོང་ཚོ་ཐུགས་སྤྲོ་ལ་ཡོང་གི་ཡོད་པ་འདྲ།
གང་ཡིན་ཟེར་ན་ཞབས་བོ་འཁྲབ་ཡག་ལ་དགའ་པོ་ཡོད་རེད།

Seems like they are coming to the party because they love dancing.

སྐལ་བཟང་ལགས་དེང་སང་ལས་ཀ་མང་པོ་བྱེད་ཀྱི་ཡོད་འགྲོའོ།
Kelsang-la probably works a lot these days.

ངའི་གྲོགས་པོ་མོ་ཊའི་ནང་ལ་ཕེངས་ཀྱི་ཡོད་ཀྱི་རེད།
My friend is maybe coming by car.

Secondary verbs

ཁྱེད་རང་སྨན་ཁང་ལ་འབྲོ་དགོས་ཀྱི་ཡོད་ས་མ་རེད།
It seems like you do not need to go to the hospital.

ཁོང་གླིང་ག་བཏང་གར་འགྲོ་འདོད་ཡོད་པ་འདྲ།
Looks like she wants to go and have a picnic.
7,

=

¥

ཡེ

¥

ལག

ཁོང་ཚོ་བལ་ཡུལ་ལ་ཕེབས་གྱོང་ཡོད་འགྲོའོ།
They have probably been to Nepal.
For yourself, you only use the auxiliaries of probability with unintentional verbs, or secondary
verbs. Other than that, just use གཅིག་བྱས་ན་ :

ང་སང་ཉིན་གཅིག་བྱས་ན་རེ་འཇེགས་གར་འགྲོ་གི་ཡིན།
Maybe 11] go and hike tomorrow.

Reported speech
...Remember that...

in Tibetan we can have two types of reported speech: direct and indirect.

With direct speech we don’t change anything in the speech we are reporting. In indirect speech
some changes occur. Indirect speech is definitely much more common.
If the original sentence was:

[army ་ཀ་མང་པོ་བྱེད་ཀྱི་ཡོད། I work a lot,

in direct speech it will be: ཐུབ་བསྟན་གྱིས་ང་ལ་ང་ལས་ཀ་མང་པོ་ 'བྱེད་ཀྱི་ཡོད་ཟེར་ལབ་སོང་།

and din in inindirect 89©6611
pe ch:
ཐུབ་བསྟན་གྱེ
7
བྱེད་ ཡོད་
ཐུབ་བསྟན་གྱིས་ང་ལ་ཁོང་ལས་ཀ་མང་པོ་བྱེད་ཀྱི་ཡོད་ཟེར་ལབ་སོང་
Thubten said: “I work a lot.”
Thubten said that he worked a lot.
We can recognize the indirect speech because the person and the auxiliary verb mismatch.
©2023 LRZTP

