~~

NN

ee aN

༤༧

Ne

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP

9 Module 3 — Lesson 21, Grammar, 2023

བརྡ་སྤྲོད།
སྐབས་ལ། རིང་ལ། ཞོར་ལ། སྒང་ལ།
Temporal connectives showing simultaneity
དུས་ /ཡོད་པའི་ /མེད་པའི་ /ཁྱེད་རང་གི་ fan's}

4 སྐབས་ལ།

དཔེར་ན། SORTA + སྐབས་ལ་ = དབྱར་ཀའི་སྐབས་ལ།
ed
ON
ed
ed
ད་ལོ་དྱབར་ཀའི་སྐབས་ལ་ཆར་པ་མང་པོ་བཏང་མ་སོང་།

པེར་ན། Waa
ཡོང་པའི་སྐབས་ལ
དཔེར་ན།
ཡོད་པའི་ t++ སྐབ ་ལ སྐབས་ལ་== ཡོད་པའི་སྐབས་ལ།
ང་རྡ་རཱམ་ས་ལཱ་ལ་ཡོད་པའ་སྐབས་ལ་གསུང་ཆོས་མང་པོ་ཞུས་པ་ཡིན།
v

v

v

༨

དཔར་ན།

v

v

Ss

We

v

འྭ

v

འ༽

མད་པའ་ + ANA

v

ye,

>

འ༽

v

wr

v

BN

= མད་པའ་སྐབས་ལ་

ང་ རྡ་ཆཱམ་ས་ལྭ་ལ་མེད་པའི་སྐབས་ལ་ ངའི་པ་ལགས་ རྡ་ས་ལ་ འབྱོར་ འདུག

དཔེར་ན། ཁྱིད་རང་གི་ * སྐབས་ལ་ ་ཁྱིད་རང་གི་སྐབས་ལ།
༨

~

=

~

=

མ་ཊ་འད་ཁུད་རང་གྲྭ་གབས་ལ་འཛྲ་བླརླག་ཕྱོན་པ་རད་ཟར་རྱ་འདུག

oe

v

¬

=

དཔར་ན།

=

༧

By Thupten

ཀེ

Ny

v

ཁང་ག་ + ANA

v

7

„3

ཀེ

„=

„¬

„གར

༧

= ཁང་ག་སྐབས་ལ།

©2023 LRZTP
1

