༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Grammar, 2023

བརྡ་སྤྲོད།

སྐབས་ལ། རིང་ལ། ཞྤྲོར་ལ། སྒང་ལ།
Temporal connectives showing simultaneity
དུས་/ཡྤྲོད་པའི་/མེད་པའི་/ཁེད་རང་གི་/ཁྤྲོང་གི་ + སྐབས་ལ།
དཔེར་ན། དབྱར་ཀའི་ + སྐབས་ལ་ = དབྱར་ཀའི་སྐབས་ལ།
ད་ལྤྲོ་དབྱར་ཀའི་སྐབས་ལ་ཆར་པ་མང་པྤྲོ་བཏང་མ་སྤྲོང་།
དཔེར་ན། ཡྤྲོད་པའི་ + སྐབས་ལ་ = ཡྤྲོད་པའི་སྐབས་ལ།
ང་རྡ་རཱམ་ས་ལཱ་ལ་ཡྤྲོད་པའི་སྐབས་ལ་གསུང་ཆྤྲོས་མང་པྤྲོ་ཞུས་པ་ཡིན།
དཔེར་ན། མེད་པའི་ + སྐབས་ལ་ = མེད་པའི་སྐབས་ལ་
ང་རྡ་རཱམ་ས་ལཱ་ལ་མེད་པའི་སྐབས་ལ་ངའི་པ་ལགས་རྡ་ས་ལ་འབྱྤྲོར་འདུག
དཔེར་ན། ཁེད་རང་གི་ + སྐབས་ལ་ = ཁེད་རང་གི་སྐབས་ལ།
མྤྲོ་ཊ་འདི་ཁེད་རང་གི་སྐབས་ལ་འཕྤྲོ་བརླག་ཕིན་པ་རེད་ཟེར་གི་འདུག
དཔེར་ན། ཁྤྲོང་གི་ + སྐབས་ལ་ = ཁྤྲོང་གི་སྐབས་ལ།
By Thupten

©2023 LRZTP
1

