ན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲའི་སློབ་ཚན།|
ལོ་ཙཱ་བ་རི
WeLRZTP
Online Program Module 3 — Lesson 5 2021

པཔ@ =

ཇ་དེ་དངོས་གནས་ཞིམ་པོ་བཟོས་འདུག

ཇ་དེ་ཧང་སང་ཡག་བཟོས་བཞག ང་ཧང་སང་སོང་།
ང་ལ་བོད་ཇ་དེ་ཞིམ་ཤོས་རེད་བཞག༼ འདུག

གནམ་གཤིས་གྲང་ས་ལ་བོད་ཇ་དེ་ཞིམ་ཤོས་རེད་འདུག་ག
ཀ་པ། ཁྱེད་རང་གི་པྭ་ལགས་དང་ཨ་མ་ལགས་ལ་པུ་གུ་ཁྱེད་རང་མ་གཏོགས་ཡོད་མ་རེད་པས།

ཁ་པ། ཡོད་རེད། ཡོད་རེད།

་་དང་“་་(ཨ་ཅག་/ཅོ་ཅོ་(གཅུང་པོགཅུང་མོ་/འོག་མ་བུ་མོའོག་མ་བུ

ray

རཿ

(NS

/SS'/

ང་ལོ/༼

may

Kh

VR

་མ་བ།

(གཅག་/གཉེས་/གསུམ་/མང་པོ་)ཡོད།

ཀ་པ། ཨ་ནི་ཁྱིད་རང་ལ་ཕ་མ་གཅིག་པའེ་སྱན ཀྱག་ག ཚོད ཡོད།
aw

ཁ་པ།

Ay

v

vvvvvyy དང

v

v

v

v

རར

ཀེ

~,

v

v

v

wt

༈ ༈་ ༈་ ཝ་མ ༈་ཝ་ཝ་ (ཨ་ཅག་/ཅཾ་ཅཾ་/གཅུང་པོ'གཅུང་མ་/ཁག་མ་བུ་མོ༔

(གཅིག་/གཉིས་/གསུམ་/མང་པོ་)ཡོད།
་ Sogn
ཚོ
ེ་
་ད
དག
ན་
གཞ
ག་
ཀྱ
ན་
ྱུ
་ས
གི
ེད་རང་
ཀ་པ། ཁྱ
བོད་ལ་
རྒྱ་གར་ལ
བལ་ཡུལ་ལ་

pray

ཁྱེད་ར་ལང་་གི་ལུང་པ་ལ་

ཕྱི་རྒྱལ
ཁ་པ།

ཁོང་ཚོ་མང་ཆེ་བ གླན

རར

a

NA
on

ངའེ་ལཱང་པ་

ལ་ཡོད་རེད།

ཡོད་རེད་པས།

འག་མ་བུ)

