བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱྱུར་སློབ་གྲའི་སློབ་ཚན། །
༄༅།།ལོ་ཙཱ་
LRZTP Online Program Module 3 — Lesson 5 2021

^es

2 རྒྱལ་
རྒྱ་གར་

ཀ་པ། ཨ་ནི་ཁྱེད་རང་ལ་བཟའ་ཟླ་མེད་པས།

ཁ་པ། ལགས་མེད། ང་ལ་སྐྱེས་དམན་མེད།

ང་ཆང་ས་པ རྒྱབ་མེད།

ང་གཅིག་པུ་ཡིན།

ང་ལ་རོགས་པ་མེད།

ངའི་ཁྱོ་ག་དང་ང་གཉིས་ཁག་ཁག་ཚགས་སོང་། ལོག་ཁར་ཆགས་སོང་།

or ཡོད། ཡོད།

ང་ལ་སྟྱེས་དམན་ཡོད།
།
)
ཁྱོ་ག་གཉིས་ཡོད
:
N AIAN EN AWG)
ཁྱོ་ག་ཡག་པོ་ཅིག་ཡོད།

RBA

oN

ཁ་པ། ད འབྲགབ་རད
འབུབ་དང་འདྲག
དེ་ཁོང་རང་ཚོ་ལ་རག་ལས་ཀྱི་ཡོད་རེད། རག་ལས་པ

དེ་ཁོང་རང་ཚོ་ལ་སྐད་ ཆ་དྲིས་དང་།
=
ཆར
དེ་ཆུ་བ་ཉིད་ནས་འགྲིག་གི་མ་རེད།

ག་པར་ག་པར།

.-

