༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20, Reading Comprehension – October 2023

ཚང་མའི་བདེ་སིད་མེད་པ་བཟོ་མཁན་དེ་རེད་པ་ཟེར་གསུངས་སོང་།
སེང་གེ།

ཨ་ནི་༧རྒྱལ་བ་རིན་པོ་ཆེས་ཉམས་ལེན་ག་རེ་ག་རེ་བེད་ཟེར་གསུངས་སོང་།

སོལ་མ།

གཙོ་བོ་སེམས་པ་བཟང་པོ་བེད་དགོས་རེད་ཟེར་གསུངས་སོང་། མ་ཟད་མི་དང་སེམས་ཅན་
སུ་ཡིན་ནའི་ཁོང་ཚོ་ལ་ཕན་སེམས་ཡོད་པའི་ཐོག་ནས་རོགས་པ་གང་ཐུབ་ཐུབ་བེད་དགོས་
རེད། གལ་སིད་ཁོང་ཚོ་ལ་ཕན་མ་ཐོགས་ན་ཡང་གནོད་པ་རྩ་བ་ཉིད་ནས་སེལ་རྒྱུ་ཡོད་
མ་རེད། དེ་ནང་ཆོས་ཀི་སིང་པོ་རེད། ད་དུང་༧གོང་ས་མཆོག་གིས་མི་སོ་པོ་དེ་ཚོ་ལ་སིན་པ་
བཏང་ཐུབ་ན་ཡག་པོ་ཡོད་རེད། གལ་སིད་སེར་སྣ་བས་ན་ཚེ་འདི་ལ་སིད་པོ་ཡོང་གི་མ་
རེད། ཨ་ནི་ཚེ་རེས་མར་ལ་ཡང་ཡི་དྭགས་ལ་སེ་ཡག་གི་ཉེན་ཁ་ཡོད་རེད། ད་སེར་སྣ་བས་པ་
ཡིན་ན་གོགས་པོ་དང་གོགས་མོ། ཨ་ནི་སོ་སོའི་སྤུན་ཀག་ཡང་དགའ་པོ་
བེད་ཀི་མ་རེད། ད་ང་ཚོ་ལ་དཀའ་ངལ་དང་རོག་དྲ་མང་པོ་ཅིག་སོ་སོའི་རྣམ་རོག་གིས་བཟོ་
གི་འདུག་ག བས་ཙང་ང་ཚོས་རྣམ་རོག་ཏོག་ཙམ་ཉུང་རུ་བཏང་ན་ཕན་ཐོགས་ཆེན་པོ་ཡོང་
ས་རེད་བསམ་གི་འདུག

སེང་གེ།

ཨོ། ༧གོང་ས་མཆོག་གི་བཀའ་སོབ་འདི་དངོས་གནས་ཁ་ཡོད་ལག་ཡོད་ཀི་ཕན་ཐོགས་
ཆེན་པོ་ཡོང་ཡག་ཅིག་རེད་བཞག

_______________________________________________________________

{ འོག་གི་དྲི་བ་དེ་ཚོའ་ི ལན་ཡག་པོ་བས་ནས་སོན་རོགས་གནང་། }
༡ ༽ ཁེ་ས་སོལ་མ་ལགས་ག་པར་ཕེབས་པ་རེད།
༢༽ ༧རྒྱལ་བ་རིན་པོ་ཆེས་ག་རེ་ག་རེ་གསུངས་པ་རེད།
༣ ༽ ཆོག་ཤེས་ག་རེ་ལ་བེད་རྒྱུ་ཡོད་མ་རེད།ག་རེ་བས་ནས།
༤༽ ང་རྒྱལ་བས་ན་ག་རེ་ལ་གནོད་ཀི་རེད།
༥ ༽ ང་ཚོ་ལ་མི་དགོས་ཡག་དེ་ག་རེ་རེད། ག་རེ་བས་ནས།
By Geshe Tenzin Wangdak

©LRZTP 2023

Page 2

