༨

NON

WON

`~

Nv

`~

ae

༄༅།།ལ་ཛཱ་པ་རན་ཚན་བཟང་པོའ་སྐད་སྒྱུར་ཁླིབ་གྲྭའ་ཁླག་རྩལ་མླབ་ཚན། |

° 2

LRZTP 9 Module 3, Lesson 20, Reading Comprehension — October 2023

༦༽

ནང་ཆོས་ཀྱི་སྙིང་བོ་དེ་ག་རེ་རེད།

D
4

ང་ཚོའེ་དཀའ་ངལ་དང་ཆོག་དྲ་མང་པོ་ཅིག་བཟོ་མཁན་དེ་ག་རེ
ཁྱེད་རང་གིས་སེར་སྣ་བྱས་པ་ཡིན་ན་སུས་ཁྱེད་རང་ལ་དགའ་པོ་ བྱིད་ཀྱི་མ་རེད།

1

ངི
ཁ་ས་ཁོང་

2, .

༼རྒལ་པ་རིན་པོ་ཆེས་ང་ཚོ་ཚང་མ་མི་ཡ་རབས་ཅིེག་བྱེང་དགོས་རེང་མ་རབས་ར་པ་ཤེང་ནས་བྱེད་རྒྱ་ཡོང་མ་རེང།
རྒྱ
ནཱ
TS
VIN)
FV AN SAG AAV
NAS) བཟོ བཟད

ལེད

ྣཾཾྣཾཾིི
བཾ
གང་ས་མཚོག་གེ་གསུང་ཚོས་ཞུ་གར་པ་རད།

སྒོམ་བྱེད་དགོས་རེད། ཟླང་ཚ་པོ་མ་བྱེད། ཁོང་ཁྲོ་བྱས་པ་ཡིན་ན་སོ་སོ་ལ་ཕན་ཐོགས་ཡོད་མ་རེད་ལ་མི་གཞན་དག་ལ
ཡང་གནོད་ཀྱི་རེད། མི་གཞན་དག་ལ་གནོད་ན་དེ་འཚེ་བ་བྱེད་པ་ཆགས་ཀྱི་རེད། གཞན་ལ་འཚེ་བྱ་བས་ན་ནང་ཆོས་ཀྱི་
SVAN རེད། གང་ཡིན་ ཟེར་ན་ ནང་ཆོས་ ཀྱི་ཆུ་བ་ དེ་སྤྱོད་པ་ འཚེ་བ་མེམད་པ་ རེད་ཟེར་གསུངས་ སོང་།
༦༧

oS

ཕློབ་སྦྱོང་ལ་ཆོག་ཤེས་བྱེད་རྒྱུ་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་ང་ཚོས་ཤེས་བྱ་ཚང་མ་ཤེས་དགོས་ཀྱི་ཡོད་ཙང་
ཆོག་ཤེས་བྱས་ན་ནོར་འཁྲུལ་རེད།

4.

ང་ རྒྱལ་བྱས་ན་སོ་སོའི་སློབ་སྦྱོང་དང་།

དཔལ་ འབྱོར་ཡར་ རྒྱས་ འགྲོ་ཡག་ལ་གནོད་ཀྱི་རེད།

5.

ང་ཚོ་ལ་མི་དགོས་ཡག་དེ་ཏོན་མོངས་རེད།

གང་ཡིན་ཟེར་ན་ཏོན་མོངས་ཀྱིས་ང་ཚོ་ཚང་མའི་བདེ་སྐྱིད་མེད་པ་བཟོ་གི་

ཡོད་རེད།
6.

ནང་ཆོས་ཉཀྱི་སྙིང་པོ་དེ་གཙོ་བོ་སེམས་པ་བཟང་པོ་བྱས། གཞན་ལ་ཕན་སེམས་ཡོད་པའི་ཐོག་ ནས་རོགས་པ་གང་ཐུབ་
ཐུབ་

8.

སོ་སོའི་གྲོགས་པོ་དང་གྲོགས་མོ་མྱུན་ཀྱག་དེ་ཚོས་དགའ་པོ་བྱེད་ཀྱི་མ་རེད།

ཚིག་ སར།
འཚེ་བ་

པ། = to be violent, to harm

ཡི་དྭགས། = hungry ghost

ཆྩ་བ་བརླགས། = to lose the root

ཤུང་རུ་བཏང་བ། ˆ to decrease, to lessen

སྱོད་པ་འཚེ་བ་མེད་པ། = non-violent conduct

ཁ་ཡོད་ལག་ཡོད། = practical, applicable

ནོར་འཁྱུལ། = error, mistake

ཤེས་ཡོན། = education, knowledge
དཔལ་འབྱོར། = wealth, riches
ཡར་རྒྱས་འགྲོ་བ། = to improve
ཉོན་མོངས། = delusions, afflictive emotions

སྙིང་པོ། = essence, heart

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 3

