go,° 2 LRZTP །༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་རྒྱུར་གློབ་གྲའི་ཀློག་རྩལ་སློབ་ཚན།།
9 Module 3, Lesson 20, Reading Comprehension — October 2023
ཚང་མའི་བདེ་སྐྱིད་མེད་པ་བཟོ་མཁན་དེ་རེད་པ་ཟེར་གསུངས་སོང་།
སེང་གེ།

ed
> DD
NR
~
=
ང.༧
ཨ་ན་ རྒྱལ་པ་རན་པ་ཆས་ཉམས་ལན་ག་ར་ག་ར་བྱད་ཟར་གསུངས་སང་།

ay
སྒྲོལ་མ།
ག ཙོ་བོ་སེམས་པ་པཟང་པོ་པེང་རགོརས་རེང་ཟེར་གསངས་སོང་།
བྱེད་དགོས་རེད་ཟེར་གསུངས་སོང་།
aN
རྒ

\

N

a

vs

\

a eal

=

མ་ཟད་མི་ད

ན

མ་ཟང་མེ་ངང་སྤེམས་ཅན་

༨

\

༨

ཡན་ནའ་ཁང་ཚོ་ལ་ཕན་སམས་ཡོད་པའ་ཐོག་ནས་རོགས་པ་གང་ཐུབ་ཐུབ་བྱེད་དགོས་

རེད།

LN

གལ་སྲི

༨༧༡

༨༧༧

༨

༨

aN

\

༨༩

་ཁོང་ཚོ་ལ་ཕན་མ་ཐོགས་ན་ཡང་གནོད་པ་རྩ་བ་ཉེད་ནས་སྐྱེལ་རྒྱུ་ཡོད་

མ་རེད། དེ་ནང་ཆོས་ཀྱི་སྙིང་བོ་རེད། ད་དུང་ གོང་ས་མཆོག་གིས་མི་སྐྱོ་པོ་ངེ་ཚོ་ལ་སྦྱིན་པ་
བཏང་ཐུབ་ན་ཡག་པོ་ཡོད་རེད། གལ་སྲིད་སེར་སྣ་བྱས་ན་ཚེ་འདི་ལ་སྐྱིད་པོ་ཡོང་གི་མ་
རེད། ཨ་ནི་ཚེ་རྗེས་མར་ལ་ཡང་ཡི་དྭགས་ལ་སྐྱེ་ཡག་གི་ཉེན་ཁ་ཡོད་རེད། ད་སེར་སྣ་བྱས་པ་
ཡིན་ན་གྲོགས་པོ་དང་གྲོགས་མོ། ཨ་ནི་སོ་སོའི་སྤུན་ཀྱག་ཡང་དགའ་པོ་
བྱེད་ཀྱི་མ་རེད། ད་ང་ཚོ་ལ་དཀའ་ངལ་དང་རྟོག་དྲ་མང་པོ་ཅིག་སོ་སོའི་རྣམ་རྟོག་གིས་བཟོ་
i

གི་འདུག་ག བྱས་ཙང་ང་ཚོས་རྣམ་རྟོག་ཏོག་ཙམ་ཞུང་ཆུ་བཏང་ན་ཕན་ཐོགས་ཆེན་པོ་ཡོང་
WAR ANSE AHN]
ཨོ། གོང་ས་མཆོག་གི་བཀའ་སློབ་འདེ་དངོས་གནས་ཁ་ཡོད་ལག་ཡོད་ཀྱི་ཕན་ཐོགས་
SH)

སེང་གེ།

ན་པོ་ཡོང་ཡག་ཅིག་རེད་བཞག

( འོག་གི་དྲི་བ་དེ་ཚོའི་ལན་ཡག་བོ་བྱས་ནས་སྐྱོན་རོགས་གནང་།
༡༽
QR

།ེ་ས་སྒྲོལ་མ་ལགས་ག་པར་ཕེབས་པ་རེད།
རྒྱལ་བ་རིན་པོ་ཆེས་ག་རེ་ག་རེ་གསུངས་པ་རེད།

༣༽

ཚོག་ཤེས་ག་རེ་ལྱ་བྱེད་རྒྱ་ཡོད་མ་རེད།ག་རེ་བྱས་ནས།

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 2

