༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20, Reading Comprehension – October 2023

༦ ༽ ནང་ཆོས་ཀི་སིང་པོ་དེ་ག་རེ་རེད།
༧༽ ང་ཚོའི་དཀའ་ངལ་དང་རོག་དྲ་མང་པོ་ཅིག་བཟོ་མཁན་དེ་ག་རེ་རེད།
༨༽ ཁེད་རང་གིས་སེར་སྣ་བས་པ་ཡིན་ན་སུས་ཁེད་རང་ལ་དགའ་པོ་བེད་ཀི་མ་རེད།
{དྲི་ལན}
1.

ཁེ་ས་ཁོང་༧གོང་ས་མཆོག་གི་གསུང་ཆོས་ཞུ་གར་པ་རེད།

2.

རྒྱལ་བ་རིན་པོ་ཆེས་ང་ཚོ་ཚང་མ་མི་ཡ་རབས་ཅིག་བེད་དགོས་རེད་མ་རབས་རྩ་བ་ཉིད་ནས་བེད་རྒྱུ་ཡོད་མ་རེད། བཟོད
སོམ་བེད་དགོས་རེད། རླུང་ཚ་པོ་མ་བེད། ཁོང་ཁོ་བས་པ་ཡིན་ན་སོ་སོ་ལ་ཕན་ཐོགས་ཡོད་མ་རེད་ལ་མི་གཞན་དག་ལ
ཡང་གནོད་ཀི་རེད། མི་གཞན་དག་ལ་གནོད་ན་དེ་འཚེ་བ་བེད་པ་ཆགས་ཀི་རེད། གཞན་ལ་འཚེ་བ་བས་ན་ནང་ཆོས་ཀི་
རྩ བ་བརླགས་པ་རེད། གང་ཡིན་ཟེར་ན་ནང་ཆོས་ཀི་རྩ་བ་དེ་སོད་པ་འཚེ་བ་མེད་པ་རེད་ཟེར་གསུངས་སོང་།
སོབ་སོང་ལ་ཆོག་ཤེས་བེད་རྒྱུ་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་ང་ཚོས་ཤེས་བ་ཚང་མ་ཤེས་དགོས་ཀི་ཡོད་ཙང་
ཆོག་ཤེས་བས་ན་ནོར་འཁྲུལ་རེད།
ང་རྒྱལ་བས་ན་སོ་སོའི་སོབ་སོང་དང་། དཔལ་འབོར་ཡར་རྒྱས་འགོ་ཡག་ལ་གནོད་ཀི་རེད།
ང་ཚོ་ལ་མི་དགོས་ཡག་དེ་ཉོན་མོངས་རེད། གང་ཡིན་ཟེར་ན་ཉོན་མོངས་ཀིས་ང་ཚོ་ཚང་མའི་བདེ་སིད་མེད་པ་བཟོ་གི་
ཡོད་རེད།
ནང་ཆོས་ཀི་སིང་པོ་དེ་གཙོ་བོ་སེམས་པ་བཟང་པོ་བས། གཞན་ལ་ཕན་སེམས་ཡོད་པའི་ཐོག་ ནས་རོགས་པ་གང་ཐུབ་

3.
4.
5.
6.
ཐུབ་

༧

བེད། ཁོང་ཚོ་ལ་ཕན་མ་ཐོགས་ན་ཡང་གནོད་པ་རྩ་བ་ཉིད་ནས་མ་སེལ་ཡག་དེ་རེད།
7.
དེ་སོ་སོའི་རྣམ་རོག་རེད།
8.
སོ་སོའི་གོགས་པོ་དང་གོགས་མོ་སྤུན་ཀག་དེ་ཚོས་དགའ་པོ་བེད་ཀི་མ་རེད།
---------------------------------------------------------------------------------------------------------------------------

ཚིག་གསར།

འཚེ་བ་བེད་པ། = to be violent, to harm
རྩ་བ་བརླགས། = to lose the root
སོད་པ་འཚེ་བ་མེད་པ། = non-violent conduct
ནོར་འཁྲུལ། = error, mistake
ཤེས་ཡོན། = education, knowledge
དཔལ་འབོར། = wealth, riches
ཡར་རྒྱས་འགོ་བ། = to improve
ཉོན་མོངས། = delusions, afflictive emotions
སིང་པོ། = essence, heart
By Geshe Tenzin Wangdak

ཡི་དྭགས། = hungry ghost
ཉུང་རུ་བཏང་བ། = to decrease, to lessen
ཁ་ཡོད་ལག་ཡོད། = practical, applicable

©LRZTP 2023

Page 3

