༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20, Reading Comprehension – October 2023

༄༅༎

༧

གོང་ས་མཆོག་གི་བཀའ་སོབ།

སེང་གེ།

སོལ་མ་ལགས། ཁེ་ས་ཁེད་རང་ག་པར་ཕེབས་པ་ཡིན།

སོལ་མ།

ཁེ་ས་ང་༧གོང་ས་མཆོག་གི་གསུང་ཆོས་ཞུ་གར་ཕིན་པ་ཡིན།

སེང་གེ།

༧

སོལ་མ།

༧

རྒྱལ་བ་རིན་པོ་ཆེས་ག་རེ་ག་རེ་གསུངས་སོང་།

རྒྱལ་བ་རིན་པོ་ཆེས་བཀའ་སོབ་མང་པོ་ཞེ་དྲགས་གནང་སོང་།གཙོ་བོ་དེ་ང་ཚོ་ཚང་མ་མི་ཡ་

རབས་ཅིག་བེད་དགོས་རེད་ཟེར་གསུངས་སོང་། མ་རབས་རྩ་བ་ཉིད་ནས་བེད་རྒྱུ་ཡོད་མ་རེད་
ཟེར་གསུངས་སོང་། ༧རྒྱལ་བ་རིན་པོ་ཆེས་ང་ཚོ་བཟོད་སོམ་བེད་དགོས་རེད་མ་གཏོགས་
རླུང་ཚ་པོ་བེད་རྒྱུ་ཡོད་མ་རེད། གལ་སིད་ཁོང་ཁོ་བས་པ་ཡིན་ན་སོ་སོ་ལ་ཕན་ཐོགས་ཁོན་ནས་
ཡོད་མ་རེད་ལ་མི་གཞན་དག་ལ་ཡང་གནོད་ཀི་རེད། མི་གཞན་དག་ལ་གནོད་ན་འདི་འཚེ་
བ་བེད་པ་ཆགས་ཀི་རེད། གཞན་ལ་འཚེ་བ་བས་ན་ང་རང་ཚོའི་ནང་ཆོས་ཀི་རྩ་བ་བརླགས་པ་
རེད། གང་ཡིན་ཟེར་ན་ནང་ཆོས་ཀི་རྩ་བ་དེ་སོད་པ་འཚེ་བ་མེད་པ་རེད་པ།
སེང་གེ།

ཨ་ནི་གཞན་དག་ག་རེ་གསུངས་སོང་།

སོལ་མ།

༧

རྒྱལ་བ་རིན་པོ་ཆེས་དེ་མ་ཟད་ཅ་ལག་ལ་ཆོག་ཤེས་བེད་དགོས་རེད།ཡིན་ནའི་སོབ་སོང་ལ་

ཆོག་ཤེས་བས་ན་འགིག་གི་མ་རེད། གང་ཡིན་ཟེར་ན་ང་ཚོས་ཤེས་བ་ཚང་མ་ཤེས་དགོས་ཀི་
ཡོད་ཙང་ཆོག་ཤེས་བས་ན་ནོར་འཁྲུལ་རེད་ཟེར་གསུངས་སོང་། མ་ཟད་སོ་སོ་ལ་ཤེས་ཡོན་
དང་དཔལ་འབོར་ཏོག་ཙམ་ཡོད་པ་ཙམ་གིས་ང་རྒྱལ་བས་བསྡད་ན་ཡག་པོ་ཡོད་མ་
རེད། གང་ཡིན་ཟེར་ན་ང་རྒྱལ་ཡོད་ན་སོ་སོའི་སོབ་སོང་དང་། དཔལ་འབོར་
ཡར་རྒྱས་འགོ་ཡག་ལ་གནོད་ཀི་རེད། ཨ་ནི་མི་གཞན་དག་གིས་སོབ་སོང་དང་དཔལ་འབོར་
སོགས་ལ་ཕྲག་དོག་བས་ན་ཡང་ཕན་ཐོགས་ཁོན་ནས་ཡོད་མ་རེད། མ་ཟད་དེ་ཚོ་ཚང་མ་ཉོན་
མོངས་ཡིན་ཙང་ང་ཚོ་ལ་མི་དགོས་ཡག་དེ་རེད། གང་ཡིན་ཟེར་ན་ཉོན་མོངས་དེ་ཚོས་ང་ཚོ་
By Geshe Tenzin Wangdak

©LRZTP 2023

Page 1

