14) How to seek confirmation using པ། ག ང་།
The particles are: ག ང་ པ་ and undergo the same rule of རེས་འཇུག like the question particles!
These sentences are not actual questions, it's rather saying: I think X is the case, isn't it?!
For example:
ཁོང་ནང་ཆོས་ལ་དོ་སྣང་ཡོད་མ་རེད་པ། (S)he is not interested in Buddhism, is (s) he?!
ཁེད་རང་དགེ་རྒན་ཡིན་པ། You are a teacher, aren't you?!
ཁི་འདི་སྙིང་རེ་པོ་འདུག་ག This is dog is cute, isn't (s) he?!
15) The most important question words

སུ་
ག་རེ་
Who? What?
ག་དུས་ ག་གི་
When? Which?
For example
སུ།
Who?
ག་རེ།
What?

ག་པར་
ག་ནས་
Where?
From where?
གང་འདྲས་
How? (noun & adjective)

ག་ཚོད་
How much, how many?
གང་འདྲས་ཟེ་
How (verb)

ཁོང་སུ་རེད། ཁོང་ངའི་དགེ་རྒན་རེད།
Who is (s)he? (S)he is my teacher.
འདི་ག་རེ་རེད། འདི་ཁོང་གི་གོག་ཀླད་རེད།
What is this (thing)? It is his/her computer.
ཁེད་རང་ཆོས་ལུགས་ག་རེ་ཡིན། ང་ནང་པ་ཡིན།
What is your religious tradition? I'm a Buddhist.
ག་པར།
ཁེད་རང་ག་པར་ཕེབས་ཀི་ཡིན། ང་འཛིན་གྲྭ་ལ་འགྲོ་གི་ཡིན།
Where?
Where are you going? I'm going to class.
ཁེད་རང་ད་ལྟ་ག་པར་ཡོད།
ང་རྒྱ་གར་ལ་ཡོད།
Where are you at the moment? I'm in India.
ག་ནས།
ཁེད་རང་ལུང་པ་ག་ནས་ཡིན། ང་ཨ་རི་ནས་ཡིན།
From where?
Where are you from? (Lit. what country are you from)
I'm from America.
ག་ཚོད།
ཁེད་རང་ལོ་ག་ཚོད་ཡིན། ང་ལོ་ཉི་ཤུ་ཡིན།
How many/much?
How old are you? (Lit. How many years are you?) I'm 20 years.
ག་དུས།
ཁེད་རང་གི་སེ་སྐར་ག་དུས་རེད།
When
When is your birthday?
ག་གི་
ཚོང་ཁང་འདི་ལ་མིག་ཤེལ་མང་པོ་འདུག ག་གི་ཉོ་གི་ཡིན།
Which
There are lots of glasses in this shop. Which one will you buy?
གང་འདྲས་
ཁེད་རང་གི་ལུང་པའི་གནམ་གཤིས་གང་འདྲས་ཡོད་རེད།
©2023 LRZTP

page 7

