14)How to seek confirmation using པ། ག ང་།
The particles are: གང་པ་ and undergo the same rule of རྗེས་འཇུག like the question particles!
These sentences are not actual questions, it's rather saying: I think X is the case, isn't it?!
For example:

ཁོང་ནང་ཆོས་ལ་དོ་སྣང་ཡོད་མ་རེད་བ། (S)he is not interested in Buddhism, is (8) he?!
~“

aN

~

t

ཁྱེད་རང་དགེ་རྒན་ཡེན་བ། You are a teacher, aren't you?!

ཁྱི་འདི་སྙིང་རྗེ་པོ་འདུག་ག This is dog is cute, isn't (8) he?!

15) The most important question words
J

ག་རེ་

ག་པར་

ག་ནས་

ག་ཚོད་

Who?

~~ What?

Where?

From where?

How much, how many?

ག་དུས་

ག་གི་

གང་འདྲས་

གང་འདྲས་ཟེ་

When?

Which?

How? (noun & adjective)

How (verb)

For example

སུ།

ཁོང་ཨུ་རེད།

ཁོང་ངའི་དགེ་རྒན་རེད།

Who?

Who is (s)he? (S)he is my teacher.

ག་རེ།

འདི་ག་རེ་རེད། འདེ་ཁོང་གི་བློག་ཀླད་རེད།

What?

What is this (thing)? It is his/her computer.
༨
aN
ཁྱེད་རང་ཆོས་ལུགས་ག་རེ་ཡིན།

~
ང་ནང་པ་ཡིན།

“N

What is your religious tradition? I'm a Buddhist.

ག་པར།

¬

~

Aw

`

Where?

Where are you going? I'm going to class.

ཁྱེད་རང་ག་པར་ཕེབས་ཀྱེ་ཡིན།

༤༤ ༠༽ ༠༽

ང་འཛིན་གྲྭ་ལ་འགྲོ་གི་ཡེན།

ཁྱེད་རང་ད་ལྟ་ག་པར་ཡོད།

ང་རྒྱ་གར་ལ་ཡོད།

Where are you at the moment? I'm in India.

ག་ནས།

ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིན།

ང་ཨ་རི་ནས་ཡིན།

From where?

Where are you from? (Lit. what country are you from)
I'm from America.

ག་ཚོད།

ཁྱེད་རང་ལོ་ག་ཚོད་ཡིན། ང་ལོ་ཊི་ཤུ་ཡིན།

How many/much?

How old are you?

ག་དུས།
When

(Lit. How many years are you?) I'm 20 years.

ཁུད་རང་བ་སྐྱ་སྐར་ག་དུས་རད།

=

v

Ba

-༽-

v

=

==

When is your birthday?
`¢

Kn

AN

~

~.༠6༽.༽

ག་གི་

ཚོང་ཁང་འདི་ལ་མིག་ཤེལ་མང་པོ་འདུག ག་གི་ཏོ་གི་ཡིན།

Which

There are lots of glasses in this shop. Which one will you buy?

གང་འདྲས་

ཁྱེད་རང་གི་ལུང་པའི་གནམ་གཤིས་གང་འདྲས་ཡོད་རེད།
©2023 LRZTP

page 7

