དངུལ་ མ་ བརླགས པར་བེད་

ཨ།

Money don’t lose make sure that
དངུལ་མ་བརླགས་པར་བེད་(ཨ)།
ངའི་ཁ་པར་ཨང་གྲངས་མ་བརེད་པར་བེད་(ཨ)།
ཁེད་རང་གི་གོག་ཀླད་མ་བརླག་པར་བེད་(ཨ)།
སྨྱུ་གུ་ས་ལ་མ་ཟག་པར་བེད་(ཨ)།

Make sure you don’t lose (your) money!
Don’t forget my phone number!
Make sure you don’t lose your computer!
Make sure the pen does not fall on the floor.

Just a little bit about numbers, months, dates, etc. and asking the time
ཁེད་རང་གི་སེ་སྐར་ག་དུས་རེད།
When is your birthday?
ད་ལྟ་ཆུ་ཚོད་ག་ཚོད་རེད།
What is the time now?
ཆུ་ཚོད་ག་ཚོད་ལ་ཕེབས་ཀི་ཡིན།
What time are you going?

སྤྱི་ཟླ་གསུམ་པའི་ཚེས་པ་ཉི་ཤུ་ར་བཞི་ལ་རེད།
On March 24th.
ཆུ་ཚོད་བདུན་དང་སྐར་མ་ཉི་ཤུ་རེད།
It is 20 past 3.
ཆུ་ཚོད་དགུ་པ་ཟིན་པ་ལ་སྐར་མ་བཅོ་ལྔ་ལ་འགྲོ་གི་ཡིན།
I will go at a quarter to 9.

©2023 LRZTP

page 15

