་

>
a
.
ང་ངོ་འི་
ཿ
Mmm
x
'ཚ
༄༅།། ལོ་ཙ་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲའི་སློབ་ཚན།

ཛཱ

༄༅

ee

LRZTP 9 Module 1 — Lesson 10, July 2023

|

In the winter until what time do you sleep in the morning?

In the winter, I sleep until 7 o’clock.

earc
SD
ཁྱེད་རང་གི་འཛིན་གྲྭ་ཚུད་ག་ཚོད་ལ་འགོ་ཚུགས་ཀྱི་ཡོད་རེད།
At what time does your class start?

SS Drea Seearcraraey
SD
ངའི་འཛིན་གྲྭ་དེ་མང་ཆེ་བ་
ཚོད་དགུ་པ་ལ་འགོ་ཚུགས་ཀྱི་ཡོད་རེད།
My class mostly starts at 9 o’clock.

Ao ae Se ®e ate

Aoae

tag

Mesa

age]

eer eee a

ཁྱུད་རང་ཆུད་ག་ཚད་ནས་ག་ཚད་བར་དུ་ལས་ཆུལ་ཚུ་ག་ཡད།

From what time to what time do you do exercise?

A>aS Sass

Sse eq ten

oars

ae

ླཤ

Jt

NN ANS

PQA

་༡་བྲ་ར་ད།"བའི་གྱར་ཤེ་ལ་བར་།

ADS SNS GENS)

Usually from 7 o’clock to 7:45.

རར

aS WSS Sew ea eres

ཁུད་རང་ནམ་རྒྱུན་དགང་དག་ཚུད་ག་ཚད་ལ་ཉལ་གྱ་ཡད།

ནམ་རྒྱུན་ཚུད་བཅུ་པ་བཅུ་གཅག་ཙམ་ལ་ཉལ་གྱ་ཡད།

At what time do you usually sleep at night?

Usually, I sleep around 10, 11 o’clock at night.

སོ་སོའི་སྐྱེས་སྐར་སོག

OR]

Personal Data
ཆོ
=
N
ཁྱེད་རང་གི་འཁྲུངས་སྐར་ག་དུས་རེད།

NN
ON
NN
N
ངའི་སྐྱེ་སྐར་སྤྱི་ཟླ་བདུན་པའི་ཚེས་པ་གསུམ་ཅུ་ལ་རེད།

When is your birthday? (11)

My birthday is on July 30".

mN

~N
N
ཁྱེད་རང་ག་དུས་སྐྱེས་པ་རེད།

Nw
N
~N
aN
ང་སྤྱི་ལོ་༡༩༩༠
པའི་ལོ་ལ་སྐྱེས་པ་རེད།

When were you born?

I was born in 1990.

~

ON

NS

oN

=

ཁྱེད་རང་གེ་ཁ་པར་ཨང་གྲངས་ག་རེ་རེད།

ངའེ་ཁ་པར་ཨང་གྲངས་གསང་བ་རེད།

What is your phone number?

My phone number is secret!

BR ARIA

ང་དྭ་ལྟ་ལ་སུམ་ཅུ་སཾ་བདུན་ཡན།

༡༽

ཀེ

wo

SH WS

we

wey

How old are you?

ཀེ

ཀེ

We

I’m 37 now.

©2023 LRZTP

ཀེ

Nie

wey

