༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
In the winter until what time do you sleep in the morning?

In the winter, I sleep until 7 o’clock.

ཁེད་རང་གི་འཛིན་གྲྭ་ཚོུད་ག་ཚོུད་ལ་འགོ་ཚགས་ཀི་ཡོད་རེད།
At what time does your class start?

ངའི་འཛིན་གྲྭ་དེ་མང་ཆེ་བ་ ཚོུད་དགུ་པ་ལ་འགོ་ཚགས་ཀི་ཡོད་རེད།
My class mostly starts at 9 o’clock.

ཁེད་རང་ཚོུད་ག་ཚོུད་ནས་ག་ཚོུད་བར་དུ་ལུས་རྩལ་རྩེ་གི་ཡོད།
From what time to what time do you do exercise?

ནམ་རྒྱུན་ཆུ་ཚོུད་བདུན་པ་ནས་ཆུ་ཚོུད་བདུན་དང་སྐར་མ་བཞི་བཅུ་ཞེ་ལྔ་བར་དུ།
Usually from 7 o’clock to 7:45.

ཁེད་རང་ནམ་རྒྱུན་དགོང་དག་ཚོུད་ག་ཚོུད་ལ་ཉལ་གི་ཡོད།
At what time do you usually sleep at night?

ནམ་རྒྱུན་ཚོུད་བཅུ་པ་བཅུ་གཅིག་ཙམ་ལ་ཉལ་གི་ཡོད།
Usually, I sleep around 10, 11 o’clock at night.

སོ་སོའ་ི སེས་སྐར་སོགས་ཀི་སྐོར་།
Personal Data
ཁེད་རང་གི་འཁྲུངས་སྐར་ག་དུས་རེད།
When is your birthday? (H)

ངའི་སེ་སྐར་སི་ཟླ་བདུན་པའི་ཚེས་པ་གསུམ་ཅུ་ལ་རེད།
My birthday is on July 30th.

ཁེད་རང་ག་དུས་སེས་པ་རེད།
When were you born?

ང་སི་ལོ་༡༩༩༠ པའི་ལོ་ལ་སེས་པ་རེད།
I was born in 1990.

ཁེད་རང་གི་ཁ་པར་ཨང་གྲངས་ག་རེ་རེད།
What is your phone number?

ངའི་ཁ་པར་ཨང་གྲངས་གསང་བ་རེད།
My phone number is secret!

ཁེད་རང་ལོ་ག་ཚོུད་ཡིན།
How old are you?

ང་ད་ལྟ་ལོ་སུམ་ཅུ་སོ་བདུན་ཡིན།
I’m 37 now.
©2023 LRZTP

