༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ནམ་རྒྱུན་ཡང་སེ་བེད་སོད་བེད་པའི་ཨང་གྲངས་དང་ཚོུད་ཚེས་གྲངས་བཅས་ཀི་སྐོར་གི་དི་ལན་ཁག་ཅིག
Frequently Used Questions & Answers About Numbers and Times
ཚེས་པ།
Dates
དེ་རིང་ཚེས་པ་ག་ཚོུད་རེད།
What date is today?

དེ་རིང་སི་ཟླ་གཉིས་པའི་ཚེས་པ་གཉིས་རེད།
Today is the 2nd of February.

དེ་རིང་གཟའ་ག་རེ་རེད།
What day is today?

དེ་རིང་ལྷག་དཀར་རེད།
Today is White Wednesday.

དེ་རིང་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ག་ཚོུད་རེད།
Today what is day of the 12th Tibetan month?

དེ་རིང་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་གཅིག་རེད།
Today is the 1st day of the 12th Tibetan month.

གནམ་གང་ཚེས་པ་ག་ཚོུད་ལ་རེད།
On which date is the new moon?

ཁ་སང་གནམ་གང་རེད།
The new moon was yesterday.

ཉིན་རེའ་ི བེད་སོ།
Daily Routines
ཁེད་རང་ནམ་རྒྱུན་ཆུ་ཚོུད་ག་ཚོུད་ལ་ཡར་བཞེངས་ཀི་ཡོད།
What time do you usually get up? (H)

དབར་ཀའི་སྐབས་ལ་ང་ཆུ་ཚོུད་ལྔ་དང་ཕེད་ཀ་ལ་ལང་གི་ཡོད།
In the summer, I get up at 5.30 a.m.

དགུན་ཁ་ལ་ཁེད་རང་ཞོགས་གས་ཚོུད་ག་ཚོུད་བར་དུ་གཟིམ་གི་ཡོད།

དགུན་ཁ་ལ་ཚོུད་བདུན་པ་བར་དུ་ཉལ་གི་ཡོད།
©2023 LRZTP

