B.
༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

གཟའ་ཉི་མ་ལ་ག་པར་ཕེབས་པ་ཡིན།
ཟློད་གར་ཁང་ལ་ཕིན་པ་ཡིན།
གཟའ་སེན་པ་དགོང་དག་ཕི་ལོགས་ལ་ཕེབས་པ་ཡིན་པས།
ཕིན་མེད། ལོད་ལོད་བྱས་ནས་ནང་ལ་བསྡད་བསྡད་པ་ཡིན།
གཟའ་པ་སངས་དགོང་དག་ལྟད་མོ་གཅིག་བལྟས་པ་ཡིན་པས།
ལགས་ཡིན། སྐུ་མདུན་བལྟས་པ་ཡིན།
དེ་རིང་ཞོགས་གས་ཞལ་ལག་ག་རེ་མཆོད་པ་ཡིན།
བག་ལེབ་དང་ཞོག་ཁོག་བཟས་པ་ཡིན།
དེ་རིང་ཞོགས་གས་གསོལ་ཇ་མཆོད་པ་ཡིན་པས།
འཐུངས་མེད། དུས་ཚོད་རག་མ་སོང་།
གཟའ་མཇུག་ལ་ག་རེ་ག་རེ་གནང་པ་ཡིན།
དེབ་ཀོག་པ་ཡིན། ཨ་ནི་གིང་ག་བཏང་གར་ཕིན་པ་ཡིན།
ཁ་ས་ལམ་ཀ་ལ་སུ་ཐུག་སོང་།
གོགས་མོ་གཉིས་ཐུག་བྱས། མཉམ་དུ་ཇ་འཐུང་གར་ཕིན་པ་ཡིན།
གུང་སེང་ལ་ངལ་གསོ་ཡག་པོ་བརྒྱབ་པ་ཡིན་པས།
ལགས་ཡིན། ལས་ཀ་བྱས་མེད།
རང་སོང་བྱས་མེད་པས།
ལགས་མེད། ངལ་གསོ་བརྒྱབ་པ་ཡིན།
གུང་སེང་སོ་པོ་བྱུང་སོང་ངས།
སིད་པོ་ཞེ་དྲག་བྱུང་།

