གཟའ་ཉི་མ་ལ་ག་པར་ཕེབས་པ་ཡིན།
གཟའ་སྲེན་པ་དགོང་དག་ཕྱི་ལོགས་ལ་ཕེབས་པ་ཡིན་པས།
ཕྱེན་མེད།

རྩོད་ལྷོད་བྱས་ནས་ནང་ལ་བསྲད་བཛྡད་པ་ཡིན།

གཟའ་པ་སངས་དགོང་དག་ལྟད་མོ་གཅེག་བལྟས་པ་ཡིན་པས།
ལགས་ཡིན། སྐུ་མདུན་བལྟས་པ་ཡིན།
དེ་རིང་ཞོགས་གས་ཞལ་ལག་ག་རེ་མཆོད་པ་ཡིན།
བག་ལེབ་དང་ཞོག་ཁོག་བཟས་པ་ཡིན།
དེ་རིང་ཞོགས་གས་གསོལ་ཇ་མཆོད་པ་ཡིན་པས།
འཐུངས་མེད། དུས་ཚོད་རག་མ་སོང་།
དེབ་ཀློག་པ་ཡིན།
ཨ་ནི་གླིང་ག་བཏང་གར་ཕྱིན་པ་ཡིན།
ཁ་ས་ལམ་ཀ་ལ་སུ་ཐུག་སོང་།
~

`

`~

༠

གུང་སེང་ལ་ངལ་གསོ་ཡག་པོ་བརརྒྱབ་པ་ཡིན་པས།
ཟི
~
ལགས་ཡིན།
ལས་ཀ་བས་མེ
གས་ ན། པི MINAS!
རང་སྦྱོང་བྱས་མེད་པས།
ལགས་མེད། ངལ་གསོ་བརྒྱབ་པ་ཡིན།
གུང་སེང་སྤྲོ་པོ་བྱུང་སོང་ངས།
wy

a

ota

ole

Ny,

སྐྱིད་པོ་ཞེ་དྲག་བྱུང་།

v

