A.

ཉི་མ།
ཟླ་བ།
ཉི་མ།
ཟླ་བ།
ཉི་མ།
ཟླ་བ།
ཉི་མ།
ཟླ་བ།
ཉི་མ།
ཟླ་བ།
ཉི་མ།
ཟླ་བ།
ཉི་མ།
ཟླ་བ།
ཉི་མ།
ཟླ་བ།

ཟླ་བ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། ཁེད་རང་བདེ་པོ་ཡིན་པས།
ཉི་མ་ལགས། ཉིན་གུང་བདེ་ལེགས། ད་ལྟ་བདེ་པོ་བདེ་རྐྱང་། ཨ་ནི་ཁེད་རང་།
ང་ཡང་། ཇ་འཐུང་གར་འགོ་གས།
མིན་མིན། ཐུགས་རེ་ཆེ། ད་ལྟ་རང་བོད་ཇ་གང་འཐུངས་ཚར་ཡིན།
ཨ་ལས། ད་འགིག་གི་རེད། ཨ་ནི་ཉིན་གུང་ཁ་ལག་ཡང་བཟས་པ་ཡིན་པས།
བཟས་པ་ཡིན། ཤ་མེད་མོག་མོག་བཟས་པ་ཡིན། ཨ་ནི་ཁེད་རང་།
ངས་ཡང་བཟས་ཚར་ཡིན། འཐེན་ཐུག་འཐུངས་པ་ཡིན། ཞིམ་པོ་ཞེ་དྲག་བྱུང་།
ཡ་ཡ། དེ་ནས། ཁེད་རང་གུང་སེང་སིད་པོ་བྱུང་སོང་ངས།
སིད་པོ་ཞེ་དྲག་བྱུང་། ཨ་ནི་ཁེད་རང་ཡང་གཟའ་མཇུག་ལ་སིད་པོ་བྱུང་སོང་ངས།
སིད་པོ་ཨོ་ཙམ་བྱུང་། གཟའ་སེན་པ་ལ་ངས་ལས་ཀ་མང་པོ་བྱས་པ་ཡིན། ཨ་ནི་གཟའ་ཉི་མ་ལ་
ཏོག་ཙམ་ན་སོང་། ཡིན་ནའི་གའི་ཡོད་མ་རེད། ད་ལྟ་རྦད་དེ་དྲག་སོང་། ཨ་ནི་ཉི་མ་ལགས་
ཁེད་རང་གཟའ་མཇུག་ལ་ག་རེ་གནང་པ་ཡིན། ང་ཚོའི་སོབ་གྲྭའི་ཐུགས་སོ་ལ་ཕེབས་མེད་པས།
ཕིན་མེད། གང་ཡིན་ཟེར་ན་དུས་ཚོད་རག་མ་སོང་། གཟའ་སེན་པའི་དགོང་དག་ངའི་གོགས་
མོའི་སེས་སྐར་ཐུགས་སོ་རེད། བྱས་ཙང་མོ་རང་གི་ཐུགས་སོ་ལ་ཕིན་པ་ཡིན།
ཨ་ལས། ཡིན་དང་ཡིན། དེ་ཏག་ཏག་རེད། ཨ་ནི་གཟའ་ཉི་མ་ལ་ག་པར་ཕེབས་པ་ཡིན།
གཟའ་ཉི་མ་ལ་ཕི་ལོགས་ལ་ཕིན་མེད། ནང་ལ་ལོད་ལོད་བྱས་ནས་རང་སོང་ཏོག་ཙམ་བྱས་པ་
ཡིན། ཨ་ནི་དེའི་རེས་ལ་ལྟད་མོ་ཡག་པོ་གཅིག་བལྟས་པ་ཡིན།
ལྟད་མོ་ག་གི།
སྐུ་མདུན། དེ་རྒྱལ་བ་རིན་པོ་ཆེའི་ལོ་རྒྱུས་འདྲ་པོ་རེད། ཡག་པོ་ཞེ་དྲག་འདུག
རེད་རེད། ལྟད་མོ་དེ་ངས་སོན་མ་ལྟ་མོང་ཡོད། དེ་དངོས་གནས་ལྟད་མོ་ཆེན་པོ་འདུག

