ཟླ་བ་ལགས།

བཀྲ ་ཤེས་ བདེ་ ལེགས།

ཁྱེད་ རང་བད་པོ་ཡིན་པས།
NAS

~

ཟླ་བ།

sa ལབས།

Fay

ང་ཡང་། ཇ་འཐུང་གར་འགྲོ་གས།

ཟླ་བ།

མིན་མིན། RUNES
ཨ་ལས།

ཉིན་ Ni བདེ་ ལེགས།

དྭ་ལྟ་རང་བོད་ཛ་གང་འཐུངས་ཚར་ཡིན།

ད་འགྲིག་གི་རེད།

བཟས་པ་ཡིན།

དཏ བདེ་ པོ་བདེ་རྐྱང་། ཨ་ ནི་ཁྱིད་རང་།

ཨ་ནི་ཉིན་གུང་ཁ་ལག་ཡང་བཟས་པ་ཡིན་པས།

ཤ་མེད་མོག་མོག་བཟས་པ་ཡིན།

ཨ་ནི་ཁྱེད་རང་།

ངས་ཡང་བཟས་ཚར་ཡིན། འཐེན་ཐུག་འཐུངས་པ་ཡིན། ཞེམ་པོ་ཞེ་དྲག་བྱུང་།
ཡ་ཡ། དེ་ནས། ཁྱེད་རང་གུང་སེང་སྐྱིད་པོ་བྱུང་སོང་ངས།
སྐྱིད་པོ་ཞེ་དྲག་བྱུང་།

ཨ་ནི་ཁྱེད་རང་ཡང་གཟའ་མཛཇུག་ལ་སྐྱིད་པོ་བྱང་སོང་ངས།

སྐྱིད་པོ ཨོཾ་ཙམ་བུང་། གཟའ་སྲེན་པ་ལ་ངས་ལས་ཀ་མང་པོ་བྱས་པ་ཡིན།

ཨ་ནི་གཟའ་ཉི་མ་ལ་

ཏོག་ཙམ་ན་སོང་། ཡིན་ནའི་
དྭ་ལྟ་རྦད་དེ་དྲདྲུག་སོང་། ཨ་ནི་ཉི་མ་ལགས་
ཁྱེད་རང་གཟའ་མཇུག་ལ ་ག་རེ་གནང་པ་ཡིན། ང་ཚོའི་སློབ་གྲའི་ཐུཐུགས་སྦོ་ལ་ཕེབས་མེད་པས།
ཕྱིན་ མེད།

གང་ ཡིན་ཟེཟེར་ར་ན་ དུས་ ཚོད་ རག་ མ་སོང་ | Fe སྲེན་ པའི་ གསོབ དག་ ངའི་ གྲོགས་

མོའི་ སྐྱེས་ སྐར་ཐུགས་སྤྲོ་རེད།

OA ཙང་མོ་རང་གི་ཐུགས་སྤྲོ་ལ་ཕྱིན་པ་ཡིན།

ཨ་ལས། ཡིན་དང་ཡིན། དེ་ཏག་ཏག་རེད། ཨ་ནི་གཟའ་ཉི་མ་ལ་ག་པར་ཕེབས་པ་ཡིན།
གཟའ་ི་མ་ལ་ཕྱི་ལོགས་ལ་ཕྱིན་མེད།

ནང་ལ

ང་སྦྱོང་ཏོག་ཙམ་བྱས་པ་

ཡིན། ཨ་ནི་དེའི་རྗེས་ལ་ལྟད་མོ་ཡག་པོ་གཅིག་བལྟས་པ་ཡིན།

ལྟད་མོ་ག་གི།
སྐུ་མདུན། དེ་རྒྱལ་བ་རིན་པོ་ཆེའི་ཁོ་རྒྱུས་འདྲ་པོ་རེད། ཡག་པོ་ཞེ་དྲག་འདུག

རེད་རེད། ཉྟད་མོ་དེ་ངས་རོན་མ་ལྟ་གྱོང་ཡོད། དེ་དངོས་གནས་རྟད་མོ་ཆེན་པོ་འདུག

