༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།།
LRZTP 9 Module 1 – Lesson 9 Self-study
Exercise 2 - Fill the gaps with the corresponding imperative from the box below.
༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

ཚིག་གྲུབ་མཐའ་མ་དེ་ཡང་བསྐྱར་་་་་་་་་་་་་་་་་་་་
སང་ཉིན་ང་ཚོ་མཉམ་དུ་ཟ་ཁང་ལ་་་་་་་་་་་་་་་་་་་་
མཚན་ལ་སོ་སོ་གཅིག་པུར་ལམ་ཀ་ལ་ཡར་མར་་་་་་་་་་་་་་་་་་་་
ང་ལ་སྨྱུ་གུ་དེ་གཅིག་་་་་་་་་་་་་་་་་་་་
དོ་དགོང་ཁེད་རང་ཚོ་ངའི་སྐྱེ་སྐར་ཐུགས་སོ་ལ་་་་་་་་་་་་་་་་་་་་
ཁོད་རང་དགོང་དག་སྔ་པོ་་་་་་་་་་་་་་་་་་་་་
འདིར་་་་་་་་་་་་་་་་་་་་ཨ་ནི་གསོལ་ཇ་་་་་་་་་་་་་་་་་་་་
ཡི་གེ་གལ་ཆེན་པོ་འདི་མ་བརླག་་་་་་་་་་་་་་་་་་་་
ད་ལ་ང་གཉིས་གོག་བརྙན་གཅིག་་་་་་་་་་་་་་་་་་་་
ང་ལ་(ཅ་)སུན་པོ་་་་་་་་་་་་(annoy)ང་ད་ལ་རང་སོང་བེད་ཀི་ཡོད།
གཟིགས་དོ། མ་བཟོ་དང་། བཞུགས་རོགས། མ་འགོ་ཨ། ཉོལ་ཨ། ཕེབས་དོ།།
ཕེབས་ཤོག གསུང་རོགས་གནང་། པར་བེད་ཨ། སད་དང་། མཆོད་རོགས་གནང་།

Exercise 3 - Join the first and second parts of the following sentences together.
ཀུ་ཤུ་དེ་ཚོ་
རྒྱལ་ས་ལ་
ཁེད་རང་གི་ཚོང་ཁང་
བི་རིལ་མང་པོ་མ་ཟ།
ཁམ་བུ་དེ་ཚོ་བོ་བ་ཆེན་པོ་འདུག
ཅ་ལག་འདི་གོང་ཆེན་པོ་འདུག
ཁ་སང་ངས་ཁོམ་ནས་
ཚོང་པ་དེ་ཡག་པོ་མི་འདུག
པར་ཆས་འདི་གོང་ཆེན་པོ་རེད།
ཀུ་ཤུ་དེ་ཚོ་སྐྱུར་མོ་འདུག

མི་ལ་མགོ་སྐོར་གཏོང་གི་འདུག
མངར་མོ་འདུག་གས།
ད་ཉོ་གི་མིན།
ད་ང་རྒྱ་མ་གཉིས་ཉོ་གི་ཡིན།
ཚོང་ཁང་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།
ཆུ་ཚོད་ག་ཚོད་ལ་སོ་ཕེ་གི་རེད།
སོ་རུལ་གི་རེད།
ཡིན་ནའི་སྤུས་དག་པོ་ཡོད་རེད།
ཇ་དང་མར་ཉོས་པ་ཡིན།
གོང་ཏོག་ཙམ་གཅག་རོགས་གནང་།

©2023 LRZTP

