༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Extra exercises
༡༠

དེ་རིང་ང་ཚོ་གིང་ག་གཏོང་གར་འགོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་སིང་རེ་པོ་འདུག

Exercise 7 - A brief guide to some sacred Buddhist sites in Nepal
Translate the following sentences and research these places and people on the internet:
བལ་ཡུལ་ལ་གནས་རྩ་ཆེན་པོ་མཇལ་ཡག་མང་པོ་ཡོད་རེད།
རྒྱལ་ས་ལ་མཆོད་རྟེན་ཆེན་པོ་གསུམ་ཡོད་རེད།
མཆོད་རྟེན་ཆེ་ཤོས་བྱ་རུང་ཁ་ཤོར་ཟེར་གི་ཡོད་རེད།
མཆོད་རྟེན་འདི་ལ་སྐོར་ར་རྒྱག་མཁན་དང་ཕྱག་འཚལ་མཁན་དང་མ་ཎི་འཁོར་ལོ་སྐོར་མཁན་དཔེ་མང་པོ་ཡོད་རེད།
འཕགས་པ་ཤིང་ཀུན་གི་མཆོད་རྟེན་རི་ཆུང་ཆུང་གི་རྩེ་ལ་ཡོད་རེད།
ནགས་ཚལ་ལ་རླུང་རྟ་བཙུགས་ས་དཔེ་མང་པོ་ཡོད་རེད།
མཆོད་རྟེན་ཆུང་ཤོས་དེ་རོ་ལྷག་མཆོད་རྟེན་རེད། མི་ཁ་ཤས་ཀིས་བྱས་ན་མཆོད་རྟེན་དེ་རིང་ཤོས་རེད།
བལ་ཡུལ་ལ་གུ་རུ་རིན་པོ་ཆེའི་ཕྱག་རེས་དང་ཞབས་རེས་ཀང་མཇལ་ཡག་་ཡོད་རེད།
ཨ་ནི། ཡོལ་མོ་ལ་མི་ལ་རས་པ་སོམ་སོན་ས་ཡང་མཇལ་ཡག་ཡོད་རེད།
སྟག་མོ་ལུས་སིན་ནི་སངས་རྒྱས་ཀིས་རང་གི་སྐུ་གཟུགས་སྟག་མོ་ཞིག་ལ་སིན་པ་གཏོང་ས་རེད་ཟེ་གསུང་གི་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP
4

