weg| WEA ABH
=

v

=

„

༣

v

VAL AVAD
SV
wD,

v

ot

v

AVA AN BH ད
NN,

v

] ] 7 11 9 Module 2 — Lesson 18, Extra exercises

Exercise 2 - This place is sacred...Guru Rinpoche meditated here
Complete the following sentences by filling the gaps with new adjectives from below.

༡
༢
A
༤

གུ་རུ་རིན་པོ་ཆེ་སྒོམ་རྒྱག་ས་ཡིན་ཙང་གནས་འདི vevereerrvereeeereerereereeeevereverneernenreens ཡོད་རེད།
ཁོང་གིས་ གློབ་སྦྱོང་མང་པོ་བྱས་ མེད་ན་ཡང་ཡིག་ ཚད་ལོན་སོསོང་། ༡
ོར་ འདུག
ཁེ་ས་ང་ རྐང་ང~ ཆག་ ་སོང་། ཀྱ
དར རེད་བཞག
དགོན་པ་ལ་ རིན་ངཔོ་ཆེ་མཛལ་ གར་ཊ ཕྱེན་ ང།་།ཡིན། དཔེ རྱ
རར བྱུང་།

༥‹

བསྟན་ འཛིན་ ay སྐྱེས དམན་ ཡག་° ar རག་ སྔོང་ ད

(y

དེ་ Rr ear ry བཅོ་ a རེད།

.2}

NK ཉིན་ མགྲོན་ པོ་ ཁ ་ཤས་ ནང་ ay" སླེབས་ ཀྱི་ རེད།

དམིགས་བསལ་

ཁོང ནླན།གྣག

ང་ ཚོ་གནས་མམྔངལ་ལ་ aay ཡག་ ཡིན།
ཟ་

བསོད་བདེ་ཆེན་པོ་

TY TTY YT TT YEE
ླཀྣྟགསངྦང།ྣ།ྣ།

TTY རེད་བཞག
དོ

་ རེད།

| |±ྦྫྫྫྦ|+ྫྫྫ& གྱི་ཁ་ ལག་ ཅིག་ nS ཆོག

ཟླང་རྟ་མཐོ་པོ་

བྱིན་རླབས་ཆེན་པོ་

Exercise 3 - Odd one out
In each of the following groups there is one word that does not fit with the others.
Which one is it? Why?

༡7

མར་མེ་

སྲོས་

བསང་གཏོང་བ་

མཆོད་མེ་

ཕྱག་འཚལ་བ་

Q

ཁ་ཏོན་

སྐུ་འདྲ་

ཉམས་ལེན་

སྔོན་འགྲོ་

སྨོན་ལམ་

༣
༤
༥

ཁ་བཏགས་
syns er
ཆང་འཐུང་བ་

BRST
_ བསོད་བདེ་ཆེན་པོ་
མཚམས་
རྟེན་འའབྲེལ་ ཡག་པོཔོ་
ཚེས་བཟང་དུས་བཟང་
ཀུན་སློང་བཟང་པོ་
བསོད་ནམས་བསགས་པ་

ཞབས་རྗེས་
གཟའ་སྲེན་པ་
དད་པ་སྐྱེད་པ་

Exercise 4 - The eight auspicious signs
Match each of the eight auspicious signs with its corrseponding name.

དང་དཀར་གེམས་འབྱིལ oss
By Geshe Tenzin Wangdak

©2023 LRZTP
2

