༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Extra exercises
Exercise 5 - A place to write, the fact that she came, books to read, the vegetarian
You can work in pairs. Review the following phrases and decide which nominalizers apply.
Compose a suitable sentence for each phrase and hold a short conversation.
Sometimes more than one nominalizer may apply, in which case choose the most obvious one.
For example:

ས་

རླུང་རྟ་བཙུགས་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་ཚོ་
A: རླུང་རྟ་བཙུགས་ཡག་དེ་ཚོ་ག་པར་ཡོད་རེད།
B: གང་ཤེས། ཁེད་རང་གི་ལོ་ཕད་ནང་ལ་མི་འདུག་གས།
A: མི་འདུག ད་ང་ཚོ་རླུང་རྟ་དམའ་པོ་ཆགས་སོང་།
མཁན་

ཉམས་ལེན་བྱེད་་་་་་་་་་་་་་་་་་་་དེ་
ཁོང་སན་ཁང་ལ་ཕྱིན་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་
དུག་སོག་འཁྲུས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་ཚོ་
དར་ལོག་བཙུགས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་ཚོ་
ཚིག་གསར་སང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཉིན་མ་རྟག་པར་སྐོར་ར་རྒྱག་་་་་་་་་་་་་་་་་་་དེ་
ཁོང་བོད་པ་ཡིན་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་
ཁོང་མཉམ་དུ་སྐད་ཆ་བཤད་་་་་་་་་་་་་་་་་་་་་་་དེ་

ཡག་

པ་

བསྡད་(སྡོད)་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སྟོང་པ་
ཇ་འཐུང་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་འགོ་
ཤ་མ་ཟ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་
ཇ་བླུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཁེད་རང་ལ་ལས་ཀ་རག་་་་་་་་་་་་་་་་་་་་་་་་དེ་
དངུལ་གཡར་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གོམ་པ་བརྒྱབ་ནས་འགོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
མར་མེ་ཕུལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་

Exercise 6
A place to hang prayer flags, a person who meditates
Add the correct nominalizer – ས་ or མཁན་ – into the sentences below:
༡
སྟག་མོ་ལུས་སིན་ལ་མོ་ཊ་འགོ་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡག་པོ་མི་འདུག
༢
བག་ཕུག་ནང་ལ་ཉམས་ལེན་བྱེད་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་སུ་ཡིན་ན།
༣
སོན་ལམ་རྒྱག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་འདི་དཔེ་དད་པ་ཆེན་པོ་ཡོད་རེད།
༤
མཚོ་པད་མ་ལ་རླུང་རྟ་བཙུགས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དཔེ་ཡག་པོ་འདུག ས་ཆ་གུ་ཡངས་པོ་འདུག
༥
ཁ་ཏོན་འདོན་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་འདི་ངས་ངོ་ཤེས་ཀི་ཡོད།
༦
དགོན་པ་འདིའི་ཞལ་འདེབས་ཕུལ་་་་་་་་་་་་་་་་་་་་་་་་ག་པར་ཡོད་རེད།
༧
གསུང་ཆོས་ལ་མི་མང་པོ་ཞེ་དྲགས་འདུག
བྱས་ཙང་ཕྱག་འཚལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་མི་འདུག
༨
བག་ཕུག་འདི་མི་ལ་རས་པ་སོམ་སོན་(རྒྱག)་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡིན་ཙང་རྩ་ཆེན་པོ་ཞེ་དྲགས་རེད།
༩
སང་ཉིན་གནས་སྐོར་ལ་འགོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སུ་སུ་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
3

