༄༅།། ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླེབ་ཚན་རྱ་གླན་ཚམལ་རང་སྦྱོང་།
(£

v

==

+=

v

wm

v

et

v

SN,

v

1

ig

v

me,

v

LRZTP 9 Module 2 — Lesson 14 Dialogue Exercises

DoH

ཞནངཅུམ

ཅོ་ལགས། ང་ཝ་པ་ཅིག་འཚེམ་ངགོས་ཀི་ཡོང།

པས་ཙང་ཁྲེང་རང་ཚོའི་ངེ་ལྭ་པ་པ་འཚེམ་གི་ཡོང་རེང་

ཅཧའབས་ངྱང་པ་ཅབ་འཛམ་དབསྱ་ NY SOS IS

Vins

vey)

AVA

བུ་མའ་ཕྱུ་པ་གཉས་

པས།
¬

ad

འཚམ་བཟོ་བ།

N

we

ATV AD IRA

རི

=

AR AAD

BAB

༄

BRASH)

NOON

=

GIADA

esa

ON

ཀ་འཚེམ་གྱི་རེད། མ་ཟད་བུ་དང་བུ་མོ་གཉིས་ཀའི་འོག་འཇུག་ཡང་འཚེམ་གྱི་ཡོད་རེད། པང་གདན་
vy’

ཡང་འཚེམ་གྱི་རེད།

བྱས་ཙང་བུ་མོ་ཁྱེད་རང་ལ་མྱུ་པ་མ་གཏོགས་གཞན་དག་

འཚེམ་དགོས་ཀྱི་མེད་པས།

་བུ་མོ། ང་ལ་ཕྱུ་པ་དང་།

འོག་འཇུག་པང་གདན་ཆ་ཚང་གཅིག་འཚེམ་རོགས་གནང་།

་བུ་མོ། ཁྱེད་རང་གིས་བྱས་ན་ག་གི་ཡག་ག་ཡོད་རེད།
ཟོ་བ།

ངས་བྱས་ན་ཕུ་མེད་ཡག་ག་ཡོད་རེད།

གང་ཡིན་ཟེར་ན་ཕུ་ཐུང་ཡོད་ན་བདེ་པོ་ཡོད་མ་རེད། ཕུ་ཐུང་

མེད་ན་སྟོད་ཐུང་གྱོན་ཆོག་གི་རེད།
MK
A

SAL ལགས་རད། ཏག་ཏག་རད།
ད་ཁྱད་རང་ལ་འག་འཇུག་ག་ཆོས་གཞེ་ག་ར་དགས།
འོ་ལགས་སོ།

བྱས་ན་ཨ་ནི་རས་ཚང་མའི་རྒྱུ་ཆ་གཅིག་པ་རེད།

MK
A

་བུ་མོ། ཅོ་སྟོབས་རྒྱལ་ཀྱི་ཚོང་ཁང་ལ་ཕེབས་ན་རྒྱན་ཆ་ཚང་མ་རག་གི་རེད།
ད་ཅོ་ལགས། ང་རྒྱན་ཆ་གཅིག་ོ་དགོས་ཀྱི་ཡོད་རྒྱན་ཆ་ཡག་པོ་དེ་འདྲས་ག་ནས་རག་གི་རེད།
ཨ་ནི་ཁྱེད་རང་ལ་ཚིགས་ཁེབས་
དགོས་ཀྱི་ཡོད། ཡང་ན་ཨ་མཆོག་ལ་བཏགས་ཡག་གི་ཨ་ལོང་དགོས་ཀྱི་ཡོད།
ང་ལ་གཡུ་དང་བྱུ་རུའི་སྐེ་རྒྱན་ཅིག་དགོས་ཀྱི་ཡོད། ད་ང་ཁོང་གི་

ན་ཇི་བུ་མོ། ང་ལ་དེ་འདྲངས་དགོས་ཀྱི་མེད།

ཚོང་ཁང་ལ་གཅིག་ལྟ་གར་འགྲོ་གི་ཡིན།
་བཟོ་བ།
fax

བུ་མོ་ཁྱེད་རང་ཕྱུ་པ་མགྱོགས་པོ་དགོས་ཀྱི་ཡོད་པས།
ལོ་གསར་གྱི་སྔོན་ལ་ཚར་ན་འགྲིག་གི་འདུག

མ་བཟོ་བ།

ཡ་ཡ། ངས་ལོ་གསར་གྱི་སྔོན་ལ་འཚེམ་ཚར་པར་བྱེད་ཀྱི་ཡིན། ཨ་ནི་ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་

འདི་ལ་བཞག་ཤོག

©2023 LRZTP

