ཐ་

༄༅།། | VE VAT SHARAD
(£

v

==

+=

v

wm

v

SAAT IAAT
et

v

SN,

v

FD) AS AN ALAS
1

ig

v

me,

v

LRZTP 9 Module 2 — Lesson 14 Dialogue Exercises

༨

ཆོས་ཞོ་ཡག་གི་སེ་རྒྱན་དེའི་རྒྱ་ཆ་ག་རེ་ག་རེ་རེད།

(
༡༠

ག་རེ་བྱས་ནས་འཚེམ་བཟོ་བ་དེས་ཕྱུ་པ་དེ་མགྱོགས་པོ་བཟོ་དགོས་རེད།
ཕྱུ་པ་དང་འོག་འཇུག་ལ་སོགས་པ་འཚེམ་ཚར་ན་འཚེམ་བཟོ་བ་དེས་ག་རེ་གནང་གི་རེད།

ག༽ གླེང་མོལ་ལ་ལྟ་གིན་ལྟ་གིན་ཁྱེད་རང་གི་འཚེམ་ཁང་གི་སྐད་ཆ་གསར་པ་གཅིག་བཟོ་རོགས་གནང་།
ཀ་

བྱས་ཙང་ཁྱེད་རང་ཚོས་དེ་ལ་ཕྱུ་པ་འཚེམ་གྱི་རེད་པས།

ཁ་ ལགས་རེདང་ཚོས་འདི་ལ་ [བོད་ཆས་ / དུག་ཁློག་ / གོས་ཐུང་དང་སྟོད་ཐུང་ /རྒྱ་གར་དང་དབྱིན་ཇི་
འཚེམ་དགོས་ཀྱི་མེད་པས།
ཀ་

ང་ལ་ཕྱུ་པ་དང་། འོག་འཇུག་པང་གདན་ཆ་ཚང་[སྟོད་ཐུང་/ གོས་ཐུང་ / སྨད་གཡོག་ /

ཁ་

ཁྱེད་རང་ལ་ [ཕྱུ་པ་ /སྟོད་ཐུང་ /འོག་འཇུག 1ཕུ་མེད་དགོས། ཡང་ན་ཕུ་ཐུང་ཡོད་པ་དགོས།

a -ཟེ

ཀོ་བའི་སྟོད་ཐུང་ / པང་གདན་ ]གཅིག་འཚེམ་རོགས་གནང་།

ངས་བྱས་ན་ [ཕུ་ཡོད་ / ཕུ་མེད་ ]ཡག་ག་ཡོད་རེད།གང་ཡིན་ཟེར་ན་ཕུ་ཐུང་[ ཡོད་ / མེད་ ]ན་

ཀ་

[ བདེ་པོ་ཡོད་མ་རེད། ༼སྙིང་རྗེ་པོ་མཐོང་གི་ཡོད་རེད།]ད་ཁྱེད་རང་ལ་ [འོག་འཇུག་ / ཕྱུ་པ་ /སྟོད་
ཐུང་ / གོས་ཐུང་ ]ེ་ཚོས་གཞི་ག་རེ་དགོས།
ཕྱུ་པ་ [ སྫོ་སྐྱ་ / དམར་པོ་ / ལྫང་ཁུ་ / སེར་པོ་ 1ཡིན་ཙང་འོག་འཇུག་དེ་ཚོས་གཞི་ [ དཀར་པོ་ / ནག་
་རེ

ཁ་

[སྟབས་རྒྱལཀྱི་ཚང་ཁང་ / ཁྲོམ་ / རྒྱལ་ས་ལ་ / རྒྱན་ཆ་ཚོང་ཁང་ཆེན་བོ་ ]ལ་ཕེབས་ན་རྒྱན་ཆ་ཚང་

མ་རག་གི་རེད། ཨ་ནི་ཁྱེད་རང་ལ་[ཚིགས་ཁེབས་ / སྐེ་རྒྱན་ ]དགོས་ཀྱི་ཡོད།ཡང་ན་[ ཨ་མཆོག་ལ་
བཏགས་ཡག་གི་ཨ་ལོང་ / བླ་གཡུ་ ] དགོས་ཀྱི་ཡོད།

a

ཀ་ ང་ལ་ [གཡུ་དང་བྱུ་རུའི་ /གསེར་གྱི་ /དངུལ་གྱི་ /ཆུ་ཏིག་གི་1 རྐེ་རྒྱན་ཅིག་དགོས་ཀྱི་ཡོད།
བུ་མོ་ཁྱེད་རང་ [ཕྱུ་པ་ / གོས་ཐུང་ / སྟོད་ཐུང་ / སྨད་གཡོག་ ]མགྱོགས་པོ་དགོས་ཀྱི་ཡོད་པས།
©2023 LRZTP

