༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སློབ་ཚན་གྱི་གླེན་མློལ་རང་སློང་།
LRZTP 9 Module 2 – Lesson 14 Dialogue Exercises

ཀ༽ འློག་གྱི་ཚིག་གྲུབ་དླེ་ཚོ་བདླེན་པ་ཡྱིན་མྱིན་དབླེ་བ་ཕླེ་ནས་ནློར་བཅློས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།
༡ དབིན་ཇི་བུ་མོ་དེ་བོད་ཆས་གཅིག་མངགས་འདོད་ཡོད་རེད།
༢ འཚེམ་ཁང་དེ་ལ་བུ་མོའི་དུག་སོག་མ་གཏོགས་བུའི་དུག་སོག་འཚེམ་གི་ཡོད་མ་རེད།
༣ དབིན་ཇི་བུ་མོ་དེ་ལ་ཕྱུ་པ་མ་གཏོགས་འོག་འཇུག་དང་པང་གདན་དགོས་ཀི་ཡོད་མ་རེད།
༤ འཚེམ་བཟོ་བའི་བསམ་ལ་པ་ཕུ་ཐུང་མེད་པ་དེ་ཡག་ག་ཡོད་རེད།
༥ ཕུ་ཐུང་མེད་ན་སོད་ཐུང་གོན་ན་འགིག་གི་རེད།
༦ མོ་འོག་འཇུག་ནག་པོ་ལ་དགའ་པོ་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཕྱུ་པ་སོ་སྐྱ་མཉམ་དུ་ལེན་པོ་ཡོང་གི་
རེད།
༧ མོའི་ཕྱུ་པ་དང་འོག་འཇུག་གི་རས་གཅིག་པ་རེད།
༨ རྒྱན་ཆའི་ཚོང་ཁང་གི་བདག་པོའི་མཚན་ཅོ་ཐུབ་བསན་ལགས་རེད།
༩ མོ་ལ་སྐེ་རྒྱན་གཅིག་དང་ཨ་ལོང་ཆ་གཅིག་དགོས་ཀི་ཡོད་རེད།
༡༠ མོའི་ཕྱུ་པ་དེ་ལོ་གསར་སྐབས་ལ་གོན་འདོད་ཡོད་རེད།
ཁ༽ འོག་གི་དི་བ་ལ་ལན་མདོར་བསྡུས་རྒྱག་རོགས་གནང་།
Please give a short answer to the questions below:
༡ དབིན་ཇི་བུ་མོ་དེ་ད་ལྟ་ག་པར་ཡོད་རེད།
༢ འཚེམ་བཟོ་ཁང་དེ་ལ་ག་རེ་ག་རེ་འཚེམ་གི་ཡོད་རེད།
༣ མོ་ལ་ག་རེ་ག་རེ་དགོས་ཀི་ཡོད་རེད།
༤ འཚེམ་བཟོ་བས་བས་ན་ཕྱུ་པ་ཕུ་ཡོད་ཡག་ག་ཡོད་རེད། ཕུ་མེད་ཡག་ག་ཡོད་རེད།
ནས།
༥ མོའི་ཕྱུ་པ་དེའི་ཚོས་གཞི་ག་རེ་རེད། ཨ་ནི་འོག་འཇུག་དེའི་ཚོས་གཞི་ག་རེ་རེད།
༦ འཚེམ་བཟོ་ཁང་ལ་རྒྱན་ཆ་ཉོ་ཡག་དེ་འདས་ཡོད་རེད་པས།
༧ ཅོ་སོབས་རྒྱལ་ལགས་ཀི་ཚོང་ཁང་ལ་རྒྱན་ཆ་ག་རེ་ག་རེ་ཉོ་ཡག་ཡོད་རེད།

ག་རེ་བས་

©2023 LRZTP
2

