&

(ey

mS

Meter

RNAS)

a geese

Mees

Nass

VA EN AN VAIN

Das

OS'S)A)

here Ne

S|

༩ HA™

LRZTP 9 Module 2 — Lesson 14 Dialogue Exercises

དྱིན་ཇི་བུ་མོ་དེ་བོད་ཆས་གཅིག་མངགས་འདོད་ཡོད་རེད།
འཚེམ་ཁང་དེ་ལ་བུ་མོའི་དུག་སློག་མ་གཏོགས་བུའི་དུག་སློག་འཚེམ་གྱི་ཡོད་མ་རེད།
དབན་ཇི་བུ་མོ་དེ་ལ་ཕུ་པ་མ་གཏོགས་འོག་འཇུག་དང་པང་གདན་དགོས་ཀྱི་ཡོད་མ་རེད།
>

v

༽

wy

༤༥༨

v

༨

„༨:

=

༽

wed

v

~—

v

~,

ot

v

>

„༽.

~༧

༨

༨༡

v

„=>

AY

aN

འཚེམ་བཟོ་བའི་བསམ་ལ་པ་ཕུ་ཐུང་མེད་པ་དེ་ཡག་ག་ཡོད་རེད།
~~

RWངའ ང

v

༢༤༧

མོ་འོག་འཇུག་ནག་པོ་ལ་དགའ་པོ་ཡོད་རེད། གང་ཡིན་ཟེར་ན ཕུ་པ་མྫོ་སྐྱ་མཉམ་དུ་ལན་པོ་ཡོང་གེ
༤

v

v

wa

v

ONG

«+

wey

«¬

v

v

v

wa

v

v

wy

v

aw

v

༢༨༩༤

aA

ན་ཆའི་ཚོང་ཁང་གི་བདག་པོའི་མཚན་ཅོ་ཐུབ་བསྟན་ལགས་རེད།
་ལ་སྐེ་རྒྱན་གཅིག་དང་ཨ་ལོང་ཆ་གཅིག་དགོས་ཀྱི་ཡོད་རེད།

“a
0

མོའི་ཕྱ་པ་

་ལོ་གསར་སྐབས་ལ་རྱོན་འདོད་ཡོད་རེད།

༽

ཁ༽ འོག་གི་དྲི་བ་ལ་ལན་མདོར་བཛྡུས་རྒྱག་རོགས་གནང་།
Please give a short answer to the questions below:

དབིན་ཇི་བུ་མོ་དེ་ད་ ལྟ་ག་པར་ཡོད་རེད།
འཚེམ་བཟོ་ཁང་དེ་ལ་ག་རེ་ག་རེ་འཚེམ་གྱི་ཡོད་རེད།
མོ་ལ་ག་རེ་ག་རེ་དགོས་ཀྱི་ཡོད་རེད།
འཚེམ་བཟོ་བས་བྱས་ན་ཕྱུ་པ་ཕུ་ཡོད་ཡག་ག་ཡོད་རེད། ཕུ་མེད་ཡག་ག་ཡོད་རེད།

/

མོའི་ཕྱུ་པ་དེའི་ཚོས་གཞི་ག་རེ་རེད། ཨ་ནི་འོག་འཇུག་དེའི་ཚོས་གཞི་ག་རེ་རེད།

རེད་པས།

འཚེམ་བཟོ་ཁང་ལ་ རྒྱན་ཆ་ཉོ་ཡག་དེ་ འདྲས་ཡོད་

་རེད།

་ལ་རྒྱན་ཆ་ག་རེ་ག་རེ་ོ་ཡག་ཡོད

ཅོ་སྟོབས་རྒྱལ་ལགས་ཀྱི་ཚོང་ཁང

©2023 LRZTP

ག་རེ་བྱས་

Ny

