༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP

9 Module 3 — Lesson 21, Grammar, 2023

Temporal connectives
.

.

.

=

oN

oN

oN

oN

Showing simultaneity: དུས, སྐབས་ལ་, ཞོར་ལ་, རང་ལ་ ཤུལ་རང་ཀ་ and གན་་་གན།

RN ཤུལ་རིང་ཀ། and གིན་་་གིན།
༡ ༽ བྱ་ཚིག * དུས་ /ཤུལ་རིང་ཀ/གིན་“གིན།
RY Ba Aa May + དུས།

༡༽ དཔེར་ན། = འགྲོ་ * དུས་ = འགྲོ་དུས།» ཁྱེད་རང་བོད་ལ་འགྲོ་དུས་ང་ལ་གསུང་རོགས་གནང་།
aa + ཤུལ་རིང་ཀ་ = འགོ་ ཤུལ་རིང་ཀ། - # ( ཁྱེད་རང་བོད་ལ་འགྲོ་ ཤུལ་རིང་ཀ་ཁྱེད་རང་གི་སྲག་སྲག་དེ་

ང་ལ་གཡར་ན་འབགྲིག་གི་རེད་པས།)
འགྲོ་ + གིན་ + འགྲོ་ + གིན་ = འགྲོ་གིན་འགྲོ་གིན། _

(ང་མོ་ཊའི་ནང་ལ་འགྲོ་གིན་འགྲོ་གིན་ཁ་ཏོན་བྱས་

པ་ཡིན།)

༢༽ དཔེར་ན།༤ ཡིན་ + དུས་ = ཡིན་དུས།» ཁྱེད་རང་ཆུང་ཆུང་ཡིན་དུས་གྲོགས་པོ་མང་ལོད་ཡོད།
མེན་དུས། --» ཁྱེད་རང་གྲྭ་པ་མིན་ངུས་ལས་ཀ་ག་རེ་བྱེད་ཀྱི་ཡོད།

ཁྱེད་རང་བོད་ལ་ཡོད་དུས་ལྷ་ས་ལ་ཕྱིན་རྱོང་ཡོད་པས།

ཡོད་དུས། -»
མེད་དུས

By Thupten

-

#

ང་ལ་དུས་ཚོད་མེད་དུས་སློབ་ཁྲིད་བྱེད་ཀྱི་མེད།

©2023 LRZTP

