༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Grammar, 2023

Temporal connectives
Showing simultaneity: དུས་, སྐབས་ལ་, ཞོར་ལ་, རིང་ལ་, ཤུལ་རིང་ཀ་ and གིན་་་་གིན།
དུས།, ཤུལ་རིང་ཀ། and གིན་་་་གིན།
༡༽

བྱ་ཚིག + དུས་ / ཤུལ་རིང་ཀ / གིན་་་གིན།

༢ ༽ ཡིན་/མིན་/ཡོད་/མེད་ + དུས།
༡ ༽ དཔེར་ན། = འགོ་ + དུས་ = འགོ་དུས།
འགོ་ + ཤུལ་རིང་ཀ་ = འགོ་ཤུལ་རིང་ཀ།

ཁེད་རང་བོད་ལ་འགོ་དུས་ང་ལ་གསུང་རོགས་གནང་།

( ཁེད་རང་བོད་ལ་འགོ་ཤུལ་རིང་ཀ་ཁེད་རང་གི་སྦག་སྦག་དེ་
ང་ལ་གཡར་ན་འགིག་གི་རེད་པས།)

འགོ་ + གིན་ + འགོ་ + གིན་ = འགོ་གིན་འགོ་གིན།

(ང་མོ་ཊའི་ནང་ལ་འགོ་གིན་འགོ་གིན་ཁ་ཏོན་བྱས་
པ་ཡིན།)

༢ ༽ དཔེར་ན། = ཡིན་ + དུས་ = ཡིན་དུས། ཁེད་རང་ཆུང་ཆུང་ཡིན་དུས་གོགས་པོ་མང་ལོད་ཡོད།

By Thupten

མིན་དུས།

ཁེད་རང་གྲྭ་པ་མིན་དུས་ལས་ཀ་ག་རེ་བྱེད་ཀི་ཡོད།

ཡོད་དུས།

ཁེད་རང་བོད་ལ་ཡོད་དུས་ལྷ་ས་ལ་ཕིན་མོང་ཡོད་པས།

མེད་དུས

ང་ལ་དུས་ཚོད་མེད་དུས་སོབ་ཁིད་བྱེད་ཀི་མེད།

©2023 LRZTP

