གསོལ་ཇ་ག་རེ་མཆོད་ག
བོད་པ།

What Tea Would You Like to Have?

ས་ར་ ལ་གུས་ བཀྲ ་ཤེས་བདེ་ལེགས།

ཡར་ཕེབས།

ཕྱག་ཕེབས་གནང་བྱུང་།

ཁྱེད་རང་སྐུ་གཟུགས་

བདེ་པོ་ཡིན་པས།

ཕི་གྱ་བ། ཐུགས་རེ་གནང་། བདེ་ཕོ་ཨོ་ཙམ་མིན། ཆམ་པ་ཏོག་ཙམ་རྱག་གི་འདུག ཨ་ཞི་ཁྱེད་རང་ཚོ་ཚང་མ་
a TN བདེ་པོ།
བོད་པ།

ང་ཚོ་ཚང་མ་བདེ་པོ་ཡིན།

ས་ར་ལགས།

གསོལ་ཇ་ག་རེ་མཆོད་ག

བོད་ཇ་མཆོད་ག ཇ་མངར་མོ་

ཕྱི་རྒྱལ་བ།

མཆོད་ག
ལགས་མེད། ཐུགས་ཆེ་གནང་། ང་ཇ་འཐུང་ཐུབ་ས་མ་རེད། འོ་མ་དེ་ཆམ་པ་ལ་གནོད་ཀྱི་རེད།
ཆུ་ཁོལ་མ་ཡོད་ན་འགྲིག་གི་རེད།

བོད་པ།

འབྲས་ འོང་། Vaal རེད།
ནང་མི་ག་པར་ཡོད་རེད།

ངས་ཆུ་ཚ་པོཔོ་གང་བླག་དགོས། ཨ་ནི་མར་ལེན་ལགསཏྱེད་རང་གི་

ཕྱི་རྒྱལ་བ།

ངའི་ཕ་མ ་གཉིས་ ཀ་ངའེའི་ལུང་པ་ལ་ཡོད་རེད།
ཅག་གཉིས་ཡང་ངའི་ལྱང་པ་རང་ལ་སྔོད་ཀྱི་ཡོད་རེད།

'ཚོ'

ཀྱི་ཡོད་རེད། མཉམ་དུ་ཡོད་མ་རེད། འདི་ང་ཚོའི་ལྱང་པའི་ལྱགས་སྲོལ་རེད།
བོད་པ།

ཨ་ལས། ཨ་ནི་ཁོང་ཚོ་ཆང་ས་ བརྒྱབ་ཚར་རེད་པས།

ཕྱི་རྒྱལ་བ།

ཨ་ཅག་
Ky" ayབ་དང་ ཅོ་ཅོ་ གཉེས་ ཆང་ས་ a

ཚར་ རེད།

SS ལགས་ལ་བུ་ མོ་གཉིས་ཡོད་རེད།

སྟིང

ཇེ་པོ་ ཞེ་པོ་ ཡོད་རེད། ཨ་ཅག་ ཆུང་ང་དེ་ལས་ ཀ་ མང་པོ་བྱེད་ཀྱི་ཡོད་རེད།

བོད་པ།

ཉིང་རེ། ཁོང་གི་ལས་ཀ་ག་རེ་རེད།

ཕྱི་རྒྱལ་བ།

ཁོང་སྨན་ཞབས་པ་རེད།

བོད་པ།

དེ་ཕན་ཛོགས་ཆེན་པོ་ཡོད་རེད། ཨ་ནི་ཁྱེད་རང་གི་མྱན་ཀྱག་དེ་ཚོ་ཁྱེད་རང་ནང་བཞིན་ནང་ཆོས་ལ་

ཕྱི་རྒྱལ་བ།

ངའི་ཨ་མ་ ལགས་མ་གཏོགས་ནང་མི་གཞན་དག་ནང་ཆོས་ལ་དམིགས་བསལ་གྱི་དོ་སྣང་དང་དད་པ་

བོད་པ།

ཨ་ལས།

ཕྱི་རྒྱལ་བ།

དོ་སྣང་ཆེན་པོ་ཡོད་རེད་པས།

ཡོད་མ་རེད།

བྱས་ན་ཁོང་ཚོ་ཡི་ ཤུ་བ་རེད་ པ།

ལགས་ རེད། ana gaz
ངའི་ལང་པ་ལ་མི་མང་ཆེ་བ་ཆོས་ ལུགས་ ཡེ ་ཤུ་ རེད། ཡིན་ ནའི་
སྦྱིར་ བཏང་ཆོས་ བྱེད་ ཡག་དེ་གལ་ ཆེན་པོ་ཞེ དྲག་བརྩེ་གི་ཡོཡོད་མ ་རེད།
དུས་ ཆེན་ སྐབས ་ལ་མ་

NG ae ཞེ་དྲག་འགྲོ་གི་ཡོད་མ་རེད།
བོད་པ།

ཨ་ལས། NALA AI

ཁྱེད་རང་འདེ་ལ་སློབ་སྦྱོང་ག་རེ་ག་རེ་བྱེད་ཀྱི་ཡོད།

