གསོལ་ཇ་ག་རེ་མཆོད་ག
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།
ཕི་རྒྱལ་བ།
བོད་པ།

What Tea Would You Like to Have?

ས་ར་ལགས་བཀྲ་ཤིས་བདེ་ལེགས། ཡར་ཕེབས། ཕག་ཕེབས་གནང་བྱུང་། ཁེད་རང་སྐུ་གཟུགས་
བདེ་པོ་ཡིན་པས།
ཐུགས་རེ་གནང་། བདེ་པོ་ཨོ་ཙམ་ཡིན། ཆམ་པ་ཏོག་ཙམ་རྒྱག་གི་འདུག ཨ་ནི་ཁེད་རང་ཚོ་ཚང་མ་
སྐུ་གཟུགས་བདེ་པོ།
ང་ཚོ་ཚང་མ་བདེ་པོ་ཡིན། ས་ར་ལགས། གསོལ་ཇ་ག་རེ་མཆོད་ག བོད་ཇ་མཆོད་ག ཇ་མངར་མོ་
མཆོད་ག
ལགས་མེད། ཐུགས་ཆེ་གནང་། ང་ཇ་འཐུང་ཐུབ་ས་མ་རེད། འོ་མ་དེ་ཆམ་པ་ལ་གནོད་ཀྱི་རེད།
ཆུ་ཁོལ་མ་ཡོད་ན་འགིག་གི་རེད།
ལགས་འོང་། ཏག་ཏག་རེད། ངས་ཆུ་ཚ་པོ་གང་བླུག་དགོས། ཨ་ནི་མར་ལེན་ལགས།ཁེད་རང་གི་
ནང་མི་ག་པར་ཡོད་རེད།
ངའི་ཕ་མ་གཉིས་ཀ་ངའི་ལུང་པ་ལ་ཡོད་རེད། ཨ་ནི་ངའི་ཅོ་ཅོ་ཉི་ཧོང་ལ་སོད་ཀྱི་ཡོད་རེད།ཨ་ནི་ཨ་
ཅག་གཉིས་ཡང་ངའི་ལུང་པ་རང་ལ་སོད་ཀྱི་ཡོད་རེད། ཡིན་ནའི་ཁོང་ཚོ་ཚང་མ་སོ་སོ་སོ་སོར་སོད་
ཀྱི་ཡོད་རེད། མཉམ་དུ་ཡོད་མ་རེད། འདི་ང་ཚོའི་ལུང་པའི་ལུགས་སོལ་རེད།
ཨ་ལས། ཨ་ནི་ཁོང་ཚོ་ཆང་ས་བརྒྱབ་ཚར་རེད་པས།
ཨ་ཅག་ཆེ་བ་དང་ཅོ་ཅོ་གཉིས་ཆང་ས་བརྒྱབ་ཚར་རེད། ཅོ་ཅོ་ལགས་ལ་བུ་མོ་གཉིས་ཡོད་རེད། སིང་
རེ་པོ་ཞེ་པོ་ཡོད་རེད། ཨ་ཅག་ཆུང་ང་དེ་ལས་ཀ་མང་པོ་བྱེད་ཀྱི་ཡོད་རེད།
སིང་རེ། ཁོང་གི་ལས་ཀ་ག་རེ་རེད།
ཁོང་སྨན་ཞབས་པ་རེད།
དེ་ཕན་ཐོགས་ཆེན་པོ་ཡོད་རེད། ཨ་ནི་ཁེད་རང་གི་སྤུན་ཀྱག་དེ་ཚོ་ཁེད་རང་ནང་བཞིན་ནང་ཆོས་ལ་
དོ་སྣང་ཆེན་པོ་ཡོད་རེད་པས།
ངའི་ཨ་མ་ལགས་མ་གཏོགས་ནང་མི་གཞན་དག་ནང་ཆོས་ལ་དམིགས་བསལ་གི་དོ་སྣང་དང་དད་པ་
ཡོད་མ་རེད།
ཨ་ལས། བྱས་ན་ཁོང་ཚོ་ཡི་ཤུ་བ་རེད་པ།
ལགས་རེད། ཁོང་ཚོ་ཡི་ཤུ་བ་རེད། ངའི་ལུང་པ་ལ་མི་མང་ཆེ་བ་ཆོས་ལུགས་ཡི་ཤུ་རེད། ཡིན་ནའི་
སིར་བཏང་ཆོས་བྱེད་ཡག་དེ་གལ་ཆེན་པོ་ཞེ་དྲག་བརི་གི་ཡོད་མ་རེད།
དུས་ཆེན་སྐབས་ལ་མ་
གཏོགས་ཡི་ཤུ་ལྷ་ཁང་ལ་ཞེ་དྲག་འགོ་གི་ཡོད་མ་རེད།
ཨ་ལས། ཨ་ནི་མཱར་ལེན་ལགས། ཁེད་རང་འདི་ལ་སོབ་སྦྱོང་ག་རེ་ག་རེ་བྱེད་ཀྱི་ཡོད།

