WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

LRZTP

„=

v

wm

9 Module

v

et

v

NM

v

1 — Lesson 7, June 2023

ཨང་།

མིང་ཚིག

Al

གནམ་གཤེས།

དེ་རེིང་གནམ་གཤེས་ཡག་པོ་འདུག

ཁོར་ཡུག

འདེ་ལ་ཁོར་ཡུག་གཙང་མ་འདུག

environment

འདེར་ཁོར་ཡུག་གཙང་མ་འདུག

ནམ་དུས་

ལོ་གཅེག་ལ་ནམ་དུས་བཞེ་ཡོད་རེད།

ནམ་དུས་བཞི།

ནནམ་དུས་བཞི་ནི་དགུན་ཁ་དང་། དབྱིད་ཀ་དབྱར་ཀ་རྟོན་ཀ་བཞི་པོ་དེ་རེད།

A2

^3
^4
AS

AG

^7

weather, climate

the four seasons

དཔེར་ན། (དཔེར་བརྗོད།) གནམ་གཤིས་ཀྱི་སྐོར་ལ་
དེ་རིང་གནམ་གཤིས་ག་འདྲས་འདུག

བཞི་པ། བཞི་པོ། བཞི་ཀ

དབར་ཀ

རྔ་རམ་ས་ལར་དབྱར་ཀ་ཚར་པ་མང་པོ་འབབ་ཀྱི་རེད། བབས་

SNE

ད་རམ་ས་ལར་དབར་ཀ་ཚར་པ་མང་པོ་གཏོང་གི་རེད།

སོན་ཀ

སྟོན་ཀ་ལ་ཤིང་སྫོང་གི་ལོ་མ་མར་བཧ་གི་རེད།

དགུན་ཁ།

དགུན་ཁའི་སྐབས་ལ་གནམ་གཤིས་གྲང་མོ་ཡོད་རེད།

ee ie
winter

མར་ཟག་པ། གཡུག་པ། བཞག་པ། ཤོར་བ།

དགུན་ཁ་ལ་གནམ་གཤིས་གྲང་མོ་ཡོད་རེད།

ཁ་ལག་ཟ་བའི་སྐབས་ལ་/རིང་ལ་སྐད་ཆ་མ་ཤོད་ཨ།

^8
81

82

དཔྱིད་ཀ

དབྱིད་ཀ་(ལ་༡སྲང་གི་སྒང་ལ་མེ་ཏོག་ཤར་གྱི་ཡོད་རེད།

spring

ཤར་བ།

ཤར།
east

ཉེ་མ་ཤར་ནས་ཤར་གྱི་རེད།
ཁྱེད་རང་གིས་གནམ་ལ་ འཕུར་ཐུབ་ན་ ཨ་ནི་ཧི་ མ་ནུབ་ནས་ ཤར་གྱི་རེད།

ཤར་བ།

ལོ

south

རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་ཚ་བ་ཆེན་པོ་ཡོད་རེད།
ང་ཚས་ཇ་འད་ཆ་པ་རད་ཟར་རྱྱ་རད།
ac,

v

v

ཅཅ.

aa

«¬

ཤར

ཡན་ནའ་ང་ཚོས་ཇ་འད་ཚ་བ་རད་ཟར་གྱཾ་མ རད།

ཟི

v

~,

ac,

v

v

ཅཅ.

v

=>

«¬

JN

«+»

ཡན་ནའ་ང་ཚོས་ཇ་འད་ཚ་བ་ཚན་པ་འདུག་ཟེར་གྱཾ་མ་རད།

ཟི

v

~,

ac,

v

v

ཅཅ.

©2023 LRZTP

v

«༨

wa

«¬

ཤྭ

=>

