WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

LRZTP

„=

v

wm

9 Module

v

et

v

NM

v

1 — Lesson 7, June 2023

བྲེལ་བ་ཚ་བོ།

B3

84

ནུབ།

ཉི་མ་ནུབ་ལ་ནུབ་ཀྱེ་རེད།

west

ནུབ་པ་

a
north

86

ཁཞོགས་གས།

SEDSAA SSA] ནུབ་ཛྱགས་ངྱང་ཇུགས་

བོད་རྒྱ་གར་གྱི་བྱང་ཕྱོགས་ལ་ཡོད་རེད།

སྦྱང་

བྱང་

ཇང་

ང་གཞོགས་གས་པ་པོ་།ཡར༡ལངས་ཀྱི་ཡོད།

ཞོགས་པས།
ཞོ

ར།་ང།ལ་

morning

B7

ཉེན་གུང་རྒྱབ་ལ།

ངའི་རྨོ་རྨོ་ལགས་ཉེན་གུང་རྒྱབ་ལ་ངལ་གསོ་རྒྱག་གི་ཡོད་རེད།

afternoon

88
89

དགོང་མོ

དགོང་མོ་གནམ་ནས་ཟླ་བ་ཤར་གྱི་རེད།

མཚན་མོ།

མི་ཚང་མ་མཚན་(ཨོཾ་)ལ་གཉེད་ཁུག་གྱི་རེད།

evening

མཚན་ལ།

དགོང་མོ་གནམ་ལ་ཟླ་བ་ཤར་གྱི་རེད།

at night

B10

ནམ་མཁའ།
sky, space

དེ་རིང་ནམ་མཁའ་ལ་སྤིན་པ་མང་པོ་འཁྲིགས་འདུག/ བཞག
རྨྱུག་པ་འཁྲིགས་པ་

©2023 LRZTP

