༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

B3

ནུབ།
west

B4

བྱང་།
north

B6

ཞོགས་གས།/
ཞོགས་པས།
ཞོགས་པ་ལ་
morning
ཉིན་གུང་རྒྱབ་ལ།
afternoon

B7

བེལ་བ་ཚ་བོ།
ཉི་མ་ནུབ་ལ་ནུབ་ཀི་རེད།
ནུབ་པ་
སིད་ཤོས་
ཕོགས་བཞི།=ཤར་ཕོགས། ལོ་ཕོགས། ནུབ་ཕོིགས། བྱང་ཕོགས།
བོད་རྒྱ་གར་གི་བྱང་ཕོགས་ལ་ཡོད་རེད།
སྦྱང་ བྱང་ ཇང་
ང་ཞོགས་གས་སྔ་པོ་(ཡར)ལངས་ཀི་ཡོད།

ངའི་རོ་རོ་ལགས་ཉིན་གུང་རྒྱབ་ལ་ངལ་གསོ་རྒྱག་གི་ཡོད་རེད།

B8

དགོང་མོ།
evening

དགོང་མོ་གནམ་ནས་ཟླ་བ་ཤར་གི་རེད།
དགོང་མོ་གནམ་ལ་ཟླ་བ་ཤར་གི་རེད།

B9

མཚན་མོ།
མཚན་ལ།
at night
ནམ་མཁའ།
sky, space

མི་ཚང་མ་མཚན་(མོ་)ལ་གཉིད་ཁུག་གི་རེད།

B10

དེ་རིང་ནམ་མཁའ་ལ་སིན་པ་མང་པོ་འཁིགས་འདུག/ བཞག
རྨུག་པ་འཁིགས་པ་

©2023 LRZTP

