༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

(19) བརོན་འགྲུས་བེད། ཁོང་དེང་སང་བརོན་འགྲུས་ཞེ་དྲགས་ (20) འགན་བསྡུར་བེད་པ།
to strive / be diligent བེད་ཀི་འདུག
to compete / challenge
(21) ཅ་ག་བེད་པ།
ཁེད་རང་ཅ་ལག་དེ་ཚོ་ཅ་ག་བེད་ (22) ཚབ་བེད་པ།
དགོས་རེད།
to take care / be
to substitute / fill in
careful
(23) སྐད་ཆ་བེད།
ང་གཉིས་འཆར་གཞིའི་སྐོར་ལ་སྐད་ (24) མྱ་ངན་བེད་པ།
to discuss / have a talk ཆ་བེད་གོ
to grieve / mourn

By Geshe Tenzin Wangdak

©2023 LRZTP

ང་གཉིས་སུ་མགོགས་ག་འདུག་འགན་
བསྡུར་བད་གས།
ཁེད་རང་གིས་ངའི་ཚབ་བེད་ཐུབ་ཀི་རེད་
པས།
སོལ་མས་མོ་རང་གི་ཞི་མི་ཤི་ཙང་མྱ་ངན་
ཞེ་དྲགས་བེད་ཀི་འདུག

Page 3

