མོ

ee

LRZTP 9 Module 2 — Lesson 12, August 2023

(19) བརྩོན་འགྲུས་བྱེད།

ཁོང་དེང་སང་བརྩོན་འགྲུས་ཞེ་དྲགས་ (20) འགྲན་བསྫུར་བྱེད་པ། ང་གཉིས་སུ་མགྱོགས་ག་འདུག་འགྲན་

to strive / be diligent

བྱེད་ཀྱི་འདུག

to compete / challenge | YQNS4 TS)

(21) ཅ་ག་བྱེད་པ།

ཁྱེད་རང་ཅ་ལག་ངེ་ཚོ་ཅ་ག་བྱེད་

(22) ཚབ་བྱེད་པ།

ཁྱེད་རང་གིས་ངའི་ཚབ་བྱེད་ ཐུབ་ཀྱི་རེད་

to take care / be

དགོས་རེད།

to substitute / fill in

པས།

(23) སྐད་ཆ་བྱེད།

ང་གཉིས་འཆར་གཞིའི་སྐོར་ལ་སྐད་

(24)

སྒོལ་མས་མོ་རང་གི་ཞི་མི་ཤི་ཙང་རྱ་ངན་

to discuss / have a talk

ཆ་བྱེད་གོ

to grieve / mourn

careful

By Geshe Tenzin Wangdak

རྱ་ངན་བྱེད་པ།

©2023 LRZTP

ཞེ་དྲགས་བྱེད་ཀྱི་འདུག

Page 3

