༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

(7) གོགས་པོ་/མོ་བེད་པ།
to be / make friends

ང་གཉིས་གོགས་པོ་བེད་གས།

(8) སིང་རེ་བེད་པ།
to empathize / have
compassion
(9) ག་སིག་བེད་པ།
ང་ད་ལྟ་ཡིག་ཚད་ག་སིག་བེད་ཀི་ཡོད། (10) ཇུས་ཏྱོག་བྱྱེད་པ།
to prepare / get ready
to meddle / interfere /
micro-manage
(11) གུས་ཞབས་བེད་པ། ང་ཚོས་མི་གཞན་པ་ལ་གུས་ཞབས་ (12) གྲྭ་པ/ ཨ་ནི་བེད་པ།
to show respect / be བེད་དགོས་རེད།
to become a monk /
polite
nun
(13) དད་པ་བེད།
མི་ཚང་མས་སོ་སོའི་ཆོས་ལ་དད་པ་ (14) མོས་མཐུན་བེད་པ།
བེད་ཀི་ཡོད་རེད།
to have faith
to agree / accept
(15) རེ་བ་བེད་པ།
ངས་ཁེད་རང་ལ་ཅོག་ལེ་ཌི་སོད་ཀི་ (16) དགའ་བོ་བེད་པ།
མིན།ཁེད་རང་རེ་བ་མ་བེད།
to hope / expect
to like / admire / love
(17) བཟོད་སོམ་བེད།
མི་གཞན་པས་ང་ལ་སྐད་ཆ་སྡུག་ཅག་ (18) ནོར་བཅོས་བེད་པ།
to be tolerant / patient བཤད་ན་ངས་བཟོད་སོམ་བེད་ཀི་ཡོད། to correct / mark
By Geshe Tenzin Wangdak

©2023 LRZTP

ཁོང་གིས་སེམས་ཅན་ཚང་མ་ལ་སིང་རེ་
བེད་ཀི་ཡོད་རེད།
ཁེད་རང་ང་ལ་ཇུས་ཏོག་མ་བེད།

མོ་རང་ལོ་རེས་མ་ཨ་ནི་བེད་ཀི་རེད།

ཁོང་གིས་ངའི་བསམ་ཚལ་ལ་མོས་མཐུན་
བས་སོང་།
སོལ་མའི་ཨ་མས་མོ་རང་ལ་དགའ་བོ་ཞེ་
དྲག་བེད་ཀི་འདུག
རྒན་ལགས་ངའི་ཡིག་གེ་དེ་ཚོར་ནོར་བཅོས་
གནང་རོགས་གནང་།
Page 2

