ཅོ
es

(7) གྲོགས་པོ་/ཨོ་བྱེད་པ།

LRZTP 9 Module 2 — Lesson 12, August 2023

ང་གཤིས་གྲོགས་པོ་བྱེད་གས།

to be / make friends

(8) སྙིང་རྗེ་བྱེད་པ།

ཁོང་གིས་སེམས་ཅན་ཚང་མ་ལ་སྙིང་རྗེ་

to empathize / have

DV UNA

compassion

O གྲ་སྒྲིག་བྱེད་པ།

ང་ད་ལ་ཡིག་ཚད་གྲ་སྒྲིག་བྱེད་ཀྱི་ཡོད། (10) ཇུས་ཏོག་བྱེད་པ།

to prepare / get ready

ཁྱེད་རང་ང་ལ་ཇུས་ཏོག་མ་བྱེད།

to meddle / interfere /
micro-manage

(11) གུས་ཞབས་བྱེད་པ།

ང་ཚོས་མི་གཞན་པ་ལ་གུས་ཞབས་

(12) གྲྭ་པ་ ཨ་ནི་བྱེད་པ།

to show respect / be

བྱེད་དགོས་རེད།

to become a monk /

polite

མོ་རང་ལོ་རྗེས་མ་ཨ་ནི་བྱེད་ཀྱི་རེད།

nun

(13) དད་པ་བྱེད།

NOR ANNA

to have faith

(14) མོས་མཐུན་བྱེད་པ།

ཁོང་གིས་ངའེ་བསམ་ཚུལ་ལ་མོས་མཐུན་

བྱེད་ཀྱི་ཡོད་རེད།

to agree / accept

བྱས་སོང་།

(15) རེ་བ་བྱེད་པ།

ངས་ཁྱེད་རང་ལ་ཅོག་ལེ་ཁི་སྤྲོད་ཀྱི་

(16) དགའ་བོ་བྱེད་པ།

སྒོལ་མའེ་ཨ་མས་མོ་རང་ལ་དགའ་བོ་ཞེ་

to hope / expect

མིན།ཁྱེད་རང་རེ་བ་མ་བྱེད།

to like / admire / love

དྲག་བྱེད་ཀྱི་འདུག

(17) བཟོད་སྒོམ་བྱེད།

མི་གཞན་པས་ང་ལ་སྐད་ཆ་ཕྲུག་ཅག་ (18) ནོར་བཅོས་བྱེད་པ། ནྒན་འགས་ངའི་ཡིག་གེ་དེ་ཚར་ནོར་བཅོས་

to be tolerant / patient

SN ལ་དད་པ་

བཤད་ན་ངས་བཟོད་སྒོམ་བྱེད་ཀྱི་ཡོད།

By Geshe Tenzin Wangdak

to correct / mark

©2023 LRZTP

གནང་རོགས་གནང་།

Page 2

