WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

LRZTP

„=

v

9 Module

wm

v

et

Short greeting
བཀྲིས་བདེ་ལེགས།

Tashi: Hello

ཇཱོན།

བཀྲིས་བདེ་ལེགས།

John:

Hello

བཀྲིས། ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།
Tashi: What is your name?
ཇོན།

ངའི་མིང་ལ་ཇོན་ཟེར་གྱི་ཡོད།

John: My name is John.

བཀྲིས།

ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིན།

Tashi: Where are you from?

oT

ང་ཨ་རི་ནས་ཡིན།

John:

Iam from America.

བཀྲིས།

ཨ་ལས། ཨ་རིའི་ས་ཆ་ག་པར་བཞུགས་ཀྱི་ཡོད།

Tashi: Oh, where in America do you live?

ཇཱོན།

ང་ཨ་རིའི་གྲོང་ཁྱེར་ནེའྲ་ཡོག་ལ་སྡོད་ཀྱི་ཡོད།

NM

1 - Lesson 2 2023

ABET AR SAX TER
བཀྲིས།

v

John: I live in New York, an American city.

v

