༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 2 2023

འཚམས་འདི་མདོར་བསྡུས།
Short greeting
བཀིས། བཀིས་བདེ་ལེགས།
Tashi: Hello

ཇཱོན།

བཀིས་བདེ་ལེགས།

John: Hello

བཀིས། ཁེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།
Tashi: What is your name?

ཇཱོན།

ངའི་མིང་ལ་ཇཱོན་ཟེར་གི་ཡོད།

John: My name is John.

བཀིས། ཁེད་རང་ལུང་པ་ག་ནས་ཡིན།
Tashi: Where are you from?

ཇཱོན།

ང་ཨ་རི་ནས་ཡིན།

John: I am from America.

བཀིས། ཨ་ལས། ཨ་རིའ་ི ས་ཆ་ག་པར་བཞུགས་ཀི་ཡོད།
Tashi: Oh, where in America do you live?

ཇཱོན།

ང་ཨ་རིའ་ི གོང་ཁེར་ནེའུ་ཡོག་ལ་སོད་ཀི་ཡོད།

John: I live in New York, an American city.

