༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
༄༅།། སོབ་ཚན་བཅུ་པའི་ཚིག་གསར་ཚིག་གྲུབ་ཀི་སིང་བསྡུས།
བསྟན་འཛིན་རོ་རེའི་གུང་སེང་གི་སྐོར།
བཀིས་བདེ་ལེགས། ངའི་མིང་ལ་བསྟན་འཛིན་རོ་རེ་ཟེར་གི་ཡོད། ངས་ཁེད་རྣམ་ཚོ་ལ་ང་རང་གི་སོབ་
སོང་དང་གུང་སེང་གི་སྐོར་ལ་ཏོག་ཙམ་ཞུ་གི་ཡིན། བདུན་ཕྲག་ཁ་ཤས་ཀྱི་རྗེས་ལ་ང་ཚོ་ལ་ཡྱིག་ཚད་
ཡོད་རྗེད། དྗེ་ཚར་བའྱི་རྗེས་ལ་གུང་སྗེང་འགོ་ཚུགས་ཀྱི་རྗེད། བྱས་ཙང་། ད་ལོའྱི་གུང་སྗེང་སྐབས་ལ་ང་
ག་པར་འགོ་དགོས་ཡྱིན་མྱིན་ད་ལྟ་གཏན་འཁྗེལ་མ་སོང་། ནམ་རྒྱུན་ང་ལོ་ལྟར་རྗེ་བཞྱིན་ང་རང་གྱི་
གོགས་མོའྱི་ནང་ལ་གུང་སྗེང་ལ་འགོ་ནས་ཞག་པོ་ཁ་ཤས་བསྡད་ཀྱི་ཡོད། ད་རྗེས་ལྟ་གྱིན་ལྟ་གྱིན་བྱས་
འཆར་གཞྱི་ཡག་པོ་གཅྱིག་བཟོ་གྱི་ཡྱིན།
དང་པོ་ང་རང་ཡྱིག་ཚད་ཀྱི་ག་སྱིག་ཡག་པོ་བྱྗེད་ཀྱི་ཡྱིན། དྗེའྱི་རྱིང་ལ་ང་ཉྱིན་མཚན་ཁ་ཤས་དུས་ཚོད་
ཏག་ཏག་ལ་མར་ཉལ་ཡག་རག་གྱི་མ་རྗེད། ཏོག་ཙམ་ཕྱི་པོ་ཆགས་ཀྱི་རྗེད། ཡྱིན་ནའྱི་གལ་ཡོད་མ་རྗེད།
མྱི་ཚོས་ཟྗེར་ཡག་ལ། གནམ་གྲུའྱི་ནང་ལ་འགོ་ན་ཁོར་ཡུག་ལ་གནོད་ཀྱི་ རྗེད་ཟྗེར་གྱི་འདུག བྱས་ཙང་
ང་མྗེ་འཁོར་དང་སྱི་སོད་རླངས་འཁོར་བརྒྱུད་ནས་འགོ་དགོས་བསམ་གྱི་འདུག གཅྱིག་བྱས་ན། དང་པོ་
ང་སྱི་སོད་རླངས་འཁོར་རྒྱུད་ནས་ལྱི་ལྱི་བར་དུ་འགོ་གྱི་ཡྱིན། ཞོགས་གས་ཆུ་ཚོད་དྲུག་པ་ཟྱིན་པ་ལ་སྐར་
མ་བཅོ་ལྔ་ལ་འབྱོར་གྱི་རྗེད། དྗེ་ནས་ལྱི་ལྱི་ནས་མར་རྒྱ་གར་ལོ་ཕོགས་བར་དུ་མྗེ་འཁོར་ནང་ལ་འགོ་གྱི་
ཡྱིན། ཉྱིན་མཚན་གསུམ་འགོར་གྱི་རྗེད། ན་ཉྱིང་(ནྱིང་) ཡང་ང་མྗེ་འཁོར་རྒྱུད་ནས་ལོ་ཕོགས་ལ་ལོ་
གསར་བཏང་གར་ཕྱིན་པ་ཡྱིན། བོད་པའྱི་ལོ་གསར་དང་སྱི་ལོའྱི་ལོ་གསར་མཉམ་དུ་འཁྗེལ་གྱི་ཡོད་མ་
རྗེད། ད་ལོ་བོད་པའྱི་ལོ་གསར་སྱི་ཟླ་ ༣ པའྱི་ཚེས་པ་༣ ལ་འཁྗེལ་གྱི་ཡོད་རྗེད། བྱས་ཙང་ང་བོད་པའྱི་
ལོ་གསར་ག་པར་བཏང་དགོས་ཡྱིན་མྱིན་ལྟ་གྱིན་ལྟ་གྱིན་བྱྗེད་ཀྱི་ཡྱིན། གང་ལྟར་། ངས་ལོ་ཐོ་ལྟ་ནས་
ཚེས་བཟང་དུས་བཟང་གཅྱིག་ལ་དགོན་པ་ལ་འགོ་ནས་སོན་ལམ་ཡག་པོ་ཅྱིག་རྒྱག་གྱི་ཡྱིན།
ཉྗེ་ཆར་རྡ་རམ་ས་ལ་ལ་གནམ་གཤྱིས་གང་མོ་བསྟན་བྱས་གངས་དང་ཆར་པ་ཞྗེ་དྲགས་བཏང་སོང་། ང་
ཏོག་ཙམ་འཁྱགས་བྱུང་། ཡྱིན་ནའྱི་དྗེང་སང་གནམ་གཤྱིས་ཨོའོ་ཙམ་འདུག རྒྱ་གར་ལོ་ཕོགས་ལ་དྗེ་
འདྲས་ཡོད་མ་རྗེད། གནམ་གཤྱིས་སྱིད་པོ་ཞྗེ་དྲགས་ཡོད་རྗེད། བྱས་ཙང་གུང་སྗེང་རྒྱ་གར་ལོ་ཕོགས་ལ་
བཏང་ན་སྱིད་པོ་ཡོང་གྱི་རྗེད་བསམ་གྱི་འདུག
©2023 LRZTP

