།

te

.

༄༅།

es

~
NN
WON
༦༧
=
| ལ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའེ་སློབ་ཚན།

ད

LRZTP 9 Module ] — Lesson 10, July 2023

༄༅། སློབ་ཚན་བཅུ་པའི་ཚིག་གསར་ཚིག་གྲུབ་ཀྱི་ཉྙིང་བརྫུས།
བསྟན་འཛིན་རྡོ་རྗེའི་གུང་སེང་གི་སྐོར།
བཀྲིས་བདེ་ལེགས།

ངའི་མིང་ལ་བསྟན་འཛིན་རྡོ་རྗེ་ཟེར་གྱི་ཡོད།

ངས་ཁྱེད་རྣམ་ཚོ་ལ་ང་རང་གི་སློབ་

འཆར་གཞི་ཡག་པོ་གཅིག་བཟོ་གི་ཡིན།

ཏག་ཏག་ལ་མར་ཉལ་ཡག་རག་གི་མ་རེད། ཏོག་ཙམ་ཕྱི་པོ་ཆགས་ཀྱི་རེད། ཡིན་ནའི་གལ་ཡོད་མ་རེད།
ང་མེ་འཁོར་དང་སྤྱི་སྤྱོད་རླངས་འཁོར་བརྒྱད་ནས་འགྲོ་དགོས་བསམ་གྱི་འདུ་ག

གཅིག་བྱས་ན།

དང་པོ་

མ་བཅྲོ་ཝ་ལ་འབྱོར་གྱི་རེད། | དེ་ནས་རྫི་ལི་ནས་ མར་རྒྱ་གར་རྷོརྷོ་ཕྱོགས་ བར་དུ་མེ་འཁོར་ནང་ལ་ འགྲོ་ གི
ཡིན། ཉིན་ མཚན་ གསུམ་ འགོར་ ay" རེད། ན་ ཉིང་ (ནིང་ ) ཡང་ང་མེ་འཁོར་ རྒྱད་ནས་ལྷལྷོ་ཕྱོགས་ ལ་ལོ་
གསར་བཏང་གར་ཕྱིན་པ་ཡིན།

བོད་པའི་ལོ་གསར་དང་སྒྱི་ལོའེ་ལོ་གསར་མཉམ་དུ་འཁེལ་གྱི་ཡོད་མ་

ཚེས་བཟང་དུས་བཟང་གཅིག་ལ་དགོན་པ་ལ་འགྲོ་ནས་སྨོན་ལམ་ཡག་པོ་ཅིག་རྒྱག་གི་ཡིན།

ཉེ་ཆར་རྡ་རམ་ས་ལ་ལ་གནམ་གཤེས་གྲང་མོ་བསྟན་བྱས་གངས་དང་ཚར་པ་ཞེ་དྲགས་བཏང་སོང་།

at

ཏོག་ཙམ་ wosS| ཡིན་ ཧོའི དེང་ སང་ ey གཤིས་ ཨོའོ་ཙམ་ NL JAS ལྷོ་ཕྱོགས་ ལ་དེ་
འདྲས་ ཡོད་ མ་ རེད། གནམ་ གཤིས་ སྐིད པོ་ཞེ་དྲགས་ཡོད་རེད། བྱས་ཙང་གུང་སེང་རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་
བཏང་ན་སྐྱིད་པོ་ཡོང་གི་རེད་བསམ་གྱི་འདུག
©2023 LRZTP

