5

LRZTP 9 Module 3, Lesson 19, Listening Comprehension, October 2023

ཟླུང་རྟ་བཙུགས་པའི་ཞོར་ལ་གྲོགས་པོའི་མཉམ་དུ་ཚང་བཏུང་ཞབས་བྲོ་འཁྲབ་སྐྱིད་པོ་བྱས་

པ་ཡིན།

ཁྱེད་རང་སློབ་གྲྭ་ལ་ འགྲོ་ཤུལ་ རིང་ཀ་ ཚོང་ཁང་ལ་སུ་སྡོད་ཀྱི་ཡོད་རེརེད།
ང་སློབ་གྲྭ་ལ་ འགྲོ་ཤུལ་ རེང་ཀ་ ཚོང་ཁང་ལ་ཨ་ མ་ལགས་ Sina) ཡོད་རེད།

ཁྱེད་རང་ཚོའི་ཚོང་ཁང་དེ་ཐོག་མར་སུས་བཙུགས་པ་རེད།
ང་ཞོགས་པ་རྟག་པར་ངུ་གི་ངུ་གི་སློབ་གྲྭ་ལ་འགྲོ་གི་ཡོད།

ང་ཚོའི་སློབ་གྲྭ་མཐོང་རྱོང་ཡོད་པས།

ངས་ཁྱེད་རང་ཚོའི་སློབ་གྲྭ་རྩ་བ་ཉིད་ནས་མཐོང་རྱོང་མེད།

ལགས་སོ།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

