he

We] | ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་ཉན་རྩལ་སློབ་ཚན། ད
LRZTP 9 Module 3, Lesson 19, Listening Comprehension, October 2023
~

~

NN

གུང་གསེང་དང་འབྲེལ་བའེ་གླིང་མོལ།
བཟང་པོ་ལགས་དགུན་ཁའི་གུང་གསེང་སྐྱིད་ལོད་བྱུང་།

ཞེ་དྲགས་སྐྱིད་པོ་བྱུང། ཁྱེད་རང་ཡང་སྐྱིད་པོ་བྱུང་ཡོད་ཀྱི་རེད།

ང་སྐྱིད་པོ་རང་མ་བྱུང་། གང་ཡིན་ཟེར་ན་ང་ཉིན་གང་ཚོང་ཁང་ལ་བཞག་སོང་།

གང་ཡིན་ཟེར་ན་ང་ཚོ་ལ་ཚང་ཁང་ཡོད་རེད།

ག་པ་མེད

བཏང་ཞས་དཔུན་ཁ ཚོང་སེ་མི་འདུག་མ་ཟད་ཏོ་ཆ་

རྒྱག་ མཁན་དེ་ ཚོ་ཞེ་དྲགས་ཀྱིས་སེར་སྣ་ཚ་བོ་ འདུགབྱས་ཙང་གོང་ཁྱོན་ ནས་ ཡག་པོ་

སྤྲོད་ཀྱི་མི་འདུག
2

ཕྱི་རྒྱལ་བ་རེད། དཔེར་ན། ཉི་ཧོང་། འབྲུག ཀོ་རི་ཡ རྒྱ་མི། སིངྒ་ལ། སྲར་མ། ཐཡི་ལེཆྨ་ལ་

སོགས་པ་དེ་ནས་རེད།

འདེ་འདྲངས་ཡིན་ན། ཉོ་ཆྭ་རྒུག་མཁན་མང་ཐག་ཆོད་འདུག་ག

ཁོང་ཚོས་ག་རེ་ཉོ་གི་རེད།

མི་སོ་སོའི་གཤེས་ཀ་འྲང་མི་འདྲང་ཡོད་ཙང་ཅ་ལག་ཀྱང་འདྲ་མི་འྲང་ཉོ་གི་རེད། ཡིན་ནའི་
ཁོང་ཚོ་མང་ཆེ་བ་ནང་པ་ཡིན་ཅང་ནང་ཆོས་དང་འཐེལ་བའི་ཅ་ལག་མང་བ Fay འདུག
ཁྱེད་རང་ ཚོང་རྒྱག་ ངཔི་འེ་ཞོར་ལ་ རང་སྦྱོང་ཊ མང་ལོད་བྱས་ངཔ་ ཡིན།

རང་སྦྱོང་ མང་པོ་རང་བྱེད་ཡག་ རག་མ་སོང་། གང་ཡིན་ ཟེར་ན་ ཚོང་ཁང་ནང་ལ་སྡོད་ཡག་

གི་དམིགས་ཡུལ་གཙོ་བོ་དེ་ཚོང་རྒྱག་ཡག་རེད།

V4

༠

ལོ་གསར་ཧྱི་སྐབས་ལ་སྐྱིད་པོ་བྱུང་སོང་ངས།
བྱུང་དང་བྱུང་། ལོ་གསར་མ་བསླེབ་གོང་ལ་ནང་མི་ཚང་མ་མཉམ་དུ་དགུ་ཐུག་བཏུངས་པ་
ཡིན། ཚེས་པ་གཅིག་ལ་ཞོགས་པ་ཆང་སྐོལ་བཏུངས་ནས་མཆོད་མཛལ་ལ་ཕྱིན་པ་ཡིན།
ཚེས་པ་གཉེས་ཀྱི་མཚན་གང་གྲོགས་པོའི་ནང་ལ་ཆང་བཏུངས་བྱས་ཞབས་བྲོ་བརྒྱབ་ནས་
ནས་ཚེས་པ་གསུམ་པ་ལ་བསང་གཏང་གར་དང་རླང་རྟ་བཛུགས་གར་ཕྱིན་ནས་ངོ་ཤེས་པ་

By Geshe Tenzin Wangdak

©2023 LRZTP
1

