༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

སློབ་ཚན་བཅུ་གཉིས་པ། – མཆློད་རྟེན་ག་པར་ཡློད་རྟེད།

ཨང་།

མིང་ཚིག

=
A1 ལམ་ཀ
road, path, way
A2

རྒྱ་ལམ། = main road

་ས། = way to go,
A3 འགློ
road, path,way
A4 ཁ་བྱང་། = address
བཞི་མདློ་ཁ། =
A5 intersection,
crossroad, junction
A6 གཡས་ཕློགས། =

དཔེར་ན།
ལམ་ཀ་འདི་རིང་པློ་ཡློད་རྟེད།
This road is long.
ང་རྒྱ་ལམ་སྒང་ལ་སྒུག་བསྡད་ཡློད།
I'm waiting on the main road.

གཙུག་ལག་ཁང་ལ་འགློ་སའི་ལམ་ཀ་ག་པར་ཡློད་རྟེད།
Where is the road which leads (lit. goes) to the main
temple?
ངའི་ཁ་བྱང་འབི་རློགས་གནང་།
Please write down my address.
བཞི་དློ་(ཁའི་)འགམ་ལ་ངའི་ནང་ཡློད།
My house is at the side of/near the intersection.
གཡས་ཕློགས་ལ་དགློན་པ་ཡློད་རྟེད།
©2023 LRZTP

