༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

B4 སྐས་འཛེག་འཛེག་པ། = to ཁེད་རང་ཁང་པ་སློན་པློའི་འགམ་ནས་ཡར་སྐས་འཛེག་ཁ་ཤས་འཛེག་

climb stairs,
དགློས་རྟེད།
pronounced: འཛག་པ་ Next to the blue house, you need to climb up several
(ཐ་དད་པ་)
stairs.

B5 ལམ་སློན་གནང་བ། = to

give directions, to
describe a way (ཐ་
དད་པ་)

ཐུགས་རྟེ་ཆྟེ་གནང་། ཁྟེད་རང་གིས་ལམ་སློན་ཡག་པློ་གནང་བྱུང་།
Thank you! You described the way really well.

རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

དཔེར་ན།

ཨང་། Adjectives and Adverbs
A1 ཐག་རིང་པློ། = far,
A2
A3
A4
A5

ཐག་རིང་པློ་ལ་འཆམ་འཆམ་མ་འགློ།
distant
Don't go for a walk far away.
རྒྱང་ཐག་རིང་པློ། = in the ང་ཚོས་ཆུའི་སྐད་རྒྱང་ཐག་རིང་པློ་ནས་གློ་གི་འདུག
distance, far distance We can hear the sound of water from the distance.
ཐག་ཉྟེ་པློ། = close, near Gaggal གནམ་ཐང་ནས་ས་རཱ་བར་ཐག་ཉྟེ་པློ་རྟེད།
Gaggal airport is near Sarah.
མགློགས་པློ། = fast,
བསན་འཛིན་མགློགས་པློ་སྟེབས་སློང་།
quick; (syn: soon)
Tenzin came quickly.
མགློགས་ག = faster,
ཁྟེད་རང་ལམ་ཀ་འདི་བརྒྱུད་ནས་འགློ་ན་མགློགས་ག་སྟེབས་ཀི་རྟེད།
quicker, sooner
If you go via this way, you’ll reach/arrive sooner.
©2023 LRZTP

