,

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 12, August 2023

Ag

བཀའ TAD
འདྲ ཅི དེ པ།

༨
ངས་ཁ་ས་སློབ་སྤྱི་ལགས་ལ་བཀའ་འདྲི་ཞུས་པ་ཡིན།

to ask (11. and h.), to

ask a question (ཐ་དད་

I asked the principal yesterday.

ZI")

A9

oe"

’

S|

"ZY

=

to

ཁོམ་ལ་མ་མང་པལོ་ཚང་

R

ན་བ

ཀ་རྒྱག་པ་འདུག

crowd, to squeeze (&" | At the market, it is crowded with lots of people.

དད་པ་)
^10

Sn

འཁྲད པ།

to lead, to

guide; to teach a
]

ཀཾ

༠༦༠

BI

ཡོདརེད།

༈ ༡༤ ༈ hd

དད་བ )

In our classroom, three teachers teach lessons.

ལོག་པ། = to return, to
go or come back

Sarah [College].

Ray or ཡོང་)

གཟབ་གཟངབ་བྱད་པ།=་༠
’

re

ང་གཟའ་མཇུག་ལ་ McLeod ལ་ཕྱིན་ནས་ས་རྭ་ལ་ལོག་པ་ཡིན།
In the weekend, after going to McLeod, I returned to

(mostly with
~
~~

Bo

L

ཤ་མ
ང་ཚོའི་སློབ་ཁང་ནང་ལ་དགེ་ རྒན་གསུམ་གྱིས་སློབ་ཚན་འཁྲིད་ཀྱི་

=

be careful, pay
attention, take care

ལམ་ཀ་ལ་གཟབ་གཟབ་གནང་རོགས་གནང་།
a

Please be careful on the road.

(ཐ་དད་པ་)

ཧཾ

གདོང་ཐུག་རྒྱག་པ། =
to have an accident,

to bump or run into
each other

ཁ་ས་ང་དང་ངའི་གྲོགས་མོ་ང་གཉིས་ཁྲོམ་ལ་གདོང་ཐུག་བརྒྱབ་སོང་།
Yesterday, my friend and I ran into each other at the
market.

(ཐ་མི་དད་པ་)

©2023 LRZTP

