༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

A6 ག་ལྟེ། = slow, soft,

gentle

A7 དལ་པློ་བྱས་ནས། =

slowly, not busy,
relaxed
A8 ཐད་ཀར། = straight,
direct, directly
A9 ཤར་རྒྱག = straight,

vertical, directly

A10 བྟེལ་བ་ཚ་པློ། = busy

(mostly people, but
also places)
A11 གུ་ཡངས་པློ། = vast,
spacious, broad

སྐད་ཆ་ག་ལྟེར་བཤད་རློགས་གནང་།
Please talk slowly.
བློ་བཟང་ལགས་གློམ་པ་དལ་པློ་བྱས་ནས་རྒྱག་གི་འདུག
Lobsang-la walks slowly.
དྲི་བ་ཡློད་ན་རྒན་ལགས་ལ་ཐད་ཀར་འདྲི་རློགས་གནང་།
If you have questions, please ask the teacher straight
away.
ཤར་རྒྱག་ངའི་ནང་ལ་ཕྟེབས་ཤློག
Please come to my house right away!
དྟེ་རིང་ང་ལས་ཀ་བྟེལ་བ་ཚ་པློ་ཡློད།
Today I'm busy at/with work.

ལམ་ཀ་འདི་གུ་ཡངས་པློ་འདུག
This road is spacious.
མགློགས་ལམ་འདི་གུ་དློག་པློ་ཡློད་རྟེད།
A12 གུ་དློག་པློ། = narrow,
small, tight
This shortcut is narrow.
A13 གྟེན། = upwards, steep མགློགས་ལམ་འདི་དངློས་གནས་གྟེན་གཟར་པློ་འདུག
also used as: གྟེན་
This shortcut is really steep.
གཟར་པློ་ = steep
upwards
ང་ཐུར་ལ་འགློ་དུས་སྤུས་མློ་ན་གི་ཡློད།
A14 ཐུར། = downwards,
©2023 LRZTP

