༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

right side, right hand On the right side, there is a monastery.
ན་ཕློགས། =
གཡློན་ཕློགས་ལ་སྟེམས་ཅན་འདྲ་མི་འདྲ་མང་པློ་འདུག
A7 གཡློ
left side, left hand
On the left side there are all kinds of animals.
གས། =other side, ང་ཚོ་ཚང་མ་ཕར་ཕློགས་ལ་འགློ་དློ།
A8 ཕར་ཕློ
opposite side
Let's all go to the other side/opposite side.
B1 ཚུར་ཕློགས། = this side ཁྟེད་རང་ཚོ་ཚང་མ་ཚུར་ཕློགས་ལ་ཕྟེབས།
Please you all come (to) this side.
B2 ཉྟེན་ཁ། = danger, risk ན་ཚ་རིང་པ་ཆགས་ན་ཉྟེན་ཁ་ཚ་པློ་ཡློད་རྟེད།
When the disease becomes chronic (lit. old), it is
very dangerous.
B3 ཟུར། = edge, corner, ཁྟེད་རང་ཚོ་ཟུར་ལ་ཕྟེབས།
side
You folks, please come to the side!
B4 མགློགས་ལམ། = shortcut ཁྟེད་རང་ཚོ་མགློགས་ལམ་ནས་ཡློང་པ་ཡིན་པས།
Did you come from the shortcut?
། = main gate, གཙུག་ལག་ཁང་གི་རྒྱལ་སྒློའི་འགམ་ལ་སྟེབས་དུས་གཡློན་ཕློགས་ལ་
B6 རྒྱལ་སྒློ
main entrance
ཀློག་རློགས་གནང་།
Please turn to the left when you reach next to the
main entrance to the temple!
ན་ཁང་།
ལྷ་ས་ལ་མགློན་ཁང་ཡག་པློ་གཅིག་གི་ནང་ལ་མཚན་གསུམ་བསྡད་པ་
B7 མགློ
guesthouse, hotel
ཡིན།
In Lhasa, I stayed for three nights in a good guest
house.
©2023 LRZTP

