abs

|

༄༅།

ey

༨
=
oN
=
=
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 2 — Lesson 12, August 2023

There are trees near the river.

Bl

B2

B3

འཁྲིས་ལ། = close by,

nearby, next to
བར་ལ། (syn: དབར་ལ་)
= (in) between
AAS) = until, up to

ཉི་མ་ལགས་ངའི་འཁྲིས་ལ་བསྡད་འདུག
Nyima-la is next to me.

བསྟན་འཛིན་དང་ཆོས་སྐྱིད་ཀྱི་བར་ལ་དོན་གྲུབ་བསྡད་འདུག
Dhondup is between Tenzin and Choekyl.
རྒྱ་ལམ་ལ་མ་སླེབས་བར་དུ་གོམ་པ་བ རྒྱབ་ནས་ འགྲོ་དགོས་རེད།
One has to go by walk until the main road.

BA

ཡར། = upwards, up,
uphill

BS

I'll go up to McLeod.

མར། = downwards,
down, downhill

B6

ང་ McLeod ལ་མར་འགྲོ་གི་ཡིན།

བབ
around, 11] the
surroundings of, on

ང་མར་ Gageal ལ་འགྲོ་གི་ཡིན།

I'll go down to Gagegal.

ངའི་གཡས་གཡོན་ལ་སློབ་ཕྱུག་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།
There are a lot of different students around me.

either side
<p

B7

B8

ཆད་དུ།

for, for the

sake of, in order to

སྐོར་ལ། = about

ངས་པུ་གུའི་ཆེད་དུ་རྔན་པ་ཆུང་ཆུང་གཅིག་འཁྱེར་ཡོད།
I have brought a little gift for the kids.

ཁྱེད་རང་གིས་བོད་ཀྱི་སྐོར་ལ་གཅིག་གསུང་རོགས་གནང།
Please tell me about Tibet.

©2023 LRZTP

