„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

སློབ་ཚན་བཇུ་གཉིས་པ། - མཆོད་རྟེན་ག་པར་ཡོད་རེད།

A

ay
Aa

ལམ་ཀ
v

ལམ་ཀ་འདེ་རིང་པོ་ཡོད་རེད།

=

ཅར.

WONG

„=

road, path, way

This road is long.

རྒྱ་ལམ། = main road

ང་རྒྱ་ལམ་སྒང་ལ་སྒུག་བརྫད་ཡོད།

I'm waiting on the main road.

^3

|

འགྲོ་ས = way to go,

road, path, way

༨ "AY ་ཁང་ལ་ཞའགྲོ་སའེ་ལམ་ཀ་ག་པར་ཡོད་རེད།
གཅུག་འག

Where 18 the road which leads (lit. goes) to the main
temple?

AA

ཁ་བྱང་།
v

vy

—

address

ངའ་ཁྭ་བྱང་འདྲ་རགས་གནང་།
ཅྭ

±

ཧད.

ཡཿ

v

Please write down my address.

༣5 བཞི་མདོ་ཁ།
འའ.

=

བཞི་དོ་(ཁའི་)འགྲམ་ལ་ངའི་ནང་ཡོད།

=

Vv

intersection,

ESN

Vv

Vv

SN

we

My house is at the side of/near the intersection.

crossroad, junction

4¿ གཡས་ཕྱོགས།
77

=

གཡས་ཕྱོགས་ལ་དགོན་པ་ཡོད་རེད།
v

and

©2023 LRZTP

v

we

„=

