༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 13, Exercises Key
ཡིན་ནའི་ང་ཚོ་་་་་་་ སོ་པོ་ ་་་་་ཡོད་ཙང་ང་ནང་ལ་ལས་ཀ་མང་པོ་བྱེད་དགོས་བྱུང་།
གལ་སིད་ང་ལ་་་་་་ སོབ་སོང་་་་་་་་་ཡོད་པ་ཡིན་ན་ང་ཨེམ་ཆི་བྱས་པ་ཡོད།
ཡིན་ནའི་་་་་་་་་ གོ་སྐབས་ ་་་་་་་་མེད་ཙང་བྱེད་ཐུབ་མ་བྱུང་།
དེ་ནས་གལ་སིད་་་་་་་ཆང་ས་མ་བརྒྱབ་་་་་་་་་པ་ཡིན་ན་ཨ་ནི་བྱས་པ་ཡོད།
ཡིན་ནའི་ཆང་ས་བརྒྱབ་ཙང་་་་་་་་ ཆོས་བྱེད་ ་་་་་་་་ཐུབ་མ་བྱུང་།
ཨ་ནི་གལ་སིད་ང་ལ་་་་་་་་་ ཕྲུག་གུ་་་་་་་་མ་སེས་པ་ཡིན་ན་རྒྱ་གར་ལ་་་་་་་གནས་མཇལ་་་་་་་ལ་ཕིན་པ་ཡོད།
ཡིན་ནའི་་་་་་་་་ ཕྲུག་གུ་་་་་་་་་་བཞི་སེས་ཙང་འགོ་ཐུབ་མ་བྱུང་།
ཡིན་ནའི་་་་་་་ངའྱི་ཕྲུ་གུ་ཚོ་་་་་་་་མ་སེས་པ་ཡིན་ན་་་་ངའྱི་མྱི་ཚེ་་་་་་་་དོན་མེད་རྒྱུ་ཆགས་པ་ཡོད།
ངའི་མི་ཚེ་
གནས་མཇལ
ངའི་ཕྲུ་གུ་ཚོ་
སོབ་སོང་
ཆོས་བྱེད་
ཕྲུ་གུ་
ཕྱུག་པོ་
ཕྲུག་གུ་
གོ་སྐབས་
སོ་པོ་
ཆང་ས་མ་བརྒྱབ་
Exercise 3 - Well-meant advice from Nyima's mother
Nyima gets some well meant advice from her mother: If X is not the case, Y won't happen! Add
negation particles to the second part of each sentence as required. Use each piece of advice to
construct two sentences in Tibetan (with English translation). Copy the style of the following
examples .
༡
དཀའ་ལས་མ་རྒྱག་
དམིགས་ཡུལ་གྲུབ་
ཁེདརང་དཀའ་ལས་མ་བརྒྱབ་ན་དམིགས་ཡུལ་གྲུབ་ཀི་མ་རེད།
If you don’t make an effort, you won't achieve (your) aim!
ཁེད་རང་དཀའ་ལས་བརྒྱབ་ན་མ་གཏོགས་དམིགས་ཡུལ་གྲུབ་ཀི་མ་རེད།
Unless you make an effort, you won't achieve (your) goal!
༢
༣
༤
༥
༦
༧

རང་སོང་དང་ག་སིག་མ་བྱེད་པ་
སྐད་ཆ་དྲང་པོ་མ་བཤད་པ་
ཅ་ལག་བདག་པོ་མ་རྒྱག་པ་
བོས་འཁེལ་པོ་མ་བྱེད་པ་
ནང་སོང་མ་བྱེད་པ་
འཛིན་གྲྭ་ལ་དོ་སྣང་མ་སྤྲད་པ་

ཡིག་ཚད་ལོན་པ་
རོགས་པ་ཚོ་བོ་ཕམ་པ་
ཅ་ལག་བརླག་པ་
མིས་ཡིད་ཆེས་བྱེད་པ་
རྒན་ལགས་བཀའ་བཀོན་གནང་བ་
བརོད་བྱ་མགོ་ཚོས་པ་
©2023 LRZTP
2

