༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 13, Exercises Key
སོབ་ཚན་བཅུ་གསུམ་པ། – Lesson 13
Exercise 1 - Tenzin is describing his house and city. Combine the first and second halves of each
sentence and translate them into English.
༡
ངའི་གོང་ཁེར་ལ་མི་འབོར་
༤ ཁང་པ་གཉིས་གཅིག་པུ་ཡོད་རེད།
༢
མི་ཕྱུག་པོ་དེ་ཚོ་ལ་
༩ གོམ་པ་བརྒྱབ་ནས་སྐར་མ་བཅོ་ལྔ་ལས་འགོར་གི་མ་རེད།
༣
ཡིན་ནའི་མི་ཁ་ཤས་ལ་
༦ ཁང་བརེགས་གཉིས་མ་གཏོགས་ཡོད་མ་རེད།
༤
ང་ཚོའི་ནང་ལ་
༧ མི་བརྒྱད་ལས་སོད་ཀི་ཡོད་མ་རེད།
༥ བྱས་ཙང་ཁང་གླ་ཡང་
༡ གསུམ་སོང་ལས་ཡོད་མ་རེད།
༦
ང་ཚོའི་ཁང་པ་ལ་
༣ ཁང་མིག་ཆུང་ཆུང་གཅིག་མ་གཏོགས་ཡོད་མ་རེད།
༧
ཨ་ནི་ཁོན་བསོམས་ང་ཚོའི་ཁང་པ་ལ་
༨ ཁྱི་འདོགས་པ་གཅིག་གཅིག་པུ་བཏགས་འདུག
༨
རྒྱལ་སོའི་འཁིས་ལ་
༡༠ ས་ཆ་གཞན་དག་ལ་སོད་འདོད་མེད།
༩
ཨ་ནི་ངའི་ར་ནས་སོབ་གྲྭའི་བར་དུ་
༥ སོར་མོ་བཞི་སོང་ལྔ་བརྒྱ་གཅིག་པུ་རེད།
༡༠ བྱས་ཙང་ང་ནང་འདི་ལ་མ་གཏོགས་
༢ མཐུན་རེན་དཔེ་ཡག་པོ་ཡོད་རེད།
1. The population in my town is not more than/only three thousand.
2. Wealthy people have very good resources/provisions.
3. But some people do not have more than/only have one small room.
4. Our home just has two rooms.
5. Consequently, even the rent alone is 4,500 rupees.
6. Our house/building only has two stories.
7. Then in total not more than/only eight people live/stay in our house/building.
8. There is just one watchdog tied next to the gate.
Exercise 2 - Grandmother reflects on her life: "If X had happened, I would have done Y." རོ་རོ་
ལགས་ looks back on her life and sees a few things she would have done differently if...
Fill in the missing words from the list below.
གལ་སིད་ངའི་ནང་མི་་་་་་་་ ཕྱུག་པོ་ ་་་་ཡོད་པ་ཡིན་ན་ང་ལ་སོབ་སོང་ཡག་པོ་རག་པ་ཡོད།
©2023 LRZTP
1

