༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP 9 Module 2 — Lesson 13, Exercises Key
~

NS

==:

རར

༨

༽

a

ཡན་ནའ་ང་ཚོ་་་་༥་ སྐྱོ་པོ་ — ཡོད་ཙང་ང་ནང་ལ་ལས་ཀ་མང་པོ་བྱད་དཀོས་བྱུང་།
~
`
~
~~
ES
aot
གལ་སྲིད་ང་ལ་་”*”
སློབ་སྦྱོང་ rreevery ཡོད་པ་ཡིན་ན་ང་ཨེམ་ཆི་བྱས་པ་ཡོད།

ཡི ན་ ནའེ ཝམཆ་ཆཆ་ཆ་།ཟ་། གོ་སྐབས་

vevevery མེད་ ཙང་བྱེད་ ཐུབ་ མ་བྱུང་།

དེ་ནས་གལ་སྲིད veer ཆང་ས་མ་བརྒྱབ Weveveery པ་ཡིན་ན་ཨ་ནི་བྱས་པ་ཡོད།
ཡིན་ནའི་ཆང་ས་བརརྒྱབ་ཙང ་
ཨ་ནི་གལ་སྲིད་ང་ལ
ཡིན་ནའི ་
ཡིན་ནའི ་

་

ཆོས་བྱེད་ ee ཐུབ་མ་བུང་།

ཕུག་གུ་ veerver མ་སྐྱེས་པ་ཡིན་ན་རྒྱ་གར་ལ vevever གནས་མཇལ veereey ལ་ཕྱིན་པ་ཡོད།

ཕུག་གུ་ མམ

བཞི་སྐྱེས་ཙང་འགྲོ་ཐུབ་མ་བྱུང།

ངའི་ཕུ་གུ་ཚོ་ vrverer མ་སྐྱེས་པ་ཡིན་ན་་་ངའི་མི་ཚེ་ vreeree དོན་མེད་རྒྱུ་ཆགས་པ་ཡོད།

ངའི་མི་ཚེ་

གནས་མཛལ

et

ཕུག་གུ་

ངའི་ཕུ་གུ་ཚོ་

སོབ་སྦྱོང་

FF

sewage

གོ་སྐབས་

ཆོས་བྱེད་

ཕུ་གུ་

Exercise 3 - Well-meant advice from Nyima's mother
Nyima gets some well meant advice from her mother: If X is not the case,

Y won't happen! Add

negation particles to the second part of each sentence as required. Use each piece of advice to
construct two sentences in Tibetan (with English translation). Copy the style of the following
examples .
༡

དཀའ་ལས་མ་རྒྱག་

དམེགས་ཡུལ་གྲུབ་

ཁྱེདརང་དཀའ་ལས་མ་བརྒྱབ་ན་དམིགས་ཡུལ་གྲུབ་ཀྱི་མ་རེད།
If you don’t make an effort, you won't achieve (your) aim!
ཁྱེད་རང་དཀའ་ལས་བ རྒྱབ་ན་མ་གཏོགས་དམིགས་ཡུལ་གྲབ་ཀྱི་མ་རེད།
Unless you make an effort, you won't achieve (your) goal!
Q

རང་སྦྱོང་དང་གྲ་སྒྲག་མ་བྱེད་པ།

༣

སྐད་ ཆ་དྲང་པོ་ མ་བཤད་པ་

རོགས་པ་ཚོ་བློ་ཕ མ་པ་

༤

ཅ་ལག་བདག་པོ་མ་ རྒྱག་པ་

ཅ་ལག་བརླག་པ་

༥

གར
རེ
བློས་འཁེལ་པོ་མ་བྱེད་པ་

>མེས་ཡིད་ཆེས་བྱེད་པ་
3༣
ལལ =

(¿

ནང་སྦྱོང་མ་བྱེད་པ་

རྒན་ལགས་བཀའ་བཀྱོན་གནང་བ་

༧

འཛིན་གྲྭ་ལ་དོ་སྣང་མ་སྤད་པ་

བརྗོད་བྱ་མགོ་ཚོས་པ་

ad

v

v

oy

v

wh

v

v

QUAY BAA

oN

v

Ne.

v

©2023 LRZTP

v

