༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP 9 Module 2 — Lesson 13, Exercises Key

༢

ཁྱེད་རང་རང་ཕྦོང་དང་གྲ་སླིག་བྱས་ན་མ་གཏོགས་ཡིག་ཚད་ལོན་གྱི་མ་རེད།

ཁེང་རང་རང་སྔོང་རང་ག་མེག་པའས་ན་མ་གཞོགས་ཡེག་ཚང་ལྐོན་གི་མ་རེ

Unless you study and prepare, you won’t pass the exam!
a

aN
=
Nad
wer
AN
ཁྱེད་རང་སྐད་ཆ་དྲང་པོ་མ་བཤད་ན་རོགས་པ་ཚ་བླ་ཕམ་གྱེ་རད།

If you don’t speak truthfully, your friends will be disappointed!
༤

ཁྱེད་རང་ཅ་ལག་བདག་པོ་བ རྒྱབ་ན་ཅ་ལག་བརླག་གི་རེད།
If you don’t take care of your things, your things will get ruined!

༥

¬ཁྱེད་རང་བློས་འཁེལ་པོ་བྱས་ན་མ་གཏོགས་མིས་ཡིད་ཚེས་བྱེད་གི་མ་རེད།
གག
རཾ
གར
NN
NNN
OS

Unless you are trustworthy/reliable, people won’t believe/believe in you!

༦

ཁྱེད་རང་ནང་སྩོང་མ་བྱས་ན་རྒན་ལགས་བཀའ་བཀྱོན་གནང་གི་རེད།
If you don’t do your homework, your teacher will scold you!

.2)

=ཁྱེད་རང་འཛིན་གྲྭ་ལ་དོ་སྣང་སྤྲད་ན་མ་གཏོགས་བརྗོད་བྱ་མགོ་ཚོས་ཀྱེ་མ་རེད།
ON
Nad
Nad
Nad
we
NON

Unless you pay attention in class, you won’t understand the subject!

©2023 LRZTP

