༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP 9 Module 2 — Lesson 13, Exercises Key

སློབ་ཚན་བཅུ་གསུམ་པ། — Lesson 13
Exercise 1 - Tenzin is describing his house and city. Combine the first and second halves of each
sentence and translate them into English.
Na

Ny

oN

ON

wf

q

ངའ་གོང་ཁྱེར་ལ་མེ་འབོར་

༤ཁང་པ་གཉེས་གཅེག་པུ་ཡོད་རེད།

Q

མི་ཕྱུག་པོ་དེ་ཚོ་ལ་

༩ གོམ་པ་བ རྒྱབ་ནས་སྐར་མ་བཅོ་ལྔ་ལས་འགོར་གྱི་མ་རེད།

༣

~
འང
ཡིན་ནའ་མི་ཁ་ཤས་ལ་

(༦

༤

ང་ཚོའི་ནང་ལ་

༧) མི་བརྒྱད་ལས་སྡོད་ཀྱི་ཡོད་མ་རེད།

པ་

བྱས་ཅང་ཁང་གླ་ཡང་

༡ གསུམ་སྟོང་ལས་ཡོད་མ་རེད།

(༦

ང་ཚོའེ་ཁང་པ་ལ་

A ཁང་མིག་ཆུང་ཆུང་གཅིག་མ་གཏོགས་ཡོད་མ་རེད།

༧

ཨ་ཞི་ཁྱོན་བོམས་ང་ཚོའི་ཁང་པ་ལ་

༽

གྱལ་གྒའ་འཁྲས་འ

(

ཨ་ནེ་ངའ་རུ་ནས་སློབ་གྲའ་བར་དུ་

༡༤

བྱས་ཙང་ང་ནང་འདི་ལ་མ་གཏོགས་

༄

=

v

MD,

„=,

x,

oN

x.

=

v

v

v

>
oN
=
×=
ར
ཁང་བཆུགས་གཉེས་མ་གཏོགས་ཡོད་མ་རེད།

-

¬

v

v

v

Ned

Ns

དྭཁི་འདོགས་པ་གཅིག་གཅིག་པུ་བཏུགས་འདུག

v

འའ

༦༦

v

v

NS

v

NS

v

v

v

༡༤ ས་ཆ་གཞན་དག་ལ་པད་འདད་མད།

v

oe

༄ར༧

v

v

x.

v

v

v

v

ae

v

>=

vay

༥ སྒོར་མོ་བཞེ་སྟོང་ལྔ་བརྒྱ་གཅེག་པུ་རེད།

v

x.

ate

=

༧

v

v

v

=

v

=>

Q མཐུན་རྐྱེན་དཔེ་ཡག་པོ་ཡོད་རེད།

1.

The population in my town is not more than/only three thousand.

2.

Wealthy people have very good resources/provisions.

3.

But some people do not have more than/only have one small room.

4.

Our home just has two rooms.

5.

Consequently, even the rent alone is 4,500 rupees.

6.

Our house/building only has two stories.

7.

Then in total not more than/only eight people live/stay in our house/building.

8.

There is just one watchdog tied next to the gate.

Exercise 2 - Grandmother reflects on her life: "If X had happened, I would have done ¥." 43
ལགས་

looks

back

on her life and

sees

a few

things

she

would have

Fill in the missing words from the list below.
~
oN
~
==
~
Nfld
=
=
གལ་སྲིད་ངའི་ནང་མི་་་"
ཕྱུག་པོ་ ""ཡོད་པ་ཡིན་ན་ང་ལ་སློབ་སྦྱོང་ཡག་པོ་རག་པ་ཡོད།

©2023 LRZTP

done

differently

/༼...

