༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 15, Extra Exercises Key
སོབ་ཚན་བཅོ་ལྔ་པ། – Lesson 15
Exercise 1 - Please match the new words on the left with their definition and/or explanation on the
right.
དཔེར་ན།
ལས་མེད་ནི་
༡
༢
༣
༤
༥
༦
༧

མི་གཅིག་ལ་ལས་ཀ་མེད་ན་ལས་མེད་ཟེ་ལབ་ཀི་རེད།

གནས་སྟངས་
གླ་ཆ་
སྙན་ཞུ་འཕུལ་བ་
རྒས་ཡོལ་ཐོན་པ་
དཔལ་འབོར་
འཚོ་བ་སེལ་བ་
མི་ཚེའི་ལོ་རྒྱུས་མདོར་བསྡུས་

༤
༧
༦
༣
༡
༢
༥

ལོ་ཆེན་པོ་ཆགས་ན་ལས་ཀ་མ་བེད་ཡག་
སོ་སོའི་སྐོར་ལ་རོམ་ཡིག་ཆུང་ཆུང་
ཁ་ལག་དང་ཁང་པ་ལ་སོགས་པའི་ཆེད་དུ་དངུལ་གསོག་པ་
ལས་ཀ་བཙལ་ཡག་
གནས་ཚུལ་
ཡོང་འབབ་
དངུལ་དང་རྒྱུ་ནོར་ལོངས་སོད་

Exercise 2 - Who says what to whom? And why?
Consider the different statements and commands that follow, and decide who is making them. Bear
in mind that they can all equally be spoken by / addressed to the persons listed below.

༡ ཞབས་ཕི་
༢ རོལ་དབངས་པ་
༣ ལྷ་འབི་པ་
༤ རྫ་མཁན་
༥ འགོ་འཁིད་
By Geshe Tenzin Wangdak

༢ གཞས་འདི་ཡང་བསར་གཏོང་རོགས་གནང་།
༧ གཞུང་གིས་ཁིམས་གསར་པ་ཅིག་བཟོས་འདུག
༥ གཟའ་སེན་པར་ཁེད་རང་ཚོ་ཚང་མ་ཚོགས་འདུ་ལ་ཕེབས་རོགས།
༤

ཁེད་རང་གི་བུམ་པ་ལ་སོར་མོ་ག་ཚོད་རེད།

༩

ཁེད་རང་གི་གློག་བརྙན་གསར་པ་ག་དུས་ཐོན་ཡག་རེད།
©2023 LRZTP
1

