༄༅།། ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP 9 Module 2 — Lesson 15, Extra Exercises Key
Read the little description below and circle all the auxiliaries of probability. Ask yourself which
tense they are and why.

ཆར་པ་ཡང་ཤུགས་ཆེན་པོ་བཏང་ཡོད་པ་ཁྲང།
སྦྲིན་པ་ནག་པོ་འཁྲིགས་འདུག

ལམ་ཀ་དང་ཆུ་ཐང་ཚང་མ་ཆྲློན་པ་ཆློན་རྐྱང་རེད་འདུག ད་ལྟ་ཡང་གནམ་ལ་

ད་དེ་རིང་གནམ་གཤིས་སྐྱིད་པོ་ཡོང་ས་མ་ཆེད་བསམ་གྱི་འདུག

ཕལ་ཆེར་ཏོག་ཙམ་རྗེས་ལ་

ཡང་བསྐྱར་ཆར་པ་གཏོང་ཡག་ཡིན་པ་འྲང། མ་ནི་སྦིན་པ་དེ་ཚོ་ནག་པོ་ནག་རྐྱང་འདུག་ག ད་འབྲུག་སྐད་དང་བློག་དམར་
ཡང་རྒྱག་ཡག་ཡིན་ས་རེད།

ཚོད་དཔག་བྱས་ན་ིན་གུང་རྒྱབ་ལ་སྤྲིན་པ་ཡལ་གྱི་ཡོད་འགྲོའྲོ།

གང་ཡིན་ཟེར་ན་ཁ་སང་ཡང་ད་

Exercise 5 - She/He might have to go to the hospital to get a ...
Lobsang is speculating about the travel preparation of his friend. Read the short text and fill in the
blanks with the words from the box below.

~<
=
`~
བ་དེ་ཚོ་བྱེད་ཀྱི་ཡོད་འགྲོའོ།

~`
=
wer
ལྡི་ལི་ལ་འབྱོར་ནས་གླ་འཁོར་ལ
vevvvey མགྲན

༨

~`

དེའི་སང་ཉིན་རྒྱལ་ས་ལ་ལྷ་ཁང་དང weve འགྲམས་རྟན་ཁང་

ནེ
༦

མ་འ་པར

ལྟ་ ལྟ་ ལྟ་ ལྟ་་ལྟ་ལ་ as

a

V uvvvvvvvvv¥yYY

ཁང་ v ཝཝྭ་ཝླ „3 *|ཆ་ཞ་ཞ་ཞེ་་ལ་ཆ་ལ གི་བར་དུ་ཕེབས་ཡག་ཡིན་གྱི་རེད།

-

ཝཝྭ་ཝྭ„ྱ*ླ*༈་ཚ་ཞ་ཞེ་ཞེ་ཆ་ཆ་ཆ་ལ ལ་སོགས་པ་ལྟ་གར་ཕེབས་ཀྱི་ཡིན་གྱི་རེད།

a

ལ་བསྫད་ནས་རྒྱ་གར་གྱི་གྲོང་ཁྱེར་གཞན་དག་ལ་ཡང་ཕབས་ཀྱ་ཡན་གྱི་རད།
v

v

འགྲེམས་སྟོན་ཁང་
རོགས་པ་

By Geshe Tenzin Wangdak

ཁབ་

v

v

Om,

ms

ཆོག་མཆན་
འཆར་གཞི་

v

v

v

v

མེ་འཁོར་
གྲ་སྒྲིག་

wy

„3

=

མགྲོན་ཁང་
ནམ་གྲུ་སྦ་སེ་

©2023 LRZTP

3

