༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 15, Extra Exercises Key

༦ ཉེན་རོག་པ་
༧ སིད་དོན་མཁས་པ་
༨ ཁིམས་དཔོན་
༩ འཁབ་མཁན་
༡༠ རོམ་པ་པོ་

༡

དམག་མི་དེང་སང་རིན་པོ་ཆེ་བཞུགས་འདུག་གས།

༡༠ ཁེད་རང་གི་དེབ་འདི་དཔེ་སྙན་པོ་འདུག
༣

ཐང་ཀ་འདིའི་ནང་གི་ལྷ་མོ་སུ་རེད།

༦

རྐུ་མ་འདི་ཟིམ་རོགས་གནང་།

༨

ད་ཁེད་རང་ཟླ་བ་གསུམ་བཙོན་ཁང་ལ་སོད་དགོས་རེད།

Exercise 3 - Now speculate on the professions.
Join the pairs of statements which go together. For example:
ཁོང་དཔེ་ཤ་རྒྱགས་པ་རེད་འདུག - - - - - - - - - - - - མ་བན་ཡིན་ས་རེད།
He is very fat: he is probably a cook.
༡
༢
༣
༤
༥
༦
༧
༨
༩
༡༠

བུ་འདི་དཔེ་ཤུགས་ཆེན་པོ་འདུག
ཁོང་ཞྭ་མོ་སོན་པོ་ཅིག་གོན་འདུག
ཁོང་གི་ལག་པ་དཔེ་བཙོག་པ་འདུག
ཁོང་འཁབ་མཁན་དཔེ་མཁས་པ་རེད།
མོ་སྙན་ངག་ལ་དཔེ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད།
ཁོང་ཉིན་མ་རག་པར་ཚགས་པར་ལྟ་གི་འདུག
ཁོང་གློག་ཀླད་ཀི་སྐོར་ལ་དཔེ་ཡག་པོ་ཤེས་ཀི་འདུག
ང་སོབ་ཕྲུག་ཡག་པོ་མིན།
ཁོང་དུག་སོག་དཀར་པོ་གོན་འདུག
ཁོང་ལ་དང་ལུག་གི་དྲི་མ་ཁག་གི་འདུག

༣ ཁོང་རྫ་མཁན་ཡིན་ས་རེད།
༧ ད་དྲུང་ཡིག་བེད་འདོད་ཡོད་འགོའོ།
༤ ད་སྐད་གགས་ཆེན་པོ་ཆགས་ས་རེད།
༨ ད་ང་དགེ་རྒན་བེད་ཐུབ་ས་མ་རེད།
༢ ཁོང་བཟོ་བ་ཡིན་པ་འདྲ།
༩ ཨེམ་ཆི་ཡང་ན་ནད་གཡོག་ཡིན་པ་འདྲ།
༥ ད་རོམ་པ་པོ་བེད་འདོད་ཡོད་ས་རེད།
༡༠ ད་ཁོང་ཞིང་པ་ཡིན་ས་རེད།
༡ ཉེན་རོག་པ་ཡིན་པ་འདྲ།
༦ གསར་འགྱུར་བཀོད་མཁན་ཆགས་ཀི་མེད་འགོའ།ོ

Exercise 4 - Looks like it was very windy last night.
By Geshe Tenzin Wangdak

©2023 LRZTP
2

