༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 15, Extra Exercises Key
Read the little description below and circle all the auxiliaries of probability. Ask yourself which
tense they are and why.
མདང་དགོང་རླུང་པོ་མང་པོ་བརྒྱབ་ཡོད་པ་འདྲ། གང་ཡིན་ཟེར་ན་ཤིང་སོང་གི་ལོ་མ་ས་ལ་ག་ས་ག་ལ་ཟག་འདུག་ག མ་ཟད་
ཆར་པ་ཡང་ཤུགས་ཆེན་པོ་བཏང་ཡོད་པ་འདྲ། ལམ་ཀ་དང་རྩྭ་ཐང་ཚང་མ་རོན་པ་རོན་རྐྱང་རེད་འདུག ད་ལྟ་ཡང་གནམ་ལ་
སིན་པ་ནག་པོ་འཁིགས་འདུག ད་དེ་རིང་གནམ་གཤིས་སིད་པོ་ཡོང་ས་མ་རེད་བསམ་གི་འདུག ཕལ་ཆེར་ཏོག་ཙམ་རེས་ལ་
ཡང་བསར་ཆར་པ་གཏོང་ཡག་ཡིན་པ་འདྲ། ཨ་ནི་སིན་པ་དེ་ཚོ་ནག་པོ་ནག་རྐྱང་འདུག་ག ད་འབྲུག་སྐད་དང་གློག་དམར་
ཡང་རྒྱག་ཡག་ཡིན་ས་རེད། ཚོད་དཔག་བྱས་ན་ཉིན་གུང་རྒྱབ་ལ་སིན་པ་ཡལ་གི་ཡོད་འགོའོ། གང་ཡིན་ཟེར་ན་ཁ་སང་ཡང་ད་
ག་རང་རེད། ཨ་ནི་ཆུ་ཚོད་བཞི་པ་ལྔ་པ་ལ་ཉི་མ་ཡང་ཏོག་ཙམ་སྟོན་གི་ཡོད་འགོའ།ོ ཡིན་ནའི་སིར་བཏང་དགུན་ཁ་རེད་པ།
ད་དེ་རིང་དགོང་དག་ས་མཐོ་པོ་ལ་གངས་ཏོག་ཙམ་འབབ་ཡག་ཡིན་འགོའོ།
Exercise 5 - She/He might have to go to the hospital to get a …
Lobsang is speculating about the travel preparation of his friend. Read the short text and fill in the
blanks with the words from the box below.
ངའི་གོགས་མོ་ཐེངས་མ་དང་པོ་རྒྱ་གར་ལ་ཡུལ་སྐོར་སོ་འཆམ་ལ་ཡོང་གི་རེད། བས་ཙང་མོས་ད་ལྟ་་་་་་འཆར་གཞི་་་་་་་་་་་་་་་
ཡག་ཐག་ཆོད་གཅིག་བཟོས་ཡོད་འགོའོ། འགྲུལ་བཞུད་ལས་ཁུངས་ནས་་་་་་་གནམ་གྲུའི་ས་སེ་་་་་་་་་་་་་་གཏོག་ཚར་ཡོད་
ཀི་རེད།

མོ་གཅིག་པུ་ཕེབས་འདོད་མེད་འགོའོ།

བས་ཙང་མོ་མཉམ་དུ་འགོ་མཁན་་་་རོགས་པ་་་་་་་་་་་་་་་་་གཅིག་རག་

ཡོད་འགོའོ། ཨ་ནི་མོས་གཞུང་ཚབ་ཁང་ནས་་་་་་་་་ཆོག་མཆན་་་་་་་་་་་་ཞུས་ཡོད་ཀི་རེད། མོ་སྨན་ཁང་ལ་་་་ཁབ་་་་་་་་་་
་་་་་་་རྒྱག་གར་འགོ་དགོས་ཀི་ཡོད་འགོའོ། དེང་སང་དངུལ་བརེ་པོ་རྒྱག་ཡག་ལ་སོགས་པའི་་་་་་་་ག་སིག་་་་་་་་་་་་་གལ་ཆེན་
བ་དེ་ཚོ་བེད་ཀི་ཡོད་འགོའོ། ལི་ལི་ལ་འབོར་ནས་གླ་འཁོར་ལ་་་་་་་མགོན་ཁང་་་་་་་་་་་་་་གི་བར་དུ་ཕེབས་ཡག་ཡིན་གི་རེད།
དེའི་སང་ཉིན་རྒྱལ་ས་ལ་ལྷ་ཁང་དང་་་་་འགེམས་སྟོན་ཁང་་་་་་་་་་་་་་་་ལ་སོགས་པ་ལྟ་གར་ཕེབས་ཀི་ཡིན་གི་རེད།

ཨ་

ནི་་་་་་མེ་འཁོར་་་་་་་་་་་་་་་ལ་བསད་ནས་རྒྱ་གར་གི་གོང་ཁེར་གཞན་དག་ལ་ཡང་ཕེབས་ཀི་ཡིན་གི་རེད།
འགེམས་སྟོན་ཁང་
རོགས་པ་
ཁབ་
By Geshe Tenzin Wangdak

ཆོག་མཆན་
འཆར་གཞི་

མེ་འཁོར་
ག་སིག་

མགོན་ཁང་
ནམ་གྲུ་ས་སེ་
©2023 LRZTP
3

