&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

^6

སྐར་མ།

9 Module

1 — Lesson 10, June 2023

དྭ་ལྟ་ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་སྐར་མ་ལྔ་འདུག

minute, star

AT

སྐེར་ཚ།

APS PA SAR AEST A]

second

half an hour
i

B2

ལོ་ཐོ།

ང་ལ་བད་པའ་ལ་ཐ་གཅག་ཡད།

དའ་ནང་ལ་ཆས་བཟང་དུས་བཟང་ཚང་མ་ བྲས་

calendar, agenda

ཡད་རད།

གཟའ།

PASTA སྐུ་མདུན་གྱི་བླ་གཟའ་རེད།

day of the week,
planet

B3

ཏཉིན་མ།

ངབཉན་མཏག་བར་བས་དང་འད་དགས་རད་

day

84 | 414

ངྲ་ད་ལ་ཁ་ཞག་པ་བཅག་མ་གཏགས་ངྔ་དོད་མད།

one day and one
night

86

གཟའ་ཟླ་བ།

གཟའ་ཟླ་བ་རྗེས་མར་ཁྱེད་རང་ལ་འཚར་གཞི་ཡོད་པས།

Monday

87 གཟའ་མིག་དམར།

ང་གཟའ་མིག་དམར་རྟག་པར་ཆོས་ཚོགས་ལ་སྒོམ་རྒྱག་གར་འགྲོ་གི་ཡོད།

Tuesday

©2023 LRZTP

