LRZTP

9 Module

1 — Lesson 10, June 2023

f དེ་རིང་ཚེས་པ་ག་ཚོད་རེད། ༽ What date is today?

Ss

AL དུས་ཚོད།

༩22

Ss

ཁྱེད་རང་ལ་དུས་ཚོད་སྟོང་པ་ཡོད་པས།

time

2

AZ

དུས་དྭ་ལྟ་བ།

བོད་སྐད་ཀྱི་བརྡ་སྤྲོད་ལ་དུས་ད་ལྟ་བ་དང་།

present

དུས་འདས་པ་བཅས་དུས་གསུམ་ཡོད་རེད།

དུས་མ་འོངས་པ།

མ་འོངས་པ་ལ་ང་དགེ་ནན་བྱེད་ཀྱི་ཡིན།

དུས་མ་འོངས་པ་དང་།

future
iv,

དུས་འདས་པ།

འདས་པའི་ལོ་ཁ་ཤས་ནང་ལ་ངས་སློབ་སྦྱོང་ཧུར་ཛག་བྱས་པ་ཡིན།

past

As

ཆུ་ཚོད།

ད་ལ་ཆུ་ཚོད་ག་ཚོད་རེད།

hour, clock,
o'clock,
wristwatch (noun)

©2023 LRZTP

