&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

A7

(ཐ་མི་དད་པ།)
དུས་མཉམ་དུ་འཁེལ་བ།

9 Module

1 — Lesson 10, June 2023

=
=
འ༽༽
Ny
ན་ནིང་བོད་པའི་ལོ་གསར་དང་ངའི་སྐྱེས་སྐར་དུས་མཉམ་དུ་འཁེལ་སོང་།

to coincide, to
happen at the same
time

(ཐ་མི་དད་པ།)
A8

གཏན་འཁེལ་བ།

གུང་སེང་སྐབས་ལ་ང་ག་པར་འགྲོ་དགོས་ཡན་མན་གཏན་འཁལ་མ་སོང་།
wey

¥

¥

¥

¥

¥

¥

༨

8༤ ༤

Ss

&S

¥

¥

=

¥

ot

to be decided, to be
settled, to be
approved, agreed
upon

“9

(་མི་དད་པ།)
ལྟ་གིན་ལྟ་གིན་བྱེད་པ།

ཁྱེད་རང་རྡ་བཤོད་ལ་འགྲོ་དགོས་འདུག་མི་འདུག་ལྟ་གིན་ལྟ་གིན་བྱེད།

to go with the flow,
to decide as one

goes, play it by ear

(ཐ་དད་པ།)
“10

འཆར་གཞི་བཟོ་བ།

༢༨༩
an’
དང་པོ་ང་ཚོ་འཆར་གཞི་ཡག་པོ་གཅིག་བཟོ་དོ།

to make plans

All

(ཐ་དད་པ།)
གྲ་སྒྲིག་བྱེད་པ།

ང་ཉིན་གུང་གི་ཁ་ལག་གྲ་སྒྲིག་བྱེད་གི་ཡོད།

to make
arrangements, to

prepare

(ཐ་དད་པ།)

©2023 LRZTP

¥

