༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, June 2023

D15 གནམ་གྲུ།

airplane
D16 ཁ་པར་ཨང་གངས།
phone number
བ་ཚིག

གནམ་གྲུ་ནང་ལ་(or: རྒྱུད་ནས་) འགོ་ན་ཁོར་ཡུག་ལ་གནོད་ཀི་རེད།
ཁེད་རང་གི་ཁ་པར་ཨང་གངས་ང་ལ་གཅིག་སད་རོགས་གནང་།
དཔེར་ན།

ཨང་།

A1 འགོ་བཙུགས་པ།
A2

A3

A4
A5

A6

ཁེད་རང་གི་གུང་སེང་ག་དུས་འགོ་ཚུགས་ཀི་རེད།

to start, to begin
(ཐ་མི་དད་པ་)
འབོར་བ་། (ཐ་མི་དད་པ།) ནམ་རྒྱུན་སི་སོད་རླངས་འཁོར་ཞོགས་གས་ཆུ་ཚོད་ལྔ་དང་ཕེད་ཀ་ལ་འབོར་གི་རེད།
to arrive, to reach,
to get to (syn: སེབས་
པ་)
(ཡར་) ལངས་པ།
ནམ་རྒྱུན་ཁེད་རང་ཞོགས་གས་ཆུ་ཚོད་ག་ཚོད་ལ་ཡར་ལང་གི་ཡོད།
to get up, to stand
up (ཐ་མི་དད་པ།)
(མར་) ཉལ་བ།
པུ་གུ་ཆུང་ཆུང་དེ་ཚོ་དགོང་དག་ཆུ་ཚོད་བརྒྱད་པ་ལ་ཉལ་དགོས་རེད།
to go to sleep, to
lay down (ཐ་མི་དད་
པ།)
ཟིན་པ།
ད་ལྟ་ཆུ་ཚོད་བཅུ་པ་ཟིན་པ་ལ་སྐར་མ་བདུན་འདུག
to be a certain time
(ཐ་མི་དད་པ།)
འགོར་བ།
ཁེད་རང་ཞེ་དྲག་འགོར་སོང་། ག་རེ་བེད་གིན་བསྡད་པ་ཡིན།
to last, to take time
©2023 LRZTP

