ae

༨

LRZTP

Bs

ONAN

ON

~`

=

༄༅། ད ལོ་ཙཱ་བ་རེན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

གཟའ་ལྷག་པ།

9 Module

1 — Lesson 10, June 2023

བོད་པ་ཁ་ཤས་གཟའ་ྷག་པ་ལ་ཤ་མེད་ཁ་ལག་གཅེག་བུ་ཟ་གི་ཡོད་རེད།

Wednesday
80

གཟའ་ཕུར་བུ།

ཁྱེད་རང་གཟའ་ཛུར་བུ་སྔོན་མར་གློག་བརྙན་ཁང་ལ་ལྟད་མོ་ལྟ་གར་ཕེབས་མེད་པས།

Thursday

110

གཟའ་པ་སངས།

co ཚོ་གཟ འ་པ་སངས་དགོང་དག་ ཆུ་ ཚོད་དྲུག་པ་ལ་ འཐོན་ཡག་ཡིན།

Friday

€1

དེ་རིང་།

དེ་རིང་ཁྱེད་རང་ནང་ལ་བསྡད་གི་ཡིན་པས།

today

€2 | RH

སང་ཉིན་ངའི་སྐྱེ་སྐར་རེད།

tomorrow

C3

གནངས་ཏིན་༥(ཀ)

ARN

GA RETR
NG AD)

the day after
tomorrow

€4

གཞེས་ཉིན་(ཀ)

གཞས་ཉཤན་ཀ ང་ཉན་ཏག་བསའང་བ་འཕྲབ་ཡན

three days from
today

cs

ཁ་སང་།

ཁ་སང་ང་འཛིན་གྲྭ་ལ་སླེབས་མེད།

ཡིན་ནའི་དེ་རིང་ཡོང་པ་ཡིན།

yesterday

ae

ཁ་སིང་།

ཁ་སིང་ཁྱེད་རང་བལ་ཡུལ་ལ་ཕྱིན་པ་རེད་པ།

the other day, a few

©2023 LRZTP

