༄༠།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླབ་གྲའ་སླབ ཚན།།
7

v

=

v=

v

wD,

v

at

v

SN

Ne,

v

] ] 7 11 9 Module 3 — Lesson 24, November 2023

ལྟ་བུའི་སྐྱོན།
དྲན་གྱི་མི་འདུག

འགྱུར་མེད།

དེའི་སྐོར་ཡང་བསྐྱར་གཅིག་གསུང་རོགས་གནང་།

ད་འདུ་ཤེས་བཞི་འདི་འདྲས་རེད།

ཕལ་ཆེར་ང་ལ་

རང་ཉིད་ལ་ནད་པ་ལྟ་བུའི་འདུ་ཤེས་དང་།

ཆོས་ལ་སྨན་ལྟ་བུའི་འདུ་ཤེས། ཆོས་སྟོན་པ་པོ་ལ་སྨན་པ་མཁས་པ་ལྟ་བུའི་འདུ་ཤེས།
རང་གིས་ཆོས་ཉམས་སུ་ལེན་པ་འདི་ལ་ནད་གསོ་བ་ལྟ་བུའི་འདུ་ཤེས་བཅས་རེད།

ཤེ་ ལི།

འདིའི་སྐབས་སུ་ནད་པ་ཟེར་ཡག་དེའི་དོན་དག་ག་རེ་ལ་གོ་དགོས་རེད།
དང་དེ་ཡོད་པའི་མི་དེ་ལ་ནད་པ་ཟེར་གྱི་ཡོད་མ་རེད།

ནང་གི་སེམས་མ་ཞེ་བར་

བྱེད་མཁན་གྱི་ཉོན་མོངས། འདོད་ཆགས། ཞེ་སྫང། གཏི་ཆུག་དེ་ཚོ་ལ་ན་ཚ་དང་།

དེ་ཡོད་མཁན་དེ་ལ་ནད་པ་ཟེར་གྱི་ཡོད་རེད།

ཤི་ལི།

ཨ་ལས། ད་ངས་མགོ་ཚོས་སོང་།

འགྱུར་མེད།

ད་མདོར་ན་ཆོས་ཉན་ཚུལ་ལ། གོང་དུ་ཞུས་ པའི་ སྐྱོན་གསུམ་པོཔོ་དེ་དག་སྲངས་ནས།

ཤེ་ལི།

འདུ ཤེས་ བཞི་ དང་རྦན་ པའི་སྒོ་ AGAIN
NA AD]
ཐུགས་ = གནང་། ངས་གང་ཐུབ་ཐུབ་མ་ བརྗེད་ པར་བྱེབྱེད་ ཀྱི་ཡིཡིན།

འགྱུར་མེད།

བློ་ལ་ངེས་ཐུབ་ ན་ཡག་པོ་ཡོད་ རེད།

©2023 LRZTP

