༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, November 2023

ཡིད་ལ་མི་འཛིན་(སོད)ཞབས་རོལ་ལྟ་བུའི་སོན། ཉོན་མོངས་དང་འདྲེས་དུག་ཅན་
ལྟ་བུའི་སོན།
ཤེ་ལི།
ཁ་སང་ངས་འདུ་ཤེས་བཞིའི་སྐོར་ལ་ཡང་གོ་བྱུང་། ཡིན་ན་ཡང་ད་ལྟ་གསལ་པོ་
དྲན་གི་མི་འདུག དེའི་སྐོར་ཡང་བསར་གཅིག་གསུང་རོགས་གནང་། ཕལ་ཆེར་ང་ལ་
ཡིད་ལ་མི་འཛིན་ཞབས་རོལ་ལྟ་བུའི་སོན་འདི་ཡོད་པ་ཡིན་ས་རེད།
འགྱུར་མེད། ད་འདུ་ཤེས་བཞི་འདི་འདྲས་རེད། རང་ཉིད་ལ་ནད་པ་ལྟ་བུའི་འདུ་ཤེས་དང་།
ཆོས་ལ་སྨན་ལྟ་བུའི་འདུ་ཤེས། ཆོས་སྟོན་པ་པོ་ལ་སྨན་པ་མཁས་པ་ལྟ་བུའི་འདུ་ཤེས།
རང་གིས་ཆོས་ཉམས་སུ་ལེན་པ་འདི་ལ་ནད་གསོ་བ་ལྟ་བུའི་འདུ་ཤེས་བཅས་རེད།
ཤེ་ལི།

འདིའ་ི སྐབས་སུ་ནད་པ་ཟེར་ཡག་དེའི་དོན་དག་ག་རེ་ལ་གོ་དགོས་རེད།

འགྱུར་མེད། དྲི་བ་དེ་ཡག་པོ་འདུག འདིའི་སྐབས་སུ་ནད་པ་ཟེར་ཡག་དེ་ཕིའི་ལུས་ཀི་ན་ཚ་
དང་དེ་ཡོད་པའི་མི་དེ་ལ་ནད་པ་ཟེར་གི་ཡོད་མ་རེད། ནང་གི་སེམས་མ་ཞི་བར་
བེད་མཁན་གི་ཉོན་མོངས། འདོད་ཆགས། ཞེ་སྡང་། གཏི་མུག་དེ་ཚོ་ལ་ན་ཚ་དང་།
དེ་ཡོད་མཁན་དེ་ལ་ནད་པ་ཟེར་གི་ཡོད་རེད།
ཤེ་ལི།
ཨ་ལས། ད་ངས་མགོ་ཚོས་སོང་།
འགྱུར་མེད། ད་མདོར་ན་ཆོས་ཉན་ཚུལ་ལ། གོང་དུ་ཞུས་པའི་སོན་གསུམ་པོ་དེ་དག་སྤངས་ནས།
འདུ་ཤེས་བཞི་དང་ལྡན་པའི་སོ་ནས་ཉན་དགོས་ཀི་ཡོད་རེད།
ཤེ་ལི།
ཐུགས་རེ་གནང་། ངས་གང་ཐུབ་ཐུབ་མ་བརེད་པར་བེད་ཀི་ཡིན།
འགྱུར་མེད། བོ་ལ་ངེས་ཐུབ་ན་ཡག་པོ་ཡོད་རེད།

©2023 LRZTP
2

