༄༠།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླབ་གྲའ་སླབ ཚན།།
“a

v

=

v=

v

wD,

v

at

v

SN

Ne,

v

] ] 7 11 9 Module 3 — Lesson 24, November 2023

ལློབ་ཚན་ ༢༤ དམ་པའི་ intel al

ཤེ་ལི།

ཁ་སང་ཁྱེད་རང་གིས་ཆོས་འཁོར་རིམ་པ་གསུམ་གྱི་སྐོར་ལ་གསལ་པོ་གསུངས་སོང་།

འགྱུར་མེད།

འགྲེག་གི་རེད།

ད་དེ་རིང་དམ་པའི་ཆོས་ཉན་སྟངས་ཀྱི་སྐོར་ལ་གསུངས་ན་འགྲིག་གི་རེད་པས།

ཆོས་ཉན་སྟངས་ཀྱི་སྐོར་ལ་ནང་པའི་གཞུང་ནང་ལ་ཆོས་ཉན་པའི་

རྐབས་སུ་སྐྱན་གསུམ་པྤངས་ནས་འདུ་ཤས་བཞ་བརྟན་དགས་པ་གསུངས་ཡད་རད།

ཤེ་ལི།

ཨ་ལས།

ཁ་སང་ང་བཀའ་ཆོས་ཞུ་གར་འགྲོ་དུས་སྐྱོན་གསུམ་གྱི་སྐོར་ལ་གོ་བྱུང་།

སྐྱོན་གསུམ་པོ་དེ་ཚོའི་ནང་ནས་དང་པོ་ཡག་པོ་མ་ཉན་པའི་སྐྱོན་དང་།

གཉིས་པ་དོན་དགྱ་བོ་ལ་མ་འཛིན་པའི་སྐྱོན། གསུམ་པ་ཀུན་སློང་ངན་པའི་

སྒོ་ནས་ཉན་པའི་སྐྱོན་དེ་ཚོ་གསུམ་རེད་པ།
འགྱུར་མེད།

རེད་རེད། ཏག་ཏག་རེད། དེ་ཚོའི་སྐོར་ལ་གཞུང་གི་ནང་ལ་དཔེ་དང་སྦྱར་ཏེ་

སྙང་རྗེ་པོ་དེ་འདྲ་གསུངས་འདུག་ག རྣ་བ་མི་གཏད་(སྡོད)ཁ་ཕུབ་ལྟ་བུའི་སྐྱོན།
©2023 LRZTP

