༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Grammar, September 2023

བརྡ་སྤྲོད།
Comparisons are expressed in Tibetan by using the comparative form of
an adjective and adding the particle ལས་ after the standard of comparison.
In the example sentences we have shown the two basic constructions:
A

ཀ ༡ གསེར་ལས་དངུལ་གྤྲོང་ཁེ་བ་ཡྤྲོད་རེད།
ཀ ༢ དངུལ་གསེར་ལས་གྤྲོང་ཁེ་བ་ཡྤྲོད་རེད།
ཁ ༡ གླང་གྤྲོག་ལས་གཡག་རྫིག་ག་ཡྤྲོད་རེད།
ཁ ༢ གཡག་གླང་གྤྲོག་ལས་རྫིག་ག་ཡྤྲོད་རེད།
ག ༡ དྫིལ་ལྫི་ད་རམ་ས་ལ་ལས་ཚ་བ་ཆེ་བ་འདུག
ག ༢ ད་རམ་ས་ལ་ལས་དྫིལ་ལྫི་ཚ་བ་ཆེ་བ་འདུག
ང ༡ ཁེར་རང་ལས་ང་གཟུགས་པྤྲོ་རྫིང་བ་ཡྤྲོད།
ང ༢ ང་ཁེད་རང་ལས་གཟུགས་པྤྲོ་རྫིང་བ་ཡྤྲོད།
ཅ ༡ ཁྤྲོང་ལས་བསྟན་འཛིན་དྲང་གྫི་རེད།
ཅ ༢ བསྟན་འཛིན་ཁྤྲོང་ལས་དྲང་གྫི་རེད།
ཆ ༡ དབྫིན་ཇྫི་ལས་བྤྲོད་ཡྫིག་ལས་སླ་གྫི་རེད།
ཆ ༢ བྤྲོད་ཡྫིག་དབྫིན་ཇྫི་ལས་ལས་སླ་གྫི་རེད།
ཇ ༡ ས་ཆུ་ལས་གངས་ཆུ་ཞྫིམ་པ་འདུག
ཇ ༢ གངས་ཆུ་ས་ཆུ་ལས་ཞྫིམ་པ་འདུག
By Thupten ©2023 LRZTP
1

