>

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 17, Grammar, September 2023

བརྡ་པྤད།
Comparisons are expressed in Tibetan by using the comparative form of
an adjective and adding the particle aa after the standard of comparison.
In the example sentences we have shown the two basic constructions:

A
aes

™ 9) གསེར་ལས་དངུངལ་གོང་ཁེ་བ་ཡོད་རེད།
7 ཌཱ

དྱངལ་གསེར་ལས་གོང་ཁེ་བ་ཡོད་རེད།

ཁ༡

གླང་གོག་ལས་གཡག་རྫིག་ག་ཡོད་རེད།

~

ཁ ༢ གཡག་གླང་གོག་ལས་རྫིག་ག་ཡོད་རེད།
༡7 BOY AYE

AY] AN

གའ རོ

NS

RSA

AA

SY

SAA

དུ

་རམ་ས་ལ་འབྲ་ཇལ་ཡི་ཚ་པ་ཆེ་པ་འ

ཧྭ

༡༣

`

དུབ

ང ༡ ཁྱེར་རང་ལས་ང་གཟུགས་པོ་རཾང་བ་ཡོད།

RQ ང་ཁྱེད་རང་ལས་གཟུགས་པོ་རེང་བ་ཡོད།
vay

v

v

v

„=,

v

-

༥

37 ཁོང་ལས་བསྟན་འཛིན་དྲང་གི་རེད།
34 བསྟན་འཛིན་ཁོང་ལས་དྲང་གི་རེད།

ཆ ༢ བོད་ཡིག་དབྱིན་ཇི་ལས་ལས་སླ་གི་རེད།
EI ས་ཆུ་ལས་གངས་ཆུ་ཞེམ་པ་འདུག
ཇཾ TEN HN FAW

HN ALT

By Thupten

©2023 LRZTP

