དཔལ་རྫན། སྒོལ་དཀར་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། བདེ་པོ་ཨོ་ཙམ་ཡིན།
དཔལ་རན།

ཁ་ས་དགོང་དག་ནས་གྲོད་ཁོག་ཏོག་ཙམ་ན་སོང་།

དཔལ་ལྡན།

ག་པར་ག་པར།

དཔལ་ལྡན།

གངས་སེང་ཟ་ཁང་ལ་འཛུངས་པ་ཡིན།

ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་མེད།

འཐེན་ཐུག་འཐུངས་པ་ ཡིན།

ཟ་ཁང་དེ་གཙང་མ་ཞེ་དྲག་ཡོད་རེད།

ཨ་ནི་གཞན་དག་གང་ཡང་བཟས་

མེད།
ཧམམམམམ།

མོག་མོག་ཁ་ཤས་བཟས་པ་ཡིན།

ཡིན་ནའི་དེ་ཚོ་ཤ་མེད་རེད། གཙུག་ལག་ཁང་གི་མདུན་ལ་ཤོས་པ་

ཡིན། དེ་ཚོ་སོས་པ་དང་གཙང་མ་ཡོད་རེད།

དེ་རེང་ཞོགས་གས་འོ་མ་འཐུངས་མེད། ཆུ་ཚ་པོ་གཅིག་པུ་འཐུངས་པ་ཡིན།
ལཾ

=

=

གཟབས་པ་ཡན། ད་རང་མ་དྲག་ན་སྨན་ཆུས་ཁང་ལ་འགྲ་ག་ཡན།
ON

ANN

ཨ་ནི་བག་ལེབ་ཚུང་ཆུང་གཅིག་

