C.
སོལ་དཀར།
དཔལ་ལྡན།
སོལ་དཀར།
དཔལ་ལྡན།
སོལ་དཀར།
དཔལ་ལྡན།
སོལ་དཀར།
དཔལ་ལྡན།
སོལ་དཀར།
དཔལ་ལྡན།
སོལ་དཀར།
དཔལ་ལྡན།
སོལ་དཀར།

དཔལ་ལྡན་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། བདེ་པོ་ཡིན་པས།
སོལ་དཀར་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། བདེ་པོ་ཨོ་ཙམ་ཡིན།
ག་རེ་བྱས་སོང་།
ཁ་ས་དགོང་དག་ནས་གོད་ཁོག་ཏོག་ཙམ་ན་སོང་།
སིང་རེ། ཁ་ས་ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་པ་ ཡིན་པས།
ག་པར་ག་པར། ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་མེད། འཐེན་ཐུག་འཐུངས་པ་ ཡིན།
ཡིན་ནའི་འཐེན་ཐུག་ཟ་ཁང་ལ་འཐུངས་པ་ཡིན། ནང་ལ་བཟོས་པ་ ཡིན།
གངས་སེང་ཟ་ཁང་ལ་འཐུངས་པ་ཡིན། ཟ་ཁང་དེ་གཙང་མ་ཞེ་དྲག་ཡོད་རེད། ཨ་ནི་གཞན་དག་གང་ཡང་བཟས་
མེད།
དངོས་གནས། ལམ་ཀ་ལ་མོག་མོག་བཟས་མེད་པས།
ཧམམམམམ། མོག་མོག་ཁ་ཤས་བཟས་པ་ཡིན། ཡིན་ནའི་དེ་ཚོ་ཤ་མེད་རེད། གཙུག་ལག་ཁང་གི་མདུན་ལ་ཉོས་པ་
ཡིན། དེ་ཚོ་སོས་པ་དང་གཙང་མ་ཡོད་རེད།
ཨ་ལས།། གང་ཤེས། མོག་མོག་ཚོང་མཁན་དེ་ངས་ངོ་ཤེས་ཀི་ཡོད། མོག་མོག་དེ་ཚོ་ཡག་པོ་ཡོད་རེད། ངས་ཀང་
ཁ་ས་ཕར་ཚལ་མོག་མོག་ཉོས་བྱས་བཟས་པ་ཡིན། ཨ་ནི་གོད་ཁོག་ཁོན་ནས་ན་མ་སོང་། ཨ་ནི་དེ་རིང་ཞོགས་གས་
ག་རེ་འཐུངས་པ་ཡིན།
དེ་རིང་ཞོགས་གས་འོ་མ་འཐུངས་མེད། ཆུ་ཚ་པོ་གཅིག་པུ་འཐུངས་པ་ཡིན། ཨ་ནི་བག་ལེབ་ཆུང་ཆུང་གཅིག་
བཟས་པ་ཡིན། དེ་རིང་མ་དྲག་ན་སྨན་རིས་ཁང་ལ་འགོ་གི་ཡིན།
ཏག་ཏག་རེད། ན་ཚ་མ་དྲག་ན་སྨན་ཟ་དགོས་རེད།

