༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

ཁེད་རང་གིས་ང་ལ་རོགས་པ་ཅིག་བེད་ག
ཁེད་རང་གིས་ང་ལ་རོགས་པ་བེད་ཀི་ཡིན་པས།
དེ་རིང་ང་ཚོས་ཉིན་གུང་ཁ་ལ་ག་རེ་བཟོ་(གས།)
དེ་རིང་ང་ཚོས་ཉིན་གུང་ཁ་ལག་ག་རེ་བཟོ་ག
དེ་རིང་ང་ཚོས་ཉིན་གུང་ཁ་ལག་ག་རེ་བཟོ་གི་ཡིན། (པས)
ཁེད་རང་བོད་ཇ་མཆོད་གས། ཡང་ན་ གསོལ་ཇ་མངར་མོ་མཆོད་གས།
ཁེད་རང་བོད་ཇ་མཆོད་ག ཡང་ན་། གསོལ་ཇ་མངར་མོ་མཆོད་ག
ཁེད་རང་བོད་ཇ་མཆོད་ཀི་ཡིན། ཡང་ན། གསོལ་ཇ་མངར་མོ་མཆོད་ཀི་ཡིན།
(པས)
༼ ཁེད་རང་གསོལ་ཇ་མངར་མོ་མཆོད་ཀི་ཡིན་པས། ༽
དེ་རིང་ང་ཚོ་ཕྱི་ལོགས་ལ་འཆམ་འཆམ་འགོ་གས།
དེ་རིང་ང་ཚོ་ཕྱི་ལོགས་ལ་འཆམ་འཆམ་འགོ་ག
དེ་རིང་ང་ཚོ་ཕྱི་ལོགས་ལ་འཆམ་འཆམ་འགོ་གི་ཡིན་པས།

©2023 LRZTP

ངས་ཁོང་ལ་ཞལ་པར་ཅིག་ཕུལ་ག(H)
ངས་ཁོང་ཉིན་གུང་ཁ་ལག་ལ་སྐད་གཏོང་ག
ངས་ཁོང་ཉིན་དགུང་ཞལ་ལག་ལ་གདན་འདེན་
ཞུ་ག(H)
ང་ཚོས་ཁེད་རང་ལ་ཆུ་ཅིག་སྤྲད་ག
ང་ཚོས་ཁེད་རང་ལ་ཆབ་ཅིག་ཕུལ་ག(H)

ངས་ཁེད་རང་ལ་ཁ་ལག་བཟོ་རོགས་བེད་ག
ངས་ཁེད་རང་ལ་ཞལ་ལག་བཟོ་རོགས་བེད་
ག(H)

