| ཙཿ

|

༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླབ་གྲྭའ་སླབ་ཚན། |
ལོ

ee

v

Ba

aN

v

wm

v

cet

v

SM

v

LRZTP 9 Module 1 — Lesson 8, 2023

When we ask questions to others there are several question particles to choose from such as:

གས། /ག /ཡིན་བས།
Would you (like to) do......
ཁྱེད་རང་ རྫ

/Shall we 60......
ྲ གས / གཾ

Shall ].............. ?

/ ཡིན་པས།

Rayne

བྱེད་གསཾགས

ཁྱེད་རང་གསོལ་ཇ་ མཆོད་གས།

ངས་ཁྱེད་རང་ལ་རོགས་པ་བྱེད་ག

ཁྱེད་རང་གསོལ་ཇ་མཆོད་ག

ངས་ཁྱེད་རང་ལ་ཕྱག་རོགས་ ea] (H)

ཁྱེད་རང་གསོལ་ཇ་མཆོད་ཀྱི་ཡིན་པས།
ང་གཉེས་ཟ་ཁང་ལ་ཁ་ལག་ཟ་གར་འགྲོ་གས།

ངས་ཇ་ཅིག་བཟོ་ག

ང་གཉེས་ཟ་ཁང་ལ་ཁ་ལག་ཟ་གར་འགྲོ་ག།

ངས་(ཁྱེད་རང་ལ་)གསོལ་ཇ་ཅིག་བཟོ་ག

ང་གཉཤས ད་རང་བ་ཁང
v

S

vp

v

v

AY’

(A

(AY

AY

v

AIAN
v

v

ARAN)
NS

v

པས།

ང་ཚོས་བཀྲིས་ལ་རོགས་པ་བྱེད་ཀྱི་ཡིན་པས།
©2023 LRZTP

(11)

