༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 13, Exercises
ངའི་མི་ཚེ་
གནས་མཇལ
ངའི་ཕྲུ་གུ་ཚོ་
ཕྱུག་པོ་
ཕྲུག་གུ་
གོ་སྐབས་
སོ་པོ་

སོབ་སོང་
ཆོས་བྱེད་
ཆང་ས་མ་བརྒྱབ་

ཕྲུ་གུ་

Exercise 3 - Well-meant advice from Nyima's mother
Nyima gets some well-meant advice from her mother: If X is not the case, Y won't happen! Add
negation particles to the second part of each sentence as required. Use each piece of advice to
construct two sentences in Tibetan (with English translation). Copy the style of the following
examples .
༡
དཀའ་ལས་མ་རྒྱག་
དམིགས་ཡུལ་གྲུབ་
ཁེདརང་དཀའ་ལས་མ་བརྒྱབ་ན་དམིགས་ཡུལ་གྲུབ་ཀི་མ་རེད།
If you don’t make an effort, you won't achieve (your) aim!
ཁེད་རང་དཀའ་ལས་བརྒྱབ་ན་མ་གཏོགས་དམིགས་ཡུལ་གྲུབ་ཀི་མ་རེད།
Unless you make an effort, you won't achieve (your) goal!
༢
༣
༤
༥
༦
༧

རང་སོང་དང་ག་སིག་མ་བྱེད་པ་
སྐད་ཆ་དྲང་པོ་མ་བཤད་པ་
ཅ་ལག་བདག་པོ་མ་རྒྱག་པ་
བོས་འཁེལ་པོ་མ་བྱེད་པ་
ནང་སོང་མ་བྱེད་པ་
འཛིན་གྲྭ་ལ་དོ་སྣང་མ་སྤྲད་པ་

ཡིག་ཚད་ལོན་པ་
རོགས་པ་ཚོ་བོ་ཕམ་པ་
ཅ་ལག་བརླག་པ་
མིས་ཡིད་ཆེས་བྱེད་པ་
རྒན་ལགས་བཀའ་བཀོན་གནང་བ་
བརོད་བྱ་མགོ་ཚོས་པ་

©2023 LRZTP
2

