WS] ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་ནང་སྦྱོང་། |
ལོ

v

==

LRZTP

ངའི་མི་ཚེ་

+=

v

ཕུག་གུ་

v

ee

v

~,

et

v

9 Module 2 — Lesson 13, Exercises

གནས་མཛལ

ཕྱུག་པོ་

wm,

ངའི་ཕུ་གུ་ཚོ་

སློབ་སྦྱོང་

FF

sewerage

གོ་སྐབས་

ཆོས་བྱེད་

ཕུ་གུ་

Exercise 3 - Well-meant advice from Nyima's mother
Nyima gets some well-meant advice from her mother: If X is not the case,

Y won't happen! Add

negation particles to the second part of each sentence as required. Use each piece of advice to
construct two sentences in Tibetan (with English translation). Copy the style of the following
examples .
༡

དཀའ་ལས་མ་རྒྱག་

དམེགས་ཡུལ་གྲུབ་

ཁྱེདརང་དཀའ་ལས་མ་བརྒྱབ་ན་དམིགས་ཡུལ་གླབ་ཀྱི་མ་རེད།
If you don’t make an effort, you won't achieve (your) aim!
ཁྱེད་རང་དཀའ་ལས་བ རྒྱབ་ན་མ་གཏོགས་དམིགས་ཡུལ་གྲབ་ཀྱི་མ་རེད།
Unless you make an effort, you won't achieve (your) goal!
Q

རང་སྦྱོང་དང་གྲ་སྒྲག་མ་བྱེད་པ།

A

སྐད་ཆ་དྲང་པོ་མ་བཤད་པ་

རོགས་པ་ཚོ་བློ་ཕམ་པ་

༤

ཅ་ལག་བདག་པོ་མ་ རྒྱག་པ་

ཅ་ལག་བརླག་པ་

༥

གར
རེ
བློས་འཁེལ་པོ་མ་བྱེད་པ་

>མེས་ཡིད་ཆེས་བྱེད་པ་
3༣
ལལ =

(y

ནང་སྐྱོང་མ་བྱེད་པ་

རྒན་ལགས་བཀའ་བཀྱོན་གནང་བ་

༧

འཛིན་གྲྭ་ལ་དོ་སྣང་མ་སྤད་པ་

བརྗོད་བྱ་མགོ་ཚོས་པ་

ad

v

v

oy

v

wh

v

v

QUAY BAA

oN

v

Ne.

v

©2023 LRZTP

v

