༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ད་ྲྭ ཐོག་གི་སོབ་ཚན། །
LRZTP - Online Program - Greeting Exercise-2 2021

བསྟན་འཛིན།
Tenzin
Tenzin
སོལ་མ།

སོལ་མ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། ཁེད་རང་སྐུ་གཟུགས་བདེ་བོ་ཡིན་པས།
Drolma lag Tashi Delek
Kyed rang ku zhug dhe po yin pe.
Drolma la Tashi Delek
How are you?
བཀྲ་ཤིས་བདེ་ལེགས། བསྟན་འཛིན་ལགས། ལགས་ཡིན། ང་བདེ་བོ་ཡིན། ཐུགས་རེ་ཆེ། ཨ་ནི་ཁེད་རང་སྐུ་གཟུགས་
བདེ་བོ་ཡིན་པས།
Dolma
Tashi Delek
Tenzin lag
lag yin nag dhe po yin. Thuk je che Ani kyed rang ku
zhug dhe po yin pe.
Dolma
Tashi Delek
Tenzin lag
yes, I am fine. Thanks. and how are you?
བསྟན་འཛིན། ལགས་ཡིན། ང་ཡང་བདེ་བོ་ཡིན། ཐུགས་རེ་ཆེ་(གནང་)།
Tenzin
lag yin
nag yang dhe po yin. Thuk je che.
Tenzin
yes,
I am also fine, Thank you.
སོལ་མ།
ག་ལེར་ཕེབས་ཨ། རེས་ལ་མཇལ་ཡོང་།
Dolma
Ga ler pheb Ah. Jea la jal yong.
Dolma
bye,
see you later.
བསྟན་འཛིན། ལགས་སོ། རེས་ལ་མཇལ་ཡོང་།
Tenzin
lag so. jea la jal yong.
Tenzin Ok
see you letter.
སྐུ་གཟུགས། Body (H) བདེ་བོ། Fine ཐུགས་རེ་ཆེ། Thanks ལགས་ཡིན། Yes, (I) am
མཇལ་ཡོང་།

see you(H)

ལགས་སོ། yes/ok/(H) སོལ་མ། Tara རེས་ལ། After

ང་ཡང་། I (am) also ག་ལེར་ཕེབས། Bye [Go slowly]

Subject + Object + Verb to be

ང་

I

ཡིན།

མིན།

ང་ཚོ་

We

Am/are

Am not /are not

རེད།

མ་རེད།

Are/is

Are not/is not

བདེ་བོ་

ཁེད་རང་ you
ཁོ་/མོ་ (ཁོང་H)

he/she

