a

༄༅།།

ey

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP 9

„=

v

wm,

v

ee

v

SN,

v

Module 1 ~ Lesson 6, June 2023

གཟའ་སྲེན་པ། = Saturday
གཟའ་

་པ་ལ་ཐུགས་སྤོ་སྐྱིད་པོ་ཞེ་དྲག་བྱུང་སོང་། — It was great fun at the party on Saturday.

གུང་སེང་། = holiday, free time, break
སང་ིན་གུང་སེང་རེད་པས། — Is tomorrow a holiday/free day?

གནས་མཇལ། = pilgrimage

ང་ཚོ་གནས་མཇལ་ལ་འགྲོ་གི་ཡིན། —We will go on a pilgrimage.
གསུང་ཆོས |= religious teaching, Dharma talk
གསུང་ཆོས་ཡག་པོ་ཉན་རོགས ་གནང་། — Please, listen well (to) the Dharma teaching!

ཟློས་གར་ཁང་། ༤ theatre
aay

McLeod ལ་ཟློས་གར་ཁང་ཡོད་རེད། — There is a theatre in McLeodganj.

གཅན་གཟན་ཁང་། = ༧༠༠ (syn: སྤྱན་གཟིགས་ཁང་)
གཅན་གཟན་ཁང་ལ་སེམས་ཅན་འྲྲ་མི་འདྲ་ཡོད་རེད། — There are different animals at the zoo.

གློག་བརྙན་ཁང་། = cinema, movie hall
ང་ནང་མི་མཉམ་དུ་གློག་བརྙན་ཁང་ལ་ཕྱིན་པ་ཡིན། — [ went to the cinema with my family.

འགྲེམས་སྟོན་ཁང་། = museum
ང་ཚོ་འགྲེམས་སྟོན་ཁང་ལ་ཕྱིན་མེད། —We did not go to the museum.

ཐུགས་སྤྲོ། = party
ཁྱེད་རང་ཐུགས་སྒོ་ལ་དགའ་པོ་ཡོད་པས། — Do you like parties?

སྐྱེ་སྐར་ཐུགས་སྤྲོ། = birthday party, also spelled: སྐྱེས་སྐར་ཐུགས་སྤྲོ།
ཁྱེད་རྣམ་ཚོ་ཚང་མ་ངའི་སྐྱེ་སྐར་ཐུགས་སློ་ལ་ཕེབས་རོགས་གནང་། —Please, you all come to my birthday
party!
A TAR) = restaurant

ཁ་སང་ངས་གྲོགས་མོ་མཉམ་དུ་ཟ་ཁང་ལ་ཤ་མེད་མོག་མོག་ཞིམ་པོ་བཟས་པ་ཡིན། — Yesterday | ate tasty veg
momos at the restaurant with a friend.
ཨ་རག alcohol, also used as: ཆང་ཨ་རག་ = chang and alcohol

ཨ་རག་ལ་རིགས་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད། — There are a lot of different kinds of alcohol.
དུས་ཚོད་སྟོང་པ། = free time, leisure

དུས་ཚོད་སྟོང་པ་ལ་ྙོད་ལྷོད་བྱེད་དགོས(རེད)། —One has to relax in (one's) free time!
ཡུལ་སྐོར་སྤྲོ་འཆམ། = sightseeing
ཁ་སང་ང་ངའི་འཛིན་གྲྭ་གཅིག་པ་མཉམ་དུ་ཡུལ་སྐོར་སྫོ་འཆམ་ལ་ཕྱིན་པ་ཡིན། - Yesterday I went
sightseeing with my classmates.
རི་འཛེག་པ། = to climb, to hike, to go to the mountains

(ཐ་དད་པ།)

མཚམས་མཚམས་ལ་ང་རི་འཛེག་གར་འགྲོ་གི་ཡོད། —Sometimes I go hiking.

BSB

