a

༄༅།།

ey

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP 9

„=

v

wm,

v

ee

v

SN,

v

Module 1 ~ Lesson 6, June 2023

བརན་འཕྲིན་ལྟ་བ། = to watch television (ཐ་དད་པ།)
ང་བརྙན་འཕྲིན་ལྟ་ཡག་ལ་དགའ་པོ་མེད། —I do not like watching T.V.

ལྟད་མོ་ལྟ་བ། = to watch a movie, film, almost syn: གློག་བརྙན་ལྟ་བ་ (ཐ་དད་པ།)
༽~=

=

=:

=

.

:

:

ངའི་གྲོགས་མོ་ལྟད་མོ་ལྟ་ཡག་ལ་དགའ་པོ་ཡོད་རེད། — My friend likes to watch movies.

དྲྭ་རྒྱ་རྫོག་པ། = to surf in the internet (ཐ་དད་པ།) (also spelled: དྲ་རྒྱ')
ང་དྲཱ་རྒྱ་ཁྫོག་ཡག་ལ་དགའ་པོ་ཞེ་དྲག་མེད། —I do not enjoy (like) surfing the internet much.

FB HY = to do 810011119(ཐ་དད་པ།)
གཟའ་སྤེན་པ་ལ་ངའི་ཨ་མ་ལགས་ཀྱིས་ཁྲོམ་ནས་ཞོ་ཆ་བརྒྱབ་སོང་། — On Saturday, my dear mother did
shopping at the market.

རྐྱལ་རྒྱག་པ། = to swim (syn: SAV
oN

oN

HTN) (ཐ་དད་པ།)

ON

~`

.

.

.

བསྟན་འཛན་ལགས་ཀྱས་གཙང་པོའ་ནང་ ལ་རྐྱལ་བརྒྱབ་སེང་་། — Tenzin laswam in the river.
རོགས་པ་ཐུག་གར་འགྲོ་བ། = to go and see/meet a friend (ཐ་མི་དད་པ།)

ཁྱེད་རང་གཟའ་ཉི་མ་ལ་ཁྱེད་རང་གི་རོགས་པ་ཐུག་གར་ཕྱིན་པ་ཡིན་པས། — Did you go and see your friend on
Sunday?
ཕྱི་པོ་ཆགས་པ། = to get late, to arrive late (ཐ་མི་དད་པ།)
ཁ་སང་ཐུགས་སྤོ་ཕྱི་བོ་ཆགས་སོང་། — Yesterday, at the party it got late.
འཕྲོ་བརླག་གཏོང་བ། = to waste, to not use wisely, to spoil (ཐ་དད་པ།)
ངས་གུང་སེང་གི་སྐབས་ལ་དུས་ཚོད་འཕྲོ་བརླག་བཏང་མེད། — I did not waste (my) time during the

holiday.
དུས་ཚོད་རག་པ ། = to get the time, to find the time (ཐ་མི་དད་པ།)

ཁ་སང་ང་གསུང་ཆོས་ལ་ཕྱིན་མེད། གང་ཡིན་ཟེར་ན་ང་ལ་དུས་ཚོད་རག་མ་སོང་། — Yesterday, I did not go to
the dharma talk because I did not find the time.
~

ཁ་སང་། yesterday, also pronounced: fay
ཁ་སང་ཁྱེད་རང་གཉིས་ག་རེ་གནང་པ་ཡིན། — What did the two of you do yesterday?
Nay = in the past, past, last
རྔོན་མ་ང་ང་རང་གི་ཝྱང་པ་ལ་བསྲད་དུས་ང་ང་རང་གི་པྭ་ལགས་དང་ཨ་མ་ལགས་མཉམ་དུ་བསྲད་པ་ཡིན། In
the past, when I was in my country, I lived with my parents.

བདུན་ཕྲག་ཐྫོན་མ། = last week
ཁྱེད་རང་བདུན་ཕྲག་རྫོན་མར་ཟློས་གར་ལ་ཕེབས་མེད་པས། — Did you not go to the theatre last week?
ཐེངས་གཅིག = one time, once (syn: ཐེངས་མ་གཅིག་)
~`

=

=

མར

:

.

ང་བོད་ལ་ཐངས་གཅག་འྲག་རྱང་། - ] have been to Tibet one time.

ཕྱི་ལོགས། = out, outside

དེ་རིང་ང་ཚོའི་འཛིན་གྲྭ་མྱི་ལོགས་ལ་ཚོགས་པ་ཡིན། — Today we had (our) class outside.
ལྟད་མོ་ཆེན་པོ། = pleasant to see, entertaining, nice to watch
༧༡
གློག་བརྙན་འདི
ལྟད་མོ་ཆེན་པོ་ཞེ་བོ་ཅིག་འདུག

Mm:

This1 movie121 is very pleasant to watch.
$108

