༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, June 2023

གེང་མོལ། Dialogue
སེན་པ། ཨ་ན་ལགས། དགོང་མོ་བདེ་ལེགས།
ཨ་ན།

སེན་པ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། མ་མཇལ་ཡུན་རིང་།

སེན་པ། མ་མཇལ་ཡུན་རིང་། ཨ་ན་ལགས། ཁེད་རང་གུང་སེང་སིད་པོ་བྱུང་ངས།
ཨ་ན།

ང་སིད་པོ་ཞེ་དྲག་བྱུང་།

སེན་པ། ཁེད་རང་གུང་སེང་ལ་ག་རེ་བྱས་པ་ཡིན།
ཨ་ན།

གཟའ་སེན་པ་ལ་ང་གོགས་མོ་མཉམ་དུ་གསུང་ཆོས་ཞུ་གར་ཕིན་པ་ཡིན།

སེན་པ། གསུང་ཆོས་ག་པར་ཕེབས་པ་ཡིན།
ཨ་ན།

ཤེས་རབ་གིང་ལ་ཕིན་པ་ཡིན། ཨ་ནི་སེན་པ་ལགས། ཁེད་རང་ག་རེ་བྱས་པ་ཡིན།

སེན་པ། ང་གཟའ་པ་སངས་དགོང་དག་ལྟད་མོ་ལྟ་གར་ཕིན་པ་ཡིན། དེའི་རེས་ལ་གོགས་པོ་གཅིག་མཉམ་དུ་ངའི་ཅོ་
ཅོའི་སེས་སྐར་ཐུགས་སོ་ལ་ཕིན་པ་ཡིན།
ཨ་ན།

ཨ་ནི་ཐུགས་སོ་ལ་ཞབས་བོ་མང་པོ་འཁྲབས་པ་ཡིན་པས།

སེན་པ། ལགས་ཡིན། ཞབས་བོ་མང་པོ་འཁྲབས་པ་ཡིན། བོད་གཞས་ཡང་བཏང་པ་ཡིན།
ཨ་ན།

ཨ་མ་མ། ཁེད་རང་ཚོ་དངོས་གནས་སིད་པོ་ཞེ་དྲག་བྱུང་ཡོད་ས་རེད།

སེན་པ། ཨ་ནི། ཨ་ན་ལགས། ཁེད་རང་ཁ་སང་གཟའ་ཉི་མ་ལ་ཁེད་རང་གི་གོགས་མོའི་ཆང་ས་ལ་ཕེབས་མེད་པས།
ཨ་ན།

ང་འགོ་ཡག་རག་མ་བྱུང་། གང་ཡིན་ཟེར་ན་གཟའ་ཉི་མ་ལ་ང་ལ་དུས་ཚོད་སོང་པ་རག་མ་བྱུང་། བྱས་ཙང་
ང་གཟའ་ཉི་མ་ལ་ཕི་ལོགས་ལ་ཕིན་མེད། ནང་ལ་ལས་ཀ་བྱས་ནས་བསྡད་པ་ཡིན། ཨ་ནི་སེན་པ་ལགས།
ཁེད་རང་གཟའ་ཉི་མ་ལ་ཉོ་ཆ་རྒྱག་གར་ཕེབས་པ་ཡིན་པས།

སེན་པ། ཕིན་མེད། ང་རོགས་པ་ཁ་ཤས་ཅིག་མཉམ་དུ་གིང་ག་གཏོང་གར་ཕིན་པ་ཡིན།
2

