༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, June 2023
གུང་སེང་དང་དུས་ཚོད་སོང་པ།
Holidays and Free Time
ཚིག་གསར་དང་།
གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary
With Supplementary Information

མིང་ཚིག
གཟའ་མཇུག
གཟའ་ཉི་མ།
གཟའ་སེན་པ།
གུང་སེང་།
གནས་མཇལ།
གསུང་ཆོས།
ཟློས་གར་ཁང་།
གཅན་གཟན་ཁང་།
གོག་བརྙན་ཁང་།

Nouns
the weekend, Saturday and Sunday
གཟའ་ = planet, as in: གཟའ་ཟླ་བ་ = Monday, གཟའ་མིག་དམར་ = Tuesday,
etc.; མཇུག་ = end, as in: མཇུག་གི་དོན་ = meaning of the conclusion
Sunday
གཟའ་ = planet; ཉི་མ་ = sun
Saturday
གཟའ་ = planet; སེན་པ་ = Saturn
holiday, free time, break
སེང་ = to raise, to cleanse
pilgrimage
གནས་ = holy place; མཇལ་ = to meet (H), to visit, as in: རེས་ལ་མཇལ་ཡོང་།
= See you later!
religious teaching, Dharma talk
གསུང་བ་ = to say, to speak (H); ཆོས་ = Dharma
theatre
ཟློས་གར་ = theatre, drama; ཁང་ as in: ཁང་པ་ = house, building, room
zoo (syn: སྤྱན་གཟིགས་ཁང་)
གཅན་གཟན་ = wild animals; ཁང་ = house, building, room
cinema, movie hall
གོག་བརྙན་ = movie; གོག = light, electricity; བརྙན་ as in: གཟུགས་བརྙན་ =
reflection; ཁང་ = house, building
4

