ge

༄༅། །ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲའི་སློབ་ཚན། |
LRZTP Online Program Module 5 — Lesson 11 2022

༄༅།། སློབ་ཚན་བཅུ་གཅིག་པའི་ཚིག་གསར་ཚིག་གྲུབ་སྙིང་བསྫས།
བཀྲ་ཤིས་ཕྱི་རྒྱལ་ལ་འགྲུལ་བཞད་བྱས་པ།

བྲཀ་ཤིས་མེ་འཁོར་དང་གྲ་གཟིངས་བརྒྱད་ནས་འགྲུལ་བཞད་མང་པོ་བྱེད་རྱོང་ཡོད་རེད། མ་ཟད་ཁོ་རང་རྐང་
འཁོར་དང་སྦག་སྦག་ཡག་པོ་ཞོན་ཤེས་ཀྱི་ཡོད་ཙང་ཐག་རིང་པོ་ལ་འགྲུལ་བཞུད་མང་པོ་བྱེད་རྱོང་ཡོད་རེད།

ཡིན་ནའི་གནམ་གྲུ་བརྒྱད་ནས་འགྲོ་ྱོང་ཡོད་མ་རེད། བྱས་ཙང་ད་རེས་ཁོང་གནམ་གླུའི་ནང་ལ་འགྲོ་སྙིང་ཞེ་
དྲགས་བྲོ་བ་རེད། སྤྱི་སྤྱོད་རླངས་འཁོར་བརྒྱུད་ནས་འགྲོ་ཡག་ཏོག་ཙམ་ཁོབ་ཀྱི་ཡོད་རེད། བྱས་ཙང་ཁོ་རང་
གྲོགས་པོ་བློས་འཁེལ་པོ་གཅིག་དང་མཉམ་དུ་ལུང་པ་གཞན་དག་ལ་ཟླ་བ་གཅིག་གི་རིང་ཡུལ་སྐོར་སྦྲོ་འཆམ་ལ་

འགྲོ་སྙིང་འདོད་པ་རེད། ཨ་ནི་ཉིན་མ་གཅིག་འགྲོ་ཡག་ཐག་བཅད་ནས་འཚར་གཞི་བརྟན་པོ་ཅིག་བཟོས་པ་རེད།
དེའེ་རྗེས་ལ་གཞུང་ཚབ་ཁང་ལ་ཕྱི་རྒྱལ་ལ་འགྲོ་ཆོག་པའི་ཆོག་མཆན་ཞུ་གར་ཕྱེན་པ་རེད། གང་ཡིན་ཟེར་ན་དེང་
སང་ལུང་པ་ག་པར་འགྲོ་ནའི་ལམ་ཡིག་འམ་(གམཡང་ན་ལག་འཁྱེར་ཡིན་གཅིག་མིན་གཅིག་དགོས་རེད། དེ་
མེད་ན་ས་མཚམས་ནས་ཉེན་ཚོག་པས་ཆོག་གྲ་བཤད་ཀྱི་རེད། བཀྲ་ཤིས་ཀྱི་ཨ་མ་ལགས་ཀྱིས་ཁོང་ལ་སྦྱི་སྦྱོད་
རླངས་འཁོར་ཀྱི་སྲག་སེ་བཏོག་རོགས་བྱས་པ་རེད། མ་ཟད་ཁོང་ཚོའི་འགྲུལ་བཞུད་ཆེད་དུ་གྲ་སྒྲིག་སྟབས་བདེ་
ཅིག་བྱས་པ་རེད། དེ་ནས་ཨ་མ་ལགས་ཀྱིས་མོ་ཊ་ཅིག་གླས་ནས་ཁོང་ཚོ་སྦྱི་སྦྱོད་ཟླངས་འཁོར་བབས་ཚུགས་ལ་
སྐྱེལ་གར་ཕྱིན་པ་རེད། ཡིན་ནའི་ལམ་ཀ་ལ་མོ་ཊ་དེ་སྐྱོན་ཤོར་ཙང་ཟླངས་འཁོར་བབས་ཚུགས་ལ་འགྲོ་ཡག་ཕྱི་
དྲགས་བྱས་སྤྱི་སྦྱོད་རླངས་འཁོར་རྗེས་མ་ཟིན་པ་རེད། དེ་ནས་ཨ་མ་ལགས་ཀྱིས་ཡང་བསྐྱར་འགྲིམ་འགྲུལ་ལས་
GEN ANH ALLA HPA GN NAA AIT FINAN GS VAG ཁོང་ཚོ་འབབ་ཚུགས་དེར་སླེབས་
ངུས་ཉིན་དགུང་ཚོུད་དང་པོ་དང་ཕྱེད་ཀ་རེད། རི་ལི་ཚུད་གསུམ་དང་སྐར་མ་བཅོ་ལྔ་ལ་སླེབས་ཀྱི་རེད། འཐོན་
ཡག་ཚོད་བཞི་པ་ཏག་ཏག་ལ་འཐོན་གྱི་རེད། མེ་འཁོར་ངེ་རྗེས་ལས་ཁྱོན་ནས་ཐེབས་ཀྱི་ཡོད་མ་རེད། ཁོང་ཚོ་མེ་
འཁོར་དེ་ཆུ་ཚོད་གཅིག་དང་སྐར་མ་བཞི་བཅུ་ཞེ་ཝ་ཙམ་སྒུག་དགོས་རེད། དེ་ནས་ཁོང་གི་ཨ་མ་ལགས་ཀྱིས་ཁོ་
གཉིས་ལ་ད་ང་ཚོ་ཇ་ཁང་ཅིག་ལ་གསོལ་ཇ་མཆོད་གར་འཕེབས་དོ། ཁྱེད་རྣམ་གཉིས་ག་རེ་མཆོད་སྙིང་འདོད་
ནའི་མཆོད། དེ་རིང་ང་སྦྱིན་བདག་ཡིན་ཟེར་ལབ་ནས་ཇ་འཛུང་གར་ཕྱིན་པ་རེད། དེ་ནས་ཨ་མ་ལགས་ཏཀྱིས་ཁོ་
གཉིས་ལ་ལམ་ཀ་ལ་ དཀའ་ངལ་དང་བར་ཆད་མ་འཕྲད་པའི་ཆེད་དུ་སྨོན་ལམ་ཅིག་བརྒྱབ་པ་རེད། ད་ཁྱེད་རང་
གཉིས་བློ་བདེ་པོ་བྱེད། མེ་འཁོར་ནང་ལ་རྷོད་ལྷོད་བྱས་ནས་རྒྱུགས་ཟེར་ལབ་པ་རེད། དེ་ནས་ཁོང་གཉིས་ཟླ་བ་
གཅིག་གི་རིང་ཕྱི་རྒྱལ་ལ་སྐྱིད་པོ་བྱས་ནས་འཁྱམ་པ་རེད།

