༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
འོག་འཇུག

blouse, underwear, shirt, undershirt
འོག = below, underneath; འཇུག = to enter, to engage, as in: སོན་འཇུག =
prefix, རེས་འཇུག = suffix, སོད་འཇུག = Entering the Conduct of a

Bodhisattva
རས།
ལྷམ་གོག
ཆུ་ལྷམ།
བསིལ་ལྷམ།
རྐང་སུག
ལག་ཤུབས།

ཞྭ་མོ།
ཁ་དཀིས།
སྐེ་རགས།
ཆར་གོས།
ཉི་གདུགས།
ཆར་གདུགས།
རྒྱན་ཆ།

cloth, fabric
shoes, boots
ལྷམ་ = boots, shoes; གོག = lump
rain boots
ཆུ་ = water; ལྷམ་ = boot, shoe
slippers, sandals
socks, stockings
རྐང་ = རྐང་པ་ = leg, foot
gloves
ལག = ལག་པ་ = hand, as in: ཁ་ལག = food; ཤུབས་ = case, covering, as in:
རྐང་ཤུབས་ = socks
hat, cap
ཞྭ་ = hat, crown, cap
neck cloth, shawl
ཁ་ = mouth, as in: ཁ་ལག = food; དཀི་ = wrap, bandage
belt, sash, scarf worn around the waist
སྐེ་ = neck, throat
raincoat, syn. ཆར་ཁེབས་
ཆར་ = ཆར་པ་ rain; གོས་ = clothing, as in: གོས་ཆས་ = clothing
umbrella for the sun
ཉི་ = ཉི་མ་ = sun, as in: གཟའ་ཉི་མ་ = Sunday; གདུགས་ = umbrella
umbrella for the rain
ཆར་ = ཆར་པ་ = rain, གདུགས་ = umbrella, parasol
ornaments, jewellery
རྒྱན་ = to adorn, to ornament, as in: རྒྱན་ཚིག = adjective; ཆ་ = pair
©2023 LRZTP
4

