༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023
BBA = rain boots

དབར་ཀ་ལ་ཆུ་ལྙམ་དཔེ་ཡག་པོ་ཡོད་རེད། — In the summer, rain boots are very good.
བསིལ་ལྷམ། = slippers, sandals

ཚ་བ་ཆེན་པོ་ཡོད་ན་བསིལ་ལྷམ་ངེ་ཚོ་བེད་སྤྱོད་ཆེན་པོ་ཡོད་རེད། — If it’s hot, those slippers come handy.
རྐང་སུག་ socks, stockings

རྐང་ུག་འདི་ལ་དྲི་མ་བྲོ་གི་འདུག — These socks are stinky.
ལག་ཤུབས། = gloves
ངས་ཁོང་ལ་ལག་ཤུགས་ཆ་གཅིག་སྤྲད་པ་ཡིན། — I gave him/her a pair of gloves.

ཞ་མོ། = hat, cap
ཞ་མོའི་བཟོ་ལྟ་འདྲ་མི་འདྲ་ཡོད་རེད། — There are all shapes (styles) of hats.

ཁ་དཀྲི། =- neck cloth, shawl
ཁྱེད་རང་ཚམ་པ་བརྒྱབ་ན་ཁ་བཀྲིས་གྱོན་དགོས་རེད། -- If you have a cold, you should wear a neck cloth.
སྐེ་རགས། = belt, sash, scarf worn around the waist
ང་དྭ་ལྟ་སྐེ་རགས་བཅིངས་གི་ཡོད། -- [ am putting on my belt now.

ཆར་གོས། = raincoat, syn. ཁར།བེབད།
ཁྱེད་རང་གིས་ཆར་གོས་འཁྱེར་ཡོད་པས། — Have you brought your raincoat?
ཉི་གདུགས། = umbrella for the sun (parasol)
ཁེ་ས་ངའི་ཞི་གདུགས་བླརགས་སོང་། — Yesterday, I lost my umbrella.

ཆར་གདུགས། = umbrella for the rain
ཆར་གདུགས་འདི་སུའི་རེད། — Whose umbrella is that?

རྒྱན་ཆ། = ornaments, jewellery

རྒྱན་ཆ་འདེ་ངའེ་ཨ་མ་ལགས་ཀྱི་རེད། — This jewelry is my mother's.
མིག་ཤེལ། = glasses, sunglasses, goggles
དེབ་ཀློག་དུས་མིག་ཤེལ་གོན་དགོས་རེད། — When reading books, one has to wear glasses.

ཕྱུ་པ། ༤ traditional Tibetan dress, chupa, coat
TAR

SONAR

ARAN

PNAS

TAH — On Wednesday many people wear chupas.

པང་གདན། ~ apron
ཐུར་མ་འདི་གཙང་མ་རེད། གང་ཡིན་ཟེར་ན། ངའི་ཨ་མའི་པང་གདན་གིས་ཕྱིས་པ་རེད། — This spoon is clean!
Because it has been wiped with my mother's apron.

©2023 LRZTP
BO @

