༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
རྒྱན་ཚིག

Adjectives

སིང་རེ་པོ།

beautiful
སིང་རེ་ = compassion
suitable, fitting, attractive, syn: འཚམ་པོ་
handsome, rich, impressive, wonderful (for male persons and things)
warm
thick, dense, fat (for things)
thin, light
fashionable, fancy
smooth, gentle, soft, fine
འཇམ་ as in: འཇམ་དཔལ་དབངས་ = Manjushri, soft, sweet melody
favourite
དགའ་ = to like, to love; ཤོས་ makes it into the superlative
rough, harsh, coarse
རྩུབ་ as in: ཚིག་རྩུབ་ = harsh speech
comfortable to wear
used a lot, often used, useful
བེད་སོད་ = use, usages, as in: བེད་སོད་བེད་པ་ = to use; ཆེན་པོ་ = big, great
bluish, light blue

ལེན་པོ།
རིག་པོ།
དྲོད་པོ།
མཐུག་པོ།
ཀབ་ཀབ།
དབིངས་ཚ་པོ།
འཇམ་པོ།
དགའ་ཤོས།
རྩུབ་པོ།
གོན་བདེ་པོ།
བེད་སོད་ཆེན་པོ།
སོ་སྐྱ།
Expressions
ཁ་ཤས།
དངོས་གནས།
མཚམས་མཚམས་ལ།
གོན་ཆོག་གི་རེད།
དུག་སོག་གོན་སང་།

some, a few, a handful
real, really, true, not fake
sometimes, at times, once in a while, occasionally
It’s fine if one wears...
ways of dressing

©2023 LRZTP
7

