༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023

ཁོང་མེ་ཁོར་ནང་ལ་

ས་ཡག་མེན་ན་

གཟབ་གཟང་བྱེད་དགོས་རེད།

Even if she/he will not go by train, she/he still needs to be careful.
e)

With secondary verbs
ང་མེ་འཁོར་ནང་ལ་འགྲོ་འདོད་ཡོད་ནའི་ནམ་གྱ་ནང་ལ་འགྲོ་དགོས་རེད།
~

གང་ཡིན་ཟེར་ན་དུས་ཚོད་ཡོད་མ་

“|

Even though I want to go by train, I have to take the plane. Because there is not
(enough) time.
ཁྱེད་རང་ད་ལོ་གནས་སྐོར་ལ་ཕེབས་མ་ཐུབ་ན་ཡང་ད་ལྟ་ནས་འཆར་གཞེ་བཟོས་ན་ཡག་པོ་ཡོད་རེད།
Even if you cannot go on pilgrimage this year, it is good if you already make plans
from now on.

ངས་དབྱིན་སྐད་ཡག་པོ་ཞེ་དྲགས་མ་ཤེས་ན་ཡང་མི་མཉམ་དུ་སྐད་ཆ་ཏོག་ཙམ་བཤད་ཀྱི་ཡོད།
Despite of the fact that I don’t know English very well, I speak a bit with people.

ཁོང་ཚོ་འབྲུག་ཡུལ་ལ་ཐེངས་གཏིས་འགྲོ་རོང་ཡོད་ན་ཡང་ཡང་བསྐྱར་འགྲོ་ཡག་གི་འཆར་གཞི་ཡོད་རེད།
Even though they have already been to Bhutan twice, they have the plan to go again.

ན་ཡང་ Combined with question words
There are occasions where ན་ཡང་ does not show any opposite or contradiction. Whenever
there 1s a question word in the same sentence with ན་ཡང་ it has a different connotation.
Namely, “wherever”

99

66

“whatever”

99

66

“whoever”

99

66

“whenever”, etc. For example:

ཁྱེད་རང་ལྱང་པ་ག་པར་འགྲོ་ན་ཡང་གྲ་སྒྲིག་ཡག་པོ་བྱེད་དགོས་རེད།
Wherever country you are travelling to, you have to prepare well.

བྲཀ་ཤིས་ལགས་དུག་སློག་ག་རེ་གྱོན་ན་ཡང་མཛེས་མ་མཐོང་གི་འདུག་ག
Whatever Tashi la is wearing, she looks pretty, doesn’t she?

ཁྱེད་རང་ལམ་ཀ་བརླག་ན་གུ་ཡིན་ནའི་ཁྱེད་རང་ལ་རོགས་པ་བྱེད་ཀྱི་རེད།
If you lose your way, whoever it is, they will help you.

ངའི་ཁྱིམ་མཚེས་དེ་ཚོ་ག་དུས་ཡིན་ནའི་རྫམ་ར་ལ་ཉིན་གུང་ཁ་ལག་ཟ་གི་ཡོད་རེད།
My neighbours always eat lunch in the garden.

ཁང་པ་ག་གི་ཟླས་ན་ཡང་གཙང་སྦ་ཡག་པོ་བྱེད་དགོས་རེད།
Whichever room one is renting, one has to keep it clean.

©2023 LRZTP
218

