༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
ཕུ་ཐུང་། = sleeves, also spelled: ཕུ་དུང་
ཕྱུ་པ་དེའི་ཕུ་ཐུང་རིང་དྲགས་བཞག – The sleeves of this chupa are too long.
ཕུ་མེད། = without sleeves
སོད་ཐུང་ཕུ་མེད་འདི་ཡག་པོ་འདུག – This sleeveless shirt is nice.
བལ། = wool
བལ་གི་དུག་སོག་གོན་ན་དྲོ་བོ་ཡོད་རེད། – If one wears woollen clothes, it is warm.
ཕིང་པ། = felt
ང་ལ་ཕིང་པའི་གདན་ཅིག་ཡོད། – I have a cushion (made of) felt.
ཀོ་བ། = leather
གཡག་གི་ཀོ་བ་མཐུག་པོ་ཞེ་དྲག་ཡོད་རེད། – Yak leather is very thick.
དར་གོས། = silk, syn. གོས་ཆེན་
ང་ཚོའི་སོབ་གའྲཱ ི་ནང་དར་གོས་ཀི་ཐང་ཀ་ཁ་ཤས་ཡོད་རེད། – In our school, we have a few silk

thangkas.

འགིག = synthetic (lit. plastic)
ང་འགིག་གི་དུག་སོག་ལ་དགའ་པོ་ཞེ་དྲག་མེད། ངའི་དུག་སོག་མང་ཆེ་བ་བལ་གིས་བཟོ་ཀོག་རེད། – I do not
like synthetic/polyester clothes very much. Most of my clothes are made of wool.
སིན་བལ། = cotton
ངས་བས་ན་སིན་བལ་གི་དུག་སོག་དེ་ཚོ་གོན་བདེ་པོ་ཡོད་རེད། – In my opinion, the cotton clothes are
comfortable.
གསེར། = gold
མི་ཕྱུག་པོ་ཁ་ཤས་ལ་གསེར་གི་གསང་སོད་ཡོད་རེད་ཟ། – They say that some rich people have a golden
toilet.
དངུལ། = silver
སོན་མ་བོད་ལ་དངུལ་གི་ཕོར་པ་མང་པོ་ཡོད་རེད། – In the past, there were many silver cups in Tibet.
གཡུ། = turquoise
བླ་མ་དེས་ཁོང་ལ་བླ་གཡུ་གཅིག་གནང་སོང་། – That lama gave him/her a turquoise which (protects)
the life force.
བྱུ་རུ་། = coral
རྒྱ་མཚོའི་ནང་ལ་བྱུ་རུ་མང་པོ་ཡོད་རེད། – In the ocean, there are a lot of corals.
©2023 LRZTP
10

