༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 14, August 2023

Ry
པས།
`
ལགས་རེད།

±
>=
Ne
NOS
ང་ཚོས་འདི་ལ་བོད་ཆས་ཆ་ཚང་འཚེམ་གྱི་ཡོད་རེད།

གཉིས་ཀ་འཚེམ་གྱི་རེད།

ON
བུའི་ཕྱུ་པ་དང་།

མ་ཟད་བུ་དང་བུ་མོ་གཉིས་ཀའི་འོག་འཇུག་ཡང་འཚེམ་གྱི་ཡོད་རེད།

པང་

ཀྱི་མེད་པས།
ང་ལ་ཕྱུ་པ་དང་། འོག་འཇུག་པང་གདན་ཆ་ཚང་གཅིག་འཚེམ་རོགས་གནང་།
ཁྱེད་རང་ལ་ཕྱུ་པ་ཕུ་མེད་དགོས།

ཡང་ན་ཡུ་ཐུང་ཡོད་པ་དགོས།

A
«

OW
2

དབྱེན་

ཕྱུ་པ་སྫོ་སྐྱ་ཡིན་ཙང་འོག་འཇུག་དེ་ཚོས་གཞི་དཀར་པོ་བཟོས་ན་ལེན་པོ་ཡོང་ས་རེད།

_2

A

AK

J
vr

མེད་ན་སྟོད་ཐུང་གྱོན་ཆོག་གི་རེད།
ལགས་རེད། ཏག་ཏག་རེད།

2

sf OW

ཁྱེད་རང་གིས་བྱས་ན་ག་གི་ཡག་ག་ཡོད་རེད།

ཉའ3 |SNWw

A

Ai iy
AK GA
A 9

i

A
AK

Nad

༨

LATIN N

བྱས་ན་ཨ་ན་རས་ཚང་མའ་རྒྱ་ཆ་གཅག་པ་རད།
v

v

„=,

v

v

~,

v

v

Ss

v

=

ད་ཅོ་ཅོ་ལགས། ང་རྒྱན་ཆ་གཅིག་ཉོ་དགོས་ཀྱི་ཡོད། རྒྱན་ཆ་ཡག་པོ་དེ་འདྲས་ག་ནས་རག་གི་རེད།
ཨ་ནི་ཁྱེད་རང་ལ་ཚིགས་ཁེབས་
རེད།
ཆ་ཚང་མ་རག་གི་
་ཕེབས་ན་རྒྱན་
་ཀྱི་ཚོང་ཁང་ལ
ཅོ་སྟོབས་རྒྱལ
དགོས་ཀྱི་ཡོད། ཡང་ན་ཨ་མཆོག་ལ་བཏགས་ཡག་གི་ཨ་ལོང་དགོས་ཀྱི་ཡོད།

ད་ང་ཁོང་གི
v

v

oe

བུ་མོ་ཁྱེད་རང་མྱུ་པ་མགྱོགས་པོ་དགོས་ཀྱི་ཡོད་པས།

ཡ་ཡ། ངས་ལོ་གསར་གྱི་རྔོན་ལ་འཚེམ་ཚར་པར་བྱེད་ཀྱི་ཡིན།

འདི་ལ་བཞག་ཤོག

©2023 LRZTP
B2 B

AN
AVA TSA

=
ANA

VAAN ARIE

