༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023
རྒྱན་

Adjectives

སྙིང་རྗེ་པོ།

beautiful
སྙིང་རྗེ = compassion

ལེན་པོ།

suitable, fitting, attractive, syn: འཚཛམ།་པོ།

རྫིག་པོ།

handsome, rich, impressive, wonderful (for male persons and things)

དྲོད་པོ།

warm

མཐུ

thick, dense, fat (for things)

་པོ།

ཀྲབ་ཀྲབ།

thin, light

དབྱིངས་ཚ་པོ།

fashionable, fancy

འཇམ་པོ།

smooth, gentle, soft, fine
QE

དགའ་ཤོས།

as in: འཛམ་དཔལ་དྭབངས་ = Manyushri, soft, sweet melody

favourite
དགའ་ = to like, to love; ཤོས་ makes it into the superlative

རྩུབ་པོ།

rough, harsh, coarse
ཆུ་བ། as in: ཚིག་ཆུབ་ = harsh speech

གྱོན་བདེ་པོ།

comfortable to wear

བེད་སྦྱོད་ཆེན་པོ།

used a lot, often used, useful

བེད་སྤྱོད་ = use, usages, as in: བེད་སྦྱོད་བྱེད་པ་ — to use; ཆེན་པོ་ = big, great

Sy

bluish, light blue

Expressions
ཁ་ཤས།

some, a few, a handful

དངོས ་གནས།

real, really, true, not fake

མཚམས་མཚམས ་ལ།

sometimes, at times, once in a while, occasionally

གྱོན་ཆོག་གི་རེད།

It’s fine if one wears...

དུ་ག་སློག་གྱོན་སྟང་།

ways of dressing

©2023 LRZTP

587

