༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 14, August 2023
ear ornaments in other shapes
ཨ་མཆོག = ear; རྒྱན་ཆ་ = ornaments, as in: རྒྱན་ཚིག = adjective

finger ring, ring, ornament worn above the elbow
ཚིགས་ = joint; ཁེབ

"= coverlet, lid

necklace

+ = neck; Q& as in Qe

= rosary, སྐུ་ཕྲེང་གསུམ་པ་ = third incarnation

color, syn: ཚོན་ཁྲ་
གཞི = ground, basis, as in: མིང་ག

" = main letter

pair
as 111: རྒྱན་ཆ་ ~ ornaments
pretty, beautiful girl
མེས་ = beautiful, pretty, wonderful; ar = བདག་སྒྲ་ = makes it into a

female person
Verbs
to wear, to put on, to dress, also spelled: གོན་པ་

(ཐ་དད་པ་) 35 111: གྱོན་

ex = clothing

to sew, syn: BUT HTN

(ཐ་དད་པ་)

to wear / put on ornaments, to attach, to hang [on]

(ཐ་དད་པ་)

བཏགས་པ་ = past tense of the verb: འདོགས་པ་ = to attach, hang on, as
in: ལ་བཏགས་ = attached a, and ཡ་བཏགས་ = attached a

to cover, to dress

(ཐ་དད་པ)

to fasten, (for example a belt)
to be torn, to be worn out

to lend, to borrow

(ཐ་དད་པ་)

(ཐ་མི་དད་པ་)

(ཐ་དད་པ་)

to get, to receive, to obtain, to find

©2023 LRZTP
86 @

(ཐ་མི་དད་པ་)

