༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
ཆུ་ལྷམ། = rain boots
དབར་ཀ་ལ་ཆུ་ལྷམ་དཔེ་ཡག་པོ་ཡོད་རེད། – In the summer, rain boots are very good.
བསིལ་ལྷམ། = slippers, sandals
ཚ་བ་ཆེན་པོ་ཡོད་ན་བསིལ་ལྷམ་དེ་ཚོ་བེད་སོད་ཆེན་པོ་ཡོད་རེད། – If it’s hot, those slippers come handy.
རྐང་སུག = socks, stockings
རྐང་སུག་འདི་ལ་དྲི་མ་བོ་གི་འདུག – These socks are stinky.
ལག་ཤུབས། = gloves
ངས་ཁོང་ལ་ལག་ཤུགས་ཆ་གཅིག་སད་པ་ཡིན། – I gave him/her a pair of gloves.
ཞྭ་མོ། = hat, cap
ཞྭ་མོའི་བཟོ་ལྟ་འདྲ་མི་འདྲ་ཡོད་རེད། – There are all shapes (styles) of hats.
ཁ་དཀི། = neck cloth, shawl
ཁེད་རང་ཆམ་པ་བརྒྱབ་ན་ཁ་དཀིས་གོན་དགོས་རེད། – If you have a cold, you should wear a neck cloth.
སྐེ་རགས། = belt, sash, scarf worn around the waist
ང་ད་ལྟ་སྐེ་རགས་བཅིངས་གི་ཡོད། – I am putting on my belt now.
ཆར་གོས། = raincoat, syn. ཆར་ཁེབས
ཁེད་རང་གིས་ཆར་གོས་འཁེར་ཡོད་པས། – Have you brought your raincoat?
ཉི་གདུགས། = umbrella for the sun (parasol)
ཁེ་ས་ངའི་ཉི་གདུགས་བརླགས་སོང་། – Yesterday, I lost my umbrella.
ཆར་གདུགས། = umbrella for the rain
ཆར་གདུགས་འདི་སུའི་རེད། – Whose umbrella is that?
རྒྱན་ཆ། = ornaments, jewellery
རྒྱན་ཆ་འདི་ངའི་ཨ་མ་ལགས་ཀི་རེད། – This jewelry is my mother's.
མིག་ཤེལ། = glasses, sunglasses, goggles
དེབ་ཀོག་དུས་མིག་ཤེལ་གོན་དགོས་རེད། – When reading books, one has to wear glasses.
ཕྱུ་པ། = traditional Tibetan dress, chupa, coat
གཟའ་ལྷག་པ་ལ་མི་མང་པོས་ཕྱུ་པ་གོན་གི་རེད། – On Wednesday many people wear chupas.
པང་གདན། = apron
ཐུར་མ་འདི་གཙང་མ་རེད། གང་ཡིན་ཟེར་ན། ངའི་ཨ་མའི་པང་གདན་གིས་ཕིས་པ་རེད། – This spoon is clean!
Because it has been wiped with my mother's apron.
©2023 LRZTP
9

