༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
གོན་ཆས། – Clothing
སྒྲ་བཤད་ཀི་ཚིག་གསར་ནི། – Vocabulary with syllable explanation

མིང་ཚིག

Nouns

གོན་ཆས།

clothes, clothing (syn: གོས་ཆས་)
གོན་པ་ = to wear, to put on; ཆས ་ = tool, thing, as in: ཟ་ཆས་ foodstuff
Tibetan dress, Tibetan clothing
བོད་ = Tibet; ཆས་ = tool, thing, as in: ཟ་ཆས་ foodstuff
Western [style] clothing
དབིན་ཇི་ = English, Western; དུག་སོག་ = clothing
clothes, clothing
སོག་པ་ = to turn upside down
robes, monk's dress
གྲྭ་ = གྲྭ་པ་ = monk; ཆས་ = tool, thing
upper dress of a monk's robe
uniform
སྒྲིག = to organize, arrange, as in: ག་སྒྲིག་བེད་པ་ = to plan, to prepare;
ཆས་ = tool, thing
trousers, pants
གོས་ = clothing, as in: ལྟོ་གོས་ = food and clothing; ཐུང་ = ཐུང་ཐུང་ =
short
shirt, t-shirt, blouse, upper garment
སོད་ = upper part; ཐུང་ = ཐུང་ཐུང་ = short
skirt
སྨད་ = lower part (of the body); གཡོག་པ་ = to cover

བོད་ཆས།
དབིན་ཇིའི་དུག་སོག
དུག་སོག
གྲྭ་ཆས།
གཟན།
སྒྲིག་ཆས།

གོས་ཐུང་།

སོད་ཐུང་།
སྨད་གཡོག

©2023 LRZTP
3

