༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023
དགའ་ཤོས། = favourite
ཁྱེད་རང་གི་ཁ་ལག་དགའ་ཤོས་ག་རེ་རེད། — What is your favourite food?

རྩུབ་པོ། = rough, harsh, coarse
རཱོ་འདི་ཆུབ་བོ་ཞེ་བོ་གཅིག་འདུག — This stone is very rough.
གྱོན་བདེ་པོ། = comfortable to wear
ངས་བྱས་ན་ཕྱུ་པ་དངོས་གནས་གྱོན་བདེ་བོ་འདུག —] think chupas are really comfortable to wear.

བེད་སྦྱོད་ཆེན་པོ། = useful, used a lot, used often
ཆར་དུས་སྐབས་ལ་ཆར་གོས་བེད་སྤྱོད་ཆེན་པོ་ཞེ་པོ་གཅིག་ཡོད་རེད། — In the rainy season, the rain coat is
extremely useful.

Sy = bluish, light blue
ཁྱེད་རང་གི་ཕྱུ་པ་མྫོ་སྐྱ་ཡིན་ཙང་འོག་འཇུག་དེ་དཀར་པོ་བཟོས་ན་ལན་པོ་ཡོང་ས་རེད། — Since your chupa is
bluish, it will probably be suitable if you make the blouse white.

ཁ་ཤས། = some, a few, a couple
མི་ཁ་ཤས་ནང་ལ་བསྡད་བཞག — A couple of people are at home.

དངོས་གནས། = really, real, true, not fake
གསར་འགྱར་དེ་དངོས་གནས་རེད་པས། — Is that (piece of) news true?
མཚམས་མཚམས་ལ། = once in a while, sometimes, occasionally
ངས་མཚམས་མཚམས་ལ་ཤ་བ་གི་ཡོད། — Sometimes, I eat meat.
གྱོན་ཆོག་གི་རེད། = It’s fine if one wears...

ཕྱུ་པ་ལ་ཕུ་ཐུང་མེད་ན་འོག་འཇུག་གྱོན་ཆོག་གི་རེད།_- If the chupa does not have sleeves, one can
wear a blouse.

དུ་ག་སློག་གྱོན་སྟངས། = ways of dressing
ལུང་པ་རེ་རེ་ལ་དུག་སློག་གྱོན་སྟངས་མི་འདྲ་བ་ཡོད་རེད། —In every country, there are different ways
of dressing.

©2023 LRZTP
813 @

