༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
དགའ་ཤོས། = favourite
ཁེད་རང་གི་ཁ་ལག་དགའ་ཤོས་ག་རེ་རེད། – What is your favourite food?
རྩུབ་པོ། = rough, harsh, coarse
རོ་འདི་རྩུབ་པོ་ཞེ་བོ་གཅིག་འདུག – This stone is very rough.
གོན་བདེ་པོ། = comfortable to wear
ངས་བས་ན་ཕྱུ་པ་དངོས་གནས་གོན་བདེ་པོ་འདུག – I think chupas are really comfortable to wear.
བེད་སོད་ཆེན་པོ། = useful, used a lot, used often
ཆར་དུས་སྐབས་ལ་ཆར་གོས་བེད་སོད་ཆེན་པོ་ཞེ་པོ་གཅིག་ཡོད་རེད། – In the rainy season, the rain coat is
extremely useful.
སོ་སྐྱ། = bluish, light blue
ཁེད་རང་གི་ཕྱུ་པ་སོ་སྐྱ་ཡིན་ཙང་འོག་འཇུག་དེ་དཀར་པོ་བཟོས་ན་ལན་པོ་ཡོང་ས་རེད། – Since your chupa is
bluish, it will probably be suitable if you make the blouse white.
ཁ་ཤས། = some, a few, a couple
མི་ཁ་ཤས་ནང་ལ་བསྡད་བཞག – A couple of people are at home.
དངོས་གནས། = really, real, true, not fake
གསར་འགྱུར་དེ་དངོས་གནས་རེད་པས། – Is that (piece of) news true?
མཚམས་མཚམས་ལ། = once in a while, sometimes, occasionally
ངས་མཚམས་མཚམས་ལ་ཤ་ཟ་གི་ཡོད། – Sometimes, I eat meat.
གོན་ཆོག་གི་རེད། = It’s fine if one wears...
ཕྱུ་པ་ལ་ཕུ་ཐུང་མེད་ན་འོག་འཇུག་གོན་ཆོག་གི་རེད།– If the chupa does not have sleeves, one can
wear a blouse.
དུག་སོག་གོན་སངས། = ways of dressing
ལུང་པ་རེ་རེ་ལ་དུག་སོག་གོན་སངས་མི་འདྲ་བ་ཡོད་རེད། – In every country, there are different ways
of dressing.

©2023 LRZTP
13

