༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
Second part of the sentence
The second part of the sentence after the ཙང་ can be in any tense – this applies to any ཙང་
construction. For example:
ངའི་ཅོ་ལགས་ཀིས་ནམ་གྲུའི་སྤ་སེ་ཉོས་མེད་ཙང་ད་ལྟ་འགྲུལ་བཞུད་ལས་ཁུངས་ལ་འགོ་གི་ཡིན།
Since my older brother did not buy the plane ticket, I’ll now go to the travel agency.
(Second part is future)
ངས་ཁང་བདག་ལ་ཁང་ག་སད་ཡོད་ཙང་ད་ལྟ་སེམས་ཁྲལ་བེད་དགོས་མ་རེད།
Since I’ve paid the rent to my landlord, now I do not need to worry. (Second part
with secondary verb)
ཙང་ with the Future Tense:
ཁེད་རང་བོད་ལ་ཕེབས་ཡག་ཡིན་ཙང་ང་ཡང་འགོ་འདོད་ཡོད།
Because you are going to Tibet, I also would like to go [there].
ལོ་རེས་མར་ཁོང་བལ་ཡུལ་ལ་བཞུགས་ཡག་མིན་ཙང་ཁོང་གི་སྐྱེ་དམན་ཡང་བཞུགས་ཀི་མ་རེད།
Since he won't stay in Nepal next year, his wife won't stay either.
c) ཙང་ with secondary verbs
ཁོང་གཞུང་ཚབ་ཁང་ལ་འགོ་འདོད་མེད་ཙང་ད་ྲྭ རྒྱའི་ཐོག་ནས་ཆོག་མཆན་ཞུ་གི་ཡོད་རེད།
Since she/he does not want to go to the embassy, she/he applies for the visa online.
ང་ཚོ་བོད་ལ་འགོ་འདོད་ཡོད་ཙང་བོད་སྐད་སང་གི་ཡོད།
Since we would like to go to Tibet, we are learning Tibetan.
ཁེད་རང་ཐུགས་སོ་ལ་ཕེབས་མ་ཐུབ་ཙང་ང་སྐྱིད་པོ་མ་བྱུང་།
Because you were unable to come to the party, it wasn't fun for me.
བསན་འཛིན་ལགས་བལ་ཡུལ་ལ་ཕེབས་མོང་མེད་ཙང་ད་ལྟ་ཕེབས་འདོད་ཡོད་རེད།
Since Tenzin-la has never been to Nepal, she would like to go now.
ཁོང་ཚོ་རྒྱ་གར་སྐད་རྒྱག་ཤེས་ཀི་མེད་ཙང་རྒྱ་གར་གི་གོང་གསེབ་ལ་དཀའ་ངལ་ཏོག་ཙམ་ཕད་སོང་།
Since they do not know Hindi, they faced some troubles in the Indian villages.

©2023 LRZTP
17

