~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 3 — Lesson 22, Extra exercises, November 2023

Exercise 3 — The Buddha’s life story in brief
Please put the sentences and phrases below into the correct order - starting from when he
was born.
VYVVVT TY Y YY

༤༧
NEA
ON
ཆས་ཀྱྱ་འཁར་ལ་རམ་པ་གསུམ་གསུངས།

vevevererery

ལུམྦི་ནི་ལ་འཁུངས་པ།
༤

ལ་ཝ ཝ་ ཞ་ཝ་་ཝ་་ཝ་་ཝ་ཞེ་ཝ་ཞྣ་ཝ་

རག་

གནས་ རྔ "AY" སྲོབ ་སྦོང་ གཞང་།

ལ་ལ་ལ ལྟ་་ལྟ་་ཝྣ་ལྟ་་ལྟ་་ལྣ་ཝྣ་ལྟ་་ཝྔ་

yan པའི་ say

བླགབས།

༈ ༈་ཝ་ཝ་་ཝ་ཝ་ཝ་་ཞ་ཞ་ཞ་

ཆོར། ay འཁོར་ ལོ་ sna

༡༡༡༡༡༡༡༧༡༢༡༢

༤༧
༧
Nad
ཆུ་མཆོག་གྲོང་ལ་གྲོངས།

༡༡༡༡༡༡༡༧༡༢༡༢

རབ་ཏུ་བྱུང་།

ཝ་ཆ་ཆ་ཆ་ལ་ཚ་ལ་ཆ་ཆ་ཆ་ཆ་ཚ་

རོ ཇེ་ གདུན ་ལ་རཁས་VN

ལ་ ཞ༈ང་ཞ་་ཞ་་ཝ་་ཝ་ ཞ་ཞ་་ཞ་ཝ་ལ་་ཝ་ཝ་

རྒྱལ་ པོའི་ FAN’ ཞནས་ ཐོན།

མ་དང་པོ་བསྐོར།

ay གོ་ འཛང་ ཐོབ།

Exercise 4 — Pairs of matching words and phrases
The following words or phrases are either similar in meaning or they “belong” to one
another. Please find the matching pairs and write them out together.

༡

ANOS)

བཅོམ་རན་འདས།

R
༣

ཐུན་མོང་གི་རིག་གནས་རྔ།
ཆོས་ཀྱི་འཁོར་ལོ་ ་རེམ་པ་གསུམ།

སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ།
སྒྱུ་རྩལ་དང་ཕྱི་རོལ་པའི་གྲུབ་མཐའ།

༤
༥

རྒྱ་གར་རྡོ་རྗེ གདན།
ཤརཀྱ་ཐུབ་པ།

༦

ཡབ་ཡུམ།

གྲ་པ་བྱེད་པ།
གླུ་བརྟམས་ས།

2

བལ་ཡུལ་དང་རྒྱ་གར་གྱེ་ས་མཚམས། རྒྱལ་པོ་ཟས་གཙང་མ་དང་། རྒྱུ་མ་ལྷ་མཛེས།
་

འཁོར་ལྔ་སྡེ་བཟང་པོ།

v

v

v

ae

v

By Geshe Tenzin Wangdak

wa

v

v

v

v

v

v

v

>

©2023 LRZTP
3

