~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 3 — Lesson 22, Extra exercises, November 2023

སློབ་ཚན་ ཆྩ་གཉིས་པའི་རང་སྦྱོང་།

Exercise 1 — Ordinary, honorific, high honorific
Here we distinguish three levels of politeness. Use a different color for each category and

mark the words accordingly. Write their English translation in parentheses.

ཕལ་རྐད།

ཞེ་ས།

སེར་པོ
༡

Q

༣

ཤི་བ།

(

(

)

)

(

)

(

(

དགོངས་པ་རྫོགས་པ།

)

(

)

སྐུ་བལྟམས་པ།

)

(

)

པ་ལགས།

)

ཨ་མ་ལགས།

ལབ་པ།

༦ ལོ།

)

ཡབ།

ཡུམ།

(

(

a
གྲོངས་པ།

འཁྲུངས་པ།

ཨ་པ་/པ་བ།

(
༥

)

སྐེ་བ།

(
༤

དམར་པོ།

རམྱ་ངན་ལས་འདས་པ།

(

ཞེ་ས་མཐོ་བོ།

(

)

ཨ་མ།
)

(

)

གསུང་བ།
)

(

དགུང་ལོ།

By Geshe Tenzin Wangdak

)

དགུང་གྲངས།
©2023 LRZTP
1

