~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

(
༧

9 Module 3 — Lesson 22, Extra exercises, November 2023

)

སློབ་སྦྱོང་བྱེད་པ།

(

(

)

(

9°

)

བམླབ་སྦྱོང་གནང་བ།

4 RAS
༩

(

)

བཞུགས་པ།
)

(

བཞུགས་བདན་འཇབ་ང་
)

(

)

གསར་གཏོད་མཛད་པ།

འགོ་འཇུགས་པ།

གསར་གཏོང་གནང་པ།

(

(

(

)

)

མཚན་གསོལ་བ།

(

)

)

མཚན་ཕཡུལ་བ།

(

)

(

)

Exercise 2 — Many new names of people and places
Please distinguish whether the following names refer to the Buddha, a historical place, or
another person.
སངས་རྒྱས་

གནས་

གང་ཟག་གཞན་དག

Buddha

place

another person

སྟོན་པ་

སྒྱུ་མ་ལྷ་མཛེས་

བཅོམ་རྔན་འདས་

ane

ཚུ་མཆོག་གྲོང་

རྒྱལ་པོ་ཟས་གཙང་

By Geshe Tenzin Wangdak

ཤཀྱ་ཐུབ་པ་

རྡོ་རེ་གདན་ _
5

འཁོར་ལྔ་སྡེ་བཟང་པོ་

ASS
རེ་དྭགས་ཀྱི་ནགས་

©2023 LRZTP
2

