༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Extra exercises, November 2023
སོབ་ཚན་རྩ་གཉིས་པའི་རང་སོང་།
Exercise 1 – Ordinary, honorific, high honorific
Here we distinguish three levels of politeness. Use a different color for each category and
mark the words accordingly. Write their English translation in parentheses.
ཕལ་སྐད།
ཞེ་ས།
ཞེ་ས་མཐོ་བོ།
སེར་པོ།
དམར་པོ།
སོན་པོ།
༡

༢

མྱ་ངན་ལས་འདས་པ།

ཤི་བ།

(

(

སེ་བ།
(

༣

)

)

(
ཡབ།

(

(

)

༤ ཡུམ།

༥

)

ལབ་པ།
(

༦ ལོ།

)

འཁྲུངས་པ།

ཨ་པ་/ པ་བ།

(

གོངས་པ།
(

དགོངས་པ་རོགས་པ།
)

(

)

སྐུ་བལྟམས་པ།
)

(

)

པ་ལགས།
)

(

ཨ་མ་ལགས།

ཨ་མ།

(

(

)

)

)

གསུང་བ།
)

(
དགུང་ལོ།

By Geshe Tenzin Wangdak

)
དགུང་གངས།
©2023 LRZTP
1

