LRZTP 9 Module 1 - Lesson 2, May 2023

“
^^ གཟེགས་པ།

ང་དེབ་ལྟ་གི་ཡོད།
ཤན་ལགས་བུག་དེབ་གཟིགས་ཀྱི་འདུག

AG

ང་རང་སྦྱོང་འབྲི་གེ་ཡོད།

Bl

ང་ཚོ་མཐོ་རིམ་སློབ་གྲྭ་ལ་འཛུལ་བ་ཡིན།

བོ

ད་ལ་ང་ཚོ་སློབ་གྲྭ་ཆེན་མོ་ཐོན་མེད།

83

ང་ཚོ་ཚིག་གསར་མང་ པོ་བློ་འཛིན་བྱེད་ཀྱི་ཡོད།

is

ང་ཚོ་བོད་སྐད་སྦྱང་གི་ཡོད།

བོ

ངཚོ་རྒན་ལགས་ལོ་ཉནོ་གྱི་ཡོད།

Bo | &

རྒན་ལགས་ཀྱིས་བོད་ཡིག་བསླབ་ (སློབ) ཀྱི་འདུག
4

Adjective

Subject/ Noun (འད་/དེ) + Adjective+ verb to be

ཡིན་/ཨིན། རེད་/མ་རེད། / འདུག་ ཨི་འདུག

ནཿ

AT ATA ORT TAQ

༢

ློབ་གྲྭ་འདི་ཆེན་པོ་འདུག

