ey

LRZTP

9 Module

དཔེར་བརྗོད།

Examples

1 - Lesson 2, May 2023

ཨང་།

མེང་ཚེག = Nouns

Al

དཔེ་མཛོད་(ཁང་།)

ཁྱེད་རང་གི་འཛིན་གྲྭ་དཔེ་མཛོད་ལ་ཡོད་རེད་པས།

A2

Avy

ང་གློབ་གྲྭ་ལ་ཡོད།

^” སློབ་ཕྱུག

ང་གློབ་ཕྱུག་ཡིན།

a

འཛིན་གྲྭ་གཅིག་པ།

ངའི་འཛིན་གྲྭ་ གཅིག་པ་དེ་ཚོ་ཡག་པོ་འདུག

གློབ་མ།

རིན་པོ་ཆེ་ལ་སློབ་མ་མང་པོ་ཡོད་རེད།

^5

A6 དགེ་རྒན།

ཁོང་དགེ་རྒན་རེད།

AT །རྒན་ལགས།

ཁོང་ང་ཚོའི་རྒན་ལགས་རེད།

AS འཇིན་གྲྭ།

ང་འཛིན་གླྭ་ལ་ཡོད།

NARS)

ང་ཚོ་སློབ་ཁང་ནང་ལ་ཡོད།

དེབ།

ང་ལ་དེབ་མང་པོ་མེད།

BI
B2

8) ཕྱག་དེབ།

རྒན་ལགས་ལ་ཕྱག་དེབ་མི་འདུག

