WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

„=

v

wm

v

et

v

NM

LRZTP 9 Module 1 - Lesson 2, May 2023

B4

དཔེ་ཚ།

ང་ལ་དཔེ་ཚ་གཉེས་ཡོད།

BS སྦྱོང་དེབ།

ང་ལ་སྦྱོང་དེབ་གསུམ་ཡོད།

B6 པློབ་དེབ།

ང་ལྭ་སློབ་དེབ་གཅིག་ཡོད།

87 སྒྱུ་གུ།

སྒྱུ་གུ་འདི་ཡག་པོ་འདུག

88 ཕྱག་སྨྱུག

རྒན་ལགས་ལ་ཕྱག་སྨྱུག་མང་པོ་ཡོད་མ་རེད།

cl)

args

ང་ལ་ཞ་སྨྱུག་གཅིག་གཡར་གནང་དང་།

༤°

ནག་པང་།

མོབ་ཁང་ནང་ལ་ནག་པང་ཅིག་(ཞེག)ཡོད་རེད།

6

དཀར་པང་།

སོབ་ཁང་ནང་ལ་དཀར་པང་ཡོད་མ་རེད།

༦4

ཅོག་ཙེ།

གློབ་ཁང་ནང་ལ་ཅོག་ཙོ་མང་པོ་འདུག

CS ATRIA

གློབ་ཁང་ནང་ལ་རྐུབ་ཀྐྱག་མང་པོ་འདུག

C6

གློབ་ཁང་ནང་ལ་གློག་མི་འདུག

གློག

༤7 སྐུ་པར།

གློབ་ཁང་ནང་ལ་སླུ་བར་ཁ་ཤས་ཡོད་རེད།

C8

ང་ཚོ་ལ་ནང་སྦྱོང་མང་པོ་ཡོད།

ནང་སྦྱོང་།

v

