༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 2, May 2023
ཨང་། མིང་ཚིག = Nouns དཔེར་བརོད། Examples
A1 དཔེ་མཛོད་(ཁང་།)
ཁེད་རང་གི་འཛིན་གྲྭ་དཔེ་མཛོད་ལ་ཡོད་རེད་པས།
A2

སོབ་གྲྭ།

ང་སོབ་གྲྭ་ལ་ཡོད།

A3

སོབ་ཕྲུག

ང་སོབ་ཕྲུག་ཡིན།

A4

འཛིན་གྲྭ་གཅིག་པ།

ངའི་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་ཡག་པོ་འདུག

སོབ་མ།

རིན་པོ་ཆེ་ལ་སོབ་མ་མང་པོ་ཡོད་རེད།

A6

དགེ་རྒན།

ཁོང་དགེ་རྒན་རེད།

A7

རྒན་ལགས།

ཁོང་ང་ཚོའི་རྒན་ལགས་རེད།

A8

འཛིན་གྲྭ།

ང་འཛིན་གྲྭ་ལ་ཡོད།

སོབ་ཁང་།

ང་ཚོ་སོབ་ཁང་ནང་ལ་ཡོད།

B2

དེབ།

ང་ལ་དེབ་མང་པོ་མེད།

B3

ཕྱག་དེབ།

རྒན་ལགས་ལ་ཕྱག་དེབ་མི་འདུག

A5

B1

