WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

„=

v

wm

v

et

v

NM

v

LRZTP 9 Module 1 - Lesson 2, May 2023

91 རོང་སྩྱོང་།

ང་ལ་ཆང་སྒྱོང་མང་པོ་ཡོད།

> མྲོབ་ཚན།

ལློབ་ཚན་གིས་པ་ལས་སླ་པོ་འདུག

DS ཡིག་ཚད།

ཡིག་ཚད་ཁག་པོ་འདུག

ཐོ ཟྨ་ཟོ་འིཝ་མོ་བྲ་ཐོ།

སྭ་རྭ་སློབ་ག་མཐོ་རིམ་སློབ་གྲྭ་རེད།

PS སློབ་གྲྭ་ཆེན་མོ།

སློབ་གྲྭ་ཆེན་མོ་འདི་ཡག་པོ་ཡོད་རེད།

Ds | Rare

ང་ཚོ་ཚང་མ་སློབ་སྦྱོང་ལ་དགའ་པོ་ཡོད།

PT དྲ་རྒྱ

ངྲ་དྲ་རྒྱའི་ཐོག་ནས་བོད་སྐད་བྱང་གི་ཡོད།

D8 | ST AF

ང་ལ་གློག་ཀླད་ཡག་པོ་གཅིག་ཡོད།

བྱ་ཚིག

པི

Verbs

Subject +Object
+ Verb + Auxiliary

ཡོད། /མེད། (འདུག /ཨི་འདུག/ ཡོད་རེད། ཡོད་མ་རེད།
ཁྱེད་རང་བོད་སྐད་ཤེས་ཀྱི་ཡོད་པས།

AZ །ཧ་གོ་བ།

དགོངས་དགངས་ཧ་གོ་མ་སོང་།

^? ཀློག་པ]

ང་དེབ་ཀློག་གི་ཡོད།

ཡང་བརྐྱར་གསུང་རོགས་གནང་།.

