༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

TP 9 Module 3 — Lesson 19, Listening Comprehension Key, October 2023

མི་དང་སེམས་ཅན་སོ་སོའི་དགའ་ཕྱོགས།
སི་ཕུག་པོ་དེ་ཚ་ས་ཆ་སྐྱིད་ས་དང་ཁ་ལག་ཝག་པོ་ཡོད་ཐ་དེ་འདྲས་ལ་འགྲོ་ཡག་དགའ་པོ་བྱེད་ཀྱི་རེད། མ་ཟད་ཨུལ་

རྫོངས་ཝག་པོ་ཡོད་པའི་ཁོར་ཡུག་ཧྱེད་ས་ལ་སྡོད་ཝག་དགའ་པོ་བྱེད་ཀྱི་རེད། སྦྱིར་བཏང་མི་མང་ཆེ་བ་ཞི་བདེ་ཡོད་པའི་
ལྱང་པ་དང་ས་ཆ་དེ་འདྲས་ལ་སོད་ཡགྒ་དགའ་པོ་བྱེད་ཀྱི་རེད་མ་གཏོགས་མི་ཆང་པོ་ཡོད་གྲ་དང་རྐུ་མ་ཆང་པོ་ཡོད་གྲ།

གད་ཐྩིགས་ཆང་པོ་ཡོད་པའི་གྲོང་འཁྱེར་བཅས་ལ་སྲོད་མཁན་ཞེ་དྲགས་ཤུང་ཤུང་རེད། ཨོའོ། ཡང་མི་ཁ་ཤས་ཁ་ལག་
འདྲ་མི་འདྲ་ཟ་ཡག་ལ་དགའ་བོ་བྱེད་མཁན་ཡོད་རེད།
དཔེར་ན། ཟུ་པན་མང་པོ་ཡོད་པའི་ཁ་ལག་ལ་དགའ་པོ་བྱེད་མཁན་འབུག་པ་དང་རྒྱ་གར་བ་མང་ཆེ་བ་ཁྱ་ཐན་ཡོད་པའི་
ཁ་ལག་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་རེད། ཕྱི་རྒྱལ་ནས་ཡོང་མཁན་འགྲུལ་པ་མང་ཆེ་བ་ཤ་དང་སུ་པན་ཟ་ཡག་ཝ་དགའ་པོ་
བྱེད་ཀྱི་ཡོད་མ་རེད།

བྱས་ཙང་ཁོང་ཚོས་ཁ་ལག་མངགས་དུས་གུ་བན་ཆེད་པའི་ཁ་ལག་མངགས་ཀྱི་ཡོད་རེད།

ཤ་ཟ་མཁན་ེམས་ཆན་ཤི་རིགས་དེ་ཚོས་ཤ་མ་གཏོགས་ཚུ་དང་འབྲས།

བྱེད་ཀྱི་མ་རེད།

ཡང་

བག་ལེབ་ལ་སོགས་པ་ཟ་ཡག་ཁ་དགའ་བོ་

ཁྱི་དང་ཞི་མི་དེ་ཚོ་དམེགས་བསལ་རེད།

དེ་ཚོ་ཤ་ཡོད་པའི་ཁ་ལག་དང་ཤ་མེད་པའེ་ཁ་ལག་གཉིག་ཀ་ཟ་མཁན་ཀྱི་སེམས་ཅན་རེད། ཚུ་དང་འབྲས་ལ་སོགས་པ་
ཟ་ཡག་ལ་དགའང་བོ་བྱེད་མཁན་སེམས་ཅན་མང་པོ་ཡོད་རེད།
པ་མང་པོ་ཡོད་རེད།
=

ཧྲ,

༽ 2

དཔེར་ན། TRIAS

གཡག་དང་རྟ་ལ་སོགས་

ཁོ་ཚོ་ག་དུས་ཡིན་ནའི་ཟུ་ཆང་པོ་ཡོད་ཐ་དང་ཅུ་ཡག་པོ་ཡོད་ཟའི་ཐ་ཆ་དེ་འདྲས་ལ་འགྲོ་ཡག་
,

དགའ་པྱ་བདྱ་ཏུ་ཡད་རད།
|

By Geshe Tenzin Wangdak

©2023

LRZTP

