ལྭ་ཙྭ་བ་རན ཆན་བཟང་པའ་སྐད་སྒྱུར་སླབ་གྲྭའ་གླབ ཚན། །

wet

Vv

=

„=¬

ཀག

wt

Vv

et

Vv

NN

XT

Vv

LRZTP 9 Module 2 — Lesson 16, Dialogue

ལི་ཧི་ ལགས།

2

ང་བདེ་པོ་ཨོཾ་ཙམ་ཡིན། ཁ་སང་ཁྱེད་རང་ག་པར་ཕྱིན་པ་ཡིན།

a

ཁེ་ས་ང་ཏོག་ཙམ་ན་སོང་། བྱས་ཙང་ང་ཨེམ་ཆེ་བསྟེན་གར་ཕྱིན་པ་ཡིན།
ཨེམ་ཆི་སུ་རེད།

a

`~

2?

sy 4

༡༡༩

2?

7 SH

`]

སྤེན་པ།

༡༡༧

སློབ་ཚན་བཅུ་དྲུག་པ། — Lesson 16
ནད༩ན་ཚ་དང་འཕྲོད་བསྟེན་གྱི་སྐོར། — Sickness and Health

AY

བོད་པའི་ཨེམ་ཆེ་བོ་བཟང་ལགས་ རེད།
oN

ཨ་ནི་ཁོང་གིས་ག་རེ་གསུངས་ སོང་།

ae

=

2

༡༡༧༩

ཨེམ་ཆིས་ང་ལ་ཉིན་མ་ཁ་ཤས་རིང་ལ་སྨན་ཟ་དགོས་རེད་ཟེ་གསུངས་བྱུང་།

ཨ་ལའི། ཨ་ནི་གཞན་དག་ག་རེ་གསུངས་སོང་།
ཨེམ་ཆི་ལགས་ཀྱིས་ང་ལ་ིན་ ay" རྟག་པར་ཁ་ལག་དང་སྨ ན་དེ་ ཚོ་དུས་ཐོག་ལ་ཟ་དགོས་རེད་ཟེ་

a

mw

NN

བཀྲིས་ བདེ་ ལེགས། ཁྱེད་ རང་སྐུ་གཟུགས་ བདེ་ པོ་ ཡིན་ པས།

གསུངས་བྱུང་།

ལི་ཧི།

ཨེམ་ཆི་ལགས་དེ་ཡག་པོ་འདུག་གས།

ང་ཡང་ཨེམ་ཆི་ཅིག་བསྟེན་གར་འགྲོ་དགོས་ཡོད།

སྲེན་པ།

ཁོང་ཨེམ་ཆི་ཡག་པོ་ཅིག་འདུག ུ་ཡག་པོ་གཟིགས་ཀྱི་འདུག ཡིན་ནའི་ཁྱེད་རང་ག་རེ་ན་གི་འདུག

ལི་ཧི།

དེང་སང་ང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀྱི་མི་འདུག

སྲེན་པ།

རེད།
ཁྱེད་རང་གི་གྲོད་ཁོག་ནང་ལ་འབུ་ཡོད་ན་འབུ་སྨན་ཟ་དགོས་རེད། ཡིན་ནའི་དང་པོ་ཨེམ་ཆི་གཅེག་
བསྟེན་ན་ཡག་ག་ཡོད་རེད།
©2023 LRZTP

གཅིག་བྱས་ན་ངའི་གྲོད་ཁོག་ནང་ལ་འབུ་ཡོད་ས་

