༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, Listening Comprehension, September 2023
སེན་པ།

མཆིན་པ་ལྡུར་བ་ཡིན་ན་ཤི་ཡག་ཡིན་ཡིན་པ་རེད་པཱ། བྱས་ཙང་ཁེད་རང་གིས་སོ་པོ་ལགས་ལ་བསབ་བྱ་མང་ཙེ་བརྒྱབ་དགོས་རེད།

ཤེ་ལི།

ཐུགས་རེ་ཆེ་གནང་། ངས་དེ་རིང་ཁེད་རང་གི་ཙར་ནས་ན་ཚའི་སྐོར་ལ་མང་པོ་ཤེས་སོང་། ང་ཏོག་ཙམ་རེས་ལ་ནང་ལ་ཕིན་ནས་སོ་པོ་ལགས་
ལ་འཕོད་བསེན་གི་བསབ་བྱ་དེ་ཚོ་གཅིག་གཅིག་གཉིས་གཉིས་བྱས་ནས་ཡག་པོ་ལབ་ཡག་ཡིན།

སེན་པ།

རེད་རེད། ཡག་པོ་བྱས་ནས་ལབ་དགོས་རེད། ཚེ་རིང་པོ་བསྡད་ན་ཁེ་བཟང་རེད་པཱ།

ཤེ་ལི།

ཡིན་དཱ་ཡིན། མ་གཞི་ནས་ཡང་བསྐྱར་མི་ལུས་འཐོབ་ཡག་ཁག་པོ་རེད་པཱ། མ་རེད་པས། ད་ང་འགོ་གི་ཡིན་དཱ། རེས་ལ་ཐུག་ཡོང་།

སེན་པ།

ཡིན་དཱ་ཡིན། རེས་ལ་ཐུག་ཡོང་།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

