pail

ec] ཕརྒ་ཚུན་ྱབྲཾཐ་ངེ་ཛ

སྤྲག 'སྦགས། སྦག་སྦོགས།

དོན་གཞན་ཡིན་པའི་ཕྱིར། It follows that the

to pollute

subjects are not the same essence because of
being different entities, [and that is] because

AA)

TRAY སྦྱང་།

of being mutually unrelated to each other and
to be mighty; to endeavor

factually other. {D1}

ཟུང་(དུ་)འབྲེལ། ཟུང་(དུ་)འབྲེལ། ཟུང་(དུ་)འབྲེལ།

QA] ४ ཐུབས། ཕྲུབ། ཐུབས།

© to unite; to conjoin = {L, MSA} yuganaddha >
to close; to seal

ཞི་ལྷག་ཟུང་འབྲེལ་*་ The union of calm abiding

COLLOC.:

and special insight ...

།ཁ་སྦྲབ། ཁ་སྦྱབས། RS

2, to be implied > སཱང་ས་རྒྱས་རྣམས་ལ་མེད་
ཉིད་ཀྱང་།།དེ་ཉིད་ཕྱིར་ན་མ་འབྲེལ་པའོ། For the

2 to turn over; to turn

face down > སླང་ང་ཁ་སྤྲབ་འདྲ། [It is] like a
large pot turned face down. {KSSD}

buddhas, even nonexistence—for that very

སྤྲེད་། vaya སྦོས།

reason—is not implied. {A4C}

འབྲོས། पा བྲོས། འབྲོས།

to hide; to conceal; to bury ० (pra-Vchad):
{PU} pracchanna > སྐལ་ངན་རྣམས་ལ་རྒྱལ་བ་

to flee (from); to run away (from) ० (nis-

ཡིས་སྦས། For those unfortunate ones, [this]

para-Ni): {LCh} nispalayita; palayate;

was concealed by the Conqueror. {PU} = ཇི

parivarta; {DVS} nihpalayitum; nihpalayita

ལྟར་རྒྱལ་པོའི་ཉེས་པ་དག།སྦྱིན་གསལ་གཅིག་

> སྐྱེས་བུའི་གྲིབ་མ་རྗེས་སུ་འབྲང་བ་ལྟར་སྔུག་

གིས་སྦེད་པ་ལྟར་*་ Just as a king’s faults are

བསྔལ་ལས་བྲོས་སུ་ཟིན་ཀྱང་སྐྱེ་བོ་ལ་སྡུག་བསྔལ་

concealed by a single [act of] splendid char-

རྗེས་སུ་འབྲང་། Just as a being’s shadow fol-

ity, ... NPG) *བྱོད་ཀྱི་ཚུལ་སྐྱོན་སྤ་ཕྱིར་གྱི། **་

lows [it], although [one] has fled from suf-

For the sake of concealing errors in your own

fering, suffering follows that being. {A4C-C}

theory, ... {BMH} = དུ་ར་ཁྲོད་དུ་སྦས་ནས་*་ Hay-

“ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་མ་གཏོགས་པར།

ing buried it in a charnel ground, ... {PU}

དགེ་སློང་ཐམས་ཅད་བྲོས་སོ། All the monks ran

AUX.:

away except for the venerable Ananda. {DVS}

སྤྲ་བར་གྱར། 2 to be concealed ० {PU}

. འབྲོས་པར་བརྩམས་པ་ན། ༡༩༠ When [he] began

rahasyabhiitam (= sba bar gyur pa)

to run, ...

སྤོང་། V སྤངས། སྤང་། སྤོངས།

neg. to not flee > རྔོན་པ་སླེབས་ཀྱང་མི་འབྲོས་

པར་དེར་སྡོད་སྐད། It is said that [he] will

to soak in water; to wet ° (ut-Vksal): {RGV-

remain there without fleeing even though a

A} utksalya © ལན་ཚའི་ཆུ་རྣོན་པོས་སྤངས་ནས་་

hunter is approaching. {GCG}

Having soaked [it] in a strong solution of sal

རྦོད་། * རྦད། རྦད། རྦོད།

ammoniac, ... {RGV-A}

སྤྲོད། vag སྦད། སྤོད།

to set on; to incite
COLLOC.:

1, to exhort; to impel; to compel ० (Vprer)

ཏུ་རྦད། 9 to imཤིན་ཏུ་རྦོད། ཤིན་ཏུ་རྦད། ཤིན་
pel; to incite « {PU} atyantapreranat

{PU} prerana ५ ཁ་ཁ་ཁྭ་ཧི་ཁྭ་ཧི་ཞེས་པ་ནི་ཐོ་

ཤིག་ཐོ་ཤིག་ཅེས་པ་སྟེ། གཤིན་རྗེ་གཤེད་ལ་གདུག་
333

