“ མཐོང་སྤང་ཀུན་ནས་ཏོན་མོངས་གཟུང་རྟོག་

whom the people rely is reprehensible, (840) «
ཀྱང་ལྕང་བཟེད་སྨད་ནས

མངོན་གྱུར་པ་ཉམས་སྨོད་པར་བྱེད་། [This]

Although [his] beg-

ging bowl had been defiled, ... = གལ་ཏེ་ནོར་

causes the manifest conception of thoroughly

གྱི་དོན་དུ་སྲོག་གཏོང་བ་སྨད་པ་ཡིན་ན། “IE

afflicted objects [as truly existent objects of

expending [one’s] life for wealth is criticized,

use] that are to be abandoned on the [path of]

(040-0) དེ་ཚེ་ཁེངས་རྣམས་[ཀྱིས་]གདོང་

seeing to diminish. {Gon}

པ་སྨད། At that time, the arrogant will lower

ནམ་པར་སྨོད། རྣམ་པར་སྨད། རྣམ་པར་སྨད།

[their] heads. {Rwa}

[0 censure = {MSA} (vi \garh): vigarhante;

neg. to be unhesitant ° {C} anavasadana;

vigarhana; (vi Vnind): vinindyate; {C} vigar-

{MSA} anindita; (a-prati-Nvah): {MSA} apra-

hate; vigarhati

tivahana >

2. to diminish; to be made low

VARY YSU Y AY Iza

ཏེ་ཡང་དག་པར་ནོད་པ་ཡིད་ལ་བྱེད་པ་ནི། ཆོས་

AUX.:

དེ་ཉིད་ལ་མི་སྨོད་པའི་ཚུལ་གྱིས་ཡོངས་སུ་འཛིན་

སྨོད་པར་བྱེད། ० caus. to cause to diminish

པའི་ཕྱིར་རོ། Beginning from the investigation

3. Grammar. to hint (at) བ {KD} aksepa> འདི་

of the teachings, [there is] a conscientious

ནི་སྨད་པའི་གཟུགས་ཅན་ནོ། This [is an example

attitude of receptivity since [it] embraces

of] metaphor of hinting [at the object]. {KD}

that very teaching in an unhesitating manner.

སྒོན། vi

{MSA-V}

སྨོན། སྨོན།

AUX.*

to aspire > སེམས་ཅན་ནམས་ཀྱིས་མཚུངས་མེད་

སྨོད་པར་བྱེད། ० caus. to cause to deprecate;

སེམས་ཀྱིས་བྱང་ཆུབ་སྨོན། Sentient beings aspire

to deride ° (Vnind): {NPG} nindyate > ཕུང་

[to] enlightenment through this incomparable

པོ་སངས་རྒྱས་ལྔ་བདག་ཉིད། །སྨོད་པར་བྱེད་པ་

[state of] mind. {ESS} = ནམ་པར་ཐར་པའི་ཕྱི་

བརྒྱད་པ་ཡིན། Causing oneself to deprecate the

རྗེས་སྐྱོང་བར་སྨོན་*་ Aspiring to care for [be-

aggregates—the five buddhas—is the eighth

ings] in the future who will achieve liberation,

[root infraction].

... {DKB}

{AMP

དེ ལ ཀུན at མོངས

པ་དང་།།རབ་ཏུ་སྡང་བས་སྨོད་པར་བྱེད། Ths,

neg. to not aspire > བྱང་ཆུབ་མཆོག་ལ་སུ་མི་

the confused and the hateful deride it. {NPG}

སྨོན། Who does not aspire toward the highest

སྨད་(པར་)འགྱུར། ° perf. to be contemptible;

enlightenment? {TAS}

to be criticized > རང་ཁིད་སྤྱོ་བྱ་སྨྲ་པོ་ནི། །ཅེ

COLLOC.:

PARA

ཡིད་སྨོན། ཡིད་སྨོན། ཡིད་སྨོན། ° to long (for);

HA AAA

When the one that

laments is a victim, how is that not contempt-

to wish (for) = {Negi} sotkantha (= yid smon

ible? (840) « ལེན་ད་ང་ཡོངས་སུ་གཏོང་བ་ནི།

byed) > ད་ནི་ཉེས་པ་མ་བྱུང་བ་ལས་ཡིད་སྨོན་

།ཚོང་སྤོགས་བཞིན་དུ་སྨད་པར་འགྱར། Receiving

མི་བྱ་བར་བསྟན་པའི་ཕྱིར། ༡" Now, in order to

and giving up are criticized as [being] like

demonstrate that, with the nonarisal of faults

profit from trade. {A4C} * ཐར་པ་འདོད་རྣམས་

[one] does not wish for [things]

ལ་དེ་ཉིད་སྨད་འགྱར། That is disparaged for

ཤེས་ནས་སྨོན་པ་མེད་པས་ནི་བླ་མ་དང་བཅས་པ་

those who desire liberation. (340)

ལ་ཡིད་སྨོན་པར་མི་བྱེད་དོ། Having understood

དེ་ དེ ལྟར་

COLLOC.:

that to be like that, since [one] lacks aspira-

ཉམས་(ལ:སྨོད། ཉམས་(ལ་)སྨད་། ཉམས་(ལ་)

tions, [one] does not generate longing to be

RAI ९1० diminish * {MSA} vipattim nindanti

together with one’s teacher.

352

