Ay’

འགྲེམས། V བཀྲམ། ད་གྲམ། ཁྲོམས།

མདོ་རྒྱུད་བཞིན་དུ་ལེགས་བཀྲལ་ན་ས། ༡༩ Having
explained well the stages of meditation in ac-

to arrange; to set out; to display; to array

COLLOC.:

cordance with siitra and tantra, ...

ལོགས་སུ་འགྲེལ། ལོགས་སུ་བཀྲལ། ལོགས་སུ་

ཀུན་ཏུ་འགྲེམས། ཀུན་ཏུ་བཀྲམ། ཀུན་ཏུ་དགྲམ། °
to be completely filled (with); to be crowded

ད་གྲོལ། ° to differentiate

(with) * (sam-a-Vkf):

to individually explain

{GST} samakirnam ०

སངས་རྒྱས་སྤིན་གྱིས་ཀུན་ཏུ་བཀྲམ། [It] is completely filled with clouds of buddhas. {GST}

གཅལ་(དུ་)འགྲེམས། གཅལ་(དུ་)བཀྲམ། གཅལ་
VARA

° to spread out > དྲི་ཞིམ་མེ་ཏོག

སོ་སོར་འགྲེལ། སོ་སོར་བཀྲལ། སོ་སོར་ད་གྲོལ། °

འགྲོ། एड འགྲོ། སོང།
to go; to proceed; to perform; to walk; to
become; to serve; to act ° (Vgam): {MSA}

གཅལ་བཀྲམ་་་་ Spreading out sweet-smelling

gantri; (upa-Ngam): {BCA} upagacchanie;

flowers, ae

(upa-sam-Nkram): {DPP.BSS} upasamkramya

རྡེལ་འགྲེམས། རྡེལ་བཀྲམ། རྡེལ་དགྲམ། ° to calculate; (lit. to spread out pebbles)

འགྲེལ | \/ བཀྲལ། དགྲོལ། fy

(=phyin nas) > ད་གའ་བའི་ཤུགས་ཕྱིན་ལ། The
power of bliss flows. {BCA} = སྒྲུབ་པ་འདིས་ནི་

སྲིད་དང་འགྲོ་བ་ཀུན། ཟིལ་གྱིས་མནན་འགྲོ། Ths
practice proceeds to triumph over all realms

to comment on; to interpret; to explain; to

and migrations. {MSA} « ར་ཟམ་པར་འགྲོ་བ་

elucidate > མདོ་འི་དོན་བཀྲལ་བ་ནི་་་་ Com-

a"

menting on the meaning of the 5019, ... « qv

(600 « ཆོས་རྣམས་སྔོན་དུ་ཡིད་འགྲོ Mind pro-

Like a goat walking over a bridge ...

ཆེན་ཚད་ལྡན་གྱིས་བཀྲལ་བ་ The elucidation by

ceeds prior to all dharmas. {NPG}

a fully qualified great adept ...

AUX.:

COLLOC.:

འགྲོ་བར་བྱ། ० fut.caus. to be made to go

ངེས་པར་འགྲེལ། ངེས་པར་བཀྲལ། ངེས་པར་ད་གྲོལ།

འགྲོ་བར་འགྱུར། 2 fut.cont. to go ° (Vgam):

2 to unravel; to explain 5 {LCh} nirmocana

{SiS} gaminah > བསྟན་སྲང་མི་དེ་མཐོ་རིས

རྣམ་པར་འགྲེལ། རྣམ་པར་བཀྲལ། རྣམ་པར་

འགྲོ་བར་འགྱར། That person who protects the

ད་གྲོལ། བ to comment (upon); to perfectly

teachings will go to a higher rebirth. {SiS}

explain = vimocana; {C} vivrnoti; vivarati (=

COLLOC.:

rnam par 'grel bar byed) > ཡེ་ཤེས་རྡོ་རྗེ་ཀུན

***(ཀྱི་)གྲངས་(ཨུ་)འགྲོ། ་*'ཀྱི་)གྲངས་ཨུ་1ཕྱིན།

ལས་བཏུས་པའི་རྒྱུད་ལས་འབྱུང་བའི་རྒྱན་བདུན་

*(ཀྱི་)གྲངས་(ཨསུ་)འགྲོ། ° to reckon (as); to be

རྣམ་པར་དགྲོལ་བ། [This is] a perfect explana-

counted (among) = {C} samkhyam gacchati;

tion of the seven ornament system as it occurs

parisamkhyata ० དེ་མི་ཤེས་ན། བདེན་གཉིས་

in the Vajra-Wisdom Compendium Tantra.

ལ་མཁས་པའི་གྲངས་སུ་མི་འགྲོ1[[$011] do not

ལེགས་པར་འགྲེལ། ལེགས་པར་བཀྲལ། ལེགས་

know this, then [you] will not be counted

པར་དྲ་གོལ། བ to comment well; to explain well

༩ དེའི་ད་གོངས་དོན་བྱམས་པས་མདོ་སྡེ་རྒྱན་དུ་

among the wise with regard to the two truths.

ལེགས་པར་བཀྲལ། Maitreya commented well

་ཀྱི་)ཐབས་(ཨུ་)འགྲོ། 6 to serve as efficacious

“(ཀྱི་)ཐབས་(སུ་)འགྲོ། “Aaa
Q gay

on the meaning of Buddha’s thought in that

means (of) > དེ་སེལ་བའི་ཐབས་སུ་འགྲོ་བ་་

statement in his Ornament of the Mahayana

Serving as efficacious means of clearing that

Siitras (Mahayana-siitralamkara). * སྒོམ “Ray:

away ...

