ཉ་
BA] V སྟམས། སམ།
to consider; to think; to wonder > ཡོད་ངེས

ཅན་ལ་བཙལ་ན་མི་རྙེད་པ་ཅི་ཡིན་སྙམ་ན། “If
[we] consider what is “not finding” when [we]

I wondered if it is possible that there could
be any place more beautiful and pleasant
than this.

ay 1 སྐྱི། By
to be soft ० {VAS} mrdu

seek definitely existent phenomena, ... (KMW}
'ཀུན་ནས་མུན་བསལ་བདེ་ད་གའ་སྐྱེད་པའི་མཐུ་

AUX.?

བཟང་འདི་ཀོ་སུ་ཡི་མཐུ་སྟམ་སྟེ། “* Considering,

སྙིར་འགྱུར། བ to become soft; to be softened 6

“Whose powers [are] all of these beneficent

{CP-B} mrdibhitta > འོན་ཀྱང་ཇི་ལྟར་ལྷྕགས་

powers [capable] of generating the joy of con-

རྣམས་སྨན་གྱི་མཐུས། སྐྱེ་བོས་བཟའ་རུ་རུང་བར་

tentment and dispelling primordial darkness?”

སྙིར་འགྱུར་ལྟར། 7 Moreover, just as iron is

... {BCA} « དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་

softened under the influence of medicinal

པོ་ལ་སོགས་པ་བསྟན་པར་མཛད་པ་ཇི་ལྟར་སྙམ་

herbs so to be suitable to be eaten by humans,

aay * In accordance with that, since [you

just so ... {CP-B}

might] think, “Why did the Bhagavan teach the
aggregates and so forth?” ... {BCA-V} = WAS

སྙི་བར་བྱེད། ० caus. to soften ० {VAS}

sathilya བསྐོལ་ཏེ་ཚད་ བཞིན་བྱུད་ན་ནི།

ཐོབ་པ་ལ་ཇི་ལྟར་མི་ལྟས་འོང་སྙམས་ན། oie

སྐན་ནི་སྙི་བར་བྱེད་པ་ཡིན། When [one] boils

If [you] consider, “How does it come about

[the medicine] and pours out an appropriate

that there are dream [signs] with regard to the

amount, it is something that softens a tumor.

attainment of the ten grounds?” ... {SGP} = Alay"

{VAS}

ལ་སློབ་པའི་རིམ་པ་ཇི་ལྟར་བྱ་སྙམ་ན། “If [one]
wonders what is to be done on the stages of

training on the path, ... {KDG} = RB BA SN
རྒྱན་གྱིས་གསུངས་པ་ནི་བླ་མེད་སྤྱིའི་རྫོགས་རིམ་
གྱི་དབང་དུ་བྱས་སམ་སྙམ། I wonder if the state-

སྙིག v བསྟིགས། བསྙིག སྙིགས།
to pick out

ay V བསྙིལ། བསྙིལ། ay

ment by the Panchen Lo sang Chégyi Gyeltsen

to break apart; to shatter ° (Vpat): {Negi}

is made from the perspective of the stage of

patayitva; patayati; (\nas): {Negi} nasita

completion in general in Unsurpassed Yoga

AUX.:

Tantra? {TGP} = ཁྱོད་ཀྱི་ཡིད་ལ་ཇི་སྙམ། What

སྙིལ་ཤོག ० prec. to break apart; to shatter >
བདག་ནི་རལ་གྲི་རི་ལ་འཛེག །རལ་གྲིའི་རི་ནི

do you think? = *་ཅེས་དེབ་སྔོན་དུ་གསུངས་པའི་

ད་པེ་དེ་རང་ཡིན་ནམ་སྙམ། I wonder if this is the

རང་སྙིལ་ཤོག [If] 1 am climbing a mountain of

very same text that is spoken of in The Blue

swords, may the mountain of swords, itself,

Annals, where it says, “...” = དེ་ཕྱིར་ཐུབ་པས་སྐྱེ་

shatter! {AMD}

འཇིག་དག།ཕུག་བརྔལ་ཡིན་ཞིས་གསུངས་པ་སྟམ།

COLLOC.:

Hence, one should consider that the Subduer

ཆར་ཏུ་སྙིལ། ཆར་ཏུ་བསྙིལ། ཆར་ཏུ་བསྙིལ། ° to

said birth and cessation are suffering. {A4C}

rain down > ད་པལ་ལྡན་འགྲོ་བའི་ཉི་མ་དེ་ཡིས་

AUX.:

ཁྱོད་ལ་ད་གེ་ལེགས་ཆར་ཏུ་བསྙིལ། May the sun,

སྙམ་པ་བྱུང་། བ ind.const. to wonder; (11[.) to

the glory of all beings, rain down goodness

have the thought arise » གནས་དེ་ལས་མཛེས་

upon you. {GCG}

ལ་ཉམས་ད་གའ་བ་ཞིག་ཨེ་སྲིད་ན་སྙམ་པ་བྱུང་།

