པའི་སླད་དུ་ཉེ་བར་གནས་པ་ལགས་སོ། All of

སེམས་ཀྱིས་སྐྱེ་སྟེ། དེ་ལ་མི་སྦོ་བའི་ཕྱིར་རོ། །ཡང་

them have committed themselves for the pur-

ན་ནི་གཡོ་བའི་སེམས་ཀྱིས་ཏེ། སེམས་རྣལ་དུ་མི་

pose of burning up all the afflictions of them-

གནས་པའི་ཕྱིར་རོ། [Fear] arises from discour-

selves and others.

agement due to a lack of enthusiasm and from

ཉེ་བར་གནས། ཉེ་བར་གནས། ཉེ་བར་གནས།
བ to approach = (prati-upa-Vstha): {DVS}

pratyupasthitani > འོད་པ་བཞིན་དུ་ཉེ་བར་

distraction due to mental instability. {MSA-B}

Ae

es

གནས། © to be impartial = (madhya-Nstha):

གནས་པ། གདོན་མི་ཟ་བར་འབྱང་བར་འགྱུར་

{PW8-H} madhyasthah > གཟུ་བོར་གནས་པ་

Aaa

དང་དོན་དུ་གཉེར་བར་གྱུར་པས་ཏོན་ཅིག1.48762

[The results of one’s] actions,

which arise unhesitatingly [and] approach like

AB A SIN

AA AAN

with impartiality and attentiveness.

ཡང་དག་(པར་)གནས། ཡང་དག་(པར་)གནས།

a flood, ... {DVS}
བརྟན་ཆགས་པར་

གནས། བརྟན་ཆགས་པར་གནས།

བ to abide

ཡང་དག་(པར་)གནས།

०10 be situated (in) =

(sam-ni-Nvis): {PU} sannivistatvat > དེ་ཉིད

steadily > བརྟན་ཆགས་པར་གནས་པ་མེད་ན་་

གནས་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་གནས་

If one does not abide steadily, ... {TGP}

པས་ན་བཀོད་པ་ཆེན་པོའོ། Because they are

ནྣམ་པར་གནས། HAAR

གནས།

NAN

ནམ་པར་

१७० remain; to subsist; to abide; to

assume a form « {MSA,L} vyavasthita; {PK}

shite ཕྱོགས་བཅུ་དག་ཊུ་ནྣམ་པར་གནས།

I shall remain in the ten directions. {ALP} =

situated in such places just like that, it is a

great array. “ ཨེ་ཡི་དབྱིབས་སུ་ཡང་དག་གནས།
[It] is situated [there] in the shape of a syllable
“1.

ཡང་དག་པར་གནས། ཡང་དག་པར་གནས།

གཉིས་པའི་ནི་ལས་རྣམས་ཆུད་མི་ཟ་བ་ལ་རྣམ་

ཡང་དག་པར་གནས།

པར་གནས་པ་སྟེ། [The definition] of the second

(sam-a-\sr):

(bodhisattva ground] is abiding in [the state

རྣམས་ཀྱིས་ཆོས་བསྟན་པ།།རིམ་པ་གཉིས་ལ་ཡང་

བ to have recourse (to) *

{GST} samasritya >

NRA

AN

of] not wasting actions. {MSA} = རང་གི་མཚན་

ད་ག་གནས ། The buddhas teach the Dharma,

ཉིད་ཀྱིས་རྣམ་པར་གནས་པ་ subsisting by way

making recourse to the two stages.

of its own character {BJ} = ཡི་གེ་དང་དོན་དུ་

` རབ་ཏུ་གནས། རབ་ཏུ་གནས། རབ་ཏུ་གནས། °

ནྣམ་པར་གནས་པ་ abiding in letters and mean-

ings {MSA} + སྐྱེས་བུ་འགའ་ཞིག་ལ་ཤ་ཟ་མོ་ཞིག་
ཚུང་མའི་གཟུགས་ཀྱིས་རྣམ་པར་གནས། To a

to dwell; to stand * ({suJprati-Nstha): {LV} supratisthitau ; {LAS} pratisthita ० BATS

3

ཟླ་བ་དེ་གཉིས་ཀྱང་།།གཡས་དང་གཡོན་ན་རབ་

certain man, a flesh-eating demoness assumed

ཏུ་གནས་པར་གྱུར། These two divine sons—the

the form of [his] wife. {A4C-C}

sun and moon—came to stand to his right

རྣམནུ
ae lista
དུ གཏ རཱོའུ
དུ ཀླན ཿ
to remain carefree; to remain stable; (neg.) to
be unstable « (ava-Vstha): {MSA} avasthana >

and left. {LVS} ཇྲི་སྲིད་དུ་ཞི་བ་ལ་སོགས་པའི་
ལས་ཀྱིས་སེམས་ཅན་གྱི་དོན་མི་བྱེད་པ་དེ་སྲིད་
དུ་ཡང་དག་པའི་མཐའ་ལ་རབ་ཏུ་གནས་པར་

གཅིག་འཆི་བ་དེའི་ཚེ་བྱིས་པ་གཞན་རྣམས་རྣལ་

འགྱུར་རོ། So long as one does not engage in

དུ་གནས་པར་འགྱུར་རོ། When someone dies,

the objectives of sentient beings through the

the other fools remain carefree. {A4C-C} * HAV

actions of pacification and so forth, for just

པོ་གཅིག་པུ་སེམས་རྣལ་དུ་གནས་ནས་བསྡད། As

for the king, since [his] mind remained stable,

[he] sat [there] all alone. {KLU} * ཞུམ་པའི་

that long one will dwell at the perfect limit. =

སངས་རྒྱས་ཀུན་དངོས་ཞི་བ་ནི།།འདོད་པ་ཀུན་
ལ་རབ་ཏུ་གནས། Pacification, which is the ac-

