སྐོང།

བསྐོན།

= སྐོན།

བསྐོལ།

=

U__UU
३४४

བསྐོངས།

YY

བསྐུར། = སྐུར།
ag] = སྐུལ།
བསྐུས། = शुरु]

Y

བསྐར། = སྐོར།

གསྐུམ།

ཟ

རྐྱམ།

བསྐྱར།

= སྐྱར།

སྐྱོམ།

བླ་སལ། = By
བསྐྱས།

a

=

=

Al

སྐྱི།

བསྐྱར།

= al

བསྐྱ།
བསྐྱག
AAS] =
>

=

བསྐམ།
=
བསྐྱམས། =

བསྐྱོན། =

བསྐྱོར།

=

སྐྱོན།

སྐྱོར།

aga] = སྐྲོད།

UU

YUL

Y

a

འཁལ།

འགེངས།

འཁུ།

>

ag

འབུམ |

>

འཁུམ།

AQAA]

>

३४३४

འགུད།

འགོད།་

འགེབས།

ཁོམ།
དགར།
བཀོལ།
འཁོལ།༧

འགེལ།
འགས།

སྐྱང་།
སྐྱམ།
wil

24

འཁར།

४

=
=>

YUU}

AAR |

ARN

འཁར།

३४३४४

སྐྱད།

འཁམས།

འཁལ།

३४३९४

=

1311 8

བསྐྱད།

=

aay?

३४

སླུག
རྐྱག

=

འཁམས།

३२ *+

|

འཁངས།

३४

བསྐྱིས། = སྐྱི།
Ags) = སྐྱང།
AS ee བྱ

བསྐལ།

འཁང་།

སྐྱིལ།

>

བསྐྱག =
བསྐྱགྲས།

>

འགུམས།

འཁེལ།

བསྐྱིལ།

བསྐམས།

RAN
४ ९१

བསྐྱབ། = སྐྱོབ།
བསྐྱབས། = སྐྱོབ།
བསྐྱམས།

ཁུགས།

|

४४

བསྐྱདྲ། _ *

YU

བསྐྱངས། = སྐྱོང།།

ཁད།
ཁུག
འགུགས།
ཁུག
འགུགས།
འཁུམ།

UY

བསྐྱང་། > BF

ངཱ
ཁུག

༧༢༡

༢” |
སྐྱ།་

४

=

UU

A
བསྐྱ།

#ྙྣཊཙ་ོ ོིཾ

= Hy

UU

འཁོལ།

ཁྱག
RA}

འཁུར།

འཁྱིག

Re

འཁུན།

