གར་དུ་སྔ་ཕྱི་བསྡོམས་པས་ལོ་བཅོ་ལྔ་བཞུགས།
Combining [his] previous and later [visits],

[he] lived in India for fifteen years. {GCG} *

ནང་ཅིདུ་ཆོས་དང་ཞན་བུས་ཁ།།གཞུན་ཁ་དྲོབ་
བཅུའི་ཁྲིམས་སྡོམས་པ། *" Having become righteous himself, and hence compiling for others,
the laws of the ten virtues ...
COLLOC.:

ཡོངས་སུ་སྡོམ། ཡོངས་སུ་བསྡོམས། ཡོངས་སུ་
བསྡོམ། བ to total > རྒྱ་ཆེར་འགྲེལ་པའི་གཞུང་

ཚད་ནི། བློ་ཀ་ཆིག་སྟོང་དག་དང་ནི། དེ་བཞིན་ཟློ་

ཀ་སུམ་ཅུར་ནི། ཡོངས་སུ་བསྡོམས་ The length of
the text of this extensive commentary totals
one thousand stanzas, plus the thirty stanzas

[of the root text]. {NBT}

བརྡ་བ། गा བརྡ་བས། AEA!
to hit; to collide; to bang (into); to strike
together; to clap

258

