= རྫུ།
ཆ

འཚབ།

Bal,
ay

འཚོབ།
འཚལ།ཿ

འཚོལ།
འཚོ།

३
२
४
(४

+#$

མཛེས།

མཛད།
འཛག
འཛད།

gq, ' ཆ Bl
རྗེས། = By

རྫོགས། = རྫོགས།
RR] = 5]

རྫོངས།

=

eA]

ཆད

གཞག
གཞམ།
གཞམས། =
གཞར། =
གཞལ། २

རྫོང་།

ཛྫོབ། = རྫོབ།

རྫོབས། = རྫོབ།
བརྫང་། = རྫོང་།
བརྫངས། = རྫོང་།

བྔ་ཏ།
AEA)
ARAN

གཞིག
གཞིགས། = གཞིག
གཞིག

༤
=
=

གཞམ།
“sell
a
ARAN

=

གཞིབ། = འཇིབ།
གཞིབས། ¬ འཇིབ།
གཞིལ། = འཇིལ།°

5]
རྫོབ།
479

४४४४
४ ९ UY

གཞེས།
འཇོགཿ

གཞོབ།

९४
४

YU
३४

४

གཞུར།
1g)

४

४

རྫུན།
རྫུ།

བ

1011३
YU
UU

al

འཚོབ།

མཛའ།

འཛད།

हि
རྫི།

འཚོད།

མཛའ།

འཛག

हि =
རྫིས། =

བཞུ།
བཞུགས།
བཞུད།

¿41

རོང་།

>

YUU

འཚེད།

མཛད།

མཛོད།

=

ཞུད།

=

བཞར།

YU

४३३४
४
४

रण?
འཚོང་།

མཛད།
མཛེས།

འཛོམ།

འཚག་

Mm,

འཚོས།

= འཇོམ།
=

བཞམས།

४

YUU
UY

འཚོབ།
འཚོབས།

YU

|

UU

འཚོང་།

འཚོལ།

Akay
Akay

འཚོ གཿ

འཚོག

འཚོགས།

འཛེམ།
འཛེམ།

བཞམ།

SY

away"
འཚེར།
འཚོ།

Ue

འཚེམས།
འཚེར།
འཚོ།

འཛེམ། =
འཛེམས། =

བཞད།

10

(a

འཛེག

འཛུམ།

འཇོག།

४४

འཚེད།

AeA]

གཞོར།
གཞོལ།

14)
འཇུགཿ

འཇོམས།
pan
Uae

®

= འཛེག

འཛེགས། =

=)

འཛེག

འཚེང་།
འཚེམ། 12

འཛུལ།

YY

=

གཞོམ།

YUU

འཛུ ལ།

འཚེམ།

གཞོབ།

འཛུམ། = aga"
འཇུམས = འཛུམ།
འཛུར། = འཛུར།

འཚེང་།

གཞོག

४४ ५९३४७

४३४१
३४

འཚུབ།
འཚེ།

*

འཚུཚུབ།

གཞུ།
གཞུག
གཞུམ།
གཞུར།
གཞུས།
གཞེས།

#%#

འཚེངས།

འཚིར།

= འཛིར།

0

འཚེང་།

འཇོན ཆ འདོན

རོ

འཚེ།

४

འཚུབས།

*

འཚུཚུབ།

ARR) = འཛིང་།
འཛིངས། = ARR

འཇུགས། = ཁཇུ་ཞོས།
འཇུད། = འཇུད།

४

འཚིར།

འཛར།

AEX]

४

འཚིག
RENN

=

ABR!
འཚིག
འཚེ ག

४ ४० ४

འཚལ།

འཚར།

འཛར།

४

འཚར།

जा

४

འཚམས།

=

३४४

=

འཛའ།

YUU

འཚབ།
འཚམ།

འཚང་།'
འཚབ།
ABA"
འཚམ།

A
ai
༠

=

པཿ

འཚངས།

བཞད།
aa
གཞམ།
གཞན།
Ags
བཞུ།
AGT
འཇུད།

