Ay’

ཁང་པའི་ཡང་ཐོག་གྲུམས་པ་*་ཡི། འོག་ཏུ་གནས་

ནྣམ་(པར་)གྲགས། རྣམ་(པར་)གྲགས། རྣམ་
(པར་)གྲགས། ༠ to be generally known (as); to

ན་མས་རྒྱུན་དུ་སྐྲག Those who live under the

be renowned; to be famous « {C} vikhyata >

roof of a ruined house are constantly in fear.

ཞག་རེར་འཕོ་ཆེན་བཅུ་གཉིས་ཏེ། ཐུན་ནི་བརྒྱད་
FRA

sa

~

la

Mays Each day, there are twelve

“great movements,” while “sessions” are gen-

to come apart; to come undone

erally known as eight [in number].

RAO

IV གྲོལ། གྲོལ།

གླ། 11] བླུས། གླ།

ATA ऋण (ह)शुणणा ऋण (०)

གྲགས། བ to be very renowned; to be generally

to revolve ० {C} parivarta

accepted = {MSA} prathita; pratita; {KD}

al] ' ཟླས། ཟླ། གློས།
2

prasiddha ० ར་བ་ཏུ་གྲགས་པའི་རྒྱུ་བཟློག་ནས། ་*་
Having excluded the generally accepted cause,

to purchase; to redeem; to ransom; to hire;

... {KD}

to rent ° (nis-Vkri): {KD} niskrayaya ཁུས
དང་བཏུང་དང་པད་ཆ་དག །བཟའ་ཕྱིར་ལག་
ལྡན་ཆུར་འཇུག་པ། RR Raa gy BS

གླུང पर गुरु] གྲང་།

ཞེས།།སྙན་ངག་མཁན་གྱིས་རབ་བརྟགས་བརྗོད།
The poet describes a conceit [saying,] “the

1. arch. to be cold; to be serene ० {DVS} santam

COLLOC.:

ཤིན་ཏུ་གྲང། ཤིན་ཏུ་གྲང། ཤིན་ཏུ་གྲང། ५४०

elephant descending into the water in order to

be very cold > ཡུལ་དེ་ནི་དབྱར་དུས་ཚ་ཞིང་

bathe, drink, and eat lotus roots is for the sake

དགུན་དུས་ཤིན་ཏུ་གྲང་། That region is hot dur-

of purchasing something inimical [to the heat

ing the summertime and very cold during the

of the sun].” {KD}

wintertime.

al] 111 གླུལ། གྲུལ།

2. arch. [subjunctive interrogative auxiliary]

to relax; to stretch; to yawn

གྲུམ། 111 གྲུམ། གྲམ།

AUX.:
AW

to be scattered; to be spread out

ARIS} ༠ opt. to yawn > ཁ་མ་བཀབ་པར་

གླལ་མི་བྱ། [You] should not yawn without cov-

གྲིམ། पर शैगणा གྲིམ།

ering [your] mouth. {GCG}

to be tight; to be firm; to be (mentally) sharp

गिर] \/ གླེངས། གླེང་། གླེངས།

COLLOC.:

ཤིན་ཏུ་གྲིམ། ཤིན་ཏུ་གྲིམས། ཤིན་ཀུ་གྲིམ། ° ༠ ༠༠

to speak; to discuss; to relate

very firm « {C} samhatana > yaa

COLLOC.:

RADA

yaa

ལྐོག་ཏུ་གླེང་། AT TASS] ལྐོག་ཏུ་གླེང་། ° ༠

SA | The minor mark of a very firm

converse secretly

body

གླེབ། V གླེབས། གླེབ། གྲེབས།

གུག 111གྲུགས། གྲུག

to flatten

to break into small pieces; to crumble

Jay gas] gay

གླཾ། 111 གློ། གློ།
to sigh

to be broken; to be worn out; to be ruined >
67

