su rdzogs par bgyid); {L,MSA,

MV,MNP}

paripiirana (=yongs su rdzogs par ‘gyur);

{C} pariptirnatva (=paripiirya) > NAN

HN

ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པ་གང་ཡིན།
How are the buddha-dharmas fully perfected?

{RKM) ‹ ཁྱད་པར་གྱི་ལམ་ལ་སོགས་པས་ད་གོས་
པ་ཡོངས་སུ་མ་རྫོགས་པ་ཡིན་པའི་ཕྱིར་་*་ Because of being those who have not completed

their aims by means of a distinctive path and

so forth, ... {PW8-H} + ཕ་རོ་ལ་ཏུ་ཕྱིན་པ་དྲུག་
ཡོངས་སུ་རྫོགས་་*་ [Having] perfected the six

transcendences ... {MSA} # ཚོགས་ཡོངས་སུ་མ་
རྫོགས་**་ Not completing the collections ...

MV} + ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་རྫོགས་པའི་རྣལ་
འབྱོར་་*་ The yoga of one whose mental contemplation is perfected ...

SEE 41:80 བྱེད།: རྫོགས་པར་བྱེད།

རྔོ ང་། \/ བརྫངས། (རྫངས།) བརྫང་། རྫོངས།
to forward; to send; to send off; to dispatch

> ཇོ་བོ་གྲོངས་པའི་རྫེས་སུ་ཕྱག་ད་པེ་རྣམས་འབྲོམ་

གྱིས་རྒྱ་གར་དུ་བརྫངས། After ^ [163 had died,
Drom-tén-pa sent his books back to India.

{GCG} « ABA MN VA AERA

[The monk]

Udayi had previously been sent.

BA ए བརྔད། བརྫད། རྫོད།
to despoil

རོབ ། V བརྫབས། བརྫབ། རྫོབས།
to obscure; to hide

COLLOC.:

ཀུན་རྫོབ། ཀུན་བརྫབས། WA ALA ° to thoroughly obscure = {LCh, C,MV,MSA,L} samvrti;
{MSA} samvrta > བློ་ཀུན་རྫོབ་པའི་ངོར

the perspective of a thoroughly obscured
awareness, ... {Gon}

From

