aR)

=

Ag,

=

aR

ཟིན།

=

བཟང་།

Ts
=
=
=

ཡོག

=>

བླང ཁང འཆན

ཡོགས།

>

hl ees
རིང་། = རིང་།
རྫོ °= ངོརིལ།
རིལ།

ཡོང་།

=

རུག

=>

རུག

བཟེད།
བཟོ།

= འཛེད།
= བཟོ།

ཡོད།

>

eae

=¬
>

Se |
ཅུྱ།
རུབས།

¡

བཅོད

Hay
ཡོལ།

SR
|
རུབ།

AINA

=>

བཟི།

> ARI”
= ཟ།་

oo eee sl

བླུག

2S

ཟླུགས། = ཟུག
a) > a]
རྒུསས།

al

= རྫུམ།

= ཟློ།

a] > a]
ཟླས། = ཟློ།
“ ༡༡

=

གཟབ།

= གཟབ།

“ ” =
གཟབས། =

གཟར།
གཟས།

ཟློས།

=

2a
གཟབ།
जा!
जा!
བཟི།

| བཟུར། =

འཛུར།

== 2

༥

| Sal བ ཟློ།
| Sa > a
Sa

བཟླུགས། = ཟླུག

| Age] > gal
བཟློག

=

= Bay
= འུབ།

གཡེམ།
>
གཡེམས། =

གཡེངས། =

ayy
འུབས།

=

Ary

གཟིངས། = གཟིང་།

འོངས།

=

AR

पल

གཟིམས། = གཟིམ།

འོར།

=

འོར།

cay)

གཐུགས། > ༩ཛུགས།

གཟོབ། ཆོ འཇའ

= 7577

གཟུར།

=

གཟེངས། =

ཡངས།

གཟེངས།

ཡན།

གཟོ།

= གཟོ།

AA,

༢ གཟོབ། ` :ཡིནཾ།

གཟོབས། =

གཟབ།

ཡལ།
ཡིབ།

करे

=

=
>
>
>
>

གཡོབས། =
གཡོར།

ཤི

འཛུར།

རར

ཁུར།

གཡེལ།
གཡོ།
གཡོག
གཡོགས།
གཡོབ།

3 gt wee

གཟིར། = གཟོན། | eS
गलत

=

འ

འོང་།

JAR

གཡུག

གཡུགས། =
གཡུར།
=
གཡེང་། =>

འུར། =

=

གཡིགས། =

ཟློག

གཟིགས། > གཟིགས།
གཟིང་།

གཡབས། =
གཡའ།
=
གཡར།
=
གཡིག
=>

AG

གཟོབ།
གཟོབ།

= གཟར།
= གཟས།

རང་།
རལ།

བོ

=

= འཛེད།

=
=

>
=
=

ཟུམ།

ཟེར།
ཟོ།

རངས།
རལ།

Sale

SSR
ARAN
བཟའ།
བཟས།

ཟེད།

=

ཡེང་།
ཡེངས།
ཡོ།

Sas
= འཛིན།
= འཛིན།
= བཟུབ།

ཐུན།” ÷ = ཅུད

ཡིབས།

= བཟང་།

Sih
aR]
ཟུངས།
ཟུབ།

ཟུམ།

གཟོབ།

གཡོལ།
གཡོས།

ཡངས།“

>
>
=

= རི།

རིག

=

SA
རུལ།
nal

eS]

གཡུ

གཡིག
AQF]

རེང་།
རེངས།

བཿ ཡིན།

AR}

=¬ ཡིབ།
480

=

=
=

རེག

རེང་།
རེང་།

ཆྲིད།

„= “ནིད

གཡེང་།
གཡེང་།

གཡུར།

गाल

རོལ།

>

རོལ།

གཡེམ།
གཡེལ།

རླ་བས།

=

རློབ།

་

ཆླིངས།

གཡོག

རྒུག
टी)

གཡ
རར
གཡོབ།
lias
གཡོར།
གཡོལ།

aye

ཡལ།

རག
= རང་།
=>

$= རྲ

རེག

རེམ།
རེམ།
རེ།
རོ།

x

རག

Sas}
རུལ།

=

རྣ

ax] => Bk)
as]
=

ཌློག

རྒུག
कल རྒྱུཐ།
=

aN]

ཟླ་གས། = aN

ཟློན། = ཆློན།

as} ༢ རྡུབ།
AAS

རློམ།
Rais

eee

=

རིག

རེམ།
=
རེམས། =
རེས།
=
རོ།
=

གཡུག

ཡན།
=

རི།

=> कण

=

Ray"
>

al

བརླག = རློག
=

བརླག

=

བརླག་

བཟླགས། = ढंग

