ry’

abandoned. {PGS} « མཁས་པས་མི་ད་གའ་ཐམས་

parivarjayati;

{MSA} parivarjanata, parivar-

ཅད་ནོམ་པ་སྤང་། The learned ones thoroughly

jana; (prati Nhr): {MSA} pratiharanti; (pari

abandon all displeasure. {SPS} « གཅིག་དང་

Vhr): {MSA} parihara; (pari-Ntyaj):

དུ་མ་ནོམ་སྤངས་པ། [It] has thoroughly abandoned [appearances elaborated as] “one” and

parityajya > རང་བཞིན་ལ་རྣམ་པར་རྟོག་པའི་
མཚན་མ་ཐམས་ཅད་ཡོངས་སུ་སྤོང་ངོ། [They]

“many.” {PU} « སྐྱེ་བོ་འདུས་པ་རྣམ་པར་སྤངས་

completely abandon all signs of conceptual-

{GAS}

པས་རྣམ་པར་དབེན་པ། Since it is devoid of

ity with respect to inherent existence. {DEN}

groups of people, [it] is isolated. {PU} * a

སྐྱེ་བའི་རྐྱེན་ཙམ་ཡོངས་སུ་སྤོང་** Completely

ཞིག་རྣམ་པར་སྤངས་པས་ན། མྱ་ངན་འདས་ཞེས་

abandoning merely the conditions for rebirth

བགྱི་བར་བཀགྱི། [0 Bhagavan,] by means of

... {MSA} = རམྨྱ་ངན་ལས་འད་ས་པའི་བདེ་བ་འདོད་

thoroughly abandoning what, does [that] come

པས་འདུ་འཛི་ཐམས་ཅད་ཡོངས་སུ་སྤང་པར་བྱ།
Since [you] desire the bliss of nirvana, [you]

to be called “nirvana”? {Des}

should completely abandon all distractions.

རྣམ་པར་རབ་(ཏུ་)སྤོང་།རྣམ་པར་རབ་(ཏུ་)
སྤངས། ནམ་པར་རབ་(ཏུ་)སྤང་། ° to thoroughly

{CMP} = ད་པལ་ལྡན་འདུས་པ་ཡོངས་སྤངས་ནས།

abandon = (vi-Vvrj): {SPS} vivarjayitva

༡༩༩ Having completely abandoned the glorious

(=rnam par rab spangs nas) > ལེ་ལོ་དག་ཀྱང་

Samija, ... {PGS} ༧ཀྲུན་ཀ་་ཡོངས་སུ་སྤང་བར་

ནམ་པར་རབ་སྤངས་ནས་་

བྱ་བའི་ཕྱིར་**་ In order to overcome thoroughly

Having thoroughly

[any] objections ... {MSA}

abandoned the [various kinds of] laziness as

རབ་(ཏུ་'སྤོང་། རབ་(ཏུ་)སྤངས། AT (GINS

well, ... {SPS}

ASH SHH HR] བཙན་ཆོད་དུ་སྤངས།

© to abandon = (saim-ni-Nas): samnyasya;

བཙན་ཆོད་ དུ་སྤང་། བ to forcefully abandon >

(Nvrj): {SPP} varjayitva > AN FAN

དོན་མེད་པའི་བྱ་བ་ཐམས་ཅད་བཙན་ཆོད་དུ་

ཅད་རབ་སྤངས་ནས། 7" Having abandoned all

GAN

སྤངས་ནས། ༡༩༠ Having forcefully abandoned all

actions, ... * མཐའ་གཉིས་རབ་ཏུ་སྤངས་བྱས་
ན། ༡༩༡ When [one] has abandoned the two ex-

of these pointless activities, ... {KDG}

ASH RAN Y HR] བཙན་ཐབས་སུ་སྤངས།

tremes, ... {SPP}

བཙན་ཐབས་སུ་སྤང་། བ to forcibly abandon >

རིང་དུ་སྤོང་།རིང་དུ་སྤངས། རིང་དུ་སྤང་། ° to

དུ་ག་ལྔ་བཙན་ཐབས་སུ་སྤངས་པའི་ཐབས་མཆོག

leave far behind

རིམ་གྱིས་སྤོང་། རིམ་གྱིས་སྤངས། རིམ་གྱིས་སྤང་་།

[It is] the supreme method by which [one]

= to abandon gradually > VEIN

forcibly abandons the five poisons. {MCC}

AON

ཟད་པར་སྤོང་།ཟད་པར་སྤངས། ཟད་པར་

སྤངས་པའི་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ་་་ A path of

སྤང་། བ to exhaustively abandon; to com-

release of a path of meditation which gradu-

pletely abandon > སྒྲིབ་གཉིས་ཟད་པར་སྤངས་

ally abandons these [afflictions] ... {SGP}

པའི་མཐར་ཐུག་གི་མཁྱེན་པ་°་ A final exalted

སྤོབས། 11 སྤོབས། སྤོབས།

knower that has exhaustively abandoned the
to be eloquent; to be clear ० (prati-Vbha):

two obstructions ... {SGP} = ཉོན་སྒྲིབ་ཟད་པར་
ay SRNR"

{LCh,C, MSA,L} pratibhana; {C} pratibhasa;

Not until the afflictive ob-

pratibhati; pratibhanata; pratibhanam ut-

structions are completely abandoned, ... {Gén}

ཡོངས་སུ་སྤོང་། ཡོངས་སུ་སྤངས། ཡོངས་སུ་སྤང་།

padyate; {JPS} pratibharthika » བདག་ཀྱང་

དོན་གང་གི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱགྱི་བར་སྤོབས་སོ།

° to abandon completely; to overcome thoroughly * (pari Vvrj): {C} parivarjayi;

{MV}
77

