Samprapurana > ཡིད་ལ་བསམ་པ་མཐའ་ད་ག་

བཞད་གད་དུ་༡བྱེད། བཞད་གད་དུ་?བྱས།

རྫོགས་པར་བྱེད་པ། ༡༩༠ Completely accomplish-

བཞད་གད་དུ་)བྱ། ༠ to deride; to laugh deri-

ing all the aspirations [of sentient beings], ...

sively = {C} upahasan > མི་རྒན་པོ་འགའ་ཞིག་

{BCA} + རང་ལམ་གྱི་བྱ་བ་རྫོགས་པར་བྱས་པར་

སྐྱེད་མོས་ཚལ་དུ་ཞུགས་པ་ལ་གཞོན་ནུ་རྣམས་

[This is] because of having real-

ཀྱིས་རྒད་པོ།ཁྱོད་གཙུགྤ།
ངན ཊེབ་བཞཱདྐ་གད་

ized that one has completely accomplished the

དུ་བྱེད། Some young men laughed derisively at

activities of one’s path. {SGP}

an old man dwelling in a garden, saying “Old

SAN

AIA

ཞབས་ཏོག་བྱེད། ANH

TSN SANG

man! You’re ugly!” {A4C-C} « དེའི་ཕྱིར་ཕ་རོལ་
པོ་ནི་དམ་པ་མཁས་པ་དག་གིས་བཞད་གད་དུ་བྱ་

བྱ། ° to care (for) > ཞབས་ཏོག་བཟང་པོ་མ་བྱས།
[He] was not well cared for [at Sakya]. {GCG}

བར་འོས་སོ། Hence, those on the other side are

ཞལ་ཏ་བྱིད། नि हज ཞྐཝ་ཏ་བྱ།ཝ

fit to be laughed at by the excellent wise ones.

perform tutelage duties; to provide tutelage =

གཟབ་གཟབ་བྱེད་། གཟབ་གཟབ་བྱས། གཟབ་

{DVS} vaiyavytyakara > ཞལ་ཏ་བྱེད་པ་ན་དེ་

ANS

ན་འདི་བླསླབ་པའི་གཞི་ཕྲ་མོ་ཕྲ་མོ་རྣམས་ལ་གུས་

མ་བྱས་ནས་་ I, not having paid attention, ...

པར་མ་བྱས་པས་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་

འོ་བྱེད་། འོ་བྱས། འོ་བྱ། ° to kiss * (TAL, NPK}

དུ་ད་འགྲོར་སྐྱེས་པར་གྱུར་ཏོ། When [he] would

cumbana

བ to pay attention > ངས་གཟབ་གཟབ་

perform tutelage duties, since he would not

ཡང་དག་(པར་:བྱེད། ཡང་དག་(པར་)བྱས། ཡང་

pay attention to minor and very minor points

aay (AIRS

° to perform correctly

of novice monastic training, because of the

ཡིད་(ལ་)བྱེད། ཡིད་(ལ་)བྱས། ཡིད་(ལ་)

ripening of that karma, [he] was reborn as an

བྱ། ° to take to mind; to mentally apply;

animal. {DVS}

to mentally engage; to mentally contem-

ཞལ་བྱེད་། ཞལ་བྱས། ཞལ་བྱ། ° to plaster; to

plate; to pay attention (to); to give heed

cover = ཤ་ཡི་འདམ་གྱིས་ཞལ་ཞལ་བྱས། Com-

(to) = (manasi Vk): {MV} manasikurvanti;

pletely plastered over with the mud of flesh.

manaskarata; manasikriyad; manasikarana;

{BCA}

{MSA, MV} manasikurvat; manasikara;

बेल दया *“་ཞེས་བྱས། “बेल छा] 95.631]

{MSA} manasikurvatah; {L} manasikara;

to be called = (@-Vkhya): {GST} akhyam >

{LCh, MV} manaskara; {C} manaskriya;

རིན་ཆེན་ཡི་གེ་སྭ་ཞྲེས་བྱ། The

{LCh, MSA, MV, C} manaskara; {YBS}

jewelled

letter is

called “sva.” {GGT} » སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས

manaskara; manasikara > སྤོ་བ་ཡིད་ལ་བྱེད་

བྱ། These persons are called “middling.” {ALP}

པ།་ mental engagement with respect to elabora-

. གསང་བ་འདུ་ས་པ་ཞེས་བྱ་བའི་རྒྱུད་། [It is] the

tions {MSA} « ཅྱི་ཡང་ཡིད་ལ་མི་བྱེད་པ་ཉམས་
ལེན་གྱི་མཆོག་ཏུ་འཛིན་པ་རྣམས་ལ་ཐལ་འགྱུར་

tantra that is called “Guhyasamaja.” {GST}

ཞེས་བྱེད། VI *“་ཞེས་བྱས། *“་ཞེས་བྱ། Sip

པའི་དྲི་ཙམ་ཡང་མི བྲོའོ། Those who hold non-

be called དེ་ལ་སྣང་བ་དང་སྟོང་པ་ཞེས་བྱའོ།

attention to anything as the supreme practice

That is called “appearance” and “the empty.”

do not have even the scent of a Consequential-

{YJD}

ist in them. {Gon} = མཚན་མ་ཐམས་ཅད་ཡིད་ལ་

གཞི་བྱེད། གཞི་བྱས། གཞི་བྱ། 2 to base (on) > རཱ་

མི་བྱེད་པ་དང། * Being mentally disengaged

སྟོད་བློ་རིག་ལ་གཞི་མ་བྱས། [This text] was not

_from all signs, and ... {YBS} = ཡིད་ལ་བྱོས་ཤིག་

based on the Raté [presentation of] “Knowl-

དང་བཤད། Give heed, and I will explain it

edge and Awareness.” {JAK}

to you. (Das) ༧་རྣམ་པ་ཡང་ད་ང་ཡང་དུ་ཡིད་
304

