བདེར་བྱེད། བདེར་བྱས། བདེར་བྱ། ° to do as

མི་བྱེད་པའི་ཚེ

At such times when [one is]

one pleases

not actually paying homage with [one’s] body

སྡིག་བྱེད། སྡིག་བྱས། སྡིག་བྱ། ༠ to cause to en-

to a teacher who is a householder, etc., ...

gage in ethical transgressions * {C} 7474-77

ཕྱི་རོ་ལ་དུ་བྱེད་། ཕྱི་རོལ་དུ་བྱས། ཕྱི་རོལ་དུ་བྱ། 5

ནན་ཏན་(དུ་བྱེད། ནན་ཏན་(དུ་བྱས། ནན་ཏན་

to engage in outer enjoyments “ (bahis-Vkr):

(དུ་)བྱ། = to endeavor; to persevere = {LCh}

{PU} bahiskuryat

yateta; prayatyate; pratipattiya; anus{ana;

ནི། རྡོ་རྗེའི་ལམ་ནས་ཕྱི་རོལ་དུ་བྱ་བའོ། Emanat-

བྱང་ཆུབ་ཀྱི་སེམས་སྲོས་པ་

{YBS} anusthana > དེ་མཁེས་པར་བྱས་ནས་དེའི་

ing bodhicitta [means] engaging in outer en-

གཞུང་ཐོས་ཤིང་ལུང་ཡང་ཐོབ་པར་བྱས་ཏེ་བསྒོམ་

joyments through the path of the vajra. {PU}

པ་ཡང་ནན་ ཏན་དུ་བྱེད་དོ། Having propitiated

ཕྱེ་མར་བྱེད། ཕྱེ་མར་བྱས། ཕྱེ་མར་བྱ། ° to finely

that [guru], [he] heard those scriptures, and

grind; to be finely ground * {C} masim karoti

ཕྲ་མ་བྱེད། ཕྲ་མ་བྱས། པྲ་མ་བྱ། ° to spread ru-

having also received the oral transmission,

mors; to spread gossip; to spread lies >

[he] persevered in meditation as well. {B2S-V}

སྤེལ་མར་བྱེད། སྤེལ་མར་བྱས། སྤེལ་མར་བྱ། ° ༠

ཞེས

པྲ་མ་བྱས་ནས་་*་ Having spread the rumor “...”

བག་ཟོན་བྱེད། བག་ཐོན་བྱས། བག་ཟོན་བྱ། ° ༠

perform alternately; to perform in combination

= (LCh} misra > ད་པྱད་འཇོག་སྤེལ་མར་བྱས་

be concerned (about); to be worried (about)

ལ་སྟོང་ཉིད་རྟོགས་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་སྒྲབ་

༠ མི་ངན་གྱི་བྱ་སྤྱོད་ལ་རྟག་ཏུ་བག་ཟོན་བྱེད།

བོ། Having alternated analytical and stabiliz-

[They] are constantly concerned about the

ing [meditation], a union of calm abiding and

conduct of nonvirtuous people. {TDCM}

special insight realizing emptiness is achieved.

བག་ཡོད་པར་བྱེད། བག་ཡོད་པར་བྱས། བག་
ཡོད་པར་བྱ། བ to be conscientious > སྒྲབ་པ་ལ་

{TGP}

SIT HSA CIT GS शुरु

བག་ཡོད་པར་བྱ་བ་ being conscientious while

(3)

practicing {MSA}

བ to honor; to show respect = {Negi}

བར་བྱེད། བར་བྱས། བར་བྱ། ° to act as an in-

manita; satkurvat

ཕཡུན་སུམ་ཚོགས་པར་བྱེད། ཕུན་སུམ་ཚོགས་པར་

termediary » བོད་ཀྱི་མཆོད་གནས་རྣམས་ཀྱིས་

བྱས། ཕུན་སུམ་ཚོགས་པར་བྱ། = to do perfectly;

བར་བྱས་ནས་་་ Tibetan monks, having acted

to do in an excellent manner

as intermediaries, ...

ཕྱག་བྱེད། ཕྱག་བྱས། ཕྱག་ྱ། ° to venerate; to

བྱི་བྱད་བྱེད།བྱི་བྱད་བྱས། བྱི་བྱད་བྱ། ° to polish

pay homage; to honor « (namas-Vky): {GST}

and adorn ० རྒྱལ་རིགས་ཀྱི་བུ་མོ་་རབ་ཏུ་བཀྲཐ ས་
པ། རབ་ཏུ་བྱུགས་པ། སྒྲ་ད་ང་སེན་མོ་བྱི་བྱད་བྱས་

namaskrtah > དྲག་པོ་ད་ག་གིས་ཕྱག་བྱས་པ།
[You are] venerated by Rudra. {GST} = འདི་

པ། གོས་དཀར་པོ་བགོས་པ་ལ་ཁ་ཅིག་གིས་མེ་

ठ]

ཏོག་ཨུཏྤ་ལའི་ཕྲེང་བ་*བྱིན་ན་

ཉན་ཐོས་དང། རང་སངས་རྒྱས་དང། ཡང་

Ifa girl from

ད་ག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་

the Ksatriya caste ... has bathed well, well

ཀྱིས་ཕྱག་བྱས་པ། This .... is venerated by all

anointed herself, polished and adorned her

the Sravakas, pratyekabuddhas, and perfectly

hair and her nails, and put on a clean white

complete buddhas. “ འཇིག་རྟེན་ལྟ་མིར་བཅས་

dress, and someone gives her ... a garland of

AY

utpala flowers, ...

EASA

AGA

[They] will come to be

venerated by the whole world together with

བྱི་བྱེད། བྱི་བྱས། བྱི་བྱ། ° to rape > ཆུང་མ་འཕྲོག་

its gods, men, [and so forth]. {BCA} # Rarer
སོགས་ཀྱི་སློབ་དཔོན་ལ་ལུས་ཀྱིས་ད་ངོས་སུ་ཕྱག་

ད་ང་བྱི་བྱེད་དང་

[Those who] kidnap and

rape the wives [of others], ...
302

