fay

མཉན་པར་བྱ། Even those who wish to train on

SIV ཉ། ཉ།

the grounds of sravakas should listen to this

to be full

perfection of wisdom itself. {PW8}
aIGANX'HAy

ཤན། vViagay མཉན། ཏོན།

० hon., imp. to listen; to hear

० (Vsru): {GST} srnvantu > བྱང་ཆུབ་སེམས་

to listen (to); to heed ० (Ngru): {C} srnoti;

དབང་པོ། ཞུས་པ་རྒྱ་ཆེན་མཉན་པར་གྱིས། 0

{C.MS4,LCh} Sravana » སྐལ་ལྡན་དེ་དག་དང་

Lord of Bodhisattvas, please hear these great

བའི་ཡིད་ཀྱིས་ཏོན། Listen with a clear mind!

questions! {GST} + བྱང་ཆུབ་སེམས་དཔའ་ཐམས་

(8787) = བླ་མ་ལ་མཉན། Listen to a guru.

ཅད་མཉན་པར་གྱིས། O all bodhisattvas, please

{ALP} = གླུ་ཡང་དེ་ཡི་བསྐོ་བ་ཉན། Even nagas

listen!

heed those commands. {GGT} = དཔེར་ན

COLLOC.:

བདག་གིས་བསྟན། ཁྱོད་ཀྱིས་ཉན། For example, I

བཀའ་ཉན།

teach, you listen. {GC2} = བློ་གསལ་དོན་གཉེར་

listen « {LCH}.ajnakara

བཀའ་མཉན།

བཀའ་མཉན།

० hon. to

དངོས་ཨུ་ཏན། དངོས་ཨུ་མྭཏན། TANT

ལྡན་རྣམས་གུས་བས་ཏོན། Those who seek clear
understanding [should] listen respectfully.

མཉན། © to listen directly (to) > མཆོག་གི་སྤུལ་

{Gon}

སྐྱ་ལས་གད་མས་ངག་དངོས་སུ་ཉན། [They]

AUX.*

listen directly to preceptual instructions from

ཉན་པར་བྱེད་། ° caus.(refl.) to listen » དེ་ས་ན་

supreme emanation bodies. {Gén}

འདི་ལྟ་བུའི་ཆོས་ཟབ་མོ་བླ་མས་བསྟན། སློབ་མས་

རབ་ཏུ་ཉན། རབ་ཏུ་མཉན། རབ་ཏུ་མཉན། 2 to

ཤན་པར་བྱེད། Therefore, a profound doctrine

hear; to listen « (Vsru): {HT} Srnutecchaya ०

such as this has been taught by the gurus; the

བདག་ནི་རབ་ཏུ་ཉན་པར་འདོད། [This] I wish

disciples listen.

to hear. {(PWMS} = །དེ་ཉིད་བདག་གིས་གསང་

ཤོན་ཅིག བ prec. to listen > འདི་ལྟར་ཉོན་ཅིག

མཛད་པ་་བཤད་ཀྱི་འདོད་བས་རབ་ཏུ་ཏོན།

May [you] please listen accordingly! = ay"

Since you desire an explanation of that very

ཡེངས་པར་ལེགས་པར་ོན་ཅིག May [you] lis-

thing which I have kept secret, listen! {HT}

ten well, without being distracted! {BPS}

ལེགས་པར་ཉན། ལེགས་པར་མཉན། ལེགས་པར་

ཉན་པར་འགྱུར། ° perf. to be heeded ० བད་ག་

མཉན། © to listen carefully > དེང་།ཁྱོད་ལེགས་

གིས་བསྐོ་བ་ཉན་པར་འགྱུར། One’s commands

པར་ཉོན་ཅིག Now you should listen carefully!

will be heeded. {GGT}

{AMD}

མཉན་པར་བྱ། བ opt. to listen ० (Nsru): {PWS}

GAN] 111ཉ3མས། ཉམས།

Srotavyd > ཉན་ཐོས་ཀྱིས་ས་ལ་སློབ་པར་འདོད་

པས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་

to degenerate; to deteriorate; to fall; to be

163

