[The fetus] is oriented toward the [mother’s]

རྫོགས་སངས་བྲིས་སྐྱ་ལ་སོགས་དང། མཆོད་རྟེན་

backbone. {YJD} = དེ་ཡང་དབུས་ལ་ཕྱོགས་པའི་

ད་མ་པ་མངོན་རྱོགས་་*་ Facing a holy reliquary

དགོས་པ་སྔ་མ་བཞིན་ནོ། Moreover, the con-

and a painted image of the perfect Buddha and

nection (abhisamdhdna) of that to facing the

so forth ... {ALP} = འཇིག་རྟེན་བདེ་ལ་མངོན་

center [is] as previously [explained]. {ADV}

ཕྱོགས། Worldly [people] are intent on pleasure.

AUX.:

{A4C}

ཕྱོགས་པར་བགྱིད། ५ caus. to turn (away from) བ

མངོན་(དུ་)།ཕྱོགས། མངོན་(དུ་)ཕྱོགས། མངོན་

{PW8} na... viprsthibhavati (= phyir phyogs

(དུ་)ཕྱོགས། བ Religion. to approach > ཐེག་ཆེན
སྦྱོར་ལམ་པའི་རྒྱུད་ལ་ཐེག་ཆེན་གྱི་མཐོང་ལམ་

par mi beyid) ० བྱང་ཆུབ་སེམས་དཔའ་སེམས་

ད་པའ་ཆེན་པོའི་སེམས་་འདིའི་ཡིད་ཕྱིར་ཕྱོགས་
པར་མི་བཀྱིད་་** [If] the mind of a bodhisattva-

Approaching the production of the uninter-

mahasattva ... is not caused to turn away from

rupted path of a Great Vehicle path of seeing

བར་ཆད་མེད་ལམ་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་*་

contemplating this, ... (PW8}

in the continuum of one on the Great Vehicle

ཕྱོགས་པར་བྱེད། ० caus.emph.(refl.) to orient

path of preparation, ... {SGP} ༧ རྫོགས་པའི་

(toward) > མངལ་གྱི་སྒོར་ཕྱོགས་པར་བྱེད་དོ།

སངས་རྒྱས་ཆོས་ལ་མངོན་རཕྱོགས་ [They] ap-

(Then, the child] orients itself toward the door

proach the qualities of a perfect buddha. {MA}

of the womb. {YJD}

བཅོམ་ཞིང་ཕྱིར་ཕྱོགས། བཅོམ་ཞིང་ཕྱིར་ཕྱོགས།

COLLOC.:

བཅོམ་ཞིང་ཕྱིར་ཕྱོགས། 2 to turn away disturbed;

རྒྱབ་ཕྱོགས། རྒྱབ་ཕྱོགས། རྒྱབ་ཕྱོགས། ° to tum

to be dejected = {PW8} na bhagnaprsthibhavati

one’s back (on) = {CSL} pararimukha > སྲིད

(= bcom zhing phyir phyogs par mi ‘gyur) >

གཁ་ཏེ་འདི་ཉརྨ་ཐཱས་བ་དྲ་བ་ཐཏན་པ་དོང ཌེ

པའི་བདེ་ལ་རྒྱབ་ཕྱོགས་ [They] have turned
their backs on the pleasures of worldly exis-

བར་བརྟན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
ད་པའ་ཆེན་པོ་སེམས་མི་འགོང། ཀུན་ཏུ་མི་ཞུམ།
བག་མི་ཚ། བག་འཁུམས་པར་མི་འགྱུར། འདིའི་
ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད། བཅོམ་ཞིང་ཕྱིར་

tence. {ALP} + འདོ་ད་པ་ཀུན་ལ་རྒྱབ་ཕྱོགས་ཤིང་།
༡༩ Turning one’s back on all objects of desire,

and ... {CSL}

Seale हि

ངོས་སུ་ཕྱོགས། ངོས་སུ་ཕྱོགས། ངོས་སུ་ཕྱོགས། °
to face; to be oriented (toward)

ओह

།ཀུན་ཏུ་སྒྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ན། “Is

མངོན་པར་ཕྱོགས། མངོན་པར་ཕྱོགས། མངོན་

when this is thus stated, taught, and specifi-

པར་ཕྱོགས། 2 to face; to bend; to be oriented

cally pointed out, the mind of a bodhisattva-

toward; to be intent (upon) > ཇི་ག་ཤིང་ལྡོན་

mahasattva does not cower, is not discouraged,

པ་ད་ང། རི་ཐམས་ཅད་ཀྱིས་ཁྱོད་ལོགས་སུ་མངོན་

does not dispair, become despondent, and their

པར་ཕྱོགས་ཏེ་བཏུད། མངོན་པར་བཏུད། མངོན་

attention does not stray, does not turn away

པར་རབ་ཏུ་བཏུད་ལགས་སམ། Did not all the

disturbed, does not tremble, become afraid, or

trees and mountains bend down before you—

become terrified, ... {(PW8}

that is, bow, show deference, and thoroughly

ཕྱིར་ཕྱོགས། ཕྱིར་ཕྱོགས། ཕྱིར་ཕྱོགས། ° to stray;

debase [themselves]?

to wander > གང་ཡིད་རྟག་ཏུ་ཕྱིར་ཕྱོགས་པ། །དེ་

མངོན་(དུ་)ཕྱོགས། མངོན་'དུ་)ཕྱོགས། མངོན་

ཡི་བདེ་བ་ཅི་འདྲ་ཞིག How can there be pleasure

(ུ་ )ཕྱོགས། ° to face; to be oriented toward; to

for one whose mind constantly strays? (040)

be intent (upon) “ {Das,LCh, MSA, YBS} ab-

888 ALSO འགྱུར།: '"(ྱི་)མི་མཐུན་པའི་ཕྱོགས་ཨུ་

himukha; {L} abhimukhya; {MSA} Gmukha ०

འགྱུར།
286

