ཇོ་

Who in any lineage would not shun something

foot], [being unable to breathe, the elephant]

like that? {TOT}

died. {DVS}

AUX.:

COLLOC.:

འཛེམ་ཞིག ० imp. to avoid ० ཆང་ལ་འཛེམ་ཞིག

ཐོག་རྫི། ཐོག་བརྫིས། ཐོག་བཛརྫི། བ to trample (on);

to stamp (on) > ཆེ་ཆུང་མང་པོའི་ཐུགས་ལ་ཐོག་

Avoid [drinking] beer!

COLLOC.:

བརྫིས སུ་ འགྲོ། [This] will come to trample on

དེ་ཙམ་དུ་འཛེམ། དེ་ཙམ་དུ་འཛེམས། དེ་ཙམ་དུ་

the hearts of many [people] great and small.

འཛེམ། ༠ to strictly avoid > ལྷན་དུ་ཟས་ཟ་བ་

{GCG}

སོགས་ལ་དེ་ཙམ་དུ་མི་འཛེམས། {On occasions]

རྫུ། V བརྫུས། (EN) AE རྫུས།

such as [when they] eat food together, [they]
to disguise (as); to be deceptive; to be in

do not strictly avoid [each other]. {GCG}

disguise > གླེང་བར་བརྫུས། [He] was disguised

འཛོར། ju འཛོམས། འཛོམ།

as a minstrel.

SEE ALSO སྐྱེ། རྫུས་ཏེ་སྐྱེ།

1. to assemble; to gather; to hold a meet-

ing བླ་གྲྭ་ཤེན་ཏུ་མང་བ་འཛོམ་འདུ་ག A great

རྫུན། 7 བརྫུན། བརྫུན།

many lamas and monks were assembling. *

ཡེར་པ་ལྷ་རི་སྙིང་པོའེ་གནས་སུ་རྫོག་ལེགས་

to be wrong; to be false ० {BCA} /77)52 ० དེ

པའི་ཤེས་རབ། ནག་ཚོ་ལོ་ཙཱ་བ། དགེ་བཤེས་ཀ་

ནི་མི་གཙང་ལ་སོགས་ལ། གཙང་སོགས་གྲགས་

བ་གསུམ་འཛོམ་ནས་་་ Ngok Lekpay Sherap,

པ་བཞིན་དུ་རྫུན། This is false, just as what is

Naktso Lotsawa, and Geshe Kawa [Shakya

impure and so forth is renowned as pure and

so forth. {BCA} + ཞེན་ཡུལ་མགོན་པོ་ཞི་བ་ལྷས།

Wangchuk] having gathered in the area of

རྒྱུད་དང་ཚོགས་ཞེས་བྱ་བ་ནི་འཕྲེང་བ་དམག་

Yerpa Lhari Nyingpo, ...

སོགས་བཞིན་དུ་བརྫུན། ཞེས་གསུངས། Regarding
སྐབས་དགེ་འདུན་ཞལ་གྲངས་འཛོམ་དགོས། It is

the object of apprehension [of the sense facul-

necessary for a head count of the Sangha to be

ties], the protector Santideva said it is wrong

compiled on the occasion of prayer festivals,

[to take] the so-called continuum or collection—like a rosary or an army, etc.—[as truly

etc.

existing]. {GKM}

འཛོལ། 11] འཛོལ། འཛོལ།

AUX.:

to make a mistake

རྫུན་(པར་)བྱས། ० pt.caus. to tell a lie > བཙུན

རི། V བརྫིས། བརི། རྫིས།

The older queen, however, told the lie “[I]

མོ་ཆེ་བས་ཀྱང་སྲས་ལྟོ་བར་ཡོད་ཅེས་རྫུན་བྱས།
have a child in my belly.”

1. to grind; to knead; to 5{11 ० (ava-Nmrd):

བརྫུན་པར་འགྱུར། ० fut. to be false > དེས་

{MSA} avamrdya; {MSA} adhysyatva

གཞལ་བརྫུན་པར་མི་འགྱར་རམ། Would not a

2. to trample; to run over; to step on°

comprehension by that [valid cognition] come

{DVS} vahita; avasfabhya » ཁྱོད་ནི་གླང་ཆེན་

to be false? {BCA}

མཐུས་བརྫིས་ནས། ༡༨ [When I see] you, having

COLLOC.?

been trampled by this powerful elephant, ...

{DVS} + རྡོག་པས་སྣ་བརྫིས་ནས་ཤི་བ། Having

གསུལ་བར་ཛུན། གསལ་བར་བ བསང དུ

stepped on [his] trunk with the sole [of his

བརྫུན། 9 to be clearly false > དེ་ཕྱིར་རྫུན་པའི་
387

