གི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སེམས་ཅན་གྱི་དོན་

ཞེ་བར་ལོངས་སྤྱོད། ཉེ་བར་ལོངས་སྤྱད། ཉེ་བར་

ཇི་ལྟར་རབ་ཏུ་སྤྱོད་པར་བགྱིད་། Having relied

ལོངས་སྤྱད། བ to present for [one’s] enjoyment;

upon the supreme concentration, the king of

to utterly enjoy; to experience carnal pleasure

actions, how should one apply the meaning of

= (upa-Nbhuj): {PK} upabhogam, {PU} upab-

“sentient beings” [to one’s practice]?

hoga; upabhunjayet (=nye bar longs spyad

རིགས་པར་སྤྱོད། རིགས་པར་སྤྱད། རིགས་པར་

par bya); (upa-Nhr): {PU} upaharanti > WAY

སྤྱད། 2 to act properly; to act appropriately >

རྣ་མས་ལ་ཉེ་བར་ཁོངས་སྤྱོད་པས་ན་མཆོད་པ་སྟེ་*ཚ

རིགས་པར་སྤྱོད་པ་དེ་ལ་རྨྱ་ངན་བྱ་བར་མི་རིགས།

Since [one] presents [them] as objects for utter

It is improper to grieve for someone who has

enjoyment, [they] are offerings, ... {PU} =

acted properly. {A4C-C}

Amr
(AIR RAY ལེགས་(པར་)སྤྱད། ལེགས་

རྣམས་ལ་ཉེ་བར་ཁོངས་སྤྱོད་པ་ནི་རྗེས་སུ་རྱོང་
ཞིང་ཡིད་ཀྱིས་གོམས་པར་བསྟེན་པས་སོ། The ut-

(པར་:སྤྱད་། བ to perform good deeds » འབད་པ་

ter enjoyment of those is experiencing [them]

ལས་བྱུང་ལེགས་སྤྱད་་*་*་ The good deeds [that]

and [doing so] in dependence upon meditating

arise from hard work ... (607)
2. to find enjoyment; to partake (in) > ཀྱེ གོ :

upon [them]. {PU} = དེས་གཟུགས་ལ་སོགས་
པའི་ཡུལ་དེ་རྣམས་ཉེ་བར་ཁོངས་སྤྱད་པར་བྱའོ།

ཏ་མ་འཇིག་རྟེན་ནི་ལས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པ།

By means of this [yoga], [one] should utterly

O Gautama, the world partakes in its share of

enjoy the sensory objects such as form and so

deeds. {DPP}

forth. {PU}

Se ae ae

AUX.:
སྤྱོད་པར་མཛད། ० hon. to find enjoyment >
རོལ་པར་མཛད་པས་ན་ཞེས་པ་ནི་སྤྱོད་པར་

joy bliss * {BCA} sukhinam > བྱང་ཆུབ་སེམས་

མཛད་པའོ། “Because of delighting in [these

ཤོག Through the Sangha of bodhisattvas, may

sensory objects]” [means] finding enjoyment

transmigrators [come] to enjoy [the highest]

[in them].

bliss. {BCA}

དཔའི་དགེ་འདུན་གྱིག།འཐོ་བ་བདེ་ལ་སྔོད་པར་
ཡོངས་ཨུ་)སྤྱོད། ཡོངས་(ཨུ་'སྤྱད་། ཡོངས་(ཨུ་)

COLLOC.:

WOH WOMB OR

°༠

སྱད། བ to thoroughly enjoy = (pari-Nbhuj):

thoroughly enjoy

{KD} paribhujyate; {C} paribhunjati; {MSA}

ཉེ༩བ)ར་སྤྱོད། BC DAHA ཉེ(བ)ར་སྤྱད། °

paribhoga; (upa-Nbhuj): {DPP} upabhunkte;

to enjoy; to be enjoyed = (upa-Vbhuj): {KD}

(pari-Ncar): {BSS} paricaret > སྔོན་གྱི་སྐྱེས་བུ

upabhoga; {GST,PU} upabhunjayet; {MSA}

ལས་བཅད་ནས། ད་པལ་འདི་ཁྱོད་ཀྱིས་ཡོངས་སུ་

upabhoga

སྤྱོད་། Having been cut off from the primordial

གྲོགས་མོ་ཁྱོད་ཀྱི་གདོང་པད་ནི།།རཱ་

ཛ་ཧོ་སས་ཉེར་སྐྱད་འོས། 0 darling, this lotus

“Purusa,” [the goddess] Sri is thoroughly

face of yours is worthy of being enjoyed by

enjoyed by you. {KD} = དེས་དགེ་སྦྱོང་གོ་ཏ་

royal swans (i.e., excellent kings). {KD} = དེ

མ་སྟན་གསུམ་ལ་ཡོངས་སུ་སྤྱོད་། By means of

ད་ག་ཐམས་ཅད་ཉེ་པར་སྤྱད། [You should] enjoy

this,

all of these. (687) « དེ་ལ་ཁམས་གསུམ་ཉེ་བར་
སྤྱད་རྣམས་ཀྱི། བདེ་བ་དེ་ཡིས་ཆར་ཡང་མི་ཕོད་

enjoy the three [kinds of] seats. {DPP} = ད་པེར
ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་ཡུལ་གྱི་བུད་མེད་

दे With respect to this, the bliss of the enjoy-

AAR a HR ag Soy ping Hy

O Gautama, [are you able to] thoroughly

ments of the three realms does not approach

For example, [imagine that] in the dream of a

even of fraction [of it]. {MSA}

man who is sleeping, [he] thoroughly enjoys

