ག།་

neg. to not give leave; to occur naturally ०

བསྒོ། 6 to infuse; to be (thoroughly) in-

{KD} nisarga (= bsgos pa med par) > བསྤོས་པ་

fused = {C, MV, MNP} paribhavita; {C, MV}

མེད་སོགས་ཚིག་གིས་འདིར། །ྒྱུ་ནི་ད་ངོས་སུ་རབ་

paribhavitatva; {L} parivasita > བསོད་ནམས་

བཟློག Here, the phrase ‘occurring naturally”

ཆེན་པོ་དེ་ནི། ཤེས་རབ་ལས་བྱུང་བ་སྙིང་རྗེ་ཆེན་

precludes [anything] as an actual cause. {KD}

པོས་ཡོངས་སུ་བསྒོས་པ་ཡིན། That great merit

COLLOC.:

is that which has arisen from wisdom infused

བཀའ་སྒོ། བཀའ་བསྒོས། བཀའ་བསྒོ། ° hon.

with great compassion. {MNP}

སྒོག ' བསྒགས། བསྒག་སྒོགས།

to command « (prati-a-Vjfia): {PU}

pratyajiadana ० མོཾ་སུམྦ་ཞེས་བྱ་བ་ལ་སོགས་པ་
གསུངས་པའི་སྔགས་ཀྱིས་ཁྲོ་བོའི་རྒྱལ་པོ་གནོ་ད་

to swear an oath

མཛེས་ལ་བཀའ་བསྒོ་བས་་ Since one com-

སྒོང་། V ARRAY བསྒོང་། སྒོངས།

mands Sumbha, the King of Wrathful Ones,
by means of the mantra “Om Sumbha ...” and

to shape into a ball

so forth, ... « ཨཱཿཞེས་བྱ་བ་ནི་ཁྲོ་བོ་བསྐྱལ་བར་བྱ་

COLLOC.:

བའི་ཕྱིར་བཀའ་བསྒོ་བའི་ཚིག་གོ། The [mantra]

ཁ་སྒོང་། ཁ་བསྒོངས། ཁ་བསྒོང་། བ to augment

“Ah” [is] a term of command for the sake of

སྒོམ། \/ བགྤོམས། བསྤོམ། སྒོམས།

compelling wrathful [deities]. {PU}

རྣམ་པར་སྒོ། རྣམ་པར་བསྒོས། རྣམ་པར་བསྒོ།

1. to cultivate; to meditatively cultivate

བ to allocate; to be allotted > རང་བཞིན་གྱིས་

० bhavayati; {L, MSA, MV} bhavana; {MV}

སྡུག་བསྔལ་བར་གྱུར་པའི་སྐྱེ་བོ་འདི་ལ་སླར་ཡང་

bhavana > ནོ་མ་ཞིག་བླ་མའི་མན་ངག་ལས་

བྲལ་བའི་སྔུག་བསྔལ་རྣམ་པར་བསློས་པ་ཡོངས་

རྣལ་འབྱོར་བསྒོམས་ཏེ་*་ At that time, [when

སུ་བཟུང་བས་དགོས་པ་ཅི་ཡོད། What purpose

one] has meditatively cultivated yoga in ac-

is there by further increasing the allotment of

cordance with the quintessential instructions

suffering of the further separation [caused]

of a guru ... {Gon} = ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྣལ་

for these people who have already suffered

འབྱོར། རྟག་ཏུ་ཐབས་བཅས་བསྒོམ་པར་བྱ། The

because it is their nature? {A4C-C}

yogi should continually cultivate the perfec-

2. to infuse; to infect; to be contaminated;

tion of wisdom together with skillful means.

to be polluted ० (a-vjfa): {GST} ajnam; {L}

{ALP}

vasita; {C} adhista (=adhyesita)

AUX.?

AUX.*

བསྒོམ་པར་བྱ།: ० opt. to contemplate; to

བསྒོས་གྱུར། བ pr.pf. to be contaminated ० ལྷག་

cultivate ° (Vbhi)- {SPS} bhavayet; {JPS}

པའི་ཚུལ་ཁྲིམས་དྲི་ཡིས་བསྒོས་གྱུར་ཅིང་། *** The

bhavayitavya; (vi-Nbhi): {DDS} vibhavyate

[presentation of] higher ethics having been

> བྱམས་པའི་སྟོབས་ནི་འཁོར་ལ་བསྤོམ་པར་

contaminated by stains, and ...

བྱ། [They] should contemplate the power

བསྒོ་བར་བྱེད། བ to infuse

of loving-kindness in the assembly. {SPS} =

COLLOC.+

གཟུགས་བཟང་བ་འདོད་པས་བཟོད་པ་བསྒོམ་

ཀུན་ཏུ་སྒོ། ཀུན་ཏུ་བསྒོས། ཀུན་ཏུ་བསྒོ། ° ༠ ༠༠

པར་བྱའོ། One who desires handsome features

saturated; to be inundated; to be completely

should cultivate patience. {JPS} = ཆོས་རྣམས་

stained (with)

རང་བཞིན་མེད་པ་ཉིད། ཆོས་ཀྱི་དབྱིངས་སུ་

ཡོངས་(ཨསུ་)སྒོ། ཡོངས་(སུ་)བསྒོས། ཡོངས་(ཨསུ་)

བསྒོམ་པར་བྱ། The utter lack of an intrinsic
105

