ཚིག་གོ། “Branches” [is described] in conven-

A white lotus adorned with a book and a

tional terms as “a retinue,” or “[that which is]

sword ... {YIA} ༧ ཁྱོད་གདོང་རི་དགས་མིག་གིས་

contained in sections.” {BCA-P} = སྐྱེ་བའི་རྐྱེན

མཚན། Your face is adorned with the eyes of

SMA

a deer.

When the conditions for rebirth

COLLOC.:

have accumulated, ... {YJD}

ཡ་མཚན། ཡ་མཚན། ཡ་མཚན། ० to be surprising > ཙང་སྒོག་ལ་ནི་དེ་ཙམ་བཙོག་པར་མི་བྱེད་

ཚོར། V ཚོར། ཚོར། ཚོར།
1. to experience

པས་ཡ་མཚན།

neg. to not experience > མྱྱ་ངན་གྱི་རྒྱ་མཚོར་

[they] do not take them alone to be defiling, it

As for onions and garlic, since

ལྷུང་བ་མི་ཚོར། [I] did not experience falling

is surprising. (606)

མཚར། 111མཚར། མཚར།

into the ocean of suffering.
COLLOC.:

GANEA) ཉམས་ཚོར། ཉམས་ཚོར། © to enjoy »
དོ་ན་གྱི་རོ་ཉམས་ཚོར་བ་དེ་དག་ལ།

to be amazing; to be a wonder; to be sur-

prising; to be strange ० ཨེ་མ་མཚར། O, it is

༩༠ For those

who enjoy the flavors of meaning, ... {GCG}

amazing! {Gon}

2. to smell ° (Vghra): {DVS} ghratva > དེས་དེ

AUX.:

རྣ་མས་ཀྱི་དྲི་ཚོར་ནས། *** That [elephant], hav-

མཚར་བྱས། ० pt.caus. to be wonderful; to be

ing smelled the scent of those [lions], ... {DVS}

strange > མཚར་བྱས་ཏེ་ཅང་མི་ཞེས་པར་ལོ་

བརྒྱར་འཚོ་བར་འགྱུར་རོ། [Alas, this life] has

Ba | 11 ཚོས། ཚོས།

been strange; [would that I] could live for a

to be cooked; to be fully cooked; to be deep-

hundred years without difficulty!

fried » འཁུར་སླང་ནང་ནས་ཚོས་སུ་བཅུག་པ་་་

COLLOC.:

Putting the pastry inside a pot to be deep-fried,

ངོ་མཚར། ངོ་མཚར། ངོ་མཚར། ०10 be amazed >

... {GCG}

ཨ་ཙ་ར་བོད་དུ་སླེབས་པ་རྣམས་ཀྱིས་ཀྱང་གཡག་

AUX.!

སྒྲ་ཙམ་གྱིས་རྒྱ་གར་པ་རྣམས་ངོ་མཚར་བར་

ཚོས་པར་བྱེད། ० caus. to be fully cooked > ལན་

བྱས་པ ཡིན་ནོ། With merely the word “yak,”

ཚྭ་ནི་འཁྲུ་བ་དང་། ཚོས་པར་བྱེད་པ་དང་། འཇུ་

acaryas who have gone to Tibet also have

བ་དང་། ཤ་སློ་བར་བྱེད་དོ། As for salt, [it is use-

amazed [other] Indians. {GCG}

ful for] cleansing, causing [things] to be fully

མཚུངས།
IV ABR
མཚུངས།
S
ཅེ
༦

cooked, melting, and tenderizing meat.

to be similar; to be equals ० {Negi} samah

SEE ALSO འཚོད་།

> དཔེ་ཚད་དང་མཚུངས་པ། [It] is similar to

མ ཚན་ | V མཚན། མཚན། མཚོན།

the example. « གཉིས་མེད་དེ་བཞིན་ཉིད་ད་ང

to mark; to adorn; to be marked (with);

BIBRA] [All things] are similar to nondual

to be adorned (with) ° {KD} anka; {ADV}

suchness. {N20} « དམིགས་པ་གཅིག་པས་

ankita བླ་མའི་གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱིས་

དམིགས་པ་མཚུངས།

མཚན། The lama’s three points [brow, throat,

same object [of observation], [they] are simi-

and heart] are marked with the three vajras [a

lar with regard to the object [of engagement].

Because [they have] the

WAK) ༧བྱེད་ལས་ཆོས་མཚུངས་པའི་སྒོ་ན་ས་་་

white OM, a red AH, and a blue HUM). {YIA}

From the point of view of being similar func-

*གླེགས་བམ་རལ་གྲིས་མཚན་པའི་པད་དཀར་་་
366

