བརྒྱ་ཙམ་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་

ཤོག May the diseases of transmigrators—[all]

བལྟ་བའི་ཕྱིར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་

without exception—never occur again. {BCA}

ནས་བྱུང་ངོ་། Then, Bhadrapala, the merchant

COLLOC.:

and householder, departed from the great city

ཀུན དུ་འཇུང། ཡུན དུ་ཇྱུདྔ། ཀུན་དུ་ ངུད ¥

of Rajagrha in the company of five hundred

arise; to completely arise * (sam-ud-Nbhii):

householders in order to see the Bhagavan. =

{PK} samudbhavah; {LCh} sambhavati;

དེ་དྲ་བ་དེ་བརྟེན་གང་ཞྱབང་དེ།ཆང་གི་དངོས་

sambhavantu (= kun tu ’byung gyur cig);

པོར་སྐྱེས་མ་ཡིན། That which is produced in

(sam-ud-\stha): {BSS} samutthita; (sam-

dependence [upon] this and that [collection of

Njan): {PU} samjatah ० yaa

causes and conditions] is not inherently pro-

ལར་ཀུན་དུ་བྱུང་བའོ། One arises in a [dark

duced. {NSR}

blue] sapphire-hued body. {PU} = BN HAN

aay

འདི་དག་ཡོད་མིན་ཏེ།།ཉོག་པ་ལས་ནི་ཀུན་ཏུ་

neg. to not arise > ས་བདུན་པར་ཆོས་ཏིད་ལ་

མདོ་ལ་སོགས་པའི་ཆོས་ཀྱི་མཚན་མ་མི་འབྱུང་།

འབྱང། These phenomena are not existent but

On the seventh ground, the signs of doctrine

completely arise from out of a conceptual con-

—being the siitras and so forth—do not arise

sciousness. {BSS}

སྐུ་ཚར་རྐྱེན་ངན་འབྱུང་།སྐྱ་ཚར་རྐྱེན་ ང་ན་བྱུང།

with respect to the nature of phenomena. {SGP}
AUX.:

སྐྱ་ཆར་རྐྱེན་ངན་འབྱུང་། © to pass away; to die >
རྒྱ་དམར་གྱིས་བཙན་གནོན་དྲག་པོས་གློ་བུར་སྐ་

འབྱུང་བར་འགྱུར། ० fut. to arise; to issue forth

ཆར་རྐྱེན་ངན་བྱུང་ཆུང་། Because of the 5©¥/©676

० {PK} viniscaret; {DDS} nirgata; > ང་ཡོངས་

repression by the Red Chinese, he suddenly

སུ་མུ་ངན་ལས་འདས་ནས་ལོ་བརརྒྱ་ལོན་པ་ན། ལི་

passed away.

7 སྐྱོན་མི ་འབྱང་། The fault does not arise.

ཡུལ་ཞེས་བྱ་བ་ཞིག་འབྱུང་བར་འགྱར། When

ཁོང་ནས་འབྱུང་། ཁོང་ནས་བྱུང་། ཁོང་ནས་

one hundred years have passed since my

འབྱུང་། ° to have great vitality; to aspirate =

parinirvana, there will arise a [country] called

{CMP} mahapranah > ཁོང་ནས་འབྱང་བ་སྐྱེ་བ་

“KamSsadesa” [Taksila]. = འཆི་བའི་ལུས་ལས་

མེད། ༡༠༩ Having great vitality, being unborm, ...

འབྱུང་བར་འགྱུར། They will issue forth from

{CMP}

YOY AQT | YT YTIS | ITT

the body when [it] is dying. {PK} = དེ་དང་དེ་

ཡི་ཕྱོགས་ཉིད་ནས། །འོད་ཀྱི་རང་བཞིན་འབྱུང་
ARAVA!

Agr | བ to tremble; to shake > ཁྲོ་བོའི་སྟང

རྟབས་མཛད་པས་ཡུལ་ཆེན་པོ་གཅིག་གུལ་གུལ་

From each and every one of just

these [holes in its] sides, [rays of ] natural

བྱུང་སྐད། It is said that because they assumed

light will issue forth. {DDS}

the attitude of a wrathful deity, a great country

ཕྱུང་ཤིག ० imp. to arise > སྤོ་ཊ་ཡ་ནི་བཀས་པ་

trembled [as if by an earthquake]. {Das}

དགའ་སྤོ་འབྱུང། | anegs | དགའ་སྦོ་

སྟེ་གདུ་ག་པ་རྣམས་ཀྱི་ལུས་སྣ་ཚོགས་རྡོ་རྫེ་ཆེན་

པོས་ཁོས་ཤིག་ཁོས་ཤིག་ཅེའམ་ཕྱུང་ཤིག་པའོ།

Ags | བ to be fascinated > ཁོང་གི་གྲོགས་པོ་

Sphojaya (“‘split!””) [means] cleave asunder—

གྲངས་མང་ཚང་མས་ད་གའ་སྤྲོ་བྱུང་།། His numer-

that is, “Split! Split the bodies of the evil ones

ous good friends have been fascinated by all

by means of the great crossed-vajra!” or “Arise

of this.

རྒྱབ་ཏུ་བྱུང་།རྒྱབ་ཏུ་བྱང་།རྒྱབ་ཏུ་འབྱུང་།°
0
ལང་ཚོ་རྒྱབ་ཏུ་བྱུང་གྱུར་ནས། 7

{in their bodies and thus split them apart]!”
འབྱང་བ་མེད་པར་ཤོག ० prec. to arise > འགྲོ་

fall behind

བའི་ནད་ནི་མ་ལུས་པ། རྟག་ཏུ་འབྱུང་བ་མེད་པར་

Youth having fallen behind, ... {A4C}
320

