arpana; {L} pravesa; {PWS8} praviSsati > རྒྱ

མཚོ་ཆེན་པོའི་གཉའ་ཤིང་གི་བུ་གར་རུ་སྤལ་གྱི་

རྣམ་པ་གཉིས་པོས་སྟོང་པ་ཉིད་དོན་དམ་པའི་

རྣམ་པར་ཤེས་པ་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་ཟེར་
—

མགྲིན་པ་ཆུད་པ་ལྟ་བུར་ཇི་ཞིག་ལྟར་ཐོབ་པར་བྱ་

~

.

>

.

°

2

.

>| Alternatively, knowing just that in its ulti-

བ་ཐོབ་པ་ནི་རྙེད་པའོ། The finding of the attain-

mate aspect—the emptiness of the two aspects

ment of what 18 to be attained is like the inser-

[of subject and object]—is said to be “the ety-

tion of the neck of a tortoise into the hole of a

mological derivation.”

yoke floating on the ocean. {BCA-P} = བདག་

RA VAG SY] AAA VG SL ARH

འཛིན་ལྕགས་ཀྱི་དྲ་བའི་སྦྲབས་སུ་ཆུད་། [They]

སུམ་དུ་ཆུད། ° to directly penetrate > GAIA

have entered into the folds of the iron net of

ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་

self-grasping. {8PAP} = འཁོར་བ་ལ་མེའི་དོང་དུ་

ཕུན་སུམ་ཚོགས་པ་མངོན་སུམ་དུ་ཆུད། All [of

ཆུད་པ་ལྟ་བུར་

them] had directly penetrated the marvelous

Samsara, [being] like enter-

ing a pit of fire, ... {RGV-G}

.

.

.

.

>=

་

.

.

meaning of the perfection of wisdom. {HS-J}

neg. to not enter > མ་ཆུད་པ་ལ་ཆུད་དོ་སྙམ་པ་

ཤམས་འོག་(ཏུ་)ཆུད་། ཉམས་འོག་(ཏུ་)ཆུད་།

འབྱུང་བའི་ཕྱིར་*་ Because the thought arises,

ཉམས་འོག་( ཏུ་།ཆུད། བ to experience weariness

“[1] have entered what has not been entered

5 {PU} jitasrama

[before],” ... {HS-J}

<
~~
སོགས་པའི་སྤྱོད་པ་གསུམ་ལ་གོམས་པ་ཉམས་

COLLOC.:

> སྤོས་པ་དང་བཅས་པ་ལ་

འོག་ཏུ་ཆུད་པའི་རྣལ་འབྱོར་པས། ་*་ Yogis who

ཁོང་(དུ་)ཆུད། ཁོང་(དུ་)ཆུད་། ཁོང་(དུ་)ཚུད་། ° ༠

experience weariness while meditating on the

fully understand; to penetrate = {N} avagac-

three practices of “with elaboration” and so

chati; avabudh; avasaya; {MV}

forth, ... {PU} + སྤྱོད་པ་ཉམས་འོག་ཏུ་ཆུད་ནས།

avabodha;

{MV} adhigama; {MSA} prativedha > ཐོས་པའི་

Having become weary [from] practicing, ...

Fully understanding [this] as the nonliteral

to implement

ཉམས་སུ་ཆུད། ཉམས་སུ་ཆུད། ཉམས་སུ་ཆུད། °
meaning of what is heard, ... {MV} = ཚིག་གི་

དྲནོ་དྲུག་གི་ཚང་བཞྲིན་ कह

© 222

ཐུགས་སུ་ཆུད། ཐུགས་སུ་ཆུད། ཐུགས་སུ་ཆུད།°
to take to heart = (adhi-Ngam): {BCA}

adhi-

fully understood the nature of the six catego-

gama; {STT} adhigata; avabodhana > S|)

ries [of existents]. {Gon} = ཕ་རོལ་གྱིས་ཁོང་དུ་

མེད་པ་རྣམ་པ་གིས་ཐུགས་སུ་ཆུད་པའི་རང་

ཆུད་

understood by others = ཡང་དག་པའི་ཤེས་

པ་བསྟན་པ་དེ་ནི་ཁོང་དུ་ཆུད་པར་བྱེད་པའི་རང་
བཞིན་ཡིན་

This explanation of correct cogni-

tion is the [very] nature of what

is to be fully

understood. {NBT} = ཁོང་དུ་མ་ཆུད་པ

not fully

understanding

ཁོང་(དུ་)ཆུད། ཁོང་(དུ་)ཆུད། ཁོང་(དུ་)ཚུད།

བཞིན་བདག་དང་གཞན་ལ་ཕན་བ་ཐམས་ཧུད་ཀི་

གཞིར་གྱུར་པ། The characteristics which [come
about through] taking to heart both aspects of
selflessness serve as the basis of all benefit for

oneself and others. {BCA-P} « དེ་ནས་་བྲང་
ཏི་དར་མ་སྙིང་པོ་ཞེས་བྱ་བའི་དྲུང་དུ་དགུང་ལོ་

བཅུ་གསུམ་པས་མངོན་པ་ཚར་གཅིག་གིས་ཐུགས་

བ to be Jost in thought ༩ {DVS} cintapara > *

སུ་ཆུད་པར་མཛོད་ནས

"སྙམ་སྟེ་སེམས་ཁོང་དུ་ཆུད། [16] was lost in

years at the feet of Drangti Darma Nyingpo,

thought, thinking,

ཁོ

ང་(དུ་)ཆུད།

3

༤༤

“.. ༡༢༡

ཁོང་(དུ་)ཆུད། ཁོང་(དུ་)ཆུད།

པ to have an etymological derivation = (vi-utpad):

{ADV} vyutpatti » གཞན་ད་ག་ནི་དེ་ཉིད་

Then, from thirteen

one occasion of attainment having caused
[him] to take [the teachings] to heart, ... = དེ

སུ་བཅོས་ཝུན་འདས་ཁ་དེ་བཅིན་གཟགསང་

ཐམས་ཅད་ཀྱིས་གསོལ་བ་བཏབ་པར་ཐུགས་སུ་

