ཐེ། पाले] ཐེ།

ཐོགས། | v ཐོགས། | ཐོགས།
ཐོགས
ཐོགས། ཐོགས།

to be included

to take up; to take on; to hold; to wield; to

neg, to not include > ཡོ་གའི་ལ། དེ་ཉིད་བཅུའི་

wear ० (Vda): {DVS} dhara; (4-Nda): {SPP}

གཤམ་མ་མ་ཐེ་བའི་དགུ་པོའི་ཡུལ་ཞེས་པ། 5557

adaya; {C} pratibaddha; {MND} grhitva >

[those] of the Yoga [tantras], there are said [to

ཤེས་རབ་མཚོན་ཐོགས་ནས། “ Having taken

be] nine objects total—of which the lowest of

up the weapon of wisdom, ... {SGP} = དེ་ནས

the ten suchnesses is not included.

ARS HAUS
ARIA SRT

EY

གདུགས་ད་པག་ཚད་བཅུས་འཁོར་བ་ཙམ་ཐོགས་

ཐེག Vv ཐེག ཐེག ཐེག

ནས། ༡༠༩༩ Then, Mafijusri Kumarabhiita took
to tolerate; to bear; to withstand

up a precious parasol measuring ten yojanas

neg. to be intolerable; to be unbearable

around, ... (MIND} « རྒྱལ་པོས་དེ་སྐད་སྨྲས་པ་
ཐོས་ནས་བདག་ཉཏིད་མཚོན་ཐོགས། The king,

ཐེགས། I ཐེགས། ཐེགས།

having heard these words, took up a sword

himself. (७० + བུ་མོ་གཞན་དེ་ཤིང་ཁར་འཛེག་

to go; to set out

ཅིང་མེ་ཏོག་ཐོགས། The other girl climbing up

ཐེང་། 1[བྦེངས། AR

the tree, picked the flower. = བུད་མེད་ཆོལ

ཟངས་ཐོགས་པ་མཐོང་བ་བཞིན་ནོ། It is like

to be intact; to be complete

1

seeing a confused woman carrying a copper

ཐོགས | 111 ཐོགས། ཐོགས།

pot. {A4C-C} + གསེར་ལས་བྱས་པའི་གདུགས་
ཐོགས་ཏེ། ༩༩ Carrying a parasol made of gold,

1. to be impeded; to be delayed; to stumble
(on); to grow; to block ० pratigha> གློ་བུར་ན

... 998 * ལྷའི་བུ་རྣ་ཆ་དྲི་མ་མེད་ཅིང་གཡོ་བ་

ནས་ཐོགས་སོང་། [It] was delayed due to [his]

ཐོགས་ལ། ** That son of the gods, wearing

sudden illness. = རྐང་པ་རྡོ་ལ་ཐོགས་ནས་འགྱེལ།

pristine and dangling earrings, ... {DVS} = 8)

His feet having stumbled on a stone, [he] fell

ངན་ལྟ་ངན་གྱི་མིང་ཐོགས་པ་་*་ Taking on the 13-

down, = ཁམ་སྡོང་ལ་འབྲས་བུ་ཐོགས་འདུག Fruit

bel of an evil person with evil views, ... {KLU}

is growing on the peach tree. = SR AN

ཀྱི་རི་བོ་ནམ་མཁའི་ཀ་བ་དང་འདྲ་བ་དག་ལ་

COLLOC.:
*(ཀྱི་)རྗེས་ཐོགས། “QB

ཐོགས། To the north, the snow mountains block

ཐོགས། བ to immediately follow (upon) ༩ {PW8-

them, like pillars in the sky. {@CG}

H} anantaram; {Negi} anantarata > ཀྱེ་མའོ

ARN

Hq

**(ཀྱི་།རྗེས་

neg. to be unimpeded > བསྟན་མེད་ཐོགས་མེད་

སེམས་ཅན་གཞན་ད་ག་ཀུང་འདིར་སྐྱེས་ན་ཅི་མ་

ཀྱི་གཟུགས། a form that is invisible and unim-

རུང་སྙམ་དུ་སྨོན་པའི་རྗེས་ཐོགས་ལ། *ང། Immedi-

peded (asanidarsanapratigha-riipa)

ately following upon making the aspirational

COLLOC.:

prayer, thinking, “Alas, if other sentient beings

ད་ངོས་སུ་ཐོགས། དངོས་སུ་ཐོགས། ད་ངོས་ཨུ་

were born here as well, would it not be suit-

ཐོགས། ° to be directly obstructed

able?” ... (PW8-H}

2. to get caught (on); to get tangled (on)

རྔོ་བྲོགས། རྔོ་བྲོགས། Ean བ to be capable

7 གཡག་དེའི་སྤུ་རེ་ཙམ་ཤིང་ལ་ཐོགས་ཀྱང་་*་

(of); to be able (to) » དེ་དག་རྣམས་ཀྱིས་བད་ག་

[When] even just a single hair of that yak is

གཞོམ་ཇོ་མི་ཐོགས། They will be unable to

caught on a tree, ... {GCG}

carry me off, « སྐུ་ཚེའེ་ཚད་ནི་གཟུང་བར་རྫོ་མི་
208

