of enlightenment—like an excellent elixir for

པོས་བཟུང་བ་ལ། །སྨན་པ་འཁྲུག་པ་མིན་པ་ལྟར།

transmuting [things into] gold—is to be held

༡༡༩༩ Just as a physician is not upset with some-

onto firmly. {BCA-P}

one who, although raging mad, is possessed

རབ་ཏུ་འཛིན། རབ་ཏུ་བཟུང་། རབ་ཏུ་གཇཟུང་།

by a demon, ... {A4C} = གཏུམ་མོ་གློ་བུར་ཉིད་

98) TAS ag Savages

2 to hold on strongly * (pra-Vgrah): {C}
pragrhnati> འགྲོ་བའི་དོན་བྱེད་བྱང་ཆུབ

གྱི་ཆུ་ཡི་ཐིགས་པ་ཡི། །དོག་པ་མུ་ཏིག་འོད་ཅན

སེམས། །བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་བཟུང་། The

འཛིན། O Candi, suddenly, your face—with

bodhisattva who works for the aims of trans-

its [lower] lip-flower-petal quivering—bears

migrators holds on strongly to the mind of

clusters of droplets of perspiration having the

enlightenment. {VHA}

sheen of pearls. {KD}

ལེགས་(པར་)བརན་(པར་)འཛིན། ལེགས་(པར་)
བརྟན་(པར་)བཟུང་། ལེགས་(པར་)བརྟན་(པར་)

AUX.:

གཟུང་་། ०10 seize firmly; to hold firmly =

ate stability > WAR

{BCA} sudrdham grhnata

“earth” wind creates stability. {YJD}

འཛིན་(པར་)བྱེད་། ० caus.emph.(refl.) to cre-

ལེགས་(པར་)འཛིན། ལེགས་(པར་)བཟུང་།

Ar aka

A555)

The

COLLOC.:

ལེགས་(པར་)གཟུང་། བ to apprehend well; to

VT

grasp well = {L} susamapta

AAI TIA VT]

བ to receive = {Negi} pragraha > ARNAL

ལོག་(པར་)འཛིན། ལོག་(པར་)བཟུང་། ལོག་

ཡི།།ཆོས་ཀྱི་ཚུལ་ཡང་ཀུན་ཏུ་འཛིན་པར་འགྱུར།

(པར་)གཟུང་། ०10 misunderstand; to misap-

[She] will receive, as well, [teachings on] the

prehend > ལོག་པར་མ་འཛིན་ཅིག Don’t misun-

way of the Dharma of transcendence.

FRR IAEA ཁོན་(དུ་༡བཟུང་།།ཁོན་(དུ་)

derstand [this]! = དེ་དག་ལ་ལོག་པར་འཛིན་པ་
ཟོ ད་པར་གྱུར་ན་་་ When the misunderstanding

གཟུང་། ° to bear a grudge; to have resentment

of these [terms] has been extinguished, ... =

gl Sn

ལོག་འཛིན་ཅི་ཕྱིར་མི་ལྡོག་འགྱར། Why would

ae SO as

པ་བྱེད་པ་ལ་དགའ་བའམ་།ཁོན་འཛིན་ད་མ་པའོ།

the misapprehension [of this] not be reversed?

Being cruel [means] taking delight in causing

{BMH}

harm to others physically or verbally, or bear-

ཤིན་ཏུ་འཛིན། ཤིན་ཏུ་བཟུང་། FATS

ing a grudge.

ངོ་མཚར་དུ་འཛིན། ངོ་མཚར་དུ་བཟུང་། हैँ

2 to endure ༧ {Negi} suparigrhita > ས་འཛིན་

འདི་ནི་ཤིན་ཏུ་བཟུང་དཀའ་སྟེ། །མཉམ་དང་མི་

མཚར་དུ་གཟུང་། ° to be astonished « (vi-Nsmi):

མཉམ་དག་ལ་རྒལ་མི་ནུས། This mountain is
difficult to endure, [sometimes] flat, [some-

{Negi} vismayati > གསད་པར་བྱ་བའི་མིས་
གཤེད་མ་མཐོང་ན། ངོ་མཚར་གྱི་སེམས་མི་བསྐྱེད་

times] rough, and unable to be climbed. {KDK}

པ་དེ་བཞིན་དུ་རྒྱལ་བུ་གཞོན་ནུ་བསོད་ན་མས

ནར དད ་

ཀྱི་འོད་ཟེར་ཡང་བུད་མེད་དེ་དག་མཐོང་ན། ངོ་

བཟུང་། ཤིན་ཏུ་ཡོངས་སུ་གཟུང་། 2 to completely

མཚར་དུ་མི་འཛིན་ཏོ། Just as when a man who

protect དེ་བཞིན་གཤེགས་པའི་ཕྱིན་གྱི་རླབས་

is about to be killed sees the executioner, [he]

ཀྱིས་ཤིན་ཏུ་ཡོངས་སུ་བཟུང་བའི་ཕྱིར་**་ Because

would not be surprised, in the same way, when

[he] is completely protected by the blessings

Prince Punyarasmi saw those women, [he]

of the Tathagata, ... {GCT}

was not astonished.

2. to possess; to bear; to be possessed; to be

ཆེར་འཛིན། ཆེར་བཟུང་། ཆེར་གཟུང་། ༠ to cherish > ལོངས་སྤྱོད་ཀྱི་སྲེད་པ་སོགས་པ་ལ་སོགས་

borne; to be seized (with/by) » ཁྲོ་ཡང་འབྱུང་
382

