ANA (AYR! ATA

AAA

RT RR] AT ARG STAR)

AMAA)

སྤྱད། བ to endure hardship; to perform austeri-

སྤྱད། ° to engage in forceful activity

རྣ་མ་པར་སྤྱོད།རྣམ་པར་སྤྱད། རྣམ་པར་སྤྱད།

ties ༧ {LCh} tapasya; {MSA} duskara; {C}

duskara-carya » དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་།
།དེ་དག་སངས་རྒྱས་མུར་འགྲུབ་ཤོག Without

བ to set into motion > ཞལ་ཡང་རྣ་མ་པར་སྤྱོད་།
Just your visage sets [them] in motion. {RGV-G}

बगावत जाय
Sea Taras
ཡོད་པར་སྤྱད། བ to act cautiously > བག་ཡོད་

enduring any hardships, may they quickly attain buddhahood. {BCA} « AEA

AN

SRS

ཡངས་སུ་སྤྱད། ° to act in a relaxed manner

འགྲུབ་པར་ད་གོངས་ནས་ནི། ནེ་རྔལ་ནའི་འགྲམ་
དུ་ལོ་དྲུག་ཏུ། ད་ཀའ་བ་སྤྱད་མཛད། Thinking
to achieve enlightenment through effort, [he]

པར་སྤྱོད་པས་དེ་ཡོངས་སུ་ཤེས་པ་ལ་མཁས་པར་

performed austerities on the banks of the Nai-

བྱ། By acting cautiously, [one] should become

rafijana River for six years. {N12}

adept at recognizing that [enemy]. {A4C-C}

to naturally practice; to spontaneously practice

(པར་)སྤྱད། ° to practice celibacy; to lead a

འཕགས་པའི་ཡུལ་དུ་བསྐལ་པ་བཟང་པོའི་ཐོག་

pure life = {MSA} brahma-carya; brahma-

SEWER SS NSA SSA a

ཚངས་(པར་)སྤྱོད། ཚངས་(པར་]སྤྱད་། ཚངས་

མ་རྫོགས་ལྡན་གྱི་དུ་ས་མི་རྣམས་དགེ་བ་བཅུ་ལ་

carya, brahma-carin; {C} brahma-carya-vasa

ངང་གིས་སྤྱོད། In the Land of the Aryas, at the

(=brahma-carya) > ཚངས་སྤྱོད་དཔལ་ནི་མཆོག་

time of the Age of Perfection, at the start of

ཡིན། The glorious celibate life is supreme.

the fortunate eon, people naturally practiced

{ALP} « ཚངས་པར་སྤྱོད་པ་སྤྱད་བྱ། [I] shall en-

the ten virtues.

joy the celibate life. {ALP} = གསང་བ་ཤེས་རབ་

aKa 95] མངོན་ཕྱད། འཇོན་ཁྱད། oe

དབང་བསྐར་ནི། ཚངས་པར་སྤྱོད་པས་བླང་མི་བྱ།

chant; to practice sorcery = {PU} abhicara;

The secret and wisdom initiations should not

abhicaruka ० དབང་དང་མངོན་སྤྱོད་ལ་སོགས་

be taken by one who is leading a celibate life.

པ། །ཟླ་བ་མར་ཧགྱི་ངོ་ལ་བརྩམ། One should per-

{ALP}

form the domination and enchantment rituals.

ཡང་དག་༥པར་།སྤྱོད། ཡང་དག་(པར་:སྤྱད་།

{PU} › མངོན་སྤྱོད་ཀྱི་རྫས་རྣམས་ཀྱིས་དུ་ར་ཁྲོད་

ཡང་དག་(པར་:།སྤྱད་། ° to correctly practice; to

ཀྱི་རས་ལ། པདྨ་འདབ་མ་བརྒྱད་པ་ལ་ ཀླུ་བརྒྱད

correctly prepare * {MSA} samacara (=yang

བྲིས་ལ། Having drawn the eight naga kings

dag spyod pa); {C} samudacara bhavisyanti

on [the petals of] an eight-petaled lotus on a

(=yang dag par spyod par ’gyur)

ཡོངས་(ཨུ་༔སྤྱོད་། GR

funeral shroud using enchantment substances,
... {PU}

90०) झुक 90०)

झुझ| ཉེཊབ)ར་སྤྱད་། °

> ཡོངས་སྤྱོད་ཀྱི་ཁྱད་པར་་་ The feature of thorough purification ... {SGP}

to use; to make use (of) > གང་གིས་གསོ་དཔྱད་

ARNG

HA] ཡོངས་(ཨུ་)

སྤྱད་། བ to thoroughly purify = {A/V} pariccheda

VAG SAAT TATA

རབ་ཏུ་སྤྱོད། རབ་ཏུ་སྤྱད། རབ་ཏུ་སྤྱད། ° ༠

དུས་རེ་ཞིག་ན་བ་དང་ན་བའི་གནོད་པ་ཉེ་བར་

(thoroughly) employ; to apply = {C} pracarati

ལྷགས་པའི་སྡག་བསྔལ་བཟློག Someone—one

ལ་བ སྐྱོན་གྱི་རྒྱུའི་ཆོག་པས་རབ་ཏུ་སྤྱོད་པས་སྒྲུབ་པར་

who makes use of medicinal treatments and

བྱེད་པ་ནི། བྱ་བའི་རྒྱུད་ལ་བཞུགས་སོ། A means

life-extending elixirs—for a certain time, re-

of establishment through the thorough employ-

verses the suffering associated with the harm-

ment of the analysis of the causes of the faults

ful [effects] of illness and old age. {A4C-C}

rests in the Kriya tantras, = ལས་ཀྱི་རྒྱལ་པོ་མཆོག་
ad

279

1

