ay"
AUX.:

land where] a buddha has arisen and not ina

ལོག་པར་འགྱུར། ० 6//776. to be false ० (44८)
mithyd jayate > དེ་ཡི་ཕྱིར་ན་མྱ་སྨྲ་བ། །རྣམས་

hinterland, and, moreover, may [I] never turn
away from the [Buddhist world-]view. {CSL}

ཀྱི་ཕྱོགས་ནི་ལོག་མི་འགྱུར། Consequently, the

COLLOC.:

Fatalists’ (Nivativadin) thesis is not false.

རྒྱེན་ལོག རྒྱེན་ལོག རྒྱེན་ལོག བ to rebel > རྒྱེན

{A4C}

ལོག་བྱེད་

TR SN གཉིད་ཛུ འག་གཏིད་ནུ་ཡག

COLLOC.:

ཕྱིན་ཅི་མ་ལོགཕྱིན་ཅི་མ་ལོགཕྱིན་ཅི་མ་ལོག ०

= to sleep » {LCh, BCA} supta; {YBS} svapi

to be unmistaken; to be nonerroneous = {NV}

> ཡོང་ངེས་རྣལ་བཞིན་གཉིད་ལོག་ན། །དེ་ལས་

aviparyaya; aviparyasa

ar SRN

ཕྱིན་ཅི་ལོག་ཕྱིན་ཅི་ལོག་ཕྱིན་ཅི་ལོག ° to be

soundly like a true [vanquisher], then what

mistaken; to be erroneous = {N} viparyaya;

other than this would be more inappropriate?

viparyasa > ཁྱབ་པ་ཕྱིན་ཅི་ལོག The pervasion

{A4C}

ARS

din] If [one were to] sleep

is mistaken. * བདག་མེད་པ་ལ་བདག་གོ་རསྙམ་

RA (GA RG AR] རབ་(ཏུ་)ལོག °

དུ་ཕྱིན་ཅི་ལོག་གོ [One] is mistaken in thinking,

to turn away (from) > ཐུབ་པའི་ཐུགས་ནི་ཆོས་

“the selfless [has] a self.” {MSA}

བསྟན་ལས། རབ་ཏུ་ལོག་པར་གྱུར་པ་ཡིན། The

ཤིན་ ཏུ་ཕྱིན་ཅི་ལོག Ha ཏུ་ཕྱིན་ཅི་ལོག ཤིན་

mind of the Subduer had turned away from

ཏུ་ཕྱིན་ཅི་ལོག ° to be the very opposite (of) =

teaching the doctrine. {MMK}

{VAS} atyantaviparyaya > བཅོས་པའི་ཐབས་

སླར་ལོག་ ay

མེད་ཉིད་དུ་འགྱུར། །ཤིན་ཏུ་ཕྱིན་ཅི་ལོག་པར་

(from); to reject = (prati-vi-Vra): {PU} prativi-

Alay སླར་ལོག་ ० to tun away

rata ० བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་མ་

གནས ॥ A disease that has become incurable

ཁོ

Inciting a rebellion ...

[means] being in a state of the very opposite

བྱིན་པར་ལེན་པ་ཐམས་ཅད་ལས་སླར་ལོག་པར་

[of health]. {VAS}

བྱ། All bodhisattvas should turn away from all

A]

2

11

ལོ

taking of that which is not given. {PU}

ལོག ལོག

2. to disappear > དེའི་ཚེ་རྣལ་འབྱོར་པའི་བློ

1. to turn; to turn away (from) > འཁོར་བའི་

ངོར་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ཐམས་ཅད་ལོག At that

ཕུན་ཚོགས་ལ་བློ་ལོག་སྒོ་ནས་་*་ From the per-

time, from the perspective of the yogi, all ap-

spective of the mind having been turned away

pearances of conventional phenomena disap-

from the marvels of cyclic existence, ... {SGP}

pear. {Gén}

F ཐུར་སེལ་རྒྱེན་དུ་ལོག་པས་*་ Since the down-

ལོང་། ए ལོངས། ལོང་།

ward voiding [wind] turns upward ... {TGP}

AUX.!

1. to be blind ° {MSA} andha

ལོག་པར་འགྱུར། བ perf. to serve no purpose; to

AUX.:

be purposeless; to fall back > རང་ཏིད་འབྱུང་

ལོང་བར་བྱེད། བ caus. to blind; to make blind ०

cause for such a thing that has come into exis-

སྟེ། བགེགས་རྣམས་ལོང་བར་བྱེད་པའོ། “Kana”

tence by itself serves no purpose. {A4C}

[76815] “blind”—blinding the obstructors.

BR यु मे gH Ae Qa} A

{PU} andyotpadanah ༩ ཀཱ་ཌ་ཞེས་པ་ནི་ལོང་བ་

ལོག་མ་གྱུར། ० prec. to not turn away (from)

{PU}

> སངས་རྒྱས་འབྱང་ལ་ལྐོག་མ་གྱུར། །ནམ་དུའང་

2, to come up to; to be sufficient; to be cor-

ལྟ་བ་ལོག་མ་གྱུར། May [I be reborn] in [a

rect [in quantity]; to extend

431

