YU_UUY

४

YU
UU

བརྙ།

=

= སྙོམ།

ABR] >
བརྙངས།=
བརྙན། =
བརྙས། =
ce a
ཐཿང་། >

བསྙེགས། =
བསྟེང་། =
བསྙེངས། =
བསྟེན། =
བསྟེམ། =
‹” *
བསྙེམས།=
=

སྟེག
སྙེང་།
སྙེང་།
སྙེན།
Rall
རསྟེམས།
སྙེམ།
སྙེམས།

ཆུཾ།

55)
རྙོང་།
ढंग
རྟ།
aN)
35)

བསྙོག

བསྟོད། = རྐོད།'

བཏྟོན། = हवा
བསྙེར།

=

8)

གཉོག
ཉན།

UUY

སྙེག

ol
སྙེམས།

མཉེད།

སྟེར།

མཉེན།

| कण

མཉེད། ] སྟེལ།

>

སྙེམ།

=

སྙེམས།

= སྟེར།
= Bal
>

> Al

5

¡

> HF

གཏང་། = གཏོང་།
གཏད། > HAT

བསྙག

=

“ ༡

= སྙོག

སྙག

བསྟགས། = སྙག

UuUUUY

གཉིད།

|

བརྙོགས།= རྙོག

YU
YUU

= हैंगा

བརྙེས། = 35)

YU

St

VU
UU
YU

ग्रे]
མཉེད།
མཉེན།

7४३ ४

མཉམ།

४

མཉན།

४

གཉེར།
གཉོག
གཉོགས།

= 85

བསྙེག

བརྙིངས། = རྙིང་།

YUU
UU

གཉིད།

१९७

_ = BAT
= སྐྱོན།

སྙོམ།

any

YUU

४

ss)

སྟོག

སྙོབས། = རྟོབ།

YU

གཉག
གཉགས།

”

axl
སྙོན།

ི་ོ

འའ

=
=

5

|

[
127
རར
४ ९४ ४३ *

YUU

UU

YY

x)

* A

Nov

སྟོག = སྐྱོག
སྟོགས། = སྙེག

སྟེ།

བསྟད།

| BAP

བསྟབ། =

हुए!

AA

སྙོབ།

བསྙམ། =
བསྟམས།=
བསྙལ། =
བསྙིག =
བསྙིགས། =
བསྙིལ། =
བསྙུག =
བསྙུགས།=
Rea) =
བསྙན། =

སྙོམ།
al]
Say
སྙིག
སྙིག
Bay
སྙུག
སྩག
95"
སྙན།

གཏམ། = གཏམ།༢
གཏམས། = གཏམ།་
WHA] > གཏནོ།
གཏིག

= གཏིག

གཏིགས།= གཏིག

གང།

གཏིབ།

£ 5

= གཏིབ

གཏིབས། = གཏི་བ།

གཏུག
¡ sia
གཏུགས། = གཏུཐ།
“GAA
གཏུབ། ཅ 7185]
གཏུབས། = AOS
པཏུམ། ® གཏུམ།
གཏུམས། # འཇུམས།་
གཏུལ ¢ ཏུཏ
གཏོག

=

གཏོག

