meditating upon all of the commentaries on

(Nsudh): {DDS} Sodhyamana ༤ རིམ་གྱིས་

the intention of the words [of the Buddha],

སྦྱངས་པར་གྱར་པ་ལས། ༡༡༩ From being gradu-

subsuming the siitric and mantric [teachings].

ally refined, ... {DDS} « གཞུག་མའི་ཡིད་་ནི་གང་

ལོག་པར་སྦྱོང་། ལོག་པར་སྦྱངས། ལོག་པར་སྦྱང་།

ཚེ་སྦྱངས་གྱུར་པ། **༩ At such a time when the

® to poorly train > ཡོན་ཏན་ལོག་པར་སྦྱངས་

natural mind has been purified, ...

པ་འགའ། ལེགས་པར་སྦྱངས་ལ་།ྱད་དུ་གསོད།

སྦྱང་པར་བྱ། ० opt. to purify ० (vi-Vsudh):

Those who are poorly trained [in] good quali-

{RSS} )/77027:2/9/»

ties have distain for those who are properly

འདུས་པ་ད་ང་། གསུམ་གྱི་ཆ་འདུས་པའི་བྱེ་བྲག་

trained. {SPT}

ANAT TA AQT TENANT Thus,

ཤིན་ཏུ་ཕྱོབ་། ཤིན་ཀུ་སྤྱཛྲས། HATER १

དེ་བཞིན་དུ་གཉིས་ཀྱི་ཆ་

[one] should purify the unbalanced humor-

be pliable = (pra-Vsrambh): {PU} prasrabdhi

basis in terms of the specifics of the combined

= དེ་ཁོ་ན་ཉིད་ལ་མངོན་པར་ཞུགས་པས། ལུས་

portions of two and the combined portions of

ཤིན་ཏུ་སྦྱངས་པ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་

three [imbalanced humors]. {RSS}

གྱི་བདེ་བ་ཐོབ་པ་*་ Having directly entered into

COLLOC.:

suchness, [one] has attained the bliss that is

བསྐྱར་སྦྱོང་། བསྐྱར་སྦྱངས། བསྐྱར་སྦྱང་། ° to re-

characterized by pliancy of body and so forth

view; to revise

... {PU}

ད་ངོས་སུ་སྦྱོང་། ད་ངོས་སུ་སྦྱངས། ད་ངོས་སུ་སྦྱང་།

ཤིན་ཏུ་ལེགས་པར་སྦྱོང་། ཤིན་ཏུ་ལེགས་པར་

༠ to actually purify

བྤྱངས། ཤིན་ཏུ་ལེགས་པར་སྦྱང་། ° to be excep-

རྣམ་(པར་]སྦྱོང་། ནམ་(པར་)སྦྱངས། ནམ་(པར་)

tionally pliant

སྦྱང་། 2 to thoroughly purify = (vi-Vsudh):

སློབ་སྦྱོང་། སློབ་སྦྱངས། སློབ་སྦྱང་། ° to study ०

{DDS} visodhita; {MSA} visodhya (= rnam

བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་གནང་། [He] has been

par sbyang bar bya ba) > ཚད་མེད་བསམ་

གྱིས་མི་ཁྱབ་པའི། ཞིང་དག་རྣམ་པར་སྦྱང་བར་

studying the Tibetan literary language.

2. to purify; to overcome ० (Vsudh):

{VAS}

བྱ། I shall thoroughly purify the countless,

Sodhana p འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱངས་*་ Purify

inconceivable fields, [turning them into bud-

the two obstructions of transmigrators, ... *

dhafields]. {ALP} = སོ་སོར་སྣུད་པ་རྣམ་པར་

ཞི་བའོ། In brief, medicines are of two types:

བསྟན་པའི་ཕྱིར། ༡༠༩ In order to teach the second

purifying and sedating. {VAS}

branch for the sake of thoroughly purifying

AUX.:

individual withdrawal, ... {PU}

མདོར་ན་སྨན་ནི་རྣམ་གཉིས་ཏེ།།སྦྱང་བ་དང་ནི་

སྦྱང་བར་བྱ་བའི་དོན་དུ། ཡན་ལག་གཉིས་པ་

བཙོ་སྦྱོང་། བཙོ་སྦྱངས། བཙོ་སྦྱང་། ° to smelt; to

སྦྱོང་(བར་)བྱེད། བ caus.emph. to polish; to- bring
about purification ० (pari-ava-Nda): {RGV-A}

refine

ཚིག་གིས་སྦྱོང་། ཚིག་གིས་སྦྱང་ས། ཚིག་གིས་སྦྱང་།

paryavadapayati > སྐྲའི་རེ་བའི་ཡོངས་སུ་སྦྱོང་
བས་སྦྱོང་བར་བྱེད་དོ། [He] polishes [it] with a

བ to excuse [oneself]; (lit.) to purify with

very refined ox-hair cloth. {RGV-A} = མི་རྟག་

words * (upa-Npat): {AGP} upapattya ० མི

སྔག་བསྔལ་སྟོང་པ་ཞེས། །བྱ་བ་གསུམ་པོས་སེམས་

ནུས་དེ་ལ་ཚིག་གིས་སྦྱང་། [You should] excuse

སྦྱོང་བྱེད། The three terms “impermanent, suf-

[yourself] for that inability. {AGP}

fering, and empty” bring about the purification

ཟད་པར་སྦྱོང་། ཟད་པར་སྦྱངས། ཟད་པར་སྦྱང་།

of one’s own mind. {DDS}

བ to completely purify > རང་རྒྱུད་ཀྱི་དྲི་མ་ཟད་

སྦྱངས "IRDA?
པར་གྱར། ° //:0/.
pf toto bbe purifiified 6

པར་སྦྱོང་ནུས། [They] enable the complete puri336

