འཕྲོག [It] removes painful boils (vrana),

COLLOC.:

eczema (aru/), and disease-related rashes

ཞེ་བར་འཕྲོག ཉེ་བར་ཕྲོགས། ཉེ་བར་འཕྲོག ° to

(kitibha). NOC} + གཞན་སྡེ་ལྟ་བས་ཕྲོགས་པར་

offer up * (upa-Vhr); {PU} upahriyante > 3

བསྟན། Teaching that others are captivated by

བར་འཕྲོག་ཅིང་ཞེས་པ་ནི་ཉེ་བར་བསྒྱར་བ་དང་

བཅས་པའི་འཕྲོག་པའི་སྐད་ཀྱི་བྱིངས་ནི་ཞུ་བའི་

the view [of inherent existence], ... (NSR-G}

. ཆུང་མ་གཞན་གྱིས་ཕྲོགས་པས་སྣག་བསྔལ་བ་

དོ་ན་ལ་འཇུག The linguistic root Vhr (“to carry,

བཞིན་ནོ། It is just like [the man who] was

surpass, destroy, remove”) together with a

upset because another had stolen his wife.

verbal prefix [upa-] conveys the meaning of

(AdC-C} དེ་འི་ཚེ་དེའི་དུ་ས་ན་ཡང་ལྷས་བྱིན་

“offering up.” {PU-Bh}

གྱིས་ངའི་སྲོག་འཕྲོག་པར་བྱས་པ་ལས་ད་བྲོག་

ཤིན་ཏུ་ཡིད་འཕྲོག ཤིན་ཏུ་ཡིད་ཕྲོགས། ཤིན་ཏུ་

པར་མ་ནུས་སོ། At that time and in that life,

ཡིད་འཕྲོག བ to be very attractive > བོད་ཡིག་

Devadatta again tried to take my life but was

དབུ་ཅན་ཤིན་ཏུ་ཡིད་འཕོག་པའི་གཟུགས་སུ་

unable to take it. {QP}

བྲིས་ན་ ए"" Having been written in the form of

AUX.:

very attractive Tibetan u-jen script, ... {GCG}

འཕྲོད། ཿཡ་ཕྲོད། འཕྲོད།

འཕྲོག་(པར་]བྱེད། ० emph. to deprive; to elimi-

nate ० (Wmus): {KD} musnati; (Nhr): {HT-V}
haret > དེ་ལྟར་སྲོག་འཕྲོག་པར་བྱེད་པའི་དུས་

to be agreeable; to fit; to be a suitable

དེ་དག་ལ་ཁྱོད་ཆགས་པར་མི་གྱ། You should

match; to be suitable to be mixed ० {MSA}

not become attached to those times that will

pratirtipa > དབུ་ཚད་སེང་གེ་རྒྱབ་འཕྲོད། [The

deprive [you of] life. {A4C-C} = ཉིན་མཚན་དུ་

two systems of] the Middle Way [and] Valid

ནི་དབུ་མར་སྲོག།ཞུགས་པས་ནད་རྣམས་འཕྲོག་

Cognition are agreeable, [like] the backs of

པར་བྱེད། By the “life” [wind] entering the

[two] lions [standing back-to-back]. = 2

central channel during the day and the night,

བཙུན་ལ་ས་ཆ་འདི་འཕྲོད་དམ། Is this place

diseases are eliminated. {HT-V}

agreeable to your reverence? {Das}

འཕྲོག་པར་གྱུར། ० pt. to be captivated ० {KD}

neg. to be disagreeable; to be problematic

hara > མ་འཐུངས་རྱོས་པའི་ཀྭ་དམྤ། །མ་ཕྱིས་དྲི་
མ་མེད་པའི་མཁའ། །དྲུངས་པར་མ་བྱས་དང་པའི་
ཆུ།།འགྲོ་བའི་ཡིད་ནི་འཕྲོག་པར་གྱུར། ^ mind

COLLOC.:
(as); to recognize > སེམས་ཀྱི་ཀུན་རྫོབ་པའི་ངོ་

that wanders amongst kadamba swans who

བོ་གསལ་རིག་ཙམ་ངོ་འཕྲོད་ནས་* The conven-

ངོ་འཕྲོད། ངོ་ཕྲོད་། ངོ་འཕྲོད་། ° to be identified

are intoxicated without having drunk [wine],

tional nature of the mind having been identi-

(within] a sky that is stainless without having

fied [as] merely a clear knower, ... {KMW}

been wiped clean, and [in] water that is pris-

འདུ་འཕྲོད འདུ་ཕྲོད་། འདུ་འཕྲོད། བ to meet and

tine without having been purified, has been

stay together

captivated. {KD}

SEE 81.80 སྤོད་།

འཕྲོག་པར་འགྱར། ° fut. to be captivated » རྒྱུ

ད་ང་ཁྲབས་བུར་འཆར་བའི་ཚུལ་ཤེས་ན། མཐར་
འཛིན་ལྟ་བས་འཕྲོག་པར་མི་འགྱུར་རོ། If [one]

knows how emptiness dawns as causes and
effects, [one] will not be captivated by views

[that] grasp at an extreme, {3PAP}
295

