ཐད་ཀར་གཡུལ་ངོར་མཆོང་་། Without fear or

on what should [one] make offerings to the

terror, the animal jumps

Tathagata? {MND}

into battle. {QP}

COLLOC.:

མཆོད། V མཆོད། མཆོད་། མཆོད།

རྒྱས་པར་མཆོད།རྒྱས་པར་མཆོད། རྒྱས་པར་

to offer; to make offerings ° (༽[27/)- {BCA}

མཆོད། བ to offer extensively; to make exten-

piljayantu; piijayantam; piija; {MSA, MV}

sive offerings

མངོན་[པར་]མཆོད།། མངོན་།[པར་]མཆོད།

pijana, {MV} pitjana; {C} piijita > གང་གིས་

མཆོད། Whosoever makes offerings, ... {GGT} =

མངོན་[པར་]མཆོད། བ to make actual offerings

ལོག་འདྲེན་གཟུགས་ཀྱིས་ཡང་དག་མཆོད་། Make

० དོང་ནས་སངས་རྒྱས་བྱེ་སྙེད་མངོན་མཆོད།

pure offerings in the form of “The Remover

Having gone [there, they] made actual offer-

of Obstacles” (Vinayaka). {GGT} = ལྷ་བརྒྱའི་

ings to the Buddha as numerous as grains of

ཅོད་པན་དག་གིས་ཞབས་ཀྱི་པདྨོ་ལ་མཆོད་། The

sand.

offerings of the tiaras of a hundred gods are

མངོན་[པར་།མཆོད། མངོན་[པར་]མཆོད།

made to his lotus feet. {BCA} = སེམས་ཅན་ཀུན་

མངོན་[པར་]མཆོད། ° to worship; to praise; to

གྱིས་ལན་མང་དུ། སངས་རྒྱས་ཐམས་ཅད་མཆོད་

show reverence « (abhi-Narh): {MV} abhyar-

བྱེད་ May sentient beings make offerings to

hya; {MHV} abhyarhata; (abhi-Narc): {Negi}

all the buddhas in many ways. {BCA} « མེ་ཏོག་

abhyarcya

བདུ་ག་སྤོས་ད་ངོས་པོ་དགཅི་འབྱོར་པ་ཡིས་མཆོད་

ཡང་དག་པར་མཆོད། ཡང་དག་པར་མཆོད།

པ བྱ། Make offerings of flowers and incense

ཡང་དག་པར་མཆོད།

and whatever objects may be at hand. {ALP}

» (sam-Npilj): {GST} sampiijya; (sam-Nman):

AUX.?

{MSA} sammdnayati (= yang dag mchod

= to make pure offerings

byed) ༤ དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་

མཆོད་པར་གྱིས། བ hon., caus. to worship ० {C}

ལ་གསང་བ་དང་།ཕྱིའི་མཆོད་པ་རྣམས་ཀྱིས་

pigjita
མཆོད་པར་བྱ། ० opt. to make offerings ०

ཡང་དག་པར་མཆོད་ནས་་

(Npiij): {PU} piijayet; {JPS} piijayitavya >

offerings of secret and outer offerings to all

རྣལ་འབྱོར་པས་བདག་ཉིད་ལ་མཆོད་པར་བྱའོ།

those tathagatas, ... {GST}

Having made pure

The yogi should make offerings to himself.

RA ( HABA] AT (MASA) རབ་6ུ་མཆོད་།

{PU} + བསོད་ན་མས་འདོད་པས་དེ་བཞིན་

2 to make offerings; to offer up * (prati-Npijj):

གཤེགས་པ་ལ་མཆོད་པར་བྱའོ། One who desires

{NOC} prati-pujita ० ལྟ་མི་འགྲོ་བ་ཀུན་ གྱིས

merit should worship the Tathagata. {JPS}

རབ་མཆོད་ Gods, humans, and all transmigra-

མཆོད་པ RA! ० emph. to make offerings

tors made offerings. {N12} « སྨན་པ་མཁས་པར་

० {MND} piijakarmani > འཇམ་དཔལ། ཁྱོད

རབ་མཆོད་པའི། སྦྱོར་བ་བརྒྱ་*་ One hundred

བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་མཛད་པས་ད་

[medicinal] compounds, which [I] offer up to

དུ་ང་ཐུགས་མ་ཚིམ་ལགས་སམ། O Maiijusri, by

skilled physicians ... {NOC}

making offerings to the Bhagavan, are you not

འཆག

now satisfied? {MND}
མཆོད་པར་བཀྱི། ० hon., opt. to make offer-

V བཅགས། གཅག ཆོགས།

to travel; to journey; to walk (on); to step

ings བ (५०४७): {MND} piijayitavyah » 7६51

(on); to tread (on); to wander about ०

དཔལ། ཅི་ལ་ད་མིགས་ནས། དེ་བཞིན་གཤེགས་

(कक):

པ་ལ་མཆོད་པར་བཀྱི། O Mafijusri, by focusing

{AGP} cankramana > སྔོན་བྱ་རྒོད་

ཕུང་པོའི་རི་ལ་ཤོད་དུ་འཆག་པ་ལས་་་ Earlier,
134

