ay’
COLLOC.:
བཟི་ལོང་། བཟི་ལོངས། བཟི་ལོང་། ° to bring

shivers » རླུང་ཤུགས་ཆེར་མེད་ཀྱང་གྲང་ངད་
བཟི་ལོང་བ། Although the wind is not very
strong, its biting coldness can bring shivers.
{GCG}
ལོ

ན།

1

पा ལོན། ལོན།

to pass; to elapse > རྒྱལ་བའི་ཉི་མ་ནུབ་ནས་ལོ་
བརྒྱ་ལོན། The Sun of Conquerors having set,
one hundred years have passed. {SBC} = སྟོན

པའི་རྗེས་སུ་ལོ་དགུ་བརྒྱ་ལོན་པ་ན་་*་ When nine
hundred years had elapsed after [the passing
of] the Teacher (i.e., the Buddha) ...
neg, to not (yet) reach; to not (yet) pass >

བུ་བྱུང་ནས་ཞག་དུ་མ་ལོན་པ་་*་ A day not yet
having passed since giving birth, ...

༤༧

ལོན། v ལོན། ལོན། ལོན།
to reach; to obtain; to arrive > ལོ་བཅུ་དྲུག་
ལོན་པའིགཞོན་ནུ་

A youth who has reached

[the age of] sixteen years old ... {GT8} = ལོ་ལྔ་

ལོན་པའི་བྱིས་པའི་གཟུགས་་ [Appearing in] the
form of a child who has reached [the age of]
five years old ... {B2S}
neg. to stray (from); to not adhere (to)
༨

AAS

ལོ

༨

11[ལོབས། ལོབས།

to be trained (in); to learn > གང་གི་ཚེ་རྟོག་

པའི་རྣ་ལ་འབྱོར་ལ་ཁོབས་པ་འདི་ཚེ་ལཁས་དང་པོ་

པའི་ཏིང་ངེ་འཛིན་ལ་རབ་ཏུ་གནས་པར་འགྱུར་
རོ། At the time when one is being trained in
a conceptual yoga, at that time one comes to
abide in the meditative stabilization (samadhi)

of a beginner. {CMP}

888 aso སློབ།

432

