འདྲི། vas དྲི། དྲིས།

དང་འདྲར་མི་འདོད། We do not accept that, like

a snake, imputational natures do not exist be-

to ask (a question); to pose a ques-

cause of being imputed. {BMH} « སྐད་ཅིག་ལ་

སོགས་དུས་དེ་རྣམས། །ངེས་པར་དགྲ་དང་འདྲར་

tion (about) ° (Vprach): {BCA} prastu;

འགྱུར་ཏེ། Time, those moments, etc., are like

{BCA,C, VAS} prasna; {C} pariprcchati > en

an unrelenting enemy. (840) * འདི་ནི་སངས་

མི་ལས་ཕྱུག་རྫི་ལ་མར་པ་དྲིས་སྐབས་་་ On the

རྒྱས་ཀུན་དང་འདྲ། This [teacher] is similar to

occasion when Lord Milarepa asked about

all the buddhas. {AGP}

Marpa to a cowherd, ... {GCG} = ནད་པ་བལྟ

neg. to be different; to be not alike; to

ད་ང་རེག་པ་དང་།།དྲིས་པ་ཡིས་ནི་ཡོངས་སུ་

be dissimilar ० {C, MV}pratikiila; {MSA}

བརྟག [A physician] examines a sick person by

vilaksanatva; {MSA}vailaksanya; {GD:119}

inspecting, palpating, and questioning [them].

asadrsa ༤ བསྟན་ཆོས་གཞན་དང་མི་འདྲ་བའི་

{VAS}

མན་ངག་གི་གདམས་པ། the quintessential in-

neg. to not ask > ཅིའི་ཕྱིར་འཕགས པ་ཤཱ་རིའི་

structions which are unlike any other Dharma

ANAT

AAA TGR Aas"

གཟིགས་ཀྱི་དབང་པོ་ལ་དྲིས་ཤེ་ན། * [५०0 ask,

AUX.:
AR

RSV Aa

དྲིས་ཀྱི།།བྱང་ཆུབ་སེམས་དཔའ་ཁུན་ཏུ་ཕྱྱན་རས་

which has been taught {MCC}

“Why did the arya Sariputra ask the bodhisat-

AR )AVA| བ to be similar ° {BMH} tulya

° ཀུན་རྫོབ་དོན་དམ་དུའང་།།བདག་ཏུ་སྨྲ་དང་

tva Avalokitesvara and not ask another bodhi-

འདྲ་མི་འགྱར། (Our doctrine] is not similar to

sattva?” ... {HS-P}

that of one who propounds a self, either con-

AUX.:

ventionally or ultimately. {BMH}

དྲིས་ཤོག ० prec, to ask > ཁྱེད་བོད་ཀྱི་རྒྱལ་པོ་ལ

COLLOC.:

Bsr

ཆེས་འདྲ། ཆེས་འདྲ། ཆེས་འདྲ། 2 to be very simi-

Tibetan king [this].

Any You, [O minister,] please ask the

lar (to) > ཡི་གེ་དབུ་མེད་སུག་ཐུང་ད་ལྟའི་ཁམས་

དྲིས་ཤིག ° imp. to ask» རིགས་ཀྱི་བུ། འཇམ་

བྲིས་དང་ཆེས་འདྲ་བ་ཞིག The Suk-tung U-mey

ད་པལ་གཞོན་ནུར་གྱུར་པ་འདི་ཉིད་ལ་དྲིས་ཤིག ०

(“short-legged headless”) script is very similar

son of good lineage, ask [this question] to the

youthful Mafijusri, himself! {RKM} =""""" ཞེས་

to the Kam-dri [style] of today. {GCG}

དེ་དྲིས་ཤིག [You] should ask this “...” {RKM}

འདྲ * དྲས། དྲ། དྲོས།

COLLOC.:

to cut (up/into pieces) > ཁབ་ཀྱིས་བཙེམས་པ་

ཅོ་འདྲི། ཅོ་དྲིས། ཅོ་དྲི། བ to beat; to be beaten;

དང་གྲིས་དྲས་པའི་རས། ༡༩༠ Clothes that have

to laugh (at); to mock; to deride; to disgrace

been sewn with a needle or cut with a knife

5 {KD} vidambayati; {Negi} uccagghana;

.. {GCG}

hethana; {Negi} vihethakah (= co ‘dri bar

byed) > དེས་དེ་བཟུང་ནས་ཅོ་དྲིས་པར་གྱུར་ཏོ།

BAA | VSASA འདྲོ

Because of that, having been seized, [he] was
beaten. {A4C-C}

to scratch off; to tear off

AR

ཡོངས་ཨུ་)འདྲི། ཡོངས་(ཨུ་༡ཏྲིས། ཡོངས་(ཨུ་)

\/ དྲ་ལ། དྲལ། देय]

དྲི བ to specifically inquire; to specifically
ask « (pari-\prach); {PWS8} paripycchet; {C}

to break; to violate

prcechati; pariprechati > ཅི་སྒྲ་མའི་སྐྱེས་བུ

244

