. སློབ་ད་པོན་ཟླ་བ་གྲགས་པ་ཐེག་པ་མཆོག་ལ་

པ ཞུ། ए བཞུས། བཞུ། བཞུས།

ཐུགས་གཞོལ་བ་་ The master Candrakirti,

to liquify; to (cause to) melt; to be melted >

whose mind was absorbed in the supreme ve-

རྨད་བྱུང་ཚོགས་གཉིས་གངས་ཀྱི་རི་བོ་སྙིང་རྫེའི་

hicle, ... {CPP}

ཞང་ཁ་མཆོག་ཁུ་གཞོགན་ང་ལ་མཆོག་ཅུ་གཞོལ།

དྲོད་ཀྱིས་བཞུས། The snowy mountain of [the

ནང་ལ་མཆོག་ཏུ་གཞོལ། བ to be completely

Buddha’s] two marvelous collections (of merit

absorbed (in) ༧ (madhyatma-para-Vi): {PU}

and wisdom] was melted by the warmth of his

madhyatma-parayana > གཞན་གྱི་དོན་དུ་ན ང་

compassion. {Gén}

ལ་མཆོག་ ཏུ་གཞོལ་བ་ལས་ལེའུ་བཅུ་གསུམ་པའི་

AEGAN] 11 བཞུགས། བཞུགས།

ལས་ཀྱི་ཚོགས་རྣམས་སྤྱོད་པར་འགྱུར་རོ་ཞེས་སྟོན་
5] Having become completely absorped with

to dwell; to sit; to remain; to be contained ०

regard to others’ objectives, one then practices

(ni-N\sad): {BCA} nisidantu; (vi-Nha):

the collection of activities in chapter thirteen.

vijahdra > བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་

{GST}

བྱིན་(གྱིས་)གཞོལ།བྱིན་གྱིས་)གཞོལ།བྱིན་(གྱིས་)
གཞོལ། 2 to face; to be inclined (toward) = {GVS}

འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ད་གེ་

parinamikatvam (= byin gyis gzhol ba nyid)

འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས།

རབ་ཅུ་གཞོལ། རབ་ཏུ་གཞོལ། རབ་ཏུ་གཞོལ།°

The Bhagavan was dwelling in Rajagrha on

to be devoted (to); to be wholly devoted (to)

Vulture Peak together with a great community

= {PU} parayana

སྒྲ་ཙམ་ལ་ནི་རབ་གཞོལ་

of monks and a great community of bodhisat-

བའི། །ཕྱི་རོལ་བསྟན་བཅོས་མཁས་པ་ཡིས།།དེ་
ཡི་བཀོད་པས་རབ་བསྟན་པ། །ཡི་གེའི་དོན་ནི་

tvas. {HS} + ཟླ་བ་དང་བྱི་བའི་ཁྲི་ལ་བཞུགས་པ།

ཡིན་པར་བཤད། The linguistic meaning is

rat. {GGT} = ཟླ་བའི་ལང་ཚོ་པད་ཟླར་སྐྱིལ་ཀླུ ང་

[He] is seated on the throne of a moon and a

explained to accord with those experts in

བཞུགས། [He] is seated cross-legged on a cres-

worldly [non-Buddhist] sastra, who are de-

cent moon and lotus. {YIA} « །ཚད་མའི་གཞུང་

དོན་འབྱེད་པའི་བཇུས་གྲའི་རྣམ་བཞག་རིགས་

voted to mere words in order to explain their

analysis. {PU} = བྱང་ཆུབ་ཀྱི་སེམས་ལ་རབ་ཏུ་

ལམ་འཕྲུལ་གྱི་ལྡེ་མིག་ཅེས་བྱ་བ་ལས་རིགས་ལམ་

གཞོལ་བར་གྱུར། [They] became wholly de-

ཆུང་ངུའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ། From
within The Presentation of Collected Topics

voted to the mind of enlightenment.

Revealing the Meaning of the Texts on Valid

བ ཞནད། 111 བཞད་། བཞད།

Cognition, the Magical Key to the Path of

to laugh

Reasoning, the “Introductory Path of Reason-

AUX.*

ing” is [herein] contained. {D1} = གཞན་དཀྱུས་

བཞད་པ་གྱིས་ཤིག ० caus.imp. to elicit laughter

ནམས་མཐར་ཆགས་སུ་བཞུགས། Other sections

COLLOC.:

remain exactly in order. {GCG}

རབ་(ཏུ་)བཞད། རབ་ཏུ་)།བཞད། རབ་(ཏུ་)བཞད།

AUX.*

བཞུགས་པར་འགྱུར། ° perf: to stand » (Vstha):

༠ to fully blossom

{ABG} sthasyanti ० དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་

བ ཞར། \/ བཞར། བཞར། བཞོར།

ཕྱོགས་བཅུ་མཐའ་ཡས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་

to shave off; to shear off > (pari-Nvap):

རྒྱ་མཚོ་རབ་འབྱམས་དག་གི་སངས་རྒྱས་བཅོམ་

{LCh} parivapita

ལྡན་འདས་རམས་དེའི་མདུན་ན་བཞུགས་པར་
395

