tions are emanated by the fundamental nature.

ཡིད་ཀྱིས་)སྤྲལ། AF ཀྱིས་)སྦྲལ། पैर दल)

(Gon) * དེ་ཉིད་ དུ་ནི་རིང་བསྲེལ་མང་སྤྲལ། [He]

སྤྲལ། ༠ to visualize; to imagine; to mentally

emanated many relics in that very [place].

emanate

{812)» དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྱག་

जगह

གཡས་པའི་མཐིལ་ནས་སེང་གེ་རལ་པ་ཅན་ལྔ་
སྤྲལ་ཏོ་། Then, from the palm of his right hand,

to be enthusiastic (for); to delight (in); to be

the Bhagavan emanated five lions, [each]

happy ० (0) pramodya; (pra-ut-Vsah): {MSA}

with a mane. {DVS} = བཅོམ་ལྡན་འདས་ཀྱིས་
ཁྱིམ་དེ་ཤེལ་གྱི་རང་བཞིན་ དུ་སྦྲལ་ན་ས། The

protsahana; (ut-\sah): {PW8} utsaham;
{MSA} utsahante; utsahana; mahotsaha (=

Bhagavan, having transformed that house into

spro ba che); {C, MSA} utsaha; {C} utsuku (=

[0116 having] the nature of [transparent] crys-

spro bar); alpotsukata (= spro ba chung ngu);

tal, ... DVS} « སེམས་ཅན་གྱི་དོ་ན་གྱི་ཕྱིར་རྡོ་རྗེ་

manda ( = spro ba chung ba)

འཛིན་པ་ཧེ་རུ་ཀའི་རྣམ་པར་སྤོས་པ། Vajradhara

neg. to not be enthusiastic; to not be inclined

manifests in the form of Heruka for the sake

(toward) ० (na ut-Vsah): {PU} notsahate (=

of sentient beings. {ADV}

na utsahate) » AASB
3X IA BAHN S|

AUX.:

བྱང་ཆུབ་ཐོབ་པར་མི་སྤོ་ I, myself, am not en-

སྤྲལ་པར་མཛད། ० hon., caus. to send forth an

thusiastic for obtaining enlightenment through

emanation; to emanate བ {C} nirmanayati

the quickest means possible. {ALP} = སྐྱ་གསུང་

སྤྱལ་པར་བྱེད། ० caus, to emanate > གང་གི་ཚེ་

ཐུགས་ཀྱི་གསང་བ་སྟོན་པར་མི་སྤོ་བ་་་ He is not

སྐྱེས་བུ་དེས་ཡུལ་ལ་ལོངས་སྤྱོད་པའི་འདོད་པ་

inclined toward showing the secret of body,

སྐྱེས་པ་ན། ར་བའི་རང་བཞིན་གྱིས་སྒྲ་ལ་སོགས་

speech, and mind. {PU}

པའི་རྣམ་འགྱུར་རྣམས་སྤྲལ་པར་བྱེད་་དོ། When-

AUX.:

ever the Person generates a desire to enjoy

སྤོ་བར་བྱེད་། བ caus. to generate enthusiasm

objects, the fundamental nature causes the

སྤོ་བར་བྱ། 6 opt. to be enthusiastic; to

emanation of manifestions, such as sounds,

have enthusiasm ° (pra-ut-Vsah): {MSA}

and so forth. {Gon}

protsahana > སྦྱིན་པ་ལ་སྤོ་བར་བྱ། [One] should

COLLOC.:

have enthusiasm for giving. {MSA}

མངོན་པར་སྤྱལ། མངོན་པར་སྤྲལ། མངོན་པར་

हू ५

སྤྲལ། 2 to incarnate; to conjure up = (abhi-

nir-Nma): {GST} abhinirmaya; {PW8}

abhinirmimite

སྦོས། ྤོ། སྤོས།

to elaborate (upon); to emanate; to do ex-

དེ་བཞིན་གཤེགས་པ་དེ་དག་

tensively

ཐམས་ཅད་ཀྱིས། ཉིད་ཀྱི་སྐྱ་བུད་མེད་ཀྱི་གཟུགས

AUX.:

སུ་མངོན་པར་སྤྲལ་ནས། All these tathagatas,

སྤོ་བར་བྱ། ० opt. to expand (upon) > བསྒོམ་པ་

having incarnated in the female form ofa

ལ་དབང་དུ་གྱུར་པ་བསྐྱེད་པའི་ཕྱིར་སྤོ་བར་བྱའོ།

nature body ... {GST} # ད་པེར་ན་སྒྱ་མ་བྱེད་པ
མ།ཁས་པའམ་སྒྱ་མ་བྱེད་པའི་ཉེ་གནས་ཀྱིས་ལམ་

For the sake of generating this power in the

meditation, it is to be expanded. {PU}

པོ་ཆེའི་བཞི་མདོར་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་མངོན་

COLLOC.:

ARR

རྒྱས་པར་སྤོ། རྒྱས་པར་སྤོས། རྒྱས་པར་སྤྲོ།

For example, a master magician or

to

apprentice magician conjures up a great as-

elaborate extensively > རྒྱས་པར་སྤོ་ན་*་ If

sembly of people at a crossroads. {PW8}

[you] elaborate [this procedure] extensively, ...

282

