པོའི་ཐ་སྙད་ཀྱི་གཞིར་གྱུར་པའི་སྔོན་པོ་ blue that

thousand rivers of manifold views, ... {Gén}

J དེ་ནས་བཅོམ་ལྡན་འདལ་ཀྱིས་དེ་ལྟ་བུའི་འོད

serves as the referent of the convention “blue”

ཟེར་བཀྱེ། Then, the Bhagavan emanated just

{KDE} = སྒྲ་ཏོག་གི་ཡུལ་དུ་གྱུར་པ་* Being suitable as an object of terms and concepts, ...

such rays of light. {RKM}

neg. to not serve as > བླ་མེད་བྱང་ཆུབ་ཀྱི། །ཡུན

COLLOC.:

ཀུན་ཏུ་འགྱེད། VF TAI ཀུན་ཏུ་བཀྱེ། ° ༠

ཚོགས་བདེ་བའི་རྒྱ་རུ་མི་འགྱུར་ [It] will not
serve as the cause of the marvelous bliss of

send forth in all directions; to radiate every-

highest enlightenment.

where

(3267)

གཡུལ་འགྱེད། གཡུལ་བཀྱེས། གཡུལ་བཀྱེ། ° to

COLLOC.:

ཕྱེ་ཤུལ་དུ་འགྱུར། ཕྱེ་ཤུལ་དུ་གྱུར། ཕྱེ་ཤུལ་དུ་

wage

war

AVA] ५ कर འགྱེར། གྱེར།

འགྱུར། བ to serve aS a passageway > ར་ང་

འབྲས་བྱང་ཆུབ་ཏུ་བགྲོད་པའི་གོ་སྐབས་ཕྱེ་ཤུལ་
དུ་གྱར་པའི་ལམ་ཞུགས་ཀྱི་མཁྱེན་པ་ an exalted

to abandon; to throw away

knower of one who has entered a path which

AUX.?

serves as a passageway allowing the oppor-

འགྱེར་བར་བྱེད། ༠ to disregard > རབ་རིབ་ཀྱིས་

which is its result {SGP}

མངོན་སུམ་ནི་རྟོག་པ་དང་བྲལ་བ་ལས་ད་མིགས་
ཀྱིས་དགར་བ་སྟེ། འདིས་འགྱེར་བར་བྱེད་པས་

3. to increase; to multiply ० (ud-Vvah):

སོ། Perception because of cataracts is singled

{NPG} udvahah > སློང་བ་དམན་པ་མ་བརྔན་

out because of [being] an object of observa-

པར། །ཕྱི་མའི་ཚེ་ན་བརྒྱ་འགྱར་ཏེ། Lowly 868-

tion [that is] free from conceptuality; hence,

gars, without having been hired, [will carry a

because of this [it] is disregarded.

tunity of progressing to that enlightenment

AVA 19 འགྱེལ། འགྱེལ།

karmic debt of generosity] into future lives,
multiplied a hundredfold. {NPG}

COLLOC.:

to fall (down); to tumble (down) > འཁམས་

ཡིད་བཏྟཧ་ཏིཧཱཛྙུ་འུར། 1 अत तह

ཏེ་ས་ལ་འགྱེ ལ་ནས་་ Fainting and having

གྱར། ཡིད་བརན་ཉིད་དུ་འགྱུར། ° to induce faith;

fallen to the ground, ... {SWF}

to inspire confidence ® {KD} visvasaniyatvam

AUX.:

འགྱེལ་བར་འགྱར། ० perf. to fall down ० (Vpat):

འགྱེད་། ए བཀྱེས། བཀྱེ། BAY

{UV} patana ० AIR AA ARS AVA

to send forth; to distribute; to dispatch;

འགྱུར། The end of raising up is falling down.

to emanate

{DCS}

० {C}vivdda; {L}samcodayanti;

SEE ALSO སྐྱེལ།

{PU} prerita » གང་འདུལ་སྒྱ་འཕྲལ་དྲ་བྲའི་སྤིན་
ཕུང་འགྱེད། ༡༩༠ Sending forth like a mass of

འགྱེས། 9 གྱེས། འགྱེས།

clouds, magical emanations taming whoever
to split (apart); to undergo a schism; to

(needs taming], ... {YLA} * གྲུབ་མཐའ་རྣམ་
བཞིའེ་ཆུ་ཀླང་འགྱེད། [It] sent forth the rivers

diverge > གཉིས་གཉིས་སུ་གྱེས། [They] split into

of the four schools of tenets. {Gén} * སྣ་ཚོགས་

two each. {YJD} = དེ་རེ་རེ་ལས་སྟོང་སྟོང་དུ་གྱེས།

རིགས་པའི་ཟླབས་ཕྲེང་གཡོ། རྣམ་མང་ལྟ་བའི་ཆུ་

From each of these, [the channels] split into a

ཀླང་སྟོང་འགྱེད་་ Successive waves of various

thousand each. {YJD} » ལྟེ་བ་ལས་གསུམ་གྱེས།

reasonings move about [and] sending forth a

Three [channels] diverge from the navel.
88

