LY

|Y

UU
YU
४

འབབ།'
འབབ།'
བམ།
བམ།
བས།

བུད།
aga
འབོག།

འཁོད

YUU

འབོར།

འཐོད།ཿ

བྱེད།

a

ARR]

111

འཕུལ།

འཕོངས།

འཕོད།

6

འཕོ།

101

འཕེལ།

འབྲབ།

བྲལ།

=

AQ

བྲི།

=

sia: འདྲིད
Ra]. = Aa

བྲིམ།

=

འབྲིམ།

བྲིམས།

=

འབྲིམ།

བྲིས།

=

YUU
३४
४

འཕྲིན

འཕེར།

འཕེལ།
འཕོ།

oy
alr

འབྲི།

I
* होता
ཇྱུ།
རུ
>>
བྱུབ། = འབྲྱུབ།
Aaa 2 385)
See
oe

བྲེས།

Sq
ཟོ |

བ

>

བྲེ།

འབྲེག

=

=

བྲེལ།

བྲེ།
=>

>

AR, | > SSA

३

३४३४

འབུད།'
འཕུན།འགུལ།

RP

hie _ @ Al

YU

३४४३४

YY

འཕུར།

YU

འཕུང་།
འཕུད།

1001

འཕར།

YUUU

=

YY

འཕམ།

=

བྲེལ།

UU

=

འབླབ།

བྲབས།

བྲེགས།

Huy

BARS

३४३४

=

1011

འཕང་།

བྲན།
ཅར

5]

4

=

=

བྲབ།

བྲེ།

YU

YUU

Ue
VuULUYU
འཕགས།

བྲན།

AN

UU

YY

४
YUU

0101

UU

8

UU

འཛུག

བད།

འབབ།ཿ

४

YUU

४३४

YU

YUU

YY

UU

YU

UU

YE

UU

འཕྱགས།

འབང་།

UU

YU

འཕྱ།
འཕྱག

YEU

४५

འཕོས།

འབྱུག”

བྲོབས།

=

འབྲབ།

བྲོས།

=

འབྲོས།

བླགས།

=

བློག

བླང་།

=

ལེན།

བླངས།

=

ལེན།

བླག

=

བློག

བླད།
བླས།

=
=

al
aq
ay
a
ayy

= al
7 बुग
= གླུག
= कुछ
= གླུ།

བློག

བླད།
all’

>

བློག

བློགས། = བློག

