existence] of the triple world system.

ing it, reciting it daily, accordingly taking it to

2. to furrow one’s brows ° {DVS} bhritkutim

mind, and explaining it to others, all diseases,

krtva > མཐོང་ནས་ཀྱང་འགྱིང་་། Having seen

such as diseases of the eye and so forth, will

[him], [he] furrowed his brow. {DVS}

be eliminated. « ཐབས་གང་གིས་ཀྱང་ཁུས་ཀྱི་ནི།

AY

།ནང་ཕཡུགས་གཙང་བར་མི་འགྱུར་ན། ༡༩༩ When no

I འགྱུས། འགྱུ།

method whatsoever will make the inside of the
body clean, ... {A4C}

1. to quiver; to scatter about quickly
2. to develop; to form

neg. to be immutable ० {MSA} na yati vikrtim

AUX.:

AVA) ® གྱུར། འགྱུར། གྱུར།

གྱུར་ཅིག ० prec. to become > འཇིག་རྟེན་བུད་

རྐད་ཇི་ཉིད་ག།དེ་དགོ་སླྱིབ་ཝ aa al

1. to be; to become; to come (0967० (Nbhii):
{BCA} bhiit; bhitta; bhavisyati > Sn

age"

However many women [there are] in the

རྒྱུར་གྱར་པ། [It] becomes a cause of suffer-

world—may they become men [freed from

ing. {BCA} = དེས་ན་ཁྲབས་བུར་ཡང་འགྱུར་རོ།

oppression]. {BCA}

Consequently, [it] is also an effect. {/\ 40) «

གྱར་ཟིན། ० pt.pf. to become

སྟོན་པ་ཐུབ་པའི་ད་བང་པོའི་གནས་ཀྱི་གཙོ་བོའི་

འགྱུར་གྲང་། ° ind.inter. to be

Ay

མེད་པར་འགྱུར་གྲང་ན།

DNA

ays BR

Varanasi, which

is among the foremost holy places of the
Teacher, [Sakya]muni

ད་མིགས་པ་

If an observed object

were really to be nonexistent .. . {BSK}

སེམས་ཅན་ཀུན་ཧྱི

COLLOC.:
*(ྱི་)ངོ་བོར་འགྱུར། “(शेर

མཆག ཀུ གྱར། [The Buddha] has become the

जुदा “()

ངོ་བོར་འགྱུར། བ to have the nature (of) > 50551
བཞག་ཟག་མེད་ཀྱི་ངོ་བོར་གྱུར་པའི་རྣལ་འབྱོར་

most supreme of all beings. {MSA} = དེ་དག
དྲ་ག་བཅོམ་པར་གྱུར་ཏོ། They became arhats. =

ཅི་སྤུལ་པ་མེད་པར་འགྱུར་བ་ཞེས་བྱའམ། འོན་ཏེ་

མངོན་སུམ་དེ་མ་འཁྲུལ་བ། The yogic percep-

མེད་པར་འགྱུར་བ་མ་ཡིན་པ་ཞེས་བྱ་ཞེ་ན། TE

tion that has the nature of an uncontaminated

you ask, “Will a magically emanated being be

meditative equipoise [is] an unmistaken one.

destroyed?” or “Will it not be destroyed?” ... =

{Gon}

“QBs

ད་ངོས་པོའི་སྔ་ཁོགས་སུ་བྱུང་བ་ཆོས་ཅན། ད་ངོས་

Vagr| **(ཀྱི་)རྗེས་སུ་གྱུར། **(ྱི་)

པོའི་ཉེར་ལེན་མ་ཡིན་པར་ཐལ།།ཁྱོད་ད་ངོས་པོར་

རྗེས་སུ་འགྱུར། ཁ to be in conformity (with) >

འགྱུར་ངེས་མ་ཡིན་པའི་ཕྱིར། [The hypothetical

གསེར་ལ་སོགས་པ་རྐྱེན་རྣམས་ཀྱི། །རྗེས་སུ་འགྱུར་

challenger responds,] “It follows that the sub-

བ་ཡིན་ཕྱིར་རོ། ... because gold and so forth are

ject, the prior arising of a functioning thing, is

in conformity with their conditions. {BMH}

*(ཀྱི་)དབང་དུ་འགྱུར། “QAR

not a substantial cause of a functioning thing

FTA) a

because it is not definite to become a function-

(ཀྱི་)དབང་དུ་འགྱུར། བ to come under the power

ing thing.” {D1} + བསྔགས་འོས་ཀྱི་ཡུལ་དུ་གྱར་

(of) = {PU} avasitva > དེ་དག་ཉོན་མོངས་པའི་

པ་ཞིག་ཡིན་རུང་། [He] came to be a worthy

ང་རྒྱལ་གྱི་དགྲ་ཡི་ད་བང དུ་གྱར། They have

object of praise. « ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

come under the power of the enemy of af-

འཆང་། ཀློག །ཁ་ཏོན་བྱེད་པ་དང་།ཚུལ་བཞིན་དུ་
ཡིད་ལ་བྱེད་ཅིང་། གཞན་ལ་འཚད་ པས་ནི་མིག་

flicted pride. {BCA-K}
(ཀྱི་)མི་མཐུན་པའི་ཕྱོགས་སུ་འགྱུར། **(ཀྱི')

ནད་ལ་སོགས་པ་ནད་ཐམས་ཅད་མེད་པར་འགྱུར།

མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར། ་་'ཀྱི་)མི་མཐུན་

By upholding the perfection of wisdom, read-

པའི་ཕྱོགས
84

AVA] ༩ to be inimical (toward)

