Ay

སྐད་སྒྲོག སྐད་བསྒྲགས། སྐད་ བསྒྲག ° to calll out

བློའེ་རིག་བྱ་ཡིན་པར་མགོ་བསྒྲེ་ལ། Putting [this]

हि ཐོས་མ་མྱོང་པའི་བྱེའུ་སྣ་ཚོགས་ཀྱིས་སྐད་ སྒྲོག་

together with the understanding that the definition of an object is that which is to be known

པ། Various little birds that one has never heard

by an awarenesss ... {SPR-RG}

before call out. {GCG}

སྒྲ་སྒྲོགས། སྒྲ་བསྒྲགས། སྒྲ་བསྒྲག ° focal

COLLOC.:

ལེགས་པར་སྒྲེ། ལེགས་པར་བསྒྲེས། ལེགས་པར་

ངུར་སྒྲ་སྒྲོག་ངུར་སྒྲ་བསྒྲགས། ངུར་སྒྲ་བསྒྲག ° ༠

བསྒེ། = to sum up; to add up = {PU} gunita >

grunt; to roar; to grumble > ལུང་མཐིལ་རྣམས་

བཞི་པོ་ལེགས་པར་བསྒྲེས་པ་ནི།།བཞི་བསྔུས་བརྒྱ་

ན་ཆུ་བོ་ཆེན་པོ་དག་ངུར་སྒྲ་སྒྲོག The great rivers

ཕྲག་ད་གུ་ཀིད་ हैँ] When all four are added up,

at the bottoms of the valleys roar. {GCG}

ངེས་པར་སྒྫྲོགས། ངེས་པར་བསྒྲགས། ངེས་པར་

the collection of the four [sets of 225 are] nine
hundred.

བསྒྲག ° to display 5 {KD} darsita ० དཔེ་ཡི

གཟུགས་ཅན་དག་ཀྱང་ནི། གཟུགས་ཅན་རྣམས་ལ་

སྒྲེག Il སྒྲེགས། སྒྲེག

ངེས་པར་བསྒྲགས། The simile (एक)

type of

to vomit > ཞེ་སྡང་ཤ་རུལ་སྒྲེགས་པ་འདི། །ང་

metaphor, also, has been displayed among [the

རྒྱལ་མ་ཞུ་སྟོན་པ་ཡིན། This vomiting of the

illustrations of] metaphor (riipaka). {KD}

putrid meat of hatred demonstrates [your] un-

མངོན་པར་སྒྲོགས། མངོན་པར་བསྒྲགས། མངོན་

digested pride. {BMH}

པར་བགྒག

a5

0 sing with exuberance > སྒྲ

དྲ་བངས་མངོན་པར་སྒྲོགས། [They] sing songs

V བསྒྲེངས། བསྒེང་། སྒྲེངས།

with exuberance.

རྗེས་སུ་སྒྲོགས། རེས་སུ་བསྒྲགས། རྗེས་སུ་བསྒྲག °

to raise (up) > ངོ་མཚར་གྲགས་པའི་བ་དན་

དཀར་པ་གྱངཆཾ་གནས་སྐྱེ་བོས་ངསྒྲཁཇྱེདྲ་པ།

to declare conformance = (anu-Vkr): {LCh} an-

white banner, renowned as marvelous, raised

ukurute; (anu-Nga): {LCh} anugayante; (anu-

by an unbiased being! {Gon} = སྒྲེང་བ་བསེ་རུ་

Vsru): {LCh} anusravyamana > གནས་ལྔ་པོ་

ལྟ་བུ། [The Sanskrit vowel “E”] rises up like

དེ་དག་པར་རྗེས་སུ་བརྗོད་ཅིང་རེས་སུ་བསྒགས་

ནས་ཀུང་དགེ་འདུན་ཕལ་ཆེན་པོའི་སྡེ་དྭང་།
གནས་བརྟན་པའི་སྡེ་ཞེས་བྱ་བ་སྡེ་པ་གཉིས་རྣམ་

the horn of a rhinoceros.

SEE ALSO འགྲེང་།

པར་གཞག་གོ། Addressing [the issue of] these

སྒྲོག (སྒྲོགས།)) V བསྒྲགས། བསྒྲག་སྒྲོགས།

five points [of Mahadeva] and having declared

to proclaim; to announce; to bellow; to

conformance [with or against them], there

become famous; to become renowned ०

were posited the two sects of Mahasangikas

(Nkhya): {C} kirtana; kirtita;

and Sthaviravadins.

{MSA} ravita >

སྙན་སྒྲོགས། སྟན་བསྒྲགས། སྟན་བསྒྲག ° ༠

ཀུན་ལ་བསྒྲགས། [1] is proclaimed to everyone.

8८0) » ཧ་ཧའི་གད་རྒྱངས་དྲག་པོ་སྒྲོགས། Bel-

proclaim = {BCA} dhvani > སངས་རྒྱས་དང་ནི་

low a ferocious laugh of “Ha ha!” = བདེན་པའི་

སངས་རྒྱས་སྲས། ཆོས་སྙན་སྒྲོགས། The buddhas

ཚིག་ནི་བསྒགས་པ་ན། ‘* Tf true words are pro-

and their sons proclaim the Dharma. {BCA}

claimed, ... {NPG} + བད་ག་མེད་པར་སྒྲ་བརྗོད་

བསྟད་དབྱངས་སྒྲོགས། བསྟོད་དབྱངས་བསྒྲགས།

པའི་སེངྷེའི་ང་རོ་ཆེན་པོ་སྒྲོག་པ། He bellows

བསྟོད་དབྱངས་བསྒྲག ༠ to sing praises; to sing

forth the great lion’s roar that proclaims the

hymns = {BCA} stuti-mukha > ལྟ་མོ་སྟོང་ཕྲག་

word that [all are] selfless. {LVS}

བསྟོད་དབྱངས་སྒྲོགས་་*་ A thousand goddesses

COLLOC.:

singing praises ...
112

