ན་
གཟུང་བར་བྱ་བ་ཉིད་ཀྱི་རབ་ཏུ་སྣང་བ་དང་ལྡན་

{Negi} tadanam = རྡོ་བ་ཡིས་ནི་བསྙན་པ་བཞིན།

པ་ཡིན། [It] is endowed with the thorough ap-

[It] was like being struck by a stone. =

pearance of that very thing that comes to be

RANA

apprehended as thoroughly cut off. {BCA-P} =

a shadow ... {KD}

རབ་ཏུ་སྣང་བའི་རྣམ་པ་བསྤོམ་པ་་་ Meditation

an

on the appearing aspects ... {MSA}

Bas]

གྲིབ་མ་

༡༠༩ ^ great tree that projects

V ARAN] TEA] སྣབས།

རབ་(ཏུ་')སྣང་། རབ་ཊུ་སྣང་། རབ་6ུ་)སྣང་།

to cause to disappear; to abolish; to disap-

© to be brilliantly illuminated = (pra-Vkas):

pear; to be abolished

{BCA} prakdsa; (pra-Npas): {MSA}

SEE ALSO ནུ་བ།

prapasyati (= rab tu snang bar ‘gyur) > གློག་

है| 7 Sal al

འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར། “Just as
a flash of lightning, for an instant, reveals

to be shiny; to be glossy ° {Das} snigdha>

ལག་པ་བཀྲ་ཤིས་རྟགས་ཅན་སྡུམ་པ་ནི།བུ་དང་

brightly illuminated [things], ... {BCA}

གསལ་བར་སྣང་། གསལ་བར་སྣང་། གསལ་
ARES

ནོ་ར་རྣམས་ཐོབ་པར་བྱེད་པ་ཡིན། A glossy hand

2 to be clearly perceived; to appear

possessing auspicious lines will cause one to

clearly > རང་ཡུལ་གསལ་བར་མི་སྣང་། Their

obtain both a son and wealth. {Das}

own objects are not clearly perceived. {SGP} =

AUX.?

རམ་རྟོག་རྗེས་སུ་འབྲེལ་བ་ལ། །དོན་གསལ་སྣང་

སྣམ་པར་བྱེད། ० caus. to make glossy; to pro-

བ་ཡོད་མ་ཡིན། To that [consciousness] that is

duce a shine > དེ་བཞིན་དུ་ཏིལ་མར་ནི་སྣུམ་

connected to a conception, the object cannot

པར་བྱེད་པ་ཡིན་ནོ། Similarly, sesame oil is

appear clearly. {DAV}

something that produces a shine.

སྣད། ४ བསྣད། བསྣད། སྣད།
to harm

BAY ५ བསྣུར། བསྙུར། སྣུར།
1. to push; to move out of place; to shift

(Vhan): {GST,PU} hanyate

2. to pulverize; to grind; to be finely ground

སྣར། ༈ བསྣར། བསྣར། སྡོར།

སྡེམ ། V བསྡེམས། བསྡེམ། སྡེམས།

to lengthen; to extend

S|

to press down; to depress

ས་འ

BY Vas] བསྡོ། སྣོས།

to force out

to render fine

1

BA] ༈ཿབསྙུན། བསྡུན། སྙན།

སྣོག ५ བསྣོགས། བསྣོག་སྡོགས།

to emerge (from); to focus (on); to seize >
ལུས་ལ་གནད་དུ་བསྣན་ནས་་*་ Having focused
on the key points in the body, ... ' གྲུགས་སུ་

to disorder; to mix up

AG] ५ ogg བསྣན། སྣོན།

བསྣུན་པའི་རྒྱལ་པོ་ལ། * A king who seizes an

opportunity ... {A4C}

to add; to be added » ཟག་མེད་ཀྱི་བསམ་

BAY v བསྡན། བསྡུན། 95

གཏན་ས་དྲུག་གི་སྟེང་དུ་ཟག་མེད་ཀྱི་གཟུགས་

མེད་དང་པོ་གསུམ་བསྣན་པ་་ Adding the first

to shoot; to pierce; to strike; to project ०

three of the noncontaminated formless absorp271

