ད་
ARN ala GN SN SH] བུམ་པའི་ལྡོག་པ་མ་

ལྡིག Ill ལྡེགས། aq

ཡིན་པར་ཐལ། བུམ་པ་དང་ཐ་དད་ལས་མི་ལྡོག་

to waver

པའི་ཕྱིར། It follows that the subjects, the two

COLLOC.:

—a gold pot and a copper pot—are not the

ཁ་ལྡིག ཁ་ལྡིགས། ཁ་ལྡིག © to stutter

isolate of pot because of not being the oppo-

oN
AIK’
aR | 111 ARs

site of [being] different from pot. {D1} = དོན

ལྡིང་།.

དམ་པར་དོན་བྱེད་མི་ནུས་པའི་ཆོས་ a phenomto float; to be swimming; to glide; to be sus-

enon that is not ultimately able to perform a

pended > སྦིན་ལྡིང་བ། ༡༨༩ Floating clouds ...

function {D1} » སླར་མི་ལྡོག་པར་སྤངས་པ་ [It is]
abandonment without reversing again. {DPV-

ལྡིར། 11] Bay ལྡེར།

K}e འགྲོ་བ་གང་གི་བར་སྲིད་གྲུབ་ན་དེ་ལས་

to roar; to bulge > ཁྱབ་སྟེ། ལྟོ་ལྡེར་ཞབས་ཞུམ་

འགྲོ་བ་གཞན་དུ་མི་ལྡོག When the intermediate

ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པ། བུམ་པའི་མཚན་ཏིད་

state of a [particular type of] transmigrator is

ཡིན་པའི་ཕྱིར། There is pervasion because be-

achieved, it does not transform from that into

ing bulbous (lit. bulging belly), flat-bottomed,

another [type of] transmigration. {YJD}

and able to perform the function of holding

AUX.:

water is the definition of a pot. {D1}

ལྡོག་པར་བྱེད།' ० emph. to refute » དེ་ཡི་ལྡོག་

པར་བྱེད་པའི་རྒྱ།།ཁྱོད་ལ་གང་གིས་ཕྲུག་པར་

SVS SS"

འགྱུར། Why should a reason that refutes that

to pour (out/into)

distress you? {A4C}
ལྡོག་པར་བྱེད། ० caus. to cause to turn away

རུད V ལྡུད། ལྡུད། Sl

(from) > བརྟན་རྣམས་ཕྱིར་ཡང་སྐད་འགས་ལྡོག་

to give to drink; to water (e.g., cattle)

པར་བྱེད་། Their words even caused [them] to

ལྡུར། 8 ལྡུར། ལྡུར།

turn away from the sthaviras.

COLLOC.:

to be soft and disintegrating

༨.

QA] Vv

ངེས་པར་ལྡོག ངེས་པར་ལྡོགས། ངེས་པར་ལྡོག 2 to
prevent ངེས་པར་འཆི་བ་ཞེས་བྱ་བ་སོ་སོའི་སྐྱེ་

་

བོ་རྣམས་ཀྱིས་སྐྱེས་བུའི་མཐུས་ངེས་པར་ལྡོག་ཏུ་

1, to turn away; to reverse; to avert; to re-

a ད། Ordinary people cannot prevent [what is]

vert; to be opposite (to/from); to be reversed

called “certain death” through human effort.

० {BCA} ucchidyate ०» ཡིད་ལ་གོམས་པས་ཚེ་

{A4C-C}

འདིའི་སྣང་ཤས་ལྡོག Through familiarizing the

འཇུག་ལྡོག འཇུག་ལྡོགས། འཇུག་ལྡོག བ to apply

mind [with this], emphasis on the appearances

> ངེས་པ་དྲང་པའི་སྒོ་ནས་འཇུག་ལྡོག་བྱེད། [This]

of this life are reversed. {3PAP} « སྡིག་པའི་ལས་

is applied [to the practical world] through in-

ལས་ལྡོག་་*་ Turning away from acts of ethical

ducing ascertainment. {GDA}

transgression ... {ALP}

ཕྱིར་མི་ལྡོག IV ཕྱིར་མི་ལྡོགས། ཕྱིར་མི་ལྡོག .

neg, to not be opposite (of); to not reverse

to be irreversible (from); to not return (from)

(from); to be irreversible; to not be trans-

མཿ (an-Ngam): {L} anagamin; (a-/prati-ut-

formed (into) 7 {C} avivartiya; {MSA}

Vvrt): {C} avaivartika; pratyudavartate;

avyavrtti;

apratyudavartaniya © ཕྱིར་མི་ལྡོག་པའི་ད་ད་

{MV} avinivartana+ གསེར་བུམ་
252

