abiding realizing the subtle selflessness of per-

AUX.:
འདྲེ་པར་འགྱུར། ० perf. to be embued (with)

sons. (SGP} + གདུ་ལ་བྱ་དྲང་བའི་ཕྱིར་དུ་གསུངས་

* འཁོར་རྣམས་དྲིན་གྱིས་འདྲེ་ཞིང་འདུམ་པར་

པ་**་ Spoken for the sake of leading trainees,

...“བྱང་ཆུབ་སེམས་ད་པའི་སྤྱོད་པ་གང་།།།དེ་ནི

འགྱུར། [By reciting this mantra, your] entourage will be conciliatory and embued with

འདྲེན་པས་བད་ག་ལ་གསུང་ས། What are the prac-

kindness. {AMD}

tices of a bodhisattva? By beginning with that,

COLLOC.:

please instruct me. {SPP} «= ཆུ་འདྲེན་པ་ལ་སོགས་

ཀུན་(ཏུ་)འདྲེ། ཀུན་'ཏུ་)འདྲེས། TF GAA] ° ༠

པའི་རྟགས་ངེས་ན་ཡང་དག་གོ། If the sign of
drawing forth water and so forth is ascertained,

be thoroughly mixed * {JH} akirna

then it is a correct [sign]. {SPR-RG}

འདྲེ། ཐ འདྲེས། འདྲེ།

AUX.*

to be mixed (together); to be indistinguish-

འདྲེན་(པར་)བྱེད། ० caus.(refl.) to induce ० ར་ང་

shite ཁུ་ཁྲག་གི་ཐིག་པ་་མའི་སྐྱེ་གནས་སུ་འདྲེས་

འདྲེན་བྱེད་ཀྱི་ཚད་མ་སྔ་མ་་ a prior valid cog-

ནས་་ [Those] seeds of semen and blood, hav-

nition that induces it ... {JAK} « ཁོ་བོས་སྔོན

ing mixed together in the mother’s womb, ...

པོ་མཐོང་ངམ་མ་མཐོང་སྙམ་དུ་ཐེ་ཚོམ་འདྲེན་
པར་བྱེད་པའི་སྔོ་འཛིན་དབང་མངོན་ ^ 5686

{YJD} = གཅིག་ཏུ་འདྲེས། [They] are mingled
into one.

perception apprehending blue that induces the

neg. to be determinate; to not be mixed >

doubt thinking, “Did I see blue or not?” {JAK}

དུས་མ་འདྲེས་པ ' determinate temporal position

' ངེས་པར་ཟིན་པའི་ཕྱིར་འཇིགས་པ་འདྲེན་པར་

AUX.?

བྱེད་པ་མ་ཡིན་ནོ། Because it is certain, it does

འདྲེ་པར་གྱིས། བ opt.caus. to be mixed together

not induce fear. {A4C-C}

. ལྟ་སྤྱོད་གཅིག་ ཏུ་འདྲེ་པར་གྱིས། The view and

དྲང་(པར་:བྱ། ० opt. to pull (on) ० (Vsphut):
{AGP} na... sphotanam kuryat (= drang mi

the practice are to be mixed together as one.

bya) > སོར་མོའི་ཚིགས་ནི་དྲང་མི་བྱ། [One]

འདྲེད་། ཡ་འདྲེད། འདྲེད།

should not pull on [one’s] finger joints (i.e.,

crack one’s knuckles). {AGP}

to slip; to slide

འདྲེན། ' དྲངས། དྲང་། དྲོངས།

COLLOC.:

ཁ་འདྲེན། །ཁ་དྲངས། ཁ་དྲང་།

०० lead » རེ་ཞིག་

གདུལ་བྱ་རྣམས་ཁ་དྲང་བའི་ཕྱིར་དུ་

1. to induce; to cite; to lead (to); to draw

For the

sake of initially leading trainees ... {LGP}

(forth); to pull on; to begin (with); to lead

མགོ་འདྲེན། མགོ་དྲངས། མགོ་དྲང། ° to protect

(with) ° {SPP} prstam ཉན་བོས་ཚོགས་ལམ་པ་

དེས་གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་རྟོགས་པའི་ཞི་
གནས་ལ་མཉམ་པར་བཞག་བཞིན་པའི་ངང་ནས་

to be under the protection (of) > ལྷ་སའི་སྐྱ་དྲག་
འགའ་རེས་མགོ་འདྲེན། [He] was under the pro-

བད་ག་མེད་ཕྲ་མོ་ལ་དཔྱད་སྟོབས་ཀྱིས་ལུས་སེམས་

tection of some Lhasa aristocrats. {GCG}

ཤིན་སྦྱངས་ཀྱི་བདེ་བ་ཁྱད་པར་ཅན་དྲངས་ One

རྒྱས་པར་དྲང་། རྒྱས་པར་དྲངས། རྒྱས་པར་དྲང་།

on the gravaka path of accumulation induces a

© to cite extensively

བེས་པར་འདྲེན། ངེས་པར་དྲངས། ངེས་པར་

special bliss that is [a state of] mental and phys-

དྲང་། ०1० definitively investigate ० རྟོག་པ་ནི་
ཡུལ་ལ་ངེས་པར་དབྱོད་པ་སྔོན་དུ་འགྲོ་བའི་ངེས་

ical pliancy through the power of analyzing
the subtle selflessness of persons from within

པར་འདྲེན་པ་ཡིན་ནོ། Analysis is the definitive

a state similar to meditative equipoise in calm
246

