བ་

སྐད་འབྱིན། སྐད་ཕྱུང་།སྐད་དབྱུང་། 12 ༠༩ཇ༩
roar; to roar» {DVS} nadam muktva

སྐྱོར་ཁཛྱིན། ཏྱེར་ཕྱུཊ་། ཀྱར་དབྱུཧྲ་། ༣༠༠༩༠༧༦༩
in pretense; to be cunning = {BCA} vakram

ཁོང་དུ་འབྱིན། ཁོང་དུ་ཕྱུང་། ཁོང་དུ་དབྱུང་། ° ༠
abridge

དགག་ཏུ་འབྱིན། ད་གག་ཏུ་ཕྱུང་། ད་གག་ཏུ་
དབྱུང་། oto reject » ང་ན་གྲོས་ད་གག་ཏུ་ད་བྱུང་།
Evil counsel [should] be rejected. {GCG}

སྒྲ་འབྱིན། སྒྲ་ཕྱུང་།སྒྲ་དབྱུང་། "० ཨཿ

ing the gosava sacrifice, one disrobes together
with [one’s] mother, siblings, etc.

རྟག་ཏུ་འབྱིན། རྟག་ཏུ་ཕྱུང་། རྟག་ཏུ་དབྱུང། १७०
expel न (nih-Vsr): {GST} nihsarayet

RR (Aa )ARA] SAN (GNIS

HRN

(ནས་)ད་བྱུང་། ° to completely remove ० Hay
བསྔལ་གྱི་རྩ་བ་དྲུང་ནས་འབྱིན་་་ Completely
removing the root of suffering ... {Gdn} =

དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་མཐར་འཛིན་གྱི་
འཆིང་བ་དྲུངས་ཕྱུང་བར་མཛད་དོ། The glorious

ངར་སྒྲ་འབྱིན། ངར་སྒྲ་ཕྱུང་། ངར་སྒྲ་དཔྱུང་།° to

Candrakirti helped [him] to remove the fetters

make hoarse sounds; to make rattling sounds

of grasping at the [two] extremes. = 5a a ངས་

emerge
ངར་ངར་འབྱིན། BREA

AAR’

SS

RA

०० snore ० ཁ་ཅིག་ནི་ངར་ངར་འབྱིན་

པའི་དྲ་བ་བག་ཆགས་དང་བཅས་པ་མ་ལུས་པ་
དྲུངས་དབྱུང་བར་འདོད་པའི་ཕྱིར་ཏེ། ་་་ Because
of wishing to remove similar afflictions—to-

པ་དང། | Some were snoring [while they

gether with their predispositions—without

slept], and ...

exception, ... {MMK-Bh}

ངེས་(པར་)འབྱིན། ངེས་(པར་༔ཕྱུང་། ངེས་

ནམ་པར་ཨུན་འབྱིན། རྣམ་པར་མུན་ཕྱུང་།ར་མ་

(པར་)དབྱང་། ® to deliver = {L} nairvanika;

པར་སུན་ད་བྱུང་། 8 to feel remorse = (vi-Ndiis):

avadharana > ཁལའ། ་ནི་ངེས་པར་འབྱིན་པ་འཇིག་

{MSA, CDS} vidiisana > དེའི་མི་མཐུན་པའི

Regarding the path, [they] would necessar-

ཕྱོགས་རྣམ་པར་སུན་འབྱིན་པའི་ཕྱིར་ཕ་རོལ་ཏུ་
ཕྱིན་པ་མངོན་པར་སྒྲབ་པར་བྱེད་པར་འགྱུར་རོ།

ily assert that deliverance is transcending the

Because [one] feels remorse for opposing

transient world. {SBC}

those [perfections], [compassion] causes the

རེན་ལས་འདས་པ་ད་ག་ཡིན་པར་བརྲོད་པར་བྱའོ།

མངོན་ཨུམ་།དུ་འབྱིན། མངོན་ཨུམ་།དུ་ཕྱུང་།
མངོན་ཨུམ་)དུ་ད་བུང་། བ to reveal; to directly

reveal » དེ་ལྟར་མཆོག་གསང་རྫོགས་པ་ཆེན་
པོའི་དོན་མ་གབ་མངོན་དུ་ཕྱུང་། Thus, [these

accomplishment of the perfections. {MSA-V}

Haren

gy OF YF ཏུ ད་པ་ནི མི་

དགེ་བའི་ལས་སྤྱད་ན་དེ་ལ་འགྱོད་པ་མང་བ་ཡིན་
ནོ། The proper application of remorse [means

teachings] reveal the hidden meaning of the

one experiences] many feelings of regret when

supremely secret Great Perfection. {LC1} =

[0116] engages in nonvirtuous actions. {CDS}

ཆོས་ཀྱི་རྣམ་གྲངས་བཅུ་དྲུག་ཏུ་བསྟན་པ་ནི། ངེས་
པའི་དོན་མངོན་སུམ་དུ་ཕྱུང་ནས་བཀོད། This

དཔྱིས་(ཕྱིན་པར་)ད་བྱུང་་། ° to dispel; to finally

presentation into the sixteen categories of the

remove « (pra-ud-Vsyi): {BCA} prot-sarana

teachings is arranged from [the perspective of]
directly revealing the definitive meaning.

གཅེར་བུར་འབྱིན། གཅེར་བུར་ཕྱུང་། གཅེར་བུར་

དཔྱིས་ཕྱིན་པར་)འབྱིན། 4971595]

༤ འགྲོ་བའི་མི་ཤེས་རབ་རིབ་དག་དཔྱིས་འབྱིན།
[The sun] dispels the clouded vision of ignorance of transmigrators. {BCA}

ཕྱིར་འབྱིན། ཕྱིར་ཕྱུང་། ཕྱིར་དབྱུང་། ° to retum >

དབྱུང་།°(༠ disrobe; to strip naked > གོ་ས་བེ
ཞེས་བྱ་བའི་མཆོད་སྦྱིན་བྱེད་པའི་ཚེ་མ་དང་བུ་

རིང་ཞིག་ལོན་པ་དང་དབུགས་ཕྱིར་ཕྱུང་ནས་*་

སྲིང་ལ་སོགས་པ་དང་ལྟན་ཅིག་ཏུ་གཅེར་བུར་

Some time [having] passed and their breath

ཕྱང། [In this system,] at the time of perform-

having returned, ...

