ད་
ནས་རྐང་མཐིལ་གྱི་བར་དུ་ཕུར་བུ་བཏབ་པས། ae

ཞབས་བཞག་པ་གཞའལ་བར་མི་ནུས། No sentient
beings are able to comprehend [even] the rais-

By planting the daggers from the heads of the

ing of a foot or the lowering of a foot by a

obstructors down through to the soles of their

tathagata in terms of his intentions, thoughts, or

feet, ... * སྨན་ལ་སྔགས་ཀྱིས་གདབ་པ། Inserting

activities. {QP} « ཕྱག་ཏུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣམས་

Mantras in Medicine [text title] =

FN WRN

བར་སྨོན་ལམ་དེ་སྐད་བཏ་བ་བོ། [I] offer this as-

WED

Fal SILA AHA Car-

rying in one’s hand a five-pointed vajra, raise it

ཅེས་བཀྱི

pirational prayer, “...” {RKM} = དེར་མ་བཏབ་

up in the sky again and again. {MNS-R} « དབུ

AAR

སྒྲ་ལྕང་ལོ་སྙན་གྱི་གོང་དུ་བཏེག [He] placed [his]

there, [the monastery] was in the middle of

A HAA

ARN Not being located

long braids of hair behind [his] ears. « Ae

the plain. {GCG} « རྨ་ལ་ཚྭ་བཏབ་པ་ལྟར་་་ Like

འདེགས། [It] supports a rafter. {D1} = ཀ་བ་བཞིས་

pouring salt into a wound, ... {A4C-C}

བཏེགས། [It] is supported by four pillars. {@CG}

AUX.:

2. to weigh (on a balance)

གད་བ་པར་བཀྱི། ० hon., opt. to establish; to

make ५ སྨོན་ལམ་འདི་སྐད་གད་བ་པར་བཀྱི།

འདེང་། IM ARS དེང་།

[They] should make this aspirational prayer

to approach; to journey (to) ° (Vgam): {ESS}

as follows.

gacchati; {BCA} gacchantu; (Nkram): {DS}

COLLOC.:
*“(ཀྱི་)ལན་འདེབས། *་(ཀྱི་ྷལན་བཏ་བ། *-)

upasamkramya
AUX.:

ལན་གད་བ། ༠ to give an answer > བསྡོམས་

དེངས་ཤིག ० imp. to leave ० (Ngam): {DVS}

༈གས་མ་གྲུབ་ཀྱི་ལན་འདེབས་སོ། One gives the

gacchata > རྒྱལ་པོས་སྨས་པ། དེ་བཞིན་དུ་བྱའི་

answer, “The combined reason is not estab-

ཁྱེད་དེངས་ཤིག The king said: “Let it be so!

lished.” {D1} = དེ་ལྟར་ཁྱོད་ཀྱིས་ལན་བདེབ་ཀྱིས།

You, leave!” {DVS}

You should give an answer like this. {NVV} =

SEE ALSO: འདོ་ང་།
~

though another [may] answer “it exists,” ...

ཕ་རོལ་པས་ཡོད་ཅེས་ལན་བཏབ་པ་ཡང་་་ Al-

BAB ༈ ཐདས། Sa) Sasi
to pursue; to chase; to be brought

སྐྱར་(པ་)འདེབས། VI སྐྱར་(པ་)བཏ་བ། AN

གྲུང་པོ་

ཆེ་མང་པོ་རྣམས་བདས་པས་ལམ་ཉམ་ང་ཞིང་

= {C} apodya; {MV} apavada; abhyakhyana;

རྒྱབས་ཡོད་པའི་སྟེང་དུ་བཏང་ངོ་། By chasing

(apa-Nvad): {BMH} apavadita > དེ་ཕྱིར་ད་པེ

ཡང་མེད་པ་དང་། །ཡུལ་ལ་སྐྱར་པ་འདེབས་པར་

the elephants, he sent them up toward the

འགྱུར། Because of this, [you] lack a [valid] ex-

desolate road and pit. {QP}

ample and [mistakenly] deprecate the object.

ARAN \/ བཏ་བ། གད་བ། ཐོབས།
1. to give; to plant; to pour (into); to of-

(པ་)གདབ། བ to 46[07663[6; to deny; 10 slander

'

{BMH} + ཁྱོད་ནི་ད་ངོས་ལ་སྐྱར་འདེབས་འགྱུར།
རྣམ་པ་ཀུན་ཏུ་ཡུལ་འགོག་ཕྱིར། You deprecate

fer; to locate; to insert; to strike; to fight;

the real thing because of negating the object in

to be beset (with) ० (Vyudh): {BCA} yuddha

all aspects. {BMH}

» བག་ཚགས་བཏ་བ་པ་་་ Planting the karmic

སྐུལ་མ་འདེབས། སྐུལ་མ་བཏབ།སྐུལ་མ་གུད་བ།

predispositions, ... = ཕན་ཚུན་མཚོན་གྱིས

© to encourage; to exhort > འཕྲད་ནས་འགྲོ་

འདེབས་་ Mutually striking [each other] with

བའི་སྐྱལ་མ་བཏབ་པ་་ Having met [me], [he]

weapons ... {BCA} * བགེགས་རྣ་མས་ཀྱི་སྤྱི་བོ་

encouraged [me] to go [with him], ... {GCG}

