pie INS

state of a vidhyadhara, ... = སྣ་རྩེར་གཡོ་བའི་

bal

ཡིད་གཏད་ལ། ༡༩༠ Having fixed the waver-

to entrust individually; to entrust one by one

ing mind on the tip of the nose, ... {ADV} =

० འཛམ་བུའི་གླིང་གི་ཡུལ་ཐམས་ཅད་སུང་མ་

འདི་ནི་སངས་རྒྱས་སྤར་བཅངས་སུ་གཏོད་པའི་

རྣམས་ཀྱི་ལག་ཏུ་སོ་སོར་གཏ་ད་པ། All the lands

གད་མས་ངག་ཡིན་ནོ། This is the instruction

of Jambudvipa were entrusted one by one into

that places buddhahood in the palm of your

the hands of the protector deities. {QV}

གཏོད། ༦ བཏོད། གཏོད། གཏོད།

hand. {GKM}
COLLOC.:

ཉཾ་ཐར་གཏད། ཌེ་བྡ་བྭཏྲད། ཉེ་ཐར་གཏོ།

1. to found; to institute

to bring near; to lead to; to introduce = {LZ}

COLLOC.:

upanayana

ཐུ་ག་གཏོད།བུ་ག་བཏོད།བྱུ་ག་གཏོད། oP

|

སྟན་གཏོད། སྙན་བཏད། སྟན་གཏད། hess
to listen > བད་ག་ལ་དགོངས་སུ་གསོལ་ནི། ཚིག་

ture; to perforate; to put holes (in) = {DDS}
chidribhavati > བུམ་པ་བུ་ག་གཏོད་གྱུར་པ། oss

ལ་སྙན་གཏད་ཅིང་དོན་ངེས་པར་འཛིན་པ་དང་

Having punctured a vase, ... {DDS}

བཅས་པས་་་ Since “please pay heed to me”

2. to point (to)

[means] “hear [my] words” combined with

COLLOC.:

ཉིང་གཅོདུ་བྱད།
GS TSS] F575)
° to pass judgement > ཁྱེད་གཉིས་ལ་བད་ག་གིས་

“definitely grasp their meaning,” ... {Dor}
བློ་གཏོད། བློ་བཏད། བློ་གཏད། བ to place trust

(in) > འཇིག་རྟེན་འདིར་ཇི་སྲིད་གནས་པ་དེ་

ཏིང་གཅོད་བྱེད། I will pass judgement on the

སྲིད་དུ་རྫུན་ལ་ཡིད་ཆེས། རྫུན་ལ་བློ་གཏད། རྫུན་

two of you.

གཏོར། Va གཏོར། གཏོར།

ཀྱི་སྟེང་དུ་རྣམ་གཞག་སྣ་ཚོགས་བྱེད། As long as
one abides in this world, there is nothing to do

other than to remain believing in fictions, plac-

to throw; to cast (down/away); to strew

ing one’s trust in fictions, and making various

(about); to scatter; to disperse; to lay

presentations on the basis of fictions. {KLU}

out © (ava-VkF):{PW18} avakiranti; {DVS}

ས་ར

avakirya > བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་གིས་

་

[one’s] mind (to); to focus [one’s] attention

གཏོར་ཏེ། ༡༩༡ Having laid out the flowers be-

(on) > གང་ཟག་གང་གིས་ཡིད་གཏད་པས་མཐོང་་

fore the Bhagavan, ... {DVS} = མུ་ཏིག་གི་རྒྱན

SAAT AN AA AR AR AAA RANA

ཕྲེང་དེ་གཏོར་མ་ཐག་ཏུ་*་ Immediately after

ངང་གིས་སྐྱེད་ནུས་པའི་ཆོས་ a phenomenon

[they] had cast down that pearl necklace, ...

which, from merely having been observed by

{SPS}

whosoever directs the mind toward it, is able

COLLOC.?

to naturally generate an awareness thinking,

མངོན་པར་གཏོར། མངོན་པར་གཏོར། མངོན་

“This is similar to that.” {D1}

པར་གཏོར། བ to toss upward * (25/)/-6)?2-༽/72-

aa

{C} abhyavakirati > ཇི་ལྟར་ཐོགས་པའི་མེ་ཏོག་

लक लिए के 5 हि

TSI ATTENAS བ་དག AG གྲང

to be inattentive

SRST

ཡོངས་སུ་གཏོད། ཡོངས་སུ་བཏད། ཡོངས་སུ་

SAAT aS ARR AS

AAI ° to entrust ཀུན་དགའ་བོ། ངས་མདོ་

ཏོ། Whatever flowers, incense, perfume, flower

སྡེ་འདི་ཁྱོད་ལ་ཡོངས་སུ་གཏད་དོ། O Ananda, 1

garlands, and unguents they were holding, as

entrust this set of siitras to you. {QP}

well, they tossed up [into the sky].
182

