Ay

བརྒྱག ° to strengthen

བསོད་ཉོམས་རྒྱག RAID Far
GaN

their own resplendence {BCA} # ཟུར་བཞི་ལ་

HAA བསོད་

AHA བ to go on alms-begging rounds >

སྟོན་ཀ་སོགས་བོད་རང་དུ་བསོད་སྙོམས་བརྒྱག་

གདུ་གས་བཞིས་བརྒྱན་པ། Four umbrellas adom
[the roof] at the four corners.
AUX:

པ་ནི་འདུལ་བའི་བའི་དགོངས་པ་དང་ཡང་མཐུན་

བརྒྱན་པར་གྱུར། ° ༼/.9/ to be adored ° {DPP}

པས་དགག་མི་དགོས། Because going on an

alamkrtagatra > དགེ་སྦྱོང་གོ་ཏ་མས་སྔོན་ལས་

alms-begging round in Tibet proper, [for example,] during autumn and so forth, is in ac-

ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོ་ཏ་

མ་ལུས་མཚན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་གྱུར།

cordance with the intent of the Vinaya, it does

What former deed has the sramana Gautama

not need to be stopped.

performed and amassed so that the sramana

སློབ་གསོ་རྒྱག སློབ་གསོ་བརྒྱབ། སློབ་གསོ་བརྒྱག

Gautama has a body adorned with all the

བ to educate

[thirty-two major] marks [of a great man]?

ལྷགས་པ་རྒྱག ལྷགས་པ་བརྒྱབ། ལྷགས་པ་བརྒྱག

COLLOC.:

༠ to waft; to blow (e.g., the wind)

མངོན་པར་རྒྱན། མངོན་པར་བརྒྱན། མངོན་པར་
བརྒྱན། བ to be fully adorned

རྒྱགས། WEIN རྒྱགས།

རྣམ་པར་རྒྱན། རྣམ་པར་བརྒྱན། རྣམ་པར་བརྒྱན།

to be haughty; to be boastful

2 to be fully ornamented; to be fully adorned

AUX.

« (vi-Nbhiis): (0९5) vibhiisita > ལྷག་པར་མོས་

རྒྱགས་(པར་)མཛད། 2 hon., caus. to become

པས་ནྣམ་པར་བརྒྱན་པ་ཡི། །སེམས་ནི་བྱང་ཆུབ་

boastful; to become exuberant > འདི་ལ་ཁྱོད་

དམ་པ་བསྐྱེད་པར་བཀྱི། May I generate the

ནི་རྒྱགས་མ་མཛད། You [should] not become

holy mind of enlightenment fully ornamented

boastful over this [accomplishment]. {KD}

by special motivation. = ཁྲིམས་ལྡན་རྟག་ཏུ་རྣམ
པར་བརྒྱན། [One] who is ethical is always fully

རྒྱང་། ५ བརྒྱངས། བརྒྱང་། རྒྱོངས།

adorned. {DeS}

1. to distance [oneself]; to extend (away from)

AAG 54 AVG ASA] AV O54] °
to thoroughly 8001 = {GST,PU} alankrtam >

2. to fill up

ནམ་མཁའི་དབྱིངས་ནི་རབ་ཏུ་བརྒྱན། The ex-

རྒྱན། ५ བརྒྱན། བརྒྱན། རྒྱན།

panse of space 1s thoroughly adored. {PU}

1. to adorn 7 (Vmand): {BCA} mandayantu;

ལེགས་པར་རྒྱན། ལེགས་པར་བརྒྱན། ལེགས་པར་

(prati-Nmand): {LAS} pratimandite > Ra

བརྒྱན། ° to be well adorned; to be beautifully

པོ་ཆེ་ཡིས་སྐྱ་བརྒྱན་པ། [His] body is adorned

adorned = {C} samalamkrtu > ནོ་ར་བུ་རིན་པོ་ཆེ

with precious jewels. {GGT} = ཟླ་བ་ཚེས་པས་

ཆེན་པོ་སྣ་ཚོགས་ཀྱི་ཤིང་ལོན་པ་དག་གིས་ལེགས

དཔུ་བརྒྱན་པ། [His] head is adorned with the

པར་བརྒྱོན་པ། [It] was beautifully adomed with

new waxing moon. {GGT} « HA

trees of various great gems and jewels.

RAN

SA’

ཀྱིས་བརྒྱན་པ། [He] is adorned with all [sorts

ཤིན་ཏུ་རྒྱན། ཤིན་ ཏུ་བརྒྱན། नैग हु བརྒྱན། ° ༠

of] ornaments. {GGT} = རྒྱན་སྤངས་རྒྱན་གྱིས

be adorned = {LV} pratimandita ० ལྷ་བརྒྱ སྟོང

ལེགས་པར་བརྒྱན། Having abandoned [worldly]

གི་སྐར་མའི་ཚོགས་ཀྱིས་ཤིན་ཏུ་བརྒྱན་པ། He

ornaments, he is well adorned with ornaments.

is adorned by the hosts of stars of a hundred

(BPS) ༧།རང་གི་ལེགས་པས་ས་སྟེང་དག།བརྒྱན་

thousand gods. {LVS}

པར་མཛོད་པ་ {May they] adorn the lands with

2, to play music ० {DPP} vdditra

