ད་མིགས་པར་བྱེད་། བ caus.emph.(refl.) to objec-

AS) all गा ད་མྨུགས། དམྱུག

tify; to be objectified > དེ་ལྟར་ན་ཡུལ་རྣམས་ནི་

དམིགས་པར་བྱེད་པའི་རྐྱེན་གྱི་མཚན་ཏིད་ཡིན།

to go out; to go off (to)

Just so, objects are [those things that have] the

དམྱུག ༈ དམྱུགས། དམྱུག དམྱུགས།

defining character of the condition of being

to search (for); to mine (for)

objectifiable. {HS-J}
COLLOC.:

རྨས། पा RNY རྨས།

ཉེ་བར་དམིགས། ཉེ་བར་དམིགས། ཉེ་བར་
དམིགས། བ to perceive; to perceive entirely =

1. arch, to ask; to inquire

(upa-Nlabh): {BMH} Gnupalabdhi (= nye bar

2. to be hurt; to be injured

=
མ། V RNY Sy རྨིས།

mi dmigs) ० ཕྱི་རོལ་གྱི་རྣམ་པའི་སྨོན་པའི་འབྲས་
བུ་དེ་ཡང་མེད་དེ། སྨོན་ལམ་ལ་སོགས་པའི་ཉེ་

བར་ད་མིགས་པ་མེད་པའི་ཕྱིར་རོ། This effect,

to dream ० {C} svapna-darsin > ངོ་མཚར་ཅན་

which is an aspiration for external aspects,

གྱི་ལྟས་མང་པོ་རྲིས་སོ། So many marvelous
signs were dreamed [by her]. {Rwa} = AAT’

also does not exist because there is no percep-

གིས་རྨི་ལམ་འདི་ད་ང་འདི་ལྟ་བུ་ཞིག་རྨིས་སོ།༔1

tible object of the aspirations [for the] path,

ete. {PU} » བརྟགས་པ་ཉེ་བར་མི་དམིགས་ཤིང་།།

dreamed this and similar dreams. = མི་ལམ མི

གཞན་ཁྱི་དབང་ཡད་གཙུང་མེད་ཕུས།།དེ་ཏིན།

བ་བཞིན་དུ་སྣ་ཚོགས་སུ་དམིགས་པར་བསྟན་

མཐོང་བ་ཡོངས་གྲུབ་པའི། །ངོ་བོ་ཉིད་ལ་བལྟ་བ་

པའི་ཕྱིར། "༠ In order to show that [they] objec-

ཡིན། By means of not perceiving entirely the

tify various [things] like someone dreaming a

imputational [nature] and not even grasping at

dream,

...

{NSR-C}

HA] རུགས། ཚུག ཆུགས།

other-powered [natures], seeing reality 15 recognizing the thoroughly established nature.

to bites gorge

བློས་ད་མིགས། བློས་ད་མིགས། བློས་དམིགས། °

gaa

[There is]

to intentionally focus (on) = {PU} buddhya

a thin black snake, [and] if [he] bites [you],

gatavantah > ལྡན་པར་གྱུར་ནས་ཞེས་པ་ནི་བློས་

... {GCG}

Ann

དམིགས་པ འོ། “Having come to possess” means

intentionally focusing on. {PU}

དམུལ།

to growl and bite

ASA] དམུལ།

རླེལ། Ill a3 aya

to smile

to spin yarn

COLLOC.:

འཛུམ་དམུལ་། འཛུམ་ད་མུལ་། འཛུམ་ད་མུལ་། © to

རློངས། 11 HRN करण]

smile « {C} prahasitavadano bhiitva ० དེའི་ཚེ

བྱང་ཚུབ་སེམས་ད་པའི་དྲུང་དུ་འོངས་ནས་འཛུམ་

to be confused ० (Winwh): {BCA} mohitah;

ད་མུལ། Having come into the presence of the

{LCh, MSA,L} miidha; {LCh, MSA, MVC}

bodhisattva, he smiled. {ESS}

moha; {C} muhyati

neg. to not be confused ० (a-sar-Vmuh):

དམོད་། ༦ དམོད། དམོད། དམོད།

{MSA} asammiidha; (a-viNmuh): {MV} avimoha » ཐུབ་པའི་བཀའ་ལ་མི་རྨོངས། [By know-

to curse

349

