neg. to be immovable; to not stir (from) ०

གཡོ། V གཡོས། གཡོ། གཡོས།

(an-Nifj): {MNP} anifijyamana > ས་བརྒྱད་པར་

མཚན་མ་དང་བཅས་པའི་འདུ་ཤེས་དང་། མཚན་
མེད་རྩོལ་བཅས་ཀྱི་འདུ་ཤེས་གཉིས་ཀྱིས་མི་གཡོ་

1, to stir; to agitate; to be stirred; to be agi-

tated > གཞེན་གྱི་ཕྱོགས་ལ་འདོད་ཆགས་ཆུ་ལྟར་

On the eighth ground, [one] is immovable

གཡོ། [Through] attachment to the sphere of

by way of both a discrimination having signs

one’s friends, [one] is stirred up like water.

and a discrimination having signless exertion.

AUX.:

{869 * བཅོམ་ལྡན་འད་ས་རིན་པོ་ཆེའི་སེང་གེའི་

གཡོ་བར་བྱ། ० fut.caus. to secure ० (nis-Ncal):

ཁྲི་ལ་སྐྱ་མི་གཡོ་བར་བཞུགས་པ། The Bhagavan

{PU} niscalikrtya (= mi g.yo bar bya)

sat on the precious lion throne without moving

2. to cook

[his] body. {MNP} = མཉམ་བཞག་དེ་ལས་མ་

AUX.:

གཡོས “छाल” Without stirring from that medi-

tative equipoise ... {SGP}

mda (XGA) ° pt.pf. to cook ° (Vsadh):
{DVS} sadhayama > གཡས་བྱས་ལ་དེ་ཉིད་དུ་

AUX.:

ཁྱེར། Having cooked [the food], [I] will carry

གཡོ་བར་བྱེད་། ० caus. to cause to shake >

[it] to that very place. {DVS}

འཇིག་རེན་གྱི་ཁམས་མི་འདྲ་བ་བརྒྱ་གཡོ་བར་

གཡོ ག Vv གཡོགས། (ཡོག) གཡོག གཡོགས།

བྱེད་ནུས། One has the ability to cause one hun-

dred different world realms to shake. {SGP}

to cover; to put (on); to put (around); to

གཡོས་(པར་༡གྱུར། ° imperf. to shake; to tremBlew སྟོང་གསུམ་པོ་ཡང་གཡོས་གྱུར་ནས། ངོ

be covered (by); to be enveloped (by); to

The three-thousand [world system] also hav-

fichanna; (a@-Nvrt): {DDS} avrta> མི་མ་ཡིན

be ensnared (by) ० (sam-Vchad): {DDS} sa-

ing trembled ... {SPS}

མང་པོ་བྱུང་གསུང་ནས་ད་བུ་ན་བཞེས་རིལ་གྱིས་

COLLOC.:

གཡོགས། Saying that there were many pres-

ཡིད་གཡོ། ཡིད་གཡོས། ཡིད་གཡོ། ° to be fickle;

ent who were superhuman, he covered his

to have a fickle mind > མི་མོ་རྣམས་ཡིད་གཡོ།

head entirely with his clothes. = གཟིག་ལྤགས་

གཡོགས་པའི་སྤེའུ་རྟག་ཏུ་སྤེའུ་རྣམས་ཀྱི་སྐྱོ་བ་

The minds of women are fickle. {A4C}

རབ་(ཏུ་)གཡོ། རབ་(ཏུ་)གཡོས། རབ་(ཏུ་)གཡོ།

བསྐྱེད་པའི་རྒྱུར་གྱུར། A monkey who puts on

© to flit about; to be in constant flux 5 {KD} /0-

a leopard skin always serves as a cause for

lana > ཁྱོད་ཀྱི་གདོང་ལ་མིག་རབ་གཡོ། On your

generating fear in other monkeys. {A4C-C} =

face, [your] eyes flit about. {KD} = སྲིད་པ་འདི་

གདོང་མཆི་མས་ཡོག [1118] face was covered

ནི་རབ་གཡོས་ན། ༡༡ Although this mundane

with tears. ༩ ཛི་ལྟར་སྤུན་པས་གཡོགས་གྱུར་པས།

world is in constant flux, ...

།སོ་བ་འབྲས་བུར་མི་འདོད་་་ Just as a grain is

རབ་(ཏུ་)གཡོ། རབ་(ཏུ་)གཡོས། རབ་(ཏུ་)གཡོ།

not asserted to be rice because of being en-

6 to tremble; to shake > དེའི་མོད་ལ་ས་ཆེན་པོ

veloped by its husk, ... {DDS} = དེ་བཞིན་ཉོན་

རབ་ཏུ་གཡོས་པར་གྱུར། Instantaneously, the

མོངས་ཀྱིས་གཡོགས་པས།།དེ་ནི་སངས་རྒྱས་ཞེས་

great earth trembled. = རིག་སྔགས་འདི་སྨྲས་མ་

མི་བརྟག Similarly, someone is not designated

ཐག་ཏུ་ས་ཆེན་པོ་ཡང་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་

“a buddha” because of being enveloped by
their afflictions. {DDS} @ ཤོན་མོངས་དྲ་བས་

གཡོས་པར་གྱར། Immediately after [he] recited
this knowledge-mantra, the great earth, as

གཡོགས་པ་ནི། །སེམས་ཅན་ཞེས་ནི་བརྗོད་པར་

well, shook in six directions. {AMD}

བྱ། Someone who is ensnared by the net of the
416

