=

They are unharmed even by the cunning, poi-

ཚུགས། *ཚུགས། ཚུགས། ཚུགས།

sonous snake of the afflictions. {NSR-C}

1, to begin; to commence

AUX.*

COLLOC.:

ཚུགས་(པར་)བྱ། བ fut. to be harmed > 5a

་(ཀྱི་)མགོ་ཚུགས། (ཀྱི་)མགོ་ཚུགས། “Rai

མོངས་ཚོགས་ཀྱིས་མི་ཚུགས་བྱ། [1] will not be

ཚུགས། བ to begin (to)
་(ཀྱི་)འགོ་ཚུགས། “(ཀྱི་)འགོ་ཚུགས། ཤ*་()

harmed by the accumulation of afflictions.

འགོ་ཚུགས། ༠ to begin (to) > འགོག་བདེན་

COLLOC.:

{BCA}

མངོན་དུ་བྱེད་པའི་འགོ་ཚུགས། [Then] we begin

བསྟོན་ཚུགས། བསྟོན་ཚུགས། བརྙོན་ཚུགས། °

to realize the true cessations. {KMW} = ax’

accuse falsely; to assert falsely

ལ་པཌཱི་ཏའི་ཐད་ནས་ལེགས་སྦྱར་ཀྱང་ཕྲན་བུ་

གཏིང་ཚུགས། གཏིང་ཚུགས། གཏིང་ཚུགས། °

བསླབ་པའི་འགོ་ཚུགས། In [my] spare time, in

to thoroughly ascertain; (lit.) penetrate to the

the company of the pandita, [I] also began to

depths > རྒྱུ་འདི་ལས་འབྲས་བུ་དེ་འབྱུང་ཞེས་

study a little Sanskrit. (206) « འཇྲེགས་པ་ཆེན་

རྟེན་འབྲེལ་ན་མ་དུ་ཡང་། བསླུ་བ་མེད་པའི་དོན་

RRR

ལ་གཏིང་ཚུགས་པའི་གོ་བ། ་** The understand-

wn

He Bq 0 कु vara

པ་སྐྱེ་བའི་འགོ་ཚུགས་པ་ཡིན། That generation

ing that thoroughly ascertains the statement

of a great fear [at this time], moreover, is the

“from this cause, that effect arises” as the

beginning of the arising of fear of the view of

meaning of the absolute inevitability of depen-

emptiness. {KLU}

dent arising ...

རྐང་ཚུགས། རྐང་ཚུགས། རྐང་ཚུགས། ° to take

BA] ཡཚུད། ཚུད།

root

ཨུ་ཚུགས། ཨུ་ཚུགས། ཨུ་ཚུགས། བ to be stub-

to enter; to be put (in); to be stuck (in) >

born; to insist > ད་དུང་ཨུ་ཚུགས་དགོས་ན

RAT ARG SINT S TA QING S|

Now, if you must be stubborn, ... * དེ་གཉིས་པོ་

[They] have entered into the iron net of [be-

གཅིག་ཆིད་ན་ག་ཅིག་ཡིན་ད་གྲོས་ཤིས་ཙླཱ་ཚུགས།

lieving in] an inherently existent self. (8257)

བྱེད་པ་དང་འདྲ། It is similar to [someone]

. རྒྱང་ཅྷུ་ཏིར་ཚུད་པ

insisting, “If it is not one of those two, it must

The winds enter into

the central channel, ... {TGP} « ད་དུང་པོད

ཆེན་པོའི་ཁྲོད་དུ་ཚུད་པ་ཡང་རེ་གཉིས་ཡོད

be the other.” {KLU}
2. to harm; to pierce; to penetrate; to be

སྲིད། Still, it is possible that there are one or

harmed ° {MSA} ela

two [texts] yet stuck in the midst of a large

neg. to be unharmed; to not be harmed;

volume. {GCG}

to be unconquerable 6 (dur-Ndhrs): {SPP}

COLLOC.:?

ཚགས་སུ་ཚུད། ཚགས་སུ་ཚུད། ཚགས་སུ་ཚུད། ५७

durdharsae BR ASR AAR ANA AR
རྣམས་ལ་གཞན་གྱི་གནོད་པས་མི་ཚུགས། The

internalize > ཆོས་སྐོར་རྣམས་ཚགས་སུ་ཚུད་པ་ན་
* When the topics have been internalized, ...

teachings of the Foremost [Lord] and [lineage

of] the teachings he held are not harmed by

ཚོགས། 11] ཚོགས། ཚོགས།

the attacks of others. = བདུད་རྣམས་བྱེ་བས་
མི་ཚུགས་འགྱུར། (He] is unconquerable by ten

to hold; to contain; to accumulate; to as-

million demons. {SPP} » དེ་དག་ཉོན་མོངས་

semble ० {BCA} sambharam » ཡན་ལག་ཅེས་

པའི་སྦྲལ་གདུག་པ་གཡོན་ཅན་ཧྱིས་ཀྱང་མི་ཚུགས།

པ་ནི་འཁོར་ཏེ་རིས་ཡིན་ལ་ཚོགས་ཞེས་པའི་ཐ་

365

