COLLOC.:

གསལ་དུ་སོང་། གསལ་དུ་སོང་། གསལ་དུ་སོང་།
བ to become manifest > ཕྱི་མའི་ནུས་པ་གསལ་དུ་

ཡིད་སོས། ཡིད་སོས། ཡིད་སོས། © to find tran-

སོང་བ་ལ་་* The ability of the latter becoming

quility; (lit.) to recover one’s mind = {BCA}
nirbhayah; nirbhaya > ཡི་ཆད་རྣམས་ཀྱང་ཡིད

manifest, ... {YJD}
SS

སང

སོས། May the forlorn also find tranquility.

༨.)

། 111 སོང་། སོང་།

{BCA}

[auxiliary verb]: to amount (to) ० (@-Ni):

2. to be restored > སངས་རྒྱས་འོད་སུང་གི་

{SPP} ayayau > རང་འགྲེལ་ལྟར་གྲུབ་མཐའ་

གཙུག་ལག་ཁང་ཡོད་པས་འདི་སོས། Since it

གོང་མའི་རྫས་ཡོད་ཁས་བླངས་པར་སོང་་། [This]

was the monastery of Buddha Kasyapa, it was

amounts to asserting substantial existence [as

restored.

described] in the higher systems of tenets that

3. to live > ལོ་བརྒྱ་ཙམ་དུ་སོས། He lived for

rely on [Candrakirti’s] autocommentary.

about a hundred years.
COLLOC.:

སོན། 111 སོན། སོན།

ཕྱིར་སོས། ཕྱིར་སོས། ཕྱིར་སོས། བ to return to life

to arrive; to reach; to pass (through) ° {C}

སོས། VI Ray སོས། སོས།

gatva; {LCh} gata; nali> དགེ་བའི་ཆྩ་བ་གཡོ་
to remind

བའི་རྩེ་མོར་སོན། The roots of virtue have

reached the peak of fluctuation. {SGP} = འགྲོ་

སྨུ TAX) བསྲ།

བ་གང་དུ་སོན་* Obtaining whatever rebirth,
to be hard; to be firm

... (MSA-B} ༧ ཕ་མཐར་སོན་ནས་་་ Having gone
to the far end, ... = རྒྱལ་པོ་སྐྱ་ནར་སོན་པ་ན

COLLOC.:

When the king came of age, ... * སྙིང་གའི་ཆུས་

ཤིན་ ཏུ་སྲ། ཤིན་ཏུ་བྲས། ཤིན་ཏུ་བྲས། ° to be

སྐྱེས་དབུས་སོན། [It] passes through the middle

hard

of the lotus at the heart.

very

NA] ९ བསྲན། བསྲན། སྲོན།

སོས། 1[སོས། སོས།

to endure

1. to be cured སྨན་ཟོས་པ་ད་ང་ནད་ སོས་སོ།

NA | \/ བསྲབས། བསྲབ། སྲོབས།

The medicine was taken and the disease was
to diminish; to be diminished; to be shal-

cured.

low ° {LCh,C} tanu; {MV} samlekha > हु

AUX.:
སོས་པར་གྱུར། ० pt. to be cured; to be healed >

ཀྱི་གནས་ངན་ལེན་བསྲབས་པ། [By doing this

ལག་པས་སེམས་ཅན་རྣམས་ལ་རེག་པ་ཙམ་གྱིས་

practice, one] diminishes the adopting of bad

ནད་ཐམས་ཅད་སོས་པར་གྱུར་ཏོ། By merely

bodily states. {DGN} « དེ་དག་མཚོ་འགྲམ་གྱི་ཆུ་

ཅུང་ཟད་སྲབ་ཅིང་རླབས་མི་འོངས་པའི་འཁྱིལ་

touching [those] sentient beings with [her]

ཁུག་ཤ་སྟག་ན་སྣང་། These appear only in

hands, all [their] illnesses had been cured.

coves that the waves do not reach and in shal-

{QP}
སོས་པར་བྱེད་པར་གྱུར། ० pt.pf.caus. to make

low pools of water along the seashore. {GCG}

སཱི། \/ བསྲིས། བསྲི། སྲིས།

recover 9 ཤི་བ་སོས་པར་བྱེད་པར་གྱུར། The

one who was dying was made to recover.
to retain; to be parsimonious

446

