कैंट] ཿརྒོད། རྒོད།རྒོད།

ers] increases [in fragrance] with the swoon-

ing of the passersby. {KD}

1. to be agitated; to be (mentally) excited;

AUX.:

to be effulgent 7 (ud-Vdhmd): {YBS} uddhata;
{VT} auddhatya; uddhatva > ངོ་མཚར་དོན་ཧྱི་

pand (upon); to enrich; to cause the unfolding

འཛུམ་དཀར་ཅི་ཡང་རྒོད། [It] causes the efful-

(of) ° {KD} bhinna; {DDS} pusti > རྒྱུད་ཕྱི་མ

རྒྱས་པར་བྱེད།' བ caus.(cont.) to greatly ex-

འདིས་་་དོན་མ་ཚང་བ་རྣམས་ཀྱང་རྒྱས་པར་

gence of all the brilliant countenances whatso-

, ever of the marvelous meanings. (667)

བྱེད་པ་དང་། ༡༠༩༩ This Continuation Tantra ...

2. to be envious (of) ° (hasat-Nirsy): {KD}

also greatly expands upon the incomplete

hasatirsyati

points, ... * ཆོས་རྣམས་ཀུན་ལ་བརྩོན་འགྲུས་ད་ང་།

AUX.:

།བསམ་གཏན་ཁ་སེམས་འཇུག་པ་དང་།།ཏྭག་ཏུ་

ཤེས་རབ་བསྟེན་པ་སྟེ། །འདི་ཡང་བྱང་ཆུབ་རྒྱས་

རྒོད་བྱས། བ caus. to laugh derisively > པཌྟི་

ཏས་་འདིར་ག་ལ་འོངས་ཞེས་ཁྲེལ་རྒོད་བྱས།

བྱེད་ཡིན། Exercise effort in all the teachings,

The pandita laughed derisively [at them],

and place the mind in meditative concentra-

saying “How could it [possibly] come here?”

tion, and always rely on wisdom; this also

{GCG}

is greatly expanding enlightenment. {DDS} =
ཁམས་རྒྱས་བྱེད་པའི་ཆོས་བཞིའོ། [These are] the

རྒོལ། V བརྒལ། བརྒལ། རྒོལ།

four dharmas that cause the unfolding of the
constituent element. {DDS}

to argue (against); to debate (with); to
oppose ० (pari-anu-Nyuj): {C,PW8} pary-

རྒྱས་པར་བྱེད་། ० caus.(cont.) to maintain

anuyoga; {C} prativada; {MSA} pravada;

development > རྒྱང་རླུང་གིས་རྒྱས་པར་བྱེད་དོ།

pravadin

The “wind” wind maintains development.

རྒྱ། ཿཿརྒྱས།རྒ

རྒྱས་པར་མཛད། བ hon., caus. to disseminate
widely

1. to increase; to expand; to extend (to);

རྒྱས་པར་བྱ། ° fut.caus. to be expanded 6

to overflow; to be swollen; to be filled

(Nvrdh): {MSA} vardhe > རྒྱས་པར་བྱ་ན་གྲངས་

(with); to bloom 7" {BCA} santu; {YBS}

མེད་དོ། If [they] are expanded, [they would

vistara; vyasa; pracaya; pratata; prathana;

be] countless.

spharitva; pusti; {KD} phulla> གཅང་པོ་རྒྱས།

རྒྱས་པར་འགྱུར། 2 to overflow ° {PU} sphita

The Tsang-po [River] is swollen. = གཙུག་

bhavanti; {DDS} pusti > དེས་ཡོངས་སུ་གང་

AMD] AR RANA]
MAR

ཞིང་རྒྱས་པར་འགྱར་བའོ། Completely filled

ཁ་ཏོན་གྱིས་རྒྱས་*་

“Any May temples be filled with reading and

with that [means] overflowing. {PU} = གསུམ་

daily recitations. {BCA} = གདུ་ལ་བྱའི་རྒྱུད་ ཀྱི་
ད་གེ་བའི་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་

པོ་འདིས་ནི་ཁམས་རྒྱས་འགྱུར། By means of

བྱེད། [It] increases the marvelous harvest of

good qualities]. {DDS}

virtues in the continuums of trainees. {SGP}

COLLOC.:

these three, the realm will overflow [with

4 ཁྱོད་ཀྱི་གདོང་དང་པདྨ་དཀར་རྒྱས། Your face

ཀུན་ཏུ་རྒྱ། ཀུན་ཏུ་རྒྱས། ཀུན་ཏུ་རྒྱ། ° ༠ ༠༠ fly

and the lotus—[both] are in bloom. {KD} =

spread out = sumita; {MSA} samjata > Gaal

འགྲོན་པོ་རྣམས་ཀྱི་རྨོངས་པ་དང་། ལྟན་ཅིག་ཙུ་

གཤོག་ཀུན་ཏུ་རྒྱས་པའི་བྱ་ a bird whose wings

ཏའི་དོག་པ་རྒྱས། The cluster of mango [flow-

are fully spread out {MSA}
98

