neg. to be fearless ० {DVS} vigata (= bsnyengs

ཁྱུག V བསྙགས། བསྙག སྙགས།

pa dang bral) > དེ་བཞིན་གཤེགས་པ་ནི་གླང་པོ་

1. to smear; to apply

ཆེའི་བསྟེངས་པ་དང་བྲལ་བ་ཡིན་པས་་ Since a

2. to vomit

tathagata is free from the fear of elephants, ...

{DVS} = འཇིག་རྟེན་ལས་འདས་མིང་ཙམ་ཞི་ལ་
མི་བསྙེངས་པ། །མི་བགྲེས་ནོངས་པ་མི་མངའི་གོ་

སྐྱང་། 11 བསྐྱངས། བསྙང་།

འཕང་བརྙེས་པར་མཛོད་། [Then you] will attain

to be ill

a state that is transcendent, merely nominal,

སྐྱང་། V བརྐྱངས། བསྐྱང་། BRA

peaceful and hence fearless, faultless, and ageless. {NSL}

to diminish; to reduce

སྐྱེན། V བསྟེན། 999) སྟེན།

BAI 7 བསྙན། 584

to familiarize; to approach; to resort (to) བ

hon. to be sick

{LCh} apacayita; nisevana, asevita; upaya;

སྟེ། VI བསྙེས། IR] སྟེས།

upasana; upasita; nisevita; bhajana; {GST}
seva

to lean (against); to rest (against)

སྐྱེག 'ཿ བསྟེགས། བརྟེག སྟེགས། (སྟོགས།)

neg. to be unpleasant

AUX.:

1. to pursue; to follow (after) > ཧཱཾ་ཧཱཾ་ནི་བོད་

བསྙེན་པར་རྫོགས། ० 07:77 to complete training

པ་ལ་སྙེགས་སོ། HAM HAM

COLLOC.:

[is suitable to] fol-

སྔོན་དུ་སྟེན། སྔོན་དུ་བསྙེན། སྔོན་དུ་བསྟེན། ° ༠

low after the command. {PU}
COLLOC.:

approximate previously; to engage in prior

རྗེས་སུ་སྟེག རྗེས་སུ་བསྟེགས། རྗེས་སུ་བསྟེག °

approximation > རྫོགས་པར་འགྱུར་བ་ནི་སྔོན་དུ་

to pursue; to chase; to follow = (anu-Ndhav):

བསྙེན་པ་དང་བཅས་པར་གསུངས་པའོ། It is said

{LCh} anudhavami > དེས་ན་སྐྱེ་བོ་འཇིག་འདི་

that “being perfected” [means that] together

AY སྣག་བསྔལ་རྗེས་སུ་སྙེགས་པ་འདྲ། Therefore,

with [its] prior approximation. {PU}

FARहि FAN AGA] ཉེ་བརོ་བྙིསནཾ། °

it is as if in this transitory world [beings] are
pursued by suffering. {A4C}

serve « {Das} upaseva > དེ་ནས་ཡང་་་ལོ་ཙཱ

2. to strive (for); to reach (toward) > རྒྱ་གར་

བ་རིན་ཆེན་གྲགས་པ་ཞེས་བྱ་བའི་ཞབས་དྲུང་དུ་

ད་ང་ཁ་ཆེའི་ཡུལ་ཀྱི་མཁས་པ་རྣམས་ཀྱི་ཞབས་དྲུང་

ཤེ་བར་བསྙེན། Then, furthermore, [he] served

FARTS

at the feet of the translator named Rinchen-

[He] strove [in his studies] at the feet

of scholars in the lands of India and Kashmir. «

drag.

ལོང་བས་ནམ་མཁའ་སྟྙེག་པ་བཞིན། [We are] like

རབ་(ཏུ་)སྟེན། རབ་(ཏུ་)བསྙེན། རབ་(ཏུ་)

blind people striving [to see] the sky. = ཤིན་ཏུ་
མཐུ་ཞིང་རྩེ་མོ་ནམ་མཁར་སྟེགས་པའི་རི་བོ་ཀུན་་་

madhuryam, {MSA} upasita (= rab bsnyen

All these mountains that are very tall and whose

byas)

peaks reach toward the sky, ...

SEE ALSO རྫོགས།: བསྟེན་པར་རྫོགས།

བསྟེན། 9 to serve; to serve lovingly = {Negi}

སྐྱེམ། ५ བརྟེམས། བརྟེམ། སྟེམས།

སྐྱེང། I AGRA བསྙེང་།

to be filled (with)

to fear; to be fearful
174

