ལྟ་བུ། [The Sanskrit vowel “O”] spreads out

དུ་སྟོན་པར་བྱེད། [1] also reveal myself to be

above like a parasol.

like that, {PU} “ དེ་གང་ཡིན་ཞེ་ན། ཡི་གེ་གསུམ་

རྟོན། v བསྟན། བསྟན། སྟོན།

ཡོངས་སུ་གྱུར་པ་ལས་ཡང་ད་ག་པར་བྱུང་བའི་

མངོན་པར་བྱང་ཆུབ་པ་ལྔ་སྟོན་པར་བྱེད་པའི་

1. to indicate; to demonstrate; to display; to

རྡོ་རྗེའོ། If you ask “what is that?” it is the

teach; to reveal; to be taught ० (abhi-Vdhi):

vajra that serves to indicate the five manifest

{GST} abhidhtyate; (Ndr$): {PU} darsanam;

[forms of] enlightenment that naturally arise

{BCA} darsayati; (Ndis): {BSS, MND}

from the transformation of the three syllables.

{PU} « བྲེག་ཆེན་ཤིན་ཏུ་ཡངས་པ་ལས། ཞེས་བྱ་

desayati; (vi-apa-Ndis): {PW8-H}

བ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐྱ་དང་གསུང་

vyapadistah; (Vkath): {PW8} kathana; {SPP}
kathayami > སྤ་གསུང་ཐུགས་ནི་རྣམ་པ་གསུམ།

དང་ཐུགས་ཀྱི་གསང་བ་སྟོན་པར་བྱེད་པ་རྣལ་

གསང་བ་ཞེས་ནི་བསྟན་པ་ཡིན། The three

འབྱོར་ཆེན་པོའི་རྒྱུད་དོ། [Where it says,] “From

aspects of body, speech, and mind are that

the vast Mahayana ...,” [the phrase “vast

which is indicated by [the word] ‘‘secret.”

Mahayana” here means] the mahayoga tantra

(687) « གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་སེང་གེ་དེས།

that expounds the “secret” (guhya) [nature]

ཨཾ་ག་མ་ག་བཱཱར་ནི་སྒྱ་རྩལ་བསྟན། The Lion of

of the body, speech, and mind of all the bud-

Humans—endowed with youthful power—

dhas. « དེར་ཐལ། གོ་འཕང་དེ་ཐོབ་པ་དང་རྗེས

demonstrated his [skill in] the [sixty-four]

མཐུན་པའི་ལམ་བརྗོད་བྱར་སྟོན་པར་བྱེད་

crafts while in Anga and Magadha. {N12} =

པ ནའི་ ཕྱིར། It follows that this is the case

ནན

because [there is a basis for attainment and

ྣྗ༤།༧།ྩ༧

པོ་བསྟན། Through [your] good qualities [you]

actualization] only when those letters reveal,

displayed great miracles at Sravasti. {N12} =

as expressible topics, the paths that conform to

འདིར་གཤེགས་པའི་སྒྲས་ནི་སོ་སོའི་སྐྱེ་བོ་རྣམས་
ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་གཅོད་པ་སྟོན་

the attainment of that status. {RGV-G}

Here, by means of the term “gone” (gata),

kathayati

སྙོན་པར་མཛད། 2 to declare བ (Vkath): {PU}
བསྟན་(པར་)བྱ། བ opt.caus. to be [016 »

it is taught that the Bhagavan is thoroughly

ཕྲུག་ཆགས་བྲལ་མེད་དོ་ཞེས།།སོ་སོའི་སྐྱེ་བོ་

separated from ordinary beings. {BCA-P} =

གློག་འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར། Just

ASA”

Common beings should be told,

as a flash of lightning, for an instant, reveals

“You are not free from attachment to suffer-

brightly illuminated [things]

ing.” {A4C}

1303) = གཞན་

ཡང་བོད་པ་འདི་ཕལ་ཆེར་ཨེ སྟོན པ ཡིན།

བསྟན་(པར་)བྱ། ༠ fut. to teach; to demon-

Moreover, this vocative [case] is indicated in

strate ° {KD} nidarsyate; darsyante > a Sa

general [by the case ending] “‘-e.”

ཡུལ་བྱུང་ལ་སོགས་ཀྱང་། །གསལ་ཕྱིར་ཅུང་ཟད་

AUX.*

བསྟན་པར་བྱ། [I] will teach a little bit for the

སྟོན་པར་བྱེད། 9 emph. to reveal; to expound;

sake of clarifying such things as “hyperbole

to serve to indicate ° (pra-Vkas): {PU}

involving doubt,” etc., as well. {KD} = གཞན་

prakasayami,; (a-Ncaks): {LCh} acaksate;

པ་འགའ་ཞིག་བསྟན་པར་བྱ། A few others will

(a-Ndis): {LCh} adisati; (ni-Ndps): {LCh}

be demonstrated. {KD}

nidarsayanti; ( vi-Nbhii): {LCh} vibhavyate;

བསྟན་ཟིན། ० pt.pf. to be demonstrated ०

(Nsiic): {PU} sticakam = ང་ཡང་དེ་བཞིན་

(Ndrs): {KD} darsitah > དཔེ་དང་གཟུགས་ཅན་
198

