adhisthana; {GST,C} adhisthita > ཐུགས་

COLLOC.:

རྗེ་ཆེན་པོས་འགྲོ་བ་ཡི།།འཁོར་གྱི་འཇིགས་

མངོན་པར་ཆརློམ། མངོན་པར་བརླམས། མངོན་པར་

པ་བསལ་བའི་ཕྱིར། །རང་གི་མཚན་ཡང་བྱིན་

བརླམ། ° to be conceited = {PW8-H} abhimana `

གྱིས་བརླབས། Out of his great compassion,

> ང་ནི་འདིའི་དབང་ཕྱུག་ཡིན་ནོ་ཞེས་མངོན་པར་

[Avalokitesvara] consecrated even his own

རློམ ༡པས་"' Through being conceited, think-

name in order to dispel the anxiety of being

ing “I am the creator god of this [being],” ...

in a crowd. {BCA}

{PW8-H}

བྱིན་གྱིས་ཆློབ། བྱིན་གྱིས་བརླབས། བྱིན་གྱིས་

སྙམ་དུ་ཆློམ། སྙམ་དུ་བརླམས། སྙམ་དུ་བརླམ།

RAN བྱིན་གྱིས་བརླབ། 2 to magically create;

9 to think; to assume * {L} mdnya > རྣམ་རྟོག་

to magically bring forth « {DVS} adhimuktah

ལས་བྱུང་བ།།གཞན་ལས་ཡིན་ནོ་སྙམ་དུ་ཟློམ།

sthapayitva > བཅོམ་ལྡན་འདག་ཀྱིས་ཉིད་ཀྱི་

[076 falsely] assumes that what [harm] has

ཞབས་ཀྱི་དྲུང། གྲང་ཞིང་བསིལ་བར་གྱར་པ་མ་
གཏོགས་པར་ཕྱོགས་ཐམས་ཅད་འབར། རབ་ཏུ་
AAR] YA FAV GAIA 9 हे है Say

arisen from [one’s own] imagination (vikalpa)
is due to something else. {A4C}

ཌི

རློམ ། ¥ བརླམས། བརླམ། AAA

ཏུ་གྱར་པར་བྱིན་གྱིས་བརླབས་སོ། Except for
[the area] near his feet remaining serene and

to be possessed; to be influenced ० {YBS}

cooled, every direction was on fire, blazing,

samavesata > སྤྱོ་བར་བྱེད་ཅེ་ན། aes འབྱུང་པོས་

and raging aflame from the Bhagavan having

བརླམས་པས་བྱེད་དོ། If you ask “What causes

magically brought forth a single tongue of

[someone] to go insane?” ... [it] is caused by

flame into existence. {DVS}

being possessed by elemental spirits (bhiita).

རབ་(ཏུ་'རློབས། རབ་(ཏུ་)བརླབས། རབ་(ཏུ་)

{YB} « མི་མ་ཡིན་པས་བརླམས་པ།ས1་་“་སྨྱོན་

AR]

པར་འགྱུར་ར། Because of the influence of

༢༨༩.

བ to gird [oneself] * {Negi} sam-

kacchanam

RAVAN

,

nonhumans [nagas, demons, etc.] ... one goes

RAN ARAN

FAN AAA

°

insane.

to undulate > ཐང་ཞེག་ལྟར་རླབས་རློབས་་* Un-

བ རླག་ 1[ བརླགས། བརླག

dulating like a steppe ...

to be destroyed; to be lost > མཐུའི་ཐོག་གིས་*་

རློམ i 1 བརླམས། བརླམ།

བྲག་རི་ཕྱེ་མར་བརླག With lightning bolts of

to be conceited (about); to be proud; to be

magical prowess, [he] pulverizes rocky moun-

vain; to consider (oneself) ० (Vman): {BCA}

tains into dust. {Rwa}

mana; manyant > Rx

AUX.:

dig

Ha

SHH

Ha

Moreover, [he] is conceited with regard to his

བརླག་ཚར། ° fut.pf to be lost

བྲོན་ཚེ་བྲོ་བ་

possession of good qualities. {BCA} = བདག་

དེ་ཡང་བླརླག་ཚར། When [the consciousness]

BA TAX ASI [They] pride themselves in
being content. {BCA} « དེང་སང་འགའ་ཞིག་ལྟ་

also completely lost. {KLU}

has left [the body], the flavor [of food eaten] is

བ་མཐོན་པོར་ཆློམ། Nowadays, some are vain
about having high views. {Gon} = གང་ཁ་གང་

ཡིད་འོང་འགྱུར་བ།།དེ་ནི་དེ་ཡིས་འཚེངས་པར་
ཌློ་མ། Whoever sees her as appealing consid-

ers [himself] to be satisfied with her. {A4C}
425

