ད་
ཟེ པྨདྨ་མཛེས་པའི་སྙིང་པོ་ཀུན། འགའ་ཞིག་དག་

he spoke,” [that is] the section drawing to a

ཏུ་བསྟས་པ་བཞིན། 7 As if all the essential

close. {PU}

མདོ་ནུ་སུད། མདོ་ཆུ་བསྫུས། མདོ་རུ་བསྡུ། १७

splendor of lotuses were condensed into one

place, ... {KD}

abbreviate; to summarize concisely; (11[.) to

1. neg. to separate ° {KD} asamasta

condense into aphorisms = {PU} samasata >

ལྔ་པའི་དབྱེ་བ་རྣམ་པ་གཉིས།།དྲུག་པའི་དབྱེ་བ་

2. neg. to not be furrowed 6 {KD} na baddha

ཝ་དང་ལྡན། །བདུན་པའི་དངྱེ བརྒམ་བཏིབ་ཏེ།

༤།བོ་གཉེར་དག་ནི་མ་བསྡས་ཤིང་།སོ་ཡི་གཡོགས་
ཀྱང་མ་བསྐྱོད། The brow is not furrowed, and

[HA FAW AAS

the lips are not quivering. {KD}

ment] is divided into two parts, the sixth into

AWN ANA The fifth [orna-

AUX.:

five, the seventh into two parts; [thus] are the

སྔད་པར་བཀྱིད་། ० caus. to collect; to include; to

ornaments in summary. {PU}

མདོར་སྱུད། མདོར་བསྔུས། མདོར་བསྡུ། © to ༧༤

abridge ° {C} samksipati

breviate; to summarize concisely; (11[.) to con-

སྔད་པར་འགྱར། ० pr.cont, to collect; to
include; to abridge ° (Vgrah): {MSA}

dense into aphorisms = {MV} samdasa; {BCA}

grahisyante

samasata

ནྷུངྷ་དཱ་ངུད། ale Secs ནླུང་དུ་བཅུ། ༠

སྔད་(པར་)བྱེད་། ० caus. to create cohesion >

inhale; to breath in > སྣའི་ད་བང་པོ་ཐིམ་པའི་ཕྱི

ཆུ་རླུང་གིས་སྡུད་པར་བྱེད་། The “water” wind

creates cohesion. {YJD}

ཏགས་སུ་སྣ་སྒོ་ནས་ཟླུང་ནང་དུ་སྡུད་པ་ཞན། ༩༠

5

an external sign of the dissolution of the nose

(As 'བྱེད་། ० caus. to outline; to abridge

sense power, the inhalation of wind is weak.

COLLOC.:

OS

a

a

{YJD}

as

མཚར་སྣད། མཚར་བསྡད། ABA] ° to ren-

to completely withdraw

der synoptically

མངོན་པར་སྣད། མངོན་པར་བསྡུས། མངོན་པར་
ABI ° to bring together; to come together =

ཡང་དག་(པར་)སྔུད།' AIR Aa

(abhi-sam-Nksip): {C} abhisamksepa

ཡང་དག་(པར་)པསྡ། 2 to draw in» (sam-Nhr):

summarize

སྩད་། [The syllable] OM draws in sentient be-

JANA] ཉེ་བར་བསྡས། ཉེ་བར་བསྡུ། ° to

ings.

མཛུག་སྔུད། མཇུག་བསྔུས། AGT AG ° ༠

AIR ASA

{PK} samharet > ཨོཾ་གྱིས་སེམས་ཅན་ཡང་དག་

gather; to draw to a close; to condense = {PU}

ཡང་དག་(པར་)སྔད། ཡང་དག་(པར་)བསྡུས།

upasamharah, {Negi} upasamgrahah > ནམ་

ཡང་དག་(པར་)བསྣུ། © to be recited in unison =

འགྱར་རྣམས་ཉེ་བར་བསྡུས་ [It] gathers its

(sam-Ngai): {Mvy} sangitikarah; {PK} samgiti

manifestations. {Gon} = ཐུགས་ཀྱི་དཀྱིལ་འཁོར་
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཤད་མ་ཐག་པའི་

(sdud pa po = sangitikara)

དཀྱིལ་འཁོར་བྲི་བའི་ཆོ་ག་ཞེ་བར་སྔད་པ་ཡིན།

བསྡུ། ° to collect; to thoroughly collect; to bring

ཡོངས་(ཨུ་)སྡད། ཡོངས་(ཨུ་)བསྡས། ཡོངས་(སུ་)

With regard to where it says “mind mandala”

together = (sam-ni-Vyam): samniyamya; {C}

and so forth, [this] is the condensement of

parigraha, parigrhnati (= yongs su sdud par

the rituals of drawing the mandalas that

‘gyur = mamatvena svikuryat); (sam Vgrah):

were previously explained. {PU} « དེ་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ་ཞེས་བྱ་བ་ནི། རབ་ཏུ་བྱེད་པ་

{MSA}

(= yongs su sdud par byed)

ཉེ་བར་སྡད་པའོ། As for the statement “thus

gather > བསྡུ་བའི་དངོས་པོ་བཞིས་ཤིན་ཏུ་བསསྡས་

ATTRA ཤིན་ཏུ་བསྔུས། ཤིན་ཏུ་བསྡུ། ° ༠
255

