meditative absorption [with respect to] in your

(ཀྱི་༡ཛྗེས་(ུ་)འབྲང་། “Eve

actual mind. {PW8-H} = བྱང་ཆུབ་སེམས་དཔའ་

འབྲངས། **་(ཀྱི་)ཇྗེས་(ཨུ་)འབྲང་། བ to follow

སེམས་དཔའ་ཆེན་པོ་དེས་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་བྱ་ཅི་ལྟར་བསླབ་

(from) » ད་ངོས་གྲུབ་ཐམས་ཅད་རྡོ་རྫེ་སློབ་
དཔོན་མཉེས་པར་བྱས་པའི་རྗེས་སུ་འབྲང་། All

པར་བྱ་ཅི་ལྟར་རྣལ་འབྱོར་དུ་བྱ། How should that

siddhis follow from having pleased the vajra

bodhisattva-mahasattva abide in the perfection

master. {AGP-T}

of wisdom, how should [they] study, and how

རྗེས་(ུ་)འབྲང་།* TM རྡེས་(ཨུ་)འབྲང་ས། རྗེས་

should [they] exert [themselves] at [it]? {PW8}

(སུ་)འབྲང་། 2 to follow = (anu-Vsr): {LCh}

ཡང་དག་(པར་)འབྱོར། ཡང་དག་(པར་)འབྱོར།
ཡང་ད་ག་(པར་)འབྱོར། 2 to encounter; to come
together » {BCA} samagamah > ཕྱིས་འདི་ཡང་
ད་ག་འབྱོར་པར་ག་ལ་འགྱར། How will [I] en-

anusarana; anusari;

{ADV} anusGrata;

(anu-pari-Nvrt): {LCh} anuparivarti > སྐྱེས་
བུའི་གྲིབ་མ་རྫེས་སུ་འབྲང་། A being’s shadow

counter these again in future [lifetimes]?

follows [him]. {A4C-C} = སྔུག་བསྔལ་ལས་བྲོས་
སུ་ཟིན་ཀྱང་སྐྱེ་བོ་ལ་སྡུག་བསྔལ་རྗེས་སུ་འབྲང་།

SEE ALSO བགྱིད་་:: རྣ་ལ་འབྱོར་དུ་བགྱིད་་

Although [one] has fled from suffering, suffering follows that being. {A4C-C} = ward

འབྱོལ། 111 བྱོལ། འབྱོལ།

gr

ལ་ཡིད་ཆགས་པ་ཡུན་རིང་པོ་ནས་རྗེས་སུ་འབྲང་

to avoid

བའོ། [The poisonous snakes of the afflictions]

AAR" V འབྲངས། འབྲང་། འབྲོངས།

follow from afar the mental attraction on the
wind of objects. {NSR-C}

to follow (after)

COLLOC.:
*་(ཀྱི་)ཕྱི་བཞིན་འབྲང་། *“(ཀྱི་)ཕྱི་བཞིན་འབྲངས།
“A

BASH

ANS

° to follow behind =

AAA] ' བྲད། དབྲད། བྲོད།
to scratch

{DVS} prsthato na nirgacchati (= phyi bzhin

འགྲབ། २ བྲབས། བྲབ། བྲོབས།

’brang bar mi ‘gyur) > བཅོམ་ལྡན་འདགས་ཀྱི་ཕྱི་

to throw (at); to pelt

, བཞིན་འབྲང་བར་མི་འགྱུར་བར་་་ Without following behind the Bhagavan ... {DVS}

*(ཀྱི་)རྗེས་(ུ་)འབྲང་།' “ABV

AQ

IV yay འབྲལ།

to be free (from); to be without; to be

འབྲངས། ་*'ཀྱི་།རྗེས་(ཨུ་)འབྲང་་། ° to be a fol-

separate (from); to deprive (of) ० (vi-Vkal):

lower (of) > རྒྱལ་ད་པོག་པའི་རྗེས་སུ་འབྲངས་

{BCA} vikalata; {C} vikala; (vi-Nyuj):

པ། [The Mimamsakas] are the followers of

{L, MSA} viyoga; (vi-pra-Nyuj): {UV} vip-

Jaimini, (669) * དེ་ལ་ད་མིགས་ནས་སྒྲ་སྤྱིའི་རྗེས་

rayoga; (vi-sam-Nyuj): {MSA, MV} visamyoga;

སུ་འབྲངས་་ Having observed those, [and] be-

{MV} visamyogatva; {MSA} visamyuktatva;

ing followers of [the meaning which is under-

{C} visamyoga; ([vi-]Nrah): {MSA} rahitatva;

stood in dependence upon] sound generalities

{BCA} rahitam,; virahita; {MV} virahita; (apa-

... 969 « དཔྱོད་་ལྡན་རྣམས་ཀྱིས་དོན་གྱི་རྗེས་

སུ་འབྲང་བར་བྱ་ཡི། ཚིག་ལ་འཚེལ་བར་མི་བྱའོ།

Vga): {PU} apagamat;

{MSA, MV} apagama;

(vi-Nga): {C} vigama; {LCh,C,L,DVS} vigata;

These analytical [persons] will be followers of

{GST} vigatam, {DVA} vyaparopya > WA

the meaning and will not be confused by the

སྲོག་ད་ང་བྲལ་ནས “Your father, having been

words,

deprived of his life, ... {DVS} = དེ་བཞིན་མངོན་

