ཁོང་དུ་འཛིན། ཁོང་དུ་བཟུང་། ཁོང་དུ་གཟུང།

མཐའ་ངོས་གཟུང་བ་ནི་་ The identification of

° to harbor a latent bias (toward) = {C}

the extremes of superimposition and deprecia-

anuSayam-vahati

tion, which are places where one can go wrong

AIRE

तक

| PR)

with respect to the view [of emptiness], ... *

(དུ་)གཟུང་། བ to hold resentment 5 {LCh}

ལྡོག་པ་ངོས་འཛིན་གྱི་རྣམ་བཞག “The Presenta-

upanaha; vaira; baddhavaira; anusayam

tion of the Identification of Isolates” {D1}
དངོས་སུ་རྗེས་སུ་འཛིན། དངོས་སུ་རྗེས་སུ

vahantah

HV ARG] རྒྱས་བཟུང་།རྒྱས་གཟུང་། ° [*to

བཟུང་། ད་ངོས་སུ་རྗེས་སུ་གཟུང་། བ to directly

catch with a net] > བྱ་དེ་རྒྱས་བཟུང་པ། [They]

care (for) > ཡང་དག་པའི་ཤེས་པ་དེ་ནི། 2

བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་ད་ངོས་སུ་རྗེས་

caught the bird with a net.

ངེས་(པར་)འཛིན། ངེས་(པར་)བཟུང་། ངེས་

སུ་བཟུང་། This perfect knowledge is directly

(པར་)གཟུང་། ०10 hold as definite; to affirm;

cared for by the lord Mafijusri. {NBG}

to accurately determine; to be restricted [in

ཆོག་པར་འཛིན། ཆོག་པར་བཟུང་། ཆོག་པར་

meaning]; to be definitely apprehended = (ava-

གཟུང་། ° to be satisfied; to feel contented =

Vdhr): {C,MV,MSA,PW8-H} avadharana;

(sam-Ntus): {MSA} samtustatva > བསམ་པ་

{MSA} avadhrtya; {MV} avadhara;

QR'Rw

avadharana; {AKV} avadharyate; (\grah):

with a small thought, ... {MSA}

Sayaka

Being satisfied

{PWS-H} grhita > གཅིག་ལ་ནི། རྣམ་གནས་ངེས་

མཆོག་ཏུ་འཛིན། མཆོག་ཏུ་བཟུང་། མཆོག་ཏུ་

པར་འཛིན། One [of these] is held as definitely

MRR}

° to apprehend as supreme; to conceive

subsisting [by way of its own character].

of as supreme = {MSA} pardmarsaka; {MV}

(DPV} = མིག་ད་ང་ཆོས་ཀྱི་།ཁམས་ཕྱོགས་ནི།།ལྟ་

paramarsa(na); {C} paramrsati > མཆོག་གི་

བ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་མིག་ཁོ་ན་དང་ཆོས་ཀྱི་

ད་ག་པར་མཆོག་ཏུ་འཛིན། [This] is apprehend-

ཁམས་ཀྱི་ཕྱོགས་ཁོ་ན་ལྟ་བ་ཡིན་ནོ་ཞེས་བྱ་བར་

ing the supreme purity as supreme. {MV} =

ངེས་པར་འཛིན་པ་ཡིན། [Regarding] “the eye

བདག་ཉིད་ཀྱི་ལྟ་བ་མཆོག་ཏུ་འཛིན་། [This] is

and a portion of the dharmadhatu are views,”

conceiving of the [false] view of a self as su-

“the actual eye and the actual portion of the

preme. {MSA-B}

dharmadhatu are views” is [its] accurate de-

རྗེས་ཨུ་)འཛིན།' རྗེས་(ཨུ་)བཟུང་། རྗེས་(ཨུ་)

termination. {AKV} = ནི་ཞེས་བྱ་བ་ནི་ངེས་པར་

གཟུང་། བ to hold together; to show favor (to-

གཟུང་བའོ། Where it says “ni” [this means it]

ward) « (anu-Ngrah): {KD} anugraha > an

is held to be definite. {PU} ༧ ད་ང་གི་སྒྲ་ཞི་ངེས་

འོག་ཐད་ཀར་ཁུས་ཀུན་རྗེས་སུ་འཛིན། [Running]

པར་གཟུང་བའོ། The word “and” is restricted

straight up and down, [these channels] hold

[to meaning “but”]. {PW8-H} = བསམ་པའི་

together all [the various aspects of] the body. =

སྐབས་སུ་ངེས་པར་གཟུང་བའི་དོན་མི་བརྗེད་པའི་

ཡུན་ཚོགས་རྣམས་ཀྱི་འབྲས་བུ་དག གྲོགས་པོ་རྗེས་

ཕྱིར་གདམས་པའོ། For the sake of not forget-

འཛིན་བསྟན་པའི་ཕྱིར། [This is] for the purpose

ting the meaning that will be definitely appre-

of demonstrating that the fruit of prosperity is

hended in the context of thinking about [this],

showing favor toward one’s friends. {KD}

“advice” [is said]. {PW8-H}

ཉེ་བར་འཛིན། ཉེ་བར་བཟུང་། ཉེ་བར་གཟུང་།

ངོས་འཛིན། ངོས་བཟུང་། ངོས་གཟུང་། ० to iden-

བ to grasp “ (upa-Vda): {PWS} upadaya;

tify > ད་གག་བྱ་ངོས་བཟུང་བ་*་ Identifying the

{LCh} upetya; upatta > རབ་འབྱོར་སྒྱ་མའི་

object of negation ... « ལྟ་བའི་གོལ་ས་སྒོ་སྐྱར་གྱི་

ཆོས་ཉིད་ཉེ་བར་བཟུང་ན་ཆས་ནམས་ཀྱི་ཆོས་
380

