{PGP} « རྒྱ་ཡིག་ལྔ་བཅུ་བོད་ཡིག་སུམ་ཅུར་གཏན་

pe)

=

འཕབ a

w

V འབོགས། འབོག འབོགས།

ལ་ཕབ། [He] revised the fifty Indian letters,
[turning them] into the thirty Tibetan letters.

to traverse; to bestow; to impart ° (ava-

གཏན་ལ་འབེབས། གཏན་ལ་ཕབ། གཏན་ལ་
AAA] ° to spell out > གདུ་ལ་བྱ་གཞན་རྗེས་སུ་

Vgah): {Das} avagaha > སྡོམ་པ་འབོགས། [He]
bestows the vows. {ALP} « ལུང་འབོགས་པ། ངཿ

འཛིན་པའི་ཐབས་རྒྱས་པར་གཏན་ལ་འབེབས།

Bestow reading permission, ...

[The text] extensively spells out the means of

- SEE ALSO ཕོག

caring for other disciples. {RGV-G} = དངོས

འབོ a]

པོའི་གནས་ལུགས་འཆད་པ་འམ། མཚན་ཏིད་

3

voy

V ཕོག དབོག ཕོག

to give; to bestow

གཏན་ལ་འབེབས་པ་ན། ༡༩༩ When explaining the

འབད།

natural condition of a thing, or spelling out its

=

1

༩༩ བོས། འབོད། བོས། (བོད།)
~~

4

༨༤.

defining properties, ...

རྣམ་པར་གཏན་ལ་འབེབས།རྣམ་པར་གཏན་ལ་
ཕབ།

ནམ་པར་གཏན་ལ་དཔབ།

to summon; to invoke ० (a-Vmantr) {PU}

Amantrana དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་

བ to ascertain =

{MSA} viniscaya

ད་གེ་སློང་ལྔ་སྡེ་རྣམས་བོས། Then, the Bhagavan

རྣལ་དུ་འབེབས། རྣལ་དུ་ཕབ། རྣལ་དུ་དབབ།

summoned the group of five mendicants.

{TWS} + དེ་འི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་

བ to calm down naturally; to sober up > ཚིག་

པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་དང་། གནོ་ད་སྤྱིན་གྱི་

སྤྱོད་རྣལ་དུ་དབབ། Naturally calming down

དབང་པོ་ཀུན་ཏུ་རྒྱལ་ལ་བོས་ཏེ་བཀའ་སྩལ་

one’s words and deeds, ... {GCG}

དམའ་འབེབས། དམའ་ཕབ། དམའ་དབབ།

པ། Then, summoning forth the great king

००

discredit > བྲམ་ཟེ་རྣམས་ཀྱིས་དམའ་ད་བབ་པར་

Vaisravana and the yaksa-lord Samjaya, the

འདོད། Some Brahmins wished to discredit

Bhagavan spoke. {QV}

[him]. {KBT}

COLLOC.:

སྨ་འབེབས། སྨ་ཕབ། སྨ་དབབ། ०10 discourage;

མདུ་ད་པ་འབོད། མདུད་པ་བོས། མདུད་པ་འབོད།
2 to entangle ५ {C} ganthi ... baddha

to render disheartened = {Negi} avasadayati;

རབ་ཏུ་འབོད། རབ་ཏུ་བོས། རབ་ཏུ་འབོད། ༠༠

{KD} kadarthayati (= sma ‘bebs byed)

yell; to scream

རབ་ཏུ་འབེབས། རབ་ཏུ་ཕབ། རབ་ཏུ་དབཔབ།

>=

° to come down; to descend; to fall « {MSA}

AQ རྫོ

2

~

~=

शा བོས། AAA]

pravarsaka ° ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་ཡི།
to call [by name] > ཚ་ཁོ་ད་པོན་པོ་གཙོ་བོར་

ཆོས་ཆེན་ཆར་ནི་རབ་ཏུ་འབེབས། It rains down

གྱུར་པའི་སྐལ་ལྡན་དེ་དག་ཅེས་བོས་ནས། न 113\-

the great Dharma [teachings] which eliminate

all doubts. (MSA} = མེ་ཏོ་ག་གི་ཆར་དག་ཀྱང་

ing called [these disciples] “those fortunate

a

ones,” the foremost of whom

दाता Arain of flowers fell as well.

being the Lord

of Tsa-kho, ... {3PAP-5}

འབོ། V ཕོས། ད་བོ། ཕོས།

འབོ ར། VAR) འབོར། བོར།

to pour out; to spill out
1, to forsake; to abandon; to put down; to

འབོག་ I བོག འབོག

throw downs (Vchur): {C} chorayati;

{YBS}

chorita; (vi-Nvyj): {C} vivarjva; vivartya;

to faint; to become unconscious

({pari]-Ntvaj): {MSA} tyaktva; {C} paritydga;

313

