པ་རྣ་མས་ཟ་བའི་ཕྱིར་སྤོད་པའོ། “Kha kha khahi

སྤྲོས། 11] སྤོས། སྤོས།

khahi” [means] “Please, Eat! Eat!”—that is, it
to expand; to swell up; to be stupid

is an exhortation to Yamantaka for the purpose

སྦྱིན། v 851 85) 34) Sy

of eating the evil ones. {PU} « བསྐྱལ་བ་ཡིས་
ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་དོན་ཡོངས་སུ་ཤེས་པ་ལ་

སོགས་པས་ལྟ་རྣམས་ལ་སྤོད་པའོ། “By means of

1. to give; to hand over; to succumb (to) >

exhortation” [means] an exhortation to the dei-

ཁྱོད་ཀྱིས་ཁོ་བོ་ད་མྱལ་བ་ཡི།སུང་མ་རྣམས་ལ་

ties by means of the thorough knowledge of

སྦྱིན་

the meaning of the mantra and so forth. {PU}

of the hells ... 8086) - དེ་ན་ས་དེས་དེ་ལ་བྱིན་ནོ།

You will give me over to the guardians

COLLOC.:

Then, he gave [it] to her.

ཤིན་ཏུ་སྔོད། AATSA ཤིན་ཏུ་སྤད། ° ༠ ཐོ

AUX.:
སྦྱིན་(པར་)བྱེད། བ paras. to prescribe ° {BCA}

pel; to incite » {PU} 2/)/4/7/2/76/-276/
2. to let loose

danata

AUX.:

སྦྱིན་བྱེད་པ། Physicians prescribe [bitter] medi-

སྨན་པ་ལ་སོགས་པ།།མི་ཞིག་སྨན་ནི་

སྤོད་ཅིག ० deon.imp. to let loose ० (ut-Nsrsta):

cines and so forth. {NPG}
སྦྱིན་པར་བྱ། ° opt. to succumb (to) > ར་ང་

{DVS} utsrstavya > ཁྱེད་ཀྱིས་གླང་པོ་ཆེ་ནོར་

དབང་དུ་གྱུར་པ་ཉིད་དུ་བྱ་དགོས་པས་མྱ་ངན་ལ་

སྐྱོང་སྤྲོད་ཅིག You must let loose the elephant

Dhanapalaka! {DVS}

སྐབས་སྦྱིན་པར་མི་བྱའོ། Since you must main-

སྤོམ། v ges] སྦམ། སྦོམས།

tain your self-control, you should not succumb

to this occasion for grief. {A4C-C}

to group; to bundle (together); to become

བྱིན་ཅིག ० prec. to give > བདག་ལ་ཡང་ཅུང་

thick; to be thick; to be broad; to be bul-

ཟད་ཅིག་བྱིན་ཅིག Please give a little something

pous ० (vi-Vskambh): {LCh} viskambha;

to me as well.

sthiila; audarika; {KD} prthu> རྐེད་པ་ཕྲ་ཞིང་

COLLOC.:

རོ་སྨད་སྤོམ། [Her] waist is slender and [her]

མཀའ་སྦྱིན། མཀའ་བྱིན། མཀའ་སྦྱིན། to 8༠༥༠

hips are broad. {KD}

commands; to command

རྟག་ཏུ་སྦྱིན། རྟག་ཏུ་བྱིན། རྟག་ཏུ་སྦྱིན། ° 19 ༠༠༠༤

སྤྲོར། ' སྦར། སྦར། སྤོར།

stantly give

to ignite; to light; to be ignited; to be lit >

ཟད་པར་སྦྱིན། ཟད་པར་བྱིན། ཟད་པར་སྦྱིན།

ག ཏུམ་མོ་ཕལ་པ་རྣམས་སྤར། The ordinary inner

བ to give entirely > ཁྱོད་ནི་ད་ངོས་པོ་ཅི་ཞིག

འདོ་ད། བདག་གིས་ཟད་པར་སྦྱིན། 1 will give

heats are ignited. {YJD} « ངས་་་མཚན་མོ་མུན་
པའི་ནང་ན་རང་གི་ལུས་ལ་མེ་སྦར་ནས་ལམ་སྟོར་

[you] entirely anything that you desire. {QP}

བའི་སེམས་ཅན་ནམས་སྣང་བར་བྱས། Having lit

2. high hon. to bestow; to offer

a fire on my body during dark nights, I illu-

COLLOC.?

minated [the path of] sentient beings who had

མཆོད་སྦྱིན། མཆོད་བྱིན། མཆོད་སྦྱིན། ° to make

lost their way. {QP}

sacrificial offerings ० མི་རྟ་གླང་གསུམ་བསད་

པའི་ཁྲག་གིས་མཆོད་སྦྱིན་ལས་ཐར་པ་འཚོལ་
སྤྲོལ། ५ སྤྲོལ། སྤྲོལ། སྤོལ།

བའི་ཆོས་ལུགས། [They have] a religious sys-

tem in which [one] seeks after liberation by

to plow

means of sacrificial offering with the blood

334

