Make deletions and insertions to clean up [the

རྗེས་འཇུག རྗེས་བཅུག རྗེས་གཞུག ° to con-

translation). {BAE} + མཐོང་ལམ་ནས་སྒོམ་ལམ་

form = {A4C} samanuvartate > འཇེ ག་རྟེན་

དུ་འཕོས་པར་འཇོག་པ་ཡིན། [That] is posited as

SVAN
IL AR IR [दि पुर देव ढेंल'

[his or her] passing from the path of seeing to

རྗེས་འཇུག The Dharma conforms to what-

the path of meditation. {SGP}

ever is the established custom in society.

AUX.:

{A4C}

བཅུག་སོང་། ° pt. to 9216» སྔར་།ཁོ་བོ་ལ་གནང་

དུ་ས་འཇུག དུས་བཅུག དུས་གཞུག བ to align; to

བའི་དེབ་ཆུང་དེའི་འཕྲོ་ནས་ཟིན་བྲིས་འབྲི་བཅུག་

be in alignment > བརྩོན་པས་གཟའ་སྐར་བཟང་

སོང་། He made me write notes from his elabo-

དུས་འཇུག [One] aligns [oneself] with good

ration of this small book, which he had given

planetary constellations by means of effort.

me earlier.

ཞང་§ཱ་ཨཛུ།།ྐཏ་དུ་ ཏཱ ཏུ

འཇུག་པར་འགྱུར། བ pr.cont. to function; to be

place in between; to intersperse ཐ (vi-Ndarbh):

engaged [in activity] ° (pra-Vwrt): {BMH} pra-

vidarbhitah

བཙུན་འཇུག བཙུན་བཅུག བཙུན་གཞུག १७

vartitum > གཟུགས་ལ་སོགས་པ་དགག་བྱས་ཀྱང་།

འཇཛུག་པར་མི་འགྱུར་མི་རིགས་སོ། Although

jail; to incarcerate

[one] has negated [the existence of external]

རབ་ཨུ་)འཇུག RAGA

forms and so forth, it is impossible that [con-

° to undertake; to assume ༩ (/$2/77-/ pra-Nvrt):

sciousness] would not function. {BMH}

{GST} pravarttanam; {BCA} sampravartate;

རབ་(ཏུ་)གཞུག

{PK,PU} pravrtti > བཟོད་པ་ཡང་་་བདེ་འགྲོ་

འཇུག་པར་བྱེད། ० caus.emph. to motivate >

གསུམ་པ་ནི། ང་རྒྱལ་གཞན་གཉིས་ཀ་འཛུག་པར་

ཉིད་ཐོབ་པའི་ཆེད་དུ་རབ་ཏུ་འཇུག་གོ [One]

བྱེད་པ་ཡིན། The third is the motivator of both

undertakes [the practice of] patience as well,

of the other I-principles. {Gon}

for the sake of obtaining those pleasant re-

འཇཛུག་པར་བྱ། ० opt. to engage (in) ० {C}

births. (BCA-P} + ད་མ་ཚིག་ནི་རྡོ་རྗེ་འཆང་བའི་

osaritavya

བཀའོ། །དེའི་རྣམ་པར་འཕྲུལ་བ་ནི་རབ་ཏུ་འཇུག་

འཇུག་པས་བྱས། ० pt.caus. to practice > ཁྱོད་

པའོ། “Commitment” [means] the command of

ཀྱིས་ཀྱང་འཇིག་རྟེན་དང་མཐུན་པར་འཇུག་པས་

Vajradhara; the manifestation of that [means]

བྱས་པའི་གནོད་པས་གཟིར་བར་བྱས་སུ་ཟིན་ཀྱང་།

assuming [it]. {PU}
གསར་(དུ་)འཇུག གསར་(དུ་)བཅུག གསར་དུ་)

༩༩༠ Although you tormented [yourself] by

གཞུག ༠ to be recently added > ལེགས ་པར་

means of the harms that have been practiced
in conformity with worldly [conventions], ...

བསྒྱར་བ་གསར་དུ་བཅུག་པ། This excellent

གཞུག་པར་བྱ། བ opt. to position; to place

translation was recently added.

འཇུག་པར་ཤོག ० prec. to engage (in) > དགེ་བ

2. Arts. to weave; to be woven > དཔེར་ན

ཐགས་ནི་བརྐྱང་བ་ལ།།ཕྤུན་ནི་གང་དང་གང་
བཅུག་པའི། །ཐྤན་གྱིས་རྟིང་ལ་གཏུགས་པ་ལྟར། ०

གང་དེས་འགྲོ་བ་ཀུན། །བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་
པར་ཤོ ག May all transmigrators, by means of

such virtues, engage in bodhisattva deeds!

For example, just as a weaving thread that has

COLLOC.:

been woven back and forth across stretched

སྐྱབས་འཇུག སྐྱབས་བཅུག སྐྱབས་གཞུག 2 to be

string [on a loom] reaches its end, ... {UV}

spiritually protected; to be blessed > སྐྱབས་

3. to posit ° {MSA-V} pravartanatah > མདོ་སྡེ

པ་དག་འདུས་བྱས་རྣམས་རྒྱུན་མ་ཆད་པར་འཇུག་

འཇུག་ཆེན་པོ་གནང་ནས་་ Having been given

པས་ཆད་པའི་མཐའ་སྤོང་། Through positing

great spiritual protection ...
152

