birth, having breached their mothers’ wombs.

ཅེས་བྱ་བ་ཡིན་ནོ། It is said, “O you, do not
listen with your head down and without un-

{SBC}

ལྟ

| VI ABN བལྟ།

ལྟོ

derstanding.” {PW8-H} « པདྨ་ཡིན་པས་ཁ་ཐུར་

Bay ལྟས།)

དུ་བལྟས་པའོ། Since [the bell] is a lotus, [as a

1. to look (at); to look (after); to be con-

representation it] is facing upside down.

cerned (for); to observe; to investigate;

ཁ་ཕྱིར་ལྟ། ཁ་ཕྱིར་བལྟས། ཁ་ཕྱིར་བལྟ། > to look

to pay attention (to) 7 {YBS} drsti; darsin;

away ° བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལས་ཁ་ཕྱིར་བལྟས་

darga > གཞན་རྣ་མས་ཀྱིས་མིག་གིས་ལྟ། Others

པའི་སེམས་ཅན་རྣམས་ཀྱི་ནང་ན་བདག་གནས་

gazing with [their] eyes. {BCA} = འདི་དག་

I will live amongst sentient beings who look

ཞིབ་ཏུ་ཤེས་པར་འདོད་ན་རྭ་སྟོད་བློ་རིག་དང་

away from the heart of enlightenment (i.e.,

ལེའུ་གསུམ་པའི་དགོངས་པ་རབ་གསལ་སོགས་ལ་

Bodhgaya). {B2S-V}

ལྟ་བར་བྱའོ། If you wish to know about these

ཞེ་བར་ལྟ།' ཞེ་བར་བལྟས། ཉེ་བར་བལྟ། ° to

in [more] detail, [you] should look in the

gaze upward expectantly * {PU} unmukham

& བཞིན་ཡང་མཛེས་ཞེས་བྱ་བ་ནི་སྒྲབ་པ་པོ་ལ་

Ra-d6 Awareness and Knowledge and in [Panchen So-nam Drak-pa’s] I/lumination of the

Zane

Thought on the third chapter [of Dharmakirti’s

[means] gazing upward expectantly at the

aa “A very beautiful face as well”

Commentary on (Dignadga’s) “Compendium

practitioner. {PU}

on Valid Cognition” and so forth. {JAK} =

ཉེ་བར་ལྟ། BINARY ཉེ་བར་བལྟ། ° to

ངན་སོང་གསུམ་དུ་སྐྱེ་སོགས་དང་། འཆི་འཕོ་

use a word figuratively = (ud-pra-Viks): {CVS}

སོགས་ཀྱིས་སྔག་བསྔལ་བའེ། འགྲོ་བ་མ་ལུས་ལ་

udpreksa

བལྟས། One observes transmigrators—without

མདུན་གྱིས་ལྟ། མདུ་ན་གྱིས་བལྟས། མདུ་ན་གྱིས་

exception—who are suffering because of

AF] བ to show respect; to honor = {BSS,

death and migration and so forth, and [because

puraskrta; {C} puratas-krta > བཅོམ་ལྡན་

MND}

of] being born in the three bad migrations,

འད་ས་འཁོར་བརྒྱར་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་

༠. {ALP} = ཕ་མ་གཏིས་ཀྱིས་ནམ་མཁར་བལྟས།

ཅིང་མདུ་ན་གྱིས་བལྟས་ནས་་་* The Bhagavan,

The two parents looked at the sky. = དེ་ནས་ལྷོ་

having been surrounded and shown respect by

ཕྱོགས་ཀྱི་རྒྱུད་དུ་ལྟར་འོངས་ཏེ་*་ Then, having

many hundreds of thousands of groups, ...

ནྣམ་པར་ལྟ།རྣམ་པར་བལྟས། ནྒམ་པར་བལྟ། °

gone to investigate the lineages in the southern

regions, ... {A4C-C}

to see; to perceive = (vy-ava-Viok): {HS} vy-

neg. to not look (at) ° {YBS} nirapeksa

avalokayati > ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་ཡང་རང་

AUX.*

བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་ལྟའོ། [He] also

ལྟ་བར་བྱེད། ० emph. to gaze intently ° {KD}

saw those five aggregates as empty of their

pasyati > མཆུ་ནི་གཡོ་ཞིང་ལྟ་བར་བྱེད། (With

own nature. {HS}

ཞིབ་(་)ལྟ། ཞིབ་(ཆ་)བལྟས། ཞིབ་(ཆ་)བལྟ། °

her] lower lip quivering and gazing intently ...
COLLOC.:

to look carefully; to look into details > གདན་

ཁ་ཐུཆ་དུ་ལྟ།ཁ་ཛུར་དུ་བརྟས།ཁ་ཐུན་དུ་བརྟ།

ས་གྲགས་ཆེ་བ་རྣམས་རང་རེའི་ལོ་རྒྱུས་སོགས་ལ་

° to face downward; to face upside down; to

ཞིབ་བལྟས་མ་བྱས་པ་རྣམས་ཀྱིས་*་ Those who

keep one’s head down * {PW8-H} avanmukhe

have not looked carefully at each of the histo-

ghaje; {ADV} piirvabhisamdhana > ཁྱོད་ཁ

ries of the greatly renowned seats of learning

ཐུར་དུ་ལྟ་ཞིང་ཁོང་དུ་མ་ཚུད་པས་མ་ཉན་ཅིག

and so forth, ... {GCG}
193

