2, to break up; to destroy 7 {BCA} ghnanti;

འཇོམས་བྱེད་པ། [It] causes the [mistaken]
conceptions of transmigrators to be overcome.

{DVS} bhittva བཅོམ་པའམ་བློས་ཆ་ཤས་སོ་

©) + Soy BATON
ON AE 5 A

སོར་བསལ་བ་ན་་་ When destroyed or sepa-

།ཉིན་རེ་ཉིན་རེ་འཇཛོམས་པར་བྱེད་།:2)/ ०५ day,

rated into individual parts by the mind, ...

the two [kinds of] sufferings overwhelm

(Gén} * རྫ་བུམ་ཐོ་བས་བཅོམ་པ་ན་་་' When a

people in the world. {A4C}

clay pot is broken with a hammer, ... {Gon}

ཆོམས་ཤིག བ prec. to vanquish > བ་ཧ་བ་

༧རང་གི་བདེ་བ་དྲག་ལྟར་འཇོམས། Like an

ཧ་ཞེས་པ་ནི་ཆོམས་ཤིག་པའོ། “Vaha vaha”

enemy, [they] destroy their own happiness.

[means] “Vanquish!” {PU}

{BCA} * འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་

COLLOC.:

མཐོ་བ། ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་ནས། '༡༩ Having

ཀུན་ཏུ་འཛོམས། ཀུན་ཏུ་བཙོམ། ཀུན་ཏུ་གཞོམ།

destroyed, with vajra[-like] exalted wisdom,

०10 be all-destroying ༩ (samanta-nir-Vhan):

the twenty lofty peaks of the mountain of

{GST} *samantanirghata

views regarding the transitory collection [of

ངེས་(པར་)འཇོམས། ངེས་(པར་)བཅོམ། ངེས་

aggregates], ... {DVS}

(པར་)གཞོམ། ०10 decisively conquer > སྡེ་དང

COLLOC.:?

བཅས་པའི་བདུད་རནམས་ངེས་བཅོམ་ནས། ་་

ངེས་(པར་)འཛོམས། ངེས་(པར་)བཅོམ། ངེས་

Having decisively conquered [the demon]

(པར་)གཞོམ། བ to definitely be destroyed «

Mara together with his hosts, ...

(upa-Nrudh): {SiS} uparudhyate (= nges par

ཉེར་འཇོམས། ཉེར་བཅོམ། ཉེར་གཞོམ། ° to be

Joms par ‘gyur) > ཚེའི་འདུ་བྱེད་ནི་ངེས་པར་

diseased = (upa-Vhan): {PV} upaghata ० དེ་

འཇོམས་པར་འགྱུར་ན། *** When the composi-

ཡིས་ཉེར་བཅོམ་ལས་སྐྱེས་བཤད། [They] are

tional factors [supporting this] life will defi-

explained in these [terms as] produced from

nitely be destroyed, ... {SiS}
3. to pluck off; to plunder; to rob; to carry

disease.

རྣ་མ་པར་འཇོམས། རྣམ་པར་བཅོམ། རྣམ་པར་

off ° (ud-Ndhr): {KD} uddhartum > ཉིན་གུང་

གཞོམ། བ to conquer utterly > ཞི་གནས་རབ་ ཏུ

ཉི་མས་གདུ་ངས་པ་ཡི།།གླང་པོ་དག་ནི་མཚོར་

ལྡན་པའི་ལྷག་མཐོང་གིས། ཉོན་མོངས་རྣམ་པར་

ARMYAY །ཏི་མའི་ཕྱོགས་གྱུར་པདྨ་རྣམས།།གཞོམ་

འཇོམས་ The afflictions are utterly conquered

པར་འདོད་པ་ཡིན་ནམ་སྙམ། | think that the

by means of special insight thoroughly con-

elephant, who is tormented by the noonday

joined with calm abiding. {Tok}

sun, entering the pond wishes to pluck off the

རབ་(ཏུ་)འཇོམས། རབ་(ཏུ་)བཅོམ། རབ་(ཏུ་)

lotuses who are the consorts of the sun. {KD}

གཞོམ། 2 to utterly crush; to overcome; to thor-

SEE ALSO ཆོམ།

oughly vanquish = (pra-Nmrd): {SPU} pra-

འཇོལ། Ill འཇོལ། འཇོལ།

mardana (= rab tu ‘joms); {Negi} vinihatya;

prabhahijayitva > མུ་སྟེགས་ཚོགས་རྣམས་ཐམས་

to form a depression; to sag; to hang down

ཅད་རབ་བཅོམ་སྟེ། ༡༩༠ Having utterly crushed

2] V ABA AB] རྗེས།

the assembled heretics, ... = དྲང་པོའི་བཏདུ་ད

རྱིའི་འོད་དཀར་འཕྲོས་པ་ཡིས། རྫུན་པའི་སྣང

to exchange; to change > དེས། བད་ག་དང་

མེད་རབ་ཏུ་གཞོམ་པར་བྱོས། May the darkness

གཞན་དུ་བཛྗེ་བྱ། These ought to be exchanged

of falsehoods be thoroughly vanquished by the

as self and other. {BCA} = སྤྱི་ཚོགས་ལམ་ལུགས་

radiating white light of the nectar of justice.

SAVIN

158

AEN

The social system was

