fal
གཡས་ཨུ་ )འཁྱིལ། གཡས་(ཨུ་)འཁྱིལ། གཡས་(ཨུ་)

ASA) 111 འཁྱར། ABA]

འཁྱིལལྭ། ° to coil clockwise; to curl to the right

mpd

to be dispersed; to go astray; to scatter

(5 Ay གཡོན་(དུ་)འཁྱིལ། གཡོན་(དུ་)

COLLOC.:

འཁྱིལ། © to coil counterclockwise; to curl to

ཕྱི་ལ་འཁྱར། ཕྱི་ལ་འཁྱར། ཕྱི་ལ་འཁྱར། ° to scatter

the left

ལེགས་(པར་)འཁྱིལ། ལེགས་(པར་)འཁྱིལ།

འབྱལ། 111 འཁྱལ། འཁྱལ།

ལེགས་(པར་)འཁྱིལ། བ to fully encircle > ARN
1. to lapse; to go astray ° {MSA} sambhinna

ཅན་བསོད་ནམས་འཛིན་མར་ལེགས་འཁྱིལ་བའི།

2. to gossip; to talk nonsense ° (pra-Nlap):

ma

{SPP} pralapa

merit of the Land of Snows fully encircling

Ray

The medical knowledge that is the

[us] on this earth, ...

འཁྱིག V བཀྱིགས། བཀྱིག འཁྱིགས། (ཁྱིགས།)

ay) गा འཁྱུགས། འཁྱུག

1. to bind; to fasten; to tie (up); to restrain
COLLOC.:

to flash; to move quickly; to dart ° {Das}

གཟུང་འཁྱིག གཟུང་བཀྱིགས། གཟུང་བཀྱིག °

calana > མ་གཡོས་དྭངས་པའི་ཆུ་ནང་དུ། ཇི་ལྟར་

Legal. to arrest ० ཨར་ཇག་འཕྲོག་བརྡུང་བྱས་ན་

ཤྲེའུ་ཚུང་འཁྱུག་པ

བཟུང་འཁྱིག If a bandit has committed robbery

ing through clear, undisturbed water, ... {G@KM}

and assault, [he] is to be arrested.

Just like a small fish dart-

AR | VERA RAP འཁྱུད།ཁྱུད།

2. to strangle; to suffocate

ABA) ཿཐ འཁྱེར། འཁྱེར།

to embrace; to copulate ० (a-Viinig): {Das}
Glingita; alingina; {NPK} alingana; {PU}

alingana; {NYA} alingitah; (upa-Nguh): {TAL}

to spin; to turn around

upagithana; (Vslis): {KD} slisyante © ཆྙངྙཾ་སྐང་

འཁྱིལ། TH aay འཁྱིལ།

གི་ཤེས་རབ་མ་ལ་འཁྱུད་པ། [116] embraces a fe-

to curl (up); to spiral; to encircle; to pool

male wisdom [consort] who appears [the same

up ° {C} avartata; avartta ० གཡས་ཕྱོགས་སུ་
འཁྱིལ་བ་ turning to the right = དྲ་བུ་སྐྲ་གཡས་

as] himself. « ཅུ་བའི་ཕྱག་དག་གིས་རང་དང་
འདྲ་བའི་ཤེས་རབ་མ་ལ་འཁྱུད་པ། With his main

སུ་འཁྱིལ་ [A buddha’s] hair curls to the right.

two arms, he embraces the wisdom consort

" མར་ཁུ་གཞོང་བར་འཁྱིལ་འདྲའི་ས། མཆོག་གི་

who is similar to him. {NYA}

རབ་ཏུ་ས་ཡིན་ནོ། A land that is like ghee curl-

COLLOC.:

ing up in 3 basin is a supreme land. {KSSD}

པང་དུ་འབྱུད། པང་དུ་།ཁྱུད། པང་དུ་ཞའབུད། ४७

COLLOC.:

have sex > གཞན་ཁྱོད་ཅི་ཕྱིར་པང་དུ་འཁྱུད།

ཡས་སུ་འཁྱིལ། ཡས་སུ་འཁྱིལ། ཡས་སུ་འཁྱིལ། ° to

Why do you have sex with one another?

curl upward > འཁོར་གྱི་རྟ་མགྲིན་དེ་ཡས་ཀྱི་མཆེ

{BCA}

བ་གླང་ཆེན་བཞིན་ཡས་སུ་འཁྱིལ་བ་ཞིག་འདུག

འཕྱུར། I འཁྱུར། འཁྱུར།

The upper fangs of the Hayagriva in the retinue curl upwards like [those of] an elephant.

to take away; to transfer

{GCG}

ABA

ཡོངས་(ཨུ་)འཁྱིལ། ཡོངས་(ཨུ་)འཁྱིལ། ཡོངས་(ཨུ་)
འཁྱིལ། ०10 gather; to gather [in a circle]

पा འཁྱུས། འཁྱུས།

to flee; to run away

57

