ཀ་

བརྫི ཀ༅ཀངྣངཔཟཀ |

གྱུར་པ། དེ་ལྟ་དེ་ལྟར་ཤིན་ཏུ་ནི། བཟེ་རེ་ཅན་གྱུར་

Virtuous rulers of the past protected worldly

ཉིད་དུ་ལྱུང། To whatever degree I pamper this

[people] like their children. (840) * གྲ་བས་ལ་

body, to that same degree I shall fall into a

མཁས་པ་ཡིས། །རྒྱལ་སྲིད་སྐྱོང་བར་མཛད། With

state of extreme helplessness. {BCA} = དེ་ལྟར་

skill in means [you] protected the kingdom.

བྱས་དང་བཀོད་པ་སྔ་མ་ཡང་ཡོངས་སུ་བསྐྱངས་

{N12} = གཅེས་པར་སྐྱོང་བར་བྱ། [One] should

པར་འགྱུར། I will do this, and also restore the

cherishingly nourish [them]. {MCC}
AUX.:

earlier arrangement. {A4C-C} * ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒྲའི་གཟུགས་ཀྱིས་སེམས་ཅན་

སྐྱོང་གྱུར་ཅིག བ perform. to be protected >

ཐམས་ཅད་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ། This

དཔལ་ལྡན་དང་པོའི་མགོན་དེ་ཡི།།མཛད་པས་

form of the sound of the perfection of wisdom

ཁྱེད་རྣམས་སྐྱོང་གྱུར་ཅིག May you be protected

serves to thoroughly protect all sentient be-

by the deeds of that glorious prime protector!

ings.

སྐྱོང་བར་མཛོད། བ hon., opt. to maintain ०

ལེགས་(པར་)སྐྱོང་། ལེགས་(པར་)བསྐྱངས།

{NPG} sthitah » དེ་ད་ག་ཀྱང་།།སྔ་ལུགས་བཞིན་

ལེགས་(པར་)བསྐྱང་། © to nourish; to be well

དུ་སྐྱོང་བར་མཛོད། You should maintain these

cared for > སྙིང་རྗེ་ཆེན་པོས་ལེགས་པར་བསྐྱངས་

[temples] as well, just as they were before.

བའི་སྐྱེས་བུ་གང་ཡིན་པ་་་ Whosoever is a

{NPG}

child that is nourished by great compassion, ...

COLLOC.:

{RGV-G}

གཅེས་པར་སྐྱོང་། གཅེས་པར་བསྐྱངས། གཅེས་

སིད་སྐྱོང་། སྲིད་བསྐྱངས། སྲིད་བསྐྱང། ° ༠ ४०७

པར་བསྐྱང་། བ to sustain dearly; to protect care-

ern; to rule

fully > ལམ་འགྲུལ་སྐབས་ཀུན་ཏུ་པཌཱིཏས་གཅེས་

2. to internalize; to do > ལྟ་བ་སྐྱོང་ཚུལ་མདོར་

པན་བསྐྱངས། Throughout the journey, I was

ABA

kindly looked after by the pandita. {GCG}

about how to internalize the view [of empti-

རྗེས་(ཨུ་)སྐྱོང་། རྗེས་(ཨུ་)བསྐྱངས། BV)

ness] ... (KMW} = ཐར་འདོད་ཁྱེད་ཀྱང་དེ་བཞིན་

AREA

व ” If [we] speak a little

བསྐྱང་། བ to care for ༧ (anu-\pa): {BCA}

བསྐྱང་འཚལ་ལོ། You, who desire liberation,

anupalayat

need to do likewise. {CES}

རྣ་མ་པར་ཐར་པའི་ཕྱི་རྗེས་སྐྱོང་

བར་སྨོན་ Aspiring to care for [beings who,] in

སྐྱོད་། ५ བསྐྱོད། བསྐྱོད། སྐྱོད།

the future, will achieve liberation.

གཟིགས་སྐྱོང་། གཟིགས་བསྐྱངས། གཟིགས་

to move about; to arouse; to stir; to moti-

བསྐྱང་། ° to give preferential treatment (to) >
སྤར་ནེ་ཏེ་ས་ཧེབ་ནང་ཆོས་ལ་དད་མོས་ཆེ་བ་

vate; to encourage; to be propelled 6 {PU}

དེ་ལ་གཞན་དང་མི་འདྲ་བའི་གཟིགས་སྐྱོང་་་

གྱིས་བསྐྱོད་བྱ་བ། [It] will be propelled by other

lalat,; (sam-Npat): {ADV} sampatina = གཞན་

གནང་། As [he] had great devout faith in the

[forces]. {BCA} " མཆེ་བ་གཙིགས་ཤིང་ལྡགས་

Buddhist teachings, Mr. Bernard was given

སྐྱོད་

unusual preferential treatment.

tongue about, ... {PU}

ཡོངས་སུ་སྐྱོང་། ཡོངས་སུ་བསྐྱངས། ཡོངས་

AUX.:

Bearing the teeth, and moving the

སུ་བསྐྱང་། ° to pamper; to guard; to sus-

བསྐྱོད་པར་བྱེད། ० caus. to move; to be moved;

tain; to thoroughly protect; to restore * {C}

to cause to stir {KD} Gndolita > ཡུང་ཡང་

anuparipalayati; {BCA} paripdlanam > ཇི

གུས་པས་བསྐྱོད་པར་བྱེད། Again and again,

ལྟ་ཇི་ལྟར་ལུས་འདི་ནི། ཡོངས་སུ་སྐྱོང་བར་བྱེད་

[I] am moved by devotion. = མ་ལ་ཡ་ཡི་རླང་
47

