COLLOC.:

སོན་དུ་བཏང་བ་ཡིན་ནོ། This is the initial

རྒྱས་པར་འཛུགས། རྒྱས་པར་བཙུགས། རྒྱས་པར་

offering up of correct appropriation for the

གཟུགས། ° to cause to flourish » ད་མ་པའི་
ཆོས་དང་། མཆོད་རཉེན་ལ་སོགས་པ་་རྒྱས་པར་

. $ravakas train. {DS-K} = བཅོམ་ལྡན་འདས།

ASAIN

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི། ལམ་ལོག་པར་

sake of inducing the good qualities in which

AR AEH “AY [He] will cause the holy

Dharma, the stiipas, and so forth ... to flourish,

མཆིས་པའི་སེམས་ཅན་ནམས་ལམ་དུ་འཛུད་

and [they] will be honored.

པ་ལགས་སོ། O Bhagavan, the perfection of

བསྟོན་འཛུགས། བསྟོན་བཙུགས། WHA S|

wisdom is that which guides onto the path

° to accuse falsely; to assert falsely

those sentient beings who have strayed onto a

གཏིང་འཛུགས། གཏིང་བཙུགས། གཏིང་གཟུགས།

mistaken path.

བ to penetrate to the depths; to deeply pen-

AUX.:

etrate

འཛུད་པར་མཛད།

སྤོས་འཛུགས། སྤོས་བཙུགས། སྤོས་གཟུགས། ° to

6 hon., caus.emph. to en-

ter (into) ० (ava-Vif): {RGV} avatarayati ०

transplant

འཕགས་པའི་ཆོས་འདུལ་བ་ལ་འཛུད་པ་མཛད་དོ།

གཞུང་འཇུགས། གཞུང་བཙུགས། གཞུང་གཟུགས།

[He] causes them to enter into the noble and

© to establish a scriptural system > བླ་མའི་མན

holy monastic codes of discipline. {RGV}

ངག་གཞུང་ཤིང་བཙུགས། [He] established the

འཛུད་པར་བྱེད། ० caus.emph. to exhibit; to

scriptural system of guru instructions.

incite བ {SPP} nidarsandt » སང་ས་རྒྱས་ཆོས་

རགས་(པར་)འཛུགས། རགས་(པར་)བཙུགས།

ལ་འཛུད་པར་བྱེད་། [They] exhibit the Dharma

རགས་(པར་)གཟུགས།

of the Buddha. {SPP} « སེམས་ཅན་ཡང་མི་

བ to broach; to form a

དམིགས་པས་དེ་ལྟར་བྱང་ཆུབ་ལ་སེམས་ཅན་

bridge (to)

གསར་(དུ་)འཛུགས། གསར་(དུ་)བཙུགས།

རྣམས་འཛུད་པར་མི་བྱེད་དོ། Since no sentient

གསར་(དུ་)གཟུགས། ° to initiate; to newly

beings are seen, [I] do not incite sentient be-

establish; to found > ལྷ་སའི་སྨོན་ལམ་ཆེན་མོ་

ings toward enlightenment. {RKM}

གསར་དུ་འཛུགས་པའི་ཚེ་་་ At the time when

COLLOC.:

[he] newly established the Great Prayer Festi-

ལྟོར་འཛུད། ལྟོར་བཙུད། ལྟོར་གཟུད། ° ཿ9 1༠༡:

val in Lhasa, ...

to wreak havoc (on) « (amisa-Vbhii): {NPG}

“हु: ५ བཙུད། གཟུད། ཚུད།

Gmisibhiita > ད་ལྟ་འཇིག་རྟེན་ན། །ཕལ་ཆེར་
ཕན་ཚུན་ལྟོར་འཛུད་པས། ༡༠༠ Since nowadays,

to incite; to make enter; to draw (into);

in this world, most prey on one another, ...

to induce; to guide ° {M4S4,
MV. PW8}

{NPG}

avatarana; (a-Nvrj): Gvarjayanti (= ’dzud par

ཡང་དག་(པར་)འཛུད། ཡང་དག་(པར་)བཙུད།

byed); {MSA} avarjana; {C} nivesayati» ay

ཡང་དག་(པར་)གཐུད། © to incite; to instigate =

ཧྷཱ་ཏིར་འཛུད་པ་ལ་*་ In order to draw the
winds into the central channel ... * ar

(sam-ni-Nyuj): {YBS} samniyojayati; (samaas

Vda): {SPP} samadapayate ० གྲོང་དང་གྲོང་

མར་འཛུད་པའི་སྔོན་འགྲོ་ཡིན་པའི་ཕྱིར་་་ Be-

ཁྱེར་རྣམས་སུའམ། །གང་དུ་གནས་པའི་ཡུལ་

cause of being the preliminaries that make

ནྣམས་སུ། །བྱང་ཆུབ་ལ་ནི་ཡང་ད་ག་འཛུད་། 11]

the winds enter into the central channel, ..,

\[113{[800༣¥01)] villages, regions, areas of resi-

{TGP} « དེ་ནི་ཉན་ཐོས་རྣམས་སྦྱངས་པའི་ཡོན་

dence [he encounters], [he] incites [people]

ཏན་ལ་གཟུད་པའི་ཕྱིར་ཡང་དག་པར་ལེན་པ་

toward awakening. {SPP}
385

