མྱེན། V མཐེན། མཁྱེན། མཁྱེན།
to understand > དེ་ཕྱིར་ཞན་པས་ཆོས་འདི་

ཡི། གཏིང་རོགས་ད་ཀའ་བར་མཁྱེན་གྱུར་ནས།

འཐྲཝ། ए བཀལ། བཀལ། འཁལ། (འཁོལ།)

1, to spin [yarn] ° {MK} vartika > NAS

ལག་དག་ལས་ནི།།བུ་མོས་བཀལ་བའི་སྙད་པ་དག

Therefore, having understood that it is difficult

“7 With thread that has been spun by a girl

for the dim-witted to conceive the depths of

from the stalk fibers of a lotus ... {MK}

this doctrine ... {MMK} + དེ་བཞིན་གཤེགས་པས་

COLLOC.:

མཁྱེན། It is understood by the Tathagata. {DS}

ལེགས་(པར་)འཁལ། ལེགས་(པར་)བཀལ། ལེགས་

AUX.:

(པར་)བཀལ། ° to spin well “ (su-vi-Nsudh):

མཁྱེན་པར་མཛོད་ཅིག བ deon.imp. to under-

{GST} suvisuddhena > ཐིག་སྐྱད་སར་བ་ལེགས་

stand; to make known 7 {DVS} avalokaya >

བཀལ་པ། །ཚད་མ་རབ་ཏུ་མཛེས་པ་ཡིས། With

རྒྱལ་པོ་ཆེན་པོ། འདི་ལྟར་མཁྱེན་པར་མཛོད་ཅིག

a new thread, well spun, correctly measured,

O great king (maharaja), [you] really should

and beautifully formed, ... {GST} # ལེགས་པར་

understand [it] like this! {SWF} = འོན་ཀྱང་

བཀལ་བ་ནི་ཡང་དག་པར་བསྒྲིལ་བའོ། Well spun

འོལ་བྱི་ལྷ་ལ་ཡང་མཁྱེན་པར་མཛོད་ཅིག Fur-

[means] correctly wound. {PU}

thermore, in general, [you] really should also

2. to send (on); to forward

make [this] known to the lord! {DVS}
COLLOC.:

འབུ། Magy འཁུ།

ཡོངས་(ཨུ་)མཁྱེན། ཡོངས་(ཨུ་)མཁྱེན། ཡོངས་

to scorn; to hate ० (Vdruh): {PU} drohi:

(སུ་)མཁྱེན། 2 to thoroughly know = {NNU}

{KD} druhyati

parijnana; {C} parijnanata > བྱང་ཆུབ་ཀྱི་

སེམས་རྣམས་ཡོངས་སུ་མཁྱེན་པའི་ཕྱིར་ནི་མ་
ཡིན་ནོ། [It] is not for the sake of the thorough
knowledge of bodhisattvas.

ལེགས་པར་མཁྱེན། ལེགས་པར་མཁྱེན། ལེགས་
པར་མཉྱེན། > to understand well

འབ |

1[འཁངས། འཁང་།

to be resentful (toward); to be offended (at)

འ་བམ ཨམ गा འ་ཁམས། འཁམས།

QS

ए འབུན། འཁུན།

to moan;

to groan

འཕུམ། पा འཁུམས། ཁུམས།) འཁུམ།
1. to have heard (of); to be aware (of)

COLLOG.:

ཀུན་ཏུ་འཁུམ། ཀུན་ཏུ་འཁུམས། ཨུན་ཏུ་ཁུམས།)
ལྡན་འདས་*་ཀུན་ཏུ་འཁུམས་ཞིང་ཀུན་ཏུ་

ཀུན་ ཏུ་འཁུམ། = to completely hear > བ་ཅོཆམ།་

འཁུམས་ལ་འཚལ་ཞིང་རཏོགས་སོ། “O Bhagavan,

to faint; to fall unconscious; to swoon

[I] heard and completely heard, and hence [I]

AUX.:

understood and realized!”

འཁམས་པར་གྱུར། ° imperf. to swoon ས་ལ་འགྲེ་

2. to shrink; to withdraw

༄

ཞིང་འཁམས་པར་གྱུར་ཏོ། [They] rolled on the

ground and swooned. {SWF}

AAAI पा འཁར། འཁར།
to be stuck; to be impeded

COLLOC.:
བག་འཁུམ། བག་འཁུམས། བག་འཁུམ། ° to be
despondent; to become depressed = {PW8,C}
visadam Gpadyate (= bag ‘khums par mi
‘gyur)

