ry

དངོས་སུ་སྦོ། ད་ངོས་སུ་སྦོས། དངོས་ཨུ་སྤོ།°
to explicitly elaborate (upon) > AR

Sa

བརྡ་སྤོད་། བརྡ་སྤད་། བརྡ་སྤྲ་ད་།

to state [ex-

plicitly] in words = {YBS} samjfiapti > དགེ་བ

པའི་སྒོམ་བྱང་གིས་ཕིགས་པར་ད་ཀའ་བ་གོ་ནུས་

དང་མི་དགེ་བ་ཉིད་ ཏུ་བརྡ་མི་སྦོད་པའི་ཕྱིར་ལུང

པར་ད་གོངས་ནས་ད་ངོས་སུ་མ་སྤོས་སོ། [Now,

དུ་མ་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། Since [they] are not

Asanga] having intended that one should be

stated [explicitly] in words as just virtuous or

able to understand the difficulty of penetrating

nonvirtuous, [they] are merely [called actions

[the nature of reality] by means of [wisdom]

that are] not indicated in scripture. {CPP}

arisen from a worldy meditation, he did not

ར་སྤྲོད། ར་སྤད། ར་སྤད། © to prove; to confirm

explicitly elaborate [on this]. {RGV-G}

2. to ruin; to cause to fail ० (ut-Vcat): {PU}

ཡང་ད་ག་(པར་)སྦོ། ཡང་དག་(པར་)སྤོས། ཡང་

uccdtana > NAT]

དག་(པར་།སྤོ། ° to emanate * (sam+Vsrj):

བོས་རབ་ཏུ་སྦྱར་བའི་སྤད་པ་ལ་སོགས་པའི་ལས་

{PK} samsrjet > དཱིཾ་གིས་སེམས་ཅན་ཡང་དག་

རྣ་མས་ཤིག་ཅིག་ཤིག་ཅིག་པའོ། Sarvakarmani

གྤོ། [The syllable] HUM emanates sentient be-

chinda chinda [means] destroy, destroy the rit-

BP SESS ANAS] དྲགྲ་

ings.

ual activities such as the ruination incantations

ORAM (RE ཡང་ད་ག་(པར་)སྤོས། ཡང་
ད་ག་(པར་)སྤྲོ། to tolerate » རང་བཞིན་རྟོགས་
པ་ལ་སེམས་ཡང་དག་པར་སྲོ་བར་འོས། Their

that are deployed by one’s enemy. {PU}

minds are able to tolerate instruction about the

nature [ofa self]. {A4C-C}

རབ་ཏུ་སྤོ། རབ་ཏུ་སྦོས། रण हु ही] ° to proceed
(to do) = {PU} viksepe > ཀྲ་མ་ཀྲ་མ་ཞེས་པ་ནི་
ཀྭ་མ་པཱ་ད་བི་ཀྱེ་པ་སྟེ་གོམ་པ་བསྐྱོད་པར་རབ་
ཏུ་སྤོ་བར་བྱའོ། Krama krama [means] krama
pada viksepa—that is, one should proceed to
move one’s feet. {PU}

སྤོད་། ५ སྦད། སྦད། སྤོད།
1. to meet; to bring together

COLLOC.*
ངོ་སྤྲོད་། ངོ་སྤད་། ངོ་སྤད་། © to identify; to introduce; to acquaint > པོད་ཀྱི་སྒྱ་ལུས་ཀྱི་གད་མས

ངག་བཞིན་དུ་སྒྱ་ལུས་ཀྱི་ཡོན་ཏན་ཕྱོགས་རེའང་

མེད་པ་ལ་སྒྱུ་ལུས་སུ་ངོ་སྤྲོད་པར་འགྱུར་རོ། Even
though the good qualities of the illusory body
do not even partially exist in accordance with
the textual quintessential instructions on the
illusory body, [they] are identified in the il-

lusory body. « དང་པོ་སྣང་བ་སྟོང་པར་ངོ་སྤད།
The first: identifying appearances as empti1055.

SEE ALSO འཕྲོད་།

