དབང་དུ་བྱས་ན། ་" When divided in terms of

རྣམས་ཀྱིས་ཁྱད་པར་དུ་བྱས་པ་རྣམས་མེད་དོ།

[their generation in] one [person’s] continuum

There are no things that are distinguished by

... {8619 « སྤང་བྱ་རིམ་གྱིས་པའི་དབང་དུ་བྱས་པ་*་

these. {B2S-V} » རྡོ་རྗེ་ལྟ་བུའི་དོན་བདུན་ག་དོ་ན་

Those done in terms of [a person who has]

དམ་པའི་བདེན་པས་ཁྱད་པར་དུ་བྱས་ནས་་* All

gradual objects of abandonment, ... {SGP}
*(ཀྱི་)དབང་དུ་བྱེད། “QFIF
IN

seven vajra-like significant points having been
distinguished in terms of ultimate truth, ...

ག་ག་ཚིལ་བྱེད། ག་ག་ཚིལ་བྱས། ག་ག་ཚིལ་བྱ། °

**་(ཀྱི་)ད་བང་དུ་བྱ། ° to be concerned (with) =

(GVS} vrtta

{0196 ° སྔོན་གྲྭ་པ་བཅུ་དྲུག་གིས་གྲྭ་པ་གཅིག་
ལ་ག་ག་ཚིལ་བྱས་པས། རང་དབང་མེད་པར་

དེ་ནས་ངེས་བར་འབྱང་བའི་

ཚུལ་འཁྲེམས་ཀྱི་ད་བང་དུ་བྱས། This [treatise] is

གད་མོ་མང་པོ་ཤོར་ནས་རླུང་གྱེན་དུ་འུགས་ཏེ་

concermed with the ethical conduct of definite
emergence [from samsara]. {GVS}

དུ་ས་ལ་བབ་བོ། In ancient times, sixteen monks

བཀུར་སྟི་བྱེད། བཀུར་སྟི་བྱས། བཀུར་སྟི་བྱ། °

once tickled one monk, and from involuntarily

to perform respectful service 5 {DVS} upa-

laughing so much [his life-bearing] wind mis-

sthanam krta > ད་གེ་འདུན་ལ་བཀུར་སྟི་བྱས་པའི་

takenly [shot] upward and [his] time [of death]

ལས་ཀྱི་རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་དེས་བཟའ་

came.

བ་དང་བཏུང་བ་ཐོབ་པར་རྱུར་ཏོ། Because of the

གུས་པར་བྱེད།གུས་པར་བྱས། གུས་པར་བྱ། ° ༠

ripening of the karma of performing respectful

treat with respect = {BCA} satkrtya

གུས་ཕྱག་བྱེད། གུས་ཕྱག་བྱས། གུས་ཕྱག་བྱ།°

service to the Sangha, he came to receive food

and drink. {DVS}

hon. to pay respect > གང་ཡང་ཆོས་ཀྱི་ཚིག་

ཁ་ཏ་བྱེད།ཁ་ཏ་བྱས། ཁ་ཏ་་ཧྱ། ° to give in-

འདི་ཐོས་གྱུར་ནས། རྗེས་སུ་ཡི་རང་སྤྱི་བོས་གུས་

structions > དེད་ཀྱིས་ཁ་ཏ་བྱས་པའི་ལུགས་

ཕྱག་བྱས། All whosoever, having heard these

བཞིན་མཛད་འཚལ་བ། Please work in accor-

Dharma words, rejoiced and paid respect with

dance with the set of instructions that I have

their heads.

དགྲ ཐྭ་བྲིད། A SSS] Ag} 210 ere

given. {BAE}

ཁ་ཏོན་དུ་བྱེད། ཁ་ཏོན་དུ་བྱས། ཁ་ཏོན་དུ་བྱ།

gage in virtue = {BCA} kurvantu-kusalam >

° to recite to oneself = {CDS} svadhyatavya

བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི། སེམས་ཅན་

(=kha ton du bya) ० བྱང་ཆུབ་སེམས་ད་པའ་

ཐམས་ཅད་མ་ཁུས་པ། Day

RASA

YR

སེམས་ད་པའ་ཆེན་པོས་མདོ་འདི་་ཁ་ཏོན་དུ་བྱའོ།

ANF] STS
OA AS Thoueh

A bodhisattva-mahasattva should recite this

these merits of mine, may all sentient beings,

siitra to themselves. {CDS}

without exception, having abandoned all

ཁ་དོན་བྱེད། ཁ་དོན་བྱས།ཁ་དོན་བྱ།° ༠

forms of ethical transgression, always engage

in virtue. {BCA}

recite to oneself = {MV} svadhyayah; {C}

རྒྱས་པར་བྱེད།རྒྱས་པར་བྱས། རྒྱས་པར་བྱ། ° to

svadhyayati; svadhyayanti

rakeS59] rane58) ཁ་འཛིན་བྱ། °

increase; to expand * {PU} /2//8// > དེ་རྒྱས་པར་

receive in a friendly spirit; to be kind; to assist

བྱ་བའི་ཕྱིར་བསྒོམ་པ་་་ Meditation for the sake

ཁུལ་བྱེད། ཁུལ་བྱས། ཁུལ་བྱ། ° to pretend ०
ཡོན་ཏན་ཡོད་ཁུལ་བྱེད་པ། 7 Pretending to

of increasing [the power of] that ... {PU}

have good qualitics, ...

ment» {BCA} alamkytam

དུ་བྱ། བའ to distinguish.» {RGV} visisafata ० དེ

presume;

རྒྱན་དུ་བྱེད། རྒྱན་དུ་བྱས། SATS ° 19 070-

ཁྱད་པར་དུ་བྱེད།ཁྱད་པར་དུ་བྱས།ཁྱད་པར་

ང་རྒྱལ་བྱེད་། ང་རྒྱལ་བྱས། ང་རྒྱལ་བྱ། ° to

299

to be presumptuous;

to suppose

“

