ད་ངོས་གང་ཡིན།དེ་ཡི་ད་ངོས་མེད་གསལ་བར་

{PU} abhigamya (= mngon par rtogs par

རྫུན། Therefore, whatever thing there is, that is

byas) > འཕགས་པའི་བདེན་པ་བཞི་མཐར་གྱིས་

false; the nonexistence of that thing is [also]

མངོན་པར་རྫོགས་པ་ཡིན་ནོ། The four noble

clearly false. {BCA}

truths are perfectly realized sequentially.

2| VARY AZ| 2S

(880 + སྔགས་པས་རྫོགས་པའི་ཏིང་ངེ་འཛིན་
མངོན་པར་རོགས་པར་བྱས་ན་་*་ When a man-

1. to pucker

trika has perfectly realized the samadhi of the

2. to lift up; to pull up

perfection [stage], ... {PU}

བསྟེན་པར་རྫོགས། བསྟེན་པར་རྫོགས། བསྙེན་

རྫོགས། पा རྫོགས། རྫོགས།

པར་རྫོགས། བ to give full ordination; to receive

full ordination = {Negi} upasampada > དེ
ཡང་བཙུན་པ་ནག་པོ་ཞེས་བྱ་བ་ཞིག་ལས་བརྟེན་

to be fulfilled; to be realized; to be complete; to be perfect ० {KD} apiirna> ཡི པ་

པར་རྫོགས། Then, [he] received full ordination

ལ་རེ་བ་ཐམས་ཅད་རྫོགས། All [your] mind’s

from a “Bhattaraka Kala.” {CB-T} « 5 ད་མེད

hopes will be realized. {GGT} = ཡོན་ཏན

ཀྱི་ཚོགས་དག་གིས་རབ་ཏུ་བྱང་ཞིང་བསྟེན་པར་

རྫོགས། [All these] good qualities have been

completed. {Gén} = འདི་ནི་གང་བ་མ་ཡིན་ཡང་།

རྫོགས་པ་ད་གེ་སློང་མའི་ད་ངོས་པོ་ད་གེ་སློང་དག་

།འདི་ནི་རག་ ཏུ་དཀྱིལ་འཁོར་རྫོགས། Even

ལས་བླང་པར་བྱ། The ordination and full ordi-

though this [moon] is not full, this is ever a

nation of groups of women—the actuality of

perfect circle. {KD} = སྣོད་ཐམས་ཅད་གཞལ་

being a nun—should be taken up [separately]

ཡས་ཁང་དང་། བཅུད་ཐམས་ཅད་རྡོ་རྗེ་འཆང་

from [that of] monks.

དུ་གདོད་མ་ནས་རྫོགས་ཟིན་པ་ནི་དམ་པའི་ཆོས་

ཡང་དག་(པར་)རྫོགས། ཡང་ད་ག་(པར་'རྫོགས།

རྫོགས་པ་ཆེན་པོའོ། The vessel [i-e., the world]

ཡང་དག་(པར་)རྫོགས། བ to be complete; to be

being primordially perfected as the inestima-

perfect = {MSA} sampiirna > ཤུང་དུ་རྣམ་གསལ་

ble mansion, and the contained [i-e., beings] as

ཡང་དག་རྫོགས། A little bit of clarity [may be]

Vajradhara, is the perfect teaching, the Great

complete. {CVS} = ཡང་དག་རྫོགས་པའི་བྱང་

Perfection. {RGV-G}

ཆུབ། [It is] complete enlightenment.

ཡང་ད་ག་པར་ཡོངས་སུ་རྫོགས། ཡང་དག་པར་

AUX.?
རྫོགས་པར་བྱེད། ० caus. to complete; to

ཡོངས་སུ་རྫོགས། ཡང་དག་པར་ཡོངས་སུ་རྫོགས།

bring to completion; to perfect ° {BCA}

༠ to completely and thoroughly perfect; to
completely fulfill « {LV} sampratipurna > 95"

Samprapuranam > ལས་སམ་བྱ་བ་རྫོགས་པར་

ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡང་དག་

བྱེད་པ། Completing an action or objective, ...

པར་ཡོངས་སུ་རྫོགས་པས་རལ་པ་ཅན་དུ་བྱས།

རྫོགས་པར་མཛད། 7 paras. to bring to completion; to bring about completely; to attain >

His complete perfection of the thirty-seven

སྐྱེལ་ཀླང་མི་གཡོ་མངོན་པར་སངས་རྒྱས་ནས།

branches of awakening serves as his crest hair.

བྱང་ཚུབ་རྫོགས་པར་མཛད། Having directly

ཡོངས་(ཨུ'རྫོགས། ཡོངས་(ཨུ'རྫོགས། ཡོངས་(ཨུ)

awoken [sitting] cross-legged and unmoving,

རྫོགས། ༠ to be fully perfected; to be fully de-

[he] attained enlightenment. {N12}

veloped; to be complete; to achieve perfection

COLLOC.:

« (sam-\pf): {MSA} Sampurna; (pari-Npp) :

མངོན་པར་རྫོགས། མངོན་པར་རྫོགས། མངོན་པར་

{MSA, MV} paripiiri; {MSA} paripiiraka; (0,

རྫོགས། བ to perfectly realize « (abhi-Ngam):

PU} paripurna; {PW8} pariptirayate (= yongs

388

