ay

ay To whatever extent [fire] meets and comes

ished tantras, ... = སེམས་དེ་ཡང་དག་བླངས་གྱུར་

into contact [with something], to that same

Aye Gompleiy taking up that mind, ...

ལག་(དུ་)ལེན། ལག་(དུ་)བླངས། ལག་'དུ་”བླང།།

extent it burns it.

BX AQ] ཉེར་བླངས། ཉེར་བླང་། ° to appropri-

०10 practice > དཀྱིལ་ཆོག་ལག་ཏུ་བླང་བའི་རིམ་

ate; to impel; to serve as a cause

Ale The stages of practicing the mandala

དང་དུ་ལེན། དང་དུ་བངས། དང་དུ་བང་། °

ritual ...

ལག་(དུ་)ལེན། ལག་(དུ་)བླངས། HY HI

to voluntarily assume; to accept * (adhi
Vvas): {LCh} adhiseven; {MSA} adhivasa;

༠ to receive in hand > ད་གེ་སློང་མ་ལས་ཟས་

adhivasaka; adhivasand; adhivasayati;

ལག་ཏུ་ལེན་པ་་ Receiving food in one’s hand

adhivasayet; anadhivasana (= dang du mi len)

from a nun...

> མི་མཐུན་པའི་ཕྱོགས་ཐེག་པ་གཞན་གྱི་སེམས་

ལེགས་པར་ལེན། ལེགས་པར་བླངས། ལེགས་པར་

སློང་ཞིང་དང་དུ་ལེན་པའོ། [This is] seeking af-

བླང་། བ to take up well; to make the best use

ter or voluntarily assuming [any] other state of

(०)

mind of a vehicle that is not concordant with

ལ་འབད་པར་བྱའོ། We should make earnest

the harmonies [with enlightenment]. {MSA-B}

effort to make the best use of the essence of

*ལྷ་བྱིན་།ྲོས་པའི་སྒྱོགས་རྡོ་འཕངས་ཚེ་མི་སྨའི་

དལ་འབྱོར་ལ་སྙིང་པོ་ལེགས་པར་ལེན་པ་

leisure and fortune. {RGV-G}
སེམས་ལ་ཉམས་སུ་ལེན། སེམས་ལ་ཉམས་སུ་

བཅུལ་ཞུགས་དང་དུ་བླངས། When the boulder
of the enraged Devadatta was flung [at you,

བླངས། སེམས་ལ་ཉམས་སུ་བླང་་། ° to compre-

you] voluntarily assumed the yogic discipline

hend = {Das} asthitikriya

of silence. {KLU} = བདེ་ན་གཏམ་དང་ དུ་བླང་།

སླར་ལེན། སླར་བླངས། སླར་བླང་། ° to repeat-

Truthful words [should be] accepted. {GCG}

edly assume > སླར་བླངས་པའི་ལུས་དང་། དབང་

ཕྱག་ལེན། ཕྱག་གླངས། ཕྱག་བླང་། ° hon. to

པོ་་་སོགས་་*་ The repeatedly assumed body,

practice; to engage in ritual practice

sense powers, and so forth ... {Gén}

བློ(ཡིཿས་ལེན། བློ(ཡིཿས་བླངས། བློ(ཡིཿས་བླང་། °

BRAT] ལྷུར་བླངས། ལྷུར་བླང་། ° to be intent

to take to mind

(on) * {MSA} para; parama > ཆྙེད་བཀུར་བསྡུ་

ཕྱིར་རྩོམ་པའི་ཟློས་གར་གྱིས་ངལ་བ་ལྕར་ལེན།

དྭ་བྱངས་ལེན། དབྱངས་གླངས། དབྱངས་བླང་། °
to sing a song > གཞོན་པ་ལྷ་ཆོས་བྱེད་པ་མེད།

[They] are intent on tiring themselves by the

དྲ་བངས་གླངས་པས་ཕན་པར་ཀྱང་མ་མཐོང་ངོ་།

vain display of composing [texts] for the sake

The young do not practice the divine Dharma,

of amassing wealth and respect. {Gon} ༧ གྱང་

and I haven’t seen singing a song to help.

ཆུབ་ཆེན་པོ་ལྕར་ལེན་པ

{GOD}

great enlightenment ... {MSA} « ཕ་རོལ་སླ་བ་

ཡང་ད་ག་(པར་)ལེན། ཡང་དག་(པར་)བླངས།

རྩུར་ཡེན་པ།།དོན་ཏུ་ཇཾ ཏར་ཁགཔྐཐ་ལྡན་ཡིཧ།

Being intent on

ཡང་དག་(པར་:བླང་། © to correctly take up; to

How can one who is intent on deceiving oth-

correctly appropriate; to completely take; to

ers be a true statesman at all? {NPG}

completely adopt * (samyak ud-Ndhr); {PU}

ལོ

1

ལོ པམ ] ॥

samyak uddhrtya; (sama-Nda): {L,C,MSA}

ལོ

ny ལོག

to be faulty; to be false; to be unreal

samaddana; {BCA} samaddadati; {LC}

samddaya,; {CDS} samadanat > རྒྱུད་ཀྱི གཅེས་

neg. to not be faulty; to not be false » Q'ay"

པའི་དོན་ཡང་དག་པར་བླངས་ནས་་ Having

ལོག་པའི་སྨན་བཟང་པོ་རྣམས་* Good medi-

correctly taken up the meaning of the cher-

cines that are not faulty in the least ... {MCC}
430

