{SGP} « གང་ལ་གནོད་པ་བྱས་ཀྱང་བདེ་འབྲེལ་བ།

འབྲུབ། V བྲུབས། བྲུབ། བྲུབས།

** [Those who] remain blissful, even though

to intensify > རང་དབང་མེད་པར་འགྲོ་བ་ཐོག་

[others] inflict harm on them, ... {BCA}

མ་མེད་པའི་འཁོར་བས་འཁོར་བར་འཕངས་པས་

neg. to not be connected ० {KD} na sambad-

བྱུབ་པ་ན་*་ Since from beginningless cyclic

dham > ལུས་ལ་ཞེས་པ་མ་འབྲེལ། There is no

existence [they] are propelled throughout cy-

connection to the body. {KD}

clic existence, when it intensifies, ... {NSR-C}

COLLOC.:

WEA HIS EA

འབྲུལ། 111 Ray འབྲུལ།

to be bound together ༧ (sari-Nbandh): {LAS}

to fall down

sambandha ० སེམས་ནི་ཡུལ་དང་ཀུན་ཏུ་འབྲེལ།
The mind is bound together with [its] object.

འབྲེག Vv བྲེགས། འབྲེག བྲེགས།

རྒྱུད་ནས་འབྲེལ། ཐརྒྱུད་ནས་འབྲེལ།རྒྱུད་ནས་

to cut off; to shave off ० {ADV} mundita> སོ

འབྲེལ། ® to be indirectly related > དེ་ལ་རྒྱུད་

སོ་ནས་སྐྲ་ད་ང་ཁ་སྤུ་བྲེགས་ཏེ་

ནས་འབྲེལ་བ་་* Indirectly relating to that, ...

Each, having

shaved each others’ heads and facial hair, ...

{QP} = HARP

YR

Shaving off his

hair and beard, ... {ADV}

འབྲེ ‘as V འབྲེངས། འབྲེང་། འབྲོངས།

ད་ངོས་སུ་འབྲེལ། ད་ངོས་སུ་འབྲེལ། ད་ངོས་སུ་
འབྲེལ། 2 to be directly linked (with); to be relevant (to)

རྗེས་སུ་འབྲེལ། Bary aay རྗེས་སུ་འབྲེལ། a
to relate; to be related; to be bound (to) = {Z}

to follow

anubandha; {C} anuparivartate; {PW8-H}

COLLOC.:

pravahat > བྲན་མོ་རྒན་མོ་སྔུག་བསྔལ་དང་
རྗེས་སུ་འབྲེལ་པ་བཞིན་ནོ།| [It is] like the old

རྗེས་(ཨུ་)འབྲེང་། རྗེས་(ཨུ་)འབྲེངས། རྗེས་(ཨུ་)
འབྲེང་། བ to pursue

woman—the old maidservant—who was

ཕྱག་ཕྱིར་འབྲེང་། ཕྱག་ཕྱིར་འབྲེངས། ཕྱག་ཕྱིར་

bound to [her] suffering. {A4C-C}

ZAR AQA ཉེ་བར་འབྲེལ། ཉེ་བར་འབྲེལ།

འབྲེང་། བ to attend
ALTERNATE SPELLING FOR འབྲུང་།

འབྲེལ། 1 འབྲེལ། འབྲེལ།

བ to have a close connection (with); to be
closely associated (with) > གསང་འཛིན་ལས་

ཀྱི་རྡོ་རྗེ་ལ། སྔོན་ནས་ཉེ་བར་འབྲེལ་བ་ཡི། བློ

1. to be related (to); to be connected (to);

བཟང་གྲགས་པ་་་ Losang Drakpa, who previ-

to be remain (with) ° (sam-Vgam): {BCA}

ously had a close connection with Sangdzin

samgacchata;

Lekyi Dorje, ...

{LCh,

MSA, MV} sambandha;

{C} pratibandha; {MSA} abhisambandha;
lalita; Slista(tva); sambaddha; sahita; {MV}
samyoga > ལམ་ཡུན་རིང་དུ་བསྒོམ་པ་ལ་བརྟེན་

ནས་མཚན་བཅས་ཚྱོལ་བཅས་ཀྱི་ལམ་མཐར་

དྭི་བུང་འཐཾལ། Fes aa ཏྲེ བྱུང་བ

to be related in the sense of arising from that

ཐདག་གཅིག་ཀུ་ འབྲེལ། HT ETT)

འབྲེལ། བད་ག་གཅིག་(ཏུ་)འབྲེལ། ° to be related

ཐུག་པ་དང་། བགྲོད་པ་གཅིག་པའི་ལམ་གཉིས་

in the sense of being one [essence] (with) =

འབྲེལ། In dependence upon having cultivated

tadatmya-sambandha

the path for a long time, [it] is related with the
two: the final of the paths having signs and
having exertion, and the path of sole progress.

I} BF AAA A Sq ANY 4H EI
འབྲེལ། བ to be mutually related > དེ་ཆོས

ཅན། STH

par Ag Ay RA

