ད་
aspiration for perfect enlightenment. {ALP} =

of the suffering included in their own con-

ཐམས་ཅད་བཏང་བས་རྱ་ངན་ལས།།འད་འ་བར་

tinuum, ... {ALP}

ཡ་མཚན་ཅན་ཀུན་འདོ་ད། All hypocritical phi-

ངེས་པར་འདོ་ད། ངེས་པར་འདོད། ངེས་པར་

losophers maintain that nirvana is attained by

འདོད། ° to be firmly intent (upon) = {NPG}

renouncing everything. {A4C} « དེ་ནི་དམ་ཚིག !

niyato matah

གི་ཕྱག་རྒྱར་འདོད་དོ་། That is designated as the

ཀྱང་།།མཐོང་ནས་བྱང་ཆུབ་ངེས་པར་འདོད།

samayamudra.

Although having seen in this manner, [one] is

neg. to be unacceptable ० (na + Vis): {BMH}

firmly intent on enlightenment. {NPG}

དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་

nesyate > གཞན་དུ་འང་དེ་དག་འགྲུབ་པའི་ཕྱིར།

མངོན་(པར་)འདོད་། མངོན་(པར་)འདོད།

།རོག་པ་དེ་ཡང་མི་འདོ་ད་དོ། Because they are

མངོན་(པར་)འདོད། བ to really want; to aspire

established even otherwise, that concept is

(for); to desire; to be intent (on); to eagerly

also unacceptable. {BMH} = འདི་ལས་བཞིན་དུ་

anticipate = (abhi-Nlas): {PU} abhilasita;

བརྟག་མི་འདོད། [Any] idea other than this is

abhipretam; {KD} abhilasite; (abhi-Nman):

unacceptable. {BMH}

{PU} abhimata > ཡིད་བཞིན་ནོར་བུ་་་ཞི། ཡིད་

AUX.:

ལ་མངོན་པར་འདོད་པའི་དོན་རབ་ཏུ་སྐྱེད་པའི་

འདོ་ད་པར་གྱིས། བ hon., pass.imp. to assert

ནོ་ར་བུའི་བྱེ་བྲག། A wish-fulfilling
jewel [is] a

० {BMH} isyatam > ཚོར་སོགས་འདུས་པ་ལ།

particular kind of jewel that bestows [what-

།སེམས་སུ་གདགས་པར་འདོད་པར་ཧགྱིས། With

ever] object that is desired. {PU} = ཡོན་ཏན

regard to the collection of [mental factors such

མང་ལ་མངོན་འདོད་པ། *-* Those who aspire

as] feelings and so forth, [it] must be asserted

for many good qualities, ... * མངོན་པར་འདོད་

that [this] is designated as the mind. {BMH}

པའི་བུད་མེད་འགུགས་པར་གྱུར་པར་བསམས་ལ།

འདོད་(པར་)གྱར། བ subj. to assert ० རྣ་མ་རོག་

༡ང། Imagine that the intended woman is sum-

དུ་མས་བརྟགས་པ་ཡིས། རྨོངས་པ་དངོས་གྲུབ་

moned. {PU} = ཚ་བའི་དུས་ན་ཚད་པས་གནོད་

འདོ་ད་གྱར་པ། *** Were a fool to assert [that]

པ་ན་དབུན་ཆུང་མངོན་པར་འདྲད་དོ་ uaa

siddhis [are attainable] by means of analysis

the hot season, when someone is tormented

employing numerous concepts, ... {PGS}

by the heat, they eagerly anticipate the cold

འདོ་ད་པར་བྱ། ० opt. to desire བ {C} kamena

season. {A4C-C} = མཛེ་ཅན་འོ་མ་དང་ཉ་ཟ་བར་

bhavitavyam

མངོན་པར་འདོད་པ་བཞིན་ནོ། It is like the case

འདོད་མོད། བ semi. to assert (with qualifica-

of the leper who really wanted to eat fish and

tion) » རང་སྡེ་མཐའ་ད་ག་གིས་འདོད་མོད་ཀྱང་་་
Although it is indeed asserted by all our sects,

[drink] milk.

མངོན་(པར་)འདོད། མངོན་(པར་)འདོད།

... {PGP}

མངོན་(པར་)འདོད། ® to be clearly intended =

COLLOC.:

(VS-A} abhistah ® ཕྱིར་མི་ལྡོག་པའི་དོན་ཅན་

ཀུན་ནོས་འདོད།ཀུ་ན་ཞཾས་ཁདོད།ཀཀུད་ནས་

ནི་ངེས་པའི་སྒྲ་འདིར་མངོན་པར་འདོད་པའོ། It

འདོད་། 9 to thoroughly wish ० རང་རྒྱུད་

is clearly intended here that the [verbal prefix]

གཏོགས་པའི་ཐུག་བསྔལ་བྱིས། གང་ཞིག་གཞན་
གྱི་སྣུག་བསྔལ་ཀུན། ཡང་དག་ཟད་པར་ཀུན་ནས་

འདོ་ད། ༡༩༠༨ Whosoever thoroughly wishes to

term “definite” (air-; nges par) has the meaning of “irreversible.” {VS-A}

རྗེས་(ཨུ་)འདོད། རྗེས་(ཨུ་འད་ད། རྗེས་(ཨུ་

extinguish thoroughly all the sufferings of

འདོད། © to assert « (Nis): {BMH} isyate > ཀུན་

others [through inference of such] by way

ནས་ཏོན་མོངས་ནམ་བྱང་ལས། །གལ་ཏེ་སེམས་

