to utter dust. {BCA} = རྒྱལ་པོའི་ནོར་བདོག་པ་

ཆུབ་སེམས་དཔས་ཇི་ལྟར་མང་དུ་ཐོས་པ་རྒྱ་མཚོ་

ཐམས་ཅད་གཏུགས་ཏེ་ཟད་ཀྱི་བར་དུ་མཛོད་ཅིག་

ཆེན་པོ་ལྟ་བུར་བསགས་པས་ཡོངས་སུ་གཏུགས་

པའོ། All the royal weath should be spent, and

པར་མི་འགྱུར་ལགས། How do bodhisattvas not

do this until [it is all] exhausted! {NPG-G}

become thoroughly exhausted by amassing

COLLOC.:

great learning as vast as an ocean?

*“(ཀྱི་)མཐས་གཏུགས། IV *“(ཀྱི་)མཐས་གཏུགས།

སང

*(ཀྱི་)མཐས་གཏུགས། © to extend (throughout);

ྲྷ་

to reach (to); to dwell (in) ༧ {BCA} avadhini

1. to cut off ° (Vchid): {C} chedana; cheda

(avadhi); paryanta > མཚོ་དང་རྫིང་བུ་པདྨས་

2. to be able [to do]

འོང་ལྡན། ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་

ལ་ཀློག་མི་གཏུབ་པའི་སྐད་བོད་ཡིག་ ཏུ་བྲིས་པའི་

མཐས་ག ཏུགས ། Lakes and ponds adorned with

གླེགས་བམ་སོགས་ཀྱང་འདུ་ག Some households

lotuses filled with the beautiful cry of wild

also have volumes of texts written in Tibetan

geese extend throughout the limitless spheres

script that they are unable to read. {GCG}

SBR TATRA
GAT BAO

neg. to be unable [to do] > མི

of space. {BCA} = དེ་བཞིན་ནམ་མཁའི་མཐས་

་རེ་འགའ་

བཏུམ Y Agar 155] ga

གཏུགས་པའི། སེམས་ཅན་ཁམས་་ The realms of
sentient beings that extend throughout space ...

to cover; to wrap

{BCA} « ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་
པའི། འགྲོ་བ་ཏོན་མོངས་ལས་བསྒྲལ། [1 shall]

COLLOC.:
རབ་ཏུ་གཏུམ། རབ་ཏུ་བཏུམས། རབ་ཏུ་གཏུམ། 9

liberate all those transmigrators extending

to be furious = {Negi} pracanda

through space in the ten directions from their

གཏུལ། ९ गहुण གཏུལ། གཏུ་ལ།

afflictions, {BCA} = ནམ་མཁའི་མཐས་གཏུགས་
གྱར་པའི་འགྲོ་བ་ཀུན། ༩༩༠ All transmigrators—

to cause to waft [e.g., smoke]; to sprinkle

wherever they might be [in realms] extending

གཏོག v གཏོགས། གཏོག གཏོགས།

throughout space ... {RGV-G}

TST

GIGS

णुगहु?

to snap; to click

གཏུགས། 2 to be completely lost = (pari-Vha):

གཏོགས། ए गह़ेंगण གཏོགས།

{SiS} parihiyate > དེ་བཞིན་ཚུལ་ཁྲིམས་རལ་

to be counted (among); to be included

པས་ཆོས་ཀུན་གཏུགས། Similarly, by [one’s]

ethics being shredded, the Dharma is com-

(within); to span བ (antar-Nha): {BCA} an-

pletely lost. {SiS}

tarhata; (Ngan): {PW8} ganana kta; (pari-

རྐ་ཧྔྲཔ་ལ་གཏུགས། རྐོང་པ་ལ་གཏུ་གས། गए

Nap): {PU} paryapana > དཀའ་ཐུབ་ཅན། དེ

པ་ལ་གཏུགས། བ to fall to one’s knees * {DVS}

ཡང་ང་རྒྱལ་ཅན་གཏོགས་ན། "If ascetics are

Gdayor nipatya > རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་མཉན་

counted among the prideful, ... {BCA} « རྟག་

ནས། རྐང་པ་ལ་གཏུགས་ཏེ་དོ་ང་ངོ། Having

ད་ངོས་ཐམས་ཅད་ཏྱོད་ཀྱི་རེགས་སུ་གཏོགས། All

heard King Ajataéatru, they fell on their knees

permanent phenomena and functioning things

and left. {DVS}

are included within its type. {D1} «६ ཡེ་ཤེས་

ཞུ་ག ཏུགས། ཞུ་ག ཏུགས། ཞུ་ག ཏུགས། བ to verify

ཞབས་ལུགས་ཀྱི་ཁོངས་སུ་གཏོ་གས་སོ། [His writ-

ཡོངས་སུ་གཏུགས། ཡོངས་སུ་གཏུ་གས། ཡོངས་སུ་

ings] are included within the Jiianapada sys-

tem. {BA} * གང་ཡང་འདི་སྐད་དུ་གཟུགས་ཞེས་

ག ཏུགས། བ to be thoroughly exhausted » གྱང་་
178

