གྱེན་དུ་འཕག་གྱེན་དུ་འཕགས། གྱེན་དུ་འཕག °
to rise up (out of) > བདུད་རྩིས་གང་བའི་ལྷུང་
བཟེད་བསྣམས་པའི་སྣང་ནས་འོད་ཟེར་འཕྲོ་བའི་

path of highest mantra to a student—someone
who is unsuitable as a vessel—then this student is ruined in subsequent [lifetimes]. {KDG}

མཆོད་རྟེན་གྱེན་དུ་འཕགས་པ། A stlpa radiating

AUX.:

light rays arises from out of the held begging

ཕུང་བར་བྱེད། 2 to lead to ruin ° (vi-\pad):
{BMH} vipadakah ० གཞན་ཡང་ཕུང་བར་བྱེད་

bow] that is filled with elixir.

མངོན་པར་འཕག མངོན་པར་འཕགས། མངོན་

པ་ཡིན། [He] is [one who] leads others also to

པར་འཕག ° to rise up (over) = (abhi-ud-

ruin. {BMH}

Ngam): {C} abhyudagacchati; abhyudgamya

> དེ་དག་གིས་་ཚངས་པའི་འཇིག་ཉེན་གྱི་བར་

ARR) Il འཕུར། འཕུར།

དུ་མངོན་པར་འཕགས། These [light rays] ...

to fly; to soar» འདབ་གཤོག་མ་སྐྱེས་པའི།བྱ་ནི་

rose up to the worldly realm of Brahma. = ཤིང་

མཁའ་ལ་འཕུར་མི་ནུ་ས། A bird whose wings are

ཏ་ལ་བདུན་སྲིད་ཙམ་དུ་ནམ་མཁའ་ལ་མངོན་

undeveloped is unable to fly up into the sky.

པར་འཕགས་སོ། [She] rose up into the sky just
above the height of seven palmyra trees.

རིམ་གྱིས་འཕག རིམ་གྱིས་འཕགས། Ray
གྱིས་འཕག ° to be well-proportioned » {LV}
anupirvasamudgata ० རཅེན་ཅིང་འབྲེལ་པར་

{ALP} « གླི་ལམ་ན Tavs ནམ་མཁའ་ལ་འཕུར་བ་་་
In [his] dreams ... [he] soared through the sky.

(Rwa} = ཇི་ལྟར་གཟིངས་ནས་འཕུར་བའི་བྱ་རོག་
ནི། ཕྱོགས་རྣམས་བསྐོར་ནས་སླར་ཡང་དེར་འབབ་
བཞིན། ༡༡༩ Just as a pigeon who flies away from

འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་ཁོང་དུ་ཆཚུད་པས་

a ship, having circled around in [many] direc-

རིམ་གྱིས་འཕགས་པའི་ལུས་དང་ལྡན་པ། He has

tions, just so lands there again, ... {GKM}

a body that is well-proportioned due to hav-

AUX.:

ing understood the twelve links of dependent

འཕུར་བར་འགྱུར། © fut. to fly ० དེ་ནས་བཟུང་བ་

origination. {LVS}

ཙམ་གྱིས་འཕུར་བར་འགྱུར། Then, as soon as it

is grasped, it will fly. {TMK}

ARS) ॥ 1[ ཕམ། འཕམ།
to be defeated ० parajika; {MSA} /672///2 ०
བརུལ་ཞུགས་ཅན་དེ་ཕམ་པ་་་ An observer of
the mode of conduct being defeated ... {ALP}

GA

111འཕར། འཕར།

to increase; to become higher

COLLOC.:

དབུགས་འཕར། དབུགས་འཕར། དབུགས་འཕར།
༠ to exhale

Age’ पा ཡུང་། འཕུང་།
to degencrate; to decay; to be ruined; to
suffer misfortune » སྔགས་བླ་མེད་ཀྱི་ལམ་ཟབ་

མོ་སློབ་མ་སྣོད་དུ་མི་རུང་བ་ལ་བཤད་ན། སློབ་
མ་འདི་ཕྱིར་ཕུང་། If [he] explains the profound

COLLOC.:

ཀུན་ཏུ་འཕུར།
ཀུན་ཏུ་འཕུར། ཀུན་ཏུ་འཕུར། ° ༠
flit about > ཕུག་རོན་གསུམ་ཞིག་ཀུན་ ཏུ་འཕུར།
Three doves were flitting about.

འཕུར། V ཡུར། འཕུར། ཕུར།
to rub > ཡང་ཡང་འཕུར་བས་ཇེ་ཞིག་ན་ཐམས་
ཅད་ལུས་ཀྱི་ནང་དུ་ཐིམ། By rubbing [it] again
and again, for sometime, all [of the oil] dis-

solves into the body. {GCG}

འགུཝ། \/ agay འཕུལ། འཕུལ།
to nudge; to shove; to push along > ལྟེ་བའི

འོག་རྡོ་རྗེའི་ལམ་ན་གནས་པ་ལ་ཕའི་ཐིག་ལེས་
འཕུལ། [The consciousness] comes to abide in

the penis just below the center [of the cakra]

