one who is dependent upon samadhi [means]

སྡོམ | V བསྡམས། (སྡམས།) བསྡམ། སྡོམས།

someone who is endowed with the samadhi
of the preparatory and actual [absorptions].

1. to bind; to restrain; to control; to be

{MSA}

bound; to be restrained; to be under control
० {MSA} samvrta; {C} baddha > བཟློག་དཀའ་

སྡོང་། IV བསྡོངས། བསྡོང་།

ལས་ཀྱི་འཆིང་བ་ད་མ་པོས་བསྡམས། [They]

to associate (with) ° {KD} sambadh + དེ་དང་

have been bound by the tight bonds of actions

དེ་བསྡོངས་་*་ That being associated with that,

difficult to reverse. {8PAP} = སྐྱེ་མཆེད་རྣམས་

. 808) « རྒྱལ་རིགས་ལམ་ལ་མི་གནས་པ།།།རྒྱལ་
པོ་སྐྱོན་གྱི་འབྱུང་གནས་དང་། །བསྡོངས་ནས་་་

བརམས་པ་" The sense spheres being under
control, ...

Having associated with a king who is a source

neg. to be unrestrained; to be uncontrolled;

of faults—one who does not remain in the

to be out of control ० (a-Vgup): {MSA} agupta

path of the Ksatriyas ... {KD}

COLLOC.:

ངེས་(པར་)སྡོམ། ངེས་(པར་)བསྡམས། ངེས་(པར་)

AA] བསྡད། བསྡད།

བསྡམ། བ to engage in self-restraint > གལ་ཏེ་

to remain; to sit; to last; to subsist; to

བྱས་པ་མེད་ཀྱང་ཆོས།།ཡོད་ན་ངེས་སྡོམ་དོན་

abide; to reside ० {DVS} avasthita> དགའ་

མེ ད་འགྱུར། If virtuous behavior is [already ac-

ལྡན་ཆོས་འཁོར་དུ་སྡོད་རིང་ལ་*༡༡་ While stay-

tual], even though it has not been undertaken,

ing at Ganden Chokhor, .... = སྒོ་དྲུང་དུ་སྡོད་

self-restraint is meaningless. {A4C}

Aen

རྣམ་པར་སྡོམ། ན་མ་པར་བསྡམས། ནམ་པར་

Although having remained at the

threshold of the door, ... {DVS} = ལོ་དེའི་དགུན་
ཧྲིལ་པོར་སྲིན་བུ་མཚོ་དཀྱིལ་དུ་ལྟང་བ་ལྟ་བུའི་སྐྱོ

བསྡམ། ༠ to be well controlled

རབ་(ཏུ་)སྡོམ། རབ་(ཏུ་)བསྡམས། रण (हु)

ཉམས་དང་བཅས་གྲོང་ཁྱེར་སྐྱ་ནར་གྱི་བུར་བསྡད་

བསྡམ། བ to be (thoroughly) restrained; to be

དོ Throughout the entire winter of that year, I

(thoroughly) bound; to be well protected =

stayed in the city of Pataliputra with a sense of

{MSA} susamvrta;

sadness, like an insect who has fallen into the

ཡས་ཉེས་པ་བྱེད་ལས་སེམས་རབ་བསྡམས།

{GST} milana > མཁའ་

middle of a lake. {GCG} དེ་འི་དཀྱིལ་དུ་ཤིང་

[His] mind is well protected from limitless

ལེབ་ཆུང་ངུ་ཞིག་སྟེང་དུ་ཙོག་བུར་སྡོད་། [They]

evil. {MSA} « མཐེ་བོང་གཞི་ནི་རབ་ཏུ་བསྡམ།

sit upright on top of a small flat piece of wood

Thoroughly binding the big toes together, ...

in the middle of that [space]. {GCG}

{GST}

ཤིན་ཏུ་ལེགས་པར་སྡོམ། ཤིན་ཏུ་ལེགས་པར་

AUX.:
བསྟད་པར་བྱ། ° opt. to remain > ཟས་ད་ང་ནོར་

བསྡམས། ཤིན་ཏུ་ལེགས་པར་བསྡམ། ° to be per-

3 [One] should not remain in the company

2. Medicine. to preserve (e.g., food); to neu-

of such as those who desire food and wealth.

tralize (e.g., poison) ० (sari-Nraks): {VAS}

{SPT}

samraksa

तल

fectly in control

COLLOC.:

སྡོམ། \/ བསྡོམས། (སྡོམས།) བསྡོམ། སྡོམས།

སྤོ་སྡོད། སྤོ་བསྡད། སྤོ་བསྡད་། ० to move; to reto count; to summarize; to compile; to add

locate

up (to); to be combined ० {MSA} pindita > རྒྱ
257

