སྙམ་དུ་མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་རོ། Because

འདུ ག་ 11 འདུ་ག འདུག

of having seen into subsequent lifetimes, en1. to sit; to assume [a posture] ० (ni-Vsad):

gagement [in the bodhisattva practices means]
mental engagement, because being a bodhisat-

{BSS} nyastdat; (sam-ni-\sad): {DS, MND}

tva from this point onward is comprised of the

samnisannah; {SM} upavistah > ཡང་དེ་ཚེ་ཚེ་

དང་ལྡན་པ་རབ་འབྱོར་འཁོར་དེ་ཉིད་དུ་འདུས་

thought, “Wherever [I] go, [I] must unhesitatingly practice giving and so forth.” {MSA-B}

པར་གྱུར་ཏེ་འདུག་གོ། At that time, the vener-

༢ ཨ་ལས་ཕྱག་རྒྱའི་པདྨ་མངོན་པར་འདུས་བྱས།

able Subhiti had joined that assembly and sat

down, {DS} * ད་ང་པོར་རེ་ཞིག་སྔགས་པས་སྟན་

From [the syllable] “A,” compose the lotus of

the consort. {PU} = ཀུན་ཏུ་ཆགས་ནས་འདོད་

བདེ་བ་ལ་འདུག་་ First, the mantrika, sitting

ཆགས་ལས་བྱང་པ་དང། ཞེ་སྡང་ལས་བྱུང་བ་ད་ང།

on a comfortable seat, ... * ལན་གསུམ་བསྐོར་

གཏི་མུག་ལས་བྱུང་བའི་ལས་ལུས་དང། ངག་དང།

བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུ་ག་གོ Having

ཡིད་ཀྱིས་མངོན་པར་འདུ་བྱེད། Having become

circumambulated [him] three times, [he] sat to

entranced [by these objects], [they] formulate

one side. {BSS}

actions arisen from desire, arisen from hatred,

AUX.:

and arisen from ignorance with their body,

འདུག་པར་འགྱུར། ० perf. to sit down; to settle

speech, and mind. {BSS} = དེ་ལྟར་ཕོ་མོ་མ་ནིང

down 7 (abhi-ni-Nsad): {NPS} abhinisidati >

སླར་བྱོན་རྡོ་རྗེ་མགོན་པོ་ཡི།།སྤྱན་སྔ་རུ་ནི་འདུག་

གི་གཟུགས་སུ་སྐྱེ་བ་མངོན་པར་འདུ་བྱེད་པ།1ཿ
that way, birth in the form ofa male, female, or

པར་འགྱུར། [One] returns and sits down before

androgyne actually manifests.

the vajra lord. {NPS}

ཉེ་བར་འདུ། ཉེ་བར་འདུས། ཤེ་བར་འདུ། 2 to

2. to exist; to remain > གུད་ན་མི་འདུག་ཅིང་

assemble together = {Negi} upasamharah;

མི་རྙེད་པའི་ཕྱིར་སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་

{PW8-H}

གཞན་མ་ཡིན་ཞེས་བྱའོ། When [that] fades

འཕྲོད་པ་འདུ། འཕྲོད་པ་འདུས། འཕྲོད་པ་འདུ།

away, since [something] does not exist and

བ to be in union = (44९) samavaya ० འཕྲོད་ པ

[something] is not found, “form also is noth-

འདུ་ས་པར་གྱུར་ཀྱང་གཟུགས།།དྲི་ཉིད་དུ་ནི་མི

ing other than emptiness” is said. {HS-J} =
འཕན་ཡུལ་དེ་ལྷ་སའི་ལུང་ པ་ དང་རི་རྒྱུད་གཅིག་

འཐད་དེ། ༡༠༩ Even if [they] were in union, it is

གི་ཕན་ཚུན་དུ་འདུག That region of Penpo

not possible for form to be odor. {A4C}
ཡང་དག་(པར་)འདུ། ཡང་དག་(པར་)འདུས།

is located on the opposite side of the same

ཡང་དག་(པར་)འདུ། ०10 be subsumed = (sam-

mountain range as the valley of Lhasa. {GCG}

༈ དེའི་ནང་དུ་བོད་ད་པེ་བྲིས་མ་མང་པོ་ཡང་འདུག

ava-Nrudh): {LNa} samavarudhyate ० age’

བ་ཆེ་ལ་སོགས་བཤད་པ། །རྣམ་པར་ཤེས་སུ་ཡང་

Inside that [box], there were many Tibetan

དག་འདུ། Explanations of the primary ele-

manuscripts as well. {GCG} = སུ་ལ་ཡང་རྒྱུས་

ments and so forth are subsumed within con-

མེད་པའི་དཔེ་རིང་ཞིག་གོས་ཐུམ་ད་གུ་ཙམ་གྱིས་

sciousness. {NSR}

དྲིལ་ནས་འདུག There was a long text that was

ལེགས་པར་འདུ། ལེགས་པར་འདུས། ལེགས་པར་

unfamiliar to everyone, having been wrapped
in nine layers of cloth.

འདུ། བ to be well assembled; (caus.) to prop-

{GCG}

« Ban

ནམས

ཀྱི་ཕྱག་དཔེ་ཡིན་ཟེར་བ་པོད་ལྔ་བརྒྱ་ལས་ལྷག་

erly gather

ཙམ་འདུག There were more than five hundred

ལྟན་ཅིག་ཏུ་འདུ། IV ལྷན་ཅིག་ཏུ་འདུས། ལྷན་

volumes said to be the texts of the Chim mas-

ཅིག་ཏུ་འདུ། ° {0 have sexual intercourse (with)
230

