ག་

སྒྲིག V བསྒིགས། བསྒྲིག སྒྲིགས།

དབང་སྒྱར། VI དབང་བསྒྱུར། དབང་བསྒྱར། a
to rule; to govern; to have sovereignty (over);

to arrange; to put in order; to assemble » 3”

to have mastery (over); to control = {MSA}

རྒྱད་ཀྱི་དོན་འཚད་པའི་བཤད་རྒྱད་རྣམས་རིམ་

vaSa-vartaka; {MSA,LV} vasavarti > རྒྱལ་

པོ་ཡང་ནི་བཀའ་ཡིས་ཡུལ་ལ་ད་བང་བསྒྱར། ^

པ་བཞིན་དུ་བསྒྲིགས་པ་ན། When the explana-

king, as well, rules his country with his edicts.

tory tantras that explain the meaning of the

(MSA} + ལུས་ཡུལ་དུ་ས་ལ་སོགས་པ་ཀུན་དང་

root tantra are arranged in accordance with the

བདེ་བཅས་དབང་བསྒྱར། Happiness and every-

stages [of practice], ... {G@S4-T}

thing associated with it are governed by one’s

COLLOC.:

body, environment, time, and so forth. {NSH}

གོ་སྒྲིག གོ་བསྒྲིགས། གོ་བསྒྲིག 2 to arrange; to

༢ མཁྱེན་གཉིས་གསེར་གྱི་འཁོར་ལོ་ཡིས།།འཇིག་

organize; to format (for publication) > སློབ་

ཅེན་གསུམ་ལ་དབང་བསྒྱར། With the golden

དཔོན་ཟམ་གདོང་རིན་པོ་ཆེའི་རིན་ཆེན་ཕྲེང་བ་

wheel of the two [kinds of] knowledge, [you]

གསུང་ཆོས་གོ་སྒྲིག་བ་ནས་འགྲེམ་སྤེལ་ཞུ། Hav-

attained sovereignty over the triple-world sys-

ing formatted Master Samdhong Rinpoche’s

tem.» འཛམ་བུ་གླིང་ལ་དབང་བསྒྱར་བའི་རྒྱལ་

teachings on the Precious Garland, [it] was

a

published.

A king who has power over [the southern

continent of] Jambudvipa ... {SGP}

ANN (AR AY ལེགས་(པར་)བསྒྲིགས། ལེགས་

3. Mathematics. to multiply ° {MNP} gunita>

(པར་)བསྒྲིག 2 to compile > ཅ་མགྲིན་ཚེ་རིང་

འདས་པའི་ལོ་རྣམས་ཉི་མས་ ༡༢ བསྒྱར། Multiply

གིས་ལེགས་སྒྲིག་བགྱིས། [It] was compiled by

the [number of] years that have passed by

Damdrin Tsering.

སྒྲིན། v8) བསྒྲིན། སྒྲིན།

the solar [years]—1.e., twelve. = གནས་གཉིས་

བཞག་ལ་འོག་མིག་ ༢ བསྒྱར། Place [the result

to compare

in] the second place [below the other], and
multiply the lower [one] by the eyes—i.e.,

སྒྲིབ ། V ARAN བསྒྲིབ། སྒྲིབས།

1४०. * གང་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱི་
བསོད་ནམས་ཀྱི་ཕུང་པོར་གྱུར་པའི་བསོད་ནམས་
ཀྱི་ཡུང་པོ་དེ་བརྒྱར་བསྒྱར་བས་གླིང་བཞི་ལ་
དབང་བ་རིན་པོ་ཆེ་བདུན་དང་ལྡན་པའི་འཁོར་

to obstruct; to defile; to be obsructed; to
be covered; to be obscured ० (sam-Vchad):

{DDS} safichanna > མི་ཤེས་མུན་བསྒྲིབས་སེམས་

ལོས་བསྒྱར་བའི་རྒྱལ་པོར་འགྱུར། By multiplying

ཅན

Sentient beings [who are] obstructed

a hundred times the heap of merits that are

by the darkness of ignorance ... {B2S}

the amassed merits of all such sentient beings,

ལྟར་བུམ་པའི་ནམ་མཁའ་གཅིག །རུལ་དང་དུ་

«2

[he] has become a wheel-turning monarch en-

བས་བསྒྲིབས་པ་ན། 7" Just as when the space

dowed with seven treasures having dominion

occupied by a pot is covered by dust and

dirt, ... {BMH} + ཤོན་མོངས་ཀྱིས་བསྒྲིབས་

over the four continents. {MNP}

་པགེ།།ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་པའང་། The

BAY v བསྐྱེལ། བསྒྱེལ། སྒྱེལ།

dharmadhatu, which is obscured by the afflic-

tions, is utterly stainless nonetheless. {DDS}

to bring down; to throw down; to overthrow » ལྷ་ཁང་དགྱེལ། The temples will be

neg. to not obscure > སྣང་བས་སྟོང་པ་མི་བསྒྲིབ།

overthrown.

Appearances [of conventional phenomena] do

SEE ALSO འགྱེལ།

not obscure [their] empty [nature]. {GKM}
108

