AAS \ V བད་ར། བད་ར། བདོར།

An

1. to polish; to sand; to rub > འགྲོན་པོ་འགའ་

111 བདུ་གས། བདུག

to perfume; to be perfumed (with)

ཞིག་གིས་འགྲོ་བ་བོར་ནས་རྡོ་བདར་བར་བརྩམས་

A

སོ། A traveler having paused his journey, [he]

began to polish a rock. {A4C-C}

| V བདུ་ངས། བདུང་། བདུངས།
to draw (e.g., a bowstring)

COLLOC.:

བདེ། 1 བདེ། བདེ།

གད་བདར། གད་བདར། གད་བད་ར། ༠༠ clean»
གད་བད་ར་མ་བྱས་པར་གཙང་སྦ་གང་ནས་ཡོང་།.

1. to be happy; to be comfortable ° {C}sukh-

How could it come to be clean without having

ita; sukhatam; sugatam; sugatim; {C, MSA}

been cleaned. {TDCM}

sukha; saukhya; {MSA}slaksnya

ཕྱག་བད་ར། ཕྱག་བད་ར། ཕྱག་བད་ར། ° to

AUX.:

sweep; to dust

བདེ་བར་འགྱུར། ० pr.cont. to be happy ० {BCA}

2. to spread out; to arrange > དམ་ཆོས་ལ་

bhavantu-sukhinah; sukhita > སྒྲ་མི་སྟན་པའི

སོགས་མདུན་བདར། Arrange [a representation

མི་བཞིན་དུ། ཡི་དྭགས་རྣམས་ནི་བདེ་བར་འགྱུར།

of] the holy Dharma and so forth in front. {AGP}

May the hungry ghosts be as happy as the men

COLLOC.:

of the northern continent. {BCA}

འགྲེད་བདར།
འབེད་བདར། YADA] "1
slip འཁྱགས་སྟེང་དུ་རྐང་པ་འགྲེད་བདར་ཤོར་

བདེ་བར་བཀྱི། ० caus. to be made comfortable
० {NPG} sukhabandhanah > ཁུས་དང་བཟའ་

ནས་འགྱེལ་བ། [His] foot having slipped on the

དང་བཏུང་བ་དང་།།སྨན་དང་ལྡན་པས་བདེ་

ice, [he] fell down. {TDCM}

བར་བཀྱི། [Prisoners] should be made comfort-

3. to be the vanguard (of an army); to lead

able with baths, food, drink, and medicine.

བ {SPP} sampuraskrta > དེ་ནས་བཅོམ་ལྡན་

{NPG}

ARN SR STRAIN SR ST AA

A

བདེ་བར་བྱས། ० pt.caus. to make happy ०

བསྐོར་ཞིང་ཉན་ཐོས་ཀྱིས་མདུན་དུ་བདར་ཏེ་*་

(Nsukh): {MSA} sukhayami (= bde bar bya)

ངི སྲོག་བསྐྱབས་ནས་བདེ་བར་བྱས་སོ། Hav-

Then, the Bhagavan, surrounded by bodhisattvas and leading [them] in front together with

ing saved [their] lives, [I] have made [them]

the sravakas, ... {RGV-G} 5 རྒྱལ་བ་གང་ཟག་

happy. {SWF}

མཚུངས་པ་མེད།།།རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡི་བུ།།སེང་

COLLOC.:

གེ་ཞེས་ནི་གྲགས་པ་ཞིག །ཚོང་ད་པོན་བུ་མོ་ལྔ

ཉམས་བདེ། FAN AA] ཉམས་བདེ། ° to be

བརྒྱ་ཡིས། །མདུན་དུ་བདར་་ The son of King

elated ༧ {C} udagra

AjataSatru, the one called “Simha,” led [them]

བློ་བདེ། བློ་བདེ། བློ་བདེ། བ to be comfortable

before the Conqueror, the Incomparable One,

° ཐ་སྙད་ཚད་གྲུབ་འཇོག་ལ་བློ་མ་བདེ།།ཝཿ

[accompanied] by five hundred women and

uncomfortable about positing conventional

merchants. {SPP}

validity.

4, to pass (something) on verbally; to clear

ཡིད་བདེ། ཡིད་བདེ། ཡིད་བདེ། 9 to have men-

up misunderstandings with speech

tal bliss ® {C} saumanasa

aya

2. arch, to abide; to be at ease ० (Vram);

VARA བད་ལ། བདོ་ལ།

(MAV} ksema
3. to be ensy

to spread forth; to set out

225

