4)" irreversible faith » ཕྱིར་མི་ལྡོག་པའི་འབྲས་

पु fruit of a nonreturner « ཕྱིར་མི་ལྡོག་པའི་ས་

COLLOC.:

"“(ཀྱི་)ལན་ལྡོན། “Gag

Bq “yaa

irreversible grounds [of a bodhisattva]

ལྡན། 2 to respond; to give an answer; to

ཡོངས་སུ་ལྡོག ཡོངས་སུ་ལྡོགས། ཡོངས་སུ་ལྡོག ०

repay; to act in return « (prati-Vkr): {BCA}

to completely turn away (from) « (para-Nvrt):

pratikurvita; (vi-Nsrj): {PW8} visarjaya;

{ADV} paravrtia > དབང་པོ་ཡུལ་གྱི་གློང་ལས་

visarjavisyati > ཤེས་པ་ནི་དྲིན་ལ་ལན་ལྡོན་

ཡོངས་སུ་ལྡོག་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་

པའི་སེམས་དང་ལྡན་པའོ། Knowledge [means]

བསམ་གཏན་ནོ། The inconceivable state of

being endowed with a mind that responds to

[someone whose] sense faculties have been

kindness. {PU} = ཚེ་དང་ལྡན་པ་མ་ཕམ་པ་དོན་

completely turned away from the city of [sen-

འདིའི་ལན་ལོན་ཅིག O Venerable Ajita, please

sory] objects is [their understanding of] medi-

give an answer to this concern! {PW8}

tation.

ae
5
ངེ ། 11] ལྡོབས། ལྡོབ།

2. to eliminate; to cease; to disappear ०
{PW8-H} nivrttya; {DDS} avritir

Fav aay

བསྐྱེད་པའི་སྡུག་བསྔལ་ནི། །མི་རྣམས་སྙིང་ལས་
gran

The suffering that is caused by sepa-

to apprehend quickly

སྡང་། ཿསྡངས། སྡང།

ration quickly disappears from human hearts.

to hate; to feel aversion (toward); to despise

{A4C}

० {GST} dvisam

AUX.:

neg. to not hate » སེར་སྐྱ་སོགས་ལ་མི་སྡང་ Ido

ལྡོག་པར་འགྱུར། ° perf to cease ° {BMH}

not hate Kapila and the others. {SDS}

nivartate » བདག་སོགས་ཤེས་བྱ་ཡོད་པས་ན།

COLLOC.:

།ཤེས་པ་ལྡོག་པར་མི་འགྱུར་ཏེ། If the self were a

ཁ་སྡང་། ཁ་སྡངས། ཁ་སྡང་། ° to criticize ༤ མི་

really existing object of knowledge, then the

ཁ་སྡང་མི་སྡང་ལ་འཇིགས་ནས་་ Having been

cognition of it oui not cease. {BMH}

worried about whether or not people will criti-

ལྡོག་པར་འགྱར།

cize [you], ... {KLU}

བ fut. to eliminate > BA

ནམས་རྒྱུན་ནི་མ་ཆད་ན། སྒྱ་མའང་ལྡོག་པར་མི་

སྡར། 1[ སྤར། སྡར།

ADA! If the continual [sequence] of conditions 15 not severed, illusions as well will not
be eliminated. {BCA}
ལོ

རྡང | V ལྡོངས། ལྡོང་། ལྡོངས།

སྡིག शा བསྡེགས། བསྡིག་སྡིགས།
to frighten; to threaten (by pointing a fin-

to blind; to be blinded 6 {DDS} andha>

ger); to be frightened ० (Vrarj): {PU} tarjana

འདོད་ཆགས་ཀྱིས་ལྡོངས་གདུལ་བྱའི་ཕྱིར། न For

AUX.:

the sake of trainees [who are] blinded by desirous attachment, ... {DDS}
„
ལྡོ

to be timid

`

ལྡོ

ལོ

སྡེགས་པར་མཛད། ༠ to threaten ० (४००४). {PU}
tarjayati » དཱུཾ་ཧཱུཾ་དཱཾ་ཕཊ་ཅེས་བྱ་བ་ནི་བཅོམ་ལྡན་

འདས་ཀྱིས་ར་མགྲིན་ལ་སྡིགས་པར་མཛད་པའོ།

ནྣ ༈ Be 85) ཡོན།

The statement “Hii Hiim Hiim Pha” [means]

to give back; to pay back; to return

the Bhagavan is threatening Hayagriva. {PU}

AUX.:

སྡིག་པར་མ་གྱུར། བ prec, to become frightened

ལོན་ཅིག བ prec, to give

: སེམས་ཅན་འགའ་ཡང་སྡག་མ་གྱུར། སྡིག་པར་

