COLLOC.:
*(ཀྱི་)བར་དུ་གཅོད་། ་(ཀྱི་)བར་དུ་བཅད་། (ཀྱ)

oughly shattered by the speech of the guru, ...
SEE ALSO ཆག

གཅོད ४ བཅད། གཅད། कर!

བར་དུ་གཏད། ० to interrupt; to be a hindrance *
(antar-Ni): {LCh} antaraya; antarayika; (upaNdru): {LCh} upadrava > ཕྱི་དང་ནང་གི་བར་

to cut; to cut off; to lock; to carry out; to
execute (fig. and lit.); to differentiate; to

དུ་གཅོད་པའི་ཚོགས། *** The accumulations,

eliminate ° {YBS} atipata; chedana; {PW8}

which are inner and outer hindrances, ... {YZG}

simana > རིགས་པས་མཐའ་བཅད་ན།

*(ཀྱི་)སྲོག་གཙོད་། *(ཀྱི་)སྲོག་བཅད་། **(ཀྱི་)

If [one]

སྲོག་གཅད་། ° to kill; (111.) to cut off the life (of)

demarcates a limit through reasoning, {SPR} =

དཔེར་ན་རྐུན་མ་སྒོ་ནས་ཕྱུང་སྟེ་སྒོ་བཅད་པ་ལྟ་

{YBS,C} pranatipata; {DVS} pranaharah;

བུའོ། For example, this is like locking the door

{C} jivitad vyavaropayati (= srog gcod par

after throwing the robber out the door. {SGP}

byed) > ད་དུང་གཞན་གྱི་སྲོག་གཅོད། Now, you

हि བློན་ཆེན་པོ་ཞང་ཁྲི་ཟུར་རམ་ཤག་དང་། མང་

are killing others. {DVS}

བཀས་གཙོད། བཀས་བཅད། བཀས་གཅད།

རྗེ་ལྟ་འོད་ལ་སོགས་པས་རྒྱ་ལས་གནང་མང་པོ་

२७०

བཅད། The great ministers Shang-tri Zur-ram-

decree རྒྱ་གར་དང་མཚུངས་པར་ཆོས་རྒྱལ་གྱིས་

shag, Mang-je Lha’6, and others executed nu-

བཀས་བཅད་དོ། It was decreed by the Dharma

merous orders [issued from] the king’s throne.

king in conformance with the [preexisting]

हि དེ་དག་གིས་ནི་འཁོར་བའི་རྒྱན་གྱི་མཚམས་

Indian [practice]. {GCG} « བཀས་བཅད་པ་བླ་

བཅད་པས་་་

དཔེ་བཞིན་བྲིས་པ་གཞན་གྱིས་ཀྱང་དེ་བཞིན་

Since they have severed their

bonds to the continuum of cyclic existence,

དུ་ཟུར་མ་བཅོས་སོ། Moreover, that which has

... (PWS)

been written in conformity with the exemplar

ཡིད་་ནི་བྱེ་བྲག་གཅོད་པའི་བད་ག་

ཉིད་ཡིན། The mind is [that which has] the

of the decree is accordingly not to be cor-

identity of differentiating particulars. {HS-J}

rupted by others.

" དེའི་ཚིག་ཟུར་གྱི་ཙམ་སྒྲས་རང་གི་མཚན་ཉིད་

དངོས་(ཨུ་)གཅོད། ད་ངོས་(ཨསུ་)བཅད། ད་ངོས་

ཀྱིས་གྲུབ་པ་གཅོད། The word “merely”—in the

(སུ་)གཅད་། ༠ to explicitly eliminate; to directly

indirect expression of that—eliminates estab-

sever; to directly cut off ० སྲིད་པའི་རྩ་བ་

དངོས་སུ་གཙོད་པའི་ལམ་གྱི་ད་མིགས་པ་་

lishment by way of its own character. {Gon}

neg. to not cut ར་ལ་གྲི་སོ་ནི་རང་ལ་རང་།ཇི་

The object of observation of the path that

ལྟར་མི་གཅོད་དེ་བཞིན་ཡིད། Just as a sword

directly severs the root of mundane existence

cannot cut itself, it is like that. {BCA-K}

... RGV-G) = ད་གག་བྱ་ད་ངོས་སུ་བཅད་པའི་ཚུལ་

AUX.:

གྱིས་རྟོགས་པར་བྱ་བ་ད་གག་པའི་མཚན་ཉིད་། An

གཅོད་(པར་བྱེད་། ० caus. to cause to sever; to

object that is to be realized by means of the

bring about severance ° {BCA} chinatti ० Sa

method of explicitly eliminating an object of

བསྔལ་ཐམས་ཅད་ གཅོད་བྱེད་། [It] brings about

negation [is] the definition of a negative [phe-

the severance of all suffering,

nomenon]. {Gén}

ASA

ARI

ཏིང་གཅོད་། ཏིང་བཅད། རིང་གཅད། ༠ to pass

| ० subj. i cut > གལ་ཏེ་འགའ་

ཞིག་འོངས་གྱར་ནས། ལུས་ན་དུ་མ་བུར་བཅད་གྱུར་

judgement > ཁྱེད་གཉིས་ལ་བད་ག་གིས་རྟིང་

aR] ༡༩ Even if someone were to come, and

གཅོད་བྱེད་། I pass judgement on the two of you,

ལྟག་གཅོད། ལྟག་བཅད། ལྟག་གཅད། ° ༠ ༠༤-

were to cut [my] body into pieces, ...

ioe)

capitate

