ཤིན་ཏུ་འབབ། HF GAA ཤིན་ཏུ་འབབ། °

མེར་འབར། མེར་འབར། མེར་འབར། ° to burst

to conform well > ངའི་བློ་ལའང་ཤིན་ ཏུ་འབབ་

into flame > ཀྱེ་མ་སྤྲལ་པ་མེར་འབར་བར་གྱུར་

པ་བྱུང་། [This] also conforms well to my un-

ཅིག་སྙམ་པ་དེ་འི་ཚེ་མེར་འབར་བར་འགྱུར། At

derstanding.

the time when [its creator] thinks “Kye-ma!

སྲོག་ལ་འབབ། སྲོག་ལ་བབ། སྲོག་ལ་འབབ། 2 to

May this magically emanated creature burst

have one’s life be at stake

into flame!” [it] bursts into flame.
རབ་(ཏུ་)འབར། व्ण

འབབ། \/ འབབས། འབབ། བོབ།

AAA] རབ་ཨུ་)

འབར། བ to be blazing = {GST} mahajvalam;

to send down; to pour (down); to cause to

{DVS} sampradipta > ཕྱོགས་ཐམས་ཅད་འབར།

come down; to come down (from); to alight

རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འབར། Every

(from); to dismount > མ་ལ་བདག་ཅག་གིས་

direction was on fire, blazing, and raging

བསླབ་པ་ཕུལ་ལ་འབབས་སོ། We will descend
in order to give teachings to [our] mothers

aflame. {DVS} « དེ་ལྟར་རབ་ཏུ་འབར་བ་ལ། །ཅི་
ཞིག་དགར་ཡོད་མགུར་ཅི་ཡོད་། Thus, how can

(1.6., all sentient beings). {VV} = མེ་ཏོག་ཆར་པ་

there be delight, how can there be pleasure, in

སྤོས་ཆུ་དང་འདྲེས་འབབས་པ། A rain of flow-

such a blazing [inferno]? {UV} = ར་བ་ ཏུ་འབར་

ers mixed with scented water was sent down.

བས་སེང་གེ་དང་། གླང་པོ་དག་ནི་ཐལ་བར་བྱས།

{BCA}

With a blaze [of fire], the lion and elephant are

COLLOC.:

reduced to ashes.

ee Sse
To
aren ge ath aA AG AN a OT

འབར། © to scoff > ཡང་དག་མ་ཡིན་གཅིག་ཤོས་
ནི། ལྕུང་བཟེད་ལ་སོགས་རབ་འབར་བས། 7

ཏུ་འབབ། [These texts,] as well, are in agree-

Others—impure [persons]—by scoffing at

འབབ།

ཁ to agree; to be in agreement >

རབ་(ཏུ་)འབར། རབ་6ུ་)འབར། རབ་ཨུ་)

ཞེས

ment on the important points and meaning of

the begging bowl and other [possessions of a

this siitra, « དོན་ཕལ་ཆེར་གཅིག་ཏུ་འབབ་པས་

monk], ... {BPS}

77 Since [those scholars] are mostly in agree-

རབ་(ཏུ་)འབར། RAD

ment on the meaning, ...

འབར། ༠ to bristle > སྨིན་མ་ད་ང་སྨ་ར་དམར་

AAA] རབ་(ཏུ་)

སེར་རབ་ཏུ་འབར་བ། [Their] orange eyebrows

AQ is) पा འབའ། འབའ།

and moustaches are bristling.

to bleat

Say AN'aAN| ལྷག་པར་འབར། ལྷག་པར་
འབར། ° to shine > རྒྱང་རིང་ཡུལ་ན་བཀྲག་

AA ར། ॥॥ AAA] འབར།

མདངས་ལྷག་པར་འབར།

to be ablaze; to burn ° (Vjval): {LCh,C.L}

In distant lands, the

luster {of their presumed knowledge] shines.

jvalana; {C} jvalita; (ud-Njval): {BCA} ujj-

eae

vala; (ud-Ntap): {C} uttapta; {DVS} adipta
= ཇི་ལྟར་ལུས་ལ་ཀུན་ནས་མེ་འབར་བ། *༩་ Just

V འབལ། འབལ། འབོལ།

to pluck out; to tear out > ལུས་སྦྱར་བ་དང་།

རང་གི་ལུས་ལ་རྡེག་པ་ད་ང་། སྐྲ་འབལ་བ་ལ་

as [if] a fire was blazing within [my] body ...

{8©4)* དགྲ་ཡི་ཕྱོགས་ལ་ཞེ་སྡང་མེ་ལྟར་འབར།

སོགས་པས་བད་ག་ཉིད་གཟིར་བར་བྱ་ད་གོས་སོ་

[Through] hatred toward one’s enemies, [one]

ཞེས་སྤྲའོ། [One] declares, “I must torment my-

burns like fire. {Tok}

self by commiting suicide, striking my body,

COLLOC.,:

tearing out my hair, and so forth.” {AdC-C}
310

