ཉོན་མོངས་པ་ལྔའི་སྤྱོད་པ་མྨད་དུ་བྱུང་བ་རྩོམ་

རབ་ཏུ་རྩོམ། རབ་ཏུ་བརྩམས། རབ་ཏུ་བརྩམ། °

པར་བྱེད་། Having become weary from practic-

to undertake; to commence ༧ (a-Vrabh): {GST}

ing, [one] takes up the marvelous practices of

Grabhet > བྱིན་གྱིས་བརླབས་ཀྱི་གནས་གསུམ་

the five afflictions of chapter nine.

གྱིས། [RAG AA BISA AAT FSA

Com-

རྩོམ་པར་འགྱུར། ° fut. to begin > གཏིས་གཉིས་

mence making offerings in isolation by means

ད་ག་ནི་མེད་པ་རུ། །ཇི་ལྟར་རེ་རེ་རྩོམ་པར་འགྱུར།

of the three basic consecrations. {GST}

When any two do not occur, how will each

s all V བརྩལ། བརྩལ། Fay
S

one begin? {A4C}
བརྩམ་པར་གྱིས། བ opt.caus. to begin (with) >
ཁྱོད་ཀྱིས་ཡང་དག་བློས་་“ུང་ཆེན་པོ། འདི་ཡི་

—

1. to make effort; to exert; to exert (control over) ° {LCh,

MSA, MV} vyayama; {L}

རིམ་པ་དང་པོ་ཡི། སྒྲབ་པའི་ཐབས་དང་སྦྱིན་སྲེག་
་་ལ་སོགས་པ། མི་ཤེས་མུན་བསྒྲིབས་སེམས་ཅན་

paryesati; {C}vrtti; {MSA,C} abhoga; {MV}

གྱི། ཐུར་མ་ལྟ་བུར་བརྩམ་པར་གྱིས། You, with a

AUX.:

pure mind, should begin with [the practices

རྩོལ་བར་འགྱར། ० perf. to make effort བ {C}

ayasa

of] the sadhana, burnt offerings, and so forth,

cestate; vestate

of the first stage of this great scripture—like

COLLOC.:

a needle for [treating] sentient beings who are

དག་པར་རྩོལ། AA RAZA

obstructed by the darkness of ignorance. {B2S}

© to make persistent effort > ད་དུ་ང་ཕྱི་མོ་དག

ད་ག་པར་བརྩལ།

བརྩམ་པར་ྱྱ། ° opt. to begin ० གང་ཚེ་གཟའ་

པར་བརལ་ཏེ་བ ཏུག་པར་བྱའོ། Still, persistent

ieee elle
aca wes

effort must be made at the matrkas, and hence

བརྩ མ་པར་བྱ། At any time, when the day ac-

[it remains] to be finalized.

cords with the planet, [you] should begin even

རབ་(ཏུ་)སྩོལ། RAH

if it is during the black period.

०10 make strenuous effort (at) = {PU} prayasat

COLLOC.:

༤ དོན་ཡོད་པའི་ད་ངོས་གྲུབ་རབ་ཏུ་སྩོལ་བས། 7

ASA] རབ་(ཏུ་)བརྩལ།

qq (gay ཤུན་(ཏུ་)བརྩམས། ཤུན་(ཏུ་)བརྩམ།

By making strenuous effort at the siddhis of

བ to undertake; to commence * (sam-G-Nrabh):

Amogha, ... {PU}

{GST} samarabhet > སངས་རྒྱས་གཟུགས་ནི་

2. to approach ° (upa-Vkram): {GVS} upak-

རབ་བསྒོམས་ནས།།ཕྲ་མོའི་སྦྱོར་བ་ཀུན་ཏུ་བརྩམ།

rantau > ཤིང་དང་བ་སོ་དང་རྡོ་བ་དང་གོས་

ལས་བུ་མོའི་གཟུགས་བྱས་པ་ལ་རྩོལ་བ་ན་་** 1£

Having thoroughly cultivated the body of a
buddha, [you should] commence subtle yoga.

[a monk] approaches a figurine of a woman

(687) = ད་བེན་ཞིང་རབ་ཏུ་ཉམས་དགའ་བར།

made out of wood, ivory, stone, or cloth, ...

།སྦྱོར་བ་འདི་ནི་ཀུན་བརྩམས་ན། * Tf one should

(6५8)

སོ

undertake this yoga in an isolated and delight-

ial (WA) V བསྩལ། བསྩལ། སྩོལ།

ful [place], ... {GST}

འགོ་རྩོམ། འགོ་བརྩམས། འགོ་བརྩམ། བ to begin

to grant; to bestow > ད་ངོས་གྲུབ་རྣམ་གཉིས་

(with) » “a 015 Aas” ནས་འགོ་བརྩམས་པའི་
Aq ay qn Har “དབྱངས་གསལ་ལྔ་བཅུ་”

Yay Grant [me] the two types of attainments

(siddhi)} « ཆོས་གཏམ་སྨྲ་བའི་གནང་བ་སྩོལ།

ཟེར། The first table, which begins with '' 6 ( །

[Please] bestow permission [on me] to speak

= AK,’ is called “The Fifly Consonants and

the story of the Dharma! {TGP}

Vowels,”

COLLOC.:

360

