བོགས་འབྱིན། བོགས་ཕྱུང་།བོགས་དབྱུང། १७०

བྱར་མི་རུང། One who gives ordination is not

enhance e བོགས་འབྱིན་པའི་སྤྱོད་པ་*་* Deeds

suitable to be called “an obstacle to ordina-

that are [the result of] being enhanced ...

tion.” {BCA}

བ to encourage; to provide relief; to alleviate;

° hon. to speak = {LV} pramuficat >

to be restfully sustained; to exhale; to be confi-

འོང་བའི་སྒྲ་ནི་རབ་འབྱིན་་ཏེ

dent = (pra-Vsvas): {LZ} prasvasa; (a-Nsvas):

[these] pleasing words:

དབུགས་འབྱིན། དབུགས་ཕྱུང། དབུགས་དབྱུང་།

རབ་(ཏུ་)འབྱིན། རབ་6ུ་)ཕྱུང་།རབ་(ཏུ་)ད་བྱུང་།
[He]

spoke

... {LVS}

སུན་(པར་)འབྱིན། སུན་(པར་ཿཕྱུང།ཨུན་

{MHV} asvasta; {PU} asvasam; asvasayati ०

ཡང་དག་ལམ་གྱིས་རྟག་ ཏུ་དབུགས་འབྱིག་ཤོག

(པར་)དབྱང་། ° to aim criticism; to disbe-

May the correct path forever provide [them]

lieve; to eradicate; to corrupt; to slander ༧

relief!

{LCh,

{Gon}

AS རྭ ཛ ཞེས པ ན རག པའི

MSA,BCA} diisana; {C,Das} diisaka;

རྒྱལ་པོ ཞེས པ སྟེ། གནོད་ མཇཛེས་ལ དབུགས

{C} disayati; diisin; samdiisanam > དེ་ལྟར་

འབྱིན་པའོ། [One] encourages Sumbha [say-

སྟོང་པ་ཉིད་ཕྱོགས་ལ།།སུན་འབྱིན་པ། Thus,

ing,] “0 Vidyaraja”—that is, “O King of Wis-

[they] aim criticism in the direction of empti-

dom.” (PU) + མཐར་ནི་ཡི་གེ་ཛཱཾ་ད་ང་ད་བུགས་

ness. {BCA} + འདི་་ཡུལ་ཨུན་ཕྱུང་མེད་པར་ནི། དེ་

འབྱིན་བྱེད། At the end [of the mantra] the syl-

སྤོང་པར་ནི་ནུས་མ་ཡིན། Without disbelieving

lable

its object, it cannot be abandoned. {DPV} =

HUMprovides relief. = དབུགས་མ་ཕྱིན་

VAAN

ཅག་ཆད་ལོགས་པར་སྨ་བ་སུན་འབྱིན་པ་*་ Eradi-

ASR | 1 will provide relief to those

who are not relieved. = སྒྲག་པ་རྣམས་དབུགས་

cating erroneous propounding of permanence

འབྱིན་པར་མཛད་པས་་ Because of having

and annihilation ... = གཞན་གྱི་ཕྱོགས་སུན་འབྱིན་

provided relief to the frightened, ... {DVS}

Disbelieving the other position ... {MSA} *

འབྲས་བུ་འབྱིན། འབྲབ་བུ་ཕྱུང་། འབྲས་བུ་དབྱུང་།

ཁྱིམ་སུན་འབྱིན་པའི་ལྷག་མ་་ The infraction
of corrupting a household ... = ཐུགས་རྫེ་དྲག་

བ to bear fruit # {BCA} phalati-ksayam > 3"

ཆུབ་སེམས་ཀྱི་ལྔོན་ཤིང་རག་པར་ཡང་། འབྲས་

པོ་སུན་མ་འབྱིན། [We should] not criticize the

བུ ་འབྱིན་པ ། The tree of the mind of enlighten-

fierce compassion [of our teacher].

ment perpetually bears fruit. {BCA}

སུན་(པར་)འབྱིན། VA (IGE NAIR)

a AA) རྨ་ཕྱུང་། རྨ་དབྱུང་། ° to injure ༧ རྒྱུ་

དབྱུང་། བ to supercede; to undermine >

དེ་གཉིས་ཀྱིས་ལས་དང་པོ་པའི་བྱང་ཚུབ་སེམས་

གཉིས་ཙམ་གྱིས་སྲིད་པའི་རྩ་བ་བདག་འཛིན་གྱི་

ད་པའ་བདག་ཉིད་ལ་མ་འབྱིན། Because of these

ཞེན་ཡུལ་སུན་དབྱུང་། Merely these two will

4"

two reasons beginner bodhisattvas injure

undermine the referent object of self-grasping

themselves. {VNS}

—the root of cyclic existence. {8PAP-5} « གྲུབ་

ཆར

འའ་

མཐའ་གོང་མ་གོང་མའི་རིགས་པ་རྣམས་ཀྱིས་འོག་

ARR | cto completely expell « {Negi}

མ་འོག་མའི་འདོད་ཚུལ་ཕྱིན་ཅི་ལོག་པ་རྣམས་

samuddhatanata > སྒྲིབ་པ་ཀུན་གྱི་བག་ཆགས་

སུན་ཕྱུང་། The reasonings of successively

ཡང་དག་འབྱིན། The karmic predispositions for

higher and higher tenet systems supercede the

all the obstructions are completely expelled.

mistaken methods asserted by each lower one.

རབ་ཏུ་འབྱིན། SUGGS] རབ་ཏུ་དབྱང།

འབྱིལ། V བྱིལ། འབྱིལ། བྱིལ།

® to give ordination * (pra-Nvraj): {BCA}
pravrajake prapte;

1. to apply (to); to spread (on)

{MSA} pravrdjayati ० ར་བ་

ཏུ་འབྱིན་པར་བྱེད་གྱུར་པ། རབ་བྱུང་ གེགས་ཞེས

2. to stroke; to caress
318

