ཉ་
an arhat has the quality of regression. {SBC} «
བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་པ་རྣམས་ལ་ཀུན་རྫོབ་

COLLOC.:

ཅུང་ཟད་ཉམས། ཅུང་ཟད་ཉམས།ཅུང་ཟད་
GAN ° to be slightly decayed > གསང་འདུས་

ཀྱི་བདེན་པ་ལས་ཡོངས་སུ་མ་ཉམས་པའི་དོན་

རྡོ་རྗེ་སེམས་དཔའི་སྒྲབ་ཐབས་སློབ་དཔོན་ཡི་

རེ་ཞིག་ཐོག་མ་ཉིད་ དུ། Initially, the Bhagavan

ལ་བཛྲས་མཛོད་པ་ཅུང་ཟད་ཉམས་པ། The

[taught] those listening certain meanings that

Sadhana of Guhyasamaja Vajrasattva com-

would not [lead them to] degenerate beyond

posed by *Limlavajra is slightly decayed.

conventional truths. {NSR-C} = དགེ་བའི་ཕྱོགས་

{GCG}

ཡོངས་སུ་ཉམས་པར་ནི་མི་བྱའོ། Do not give up

རྣམ་(པར)ཉམས། རྣམ་(པར)ཉམས། རྣམ་(པར)

wholesome conduct. {A4C-C}

any

SEE ALso Sq}: ཉམས་(ལ་སྨོད་།

2 to thoroughly destroy; to be thor-

oughly destroyed = {MSA} vihani; {C} vihina;

ཤར། V ཉར། ཉར། ཉོར།

vihanyamana > དེས་ན་ཆོས་དཀར་ཐོབ་པ་

HR | མ་ཐོབ་པ་ལས་རྣམ་ཉམས་འགྱུར། Conse-

to keep; to preserve > ཆོས་སེམས་ཅན་འགའ་

ཞིག་གིས་ད་པེ་འཁྲུག་པ་ཉར་ན་བཀྲ་མི་ཤིས་པ་

quently, [one] thoroughly destroys the virtu-

ཡོང་ཟེར། Some religiously-minded [persons]

ous dharmas that one has obtained and not

[yet] obtained. {MSA} = དེར་ནི་འགྲོ་ཀུན་ཉམ་

said that if you keep mixed up books, bad luck

ཐག་སེལ་བ་ཡི། །འཇིག་རྟེན་མགོན་པོ་སྙིང་རྗེའང་

will come. {GCG}

ནམ་པར་ཉམས།

There, even the compassion

ཤལ། IV ཤལ། द्रव्य

of the World Protector, which clears away the
destitution of all transmigrators, is thoroughly

to be dormant; to be asleep; to lay down

destroyed.

(with); to be latent ° (Vsvap): {MSA} svapna;
SVAN

(pra-Nsvap): {AK} prasupta > སྟག་མོའི་དྲུང་དུ་

GAN] © to be completely ruined > དེ་ཟས་ན་

ཉལ་བ་་ Laying down in front of the tigress,

SVAN

GAN

SVAN

རིགས་ཚ་བ་ནས་ཉམས།

GAN

.- * པར་སིག་ལ་སོགས་པའི་བསྟན་བཅོས་ནི་་
་བུ་སྲིང་དང་ཉལ་བ་ལ་སོགས་པས་བགྲོད་པར་

If [one] does eat that,

then one’s caste is completely ruined. {GCG}

ཡོངས་སུ་ཉམས། ཡོངས་སུ་ཉམས། ཡོངས་

བྱ་བ་མ་ཡིན་པར་འགྲོ་བ་*་ལ་སོགས་པ་ཆོས་སུ་

སུ་ཉམས། ° to degenerate; to regress; to

སྟོན། The treatises of the Parastkas teach go-

be (thoroughly) degenerated = (pari-Vha):

ing for something that should not be gone for,

{C} parthayati; {C, YB} parihiyate; {MSA}

such as sleeping with [one’s] siblings, etc., as

parthaniya; parihanika; parihani > འཇིག་རྟེན་

Dharma.

པ་རྣམས་ཀྱི་ནི་ཡོངས་སུ་ཉམས་པར་འགྱུར་བའོ།

AUX.:

[A meditative contemplation] of a worldly

ཉལ་པར་གྱུར། ° atma.(refl.) to lay down > &
སྟོད་ཟླ་བ་རྫོགས་པའི་ཉིན་ལ་སྦིན་རྣམས་རི་ཤོད་

being quickly degenerates. {MSA-B} « ae ག་

ཉེན་པའི་ཆོས་ཀྱི་མཆོག་རྣམས་ལས་ཡོངས་སུ་

རི་སྟེང་ཉལ་བར་གྱུར་པ། When the sixth month

ཉམས་པར་མི་འགྱུར་རོ། [One] does not regress

ends, the clouds lie down at the peak and foot

from [the attainment of] supreme mundane

of the mountain. {GCG}

60311168.[880)༩་རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་
སུ་མི་ཉམས་པ་ཅན་ནོ། དྲ་ག་བཅོམ་པ་ནི་ཡོངས་

COLLOC.:*

སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། A stream enterer

lay dormant; to be latent = {C, MSA} anusaya

(Srotapanna) possesses nonregression, [while]

> བག་ལ་ཉལ་ད་ག་ནི་སེམས་མ་ཡིན། སེམས་

བག་(ལ་)ཤལ། བག་(ལ་)ཤལ། བག་(ལ་)ཤལ། 2 to

165

