In this way, [he] is designated “a believer.”

ganand > གང་འཇིག་རྟེན་གྱི་ཁམས་བརྟག་ཅིང་

{PW} = ཆོམ་རྐུན་ཞེས་བགྱིད་དེ་གང་ལགས།

བགྲང་བ་ལ་འཇུག་པའི་ཚུལ་འདིས་** By means

Who is he that is called “a thief’? {DeS} = གང་

of this process of engaging in reckoning

ཞིག་རྣམ་པར་སྤངས་པས་ན།རྱྱ་ངན་འདས་ཞེས་

however much [time passes in various] world-

བགྱི་བར་བཀྱི། [0 Bhagavan,] by means of

systems, ... {ABG}

thoroughly abandoning what, does [that itself]

WAAR’

come to be called “nirvana”? {DeS}

ཡས་བགྲངས། WAAR

०10

count backward > རྒྱུན་ཞུགས་ཞུགས་པའི་རྟོགས་

ལེགས་པར་བཀྱིད། ལེགས་པར་བཀྱིས། ལེགས་

པ་ཆོས་ཅན། བརྒྱད་པའི་ས་ཡིན་ཏེ། ད་གྲ་བཅོམ་
འབྲས་གནས་ནས་ཡས་བགྲང་བའི་འཕགས་པ་

པར་བགྱི། 2 to do well

སེམས་ལས་ཆུང་ངུར་བགྱིད་། སེམས་ལས་ཆུང་

བརྒྱད་པའི་མངོན་རྟོགས་ཡིན་པའི་ཕྱིར། The

ངུར་བགྱིས། སེམས་ལས་ཆུང་ངུར་བགྱི། ° to not

subject, the realization of an approacher to

worry; (11[.) to put small things out of mind =

stream enterer, is a ground of an eighth [per-

(alpa-ud-Nsu): {DVS} alpotsuka > ཁྱིམ་བདག་

son] because of being a clear realization of

ཁྱོད་སེམས་ལས་ཆུང་ངུར་གྱིས། O householder,

an eighth superior when one counts backward

do not you worry! {DVS}

from abider in the fruit of an arhat. {PGP}

བགྲང་།' 1 བགྲུངས། བགྲང་།

AMA] ९ A241 བགྲད། བགྲོད།

to be cold

to open wide སྔ་ཡྱི་ཀུན་ཏུ་མཐོང་བའི་མིག་

COLLOC.:

བགྲད་ནས་་ Having opened wide the eyes that

ཡོངས་སུ་བགྲང་། ཡོངས་སུ་བགྲངས། ཡོངས་སུ་

thoroughly perceive the past and future, ...

བགྲང་། ° to be very cold > ད་པེར་ན་རྒྱལ་པོ་
ཤིན་ཏུ་གཏུམ་པོ་མ་རུངས་པ་སྙིང་རྗེ་མེད་པས་

བགྲིལ། V བགྲིལ། བགྲིལ། བགྲིལ།

ཡོངས་སུ་བགྲངས་པའི་ཞག་ལ་འོང་བར་བྱ་བའི་

to drop down; to send rolling down

ཕྱིར་མངགས་པའི་ཕོ་ཉའི་བྱ་བ་ནི་་་ For ex-

Ag VAAN བགྲུ། བགྲུས།

ample, regarding the actions of a messenger

who was dispatched for the purpose of going

to husk; to hull

out on a very cold night by a cruel, brutal, and

པ yA

merciless king, ... {A4C-C}

\/ བགྲུངས། བགྲུང་། བགྲུངས།

to filter; to strain

བྲག ང་། VARA བགྲང་། གྲོངས། (QR)

བགྲེས། 1 བགྲེས། བགྲེས།

to count; to number; to calculate; to be
counted (among); to be considered (as) >

to be old

པཌཱི་ཏར་བགྲང་དུ་རུང་་གསུངས། [It] is said

བ གྲོ། Ill བགྲོས། བགྲོ།

that it is suitable to consider [him] to be a
pandita.

to consult; to confer

COLLOC.:

བགྲོད། 11] བགྲོད་། བགྲོད།

གྲངས་སུ་བགྲང་། གྲངས་སུ་བགྲངས། གྲངས་སུ་
གགྲང་། བ to calculate numerically

to progress; to travel (through) འ {LCh}

རོག་ཅིང་བགྲང་། བརྟགས་ཅིང་བགྲངས། བརྟག་

ayana; {C} gati > རང་རྒྱུ ད་ལྡན་གྱི་གང་ཟག་
མངོན་མཐོའི་གོ་འཕང་དུ་བགྲོད་པར་བྱེད།

ཅིང་བགྲང་། 6 to reckon; to calculate * {ABG}

74

