ay

neg. to be displeased (with); to dislike; to

གློད 1 གློད། གློད།

not be favorably disposed (toward) ° {SPS}

། [The Sanskrit vowel “L”] is

arati > BAR IMA rear na गिर]
།རྒན་ཏིད་ལ་ཁྱོད་མི་དགའ་ན། ^༩ང Tf you like to

relaxed, like the pattern of water. = ཁྱོད་གློད་

live long, but dislike old age, ... {A4C} = མཁས་

ན་ངའང་གློད་། When you are relaxed, I am

པས་མི་དགའ་ཐམས་ཅད་ནམ་པ་སྤང་།

to be relaxed ° {MSA} samavaghata > གློད་
SHANA

relaxed as well.

The learned ones thoroughly abandon all dis-

COLLOC.:

pleasure. {SPS}

ལྷོད་ཀྱིས་གློད། ལྟོད་ཀྱིས་གློད། ལྟོད་ཀྱིས་གློད། ° ༠

AUX.'

relax completely > དྲན པ་མ ཤོར ལྟོད་

དགའ་བར་མཛོད་པར་འགྱུར། ० cqus.(cont.)

ས གློད་།

(Let your mind] relax completely without let-

to serve to bring about delight ° {PU}

ting [your] attention slacken. {GKM}

Gnandakara bhavanti

ད་གྱེས་པར་འགྱུར་བས་

འཇིག་རྟེན་གྱི་མིག་དགའ་བར་མཛད་པར་འགྱར་

གློན། \/ གླུན། གླན། གློན།

རོ། By [their] being pleased, it serves to bring

1. to reply; to respond (to)

about the delight of the eye of the world (lo-

2. to patch; to mend; to sew up

kanayana). {PU}
དགའ་བར་འགྱུར།/ དགར་འགྱུར།° perf. to be

AAA) 1[ད་གའ། ད་གའ།

pleased; to be satisfied; to be liked; to take

to delight (in); to like; to be favorably

delight ° (\\pri): {NPG} priyah; (Ntus): {SPP}

disposed (toward) ° (pra-Vhas): {BCA}

tosayet; {ADV} samtusta bhavanti > དྲ་ག་བོ་ ཏུ

prahasyanti; (\mud): {BCA} modantam;

ཡང་ནི་མི་དགར་འགྱར། Your enemies, as well,

(Nhas): {PU} harsa; {ABG} Gttamana > AR"

will be displeased. {NPG} = རྒྱལ་པོ་གཏོང་བའི་

ཐིས །

དེས་དུས་ནམ་དུ་མི་ངོམས་པར་ད་གའ་བར་བྱ།

་

[Although] at that time, [and] through that

ཏེ། If [a king] has a generous nature and is

action, one will delight without being satis-

majestic, [he] will be liked. {NPG} = ད་གའ་

fied. (268)

བར་གྱུར་པ་རྣམས་མི་དགའ་བར་ཡང་མི་མཛད་།

དེ་ད་ག་ཏུ་ནི་ལུས་ཅན་རྣ་མས། བདེ་

There was also no displeasing the pleased.

ཅན་བདེ་བས་དགའ་བར་ཤོག Among those,

* གསེར་གྱི་སྣོད་དུ་སྱྱག་པ་ལ། །ཇི་ལྟར་འགའ་

may the embodied be delighted by the bliss

ཞིག་དྲགར་འགྒུར་བ། हित

of Sukavati! (808) = བདེ་་འགྲོར་སྐྱེས་ཀྱང་སྲོག་

गा

os

བཅོས་པ།།བདེའོ་སྙམ་དུ་སེམས་པར་བྱེད་། Think-

གཅོད་པ་ལ་དགའ་ Although [one] is reborn
in a happy migration, [one] delights in kill-

ing the alleviation of pain is pleasure is like

ing. {D3} = གཉེན་དང་ལྟན་ཅིག་དགའ་བར་

someone who takes delight in vomiting into a

ཤོག May they delight in the company of their

gold pot. {A4C}

families. {BCA} = སངས་རྒྱས་སྐྱར་འདོད་དགའ་

དགའ་བར་བྱེད། ० caus. to delight; to cause

[He] delights in aspiring for the body of Bud-

delight (in); to bring delight (to); to give

dha. {ASA} * ཚུལ་ཁྲིམས་སྡོམ་པ་ལ་དགའ་བས།

benediction ० (sam-Vhas): {SPS} samharsayet;

Through delighting in the ethical vows, ...

(Neus): {SPP} tosayate > མཁས་པ་དེ་ནི་བྱེ་བ་

{ALP} « བུ་ལ་ཕ་ལྟར་ཕ་ལ་བུ་དགའ་བ་མ་ཡིན། ^

ཁྲག་ཁྲིག་དཔེས། འཁོར་རྣམས་མགུ་ཞིང་དེ་བཞིན་

son does not delight in his father in the same

དགའ་བར་བྱེད་། That learned one, with a hun-

way as a father delights in his son. {A4C-C}

dred million billion examples, [should] glad68

