[mentioned] in the [master’s] biography is this

or mentally recited—become meaningless.

one. {GCG}

{DPV}

ཡོངས་སུ་ཟློ། ཡོངས་སུ་བཟླས། ཡོངས་སུ་བཟླ།

ay) ९ བཟླུགས། བཟླུག ཟླུགས།

བ to enchant; to incant; to recite = (pari-Njap):

1. to pour (in)

{Negi} parijapet; {CST} parijapya > ARN

2. arch, to question; to interrogate

ལ་ཡོངས་སུ་བཟླཟས་ཏེ་བད་ག་ཏིད་ཀྱི་མིག་བཀྲས་
ན།

ཟླམ། ए བཟླུམས། བཟླམ། ཟླུམས།

With this [mantra], enchant the water,

and when [you] rub [it] in your eyes, ... {CST}

ཤུབ་བུ་ཟློ། ཤུབ་བུ་བཟླས། ཤུབ་བུ་བཟླ། ° ༠

to gather > སྤྱིར་གྲོས་གཅིག་ ཏུ་བཟླམ། In
general, it is gathered into a single piece of

advice. {GCG}

recite in whispers > དེ་རེ་རེ་ལ་ཡན་ལག་བཞི་
མ་ཉམས་པར་ཤུབ་བུ་དང་ཡིད་བཟླས་བྱ་བ་་”

COLLOC.:

Performing whispered and mental repetition in

ཀུན་ནས་ཡོངས་སུ་ཟླམ།ཀུན་ནས་ཡོངས

each of those without letting the four branches

བཟླམས། ཀུན་ནས RAY

degenerate, ... {TGP}

བཟླམ། ° to be com-

2. to overcome; to surpass ० {Negi}

pletely encircled * {GST} parimandalam

atikramayet (= bzla bar bya)

ཟློ། V བཟླས། བཟླ། ཟློས།

COLLOC.:

1. to recite; to repeat > ཟླ་བ་དྲུག ཉིན་རེ

GRY

བཞིན་དུ་དུ་ས་གསུམ་དུ། གསང་སྔགས་བརྒྱ་ནི་རྩ་

བཟླས། ཡོངས་སུ་རྨྱ་ངན་ལས་བཟླ། ° to com-

BRA ལས་ཟློ། ཡོངས་སུ་མྨྱ་ངན་ལས་

བརྒྱད་པ ཟླས། Recite 108 secret mantras three

pletely emancipate * (pari-nir-\va): {PW8}

times daily for six months. {GGT} = འཇཛིག་རྟེན་

parinirvapayitavya (= yongs su mya ngan

གྲགས་པ་བཟླ་ན་ནི། -** Tf [Vedic statements

las bzla bar bya); parinirvapayati (= yongs

simply] repeat what is commonly known in

su mya ngan las zlo bar byed) > བྲ དག་གིས་

the world, ...

སེམས་ཅན་གྲངས་མེད་པ་ཡོངས་སུ་རྨྱ་ངན་ལས་

COLLOC.:

བཟླའོ། I will completely emancipate countless

རྗེས་སུ་ཟློ། རྗེས་སུ་བཟླས། རྗེས་སུ་བཟླ། ° to

sentient beings. {PW8}

repeat; to recite again « (anu-Vkr): {DVN}

ཡོངས་སུ་ཟློ། ཡོངས་སུ་བཟླས། ཡོངས་སུ་བཟླ།
= to thoroughly liberate > Nays

་འཁོར་

པ་མ་ཡིན། He is unable to repeat all of that.

བ་ལས་ཡོངས་སུ་བཟླ་བའི་པའི་ཕྱིར་***

In order

{DVN}

to thoroughly liberate sentient beings from

०८ ९) | ཡིད་(ཀྱི་)བཟླས། ཡིད་་ཀྱི་)བཟླ། °

samsara, ...

anukartum > ARAN

SHEN

Y जे

पर

ठुण

to mentally recite ༧ {PV} manasa-japan > དེ

རེ་རེ་ལ་ཡན་ལག་བཞི་མ་ཉམས་པར་ཤུབ་བུ་

ཟློག V བཟློག བཟློག ཟློག(ལྟོགས།)

ད་ང་ཡིད་བཟླས་བྱ་བ་*་ Performing whispered

1, to turn (away from); to refute; to stop;

and mental repetition in each of those with-

to reverse; to divert; to ward off; to

out letting the four branches degenerate, ...

be opposite (of/from) ० (ni-Vvr): {BCA}

(TGP) ‹ མངོན་པར་གསལ་མིན་སྒ་ད་ག་ནི།བྱེད་

nivarayan; (vi-pary-Nas): {KD} viparyasad;

པ་རྣམས་ཀྱི་སྦྱོར་བ་འམ། ཡིད་ཀྱི་བཟླས་པ་དོན་

{HT VAS} viparitta;

{MSA,MV} viparyaya >

ཁིག་གཅིག་འབྲས་བུ་བསྙེན་མཐོང་བ། །ཡུན་རིང་
bination of those doing [recitation together]

འཇུག་པའི་བློ་བཟློག [When] the perception

