radiates clear light in the ten directions. {YIA}
ཁྭ སྟོང་པ་ཉིད་བདུན་ཅུ་པ་དང་རྩོད་པ་བཟློག་པ་

འཕྲི a 11] འཕྲིགས། འཕྲིག
to flutter

གཉིས་དབུ་མ་ལས་འཕྲོས། The two—the Sev-

COLLOC.:

enty Stanzas on Emptiness and the Refutation

འདར་འཕྲིག འདར་འཕྲིགས། འདར་འཕྲིག ° to

of Objections are elaborations [taken] from

[Nagarjuna’s] Middle. (NSR-C} * ར་ང་གི་ངོས་

fluctate; to tremble

སྐལ་ཀྱི་སྒྲིབ་གཉིས་སྲེག་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་

འཛྱུག ཐཿའཛྲུགས། འཕྱུགཕྲུགས།

འོད་མེ་ལྟར་འཕྲོ། The light of exalted wisdom

to scratch (oneself) > མཛེ་པོ་འཕྲུག་བཞིན་་*་

that serves to burn away the two correspond-

Just like a leper scratching [himself], ... {A4C}

. གཡན་པ་ཕྱུགས་ན་བདེར་འགྱུར་བ། When an

ing obstructions spreads out like fire. {SGP} «
དེ་གཉིས་ཕྱིར་འཕྲོར་མི་འཇུག་པར་ནང་དུ་འཛིན་

itch is scratched, bliss occurs. {NPG}

པ།ཊ' Holding [them] inside, without allowing the two of these to be scattered outside ...

འཛཕྲུལ། V འཕྲུལ། འཕྲུལ།

{TGP}

to manifest magically

neg. to not be scattered ° (Nskhal): {KDK} na

COLLOC.:

skhalati » ནག་པོ་ན་རེ་ཡིད་ནི་གང་དུ་མི་འཕྲོ་

ནམ་པར་འཕྱལ། ནྣམ་པར་འཛཕྱལ། རྣམ་པར་

ཟེར། Kanha says: the mind is not scattered in

འཕྲུལ། 6 to emanate; to manifest = {MSA}

any way. {KDK}

vikurvita; (viNjrm): {PU} vijrmbhita > དམ་

COLLOC.:

ཚིག་ནི་རྡོ་རྗེ་འཆང་བའི་བཀའོ། །དེའི་རྣམ་པར་

རྣམ་པར་འཕྲོ། རྣམ་པར་འཕྲོས། རྣམ་པར་འཕྲོ། ०

འཕྱུལ་བ་ནི་རབ་ ཏུ་འཇུག་པའོ། “Commitment”

to radiate = (vi-Vsphur):

[means] the command of Vajradhara; the man-

(vi-ati-\gah): {PU} vyatigahana ० འོད་འཕྲོ

ifestation of that [means] assuming [it]. {PU}

བ་ནི་འོད་ཟེར་རྣམ་པར་འཕྲོ་བ་སྟེ། “Sparks”

{GST} visphuramam;

[means] radiating light rays. {PU} = ཡང་ན་

འཕྲེང་། Il འཕྲེང་། འཕྲེང་།

ཡེ་ཤེས་རྣམ་པར་འཕྲོ་བ་ལས་བྱུང་ནི་འོད་ཟེར་

to be attached (to); to be fond (of)

ཞེས་བྱའོ། Also, what arises from the radiance

COLLOC.:

of exalted wisdom is called “light rays.”

ཐུགས་(ལ་)འཕྲེང་། ཐུགས་(ལ་)འཕྲེང་། ཐུགས་(ལ་)

{PW143-D}

AERA V Keys དབྲོག་ཕྲོགས།

འཕྲེང་། 2 hon. to be fond (of); to have fondness (for)

ཡིད་འཕྲེང་། ཡིད་འཕྲེང་། ཡིད་འཕྲེང་། ० hon,

to steal; to captivate; to remove; to cap-

to be attached (to) > ང་རང་ཡང་།ཁྱེད་ལ་ཡིད་

ture; to take (e.g., life); to be captivated ०

འཕྲེང་ནས་་ I, myself, am also having become

(Nhr): {NPK} hartr; {C} harati» གྲུགས་རྙེད་

attached to you...

གྱུར་ནས་དགེ་འཕྲོག Having found an oppor-

འཕྲོ། ए འཕྲོས། འཕྲོ།

tunity, [they] will steal [your] virtue. {BCA}

༠ མཁས་པའི་ཡིད་འཕྲོག་་་* Captivating the

to radiate; to scatter; to spread out; to be

mind of the skilled ... {CGP} = མཐར་འཛིན་

an elaboration

ལྟ་བས་འཕྲོག་པར་མི་འགྱུར་རོ། [One] will not

7 {LCh} avabhasa; uttarika;

be captivated by views asserting an extreme.

vildsa; skarana+ ཧྲིཿཡིག་དཀར་གསལ་འོད་

INS"
ales w
ceed lebilo

ཟེར་ཕྱོགས་བཉུར་འཕྲོ། The white letter HRIH
294

