=

SIF
= གསུབ

བསྲབས།
བསྲི།
བསྲིང་།
བསྲིངས།
བསྲིས།

=

གསོལ།'

ANS]
AQAA
བསུན།
ARS)
བསྲུབས།
བསྲེ།
བསྲེག
བསྲེགས།

=

བསྲེལ།

=>

བསླང་།
བསླངས།

>

བསླད།
བསླན།

=>

=

NS

བཅད ཇོ གསོད།
གསོན།

ཏད”

གསོབ།
གསོར།
གསོལ།
གསོས།
བསག

>

=
=
=
=

བསགས།=
བསང་། =
བསངས།=
^
བསབ།

£
=

“ISS

གསོར། 09

aay
གསོག
གསོག

བསང་།
བསང་།

གསོད།
གསབ།

=>
=>
=>
=>

=

>
>
=>
>
=>

Y

གསོབ།

བསབས།=

ཤཿ

བསམ། =
བསམས།=
བསར།
=

སེམས།
སེམས།

བསལ།

>

སེལ།

བསིགས།=
བསིང་། =
བསིངས།=

གསིག

གསུང།
གསུངས།
གསེ།

४४४

གསེས།

४७४४७

གསོ།

४

གསེད།

ཐས

གསང་།
གསོད།
གསན།
གསོན།།
གསབ།

བསིལ།

=

བསུ།

=

བསུབ།

=>

བསིང་།
བསིང་།
བསིལ།
བསུ།

བསུན། = སུན།

གསབ།

བསུབས།=

གསལ།

བསུམ།

=

གསིག

བསུམས།=

གསིར།

བསུས།

>

གསིལ།

བསེད།

>

གསུང་།'°
གསུང་།'°
གསེ།
གསེད།
གསེ།
aye?

བསོ།

>

བསོས།

alba
གསོ
>
anh

al
Ag]

=

=
=

=

བསླེབ།
བསླེབས།

=

བསློག

=

བསློགས།

=

=

ཧོ

བསྲན།
= སྙན།
བསྲབ། =

a
ལྷག
ལྷགས།

9४]

482

བསླབ།
བསླབས།
བསླས།

སྲ།

སྲོང་།
སྲོང་།

=
=

OF |
ཏདུཧཱ།
ཧྲིངས།

བྲས།
=
བསྲང་། =
བསྲངས།=

གསོག

སུབ།
སུབ།
སུམ།
སུམ།
བསུ།

=>

0101 0

གསིར།
གསིལ།

४४०४०

གསལ།
གསིག

३४३४

གསབས།

३४३४

གསབ།

४३२४४

४४

S|
གསན།

AINE]

४५

གསངས།

ay
གསོག

གསོར།'

®

*$ ४

३२४

གསོབ།

*
४
४

གསང་།

0.

UUUUGH

UU

UV}

YUYYUUVYYYuUypuyesyet
UU
YUU
४ ४ ४ YoU
४ YU UU
३४ ४* ४४

གསོངས།

