ཁ་
to be led 6 {MV} /74)/2/72 ° དུ་ས་ཚིགས་ཕུན་སུམ་

AUX.:

ཚོགས་པས་སེམས་ཁྲིད་པའི་ཕྱིར་་*་ Because the

ཁྲུས་(པར་)བྱེད། ० pt.caus. to cleanse; to wash

splendor of the seasons captivates the mind, ...

off ྲུས་བྱེད་བཟང་པོའི་ཆུ་བཞིན་मु] “Like

{A4C-C}* HRA

pure water that cleanses [youl], ... {NPG}

HAAN

Having led [him]

inside ... {CB-B} « འཇིག་རྟེན་འདི་ཐམས་ཅད་
ནི་ལས་དང་ཏོན་མོངས་པ་རྣམས་ཀྱིས་འགྲོ་བ་དེ་

offs (pra-Nksdl): praksGlanaddhi ० འདམ་

ད་ང་དེ་དག་ཏུ་ཁྲིད། All these worldy beings

རྫབ་འཁྲུ་བར་བྱེད་པ་ལས།།མ་རེག་པར་ནི་

are led to this and that transmigration by their

བསྲིངས་ན་བཟང་། If you stand back [from

actions and afflictions. {A4C-C} = ངན་འགྲོར་ང་

this] without touching [it], then [it] is better

རྒྱལ་གྱིས་ཁྲིད། [They] are led to bad migrations

than washing off the mud [later]. {BMH}

by pride. {BCA}

COLLOC.:

AUX.:

AA TBI AA TAS AATAQ) to thor-

འཁྲིད་པར་མཛད། ० hon., caus.emph. to lead

oughly cleanse

༤ འགྲོ་ཀུན་རྣམས་ཐར་པའི་ལམ་ལ་འཁྲིད་པར་

2. to have diarrhea

མཛད།

SEE ALSO འཁྲུད་།

ag

[He] will lead all transmigrators onto

the path of liberation.

(IRSA

० fut.caus. to cleanse; to wash

འབྱུག I འཁྲུགས། འཁྲུག

འཁྲིལ། पा འཁྲིལ། འཁྲིལ།

1. to be disturbed; to be agitated; to be

to embrace; to be entwined (around);

upset; to get mixed up; to be in conflict; to

(euph.) to [sexually] embrace ° {LCh} lam-

stir up ० (Vkup): {MV} kopyatva; kopa; ku-

bita

pita; (pra-Nkup): {DVS} prakopa; (vi-Nkup):

AUX.:

{MSA} vikopana; vibhrama; vikarya; {MSA}

འཁྲིལ་བྱས། ० pt.caus. to coil around > ནུས་

ksobhya; {C, SPS} ksubhita; {PU} akula » fa

པ་ཆུང་ཞིང་ཡན་ལག་ཆེས་ཕྲ་བས། སྙོབས་ལྡན་

ཡང་འབྱུང་པོས་བཟུང་བ་ལ། །སྨན་པ་འཁྲུག་པ་

ལྡོན་པ་གཞན་ལ་འཁྲིལ་བྱས་ཏེ། ༠༩༠ One of little

མིན་པ་ལྟར། "༡༡ Just as a physician is not upset

abilities and one with very slender limbs have

with someone who, although raging mad, is

coiled themselves around a powerful tree, ...

possessed by a demon, ... {A4C} = རྒྱ་དཔེ་པོད་

AQ

ལྔ་ཙམ་འཁྲུག [The pages of] about five Indian

I AN} AQ]

texts got mixed up. {GCG} = ཞེ་སྡང་གློ་བུར་དུ་

1. to bathe; to be cleansed; to be washed ०

སྐྱེ་བའི་ཚེ་ལུས་ཀྱི་བར་ཉིད་ནས་ཁྲུག་ཅིང་སྐྱེ་བར་

(pra-Nksa): {LCh} praksGlana; {KD} snatum >

མཐོང་། When anger is suddenly produced,

ཚེས་བཅོ་ལྔ་ལ་དྲི་བཟང་པོས་ཁྲུས་བྱས། [Just 80,]

[one] sees that it is produced and stirred up

on the fifteenth day [it] is cleansed by fran-

from the middle of the body.

grant smells. {EVH} = ཡི་དྭགས་རྣམས་ནི་ཚིམ་

neg. to be unagitated; to not be disturbed

བྱས་ཤིང་ཁྲས་བྱས། The hungry ghosts having

9 {C} akopana; aksobhanata; aviksepa (=

been satisfied and cleansed, ... {BCA} = ལན་ཚ་

‘khrug pa med pa) > བྱེད་ལས་མ་འཁྱུགས་བདེ་

ནི་འྲ་བ་དང་། ཚོས་པར་བྱེད་པ་དང་། འཇུ་བ་

སྟེར་ The functions are to confer well-being

དང་། ཤ་སློ་བར་བྱེད་་དོ་། 38 for salt, [it is use-

when unagitated. {EDM} = སེམས་ཅན་གནོད་

ful for] cleansing, causing [things] to be fully

པར་བྱེད་པ་དག་གིས་མི་འཁྲུགས། [His state of

cooked, melting, and tenderizing meat. {RSS}

mind] is not disturbed [even] by those who
59

