Ay

one who bored holes in diamonds, later [Zur-

shake; to agitate

kawa] was like one who strung [them with]

SEE ALSO འགུལ།

thread,

སྒེག་ 11 སྒེག སྒེག

COLLOC.:

མང་བར་རྒྱད་། མང་བར་བརྒྱུས། མང་བར་བརྒྱུ།

to be playful; to be flirtatious; to be mes-

° to flow continuously > ཕྱི་རོལ་ཏུ་མང་བར་

merizing 7 {Negi} lasya

བརྒྱུས་ན

AUX.:

When [the “wisdom” wind] flows

སྒེག་པར་འགྱུར། ० perf to be playful > Sa"

continuously to the outside, ...

བྱ

དབྱིངས་དེ་སྒེག་མ་ལགས་ན།།གཙོ་པོ་ཇི་ལྟར་

to perfectly string together > རྒྱལ་བའི་གསུང་

སྒེག་པར་འགྱུར། When the dharmadhatu is

རབ་ཊུ་རྒྱུ། རབ་ུ་)བརྒྱུས། RAHAT

not playful, then how could it be [consid-

ཡིད་འོང་བརྒྱ་སྟོང་རབ་བརྒྱུས་པ། “* Regarding

ered] playful like the “general principle” [in

the speech of the Conqueror, [it] is satisfying

Samkhya]?

[like] the voice of the gods, ... [his utterances]

སྒེག་པར་ འགྱུར། ० transf. to be mesmerizing

are pleasing and a perfectly strung together

० {KT} lasya bhavati > སྒེག་པའི་སྦྱོར་བ་ཡིས་

ནི་སྒེག་པར་འགྱུར་ཏེ་མི་ཡི་བདག་པོ་བཞད་པའི་

garland of the Dharma ...

སྦྱོར་བས ༠་བཞད་པའོ། By means of the yoga of

རྒྱོང་། ए བརྒྱངས། བརྒྱང་། རྒྱོངས།

mesmerization [means] becoming mesmer-

to stretch; to extend; to spread forth; to fill

izing; it is explained in conjunction with the

up > སྐྱ་ཐང་རི་མོ་བྲི་རྒྱུའི་རས་གཞི་རྒྱོང་བའི་ཤིང

explanation of being a lord of men. {KT}

སྒེག” Vit Bay By

༩༠༠ a board on which a cotton canvas for draw-

ing a figure has been stretched, ... {Das}
to display; to appear; to show off°

སྒབ ' བསྒགས། བསྒག སྒོགས།

{KD,AGP} vildsa » རི་དྭགས་མིག་ལ་སྨིན་སྒེག་*་
མེད། The eye of a deer does not display an

to wrap around; to tie

eyebrow. {KD}

AAA] ' བསྒབ། བསྒབ། སྒོབ།

སྒོ།།' བསྒས། བསྒོ། སྒོས

to cover; to conceal

1. to command; to authorize; to give an

སྒར། ' བསྒར། བསྒར། སྒོར།

order; to give leave ० {DVS} aja datta>

མཚན་མོ་དང་ཆུ་བརྒལ་བ་དང་འཇིགས་པ་ཡོད་

to form (into)

པའི་ལམ་དུ་འགྲོ་ བའི་ཚེ་ནི་སྔོན་དུ་སོང་ཞིག་ཅེས་

སྒུག II བསྒྲགས། བསྒྲག ་སྒྱགས།

པའི་བསྒོ་བ་བླ་མ་ལས་ཐོབ་ནས་མདུན་དུ་འགྲོ་
བར་བྱའོ། When going down a path at night, or

to wait

སྒུར། * བསྒུར། བསྙར། हर

should walk in front, having received from

to bend; to be bent

the guru the command, “Proceed in advance.”

སྒུལ། ༈ བསྙུལ། བསྒུལ། སྐུལ།

༡) The king gave an order to his ministers [as

to put in motion; to cause to moye;

crossing water, or in frightful [places], [you]

AGP-T * རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ་བ།
follows]: ... {DVS}

to

104

