(to); to put ° (Vkr): {C, MSA, MV} karoti;

ངན་སྨས་ཆེར་བྱེད། [They] engaged in excessive

{C, MV, MSA}

criticism that was disrespectful to the great and

karana; {C} kriya; kartr;

karayati, karitra; {C}-krt; {MSA} kara (e.g.:
hita-kara);

venerable Tsongkhapa, saying “[he] practiced a

lower path.” {GCG} = འཛིག་རྟེན་ན་སས་སྐྱེ་ཞིང་

{MSA}karin (e.g.: prabha-kara);

{MSA, MV} kriya (e.g.: asthita-kriya); {C}

གནས་པའི་རེན་བྱེད་པ་བཞིན་དུ་*་ Just as, in the

gavesate,; {C}dharayati;

world, ground serves as a basis of production

{MSA}acarana (e.g.:

sattvarthacarana); {MSA}pranayana; {MSA}

and abiding ... {PGP} = མི་དམིགས་པའི་ཚུལ་

prayatna, {MSA}vyapara,; {MSA}sthapana

གྱིས་སེམས་ཅན་ཧྱི་དོན་བྱེད། [One] accomplishes

> དངོས་གྲུབ་སྒྲུབ་པའི་སྐལ་བ་ཅན། གཏུ་ལ་བྱའི་

the aims of sentient beings by means of the

དབང་གིས་སྐྱ་སྤྲལ་པ། ལྷ་ཆེན་ཚོགས་བདག་ཆེན་

method of nonobjectification. {HS-J} * NRA

པོས་བྱ། The great god, the great Ganapati,

རྒྱས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་ཐབས་དང་ཤེས་རབ་

produces an emanation body through the

ལ་བྱ། “All the buddhas” refers to method and

force of a disciple who possesses the fortune

wisdom, = འདི་ར་ནི་རྫུལ་ཆུ་དོག་པར་བྱས། In this

of attaining siddhis. {GGT} ༧ འ།བས་པས་བྱ།

[metaphor], perspiration acts like a bouquet.

A skilled person should do [that]. {GGT} =

{KD} = བད་ག་ཅི་བྱེད་། What can I do? {KD} = བླ

བར་ལམ་ཟི་ཁྲོན་དང་ཡུ་ནན་གྱི་རྒྱ་རིགས་ལས་

གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་་་* Having put

བྱེད་འགའ་ཞིག་ནས་བོད་ཟ་སེམས་ཀྱིས་དབང་
ཤུགས་བརྡབས་མནར་ཚོད་མེད་བྱས། In recent

[his] upper robe over one shoulder, ... {MNP}
1. neg. to not engage (in); to prevent (from)

times, some Chinese authorities in Sichuan

༤ མི་དགེ་བའི་ལས་རྣམས་མི་བྱའོ། [1] will not

and Yunnan, with the intent to consume Tibet,

engage in nonvirtuous actions. {ALP} = འཁྲུལ་

have engaged in unlimited torture and severe

པས་ངེས་པར་མི་བྱེད་པས། སྒྲུབ་པ་རབ་ཏུ་འཇུག་

repression. * རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་

པ་ཡིན། [Just this] is prevented from being

རྒྱད་པའི་ལུགས་འདི་ལ། ཉན་ཐོས་ཀྱིས་ཧོན་མོངས་

ascertained because of an error; hence, a proof

སྤངས་བྱའི་གཙོ་བོར་བྱེད། In the system of the

(sadhana) is put forth. {DPV} = གལ་ཏེ་འཁྲུལ་

པའི་རྒྱུ་མཚན་གྱིས། ཡོན་ཏན་གཞན་སྦྱོར་མི་བྱེད་

Yogic Practice Middle Way Autonomy school,
Srivakas take the afflictions as [their] main

ན། If an erroneous superimposition prevents

objects of abandonment. {SGP} « 9a Rah)
སྒོམ་ལམ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་ཉོན

[it] from being in combination [with] other attributes, ... {DPV}

སྒྲིབ་སྐྱེ་མི་རུང་གི་ཆོས་ཅན་དུ་བྱས། A vajra-like

2. neg. to not serve (as) ° (vi-Ndhi): {AK}

vidhivate » དེ་ལ་ནི་སྙོམས་པར་འཇུག་པ་འོག་

meditative stabilization [within] a $ravaka's
path of meditation causes the afflictive obstruc-

མའི་རྫས་ཀྱིས་ཅུང་ཟད་ཀྱང་ད་གོས་པར་མི་བྱེད་

tions to have the quality of not being suitable

དེ་ད་མན་པའི་ཕྱིར་རོ། For them, the lower enti-

to be produced again. {SGP} = ཆོས་གོས་ལས་

ties of meditative stabilization do not serve

ཐོད་བྱས། [16] had made a turban out of his

any purpose (prayojana) in the slightest be-

Dharma robe. {B2S-V} « *ཅེས་བསྔོ་བ་བྱ། Make

cause [they] are inferior. {AKB}

a dedication, saying “...” = བྱེས་ལ་གནས་པ་དེའི་

AUX.:

ཆུང་མ་གཞན་གྱིས་བད་ག་གིར་བྱས་སོ། Another

བྱེད་པར་འགྱུར། ० perf. to perform; to bring

took the wife of one who was living abroad

about ० (४४०: {GST} kurvanti; (Nbhu): {PU}

for his own. {A4C-C) རྗེ་བཙུན་ཙོང་།་པ་ཆེན་

bhavet » ང་ཡོང་ས་སུ་མ་ངན་ལས་འདས་ན་ཡང་
སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་པར་འགྱུར་རོ། Also,

པོ་ལ་ལམ་དམན་པར་ཞུགས་པ་ཞེས་མི་འོས་པའི་
297

