ay

ན་མི་རྟག་མི་གཙང་དང་། །སྔུག་བསྔལ་བ་དང་

སིང་། V བསྲིངས། བསྲིང་། སྲིངས།

བད་ག་མེད་ཅེས། །བྱ་བ་བཞི་པོ་ཐམས་ཅད་ནི།

to extend; to stand back (from); to prolong

།གཅིག་ཧིད་ལ་ནི་སྲིད་པར་འགྱུར། In summary,

० བསྐལ་པ་བརྒྱར་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་

all four—that is, impermanence, uncleanness,

གོམས་པ་བསྲིངས། [A pratyekabuddha] pro-

suffering, and selflessness—can occur in a

longs the amassing of the collections of merit

single object. {A4C} = དངོས་པོ་གཅིག་ཁོ་ན་ལ་

for one hundred eons. {Gén} « མ་རེག་པར་ནི་

ཕྱིན་ཅི་མ་ལོག་པ་བཞི་ཆར་ཡང་སྲིད་པར་འགྱར་

བསྲིངས་ན་བཟང་། If you stand back [from

རོ། All [these] four nonillusions are possible in

this] without touching [it], then [it] is better.

only one thing. {A4C-C}

{BMH}

qq) ए है སྲིབ།

neg. to not extend

COLLOC.:

to grow dark; to close in; to be obscured; to

ཐག་བསྲིངས། ཐག་སྲིང་། ཐག་བསྲིང་། ° to ban-

be shrouded

ish; to keep at a distance

NA" V བསྲངས། ANE] NRO

སྲིད། ए शेर सैर

to guard (over); to protect ° (Vraks): {BCA}

to occur; to come about; to be; to exist;

raksita; raksam-kurvantu (= srung ba byed);

to be possible ० (Vbhii): {MSA} sambhava;

{MSA} raksana

{Das} bhava; sambhavanda; sambhava >

AUX.:

འདོད་ཁྲ་གཏི་མུག་གསུམ་ལས་རླུང་མཁྲིས་བད་

སྲུང་བར་བྱེད་པར་ཤོག བ caus.prec. to protect >

གཉིད་ལོག་རྩོས་ཤིང་རབ་རྱོས་རྣམས། ial

ཀན་གསུམ་སྲིད་། The three—wind, bile, and
phlegm—come about from desire, hatred, and

སྱང་བར་བྱེད་པར་ཤོག May the intoxicated and

ignorance, [respectively]. {NSH} = སྐྱེ་བ་དང་

the insane come to be protected [by] the gods!

འཇིག་པ་ནི། ཀུན་ལ་སྲིད་ན། ༡༩༩ When produc-

{BCA}

tion and disintegration occur for all [things],

བསྩང་(བར་:)བྱ། ० opt. to protect; to guard

... 91” « གོས་པ་མེད་ལ་ཞུགས་པ་ནི།།བྱེ་བའི་

० (Nraks): {JPS} raksitavya > བཏང་སྙོམས་

ནང་ནས་གཅིག་ཙམ་སྲིད། As for those who

A's

dwell in the immaculate, perhaps there is only

oneself with equanimity. {NPG} = ལུས་ནི་དགྲ

one out of ten million. {KDK}

(CER

neg. to be impossible; to not be possible ०

AAT ANTS [One] should protect

esa 355)

Although the body is seen like a foe, it never-

{MV} asambhava; {KD} anupapatti (= srid

theless should be protected. {A4C} = མཐོ་རིས་

ma yin) > ཡིན་པ་མི་སྲིད་པའི་ཤེས་བྱ། “Object

འདོད་པས་ཚུལ་ཁྲིམས་བསྲུང་བར་བྱའོ། One who

of Knowledge of which Being [It] is Not Pos-

wishes [to attain] high rebirth should guard

sible” {D1} « ཤེས་བྱ་ལ་མི་སྲིད་པ། [It] does not

their ethics. {JPS}

occur among objects of knowledge. {BJ} «

བསང་བར་བྱས། ० pt.caus. to protect ० {ADV}

རྣམ་པ་གཞན་དུ་སྲིད་མ་ཡིན། [It would] not be

raksam kriva ० ཨོཾ་ཨཱཿཛཱུ་ཞེས་པ་འདིས་བདག་

possible in any other manner. {KD}

ད་ང་གནས་དང་རྣལ་འབྱོར་བསྲུང་བར་བྱས་ལ། ˆ

1१0)

Once one has protected oneself, the abode, and

སླིད་པར་འགྱར། བ perf. to occur; to be possible

the yogic practice by means of this utterance,

० (sam-Nbhr): {A4C} sambharvanta > & AR

“OM AH HUM,’ ... ADV}
447

