x

ནི་མ་རྫོགས་ཀྱང་། །མ་སྐྱེས་པ་ལས་ཕྱི་རོལ་གྱུར།

drunk = {VAS} matta > ཁྲག་གི་དྲི་ཡིས་ར་རོ་ནས།
།བ་དང་སྣ་ནས་འབྱུང་བར་འགྱར། Having gotten

Although the process of arising has not been

drunk, [one’s breath] comes out of the nose

completed, it must be excluded from what has

and mouth with the smell of blood. {VAS} = ར་

not arisen. {A4C}

རོ་བར་བྱེད་ཅེ་ན། ༡ [[ you ask, “What causes

2. to enjoy [erotically]; to have sex ° (Nkam):

[someone] to be intoxicated?” ... {YB}

{PU} kamayet

AUX.:

རོལ། Vv རོལ། རོལ།

རོལ་པར་བྱ། བ opt. to enjoy [erotically] ०
(Nkam): {PU} kamayet

1. to play; to sport; to dance; to delight; to

be amused ° (Vial): {LCh} lila; lalita » an"

an

དག་མཐའ་ཡི་གཡང་སར་ཡང་།།མ་ལྷྕང་རྒྱལ་

५ ARRAY བརླིང་། རླིངས།

to weigh down; to have gravitas; to be

བའི་ཐུགས་སྲས་རོལ། The son of the Conqueror,
who does not fall into even the abyss of the

heavy; to be weighty; to be solid ° {RGV}

“limit of reality” (bhitakoti), amuses himself.

guri; {AK} kuristha; {Negi} gaurava> གང་

{BMH}

ཕྱིར་བརླིང་བ་སྙིང་པོའི་ཕྱིར། Why do they have

AUX.*

gravitas? Because they are the essence. {RGV}

རོལ་པར་མཛད་། ० hon. to delight (in) » SA"

है མཐོང་བ་ལས་བརླེང་བའི་ཚད་མ་ཡང་མེད་

པར་མཛད་པས་ན་ཞེས་པ་ནི་སྤྱོད་པར་མཛད་

दाह" Since there is no valid cognition that is

པའོ། “Because of delighting in [these sensory

more weighty than perception, ... {AKB} * छ्'

objects]” [means] finding enjoyment [in

མར་བསམ་པའི་བདག་ཉིད་ཆེ།།འདིར་ནི་མངོན་
པར་འབྱོར་བས་བརླིང་། The great self that was

them].

རོལ་པར་མཛོད། ० hon., pass.imp. to delight

previously contemplated, here, weighs one

(in) > ལེགས་བཤད་བདུད་རྩི་གསར་པའི་དགའ་

down by its overbearing presence. {KD} « སྙན

སྟོན་ལ།།བློ་གསལ་གཞོན་ནུའི་ཚོགས་རྣམས་
རོལ་པར་མཛོད་། May [you], O multitude of

ད་ངགས་ཀྱི་རྩོམ་པ་བརླིང་། [His] poetic compo-

youths with clear minds, be delighted with this

COLLOC.:

festival of fresh ambrosia—[these] eloquent

FA TAR] AAT AAR ཤིན་ཏུ་བཟླིང་། °

explanations! {Gén}

to be very weighty; to be more weighty (than)

sitions are solid [pieces of work].

COLLOC.:

« {KBA} kariyasi > རྒྱལ་ཚབ་ད་མ་པའི་གསུང་ནི་

རྣ་མ་(པར་)རོལ། རྣམ་(པར་)རོལ། རྣམ་(པར་)རོལ།

ཤིན Faas]

The words of The Regent are

བ to revel (in) ༧ (vi-Vkrid): {LAS} vikridita >

very weighty. {RGV-G} * རི་བོ་ལས་ཀྱང་ཤིན་ཏུ་

གྲངས་མེད་ཞིང་དུ་སྒྲལ་བས་རྣམ་རོལ་བ། ་*་

AAS

Whose emanations play in countless bud-

tain. {KBA}

dhafields ... {CES} = ཏིང་ངེ་འཛིན་དང་། AAR

[It] is even more weighty than a moun-

རྒྱུག I རླུགས། རླུག

དང་།སྟོབས་དང་།མངོན་པར་ཤེས་པ་དུ་མས་
རྣ་མ་པར་རོལ་པ། [They were] reveling in their

to purge (e.g., oneself of something)

many meditative stabilizations (samadhi), fac-

COLLOC.:

ulties, powers, and clairvoyances. {LAS}

An ay ཡིད་བརླགས། ཡིད་བརླུག © to put faith

ཕྱི་རོལ། ཕྱི་རོ་ལ། ཕྱི་རོལ། ° to exclude « /A4C}

in

bahiskrtah (= phyi rol gyur) ० སྐྱེ་བཞིན་པ

423

