ay

neg, to not give > གཞན་ཡང་ལག་ན་རྡོ་རྗེ་

རྒྱུད་སྐྱལ། རྒྱུད་བསྐྲལ། རྒྱུད་བསྐྱལ། བ to moti-

དབང་བསྐྱར་བའི་རྒྱུད་ལས་ཀྱང་། བྱང་ཆུབ་ཀྱི་

vate; to be motivated

སེམས་རྫོགས་པར་མ་གྱུར་པ་ལ་དབང་མི་བསྐར་

ཉེར་སྐྱལ། ཉེར་བསྐྱལ། BX ANY ° to impel

> སྐྱེ་བས་ཐོབ་པའི་གྱུ་རྫིངས་ནི། སྦྱོར་བྱུང་མཐུན་

བར་གསུངས། Moreover, it also says in the
Vajrapani Empowerment Tantra that [one]

པའི་རླུང་གིས་ཉེར་བསྐྱལ། The boat obtained

does not give an empowerment to someone

through birth is impelled by a favorable wind

who has not yet perfected their mind of en-

arisen from endeavor. {Gén}

lightenment (bodhicitta). {KDG}

AN eA

2. to denigrate; to slander

श

Saale

tae

entreat

རྤྱར་དུ་སྐྱལ། हुठ
5 བསྐྱལ། छुठु
हु བསྐྱལ། °

| \/ བསྐྱལ། བསྐྱལ། སྐྱལ།

to swiftly urge (on) > ལེ་ལོ་ཅན་རྣམས་མྱར་དུ་
to incite; to request; to impel; to mobi-

བསྐྱལ་བྱའི་ཕྱིར། For the sake of swiftly urging

lize; to encourage; to be impelled; to be

on the lazy, ... {N12}

aroused (from) བ {L} presita; {MSA} prerita;

ཡང་ད་ག་པར་སྐྱལ། ཡང་དག་པར་བསྐྱལ། ཡང་

samadapana; {C} codayati;

དག་པར་བསྐྱལ། 8 to entice

{GST, PU}

codanam; {PU} samcodya > བློ་གླིང་ད་པེ

RA (HIYA རབ་(ཏུ་)བསྐྱལ། རབ་(ཏུ་)བསྐྱལ།

མཛོད་པ་སྔ་ཕྱི་ཀུན་གྱིས་ཡང་ཡང་བསྐུལ་ Re-

° to urge (on) « (pra-Vcud): {GST} pracodanti;

{LCh} prerita རྫོགས་པའི་སངས་རྒྱས་བདེ་བར་
གཤེགས། མགོན་ལ་ཡང་དང་ཡང་རབ་བསྐྱལ།

peatedly requested by all the earlier and later
Lo-sel-ling librarians ... {JAK} = གཏིང་ནས་
སྒྱལ་བ་ Aroused from the depths ... ५ སློབ་མ་

RAR ASR SAAR NANA’

[They] urge on the perfect buddhas, sugatas,

[It] was

requested by my good disciple Jang-chup-6.

{ALP}

and protectors, again and again. {GST}

སྐེམ། VI ARAN བསྐམ། སྐོམས།

AUX.:

1. to thirst (for) ° {C} tapeti; {MSA} sosana >

སྐྱལ་བར་བྱེད། བ caus.(refl.) to urge (on) ०

སྲིད་ལ་བསྐམ་་ Thirsting for existence, ...

coditd

2. to dry up; to wither; to parch

དེ་ལ་གསོད་པ(ར)་བྱེད་པའམ། གསོད་

དུ་བཅུག་པའམ། དྲན་པར་བྱེད་པའམ། དྲན་པར་

བྱེད་དུ་བཅུག་པའམ། སྐྱལ་བར་བྱེད་པའམ། སྐྱལ་
དུ་བཅུག་པའམ། རམ་པར་རིག་པར་བྱེད་པའམ།

རྣམ་པར་རིག་པར་བྱེད་དུ་བཅུག་པ་འགའ་ཡང་

རོ

x

PA] Y བསྐོས། བསྐོ། སྐོས།
to nominate; to select; to appoint; to command ० (sam-Vman): {Negi} sammanyerat;

མེ ད་དོ། Thus, there is no one at all who causes

({vi-]ni-Nyuj): {Negi} niyoga; viniyoga =

[themselves] to be killed or is caused to be

རིགས་བཟང་ངང་ཚུལ་ཕུན་སུམ་ཚོགས།།བྱས་པ་

killed, who causes [themselves] to remember

གཟོ་བའི་བློན་པོ་སྐོས། Appoint ministers who

or is caused to remember, who causes [them-

are of good lineage, have impeccable manners,

selves] to be urged on or is caused to be urged

and who remember what has been done [for

on, or who causes [themselves] to know or is

them]. {NPG} « རྒན་རབས་རྣམས་ནི་སྣ་བོར་

caused to know.

སྐོས། Appoint elders as administrators. {NPG}

COLLOC.:

COLLOC.:

ཤུན་དུ་སྐྱཝ། ཁུན དུ བསླུལ། १ 8 905 ° 6

མཀའ་སྐོ། མཀའ་བསྐོས། མཀའ་བསྐོ། ° to command ० །བློ་བོ་གཞན་གྱིས་མི་ཐུབ་པ་ལ་བཀའ་

incite; to arouse 5 {PK} samcodanam

