hidden in these contexts is to speak frivolously. {PU-T}

ཚྩོད་པར་སྒྲ། རྩོད་པར་སྒྲས། རྩོད་པར་སླྲ། ° to
argue ༧ {AGP} vivadam kuryat

བརྫུན་དུ་སྨ། བརྫུན་དུ་སྨྲས། བརྫུན་དུ་སྨྲ། ° ༠
speak falsely; to lie = {DPP} mrsavdda

AMIN NAH ལེགས་པར་སྨྲས། ལེགས་པར་སྨ།
° to propound well « {MSA} sukathika; {Negi}
subhasitam; sadhuvadah; pragadha

གསོང་པོར་སྨྲ། གསོང་པོར་སྦྲས། གསོང་པོར་
སྨྲ།། ° to speak sincerely ० དྲུང་དུ་འོངས་གྱུར་ན།

རྒྱང་ནས་གསོང་པོར་སྨྲ་བར་བྱེད་་་ཞེས་ཟེར། It is
said, “When [you] go before a beggar, speak

sincerely from a distance.” {QP}

355

