འགོག་པ་དང་། ལྡོག་པ་ཅན་སོགས་སྤྱོད་ཡུལ་ཅན།

ད་ང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནི་ལམ་ཤེས་

སྦྱོར་བ་གང་དུ་བསྟན་ཟིན། [These] have been

པ་ཉིད་རྟོགས་པའི་སྐལ་བ་དང་ལྡན་པ་ཡིན་ནོ་

demonstrated in the above word-play [sec-

ཞེས་བྱ་བའི་ཡུལ་ངེས་པ་བསྟན་པའི་སྒོ་ནས། ཀོ

tions] covering simile, metaphor, objection,

ཤི་ཀ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན། The

differentiation, etc. {KD}

noble Subhiiti states “O Kausika” and so forth,

COLLOC.:

from the perspective of indicating the specific

ཀུན་ཏུ་སྟོན།ཀུན་ཏུ་བསྟན།ཀུན་ཏུ་བསྟན། °

context of the scope of [the statement] “those

to thoroughly teach = {MSA} samdarsana >

who have generated the mind of enlighten-

སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཆེན་པོ་ཉིད་ནི། ཡང་དང་

ment and the state of an absence of manifest

WEA ARG AR ENN

pride are the fortunate ones who will realize

SRSA AAR

།མྨྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཀུན་ཏུ་སྟོན་པའི་

this very knowledge of paths.” {PW8-H}

ཕྱིར་རོ། {It has] the greatness of a buddha’s

ངེས་པར་སྟོན། ངེས་པར་བསྟན། ངེས་པར་

enlightened activities because [it] thoroughly

བསྟན། བ to illustrate; to show; to point out

teaches again and again the manifest perfect en-

༩ {GAS} nirdesa; {KD} nidarsana ० བཅུ་ལ་

lightenment and great final liberation. {MSA-V}

ཞུགས་དང་དེ་།ཁོ་ན་ཉིད་ངེས་པར་བསྟན་པའི་
ལེའུ། “The Chapter Illustrating [One’s] Mode

ཁྱབ་པ་ཀུན་ཏུ་སྟོན།ཁྱབ་པ་ཀུན་ཏུ་བསྟན།
ཁྱབ་པ་ཀུན་ཏུ་བསྟན། བ to exhaustively teach >

of Conduct and Suchness” {PGS} = ཡོངས་སུ་

ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་

བརྗེས་པའི་རང་བཞིན་ཡང་། ངེས་པར་བསྟན་པ་

བསྒོམས་པས་ཆོས་ཀྱི་དབང་ཕྱུག་དམ་པའི་འཇིག་

ཅུང་ཟད་བྱ། The [poetic] form (riipa) of “ex-

རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གདུལ་བྱ་ཀུན་ལ་
ཁྱབ་པ་ཀུན་ཏུ་སྟོན་པ

change” will be somewhat illustrated. {KD}

ARN YA] དངོས་སུ་བསྟན། དྲངོས་སུ་

Having cultivated the

meditative stabilization of acting through

བསྟན། བ to explicitly indicate; to explicitly

space and so forth, [one] exhaustively teaches

teach > ས་བཅུ་པའི་ཡོངས་སྤྱོང་མངོན་རྟོགས་

all trainees throughout all realms of existence

རྒྱན་ལས་དངོས་སུ་མ་བསྟན། [Things that]

as the true Lord of the Dharma! {RGV-G}

thoroughly purify [one’s continuum] on the

རྒྱས་པར་སྟོན། རྒྱས་པར་བསྟན། རྒྱས་པར་བསྟན།

tenth ground are not explicitly indicated in

०10 extensively teach « {PW8} vistarena

Maitreya’s Ornament for Clear Realization.

upadistah > ཤེས་རབ་ཀྱི་ཕ་རོལ་ ཏུ་ཕྱིན་པ་འདི་

(SGP} + དེ་ལ་སྟོང་ཉིད་ ད་ངོས་སུ་སྟོན་པའི་མདོ་

ཉིད་ལས་ནི་བྱང་ཆུབ་སེམས་ད་པའ་སེམས་དཔའ་

མེད། Among those [sets of stitras], there are no

ཆེན་པོས་གང་ལ་བསླབ་པར་བྱ་བ་རྣལ་འབྱོར་དུ་

sitras that explicitly teach emptiness. {Gon}

བྱ་བའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྒྱས་པར་

མངོན་པར་སྟོན། མངོན་པར་བསྟན། མངོན་པར་

བསྟན་ཏོ། It is from this perfection of wisdom

བསྟན། བ to manifestly indicate * {C} prasahya

itself that all the buddhadharmas—which any

(desayati); abhivadati

སྔོན་དུ་སྟོན། སྔོན་དུ་ བསྟན། སྔོན་དུ་ བསྟན། °

bodhisattva-mahdasattva should study and exert

to previously indicate; to directly indicate >
དེ་ལ་དེ་བསྟན་ཏོ་ཞེས་བྱ་བ་འདིས་ནི་བརྗོད་

themselves in—have been extensively taught.

{PW}

ངེས་པ་སྟོན། བེས་པ་བསྟན། ངེས་པ་བསྟན། 2 to

པར་བྱ་བ་དང་། དགོས་པ་སྔོན་དུ་བསྟན་ཏོ། ०

indicate in a specific context; to contextually

that [verse], the statement “[I shall] teach it”

specify # {PW8-H} pratiniyama ० ཞའཛག8ས་པ་

directly indicates the object of expression and

རབ་འབྱོར་གྱིས་མངོན་པའི་ང་རྒྱལ་མེད་པ་ཉིད་

the purpose. {NBT}
199

