(with); to be in conformity (with) > མན་

ངག་དེ་རྒྱུད་དང་རྒྱ་གཞུང་རྣམ་དག་དང་བསྟན་

བསྟེན་པས། * Since [this attitude] relies on
all the faults within you, [O mind,] ... {BCA} =

ན་རྒྱབ་འགལ་་དུ་སོ |

བཤེས་གཉེན་བསྟེན་་་*་ In reliance upon a spiri-

When these personal

instructions are compared with the tantras and

tual friend, ... {ASA} = རང་གཞན་གྲུབ་མཐའི་

pure Indian Sastras, [they] come to be contra-

AR Raha
Ap aay བློ་གསལ་གཞོན་ནུ་འི་

dictory. {KDG} = བྱ་ཀླ་ར་ཌའི་སྒའེ་ལུགས་ལས་

ཚོགས་ཀྱིས་བསྟེན་བྱ་ཡིན། This condensation of

BAAD

AAA

SAR

AR ASS [The terms

the essence of our own and others’ tenets is to

should be] in accordance, as well, with what

be relied upon by the youthful groups of those

follows exactly from the tradition of gram-

with clear intellect. {Gén} « ད་གེ་བའི་བཤེས་

matical analysis. * དེ་ལྟ་ན་ཡང་འཇཛིག་རྟེན་ཤེས་

གཉེན་བསྟེན་པ ། [One who] serves a spiritual

AAA

teacher ... {CSL}

ART

AR

ARS] Nevertheless,

because of knowing worldly [conventions of

AUX.?

society, one] remains in conformity with those

སྟེན་པར་བྱེད། ० caus. to rely (upon) > NRA’

practices. {A4C-C} = རྣམ་མང་ལས་ཀྱི་འཁྲུལ་

རྒྱས་འབྱུང་བ་སྟེན་པར་བྱེད་པ། [It] causes one

འཁོར་དང་། །ཏེན་འབྲེལ་དུས་ཀྱི་གནད་བསྙན་

to rely upon [one’s] buddha nature.

པས། ༡༩༩༠ By comparing the points of time that

བསྟེན་པར་འགྱུར། ० pr.cont. to come to inhabit

are dependently arisen with the magic wheel

० (\sev): {NPG} sevyate > རྒྱལ་པོའི་ལྡོན་ཤིང

of many aspected activities, ...

ལ། དམངས་ཀྱི་བྱ་རྣམས་བསྟེན་པར་འགྱུར། The

2

BA] བསྙན། བསྟུན། 84

birds of the populace will come to inhabit ...

the tree of the king. {NPG}

to compare > དེ་ཡི་ཁྱད་པར་མདོར་བསྟུན་ནས།

བསྟེན་པར་བྱ། 9 opt. to attend (to) ० {PS} se-

Having compared the particulars of this to

vitavya > ཆོས་འདོ་ད་པས་དགེ་བའི་བཤེས་གཉེན་

sitra, ... {NSH}

ལ་བསྟེན་པར་བྱའོ། One who desires the Dharma

AUX.:

should attend to spiritual friends. {JPS}

བསྙན་པར་བྱེད། 5 to repair; to make comparable

བསྟེན་པར་གྱིས། ० hon., pass.imp. to rely (on)

[as before] > ཁྲུས་མཁན་ཞིག་ཁྱིམ་ཁོལ་གྱིས་བྲམ་

- གལ་ཏེ་རིང་མཐོང་ཚད་ཡིན་ན། ཚུར་ཤོག་བྱ་

ཟེ་རྣམས་ཀྱི་གོས་དག་ཆུད་གསན་ནས་ཐབས་ཀྱིས་

རྒོད་བསྟེན་པར་གྱིས། If seeing far away con-

བསྟན ་པར་བྱེད། A washerman, who was a do-

stitutes valid cognition, then you who [only]

mestic servant, damaged the clothes of some

look nearby ought to rely on vultures [as your

Brahmins, and by some means, repaired [them].

teachers]! {DPV}

COLLOC.:?

COLLOC.:

། © to trust

བློ་སྟུན། བློ་བསྟུན། བློ་བསྙན

ངེས་པར་སྟེན། ངེས་པར་བསྟེན། ངེས་པར་བསྟེན།

BA] Vv བསྟེན། བསྟེན། སྟེན།

བ to be of service » {PU} nisevya; {C} nisevita

x སངས་རྒྱས་ནི་སྒྲུབ་པ་པོ་སྟེ། ངེས་པར་བསྟེན་

to dwell; to serve; to make use (of); to

པར་མངོན་པར་འདོད་པ་ཡིན་པའི་ཕྱིར་སངས་

resort (to); to depend (on); to rely (on) ०

རྒྱས་སོ། A “buddha” [means] a sadhaka; that is,

(anu-Npas): {PV} anupdsmahe; (Nsev): {ASA}

because of being those who aspire to be of ser-

seva; {GST} sevya; {BCA} asrita; bhajah;

vice [to others], [they are called] buddhas. {PU}

(sam-Nsev): {CSL} samsevi

རྗེས་སུ་སྟེན། རེས་ཨུ་བསྟེན། རྗེས་སུ་བསྟེན། १०

དབེན་པ་བསྟེན།

Resort to solitude. {3PAP} * ཁྱོད་ལ་ཉེས་པ་ཀུན་

carry out * (anu-Nstha): {PU} anusthanam

196

