ཁ་
00141.06.:

argument] is mistaken. {BMH}

ཡོངས་རྫོགས་འཁྲུད། ཡོངས་རྫོགས་བཀྲས། ཡོངས་

འཁྲུལ་བར་བྱེད། བ caus.emph.(refl.) to be

རྫོགས་བཀྲ། ༠ to completely wash > ཉིན་དགུང

confused ० (ut-Vbhram): {AVD} udbhramyasi

གི་ལྟོ་ཟ་བའི་སྔོན་དུ་ཅི་ནས་ཀྱང་ལུས་ཡོངས

» ཁམས་གསུམ་འདི་ད་ག་སྣ་ཚོགས་འཁོར་ལོར་

རྫོགས་བཀྲ་དགོས། Before eating their noonday

ཤེས་ན་སེམས་ནི་ཅི་སྟེ་འཁྲུལ་བར་བྱེད། When

meal, they must, in any case, completely wash

one knows these [aspects of the] triple world

their body. {GCG}

as the mandala [and its] various components,

རབ་ཏུ་འཁྱུད། རབ་ཏུ་བཀྲུས། रस मु पशु] °

how can the mind be confused?

bathe well = {Negi} praksdlita > རྒྱལ་རིགས་

འཁྲུལ་པར་བྱེད་ཅིག བ deon.imp. to create con-

ཀྱི་བུ་མོ་་རབ་ཏུ་བཀྲུས་པ། རབ་ཏུ་བྱུགས་པ། སྐྲ

fusion ° {ADV} krthah ... vibhrama > སེམས་

ད་ང་སེན་མོ་བྱི་བྱད་བྱས་པ། གོས་དཀར་པོ་བགོས་

ཉིད་འཁྲུལ་པར་མ་བྱེད་ཅིག The mind must not

པ་ལ་ཁ་ཅིག་གིས་མེ་ཏོག་ཨྲུང་ལའི་ཕེེང་བ་་བྱིན་
ན

create confusion [for] itselfl

If a girl from the Ksatriya caste ... has

COLLOC.:

bathed well, well anointed herself, polished
and adorned her hair and her nails, and put on

བོ་ཉིད་ཀྱིས་འཁྲུལ། ° to be inherently mistaken

a clean white dress, and someone gives her ...

ངོ རོག་པ་ངོ་བོ་ཉིད་ཀྱིས་འཁྲུལ་པས་་་*་ Since the

a garland of utpala flowers, ...

conception is inherently mistaken, ...

ABA)

ནམ་པར་འབྲུལ། རྣམ་པར་འཁྲུལ། རྣམ་པར་

11 འཁྲུལ། འཁྲུལ།

འཁྲུལ། © to be confused = (vi-Vbhram): {ADV}
to be mistaken; to be led astray ० {C}

vibhrantya > འདི་ན་ཕྱག་རྒྱ་ད་གོད་པ་ལ་ཡིད་

skhalita; bhrantu; {MSA} bhranta; {MV}

ནམ་པར་འཁྲུལ། Here, [some people's] minds

bhrantatva;

are confused about the arrangement of seals.

{MSA, MV} bhranti; {BCA}

bhrantam > དེ་ཡང་ལོང་བ་རྐང་ཅན་ལྟ་བུའི་རང་

འཁྲེན། །ྲེན། འཁྲེན།

བཞིན་ད་ང་། ཞ་བོ་མིག་ཅན་ལྟ་བུའི་སྐྱེ་བུ་གཉིས
གཅིག་ཏུ་འཁྲུལ་ Moreover, [the Samkhyas

arch. to feel possessive ० {ASA} matsaryam >

assert that beings] mistake the two, the funda-

ཁྱིམ་ལ་འཁྲེན

mental nature—which is like a blind man with

laity, ... {ASA}

Feeling possessive toward the

good legs—and the person — which is like

འཁྲེབ། ॥| འཁྲེབས། འཁྲེབ།

acripple with good eyesight—to be one. {Gén}
neg, to be unmistaken; to be nonmistaken ०

to be stubborn; to be obdurate

{C} abhranti» ཤན་ཐོས་ཀྱི་སྦྱོར་ལམ་ལ་རིགས་

འཁྲོག 1[ འཁོགས། འཁྲོག

ཀྱི་ས་ཞེས་བྱ་སྟེ། རང་གི་རིགས་ལ་མི་འཁྲུལ་བ་དེ་
ནས་ཐོབ་པའི་ཕྱིར། A Sravaka's path of prepara-

to have internal activity; (/)167) to be dis-

tion is called a ground of lineage because this

located; to have a ringing (in the ears); to

is what is obtained from that [point onwards:]

have a rumbling (in the stomach/intestines)

nonmistakenness with respect to one’s lineage.

> རྒན་མོ་བུས་ཚིག་འཁྲོགས། The old woman’s

AUX.*

knee was dislocated.

འཁྲུལ་(བར་)འགྱར། ० prcont. to be mistaken ०

འཁྲོ ལ། 11 འཁྲོལ། འཁྲོལ།

(vi-abhi-Ncar): {BMH} vyabhicarya » གཏན

ཚིགས་འཁྲུལ་འགྱར། The logical reason [in your

to ring; to emit sound;'to resound
61

