ཆེར་འགྱུར། ཆེར་གྱུར། ཆེར་འགྱུར། བ to increase

དག་ལ་འབྲབས་བུར་འགྱུར། [The results of one’s

> ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་ལེགས་བསླབས་
པས། ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་གུས་ཆེར་

actions] will ripen [for] embodied beings.
{DVS}

འགྱུར། By being well trained in the three forms

མང་པོར་འགྱུར། མང་པོར་གྱུར། མང་པོར་འགྱུར།

of ethical behavior, respect for the three forms
of ethical behavior increases. {ALP}

2 to become thick = (Vghan): {PU} ghanibhitta
ky འོད་འཕྲོ་བ་ནི་འོད་ཟེར་རྣམ་པར་འཕྲོ་བ་སྟེ།

ལྟར་འགྱུར། ལྟར་གྱུར། ལྟར་འགྱུར། ° to seom

དེ་རྣམས་ཀྱིས་མང་པོར་གྱུར་པ་དང་ལྡན་པའོ།

to be; to appear to be > དེ་རྣམས་ཀྱི་སྤྱོད་པ་ནི

“Sparks” [means] radiating light rays; [“461186?

རོངས་པའི་སྐྱེ་བོ་འདྲ་བ་ཁོ་ན་ལ་དམ་པ་ལྟར་

means] becoming thick with them. {PU}

འགྱུར་རོ། Their conduct seems right only to

མྐད་དུ་ཡཨུན་ མོདྐ་དྷཱ་སཱནཾ། མད་དུ་ འཐུན། ༦

stupid people like [themselves]. {A4C-C}

be amazed * {GST} adbhutapraptah

Fal (AR IATA FAR

མཚན་དུ་འགྱུར། མཚན་དུ་གྱུར། མཚན་དུ་འགྱུར།

ITA ནམ་(པར་)

འགྱུར། ° to be manifest; to be created; to un-

5 to be marked = {SPP} laksanani > སྦྱིན་པ

dergo change = {KD} vikarya; {LCh} vikara;

ཀུན་གྱིས་མཚན་དུ་འགྱུར། Through total giving,

vikrtih; {GST} nirvikara (= rnam par mi

he will be [thus] marked. {SPP}

གཞན་དུ་)འགྱུར། 1S

‘gyur); {A4C} vikrtim; {MSA} vyavrtti > སྐྱེས་བུ

QA གཞན་

རང་བཞིན་མ་ཡིན་རྣམ་འགྱུར་མིན། The person

(ུ་)འགྱར། 2 to change; to transform; to be

(purusa) is not a nature [and] not a creation.

changeable « {LCh} paravrtti > གཉིད་འགྱོད་

Gon} * རྒྱུ་ནི་རྣམ་པར་འགྱུར་བ་ན།།གཞན་གྱི་རྒྱུ་

Bay HRA NAA

རུ་འགྱུར་བ་སྟེ། ༡༩༩ A cause, when [it] undergoes

sleep, contrition, investigation, and analysis

a change, becomes the cause of something else,

are changeable. {JAK} = ཉེན་གཞན་དུ་གྱུར་ན

and hence ... (840) « སྐྱེ་བ་ད་ང་འགག་པ་དང་

When the basis is transformed, ... {MSA-B}

ATA] [The four factors—]

བྲལ་བས་རྣམ་པར་མི་འགྱུར་བའོ། Since it is free

ཡང་ད་ག་པར་འགྱུར། ཡང་དག་པར་གྱུར། ཡང་

from production and cessation, [it] is unmani-

དག་པར་འགྱུར། ° to advance up (to) * {Negi}

fest. 90 = སྐྱེ་དང་སྐྱེ་བར་སྐྱེས་བུ་ནི།།ལུས་བཞིན་

samayayau > བད་ག་དེའི་ཚེ་གདོད་ས་དང་པོ་

ནྣམ་པར་འགྱུར་བར་འགྱར། ༡༡། Just as the body of

ལ་གནས་པ་ལས་རིག་སྔགས་འདི་ལན་གཅིག་

a person undergoes change in birth after birth,

ཐོས་པ་ཙམ་གྱིས་ས་བརྒྱད་པ་ལས་ཡང་ད་ག་པར་

.-. {A4C} = བདེ་སྟོང་གི་རྣམ་འགྱུར་ manifestation

' འགྱུར་ལགས་སོ། At that time, I was abiding at

of bliss and emptiness {TGP}

the very beginning of the first [bodhisattva]

སྣང་མིན་ འགྱུར། སྣང་མིན་གྱུར། སྣང་མིན་འགྱུར།

ground, but by merely hearing this dharani

> to be implicit ༧ (tiro-Vbhii): {KD} tirobhiita

one time, I advanced up to the eighth ground.

हब
कक

་

{AMD}

ནི་གཟུགས་ཅན་འདོད། As for similes them-

ཡིད་གཉིས་མུ་6གྱུནླ། ཡིཛྙཱ་བྲཊིས་ཆུ་གྱུདྨ། ཡྒ་

selves—where the difference has been left

གཉིས་སུ་འགྱར། 8 to be dubious; to be confused

implicit—[those] are asserted to be metaphors.

༩ {DVS} samdigdha > མཐོང་ནས་ཀྱང་ཡིད་

{KD}

གཉིས་སུ་གྱུར། Having seen [this], [they] were

འབའ་ཞིག་ཏུ་འགྱར། འབའ་ཞིག་ཏུ་གྱར། འབའ་

confused. {DVS}

ཞིག་ཏུ་འགྱུར། བ to be isolated; to be alone

ཡུལ་ཡུལ་པོར་འགྱུར། ཡུལ་ཡུལ་པོར་གྱུར། ཡུལ་

འབྲས་བུར་འགྱར། འབྲས་བུར་གྱར། འྲབས་བུར་

ཡུལ་པོར་འགྱུར། ०10 become disheartened *

འགྱར། ° to ripen “ {DVS} phalanti = ལུས་ཅན་

{Das} avasadamasdadayati
(Das;
ཐཾ
80

