regard to the Buddhist teachings, will go mad

{BMH} anuvadah ० དེས་ན་གཞན་གྱི་རྫེས་སྒྲ།

for many millions of eons. * རྣམ་ཤེས་གནས་པ་

Therefore, [you] agree with your opponents.

མེད་པ་ལས། །གལ་ཏེ་སྤྱོན་པར་འགྱུར་ན་ནི། £

སྐད་ དུ་སྒྲ། སྐད་དུ་སྨྲས། སྐད་དུ་སྨྲ། ° ༠ claim

If someone is insane because of [having] an

> དཔེར་ན་ལམ་འཇིགས་པ་དང་བཅས་པར་

༔།
a
गत
པས་འཇིགས་བཞིན་དུ་ཡང་མི་འཇིགས་པ་སྐད་

unstable mind, ... {A4C}

21 V སྨས། སྒྲ། སློས།

yas

For example, just as someone who

to say; to propound ० (Vvad): {C} vadin;

has entered a frightful road becomes afraid

vadati; {C} udaharati; vyaharati; kathi;

because of approaching a group of theives, yet

bhasite; vyavapadisati;

also claims to not be afraid, ... {A4C-C}

{MV} pravyahara;

{MSA} abhilapa; abhibhasin; {SPP} svara>

སྒྲག་པར་སྨ། AA

དེ་ཡིས་གང་ཞིག་བསྐྱེད་པ་སྨོས། Say what was

ANA

སྒྲག་པར་སྨ། 910

cry out in fear

created by him! {BCA} = ངག་འཆལ་གང་དྲན་

ང་ག་མྨ། Ray AN ངག་སྨ། བ to speak

SY"

ཅང་མི་སླ། ཅང་མི་སྨས། ཅང་མི་སྒྲ། to be

Saying whatever senseless chatter

comes to your mind ... {TGP} = ཁ་ཅིག། ཆོས་

speechless; to be silent = {Negi} tiisnim;

ཏིད་ལ་གསལ་སྣང་དང་པོར་ཐོབ་པ་དྲོད་དང་།

{PW8} tiisnimabhiit (= cang mi smra bar

དེ་འཕེལ་བ་བཟོད་པ་ཞེས་སོགས་སྒྲ། Some

gyur) > དེ་ནས་བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་

[scholars] say that the initial attainment of

སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ངོ་མཚར་དུ་

clear appearance with respect to the nature of

གྱར་པས་ཅང་མི་སྒྲ་བར་གྱུར་ཏོ་། Then, Maitreya

phenomena is called the “heat” level and the

and so forth, all those bodhisattvas, since they

increase of that is called forbearance and so

were amazed, were speechless. = དེ་སྐད་ཅེས

forth. {SGP} = བདེན་པའི་ངག་ཀྱང་མེད་དོ་ཞེས་

སྨས་པ་དང་།ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་

སྨའོ། [The Mimamsakas] propound that there

བུ་ཅང་མི་སྒྲ་བར་གྱུར་ཏོ། Thus he spoke and

is also no true speech [by persons; only the

the venerable Piirna Maitrayaniputra became

Vedas are true]. {Gon}

silent. {(PW8}

AUX.:

ABN AHA]

སྨ་བར་བྱེད། ० emph. to propound > གཞི་ལམ་

གཏམ་སླ། 6 to talk nonsense; to rant

འབྲས་གསུམ་གྱི་རྣམ་བཞག་རང་གི་བློ་ངོར་གྲུབ་
པའི་ཚུལ་ལུང་དང་རིགས་པའི་ལམ་ནས་སྒྲ་བར་

ASA AHA HN འཆལ་

འཛམ་པོར་སླ། འཇམ་པོར་སྨས། འཛམ་པོར་སྨ། ०
to speak softly = {C} mrdu-bhasin

བྱེད། [They] propound a way of establishing—

སྙན་(པར་)སྨ། སྙན་(པར་)སྨྲས། སྙན་(པར་)སྨ།

from their own perspective—a presentation

བ to speak eloquently; to speak gently = {PU}

of the three: bases, paths, and fruits, through

priyavadya; {C} priya-vacana; priya-vaditva;

citing scripture and reasoning. {Gén}

{MSA} priyakhyana

སྨྲ་པར་བྱ། ° opt. to speak ° {JPS} vadita

ཕྱིར་སྒྲ། ཕྱིར་སྨྲས། ཕྱིར་སྨྲ།། to read aloud «

bhavayitavya > སྐད་སྙན་པ་འདོད་པས་བདེན་

(prati-anu-Nbhas): {Negi} pratyanubhasana

པར་སྨ་བར་བྱའོ། One who desires a pleasant

བྱུང་རྒྱལ་དུ་སྒྲ། VST TR

voice should speak truthfully. {JPS}

བྱུང་རྒྱལ་དུ་

སྨ། ° to speak uncontrollably; to speak frivo-

COLLOC.,:

lously » གསལ་བར་བཤད་པ་རྣམས་སྐབས་དེ་
ད་ག་ཏུ་སྦས་པར་འཆད་པ་ནི་བྱུང་རྒྱལ་དུ་སྒ་

རྗེས་(ཨུ་)སྨ། © to agree (with) = (anu-Nvad):

བའོ། Asserting clear explanations as being
w

*(ཀྱི་།ཛྗེས་(ཨུ་)སྒྲ། “Aes Qgysy 0)

