abadhayan > བདག་འཛིན་ལ་ཅི་ཡང་མི་གནོད་

གནོ་ ད་(པར་)བྱེད། ० caus. to cause to be re-

[It] will not harm the conception of self at

futed = (Vghat): {MV} avighata (= gnod mi

all. (08) « མངོན་གྱུར་ལ་མངོན་སུམ་ཚད་མས་

byed); {MSA} vighata-krt

མི་གནོད། ལྐོག་གྱུར་ལ་རྗེས་དཔག་ཚད་མས་

གནོ་ད་བྱེད་མ་ཡིན། It is not that [it] causes an

ད་ངོས་སུ་གནོད་བྱ་

མི་གནོད། ཤིན་ཏུ་ལྐོག་གྱུར་ལ་ཁུང་ཚད་མས་

explicit object of refutation to be refuted. {D2}

མི་གནོད། (These] manifest phenomena are

གནོད་པར་བགྱི། 9 fut.caus. to do harm; to tor-

not disproven by perceptual valid cognition,

ment » མི་གསད་གནོད་པར་མི་བགྱི་བར། ་*

[these] slightly hidden phenomena are not

Without killing or tormenting [them], ...

disproven by inferential valid cognition, and

COLLOC.:

[1656] very hidden phenomena are not dis-

ཀུན་ཏུ་གནོད། ཀུན་ཏུ་གནོད། ཀུན་ཏུ་གནོད།

proven by valid scripture. « སོ་དང་རྙིལ་ལ་མ

བ to be systemically wounded ® (sam-abhi-

གནོད་པར། “7 Without injuring the teeth and

a-Nhan): {LV} samabhyahata > སྐྱེ་བའེ་སྡུག

gums, ... {VAS}

བསྔལ་ཡིས་ཀུན་ཏུ་གནོད། [Transmigrating be-

AUX.:

ings] are systemically wounded by the suffer-

གནོད་(པར་)བཀྱིད། བ hon., caus. to do harm; to

ings of birth. {LVS}

torment རོགས་པའི་སངས་རྒྱས་རྨྱ་ངན་འདས།
ལོ་བརྒྱ་རྫོགས་པར་ཚང་ནས་སུ། བསྟན་པ་ལ་ནི་

གནོད། བ to have constant pain; to inevitably

ངེས་པར་གནོད། ངེས་པར་གནོད། ངེས་པར་

གནོད་བགྱིད་པ། When a hundred years had

be harmed = {44C} dhruva pida > མི་རྟ ག་པ་

passed [since] the nirvana of the perfect Bud-

ལ་ངེས་པར་གནོ་ ད། What is impermanent has

dha, harm was done to the teachings. {SBC}

constant pain. {A4C}

གནོད་པར་འགྱུར། ° atma. to negate °

དངསྤྱས་གཏོད།་དོངས་ཅུ་ན།

(Nbadh): {BMH} badhyate; (vi-pary-Nas):

གནོད། བ to explicitly refute > དངས་སུ གནོད་

{VAS} viparyayah > ཁས་བླངས་པ་དང་གྲགས་

བྱ གནོད་ བྱེད་ མ ཡིན། It is not that [it] causes

པ་ཡིས།།ད་མ་བཅས་པ་ལ་གནོད་པར་འགྱུར།

an explicit object of refutation to be refuted.

ཏིན་གནོད། ཏིར་གནྷད། ཉར་གནཾ།

[Your] thesis is negated by what has already
been accepted and by common knowledge.

diseased = (upa-Vhan): {PV} upaghata = དེར་

{BMH} = གྲུགས་པས་གནོད་པར་འགྱུར། [That] is

ནི་ཉེར་གནོད་ལས་སྐྱེས་བརྫོད་། In that [context

negated by common knowledge. {BMH} = དེ་

they] are called “produced from disease.” {PV}

རྣམ་པར་གནོད། རྣམ་པར་གནོད། རྣམ་པར་

ལས་བཟློག་པས་གནོད་པར་འགྱར། [They] are
negated by what is the opposite of them.

གནོ་ད་། 6 to commit violence; to be subject to

གནོད་པ་བྱེད་པར་འགྱུར། ० fut.caus. to cause

violence = (vi-d-Vhan): {LV} vyahatam > xa"

harm; to cause injury; to overtake ० (abhi-

པར་གནོད་པའི་འགྲོ་བ་འདི་བལྟས་ནས་་ Hav-

Ndra): {DVS} abhidravanti > ན་མ་ཞིག་དུས་

ing looked upon these transmigrators who are

ན་འཆི་བདག་གིས། །ཁྱོད་ལ་གནོད་པ་བྱེད་པར་

subject to violence [in this way]

{LVS}

འགའ་ཡང་ཕྱིན་ཆད་འདོད་ཆགས་དང་། ཞེ་སྡང་

འགྱུར། One day the Lord of Death will do you

injury. (A4C} + གླུང་པོ་ཆེ་དམ་པ་འདི་ལ་བརྟེན

དང།གཏི་སུག་དང། ” གནོད་སེམས་དྲང། ནམ

ནས་མཚམས་གཞན གྱི་རྒྱལ་པོ་རྣམས ཁོ་བོ་ལ

པར་ གནོད་ པ མེད། From that point on, some

གནོད པ བྱེད་ པར་མི འགྱུར་ན། '“' Owing to this

were free of desirous attachment, hatred, ig-

fierce elephant, the other neighboring kings

norance, ... harmful thoughts, and [the urge]

would not overtake me, and yet .., {DVS}

to commit violence.

266

