when I have passed into parinirvana, [he] will

*(ཀྱི་།རྗེས་(ཨུ་བྱེད་། *(ཀྱི་)རྗེས་(སུ་)བྱས།

perform the actions of a buddha. {VV} = ལས་ཀྱི་

*་(ཀྱི་)རྗེས་(ཨུ་བྱ། 2 to conform (with); to be

མཆོག་གི་ཚོགས་ནྣམས་ནི། སྣ་ཚོགས་ཇི་ལྟར་བྱེད་

contingent (upon); to be subordinated (to) =

པར་འགྱུར། How does one perform the vari-

{BCA} anuvidhanam-kurvat; (anu-Nrudh):

ous accumulated supreme activities? {GST}

" FAG

रा पकुर

NAVAN

SIN ASIN

{PV} anurundhate; anurodhinam > བསྟན་པའི་

སྙིང་པོ་གནས་མི་གནས་ཀྱང་འདི་ཉིད་ཡོད་མེད་

|

རྒྱལ་པོ་ལ་སོགས་པ་སྟེ། དེ་རྣམས་འགུགས་པའི་

ཀྱི་རྗེས་སུ་བྱེད། Abiding or not abiding in the

བྱ་བ་བྱེད་པར་འགྱུར་རོ། By reciting them 108

essence of the teachings is contingent upon

times, [means by] the mantras, the objective

having or lacking this very [tantra]. {KDG} =

of summoning those—the [wrathful] kings

རྗེས་སུ་འགྲོ་བ་ལྡོག་པའི་རྗེས་སུ་བྱེད་པར་ Being

(khrodaraja), etc.—is brought about. {PU}

contingent upon positive and negative con-

བྱོས་ཤིག བ imp. to do > རྒྱལ་པོ་ཆེན་པོ་དག་

comitance ... {BCA-P} = དེ་ལའང་གཞན་ལས་

གྲོ་བྱོས་ཤིག O great kings, give aid to [those]

SPAS
| གཏོན NANT ASA a
དང་ངེས་པ་ཉིད་དག་ནི། བརྡ་ཡི་རྗེས་སུ་བྱེད་

lands in accordance with their maintaining of

པ་ཡིན། According [to our view] too, words

ངའི་བཀའ་ཆོས་དང་ལྡན་པ་བཞིན་གྱི་ས་ལ་རིམ་

my Dharma teachings!

as well as that very ascertainment [by a con-

བྱེད་པར་འགྱར། 2 fut. [0 60 ° (44८, GM3.1}

sciousness] conform to conventions whether

karisyati > ད་བང་པོ་རྣམས་དང་བྲལ་སེམས་ཀྱིས།

[they refer to] other-distinguishers (anya-

།སོང་སྟེའང་ཅི་ཞིག་བྱེད་པར་འགྱུར། What will a

vyavrtti) or the things thereby distinguished

mind deprived of the sense faculties do even

from others (anya-vyavrtta). {DPV} = ཁྱད་པར་
གཞན་ནི་སྤོང་བ་ད་ང་། མི་སློང་བ་དག་དེ་གཉིས་

though it has gone [to the object]? {A4C}

ཀྱི། བརྡ་ཡི་བྱེ་བྲག་རྟོགས་པ་པོའི། འདོད་པའི་རྗེས་

བྱེད་དགོས། བ deon. to refer (to) ཁྱབ་སྟེ། རྫས་

རིགས་ཅཅིག་པི་གཅིག་གི་ངོར།
ཟང བེད
གཅིག་མི་གཅིག་ལ་བྱེད་ད་གོས་པའི་ཕྱིར། There

སུ་བྱེད་པའི་གཞི། Exclusion and nonexclusion

is pervasion because the meaning of being

two [types of] different conventions which are

of other characteristics are the basis of these

[phenomena which are] the same or are not

subordinated to the intentions of the [person

the same type of substantial entity must refer
to their substantial cause as being the same or

who] understands [them]. {DPV}
*“(ྱི་།རྗེས་སུ་བྱེད། ***ཀྱི་)རྗེས་སུ་བྱས། (ཀྱི)

not the same. {D1} » ད་གག་བྱར་བྱེད་ད་གོས་པ།

རྗེས་སུ་བྱ། བ to simulate; to model; to imitate;

[1{] must be taken as the object of negation.

to duplicate = (anu-Vkr): {PU} anukarena;

བྱེད་དུ་བཅུག ० caus.(non-refl.) to compel to

{KD} anukaroti; {ADV} anukaritvat > ཅེས་

perform > གཡོག་བྱས་པས་དེ་འི་ཚེ་སྐྱེ་བོ་མང་

པ་ནི་སངས་རྒྱས་ཀྱི་གྲིབ་མའི་རྫེས་སུ་བྱེད་པའི་

པོ་དེ་དག་གིས་ང་ལས་རྣམ་པ་སྣ་ཚོགས་བྱེད་དུ་

ཕྱིར་རོ། “...” is said because it duplicates the

བཅུག At that time when I had been made a

reflected image of the Buddha.

`

"(ཀྱི་)དབང་དུ་བྱེད་། **(ཀྱི་)དབང་དུ་བྱས།

ˆ slave, many of these beings compelled me to
perform various types of activities. {QP}

*(ྱི་)ད་བང་དུ་བྱ། བ to be made from the view-

COLLOC.:

point (of); to be made in terms (of) > མཚན་

(ཀྱི་)ཇོར་བྱེད། “AERIS

**(ཀྱི་)ངོར་བྱ། སླ

ཉིད་དེ་རྣམས་མདོ་སྡེ་པའི་དབང་དུ་བྱས་ These

to be made from the perspective (of) = {BCA}

definitions are {rom the viewpoint of the Stitra

anurodha

school (Sautrantika). {JAK} « རྒྱུད་གཅིག་པའི་
298

