ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་་ ^ Great

gateway [into the Dharma], just as a single
syllable, having been grammatically inflected,

Vehicle clear realization of the truth that is

can form many different words. {QP}

distinguished by having abandoned the artifi-

ཡང་དག་(པར་)འབྱེད། ཡང་དག་༥པར་ཕྱེ།

cial obstructions to omniscience ... {SGP}

ཡང་དག་(པར་༡ད་བྱེ། བ to differentiate > RON

རབ་ཏུ་འབྱེད། རབ་ཏུ་ཕྱེ། རབ་ཏུ་དབྱེ། to

རྣམས་དང་ནི་ཤེས་རབ་ཀྱི། ཡང་ད་ག་དབྱེ་བ་

prevail (over); to be prevalent > དེ་ཐམས་ཅད་

གསལ་བརང་བྱ། I shall clarify the difference be-

ཀྱང་བྲལ་བས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ། Parting pre-

tween skillful means and wisdom. {ALP}

ཡི་ག་འབྱེད། ཡི་ག་ཕྱེ། ཡི་ག་ད་བྱེ། ° to create an

vails over all of this. {A4C-C} = གྲོགས་སེམས་
བྱུང་ཀུན་འགྲོ་ལྔ་ཁོ་ན་དང་མཚུངས་པར་ལྡན་

appetite = (Vruci): { VAS} rucyam; rucikaram

པའི་གཙོ་བོ་ཡིད་ཀྱི་རྣམ་པར་རིག་པ་བརྟན་པས་

རབ་ཏུ་ནམ་པར་འབྱེད།རབ་ཏུ་རྣམ་པར་ཕྱེ།

རབ་དུ་ཕྱེ་བ་ཞག་ལ་འདོད་ དོ། Since this main

རབ་ཏུ་ནམ་པར་ ད་བྱེ། 9 to thoroughly discrimi-

mental knower—which is associated solely

nate; to thoroughly discern « (pra-vi-Vcar):

with the five omnipresent mental factors that

{BCA, PU, C} pravicaya; (pra-vi-Ncint):

accompany [it]—‘is stable, [it] is asserted as

{YBS} pravicinoti > རབ་ཏུ་རྣམ་པར་འབྱེད་

[being] something that is prevalent. {Gon}

པའི་མཚན་ཉིད་ནི་ཤེས་རབ། The characteristic

ལེགས་པར་འབྱེད། ལེགས་པར་རྱེ། ལེགས་པར་

of thorough discrimination [is] wisdom. = ཤེས་

དབྱེ། བ to correctly separate > རིག་པ་དྭངས་

པར་བྱ་བའི་ད་ངོས་པོ་དང་ཆ་མཐུན་པའི་གཟུགས་

སྙིགས་ལེགས་པར་ཕྱེ་**་ [Having] correctly

བརྙན་ལ་མཉམ་པར་གཞག་པའི་ས་པའི་ལྷག་

separated clear knowledge from the impure, ...

མཐོང་གི་རྣམ་པ་དག་གིས་རྣམ་པར་ལྟ་བར་བྱེད་

ལོགས་ཨུ་འཇྱིད། ལོགས་མུ་ཕྱེ། AN YAS]

SRY རྣམ་པར་འབྱེད་པར་བྱེད།རབ་ཏུ་རྣམ་པར་
འབྱེད་པར་བྱེད། ཡོངས་སུ་རྟོག་པར་བྱེད། ཡོངས་

to be separate (from)

སུ་དཔྱོད་པར་བྱེད་པ། By means of a special

differentiate

ཤན་འབྱིད། ཤོན་ཕྱཾ། ཤན་དཔྱཾ

ae

ཤིན་ཏུ་རྣམ་པར་འབྱེད། ཤིན་ཏུ་རྣམ་པར་ཕྱེ།

insight of one on the ground of meditative
absorption on a reflected mental image that is

ཤིན་ཏུ་རྣ་མ་པར་དབྱེ། བ to be symmetrical =

partially concordant with the thing that is an

{Negi} suvibhakta

object of knowledge, [one] observes [it] and

སོ་སོར་འབྱེད། སོ་སོར་ཕྱེ། སོ་སོར་དབྱེ། to

[thus] distinguishes [it], thoroughly discerns

differentiate; to distinguish > TAL

[it], completely examines [it], and completely

པ་ནི་སོ་སོར་འབྱེད་པའོ། Individual examina-

analyzes [it]. {SBS} « ཀུན་ རྫོབ་ཏུ་ཤེས་རབ་ཀྱི་

tion [means] differentiation. {NPK-N} = ནོར་

HIN

མཚན་ཉིད་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ལྟ་བུ་

བུའི་འོད་དང་མདོག་ལྟར་རིགས་སོ་སོར་དབྱེར་

ཡང་མ་ཡིན། The defining characteristic of con-

མེད་པ

ventional wisdom is also not like the thorough

the lights and colors of [different] jewels, ...

Being undifferentiable in type, like

IRGV-G} «AIA |] བོདྐ་བརྡོ་གཏིབ་སཾ་

discrimination of phenomena.

རབ་ཏུ་འབྱེད། རབ་ཏུ་ཕྱེ། རབ་ཏུ་དབྱེ།°
to distinguish; to (thoroughly) separate; to

སོར་ཕྱེ་སྟེ་མཛོད་། Distinguish the orthography

(thoroughly) differentiate; 10 (thoroughly)

{normative] Tibetan, {BAK}

of [Sanskrit] mantras from the orthography of

open “ pra-(Nbhii): {YBS} prabhavyate; {C}

འབྱེད་།va དབྱེ།ཕྱེས།

prabhavayati (= rab tu ‘byed par bgyid) ०

ཤེས་སྒྲིབ་ཀུན་བཏགས་སྤངས་པས་རབ་ཏུ་ཕྱེ་པའི་

to open; to reveal ० (apa-Nvyt): {DFS}
326

