ས་

{AMN, MVH} anugatah > འཁྱིལ་བ་མཐའ་ཡས་

བརྒལ་བ་དང་འཇིགས་པ་ཡོད་པའི་ལམ་དུ་འགྲོ་

པའི་གཟུངས་འདི་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་

བའི་ཚེ་ནི་སྔོན་དུ་སོང་ཞིག་ཅེས་པའི་བསྒོ་བ་བླ

སེམས་དཔའ་ནི་མཐའ་ཡས་པའི་རྗེས་སུ་སོང་།^

མ་ལས་ཐོབ་ནས་མདུན་དུ་འགྲོ་བར་བྱའོ། When

bodhisattva who dwells in this dharani of infi-

going down a path at night, or crossing water,

nite turning embarks upon the infinite. {GCT}

or [walking] in frightful [places], [you] should

༠ ཞེང་མཐའ་ཡས་པར་གོ་བར་བྱེད་པའི་རྗེས་སུ་

walk in front, being commanded, “Proceed in

སོང་བའི་དབྱངས། [It is] speech that embarks

advance.” {AGP-T}

on bringing understanding to limitless buddha-

fields. {AMN}

“Goa

ང། ° to gradually diminish; to become

icy *"(ཀྱི་)རྗེས་(ཨུ་)སོང།

gradually weaker > སྟོང་ཉིད་ལ་མཉམ་པར་

བཞག་པའི་ཚེ་གཉིས་སྣང་གི་སྤོས་པ་ཇེ་སྲབ་ཏུ་

*་(ཀྱི་)རྗེས་(ཨུ་)སོང་།། © to conform (to); to be in

སོང་བའི་རིམ་པ་ The stages of the gradual

accordance (with) > དེ་ཕྱི་རོལ་གྱི་ལུས་ལ་ལུས་ཀྱི་

རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ཕྱི་རོལ་གྱི་རྫེས་སུ་སོང་

diminishment of the elaborations of dualistic

བའི་ཉོན་མོངས་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་མི་

appearance at the time of setting in meditative

གནས་སོ། By scrutinizing the body and [allow-

equipoise on emptiness ... {PGP}

རྗེས་བཞིན་སོང་། རྗེས་བཞིན་སོང་། རྗེས་བཞིན་

ing one’s consciousness to] dwell on a body
that 18 outside [of one’s own continuum], [one]

སོང་། བ to follow closely behind = {DVS}

does not remain together with the afflictions

prsthatah samanubaddhah > ནོར་སྐྱོང་ཡང་

that accord with [things] outside [the body].

བཅོམ་ལྡན་འད་ས་ཀྱི་རྗེས་བཞིན་རྗེས་བཞིན་སོང་།

སྔོན་(དུ་)སོང་། སྔོན་(དུ་)སོང་། སྔོན་༥(དུ་)སོང་།

[The elephant] Dhanapalaka, also, followed

བ to previously achieve; to previously be >

closely behind the footsteps of the Bhagavan.

བསེ་རུ་ལྟ་བུའི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་རང་

{DVS}

རྒྱལ་གྱི་མི་སློབ་ལམ་*་ Pratyekabuddha paths

དུ་ས་མཉམ་པར་སོང་། དུ་ས་མཉམ་པར་སོང་།

of no more learning of those who have previ-

དུ་ས་མཉམ་པར་སོང་། ༠ to occur simultaneously

ously achieved the realizations of rhinoceros-

མཾ རྣམ་མཁྱེན་སྐད་ཅིག་དང་པོ་ཐོབ་པ་དང་། ཤེས་

like pratyekabuddhas ... {SGP} = དམན་ལམ་
སྔོན་དུ་མ་སོང་བར་དང་པོ་ཉིད་ནས་ཐེག་ཆེན་

སྒྲིབ་མ་ལུས་པར་སྤངས་པ་དང་། སངས་རྒྱས་ཀྱི་

དུ་རིགས་ངེས་པའི་དབང་དུ་བྱས་ན། If this

རྣ་མ་གྲོལ་ལམ་ཐོབ་པ་དུས་མཉམ་པར་སོང་བ་

is [specified] in accordance with those whose

ཡིན་ནོ། The attainment of the first moment of

གོ་འཕང་ཐོབ་པ་དང་།སྒྲིབ་གཉིས་སྤངས་པའི་

lineage is definite in the Great Vehicle from

an exalted knower of all aspects, the abandon-

the very beginning, without having previously

ment—without exception—of the obstructions

been on the Lesser [Vehicle] path, ... {SGP} =

to omniscience, the attainment of the state of

དམན་ལམ་སྔོན་དུ་སོང་བ་ལྟར་ན་་* If [made]

a buddha, and the attainment of the path of

in accordance with having previously been

release, [which is a state in which one] has

on the Lesser [Vehicle] path, ... {SGP} = དྲག

abandoned the two obstructions, [all] occur

བཅོམ་རྟོགས་པ་སྔོན་སོང་གི་ད་བང་དུ་བྱས་ན།

simultaneously. {SGP}

དབྱེར་མེད་དུ་སོང་། དབྱེར་མེད་དུ་སོང་། ད་བྱེར་

When this is done in terms of having previ-

ously had the realization of an arhat, ... {SGP}

མེད་དུ་སོང་། ०10 become indistinguishable >

སྔོན་(དུ་)སོང་། སྔོན་(དུ་)སོང་།སྔོན་(དུ་)སོང་།

བླ་མ་ད་ང་ཧེ་རུ་ཀ་དབྱེར་མེད་ དུ་སོང་། The mas-

० [0 proceed in advance ७ མཚན་མོ་དང་ཆཚུ་

ter and Heruka became indistinguishable.

445

