བ་

Writing a little about the objections and re-

" ཡི་གེར་བྲིས་ནས་འཆང་བར་ཡང་བྱེད་། Having

sponses concerning entering into the meaning,

copied them, [you] should hold on to [them].

... (MA-M}

རབ་གསལ་འབྲི། རབ་གསལ་བྲིས། རབ་གསལ་

AUX.:

བྲི། 2 to write down clearly > མདོ་ལས་བཤད་པ་

བྲི་བར་བྱ། ° opt. to draw ० (sam-Vlikh): {PU}
samlikhet; (@-Nlikh): {GST} alikhet > དེའི་སྟེང་
དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅུ་

BA) དེ་བཞིན་འདིར་ནི་རབ་གསལ་བྲི། In accor-

གཏིས་བྲི་བར་བྱའོ། Above him, [one] should

ལེགས་པར་འབྲི། ལེགས་པར་བྲིས། ལེགས་པར་

draw twelve perfectly complete buddhas.

བྲི། བ to draw well; to draw accurately = (sam-

dance with the explanation from Siitra, [I] will

write [this] clearly here. {ALP}

(:5.=དེ་ཡི་དབུས་ཨུ་འཐོར་ཡོ་རི།།ཆབ་ཀྱུ་

Vlikh): {PU} samlikhet > བཞི་བཞི་ཡི་ནི་སྦྱོར་

ཟླམ་པོ་བྲི་བར་བྱ། In the middle of this, one

བ་ཡིས།།གོས་དཀར་ལ་སོགས་ལེགས་པར་བྲི།

should draw a perfectly round circle. {GST}

By practicing the four as [those] four, [one

བྲི་བར་བྱ། བ fut. to write; to note down ० ད།་

should] accurately draw Pandara[vasini] and

ལམ་རྣམ་བཞག་མདོར་བསྡུས་བྲི་བར་བྱ། | will

so forth. {PU}

write a brief presentation of the grounds and

གསར་དུ་འབྲི། གསར་དུ་བྲིས། གསར་དུ་བྲི། © to

paths. {SGP} « སོ་སོའི་དབྱེ་བ་བྲི་བར་བྱ། I shall

newly compose > སྙན་དངགས་ཀྱི་རྒྱན་གྱིས་མ་

བཅིངས་པ་འདི་ལྟ་བུ་ཞིག་གསར་དུ་འབྲི་དགོས།

note the individual divisions. {ALP} = གང་དེ་

ཚིགས་བཅད་གསུམ་ཙམ་དུ། AAR AVN AAR’

[We] need [you to] newly compose a [prayer]

ནི་བྲི་བར་བྱ། In this abbreviated [teaching], [1]

such as this that is unrestrained by poetic or-

will write merely three stanzas of this [siitra].

namentation.

{ALP}

འབྲིད།། v8 58) ཕྲིས།

བྲིས་པར་གྱུར། ० pt. to write > དེའི་ཚེ་ད་གེ་སློང

ཤིན་ཏུ་བརྟན་པ་དེས་བནག་ཏིད་གནས་པའི་རི་
ཕུག་གི་བྲག་རོས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་

to take away (from); to subtract > བཅུའི་

ནང་ནས་གཏིས་ཕྲིས་ན་བརྒྱད་ཡོད་། When two

ཡི་གེར་བྲིས་པར་གྱུར་ཏེ། At that time, the monk

are subtracted from among the ten, there are

Supratistata had written the words of these

eight.

verses on the rock face of the cave where he

SEE ALSO འཕྲི།

was staying. {QP}

འབྲིམ། \/ བྲིམས། བྲིམ། བྲིམས།

བྲི་བར་འདུག ० epis. to write > རྒྱ་གར་ལྷོ་

ཕྱོགས་རྣམས་ཀྱིས་ཏ་ལའི་འདབ་མར་ལྕགས་ཁབ་

to distribute

ཀྱི་རྩེ་མོས་ཡི་གེ་བྲི་བར་འདུག It seems that the

AQ] ५ 98] འབྲུ། 85

South Indians write letters with the tip of a

needle on palm fronds. {GCG}

to scrutinize; to dig (out) བ {C} bhandana;

COLLOC.:
ཇཛི་ལྟ་བ་བཞིན་བྲི། ཇི་ལྟ་བ་བཞིན་བྲིས། Bara

(ud-Npas): {BCA} utpasatisayam > མཚང་འབླུ་
ཏང" Scrutinizing [one’s] faults, ... {BCA} = aay

བཞིན་བྲི། བ to transliterate

ཁུང་བུ་ཆུང་ངུ་ཞིག་བྲུས་པ། A small hole was

ཡི་གེར་འབྲི། ཡི་གེར་བྲིས། ཡི་གེར་བྲི། “ to copy

dug in the earth. {BYA TSHIG}

| མདོ་སྡེ་དེ་རྣམས་ལ་གུས་པར་བྱས་ཏེ་ཡི་གེར་

ADA] ९ ཐྲུས། བྲུ། བྲུས།

འབྲི་བར་ཡང་བྱེད་། Having venerated these
sitras, you should copy them over and over.

to dig out; to excavate

331

