‘ham,” [the letter] “a” not having manifested

{GST.PU} prayujyate > ཤེས་བྱའི་སྒྲིབ་པ་སྤང་
བའི་ཕྱིར། བསྒོམ་པ་ལ་ནི་རབ་ ཏུ་སྦྱོར། [He] ap-

is [due to the application of] euphony rules.

plies [himself] to meditation for the sake of

{KDG} = དེ་ནི་སྙིང་རྗེ་འབའ་ཞིག་གིས། །བྱང་

abandoning the obstructions to omniscience.
{MSA} « ལས་ཀྱི་ཕྱག་རྒྱ་དང་རབ་ཏུ་སྦྱོར་བ་ལས་

བྱས་ནས་མཚམས་སྦྱོར་བ་ཡིན།] Regarding “ko

ཆུབ་བར་དུ་སྲིད་མཚམས་སྦྱོར། Hence, through

ད་གའ་བ་ལ་སོགས་པའི་རིམ་པའི་སྒོ་ནས་འཛོ་

only compassion, one takes up mundane

བ་སྟེ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཨ་བ་ངངྩྲུ

existence until enlightenment [is achieved].

་ཏིའི་ལམ་གྱིས་འོང་བའོ། From the perspec-

{NPG}

ཡང་ད་ག་(པར་)སྤྱོར། V ཡང་ད་ག་(པར་)སྦྱར།

tive of the stages of delighting in application

ཡང་དག་(པར་)སྦྱར། 2 to perfectly conjoin; to

with an action seal and so forth, [there is] a

completely practice; to completely engage;

“milking,” which is the conventional bodh-

to fuse (with) = (sam-fi ni-JNyuj): {MSA}

icitta arriving via the central channel. {MCG}

samyojana; samniyojana; {CVS} samayogah;

*པདྨ་དང་རྟོ་རྗེ་རབ་ཏུ་སྦྱར་ནས་གསུངས་པ།

{PK} samyogad; {PU} samyojya; samyogam;

Having combined the vajra with the lotus,

ཡང་ད་ག་པར་སྦྱོར་བའོ། Therefore, the three

[she] spoke. {CMT} « ཅིའི་ཕྱིར་འདི་སྐད་ཅེས་
བྱ་འདི།།གང་ཕྱིར་དང་པོར་རབ་ཏུ་སྦྱར། Why?

are perfectly conjoined. {PU} = མཆོག་ སྒྲབ་པ་
ལ་གནས་པ་དེ་ཉིད་ཀྱིས་ཕྱིའི་བུད་མེད་དང་།

placed at the beginning [of scriptures]? {PU}

ཡང་དག་པར་སྦྱོར་བས་་ By means of such

ལྟན་ཅིག་སྦྱོར། ལན་ཅིག་སྦྱར། ལྟན་ཅིག་སྦྱར།

a person abiding in the supreme practice

ཁ to have [sexual] intercourse > བུད་མེད་ལྷན

(1/7/2/772527/72/72) perfectly conjoining with

ཅིག་སྦྱོར་ན་ཡང་། ༡ Even when having inter-

an external woman, .

course with a woman, . .. {A4C}

samyogat; samyojanam > དེ་བས་ན་གསུམ་པོ་

For what reason is this [phrase] “this speech”

1

{PU}

དེ་ལྟ་བུའི་སྦྱོར

བས་ཏེ་ཡང་དག་པར་སྦྱར་བ་ནི་བུད་མེད་ཀྱི

ལྷན་ཅིག་སྦྱོར། ལན་ཅིག་སྦྱར། ལྷན་ཅིག་སྦྱར།

ནོམ་པ་ལྟ་བུར ཡོངས་སྲ་གྱར་ པའོ། “By unit-

བ to coalesce = {A4C} yogah > རེག་ལྡན་རེག་

ing with that [female form”

དང་མི་ལྡན་དང་།།ལྷན་ཅིག་སྦྱོར་བ་ཞེས་བྱ་མེད།

means] “fusing

[with that]”; [hence, they] transform into a

[One] cannot say “the tangible and the intan-

likeness of their female aspect. {PU} = སྟོང་པ་

gible coalesce.” {A4C}

ཉིད་ཀྱི་ངོ་བོ་ཉིད་དུ་ཡང་དག་པར་སྦྱར། [One]

2. to write; to give (in writing); to compose

. འདི་རང་བཞན་ལ་ཕན་པའི་དོན་དུ་ལུང་

is completely engaged in [the practice of] the

དང་རིགས་པ་སྨ་བའི་བཙུན་པ་ཐོག་མེད་ཀྱིས་

essence of emptiness. {PU}

ད་ངུལ་ཆུའི་རིན་ཆེན་ལུག་ ཏུ་སྦྱར་བའོ། This

ཡང་དག་(པར་]སྦྱོར། TV ཡང་དག་(པར་)
སྦྱར། WIR A ay (AR

was composed by the foremost Tokmé who

RA 2 to be fettered

(with); to be bound (by) * (sam-Nyuj): {Edg.}

propounded reasoning and scripture for the

samyojana; (samyak pra-Nyuj): {MSA}

benefit of self and other in the Precious Silver

Retreat Cave. {Tok} × སེམས་ཙམ་པ་དངང་།
རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་པ་རྣམས་ཀྱིས། རྟོག་
པ་དང་བྲལ་ཞིང་བག་ཆགས་བརྟན་བྱུང་གི་

samyak-prayukta ० གཏི མུག དང ཡང དག

པར་སྦྱོར་བའི་ཕྱིར་མཁས་པ་མ་ཡིན་པའོ། Because [he] is fettered with delusion, [he] is

not wise,

རིག་པ་ཞེས་སྦྱར་ རོ། The Cittamatrins and the

རབ་(ཏུ་)སྦྱོར། རབ་(ཏུ་)སྦྱར། རབ་(ཏུ་)སྦྱར། °

Yopgiciira-[Svatantrika-]Madhyamikas write

to apply; to combine; to place; to deploy “

(that the definition of a perception is] a non-

340

