ག།་

* {BCA} vipaksa > བཟོད་པ་ཡང་དེའི་མི་མཐུན་

ཞེས་བྱ་བ་ནི་མངོན་དུ་གྱུར་པའི་ཚུལ་ཁོ། “All of

པའི་ཕྱོགས་སུ་གྱུར་པ་ཁོང་ཁྲོའི་གཉེན་པོ་ཉིད་

these” [is] an obvious [grammatical] formula-

ཀྱིས་*་ Since patience, moreover, is the anti-

tion (pratyaksariipani). {PW8-H} = ཇི་ལྟར་ན

dote to hatred, being inimical toward that, ...

ལས་བགྱིས་ཤིང་བསགས་པ་འགགས་ནས་ཡུན་

{BCA-P}

*་(ཀྱི་)གཙོ་བོར་འགྱུར། ་*'(ཀྱི་)གཙོ་བོར་གྱུར། ་

རིང་དུ་འགགས་པ་འགུམ་པའི་དུ་ས་ཀྱི་ཚེ་ཞེ་
བར་གནས་ཤིང་ཡིད་ལ་མངོན་དུ་འགྱུར་ལགས།

“QS

How is it that a deed, having been performed,

Ax agar 2 to become subservient

(to) = {PU} prahvabhiitva

amassed, and ceased, although long ago

“་(ཀྱི་)གཞན་ད་བང་དུ་འགྱུར། *“(ཀྱི་)གཞན་

ceased, at the moment when the time of death

ད་བང་དུ་གྱུར། ་“(ཀྱི་)གཞན་ད་བང་དུ་འགྱུར། ° to

is close, appears [again] to the mind? {BSS}

come under the influence (of) > སྙིང་རྫེ་ཆེན་

མངོན་སུམ་དུ་འགྱུར། མངོན་ཨུམ་དུ་གྱུར།

པོའི་གཞན་ད་བང་དུ་གྱུར་ having come under

མངོན་སུམ་དུ་འགྱར། 8 to directly perceive;
to be directly perceived * {LCh} abhimukha;

the influence of great compassion {SGP}

ཀློང་དུ་འགྱུར། ཀློང་དུ་གྱུར། ཀློང་དུ་འགྱུར། ° ༠

abhimukhibhavati; pratyaksa > །གལ་ཏེ་དེའི་

ཚེ་དེས་ཅི་མཐོང་ན་དེའི་ཚེ་ཅི་ཞིག་དེ་ལ་མངོན་

completely comprehend; to master

ལྐོག་ཏུ་གྱུར། ལྐོག་ཏུ་གྱུར། ལྐོག་ཏུ་འགྱུར། ° ༠

སུམ་དུ་འགྱུར། If, at that time, that [person]

be hidden; to be obscured > རང་འཛིན་རོག་

sees something, then at that time, what other

པས་ལྐོག་ཏུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ་

[than this object] could be directly perceived?

an object realized in a hidden manner by the

{SSR-C} + ཡེ་ཤེས་ནི་ཆོས་ཐམས་ཅད་མངོན་སུམ་

conceptual consciousness apprehending it {D1}

དུ་གྱར་པའི་མཚན་ཉིད་ཡིན། Exalted wisdom

"ARGH

DRA ACR

ATA

TNT

is that which has the defining characteristic of

བའི་གནས་ཐམས་ཅད་ལྭ་ལྐོག་ཏུ་གྱུར་པར་མཁྱེན།

directly perceiving all phenomena. {HS-J}

He also knew himself to be obscured with re-

ཐ་མཁ བཞིན་དུ་འགུར། ར་མཁོ་བཞིན་བུ་གུར།

gard to all the secret points of the Tathagata[’s

མྔ་མཁོ་བཞིན་དུ་འགྱུར། བ to remain unchanged;

teachings].

to remain as before

ཅན་དུ་འགྱུར། ཅན་དུ་གྱུར། ཅན་དུ་འགྱུར། १०

མ།ང་འགྱུར། མཁྲང་གྱུར། མཁྲང་འགྱུར། ° to

come to obtain; to be the possessor (of) = (pra-

become hard; to harden

ངོ་མཚར་དུ་འགྱུར། ངོ་མཚར་དུ་གྱུར། ངོ་

Nap): {AK} prapnuvanti ० སྤྱི་ལ་ད་མིགས་པའི་

མཚར་དུ་འགྱར། 2 to be astonished = {GST}

ཕྱིར་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་པོ་དག་སྤྱིའི་

a$caryaprapta

ཡུལ་ཅན་དུ་འགྱུར་་ཞེ་ན། If [you] say, “because

མངོན་(དུ་)འགྱུར། མངོན་(དུ་)'གྱར། མངོན་(དུ་)

[they] observe a whole (samasta; spyi), the

འགྱར། 2 to manifest; to become manifest; to

group of five sense consciousnesses come to

be obvious; to appear ༩ abhimukhi; {PW8-H}

obtain objects (visaya; yul) that are generali-

pratyaksa; {BSS} sammukhibhava ० སྲེད་ལེན་ :

ties (samdanya; spyi),” ... (AKB}

(དང་)གཅིག་ཏུ་འགྱུར།1* (དང་)གཅིག་ཏུ་

མངོན་དུ་གྱར་ཏེ་*་ Attachment and grasping
having become manifest ... {PGP} = Quy’

གྱར། (ད་ང་)གཅིག་ ཏུ་འགྱུར། ° to unify; to unite

མཉམ་ན་འཆི་བའི་དུས་ན་གང་མངོན་དུ་གྱུར་པ་

« {PU} ekibhava > མདོར་བསྡས་ནས་ཏེ་ད་བང་

དེ་ཐོག་མར་སྨིན་ནོ། If [the karmas] are equal in

པོ་རྣམས་དང་གཅིག་ ཏུ་གྱུར་ནས་སོ། “Having

weight, then at the time of death, whichever

collapsed” [them means] having united [them]

one is manifest will ripen first, “ འདི་རྣམས་

with the sense powers, {PU}
85

