aruhya; {Das} visvambhara > གང

{CMP} »།ཡུང་པོ་ལྔ་ཡིས་རབ་བཀང་བས། Being

བྱེ་མ

TRV HAD] སངས་རྒྱས་ཞིང་རྣམས་མི་གང་

completely filled by the five aggregates, ...

གིས། རིན་ཆེན་དག་གིས་ཀུན་བཀང་སྟེ།1[༠༠

2. to draw (e.g., a bow) > གཞུ་བཀང་ནས་

person were to completely fill with jewels,

མདའ་འཕེན་པ། Having drawn the bow, [he]

buddhafields however many equal in number

shot the arrow.

འགེད། ༣ བགེད། འགེད།

to the grains of sand in the Ganges River, ...

{ALP}
ཁ་འགེངས། ཁ་བཀང་།ཁ་ད་གང་། © to fill in

8908

1. to fill; to be filled (with) > BY

ANA

པའི་སྐྱེ་བོ་ལ། །མྡུག་བསྔལ་འགེད་པས་ཅི་ཞིག་བྱ།

གཞུང་དེར་བསྟན་པའི་ལམ་ལ་ཐེག་པ་

ཆེན་པོའི་རྒྱ་ཆེ་བའི་ལམ་གཞན་འཕགས་པའི་

Why fill with suffering people who already

མན་ངག་གིས་ཁ་བཀང་ན་ཤིན་ཏུ་ལེགས་པས།

suffer? {A4C}

Since, [thinking that] if [one] were to fill in

COLLOC.:

ནམ་པར་འགེད།
ནམ་པར་གེད། ནམ་པར་འགེད།
2 to completely fill; to be completely filled >
སུག་བསྔལ་རྣམ་པར་འགེད་ལྟ་བུར།།འཇིག་རྟེན་

the gaps in the paths indicated in that scripture
({with] the other vast paths of the Mahayana,

through the quintessential instructions of the
Arya [Nagarjuna], it would be good ... {MA-T}

འདི་ནི་ཡོངས་སུ་འཁྱམ། Being completely full

= སོ་སོ་སྐྱེ་བོའི་ཆོས་གསུམ་ལ་སོགས་པ་རིན་ཆེན་

of suffering, just so, [people] wander [in] this

འཕྲེང་བ་ནས་ཁ་བཀང་ནས་་ The three quali-

world. {A4C} « གལ་ཏེ་སྐྱེ་བོ་འདི་ལ་སྡུག་བསྔལ་

बेर SHR | RTARTA SNA A

ties of ordinary beings and so forth having
been filled in from the Precious Garland, ...

ཡིན་ན་ནི་དེའི་ཚེ་འདི་ལ་སྡུག་བསྔལ་གྱིས་རྣམ་

ཡོངས་(ཨུ་)འགེངས། ཡོངས་(ཨུ་)བཀང་། ཡོངས་

པར་འགེད་པ་རིགས། If this being lacked suf-

(ཨུ་)དགང་། ०10 be thoroughly filled; to be

fering and were seeking suffering, then at that

satiated = (@-\pr): {PU} apiirya; (pari-Npr):

time it would be appropriate to completely fill

{MPP} paripiirnan kytva > དེའི་སྙིང་ག་ལ་

this [being] with suffering. {A4C-C}

གནས་པའི་ཏིང་ངེ་འཛིན་སེམས་ད་པའི་འོད་ཟེར་

2. to share ० {A4C} samvibhaga > རྒྱལ་པོ་སྡིག་

ལ་དབང་ཐུག་ཏར།།བགེད་པ་ད་པ་ཐ་ཡི་ོ་

རྣམས་ཀྱིས། ལུས་ཡོངས་སུ་བཀང་ནས་་ Having
thoroughly filled [his] body with light rays

༡** O king, as for ethical transgressions, when

emanating from the samadhisattva who resides

there is no sharing [of them] like [one shares]

at his heart, ... {PU} = བྱམས་པ་སུས་སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གངའྒི་ཀླུང་

political power, ... {A4C}

གི་བྱེ་མ་སྟེད་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཡོངས་སུ

करन पुर पति

བཀང་སྟེ་*་ O Maitreya, [if] someone [were

དག་པར་འགེད། 6 to properly disseminate > ཡི

COLLOC.:

to] thoroughly fill the three-thousand great-

གེར་བྲིས་ནས་འཆང་བར་ཡང་བྱེད།ཀློག་པར་

thousand world system with seven kinds of

ཡང་བྱེད། ཡང་དག་པར་འགེད་པར་ཡང་བྱེད། ་*

jewels—as many as the grains of sand of the

Having copied [the siitra], [you] should also

Ganges River, ... {MPP}

hold on to [it], also read [it], also properly dis-

རབ་ཏུ་འགེངས། རདབ་ཏུ་བཀང་། རབ་ཏུ་དགང་།

seminate [it], ...

2 to completely satiate; to completely fill «

འགེབ ར ། V བཀབ། དགབ། ཁོབ།

{GST} praptiritam ० འདོད་བ་ཀུན་གྱིས་རབ་
ཏུ་འགེངས། All desires completely satiated.

1, to drape (over); to conceal; to cover; to
78

