fication of the stains of one’s own continuum.

he possesses a mind of loving compassion

ཡོངས་སུ་སྦྱོང་། ཡོངས་སུ་སྦྱངས། ཡོངས་སུ་སྦྱང་།

and because all his endeavors are composed

བ to thoroughly purify; to be very refined «

for [the sake of fulfilling] the aims of others.

(pari-Nsudh): {BCA} parisodhitah; (pari-ava-

(070) = དེ་ནས་བྱང་ཆུབ་སེམས་ད་པའ་སེམས་

དཔའ་ཆེན་པོ་དེ་དག་གིས། དེ་བཞིན་གཤེགས་པ་

Vda): {RGV-A} paryavadapana; (pari-Nkr):
{ABG} parikarma; {C} krta-parikarma > WY

ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ནམ་

དང་པོ་ལ་ཡོངས་སྦྱོང་བཅུ། On the first ground,

མཁའ་ཁྟ་བུར་སྦྱར། Then, these bodhisattva-

(there are] ten [things that] thoroughly purify

mahasattvas fixed upon the body, speech, and

[one’s continuum] {SGP} = སྐྲའི་རེ་བའི་ཡོངས་

mind of all the tathagatas as in the semblance

སུ་སྦྱོང་བས་སྦྱོང་བར་བྱེད་དོ། [He] polishes [it]

of space. {GST}

with a very refined ox-hair cloth. {RGV-A}

AUX.:

ལྷམ་པར་སྦྱོང་། ལྷམ་པར་སྦྱངས། ལྷམ་པར་སྦྱང་།

སྦྱར་བར་བྱ། ० opt. to be joined (with); to be

བ to make (something) shine > རྡོ་དེ་ལྷམ་པར་

construed (as) ° {MSA} prayojya; {MV} yo-

མ་སྦྱངས་པར་ཚུལ་མ་ཡིན་པས་་་' Since there is

Jayitavya; yojya; {PU} yojaniyam > ད་མ་ཚིག་

བཞི་ཡི་སྦྱོར་བ་ཞེས་བྱ་སྟེ། ད་མ་ཚིག་བཞིའི་སྦྱོར་

no way to make that rock shine, ... {A4C-C}

བས་བུད་མེད་ལྟ་བུར་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་

སྤྱོར།། ' སྦྱར། སྦྱར། སྦྱར

བར་སྦྱར་བར་བྱའོ། ‘Yoga with the four com-

1. to fix (upon); to associate; to be in combi-

mitments” is to be construed as [meaning]

nation (with); to be affixed; to be folded; to

“one should meditate upon [the deities of the

be in connection (with); to be superimposed

mandala] in female form by means of the yoga

० {BCA} sambandhah; samgrantha; {PV,GST}

of the four commitments.” {PU}

samyojya; {MSA} anuga; anusdra (e.g.: aksa-

སྦྱོར་བར་བྱེད། ० emph. to affix ० (pra-Nyuj):

gata-anusara}; bandha (e.g.: sloka-bandha)

{BMH} prayujyante > བློ་ནི་དབྱེ་བས་ཕྲོགས་

༤ཕྱི་རོལ་དོད་ཁ་ ས་མིད་བ།བདོ་དྲོན་པ་

རྣམས་ཀྱིས།།དེ་ལ་ཚིག་ཏུ་སྦྱོར་བར་བྱེད། Those

ལས་སྦྱོར་བ་ཡིན། [Thoughts] are connected [to

whose minds are captivated by differentiation

their objects] by remembering a linguistic sign

affix terms onto it. {BMH}

without relying upon an external object. {DPV}

སྦྱོར་བར་བྱེད། ० caus.emph. to administer ०

ཕྱ སྣང་ཚུལ་མཚུངས་པས་ད་པེ་དོན་སྦྱར། Since the

{VAS} yoga-krt > སྐད་ཅིག་ལ་སོགས་ནད་ཀྱི་

mode of appearance is similar, the example

སྐབས། །དུ་ས་སུ་སྨན་ནི་སྦྱོར་བར་བྱེད་། 31 8 time

and meaning are associated. {YJD} « ལོངས་

[determined by] the context of the illness—

སྤྱོད་ཀྱིས་ཕྱུག་ལྷ་མིའི་བདེ་ལ་སྤྱོར། The complete

such as the moments, etc—[the physician]

enjoyment [body of a buddha] is the connec-

administers medicine. {VAS}

tion with the bliss of animals, gods, and hu-

སྦྱར་(བར་)བྱས། ० pt.caus, to join together ०

mans. * ཕྱིའི་ཕྱག་རྒྱ་དང་སྦྱོར་བ་*་ Joining with

{LV} grhitva ० སོར་མོ་བཅུ་ཡི་ཐལ་མོ་སྦྱར་བྱས།

an external seal, ... {TGP} = དབྱར་དུས་ཀྱི་ལང་

[They] joined their palms together. {LVS}

ཚོ་དང་སྦྱར་ཏེ

In connection with the full

སྦྱར་བགྱིས། ° hon., pt.emph.caus.(refl.) to join

bloom of summer, ... * འདི་གསུམ་ཏོན་མོངས་

(together) > གང་གིས་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ། Sts

ཅན་ཞེས་སྦྱར། [To] these [last] three, affix “af-

Whosoever has joined his hands together [in

flicted.” {JAK} « ཐུགས་བརྩེ་ལྡན་ཕྱིར་རྩོམ་ཁུན་

homage] ... {ALP}

ཡང་། གཞན་གྱི་དོན་དུ་སྦྱོར་ཕྱིར་རོ། ... because

སྦྱར་བ་བྱས། བ pt.emph.caus.(refl.) to fold; to
337

