བ་

the rivers of suffering. {BCA-K} = གང་ཞིག་་*་

བློ་བྱེད་། བློ་བྱས། བློ་བྱ། to intend ཆོས་བྱེད་
བློ་བྱས། Intending to practice the Dharma, ...

རྨྱ་ངན་ མི་བྱེད

to subjugate ५ {PU} vasya > སྦྱོར་བ་ཡིས་ཞེས་
བྱ་བ་ནི་སྦྱོར་བ་དེ་དང་དེས་དབང་དུ་བྱ་བ་ལ་

སོ། If it is appropriate [for you] to mourn for

cae

དབང་དུ་བྱེད། དབང་དུ་བྱས། དབང་དུ་བྱ།°

Whosoever does not feel sor-

རང་ཁོ་ན་ལ་མྱ་ངན་བྱ་བར་འོས་པ་ན།

བུ་ལ་སོགས་པའི་དོན་དུ་རྨྱ་ངན་བྱ་བར་མི་རིགས་

སོགས་པའི་ལས་རྣམས་བསྒུབ་པར་བྱའོ། Regard-

only yourself, then it is irrational [for you] to

ing “by means of practice,” [it means] by

mourn for objects such as a son, etc. {A4C-C}

means of this and that activity, [one] should

དམན་པར་བྱེད། དམན་པར་བྱས། དམན་པར་
བྱ། བ to deprecate > རྒྱལ་པོ་ད་ང་བློན་པོའི་དཀུ་

accomplish the activities of subjugating and so
forth.

གཙང་གི་ནང་དུ་འཇུག་ཅིང་ད་མ་པའི་ཆོས་དམན་

མང་དུ་བྱེད་། མང་དུ་བྱས། མང་དུ་བྱ། 2 to

པར་བྱེད་པ་དག་ཀྱང་མང་དུ་འབྱང་སྟེ། Entering

perform many times; to do many times *

into the confidence of the king and ministers,

{C} bahult-karoti; bahult-karanata; {MSA}

those who deprecate the holy Dharma will

bahuli-karanugata

arise in great number.

མི་མངོན་(པར་:བྱེད། མི་མངོན་(པར་བྱས། མི་

སྨྲ་ཁམས་བྱེད། Bf ARAN

SA སྨ་།ཁམས་བྱ། རཱ

to make presumptuous claims > སྨ་ཁམས་

མངོན་(པར་)བྱས། 2 to elide; to omit = (Wiup):

{PU} lopah > འདིར་སོགས་པའི་སྒྲ་མི་མངོན་

བྱ་འདོད་པ་མ་ཡིན་པས། ༩༡ Because [I] am

པར་བྱས་པ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ། One should

not one who wishes to make presumptuous

see here that the generalizing suffix “10 so

claims, ... {GCG}

forth” has been omitted. {PU} = ལྟེ་བ་རྐེད་པ

ཙོག་ཙོག་པུར་བྱེད། ཙོག་ཙོག་པུར་བྱས། ST

གསང་བ་ཞེས་བྱ་བ་ནི། འདིར་བདུན་པ་མི་མངོན་

ཙོག་པུར་བྱ། བ to squat down; to crouch down

པར་བྱས་པ་ཡིན་ཏེ། Where it says “the navel,

གཙང་སྦ་བྱེད། གཙང་སྔ་བྱས། གཙང་སྦ་བྱ། °

the legs, and the secret place,” the seventh [—

to purify; to cleanse > སྐྱང་ནུལ་དང་བདུག་

locative—case] has been elided. {PU} = བཞི་སྒྲ

སྤོས་ལ་སོགས་པ་དག་གིས་འཆག་ཁང་ལ་གཙང་

མི་མངོན་བྱས་པ། The word “four” is omitted.

སྲ་བྱེད་པ་མཐོང་བས། *** Seeing that [he] was

{A4C-C}

cleansing the outhouse with plaster, incense,

མི་གཙང་བར་བྱེད། མི་གཙང་བར་བྱས། མི་

and so forth, ... {A4C-C}

གཙང་བར་བྱ། 2 to contaminate; to make

ཚ་ལམ་ལམ་བྱེད། ཚ་ལམ་ལམ་བྱས། ཚ་ལམ་

contaminated « (asuci-Vkrt): {PW8-H}

ལམ་བྱ། © to blush

asucikurvan > མི་གཙང་བར་བྱེད་པས་མ་ཉན་

ཚད་དུ་བྱེད། ཚད་ དུ་བྱས། ཚད་ དུ་བྱ། ° to mea-

ཅིག་ཅེས་བྱ་བ་ཡིན་ནོ། [This] is referred to as

sure out = (pra-Vky): {GST} prakurvita > ཁྲ

“not hearing due to being contaminated.”

ནི་བཅུ་གཉིས་ཚད་དུ་བྱ། Measure [it] out in

མོག་མོག་པོར་བྱེད། མོག་མོག་པོར་བྱས། མོག་

twelve cubits. {GST}

མོག་པོར་བྱ། བ to darken; to make dim (by com-

རྫུན་བྱེད། ཛྫུན་བྱས། རྫུན་བྱ། བ to pretend (to

parison) * (dhyami-Nkrt): {AA} dhyamikara

do); to falsely do ५ ཡི་གེ་མ་ཤེས་པར་ཤེས་ཁུལ་

མྱ་ང་ན་བྱེད། རྱྱ་ངན་བྱས། རྱྱ་ངན་བྱ། १० fel
ཁྱ་ོར་གནོས་འདི་དག་ལ་དྐོཡིཤས་ནས། ཀྱི་ཁུད་

ཀྱིས་ཀློག་རྫུན་བྱས་པ། Without knowing the
letters, he pretended to read [the text] with the

sorrow; to mourn * (४४४2): Socali > རྩུག་བསྡྔལ་

ARAYA

pretense of knowing.

ENN (RSA) རྫོགས་(པར་བྱས། རྫོགས་

Ray Alas, it is appropriate to

(པར་)བྱ། བ to completely accomplish = {BCA}

feel sorrow having seen those who abide in
303

