fay

{DVS} pathita; {KDK} pathati; (Nvac): {C}

ཀུམ། TH ཀུམ། ཀུམ།

vacayanti; {MV} vacana; vacyamana; (420)

arch, to die

vacayisyati > ཉི་མ་ལྟ་བུའི་ཡི་གེ་ཡང་། དེ་ཡི

ཀེར། ཡཿ ཀེར། ཀེར།

རྗེས་ལ་བཀླག་པར་བྱ། Also, the sun-like letter
should be read after it. {GGT} = དེ་ཡི་མདོ་ཀློག

Read this 8113. (81.0) ‹ ཀུན་་ད་གའ་བོ། (5

to raise; to rise up

Aa

COLLOC.:?

Roy wa

gg

ay ཆོངས་ཤིག Say

ཤིག ཀུན་ཆུབ་པར་གྱིས་ཤིག O Ananda! You

ཡར་ཀེར། ཡར་ཀེར། ཡར་ཀེར། ° to erect

should comprehend [this] knowledge mantra,

ཁུན། V ཀླན། ཀླན།

maintain it, and recite it, and do so with per-

arch, to provide (in response)

fect realization. = བརྡ་སྤོད་པ་ད་ག་ཇི་ལྟ་བུར།

AUX.:

།ཡེ་གེའི་ཕྱི་མོའང་ཀློག་འཇུག་ལྟར། ་* Just 88

ཁླན་པར་མཛད།

grammarian has students begin reciting even

AAR

the alphabet, ... {NPG} = ལུང་དང་བསྟན་བཅོས་
མང་པོ་བཀླགས་པ་་་ Reading many scriptures

० hon., paras. to provide (in
ེ་ལ་ལན་
response) > དུས་གཞན་གྱི་ཚེ་་་དྲིས་པ་ད
RA དོ་། At another [later] time ...

and treatises ... {KDK}

[16] provided an answer to that question.

AUX.!

ཁྲས | V བགླས། ཀླས།
to surpass; to go beyond > WBA

བཀླག་པར་བྱ། ० opt. to read ० (Wvac): {PWs8}
AH

vacayitavya; (Vpath):

AEA

{CDS} pathitavya ०

བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད་པའ་ཆེན་པོས་
མདོ་འདི་རྟག་ཏུ་བཀླག་པར་བྱའོ། Bodhisattva-

མཐའ་གླས་པ་་ Going beyond the limits of the
oceans of this great world, ... {MSA}

mahasattvas should constantly read this siitra.

ཀླུ བ། \/1 བཀླབས། བཀླབ། ཀླུབས།

{CDS}

to cover (with); to adorn (with); to be

COLLOC.:

covered (with); to be adorned (with) > རིན

ལྔགས་ཀློག ལྡགས་བཀླགས།

ཆེན་རུས་རྒྱན་སྣ་ཚོགས་དར་ཧགྱིས་ཀླུབས། [116] ¡8

to read

ལྡགས་བཀླག

० hon.

adorned with jewel and bone ornaments and

ཡིད་ཀྱིས་ཀློག ཡིད་ཀྱིས་བཀླགས། ཡིད་ཀྱིས་

various silks.

བཀླག ° to read quietly; (lit.) to read with the

mind

ཀློག V བཀླགས། བཀླག ཀློགས། (ལྟོགས།)

2. to incarnate; to instantiate

1. to read; to speak; to recite ० (Npaith): {C}

COLLOC.:

pathisyanti; {NPG} pathayet; {BCA} patha;

རབ་ཏུ་ཀློག RV FAIA
33

རབ་ཏུ་བླཀག © to

