COLLOC.:
ཁ་ཏོན་དུ་སློབ། ཁ་ཏོན་དུ་བསླབས། ཁ་ཏོན་དུ་

ཟེ་ས་ར་ཧ་བཞུགས་པས་གསན་ནས་་་ Then,

AAA

who was there, ... (CBB

having been heard by the Brahmin Saraha

° to study in daily recitation ० ཚིགས་སུ

བཅད་པ་བཞི་པོ་འདི་དག་ཡི་གེར་བྲིས་པ་མཐོང་

- ཉན་ཐོས་ཀྱི་སྡེ་

སྣོད་རྣམས་གསན། [He] heard the canon of the

ནས་ཁ་ཏོན་དུ་བསླབ། Having seen the written

Sravakas. {CB-T} « ཟླ་རེ་ཞིང་ནི་དེ་དག་ལས།

words of these four verses, [he] studied [them]

།ཉིད་ཀྱིས་འདུ་འགོད་ཀུན་གསོན་། Every month

in his daily recitations. {QP}

and from all [of them], [you] yourself should

རྗེས་(སུ་'སློབ། རྗེས་(སུ་)བསླབས། རྗེས་(སུ་)

listen to [the reports about] incomes and ex-

བསླབ། ° to emulate; to follow; to train in

penditures. {NPG} = ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ

the example of = {C} anusiksa; anusiksati;

RAIN SHAAN

anusiksamana;

All the sets of Mahaydna siitras were heard by

{MSA} anusiksand > BA

ཁྲིམས་སྡོམ་པ་ལ་དགའ་བས། སངས་རྒྱས་རྗེས་སུ

A ARS ANA HAAN]

Arya Mafijusri. {HS-J}

བསླབ་པར་བྱ། Through delighting in the ethi-

neg, to be uncognized; to not be heard 6 {C}

cal vows, I shall emulate the Buddha. {ALP} =

asruta; ajriata

སྤྱོད་པ་བསྟན་པ་འདི་ལ་ནི།།བད་ག་ཅག་རྗེས་ཨུ

AUX.*

བསླབ་པར་བཀྱི། We will follow this practice

གསོན་ཅིག བ imp. to listen > བད་ག་ཉིད་ལ་

that was taught! {SPP}

གསོན་ཅིག Listen to me!

ཡང་ད་ག་པར་སློབ། ཡང་དག་པར་བསླབས།
ཡང་དག་པར་བསླབ།

COLLOC.:

ཉེ་བར་གསན། ཉེ་བར་གསན། ཉེ་བར་གསན། °

© to be trained = (sam-

Vsiks)> {Negi} samsiksate

hon. to hear = (upa-Vsru): {GST} upasrutya ०

དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད

རབ་(ཏུ་'སློབ། རབ་6ུ་)བསླབས། རབ་ུ་)

བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད་པའ་ཆེན་པོ་

བསླབ། ° to thoroughly train > ཆོས་ཀྱི་དབང་
ཕྱུག་རྒྱལ་པོར་རབ་བསླབས་པ། [You] thoroughly

རྣམས་ཀྱིས་ཞུས་པའི་ཚིག་ཉེ་བར་གསན་ནས། 7

trained [to become] a powerful king of the

Then, all those [3{1]]393[38, having heard

Dharma. {RGV-G}

the words of request by the bodhisattva-

ལེགས་པར་སློབ། ལེགས་པར་བསླབས། ལེགས་

mahisattvas, ... {GST}

པར་བསླབ།

ཡོངས་སུ་རྫོགས་པར་གསན། ཡོངས་སུ་རྫོགས་

०० be well trained; to be well

learned = {MSA} susiksita; {C} susiksitatva >

སར

ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་ལེགས་བསླབས་་

perfectly and completely hear > སྒྲའི་ཊིཀ་ཆེན་
མ་གཏོགས་ཆོས་རྗེ་བུ་སྟོན་གྱི་བཀའ་འབུམ་པུ་སྟི་

Being well trained in the three forms of ethical
behavior ... (ALP)
5

» ལེགས་པར་སློབས་པའི་སྐད་

གསན། ཡོངས་སུ་རྫོགས་པར་གསན། ०0

སུམ་ཅུ་ཙམ་གྱི་ལུང་ཡོངས་སུ་རྫོགས་པར་གསན་

In order to be well trained, ...

ནོ། Except for the great commentary on San-

SEE ALSO ལོབས།

skrit grammar, [he] perfectly and completely
heard the oral transmission of all thirty vol-

ཐསྙང་། V གསངས། གསང་། གསོངས།

umes of Chéje Budén’s collected works.
to hide

2. to study > འགྲེལ་བ་ཡིད་ཀྱི་ཤིང་རྟ་ལ་དགའ

81: 61.50 སྒ: གསོང་པོར་སྒ།

བའི་སྟེང་ནས་ཚད་མ་གསན་པར་བཤད། 1{
is explained that he studied epistemology

གསན། ५ གསན། གསན། གསོན།

(pramana) on the basis of Manorathanandin’s

1. to listen; to hear» {NPG} sprite དེ་ན་བྱམ་

commentary. {GCG}
453

