གཏོར་མ་བཤམ་པའི་ཐབས་་་ The method for

རང་འབྱུང་།རང་བྱུང་། རང་འབྱུང་། ° to be

preparing marvelous torma [cakes] ... {GST-V}

self-arisen

This is a marvelously good explanation. {TGP}

འབྱུང་། = to come forth; to go forth = (pra-

ཞེས་འབྱུང་། ange | ཞེས་འབྱུང་། བ to say; to

Vvrt): {BCA} pravartante; {PU} pravartanam;

be said དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་
ལ་ཕྱག་འཚལ་བ་དང་འདྲའོ་ཞེས་འབྱང་བའི་ཕྱིར་

(pra-Nji): {ADV} prajayate > བསོད་ནམས་

༤ འདི་མྨད་དུ་བྱུང་བའི་ལེགས་བཤད་ིག་འདུག

རབ་(ཏུ་)འབྱང་། རབ་ཊུ་བྱང་། རབ་ཨུ་)

ཤུགས།།རྒྱུན་མི་འཆད་པར་དུ་མ་ཞིག།ནམ་

7" Because it says “it is like paying homage to

མ།འ་མཉམ་པ་རབ་ཏུ་འབྱང་།

all the buddhas of the three times,” ... {HS-J}

uninterrupted force of merit equal to the sky

ཡང་དག་(པར་)འབྱང་། ཡང་དག་(པར་༡བྱང་།

A manifold and

will come forth. {BCA} « སངས་རྒྱས་ཐམས་

ཡང་དག་(པར་)འབྱུང་། བ to naturally arise; to

ཅད་ཀྱི། །བྱང་ཆུབ་སེམས་ནི་རབ་བྱང་བ།

The

naturally emerge « (sam-\jan): {PU} samjayate

bodhicitta of all buddhas going forth, ... {PU}

हि དཀྱིལ་འཁོར་ནི་བུ་དང་ཚ་བོ་ལ་སོགས་པའི་

*རྫོགས་སངས་རྒྱས་རྣམས་མི་འབྱུང་ཞིང་།།ཉན་

དྲ་ཀྱིལ་འཁོར་ཡང་དག་པར་འབྱང་བར་འགྱུར་རོ།

ཐོས་རྣམས་ཀྱང་ཟད་པ་ན།།རང་སངས་རྒྱས་ཀྱི་ཡེ་

Mandala [means] the naturally arising mandala

ཤེས་ནི། །རྟོག་པ་མེད་པར་རབ་ཏུ་འབྱུང། [Even]
when perfect buddhas have not appeared and

of children, grandchildren, and so forth. {PU} =

དེ་གང་ཡིན་ཞེ་ན། ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་པ་

the sravakas, as well, have gone, the exalted

ལས་ཡང་དག་པར་བྱང་བའི་མངོན་པར་བྱང་ཆུབ་

wisdom consciousness of a pratyekabuddha

པ་ལྔ་སྟོན་པར་བྱེད་པའི་རྡོ་རྗེའོ། 1[)/༠།1 ask “what

comes forth, [even] without reflecting upon [a

is that?” it is the vajra that indicates the five

buddha].

manifest [forms of] enlightenment that

རབ་(ཏུ་)འབྱུང་། རབ་(ཏུ་)བྱུང་། RA)

naturally arise from the transformation of the

འབྱུང་། ० Religion. to renounce; to become a

three syllables. {PU} = དབུགས་ཀྱང་སེམས་ཅན་

monk; to take ordination; to go forth (e.g.,

Even the breathing [of a buddha] naturally

pravrajita > མཆོད་རྟེན་རྣམ་དག་དྲུང་དུ་ཉིད་

arises exclusively for the benefit of sentient be-

ལ་ཉིད། རབ་ཏུ་བྱུང་བར་མཛད། In the presence

ན་མས་ལ་ནི། །སྨན་སླད་།ཁ་ནར་ཡང་དག་འབྱུང་།

into homelessness) « (pra-Vvraj): {LCh,

MSA}

ings. {A4C} = རྐང་པ་ལས་ནི་སྤྱི་མཐར་ཐུག སྐད་

of the Stiipa of Purity, in that very [place, you]

པ་གཅིག་ལས་ཡང་ད་ག་འབྱུང་། Everything]
from the feet to the crown of the head naturally

yourself made [your] renunciation. {N12} =
མཁན་པོ་ཆེན་པོ་ཧྭ་བྱ་ལེགས་ལྡན་འབྱེད་ལ་རབ་

emerges from the single [life] thread.

ཏུ་བྱང་། [Majijusrikirti] became a monk in the

ཡིད་འབྱང་། ཡིད་བྱུང་། ཡིད་འབྱུང་། ° to recoil;

presence of the great preceptor “Bhavya”—

to be shaken; to be agitated; to be disturbed =

i.e., Bhavaviveka. {GZ} = སླེབ་དཔོན་ན་རེ། རབ་

(sam-Nvij): {BCA} samvignah; (ud Wvij): {C}

ཏུ་འབྱུང་ནུས་ན་ཐབས་ཡོད་གསུངས་པས་རབ་

udvijati; udvigna-manasena; nirvinna-riipa;

ཏུ་བྱུང་། Since the master said there would be

{MSA} udvega; udvijate; samnati; nirvid;

a means [of prolonging his life] if he was able

anudvega (= yid mi ‘byung ba) > ཚུལ་ཁྲིམས་

to become a monk, he became a monk. {CB-B}

འཆལ་བས་ཡིད་བྱུང་ནས། Recoiling from hav-

' ཡུལ་དབུས་སུ་སོང་སྟེ་སངས་རྒྱས་ཀྱི་བསྟན་ཕ་

ing broken one’s ethics ... {BCA} # ཡིད་འབྱང་

ལ་རབ་ཏུ་བྱང་། [He] went to Madhyadega and

བའི་གཏམ་གྱིས་"་ Because of disturbing sto-

took ordination in the instructional lineage of

rics, ... {RGV}

the Buddha. {KBT} = དེ་བཞིན་རབ་ཏུ་བྱུང་བ་
323

