Ay’

thoroughly liberating limitless realms of sen-

བར་འདོད་ལ་་ Desiring to cross that [river]

tient beings, ... {BCA}

... {NSR-C} = གབ་དང་སྦས་པའི་རྦ་ཀློང་བརྒལ་

2. to untie; to loosen > མདུད་པ་འགྲོལ་བ། un-

དགྐའ་བྲས་ With the joy of having crossed

tying a knot {BYA TSHIG}

the secret and hidden whirlpool, ... = སོ་སོའི

AUX.:

སྐྱེ་བོ་རྣམས་ཀྱིས་བརྒལ་བར་མི་ནུས་པའི་ཕྱིར་རྒྱ་

ཁྲོལ་མཛོད་། ० hon., prec. to expand; to unpack

མཚོ་དང་འདྲ་བའོ། Because ordinary beings are

5 བསྟད་ཡིག་མ་བྱེད་ཅིག ཕྱི་མོ་ན་འདུག་པ་ཀུན་

unable to cross over [it], [it] is like an ocean.

ཀྱང་ཁྲོལ་མཛོད། Do not make scribal abbrevia-

neg. to not cross over ° {C} atirna

tions; please expand all [of those], even ones

AUX.:

found in [the works of] model [translators].

AANA

IIA| ० subj. to transgress ० (ati-

२०५):

{KD} ativartini ० འཇིག་རཉེན་མཚམས་

{BAE}
3. to comment

ལས་བརྒལ་གྱུར་པ། །ཕུལ་དུ་བྱུང་བར་བརྗོད་

(on) > དགོངས་པ་འགྲོལ་བ།

Commenting on the intentions [of the Bud-

པ། That which would transgress the bounds

dha}, ... 88 TSHIG} ‹ ཤྲི་ནཱ་རོ་ཏ་པའི་གསུང་

of worldly convention is [called] hyperbole

ངག་བདུ་ད་ཆྱི་ལྟ་བུའི་དོན་བྱང་ཆུབ་སེམས་

(atisayokti). {KD}

ད་པས་བཀྲོལ་བའོ། [[1676,] the bodhisattva is

རྒལ་བར་གྱུར། ° prpf. to go over; to pass

commenting on the meaning of the elixir-like

beyond ° (Vif): {DVS} tirna > རྩུག་བསྔལ་རྒྱ་

instructions of Sri Narotapa.

མཚོའི་ཕ་རོལ་རྒལ་བར་གྱུར། [I] have passed
beyond the farthest shore of the ocean of suf-

རྒ། 8 རྒས།ྒ།

fering. {DVS}

10 48० 1०0७९ ०१ ० བྱིས་པའི་དུས་ནས་རྒས་ཤིང་

COLLOC.*

འཁོག་པའི་བར། “From the time when [we] are

གྱེན་དུ་རྒལ། གྱེན་དུ་བརྒལ། གྱེན་དུ་བརྒལ། °

children until [we] are old and decrepit, ...

Medicine. to have an emetic effect > སྨན་ཤིན

COLLOC.:

FARA ARN AN BAAN

ངེས་བར་རྒ། ངེས་བར་རྒས། ངེས་བར་རྒ། ° to

པ་ལ་སོགས་པས་གྱེན་དུ་རྒལ། By consuming an

wear down > ཤེས་བྱ་ཐམས་ཅད་དོན་དགུར་

excessive number of medicines, [or] by hav-

འདུས་པར་འདད་དེ སོག་དང་།བོག་ཐུ་དོང་།
སྡོམ་པ་དང་། བེས་བར་རྒ་བ་དང་། འཆིང་བ་དང་།

SNA

DA

ing exceeded the [recommended] dosage, etc.,
[the medicine] has an emetic effect.

ལས་དང་། སྡིག་པ་དང་། བསོད་ནམས་དང་།

ངེས་པར་རྒལ། ངེས་པར་བརྒལ། ངེས་པར་

ཐར་པ་རྣམས་སོ། They assert that all objects

བརྒལ། 9 to arrive at a sure conclusion; to at-

of knowledge are included in nine categories:

tain an absolute state

life, contamination, restraint, wearing down,

ཐོད་རྒལ། ཐོད་བརྒལ། ཐོད་ བརྒལ། ° to leap

bond, action, ethical transgression, merit, and

over; to cross over [Dzok-chen technical term]

liberation. {Gon}

གྒུད། Tae

རྒལ། \/ བརྒལ། བརྒལ། རྒོལ།

to deteriorate; to descend ० (vi-Vpat): {MSA}

to cross (over); to surpass; to exceed; to go

vipatti > ཚུལ་ཁྲིམས་ལྟ་བ་རྒུད་ [Your] ethical

beyond ° (Vif): {DVS} tirna; (ut-Ntf): {VT}

discipline and view have deteriorated. {BCA}

ullirna e གངས་རི་བརྒལ་བ་ན་་ When cross-

. མཐོན་པོའི་མཐའ་རྒུད་། The end of rising up is

ing the snow mountains, ... {GCG} * དེ་རྒལ

descending.
97

