[since it] forms an indeclinable compound,

which was extracted from the Urdhvajata Tan-

(the case ending] will be elided. = དེ་ནི་སྐྱེས་བུ
བྱས་པའི་ལ་ཞེས་བྱ་བའི་ཚིག་གིས་བདུན་པ་ཕྱིས་

བྱིན་པ་རྡོ་རྗེའི་ལམ་ནས་ཕབ་པའོ། Issuing forth

tra—is the tantra of Maitrikecara. * སྙིང་གར་

པ། The seventh case [can be optionally] elided

from the heart, [it] descends from the path of

in accordance with the [Paninian] rule: “TIn]

the vajra. {PU}

a tatpurusa [compound, with] a 77 [suffix],

AUX.:

the locative [is often elided].” = དེ་སངས་རྒྱས་
ཀྱི་གསུང་རབ་ཡི་གེར་བྲིས་པ་འབྱིད་དམ། Who

དབྱུང་པར་བྱ། ० opt. to issue forth ० (nih-Ncar):
{PU} niscarayet; (ut-Nsrj): {PU} utsyjet >

would erase the scriptural collections of the

སངས་རྒྱས་ཀྱི་སྤིན་ཏེ།རྣམ་པར་སྣང་མཛད་ཀྱི་

Buddha written in gold letters? = ཀ་ཤི་ཀའི་

སྤིན་སྤོ་བར་བྱ་ཞེང་དབྱུང་བར་བྱའོ། Clouds of

རས་ཀྱིས་ལན་གཅིག་ཕྱིས། [He would] wipe it

buddhas [means] clouds of Vairocanas; should

once with a cloth of Benares muslin.

emanate [means] should issue forth. {PU}

ཤིན་ཏུ་འབྱིད། ཤིན་ཏུ་ཕྱིས། ཤིན་ཏུ་དབྱི། ° ༠

" སངས་རྒྱས་ཐམས་ཅད་
དེ། དཀྱིལ་འཁོར་པ་
ཐམས་ཅད་རྣམ་པར་བསྒོམ་ཞིང་དབྱང་བར་བྱའོ།

erase well = {C} suvimrsta

“All buddhas” [means] all mandalas, [and]

2, to pull out; to extract ° {444} utpatana»

precisely meditate [upon those, means] issue

འདིས་ནི་བསལ་བ་རུས་སྤལ་གྱི་སྤུ་འབྱིད་པ་ཡིན།

them forth. {PU}

COLLOC.:

Because of this, [your] refutation is [like] pull-

ཕྱུང་ཟིན། ° pt.pf. to expel

ing out the hair of a turtle.

ཕྱུང་ཟིན། [He] was expelled from his place of

origin. {GCS}

འབྱིན། ' ཕྱུང།།དབྱང་།ཕྱུང།(ཕྱུངས།)

COLLOC.:
(ཀྱི་)ཨུན་འབྱིན།

to take out; to throw out; to remove; to is-

(ཀྱི་)ཨུན་ཕྱུང།

Aga

ད་བྱུང་། ° to be critical (of) » ཚུལ་དེ་ལྟར་ད་ངོས་

sue forth; to extract; to draw out; to give

པོ་མེད་པར་སླ་བའི་རྣལ་འབྱོར་པ་གཞན་དག་གི་

བ {PU} utsarga; {Toh. 566} uddhita > རྐུན་མ
སྒོར་ ཕྱུང

འབྱུང་ཁུངས་ནས་

སུན་འབྱིན་ན་འདིར་ཐ་མལ་པའི་ཤེས་པ་ལ་ལྟ་

Throwing a robber out the door, ...

{SGP} » ངས་་།ཁྲག་འཐུང་བའི་སེམས་ཅན་རྣམས་

སྨོས་ཀྱང་ཅི་ད་གོས་ཞེས་བྱ་བའོ། In the same man-

ལ་ལུས་ལས་ཁྲག་ཕྱུང་། I drew blood out of my

ner, when there is the criticism of other yogis

body for the sake of sentient beings who drink

who assert that there are no [external] objects,

blood. {QP} = འདི་ ནི། རྒྱུད་ aA aA བ Ba པོའི

then on this [occasion] we say, “What need is

ལྱེའུ་ཞེས་བྱ་བ་ལེའུ་གཉིས་པ་ལོགས་སུ་ཕྱུང་བར

there [to consider such criticisms since] even

སྣང ང་། Regarding this [tantra], the second

the knowledge of ordinary people is asserted as

chapter called “The Chapter of the Great

a [contradictory] view?” {BCA-V}

Bliss of the Tantra Sets” appears to have been

ཀུན་ཏུ་འབྱིན། ཀུན་ཏུ་ཕྱུང་།ཀུན་ཏུ་དབྱུང་། ९७०

removed in error. = རལ་པ་གྱེན་བཛེས་ཀྱི་རྒྱུད་

issue forth * {C} samudacarati

ལས་ཕྱུང་བའི་རིག་པ་འཛིན་མ་རྡོ་རྗེ་རྣལ་འབྱོར་

སྐད་སྙན་(པ་)འབྱིན།སྐད་སྙན་(པ་ཕྱུང། སྐད་

མའི་སྒྲབ་ཐབས་ཞེས་བྱ་བ། པཌཱི་ཏ་ཛ་ཡ་སེ་ན་

སྙན་(པ་)དབྱུང་། བ to call out; to cry out; (11)

དང་། ལྕོཝ་བ་ཧྷྨ་ཡོན་ཏན་གྱི་འགྱུར། འདི་མེ་ཏྲི་

“to issue forth cries” > མཐེང་རིལ་ངུར་པ་དག་

མཁའ་སྤྱོད་མ་ཀྱི་རྒྱུད་ཡིན། This translation by

དང་ངང་པ་དང་།།བཞད་སོགས་སྐད་སྙན་འབྱིན་

Pandita Jayasena and Translator Dharmaguna

པ། Blue-winged ducks, swans, and geese cry

of the Vidyadhari Vajrayogini Sadhana—

out, {BCA}
316

