2. to be used (to); to be accustomed (to) >

གདུག་པ་ནི་ལྟ་བ་ངན་པ་ལ་བྱང་བའོ། Vicious-

འབྱིང་། Ul བྱིང་། འབྱིང་།

ness [means] being accustomed to a bad view.

to sink; to be sunk (in); to be submerged

Ray

(in); to be caught up (in) 7 (sam/ni-Nmajj) :

aaa

VTS VAR aay AAT

ཟེར་བ་འདི་ཚིག་སྐམ་ཁ་ལ་བྱང་བའི་མཁས་པ་

{BCA} nimagnah;

འགའ་ཞིག་གི་ངག་སྒོས་ཙམ་ཡིན། Saying that

samsidamana,; samsidan > ཆུ བྲོ རབ་ མེ A མེ

one must refute some so-called true establish-

དོ་ང་འདྲ་ནང་བྱིང་། [They] are sunk in the

{NNU} sammagna; {C}

ment which is not that, is just the talk of some

fire-pit-like Vaitarani River (the fourth of the

scholars who are accustomed to dry words.

neighboring hells). {BCA} = བྱིས་ཁྱོད་འདིར་ནི་

{KLU}

བྱིང་བ་ལ། །འཇིགས་པ་ཅིས་ན་སྐྱེ་མི་འགྱུར། Al-

neg. to be unprepared > མཐའ་གཉིས་ཀྱི་

though you, O fool, being caught up in it, why

གཡང་ས་མེད་པའི་ཆོས་འདི་སྐྱེ་བོ་བློ་གྲོས་མ་

are you not afraid? {A4C} = འདོད་པའི་འདམ་

བྱང་བ་ལ་ཐོག་མ་ཉིད་དུ་བསྟན་མི་བཟོད་དེ།

བྱིང་། Sunk [in] the mud of desire, ...

Beings who are intellectually unprepared

AUX.:

cannot withstand this teaching [that is] free

བྱིང་བར་གྱུར་ཅིག བ perform. to sink > གལ་ཏེ་

from the abyss of the two extremes if [they]

ངས་ཆང་འཐུངས་ན་རྡོ་འདི་བྱིང་བར་གྱར་ཅིག 1£

are taught it first. {NSR-C}

I have drunk beer, may this stone sink. {KBT}

AUX.:
SR

ANS

० pt.caus. to teach བ {C} paricita

> ཁ་ཏོན་བྱང་བར་བྱས་་*་ Having been taught

ABA | 785 འབྱིད།
to be fulfilled

འབྱིད་། ཿབྱེད། འབྱིད།

recitation, ...

འབྱམ | पा འབྱམས། འབྱམ།

to spread out

ASA] Waar) འབྱར།
to be connected; to be stuck together
COLLOC.:

to be cleaned

འབྱིད་། ཁབྱེད། འབྱིད།
to slip

འབྱིད་།' २8७ ད་བྱི། ཕྱིས།

BAN ASA! BAN ASA] ལྡེབས་འབྱར། བ to be
affiliated (with) > ལྡེབས་འབྱར་མེད་པའི་གཞི་བ་

clean; to be elided ° {C} pramrjya (= phyis

residents who are not affiliated

nas); {KD} asammrsta (= ma phyis par) >

འབྱི། m3) འབྱི

1. to elide; to erase; to clear away; to wipe

དེའི་ཌ་རྟག་ཀྱི་དོན་ཡིན་པས་ཕྱིས་ཏེ། ཨི་བཞག་
གོ། The [letter] Na in this [root iN] is elided

to fall away ° (Vs): {LCh} Sirna

since it is intended as a marker, and [only the

COLLOC.:

letter] / remains [as the actual verbal root]. =

མགོ་འབྱི། མགོ་བྱི། མགོ་འབྱི། བ to wipe out

དེའི་སྔོན་དུ་ཉེར་བསྒྱར་པྲ་ཏི་སྟེ། དེ་ལ་རྣམ་དབྱེ་

རང་འབྱི། རང་བྱི། རང་འབྱི། > to fall away

གང་སྦྱར་ཡང་མི་ཟད་པའི་ཚིག་སྡུད་བྱས་ཏེ་

naturally; to fall away of its own accord > སྐྲ

ད་བྱིའོ། Before that [verbal root /], the verbal

AR

prefix prati- [occurs], and regarding that,

EAR

away naturally.

[Their] hair and beards fell

although whatsoever case ending is attached,

