ཟ་ལ་ཐུག་པ། ० semi. to be about to eat

= | VAN བཟའ། (བཅའ།) ཟོ།

ཟོ་ཤིག ° hon., imp. to eat ० (Nbhaks): {PU}
to eat; to ingest; to chew (on); to gnaw (on)

bhaksaya > ཁ་ཁ་ཁཱ་ཧི་།ཱ་ཧི་ཞེས་པ་ནི་ཟོ་ཤིག་

० (Vad): {KD} attum; (pari-Nbhuj): {YBS}

ཟོ་ཤིག་ཅེས་པ་སྟེ། ༡༨༤ “Kha kha khahi khahi”

bhojya; paribhoksyate; paribhoga; bhojana;

[means] “Please, Eat! Eat!” {PU}

{BCA} bhojayitva; ([vi-] Nbhaks): {YBS}

ཟ་བར་བྱེད། ० emph. to eats {DDS} bhaksyate

bhaksayanti; {BCA} bhaksana; bhaksaniya;

བཟའ་པར་བྱ། ० cqaus.opt. to make [someone]

{GST} bhaksya; vibhaksayet; {YBS} aSitae

eat ° {RSS} sevitd > ནད་མེད་པའི་རྒྱུ་གང་ཡིན་

བདུད་རྩི་ལྔ་རྣམས་ཇི་ལྟར་བཟའ། How does one

པ་རྟག་ ཏུ་བཟའ་བར་བྱའོ། One should make

ingest the five elixirs? {GST} = བ་ལང་གིས་ཟོས་

[the patient] eat constantly those things that

པ་དང་།བྱི་བས་ཟོས་པ་དང་། མེས་ཚིག་པ་ད་ང་།

are a cause of being without disease. {RSS}

༡༩༩ [That which has been] gnawed on by a

THAN

cow, gnawed on by a mouse, burmed by a fire,

YAS

० (non-refl.)caus.deon. to

be made to need to eat > རིགས་གཞན་གྱི་ལག་

. DGN} « སྨན་ཟོས་པ་ད་ང་ནད་ སོས་སོ། The

ནས་ཟས་ཟ་དགོས་སུ་བཅུག་ཀྱང་།

༡༩༤ However,

medicine was eaten and the disease cured. =

{when circumstances dictate and] it is neces-

བད་ག་ིད་ཀྱིས་ནི་ཟས་ཟོས་ན་ས། “ Having fed

sary to eat food from the hand of someone

oneself food, ... {BCA} » ཁྲུས་བྱས་གོས་གཙང་

from another caste, ... {GCG}

གྱོན་ཏེ་དཀར་གསུམ་ཟོས། Having bathed and

COLLOC.?

put on clean clothes, [one] then eats the three

ཐེ་ཚོམ་ཟ། ५ ले SarSay ཐེ་ཚོམ་བཟའ།

“white” [foods: milk, curds, and butter].

wonder; to have the doubt (wondering) =

neg, to not eat ० {VAS} nadyat (= mi bca’ [bar

to

{A4C} samdeha; {Negi, AKB} samSayitam;

byaj) » ལྷས་སྤྱིན་ཚོན་པོས་ཉིན་པར་ཟས་མི་ཟ།

{ADU} vicikitsa » Sa AAA

Hay ag:

The fat Devadatta does not eat food during the

མིན་ཐེ་ཚོམ་ཟ། A conceptual consciousness has

daytime. {Gon} = སྙིང་མིག་རྣ། །མགོ་བོ་ན་བས་

a doubt, wondering, “Is that the color of fire

འདི་མི་བཅའ། Those with diseases of the heart,

or not?” (JAK} + ཁ་ཅིག་གིས་ལྟའི་གྲངས་ཡིན་

eye, ear, and head [should] not eat this. {VAS} =

པར་བཤད་པ་ཡང་ཡོད་ན། དེ་ནི་རྩ་བའི་རྒྱུད་ཀྱི་

ལྟོ་ཡང་མ་ཟོས། He did not eat his meal.

དོན་དང་། རྒྱད་ཕྱི་མ་འདིར་སྦྱར་ནས་ཐེ་ཚོམ་ཟ་

AUX.:

AN"

ཟོས་པར་གྱར། བ subj. to eat ० ལྕགས་གོང་མེ་ལྕེ་

exists an explanation of the enumeration of the

འབར་བ་དག །ཟོས་པར་གྱུར་པ་མཆོག་ཡིན་ཧྱི། i

Since someone wonders “if there also

deities, then is this the connection to this root

Were [one] to eat iron balls blazing with

tantra and supplementary tantra?” ... {GST-V}

tongues of fire, it is better [than this].

5 དོན་ལ་ཐེ་ཚོམ་ཟ་བར་་་་ Having doubts con398

