ny

[himself] together with the most beautiful

པོ་ནི་རང་གི་ཡོན་ཏན་མི་སྤྱོམས་པ་སྟེ། Great com-

woman in the land, ... {BSS}

passion [means] not boasting about one’s good

ཡོངས་སུ་ལོངས་སྤྱོད་། ཡོངས་སུ་ལོངས་སྤྱད།

qualities.

ཡོངས་སུ་ལོངས་སྤྱད། ° to thoroughly enjoy =

COLLOC.?

{MSA} paribhoga

རབ་ཏུ་སྤྱོམ། རབ་ཏུ་སྤྱོམས། རབ་ཏུ་སྤྱོམ། to be

ARS (GRA

VI ལོངས་(ཨུ་)སྤྱད། ལོངས་

very boastful; (/769.) to not be boastful at all

(སུ་)སྤྱད། བ to experience enjoyment; to
thoroughly enjoy * (/sam-]Vbhuj): {MV}

སྤྲས། V སྤས། BSH] སྦོས།

bhoga; sambhoga; {PU} sambhujyate; {GST}

to be decorated (with); to be inlaid (with)

bhogakrt > སྐྱེས་བུས་ཡུལ་ལ་ལོངས་སྤྱོད་། The

० (\khac): {ABG} khacite » རིན་པོ་ཆེ་ཐམས་

person experiences enjoyment with respect to

ཅད་ཀྱིས་སྲས་པ། It was decorated with all

objects. {Gon} སཱིད་གསུམ་མཁས་པའི་བུང་བུས་

नव बुत घर हे iS

Ng

kinds of precious substances. {RGV-G} = ax

Sav

བུ་རྡོ་རྗེས་སྲས་པའི་པདྨའི་སྙིང་པོའི་སེངེའྡེ་ཁྲི་

bees of scholars of the three realms enjoy the

ལ་བཞུགས། [He] was seated on a lion throne

sweet honey of the true transmission. = འདོ་ད་

in the interior of a lotus that was inlaid with

པ་ཀུན་ལ་ཁོངས་སྤྱོད། Enjoy all desires. {GST} =

jewels and vajras. {ABG}

རིན་པོ་ཆེའི་དམ་ཚིག་དྲི་རནྣམ་པ་གསུམ་གང་གིས་
ལོངས་སྤྱོད་ཅིང་རྫེས་སུ་རྱོང་བ་དེ་ནི། རིན་པོ་ཆེའི་

སྲིང་། V Ray QR] སྤིངས།

དམ་ཚིག་ལོངས་སྤྱོད་པ་རྡོ་རྗེ། The jewel commitment [is] the thorough enjoyment—that is
the thorough experiencing—of the three types

to send a message

A

हगण སྲུག སྲུགས།

of scents, [and] that is the jewel commitment

to dredge > ན་རག་དོང་སྤྲགས་་་ Dredging the

of Sambhogavajra. {PU}

depths of the hells, ... = འཁོར་བ་དོང་ནས་སྦྲགས་

སྤྱོན་། ཡ་སྤྱན། སྤྱོན
to come > ཨཱ་གཙཱ་ཨཱ་གཙཱ་ཞེས་པ་ནི་དགུག་པ་

སྟེ།ཚུན་སྤྱོན་ཚུར་སྦྱོན་ཞིས་བོད་པའི་དོན་ཏོ།
Agacchagaccha [means] invoking—that ts, it
has the meaning of the vocative “Come hither!
Come hither!” {PU} = མེ་ད་མད་ཛ་ཆུ་རྙི་ར། པྲི

ཡ་ཨེ་ཧྱ་ཧི་བྷ་ག་བཱན་ཞེས་བྱ་ནི་ཀྱེ་བཅོམ་ལྡན་

འདས་ཚིལ་དང་།རྐང་དང་། ཞག་དང་།ཁག་

पाए Dredging samsara from [its] depths ...

BAN VaR སླུཝ། བྱུཡ།
to manifest; to emanate; to transform; to
conjure; to perform magic བ (nir-Vimd): {C}
nirminitva; nirmaya; nirmitaka; nairmanika;

{C,PU,DVS} nirmita; {L, MSA,

MV} nirmana;

(pra-Ntf): {MSA} pratarana; (vi-Nsphur):
{ADV}

visphurana ० རྒྱུ་རྣམས་ཀྱིས་ནི་གང་སྤྲལ་

ལ་དགྱེས་པ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞེས་བོད་པའོ།

པ། 7 Whatever has been manifested by causes
Medamajjavasarudhirapriya ehy ehi bhagavan
is a vocative [meaning] “(0 Bhagavan, [you]

[and conditions], ... {BCA} « རང་གི་ལུས་བརྒྱར་
སྦྲལ་ནུས། [One] has the ability to emanate as

who delights in fat, marrow, flesh, and blood,

one hundred bodies. {SGP} = རུ་བའི་རང་བཞིེན་

come hither! Come hither!” {PU}

གྱིས་སྒྲ་ལ་སོགས་པའི་རྣམ་འགྱུར་རྣམས་སྤྲལ་པར་

སྤྱོམ། ५ སྤྱོམས། སྤྱོམ། སྤྱོམས།

བྱེད་དོ། The fundamental nature causes sounds
and so forth to manifest. {Gén} « ནམ་འགྱར་

to boast (about); to be boastful » སྐྱིང་རྗེ་ཆེན

འདི་ད་ག་རང་བཞིན་གྱིས་སྤྲལ། These manitesta-

