ay"

མོད་། 1 1 5 अर] མོད།

stages, ... {PU} + དེ་རྣ་མས་མོས་པར་བྱེད་པའི་
ཕྱིར་ནི་དེ་རྣམས་ལ་ཞི་བ་ལ་སོགས་པ་བྱེད་པས་

to be; to exist བ {C} sulabha> བཅོམ་ལྡན་

འདུ་ལ་བ་གྲུབ་པའི་ཕྱིར་རོ། “For the sake of mo-

འདས་གང་ན་བ་དེ་ལོགས་སུ་མོད་ལ་་ Although

tivating those” [means] for the sake of achiev-

[he] was faced away from the place where the

ing subjugation of those through the activities

Bhagavan was, ... {DVS}

of pacification and so forth.

མོད། ཿམོད། མོད།

COLLOC.:

ད་ད་(པས་)མོས། དད་(པས་)མོས། དད་(པས་)མོས།

[auxiliary verb]

བ to have devout faith > ནང་ཆོས་ལ་དད་མོས་

མོལ། \/ མོལ། མོལ། མོལ།

ཆེ་བ་དེ་ལ་་ As [he] had great devout faith in
the Buddhist teachings ...

to talk (about); to confer upon

2. to be motivated (for); to be inclined (to-

AUX.:

ward); to find pleasing; to prefer ° {MSA}

བཀའ་མོལ་གནང་། བ hon. to speak; to give a

adhimukta; adhimucyana; {C,

speech ० སེར་ཡད་ཧོ་སེ་འབིན་དང་གྲོ་རྒྱལ་ཚོང་

himukti; {LCh,C,

སྤྱི་རྙིང་པོ་མེག་སཔ་ལྷན་རྒྱས་གཉིས་ཀྱང་གཟིངས་

MV,MSA} ad-

MSA, MV} adhimoksa; {C}

adhimucyate; rocana; Gramata; utsaha; sprha

ཁ་བར་ཕེབས་ཏེ་ད་གེ་བཤེས་དང་ཨུ་ཡོན་ལྟན་

༤ཛི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་

དུ་བཀའ་མོལ་གན =

ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་སངས་

Sir [Francis] Younghus-

རྒྱས་པ་ད་ང་། མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་

band and the former trade agent at Dro-mo
and Gyan-tse, MacDonald Sahib, also went

བར་འགྱུར་བ་དང་། མངོན་པར་རྫོགས་པར་སངས་

together [with them] to the docks and gave a

རྒྱས་པ་དེ་བཞིན་དུ་བད་ག་ཀྱང་མོས་སོ། Just as the

speech to the Geshe and the delegation.

buddha bhagavans have directly and perfectly
awoken and will directly and perfectly awaken

ཆོ ས། T Say མོས།

in the perfections, similarly I also am intent on
1. to imagine; to believe; to wish ° {C}

that direct and perfect awakening. {MSA-B}

abhilasa; chandas » AORN ABA HAAR"

COLLOC.:

འདྲའི་ཚུལ་ལ་བད་ག་ཅག་རིང་ནས་མོས། We

རབ་ཏུ་མོས། རབ་ཏུ་མོས། རབ་ཏུ་མོས། © to be

have believed, for a long time, in a [diagnos-

strongly dedicated (to)

tic] system similar to this Svarodaya Tantra. «

ལྟག་པར་མོས། ལྷག་པར་མོས། ལྷག་པར་མོས། °

ཀུན་ཏུ་རྒྱུ་ཕྲེང་བ་ཅན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་

to be especially intent (on) » {PU} adhimoksah

ཤེས་འདི་ལ་མོས་ནས་་་ The wandering medi-

» གཞིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་ལྷག་པར་མོས་

cant (parivrajaka) Srenika, having believed in

པ་གང་ཡིན་པ་དེ་ནི་ཡེ་ཤེས་བློ་ཅན། Those who

this omniscient exalted wisdom, ... {PW8}

are especially intent upon nondual exalted

AUX.:

wisdom [are] those endowed with a wisdom

མོས་པར་བྱ། བ fut. to motivate ० {PU} dvarjana

mind. {PU} = PAA

> རིམ་པ་གཉིས་ལ་སློབ་པ་ལ་འཇུག་པའི་རྣལ་

VSIA Bary ap ay

ནི་ལྷག་པར་མོས། A mantrika ... should be espe-

འབྱོར་པ་རྣམས་ཀྱིས་གདུལ་བྱའི་སྐྱེ་བོ་རྣམས་མོས་

cially intent on the pure, profound method.

པར་བྱ་བའི་ཕྱིར། ཏང For the sake of motivating

རྒྱག 111རྨྱ་གས། མྱག

those persons who are to be trained by yogis
who have entered into mastery on the two

to putrefy; to become rotten
346

