རྗོད། शा བརྗོད། བརྗོད། རྗོད།

by the net of the afflictions, [they] should be
called “sentient beings.” {DDS}

to be expressed (by); to be called > རི་བོང

COLLOC.:

ཅན་ལྭ་ཟླ་བ་ཞེས་པའི་སྒས་བརྗོད་། The rabbit-

ཀུན་(ཏུ་།རྫོད། ཀུན་(ཏུ་)བརྗོད། ཀུན་(ཏུ་)བརྗོད།

bearer is expressed by the term “moon.” {JAK}

०10 order

. སྐྱེས་བུ་ཆུང་ངུའི་ལམ་ཞེས་བརོད་དོ། [These]

ངེས་པར་རྫོད། ངེས་པར་བརོད། ངེས་པར་

are called paths of a being of small capacity.

བརྗོད། བ to be definitively called * (nir-Vvac):

ISGP} = དེ་ལ་ཆོས་མངོན་རྟོགས་ཞེས་བརྫོད། That

{MSA} nirucyate > ཆེན་པོ་ཉིད་རྣམ་པ་བདུན

is called “a clear realization of the Dharma.”

དང་ལྡན་པའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ཞེས་ངེས་པར་

{SGP} = དེ་སྐྱེ་བའི་སྔ་ལྟས་སུ་དྲོད་དང་མཚུངས་

བརྗོད Because of being endowed with the

པའི་ལམ་དང་པོར་སྐྱེ་བ་ལ་སྦྱོར་ལམ་དྲོད་ཅེས་

seven kinds of greatnesses, [it] is definitively

བཛརྗོད་དོ། The initial generation of a path

called the “Great Vehicle.” {MSA-V}

བརྫིད། पा བརྗེད། བརྗིད།

which is similar to heat as a prior sign of that
[fire—the nonconceptual exalted wisdom of
the path of seeing] is called “the heat path of

to shine; to glitter; to blaze; to be majestic >

preparation.” {SGP} = ད་གེ་བའི་རྩ་བ་གཡོ་བའི་
རྩེ་མོར་སོན་པས་ན་སྦྱོར་ལམ་རྩེ་མོ་ཞེས་བརྗོད་

ལྷམ་མེར་བརྫིད་། blazing brightly 1058)

དོ་། Because the roots of virtue have reached

རབ་(ཏུ་)བཛྲིད་། AV (GABA རབ་(ཏུ་)བརྫིད་།

the peak of fluctuation, [this] is called the peak

བ to radiantly gleam

COLLOC.:

path of preparation. {SGP} = སོ་སོ་ཡང་དག་

AIA ए བརྗེད། བརྗེད།

པར་རིག་པའི་བློ་གྲོས་ཞེས་བརྗོད་པའི་བཟོད་
པ་ཐོབ་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརོད། [It]

to forget ० sam-pra-(Nmus): {YBS,VT}

is called such by reason of having attained a

sampramosa; pra-( mus): {YBS} pramusita;

forbearance that is called “the intelligence of

pramosa; pramusyate; musita; vismarana; vi-

individual correct knowledge.” {SGP} = ནུས་པ་
གང་ལའང་བརྩྱེ་མེད་པ། །དེ་ནི་ཐ་ཆད་ཅེས་བྱར་

(Nsmr): {YBS} vismarati; vismarayati
neg. to remember

བརྗོད་། He who has power and has no mercy is

AUX.!

said to be far worse. {A4C}

བརྗེད་པར་བྱས། ० pt.caus, to allow to be for-

neg. to not call ० {ADV} na bhanami ० རྟག་

gotten ° {C} vismarayati (= amanasikarah)

པ་ཞེས་ཀྱང་མི་བརྗོད། I do not call them “per-

རི ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཟུང་ནས་་”

manent.”

བརྗེད་པར་བྱས་ན་་*་ When [you], having held

AUX.:

onto the perfection of wisdom, [but then] have

རྫོད་པར་བྱེད་། ० caus. to express; to call ०

allowed it to be forgotten, ... {(PW8}

(abhi-Ndhi): {DDS} abhidhiyate

SEE ALSO 24]

ཇི་ལྟར་སོས་

ཀའི་དུས་སུ་ཆུ།།དྲོ་བོ་ཞེས་ནི་རྫོད་པར་བྱེད།

Just as, in the summertime, water is called
“warm,” ... {DDS}

བརྗོད་པར་བྱ། ° opt. to be called » Fa’
མོངས་དྲྭ་བས་གཡོགས་པ་ན། །སེམས་ཅན་ཞེས་
ནི་བརྫོད་པར་བྱ། When [they] are enveloped
162

