ཇོ་

ཉིད་འདི་ཡིན་པའི་ཕྱིར་རོ། © Subhitti, when

བཙན་ཐབས་སུ་འཛིན། བཙན་ཐབས་སུ་བཟུང་།

one grasps the underlying reality of illusions,

བཙན་ཐབས་སུ་གཟུང་། ° to forcibly hold (onto)

it is because this is the underlying reality of

༤ ཐིག་ལ་ཕྲ་མོ་སོགས་ལ་སེམས་བཙན་ཐབས་སུ་

[all] phenomena. {PW8} = མཚན་མ་རྣམས་ཀྱི་

བཟུང་ན་་་ When one forcibly holds the mind

ཉེ་བར་འཛིན་པ་ནི་མཚན་མར་ཉེ་བར་འཛིན་ཏེ་

ona

མཚན་མར་སྣང་བའོ། Regarding “grasping at
signs,” “grasping at signs” [means grasping

ཡང་དག་པར་ཡོངས་སུ་འཛིན། ཡང་དག་པར་
ཡོངས་སུ་བཟུང་། ཡང་དག་པར་ཡོངས་སུ་གཟུང་།

at] that which appears as a sign. {PU}

བ to receive with kindness = (sam-pari-Nerah):

subtle drop and so forth, ... {TGP}

བརྟན་པར་འཛིན། བརྟན་པར་བཟུང་། བརྟན་

{PW8} samparigrhitah; samparigrahitavyah

པར་གཟུང་། ° to hold steadily; to hold firmly >

(= yang dag par yongs su gzung bar bgyi)

དེ་ཚེ་དཔའ་བོས་གཉེན་པོ་ཡིས། དེ་ནི་བརྟན་པར་

ཡང་ད་ག་པར་འཛིན། ཡང་དག་པར་བཟུང་།

གཟུང་བར་བྱ། At [all] such times, the coura-

ཡང་དག་པར་གཟུང་།°༠ look after; to support

geous should hold that [mind] steadily through

* (sam-Ndhr): {PW8-H, MSA} samdharana

[the application of the] antidotes. {BCA}

> རྐབ་ཀུ་ཞུགས་པ་གཞན་དྒོམས་ཀྱང་ཡང་དྲག་

པར་གཟུང་བའི་དོན་ཡིན་ནོ། This is the purpose

ཐུགས་འཛིན། ཐུགས་བཟུང་། ཐུགས་གཟུང་། °
high hon. to memorize > 3 ་བཤད་ཕྱི་གསུམ་

behind looking after, as well, those others who

ཐུགས་འཛིན། [My precious teacher] memo-

have entered [onto the path]. {PW8-H}

rized the three—the root, explanatory, and

कक

supplementary [treatises].

2 to keep in mind; to keep in the mind > འདི་

age faba होड़ है जे कक

कह

al

ལྟར་བྱུང་བ་ཡིན་པས་མ་ཡེངས་པར་ཡིད་ལ་

གྲིར་ གཟུང་། ° to have a conception of mine «

ཟུངས། Since it arises in such a way, keep [it]

{N} mama-kara

in mind without being distracted. {MCC}

ཡོངས་(ུ་)འཛིན། ཡོངས་(ཨུ་)བཟུང་། ཡོངས་

བདག་ཁ་འཛིན། བདག་ཁ་བཟུང་། བདོག་ཁ་

(སུ་)གབུང་། བ to embrace; to care for = (pari-

གཟུང་།
° to be selfish
༄

མདུད་པར་འཛིན། མདུད་པར་བཟུང་། མདུད་

Vgrah): {MSA} parigraha ० བསམས་བཞིན་དུ་

སྐྱེ་བ་ཡོངས་སུ་འཛིན་པའི་དུས་ན་སྲིད་པའི་བདེ་

པར་གཟུང་། © to hold emnity = {C} upanaha

ཕྱིན་ཅི་མ་ལོག་ཏུ་འཛིན། ཕྱིན་ཅི་མ་ལོག་ཏུ་

བའོ། At the time when [one] embraces beings

བཟུང་། ཕྱིན་ཅི་མ་ལོག་ཏུ་གཟུང་་། © to unmistak-

in accordance with that [altruistic] intention,

enly grasp

[one obtains] worldly happiness. {MSA} =

ཕྱིན་ཅི་ལོག་ཏུ་འཛིན། ཕྱིན་ཅི་ལོག་ཏུ་བཟུང།།

སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་། [May

ཕྱིན་ཅི་ལོག ཏུ་གཟུང་། ° to mistakenly grasp >
རྒྱད་དུ་རྡོ་རྗེའི་ཚིག་ཟབ་མོས་སྦས་པ་རྣམས་ཕྱིན་

they] be cared for by the buddhas. {BCA}

ཅི་ལོག་ཏུ་བཟུང་ནས། ༡༩༨ Having mistakenly

(པར་)བཟུང་། རབ་(ཏུ་)བརྟན་(པར་)གཟུང་། 5

grasped what is hidden in the tantras by the

to seize firmly; to hold firmly = (sudrdham

རབ་(ཏུ་)བརྟན་(པར་)འཛིན། རབ་(ཏུ་)བརྟན་

profound vajra words, ... {KDG}

Vgrah): {BCA} sudydham grhnata; {BCA-P}

དམན་ཆ་ཁོན་འཛིན། विन का | बजाज

sudrdham grahitavya ० བདག་ཉིད་ རྒྱལ་བ་རིན་

དམན་ཆ་ཁོ་ན་གཟུང་། ° to be humble; (lit.) to

པོ་ཆེར་བྱེད་པར་འདོད་པས་བྱང་ཆུབ་ཀྱི་སེམས་

retain only a lowly state > འབྲོམ་རིན་པོ་ཆེས་

ཀྱི་གསེར་སྒྱར་ རྩི་ཆེན་པོ་ལྟ་བུར་རབ་ཏུ་བརྟན

དམན་ཆ་ཁོ་ན་འཛིན།

པར་གཟུང་བར་བྱའོ། Since [I] wish to make

Drom Rinpoche was

humble.

myself into a precious conqueror, the mind
381

