པོ་དེ་ིད་

That very first moment of exalted

གཟིར་བར་བྱས་ཨུ་ཟིན་། ° pt.pfemph.caus.

wisdom which directly perceives—like a

(refl.) to torment > ཁྱོད་ཀྱིས་ཀྱང་འཇིག་རྟེན་

fresh olive placed on the palm of the hand—

ད་ང་མཐུན་པར་འཇུག་པས་བྱས་པའི་གནོད་པས་

all the varieties of objects of knowledge for

གཟིར་བར་བྱས་སུ་ཟིན་ཀྱང་། "० Although you

the appearance factor ... {SGP} = ཉན་ཐོས་

have tormented [yourself] by means of the

དང་རང་སངས་རྒྱས་འཕགས་པ་རྣམས་ཀྱིས་ཀྱང་

harms that are practiced in conformity with

དོན་དམ་པའི་བདེན་པ་མངོན་སུམ་དུ་གཟིགས་

worldly [conventions], ... {A4C-C}

མོད་ཀྱི། ༡༩༠ Although arya sravakas and pratyekabuddhas also directly see the ultimate

གཟེངས། \/ གཟེངས། གཟེངས། གཟེངས།

truth, ... {RGV-G}

arch. to raise aloft

སྤྱན་གཟིགས། སྤྱན་གཟིགས། སྤྱན་གཟིགས། °

COLLOC.:

hon. to turn one’s attention (toward)

ཡང་དག་པར་གཟེངས། ཡང་དག་པར་གཟེངས།

ཧྲིག་ཧྲིག་གཟིགས། ཧྲིག་ཧྲིག་གཟིགས། ཧྲིག་བྲིག་
གཟིགས། བ to stare; to fix [one’s] gaze > ནམ་

ཡང་དག་པར་གཟེངས། ༠ to completely uplift
A ད་ནི་བློ་དམན་ཞིང་མི་ཁོམ་པ་རྣམས་ཡང་

མ།འ་ལ་ཧྲིག་ཧྲིག་གཟིགས་པ་ན་་་*་ When [he]

དག་པར་གཟེངས་བསྟོད་པའི་ཕྱིར། ་““ Now, for

stared into space, ...

the sake of praising the complete uplifting of

གཟིང་། 111 གཟིངས། གཟིང་།

those who are in inopportune states and of low
intelligence, ...

to become disordered; to become disarrayed

གཟིམ [पा གཟིམས། གཟིམས།
hon. to rest; to be drowsy; to sleep ° {PK}
svapams

a ཟིར། V གཟིར། གཟིར། གཟིར།

alia ४ གཟེད། གཟེད། གཟེད།
to carry

གཟོ། v8 གཟོ། གཟོ།
to repay; to remember; to keep in mind ०

{ASA} jfiata; {C} vedin > བྱས་པ་གཟོ་*་ Repaying deeds ... {ASA}

to oppress; to harrass; to torment; to be

neg. to not acknowledge ° {Negi} akrtajna>

oppressed; to be tormented; to suffer; to

ལྷས་བྱིན་ནི།བྱས་པ་དྲིན་དུ་མི་གཟོའོ། Devadatta

be afflicted (with) ° {KD} Gturam > དེ་ཚེ་ན་

did not acknowledge my loving kindness. {QP}

སེམས་ཅན་གང་ཡང་འདོད་ཆགས་ཀྱིས་གཟིར་

AUX.!

བ་མེད་དེ། ‘* When, at that time, there was no

གཟོ་བར་བྱྱི། བ hon., opt. to remember ०

oppression of any sentient being whatsoever

{PW8} krtajfiair ... bhavitavyam > བཅོམ་ལྡན་

by attachment and desire, ... {RKM}

འདས་བདག་ཅག་གིས་ནི་བཅོམ་ལྡན་འདས་

AUX.!

ཀྱི་བཀའ་དྲིན་གཟོ་བར་བགྱི་སྟེ་བཀའ་དྲིན་མི་

གཟིར་བར་བྱ་ད་གོས། ० 4८०४, to torment > ཁུད
སྐྱར་བ་ད་ང་། རང་གི་ལུས་ལ་རྡེག་པ་ད་ང་། སྐྲ

གཟོ་བར་མི་བགྱིའོ། O Bhagavan, we should
remember the kindness of the Bhagavan and

འབལ་བ་ལ་སོགས་པས་བདག་ཉིད་གཟིར་བར་

not forget [your] kindness. {PW8}

བྱ་དགོས་སོ་ཞེས་སྨྲའོ། [One] declares, “I must

COLLOC.+

torment myselfby commiting suicide, striking

དྲིན་དུ་གཟོ། དྲིན་དུ་གཟོ། དྲིན་དུ་གཟོ། ° to repay

my body, tearing out my hair, and so forth.”

a kindness « {C} krta-karita; krta-vedita

