ས་

COLLOC.:

གསིལ། V གསིལ། གསིལ། གསིལ།

རྒྱས་པར་གསུང་།རྒྱས་པར་གསུངས། རྒྱས་པར་

1. to break up

གསུང་། 2 to extensively explain = (vi-Vstr):

2. to make sound

{BCA} vistarah ° “AN HN NR

གསུང་།' ५ གསུངས། གསུང་། གསུངས།

NRA A

༨... thus it is extensively explained. {BCA-P}

ཇྫིས་སུ་གསུང་། རྗེས་སུ་གསུངས། རྗེས་ཨུ་གསུང།

1. to say; to state; to express; to recom-

བ to speak kindly = (anu-graha-Nvac): {GST}

mend; to be expressed ० (Vkhya): {MSA}

anugrahavacana > དེ་བ ཞིན་གཤེགས་པ་དེ་དག་

akhyatata; (Vgai): {BCA} jagau; (abhi-

ཐམས་ཅད་ཀྱིས་རྗེས་སུ་གསུངས་པའི་བཀའ་སྤྱི་བོ་

Ndhatr): {SPP} abhidhatsva; (Vbhds): {L}

༡༠༠ The crowning speech that is kindly spoken

bhasita; (Nvac): {C} vadin; {MSA} uktam;

by all those tathagatas, ... {GST}

बा

vaktr; vac; vihita; (nis-Ncar): {MSA}

ས།

niScarana ० བྱིས་པ་འགའ་ཡང་བཤེས་མིན་ཞེ

དོད oa

གསུང་། ०६० urge; to urge strongly

།དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། All

ཡང་དག་(པར་)གསུང་། ཡང་དག་(པར་)

the tathagatas have said, “Do not befriend the

གསུངས། ཡང་དག་(པར་)གསུང་། བ to speak cor-

childish.” {BCA} = ཡན་ལག་འདི་དག་ཐམས་

rectly = {C} bhiita-vadin; {HT} samprakasayet

ཅད་ནི། ཐུབ་པས་ཤེས་རབ་དོན་དུ་གསུངས། All

ཡང་ད་ང་ཡང་དུ་གསུང་། ཡང་དང་ཡང་དུ་

these branches [of reasonings] were spoken

གསུངས།

by the Subduer (i.e., the Buddha) for the sake

again and again; to reiterate > མངོན་པར་

ཡང་དང་ཡང་དུ་གསུང་།

བ to state

of [generating] wisdom. {BCA} = བོད་སྔ་མ

རྟོགས་པའི་རྒྱན་དུ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་མཐར་

ཁ་ཅིག་ཤེས་པ་གློ་བུར་པའི་ཉམས་སྣང་རིི་ལམ་

ཐུག་པ་ཡང་དང་ཡང་དུ་གསུང་། The ultimate

བཞིན་དུ་ཤར་པ་ཡིན་ཞེས་གསུངས། An earlier

view of emptiness is stated again and again in

Tibetan [scholar who answers this objection]

[Maitreya’s] Ornament for Clear Realization.

says, “This is a case of a spiritual appearance

རབ་ཏུ་གསུང་།རབ་ཏུ་གསུངས། རབ་ཏུ་གསུང་།

of an adventitious consciousness appearing

བ to proclaim > འཇིག་ཉེན་རྣམ་རོག་ཞི་བར་བྱ་

like a dream.” {SGP} ༧ སྦྱིན་པ་ད་མན་པ་ལ་

ཕྱིར་ཏོག་པ་འདི། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་

གསུངས། Giving is recommended to those of

ནི་རབ་ ཏུ་གསུངས། All the buddhas have pro-

low ability. {A4C}

claimed this ritual for the sake of pacifying

neg. to be unspoken; to not be revealed ©

worldly concepts. = བསྐྱེད་པར་བྱ་ཞེས་རབ་

{PU} aprakasyam

ཏུ་གསུངས། It has been proclaimed, “[One]

AUX.*

should generate [this]!” {VHA}

གསུང་འཚལ།

deon.imp. to speak » དེ་དག་

ལེགས་(པར་)གསུང་། ལེགས་(པར་)གསུངས།

གིས་ཀྱང་ཐུན་མོང་མིན་པའི་ཡོན་ཏན་གསུང

ལེགས་(པར་)གསུང་། བ to speak eloquently; to

འཚལ་ཞེས་བསྐྱལ། They, as well, beseeched

state eloquently; to be well said; to be well

({him] saying, “[You] must speak of [your

spoken; to be most eloquently spoken * {C}

own] uncommon good qualities!”

svakhyata; {L} subhdsita; svak(h)yata; {MSA}

གསུངས་པར་གྱར། བ imperf. to speak ० (॥॑-

svakhyatata;

Nir): {PU} udirayat ० བཀའ་སྩལ་པ་ནི་གསུངས་

ད་ང་བྱང་ཆཚུབ་སེམས་དཔའ་རྣམས་ལེགས་པར་

པར་གྱར་པ། “Declared” [means] spoken.

གསུངས། [This] was eloquently stated by the

{PU}

Buddha and the bodhisattvas, {DOL} = ལེགས་
456

{GST} subhasita > སངས་རྒྱས་

