གཉིས་སུ་མེད། གཉིས་སུ་མེད། གིས་སུ་མེད།°

> སེམས་རྫས་མེད་པ་ལས། །རྒྱུན་རྣམས་སྣ་ཚོགས

to be nondual = {BMH} advaya > དེ་ཕྱིར་གཉིས་

འབྱུང་པར་འགྱར། A variety of continua arise

སུ་མེད། Because of that, [it] 15 nondual.

from a mind that is not substantially existent.

al གཏན་རེད། ཧོཏནཾ་ཆིད།

eee

{BMH} ‹ སེམས་རྫས་སུ་མེད་པ་ལས་ཀྱང་སེམས་
ཅན་རྣམས་ཀྱི་འཁོར་བའི་རྒྱུན་གྱི་བྱེ་བྲག་ཁམས་

terly nonexistent = {MSA} atyantam asattvat

མཐའ་མེད། མཐའ་མེད། མཐའ་མེད། © to be

ne འགྲོ་བ་སྣ་ཚོགས་ཀྱི་རྣམ་པ་ཐ་ད་ད་པ་དག་

limitless; to be without limit > རྫོགས་པའི་བྱང་

འབྱུང་བར་འགྱུར་རོ། A variety of continua of

ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་མཐའ་མེད་། The benefits

samsaric beings, [their] realms, and the dif-

of a perfected mind of enlightenment are lim-

ferent aspects of transmigration all arise from

itless. {ALP}

a nonsubstantially existent mind. {BBR} =

4 कक के | कक के es ys

གཟུགས་ལ་སོགས་པ་སྟོང་པ་སྟེ།

ingless; to serve no purpose > གང་དུ་མངོན་

ཕྱིར། Forms and so forth are empty ... because

སུམ་གྱིས་བུམ་དེར། །སྟོང་པའི་གཏན་ཚིགས

of not existing substantially. {BMH}

དན

ད་འགྱར།

In a system] in which a pot

རྫས་སུ་མེད་

ཡེ་མེད། ཡེ་མེད། ཡེ་མེད། བ to be completely

is directly perceptible, the argument that it is

15:20 དེ་ན་སྐྱེས་པའི་ཤིང་རིགས་ད་ང་མེ་ཏོག་

empty serves no purpose. (3401

ཐམས་ཅད་ཀྱང་རི་རྩེ་ན་ཡེ་མེད། All the kinds of

དྲི་མེད། དྲི་མེད། དྲི་མེད། ° to be undefiled «

trees and flowers that grow there [in the lower
lands] are completely absent on the mountain

{DDS} sunirmala > ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་

པས། །མར་གྱི་སྙིང་པོ་དྲི་མེད་འགྱུར། ༡༩ ]015[7-35

summits. {GCG}

རང་བཞིན་གྱིས་མེད། རང་བཞིན་གྱིས་མེད།

through having purified milk, the essence of

རང་བཞིན་གྱིས་མེད། 6 to be absent of inherent

butter becomes undefiled, ... {DDS}

འདའ་(བ་)མེད། འད་འ་(བ་)མེད་། འད་འ་(བ་)

existence > བུམ་པ་རང་བཞིན་གྱིས་མེད་པ་ལྟ་

མེད། = to be not more (than) => གསུམ་ལས་

བུའོ། [It is,] for instance, a pot’s absence of

འདའ་བ་མེད། (Correctly assuming conscious-

inherent existence. {Gon}

nesses] are not more than three {JAK}

མེད། शा མེད། མེད།

Si Vail Seam कि Cilia
undispellable > སྤོང་དུ་མེད་པའི་འགལ་བར་

to be without; to lack

ཤེས། Know this as an undispellable contradic-

AUX.:

tion. {BJ}

མེད་པར་བྱ། ० opt. to be without

ཕྱིས་སུ་མེད། ཕྱིས་སུ་མེད། ཕྱིས་སུ་མེད། ° to sub-

མེར། I མེར། མེར།

sequently not exist > འགག་པ་ནི་སྔོན་ཡོད་པ་
ལས་ཕྱིས་མེད་པར་གྱར་པའོ། Cessation [means]

1. to shimmer

becoming subsequently nonexistent from hav-

2. to brim; to overflow

ing been previously existent. {HS-J}

མོག 1[ མོགས། མོག

ཚད་མེད། ཚད་མེད། ཚད་མེད་། © to be immeasurable » རབ་ཏུ་དབྱེ་ན་ཚད་མེད་དོ། When

to be dark; to be dull; to be faded (in color)

analytically differentiated, it is immeasurable.

COLLOC.?

{MSA}

མོག་མོག མོག་མོགས། མོག་མོག ༠ to be eclipsed;

རྫས་(སུ་)མེད། རྫས་(སུ་)མེད། རྫས་(སུ་)མེད། ° to

to become lusterless = {PW8-H} dhyami-krtah
(= mog mor por mdzad);

not substantially exist * {BMH} adravyasatah
345

