བ་བྱས་ནས་་་* Having paid homage well, ...

ཚིག་པ་ད་ང་། ** [That which has been] gnawed

{PW8-H}

on by a cow, chewed by a mouse, burned by

2. arch. to eat ° {Negi} bhaksyati > བྱི་བས་

a fire, ... 0090) + མེ་ཞེས་བརྗོད་པ་ཁ་ཚིག་པའི་

འཚལ། [It] was eaten by mice.

སྐྱོན་དུ་འགྱུར་རོ། [It] would have the fault of

3. arch. to wish; to want ° {Negi} icchati

one’s mouth being burned by saying “fire.”

4. to know ० {Negi} jandati

{BBR}

AUX.:

AUX.:

འཚལ་བར་འགྱུར། ° fut. to know > RANSA’

འཚིག་འགྱུར། བ perf. to burn ० (Vdah): {DDS}

འཆི་འཕོ་སྐྱེ་བ་དག །འདྲེན་པ་གང་གིས་འཚལ་
ARAVA

dagdha > དྲི་མ་འཚིག་འགྱུར། The stains are

How does [one] come to know

burned. {KMW} = ཇི་ལྟར་མེ་ཡི་ནང་བཅུག་ན།

what guides sentient beings through death,

དྲི་མ་ཚིག་འགྱུར་*་ Just as, when [something

transmigration, and rebirth? {SPP}

metal] is placed in fire, [only] the stains are

འཚལ་བར་གྱུར། ° subj. to know » དེ་ད་ག་

burned, ... {DDS}

གིས་གནས་དང་། | गुर AR] ARRAS

ASA| VASA ASA] BA

གང་དུ་མདོ་སྡེ་གང་བཤད་པ་དང་། བསླབ་པའི་

གཞི་གང་བཅས་པ་མ་འཚལ་བར་གྱུར་པ་ན། “Tf

to squeeze out; to apply pressure ° {PU}

they were not to know in which place, city, or

pidaya

town which siitra was explained together with

COLLOC.:

which rule of training, ...

ངེས་པར་འཚིར། ངེས་པར་བཅཙིར། ངེས་པར་

COLLOC.:

བཙིར། བ to squeeze 5 {PU} pidaya

ཡོངས་སུ་འཚལ། ཡོངས་སུ་བཙལ། ཡོངས་

ABA!

སུ་བཙལ། = to thoroughly know = {Negi}

parijfidta > བཅོམ་ལྡན་འདས་བདག་དགེ་བའི་

11] འཚུབས། འཚུབ།

to toss about; to swirl back and forth

ཚུ་བ་འདིས་སྐྱེ་མཆེད་དྲུག་ལ་བརྟེན་པའི་སེམས་
ཅན་རྣམས་ལ་སྐྱེ་མཆེད་དྲུག་ཡོངས་སུ་འཚལ་
བར་བགྱི་བའི་སླད་དུ་ཆོས་སྟོན་པར་གྱུར་ཅིག 0

འཚེ། V ASN གཙེ། གཙེས།
to harm; to be dangerous; to be injurious°

Bhagavan, by the roots of my virtue, I request

{C} vihethita; pratyarthika; vihimsa; {C,

you to teach the Dharma for the sake of caus-

upadrava; {MSA} hetha; vihimsaka; {Das}

MSA}

ing sentient beings to thoroughly know the six

himsa; upadrava; himstaka (= ‘tshe byed)

sense spheres in [those] sentient beings who

AUX.!

rely upon the six sense spheres.

འཚེ་བར་བྱེད། ० emph. to endanger; to injure;
to cause harm 7 {C} vihetham upasamharati >

འཆི al V ཛིག འཚིག འཚིགས།

གལ་ཏེ་གཞན་ལ་འཚེ་བྱེད་པ། བྱིས་པ་རྣམས་ཀྱི་

to burn; to burn away ० (Vdah): {DeS}

རང་བཞིན་ན། If causing harm to other beings

dahati ཞུགས་ཀྱིས་མི་འཚིག་དེ་ཅི་ལགས། [0

[were] the nature of the childish, ... {BCA}

Bhagavan,] what is it that fire does not burn?

COLLOC.:

(DeS} + ཆུ་ཚན་གྱིས་ཤ་ཀུན་ཚིག་ནས་ཞིག་པར་

JAR AT) ཉེ་བར་བཙེས། ཉེ་བར་གཙེ། oto

གྱར། All the flesh having been burned away by

cause distress; to cause trouble » ཉེ་བར་འཚེ་

boiling water, [it] disintegrated. {BCA-K} # 4

བ་ཞི་བར་ཡང་མི་མཛད། There ae also no

ལང་གིས་ཐོས་པ་ད་ང་། བྱི་བས་ཟོས་པ་དང་། མེས་

pacification of troubles.
370

_

