ay

རྒྱ་ཆེན་པོ་ལ་དགྱེས་པར་མཛོད་ཅིག Acting at

གསུམ། When nine is divided by three, [it is]

all times from the perspective of conjoining

three.

[those actions] with an exalted mind of ben-

COLLOC.:

efitting others, [you] should delight in exalted

རྣམ་པར་བགོ། རྣམ་པར་བགོས། རྣམ་པར་བགོ། °

deeds. {NPG-G}

to apportion = (vi-Vbhaj): {PU} vibhajet ० ཐིག་

དགྱེས་པར་གྱུར། ° pt. to be pleased ° ཕྱོགས་
བཅུའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་རྫེས་སུ་ཐུགས་

གད་བ་པ་ནི་རྣམ་པར་བགོ་བའོ། Laying out the

lines [means] apportioning. {PU}

དགྱེས་པར་གྱུར། The compassionate minds of

བ གོ རྒ V བགོས། བགོ། བགོས།

all the buddhas of the ten directions were also

pleased. {AMD}

to apportion; to allocate

COLLOC.:

བ གོར། ए བགོར། བགོར། བགོར།

རབ་(ཏུ)དགྱེས། རབ་(ཏུ)ད་གྱེས། རབ་(ཏུ)ད་གྱེས། °

to delay; to linger; to be held up

to be very pleased > བཅོམ་ལྡན་བདེ་གཤེགས་
རབ་དྭ་གྱེས་ The Bhagavan, the Sugata, was

ADS | V བགྱངས། ADR] བརྱོངས།

very pleased. {BPS}

ཤིན་དུ་དགྱེས། ཤིན་དུ་དགྱེས། ཤིན་དུ་དགྱེས། °

to postpone

to be greatly pleased

བཀྱིད་། ५ བཀྱིས། བགྱི། གྱིས།

དགྲོང་། ए བཀྲོངས།ད་གྲོང་། ARRAY

to make; (aux.) to do; to be made > དེ་བཞིན

དུ་ནི་བསླབ་པ་ལའང་། །རིམ་པ་བཞིན་དུ་བསླབ་

to kill; to assassinate; to be killed; to die

༣༨

ཁའ

གཤེགས་པ་དཀྲོངས་པའི་ཕྱིར། ༡༩༩༠

×

That furious

० {DVS} vadhaya > གཏུམ་པ་དས་ད་བཞན་

པར་བགྱི། And likewise [I] shall also engage
in these practices successively. {BCA} = དུར་

one who, in order to kill the Bhagavan, ...

ཁྲོད་དག་ཏུ་བོར་བའི་ལུས།།མི་གཙང་གཞན་ཡང་

{DVS}

བལྟ་བར་གྱིས། Go look at other bodies too,

ei

which are discarded in the charnel grounds!

ee ial

{BCA} = དེ་བཞིན་གཞན་ལའང་གོམས་པར་གྱིས།

to obstruct; to block

Similarly, meditate also on others. {BCA} = དེ

ནི་གང་ནས་འོངས་གྱུར་ཅིང་།།གང་དུ་འགྲོ་བའང་

q ANA | V བགམ། བགམ། བགོམ།

ARTA

to assess; to measure

HN This is to be examined, even

where [they] come from and where [they] go

to. 808) + འདི་ལ་ཞུས་དག་པ་བཤེས་གཉེན་

བགོ། ए བགོས། བགོ། བགོས།

ཡོངས་ཀྱི་བློ་མཐུན་དུ་བགྱིད། It has been made in
accordance with the thoughts of the assembled

1. to put on; to clothe; to 1011 ० (sam-Nnah):
{PW8} samnaddhasya; samnaddhah > Qa

editors and geshes [who have agreed that it is

ལ་གོ་བགོས་ Clothes clothe the body. {BYA

correct]. {JAK} » ཤིང་ལས་བགྱིས། [It] is made

TSHIG) » འདི་ད་ག་ནི་བྱང་ཆུབ་སེམས་ད་པའ་

from wood. = གོ་བར་གྱིས་ཤིག Understand this!

སེམས་ད་པའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་་

{MCC} = གལ་ཏེ་བདག་བར་སྐབས་འདི་ཁོ་ནར་

These [individuals] donning the armor 0[ 3

འགུམ་པའི་དུས་བགྱིད་པར་གྱུར་ན་*་* If this very

bodhisattva-mahisattva, [and] ... {PW8}

occasion became for me [my] time of death, ...

[50 oS

2, to divide up © གསུམ་གྱིས་དགུ་བགོས་ན་
72

BAYS ia

101,

