ཆ་

a sleeping uraga, he bound [his legs into] the

འཆི། 111 Fy འཆི།

supremely stable crosed-legged vajra position.

to 016 ० (Vcyu): {C} cyavate; (Nmr): (0) mri-

{ABC} རྔོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། ་*་

yate > མི་ལམ་བུ་ཤི་ལྟར་་*་ Like a child who

Having clenched [your hands into] two vajra

dies in a dream, ... {Tok}

fists (vajramusfi), ... ཇ འཇཛུར་བུས་བཅིངས་པའི་

AUX.:

སེམས་ཉིད་ནི་གློད་ན

ཤི་ཟིན། ༤ ༩2/ཿ༠ ༠༠ དུ་མ་ཞིག་ནི་ཤི་ཟིན།

Ifa mind that is con-

stricted too forcefully is loosened, ... {GKM}

Many have died. {A4C-C}

neg. to be unrestrained (by) > སྙན་དང་གས་

འཆི་བར་འགྱུར། 2 perf. to die > གདོན་དང་

ཀྱི་རྒྱན་གྱིས་མ་བཅིངས། [It] is unrestrained by

རིམས་དང་དུ་ག་རྣམས་ཀྱིས།།རྨོངས་ཆེན་དེ་ནི་

poetic ornamentation.

འཆི་བར་འགྱུར། That great fool dies from ma-

AUX.:

levolent spirits, fevers, and poison.

འཆིང་བར་བྱེད། བ caus.emph. to construct >

སྟོན་གྱི་དུས་ན་ཆུ་ཡོངས་སུ་བསྲུངས་ཤིང་ཡོངས་
སུ་མི་འདའ་བར་བྱ་བའི་དོན་དུ་ཆུ་བོའི་འགྲམ

འཆིང་། \/ བཅིངས། བཅིང་། ཆིངས།
to bind; to collect together; to wrap; to

མམ་གཙང་པོའི་འགྲམ་དུ་ཆུ་ལོན་དག་འཆིང

clench; to be restricted; to be constricted;

བར་ བྱེད། In the autumn time, farm dams are

to be circumscribed; to be wrapped ०

constructed along the banks of small streams

(Nbandh): {MV,NOC} bandha; {C} bandhana;

or large rivers in order that the water will be

vadhya; {HT} badhyante; {BMH} baddha;

thoroughly protected and will not overflow.

{PU} badhva; (unk.): {ABC} pindita > འཆིང་

COLLOC.:

བ་མི་ཟད་ཡུན་ཡང་རིང་པོར་བཅིངས། [He] is

ཀུན་ནས་འཇིང་།ཁུན་ཞོས་བཅིཏྲས། AAT

bound to the long and heavy bonds [of the

བཅིང་། བ to thoroughly bind > སྲིད་ལ་བསྐམ་

innate afflictions]. {MSA} = སེམས་་འཁོར་

པ་ཡིས་ཀྱང་ཁུས་ཅན་རྣམས་ཀུན་ནས་འཆིང་།

བའི་བཙོན་རར་བཅིངས་པ་ཡིན། The mind ...

Thirst for existence thoroughly binds the em-

is bound in the prison of samsara. {BMH}

bodied. (8757)

. ལྕགས་ཀྱུས་དྲངས་ནས་ཞགས་པས་བཅིངས།

ཆིངས་སུ་འཆིང་། SRN
Y ASA

Having been led by an iron hook [means] be-

བཅིང་། བ to embrace a larger scope

ཆིངས་སུ་

ing bound by a noose. {PU} « སྨན་པ་མཁས་

རབ་(ཏུ་)འཆིང་། རབ་(ཏུ་)བཅིངས། RAG)

པར་རབ་མཆོད་པའི།སྦྱོར་བ་བརྒྱ་ཡིས་བཅིང་

བཅིང་། 2 to completely embrace; to tightly

བར་བྱ། [I] shall collect together one hundred

bind * {LCh} babandha; prasita; {MSA}

[medicinal] compounds which [I] offer up to

bandha > སྡེ་གསུམ་ཀློང་དགུ་ཆིངས་བཞིས་

skilled physicians. {NOC} « བེམས་པོ་བཅིངས་

རབ་བཅིངས་ཏེ། [The definitive meaning] is

པའི་རང་བཞིན་པས། ༩༠༠ Since [it has] a nature

completely embraced by the three categories,

that is restricted to matter, ... {GST}

nine expanses, and four themes. {LC1} = བདག་

» འཆིང་བ་

ལྟ་བུས་བཅིངས་པས་་* Since [one] is restricted

གཞན་སྣ་ཚོགས་འཆིང་བས་རབ་བཅིངས་ [116]

[in one’s interpretation] by the bond-like [pa-

is tightly bound with the various bonds—his

rameters], ... {PUP-K} » དེ་ནས་གཏིད་ ལོག་ལྟོ་

own and others. {MSA}

འཕྱེའི་གདེངས་ཀས་བསྡས་པ་ལ། །དེས་ནི་ཚྡོ་རྫེའི་

ཤིན་ཏུ་འཆིང་། ཤིན་ཧུ་བཅིངས། ཤིན་ཏུ་བཅིང།

སྐྱིལ་ཀླང་གཡོ་མེད་མཆོག་བཅིངས་ཏེ། Then, col-

6 to strongly bind * {MSA} baddha > འདི་ལྟར་

lecting [himself], with the upright posture of

དེ་ནི་བད་ག་དང་གཞན་གྱི་འཆིང་བ་རྣམ་པ་སྣ་
141

