ཇོ་

འཛུམ

བུས་གྱེན་དུ་འཛེགས་ཏེ་*་ Gently ascending

पा འཛུམས། འཛུམ།

upward, ... {GCG}
to smile; to blossom; to open བ (Wmmil): {KD}

AUX.?

milayati

འཛེགས་པར་གྱུར། ० subj. to ascend ० (a-Vruh):

AUX.:

{KD} Grohati = ཅི་སླད་ཁྱོད་ཀྱི་ང་རྒྱལ་ནི།

འཛུམ་(པ་)མཛད། ० paras. to smile ° {SPP}

མཆོག་གི་མཐའ་ནུ་འཛེགས་པར་གྱུར། How is it

smitam praviskarot > དེ་ནས་སངས་རྒྱས་འཛུམ་

that your pride would ascend to the highest

མཛད་། Then, the Buddha smiled. {SPP} « དེ

reach?

ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་

འཛེག་ཤོག ० prec, to ascend > བད་ག་གིས་

a Then, at that time, the Bhagavan smiled.

རྨྱུར་དུ་མྨྱ་ངན་འདའ་བའི་རི་འཛེག་ཤོག May |

COLLOC.:

quickly ascend the mountain of nirvana!

ཞལ་རས་འཛུམ། ཞལ་རས་འཛུམས། ཞལ་རས་

འཛེགས་(པར་)བྱ། ° opt. to climb » सैर गे डे

འཛུམ། ० hon. to smile

ལ་འཛེགས་མི ་བྱ། [One] should not climb to the

2

top of a tree. {GCG}

འཛུམ ། ५ བཙུམས། བཙུམ།ཚུམས།

COLLOC.:
to close; to shut > མིག་གི་དབང་པོ་ཐིམ་པའི་

ལྷག་པར་འཛེག ལྷག་པར་འཛེགས། ལྷག་པར་འཛེག

ཕྱི་རྟགས་སུ་མིག་འབྱེད་འཛུམ་མི་ནུ་ས། Asan

བ to rise above; to ascend * {KD} adhirohati

external sign of the dissolution of the eye

ARA] ༩ བཟེད། བཟེད།ཟེད།

sense-power, one is unable to open or close

the eyes. {YJD}

to hold out; to stretch out; to be face up;

to be upright; to be held open ° {PW8-H}

འཛུར། V བཟུར། གཟུར། ཟུར།

uttana...ghate ० གཡོན་རི་སྟག་རས་བཟེད་པ་

to avoid

འདྲ། The mountain to the left is like a tiger

AUX.:

skin stretched out. {KSSD} « ལག་པ་བཟེད་

གཟུར་བྱ། ° fut. to avoid > ཤོན་མོངས་མཚོན
ARMAS

ན་ས་*** Having held out his] hand, ... {Das}

[1] shall avoid the weapons of

འཇེར ། VI ARIS འཛེམ། འཛེམས།

the afflictions. {BCA}

འཛུལ | गा འཛུལ། འཛུལ།

to avoid; to be reticent; to be hesitant

༦ རག་ཆད་ལོག་པའི་ལམ་ཞུགས་ཁྱོད་ཀྱིས་
to join; to enter > ངའི་བུ་སྤུན་དམག་མིར་

འཛེམས། You have avoided entry into the

འཛུལ་བ་རེད། My brother joined the army. “ ང་་

mistaken paths of permanence and nihilism.

དགོན་པ་ཁག་གཏཉིས་ལ་འཛུལ་པ་ཡིན། I entered

° གཟའ་སྐར་ངན་པ་ལ་འཇེམ། [He] avoids [do-

two different monasteries.

ing anything] at an inauspicious [hour when]
the malignant stars [are in the ascendant].

འཛེག ། VI ARTA འཛེག འཛེགས།

न དགུང་སྤར་ལི་ལ་བབ་པས་འཛེམ་པ་ཡིན།
to climb (up); to ascend > ལྷས་བྱིན་མ་སྐྱེས་

Since I was born under the “/?” trigram, ] am

དྲ་གའི་གྲོགས་ཅན་སྟེང་གི་ཁང་བཟང་གི་གཞིར་

hesitant.

འཛེགས་ནས། * Devadatta accompanied by

neg, to not shun; to not avoid ० (Vhri):

Ajatagatru, having ascended to the top of the

{MHV} na jehriyate; (a-bhiru): {MHV}

palace’s foundations, ... {DVS} * BALSA

abhiruh > རིགས་ལྡན་སུ ཞིག་དེ་འདྲ་ལ་མི་འཛེམ།

Pt

386

