ay"

འགྱུར་དེ་མཛོ ད། Enact that which is helpful to

Ray DHA] ཡོངས་(ཨུ་སྨིན། ཡོངས་(ཨུ'སྨིན།

oneself and others. {NPG}

° to completely ripen; to completely mature
* (par-Npac): {MSA} paripaka; paripacana;

སྨིན། पा སྒིན། बैग

{MSA,C} paripacana; {SPP} paripacita (=

to prepare; to ripen ° {MSA} pacand; pacika

yongs su smin par byas) > ཐམས་ཅད་དུ་ཐེག་

༤ རྫོགས་རིམ་ཟབ་མོའི་སྨིན་བྱེད་ལམ་་་ The

པ་གསུམ་གྱིས་སྨིན་པར་བྱེད་པ་ནི་ཡོངས་སུ་སྨིན་

preparatory path for the profound completion

པར་བྱེད་པའོ། Ripening by means of the three

stage ... {KDG}

vehicles in all ways is [the meaning of] being

AUX.+

completely ripened. {MSA-B} = བྲམ་ཟེའི་ཁྱེའུ

སྨིན་པར་བྱེད་། བ caus, to cause maturation

འདི་དག་རྣམས།།ང་ཡིས་ཡོངས་སུ་སྨིན་པར་བྱས།

० (pac): {MSA,MV,C} pacana; (vi-Npac):

These [five hundred] Brahmin youths were

{MSA} vipacand; {L} vipaka ० མེ་རྨུང་གིས་མ་

completely ripened by me. {SPP}

རུལ་ཅིང་སྨིན་པར་བྱེད། The “fire” wind main-

རབ་(ཏུ་)སྨིན་ རབ་(ཏུ་)སྨིན་ རབ་(ཏུ་)སྨིན་ °

tains nonputrefaction and causes maturation.

to thoroughly ripen; to thoroughly mature =

(YID} » ཤོན་མོངས་པ་དང་བྲལ་བར་སྨིན་པར་
བྱེད་པ་ནི་བྲལ་བར་སྨིན་པར་བྱེད་པའོ། Being

tu smin bya) > ཕྱི་རོལ་པའི་ཡོངས་སུ་སྨིན་པ་

ripened—with separation from the afflic-

ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་མཆོག་ཏུ་སྨིན་

tions—is [the meaning of] being ripened with

པར་བྱེད་པ་ནི། རབ་ཏུ་སྨིན་པར་བྱེད་པའོ། Being

{MSA} prapaca; prapacana; prapacya (= rab

separation. {MSA-B} ༧ སེམས་ཅན་སྨིན་པར་བྱེད་།

supremely ripened because of being superior

[One] is ripening sentient beings. {SGP}

to the complete ripening of the outsiders is

སྨིན་གྱར་ཅིག ० perform. to ripen > འགྲོ་བའི་
སྔུག་བསྔལ་གང་ཅིའང་རུང་། དེ་ཀུན་བདག་ལ་

[the meaning of] being thoroughly ripened.
{MSA-B}

སྨིན་ ་གྱུར་ཅིག Whatever sufferings of trans-

སྨོད་། \ སྨད། སྨད། སྨོད།

migrators there may be, may all these ripen
(solely] upon me. {BCA}

1. to deprecate; to loathe; to feel contempt

COLLOC.:

(for); to despise; to criticize; to be defiled;

རྟག་(པར་]སྨིན། FT ORI] རྟག་(པར་)སྨིན།

to be loathesome ० (Vnind): {GST} nin-

བ to continuously ripen “ {MSA} nipacana (=

dana; {KD} nindati; (\gar): {PU} garhita;

rtag par smin par byed pa)

{ASA} vijugupsanam; {C} jugupsanata;

ཐོག་ཏུ་སྨིན། ཐོག་ཏུ་སྨིན། ཐོག་ཏུ་སྨིན། ° 9

pamsana, pamsayl; pamsayati; vijugupsana;

come true > འདོད་ ཐོག་ཏུ་སྨིན། [Like] a wish

pratikrosati; {MSA} jugupsana; jugupsin;

coming true. {GCG}

apavadana, prativahana © འདོད་པ་རྣམས་

གནད་༥དུ་)སྨིན། AY OA TANS?

ལ་སྨོད་་*་ Feeling contempt toward all desire

{ASA} = དུ་ར་ཁོད་ཅེས་བྱ་བ་དུར་ཁྲོད་དང་

སྨན། 9 to be effective

མ་པར་སྨིན། རྣམ་པར་སྨིན། རྣམ་པར་སྨིན། °

འདྲ་བར། འཇིག་རྟེན་པ་རྣམས་ཀྱིས་སྨད་པ་*་

to ripen; to result in fruit » (vi-Npac): {MPP}

Those who are despised by the world just like

vipaka » བཅོམ་ལྡན་འད་ས་འདི་ལ་ཆོས་སྦྱིན་པའི་

charnel grounds, ... {PU} « དེ་ནི་སྨད་པར་ཅིས

རྣམ་པར་སྨིན་པ་གང་ལགས། 0 Bhagavan, what

མི་སེམས། Why would one not consider that to

is the resulting fruit of giving the Dharma

be loathesome? {A4C} « འཇིག་ཉེན་ས་བད་ག་

here? {MPP}

རག་ལས་ཀྱི། །ས་བད་ག་དེ་ནི་སྨད་

351

The ruler on

