འཛོམས་འབྱུང་། འཇོམས་བྱུང་། འཇཛོམས་

{MSA} atisaya; (ut-Nkrs) {VAS} utkarsat;

འབྱུང་། 2 to suppress * (prati-Vhan): {NPG}

(ava-ut-Nkrs) {MSA} avotkarsa; (vi-Nsis):

pratighatajah > བདེ་འཇོམས་འབྱང་བ་ལ། wy

{PU} visista

བསྔལ་དུ་ཡང་ང་རྒྱལ་བྱེད་། Although it is the

दाह" Features that are further enhancements

སླར་ཡང་ཡུལ་དུ་བྱུང་བའི་ཁྱད་

suppressing of pleasure, it also is presumed to

... {BJ} = ལྷ་ལས་ཕུལ་དུ་བྱུང་བར་བསྟོད་པ།

be suffering. {NPG}

Praise to the One who Supercedes the Gods

ཉེ་བར་འབྱུང་། ཉེ་བར་བྱུང་། ཉེ་བར་འབྱུང་། °

(i.e., the Buddha) {SDS} = དེ་ལ་ཚ་བསིལ་ཕུལ་

to arise = (upa-Vda): {BMH} upadandad > 5

བྱུང་བས།་" Thus, by heating or cooling being

ལས་ཉེ་བར་མ་བྱུང་བ།།ནམ་མཁའ་ད་ངོས་པོར་

more prevalent, ... {VAS} = དེ་རྣམས་ཀྱི་མཆོག་

མི་འདོད་ དོ། Not having arisen from a cause,

ནི་ཡུལ་དུ་བྱུང་བའོ། The most supreme of these

space is not asserted to be a thing. {BMH}

[means] being preeminent [among them]. {PU}

90
0 AS51572 851 570 F851"
to continuously arise 5 {PK} tatodaya ० རྟག་

ཏུ་འབྱང་བའི་མཚན་ཏིད་ཅན། *** Possessed of a
nature that is continuously arising ... {PK}

ཉེན་ཅིང་འབྲེལ་པར་འབྱུང་། རེན་ཅིང་འབྲེལ་

ཕྱི་ཁོགས་སུ་འབྱུང་། ཕྱི་ལོགས་སུ་བྱུང། ཕྱི་ལོགས་
སུ་འབྱུང་། བ to arise subsequently > ད་ངོས་པོའི

ཕྱི་ཁོགས་སུ་བྱང་བ་དེ། ཁྱོད་ཀྱི་འབྲས་བུ་ཡིན།
That subsequent arising of a functioning thing

is its effect. {D1}

པར་བྱུང་། རེན་ཅིང་འབྲེལ་པར་འབྱུང་། ° to arise

ཕྱིར་འབྱུང་།ཕྱིར་བྱུང་།ཕྱིར་འབྱུང་། to

dependently = {MMK} pratityasamutpadah

emerge; to come out

le ta ཐུགསa ཐུཤ8 འཇུཐི། 8
recoil; to be shaken; to be agitated; to grieve =

བུ་འབྱུང་། བུ་བྱང་། བུ་འབྱང་། བ to give birth;
(lit.) to have a child appear > Vay

{C} viragayati (= thugs ‘byung bar byas pa)

དུ་མ་ལོན་པ

ཐུགས་འབྱུང་བའི་གསུང་སྣ་ཚོགས་འདོན། [He]

since giving birth, ... {SWF}

uttered various words expressing [his] grief.

an

A day not yet having passed

དབུགས་འབྱུང། དབུགས་བྱུང། དབུགས་འབྱུང་།

གདོན་མི་ཟ་བར་འབྱང་། གདོན་མི་ཟ་བར་

2 to boost confidence; to cause to take a

བྱང་། གདོན་མི་ཟ་བར་འབྱུང་། བ to certainly

breath; to cause to take courage = asvasa

arise = {VNS} abhavata niscayena > འཇོམ་

ey

སྦྱར་འབྱུང་། སྦྱར་བྱུང་། སྦྱར་འབྱུང་། 8 to manu-

དཔལ་གཞོན་ནུར་གྱུར་པ་དང་།སྐྱེས་བུ་དམ་པ་

facture

དེ་གཉིས་སྨྲ་བ་ལས་དེར་ནི་ཆོས་བསྒྲགས་པའི་

མང་དུ་འབྱང་། མང་དུ་བྱུང་། མང་དུ་འབྱུང་། བྲ

གཏམ་ཆེན་པོ་གདོན་མི་ཟ་བར་འབྱུང་ངོ་སྙམ་

to frequently occur > དུས ཀྱི་འཁོར་ལོ་སོ གས་

སྟེ། [They] thought with regard to that [which

སུའང་བོད་ཅེས་མང་དུ་འབྱུང་བས་་“་” Since, in

will come] from the conversation between the

the Kalacakra [Tantra] and other places as

two—the youthful Mafijusri and this holy be-

well, the word “Tibet” occurs frequently, ... =

ing [Vimalakirti]—a great instruction that is a

དཔལ་ལྡན་རྒྱུད་བཞི་འདི་ཉིད་ལ་སྔ་ཕྱིར་འགྲེལ་

pronouncement of the Dharma will certainly

པ་མང་དུ་བྱུང་། Commentaries on just these

arise. {VNS}

glorious Four [Medical] Tantras have fre-

རྣམ་པར་འབྱང་། ནམ་པར་བྱུང་། ནམ་པར་

quently occurred in former and later [times].

འབྱང་། ० to arise * {MV} akarotpatti

ཕུལ་(ུ་)འབྱང་། ཕུལ་(དུ་)བྱུང་། ཕུལ་(དུ་)

རྨད་དུ་)འབྱུང། AF HA རྨད་(དུ་)

འབྱུང་།°(༠ be marvelous; to be astonishing

འབྱང་། ° to be enhanced; to supercede; to be

“ {C,MSA,LCh} adbhuta; {MSA} ascarya;

more prevalent; to be preeminent * (ati-N3i):

{LCh} ahaha; aho; citra > རྨད་དུ་བྱང་བའི་

