All

2 {BCA} janani; {PU} utpatti; {MSA}

of enlightenment—after a long time, they will

utpadayati » ལུས་སིམ་པར་བྱེད་པ་ནི་ཏིང་ངེ་

come to have just such qualities. {RGV-G}

འཛིན་བསྐྱེད། It satisfies the body [because] it

COLLOC.:

*“(ཀི་)བརྒྱུད་ནས་སྐྱེད།
““0ྱི་)བརྒྱད་ནས་བསྐྱེད།
**(ཀྱི་)བརྒྱུད་ནས་བསྐྱེད་། = to indirectly produce

produces a meditative stabilization. {MSA} =

བློ་ལྡན་རྣམས་ཀྱིས་བྱང་ཚུབ་སེམས་མཆོག་བསྐྱེད།

कि དངོས་པོའི་བརྒྱད་འབྲས་ཀྱི་མཚན་ཉིད་ཡོད་

The intelligent generate the supreme bodh-

དེ། དངོས་པོའི་བརྒྱད་ནས་བསྐྱེད་བྱ་དེ་དེ་ཡིན་

icitta. (3080) ‹ དེ་ལ་མྔོན་ཚེ་འཇམ་པའི་ད་པལ།
ཨ་བ་རཱ་ཛར་གྱུར་པ་ཡིས། ཇི་ལྟར་བྱང་ཆུབ་

པའི་ཕྱིར། The definition of an indirect effect of

ཐུགས་བསྐྱེད་པ། Thus, how did Mafijusri—in a

functioning thing exists, because that which

former life when he was Ambaraja—generate

is indirectly produced by functioning thing is

the exalted mind of enlightenment? {ALP}

that [i.e., the definition of an indirect effect of

AUX.:

functioning thing]. {D1}

བསྐྱེད་པར་བྱ། ० opt. to generate ० (ध६-४५०००)-

हब ली

{JPS} utpadayitavya > སྐྱོ་བ་སྙམ་པའི་ འདུ་

བསྐྱེད། 9 to directly produce > ད་ངོས་པོའི་

བུང་བ

thoughts of discouragement. {SPS} ༧ Natal’

ད་ངོས་འབྲབས་ཀྱི་མཚན་ཉིད་ཡོད་དེ། དངོས་པོའི་
ད་ངོས་སུ་བསྐྱེད་བྱ་དེ་དེ་ཡིན་པའི་ཕྱིར། There is

ཤེས་བསྐྱེད་ མི་བྱ། One should not generate any

ཅན་ཐམས་ཅད་བདེ་བར་བྱ་བར་འདོད་པས་བྱང་

a definition of a direct effect of functioning

ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། One who wishes

thing because that produced directly by func-

all sentient beings to be happy should generate

tioning thing is that [1.e., the definition of a

a mind [oriented] toward enlightenment. {JPS}

direct effect of functioning thing]. {D1}

ངང་གིས་སྐྱེད། ངང་གིས་བསྐྱེད། ངང་གིས་

སྐྱེད་པར་བྱེད། ० paras. to generate; to produce

० {BCA} karoti > ངན་སེམས་སྐྱེད་པར་བྱེད་པ་

བསྐྱེད། བ to produce naturally > གང་ཟག་གང་

གིས་ཡིད་གཏད་པས་མཐོང་ཙམ་ཉིད་ནས་འདི་

༡༩། That [one who] generates an evil thought

... {BCA} = མ་ལ་ཡ་ཡི་རླུང་གིས་ནི། །འཇིག་རྟེན་

དང་འདི་འདྲའོ་སྙམ་པའི་བློ་ངང་གིས་སྐྱེད་ནུས་
པའི་ཆོས་ཡིན། [They] are phenomena naturally

དགའ་བ་སྐྱེད་པར་བྱེད། The [sandalwood]
breeze of the Malaya [Mountains] produces

able to produce an awareness thinking, “This

delight for the world. {KD} + བྱང་ཆུབ་སེམས་

and that are alike,” upon merely being seen by

དཔའ་ལའང་གང་གི་བསོད་ནམས་ཀྱི་བདག་ཉིད་

whosoever directs the mind toward them. {D1}

ཀྱིས་ཡིད་དང་བ་སྐྱེད་པར་བྱེད་ན། “ When a

རྣམ་པར་སྐྱེད། རྣམ་པར་བསྐྱེད། རྣམ་པར་

bodhisattva or some meritorious person gener-

བསྐྱེད། © to produce ༧ (vi-Vurdh): {LCh} vi-

ates a clear mind, ... {BCA-P}

༩༧༩༩

བསྐྱེད་པར་འགྱུར། བ fut. to produce > བཅོམ་
ད་ན་འདས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་

པར་གནས་ཤིང་རིགས་པས་རྣམ་པར་བསྐྱེད་ The
moment-by-moment exalted wisdom abides

ད་ག་བསམ་པ་ཐག་པ་ནས་བླ་ན་མེད་པའི་བྱང་

uninterruptedly and is produced by reasoning.

ཡེ་ཤེས་སྐད་ཅིག་མ་རྒྱུན་མི་འཆད་

ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང་། བསྐྱེད་པར་འགྱུར་

{B2S-V}

བ་དེ་དག་ནི། རིང་པོར་མི་ཐོགས་པར་ཆོས་འདི་

རྣམ་པར་སྐྱེད། རྣམ་པར་བསྐྱེད།རྣམ་པར་

ལྟ་བུ་ད་ང་ལྡན་པར་འགྱུར་རོ། 0 Bhagavan,

བསྐྱེད། 6 [false cognate:] to produce a repre-

whatsoever son of good family or daughter of

sentation > དམིགས་པ་འདི་ནི་ངེས་པར་འཛིན་

2

པ་ཡིན་ན་ཕ་བ་དག་ཇི་ལྟར་འཛིན། ནམ་པར་

good family—one who, with an carnest inten-

སྐྱེད་དམ། བུས་ཕའི་གཟུགས་འཛིན་པ་ལྟར་ £

tion, has produced or will produce the mind

45

