x

ཤིན་ཏུ་རང།ཤིན་ཏུ་འཛས། FF GAS] °

གྲུངས་མེད་པར་དབྱངས་ཀྱིས་རིག་པར་བྱེད་དོ།

to greatly rejoice; to be delighted > འཛུམ་

By [his] voice, the Tathagata is made known

པའི་བཞིན་བལྟས་ཞེས་པ་ནི་ཤིན་ཏུ་རངས་པ།

to countless, immeasurable world systems.

“Looked [with] a smiling face” [means] being

{MNP}

delighted. {B2S-V}

རིག་པར་བྱ། བ opt. to be known; to be un-

སེམས་རང་། སེམས་རངས། སེམས་རང་། ༠༩༠
be pleased ཀྱོད་ཀྱིས་སེམས་རངས་བྱ་་་ Being

pratikanksitavya; {MV}veditavya > མདོ་

pleased by you, ... {BPS}

བརྩམས་པ་ནས་ཡོངས་སུ་རྫོགས་པའི་བར་གྱིས་

AB

derstood ° {C} avaboddhavya; pratikanksati;

ངེས་པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་ཀྱི་ད་བང་དུ་བྱས་

पा ay རལ།

པར་རིག་པར་བྱའོ། It should be understood that

1. to be shredded ° (Vkhand): {SiS} khandita

[everything] from the beginning of the siitras

༤ དེ་བཞིན་ཚུལ་ཁྲིམས་རལ་པས་ཆོས་ཀུན་

up to their conclusion is done from the per-

གཏུགས། Similarly, by [one’s] ethics being

spective of the ethics of renunciation. {GVS-A}

shredded, the Dharma is completely lost. {SiS}

རིག་པར་བཀྱི། 6 hon., opt. to be known ०

2. to be matted > རལ་པའི་ཅོད་པན་གྱིས་བརྒྱན་

(Wvid): {PW8} veditavya; veditavyani ० འདི་

པ་ནི་འདོད་ཆགས་རབ་ཏུ་ཞི་བའི་ཐབས་ཡིན་
པའི་ཕྱིར་རོ། [The text says] “being adored

ཉིད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད་པའ་ཆེན་
པོ་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བར་རིག་པར་

with a crown of matted hair’ [because it] is a

བགྱིའོ། Just this should be known as the perfec-

method of thoroughly pacifying desire.

tion of wisdom of a bodhisattva-mahasattva.

{PWS} * བཅོམ་ལྡན་འདས་ཡང་བྱང་ཆུབ་སེམས་

རི། 1[ རི། རི།

ད་པའ་སེམས་ད་པའ་ཆེན་པོའི་དགེ་བའི་བཤེས་

to be worth; to be of [a certain] value > དེས་

གཞཉེན་གང་ནམས་ལགས་པར་རིག་བར་བཀྱི། O

གླང་པོ་ཆེ་འདུལ་མཁན་ལ་མུ་ཏིག་གི་དོ་ཤལ་

Bhagavan, who should be known as “‘virtu-

བརྒྱ་སྟོང་རི་བ་བྱིན་ནས་སྨྲས་པ། ༡ [Devadatta],

ous friends” (kalyanamitra) of bodhisattva-

having given to an elephant trainer a pearl

mahasattvas? {PW8}

necklace [that was] worth a hundred thousand,

རིག་པར་བྱས། ० pt.caus. to make known ०

said, ... {DVS}

(ni-Nvid): {DVS} nivedita ० བློན་པོ་རྣམས་ཀྱིས

རིག ILL Ray Ray

རྒྱལ་པོ་ལ་རིག་པར་བྱས་སོ། The ministers made
[this] known to the king. {DVS}

to know ० (Vvid): {BCA} aveditam; {MSA}

COLLOC.:

vid; {LCh, MSA,C} vidya; samvid; {C} vi-

རྗེས་རིག རྗེས་རིག རྗེས་རིག བ to know thor-

Jia; viditva དོ་ན་ཤེས་པ་ནི་ཆོས་རྣམས་ཀུན།
།གཟིངས་ད་ང་འདྲ་བ་ཏིད་
मु दिए The knower

oughly = (anu-Nvid):

{GAS} anuvedhitam

of meanings knows that all teachings are like

རྣམ་པར་རིག་(པར་]བྱེད། ५ རྣམ་པར་རིག་
(པར་)བྱས། རྣམ་པར་རིག་(པར་)བྱ། ० to reveal;

boats. {MSA} = ཕྱག་བཅབས་པར་རིག་ནས་་་*་

to cause to be known * (४-५४): {MSA}

Having been understood to make a secret salu-

vijfiapana; {MV} vijfiapti > རྣམ་པར་རིག་བྱེད་

tation, ... {RKM}

མ་ཡིན་པའི་གཟུགས་ཀྱང་། **° Forms that are

AUX.:

nonrevelatory, moreover, ... {Gon}

ཡོངས་(ཨུ་)རིག ཡོངས་(ཨུ་)རིག ཡོངས་(ཨུ་)རིག

རིག་པར་བྱེད་། ० caus. to make known » དེ

བཞིན་གཤེགས་པ་འཇིག་ཉེན་གྱི་ཁམས་ཚད་མེད་

© to understand ० གང་ཤར་ནམ་རོག་འཇཛིན་པར་
419

