ད་

NAY

1[གད་འ། གད་འ།

1. hon. to exist; to be often 6 {SPP} bhavet

པའི་ཚིག་ད་ག་གིས་ནི་འདི་ལྟར་བགྱིས་ལགས་ཞེས་
གདས་པར་བྱའོ། Having completely accom-

> ཆུ་བོ་ཆེན་པོ་རྒྱ་གར་ལ་མི་ད་གའ། There are

plished that task requested, with very gentle

no great rivers in India. = བླུས་པོས་ཕྱག་རྒྱ་

words, [you] should inform him, saying “it has

ཆེ་བསྒོམ་པ་ཕལ་ཆེར་དུད་འགྲོའི་རྒྱུ་རུ་གདའ།
Mahamudra meditation by fools is often the
cause of [rebirth as] an animal.

be done just so.” {AGP-T}

NS) VERS

ES

AUX.?

1, to attach importance (to); to have admi-

གནས་པར་གདའ་བར་གྱུར་ཅིག བ perform., abil.

ration (for) 7 {MV} gurutd > ཆྙེད་ལ་གདུ་དང་

to abide དེ་ད་ག་ཐམས་ཅད་ན་བྱང་ཆཚུབ་སེམས་
ད་པའ་གནས་པར་གདའ་པར་གྱུར་ཅིག May it

rial] gain, and lacking compassion, ... {MV}

be possible for bodhisattvas to abide in all of

2. to boil; to thicken

these [realms]! {SUS}
COLLOC.?

ANE

a]

* Attaching importance to [mate-

ae

alias | 1[ གདུ་ང་། གདུང་།

ཚད་མར་གདའ། ཚོད་མར་གད་འ། ཚད་མར་

to long (for); to yearn (for); to burn with

གད་འ། 2 to be authoritative > མ།ཁས་པ་ཆེན་པོ་

desire (for) 7 {Negi} lalasa; utkantha > ye

བུ་སྟོན་ཞབས་ཀྱི་གསུང་ཕལ་ཆེར་ཚད་མར་གདའ་

གདུང་བ་འདི་མཐོང་ནས་་ Having seen this

AN"

Since the works of the great scholar

Bu-dén are for the most part authoritative, ...

longing for [her] child, ...
AUX.:

ས་ལེར་གདའ། ས་ལེར་གད་འ། ས་ལེར་གད་འ། ०

གདུ་ང་(པར་:བྱེད། བ to make warm; to heat up

to be revealed * {M150} uttanatam yati > aR"

° {KD} upatapinah > མཛེས་མ་ཁྱོད་གདོང་ཟླ་

ཚེ་ཁྱོད་ཀྱི་དགོངས་པའི་དཀྱེལ། གཏིང་ད་ང་ཕ་
རོལ་མེད་བརྟགས་ན།རྒྱ་མཚོའི་ཟབ་པ་ཉིད་ཀྱང་
ནི། གནག་རྗེས་ལྟ་བུར་ས་ལེར་གད་འ། The depth
of the ocean is revealed to be like a puddle
when the unfathomable, boundless depth of
your wisdom is understood. {M150}

བས་ནི།།འདི་ལར་གཞན་དག་གདུང་བྱིད་པ།༠
love, your moon-face, in this way, warms

others. {KD}

गाज

\/ གདུ་ངས། གདུ་ང་། གདུངངས།

to torment; to heat; to be tormented; to be

2. to be possible; to be known (as); [aux-

anxious ० (००): {Negi} atapanam; {MSA}

iliary verb] ° {BSS} prajfiayate ० འདུ་བྱེད་

upatapta; tapana; {KD} tapaya; {PU} pida;

ཐམས་ཅད་སྟོང་པ་ལ་ཇི་ལྟར་ལས་རྣམས་ཆབ་མི་
འཚལ་བར་གདའ།

हक

བའི་བྱ་བ་དེ་བསྒྲབས་ཟན་ནས་ཤིན་ཏུ་འཇཛམ་

All the compositional factors

{MSA} daha» DBR

BY ABA

NARA

Thus, [they] are tormented by the fires of suf-

being empty, how is it possible that actions do

fering. {BCA} = ལུས་གདུང་བ་ tormenting the

not disappear? {BSS}

body {Gén} = འཁོར་བའི་འབྲོག་དགོན་པ་ན་

1[ གྲད་ལ། གད་ལ།

ལས་དང་ཏོན་མོངས་པའི་ཚད་སྐོམ་གྱིས་གདུ་ངས།
[One] is tormented by the hot parching thirst

to be widespread; to be diffuse

གཞོ་ས། V གདས། གད་ས། གདས།

of [one’s own] karma and afflictions within

the wilderness of cyclic existence. {(B2S-V}

" བསྙང་བར་གནས་པ་ལ་སོགས་པས་གདུངས།
arch, to tell; to explain; to inform » བ།དུ།ང་་

They torment themselves by remaining in

