སྨོས། \/ སྨོས། སྨོས། སྨོས།

སྒྱང་། गा སྤྱངས། སྤྱང་།

to assert; to mention; to be asserted; to be

to fast; to lesson (e.g., an amount)

mentioned ० (Vpath): {YBS} pathyate ० ཁོས་

སྱོ། 1 སྱས། སྒྱ

གཞུང་དོན་སྨོས་པ། He asserted the meaning
of the scriptures. * བརྒྱད་པ་ཞེས་པ་ནི་གོང་
Fagg

sya

to be insane; to be mad

Since [chapter] eight

neg. to be sane; to not be mad ° {KD} anun-

matta

was mentioned above [in the verse beginning]
“eight,” ... {GST-D}

AUX.:

neg. to omit; to make an elision (e.g., of a

སྤྱོ་(པར་)བྱེད། ० caus. to drive mad; to be driven

letter, syllable, or word) > བར་གྱི་ཚིག་མི་སྨོས་

mad; to cause insanity ० (wn-Vmad): {LCh}

པར་བྱས་་་ Having made an elision of the mid-

udhnada; unmatta; unmada; {YBS} unmadhya

dle word, ... ཡོངས་སུ་རྫོགས་པའི་རྣལ་འབྱོར་

> སྤྱོ་བར་བྱེད་ཅེ་ན། “ If you ask, “‘What causes

ནི་གོ་སླ་བས་འདིར་མ་སྨོས་སོ། Regarding “a

insanity?” ... {YB}

སྤྱོན། ཿྨྱོན། སྨྱོན

thoroughly perfected yogi,” since [this] is easy
to understand, [?1] omit [its explanation] here.

AUX.:

to be insane; to be mad; to be drunk > སྐྱེ

need to mention > ཐེ་ཚོམ་ཟ་བའི་ཆོས་ལ་སློས་

མེད་བདེ་ཆེན་བུང་བ་སྨྱོན་པའི་ཁ་ལ་སུ་ཞིག་
མཉན་དུ་ཡོད། Who shall listen at the mouth of

ཅི་དགོས། What need is there to mention [this]

the bee, drunk on the uncreated great bliss? =

with respect to the Dharma [even if] doubted?

ཆོས་བརྒྱད་སྱོན་པའི་ཟློས་གར་ལྟར་མཐོང་ནས་་

COLLOC.:

Having seen the eight worldly dharmas to be

སྨོས་དགོས། ० deon. to mention; to assert; to

གཞོགས་སྨོས། གཞོགས་སློས། གཞོགས་སྨོས། 2 to

like a drama of madness,

indicate; to prejudice * (sam-Vsiic): {Das}

AUX.:

samsiicana; {MW} samsticayati; samsiicyate

སྤྱོན་པར་འགྱུར། ० perf. to go insane; to go mad

སྨོས།

2

... {GKM}

> ཇི་ཙམ་གྱིས་ན། སྨྱོན་པ་ཞེས་བགྱི། གཉེན་བཤེས་

7

शा སློས། སྨོས། སྨོས།

ཟད་པ་དང། ལོངས་སྤྱོད་ཟད་པ་ད་ང། ནོར་ཟད་

to assert > འགྲེལ་ཆུང་དོན་གསལ་དུ་ཞུགས་པ་

པ་དང། ཁམས་མ་མཉམ་པ་ད་ང། མི་མ་ཡིན་

ཕྱི་མ་གསུམ་གྱི་མངོན་རྟོགས་ལ་ཉན་ཐོས་ཀྱི་ས་
ཞེས་ས་བརྒྱད་ཀྱི་གྲངས་སུ་སློས། [Haribhadra’s}

སྨིན་པ་སྟེ། རྣམ་པ་འདི་ལྔས་སྤྱོན་པར་འགྱུར་

Short Commentary, the Clear Meaning as-

རོ། ། For what reason is one called “insane”?

serts—with respect to the clear realizations of

There being no more virtuous friends or mani-

the latter three approachers [i.e., approacher

festation [bodies of a buddha], one’s wealth

to once returner, approacher to never returner

being exhausted, an imbalance of the bodily

and approacher to arhat]—that being called

constituents, being possessed by nonhumans

པས་བརླམས་པ་ད་ང། སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་

the “ground of sravakas” is within the enu-

[nagas, demons, etc.], and the ripening of

meration of the eight grounds. {SGP} * གོང་གི

previous karma—because of these five, one

ཞེས་སློས་པ་་ (He] made the above statement

goes insane. * དད་མེད་ཆོས་ལ་སོམ་ཉི་བསྐྱེད་

that... * ཀུན་རྫོབ་ཡིན་ཞེས་སྨོས་སོ། “[They] are

ནས་ནི།།བསྐལ་པ་བྱེ་བ་མང་པོར་སྤྱོན་པར་འགྱུར།

conventionalities,” is asserted. {BCA-V}

The faithless, having generated doubt with

353

