པར་གསུངས་པའི་རྒྱུད་འདི་ནི།།རྒྱད་ཀུན་གྱི་ནི་

གསོ་བར་བྱེད། ० emph. to fix up བ (\[9//$/-

བདག་པ་མཆག This tantra, which has been

{MSA} posayati

most eloquently spoken, is the supreme lord of

COLLOC.:

all tantras. {PUP-K}

ངལ་གསོ། ངལ་གསོས། ངལ་གསོ། ° to rest; to re-

2. to refer (to) > སྡོམ་འབྱུང་ལས་ཟླ་བ་བཅུ་

cover from weariness > དོང་བ་ལས། ཅུང་ཟད་

པ་ལ་ཕྱིར་འབྱུང་བའི་སེམས་དང་ལྡན་པར་

ཅིག་ངལ་བསོ་བའི་བར་དུ་་་ While [they] rested

གསུངས། The Samvarodaya Tantra refers to a

a little from [their] journey, ....

mind-possessor that emerges during the tenth

ཤིན་ཏུ་གསོ། ཤིན་ཊུ་གསོས། ཤིན་ཀྱུ་གསོ། २७०

month. {YJD}

nourish

AW

|

oe

2

སླར་གསོ། སླར་གསོས། སླར་གསོ། བ to rebuild >

VII གསུངས། གསུང་།

དེའི་ཆེ་འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲལ་པ་རབ་

ངོ་བོ དང་ཁྱད་པར་དུ་འདོགས
ཤི

.

°

.

°

°

གཞ་གཞན་དབཔང་ལ་གསུངས།

x.

. པ

འི

ཊུཐུབ་བའི་དགེ་བའི་བཤེས་བཏིན་བཅིག་ཡིས་

.

སླར་གསོ་བར་འགྱུར་རོ། At that time, a spiritual

Other-powered

{natures] are called the basis of imputing enti°

.
E
and particulars.
{DEE}

a

friend who is an emanation of Arya Mafijusri

will rebuild [it]. {Rwal

RAN ° འདིའིཆི གྲུབ .

བདེ་གཅིག་པ་འབྲས་བུ་གཅིག་པ་ལ་བྱེད་གསུངས།

2

གས།

Sameness in establishment and abiding on this
occasion is said to be with respect to sameness

༨

y

༦

\/ བསོས། བསོ། གསོས།

to restore

of effect. {JAK}

གསག
A

གསེ། V གསེས། གསེ། གསེས།

༥" བསགས། བསག(གསག)སོག

to accumulate

to split apart

༨

० (Vci); /]7 cinoti; {MSA,

RSS} caya; {TN} cita; (upa-Nci): {MSA} upa-

གསེད། ༦ བསེད། གསེད། སེད།

caya; {DPPC} upacita; (sam-Nbhri): {BCA}
sambharam,; {MSA} sambhrta; sambhrti >

to pick out; to sort > བལ་གསེད་་ Sorting

ཆར་འབབ་པ་དང་། གྲང་བ་དང་། ཚ་བའི་དུས་

wool ...

སུ་མཁྲིས་པ་དང་། བད་ཀན་དང་།རླུང་རྣམས་

ཤུ

གས།

༣

-

གསོག། In the rainy, cold, and hot seasons,

as

V གསོས། གསོ། གསོས།

bile, phlegm, and wind accumulate. {RSS} *

མི་དེ་ཉི་མ་གཅིག་ལ་ཡང་བསོད་ནམས་ཕུང་པོ་

to relieve; to fix up; to sustain; to refresh; to
cure; to restore; to reactivate; to revive; to

དཔག་མེད་པ་གསོག That person [who holds to

recover ० {N} posa

ethical behavior] for even a single day accu-

neg. to not be reactivated > ཡོད་པའི་ཤིན་ཏུ་

mulates immeasurable heaps of merit. {BPS}

རར

. དྲ་བར་སྨད་རླུང་ལྡང་མཁྲིས་གསོག In the late

ee

7 So long as mindfulness of the very subtle

summer, wind becomes agitated [and] bile

wind and mind has not been reactivated, ...

accumulates. {NSH} = ཐེག་པ་རང་ལམ་གྱི་བྱང་

{YJD}

ཚུབ་ཐོབ་ཕྱིར་དུ་ཚོགས་བསགས་པའི་ལམ་གྱི་དང་

AUX.:

པོ་ཡིན། [It] is the first of the paths that accu-

གསོ་( བར་]བྱ། ° fut. to treat; to ameliorate »

mulates the collections for the sake of attain-

HANSA

a AAS)

ing the enlightenment of its own path—T[that is

Sickness can be cured

to say,| vehicle. {SGP}

and aging treated. {A4C}

457

