ཛྡེ་ལྡན། [He] has the compassionate forbear-

dowed with ० (vi-Vdhi): {SPP} vidhiyate >

ance to bestow the vows. {ALP}

རྟོང་པ་ཉིད་ནི་བསྒོམ་བྱཐུ་ད།།ཏག་ཏུ་ཐོག་དྒང་

neg. to not have > གནས་ལུགས་རྟོགས་པའི་

ལྡན་པར་འགྱུར། If [one] has meditated upon

ཤེས་རབ་མི་ལྡན་ན་་ If one does not have the

emptiness, [they] will always be endowed

wisdom realizing the mode of subsistence ...

with attentiveness. {SPP}

{3PAP} = ཆོས་ཁྲིམས་དང་མི་ལྡན། [They] will
not have Dharma ethics.

ལྡན་པ་བཞིན། ० semi, to maintain > རྒྱལ་པོ
ཆེན་པོ་དག་ངའི་བཀའ་ཆོས་དང་ལྡན་པ་བཞིན་

AUX.:

གྱི་ས་ལ་རིམ་གྲོ་བྱོས་ཤིག O great kings, give

aid to [those] lands maintaining my Dharma

ལྡན་(པར་བྱས། ० cqus. to affix > མིང་གི་མཐར་

ཞལ་སྔ་ནས་ཞེས་པ་ལྡན་པར་བྱས་ཏེ་བརྫོད་པར་

teachings. {QV}

བྱའོ། [You] should express [his words only af-

ལྡན་འོང་། 7 fut. to have; to possess > ཡི་གེའི་

embodiment of the lineage” to the end of his

ཆེ་ཕ་དང་།
ཤད་པར། ཚེག་པར་ནམས་ལ་དཀར་
ཚད་ལྡན་འོང་་་གཟིགས། Look at ... the size of

name. {AGP-T}

the letters, and [that] the shay and tshek [punc-

ལྡན་(པར་)བྱས། བ hon., caus.emph.(refl.) to

tuation marks] will have [enough] whitespace.

become endowed with རང་ཏིད་ཆོས་དང་ལྡན་

{BAE}

ter] having affixed [an honorific such as] “the

བྱས་ལ། ་*་ Having become righteous himself, ...

ལྡན་པར་གད་འ། ० abil. to possess ० (sam-

ལྡན་པར་བྱ། 2 to possess; to be ५ (sam-Vyuj

anu-a-\gam): {SPS} samanvagata ० དེ་བཞིན

+ ४४४9: {PU} samyukyam krtva ० འདུ་བ་

གཤེགས་པ་ནི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་

དང་ཝན་བཔས་འདི་ཏར་དེ་བཞིཉ་གཉོས་པའེ་

མཐོང་བ་ཡོད་ན་བྲལ་བ་མཐོང་བས་ནི་རྟག་ཏུ་
སྐྱོ་བ་དང་ལྡན་པར་བྱ་དགོས་སོ། Because when

སྐྱ་ཁང་པ་བརྩེགས་པའི་དབུས་ན་མཛེས་ཤིང་

you experience meeting [someone] you [also]

བལྟ་ན་སྣུག་པ།ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་

experience separating [from them], [you] nec-

དང་ལྡན་པར་གད་འོ། Because the Tathagata is

essarily should always be distressed. {A4C-C}

endowed with inconceivable good qualities,

ལྡན་པར་གྱུར། ० pt.pf. to possess; to be

just so is it possible for this Tathagata image

endowed (with) ° (@-Vpad): {PU} apede;

[appearing] on the summit of the tower to be

(Ngrah): {BCA} grhyate sma; (sam-anu-a-

beautiful, pleasing when beheld, and possess-

Vgam): {DPP} samanvagata ० ལྡན་པར་གྱུར་

ed of supreme and abundant good colors.

ནས་ཞེས་པ་ནི་བློས་དམིགས་པའོ། “Having come

{SPS}

to possess” means intentionally focusing on.

COLLOC.:

*

{PU} » བསོད་ནམས་དཔག་མེད་ལྡན་གྱུར་ན། ་*་

ཀུ་ཏུ་ལྡན། ཀུ་ཏུ་ལྡན། ཀུ་ཏུ་ལྡན། ༠༠ ༠༠ on

If [that] has come to be endowed with limit-

meshed (in/with)

Alp

less merit, ... {BCA} = དགེ་སྦྱོང་གོ་ཏ་མས་སྔོན

ཡོ་

cues Bay GAAS INSTA ASTRA

to be righteous

སྤྱོང་གོ་ཏ་མ་རྡོ་རྗེའི་ལུས་དང་ལྡན་པར་གྱུར།

རྗེས་སུ་ལྡན། རྗེས་སུ་ལྡན། རྗེས་སུ་ལྡན། ° ༠

What former deed has the 5[31113113 Gautama

repeatedly familiarize; to accumulate through

performed and amassed so that the sramana

repeated practice * {Das} abhyasta

ཉམས་དང་ལྡན། ཉམས་དང་ལྡན། ཉམས་དང་

Gautama has been endowed with a vajra-like
body? {DPP}

ལྡན།། ° to be sustained « (bala-any-Ni): {BCA}

ལྡན་པར་འགྱར། བ fut, to contain; to be en-

balanvatah » །བདག་ནི་ཁ་ཟས་གྱི་ནས་ཀྱང་།
250

