gular island of Singala [Sri Lanka] is pointed

to bestow = (prati-\pad): {PU} pratipadayet

toward Jambudvipa [India]. {GCG}

(= so sor bstab par bya)

COLLOC.:

སྟོ

eseFer as ya] 1a yA

A] ༈ བསྟར། བསྟར། སྟོར།

2 to be upside down; to face downward

to disperse; to separate; to lose; to be lost;

མངོན་སུམ་དུ་ལུང་སྟོན། མངོན་སུམ་དུ་ལུང་
བསྟན། མངོན་སུམ་དུ་ལུང་བསྟན། ° to directly

to go astray > ཟླ་བ་དྲུག་ཏུ་སྟོར་ཡང་་་*་ Even
though [he] had been lost for six months, ...

describe 5 {SPP} vyakaranam sammukhah >

COLLOC.:

མགོན་གྱིས་མངོན་ཨུམ་དུ། །ལྱང་བསྟན་པ་འདི་

to lose completely > བྱང་ཆུབ་ཀྱི་བསམ་པ་ཡང་

ཐོས་ནས་་ Having heard the protector of the

གཏན་དུ་སྟོར་ནས

world directly describe the practices of a bod-

the intention for enlightenment, ... {QP}

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དེ།།འཇིག་རྟེན་

གཏན་དུ་སྟོར། གཏན་དུ་བསྟར། གཏན་དུ་བསྟར། °

hisattva, ... {SPP}

Having completely lost

AS] 111 བརྟས། བཏ།

BA] v བསྟབས། བསྟབ། སྟོབས།

arch, to increase; to be invigorated; to

to offer; to prepare; to be offered = {AGP}

be strengthened ० (upa-Vvymh): {YB}

sukha > བཟའ་བ་དང་། བཅའ་བ་དང་། བཏུང་
བ་དང་།རྱྱང་བ་བཟང་པོ་མང་པོས་དེ་བཞིན་

upavymhita ० གཉིད་ཀྱིས་བརྟས་ནས་་ Having

been invigorated by sleep, ... {YB}

གཤིགས་བ་ད་ང།དགེ་དྲ་བབོ་དྭགྡེ་འདུན

AUX.:

ལ་བསྟབས། Many good medicinal foods

བརྟ་བར་བྱེད། བ caus. to cause to increase; to

(@vasatha), proscribed foods (bhojyana),

bring about an increase > ལུས་ཁམས་ཀྱི་སྟོབས་

sweet juices (pana), and sweet foods: were

བསྐྱེད་པར་བྱ་བ་བརྟ་བར་བྱེད་པའི་གསོ་ཐབས་

offered to the Tathagata and the spiritual com-

༡༠༠ Medical procedures that bring about an

munity of monks. {RKM} = གདན་བསྟབས་པ་

increase in that which generates the power of

དང་ལྡང་བ་དང་།།དོན་གྱི་བྱ་བ་སོགས་བསྟེན་

the bodily constituents ...

བཀུར། Prepare his seat, rise [in his presence],

q BA ས། TT བལྟམས། བལྟམས།

and respectfully attend to his needs and so
forth. {AGP}

to be born; to be full ° {MSA} janman

AUX.*

° ཤཱཀྱའི་སྲས་པོ་ནི། བཀྲ་ཤིས་ཁུམྦིའི་ཚལ་དུ་

བསྟབ་པར་བྱ། ० opt. to grant; to bestow; to of-

བལྟམས། The Son of the Sakyas was born in

fer ° {PU} pratipddayet ० ལྷ་བཤོས་སུ་གྱུར་པས་

the auspicious grove of Lumbini. {N12}

དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལ་བསྟབ་པར་བྱ། By

COLLOC.:

transforming it into divine food, it should be

སྐྱ་བལྟམས། ABA

སྨྲ་བལྟམས། ° hon. to be

offered to the circle of the mandala.

born > ནམ་ཞིག་ན་སྐྱ་བལྟམས་པའི་དུ་ས་ནི། རབ་
བྱུང་བཅོ་ལྔ་བའི་བགྲང་བྱ་ཉེར་བཞི་བ། 61 116

COLLOC.:

ཉེ་བར་སྟོབ། ཤེ་བར་བསྟབས། ཉེ་བར་བསྟབ། བ{0

time when he was born, [it was] the twenty-

present “ (upa-Vdha): {PU} upadhaukayet (=

fourth [year] of the fifteenth cycle.

བསྟོད། Vo) བསྟོད། བསྟད།

nye bar bstab par bya)

སོ་སོར་སྟོབ། སོ་སོར་བསྟབས། སོ་སོར་བསྟབ། °

to laud; to praise; to eulogize > {PU} stuvanti
203

