གཅོམ་བསྐྱངས། [His] pride and conceit were

ated ° (ut-\pad): {PW8} utpade; (Nvrdh):

diminished.

{LV} vardhita > མུ་མེད་སྲིད་པར་སྐྱེ། [They] are
born into limitless cyclic existence. {3PAP} «

རྐྱད། ཁ་བསྐྱད། བསྐྱད། SA

གཟུགས་འཛིན་དབང་མངོན་སྐད་ཅིག་དང་པོ་སྐྱེ།

The first moment of a sense direct perceiver

to forget

AUX.:

apprehending a form is produced. {JAK} =

བསྐྱད་པར་བགྱིས། ° hon., pt.pf. to forget དེང་

ཡིད་ཆད་གཏིང་ནས་སྐྱེས། [It] is produced from

alcatel
alan alle gan ial

the depths of despair. « ཤན་ཐོས་ཀྱི་མཐོང་ལམ་

བགྱིས་པའི་སླད་དུ་སྐྱེ་བ་ཐམས་ཅད་དུ་རྟག་པར་

བར་ཆད་མེད་ལམ་དང་། དེའི་རྣམ་གྲོལ་ལམ་
གཉིས་མཉམ་བཞག་ཐུན་གཅིག་ལ་སྐྱེ། Both the

སངས་རྒྱས་རྣམས་ཀྱི་སྤྱན་སྔར་པད་མ་ལ་རྫུས་ཏེ་

uninterrupted path of a Ssravaka’s path of see-

ཡོངས་སུ་བཟུང་ནས་ནམ་དུ་ཡང་མི་བསྐྱད་པར་

སྐྱེས། Now on account of [this], having always

ing and the path of release of that [Sravaka’s

recited and upheld this dharani, [and] because

path of seeing] are generated in one session of

of never having forgotten [it], in all my re-

meditative equipoise. {SGP} = AAA

births [I] have always been spontaneously

ཐོས་ཀྱི་སྒོམ་ལམ་སྐྱེས་པ་ཡིན། A Sravaka's path

reborn in a lotus in the presence of buddhas.

of meditation is generated [simultaneously] in

{AMD}

their continuum. {SGP} = གང་གི་ཚེ་སྐྱེས་བུ་དེས་

"ठग

བསྐྱད་པར་གྱར། ° subj. to forget > མདོ་སྡེ་ད་ང་།

ཡུལ་ལ་ལོངས་སྤྱོད་པའི་འདོད་པ་སྐྱེས་པ་ན། ་*

འདུ་ལ་བ་དང་། ཆོས་མངོན་པ་བསྐྱད་པར་གྱུར་

At any time, when the desire of the person to

ན། ་*་ If [they] were to forget the Sitras, or

enjoy objects is produced ... {Gén}
neg. to not be born; to not be generated; to

Vinaya, or Abhidharma, ...

be unproduced ० (ut-\pad): {C,MSA} anut-

BA] VaR) བསྐྱར། སྐྱར།

panna; {MV} anutpatti; (a-Njan): {C,MSA}

to throw; to offer; to reject; to abandon >

ajata > འདི་ཐོབ་པ་ནས་ལས་ཏོན་གྱི་དབང་གིས་

ལྟོས་མེད་འདྲིའི་གཟན་དུ་སྐྱར། Throw [your

ངན་སོ ང་དུ་མི་སྐྱེ From [the point of] the at-

body] to these flesh-eating demons without

tainment of that [forbearance path of prepara-

any regard [for it]. {MCC} = དེ་གཟུང་ནས་

tion, one] will not be born into bad migrations

བཤང་བའི་ཁྲོན་པར་བསྐྱར་རོ། Having been

through the power of contaminated actions

and afflictions. {SGP} * དེ་ལྟར་གོམས་པས་

seized, [he] was thrown in a sewer. {A4C-C}

འཁོར་བའི་ཕུན་ཚོགས་ལ། ཡིད་སྨོན་སྐད་ཅིག་

COLLOC.:
ལུས་སྐྱར། ལྱས་བསྐྱར། ལུས་བསྐྱར། བ to commit

Sara's) Through meditating like this,

suicide > ལུས་སྐྱར་བ་དང་། རང་གི་ལུས་ལ་རྡེག་

admiration for the marvels of cyclic existence
is not generated for even an instant. {3PAP} «

པ་དང་། སྒྲ་འབལ་བ་ལ་སོགས་པས་བདག་ཉིད་

གཟིར་བར་བྱ་དགོས་སོ་ཞེས་སྨའོ། [One] de-

གཟུགས་ལ་སོགས་པ་སྟོང་པ་སྟེ། །ངོ་བོ་ཉིད་ཀྱིས

clares, “I must torment myself by commiting

མ་སྐྱེས་ཕྱིར། Forms and so forth are empty

suicide, striking my body, tearing out my hair,

because of being unproduced by way of their

own nature. {BMH}

and so forth.” {A4C-C}

AUX.

སྐྱེ पा སྐྱེས། སྐྱེ། སྐྱེས།

སྐྱེ་བར་)འགྱུར། ० perf. to be born; to be produced ० (Vjan): {SPP} jayate; (pra-Njan):

to be born; to be produced; to be gener-

42

