ཕ་

{YB} ksepayet > འཆི་འཕོ་བར་འགྱུར་ཞེ་ན། ཚེའི་

incapable of doing X ° (upa-a-Vya): {SPP}

ཚད་ཡོད་པར་འགྱར་རོ། If you ask, “How does

nopayati;

{MPP} na kalam = འདུ་འཛིའི་ནང་

death come to pass?” [it is when one] reaches

དུ་འཚོ་མི་ཕོད་དོ་

the limit of one’s lifespan. {YB}

motion [of the world]. {SWF} = ལྟ་མི་ཕོད་

[I] cannot exist in the com-

འཕོ་བར་བྱེད། ० caus. to pass on > འདི་དོན་རྣ་

cannot bear to see that. # དེ་ལ་ཁམས་གསུམ་

[1]

བར་འཕོ་བྱེད་པ། The meaning of this is passed

ཉེ་བར་སྤྱད་རྣམས་ཀྱི། བདེ་བ་དེ་ཡིས་ཆར་ཡང་

on in the ears [of a disciple]. {B2S}

མི་ཕོད་་དོ། With respect to this, the bliss of the

COLLOC.:

enjoyments of the three realms does not ap-

འཆི་འཕོ། ཤི་འཕོས། འཆི་འཕོ། ° to die and trans-

proach even of fraction [of it]. {MSA} = གངའྒི་

migrate; to die and leave = (Vcyu): {PW8-H}

ཆ་དང་གྲངས་སུའང་མི་ཕོད་ན། “" When [the

cyutva; {DVS} cyutasya; cyuta > འོད་གསལ་

merit of this] does not approach even a num-

གྱི་ལྷའེ་རིས་ལས་སེམས་ཅན་འགའ་ཞིག་ཤི་འཕོས་

berable [amount] or fraction of [the sands of]

5

the Ganges River, ... {MPP}

A single sentient being from the class of

COLLOC.:

abhasvara gods dies and transmigrates [to a

འཇོག་འཕོད། འཇོག་ཕོད་། འཇོག་འཕོད་། ° to em-

new world system], and hence ... {PW8-H} =

རིམ་གྱིས་འཆི་ན་རྐང་པ་དང་། ལྟེ་བ་སྙིང་གར་

ploy > ཁྱོད་ཀྱིས་འཇོག་ཕོད་ན་ཉེ་གནས་ཀྱི་ལས་

ཡིད་འཆི་འཕོ། When dying in stages, the mind

ཀ་བྱེད་ད་གོས། If you can employ [me], ] must

dies [and] leaves [the body] at the feet, navel,

do the work of an attendant.

or heart. {Y¥JD} “ འདི་ན་ས་ཤི་འཕོས་ན། ་*' When

कप lavaalae cules

[you] die and leave this [world], ... {DVS} =

generous; to be able to give « {Das} vadanya

གང་ནས་ཤི་འཕོས་པ། From where did [1] die

ཅུ་ལ་འཕོད། བརུལ་ཕོད། བརུལ་འཕོད། ० to be

and transmigrate? {DVS}

courageous > ཁྱབ་འཇུག་ནི་ལྷ་རྣམས་ཀྱི་ནང་

སྱུར་དུ་འཕོ། རྩུར་དུ་འཕོས། མྱུར་དུའཕོ། ° ༠

ནས་བཏུལ་ཕོད་པའོ། Visnu is the [most] coura-

pass quickly > ད་མིགས་པ་ལཁས་མྱུར་དུ་འཕོ་བ་

geous among the gods. = སོན་གྱི་དུ་ས་སུ་མཧཱ་ཙི

ཉིད་ཀྱི་ཕྱིར་ན་སེམས་ཀྱི་སྐད་ཅིག་མར་འཇིག་

པ་རོགས་པར་ཧ་ཅང་ཡང་མི་ད་ཀའ། Because it

ཅན་དཔའ་མཛངས་བརུལ་ཕོད་པ་ཞིག་བྱུང་། A

passes so quickly from one observed object [to

long time ago, in the interior country of Great

another], it is not very difficult to comprehend

China, there arose one who was of noble birth,

the destruction of a moment of consciousness.

a skilled hero, and courageous, named Yii (33).

RAR AHA ད་པེར་ཕོད། ད་པེར་འཕོད། © to be

{A4C-C}

འཕོད་། Vv ཕོད། འཕོད། ཕོད།

comparable; to be able to be compared [with]

many

RAN Nea nia ae

དང་གཡང་ས་དང་། དྲ་ག་རྣམས་ཀྱིས་ཀྱང་ད་པེར་

to be capable (of); to be able (to do) ०

gy

མི་ཕོད། There is nothing that can even be com-

ཡིས་ཕོད། Who is able to resist good food and

pared with the harm caused to desirous beings

fine clothes? « ཁྱོད་ཀྱིས་འཇོག་ཕོད་ན་ཉེ་གནས་

by weapons, poison, fire, ravines, and foes.

ཀྱི་ལས་ཀ་བྱེད་དགོས། If you are able to employ

{BCA}

{MSA, MPP} kalam » aN @ar Av

aR

[me], I must do the work of an attendant.

ཟ་འཕོད། ཟ་ཕོད། ཟ་འཕོད་། ༩ to be voracious «

neg. to not be capable of; to not approach;

{Das} ghasmara

(with verb): to be unable to do X; to be
291

