ཤེས་སྟོབས་བྲལ་བས། ༡༠ Similarly, because of

of comparison, then this [agent] is only im-

lacking the force of clairvoyance, ... {ALP} =

plied in the verb. {KD}

ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་དང་། བྲལ་** Without

ཡོངས་སུ་འབྲལ། ཡོངས་སུ་བྲལ། ཡོངས་སུ་

the application of the perfection of wisdom ...

འབྲལ། བ to be completely free (from) > འཁོར་

{ALP} = སྐྱེ་བ་དང་འགག་པ་ད་ང་བྲལ་བས་རྣམ་

བའི་སྡུག་བསྔལ་ཆེན་པོ་ལས་ཡོངས་སུ་བྲལ་ལོ།

པར་མི་འགྱུར་བའོ། Since [it] is free from pro-

[They] are completely free from the great suf-

duction and cessation, [it] is unmanifest. {PU}

ferings of samsara. {SWF}

neg. to not be separated (from); to be in-

རབ་ཏུ་འབྲལ། རབ་ཏུ་བྲལ། རབ་ཏུ་འབྲལ། ° to

separable (from); to be forever conjoined

be completey separated (from) > མཛའ་བཤེས་

(with) བ {C} avisamyoga (= ‘bral ba med) >

རབ་ཏུ་བྲལ་བ་ཡིས།།འཁོར་བའི་གནས་སུ་གང་

བྱང་ཚུབ་སེམས་དང་མི་འབྲལ། [May sentient

away

beings] not be separated from the mind of en-

the realms of cyclic existence on account of

lightenment. {BCA}

being completely separated from loved ones

AUX.:

and friends, ...

༡༩༩ However much you have cried in

སོ་སོར་འབྲལ། སོ་སོར་བྲལ། སོ་སོར་འབྲལ། °

བྲལ་བར་གྱུར། བ imperf. to separate > Ray Day

ཡུལ་ལ་ཆགས་པ་དང་བྲལ་བར་གྱུར། Gradu-

to separate (from each other) > ཕུང་པོ་དང

ally, [one] is separated from the craving for

ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གཉིས་སོ་སོར་འབྲལ་

objects.

གའི་ཕྱི་ནང་འཆི་རྐྱེན་སྣ་ཚོགས་པའི་ད་བང་གིས་

བྲལ་བར་བཀགྱིད། ० hon., caus. to remove >

* Through the force of the various internal

བཅོམ་ལྡན་འདས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

and external conditions for dying by means of

ནི། ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་རབ་རིབ་དང་

which the aggregates and mental conscious-

བྲལ་བར་བགྱིད་པ་ལགས་སོ། O Bhagavan, the

ness are [always] about to separate from each

perfection of wisdom removes the defects of

other ...

sight of all those in the three realms. {PW8}

SEE ALSO ཕྲལ།

བྲལ་བར་གྱིས་ཤིག བ hon., caus.emph.imp.

འབྲི། ༢ गा है| འབྲི།

(refl.) to free (oneself) > འདོད་ཆགས་ད་ང་བྲལ་
བར་གྱིས་ཤིག Free [yourself] from desire!

to go down; to decline; to diminish > རྒོ

བྲལ་བར་ཤོག ० precative (passive) to be free

པོ་ནི་འབྱུང་བ་བཞི་བྲི་བའོ། Elderly [means

(from) > དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག ཟ་

¡

those whose] four elements are diminishing.

བའི་འཇིགས་དང་བྲལ་བར་ཤོག May all animals

{B2S-V}

be free from the fear of one eating another.

AUX.:

{BCA}

འབྲི་བར་བྱེད། ० caus. to cause to decrease ०

COLLOC.:

{RSS} nagana ० བྱེ་བྲག་ཏུ་དྲོད་འབྲི་བར་བྱེད་

གཏན་(དུ་)འབྲལ། WHA GINA HAG?)

དོ In specific [terms], it makes the heat [of the

འབྲལ། བ to be separated forever (from); to be

digestive fire] decrease. {RSS}

permanently free (from)

SEE ALSO འཕྲི།

Raa

2

ARR

AA

དབང་འབྲལ།

༠1[0 be

འབྲི། V བྲིས། བྲི། བྲིས། Aap

implied « {KD} (%)/7/7)/79/0//7/6 (= dbang bral

‘gyur) » གལ་ཏེ་བྱེད་པོ་ད་པེ་ཡིན་ན།།བྱ་ཚིག་ལ་

to write; to note (down) ° {PU} likhyamana»

དོན་ལ་འཇུག་པའི་བརྒལ་ལན་ཅུང་ཟད་བྲི།

འདི་དབང་བྲལ་འགྱུར། If the agent is the object
330

