ག།་

AUX.+

ལ་སྒྲིམས་ཤིག All of you should make effort at

སྒྲིབ་པར་བྱེད། ० caus. to cause confusion > དེ་

protecting yourselves tomorrow! {DVS}

ཆོས་གཞན་ཉན་པས་ཆོས་སྟོན་པ་ལ་སྒྲིབ་པར་མི་

COLLOC.:

छेद दूँ Thus, [he] is not confused with regard

རབ་ཏུ་སྒྲིམ། རབ་ཏུ་བསྒྲིམས། རབ་ཏུ་བསྒྲིམ།

to the Dharma teachings by listening to other

= to fully concentrate (upon); to concentrate

dharmas. {GCT} = ཆོས་སྟོན་པས་ཆོས་ཉན་པ་

thoroughly

ལ་སྒྲིབ་པར་མི་བྱེད་དོ། Through teaching the

རབ་ཏུ་སྒྲིམ། རབ་ཏུ་བསྒྲིམས། རབ་ཏུ་བསྒྲིམ།

Dharma, [he] does not cause confusion for

, ° to make great effort (at) * {LV} prayatna >

those listening to the Dharma. {GCT}

རབ་འགྲོ་ཤེས་ལྡན་ལ་སོགས་དཀའ་ཐུབ་རབ་

2

3

སྒྲིབ་པར་)འགྱུར། ० perf. to obscure ० {C}

བསྒྲིམས་ཀྱང་*་ Although Bhrgu, Angiras, and

vrnoti ० གསལ་དྭངས་ཞི་མའི་སྙིང་པོ་དེ། བསྐལ་

others made great effort at austerities, ... {LV}

ཤིན་ཏུ་སྤྲིམ། Fa TAA) ཤིན་ཏུ་ བསྒྲིམ།
° རྒྱལ་པོ་དང་ནི་ཆོམ་རྐུན་གྱིས། ཞིན་ཏུ་བསྒིམ་

པ་སྟོང་གི་མུན་པས་སྒྲིབ་མི་འགྱུར། The brilliant

2 to be attentive (to) * {DeS} spandamanah

clear essence of the sun is not obscured by the
darkness of a thousand eons.

བསྒྲིབས་པར་གྱུར། བ subj. to obstruct ०
(a-Nvrta):

{DDS}

པ་བགྱིས་གྱུར་ན། ** While [both] a king and a
thief would be attentive and ready to act, ...

avrtau > སྒྲིབ་པ་ལྔ་ཡིས་

བསྒྲིབས་པར་གྱུར། [They] could be obstructed

10०8) ༧ ཡུངས་འབྲུ་ཙམ་གྱི་རྨ་ཁུང་ཡང་།།ཤིན་

by the five obstructions. {DDS}

ཏུ་བསྒིམས་ཏེ་འཆོས་བྱེད་ན། 7" When [one]
has been attentive to and treats even a small

སྒྲིམ། V བསྒྲིམས། བསྒྲིམ། སྒིམས།

wound that is merely the size of a mustard

1. to twist (together); to squeeze (together);

seed, ...

to grip 7 {C} ayatena (neg.) > བསྒྲིམས་པ་མེ་

3. to accede (to); to restrain ० {Negi}

རིས་ལྟ་བུ། [The Sanskrit vowel “R”’] is tightly

tatparah syat

twisted like the pattern of fire.

AUX.:

COLLOC.?

བསྒྲིམ་པར་བྱ། ° opt. to accede ० དེར་ཁྱོད་ཅག་

1

རབ་ཏུ་སྒིམ། རབ་ཏུ་བསྒྲིམས། རབ་ཏུ་བསྒྲིམ། °

གིས་བསྒྲིམ་པར་བྱ། All of you should accede

to grip tightly

to that.

བྲིམ་གྱིས་སྒྲིམ། ཧྲིམ་གྱིས་བསྒྲིམས། བྲིམ་གྱིས་

སྒྲིལ། V བསྒྲིལ། བསྒྲིལ། སྒྲིལ།

བསྒྲིམ། བ to tighten firmly > ཧྲིམ་གྱིས་བསྒྲིམས་
ལ་ལྟོད་ཀྱིས་གློད། Tighten [your attention]

to wrap up; to wind (up) 7 {LCh} valita

firmly, but keep [your mind] completely re-

COLLOC.:

laxed. {(GKM}

གཅིག་སྒྲིལ། གཅིག་བསྒྲིལ། གཅིག་བསྒྲིལ། ° to roll

2. to strive; to make effort > དེ་ལྟར་བདག་

into one

གིས་ནི།།བསོད་ནམས་དག་ལ་སྒིམས་ཏེ་བྱ། Thus,

ཡང་ད་ག་པར་སྒྲིལ། ཡང་དག་པར་བསྒྲིལ། ཡང་

I should strive for what is meritorious. {BCA} «=

ད་ག་པར་བསྒྲིལ། 2 to correctly wind * (samyak

བརྟུལ་ཞུགས་ཅན་གྱིས་དེ་བཞིན་བསྒྲིམ། A yogic

Vval): {PU} samyak valita ० ལེགས་པར་བཀལ་

practitioner strives like that. {BCA}

བ་ནི་ཡང་དག་པར་བསྒྲིལ་བའོ། Well spun

AUX.:

[means] correctly wound. {PU}

སྒྲིམས་ཤིག བ jmp. to make effort 90 {DVS} kar-

ལེགས་༥པར་།སྤྲིལ། ལེགས་(པར་)བསྒྲིལ། ལེགས་

tavya » ཁྱུད་ཅག་ཐམས་ཅད་སང་རང་བསྲུང་བ་

(པར་)བསྒྲིལ། བ to be well composed « (su-ni109

