first [refers to] the imputational nature; it is a

ཡོངས་སུ་རྟོག ཡོངས་སུ་བརྟགས། ཡོངས་

non-nature in terms of character, because its

སུ་བརྟག ०10 thoroughly impute = {PW18}

characteristics are [merely] imputed. {V30-S} =

parikalpana

བརྟགས་པའི་ད་ངོས་ལ་མ་རེག་པར། དེ་ཡི་ད་ངོས་

རབ་ཏུ་རྟོག་ རབ་6ུ་)བརྟགས། རབ་(ཏུ་)བརྟག

མེད་འཛིན་མ་ཡིན། Without ascertaining the

° to explain; to conceive (of); to mentally

thing imputed, that thing’s nonexistence is not

construct; to visualize * (pra-Nriip): {LCh}

apprehended. {BCA}

prariipana; ([pra-/vi-]-Nklp): {PV} prakal-

AUX.?

pyate; {GST} vikalpayet; prakalpayet; {PK}

བརྟག་པར་བྱ། བ opt. to imagine ० (४४०).

kalpitan; {PU} kalpayet; (vi-Nvic): {GAS/

{DDS} kalpyate » ཇི་ལྟར་བདག་ཅེས་བརྟག་

PGS} vivicya; {PU} prakalpayet > རང་གི་

པར་བྱ། How is it that [one] could imagine

ལྷའེ་གཟུགས་སུ་རབ་ ཏུ་བརྟ་ག Visualize [this]

[this to be my] “self”? {DDS} = དེ་ལ་ཅི་ཞིག་

as one’s own divine body. {GST-A} = དེ་ཉིད་

བརྟག་པར་བྱ། How could someone imagine

ལ་གཞན་ལས་ལྡོག་པས། ཆོས་ཀྱི་བྱེ་བྲག་རབ་ཏུ་

something [like] that? {DDS}

བརྟག The distinction among characteristics is

རོག་པར་བྱེད། ० emph. to actively impute ०

conceived with regard to just that on the basis

(vi-Nklp): {DDS} vikalpyate > དེ་ནི་གཟུགས་ཨསུ་

of an exclusion of other [phenomena]. {DPV}

མེད་པའི་དཔེས།།དེ་བཞིན་སྣ་ཡི་རྣམ་ཤེས་ཀྱིས།

* ཡི་གེ་ཧཾ་དང་ཨོཾ་དག་དང་། ཨཿད་ང་ཕཌ་ཀྱང་

།ཆོས་ཀྱི་དབྱིངས་ལ་རྟོག་པར་བྱེད་། 35 with the

རབ་བརྟག་བྱ། [You] should also visualize the

example of that not existing in form, similarly,

syllables

HUM, OM, AH, and PHAT. {GST} «

ངོས་བཞི་དང་ནི་གྲྭ་བཞིར་ལྡན།།སྒོ་བཞི་པར་ནི་

a nose consciousness actively imputes [that]

onto the dharmadhatu. {DDS}

རབ་ཏུ་བརྟག []1°] should visualize it as hav-

COLLOC.:

ing four sides, four corners, and four gates.

རྗེས་(སུ་)རྟོག རྗེས་(ཨུ་)བརྟགས། རྗེས་(ཨུ་)བརྟག ०

{GST} « སངས་རྒྱས་སྐྱར་ནི་རབ་ཏུ་བརྟག [They]

to impute; to be imputed ༧ (anu-pra-Viks): {C}

are conceived of as the body of the Buddha.

anupreksita > རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་

{PK} » ཐོག་མཐའ་མེད་པའི་རྣལ་འབྱོར་ནི། །པྲ་མོ་

RIN AILSA AG SN RAN SH BN

ཞེས་ནི་རབ་ཏུ་བརྟགས། The beginningless and

རོགས་པའི་དོན་དུ་ཆགས་པ་མེད་པ་ན་བླ་ན་མེད་

endless yoga is conceived of as “subtle.” {PU}

པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་

རབ་(ཏུ་)རྟོག་ རབ་(ཏུ་)བརྟགས། རབ་(ཏུ་)

རྫོགས་པར་འཆང་རྒྱ། O Subhiti, when there is

བརྟག°9 regard (as); to fabricate (as) > དེས་

no attachment to objects that are the imputa-

ན་དེ་མཐོང་གྲོལ་བ་ནི།།མི་བདེན་པར་ནི་རབ་

tions of all phenomena, will a bodhisattva-

བརྟགས་ཉིད་། Therefore, liberation [through]

mahasattva directly awaken to unsurpassed,

seeing that [“self’]—being untrue—[is] utter

perfect, complete enlightenment. {Pw8}

fabrication. {BMH}

བན་ཚུན་ཉོག་ཛན་ཚུན་བཏགས། ཐན་ཚུན་

རབ་(ཏུ་)རྟོག” རབ་ུ་)བརྟགས། RN)

བརྟག བ to impute in many ways > འདུས་བྱས་

བརྟག ० Grammar. to formulate a conceit *

ཕན་ཚུན་བརྟགས་པ་རྔུག་དརྔཝའ་གྱར་རྨ་བས་

(ut-pra-Niks): {KD} utpreksyate; utpreksa;

བརྟགས་སྨ། Because [they] propound that im-

utpreksyata ० སེམས་ལྡན་དག་གམ་ཅིག་ཤོས་

puting (prajfapti) compositional phenomena

ཀྱི།།རྣམ་པ་གཞན་དུ་གནས་པའི་ཚུལ།།གང་དུ་
རྣམ་གཞན་རབ་ཉོགས་པ།།དེ་ནི་རབ་རྟོག་ཏུ་རིག

in many ways is suffering, [they are called]

“Proponents of Imputation” (Prajfidptivadin).

Any kind of animate or inanimate [object]—in
188

