ཇ་

conduct [oneself]; to be in accord (with) «

ལ་སོགས་པ་རྣམས་ལ་རིམ་གྱིས་འཇུག Because

{MSA} samyag vartate > བྲན་ནི་ཇོ་བོ་ལ་ལས་

of desiring to obtain that [state], the great

ལྔས་ཡང་དག་པར་འཇུག A servant behaves

being who has generated the mind of enlight-

properly toward his master by means of five

enment (bodhicitta) enters in stages into [the

activities. (MSA-B} + བུ་མོ། འོ་ན་ཅི་ཁྱོད་ཉན་

practices 01] giving and so forth. {BCA-P}

ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཡིན་

ལོག་པར་འཇུག ལོག་པར་ཞུགས། ལོག་པར་

ནམ། Girl! In that case, do you conduct [your-

འཇུག ° to engage in contrary activities;

self] in accordance with the Sravaka Vehicle?

(euph.) to have sexual intercourse ५ {BGV}

SA

vipanna

AST SAN SS

to put forth; to adduce; to enter (into) * (sam-

2. to operate; to function

pra-Nvrt): {PV} sampravarttate; (pra-Nvrt):

3. to begin (to do); to start (to do) > ཁྱིམ

{PW8-H}

གྒོ་ན་འདུག་པའི་རྫ་མོ་ལ་འགོམ་པར་ཞུགས་པ་

pravritanam (= rab tu zhugs pa

rnams); (ut-Nvrt): {MSA} udvrtti; (pra-

༡༩༡ Beginning to step over a camel that was

Vskand): {C} praskandati; (prati-Nstha): {PU}

resting in the doorway to a house, ... {A4C-C}

pratisthapya (= rab tu zhugs nas); prapanna >

. དེའི་དོན་དུ་རྩོད་པར་ཡང་ཞུགས་སོ། For this

འཁྲུལ་པས་ངེས་པར་མི་བྱེད་པས། སྒྲུབ་པ་རབ་ཏུ་

reason, he began to fight. {A4C-C}

འཇུག་པ་ཡིན། [Unless this] is prevented from

4. to entertain; to indulge (in); to play

being ascertained because of an error, a proof

069 ༩༅ླུ་མ་བཞིན་སྐང་ཡེ་སྟག་ཇའ འཇིད་པ་

(sadhana) is adduced. {DPV} = འོད་གསལ་བ་

ལ་ནི་མི་རྣམས་ཞུགས། Men entertain desires,

ལ་རབ་ཏུ་ཞུགས་ནས།

which are transient and deceptive.

༩༩༠ Having entered into

the clear light ... {PU} = རྐབ

neg. to not play (with) > མེ་ཡི་གཞི་ལ་མི་འཇུག

ཁྲུགས་པ་གཞན་

རྣམས་ཀྱང་ཡང་ད་ག་པར་གཟུང་བའི་དོན་ཡིན་

Do not play with sources of fire. {GCG}

ABA ५ བཅུག གཞུག ཆུག

ནོ། This is the purpose behind looking after,
as well, those others who have entered [onto

the path]. {PW8-H} = ཨཱ་བི་ཤ་ནི་ཞུགས་ཤིག་པ་

1. to place; to put (in); to make; to cause

སྟེ། སློང་བ་པོའི་ཚུལ་གྱིས་བསྒྲབ་པར་བྱ་བའི་ལུས་

(to); to motivate; to apply; to engage; to

ལ་རབ་ཏུ་ཞུགས་ཤིག་པའོ། [The Sanskrit word]

induce; to compel; to entice; to prompt; to

aviga— Enter!”

allow; to be undertaken ° (Vksip): {DDS}

[in Tibetan]—[means] to en-

ter into the body of the target in the form of a

ksipta; (pra-Nksip):

beggar. (PU}= ཆོས་ནི་རབ་ཞུགས་ནས། 7

praksipet; (pra-Nvis): {PU} pravesa; (pra-

{GST} praksipya; {PU}

Having entered into the Dharma, ... {QP} = དྲི
མ་མེད་པར་ཚུ་ནི་སྐམས་འགྱུར་ཏེ། །དུས་ཀྱི་མེ་ནི

Vurt): {BCA} pravrttya > ཇི་ལྟར་མེ་ཡི་ནང་

རབ་ ཏུ་ཞུགས་གྱུར་པ། [Even] the purest water

placed in fire ... {DDS} = དེ་ཕྱིར་དེ་ད་ག་སྒུབ

བཅུག་ན། *ང།ང Just as, when [something] is

will have dried up, and then [the world] has

SOs

entered into the fire at the end of the eon.

Because of this, in order to induce [the estab-

sa

esas

{KDK}

lishment of the teachings as true for] these

རིམ་གྱིས་འཇུག རིམ་གྱིས་ཞུགས། རིམ་གྱིས་

[people], [one] should seek the methods of rea-

འཇུག © to enter in stages ༧ {BCA} kramena...

soning. {BMH} + བསམ་གཏན་ལ་སེམས་འཇུག་

pravartate

पाए Placing the mind in meditative concentra-

དེ་ཐོབ་པར་འདོ་ད་པས་བྱང་ཆུབ་ཀྱི་

སེམས་བསྐྱེད་པའི་ཆེ་བའི་བདག་ཉིད་་་“་སྦྱིན་པ

tion ... {DDS} = ཆད་འཇུག་ནོམས་དཀགྲུས་སུ་ཆུག
151

