འགས།

=

འགྲིབ།

=

འགྲེབ།

འགུགས།

=

འགྲིབས།

=

འགྲིབ།

འགུམ།

=

འགྲིམ།

=

འགྲས།
འགྲེ ག
འགྲེ ག

འགུམས།=

འགུམས།

འགྲིམས།

=

འགྲེམ།
འགྲིམ།

འགུལ།

འགུམ།

འགྲིལ།

=>

འགྲིལ།

འགྲུབ།

འགྲུབ།
འགྲུམ

£

འགྲུལ།

>

འགེབས། =>
འགེམས། =
འགེལ།
>

འགྲུས།

=

འགྲེ།
འགྲེང་།

>

འགོག
འགོང་།

के

འགྲེངས།

=>

འགྲེད།
>
འགྲེམས། >

=>
=>

འགོངས།=

འགྲེལ།

=

atm] 9

འགྲེས།
འགྲོ།

>
>

འགོམ།

=

འགྲོགས། =
འགྲོང་། =>
འགྲོངས། >
འགྲོལ།
=

འགྲོལ། 12

རྨོ

རྒ

འགོར།

=
>

འགྱང་།

འགྱངས།

=

འགྱང་།

Ye UY
YUU
YUU
४४३४

འགྲོགས།

འགོམས།

འགྱང་།

३३४

४

(

=>

$

ཁང

YU} YU

འགེངས།=

>

0

=

འགྲོངས།
འགྲོངས།

a)

eae

4

UU
8४

“गण

0

འགྲིག

$

འགྲམ།

=
=
=

8

འགྲམས།
འགྲས།

འགྲམ།

2329

༤

འགམ།
འགམས།
འགལ།

འགྲན།

४

66

འགྲན།
འགྲམ།

३४३ ४

>

འགྲང་།

འགྲངས།

३3३४

AAT

འགྲང་།

YUU

=

འགྱོད།

Y

འགག

འགུང་།

४

=
=

$

འགྱོད།

པུ
མགོར།

འགྱོག

॥

འགྱོག

=

YEU

=

Ye

བགྲོས།

མགར།

a

འགྱེས།

0100101010101018101།0

UU
YU

འགྱེལ།

འགྱེས།

4

འགྱེལ།

४

བགྲོད། =

འགྱེད།
འགྱེར།

३

འགྱེར།

UUY

OF

YUU

>

1

ag
འགྱུར།
aI

३ *+

འགྱེད།

བགྲེས།

འགྱིང་།

३४

a
འགྱུར།
འགྱུས།

བགྲུངས།=
བགྲུས། =

འགྱིང་།

YY

འགྱིངས།

YUUUY

yo
བགྲུང་། =

Y

འགྱིང་།

=

३४

བགྲིལ།

