ཉ་
neg. to not find; to lose > དེ་ལ་འབད་པས་

.^[×¥.:

བརྙསས་འགྱར། ° perf. to be despised; to lead

pave Vek halalaol ཨཿ

to scorn > ཆང་གིས་འཇིག་རྟེན་བརྙས་འགྱུར།

through having made effort, a guru like this is

[Drinking] beer leads to scorn [in] the world.

not found, ... {ALP} = སྣར་ཐང་དུ་ནི་རྒྱ་དཔེ་ཅི

{NPG} = ཐམས་ཅད་དུ་ནི་བརྙས་པར་འགྱུར།

ཙམ་ཞིབ་འཚོལ་བྱས་ཀྱང་ལྡེབ་གཅིག་ཀྱང་མ་རྙེད།

[They] are despised everywhere. {BCA}

At Nartang, no matter how much effort we
made to search carefully for Indian texts, not

བརྙས་པར་མི་འགྱར། ० prec. to be harrassed >

འཇིགས་དང་བརྙས་པར་མི་འགྱུར། [May they]

even a single folio was found. {GCG}

not become afraid or harrassed. {BCA}

AUX.:

བརྙས་པར་བྱེད། ० caus.emph.(refl.) to be-

BA (NA) ° caus. to 396* སྐབས་རྙེད་
བྱ་

little; to despise > ཅི་ཕྱིར་བདག་ལ་བརྙས་པ་

ཕྱིར་*་ For the sake of helping to find the [ap-

བྱེད། Why does [he] belittle me? {BCA} * རྒྱུ

propriate] contexts, ...

མཚན་བཙལ་སྟེ་སྨྲས་ན་བརྙས་བྱེད་པ། Ifa rea-

ཆྙེད་(པར་)འགྱུར། ० perf. to obtain > སློབ་

son is sought and set forth, one is despised.

RA

{GCG}

preceptor initiation, ... {ALP}

AAR

AGRA

ADA

Obtaining the

ABN ALA | ० paras. to obtain > བརྩོན་འགྲུས་

SEE ALSO འཆོས།: བརྙས་འཆོས།

མཐར་ཕྱིན་ནས། བསམ་གཏན་མཆོག་བརྙེས་

AM] Il བརྙིངས། शक्कर]

མཛད་། Having perfected [the perfection of] ef-

to be old; to be worn out

fort, [he] obtained the supreme concentrations

COLLOC.:

(dhyana). {N12}

ཆྙེད་པར་ཤོག ० prec. to obtain > བསོད་སྟོམས་

ཤིན་ཏུ་རྙིང། ཤིན་ཏུ་བརྙིངས། ཤིན་ཏུ་བརྙིང་།°

ད་གྭ་ཀྱང་ཆྙེད་པར་ཤོག May [they], moreover,

to be completely worn out

obtain alms. {BCA}

རྙིད་། ए རྙིད། རྙིད།

COLLOC.:

བེས་(པར་)རེད། RSV EIR ABN ངེས་(པར་)

1. to be damp

བརྙེད། ° to develop confidence; to achieve

2. to be discouraged; to be dispirited

~

certainty

>| ५ བརྙེས། བརྙེད། རྟེས།

མངའ་རྙེད། མངའ་བརྙེས། མངའ་བརྙེད། ° to
attain mastery (over)

to obtain; to find; to be found; to be find-

able ० {BCA} labhah; {C,DVS} labdha;

RNYHA] རྗེས་སུ་བརྟེས།རྫེས་སུ་ཐུནྙེད།ˆ

{C} vindati; labdhva; pratitya; {L,MSA,C}

to reach; to attain = (anu-pra-Nap): {PU,LV}

anuprapta > སློབ་དཔོན་ཆེན་པོ་ད་པལ་ཀླུ་སྒྲབ་

labha; {C} pratilambha (=pratilabha); (
३४7):

གྱི་ཞལ་སྔ་ནས་ཀྱིས་ཉིད་ཀྱི་དོན་རྗེས་སུ་བརྙེས་

{MSA} srayate; {C} parapunati; {C}

labhatva; {PU} prapta > ཆོས་གང་ཡིན་ཀྱང་

ནས། * The great master, the glorious embodi-

བཏགས་དོན་བཙལ་ན་རྙེད་བར་འདོད། [They]

ment of the lineage, Nagarjuna, having at-

assert that, regarding any phenomenon, if

tained his objective, ... {PU}

the designated object is sought, it is findable.

ཡོངས་སུ་རྙེད། ཡོངས་སུ་བརྙེས། ཡོངས་སུ་

(660 ‹ ལེགས་བཤད་ནོར་བུའི་འཕྲེང་བ་དེང་

བརྙེད། བ to completely attain; to reach ༧ (ava-

འདིར་རྙེད། [One] finds this precious garland

ap): avapsyasi ० ང་ཡི་དོན་དུ་ལས་བྱས་ཀྱང་།

of eloquence here and now. {Gon}

གྲུབ་པ་ཡོངས་སུ་བརྙེས་པར་འགྱུར། Even per171

