ལས་བྱུང་བ་མ་ཡིན་པར་བརྗོད་པར་བྱའོ། [As

gy

111 ཤུལ། ཤུལ།

a consequence of their other assertions, the
arch. to roam

Mahasanghikas] should say that the dorman-

ཞེ། ०१%

cies (anuSaya) are not mind, nor are [they]

mental factors. {SBC}

to come closer; to become close; to approxi-

ཏིལ། 11] ཉིལ། ཉིལ།

mate ० (ni-Vda): {BCA} nidane » རྫོགས་པའི་
བྱང་ཆུབ་ལ་ཉེ། [One] has become closer to per-

to collapse; to crumble

fect enlightenment. {SGP} * སངས་རྒྱས་བསྟན་

ཤུག VEGAS] ཏུག S15

པ ནུ་བ་ཏུ་ཉེ། The teachings of the Buddha are

to pat; to touch » བྱང་སེམས་དེ་དག་གིས་མགོ་

close to disappearing. {QP}

ལ་ཞུག་པ་་་ Bodhisattvas patting one’s head,

AUX.:

ཉེ་བར་འགྱུར། ० perf. to approach ० {PW8}

... {TGP}

asannibhavati > ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་

COLLOC.:
འཕྱང་མོ་ཞུག འཕྱང་མོ་ཞུགས། འཕྱང་མོ་ཤུག oto

ལྟར་སྦྱོད་པའི་བྱང་ཆུབ་སེམས་ད་པའ་སེམས་

wonder > མཆོག་ ཏུ་རོལ་ཅིང་མཛེས་པར་གྱུར་

ད་པའ་ཆེན་པོ་ནི་ཐམས་ཅད་མྱཁྱེན་པ་ཉིད་ལ་

པའི་གླང་ཆེན་ཡིན་ནམ་སྙམ་དུ་ཡིད་འདི་འཕྱང་

ཉེ་བར་འགྱུར་རོ། 0 Venerable Sariputra, a

མོ་ཞུག My mind wonders if [these] are grace-

bodhisattva-mahasattva who trains in just

ful elephants at play. {GCG}

this way approaches that very state of omni-

science. {PW8}

QR] ཐཞུང་།ཞུང།

ཉེད་། ९ % ཉེད། ཉེད།

to be few; to be too few; to be less [than];
to be shortened 6 {MSA} alpa; {C} alpaka;

to bear down; to press together; to rub;

{PU} svalpa> བྱེད་མཁན་ཤུང་། Those who are

to stroke ° (Nmrd): {HT} malana; mofana;

capable of doing so are few. = དེ་གཉིས་ལས་

(sam-Nve): {STC} samvayanti = རྐང་པའི་རྗེས་

ཤུང་ན་

ARONA [BA BARIAS

If there were less than these two,

... JAK} = རྒྱུད་འདི་གཞུང་ཞུང་བ་ཡིན་པས་

བརྗོད་པར་བྱ། The impression of the feet [is]

མདོར་བསྡས་པའི་བློ་ཅན་གྱི་ཉན་པ་པོ་ལ་ཕན་

a mandala; because it bears down, it is called

པའོ། Since this tantra is a shortened scripture,

“mandala.” {HT} = ལག་པ་བསྒྱར་བ་ཕྱག་རྒྱ་ཡིན།

་

it is abbreviated and for the benefit of an intel-

།སོར་མོ་ཉེད་པའང་དེ་བཞིན་ནོ། A gesture of the

ligent audience. {PU-B}

hand is a mudra; [it is] also like pressing the

fingers [together]. {HT}

gay

शा ཤུང་།འུང་།

, COLLOC.:

རྣ་མ་(པར་)ཞེད་། རྣམ་(པར་)ཉེད། རྣམ་(པར་)

to have few; to have a little; to have given
away ° {MSA} paritta > སྒྲ་ལས་བྱུང་བ་ནི་ཐོས་

501 5 to smash > རྐང་གཡས་བརྡེགས་པའི་

པ་ཞུང་བ་སྟེ། ངེས་པའི་དོན་གྱི་མདོ་སྡེ་མ་ཐོས་

རྟབས་ཀྱིས་ནི།།བདུད་བཞི་རྣམ་པར་ཞེད་པར་

པའི་ཕྱིར་རོ། [The hindrance] of literalness is

མཛ དྭ། With the force of his kicking right foot,

having too little study because the scriptures

he smashes the four demons.

of definitive meaning have not been studied.

རྣ་མ་པཔར་)ཉེད། ནྣམ་(པར་)ཉེད། རྣམ་(པར་)

{MSA-V}

ཉེད། 2 to be ineffable = (vi-Vmrd): {HT,ADV}

166

