SI

AA (AERA

AIR AS (AR

ཡང་དག་(པར་)གྲུབ།

འགྲེ། 111 འགྲེས། འགྲེ།

ANA! ༠ to be thoroughly

established = {MSA,
MV, YBS} samudagamah

1. to extend; to be extended; to be ap-

> མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་

plied > དེ་བཞིན་དུ་ས་ཆུ་མེ་ལ་ཡང་རིགས་འགྲེ

ཁྱད་པར་ཅན་ནྣམས་ཡང་དག་པར་འགྲུབ་པར་

Similarly, this reasoning is extended also

35

to earth, water, and fire. {D1} = དེས་འོག་མ་

[A bodhisattva] causes [in these beings],

རྣམས་ལ་རིགས་འགྲེ། Similarly, this reasoning

moreover, the thorough establishment of the

good qualities of [the superknowledges such

is applied to the lower [remainder of the list

as] clairvoyance and so forth. {MSA-B}

of sense perceptions]. {JAK} # སྒྲ་བཤད་སྔ

ཡོངས་(ཨུ་)འགྲུབ། ཡོངས་(ཨུ་)གྲུབ། ཡོངས་(ཨསུ་)

མ་དང་རིགས་འགྲེའོ། The reasonings [associ-

འགྲུབ། བ to be thoroughly established « {YBS}

ated] with the former etymologies extend

parinispatti; parinispannah > ཆོས་ཉིད་ཐམས་

[to these as well]. {SGP} = སྒྲ་བཤད་ནི་སྔ་མ

ཅད་ཡོངས་གྲུབ། The real natures of all phe-

དང་རིགས་འགྲེའོ། Concerning the etymolo-

nomena [emptinesses] are thoroughly estab-

gies, the reasonings can be extended from

lished. {Gén}

the former ones. {SGP} = དེས་གཞན་རྣམས་ལ་

རང་བཞིན་གྱིས་འགྲུབ། རང་བཞིན་གྱིས་གྲུབ།

རིགས་འགྲེ། The reasoning extends from that

རང་བཞིན་གྱིས་འགྲུབ། = to be inherently es-

to the others. ད་ང་པོ་མ་གྲུབ་ན། སྒྲབ་བྱེད་

tablished

གོང་དང་རིགས་འགྲེ། If [he says that] the first

དེ་གསུམ་པོ་རང་བཞིན་གྱིས་གྲུབ་

The three [natures] are inherently established.

[part of the reason] is not established, then

{Gén}

the reasoning associated with the above proof

ལོགས་(སུ་)འགྲུབ། ལོགས་(སུ་)གྲུབ། ལོགས་

extends [to this as well]. {D1} = དེ་དག་གི

(ཨུ་)འགྲུབ། 6 to establish in reverse (order)

མཚན་ཉིད་གོང་གིས་རིགས་འགྲེ། The reasoning

० ད་ངོས་པོ་དེའི་མ་འོངས་པ། དངོས་པོ་དེའི་སྔ་

can be extended from the above definitions

ལོགས་སུ་གྲུབ། The future of a thing is estab-

of these.

lished in reverse order, prior to a thing. {Gon}

2. to roll; to toss and turn > ས་ལ་འགྲེ་ཞིང་

ལྷུན་གྱིས་འགྲུབ། ལུན་གྱིས་གྲུབ། ལྷུན་གྱིས་

འཁམས་པར་གྱུར་ཏོ། [They] rolled on the

ground and swooned. {SWF}

འགྲུབ། 2 to be spontaneously established =
{LCh,C,

MSA} anabhoga; {L} nirabhoga

འགྲེང་། TH འགྲེངས། འགྲེང་་།

འགྲུལ། 111 འགྱུལ། འགྲུལ།

to stand (up); to get up

COLLOC.:?

to pass (along/through)

བསྒྲིགས་སུ་འགྲེང་། བསྒྲིགས་སུ་འགྲེངས། བསྒྲིགས་

འགྲུས | VI འགྲུས། འགྲུས། འགྲུས།

སུ་འགྲེང་། བ to stand in formation; to stand in

to persevere; to be diligent » སེམས་ཅན་ཧྱི་

proper arrangement

Aa

SEE ALSO a5 |

AN ARS

EI

By persevering with re-

gard to the aims of sentient beings, ...

འགྲེད། ཿགྲེད། འགྲེད།

COLLOC.:

བརྩོན་འགྲུས། བརྩོན་འགྲུས། བརྩོན་འགྲུས། ° ༠

to slip ༦ ཤིང་ལས་འགྲེད་པའི་མི་གང་ཞིག་*་
Such a person, who slips [and falls] from a

make effort

tree, ... {B2S-V}
92

