ག།་

breath that constantly moves through the nos-

ཁ་ཅིག་མངལ་དུ་འཆི་བར་འགྱུར། as དེ་བཞིན་ཁ་

trils through the pathways of the left and right

ཅིག་ཡོངས་རྒྱུག་ན། “** Some die in the womb,

channel.

while some [die] when they can run, ... {UV}

ད་ལ་བར་རྒྱུ། ད་ལ་བར་རྒྱུ། དལ་བར་རྒྱུ། ° to

कुण ५ བརྒྱུགས། བརྒྱུག རྒྱུགས།

be firmly fixed = {PK} stabdhah; {PU} stab-

dham > མི་བསྐྱོད་པའི་ངོ་བོ་ཉིད་།ཁ་དོག་དཀར་

1. to move [something] quickly; to ride; to

ཞིང་ད་ལ་བར་རྒྱུ་བའོ། [It is] the essence of

race ° (pra-Ndhav): {DVS} pradhavat > ཁྱོད་

Aksobhya, white in color, and firmly fixed.

ཕར་རྒྱུགས་ཤིག You! Run away! = Fag

ནམ་པར་རྒྱུ། ནམ་པར་རྒྱུ། ནམ་པར་རྒྱུ། 2 to

ཏེ་མད་འ་འཕངས། Racing [his] horse, [he] fired

move intensely
རབ་ཏྱུ་རྒྱུ། AAD

an arrow.
S| རབ་ཏྱུ་རྒྱུ། 5 to circulate;

COLLOC.:

མངོན་པར་རྒྱག མངོན་པར་བརྒྱགས། མངོན་པར་

to move strongly = (pra-Vcar): {PU} pracarah

> དེ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་

བརྒྱུག ° to rush about » བར་དོ་བ་དེས་སྐྱེ་གནས་

འོད་ཟེར་བཞིའི་རབ་ཏུ་རྒྱུ་བ་བཤད་པ་ཡིན་

དང་དྲི་འཚོར་བ་སོགས་ཀྱི་ཕྱིར་དུ་མངོན་པར་

a] These are the explanations of the circula-

རྒྱུག་པ་ཡིན་ནོ། That bardo being rushes about

tion of the four light rays—the essence of the

for the sake of a birthplace, olfactory sensa-

tathagatas. {PU}

tions [for nourishment], and so forth.

རིང་དུ་རྒྱུ། རིང་དུ་རྒྱུ། རིང་དུ་གྒྱུ།

to be long

ཕན་ཚུན་དུ་རྒྱག ཕན་ཚུན་དུ་བརྒྱུགས། ཕན་

and protracted

ཚུན་དུ་བརྒྱུག བ to run to and fro = {DVS} itas

ལྷན་ཅིག་རྒྱུ། 1४ ལྷན་ཅིག་རྒྱུ། ལྟན་ཅིག་རྒྱུ། ° ༠

camutas ca pradhavan > གླང་པོ་ཆེ་དམ་པ་ནོར་

occur together () > འདུ་བ་དང་ནི་འབྲལ་བ་དག

སྐྱོང་ཕན་ཚུན་དུ་བརྒྱུག་པར་བརྩམས་པ་ན། on

།ལྷན་ཅིག་རྒྱུ་བར་སྣང་མིན་ནམ།

When the fierce elephant Dhanapalaka began

Are not meeting

and separation seen to occur together? {A4C}

51)

1

to run to and fro, ... {DVS}
2. to touch

11 རྒྱུགས། རྒྱུག་རྒྱུགས།

neg. to not touch > དུ་ག་སྦྲལ་ནག་པོ་ཐུར་དུ་མ་
to go quickly; to run; to gallop > ཆུ་རི་སྒང

རྒྱུག Do not touch a poisonous black snake on

གཅིག་རྟ་པ་རྒྱུགས་པ། A horseman gallops [in]

the head.

a single bound [over] a mountain of water.

HA | V བརྒྱུས། བརྒྱུ། རྒྱུས།

{GCG}
neg, to not run > གཙང་པོའི་ཚུ་མི་རྒྱུག་པ། The

to thread; to string (together) ° (Vgranth):

waters of the Tsang-po [River] are not running

{ADV} grathita > ཕྲེང་བ་དེ་དག་བརྒྱུས་ཏེ་

(i.e., they are frozen).

སྐྱེད་མོས་ཚལ་དུ་བསྐྱར་ཟིན་ཏོ། Having strung

COLLOC.:

these garlands, [he] sent them to the grove.

མངོན་པར་རྒྱུག མངོན་པར་རྒྱུགས། མངོན་པར་

{VKV} « ད་མ་ཆོས་ལས་གྲུབ་རིན་པོ་ཆེ། ran

རྒྱུག 2 to run toward * (abhi-Ndhav): {BCA}

ངག་གི་སྐྱད་པས་བརྒྱས། The precious jewels

abhidhavanti > སྔག་བསྔལ་ཉིད་ལ་མངོན་པར་

made from the holy Dharma have been strung

རྒྱུག [They] run toward that very suffering.

together with the string of stainless speech.

(ADV-TR} “ ངྷ་རྨ་སྭ་མིས་རྡོ་རྗེ་ཕ་ལམ་ལ་མིག་

{BCA}

ཡོངས་(ཨུ་)རྒྱག ཡོངས་(ཨུ་)རྒྱུགས། ཡོངས་(ཨུ་)

ཕུག་པ་ལྟར་མཛད་པར་སླར་སྲད་བུ་བརྒྱུས་པ་

རྒྱུག 9 to walk; to run ཐ {UV} paridhdavinah ०

དང་མཚུངས། While Dharmasvamin acted like
103

