COLLOC.:

there is no origination at that time or at another

ཡར་རྒྱས་ཡོང་། ཡར་རྒྱས་ཡོང་། ཡར་རྒྱས་ཡོང་། °

time, when would origination exist? {A4C}

to develop; to improve

COLLOC.:

ངེས་པར་ཡོད།།་ ངེས་པར་ཡོད། ངེས་པར་ཡོད། °

ཡོད། Il ཡོད། ཡོད།
to exist > དེ་ལ་སྒོམ་ལམ་ཞེས་བརོད་

to certainly exist > དེས་ན་བསམ་མི་ཁྱབ་མཐུ་

पति कु

ཡང་།།ངེས་པར་ཡོད་ཅེས་རོགས་པར་གྱིས། Thus

མཚན་ཡོད། There is a reason for calling this

one should realize that inconceivable power

{path which arises after the path of seeing] “the

certainly also exists. {A4C}

དངོས་ཆུ་ཡོད། དངོས་ཅུ་ཡོད། Ra

path of meditation.” {SGP} « ས་འཚམས་ནི། ཉན་
ཐོས་ཀྱི་ཚོགས་ལམ་ནས་ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ་མ་

2 to exist in actuality; to be actually > བདུད

ཐོབ་བར་དུ་ཡོད། The boundaries are from the

ཅེས་པའི་གཟུགས་ཆེ་ཞིང་ཁ་དོག་ནག་པོ་གང་

sravaka path of accumulation until just before

གིས་མཐོང་ཡང་འཇིགས་ཤིང་ཡ་ང་པ་ཅན་ནི་

attaining the sravaka path of preparation.

ད་ངོས་སུ་ཡོད་མ་ཡིན་ནོ། It is not that [some-

{SGP} = སྦྱོར་ལམ་དྲོད་མན་ཆད་དུ་ཁོང་ཁྲོ་སོགས་

thing] dangerous, frightful, and also seen with

ཀྱི་དབང་གིས་ད་གེ་རྩ་གང་ཡང་རུང་བ་ཆད་པ་

a black color and great form which is called

ཡོད། There are [cases of] the severance of any

“Mara” exists in actuality. {MCC} « ད་ལྟ་ངའི་
དཀྱིལ་འཁོར་རི་བོ་རྩེ་ལྔར་ད་ངོས་སུ་ཡོད་པ་ཡིན།

of the roots of virtue through the force of anger
and so forth on the heat path of preparation and

Right now, [I] am actually in my mandala on

below. {SGP} = ཐྲེག་ཆེན་གྱི་སྒོམ་ལམ་བར་ཆད་

the Five-Peaked Mountain (Wu-t’ai-shan).

མེད་ལམ་གྱིས་སྤང་བྱ་སྤོང་ཚུལ་ཡོད་། There is a

ཆགས་ཡོད། ཆགས་ཡོད་། ཆགས་ཡོད་། © to bear;

mode of abandoning the objects of abandon-

to carry

བཏགས་ཡོད། བཏགས་ཡོད། वात

ment by an uninterrupted path of the Great Vehicle path of meditation. {SGP} = ཡུལ་དེ་མ ངོན

exist imputedly

སུམ་གྱིས་རྟོགས་པ་དང་། AKG Vary HI

ཕྱིས་(ཨུ་)ཡོད། ཕྱིས་(ཨུ་)ཡོད། ཕྱིས་(ཨུ་)ཡོད་། ०

ལ་ཁྱད་པར་ཡོད། There is a difference between

to subsequently exist > ད་ལྟར་སྐྱེས་པ་ནི་སྔོན

realizing an object by means of a [direct] per-

མེད་པ་ཁས་ཕྱིས་ཡོད་པར་གྱུར་པའོ། Production

ception and realizing [it] directly. {JAK}

ཆྲི།

in the present [means] coming into subsequent

གཅིག་གིས་བྱས་པ་ལྟར་ཡོད། [They] are as if

existence out of prior nonexistence. {HS-J}

made by one person. {GCG}

ཡང་དག་པར་ཡོད། ཡང་དག་པར་ཡོད། ཡང་

AUX.:

ད་ག་པར་ཡོད། = to truly exist

ཡོད་པར་གྱུར། © subj. to exist » བད་ག་ནི་ཡོད་
ཡོད། VIII ཡོད། ཡོད།

པར་གྱར་ནའང་་་ Even if a “self” were to exist, ... {A4C}

to have > འདི་གཉིས་ལ་ནང་གསེས་ཀྱི་འདོད་
པའི་ཁུད་པར་མི་མཐུན་པ་ཅུང་ཟད་ཡོད། These

ཡོད་པར་གྱུར། ० imperf. to exist; to be ० དེ

དང་ཧ་ཅང་མི་རིང་བ་ཞིག་ན་ཚོང་ད་པོན་འགྲོན་

two have slightly different distinguishing

པོ་ཞིག་གི་ཁྱིམ་ཡོད་པར་གྱུར་ཏོ། Not long after

features in their innermost assertions. {Gén} *

that, there came to be an outpost of foreign

ཡབ་ཡུམ་གཏིས་སྔར་སྲས་དང་བྲལ་བས་ཐུགས་

merchants. {A4C-C}

ཁྲལ་ཡོད་པ་ལ། 'ང༠ Because the two parents

ཡོད་པར་འགྱར། ० perf. to exist > དེ་ཚེ་གཞན་

had previously been separated from their son,

nee་མི་སྐྱེ་ན། །ནམ་ཞིག་སྐྱེ་བ་ཡོད་པར་འགྱུར།
ys
If|

[they] had much anxiety, and so ... {Rwal
413

