ay

be covered (by) > རི་དྭགས་ལྤགས་པས་ནུ་མ་

2, to burden; to load > དཔེར་ན་ཁལ་དགལ་

གཡོན་པ་བཀབ། An antelope skin 18 draped

བ་ཤེས་པ་དེ་ལྟ་བུར་ནི་སྐྱེ་བ་གཅིག་གིས་ཐོགས་

over [his] left shoulder. {YIA} = ཁ་མ་བཀབ་

པའི་སེམས་བསྐྱེད་པ་བལྟའོ། For example,

པར་གླལ་མི ་བྱ། [You] should not yawn without

[one] should view the mind generation that is

covering [your] mouth. {GCG}

obstructed by one birth as like knowledge of

AUX.:

loading a pack [into a chariot].

དགབ་པར་བྱ། བ opt. to cover ० (a-Nchad):

3. to hang (upon)

{AGP} acchadayet

COLLOC.:

2. to adopt; to take; to put on; to wear >

ཡིད་འགེལ། ཡིད་བཀལ། ཡིད་དགལ། ° to place

པྲཛྟ་སོགས་རྒྱ་ཡིག་བཞིན་བྲིས་པས་ད་
ལྟའི་ཀློག་

one’s hopes (upon)

ལ་བོད་སྐད་ཀྱི་དཔེ་བཀབ། The writing of the

འགོ ། 11 གོས། འགོ།

words prajfd and so forth, like an Indian
script, when read today, adopts the model of

1. to be defiled; to be infected ० (Vlip): {GST}

Tibetan pronunciation. {GCG} « ལྷམ་དཔེ་ཤྭཱ་ལ་

lipyate

བཀབ་པའི་སྐྱོན་མེད་པར་མཛོད། Do so without

neg. to be unstained; to be unblemished;

{making] the mistake of taking the exemplar

to not be defiled; to be undefiled ० (Vlip):

of a shoe as [a model for] a hat! {BAE}

{GST} na lipyate; {BMH} nopalipyate; (nir-

3. to shade; to color; to be shaded (by); to

Vaiij): {ADV} nirafijana> སྤྱོད་པར་བྱེད་ཀྱང

be colored (by) 7 {KD} chaya> མྱྱོས་པས་ཀུན་

མི་གོས་ཏེ། Although [he] enjoys [objects, he]

དུ་དམར་བ་ཡིས། །བཀབ་པ་བཞིན་གྱི་ཟླ་བ་འདི།

is not defiled [by them]. {BMH} = འདི་ཡི་ངོ་བོ་

--* This moon—that is, as if colored by the

གསལ་བར་འདོ་ད།།རྣམ་པ་མེད་ཅིང་མ་གོས་པ།

deep red of intoxication, ... {KD}

Its nature is taken to be clear; [it] is nonaspec-

tual and undefiled. {ADV-TR}

འགེམས། V འགེམས། འགེམས། འགེམས།

AUX.:

to confound

གོས་པར་འགྱུར། ० atma. to be sullied ० {C}

AUX.*

lipyate

འགེམས་པར་མཛད། ० ©6//$. to confound > རྟེན

COLLOC.:

ཅིང་འབྲེལ་བར་འབྱུང་བའི་གཏ་མ་གྱི་སེང་གེའི་

ཤེ་བར་འགོ། SAV ANY ཞེ་བར་འགོ། © to be

ང་རོ་ཆེན་པོ་སྒྲོགས་པས་སྒྲ་པ་ངན་པའི་ཝ་སྐྱེས་

defiled = (upa-Vlip): {PW8} nirupalepa (=nye

ཀྱི་ཀླད་པ་མཐའ་དག་འགེམས་པར་མཛད། [He]
confounded all the heads of the jackals—the

bar mi gos) > ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི།
འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཉེ་བར་མི་གོས་པ་

bad proponents [of tenets]—by proclaiming

ལགས་སོ། The perfection of wisdom is unde-

the great lion’s roar of the instructions on de-

filed by the entire world. {PW8}

pendent arising. {LGP}

2. to be clothed
3. to be favorable (towards)

འགེལ། v བཀལ། དགལ། འགེལ། (ཁོལ)

འགོག་ V བཀག ད་གག ཁོག

1, to charge [a tax]; to levy [a tax]

1. to refute; to negate; to block; to stop; to

COLLOC,:

ཁྲལ་འགེལ། ཁཱལ་བཀལ། ཁྲལ་ད་གལ། ° to levy

cease; to object (to); to be proscribed ० /८५

taxes

nisiddha; nisedha » ཁྱོད་མཐུས་རབ་དྲག་ཞེས་
79

