ay

འགོར། 7 འགོར། འགོར།

nas); {BCA} upanyase; {DVN} upanyasaih >

གཉིས་པ་བཤད་ཏིད་ཉེ་བར་དགོད་པ་ལ། With
respect to the second, the actual statement of

to be delayed

the explanation itself, ... {BJ} = གལ་ཏེ་ཞེས་

COLLOC.:

བྱ་བ་ནི་རྣམ་པ་གཞན་ཉེ་བར་བཀོད་་པའོ། “IE”

ཤིན་ཏུ་འགོར། ཤིན་ཏུ་འགོར། ཤིན་ཏུ་འགོར། "४०

[indicates] the actual statement of another as-

wait at length * {44C} sucira > ལུས་ནི་ཤིན་ཏུ་

pect [of the erroneous position being refuted].

འགོར་བས་ཀྱང་།།བདེ་བའི་བད་ག་ཏུ་མི་འགྱར་

{BCA-P} « གསུམ་པ་ལ་གཉིས། བཤད་པ་ཉེ་བར་

ཏེ། Although one may wait at length, the body

དགོད་བ་ཏང་།བཤད་པ་མཐན་ཕྱིན་པའི་ཡཚ་

will not become an embodiment of pleasure.

ལག་གོ། The third [section has] two [parts]:

{A4C}

the actual statement of the explanation and

འགྱང་། 1[འགྱངས། འགྱང་།

the branches that complete the explanation.

{RGV-G} = ཐེག་པ་ཆེན་པོའི་ཆོས་མཆོག་གི་གཏམ་

to be delayed; to be postponed > སྔགས་བླ་

གྱི་དངོས་པོ་ཉེ་བར་བཀོད་པ། [This section of

མེད་ཀྱི་ལམ་ཟབ་མོ་སློབ་མ་སྡོད་དུ་མི་རུང་བ་ལ་

the siitra] actually states the substance of the

བཤད་ན། སློབ་མ་འདི་ཕྱིར་ཕུང་པ་ད་ང་། སློབ་
དཔོན་རང་གི་རྒྱད་ལ་ལམ་སྐྱེ་བ་དང་ད་ངོས་གྲུབ་
པ་ཆེས་རིང་དུ་འགྱང་བར་གསུངས། It is said that

discourse concerning the supreme Dharma of

the Mahayana. {RGV-G} «> ད་ངོས་པོ་འགའ་
ཞིག་ཉེར་བཀོད་ནས། ༩༩༡ Having explicitly stated

if [he] explains the profound path of highest

some such thing, ... {KD}

mantra to a student—someone who is unsuit-

མཚན་འགོད། མཚོན་བཀོད། སཚན་ནགོད། = to

able as a vessel—then this student is ruined

sign; to autograph > འདྲ་བཟོས་ད་ངོས་རྫས་ཐོག་

in subsequent [lifetimes], and the generation

མཚན་བཀོད་པའི་རི་མོ་ ༦༠༠ བཙོངས་པ་རེད།

of the path in the continuum of the teacher

[They] sold 600 autographed copies of the

and attainment of siddhis will be greatly post-

artwork.

poned. {KDG}

iS a alae Ses

འགྱིང་། पा འགྱིངས། འགྱིང་།

mand; to advise

རབ་(ཏུ་)འགོད། རབ་(ཏུ་)བཀོད། རབ་(ཏུ་)

1. to pose; to posture; to lift up > །ཁ་ཅིག་

དགོད། 2 to describe « {KD} prastutya > གང་

དཀྱིལ་འཁོར་ལས་བྱེད་ཡིན། ཁ་ཅིག་འགྱིང་ཞིང་

ཞིག་ད་ངོས་འགའ་རབ་བཀོད་ནས། ༡༩༩ Having

གསང་སྔགས་ཟློས། Someone performs the ac-

described a certain object, ... {KD}

tions of the mandala, [while] someone [else]

གསལ་བར་འགོད་། གསལ་བར་བཀོད་། གསལ་

postures and turns away from secret mantra.

བར་དགོད། ०10 state clearly > ཤིང་ར་ཆེན་པོའི་

{DGU} = གཡས་རི་སེང་གེ་གནམ་ལ་འགྱིང་་་འདྲ།

གཞུང་བཞིན་གསལ་བར་བཀོད།

The mountain to the right is like a lion lifting

[I] have stated

things clearly in accordance with the texts of

(himself] up toward the sky. {KSSD}

the great charioteers. {SGP}

COLLOG.:

ཁྲིལ་(གྱིས་)འགྱིང་། ཁྲིལ་(གྱིས་)འགྱིངས། or

འགོ མ། ५ བགོམས། བགོམ། འགོམས།

(གྱིས་)འགྱིང་། © to naturally take on an ap-

to go (over); to traverse; to walk (over); to

pearance; to naturally assume > སྲིད་གསུམ་

step (over) བ (Vgam): {MMK} gamyamanam

ཆེ་དགུའི་ཅོད་པན་ཁྲིལ་འགྱིང་། [One] naturally
assumes the crown of the nine great [states of
83

