2. to look out (for); to guard; to watch; to

རྱི ག V བརྩིགས། བརྩིག རྩིགས།

look after ० (pra-Vsii): {BCA} prasityantam

COLLOC.:

to erect; to construct; to be erect > གདོང་

སྤྱན་རས་ཀྱིས་བཙའ། སྤྱན་རས་ཀྱིས་བཙས། སྤྱན་

དམར་གྱི་ཡུལ་དུ་གཙུག་ལག་ཁང་དང་།མཆོད་

རས་ཀྱིས་བཙའ། བ to have penetrating vision

ཏེན་མང་དུ་བརྩིགས། Many temples and stiipas

(toward) ० དེ་ལ་སྤྱན་རས་ཀྱིས་བཙའ་བའི་ཕྱིར།

were erected in the land of the red-faced [peo-

Because of having penetrating vision toward

ples]. ༧ མི་ལ་ལ་ཞིག་གིས་ར་བ་ཆུ་ཞེང་དཔག་

him ... {B2S-V}

ཚད་བཅུ་གཉིས་ལ་འཕང་དུ་དཔག་ཚད་གསུམ་

3. to protect; to guard

པ་ཞིག་བརྩིགས། A man built an enclosure
twelve yojanas in circumference and three

རྩལ། 1[ རྩལ། Bay

yojanas in height.

to be powerful

AUX.*

neg. to be without power > སྟོང་ཕྲག་བརྒྱད་

རྩིག་པར་འགྱར། བ perf. to erect ० (prat-Nstha):

ཅུའི་བགེགས་ཀྱིས་མ་རྩལ་བར། ་** Without the

{GM3.1} pratistapayati > ལག་ན་རྡོ་རྗེ་ང་

power of the 1,008 obstructing forces ... {GZ}

ཡོངས་སུ་མྨྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་
ལོན་པ་ན་འདིར་ཀུ་ཤ་ནའི་རིགས་ཀྱི་རྒྱལ་པོ་

3] V བརྩིས། བརྩི། Say
1. to calculate; to count; to compute;

ཀ་ནིས་ཀ་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་བ་དེས་

ཕྱོགས་འདིར་མཆོད་རྟེན་རྩིག་པར་འགྱུར།༠

to

reckon

Vajrapani, four hundred years after I have

2. to consider; to include (among); to be

passed into parinirvana, this [boy] here, be-

applicable > ངོ་མཚར་ཆེན་པོ་བརི་ངེས། [It] is

ing born as King Kaniska over the clans of

certain to be considered very amazing. {GCG}

Kusinagara, will erect stiipas in these lands.

. ཤ་ལས་ཉ་གཙང་བར་བརིི། [They] consider

{VV}

fish to be cleaner than meat. {GCG} = དེ་རིང

རྩིངས། ए རྩིངས། རྩིངས།

འོ་ཅག་གིས་གང་བྱས་པ་འདི་ཀུན། RASCgy

བའི་རྟོག་གེ་བ་རྣམས་ཀྱིས་ཀྱིས་འགལ་བར་བརྱི།

to be rough

Everything we did today is considered to be a
contradiction by reason-advocating logicians.

ཤིན་ཏུ་རྩིངས། ཤིན་ཏུ་ཅིངས། ཤིན་ཏུ་ཆིངས། ° to

neg. to not consider applicable » ཞུགས་གནས་

be crude; to be coarse; to be very rough

བརྒྱད་ཀྱི་རྣམ་བཞག་མི་བརྩི། The presentation

རྱེ ། I བརྩེས། (Bay) བརྩེ།

of the eight approachers and abiders is not
considered applicable [to pratyekabuddhas].

to frolic; to play; to delight (in) ० (Vkrid):

AUX.*

{BCA} krida; {KD} aramyata ० དེང་ནས་རྩེ

རྩིར་ཆུག ० perm. to consider > འོ་ན་བརྩི་ན་

༡*། Frolicking from now on, ... {BCA} = པདྨ་

again! {KLU}

བཞིན་དུ་དེ་ཡི་གདོང་། །ཕྦང་ཅི་སྤྱོད་པས་བཞིན་
ངུ་ཉི། བདག་གིས་འབུངས་ཤིང་འབུངས་ཤིང་
རྩེས། That lotus-like face! Like the actions of a

3. (aux.) to intend; to plan; to expect + གྲོང་

honey bee, I drink [it] in, and drink [it] in, and

གསེབ་ལ་འགྲོ་རྩིས་ཡོད་། I intend to go to the

delight [in doing so]. {KD}

ཡང་དུ་རྩིར་ཆུག However, if [they] consider
[such to be the case], let them consider [it]

village. {BYA TSHIG}

357

