manic hour, [one should then] arise. {VAS} =

འཐས ། 1ལགས། ལགས།

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད་པའ་ཆེན་

{0 be; [inceptive auxiliary verb] » རྒྱལ་སྲས་

པོ་ཀུན་ཏུ་དཔའ་བ་སྟན་ལས་ལངས་ཏེ། **༠ Then,

ལག་ལེན་འཁྲུལ་མེད་ལགས། These practices of

the bodhisattva-mahasattva Sarvasiira, having

the Conqueror’s sons are without error. {Tok} =

risen from [his] seat, ...

བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས།

COLLOG.:

O Bhagavan,

it is not like that, {PWS} ༩ བཅོམ་ལྡན་འདས་

ཀར་ལང་། ཀར་ལངས། ཀར་ལང་། © to stand up

དེ་ནི་མ་མཆིས་ལགས་སོ། O Bhagavan, that is

སྐབས་ལང་། སྐབས་ལངས། སྐབས་ལང་། ० 0

something that does not exist. {BSS} ༩ Say"

wake up suddenly

ཆེར་ལང་། ཆེར་ལངས། ཆེར་ལང་། © to run wild

ལྡན་འདས་མ་ལགས་སོ། O Bhagavan, it is not
80.

» རང་རེ་རྣ་མས་ཀྱིས་ཀྱང་ཡུལ་ཐག་རིང་པོའི་སེང་

neg, to not be » བཀོད་འདི་ཡང་། འགྲན་སེམས་
ཕྲག་དོག་དབང་གིས་མ་ལགས། This book,

གེ་དང་ཆུ་སྲིན་སོགས་ཀྱི་མིང་ཙམ་ཐོས་པ་ན་རྣམ་
རཅོག་ཆེར་ལངས། When we ourselves even hear

however, was not [done] through the force of

merely the names “lion” and “crocodile” from

competitiveness or jealousy. {Gén}

far away lands, [our] imaginations run wild.

AR

wel

{GCG}

गा ལངས། ལང་།

བརྗོད་ཀྱིས་མི་ལང་། བརྫོད་ཀྱིས་མི་ལངས།

1. to arise; to rise up; to emerge (from)

བརྗོད་ཀྱིས་མི་ལང་། > to be inexpressible; to be

० (ud-\stha): {DS} uttha; {DS,PU,MPP}

impossible to relate » (an-abhi-Nlap): {GST}

utthaya; {VAS} uttisthet; {MND} utthayasanat

anabhilapya > མན་ང་ག་ཕྲ་མོ་བརྗོད་ཀྱིས་མི་

> རང་གི་སྟན་ལས་ལངས་ཏེ། ༡༠༠ [He] arose

ལང་བ་གསན་ཞིང་ཁོང་དུ་ཆུད་པར་མཛད་པ་

from his mat ... {BPS} = དེ་ལས་ལངས་ནས་་

ཡིན་ནོ། [He] heard the inexpressible subtle in-

Having arisen from that ... {SGP} = དེ་ནས་ཆེ

structions, and [they] generated understanding

དང་ལྡན་པ་རབ་འབྱོར་སྟན་ལས་ལངས། Then,

[in him]. = བརྗོད་ཀྱིས་མི་ལང་བའི་ཕྱིར་མི་བཀོད་།

the venerable Subhiti arose from [his] mat.

I do not write it down because it is impossible

{DS} = ཏིང་ངེ་འཛིན་ལས་ལངས་་ Arising from

to relate everything. ༩ བརྗོད་ཀྱིས་མི་ལང་བའི་

meditative stabilization, ... = དེ་ནས་སངས་རྒྱས་

ཡང་བརྡོད་ཀྱིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་།

ཀྱི་མཐུས་ཚེ་ལྡན་པ་ཤྭཱ་རིའི་བུ་སྟན་ལས་ལངས།

༠ Buddhafields that are inexpressibly inex-

Then, through the inspiration of the Buddha,

pressible ... {GST}

the venerable Sariputra arose from [his] mat.

ལྡོག་ཏུ་ལང། ལྡོག་ཏུ་ལངས། ལྡོག་ཏུ་ལང་།°

{REM}

to happen in reverse; to occur in reverse se-

ཡུད་ཙམ་ཚངས་ཕྱིར་གནས་ཏེ་ལངས།

quence

Having rested until the beginning of the Brah426

