afflictions should be called “sentient being.”

{DDS} » ལོ་རེ་བཞིན་དུས་སྟོན་ཞིག་གི་སྐབས་བ་
ལང་རྣམས་ཀྱི་སྐེ་ལ་མེ་ཏོག་གི་ཕྲེང་བ་གཡོགས།
Each year at a festival, [they] put garlands of

flowers around the necks of cattle. {GCG}

neg, to not be covered > མུན་པས་གཡོགས་པ་
མ་ཡིན། It is not the case that it is covered by

darkness. {BCA-P}
AUX.:
གཡོག་པར་བྱ། ० opt. to cover ° (Nchad): {PU}
chadaya

གཡོགས་པར་ཧགྱུར། ० imperf. to cover ®
(a-Nvrt): {BCA} avrtam > གོས་ཀྱིས་གདོང་ནི་
གཡོགས་པར་གྱུར། [Her] face is covered by a

veil. {BCA}

གཡོབ། V གཡབས། གཡབ། གཡོབས།
1. to wave; to waft > སྒྲ་མེད་ཞི་བའི་ནགས་རླུང
གཡོབ་པ་ཡིས། ༡༩༩ With wafting peaceful and
silent forest breezes, ... {BCA}
2. to flail about > སྤུ་ཟིང་ཞེས་བྱེད་པར་འགྱུར།

རྐང་ལག་གཡོབ་པ་ལ་སོགས་པ་་ [From frightful visions, your] hair will stand on end, your
arms and legs will flail about, etc., ... {YB}

གཡོར། \/ གཡོར། གཡོར། གཡོར།
to obscure; to block

གཡོལ། Vv གཡོལ། གཡོལ། གཡོལ།
to avoid

417

