(ཀྱི་) ཞབས་ཏོག་མཛད།

མ RA] V མཛད། མཛད། མཛོད།

**་(ཀྱི་)ཞབས་ཏོག་

མཛད། BGAN
Hay BIA! ° to provide

to do; to make; to act; to compose ० (vi-

_ devout patronage (for); to render the devout

Vrac): {TTS} viracita > ཐེག་ཆེན་ལ་ས་བཅུའི་

services (of)

རྣམ་བཞག་མི་འདོད་པ་རྣམས་ཀྱི་ལོག་རྟོག་

ཁྲིམས་སུ་མཛད། ཁྲིམས་སུ་མཛད། ཁྲིམས་སུ་

ད་གག་པའི་ཆེད་དུ་ཐེག་པ་ད་མན་པའི་ས་བརྒྱད་
དཔེར་བཀོད་ནས་ཐེག་ཆེན་ལ་ས་བཅུའི་དབྱེ་

མཛད་། ° to bring to justice » ཞེ་སྡང་ལག་ལེན་

འགལ་ནྣ་མས་ལ། །ཆོས་རྒྱལ་རྣམས་ཀྱིས་ཁྲིམས་སུ་

བ་མཛད་། Having been based on the eight

མཛད་། As for those who violate the code of

grounds of the Lesser Vehicle, this presenta-

conduct in anger, [they] are brought to justice

tion of the ten grounds of the Great Vehicle

by a Dharma king.

is made for the sake of stopping the wrong

གར་མཛད་། གར་མཛད་། གར་མཛད། ° to dance

ideas of those who do not assert a presentation

* {Negi} nrtyati

གྲོགས་མཛད། གྲོགས་མཛད། Hae] 6

of ten grounds in the Great Vehicle. {SGP}

7 ས་དཀར་ལོག་གིས་ནོལ་ཐད་དུ་ཟླ་བ་གཅིག་

assist; to make in collaboration (with) > སྭཱམཱི

བཞུགས་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ཀྱི་རྣམ་

པྲབྱདཱནྡནཾས་གྲོགས་མཛད། [This] was done in

པར་བཤད་པ་ཟླ་འོད་མུན་སེལ་མཛད། Having

collaboration with Swami Prabuddhananda.

stayed for one month in the vicinity of Sakar

༢རྣལ་འབྱོར་ལམ་བཟང་སྒྲབ་ལ་གྲོགས་མཛད།

Lokgindl, [I] composed the Clear Light of the

[They] assist [those who strive to] accomplish

Moon Dispelling Darkness, a Presentation of

the auspicious path of yoga.

the System of the Perfections. {MCC}

སྒ་མཛད། སྐེ་མཛོད། AY SIRF | to open

མངོན་སུམ་དུ་འཛད། ABA ASG AIRF]

AUX.!

མཛོད་ཅིག བ prec. to do; to make » ད་གེ་བའི་

མངོན་སུམ་དུ་མཛད། 6 hon. to directly perceive

ཕྱོགས་ལ་བརྩོ ན་འགུས་མཛོད་ཅིག I hope I made

* {PU} amukhikrtya > དེ་བཞིན་ཉིད་ཐམས

efforts toward virtue! {SWF}

ཅད་མངོན་སུམ་དུ་མཛད་པས། *** Because one

COLLOC.:
*“(ཀྱི་)དབང་དུ་མཛད། *(ཀྱི་)དབང་དུ་མཛད། :

directly perceives all of reality, ... ५ དེ་མངོན
སུམ་དུ་མཛད་ནས

*་ཀྱི་)དབང་དུ་མཛད། ० hon. to be made from

Having directly perceived

him, ... {PU}

དོན་མཛད། དོན་མཛད། དོན་མཛད། ༠༠ ben-

the viewpoint (of); to be made in terms (of) >

གཞུང་འདི་ནི་ཐེག་པ་ཆེ་ཆུང་གཉིས་ཀྱི་ནང་ནས།

efit

tise is made in terms of the Great Vehicle from

to model (on) > ད་གེ་སློང་གི་སྤྱོད་ལམ་ཕལ་མོ་ཆེ་

within the two—the Great and Small Vehicles.

རྒྱ་གར་པའི་ཡུལ་ཆོས་ལ་ཕྱི་མོར་མཛད་པས་་་*”

ཐེག་ཆེན་པའི་དབང་དུ་མཛད་པ་ཡིན། This tren-

ཕྱི་མོར་མཛད། ཕྱི་མོར་མཛད། ཕྱི་མོར་མཛད་། ०

374

