ནུབ་(པར་)གྱུར། ° pt.pf. to set ° (a-Nchid):

ནོ་ ང། ll ནོ་ངས། ནོ་ང་།

{YBS} dcchinna; (\gam): {KD} gata; (Ntri):
to make a mistake

{KD} tirobhavati > ཉི་མ་ནུ་བ་གྱུར། The sun has

set. {KD} » ཚ་ཟེར་ཅན་ནི་ནུ་བ་གྱུར་ཏེ། ལུས་སྐྱེས་

ནོ AM

M ནོ་ངས། FRAY

ད་ག་ནི་རྣམ་པར་རྒྱས། The fiery one having set,
hon., arch. to die

intoxicating passions increase in power. {KD}

ནོ་ད། ཨནོད། ནོད།

SEE ALSO 84]

ནུ ར། 8 ནུ་ར། ནུ་ར།

to receive ° {Das} utpinda; utpida; {MSA}

praticchaka ० ཐུབ་བསྟན་མཁན་ཆེན་མི་ཕམ་
སེང་གེ་རབ་རྒྱས་ཀྱི་ཞལ་སྔ་ནས་འདིའི་ཟུར་

to feel despair ° {C} sidayati > ཐ་ན་སེམས་ལ་

ནུར་ཞིང་ཞུམ་པར་གྱུར་པ་ཡང་མེད་དོ། There
was never even the slightest despair in his

བ ཀོལ་འགའ་རེ་ནོས། Some of the annotations

mind or [state of] being discouraged. {QP}

were received from the lineage of Thupten
བི བས་
Khenchen Mipam Sengge Rapgye. =

ANI MAN ནུས།

ན་སྡོམ་པ་ནོད་པར་འདོད་པ་རྣམས་དགེ་བའི་

to be able; to be possible ° (Vsak): {CDS}

བཤེས་གཉེན་ལ་གསོལ་བ་བཏབ་ལ། Therefore,

Sakyate; {PW8-H} sakta; {KD} sakyam » RN

those who desire to receive vows are to make

བཙོ་སྲེག་གི་དོན་བྱེད་ནུས། Fire has the abil-

a request to a virtuous friend (kalyaGnamitra).

ity to perform the function of cooking and

{BCA-P}

burning. {JAK} = སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱར་འགྲོ་

COLLOC.:
(ཀྱི་ལུང་ནོ་ད། “San

ནུ་ས། One has the ability to go to one hundred

buddhafields. {SGP} = ནི་་ཏ་མྦི་ནི་།ཁྱོད་ལ་ནི།

Fay **་(ྱཾ)ལུང་

ནོད། 9 to receive a Scriptural transmission =

།རྐེད་པ་ཡོད་ཅེས་ངེས་པར་ནུས། O woman with

(ut-Ndis): {LCh} uddisati; {L} uddesayanti

large beautiful hips, it is possible to ascertain

(= lung nod par yang byed) > ལུང་ནོད་པར་
བགྱིད་ཅེས་བྱ་བ་ནི་གདམས་ངག་ཏུ་བྱེད་པའོ།

that you have a waist. {KD} * བྱིས་པའི་སྐྱེ་བོ་

ཐམས་ཅད་ཀྱིས་ཀྱང་ནུས་ན་* When even all

The “bestowal of a scriptural transmission”

the childish are capable as well, ... (PW8-H} =

is done as precepts. = འདི་ལས་ལུང་ནོད་པས་

གཞན་པ་ད་ག་ཀྱང་དཔག་པར་ནུས། [One] is able

ན་མཁན་པོའོ། Because of having received a

to infer the others as well. {KD}

scriptural transmission from such a one, [he]

neg. to not be able ° (a-Vsak): {KD} asakya

is a preceptor (updadhyaya).

ངོ་མཚར་ནོད། ངོ་མཚར་ནོད། ངོ་མཚར་ནོད་། ༠

हर སྲིད་པའི་རྩ་བ་བཅད་པར་མི་ནུ་ས། One is
not able to cut the root of cyclic existence.

to blush

(2940 - འདོ་ད་མི་ནུས་ཏེ། བེམ་པོ་མ་ཡིན་པའི་

ནོད། The faces of those who described [them],

ཕྱིར། [You] cannot accept [the consequence]

having seen [them], [might] blush. {GCG}
ཡང་དག་པར་ནོད།

because of [the subject’s] not being matter.
{D1} « སྐྱོན་སེལ་མི་ནུས་པ

མཐོང་སྟེ་སྤྲ་བའི་གདོང་ནི་ངོ་མཚར་

ཡང་དག་པར་ནོས།

ཡང་

ད་ག་པར་ནོད་། བ to be receptive (toward) *

[You] are not able

to avoid the fault that ...

{MSA} sampraticchana > ཆོས་ཡོངས་སུ་ཚོལ་

ནོ་གས། पा ནོ་གས། ནོགས།

བྱེད་པ་ནི། ཆོས་དེ་ཉིད་ལ་མི་སྨོད་པའི་ཚུལ་གྱིས

བ་ལས་བརུམས་ཏེ་ཡང་ད་ག་པར་ནོད་པ་ཡིད་ལ་
ཡོངས་སུ་འཛིན་པའི་ཕྱིར་རོ། Beginning from

to become dull; to lose novelty
260

