བ to separate (from) * (adhi-Nmuc): {SPP}

འགྲོལ།་ IV Hay འགྲོལ།

adhimoksat > རྣམ་པར་གྲོལ་བས་ལས་རྣམས་
to be released; to be open ० (nir-Vmuc): {DDS}

དག Having separated [oneself from impure

nirmukta > ཇི་ལྟར་སྦྱན་པ་ལས་གྲོལ་ན། །འབྲས་

activities], [one’s] actions (karma) are puri-

ཉིད་སྣང་བར་འགྱུར་བ་*་ Just as, when released

fied. {SPP}

ཡོངས་སུ་འགྲོལ། ཡོངས་སུ་གྲོལ། ཡོངས་སུ་

from its husk, the rice itself appears, ... {DDS}

AUX.*

འགྲོལ། 2 to be thoroughly released = {C}

གྲོལ་བར་གྱུར། ० prec. to be freed > བཅིངས་

parimucyate (= yongs su grol bar ‘gyur) >

པ་རྣམས་ནི་གྲོལ་བར་གྱུར། May those who are

འཁོར་བའི་སྙུག་བསྔལ་ཆེན་པོ་ལས་ཡོངས་སུ་

bound be freed! {BCA}

གྲོལ་ལོ། [1] am thoroughly released from the

གྲོལ་(བར་)གྱུར། ० prpf. to be freed ० (vi-nir-

great sufferings of cyclic existence,

གྲོལ་གྱུར་པ། ༡" [Something’s] being freed from

རང་སར་འགྲོལ། རང་སར་གྲོལ། རང་སར་འགྲོལ།
2 to be naturally liberated » AGA AGAR

conditions, ... {DDS}

སར་

གྲོལ་བར་འགྱར། ० perf. to be liberated ०

teaching which causes [one] to be naturally

(Nmuc): {DDS} mucyate > རང་གི་རྣམ་པར་

liberated from the four maras. {MCC}

Vmuc): {DDS} vinirmuktam > རྐྱེན་དག་ལས་ནི་

རྟོག་པས་བཅིངས།།བདག་ཉིད་ཤེས་ནས་གྲོལ་

ལ་བར་བྱེད་པའི་ཆོས་ཉིད། {It is] the very

འགྲོལ། v བཀྲོལ། ད་གྲོལ། ཁྲོལ

བར་འགྱུར། [One] is bound by one’s own concepts, but having known one’s own nature,

1.10 ॥क्ष॥० ५ བཅིངས་པ་ད་གྲོལ་བ། 7 Liberat-

one is liberated. {DDS} = གལ་ཏེ་ཏོན་མོངས་དེ་

ing those who are bound [in cyclic existence]

མ་གྱུར། ལུས་ཅན་ཐམས་ཅད་གྲོལ་བར་འགྱུར། if

... {BYA TSHIG} « གང་ཞིག་གྲོལ་བ་མཆོག་

there were no afflictions, then all the embod-

གིས་སེམས་གྲོལ། [He] has liberated [his] mind

ied would be liberated. {MV}

through [having attained] the supreme libera-

COLLOC.:

tion [of the path of seeing]. {MSA}

ངེས་པར་འགྲོལ། ངེས་པར་གྲོལ། ངེས་པར་འགྲོལ།

neg. to not liberate ° {BMH} nirmoksah > དེ་

° to definitely be liberated > Sy

ལ་དམིགས་པས་མི་འགྲོལ་ཏེ། [One] is not liber-

NAAN

AR

བྲལ་ཕྱིར་ད་ངོས་པོ་ནི།།མ་ལུས་སྨོན་པ་ལས་ནི་

ated through observing that. {BMH}

ངེས་པར་གྲོལ། Because of being separated from

COLLOC.:

conceptions, one is definitely liberated from

རྣ་མ་པར་གྲོལ། རྣམ་པར་བཀྲོལ། རྣམ་པར་ད་གྲོལ།

aspirations for all things without exception.

2 to separate (from) = (vi-Wvic): {PW18} vive-

cayati (= rnam par 'grol bar byed); vivecya

རྟག་(ཏུ་)འགྲོལ། རྟ་ག་(ཏུ་)གྲོལ། རྟ་ག་(ཏུ་)འགྲོལ། °

(= rnam par bkrol nas) > ཕྱིན་ཅི་ལོག་དག

to be eternally open; to be eternally opened (to)

ངང་གིས་འགྲོལ། ངང་གིས་གྲོལ། ངང་གིས་

ལས་རྣམ་པར་བཀྲོལ་ནས་ཀྱང་འཆི་བ་མེད་པའི་

འགྲུལ། ° to be naturally liberated > མ་ལུས་འགྲོ་

དབྱིངས་སུ་འགོད་པར་བྱེད་དོ། Having separated

ཀུན་གདོད་མའི་གཞི་དབིངས་སུ།
མ་འབད་བཞིན་
དུ་ངང་གིས་གྲོལ་བར་ཤོག May all transmigra-

[oneself] from the perverse, [one] establishes
[oneself] in the realm of the deathless. {(PW18}

རབ་ཏུ་འགྲོལ། རབ་ཏུ་བཀྲོལ། རབ་ཏུ་དྲ་གོལ། ०

tors without exception be naturally liberated
without effort into the primordial sphere

to thoroughly liberate * (pra-Vmuc): {BCA}

which is the basis [of existence]. {LC1}

pramoksana > སེམས་ཅན་ཁམས།།མཐའ་ཡས་

རྣ་མ་པར་འགྲོལ། རྣ་མ་པར་གྲོལ། རྣམ་པར་འགྲོལ།

རབ་ཏུ་དྲ་གོལ་བའི་ཕྱིར། " For the sake of
96

