COLLOC.:

རབ་ཏུ་མནོད། རབ་ཏུ་མནོས། རབ་ཏུ་མནོ། °
to find favor (with); to approve (of) = (upa-

ཤིན་ཏུ་ནོ། AAT AAT 10 be ver

Vgrah): {GST} upagrhya > དེ་ནས་བྱང་

sharp; to be extremely sharp = (vrij): {BCA}

ཆུབ་སེམས་དཔའ་སེམས་ད་པའ་ཆེན་པོ་དེ་

tiksnap1; (su-Ntij): {LV} sutiksna > འཕགས་

པའི་བདེན་པ་བཞིའི་སྡེར་མོ་ད་ང་མཆེ་བ་ཤིན་ हु

དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་དེ་དག་

ཐམས་ཅད་ཀྱིས་རྗེས་སུ་གསུངས་པའི་བཀའ་སྤྱི་

རྒོ་བ། [His] claws and fangs of the four noble

བོས་རབ་ཏུ་མནོས་ཏེ། Then, all those great

truths are extremely sharp. {LVS}

ཧ་ཅང་ནོ། ཧ་ཅང་ནོ། ཧ་ཅང་ནོ། ༠ ༦༠༤

bodhisattvas, having found favor with the

tremely potent = (ati-Ntij):

crowning speech kindly spoken by all those

{YBS} atittksna

हा ར་རོ་བར་བྱེད་ཅེ་ན། ahs ཆང་ཧ་ཅང་རྡོ་བ་

tathagatas, ... {GST}

འཐུངས་པ་དང། ་"* If you ask, “What causes

SEE ALSO ནོད།

[someone] to be intoxicated?” drinking ex-

ay ནོ་ལ། 11] མནོ་ལ། མནོ་ལ།

tremely potent alcohol, and ... {YB}

FA]! ५ བརྣགས། བརྣག རྡོགས།

to grow feeble; to become unclean

ནོང་། V བརྣངས། VSR] རྣངས།

to bear

to choke > དྲིས་ན་ཕུ་བོ་གཏིས་སྐད་ཀྱིས་བརྣངས།
When asked, the two boys choked on their

ཡིད་ལ་རྡོག ཡིད་ལ་བརྣགས། ཡིད་ལ་བརྣག བ[0

words. {SWF}

keep in mind

རྒོ་ག”
५ བརྡོགས། བརྡོག་རྒོགས།

HA] V བནན། VHA) ནོན།
1. to take special care (of) > བཅོམ་ལྡན་འདས།

to conceal; to hide

འཁོར་འདི་ན་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ

an | पा སྣང་། སྡང་།

བྱང་ཆུབ་དོན་དུ་གཉེར་བ་འདུས་ཤིང་མཆིས་པ་

to appear; to be perceived ० {MSA} aloka;

ནན། A bhagavan gathers together [all those]
sons of good lineage and daughters of good

(prati-/ava- Nbha): {C,MSA, MV} pratibhasa;

lineage who seek enlightenment in this world

{MV} pratibhasatva; {MSA} pratibhasita;

system and takes special care of those under

avabhasa; Gbhasa; {C,TN,N} pratibhasa;

his protection. {RKM}

(४०४४): {C,MV} dargana; {C} arsyate; {MSA}

2. to emphasize; to mark (as a topic)

drsyase; ( Vkhya): {TN} khyati; {MSA}

COLLOC.:

khyana; prakhyanata; vikhyana; {MV}

ནན་གྱིས་རྣན། ནན་གྱིས་བརྣན། ནན་གྱིས་བརྣན། °

prakhyana; samprakhyati > བུམ་འཛིན་རྟོགས་

པ་ལ་བུམ་པ་མ་ཡིན་བཞིན་དུ་བུམ་པ་ལྟ་བུར་

to be pressed; to be urged (upon)

སྣང་བའི་སྒོ་བཏགས་ཀྱི་ཆ་དེ་*་ That factor of
ན་པ། गा བརྣབས། བརྣ་བ།

superimposition that—although it is not a

to covet

pot—appears to the conceptual consciousness

Hu རྡོ

apprehending a pot as similar to a pot ... {D1}
. འགའ་ཞིག་གི་ནི་མཚན་མ་སྣང་ངོ། Some had

to be sharp; to be potent © (Ntij): {C, VAS}

the signs [of their gender] visible [while they

tiksna

8001, “ སྣང་བ་རྟེན་འབྲེལ་བསླ་བ་མེད་པ་དང་།
269

