བསྐྱར་འདེབས། བསྐྱར་བཏབ། བསྐྱར་གདཔ། °

རྟག་(ཏུ་)འདེབས། རྟག་(ཏུ་)བཏ་བ། FQ

to deprecate; to deny; to slander > ཀྱེ་མ་དཀར་

གད་བ། ༠ to be constantly beset (with) > འདོད་

ཆས་ད་ང་ནི་རལ་ཁུར་ལའང་། མི་རྣམས་མི་དགའ་

ཆགས་ལ་སོགས་ཞེས་བརྒྱ་ཡི། ནད་ཀྱིས་རྟག་

བསྐར་འདེབས་བྱེད་པ་ཐོས། Kye ma! Even just

བཏབ་ [One] is constantly beset with hundreds

wearing white robes and long hair, I hear that

of diseases, such as desire and so forth. {BCA}

people dislike and slander me.

རྒྱས་འདེབས། རྒྱས་བཏབ། རྒྱས་གད་བ། ° to

པར་(དུ་)འདེབས། པར་(དུ་)བཏ་བ། NRG)
གད་བ། ° to publish; to print > ལྷ་ཞོལ་བཀའ་

seal; to stamp; to authenticate with a seal (in

འགྱར་གསར་པའི་པར་ཁང་དུ་པར་འདེབས་ཞུ་

wax) = {GST} mudrita; {PU} mudrayed (=

མིའི་འདྲ་པར་ངོ་མ། An actual photograph of

rgyas gdab par bya) > འབྲས་བུས་རྒྱུ་ནི་རྒྱས་

the workers printing in the publishing house of

གད་བ་ཅིང་། །རྒྱུ་ཡིས་འབྲས་བུ་རྒྱས་གདབ་པར།

the new Kangyur at Zhdl, Lhasa.

༡༠༠ Causes being sealed by effects, and effects

དཔར་འདེབས། དཔར་བཏབ། དཔར་གདབ།

being sealed by causes, ... {GST} = དཔལ་ལྡན་

བ to print > ཤོག་དྲིལ་ལ་དཔར་བཏབ། [It] was

འདུས་པའི་རྒྱད་དུ་ནི།།དེ་ཉིད་འདི་དག་རྒྱས་

printed on paper scrolls. {GCG}

ལན་འདེབསད་གེ་སློང་མང་པོ་རྣམས་ཀྱིས་ཀྱང་སྔ་
ཁུན་བཏོབ། ད་ག

བཏབ་ནས་་ These very [things] having been
sealed within the glorious Samdaja Tantra ... =

respond

འདིས་ད་པལ་འདུས་པའི་དོན་རྒྱས་བཏབ་བོ། []]

མ་བཞིན་དུ་ལན་བཏ་བ་པར་གྱུར་ཏོ།

will extensively set forth the meaning of the

monks, however, responded just as the ones

All these

glorious Samaja by means of this. {PUP-K}

before. {QP} - བུ་མོ།ཁྱོད་ཀྱིས་ཅི་ཞིག་ལན་བཏབ་

རྒྱས་འདེབས། རྒྱས་བཏབ། རྒྱས་གད་བ། ° to

པ་ཡིན། Girl! What is your response?

indicate with a mark > རྒྱ་རིམ་པ་བདུན་རྒྱས་

སོ་འདེབས། སོ་བཏབ། སོ་གདབ། ༠ to bite =

བ ཏབ་པ། Seven levels of marks indicate with

{TAL} dantacchedya

གསལ་འདེབས། གསལ་བཏབ། གསལ་གད་བ། °

a mark [the parts within a text].

ཆག་ཆག་འདེབས། ཆག་ཆག་བཏབ། ཆག་ཆག་
གད་བ། བ to sprinkle = (sic):

to clearly visualize; to clearly imagine ཇ (pari-

dip): {Negi} paridipayet ० རིམ་གྱིས་གསལ་

{VAS} sicyamana

> ཆུ་ཡིས་ཆག་ཆག་བཏབ། Sprinkled with water.

གདབ་པ་ནི། “* Regarding its clear visualization

ཆོ་ངེས་འདེབས། ཆོ་ངེས་བཏ་བ། ཆོ་ངེས་གད་བ།

in stages, ... * འགྱུར་བ་ཏིད་དུ་ཡིན་ན་ཡང་རྟོག་པ་

2 to lament; to offer lamentation; to cry out =

སྔོན་དུ་གཏོང་བ་མ་ཡིན་པ་ཉིད་དུ་གསལ་འདེབས་

(Nkrand): {YBS} krandati; {LCh} Grtasvaram

པ ཡིན་ནོ། Even if [such a “self”] were to so

krandanti > མཆོག་ ཏུ་ཉམ་ཐག་པར་གཟིར་བས་

exist, it would clearly be imagined as some-

ངའི་ཁང་པ་བཤིག་གོ་ཞེས་སྙིང་རྗེ་རྗེར་ཆོ་ངེས་

thing not [akin to] its motivating conception.

གསོལ་བ་དྲག་ ཏུ་འདེབས། གསོལ་བ་དྲག་

འདེབས་པའོ། [One] cries out to the Lord of
Compassion, “Oppressed in utter destitution,

ཀུ་བཏབ། གསོལ་བ་དྲག་ཏུ་གད་བ། ° ༠ pay

my home will be destroyed!” {BCA-P} = &

strongly

ངེས་བཏབ་སྟེ་ས་ལ་འགྲེ་ཞིང་འཁམས་པར་གྱུར་

གསོལ་(བ་)འདེབས། གསོལ་(བ་)བཏ་བ། གསོལ་

ཏོ། [They] lamented, laying on the ground and

(བ་)གད་བ། བ to make requests; to ask; to en-

swooning.

treat; to petition =

ཤེ་བར་འདེབས། FAR AHA] ཉེ་བར་གད་བ།

adhyesya; arthita; prarthita; {C} adhista;

° to place before; to lay 00६ * (sam-ni-Ndha):

{BCA} krtam,; {Negi} adhyesati > ཕོ་ཉ་ཕོ་

{PU} sannidhapita

ཉ་མོ་ཡིས་སྔོན། གང་ཕྱིར་དུ་མར་གསོལ་བཏ་བ།
234

{MSA} adhyesand; {LCh}

