of the approximate fruitional [object (i.e.,

པར་བཟློག་ཕྱིར་ཆོས་སྟོན། To some he taught

the deity) due to recitation of] a single word

doctrines to turn them away from [acts of]

[occurs], [one must] divert the mind that is

ethical transgression. {NPG}

engaged [in mantra recitation] for a long

ཕྱིར་ཟློག ཕྱིར་བཟློག ཕྱིར་བཟློག 2° to prevent; to

time. = དེ་ལས་བཟློག (Their views] are the op-

turn away (from); to deter; to contradict = {L}

posite of this. {Gon} = གུས་པར་རྣ་བ་ལྟོགས་ལ་

nirvrt-; {C} prativacanam dadati; vicchan-

ཉོན་ཅིག Out of respect, please turn your ears

dayati (=kartu-kamata-apanayanad) > འདིར་

and listen! {GST-V} ༧ དེ་་ནི་གྲགས་པ་བཟློག་

འཆི་བ་ཕྱིར་ཟློག་པར་བྱེད་པ་གསོན་པ་ནི་ཡོད་པ་

པའི་ཕྱིར། བཟློག་པའི་ད་པེ་ཞེས་བྱ་བར་འདོད།

ཉིད་དེ། ལས་ཀྱི་འཕེན་པ་ཇི་ལྟ་བ་བཞིན་ཏེ་ཡོད་

Because that is a reversal of what is well

པའི་ཕྱིར་རོ། In this [context], life—which is

known, [it] is asserted to be a “transposed

the prevention of death—merely exists just so

simile” (viparyasopama). {KD}

long as the projecting force of karma exists.

neg. to not reverse; to be ineffectual at re-

{A4C-C}

versing > བཟློག་ཏུ་མེད། [It] was ineffectual at

2. to exclude; to eliminate; to overcome; to

reversing [it].

resolve 7 {KD} vyavrtter; vyavrttya (= bzlog

AUX.:

nas); {MSA} avrtti > མཚུངས་པ་གཞན་བརཟློག་

བཟློག་པར་བྱ། བ fut.caus. to stop; to ward off>

ཕྱིར། འདི་ནི་ངེས་པར་ཉིད་ཀྱི་དཔེ། Because that

གཉིད་ད་ང་རུགས་པ་བཟློག་པར་བྱ། I shall ward

excludes [any] other similarity, [it is] a simile

off sleep and lethargy. {BCA}

of exclusive determination (nivamopama).

ཟླག་པར་བྱེད། བ caus. to cause to turn away >

{KD} « སོད་ནམས་མིན་པ་དང་པོར་བཟློག Non-

བདག་ཀྱང་ཕན་ལས་ཟློག་པར་བྱེད། [They] turn

meritorious [activities] are overcome first.

me away from what is beneficial. {BCA}

neg. to not overcome; to not be overcome °

བཟློག་(པར་)འགྱུར། ० perf. to refute > ད་ངོས་

(a-\sadh): {KD} asadhya » འདོད་པས་གཟིར་

པོ་མཐོང་ནས་དངོས་པོ་ནི།།མེད་པ་ཞེས་བྱ་

བའི་ཡིད།།ཟླ་བའི་འོད་ཀྱིས་མི་བཟློགས། ^ mind

བཟློག་འགྱར་ན། Tf, after having perceived an

that is tormented with desire is not overcome

[existent] thing, that [very] thing is refuted as

by the light of the moon. {KD}

nonexistent (abhdva), ... {A4C}

AUX.:

COLLOC.?

བཟློག་པར་བྱ། བ caus.opt. to overcome ° {PU}

གོ་ཟློག གོ་བཟློག གོ་བཟློག 2 to invert; to retro-

nirdkaranayaha > མཚན་མ་བཟློག་པར་བྱ་བའི་

flex * (vi-pari-Vi); {PU} viparyayah > འདེར་

ཕྱིར། ཏང Because signs are to be overcome, ...

ཡང་ཡི་གེ་གོ་བཟློག་པ་ཡིན་ནོ། Here, as well,

ཟློག་བྱེད། ० caus. to eliminate ° {BMH}

there is a retroflexion of the phonemes. {PU}

nirakriya; {A4C} nivartakah ० དེ་ཉིད་ཤེས

པའི་མི་མཐུན་ཕྱོགས།།གང་ཡིན་དེ་ནི་དེས་ཟློག་

མངོན་སུམ་དུ་ཟློག མངོན་སུམ་དུ་བཟློག་མངོན་
སུམ་དུ་བཟློག བ to directly oppose > འཁོར་བའི་
གཡུལ་ངོ་མངོན་སུམ་དུ་བཟློག་པའི་དམག་ད་པུང་།

བྱེད་། That eliminates everything that opposes
the knowledge of the knowledge of reality.

[It is] the army that directly opposes [the en-

{BMH}

emy] in the war of cyclic existence. {MCC}

བཟློག་(པར་)གྱུར། བ pt. to be resolved > དགའ་

ནྣམ་པར་ཟློག རྣ་མ་པར་བཟློག རྣམ་པར་བཟློག

ནི།།ཡོད་དམ་མེད་ཅེས་བདག་གི་ནི།།ཐེ་ཚམ་ད་
དུང་བཟློག་མ་གྱུར།

° to turn away (from) « (vi-ni-Nvyt): {NPG}

vinivetlaye » །ཁ་ཅིག་ལ་ནི་སྡིག་པ་ལས། །རྣམ་

O my beloved, my doubt—

403

