ཕ་

have waves of conceptual thoughts when [he]

འཕྱེ། 111 AQNY འཕྱེ།

had met them, the guru was not ashamed of

them. {B2S-V}

to crawl; to creep

neg. to separate; to be separated > མ་ཕྲད་པ་

ag) Il འཕྱོ། འཕྱོ།

ལས་འདོད་ཆགས་ནི། Bay IA

Desire [is]

to float; to roam about > སྣེད་གངས་ལ་འཛྱོ་བ་་

suffering on account of separation. {A4C}

[It is like] a lion roaming about in the snow,

AUX.:

... {KSSD}

ཕྲད་པར་འགྱུར། བ to meet (with) ° {SPP}

AUX.!

samagama > དེ་ནི་དེས་ན་མྱུར་རབ་ཏུ། །འཇིག་

འཕྱོ་བར་གྱུར་ཅིག ° prec. to float > ཁྱེད་རྣམས་

ཉེན་མགོན་དང་ཕྲད་པར་འགྱུར། Thus, because

ཀྱིས་འཐུངས་ལ་ངས་མ་འཐུངས་ན་འཛྱོ་བར་གྱུར་

of that, [he] quickly meets with the protector

ཅིག If you have drunk [beer], but I have not,

of the world. {SPP}

then may [this rock] float. {KBT}

ཕྲད་གྱུར་ཅིག ० perform. to meet > དེ་དག་
རག་ཏུ་སངས་རྒྱས་དང་། སངས་རྒྱས་སྲས་དོང་

འཕྱོར། V འཕྱོར། འཕྱོར། འཕྱོར།

ཕྲད་གྱུར་ཅིག May they always meet with buddhas and the buddhas’ spiritual sons. {BCA}

to dress up [both physically and metaphori-

ཕྲད་གྱུར། ० pt. to meet ० འཁྱམས་པ་ནོམས།

cally]; to be handsomely dressed

མགྲོན་པོ་དག་དང་ཕྲད་གྱུར་ཏེ། ་*་ May wander-

འཕྲད་། IV ཕྲད། འཕྲད།

ers—having met fellow travelers— ... {BCA}

COLLOC.:

to meet (with); to contact; to plunge (into);
to be coincident; to be together [with] °

དངོས་ུ་འཕྲད། ད་ངོས་སུ་ཕྲད། ད་ངོས་སུ་འཕྲད།

(sam-Nyuj):

° to actually meet; to directly meet

{UV} samyoga; (sam-pra-Nyuj).

{C} samprayoga; {BCA} samagamam; {L}

མཇལ་འཕྲད། མཛལ་ཕྲད། མཇལ་འཕྲད་། ° to

samagata; {MSA} abhigama; sambandha;

meet; to have an audience; to interview

ལྟན་ཅིག་འཕྲད། ལྷན་ཅིག་ཕྲད། ལྷན་ཅིག་འཕྲད།

{GD} prapana; samnikassa; {PU} prapya > 3

མ་ཕྱེད་དུས་གདུངས་པ་ཡི། གླང་ཆེན་མཚོ་དང་

༠ to have sexual intercourse > ཁྱོད་ལ་གུས་

འཕྲད་། An elephant who is tormented by the

अलग
तप वर lista sn

noonday sun plunges into a lake. {BCA} = དུས་

མེད། You cannot have intercourse constantly

གསུམ་གྱི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་།

with a woman in accordance with your atten-

རྡོ་རྗེ་འཆང་གི་ས་བརྙེས་པ་ཐམས་ཅད་ཀྱང་།

tiveness to her. {A4C}

འདུས་པའི་ལམ་མ་ནོར་པར་སྟོན་པའི་སློབ་དཔོན་
Bean

འཕྲལ། '༈ ཕྲལ། ཕྲལ། (ད་བྲལ།) ཕྲོལ།

a) Even when the buddhas of the

three times, bodhisattvas, and all those who

to separate; to tear (apart); to be separable;

have attained the ground of Vajradhara meet a

to be temporary

master who unmistakenly teaches the path of

SEE ALSO འབྲལ། ཕྲལ་ཏུ།

Guhyasamija, ... {GST} “ དུ་ས་གཅིག་ ཏུ་སེམས་

འཕྲི། v8) 58) ཕྲིས།

གཉིས་ཕྲད་ དོ། Two consciousnesses [can] be
coincident at one time. {SBC} = དེ་རྣམས་དང་

to diminish; to leave out; to be diminished;

ཕྲད་པ་ལས་རོག་པའི་རླབས་མི་མངའ་བས་བླ་

to be reduced; to be left out

མས་དེ་རྣམས་ལ་མ་ཁྲེལ་ཏོ། Since [he] did not

811 ALso འབྲིད་།
293

