VERB

TENSE

INDEX

ཀཾ

=

བཀས།

འཁལ།

= འགས།་

“ ” =

འགྲོལ།ཿ

སྐོངས།

བཀླག

ཀློག

སྐོན།

=

=

=

AR"

སྐོན།

གུམ། =” शुभ,
བཤུ། ° གཀུ།
བོ་གོ་ར་འགོ། Se
གིར། = ཀེན། ˆ | བཞུག = འགབུགས། | Sa
aS | ར།
21
གགས
ཀཀ
a
ele
རད
།
SSS ྲླཀ།།ཀ
le eae
ཀླུབ = ge
So
Sas
ཡོ བང བོ
ee ta
a Sap
PN
Ce हा
སྐེས། = སྐོ།
རག ་ཁ་ ཡོག
ཀློགས། = ཀློག

བཀོག ་ཆ་ད་གསོ།
४ हक འི་ག

དཀི། = དྲཀི།
དཀིག = དཀིག
དཀྲིགས། = དཀིག
wy | དཀི།

བྱ་ཀུགས།= འགྱོག
(लोग = འཕྱིག
| SOS = འཁྱིག
| = འགྱེད།

Te
व
དཀོན།
དཀྱུ།
wy

= ae)
SS
Se
| དྲུག | SUP
= དཀོན
Sh ང་བ་ལ
+ དཀྱུ། | “ ” = འཁོལ།
= དཙུ། ॥ བཀྲག = འབྲིག

དགག
དྲུག
དཀྲུགས། = དཀྲུག
a] = དྲ་མ
REY ༤ དྭ་ཀུམ།
དགྲུས། = འཁྲུད།
དཀྲོག = དཀྲོག
དཀྲོགས། | དཀྲོག
aaa ཆ་དྲ་ལ།
དཀྲོས། |= འགོག་
དཀྲོས།
བཀག
བཀང་།

ཏཾ a a
ཀགསོ།
ae

२

འགེངས།

(1
+¬ |
a

aioe) ga
སྐྱི། = སྤི།
ཡོ 5
ཆུ
a
ོང Se
a] £ BA
རྐྱང་། = རྐྱོང་།
སྐྱིས། = སྐྱི།
ཁུག = རྒྱལ `] ཀླུབ = ཏེང

རྱོང་། = རྐྱོང་།༩ | a = མྱུག
རྱོངས། = རྐྱོང་། | कण = སྱུང་།
རྐྱོལ།
|
BRS] = སྱུང་།
ལུག = ལྷུག
[कै = མྱུད།

བཅུས ee
ཞགས། ee
TR
| SA =” བཀྱོན།
སྐ། ཟ A
སྒྱེ། = སྤྱི།
བྲོག
eT
| RT > BT
| བྲཀུབ། = ཐྲ་ཀཔ།ཿ
a)
a
Bt Ee
| བཀྲབས།> བཀྲབ།
སྙུག = སླུག
ཟོ
| བཀྲམ། = འགྲེམས། སྐུགས། =” སྐུག | A> BA
བཀྲལ། = བཀྲལ།
སྙུང་། = aT ] སྐྱིལ། = སྐྱེལ།
༢༩ = ay | BRS = ART
ཟོས
བཀྲི།
=
བཀྲི།
སྙད།
=”
སྤད།
है ༤ སྤོུ།
བཀྲིས།
= བཀྲི།
སྐྲམ།
=
སྐྱམ།
སྐྱོག
> སྐྱོག
Aq)

=

AAI

སྐྱམས།

ana] ° ཁ་ཏ | SSS) = འཛུད
བཀན།
= བཀན།
བཀྲེས། = བཀྲེས།
བཀྲབ། * BA
ཏག SRS
བཀའད། के ་དཾ་ཤ་
जल गज
खत SARA
SN tects)
ail
| ༩ re
en

=

Hal

las] = a
སྐྱལ།
= སྐྱལ།
པཾ PR
ela
|
ལད
སྐོབ རསྐོང་།
465

སྐྱོགས།

=

སྐྱོག

|S
a
= སྐྱོང་།
eal ee
(=
རྨྱུབ लो
pene. oF

སྐྱོངས།

