༠༩༩༠

རྣམ་ཉེད་འགྲོ་བ་རྣམ་ལྟ་བ། Inef-

COLLOC.:

ཅང་མ་ཉེས། ཅང་མ་ཞེས། ཅང་མ་ཞེས།

fability is looking at the world. « ནམ་པར་
ཉེད་པ་ནི་རྣམ་པར་མི་རྟོག་པ་མི་མཐོང་བའི་

०1० be

completely unharmed

བདེ་བ་སྟེ། རིན་པོ་ཆེའི་མཐར་ཐུག་པ་ཁྱབ་པའི་

བལྟ་ཉེས། भा བལྟ་ཉེས། བལྟ་ཉེས། to per

བར་རོ། Being ineffable [refers to] the bliss

ceive wrongly; to misapprehend; to perceive

of [something] neither being seen nor being

in a faulty manner > ཇི་ལྟར་རྒྱུན་ལ་བལྟ་ཉེས་

conceived of; hence it is necessarily a final

ན།།རྟག་པ་ཡོད་ཅེས་བྱར་འགྱུར་བ། *** 1181 as,

precious [state]. * བད་ག་གི་བདེ་བ་ཟོས་པ་ཡི།

when the continuum [of individual moments]

།གྲོས་ནི་རྣམ་པར་ཉེད་པར་བརྗོད། The reflection

is wrongly perceived, [someone] might say “A

that this bliss has been experienced by oneself

permanent thing exists,” ... {A4C}

is called “ineffable.” {HT} « སྐད་་ཅིག་མ་བཞི་

ཏོ། V ཏོས། ཏོ། ཏོས།

ནི། ནམ་པ་སྣ་ཚོགས་དང།རྣམ་པར་སྨིན་པ་དང།
Far IAA

to buy

AR] མཚན་ཉིད་དང་བྲལ་བའོ།

The four moments are: various aspects, full

ཏོག ए AIS ཤོག

maturation, being ineffable, and free from deto be unsettled; to be unclean; to be con-

fining characteristics. {HT}

taminated

ཉེན། 1193] ཉེན།

० {LCh} kalusita> ཁྲོན་པའི་ཆུ

བརྙོགས་ནས་ཏོག་པ། The well water, having
become muddied, became unclean. {TDCM}

1. to be weak; to be weakened; to be sick;

to be tired ° {MSA} Grta> སྟག་མོ་ཞིག་བུ་བྱུང་

COLLOC.:

ནས་ཞག་དུ་མ་ལོན་པ་བཀྲེས་སྐོམ་པས་ཞེན།

མགོ་ཉོག་ མགོ་ཉོགས། མགོ་ཤོག བ to be confus-

Many days having passed since giving birth,

ing; to be troubling; to be deranged

the tigress was weak with hunger and thirst.

34 1[ཏོབ། $4]

2. to be pressed down; to be crushed ©
to be run down; to be weary

(pid): {LV} pidita> FRR AR AR AS AL

གཉིད་། mB གཉིད།

འཇིགས་པ་དག་གིས་ཉེན། [Transmigrating beings] are crushed by the fear of old age, sick-

to sleep; to fall asleep

ness, and death. {LVS}

COLLOC.:

NSA] ¥ གཏུལ། གཏུམ། गहन

ANGPA] AVG लि 10 be

to spy (on)

oppressed * (prati-\pid): (0) pratipidana

གཏེར། ༩གཉེར། གཉེར། གཉེར།

Ba 111 ཉེས། ཉེས།
to be faulty; to be defective; to be harmed 6

to look after; to care (for); to seek

{MSA} duskrta

AUX.'

AUX.:

གཉེར་བར་བྱེད་། ० emph. to seek » ཚེ་འདིའི་བདེ་

ཉེས་པར་བྱེད་ ० caus. to act in a faulty manner;

བ་ཙམ་དོན་དུ་གཉེར་བར་བྱེད་པ་'་ 86༠1188

to commit harm > མི་ཉེས་པར་བྱེད་ནུས་པ་ཡོད་

merely the bliss of this lifetime ...

དམ། Is there one cabable of acting in [such] a

COLLOC.:

faultless manner? {SWF}

མགྲོན་དུ་གཉེར། མགྲོན་དུ་གཉེར། མགྲོན་དུ་
167

