\

འབྱོན། 111བྱོན། འབྱོན།

set forth without exception the stages of advice for those skilled in good qualities.

1. to arrive; to come; to come (up to); to

appear + ད་པེ་ཆའི་ཤོག་གྲངས་ལྔ་བཅུ་ཐམ་

འབྱོར། 1 འབྱོར། འབྱོར།

པ་བྱོན། The number of pages in this book

to be acquired; to accept; to arrive བ {C}

comes to 50. {BYA TSHIG} = སློབ་ད་པོན་ཆེན་

samrdhyate; samrdyantam; samrdhyayati;

པོ་བྲམ་ཟེ་སྒྲ་གཅན་འཛིན་བཟང་པོ་ན་ ལེརརྡ་

{MSA, MV} samrddhi; {MSA} vibhutva;

5a ॥ The great master Rahulabhadra arrived

vibhiti; aupayika; sampatti; slista; {BCA}

at Nalendra. {CB-T} = རྒྱལ་སྲིད་འཇིག་རྟེན་

sampadiyam > མི་ཡི་སེང་གེ་མཛད་པ་ཐམས་

ཕ་རོལ་ནས།།བསྣམས་ཏེ་མ་བྱོན་བསྣམས་མི་

ཅད་འབྱོར། Accepting all [of the teachings]

འགྱུར། [Your] kingdom did not come carried

spoken by the Lion of Men [i.e., the Buddha].

from a previous life, [and it] will not arrive

{FSS} + མི་ཁོམ་པ་བརྒྱད་སྤངས་པ་ནི་དལ་བ་

being carried [to the next]. {NPG} = བླ་མ་ཆེན

འབྱོར་པའོ། Abandonment of the eight non-

པོ་ཤཱཀྱ་ཡེ་ཤེས་ཞེས་བྱ་བ་དངང་། ལོ་ཙཱ་བ་འགོས་

freedoms is the attainment of leisure. {BCA-P}

ལྷས་བཙས་ཞེས་བྱ་བ་ལ་སོགས་པ་དུ་མ་བྱོན་ནས་

AUX.:

ཆོས་ཀྱི་སྒོ་དུ་མ་བསྒྱར་ཞིང་བསྟན། The great

འབྱོར་བར་འགྱུར། བ pr.cont. to acquire ० {PU}

lama Sakya Yeshé and many others, such as

sampanna

> འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་

the translator (36 Lhetse, having come, [they]

འབྱོར་བར་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། Al-

translated and taught many doors into the

though [this] is not limited to merely acquiring

Dharma. *« རྡེ་བླ་མ་རྣལ་ལམ་དུ་བྱོན་པ་སོགས་

ANAM

worldly wealth, ... {PU}

RED [I] will speak a little about

འབྱོར་ཤོག བ precative (passive) to acquire >

[how] the Foremost Lama came [to him] in a

མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ།།སེམས་ཅན་

yogic dream and so forth. = བླ་མ་འདིའི་རྣལ་

རྣམས ་ལ་དེ་འབྱོར་ཤོག Whatever the protector

ལམ་དུ་ཧེ་རུ་ཀ་བྱོན་ནས། **༩ Heruka having ap-

[buddhas] have intended [for them], may that

peared in this teacher’s dream, ... = སྒྲིབ་པ་རྣམ་

be acquired by sentient beings. {BCA}

སེལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བདག་

COLLOC.:

ཉིད་ཆེན་པོ་མང་དུ་བྱོན། Bodhisattvas such as

མངོན་པར་འབྱོར། མངོན་པར་འབྱོར། མངོན་པར་

Sarvanirvaranaviskambin and others appeared

འབྱོར། 2 to be present overbearingly = (abhi-

amongst a multitude of great beings.

ud-Ni): {Negi} abhyudaya ० སྔ་མར་བསམ་

neg, to not come; to not arrive; to not attain

པའི་བད་ག་ཉིད་ཆེ།།འདིར་ནི་མངོན་པར་འབྱོར་

° {C} aprapta > འཕགས་མ་ཁྱོད་ཅིའི་སླད་དུ་

བས་བརླིང་། The great self that was previously

ཆེས་སྔར་མ་བྱོན། O noble one, why did you not

contemplated, here, weighs one down by its

come earlier?

overbearing presence. {KD}

COLLOC.:

རྣལ་འབྱོར། རྣལ་འབྱོར། རྣལ་འབྱོར། ° to

བདེ་བར་འབྱོན། བདེ་བར་བྱོན། བདེ་བར་འབྱོན།

exert (oneself) = (yogam-a-Npat): {PWS}

° to have a good journey > ལེགས་པར་རྙེད་པ་

yogamapattavyam (= rnal ‘byor bar bya; rnal

བདེ་བར་བྱོན་ཏ་མ། O Sulabdha, did you have a

‘byor du bya) ° ད་ངོས་གཞིའི་སེམས་ལ་ཡང་

good journey? {QP}

མཉམ་པར་གཞག་པར་བྱ་བ་ཡིན་པས་ན་རྣལ་

2, to set forth » ཡོན་ཏན་མཁན་པོ་རྣམས་ལ་

འབྱོར་དུ་བྱ་བའོ། [You] should exert [yourself]

ཞལ་ཏའི་རིམ་པ་རྣམས་མ་ཁུས་པར་བྱོན། 1 will

since it is something that one should enter into

