ད་པྱོད་། ༥ དཔཔད། དཔྱད། དཔྱོད།

endowed with discrimination ... {BJ} = དཔྱད
བྱ་རྣམ་པར་དཔྱད་བྱས་ན། When the object

to investigate; to analyze > ད་ཀའ་བའི་གནས་

under investigation in analyzed, ... {BCA} =

ལ་དོགས་པ་དཔྱད། Analyzing qualms with re-

འདོད་ཆགས་ལ་སོགས་པ་རྣམས་རྣམ་པར་དཔྱད་

spect to the difficult points, ... {KD3} « BAN

ན

སྱོང་ཅན་རྣལ་འབྱོར་པས་ད་ཕྱད་ན་་* If [this] is

When desire and so forth are analyzed, ...

{PU}

ཞིབ་6ུ་)ད་པྱོད། ཞིབ་(ཏུ་)དཔྱད། ཞིབ་6ུ་)

analyzed by an experienced yogi, ... {GKM}
neg. to not analyze > མ་བརྟགས་མ་དཔྱད་པའི་

ASAI ° to investigate in detail; to inquire

བློ་ལྷན་སྐྱེས an innate awareness that neither

specifically ० བློ་ལྡན་རྣམས་ཀྱིས་ཞིབ་ཏུ་དཔྱད་

investigates nor analyzes {Gén}

པར་བྱའོ། Intelligent persons should investigate

AUX.:

[this] in detail.

ད་པྱོད་(པར་)བྱེད། ० emph. to analyze; to en-

ཡོངས་སུ་ད་པྱོད་། ཡོངས་སུ་ད་པྱད། ཡོངས་སུ་

gage in analysis བ (para-d-Nmrs): {BCA}

དཔྱད། བ to analyze; to completely analyze; to

paramrsati > ཐ་སྙད་དཔྱོད་བྱེད་ཀྱི་ཚད་མས

thoroughly investigate = {SBS} parimimamsam

ཆྙེད་དོན་གང་ཞིག ༡༩༩ Whatsoever is an object

apadyate; {MSA} paricchedah ० ཤེས་པར་

found by [the sort of] valid cognition that
engages in the analysis of conventionalities,

བྱ་བའི་ད་ངོས་པོ་དང་ཆ་མཐུན་པའི་གཟུགས་
བརྙན་ལ་མཉམ་པར་གཞག་པའི་ས་པའི་ལྷག་

... {Gon}

མཐོང་གི་རྣམ་པ་དག་གིས་རྣམ་པར་ལྟ་བར་བྱེད་

དཔྱད་པར་བྱ། ० opt. to analyze; to examine

SR] རྣམ་པར་འབྱེད་པར་བྱེད། རབ་ཏུ་རྣམ་པར་

གང་ལྟར་ཁས་ལེན་པ་ནི་དཔྱད་པར་བྱའོ། It

འབྱེད་པར་བྱེད། ཡོངས་སུ་རྟོག་པར་བྱེད། ཡོངས་

should be analyzed what sort of assertion

སུ་དཔྱོད་པར་བྱེད་པ། By means of 3 special

should be made. + སྐྱམ་སྟེ་དཔྱད་པར་བྱའོ།1

insight of one on the ground of meditative

think this, and it should be examined.

absorption on a reflected mental image that is

COLLOC.:

partially concordant with the thing that is an

ངེས་པར་དཔྱོད། ངེས་པར་ད་པྱད། ངེས་པར་

object of knowledge, [one] observes [it] and

དཔྱད། ° to definitively investigate = (upa-ni-

[thus] distinguishes [it], thoroughly discerns

Vdhyai): {AKV} upanidhyana > ཅོག་པ་ནི་

[it], completely examines [it], and completely

ཡུལ་ལ་ངེས་པར་དཔྱོད་པ་སྔོན་དུ་འགྲོ་བའི་ངེས་
པར་འདྲེན་པ ཡིན་ནོ། Analysis is the definitive

analyzes [it]. * དེ་ལ་མ་རིག་པའི་བག་ཆགས་ནི་
ཤེས་བྱ་ཡོངས་སུ་དབྱོད་པའི་གེགས་སུ་གྱུར་པ་

investigation of an object leading to the ascer-

ཡིན་ལ། With respect to that, the predisposi-

tainment of its preliminaries. {AKV}

tions to ignorance are that which serve as

ནམ་(པར་)ད་པྱོད། རྣམ་(པར་)དཔྱད། རྣམ་

hindrances to the complete analysis of objects

(པར་)དཔྱད། བ to analyze; to discriminate = (vi

of knowledge.

རབ་ཏུ་དཔྱོད། རབ་ཏུ་དཔྱད།རབ་ཏུ་དཔྱད།°

Vcar): {C} vyavacarayati (= rnam par dpyod
par byed); {C,PU} vicaramana (= rnam

to recite; to enunciate ༧ {Negi} prayuktah > =

[par] dpyod pa); {MSA} vicarana; vicarana;

རྗེའི་ཚིག་གི་མཐའ་དྲུག་གང་གིས་རབ་ཏུ་དཔྱད་

vicdrayet > ཆོས་རྣམས་ཐམས་ཅད་དག གཅིག་

དེ་སྒྲུབ་པར་བྱེད་པ་ནི། རྣལ་འབྱོར་ཆེན་ པོའི་རྒྱད་

ད་ང་དུ་མས་རྣམ་དཔྱད་ན། If all phenomena are

ལ་བཞུགས་སོ། Through whichever of the six

analyzed in terms of one or many, ... {ALP} *

limits of vajra words, the recitation, and hence

རྣམ་དཔྱོད་དང་ལྡན་པའི་གང་ཟག་་་ A person

establishment rests in the Mahiayoga tantras. «
274

