ཅན། VIII ཅན། ཅན།
arch. to have; to possess; to be possessed
(of); to be endowed (with) 7 -van; -vant > རྱ

འི་ལུས་པོ་ལ། འབྱུག་ཀྱི་འགོ་བ་ཅན། [Its] human
body has the head of a dragon. = མདོར་བསྡས་

གཅུར། V བཅུར། བཅུར། ཆུར།
to squeeze (into); to stuff (into)

གཅེས། V གཅེས། གཅེས། གཅེས།
to value; to cherish ° {LCh} priya; {C}

ན་ནི་སེམས་སུ་འདུས་པའི་ཚུལ་ཅན་ནོ། In brief,

dhiirya; pradhanatama > བད་ག་གི་མིག་གི་

the [enlightened] mind possesses [all] the

འབྲས་ལྟར་གཅེས། [She] is as dear to me as the

forms of the assembly. {HT}

apple of my eye. {Das}

ཅེ། ༦ ཅེ།ཅེ། ཅེ།
to ask; to say ° ///// cet> འདུས་ནས་དོན་ཅི་
ཞིག་མཛད་ཅེ་ན། *༩* If you ask, “For what pur-

COLLOC.:?

ཤིན་ཊུ་གཅེས། ཤིན་ཀུ་གཅེས། ཤིན་ཀུ་གཅེས། १७
be very valuable; to be important

གཅག
༢

V བཅག TST ST
~~

pose have they assembled?” ... {HS-J}

གཅི། गा གཅིས། གཅི།
to urinate

ay ཅིར། \/ གཅིར། གཅིར། གཅིར།
to squeeze; to squeeze out; to wring out

AS] VS གཅུ། གཅུས།
to twist; to twist (around); to contort ०

to break; to lower; to reduce; to suppress;
to break (a pledge) ० (Vbhid) » གཡག་གིས་
RY

IVE

Say A

Stones broken by yaks

with their hooves, ... {GCG}

AUX.:
བཅག་པར་བྱ། ० opt. to step (on) ० (samVkram):

{GST} samkramet

བཅག་(པར་)གྱུར། ° 99455. to break ° {DDS}
bhinnam bhavati > གང་ཚེ་ཏིང་འཛིན་རྡོ་རྗེ་

(Neal): {AGP} cdlayed (=gcu [par] bya)

ཡིས།།བུམ་པ་དེ་ནི་བཅག་གྱུར་པ། ་'་ At such a

COLLOC.:

time when that vase has been broken apart by

ཕན་ཚུན་དུ་གཅུ། ཕན་ཚུན་དུ་གཅཙུས། ཕན་ཚུན་

a varja [-like] samadhi, ... {DDS}

དུ་གཅུ། བ to twist back-and-forth > སློབ་ད་པོན་

COLLOC.:

ཀྱི་མདུན་དུ་བློ་ལྡན་གྱི་སློབ་མས་ལུས་ཕན་ཚུན་

ལེགས་(པར་)གཅོག ལེགས་(པར་)བཅག ལེགས་

དུ་གཅུ། The intelligent student does not twist

(པར་)གཅག

their body back and forth in front of the
teacher, {AGP-T}

Vbhid):

༠ to thoroughly shatter = (sam-

{GST-A} sambhinne ० རང་ལུས་བུམ་

པ་ཉིད། །བླ་མའི་ཁ་ཡིས་ལེགས་བཅག་ནས་་་ The
pot of one’s [coarse] body having been thor-

