གོང་དུ་འཕེལ་བར་བྱེད་། [It] increases the im-

རིམ་གྱིས་འཕེལ། རིམ་གྱིས་འཕེལ། རིམ་གྱིས་

measurable qualities to higher and higher

འཕེལ། ०10 develop

(degrees]. {SGP}

འཛོ ། 11] འཕོས། འཕོ།

འཕེལ་(བར་)འགྱུར། ० perf. to increase ०

{KD, VAS} vrddhi ० སྔག་པས་ཁྲོ་བ་འཕེལ་འགྱུར་

to pass (on to); to transmigrate; to cast;

ན། ༡༡༡ If anger increases through pain, ... {A4C}

to shift; to exit (out from); to exit (at) ०

* དཔྱིད་ཉིད་སྐྱེ་བོའི་ཀུན་དགའ་རྣམས། ལྟན་ཅིག་

{LCh} samkramana; {VNS} sakrantitah; {PU}

ད་ག་ཏུ་འཕེལ་བར་འགྱུར། The happiness of the

bhramsayet (= ‘pho bar ‘gyur) > དེའི་ཚེ་སྦྱོར

people increases along with springtime. {KD}

ལམ་པ་དེ་མཐོང་ལམ་པར་འཕོས་པ་ཡིན། At this

* ཐམས་ཅད་མཉམ་པས་འཕེལ་འགྱུར། All [of

time, this [person on the] path of preparation

these] are increased by [ingesting] homolo-

is [one who has] passed on to the path of see-

gous [substances]. {VAS} * འཇུག་སེམས་བདག་

ing. {SGP} = མཐོང་ལམ་ནས་སྒོམ་ལམ་དུ་འཕོས་

ཉིད་སྡོམ་པ་མ་གཏོགས་པར། ཡང་ད་ག་སྨོན་པ་

པའི་ཚེ་**

འཕེལ་བར་འགྱུར་མ་ཡིན། Without the vow of

of seeing to the path of meditation, ... {SGP} =

the engaged mind of enlightenment, there is

སྟོང་ཉིད་མངོན་སུམ་དུ་རོགས་ཚེ་མཐོང་ལམ་དུ་

At the time of passing from the path

no increase of the pure aspirations. {ALP}

འཕོ་བ། At the time of directly realizing empti-

COLLOC.:

ness, [one] has passed to the path of seeing.

ཀུན་ནས་འཕེལ། ཀུན་ནས་འཕེལ། ཀུན་ནས་

{TGP} = སྟོང་པ་ཉིད་ལ་ད་མིགས་པའི་སྒོམ་བྱུང་

གི་ཤེས་རབ་ཐོག་མར་སྐྱེས་པའི་ཚེ་སྦྱོར་ལམ་དུ་

འཕེལ། ०६0 accumulate; to amass; to abound

གོང་(དུ་)འཕེལ། གོང་(དུ་)འཕེལ། གོང་(དུ་)

འཕོས་པ ཡིན། At the time when [they] first

འཕེལ། > to increase

produce the wisdom arisen from meditation

ངང་གིས་འཕེལ། ངང་གིས་འཕེལ། ངང་གིས་

which observes emptiness, [this constitutes]

འཕེལ། བ to naturally increase

passing on to the path of preparation. {Gén} =

མངོན་པར་འཕེལ། མངོན་པར་འཕེལ། མངོན་

འཕོ་བར་སྦ་བའི་སྡེ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་

པར་འཕེལ། བ to be victorious = {PU} abhivard-

ནི་འཇིག་རྟེན་འདི་ནས་འཇཛིག་རྟེན་ཕ་རོལ་ཏུ་

hate

ཕུང་པོ་འཕོའོ་ཞེས་ཟེར་རོ། The scriptural system

མངོན་པར་འཕེལ། མངོན་པར་འཕེལ། མངོན་

which is the foundation of the Proponents of

པར་འཕེལ། ® to increase

Transmigration (Samkrantivadin) [is so-called,

ད་གུན་དང་དགུན་

ཆུང་དང་དཔྱིད་ལ་སོགས་པའི་དུས་རྣམས་སྐད་

because it] claims that the aggregates trans-

ཅིག་དང་ཐང་ཅིག་དང་ཡུད་ཙམ་གྱི་རིམ་པ་

migrate from this world to the other world.

མངོན་པར་འཕེལ། The time [of the seasons]—

{SBC} = གཟུགས་བརྙན་འཕོས་པའི་རི་མོ་བཞིན་

mid-winter, late-winter, and spring—increase

དུ་གནས། [They] remain like a picture casting

gradually with each minute, moment, and

a reflection. = ལུས་ཀྱི་ནང་དུ་རྣམ་ཤེས་འཕོ་བ་

instant. {A4C-C}

ན་ཐོག་མར་སྐིང་ག་ནས་འཕོ་བ་ཡིན། When the

ཡང་དག་པར་འཕེལ། ཡང་ད་ག་པར་འཕེལ།

consciousness shifts within the body, [it] ini-

ཡང་དག་པར་འཕེལ།

9 to hasten; to bring about

tially exists from the heart.

༧ {C} samvardhayati (= yang dag par ‘phel

AUX.

bar 'gyur) » སྐལ་པ་བཟང་པོ་ཡང་དག་པར་

འཕོ་བར་འགྱུར། 9 atma, to eject ० {PU}

འཕེལ་བར་བྱེད་པ། [It] brings about the fortu-

bhranisayet

¥
2
འཕོ་བར་འགྱུར། ° perf. to come to 0888 ०

nate con.

290

