ay

(sam-Nrdh): {SPP} samrdhyanti > བ]!ཀམ་པ་

grub) > རྐྱེན་གྱི་མཐུས་མངལ་དུ་ལུས་མངོན་

ཐམས་ཅད་འགྲུབ་པར་འགྱར། All [your] aspira-

པར་འགྲུབ་པར་འགྱར་རོ། Through the force of

tions will be achieved. {GGT} = ལོ་ནི་སྟོང་ཕྲག་

[such] conditions, within the womb, a body

ད་ག་གིས་ཀྱང་།ཏིང་འཛིན་འགྲུབ་པར་མི་འགྱུར་

जज

རོ། Years—even thousands [of them]—will not

པར་འགྲུབ་པའེ་རྟེན་ཡིན་ནོ། That [delighting

bring about the establishment of a meditative

in embodiment] is the foundation that results

stabilization. {ALP}

in the intermediate state (bardo) existence.

हन དེ་ནི་དེའི་བར་མ་དོའི་སྲིད་པ་མངོན

{YB} « བུ་མོ་དེས་བུད་མེད་ཀྱི་ལུས་སྒྱར་ཅིང་སྐྱེས

འགྲུབ་(པར་)གྱུར་ཅིག བ perform. to be ac-

པའི་ལུས་མངོན་པར་གྲུབ་པར་གྱུར་པ། That girl

complished 6 (Vsadh): {BCA} sidhyatu > གང་

གི་དོན་དུ་འགྲོ་བྱེད་པ། དེ་འབད་མི་དགོས་འགྲུབ་

transformed her female body, and [it] resulted

གྱུར་ཅིག May travelers be accomplished in any

in the body of a man.

Ae a ee

aim whatsoever, without any effort. {BCA}

འགྲུབ་པར་ཤོག བ opt. to be successful; to be

དནྲ་དོམ་

དུ་འགྲུབ། ° to be ultimately established > ཀུན་

རྫོབ་བདེན་པ་རྣམས་དོན་ད་མ་དུ་མ་གྲུབ་ཀྱང་

fulfilled; to be established ० (Vsadh): {BCA}
siddhantu; sidhyatu > གསང་སྔགས་པབཟླས་

བདེན་གྲུབ་ ཏུ་འདོད། It is asserted that conven-

བརྗོད་འགྲུབ་པར་ཤོག May the recitation of

tional truths are not ultimately established,

secret mantras be successful. {BCA} = རྟག་

although they are truly established. {Gon}

ཀུ་དགི་༩ཐཛུན་མཐཐུནཱ་པ་དང་།།དགེ་འཐུན་དོན་

བདེན་(པར་)འགྲུབ། བདེན་(པར་)གྲུབ། བདེན་

ཡང་འགྲུབ་པར་ཤག May the harmony of

(པར་)འགྲུབ། བ to be truly established > གཞན་

the Sangha and also the aims of the Sangha

དབང་ཡོངས་གྲུབ་གཉིས་བདེན་གྲུབ་ Both other-

always be established. {BCA} = །བྱང་ཆུབ་

powered natures and thoroughly established

སིམས་དཔའ་ན་སས་ཌིཊ་གི།།ཞཕྲེ་དོན་ཐུགསཁ་

natures are truly established. {Gon} = ཀུན་རྫོབ

དགོངས་འགྲུབ་ཤོག May the intentions of bod-

བདེན་པ་ཆུམས་དོན་དམ་དུ་མྭ་གུབ་ཀྱང་བདེན་

hisattvas for the welfare of transmigrators be

གྲུབ་ ཏུ་འདོད་། It is asserted that conventional

fulfilled. {BCA}

truths are not ultimately established, although

འགྲུབ་པར་བྱེད་། ० caus. to establish; to bring

they are truly established.

མཚན་ཉིད་ཀྱིས་འགྲུབ། མཚན་ཉིད་ཀྱིས་གྲུབ།

about the establishment (of) བ {KD} nirvartya

2 ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བླ་ན་མེད་པའི་

མཚན་ཉིད་ཀྱིས་འགྲུབ། 2 to be legitimate; to be

བྱང་ཆུབ་ཏུ་འགྲུབ་པར་བྱེད་པས་ན། ༩༩༩ Because

fully qualified « {ADV} laksanasadhita > ཚིག་

འདི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན་ཏེ། འོན་ཀྱང

the perfection of wisdom serves to establish
one in unsurpassed enlightenment, ... {HS-J}

སངས་རྒྱས་པའི་ཚིག་མ་ཡིན་ནོ། Although this

COLLOC.:

term is a legitimate one, it is, however, not

ངེས་པར་འགྲུབ། ངེས་པར་གྲུབ། ངེས་པར་འགྲུབ། °

Buddhist.

to necessarily complete > AQN ARAN

རྫོགས་པར་འགྲུབ། རྫོགས་པར་གྲུབ། རྫོགས་པར་

SA’

ངེས་པར་ནི།།འགྲུབ་པར་འགྱར་བ་མ་ཡིན་ཞིང་།

འགྲུབ། ° to finish; to finally establish

༡༠༠ There is not necessarily a completion of

བརྫུན་པར་འགྲུབ། བརྫུན་པར་གྲུབ། བརྫུན་

every effect. {A4C}

པར་འགྲུབ། བ to falsely exist; to be falsely

མངོན་པར་འགྱུབ། མངོན་པར་གྱུབ། མངོན་

established » བརྫུན་པ་ཡིན་ན་བརྫུན་པར་གྲུབ་

པར་འགྲུབ། ० to result (in) * (abhi-nir-Wvyt):

མི་དགོས། If [something] is a falsity, it is not

{PW8} anabhinirvyttam (= mngon par ma

necessary that [it] be falsely established. {Gon}
91

