བརྗོད་པར་བྱ། 9 fut. to set forth; to speak >

སྟེ། The statement “Seeing [them] as merely

གྲུབ་མཐའི་རྣམ་བཞག་མདོར་བསྡས་བརྗོད་པར་

names” [means] as merely an expression.

བྱ། I will set forth this condensed presentation

(MSA-B} « རྟོག་པ་མངོན་པར་བརྗོད་ ཅན་གྱི་ཤེས་

of tenets. {Gén} = སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རྣ་མ་

པ། Conceptual thought [is] a consciousness

བཞག་མདོར་བསྡུས་ཙམ་ཞིག་བརོད་པར་བྱ། [I]

that is characterized [by verbal] expression

will speak a little bit about the abbreviated

(i.e., words). {TTS-P} = མངོན་བརྫོད་ཀྱི་བསྟན

presentation of the paths of the beings of the

བ ཅོས། Treatise on [Poetic] Expressions ཇ

three capacities. {SGP}

མངོན་པར་བརྗོད་བྱ་སྤྱི་ཡིན་ན། 7 If the object

COLLOC.:

of expression is a generality, ... {BMH}

བར་བརྫོད། བ to express in an easily under-

བརྗོད་། ° to briefly set forth » ཐེག་པ་གསུམ་

stood manner

གྱི་སྒོམ་བྱའི་གཙོ་བོའི་ཁྱད་པར་ཅུང་ཟད་བརྗོད་

གོ་བདེ་བར་རྔོད། གོ་བདེ་བར་བརྗོད། གོ་བདེ་

हा तहत Gh eal Graal

ངག་ཏུ་རྫོད། ངག་ཏུ་བརྗོད། ངག་ཀྱུ་བརྗོད། °

ན། If [one] briefly sets forth the differences

recite; to declare out loud > སྔར་སྡིག་པ་བྱས་པ་

in the main objects of meditation of the three

རྣམས་ངག་ཏུ་བརྗོད་པའི་སྒོ་ནས་མཐོལ་བ་་

vehicles, ... {SGP}

ཆེད་དུ་རྫོད། ཆེད་དུ་བརྗོད། ཆེད་དུ་བརྗོད།

From the perspective of declaring out loud
one’s previous ethical transgressions, it is con-

9 to proclaim; to make a pronouncement;

fession, and ...

to state categorically ༧ (ud-Van): udana;

BATRA ངན་དུ་བརྗོད། ངན་དུ་བཛྫོད། ५४०

{DVS} udanayati sma > ཆེད་དུ་བརྗོད་པའི

speak harshly; to speak abusively = {C} dur-

ཚོམས། The Collection of Categorical Say-

ings (Udanavarga) {DCS} = ཆེད་དུ་བརྗོད་པ་

dgata; {L} kutsayanti

ངེས་པར་རྫོད། RVR

ED] ངེས་པར་

འདི་ཆེད་དུ་བརྫོད་དོ། [They] proclaimed this
proclamation. {GST} = HV AN

བརྗོད བ to describe; to be described (as) = (ni-

BHA

AED

གསུངས་པ།།བདག་གིས་འབ་ཏུ་བཤད་པར་

ruc): {ASA} nirucyate; {PK} niruktya > དེ
ལྟར་མཛད་པ་རྒྱ་ཆེའི་ཕྱིར། སངས་རྒྱས་ཁྱབ་པར་

བྱ། I will thoroughly explain the categorical

ངེས ་པར་བརྗོད། Because of extensive activity

statements spoken by the Conqueror. {DCS}

like that, Buddha is described as pervasive.

4 དེ་ནས་བྱང་ཆུབ་སེམས་ད་པའ་དེ་དག་གིས་དེ་

བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐྱ་ད་ང་གསུང་

{ASA}

དངོས་ཆུ་ཇོད། ད་ངོས་ཨུ་བོད། ANY

དང་ཐུགས་སྦྱོར་བ་ཐོབ་ནས་ཆེད་དུ་བརྗོད་པ་

བརྗོད། བ to directly signify

AR

མངོན་(པར་'རྫོད། མངོན་(པར་)བརྗོད་། མངོན་

having obtained the yoga of the body, speech,

(པར་)བརོད་། བ to express; to clearly express;

and mind of all tathagatas, proclaimed this

to clearly state; to name; to characterize *

pronouncement. = ལན་གསུམ་དུ་ཆེད་དུ་བརྫོད་

BRA

NEDA

Then, those bodhisattvas,

(abhi-Ndha): abhidhdna; {C} abhidhiyate; ab-

པས་ཆེད་དུ་བརྗོད་པ། *** Three times [he] made

hivadati; {C, MSA} abhilapa; {MV} abhidyo-

a pronouncement with [this] proclamation ...

RV YHA] རྗེས་སུ་བརྫོད། BV YEA ° to

tana; {TTS-P} abhilapini,; abhilapa > an:

དུ་མངོན་པར་བརྗོད་པའི་བད་ག་ིད་ཀྱིས་སྟོང་།

speak (to); to address * (anu-Vbhas): {LCh}

[They] are empty of a self that is expressed in

anubhdsate > གནས་ལྔ་པོ་དེ་དག་པར་རྗེས་ཨུ་
བརྗོད་ཅིང་རྗེས་ཨུ་བསྒྲགས་ནས་ཀྱང་ད་གེ་འདུན་

names. {BBR} = མིང་ཙམ་དུ་མཐོང་བར་འགྱུར་
རོ་ཞེས་བྱ་བ་ནི་མངོན་པར་བརྗོད་པ་ཙམ་དུ་

nar Ba NARAR གནས་བརན་པའི་སྡེ་ཞེས་
160

