Ni

མཛད་། []16] newly established a very pleasant,

བརྐམ། (རྐམ།) पर བརྐམ། བརྐམ།

forested place to stay.
to be attached (to); to crave; to thirst (for);

COLLOC.:

|

to long (for)

Saas ee

publish

བརྐལ། गा བསྐལ། བསྐལ།

སྤྲོག V བསློགས། བསྒྲོག AS

to be separated; to be cut off; to be at a
distance

1. to churn; to shake back and forth; to

turn back and forth » ཌ་མ་རུ་སྤྲོག་བཞིན་དུ་
འཆམ་བརྒྱབ། The dance was performed along
with a damaru drum being shaken back and

forth.
2. to rattle; to startle > སྣ་ནམ་པས་རོ་

བསྒྲོག

[The minister] Na-nam-pa rattled

[his] horse.

སྐྲོད་། ५ བསྐད། བསད། སློད།
to drive out; to expel; to banish; to scare
away ° {GST} uccdtana > ད་ལྟའི་གང་ཟག་ཕལ་

ཆེར་རམས་ཀྱིས་བསྐྲད་པར་བྱེད་། Most people
nowadays expel [such beings]. {MCC} = ཁྱེའུ
ཕོ་རོག་སྤྲོད་ནུས་པ་ one who is able to scare
away crows * བགེགས་བསྒྲད་ནས་་་ Having
driven away the obstructing beings, ...
AUX.:

བསྐྲད་པ་དག་ ཏུ་མཛོད། ० hon., pass.imp. to
banish ° {NPG} kuru nirvisayan > མི་གསད་

གནོད་པར་མི་བྱགི་བར། །ཡུལ་ནས་བསྐད་པ་དག་

ཏུ་མཛོད། Without being killed [and] without
having harm inflicted [upon them], [they]

should be banished from your country. {NPG}
COLLOC.:

རྣམ་པར་སྒོད།རྣམ་པར་བསྐད། རྣམ་པར་བསྐྲད།
2 to lacerate ༧ {PU} vidrdpaka ० དེ་བ་རཾ་ཏི་

སི

དྲ་པྲ་ཀཱ་ཡ་ཞེས་པ་ནི་ ལྷ་ད་ང་དྲང་སྲོང་རྣམ་པར
སློད་པའོ། Devarsividrapakaya [means] lacerate

the gods and rsis. {PU}

ཕྱིར་སྐྲོད། ཕྱིར་བསྐྲད་། ཕྱིར་བསྒྲད་།

to drive

back; to push back

SEE ALSO གཏོ་ང་།: སྐྲོད་གཏོང་།
50

