ཤ་
do not recognize that [they] are” ... {RGV-G}

to exhaust > ཟད་མི་ཤེས་ཀྱི་གཟུངས་ཀྱང་འཐོབ།

: ཉིན་གསུམ་གྱི་རྗེས་སུ་རང་གིས་ཀྱང་ངོ་མི་ཤེས།

[They all] attained, as well, inexhaustable

After three days, even [the writer] himself

magic spells (dharani). {SPP}

does not recognize [what he wrote]. {GCG} «

ཡང་ད་ག་པར་ཤེས། ཡང་དག་པར་ཤེས། ཡང་

རང་རེའི་སེམས་ཀྱིས་ཡོད་མེད་གཉིས་ལས་གཞན་

དག་པར་ཤེས།

བ to perceive * (sam-Njfia):

(078) samjanite རིགས་ཀྱི་བུ་དེས་ནི་ཏིང་ངེ་
འཛིན་དེ་ཡང་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ།

ངོ་མི་ཤེས། Our mind does not recognize anything other than existence and nonexistence.

{KLU}

If you ask why is that, it is because that son

མངོན་པར་ཤེས། མངོན་པར་ཤེས། མངོན་པར་

of good family does not know it and does not

ས། བ to have clairvoyance * {C} abhijanati

perceive it. {PW8}

ཆོག་ཤེས། ཆོག་ཤེས། ཆོག་ཤེས། 2 to be content;

ཡོངས་(ཨུ་༡ཤེས། ཡོངས་(ཨསུ་)ཤེས། ཡོངས་(ཨུ་)

to be satisfied (with) = (sam-Ntus): samtustas;

ཤེས། བ to thoroughly cognize; to have thor-

{C, MSA} samtusti; {C} samtustita; samtusta;

ough knowledge; to understand thoroughly;

tusti

to thoroughly know; to comprehend = (pari-

འདུ་ཤེས། VI འདུ་ཤེས། འདུ་ཤེས། ०10 consider;

༨772) {MSA, MV,PU} parijfiana; {MSA, MV}

to conceive; to think (of) = {MSA} samjnd >

parijiieya (= yongs su shes par bya ba); {MV}

འཇིག་རྟེན་གྱི་ཤེས་པ་ནི་བསླད་པ་སྟེ། བད་ག་

parijfia; {KDK} parijanati; {C} aparijiiana (=

མེད་པ་ལ་བདག་ཏུ་འདུ་ཤེས་པའོ། Mundane

yongs su mi shes); (viNjna): {PU} vijaniyat

worldly knowledge is corrupt since [it] con-

(= yongs us shes par bya) > གང་ངར་འཛིན་ ་པ་

siders the selfless as [having] a self. {HS-P}

དང་། ང་ཡིར་འཛིན་པ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་

༠དང་།ངས་ནི།ཡིད་ཀྱིས་ཉེས་པ་བྱས་པ་མེད་ཀྱང་ཡུན་
ལྟས་བྱིན་བླུན་པོ་ལ་ལུས་དང་། रुण

བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་དེ་ལ་ནི། ཤེས་པའམ།

མི་ཤེས་པ་ཞེས་གད་གས་པར་མི་ནུས་སོ། Whoever

རིང་པོ་ནས་ང་ལ་དྲ་གར་འདུ་ཤེས་སོ། Although I

thoroughly cognizes this grasping at “I” and

have never done anything to harm the foolish

this grasping at “mine”—in accordance with

Devadatta—with my body, speech, or mind—

how they really are—is beyond making the

for a long time [he] has thought of me as an

distinctions of so-called knowledge and ig-

enemy. {QP}

norance. (8130 “གང་ཟག་ད་ང་ཆོས་ལ་བད་ག་

རྣམ་(པར་)ཤེས། རྣམ་(པར་)ཤེས། རྣམ་(པར་)

མེད་པ་དག་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་*་ In

ཤེས། བ to know; to understand > དེ་དག་སངས་

order to understand thoroughly the selflessness

རྒྱས་བསྟན་པ་ནི། ཐབ་མོའི་དེ་ཉིད་རྣམ་མི་ཤེས།

in persons and [other] phenomena ... {MSA}

They do not know the nature of the profound

པཾ གཞན་གྱི་ད་བང་ནི་ཡོངས་སུ་ཤེས་པར་བྱ་བ་

doctrine of the Buddha. {MMK} = རྫོགས་པའི་

དང་སྤང་བ། Other-powered [natures] should

བྱང་ཚུབ་སེམས་ཀྱི་ཡོན་ཏན་མཐའ་མེད་པ། རྣམ་

‘be thoroughly known and abandoned. {MV} =

པར་ཤེས་པར་བྱས། [Then, you] will have un-

ཡང་ད་ག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་*་

derstood that the good qualities of a perfected

Thoroughly cognizing [reality] in accordance

mind of enlightenment are limitless. {ALP}

with how it really is, ... “ ཡོངས་སུ་མ་ཤེས་པ་

ཞིབ་ཏུ་ཤེས། ཞིབ་ཏུ་ཤེས། ཞིབ་ཏུ་ཤེས། ° ༠

ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ད་བང་པོ་*་ The power

know in detail » ཞིབ་ཏུ་ཤེས་པ་གལ་ཆེའོ། 1{ 18

that cognizes that which is not yet cognized

very important to know [these] in detail. {YJD}

ve ནག་པོ་བདག་གིས་ཡོངས་སུ་ཤེས། I, Kanha,

ཟད་ཤེས། ཟད་ཤེས། ཟད་ཤེས། བ to extinguish;

thoroughly understand it. {KDK}

435

