COLLOC.:

རབ་(ཏུ་)འཇིགས། རབ་(ཏུ་)འཇིགས། རབ་(ཏུ་)

esi V འཇུས། འཇུ། འཇུས།

འཇིགས། 2 to be very afraid « (Vbhi): {GST}

to clasp; to clutch (onto)

bhayankaram (= rab ‘jigs byed) > འཇིགས་

འཇུག་ II ཞུགས། འཇུག ཞུགས།

པ་དག་ཀྱང་རབ་འཇིགས་བྱེད། One causes the

frightful to be very afraid. {GST}

1. to enter; to subsist (in); to approach; to

འཇིབ། ५ གཞིབས། གཞིབ། འཇིབས།

apply (to); to practice; to be involved (in)
० (gah): {KD} gahanam; (vi-Ngah): {GST}

to suck (out) བ (Vciis): {NPK} ciisanam > སྡིག

vijahara; {KD} vigahate; {JH} avakranti;

སྲིན་གྱི་རྐང་དམར་འཇིབ་ཆུས་པ་སོགས་ལག་

{DS} praviksat » བྱང་ཆུབ་སེམས་དཔའ་གཞན་

རྗེས་མང་དུ་ཤར། [1] had many [other] notable

དོན་ལ་ཞུགས། A bodhisattva is involved in

experiences, such as being able to suck out

others’ aims. « ད་མིགས་པའི་གཏད་སོ་གང་

ཡིན་ཀུན་ཞིག་པ།།དེ་ནི་སངས་རྒྱས་དགྱེས་པའི་

[the meat from] red crabs’ legs. {GCG}

ལམ་ལ་ཞུགས། Whoever thoroughly destroys

aR ay’ 1[ འཇིལ། འཇིལ།

the target—the observed object—they enter

the path that pleases the Buddha. (8287) »

to be damaged

མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་

འཇིལ། \/ བཅིལ། གཞིལ། འཇིལ།

ཀྱི་ཕྱིར་ཞུགས་སོ། [The Bhagavan] entered the
great city of Sravasti for the sake of [collect-

to expel; to shed 8 {LCh} nirvapya

ing] alms. {DS} « དྲི་མ་སེམས་ཀྱི་རང་བཞིན་ལ་

འཇུ།' Il ཞུ། 25)

གས། Defilements subsist in the nature of

to melt; to be digested > ལན་ཚ་ནི་འྲྲ་བ

the mind. (960) ༧ དེ་་ནི་སངས་རྒྱས་དགྱེས་པའི་

ད་ང་། ཚོས་པར་བྱེད་པ་དང་། འཇུ་བ་དང་། न

ལམ ་ལ་ཞུགས། They enter the path that pleases

སློ་བར་བྱེད་དོ། As for salt, [it is useful for}

the Buddha. {3PAP} = སངས་རྒྱས་སུ་ཞུགས་པ་

cleansing, causing [things] to be be fully

ཡིན། [They] abide [in suchness, just] as the

cooked, melting, and tenderizing meat. {RSS}
AUX.:

Buddha does. {RKM} = རིགས་ཀྱི་བུ། ཆོས་ཐམས་
ཅད་ནི། སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཞུགས། O son of

འཇུ་བར་བྱེད། ० caus. to cause to be digested >

good lineage, all phenomena abide in the Bud-

གོ་བོའི་གྲེ་བས་ཤ་མ་ཞུ་བ་དང་། མ་ཞུ་བའི་རིགས་

dhadharma. {RKM} « མྱ་ངན་གྱི་ཁང་པར་ཞུགས་

ནམས་འཇུ་བར་བྱེད། The larynx of the vulture

aa

causes indigestible meat and different kinds

... {A4C-C} = བར་དོ་་"སྒོ་གསུམ་པོ་གང་རུང་

of food which are not digested to become di-

ནས ་ཞུགས། The bardo [being] ... enters from

gested. {Das}

whichever of the “three doors.” {YJD}

COLLOC.:

.

Having entered the abode of suffering,

neg. to not enter; to not apply > རང་ངོས་ནས་

ལེགས་པར་བདེ་བར་འཇུ། ལེགས་པར་བདེ་བར་

ད་མ་ཚིག་གི་སེལ་མ་ཞུགས། From my own side,

ཞུ། ལེགས་པར་བདེ་བར་འཇུ། 2 to be well di-

there was no entry into breaking a commit-

gested

ment, " སྒྲའི་བརྗོད་བྱ་རང་མཚན་གྱི་རང་བཞིན་

བྲོས་པ་ད་ང་འཐུངས་པ་དང་འཆོས་པ་

དང་མྱངས་པ་རྣམས་ལེགས་པར་བདེ་བར་འཇུ།

ལ་མ་ཞུགས། Being an object of verbal expres-

Whatever has been eaten, drunk, or tasted with

sion does not apply to the nature of a specifi-

perfect ease (pleasure) becomes well digested.

cally characterized phenomenon, {RGV-G}
148

