Ay

den that assembly and similarly cause delight.

single-mindedly enjoy « {MSA} ekatabhirama

SPS} - བུ་བྱུག་ཕོ་ཉ་སླེབས་སོ་ཞེས། སྐྱེ་བོ་རྣམས་

a རྟག་ཏུ་གཞན་ལ་ཕན་པར་བྱ་བ་ལ་གཅིག་ཏུ་

ཀྱང་ད་གའ་བར་བྱེད། The cuckoo messenger

མངོན་པར་དགའ་ [He] single-mindedly enjoys

saying, “I have arrived!” brings about delight

[himself] in constantly benefitting others.

[11] all beings.

{MSA-B}

༡ཅས་དགའ FAVA FANS

COLLOC.:

ཀུན་དུ་དགའ། ཀུན་དུ་དགའ། ཀུན་དུ་དགའ།°

to delight « {PU} > ཡིད་དུ་འོང་བས་ན་ཉམས་

to be pleased ༧ (sam-\mud): {PU} sammoda

AMAA

ངོ དེ་དང་ལྷན་ཅིག་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཀྱིས་

SY Since it is pleasing, delighting [is

said].

ཀུན་དུ་དགའ་བར་བྱེད་པ་གང་ཡིན་པ་ཡང་

"व विनर ཟབ་ད ne

སློབ་དཔོན་ལ་སྨོད་པ། Simultaneously with

དགའ། ०10 be happy; to have a joyful mind; to

this [holding contempt for your teacher], any

be pleased * {DVS} attamanah > དེ་ནས་ཁྱིམ

བདག་དེ་ཡིད་དགའ་ནས་རང་གི་ཁྱིམ་དུ་སོང།

actions whatsoever to please [your teacher]
through the offering of material enjoyments

Then, the householder having been pleased,

also becomes like scorn for [your] teacher.

returned to his home. {DVS} « ཡིད་ལ་དགའ་

{PU}

བ་བསྐྱེད་དེ་ཉོན། [Having] generated a joyful

ཟློ་བ་དགའ།གློ་བ་དགའ།གློ་བ་དགའ། 10

mind, listen to this! {UV}

take joy (in); to delight (in) > 9349947)

ཡོངས་སུ་ད་གའ། ཡོངས་སུ་དགའ། ཡོངས་སུ་

ད་ངོས་གློ་བ་དགའ། I, Buddhaguhya, truly take

དགའ། 2 to be gratified « (Nius): {DVS} tusyasi

joy [in that].

(= yongs su dga’ bar byed) > གཞན་གྱི་སྲོག་

མངོན་(པར་)ད་གའ། མངོན་(པར་)དགའ།
མངོན་(པར་)ད་གའ། ° to take great joy “ (abhi

are gratified by killing others. {DVS}

Nnand):

གཅོད་པས་ཡོངས་སུ་དགའ་བར་བྱེད་པ། [You]

{MSA} abhinandayati; abhinandana;

abhirati; abhiramata; abhiramata; abhirama;

རང་ད་གའ། རང་དགའ། རང་དགའ། © to be
ordinary ० འཇིག་རྟེན་རང་དགའ་ བའི་ཤེས་ངོ་ལ་་

abhirata; {C} abhinandamano; abhirama;

From the perspective of an ordinary worldly

abhirati; abhivadati > གཅིག་པུ་ལ་མངོན་

consciousness, ... (667)

པར་ད་གའ། [He] takes great joy in solitude. =

རབ་6ུ་)དགའ། རབ་(ཏུ་)དགའ། རབ་ཊུ་)

མངོན་པར་དགའ་བ་ཡིད་ལ་བྱེད་པ་ the mental

ད་གའ།

engagement of manifest joy {MSA} = སྦྱིན་ལ་

(in) « {C} priti > གཞན་གྱི་རྙེད་ལ་མི་དགའ་བ། He

མངོན་དགའ་ཡིན་པ་་ [This] is taking great joy

Being displeased with the gains of others ...

in giving, ... {MSA} » དེ་ད་ང་། དེ་ལ་མངོན་པར་
saa) [es

AA

Taking great joy in this and that,

AAT

१1० be very joyful (about); to rejoice

GANA
GAIN

TAY རབ་ཏུ་ཉམས་དགའ།
AA

° to be delighted = (Vram):

... {TWS} = འཁོར་ཐམས་ཅད་བཅོམ་ལྡན་འདས་

{GST} ramya > དབེན་ཞིང་རབ་ཏུ་ཉམས་དགའ་

ཀྱིས་གསུངས་པ་ལ་མངོན་པར་དགའོ། Everyone

བར། །སྦྱོར་བ་འདི་ནི་ཀུན་བརྩམས་ན། *** 1[ 01९

in the entourage took great joy in what was

should undertake this yoga in an isolated and

said by the Bhagavan. {HS-J} = མངོན་ད་གའི་མི

delightful [place], ... {GST}

ལ་གསང་བ་སྟོན་་ Teaching what is secret to

ཤིན་ཏུ་ད་གའ། ཤིན་ཏུ་དགའ། ཤིན་ཏུ་དགའ། °

people [endowed with] great joy, ... {GZ}

to be overjoyed > ཕ་མ་དང་ཕྲད་པས་ཀྱང་ཤིན་

གཅིག་ཏུ་མངོན་(པར་)དགའ་། གཅིག་ཏུ་མངོན་

ཏུ་ད་གའོ། Meeting his parents, [they] also were

(པར་)ད་གའ་། གཅིག་ཏུ་མངོན་(པར་)དགའ་། བ10

overjoyed. {CB-B}
69

