4
ཡོངས་(ཨུ་)ཤེས། Rar

aay ཡོངས་(ཨུ་)

ལེགས་པར་ཤེས། ལེགས་པར་ཤེས། ལེགས་པར་

ཤེས། ° to discover; to recognize > མཛའ་བཤེས་

ཤེས། ° to understand well

ཀྱི་སློ་ནས་གནས་པའི་དགྲ་བོ་ཡོངས་སུ་ཤེས་པ་
oe

གསལ་(པོར་)ཤེས། གསལ་(པོར་)ཤེས། གསལ་
(པོར་)ཤེས། བ to understand

Just like someone who has discovered

BR wae ཤོང།

an enemy in the guise of a friend, ... {A4C-C}

* བག་ཡོད་པར་སྤྱོད་པས་དེ་ཡོངས་སུ་ཤེས་པ་
ལ་མཁས་པར་བྱ། By acting cautiously, [one]

to be capable (to); to fit; to hold; to be able

should become adept at recognizing that [en-

to be contained སེང་གེའི་ཁྲི་སྣ་ཚོགས་སུམ་

emy]. {A4C-C}

ཁྲི་ཉིས་སྟོང་མ་ཟློས་པར་ཤོང་། The thirty-two

ཡོངས་ཨུ་)ཤེས། ཡོངས་(ཨུ་)ཤེས། ཡོངས་(ཨུ་)

thousand variegated lion thrones were able to

ཤེས། 6 to be proficient (in) * {Negi} parijia >

be contained [in the house] without crowding.

དེ་ཉིད་བཅུ་ནི་ཡོངས་ཤེས་པ།།གསུམ་ལས་དགེ་

{VNS}

སློང་མཆོག་ཡིན། Of the three who are profi-

neg, to be unable; to be incapable; to not fit

cient in the ten principles, the fully ordained

ཁི ན་བའི་ཁུང་ཆུང་ངུ་འདིའི་ནང་དུ་མི་ཤོང་བའི་

one is supreme. {AGP-T} = དེ་ནི་དམ་བཅས་པ་

སྒྲ་གང་ཐོས་མི་ནུས་པ་སོགས་ཡིན། It is impos-

གཞན་ཞེས་བྱ་བ་ཚར་བཅད་པའི་གནས་ཡིན་ཏེ།

sible to hear any sound that does not fit within

སྒྲབ་པར་བྱེད་པའི་ནུས་པ་ཡོངས་སུ་མི་ཤེས་པའི་

this small hole of the ear and so forth. {KLU}

ཕྱིར་རོ། That is the condition of defeat called

ཤོང་། Va AR ཤོངས།

“3 different thesis,” because it lacks the proficiency in terms of the ability to establish a

to comprehend

proof. {VN}

neg. to not comprehend

རབ་ཏུ་ཤེས། རབ་ཏུ་ཤེས། རབ་ཏུ་ཤེས།

༠༠

COLLOC.?

thoroughly know; to have thorough knowl-

ཐུགས་སུ་ཤོང་། ཐུགས་སུ་ཤོངས། ཐུགས་སུ་ཤོང་།

edge; to understand = {MSA} parijfiana;

ཁ to comprehend > བསྟན་པ་ཐུགས་སུ་མ་ཤོང་

pravedana; {C} prajanana; {MV} prajanati;

aa

{DDS} prajanatha > མཉམ་ཏིད་སོ་སོ་རང་རིག་

the demonstration, ...

[The king,] not having comprehended

ནས།ཕྱིས་ནི་རབ་ཏུ་ཤེས་པ་ཡིན། [The subse-

ཧ་ཅང་ཤོང་།ཧ་ཅང་ཤོངས། ཧ་ཅང་ཤོང་། ༠༠

quent attainment that] follows from one’s own

understand > སྐྱེ་བོ་བློ་ད་མན་པ་ད་ག་གི་བློ་ཡུལ

individual apprehension [arisen from a state]

དུ་ཧ་ཅང་ཤོང་ད་ཀའ་བས། *** Since those of

of equanimity [with regard to all phenomena]

weaker intellect still find it difficult to under-

is understanding. {MSA-Z} = བརྒྱུད་པའི་རིམ་

stand, ...

པ་འདི་ཆད་ནས། སངས་རྒྱས་བསྟན་པ་ནུབ་པ་རྭ།

ཤོམ། V ཤོམ། ཤོམ།

ཀུན་གྱིས་རབ་ཏུ་ཤེས་པར་བྱ། This level of the
transmission having been severed, all should

to prepare; to arrange > དེ་ནི་སྐྱ་གསུང་ཐུགས་

understand [this] as the disappearance of the

ཀྱི་དཀྱིལ་འཁོར་བྲི་ཞིང་དེར་སློབ་མ་དབང་བསྐར་

teachings of the Buddha. 1828) « སྐྱེ་མེད་འགག་

བ་དང་། སྒྲུབ་པ་ཆེ་ཕྲ་ཐམས་ཅད་ཤོམ་པར་འདོད་

པ་མེད་ཞིད་ལས།

པའི་སློབ་མ་རྣམས་ཀྱི་སྤྱིའི་ཐུན་མོང་གི་ཕྲིན་ལས་

།ཆོས་ཀྱི་ད་བྱིངས་ནི་རབ་ཏུ་

ཤེས། The dharmadhatu [should be] understood

སུ་བསྟན་པ་ཡིན་ནོ། [These] are taught as the

from that which is unproduced and unceased,

general common enlightened activities of stu-

{DDS}

dents who wish to draw the mandala of body,
436

