torment myself by commiting suicide, striking

AUX.:

my body, tearing out my hair, and so forth.”

ལྡང་བར་བྱ། ० opt. to arise (out of) ० (vi-ud-

{A4C-C}

Vstha): {PU} vyutthapayed > དོན་དམ་པའི

བདེན་པ་ལས་ལྡང་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ།

BO V ARAN བརྡབ། རྡོབས།

[That is] the meaning of “one should arise out
to knock down; to strike together

of the utimate truth.” {PU}

COLLOC.:

ལྡང་དུ་བཅུག བ caus.(non-refl.) to cause to rise

དབང་ཤུགས་རྡེབ། ད་བང་ཤུགས་བརྡབས། ད་བང་

COLLOC.:
བ་སྤུ་མི་ལྡང་། བ་སྤུ་མི་ལྡངས། agen

ཤུགས་བརྡ་བ། བ to severely repress

ate

get goose bumps; to get shivers > ཀུན་འབྱོར་

རྡོ་ལ། 11] བརྡོལ། བརྡོལ།

པའི། །རྒྱལ་པོ་བ་སྤུ་མི་ལྡང་བ། The neighboring
to come forth; to come out; to leak; to be

kings will get goose bumps. {NPG}

leaky = ཁ་སྲུབ་རྡོལ་དང་དུག་ཅན་གྱི་སྐྱོན་རྣམས་

६5] ४ བལྡད། བལྡད། AAI

སྤངས་ཏེ་་ Having abandoned the faults of
[being like] vessels that are upside down,

to chew

leaky, or filthy, ... ༧ གཙང་དུ་ཟིན་ཀྱང་ཞབས་

RA] ए RA) ལྡན། ལྡན།

བ རྡོ་ལ། Although it has been cleaned, the bot-

tom [of the vessel] is leaky. {LRC}

to possess; to have ० {KD} anvitam; {BCA}
vitah; (sam-Nyuj): {PU} samyukyam ० ars

རྡོས ། पा Kay རྡོས།

བཀྲ་ཤིས་ད་པལ་དང་ལྡན། Om possesses glorito break out; to flow out; to burst out; to be

ous good fortune. {GGT} ༦ བསམ་གཏན་ཆོད་

corpulent

སྤྱོད་ཟས་མཆོག་ནི། འབྲས་ཆན་པས་ནི་རོ་མཆོག་

2

ལྡན། Concentration and the practice of the

\/ བལྡགས། བལྡག ལྡགས།

Dharma is the best food and has a sweeter
to lick

smell than boiled rice. {BPS} « Barangay

AUX.:

***་ཚུལ་ཁྲིམས་འཆལ་ [He] possesses ethics;

ལྡག་ཏུ་བཅུག བ caus.(non-refl.) to lick > དེའི་ཚེ

[but his] ethics are faulty. {BPS} « མཐུ་མེད་་

རྒྱལ་བུས་*སྟག་མོ་ལ་ལྡག་ཏུ་བཅུག་པ། Then,

རྣམས་ནི་མཐུ་ལྡན་ May the powerless possess

the prince ... enticed the tigress to lick him.

power {BCA} = །མི་དལ་ཀུན་ལས་ཐར་བ་ད་ང་།
།དད་དང་ཤེས་རབ་བརྩེར་ལྡན། May [beings] be

{SWF}
ལང་
རྨ

endowed with faith, wisdom, compassion, and

། I BRAY ལྡང་།;

freedom from all states of nonleisure. {BCA}
Medicine. to increase; to rise (up); to get

. ལྷག་པར་ཆགས་པ་དང་ལྡན་

up; to become agitated ० {PU,
MV, MSA}

usual attachment (for ...) = །སངས་རྒྱས་བདེ་བ་

[116] has an un-

བསམ་ཡས་ཀྱིས།།རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག
May [all sentient beings] constantly be joyful

vyutthana; {MSA} utthana; {RSS} visarpana >
རླུང་ནད་ནི་ཕྱི་འབྲེད་ཀྱི་དུས་ད་ང་། ཁ་ཟས་ཞུ་བའི་

མཇུག་ཏུ་ལྡང་ངོ་། Wind diseases arise at the

with the inconceivable bliss of the buddhas.

time of the evening and at the end of digesting

{BCA} = སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་དོན་མེད་པ་དང་

food. {RSS} + ད་པྱིད་ན་བད་ཀན་ལྡང་།19 the

ལྡན

springtime, phlegm becomes agitated. {NSH}

objectives. {TWS} = སྡེམ་པ་འབོགས་བཟོད་སྙིང་
249

Common beings have [such] meaningless

