བ་

of slain humans, horses, and cattle. {GCG}

Tantras and so forth. ༩ སྐེ་ཚེ་དྲ་མར་མ

རབ་ཏུ་སྦྱིན། རབ་ཏུ་བྱིན། རབ་ཏུ་སྦྱིན། ° Hit

ཀྱི་ལམ་ལ་སྦྱངས། [He] Seve

་སྔགས་

the a

of

hon. to offer; to bestow > ཤེས་རབ་དང་དད་

siitra and tantra over many lifetimes. « གཞུང་

པའི་ཞིང་དུ་བྱ་བའི་ཕྱིར་དང་། Aa Sey ANE
བའི་ཕྱིར་གཉི་གས་དུས་མཉམ་དུ་བསྱང་བའི་

ལུགས་ལ་མ་སྦྱངས་བར་” Without having been

བྱང་ཆུབ་ཀྱི་སེམས་རབ་ཏུ་སྦྱིན་པ་ནི་གསང་བའི་

neg, to be untrained 6 {MSA} avyutpanna;

trained in a textual system, ... {Gdn}

དབང་བསྐར་བ་སྟེ། The bestowing [of the two

{NPG} akrta > ཐེག་པ་ཆེན་པོའི་ཆོས་ཉིད་ལ་བློ་

essences] of bodhicitta—which is performed

གྲོས་མ་སྦྱངས་པའམ། Having a mind that is un-

by both [the guru and his consort] simultane-

trained in the reality of the Great Vehicle, or...

ously in order to transform [the adept] into a

MEAV< FF YS SATS BOT

(suitable] cultivator of insight and faith and

བདག་ཉིད་མ་སྦྱངས་པས། *** Those who are

in order to protect his commitments—is the

untrained and despondent about the depth and

secret empowerment.

profundity [of the teachings], ... {NPG}

ལེགས་སོ་ཞེས་བྱ་བ་སྦྱིན། ལེགས་སོ་ཞེས་བྱ་

COLLOC.:

བ་བྱིན། ལེགས་སོ་ཞེས་བྱ་བ་སྦྱིན། ° to bestow

མཁར་པར་སྦྱོང་། མཁར་པར་སྦྱངས། མཁར་པར་

benediction; to offer approval; to give praise

aa] ° to train proficiently > རྒྱུད་དབང་མན་

+ {HS} sadhukGramadat > བྱང་ཆུབ་སེམས་

ངག་དང་བཅས་པ་ལ་མཁར་པར་སྦྱངས་སོ། [116]

དཔའ་སེམས་ད་པའ་ཆེན་པོ་འཕགས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་ལ་ལེགས་སོ་ཞེས་བྱ་
བ་བྱིན་ན་ས། ་** [The Buddha,] having be-

trained proficiently in the tantras together with

stowed his benediction on the bodhisattva, the

public); to make known; to publicize

their initiations and quintessential instructions.

S795) སྒོག་སྦྱང་ས། སྒྲོག་སྦྱང་། ° to read (in

mahasattva, the noble Avalokitesvara, ... =

ལེགས་པར་སྤྱོང་། ལེགས་པར་སྦྱངས། ལེགས་

ནས་ཚེ་དང་ལྡན་པ་ཤའ་རིའི་བུས་ཚེ་དང་ལྡན་པ་

APS

རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། Then,

རིགས་པའི་གཞུང་ལ་ལེགས་པར་སྦྱངས་ [They]

the venerable Sariputra offered his approval to

are trained well in the texts of reasoning.

the venerable Subhiti. {(PW8}

| 6 to train well = {LCh} sucirna >

Gon} + ལམ་རིམ་ཆེ་ཆུང་ནས་གསུངས་པ་ལྟར་

3. Mathematics. to add > ཕྱོགས་ ge བྱིན། Add

ལམ་ཐུན་མོང་བས་རྒྱུད་ལེགས་པར་སྦྱངས་ཏེ། As

the directions—i.e., ten—[to the number].

it is said in the Great and Small Exposition of

སྤྱོང་་། ༈ སྦྱངས། སྦྱང། སྦྱོངས།

the Stages of the Path, [one] trains the con-

tinuum well by means of the common paths.

1. to train; to cultivate; to be cultivated; to

{TGP} = ཡོན་ཏན་ལོག་པར་སྦྱངས་པ་འགའ།

be acquired ० {N} visodhana; {MSA} jaya;

ལེགས་པར་སྦྱངས་ལ་།ཁྱྱད་ དུ་གསོད་། Those who

/༡/༩༩༠༦ འབྲིང་གི་ལམ་རང་རྒྱུད་ལ་སྐྱེ་བ་ལ་རང་

are poorly trained [in] good qualities have

ཉིད་ལ་ཐོག་མར་བློ་སྦྱོང་ནས་་ From initially

distain for those who are properly trained.
{SPT} « ཕྱི་རབས་གདུལ་བྱ་རྣམས་ཀྱི་དོན་དུ་མདོ་

training the mind in order to generate in one’s
continuum a path of a being of middling ca-

སྔགས་ཀྱིས་བསྡུས་པའི་བཀའ་ད་གོངས་འགྲེལ་

མཐའ་དག་ལ་ཐོས་བསམ་སྒོམ་པའི་ཚུལ་གྱིས་

pacity, ... {SGP} + གསོ་བ་རིག་པའི་གཞུང་ལུགས་
རྒྱུད་བཞི་ལ་སོགས་པར་སྦྱངས་པ་མཐར་ཕྱིན་

ལེགས་པར་སྦྱངས། For the sake of trainees in

པ་བྱས། [He] finished studying the [Tibetan]

future generations, [he] trained well through

healing tradition including the Four [Medical]

the methods of hearing, contemplating, and

