འཕྱར། ༈ ཕྱར། འྱར། ཕྱོར།

AZ| V འཕྱས། འཕྱ། ARN
to reprove; to distain; to scoff > {KD}

to raise up; to lift (up/off); to shuck > དེ

avajanati >» བལྟས་ན། ཁོའི་ད་པེ་འདི་ཚོ་ལ་ཞུས་

ལྟར་ཐོས་བསམ་གྱིས་མཉམས་སུ་ལེན་ཚུལ་ལ་

དག་གཅིག་ཀྱང་མ་འབྱོར་འདུག་ཟེར་ཏེ་འཕྱ།

མཁས་པར་བྱས་པའི་འོག་ཏུ། འབས་བུ་མེད་པའི་

When [people] look [at these texts, they] will

སྤྱན་པ་འཕྱར་བ་ལྟར་ Thus, [it is] like shucking

say, “These manuscripts of his were not edited

the fruitless husk off of what is skillful with

even once!” and will scoff.

regard to the mode of practice through hearing

AUX.:

and thinking. {KDG}

འཕྱ་བར་བྱེད་། བ to reprove བ {C} ullapayati;

neg. to not raise (up) > ཁྱི་མོ་ཚང་མ་ལ་ད་བྱག་

kutsayati

པ་མ ་འཕྱར། Do not raise a stick at a mature

AS]

female dog.

V འཕྱགས། འཕྱག འཕྱོགས།

COLLOC.:

to sweep; to clear away

RA

SEE ALSO བྱེད། ཕྱག་བྱེད།

defame

ARR) ཇྔན་ཕྱར། ཇན་འཕྱར། བ to insult; to

འཕྱི། TH འཕྱིས། ay

འཕྱང་། गा འཕྱངས། འཕྱང་།

to occur subsequently > ད་ངོས་པོ་རང་གི་རྒྱུ་

to hang down; to be garlanded

ལས་སྐྱེ་བ་ནི་རྒྱུ་ནི་སྔ་ལ་འབྲས་བུ་ནི་འཕྱི་བའི་

COLLOC.:

རབ་ཏུ་འཕྱང་།རབ་ཏུ་འཕྱངས། རབ་ཏུ་འཕྱང་།°

ཚུལ་གྱིས་རྒྱུ་ལ་ལྟོས། [This] is in dependence

to hang down; to stream down = (pra-Vlamb):

upon the cause [posited in accordance with]

{Negi} pralambhate; pralambhita; {DVS}

the mode in which the effect occurs subse-

pralambahara > དེ་ཡི་ཕྱག་གི་རིན་ཆེན་མཆོད་

quent to the cause—a thing being produced

སྡོང་ལས། །འོད་ཟེར་བྱེ་བའི་ཕུང་པོ་རབ་ཏུ་འཕྱང་།

from its own cause. {ABL}

From the jewelled offering lamp in his hand, a

འཕྱིངས། TM འཕྱིངས། འཕྱིངས།

mass of differentiated light rays stream down.

ཁོ དོ་ཤལ་རབ་འཛྱང་བས། ༡༩༩ With a crystal

to bind; to tie > སྒྲ་འཕྱིངས་པ། [Her] hair was

necklace hanging down, ... {DVS}

tied up. (7000) « ཆོས་གོས་གསུམ་པ་འཕྱིངས་
པའི་ཕྱག་དར་ཁྲོད། The third Dharma robe [is

འཕྱན | गा ཕྱན། འཕྱན།

made up of] rags that have been tied together.

ABA] ཕྱེད། འཕྱིད། ཕྱིད།

to stray; to wander; to roam 7 {Das} dhamayati

COLLOC.:

to make hurt; to distress; to cause distress

ཡོངས་སུ་འཕྱན། ཡོངས་སུ་ཕྱན། ཡོངས་སུ་འཕྱན།

(to) = ཀོ་ལྷམ་རུབ་མོས་རྐང་པ་ཕྱིད་པ། The

° to wander aimlessly > བད་ག་ཉིད་དང་བྲལ་

coarse leather boots made his feet hurt.

བས་བསྐྱེད་པའི་སྡུག་བསྔལ་འགེད་པ་ལྟར་བྱེད་

འཕྱུག TT འཕྱུགས། འཕྱུག

ཅིང་ཡོངས་སུ་འཕྱན་པར་འགྱུར་རོ། [He] acts

to make a mistake

like one who is filled with the suffering that

ASA) 111འཕྱུར། འཕྱུར།

is produced by [his relatives] being separated
from himself and wanders aimlessly. {A4C-C}

to overflow
292

