ཚཾ་

ནྣམ་པར་འཚེ། རྣམ་པར་བཙེས། རྣམ་པར་

གྲིས་དྲས་པའི་རས། “* Clothes that have been

གཙེ། བ to injure; to harm = (vi-Vhims): {MSA}

sewn with a needle or cut with a knife ...

vihimsd; (neg.) (a-vi-Nhims = rnam par mi

{GCG}

tshe): {MSA} avihimsa; avihetha ० 3°

ཆུབ་སེམས་དཔའ་ནྣམས་ལ་་*“་རྣམ་པར་འཚེ་

འཚེར། 111 འཚེར། འཚེར།

བའི་འདུ་ཤེས་མི་འབྱང་ངོ་། For bodhisattvas,

1. to shine; to radiate (light) > གསེར་བཙོ་མ་

conceptions of injuring [others] do not arise.

གཞིན་དུ་འཚེར། [They] shone like refined gold.

SBC} + ཞི་བའི་རྣམ་པར་རྟོག་པ་ནི་རྣམ་པར་

{GCG}

མི་འཚེ་བ་སྟེ་སྐིང་རྫེ་ཡིན་ནོ། The conception

2. to emit sound

of peace is utter nonharm; [it] is compassion.
{NPK-M}

འཚེང་། 1 འཚེངས། འཚེང་།
to be content; to be satisfied

ABA] V བཙོས། AS] འཚོད།
1. to cook; to roast; to boil ० (Vpac): {TTS}

འཚོ། Il འཚོས། འཚོ།
1. to live; to be alive; to sustain (oneself) ०
{BCA} jivantu; {C, MV, MSA} djiva; {N} jivika;
{C} jivan; upajtvya (Njiv); {MSA} jivati; jiva;
jivaka; jivita; (\dhy): {MVy} dhriyate ० སྡིག་

ད་ག་གིས་ནི་ཚེགས་ཆེན་འཚོ། Because of ethical
transgressions, [they] live [in] great hardship.

pachati > ཁྱོད་ཡོན་མེད་དང་ཁྱི་འཚེད་ལ། “You

{BCA} « Bay ཏུ་བདེ་བར་འཚོ་འགྱུར། [May they]

are without good qualities and a dog-cooker

always live in [a state of] bliss. {BCA} = ཏིང་

(Svapaca) [i.e., outcaste], and yet ... {A4C} =

ངེ་འཛིན་ཀྱི་ཟས་ཀྱིས་འཚོ་བ་་*་ Living on the

ཏི་ངན་ཉེ་འཚེད་དོ། འགྲོའོ་ཞེས་བྱ་བ་ལ་སོགས་

food of meditative stabilizations ... = དེ་ན་དེ་

པ་བྱ་བ་གཙོ་བོའི་སྒྲ་དག་ལ་གཞན་སེལ་བ་ཡོད་

བཞིན་གཤེགས་པ་དྲ་ག་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ད་

པ་མ ཡིན་ནོ། It is not the case that words with
conjugational endings, like “cooks” (pachati),

ལྟར་ཡང་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་

“goes” (gacchati), and so forth—that is, words

ཀྱང་སྟོན་པ། In that [world], right now even

that [are] predominantly actions—have an

there dwells the Tathagata, the Arhat, the per-

“other-exclusion.” {TTS-P}

fectly complete Buddha called “Sakyamuni,”

2. to color; to dye [*note: derives from the

and [he] is living, wanders about, and is teach-

fact that the dyeing process involved heat,

ing the Dharma.

hence “to boil (cloth)”] > སེམས་ཅན་ཐམས་

AUX.:

ཅད་འཚེད་བའི་ཕྱིར།།བཙོ་བླག་མ་ཞེས་དེ་བཞིན་

འཚོ་བར་བྱེད། ० caus. to bestow life; to revive ०

བརྗོད། Because of dyeing all sentient beings,

(sam-Njiv): {BDT} samjivani ० འཚོ་བར་བྱེད་

[wisdom] is correspondingly called a “washer-

པས་སྲོག་ཀྱང་ཡིན། Since it bestows life, it is

woman.” {ST}

also [called] vitality. = དེ་ནས་གསུངས་པ་ཙམ་
གྱིས་དཔལ་རྡོ་རྗེ་འཆང་གི་ཤངས་ཀྱི་བུ་ག་དས་

འཚེམ།། 1 འཚེམས། འཚེམ།
to be short
འཚོམ། V བཙེམས། བཙེམ། འཚེམས།
to sew; to stitch > ཁབ་ཀྱིས་བཙེམས་པ་དང་

ཆུང་ཆེན་པོས་རོ་འཚོ་བར་བྱེད་པ་བྱུང་བར་གྱུར།
Then, by merely saying so, it came to pass that
[their] corpses were revived by a great wind

from, the nostrils of Vajradhara.

