x

BAAN

(=kun chub par bya); {ABG} paryavapsyati

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདི་

(=kun chub par byed)

སྐད་ཅེས་བཀའ་སྩལ་ཏོ་། Then, having taken to
heart the supplication of all the tathagatas to

ཆེ། Il BAY ཆེ།

the Bhagavan, [the Bhagavan] spoke thus to

the bodhisattvas. « དེ་མི་སྲིད་པས། དེ་བཞིན་

1. to be great; to be powerful; to increase ०

གཤེགས་པ་རྣམས་ཀྱིས་ཐུགས་སུ་ཆཚུད་ནས་་་

{MSA} mahat; {C} prajya> སྐྱེས་བུ་ནམ་མཁའ་

Since that 15 not possible, the tathagatas, hav-

བཞིན་དུ་ཆེ། [The Naiyayikas assert that] the

ing taken [this] to heart, ...
ཡང་དག་པར་ཁོང་དུ་ཆུད། ཡང་དག་པར་ཁོང་

བསྒྱར་བའི་རྒྱལ་པོ་དེ་རྫུ་འཕྲུཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་

དུ་ཆུད། ཡང་དག་པར་ཁོང་དུ་ཆུད།

བ་ཡིན་ནོ། That Wheel-Turning Monarch [has]

person is as great as space. {A4C} = འཁོར་ལོས་

° to have

great prosperity and 18 one of great power.

perfect complete understanding

ཡང་དག་(པར་)ཆུད་། ཡང་ད་ག་(པར་)ཆུད། ཡང་

{MNP} = ཕྲ་རགས་ཀྱི་ཁྱད་པར་ཆེ་བས་་་ Since

དག་(པར་)ཆུད། བ to be a correct [means of] en-

the difference in coarseness and subtlety [be-

try; to correctly enter = {AK} samanupravesat
7 འདིར་དེ་དོན་དུ་ཡང་དག་ཆཚུད་ཕྱིར་རམ། འདི་

tween these] 18 great, ... {YJD} = སངས་རྒྱས་ཅི་

ཡི་གནས་དེ་ཡིན་པས་ཆོས་མངོན་མཛོད། Here,

great the magical powers and abilities of the

ཙམ་རྫུ་འཕྲུལ་དང་ནུས་པ་ཆེ་ཡང་། ༩པཔ However

{it is called] The Treasury of Manifest Knowl-

Buddha may be, nonetheless, ... {KLU}

edge since it is the abode of this [knowledge],

AUX.:

or [alternately] since it 1s a correct [means of]

ཆེ་བྱས། ० pt.caus.(refl.) to exert [oneself] > མ།་

འཁྲུལ་བ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་མ་འཁྲུལ་བ་

entry into that meaning. {AK}
སོ་སོར་ཐུགས་སུ་ཆུད། སོ་སོར་ཐུགས་སུ་ཆུད། སོ

ཡིན་ཞེས་ཨུ་ཚུགས་གང་ཆེ་བྱས་ཀྱང་། “जा

སོར་ཐུགས་སུ་ཆུད། བ to negate; to deny = (prati-

{if one] exerted [oneself] with however much

Vsidh): {PU} pratisedhat ० རང་གི་ཐུགས་

stubbornness, saying, “It is unmistaken be-

སོ་སོར་ཐུགས་སུ་ཆུད་པས་ན་ཐུགས་ཀྱི་མཆོག་

cause it is unmistaken,” ... {KLU}

གོ།། Since [it] negates one’s own [individual]

COLLOC.:

mind, [it is] the supreme mind. {PU}

ཁམ་ཆེ། ཁམ་ཆེས། ཁམ་ཆེ། བ to be extraordi-

སོར་ཆུད་། སོར་ཆུད་། སོར་ཆུད་། © to restore
४ {CDS} pratyapatti (= sor chud par byed)

nary ० མཆོག་གི་སྐྱེ་བ་དེང་སང་ཁམ་ཆེ་བའི་
ཚུལ་མི་སྟོན་པར་ཐ་ཤལ་བའི་ཚུལ་དུ་བཞུགས།

० སོར་ཆུད་པར་བྱེད་པའི་སྟོབས་ནི། སྡོམ་པ་

Nowadays, supreme beings dwell in a mun-

ཡང་ད་ག་པར་བླངས་པས་མི་ཕྱེད་པའི་སྡོམ་པ་

dane manner without making a display in an

ཐོབ། The power of restoration [means], by

extraordinary way. * BIRD A Ma

completely taking a vow, [one] achieves an

དོན་གྱིས་བཞུགས་མ་ནུས། Because of the sig-

unbreakable vow. {CDS}

nificance of this extraordinary deed, [he] was

SEE aLso: གསོན།་ ཆུད་་གསོན།

unable to remain [in the area].

SNL

གལ་ཆེ། གལ་ཆེས། གལ་ཆེ། ༩ to be of the ut-

ཆུབ། पा BAY BAY

most importance; to be very important > ཡོན

to perfectly comprehend; to master

ཏན་མཁན་པོ་རྣམས་ཀྱིས་ཀྱང་སེམས་ལ་བཟུང་

COLLOC.+

ནས་ཉན་པ་གལ་ཆེའོ། It is very important that

ཀུན་(ཏུ་)ཆུབ། ཀུན་(ཏུ་)ཆུབ། ཀུན་(ཏུ་)ཆུབ། ° to

qualified scholars, also having taken [this ad-

study ༧ (pari-ava-Nap): {PW8} paryavaptavya

vice] to heart, [should] listen.
129

