ཉང།

ཤིན་ཏུ་ལྟག ཤིན་ཏུ་ལྷག ཤིན་ཏུ་ལྷག ° ༠ utterly

पा FRAY ཧང་་།

surpass ° ཁྱི་ད་ང་ཕག་ཏུ་གྱུར་པ་ན།།མི་གཙང་

to pant; to gasp

བ་ནི་གང་ཟོས་པ། །རི་ཡི་རྒྱལ་པོ་ལྕུན་པོ་ཡི།།ཚད་

ཧྲིངས། पा करण] བཱིངས།

ལས་ཤིན་ཏུ་ལྷག་པར་འགྱུར། [In previous lives,]
when [you] were a dog and a pig, [you] ate so

to lose pliancy; to harden

QM

much filth [that now the heap of it] would utterly surpass the size of Mt. Meru, the king of

1[ ཧྲུལ། ཧྲུལ།

mountains.
to be worn out; to be ragged; to be decayed

BAA

० {Negi} piiti

11[ལྷགས། ལྷགས།

to arrive བཅོམ་ལྡན་འད་ས་ག་ལ་བ་དེར་དོང་

क्षण IV ལྷགལྷག

སྟེ་ལྷགས་ནས་་ Having proceeded to that place
to be superior (to); to be in excess (of); to

where the Tathagata was, and having arrived, ...

exceed ° {C} adhi-; adhika(tara); {MSA}

COLLOC.:

ཉེ་བར་ལྷགས། ཉེ་བར་ལྷགས། ཉེ་བར་ལྟགས། °

parisista; adhika; {MV} adhikatva; udrikta>
BAN

BAT

NA

Ber A body that is superior

to be associated (with) ० གང་གིས་གསོ་དཔྱད་

དང་བཙུད་ཀྱིས་ལེན་ཏེ་བར་རྱུད་པ་དྭགུ་གིས་

to [that of] a god ... {BCA} = ཆོས་གོས་ཚད་ལས་
ལྷག་པའི་ལྟང་བྱེད་་་ The infraction of exceed-

དུས་རེ་ཞིག་རྒ་བ་དང་ན་བའི་གནོད་པ་ཉེ་བར་

ing the prescribed sizes for Dharma robes ...

ལྷགས་པའི་སྡུག་བསྔལ་བཟློག Someone—one

neg. to be without remainder

who makes use of medicinal treatments and

AUX.:

life-extending elixirs—for a certain time,

ལྷག་པར་འགྱུར། ° perf. to be exceeded ० དེ་ནི

reverses the suffering that is associated with

དེ་བས་ལྷག་པར་འགྱུར། That [realm] would be

the harmful [effects] of illness and old age.

exceeded by that [form]. {ALP]

{A4C-C}

ཉེ་བར་ལྟགས། ཉེ་བར་ལྷགས། ཉེ་བར་ལྟགས། °

COLLOC.:

ཁྱད་པར་དུ་ལྷགཁྱད་པར་དུ་ལྟགཁྱད་པར་དུ་

to approach > ཁྱོད་ལ་འཆི་བདག་ཉེ་བར་ལྷགས་

ལྷག 2 to be especially superior (to) > Re

ནས་གནོད་པ་བྱེད་པར་འགྱུར། The Lord of

ཆོས་ལུགས་ཕྱག་རྒྱ་ཆེན་ པོའི་གཅོད་བྱ་བ་འདི་ནི་

Death, having approached you, will harm you.

ཆོས་གཞན་ལས་ཁྱད་པར་དུ་ལྟག This Dharma

ཆུང་། 111 ལྷུངས། ལྕང་།

system of mine—the chéd practices of Mahimudra, are especially superior to others’

to fall (into); to fall (from) ° (५४०): {LCh}

Dharma teachings. {MCC}

apatat; pata; {LCh} kirna; mamajja; srasta
462

