དཀར་གཡའ་རྩི་བཏང་བ་ཞིག་འདུ་ག The alms

in advance as many [recitations of the] Hun-

bowl has a flesh-colored rust varnish applied

dred Homages [Siitra, as possible], ...

to the inside. {GCG}

མཇལ་ཁ་གཏོང་། མཛལ་ཁ་བཏང་། མཇལ་ཁ་

སེམས་ཁ་རྡོ་རྗེ་ཀྱོ་བའི་

གཏང་། 2 to allow to see; to grant an audience

སྦྱོར་བ་གཏོང་བས། 7" By deploying the proce-

dure of the vajra goad in the mind, ... {PU} #

”ཕྱག་མཛོད་དེས་མཛལ་ཁ་མ་བཏང་་། The stew-

ཐམས་ཅད་ལ་སྙིང་བརྩེ་བ་ཡིན་ན། བདག་ཅག་

ard did not allow [us] to see [any texts]. {GCG}

མས་གཏོང་། མས་བཏང་། མས་གཏ་ང་། ° Medi-

བཏང་། Since [you] are [one who has] concern

for all, treat us [likewise]. {SWF} « ཁ་ཅིག་གིས་

cine. to give an enema * asthapana

ནི། ང་ཚུ་ལེན་དུ་བཏང་ངོ་། One person sent me

མེ་སྒོང་གཏོང་།མེ་སྒོང་བཏང་།མེ་སྒོང་གཏང་།

to pick up grass. {QP} = དོན་ལ་སངས་རྒྱས་ལ་

०10 make a fire

བཟང་དུ་གཏོང་། བཟང་དུ་བཏང་། བཟང་དུ་

དགག་པ་བཏང་ན་་་་ In fact, if they direct refu-

RHR"

tations at the Buddha, ... {KLU}

AUX.:

བར་རིམ་པ་མང་པོ་ཡོད། In the improvement of

གཏོང་བར་ཞུ། ० jus. to deploy > མགོ་སྐོར་སྣ

the mind, there exist many stages.

འོག་ཏུ་གཏོང་། འོག་ཏུ་བཏང་། འོག་ཏུ་གཏང་།

ཚོགས་མི་གཏོང་བར་ཞུ། Do not deploy various

2 to force downward; to send down = (adhas-

intellectual tricks. {KLU}
हि

བ to improve > སེམས་བཟང་དུ་གཏོང་

\gam): {PU} adhogatam > འོད་ཟེར་དཀར་པོ་

གཏོང་བར་བྱེད། བ emph. to perform ° Ai

བྱིན་གྱིས་ནི་ཇི་ལྟར་རིགས་པའི་མེ་གཏོང་བར་

འགྱེད་ཅིང་དྲི་མ་མེད་པའི་རུའི་རྒྱུན་ལྟ་བུས། ay

བྱེད་་དོ། Sakra performed the fire ritual (agni-

སྔོན་པོ་ལྟ་བུ་འོག་ཏུ་བཏང་་། Light rays are sent

hotra) as was appropriate.

forth, and like by a stainless waterfall the blu-

COLLOC.:
**(ཀྱི་)དབང་དུ་གཏོང་། ***ཀྱི་)ད་བང་དུ་བཏང་།

ish poison is forced down. {PU}

ཡར་རྒྱས་གཏོང་། ཡར་རྒྱས་བཏང་། ཡར་རྒྱས་
གཏང་། ° to further » དེའི་མཛུག་ལ་སློབ་གཉེར་

**་(ཀྱི་)ད་བང་དུ་གཏང་། བ to posit parts (of); to

ཡར་རྒྱས་གཏོང་ཆེད་དུ་སེ་རྭར་སྒྲིག་ཞུགས་བྱས་

posit examples (of) > མཚན་གྱི་དོན། འགྱུར་གྱི་

ཕྱག གཞུང་དངོས། མཇུག་གི་དོན་དང་བཅས་པར་

པ་ཡིན། Afterward, in order to further my stud-

ས་བཅད་ཀྱི་དབང་དུ་བཏང་། The parts of the

ies, I entered the regimen at Sera [Monastic

topical outline are posited together with the

University].

གཤེ་གཤེ་གཏོང་། གཤེ་གཤེ་བཏང་། གཤེ་གཤེ་

meaning of the title, the translator’s homage,

གཏང་། ° to scold; to yell at

the actual text, and the conclusion.

སྔོན་(དུ་)གཏོང། སྔོན་(དུ་)བཏང་། སྔོན་(དུ་)

གཏོད་། ༦ བཏད། གཏད། གཏོད།

གཏང་།°ཿ༠ motivate; to be motivated > སྙིང་

རྗེ་སྔོན་བཏང་སྤྱོད་ཡུལ

to focus (on); to entrust; to place (in); to

Deeds that are moti-

vated [by] compassion ... {NPG}

be directed (toward); to be cast (toward);

སྔོན་(དུ་)གཏོང་། སྔོན་(དུ་)བཏང་། སྔོན་(དུ་)

to be entrusted ० {ADV} Gdhaya > NAN

a AiR aaaa

གཏང་། ༠ to prepare; to perform in advance >

སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་པ་བཞི་བསྒོམ་

Having recognized the mental distraction,

པ་སྔོན་དུ་བཏང་། Prepare [yourself
by] going

again one focuses on the object. = ཀླུའི་བྱང་

ཆུབ་རིག་པ་འཛིན་པའི་གནས་བརྙེད་པ་དེ་།ཁོ་

for refuge, generating bodhicitta, and meditat-

ing upon the four immeasurables. * པརྒྱ་ཕྱག་

ན་ལ་གཏད་པས་་་

གང་མང་སྔོན་བཏང་ནས། ༡༩ང། Having performed

to Nagabodhi, just that one who attained the
181

Since they were entrusted

