པའི་མགོ་དང་ལྡན་པ། He has a powerful head

was compared against the Sanskrit edition

that gathers others through the four ways of

{of the text] by Jonang Kunnying [Taranatha]

attraction. {LVS}

and edited with additions from the transla-

ཤིན་ཏུ་སྡུད། ཤིན་ཏུ་བསྡུས། ཤིན་ཏུ་བསྡུ། ° ༠

tion [made] by the great Pandit Srijfiana and
[Ma] Lotsawa Geway Lodré. = སྔོན་གྱི་བསོད་

be very brief; to be very condensed = (sam-

ནམས་ཀྱིས་ཇི་སྲིད་ དུ་ཕྱེ་བའི་འགྱུར་གྱིས་ཀྱང་ཕྱི་

Vksip): {VAS} [ati-]samksepa > ཤིན་ ཏུ་བསྩས་
མིན་རྒྱས་མིན་པར། “7 Without being too brief

མའི་བསོད་ནམས་ལ་བསྡུར་ཡང་མི་བཟོད་པའོ།

or too elaborate, ... {VAS}

However, when differentiated in all [of those

lives] whatsoever in terms of their previous

(སོ་)སོར་སྡུད། (སོཾ་)སོར་བསྡུས། ཨོ་)སོར་བསྡུ།
བ to withdraw; to individually draw back =

merits, even when compared against subse-

{GST} pratyahara

quent merits, it is overwhelming. {PW8-A}

སོ་སོར་སྔད་དང་བསམ་

གཏན་དང་།།སྔོག་རྩོམ་དེ་བཐིན་འཇིན་པ་དཇ།

. བཞི་ག་བསྡུར་ཚེ་**་ When you compare all

ANT AT

COLLOC.:

རྫཾས་སུ་དྲན་དང་ཏིང་འཛིན་ཏེ།།བྱོར་བའི་ཡན་
FAA]

four, ... {GCG}

Individual withdrawal,

concentration, vitality and exertion, its reten-

གྲོས་སྡུར། གྲོས་བསྡར། གྲོས་བསྟུར། ° to confer;

tion, subsequent mindfulness, and meditative

to conspire

stabilization—[these] are explained as the six

སྡེབ | V བསྡེབས། བསྡེབ། སྡེབས།

branches of yoga. {GST}

སླར་ཕུད། སླར་བསུས། སླར་བསྡུ། ° ༠ withdraw

to mix; to combine

का! IV བསྡོས། བསྡོ།

རུ | V བསྡུམས། བསྔུམ། སྡམས།

to wager (against/with) » སྲོག་དང་བསྡོས་ཏེ་

to bring about an agreement; to reconcile
AUX.*

བསུང་བར་ཕྱིན་གྱིས་ཆློབས། [Even] wagering

སྔུམ་པར་མཆི། ० deon. to reconcile > མཁན་པོ་

my life, [may I] be blessed to guard [my vows

རུམ ་པར་མཆི། The abbot will have to reconcile

and commitments]!

हे! V བསྡོས། བསྡོ། སྡོས།

{them].

BA ZAI © to unify; to reconcile ० {SPP} ab-

hedata ० མི་མཐུན་པ་ད་ག་སྔམ་བྱས་ན།།གཡོག་

to risk; to venture (against) > མཁས་པ་དག་

འཁོར་རྣམས་ནི་མི་ཕྱེད་འགྱུར། From unifying

ལ་བསྡོ། [He] ventures against the wise. {BCA}

the disunited, he will have a loyal following.

མ བདག་གི་ལུས་སྡོ་བ་*་ Risking my body, ...

སྡོག v བསྡོགས། བསྡོག་སྡོགས།

COLLOC.:

ཀུན་བསྡུམས། YF AVA] ཀུན་བསྔུམ། ° ༠ pur
all together > ཀུན་བསུྩམས་པས་་ by putting

to prepare

[this] all together ... {BJ}

COLLOC.:
*(ྱི་)ཉེར་སྡོགས། **(ཀྱི་)ཊེར་བསྡོགས། *(ཀྱི་)

5%) V བསྡར། བསྡར། སྡར།

ཉེར་བསྡོག ཏའ to prepare = {MSA} samantaka >

to compare; to compare (with/against) »

བསམ་གཏན་དང་པོའི་ཉེར་སྡོགས་་* Preparing

པའྟི་ཏ་ཆེན་པོ་ཤྲི་ཛཱ་ན་དང་། ལ་ཙྭ་བ་ད་གེ་བའི་

for the first concentration ... = ཏིང་ངེ་འཛིན

ལ་བརྟེན་པ་ནི་ཉེར་བསྡོགས་དང་དངོས་གཞིའི་
ཏིང་ངེ་འཛིན་དང་ལྡན་པ་གང་ཡིན་པ། Some-

བློ་གྲོས་ཀྱི་བསྒྱར་བ་ལས་སྐད་ཀྱིས་ཇོ་ནང་ཀུན་

སིང་གིས་རྒྱ་དཔེ་དང་བསྡར་ཏེ་ཞུས་དག་པ། [It]
256

