tirthika teachers, Devadatta, and others. {N12}

AUX.*

འདུན་པར་བྱེད། ० caus. to cause to aspire >

. གདུལ་ད་ཀའ་འདུ་ལ་པ་པོ། The tamer of [those

འདུལ་བྱ་འདུན་པར་བྱེད་པ། [One] causes train-

who are] difficult to tame. {MNS} = འདི་འདྲ་
བྱས་ནས་ཤཱ་རིའི་བུས་བྲམ་ཟེ་ཞིག་བཏུལ་བའི་

ees to aspire. = མཆོག་གི་བསྟན་ལ་གཞན་དག་

ལོ་རྒྱུས་ཀྱང་ཡོད་། There is even a story of

འདུན་བྱེད། [0156] causes others to aspire for

Sariputra defeating a brahmin having done

the supreme teachings. {MSA}

འདུན་པར་བྱ། ° opt. to aspire » དེར་ཧ་ཅང་

something like that. {GCG}

སྙིང་རྗེ་བཀག་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་རྟེན་གྱི་

AUX.:

དོ་ན་ལ་མཁས་པས་འཇིག་རྟེན་པ་འདུ་ན་པར་བྱ་

འདུལ་བར་བྱེད། ० caus. to discipline; to sub-

བའི་ཕྱིར་རོ། Thus, whosoever blocks excessive

due ° (dam): {MSA} damayati; (vi-Nni):

compassion, that worldy person should aspire

{MSA} vinayanti > ཕ་རོལ་གྱི་དཔུང་འདུལ་

[to accomplish the aims of the world] through

བར་བྱེད་པ། [1{] causes opponent armies to be

being skilled at [accomplishing] the aims of

subdued.

འདུལ་བར་བྱེད། ° to adjudicate 7 vinita;

the world. {SSS}

vinitaka (= ‘dul bar byed pa)

འདུན་པར་བྱ། བ caus. to cause to aspire; to

འདུ་ལ་(བར་)འགྱར། བ perf. to overcome ०

inspire ° {PU} varjana

(Vdhrs): {SPP} dharsana > བརྩོ ན་འགྱུས་ཀྱིས་

འདུམ | TI འདུ་མས། འདུམ།

ནི་བདུད་འདུལ་འགྱུར། By means of [one’s] ef-

to reconcile; to be reconciled (with) > དགེ

fort is Mara overcome. {SPP}

འདུན་གྱི་དབྱེན་འདུམ་པའི་མཆོད་རྟེན་ནི་

COLLOC.:

Regarding the stiipa that reconciles dissension

བེས་པར་འདུ་ལ། ངེས་པར་བཏུལ། ངེས་པར་

within the Sangha, ...

གདུ་ལ། ° to destroy; to slaughter = (ni-Vsitd):

AUX.:
འདུམ་པར་འགྱར། བ perf. to be conciliatory

{PU} nisiidanat གདུ་ག་པ་རྣམས་ངེས་པར་
འདུལ་བས་ན་ཁྲོ་བོ་ཆེན་པོ་གནོད་མཛེས། Be-

༤ ARR RIN AS

cause of slaughtering the demons, [he is]

aR

AR agar ax"

Sumbha the great wrathful one. {PU}

ADA! [By reciting this mantra, your] entou-

AAT

rage will be conciliatory and embued with

AAAI 11 འདུ་ར། འདུ་ར།

AA

AT

ནབ་ཏུ་གཏུང།1

འཇིག་ཚོགས་ལ་ལྟ་བ་རབ་ཏུ་འདུལ་བར་འགྱུར།
`

1. to trot

Having taught the Dharma to sentient beings
without reifying [it], all views fall away and

2. to fall apart

BSA ¥ བུ

A

to overcome ० རྣམ་པར་མི་རྟོག་པས་སེམས་ཅན་
ལ་ཆོས་བསྟན་ནས་ལྟ་བ་ཐམས་ཅད་འཇིག་ཅིང་

kindness. {AMD}

the view of the transitory collection will be

हु བླུཝ།

overcome.

འདེགས། v བཏེགས། (བཏེག) གདེགཐེག

to subdue; to tame ° (Vdam): {MNS} danta;
damakah » བདུ་ད་ཀྱི་སྒྱ་འདུ་ལ་**་ Subduing the
illusions of Mara... * མུ་སྟེགས་སྟོན་པ་དྲུག་

1, to support; to raise up; to place (up/

དང་ལྷས་བྱིན་སོགས། འཁོར་མོ་འཇིག་གི་ཡུལ་དུ་

behind) » སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་

བདུད་རྣམས་བཏུལ། [He] tamed the demons

གཤེགས་པས་དགོངས་པ་གང་དང་། བསམ་པ་

RASS

of the surrounding transient world—the six
232

TR AAT AT AAS]

