གྱིས་གླེང་སློང་བར་བྱེད་དོ། The first three words

{C,MSA} SiksG; {C} Siksita; siksate; asiksita

commencing with “thus” and so forth serve to

(= ma bslabs); (abhi-Nas): {PW8-H}

introduce [the 819].

abhyasat; {PU} \ghat » འདི་རྒྱ་གར་ན་དེང་

2. to seek (after) > ད་གེ་བ་སློང་དང་ཟས་སློང་*་

སང་ཀུན་གྱིས་སློབ་རྒྱུའི་གཞུང་ཡིན། This is a text

Seeking after virtuous conduct and seeking for

that must be studied by everyone nowadays in

food [through begging] ... {BPS}

India. {GCG}

neg. to not want; to not need > འཁོར་རྣམས་

neg. to be untrained; to be without learning

ལ་ནི་ཅི་ཡང་མི་བསླང་ངོ་། In the assembly [he

AUX.:

should] not want for anything. {SPS}

བསླབ་པར་བྱ། ० opt. to study; to train ०

(\siks): {PW8} siksitavyam; (adhi-Ni): {PU}

3. to commission; to hire > ཇི་ལྟར་གཞན་

གསད་པར་བྱ་བའི་ཕྱིར་གཤེད་བྱེད་བསླང་བ་*

adhyesyamana (= bslab par bya ba); abhyaset
= ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་

Just like [someone] hiring a killer for the pur-

pose of killing another, ... {A4C-C}

བསླབ་པར་བྱའོ། [He] should study this perfec-

སློད་། QAP '/ བསླད། བསླད། སློད།

tion of wisdom. {PW8} = ཡིད་དང་རྗེས་སུ་མཐུན་

པའི་གནས་སུ་འདུག་པའི་སྒྲུབ་པ་པོ་གང་ཡིན་

to adulterate; to corrupt; to pollute; to

པས། བཤད་མ་ཐག་པ་སྦྱོར་བ་འདི་ཀུན་དུ་བརྩམ་

defile; to be affected (by); to be corrupt >

ཞིང་བསླབ་པར་བྱ། The practitioner, being one

ཕྱིན་ཅི་ལོག་གིས་བསླད་ ༡༠༠ Affected by mistaken

who dwells there in such a place pleasing to

[views], ... 1088) * འཇིག་རྟེན་གྱི་ཤེས་པ་ནི་

the mind, undertakes—that is, trains—in the

བསླད་པ། Mundane worldly knowledge is cor-

yoga that was previously explained. {PU}
བསླབ་པར་བྱ། 9 fut. to study; to train > དགེ

rupt. {HS-P} = འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་བསླད་པའི་
ཤེས་པ་་ A mind that has been affected by

བ་ཀུན་ལ་བད་ག་གིས་བརྩོན་པས་བསླབ་པར་བྱ། I

temporary causes of error ... {SGP}

will train with effort in all the virtues. {BCA}

neg. to not be affected > འཐུལ་རྒྱུས་མ་སྐད།

སློབ་པར་འགྱུར། ० atma.(refl.) to train ० {PW8}

Siksisyate > ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་

[They] are not affected by the causes of error.

ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་

{JAK}
AUX.:

གང་འདི་ལ་སློབ་པར་འགྱུར་་རམ། 0 Vener-

སློད་བྱེད། བ emph. to pollute

able Subhiti, moreover, how does such a

COLLOC.:

bodhisattva-mahasattva train in this? {PW8}

ཉེ་བར་སླད། ཉེ་བར་བསླད། ཞེ་བར་བསླད། 9 to

བསླབ་པར་བཀྱི། བ hon., opt, to train ० {PW8}

be polluted = {DPV} upaplavah > ལྷག་མ་ཞེ་

Stksitavyam > སྒྱ་མའི་སྐྱེས་བུ་ལྟར་བླན་མེད་པ

བར་བསླད་པ་ཡིན། The remainder are pol-

ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བསླབ་

luted. {DPV}

པར་བཀྱིའོ། An illusory person, in this way,
should train in unsurpassed, perfect, complete

SEE ALSO ལད།

enlightenment. {PW8}

སློན། ५ བསླན། བསླན། སློན།

སློབ་པར་མི་བགྱིད། ® hon., caus.(refl.) to train

० བཅོམ་ལྡན་འདས། འདི་ལྟ་བུའི་ཆོས་གྱ་ནོམ་པ་

to merge

ད་ག་ལ་སུ་ཞིག་སློབ་པར་མི་བགྱིད། 0 Bhagavan,

སློབ ། ¥ བསླབས། བསླབ། སློབས།

who would not train in such an excellent
Dharma? {QP}

to train; to teach; to study; to strive ०

452

