འཐོག

འཐོགས།= འཐོག

འཐོན།

འཐོབ།

=

འཐོན།

= འཐོབ།
འཐོབས།= འཐབ།
འཐོབ།
འཐོམས། = འཐམ།
འཐོམས།
འཐོར། = འཐོར།'
=

४७ ४४४४
bv
2

३४४३४

Al

|
YUU
Ye’

३४३

DY

४

0

YUU

A

Sol

a3)

དྲེགས།
འདྲེལ།

དྲོ།
འདྲེན།
ae
Bar}

དྲོ

anal =
nal
བདོལ།

=
=

མུང >
མདངས།=

འདག

=

འད་ང་།

=

Y
YU

AA འ།

YY
४
YU

४४
४४
४

Jue

=

འདྲུལ།

འད al

གདུ།

འདེགས།
གདིང་།
slated

འདུར།

འདུལ།

= འདུར།
=

འདུ་ཨ།
འདུ།

འདུས།

=

འདེགས།

=

འདེང་།

=

འདེང་།

འདེམས།
འདེམས།

འདེམས།=

འདེབས།
འདེམས།

འདོག

>

aba

འདེད།

འདོགས།

=

དྲུང།
དླུང་།

བདན།
ARS
བདལ།

འདོང་།

=

YU

“ ”

>

aa = འདོགས། ཞངཱངྙ་ས།། གུ
el = es ཾ འད་མ། =
=
ASS = གདང ཿ འདམས།
anal
=
འདེབས།
१३ =
Ae] > འདོ་མས། འད་ར། = Bae
གྲདམས། འདོམས། Sal
འལ RAN
འདས།
=
གདའ།
15
འདིང་། > འདིང་།
བཏལ
གད་ལ།
འདུ།
=
གདས
sal
འདུ།
འདུག
=
གདུ།
གདུ།
འདུག།°
གདུང་། aR? འད འདུད།
གདུ་ངས། gle འདུན། £ འདུན།
འདུམ། = འདུམ།
གདུད། འདུད།
འདུམས།= འདུམ།
གདུ་ལ། ཧུལ

TAR

४०

འཐོག

འཐེམ།
= འཐག

३४

འཐེམ།

४

འཐེམ། =
འཐེམས།=

=

བདུག

འདྲ།

འཐོན

འཐེབ། = འཐེབས།
འཐེབས།= ARAN!

०

=

३

འཐེན།

བདས།

४

འཐེང་། = འཐེང་།
འཐེངས།= འཐེང་།

+४

=

555]
57]
དྲུབ།

९

འཐུ། °
Res]
འཐུངས།= རུ
འཐུམས།= འཐུམས།“
འཐུལ།
=
འཐུལ།
འཐུས།
=
eal
འཛུས།
=

འཐུང་།

४3

ARAN =
འབུ།

४

འཐབས།=
འཐམ། =
འཐམས།=
འཐིབ། =

YY

=

YUU

ཅེ

agg]

YU

Cay,

འཐག
འཐད།
འཐབ།
འཐབ།
འཐམ།
འཐམ།
འཐིབས།
འཐིབས།

*$

=

४

འཐག

*$+

མཐོལ།

མཐོང་།

=

४

>

|མཐོ།

३*

མཐོལ།

མཐུད།

४

མཐོན།

= ཐོས།
= མཐར།
= མཐུད།
མཐུན།
= མཐོ།
= མཐོང་།
= མཐོན།

0

ཐོས།
མཐར།

འདྲ་ལ།

aR’
འདྲི།
འདྲིད།
འདྲི།

འདོན།
a0)

འདེགས།

aa
འདེད།
འདེབས།=

and
འང
འདོགས།
འདོང་།

འདོད ཌ འདོད།

