prahladanatva (= rab tu sim par byed pa = to

སེམས། VI ASSIS བསམ། སོམས།

be exhilarated) > ཐམས་ཅད་ཀྱང་སེམས་ཀྱི་སྒྲིབ་

པ་དང་བྲལ་ལ་ཁུས་རབ་ཏུ་སིམ། All of them,

1. to reflect (on); to think; to contem-

moreover, were freed from their mental afflic-

plate; to meditate (on); to be mindful (of)

tions, and their bodies were refreshed.

० {BCA} abhipraya; dhyatva; (vi- Ncint):

2. Medicine. to absorb (into) > སྨན་ཁལུས་ལ

{BCA}

སིམས། The medicine was absorbed into the

{PW8,MND} manyase ० དེ་ལྟར་ན་བློ་ཡིན་ན་

body.

བློ་རུག་བདུན་པོ་གང་རུང་ཡིན་པས་མ་ཁྱབ་པར་

vicintayatah; (Nman): {L} manyate;

སེམས། [If the definition of this awareness is

YO] A971 595

posited] in this [way, I] think that whatever

to be dissolute; to be irregular

is an awareness would not necessarily be one

AUX.:

of the seven awarenesses. {JAK} = དལ་འབྱོར་

སུན་པར་བྱེད། ० caus. to condemn; to blame;

IVS
es | el का

to find fault (with) > ལམ་སུན་པར་བྱེད་*་ Con-

མི་གནས་པར་འདོར་བའི་ཚུལ་བསམ་སྟེ་་ཿ Hav-

demning [other] ways [of life], ... {Das}

ing contemplated the way in which leisure and

COLLOC.:

fortune are difficult to find and are of great

A Raw gay བློ་)ཨེམས་བསུན། བློ་)ཨེམས་

import, and the way they are lost without

བསུན། © to be sick (of); to be disgusted; to be

remaining for a very long time, ... {SGP} =

annoyed

གནས་སྐབས་འདི་འདྲར་འགྱུར་བའི་མ་རྣམས་ཀྱི་

ཡིད་སུན།ཡིད་བྲཛའ། ཡིད་བཅུན། ཡཿ

ངང་ཚུལ་བསམ་་་ Contemplating the condi-

bothered; to be annoyed; to be disturbed >

tion of our mothers in such a state, ... (3267)

སྔུག་བསྔལ་གྱིས་ཡིད་བསུན་་ Bothered by suf-

" ལེགས་སོ་སྙམ་དུ་བསམ། He thought, “This is

fering, ... (KMW}

good.” * ད་མ་ཆོས་འདི་ལ་རྒྱལ་བའི་སྲས། རྣམ་
པར་མི་རྟོག་བསམ་གྱུར་ན། 7 When a son of the

AA | \/ བསུབས། བསུབ། སུབས།

Conqueror meditates on this true teaching in a

to erase; to wipe out; to eliminate ० {Negi}

nonconceptual [manner], ... {DEN} = རྒྱལ་སྲས་

vilopa

ལག་ལེན་འཁྲུལ་མེད་ལགས་པར་སེམས།1(1198

COLLOC.:

that these practices of the Conqueror’s sons

1

0 5 3

ANA]

१० completely erase = {Negi}

aa

are without error. {Tok} « དེ་ཡང་འདི་སྙམ་དུ་
སེམས་ཏེ། ༡༠༠ Moreover, [when you] reflect on

sammydati

this thought, .., {BCA-P} « སྙིང་ཁའི་ས་བོན་གྱི་

འོད་ཟེར་ལས་བྱང་བའི་མཆོད་པའི་ལྷ་མོ་རྣམས་

སུམ། V བསུམས། བསུམ། སུམས།

ཀྱིས་མཆོད་པར་བསམས། Meditate on the offer-

to draw together; to bind together

ings by offering-goddesses who emerge from
light rays from the seed [syllable] at the heart.

སེག Vv སེག སེག སེག

' ལྷའི་བུ། འདི་ཇི་སྙམ་དུ་སེམས། © child of the
gods, what do you think of this? {MND} = ར་བ་

to grit on; to grind (on)

འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས། O Subhiiti, you

སེང་། I སེངས། སེང་།

are thinking, “How is this?” {PWs} » དེ་ལས་

འདའ་བར་མི་བྱ་བར་བརྟན་པོར་གཟུང་ངོ་སྙམ་

to raise; to cleanse

441

