COLLOC.:
HA

SIA

sions [are] lacking in reliability ... {KLU}
རྒྱུན་ཆགས། རྒྱུན་ཆགས། བ to main-

tain continuity; to be continuous; to be ongo-

ings རྒྱུད་ནི་རྒྱན་ཆགས་པ་སྟེ། འདིའི་བརྗོད་
བྱའི་གཙོ་བོ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་
ནི་གཞི་ལམ་འབྲབས་བུ་ཐམས་ཅད་རྒྱན་ཆགས་

པ། “Tantra” [means] continuity, in that the

AUX.!
ཆུག་ཅིག ० caus.imp. to command; to compel ०
(\ap): {PU} pidapaya (= tshir du chug)

ཐ་

པ་ཡ་ཤཱཧ པ་ཡ་ཞེས་པ་ནི་འཁོར་རྣ་མས་ཀྱང
འཛིན་ དུ ཆུག ཅག AA “Grhndapaya grhndpaya
[means] compel [your] retinue to seize [them]

tathagatagarbha—the primary object of ex-

as well. {PU} ༧ གུ་ལཱ་པ་ཡ་གུ་ལཱ་པ་ཡ་ཞེས་པ་

pression here—is continuous [across] all the

ནི་འཁོར་རྣམས་ཀྱང་འཚིར་དུ་ཆུག་ཅིག་པའོ།

bases, paths, and fruits. {RGV-R}

“Gulapaya gulapaya” [means] compel [them]

BNL
AL STN BV VAL SIN ཆེས་སྔ་
བར་ཆགས།

9 to arise prior (to)

ལེགས་པར་ཆགས། ལེགས་པར་ཆགས། ལེགས་
པར་ཆགས།

° to be well made; to properly for-

mulate > འདི་རྣམས་ལ་གོ་བ་ལེགས་པར་ཆགས་

to also torment the entourage! {PU}

ཆུང་།་ 11 ཆུང་། BR
to be small; to be little ° {RSS} hina > འབྲས་

ཞག་དྲུག་ཅུས་སྨིན་པ་ཤུན་ལྤགས་ནག་པོ་ནི། 4

པ་ཤིན ཏུ་གལ་ཆེའོ། The proper formulation of

BAN A'AR' ཞུ་བའ་མུ་ཅུང་ཟད་ཙམ

an understanding of these is very important.

གྱས་ཆུང ང། As for the black-husked rice that

{YID} * བ་ཞོ་ལེགས་པར་ཚགས་ལྟར་་ Like

ripens in sixty days, [its] strength of taste and

well-made yogurt, ...

digestion is just a little less than the previous

2. arch. to borrow; to make a loan

[kind discussed]. {RSS}

ཆས། 111 By BAY

neg. to not be small; to be considerable; to
be numerous 7 {KD} analpa> ཡལ་གའི་ཁྱོན་

to prepare > དེ་ནས་གདོང་ད་མར་རྣམས་རང་

ནི་མི BR} The expanse of branches is consid-

གི་ཡུལ་ནས་འཕགས་ཏེ་སྟོན་ཟླ་ར་བ་ལ་ལི་

erable. {KD}

ཡུལ་དུ་འགྲོ་བར་ཆས་སོ། Thus, the red-faced

COLLOC.:

[people] uprooted [themselves] from their

ཉམ་ཆུང་། ཉམ་ཆུང་། ཉམ་ཆུང་། ०1० be weak-

own lands, and in the month of Bhadrapada,

ened « {YB} durbala > ར་རོ་བར་བྱེད་ཅེ་ན། རང་

prepared to go to Kamsadesa.

ཆུག I ཆུགས། ཆུག

གཞན་ཧགྱིས་ལུས་ཉམ་ཆུང་བ་ད་ང། “Ifyou ask,
“What causes [someone] to be intoxicated?”
[having] a physical constitution weakened in

to allow; to concede; to let; [aux. verb] >

and of itself or by other [causes], and ... {YB}

དེ་ལ་གནོད་པར་མི་འགྱུར་བའི། ལས་གང་ཡིན་

ཆུང་།
a

པའང་བྱེད་དུ་ཆུག Therefore, [I shall] allow

2

VIL ཆུང་། BR"
°

.

[them] to do anything to [my] body that does

to have little; to have few > སྟག་མོ་འདི་ནི་

not cause them any harm. {BCA} = གལ་ཏེ་ཚད་

ཤིན་ཏུ་སྡུག་བསྔལ་གྱིས་གཟིར་ཏེ་ཉམས་ཆུང་ལ།

མས་གྲུབ་པའི་ད་ངོས་པོ་མ་ཡིན་དུ་ཆུག1[1(16

This tigress is tormented by great suffering

allowed that there are no things that are es-

and hence has little strength. {SWF}

tablished by valid cognition ... {BCA-V} = AR"

རེས་ཐག་བཅད་པ་ལ་ཡིད་བཏན་མེད་དུ་ཆུག་
ཀྱང་།”” Although we concede [that our] deci-

GA | ए ཆུད། ཆུད།
to enter into; to insert; to put (in) ० {BCA}

5

