to shatter * {A4C} jarjarikrtah > ཐེ་ཚོམ་ཟ་བ་

COLLOC.:

ཙམ་ཞིག་གིས། །སྲིད་པ་བྱུལ་པོར་བྱས་པར་འགྱུར།

སྐྱགས་བྲོ། སྐྱགས་བྲོ། སྐྱགས་བྲོ། བ to be revolting;

:

i

By the merest occurrence of doubt, [the cycle

to be repulsive > དུ་ང་གསོང་པོ་དང་། འགྲོན་བུ་

of] existence is shattered. {A4C}

དང་། སྡིག་སྲིན་སོགས་སྐྱགས་བྲོ་བའེ་མཐར་ཐུག་

ལྷུར་བྱེད། gna}

པ་མང་པོ། [In the ocean, there are] many out-

can)

2 to be completely

dedicated; to be completely devoted ༧ {PU}

landish things that are revolting, such as living

pratipatti; {C} guruka; parama ० ད་བེན་ཞིང

conches, clams, crabs, etc. {GCG}

ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྒུབ་པ་པོའི་ནན་ཏན་

སློན་ བྲོ། སློན་བྲོ། སློན་བྲོ། ० Medicine. to be nau-

ལྕུར་བྱ་བའི་གནས་གསུངས་པ་ཡིན་ཏེ། Regarding

seous 5 {VAS} vamathu

where it says “In an isolated ...” and so forth,
(here, the text] speaks of the place where the
[most] earnest of practitioners dedicates [him-

self] to intense [practice]. {PU}

བྲན། V 841951 བྲོན།
to sprinkle; to moisten

བྲིན།། v བྲིན། བྲིན། བྲིན།
to purchase; to be in demand ° {Negi}

༤༧

༨.

༨.

Ay vay བྲོ། བྲོ།
to swear; to take an oath

ay \/11] བྲོ། བྲོ།
to experience; to have in one’s experience

neg. to not experience; to not have in oneself
न ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པ་ཉམས་ལེན་གྱི་མཆོག་
ཏུ་འཛིན་པ་རྣམས་ལ་ཐལ་འགྱུར་པའི་དྲི་ཙམ་
ཡང་མི་བྲོའོ། Those who hold nonattention to

upatta ° མཁས་པའི་སྐྱེས་བུ་ཡུལ་གཞན་ལ་བྲན། ^

anything whatsoever as the supreme practice

learned person is in demand in other countries.

have not experienced even the merest scent of

A) 1[བྲུགས། བྲུག
to be full; to overflow

བེ། \/ བྲེས། བྲེ། བྲེས།
to spread out; to envelop; to drape (over);
to be overspread > བླ་རེ་ཡིད་དུ་འོང་བ་བྲེས་པ།
It was overspread [by] an attractive canopy.

བྲེད་། 9 བྲེད། བྲེད།
to be alarmed; to be anxious

བྲེལ། Il བྲེལ། བྲེལ།
to be busy

བྲོ།' 55

the Prasangika [school]. {Gén}

གླད་། *བླད། क्र བློད།
to chew

al १ བླུས། हु བླུས།
to buy; to redeem;

to ransom

> ཕྱག་དཔེ་

བཀའ་བསྟན་འགྱུར་སོགས་སྣ་ཚོགས་བླུས་ནས་
བསྣམས་འདུག Having bought various [things]
—a hand-printed Kangyur and Tengyur and so
forth—[he] carried [them] back.

བླུག Vay བླུག བླུགས།
1. to [falsely] impute > དེ་ལ་ཟ་མ་ཏོག་ཅེས་བྱ་
བ་ནི་ཟ་མ་ཏོག་དེའི་ནང་དུ་མི་རྣམས་ཀྱིས་འབྲུ་
ARAN]

Regarding that so-called womb,

to be tasty; to have flavor » རོ་ནི་བྲོ་བའི་

[it] is criticized and [falsely] imputed by peo-

མཚན ཉིད་། Taste [has] the defining character-

ple as being within that womb. {VV}

istic of having flavor. {HS-J}

2. to fill; to pour (into/onto); to put (in);

