AGRA =

བཏུད།
༧
བཏུབ། =
བཏུབས།=
བཏུམ། =
བཏུམས།=
བཏུལ།

=

བཏུས།

=

བཏེག

=

བསྟན། =

སྟང་།

aA

> Al

ཁང

oa

སྟོན།

བསྟབས། = རྟོབ།

བསྟར།

> སྟར།
= སྟོར།

ol}
pai)

९
YUU
३

UY
४
UU
YUU

YUU
YUU
Ye
YUU

བསྟངས།=

འདེགས།

འདེགས།
ཐེགས།

བསྟེན། = oa
ནད
་

472

08४

३४

३४

४३४

ag] > ཏུད
nga] = སྡུན།°

གཏོང་།
ཐོང་།

གཏོང་།

8

RS

འདོགས།

འཐོན།

$

=>

འདོན།

འཐོབ།
འདེབས།

འཐོལ།

8

ARES)

ཐོགས།'°

8

གཏོ་ལ།
རྟག
ཏགས། = རྟོག
al རྟབ།
ཏྟས།
rs རྟས།
ial
ཏུལ།
=

ag] > སྙག
Sica aac
ABS] > हा

ཐེང་།
ཐེང་།
འཐེན།
འཐེབས།°
འཐེམ།

॥

བ དྷ! = aay
ཐཱ == འདོན།
བཏོལ།

AH

འཐོག
འཐོག

UU

>

ཐུག
Si]
འདུད།
SA”
གཏུམ།
འཐུམས།ཿ

ཐེག

འདེགས།

བཏོགས། °

རྟག

བཙྫས། = ही
བལྟོས། > Bay
བསྟང་། = སྟང་།

YUU

བཏོག

ལྟེབ།

བལྟམས། =¬ བལྟམས།

VuULTUDe

ཐུ 8

འཐུ།'
འཐུང་།
Rar
འདུད།
ཐུབ།'
ཐུབ།'
འཐུམས།ཿ
གཏུམ།
འདུ་ལ།
འཐུ།'

ཆ་ཏིབ།

YU

=

ལྟ།

ཐིང་།
ཐིམ།

UU

>

བཏུང་།

Ray"

कक

བཀུ།

=

འདིང་།

YU

= འདིང་།

a)

YU

བཏིང་།

ag]

8

ཆལ का

ཁ Fal

=

कर

>

न

བཅོལ།

བལྟབས།=

11

བཏིག

གཏམ།'
གཏམ།:
གཏིག
གཏིག

བརྟཾན། = FA

४

བཏམ། =
བཏམས། =

ཅུ་ལ།

Ye

ཟབ
> गंगा!
བཏབ། = ARAN

>

४

=

འདོགས།
གཏོང་།

ae

४

བཏགས། + འཐག་
བཏང་།

བྟཏང། ཟ वाह
བརྟས། = AG

འཐག་

བསྟོད།
འཐག་
ཐར།
ཐལ།
ཐིག
ཐིང་།

FAI

४

=

= རྟབ།

བརྟབས།=

126

བཏག

བརྟབ།

“pe oe
yal? Fa

३४

གཏོལ། 5

5 पा
ཉོག

३

UU

Al: *

གཏམ།'°
གཏོར།
གཏོལ།

གཏོད།
= གཏོ་ད།'
གཏོམས། =

A]
བཏག

UY

གཏོང་།

གཏོང་།

३४

>

YUU

གགས

UU

གཏོག

SY

yas

