ཀ་

ཡོངས་སུ་སྐོར། ཡོངས་སུ་བསྐོར། ཡོངས་སུ་

བའི་རྒྱན་ལྡན་མ་རྣམས་ཀྱང་། བདག་ལུས་ཉིད་

བསྐོར། © to circumambulate # {DVS} pariga-

ARB

Say Hi These [nights], the possessors

mya > དགྲ་ཐུལ་གཡས་ནས་ཡོངས་སུ་བསྐོར་བྱས།

of the ornament of the moon, as well—to-

[116] circumambulated the Jitari (1.6., the Bud-

gether with my limbs—[have grown] pale.

dha) clockwise. {DVS}

{KD}

གཡས་(ནས་)སྐོར། གཡས་(ནས་)བསྐོར། གཡས་

2

~~]

རྐྱ། བསྐྱས། བསྐྱ། སྐྱོས།

(ནས་)བསྐོར། བ to circumambulate clockwise;
to circumambulate from the right > བད་ག་ཏིད་

1. to move;

ད་མ། སྒྲབ་པའི་གྲོགས་པོས་གཡས་ནས་བསྐོར།

2. to deliver; to convey

You or your assistant for practice circumam-

to migrate

bulates [the divine residence] clockwise. {Dor}

སྐྱད་། ५ བསྐྱད། བསྐྱད། སྐྱད།

རབ་ཏུ་སྐོར། རབ་ཏུ་བསྐོར། རབ་ཏུ་བསྐོར། ° ༠

arch. to compete; to kill

སྐྱི། ५ བསྐྱས། བསྐྱི། སྐྱིས

turn = pravartana; {GST} pravarttaka ० ཆོས་
ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བའི་མདོ། Siitra of the

to borrow

Turning of the Wheel of the Dharma {TWS}

ལེགས་པར་སྐོར། ལེགས་པར་བསྐོར། ལེགས་པར་

སྐྱིད་། ཿ སྐྱད སྐྱིད།

བསྐོར། ° to turn well [the wheel of the doctrine]; to eloquently expound > གང་ཟག་གཞན་

to be happy; to be pleasant

མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་

COLLOC.:

ཁོར་ལོ་ ལེགས བང་སོ
འཁོར་ལོ
པར་བསྐོར་བ་ལ་བརེན་ནས། i

རབ་ཏུ་སྐྱིད། རབ་ཏུ་སྐྱིད། རབ་ཏུ་སྐྱིད། ° ༠ 9༠

Having relied upon other people who, having

content > ཤིན་ཏུ་བདེ་ཞིང་རབ་ཏུ་སྐྱིད། We are

become perfectly and completely enlightened,

very happy and quite content.

ཤིན་ཏུ་སྐྱིད། ཤིན་ཏུ་སྐྱིད། ཤིན་ཏུ་སྐྱིད། ©

turned well the wheel of the Dharma, ...

be very pleasant > ཡུལ་ཀྱང་ཤིན་ཏུ་སྐྱིད་། The

སྐོལ། \/ བསྐོལ། བསྐོལ། སྐོལ།

countryside is also very pleasant. {@CG}

to boil; to cook བ (Vkvath): {MSA}

སྐྱིལ། V བསྐྱིལ། བསྐྱིལ། སྐྱིལ།

kvathyamana; {PU} kvathaya (= skol cig);

(Npac): {VAS} paktva > ཚོད་མ་ཐམས་ཅད་ལ་
སུན་ཚོད་མར་དང་མཉམ་དུ་བསྐོལ་བ། [They]

to pen up; to contain; to dam (e.g., a river)

རྐྱག Vag] བརྐྱུག་སྒྱུགས།

boil all their vegetables with lentils and mix

to vomit; to eject > གསེར་གྱི་སྡོད་དུ་སྐྱག་པ་ལ།

them with ghee. {GCG}

ཇི་ཉར་འགའ་ཞིག་དགར་འབྱུར་ག།དེ་བཅོན་

COLLOC.:

གཡོ་སྐོལ། གཡོ་བསྐོལ། གཡོ་བསྐོལ། ° to cook >

སྡུག་བསྔལ་ཕྱིར་བཅོས་པ། །བདེའོ་སྟམ་དུ་སེམས་

གཡོ་བསྐོལ་བྱེད་སྐབས་ཆུ་དང་མེ་ལ་ཡང་རིགས་

པར་བྱེད། Thinking the alleviation of pain is

གཞན་ཧགྱིས་རེག་ ཏུ་མི་རུང་། During cooking, it

pleasure is like someone who takes delight in

is not permissible for someone from another

vomiting into a gold pot. {A4C}

caste even to touch the water or fire.

སྐྱང ། V བསྐྱངས། བསྐྱང་། སྐྱངས།

SEE)

to [cause to] diminish; to reduce; to give

to be pale; to be gray ० {KD} pandurav 5

up; to relent; to be diminished » (3)

41

