ཆུང་ཆེ། ཆུང་ཆེས། ཆུང་ཆེ། ° to be very small

outer robe was very widespread. {GCG}
ཧ་ཅང་བརྙས་ཆེ། ཧ་ཅང་བརྙས་ཆེས། ཧ་ཅང་

> ཁྱིེའུ་ཆུང་ཆེས་པས་་*་ Since the boy was very

བརྙས་ཆེ། ° to be highly offensive > ཧ་ཅང་

small, ...
དར་ཆེ། དར་ཆེས། Rx

བརྙས་ཆེ་བའི་གཏ་མ་ཞིག་གོ། [This] is highly of-

S| ༠ to be widespread

» ཁམས་ན་ད་དུང་ཡང་བཟོ་ལུགས་དེ་དར་ཆེ།

fensive talk. {GCG}

This style is even still widespread in Kham.

2. to exceed; to be more (than); to domi-

{GCC}

nate; to be dominant > སྒྲ་ཕལ་ཆེར་ཙག་ལས་

དབང་ཆེ། དབང་ཆེས། དབང་ཆེ། ° to be power-

ཆེ། [It] is more than [just] probable that sound

ful

is permanent.

རིན་ཆེ། རིན་ཆེས། རིན་ཆེ། © to be of great

AUX.:

value = {BCA} bahumiilya ० འགྲོ་བའི་དེད་

ཆེས་པར་གྱུར། བ imperf. to exceed; to be ex-

ད་པོན་གཅིག་པུ་ཚད་མེད་བློས།།ལེགས་པར་

treme > ཚད་ལས་ཆེས་པར་གྱུར་པ་ལ་སོགས་

ཡོངས་སུ་བརྟགས་ན་རིན་ཆེ་བས། “ Since [it]

པས་གྱེན་དུ་རྒལ། By having exceeded the

was [considered to be] of great value when

{recommended] dosage, etc., [the medicine]

well and thoroughly examined by the immea-

has an emetic effect. * BAN

surable mind of the Sole Guide of Transmigra-

If the severity [of the imbalance] has become

tors,

BANDAS

extreme, ... {RSS}

.. . {BCA}

BAL

ཤིན་ཏུ་གལ་ཆེ། ཤིན་ཏུ་གལ་ཆེས། ཤིན་ཏུ་གལ་

YA བ subj. to be dominant ° {RSS}

ཆེ། 6 to be very important; to be of utmost im-

adhikyat न བད་ཀན་དང་། མཁྲིས་པ་ད་ང་། at

portance

རྣ་མས་རེ་རེ་ནས་ཤས་ཆེ་བར་གྱུར་པ་དང་། ཤས་

ཤིོ་ཏཱ་ཇི། ཤིན་ཀུ་ཆེས་ཤིན་ཀུ་ཆོ། tala

མཉམ་པར་གྱུར་པ་་*་ Phlegm, bile, and wind

large; to be very great; to be very important;

may each be in dominant amounts or may be

to be very intense = {MSA} adhimatrata > བུ

in equal amounts ... {RSS}

ལ་བྱམས་པ་ཡང་ཤིན་ཏུ་ཆེ་བ། [A mother’s]

རས ། Ul ཆེས། ཆེས།

love for her child is also very great. * NOx

ཁང་ཐུག་ཏུ་བྱམས་པའི་སྤུ་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡོད།

to believe (in)

There is a very large statue of Maitreya in the

COLLOC.:

inner shrine room. {GCG} = སྐབས་ཞིག་དབྱར་

གྱི་ཚ་བ་ཤིན་ཏུ་ཆེ་བ་ལ་**་ On one occasion, the

མངོན་པར་ཡིད་ཆེས། མངོན་པར་ཡིད་ཆེས།
མངོན་པར་ཡིད་ཆེས། ० to truly believe =

summer’s heat was very intense, and ... = བོ དཱ

{C} abhisraddadhati (=abhisampratyayam

ལ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ། [His] kindness to Tibet

kurvanah)

was very great. = རྙེད་ན་དོན་ཤིན་ཏུ་ཆེ་བའི

ཡིད་ཆེས། ཡིད་ཆེས། ཡིད་ཆེས། ༠ to have con-

དལ་འབྱོར་ཐོབ་པའི་དུས་འདིར་་་*་ On this oc-

viction (in); to believe; to hold; to believe; to

casion of obtaining leisure and fortune which,

have trust (in) = {N} adhimukti; {MSA,MV}

when found, are of great significance, ...

sampratyaya; {PU} sampratyaya (= yid ches

ཤིན་ཏུ་དར་ཆེ། ཤིན་ཏུ་དར་ཆེས། ཤིན་ཏུ་དར་
ཚེ། བ to be very widespread » སྔོན་གྱི་བར

gyur pa);

{MV} abhisraddhana; sambhavana;

sambhavana bhavati (= yid ches par 'gyur);

སྐབས་ཞིག་ཏུ་ཆོས་གོས་མྱུག་པོའི་སྲོལ་འདི་ཤིན་

pratyaya; {MSA} samprapattaye;

{PW8}

Sraddhadhati; {PS,LCh,C} dpta > & ངོན་སུམ

ཏུ་དར་ཆེ་བར་སེམས། [I] think that at one point

& 020
अं

in the past this custom of [wearing] a brown
130

hen ee

