AUX.:

BA

ཞུགས་(པར་)མཛང་། 2 emph. to enter > ཡུབ་ཡུམ་

hance; to be distinguished; to be superior;

S55) ཁྱུད་ཞུགས། ཁྱད་འཇུག १1० en-

སོགས་ཀྱིས་བཀའ་ཁྲོལ་ནས་ཆོས་ཞུགས་མཛད།

to be more distinguished = (८, L} visisfa;

Having been given permission by her parents

{C} visistatara > ཐབས་ཀྱི་ཆ་རྣམས་ཀྱིས་སྟོང་

and others, [she] entered into the teachings [as

ཉིད་རྟོགས་པའི་ཤེས་རབ་ཁྱད་ཞུགས་པར་བྱེད་

a nun]. = རིགས་ལ་གཟིགས་ནས་ལྷ་མོ་སྒྱ་འཕྲུལ་

the factors of method serve to enhance the

གྱི་ལུམས་སུ་ཞུགས་པར་མཛད། Having seen the
lineage [of your rebirth, you] entered into the

wisdom realizing emptiness {TGP} * སྒྲབ་པའི་
ནུས་པ་སྔ་མ་སྔ་མ་ལས་ཕྱི་མ་ཕྱི་མ་ཁྱད་ཞུགས་

womb of Mayadevi. {N12}

པའི་དབང་ the force of each successive one

AR

(AR )འགྱུར། བ perf. to continue; to

being more enhanced than each preceding

abide ° {A4C} pravartate > གང་ཕྱིར་ད་ངོས་པོ་

one [in terms of] the capacity for acheive-

འཇུག་འགྱུར་བ།།དེས་ན་ཆད་པར་མི་འགྱུར་ཞིང་།

ment {SGP}

ངེས་པར་འཇུག ངེས་པར་ཞུགས། ངེས་པར་

༡༠༩ Since a thing abides, annihilation does not

occur, ... (840)

འཇུག 2 1. to leave; to exit = anukaroti > ཐེག་

པ་ཆེན་པོའི་ལམ་དུ་འཇུག་པའི་ཚེ་ནི་ཚོགས་ལམ་

འཇུག་(པར་)འགྱུར། ० perf. to enter (into) >

གཞུག་མའི་ཡིད་ནི་གང་ཚེ་སྦྱངས་གྱུར་པ། དེ་ཚེ་

ནས་ངེས་པར་འཇུག At the time of entering into

བླ་མའི་ཡོན་ཏན་སྙིང་ལ་འཇུག་པར་འགྱུར། At

the paths of the Mahayana, [arhats] leave from

such a time when the natural mind has been

the path of accumulation. {PGP}

sR G55 AG] AAG OG GN

purified, at that time the qualities of the guru
will enter into the heart.

a ངོན་སུམ་དུ་འཇུག = to directly enter; to

COLLOC.:
***(ཀྱི་)ཛོར་འཇུག *(ཀྱི་)ངོར་ཞུགས། “(Ex

དུ་འཇུག་པའི་རེན་ལ་སྔོན་དུ་སྩྱ་མའི་སྐྱ་བསྐྱེད་

manifestly enter > འོད་གསལ་དུ་མ ངོན་སུམ

འཇུག བ to agree (with); to be in agreement

དགོས་ One must have previously generated

(with) ० འདི་ངའི་ངོར་འཇུག་གོ་ཞེས་བྱ་བས་

the illusory body as a basis for manifestly

ཆགས་པ་བསྐྱེད་ན་**་ If attachment is produced

entering [all coarser minds] into clear light.

by [thinking,] “This one agrees with me,” ...

{TGP}

***(ཀྱི་།རྗེས་སུ་འཇུག “EN

YEN

1

i

རྗེས་(ཨུ་)འཇུག རྫེས་(ཨུ་)ཞུགས། རྗེས་

བ to be a follower (of); to

(སུ་)འཇུག 2 to follow (as a result of) «

be in compliance (with) > དེའི་ཁུགས་ཀྱི་རྗེས་

{MSA} anupravista; (anu-Nvrt): {BCA}

སུ་འཇུག་པར་གྱུར་པ་དེ་ིད་ཀྱི་ཕྱིར་ན་*” ° 65

anuvartamanas,; {PU} anuvarnitam > ཤེས་

he himself became a follower of that system,

རབ་ཀྱིས་དག་པར་བྱས་པ་ལ་བསྟེན་པས་དེ་ཡང་

...(^4€-*0)= དེ་འི་རྗེས་སུ་འཇུག་པ་ལ་ལན་དུ་

བར་ཆད་མེད་པར་རྒྱ་ཆེ་བ་ལ་འཇུག་པས་དེའི་

‘AEN

YARN

ཕན་གད་གས་པའི་ཕྱིར་ཆགས་པར་བྱེད་པ་ན་*་ If

རྗེས་སུ་མཐུན་པས་དེའི་རྫེས་སུ་འཇུག་པ་ན་དེའི་

[one] becomes attached [to someone] because

རྒྱའི་དངོས་པོ་ཐོབ་པར་འགྱུར་ལ། ཕ་རོལ་ཏུ་ཕྱིན་

of benefitting in response to [their] compliance

པའི་མིང་ཡང་ཐོབ་པར་འགྱུར་རོ། Depending

with this [desire], ... {A4C-C} = གཉིད་དང་

upon the pure activities of wisdom—that is,

རུགས་པ་ལ་ཆེད་ཆེར་མ་བྱས་པར་བུའི་རྗེས་སུ་

unceasingly engaging in the vast [activities

ཞུགས་སོ། Without indulging more and more in

of deity yoga], that is, through a similitude of

sleep and laziness, [he] followed the example

that [final enlightened state]—[one who has] a

of [my] son.

state of mind that follows [as a result of] this
149

