ཇོ་

པའི་སྒོ་ནས་བདག་ཆེན་ཆེར་མི་འཛིན་པའོ། [The

not seek it and even to those who live in the

master] does not cherish his great status from

realms of other kings. {NPG} = རྗེས་སུ་གཟུང་

the point of view of attachment to wealth and

བར་མི་ནུས་པ།།ཙནྡན་ཞེས་བྱའི་གང་ཟག་གོ།

so forth.

One who cannot be provided for is a person

ཆོག་པ(ར)།་འཛིན། ཆོག་པ()།་བཟུང་། ཆོག་

called “[like] sandalwood.” {PU}
རྗེས་ཨུ་ཡོངས་སུ་འཛིན། རྗེས་ུ་ཡོངས་སུ་

པ(ར)།་གབུང་་། ° to be contented; to be satisfied
= {MND} trptim upayati (= chog par ‘dzin par

བཟུང་། རྗེས་སུ་ཡོངས་སུ་གཟུང་། > to take care

‘gyur) > རྒྱ་མཚོ་ཆེན་པོ་ཆུ་ཟད་པས་ཆོག་པར་
འཛིན་པར་འགྱུར་སྙམ་མམ། Do [you] think that

anuparigrahitavya (= rjes su yongs su gzung

the great ocean—by consuming the rain—

bar bgyi); {C} anuparigrhita > བཅོམ་ལྡན་

comes to be satisfied? {MND} = བྱང་ཆུབ་སེམས་

འདས་བད་ག་ཅག་གིས་ཀྱང་བྱང་ཆུབ་སེམས་
ད་པའ་སེམས་ད་པའ་ཆེན་པོ་རྣམས་རྗེས་སུ་ཡོངས་

པ་ལ་མཆོད་པ་བྱ་བར་འདོད་པས་གཞར་ཡང་

སུ་གཟུང་བར་བཀྱི། O Bhagavan, we should

ཆོག་པར་འཛིན་པར་མི་བྱའོ། A bodhisattva-

also take care of bodhisattva-mahasattvas.

mahasattva should not be contented with

{PWs}

དཔའ་སིམས་དཔའ་ཅོའོ

(of) = (anu-pari-Ngrah): {PW8} anuparigrhita;

Soni

wishing to make offerings to the tathagatas.

ནྣམ་པར་འཛིན། ནྣམ་པར་བཟུང་། ནམ་པར་

{MND}

གཟུང་་། བ to bear; to possess = (Nbhr): {KD}

རྗེས་(ུ་)འཛིན། རྗེས་(ུ་)བཟུང་། རྗེས་(ཨུ་)

bibhranti © གཤིན་རྗེ་ལུས་ངན་ཆུ་ལྷ་དང་། མིག་

ately care (for); to be affectionately cared

སྟང་པ་དང་ཁྱད་ཉིད་ཀྱང་།
འཇིག་ཉེན་སྐྱོང
བ་ཞེས་པའི་སྒྲ། ཡུལ་གཞན་མེད་པར་རྣམ་པར་

(for); to take care (of); to provide (for) = (anu-

འཛིན། Yama, Kubera, Varuna, Indra, and you

Vgrah): {KD} anugrhnati; {MSA} Gnugraha >

yourself bear the designation “Protector of the

གཟུང་། ©. to benefit; to care for; to affection-

གཏིས་སྐྱེས་དཐང་པོ་ཏུན་ཝྔན་ཡག།།གཞན་དོག་

World” (/okapd@la) without [it applying to] any

other object. {KD}

རྗེས་ཨུ་འཛིན་པར་ནུས། The Lord of the Twiceborn (i.e., the moon)—although it has faults—

ཡོངས་(ཨུ་)འཛིན།' ཡོངས་(ུ་)བཟུང་།

is able to benefit others. {KD} = རང་དང་སྐལ་

ཡོངས་(ཨུ་)གཟུང་། 2 to own; to possess; to

བ་མཉམ་རྣམས་རྗེས་གཟུང་ཕྱིར།

totally grasp; to hold (to); to adhere (to); to

वा order to

provide for those whose lot is similar to mine,

adopt « (pari-\grah): {BCA} parigrahani

... (669) * དེ་ས་སྒྲོལ་མས་རྗེས་སུ་བཟུང་བའི་བྲམ་

(= mamani); parigrhita; {C,BMH,PW8-H}

ཟེ་ཡེ་ཤེས་རྡོ་རྗེ་ལ་བཤད། He explained [this]

parigraha; {PW8} parigrhndati; niryasyati (=

to the Brahmin Jiianavajra, who was cared

yongs su mi bzung) > ནམ་མ་བའ་རབཔ་འབྱམས་

for by Tara. {GZ} = བླ་མ་འདི་སྐྱ་ཚད་ད་པག་

ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཡོངས་སུ་བཟུང་བ་

ཏུ་མེད་པའི་སྔ་རོལ་ནས། རྗེ་བཙུན་འཇམ་པའི་

མེད་པ་དེ་དག་ཀུན། ༡༨ All these [things] which

དྲ་བྱངས་ཀྱིས་རྫེས་སུ་བཟུང་བ་ཡིན། Over count-

are unowned across the countless billions of

less prior lifetimes, this teacher was mentored

realms of space ... {BCA} # བྱང་གི་སྒྲ་མི་སྟན་ན

ནི་ཡོངས་སུ་འཛིན་པ་མེད་པས་མ་བྱིན་པར་ལེན་

by the venerable Mafijusri. * ཆོས་ལྡན་དོན་དུ་

མི་གཉེར་བ། །རྒྱལ་པོ་གཞན་ཡུལ་གནས་རྣམས་
aa | YER TGA A |S

པ་མེད་དོ། Since there is no possession [of

anything] in Uttarakuru, there is no stealing.

ས་བཞེ་པར་ལུང་གི་ཆོས་ལ་སྲེད་པའི་ང་རྒྱལ་

རིགས་པ་ནི་རབ་ཏུ་མཛོད་། Provide all types of

མེད་པས་ཡོངས་སུ་འཛིན་པ་མེད་པའི་དོན་དུ་

support to those religious practitioners who do

383

