ཉ་
“Impermanent” and so forth describes the ac-

སྙེམས། Ill བསྙེམས། བསྙེམ།

tual state of things. {NSR-C} = རྒྱལ་པོ་ལ་བསྙད་

to take pride (in); to be proud; to be arrogant

དོ་། [She] related [this] to the king.

COLLOC.:

AUX.:

TS

BS Oy NAVAS ཀུན་ན་ཝ།

བསྙད་པར་བྱ་བར་འགྱར། བ perf. to assert > གཁ་

ཏེ་ཕྱིར་རྒོལ་གཞན་མིན་ན།།གཞུང་ཁུགས་བསྟད་

བསྟེམ། 2 to be very arrogant; to be haughty

པར་བྱ་བར་འགྱུར། [Your] doctrinal system can

སྙེར། VARA] བསྙེར། སྙེར།

only be asserted if the opponent is not [of]

to snarl; to bare [teeth]; to flash [one’s

another [system]. 1540)

teeth] ° {LV} darsana> ཚངས་པའི་གནས་པ་

2. to determine > གང་གི་རུལ་ལ་ཕྱོགས་ཡོད་

བཞིའི་སོ་དྲང་བསྟེར་བ། He flashes his fangs of

ན། །དེས་རྡུལ་རྡུལ་ཕྲན་མིན་པར་བསྙད་། If an
atom has directional parts, then because

the four communions with Brahma.

of that, an atom

སྐྱེལ། Ul RAM བསྙེལ།

is determined to not be an

atom. {A4C}

རྐྱོད་། शा བསྟད། བསྟད།སྟོད།

to forget

སྐོག ५ བསྟོགས། བསྟོག་སྟོགས།

to refer to [as]; to call > འཚོ་བའི་ཐབས་སོ་

ཅོག་ལ་ཡང་། །འཇིག་རྟེན་ན་ནི་རིགས་ཞེས་

to stir; to churn

Rea བསྙག་སྟོགས།

བསྙད། All means of livelihood, as well, in

the world, are referred to as “caste.” {A4C} =
དེ་བཞིན་ཉིད་གཅིག་བུ་དྲི་མ་དང་བཅས་པའི་

to pursue; to chase (after)

གནས་སྐབས་ན་སེམས་ཅན་ཧྱི་ཁམས་ད་ང་དེ་

BAT ५ བསྟོད། བསྟོད། སྟོད།

བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བསྟད། In the

to nourish; to feed > ཁྱོད་ནི། སྙིང་རྗེ་ཆེན་པོས

context of this single underlying nature of

སྟག་མོ་སྐོད་། You, by means of [your] great

reality being associated with the defilements,

compassion, fed the tigress. {SWF}

[it] is referred to as the “constituative element

BAL
५ བསྟད། བསྟད། སྟོད།

of sentient beings” and as the “Tathagata es-

sence.” {RGV-G}
AUX:

1. to narrate; to relate [to]; to be expressed

ངི འདི་ལྟར་འདིར་བཤད་པར་བྱ་བ་ནི་ཅི་ཞིག་

བསྙད་པར་བྱ། བ opt. to proclaim > ARIA FIN

ཡིན་སྙམ་པའི་རྨོངས་པ་དེ་བསལ་བའི་ཕྱིར་བརོད་

ཀུན་གྱིས་འདིར།།གཏམ་དེ་ཁོ་ན་བསྟད་པར་བྱ།

པར་བྱ་བ་བསྟད་དོ།

With every effort, one should proclaim the

In this [way], what is to be

very teaching in this system. {A4C}

explained here is described as that which is to

AAI v བརྟོན། བསྟོན། སྟོན།

be expressed for the sake of clearing away the
confusion of thinking “What is this [about]?”

(NBT) + ཐྲབས་མ་ཡིན་དུ་དོགས་པ་བསལ་བའི་

to deny; to tell a lie; to be deniable

ཕྱིར་འབྲེལ་པ་བསྟད་དོ། For the sake of clear-

neg. to be undeniable > བྱེ་བྲག་རྟེན་འབྲེལ་
བསྟོན་མེད་པར། མི་ལམ་སླིག་རྒྱུ་ཆུ་ཟླ་དང་། སྱ

ing away the qualm that there is no method,
the relation is described. {NBT} « མི་ཉག་པ་

མ་ལྟ་བུར་ངང་གིས་འཆར། Particular [objects],

ལ་སོགས་པས་དངོས་པོའི་ངང་གི་ངོ་བོ་བསྟད་དོ།

being the undeniable [product of] interdepen175

