Ra

11 བརྔམས། བརྔམ། རྔམས།

a

11 བསྔལ། བ་སྔལ། སྔལ།

1, to want; to crave; to hunger (for)

to be exhausted

2. to be hostile (toward)

COLLOC.:
སྔག་སྔལ། Bay AA

on) V བརྡུབས། བརྔུབ། ENS

རྩག་བསྔལ། 6 to suffer;

to be upset > སྔག་བསྔལ་གྱིས་ནི་སྔག་བསྔལ་བ།

to inhale; to take (in) བ {PU} prasvasam

By [seeing that] suffering, [one] suffers. {ALP}

COLLOC.:

༠བུ་ནམས་དེ་ཤི་བ་ཐོས་ནས་ཤིན་ཏུ་ཁོ་ན་སྡུག་

བ to inhale

death, became very upset. {A4C-C}

དབུགས་ཇུབ། དབུགས་བརུབས། དབུགས་བརུབ།

བསྔལ་པར་གྱུར། [His] sons, having heard of his

རྨསྲ། 111 བསྔས། བསྔས།

all गा Ay Ey

to rest; to lean on ० {BCA} upadhana

to sweat; to perspire

Ey v g¥ay a a) རོས ཁྲས

AUX:

སྔས་བྱས། ° pt.emph.caus.(refl.) to rest (one-

self) > བློན་པོ་འདུན་པ་ཐེམ་པ་ལ་སྔས་བྱས་ནས་

to fry; to parch

རྔོད་། V བཛོད། བརྗོད है

ཤལ་ལོ། The minister Chanda, having been
resting on the threshold, was sleeping.

to delude; to deceive

xy V བསྔོས། བསྔོ། སྔོས།

EQ ५ aka) བཛྔོན། རྔོན།

1. to dedicate (merits) 7 {BCA} parinamand >

to hunt > བྱ་རྗོན་པ་དང་། ཤ་འཚོང་བ་ད་ང་། 2

སེམས་ཅན་ ཁོ་ནའི་དོན་གྱི་ཕྱིར། ཐམས་ཅད་བྱང་

དྭགས་རྫོན་པ་དང་། “ Hunting birds, and sell-

ཆུབ་ཕྱིར་བསྔོའོ། Solely for the sake of sentient

ing flesh, and hunting deer, and ...

beings, I dedicate everything toward [attain-

cial Ad aE

ai

ing] enlightenment. {BCA}

AUX.:

to utter mantra

ཡོན་བསྔོ་བ་མཛད། ० caus. to give thanks ० {DVS}

COLLOC.:

daksinadesanam krtva > གདུགས་ཚོད་གསོལ་

མངོན་པར་སྔགས། V མངོན་པར་སྔགས། མངོན་

ནས། ཡོན་བསྔོ་བ་མཛད་དེ་གཤེགས་སོ། Having

པར་སྔགས། ° to incant « (abhi-Nmantr): abhi-

been offered [their] midday meal, [the Bhaga-

ུས་འོད་
mantrita ० མིག་ལ་མིའི་རུས་པའི་ཕུར་བ

van and the assembly] gave thanks and left.

ཟེར་ཅན་གྱི་སྔགས་ལན་ཉི་ཤུར་མངོན་པར་སྔགས་

COLLOC.:

ཏེ། “० Incanting the mantra of ]\[3171017 twenty

ཡོངས་སུ་སྔོ། ཡོངས་སུ་བསྔོས། ཡོངས་སུ་བསྔོ། °

times with a human bone dagger over the [af-

to completely dedicate [merit] ७ བྱང་ཆུབ་ ཏུ

flicted] eye, ...

ནི་ཡོངས་སུ་བསྔོ་བར་བཀྱི། [They] completely
dedicate their merits toward enlightenment.

སྔང་། ཿསྔངས། སྡང་།སྔངས།

2. to build; to develop; to make; to trans-

to be anxious » རླིས་མ་ཐག་ཏུ་སད་ནས་སྔངས་

form 7 {Jatakamala} parinamana © རིན་པོ

སྒྲག Having awoken immediately after [that]

ax ating

dream, [she] was anxious [and] afraid. {SWF}

dirt] into precious things, ...
119

Having transformed [the

