Nf

ing [beings] to the Mahayana by way of teach-

block being carved, ... {TDCM}

ing merely the similarly named “Dharma” and

2. to dig (out); to dig (up) ° {LCh} khata;

“Sangha.” {RGV-G}

khayati; {Negi} akhata> B VAN AANA

བཀྲེས། 11 བཀྲེས། བཀྲེས།

པས་མཐོང་ནས་མཚན་ཐོག་ཐག་ལམ་ཉམ་ང་བ་

[It] was dug up from the roots. {TDCM} न = ན་

to be hungry

AR

COLLOC.:

[them], dug a large ditch in the middle of that

རབ་(ུ་)བཀྲེས། རབ་(ཏུ་)བཀྲེས། རབ་ུ་)བཀྲེས།

desolate road. {QP}

2 to be ravenous > སྲིན་བུར་གྱར་ཅིང་རབ་

བཀྲེས་པས།།ས་ལུད་ཟོས་པ་གང་ཡིན་པ། 7

HANSA

AAAS

A hunter having seen

is རྐྱལ། I རྐྱལ། HAY ཀྐྱོལ།

[At one time, you] were a worm, and being

to swim > རྐྱལ་ཡང་ལེགས་པར་ལོབས། [I] also

ravenous, whatever sludge you ate, ...

learned, quite well, [how] to swim. {GCG}

ཤིན་ཏུ་བཀྲེས། ཤིན་ཏུ་བཀྲེས། ཤིན་ ཏུ་བཀྲེས། °

BR

to be very hungry > དེང་བདག་ཅག་ནི། ཤིན་ཏུ

11 རྐྱང་། རྐྱང་།

བཀྲེས་ཤིང་སྐོམ་མོ། Now, we are very hungry

1. to extend; to stretch (out) > འཕྲིན་ལས་

and thirsty!

རླབས་ཕྲེང་གནམ་དུ་རྐྱོང་། The successive
waves of his enlightened activities extend into

རྐ། V བརྐུས། Ay རྐུས།

space. {Gén}

to steal; to rob > ད་ད་པ་ཅན་འགའ་ཞིག་གིས་

གཞུང་ཆ་ཚང་རེ་རེའི་ནས་ཞོག་གུ་རེ་ཙམ་བརྐས།

མཚུངས་པ་རྐྱང་འདུག The Tibetan texts ... were

Some of the faithful have even stolen a few

arranged in order. {GCG}

pages from each complete text. {GCG}

རྐྱོང་། \/ བརྐྱངས། བརྐྱང་། རྐྱོངས།

COLLOC.:

ལྐོག་ཏུ་རྐུ། ལྐོག་ཏུ་བརྐུས། ལྐོག་ཏུ་བརྒུ། ° ༦༠ ༩༤༤

to extend; to stretch (out) ० (pra-Nsri):

move secretly; to steal in secret

{YBS} prasarita; {YBS,LCh,AGP} prasarana;
{LCh} ayata; vistrta; Sari; vitanata; prasarya;

FT 8G རྟག་ཏུ་བརྐུས། རྟག་ཏུ་བརླུ། ° ༠ 0०

{MSA} mukta > སྡིགས་མཛུབ་གཉིས་བརྐྱང་བའོ།

constantly stealing

Extend two [fingers making] a threatening

རྐག ཐ བརླུགས། བརླག རླུགས།

कल
*ཤན་ནས་རྒྱ་ཞཐ
ནྡ རྐན དངི་ཁྲུཏུ།
ན་ཏ་ཟིག་ཡུལ་དབུས་ལ་ཐུག་གི་བར་དུ་བརྐྱངས་

arch. to be mute; to be silent

༨

བས་་'' Since [the mountains, themselves]

गी| ५ བརྐོས། བརྐོ། རྐོས།

extend from Yunnan in China in the east, to

1. to inscribe; to carve > རྒྱལ་རྟགས་ཀྱི་འོག་

Persia in the west, down as far as Magadha,

ཏུ་རྒྱལ་མིང་དང་བཟོས་ལོ་བརྐོས། The country's

{GCG}

འཆི་བའི་དུ་ས་ཀྱི་ཚེ་ཕྱོགས་བཅུའི་དེ་

name and the year of manufacture is inscribed

བཞིན་གཤེགས་པ་རྣམས་དེར་གཤེགས་ནས་ཕྱག་

below the national emblem. = དཔར་དུ་བགོས་

རྐྱོང་བར་འགྱུར། At the time of your death, all

ཟིན་ནས

the tathigatas of the ten directions, having

[The text] having been carved

onto printing blocks, ... “ སྡེ་དགེ་བཀའ་འགྱར་

come [to you] there, will extend [their] hands

པར་བརྐོས་ནས་་*་ Having carved the Derge

[10 you]. {AMD}

Kangyur blocks, ... * ཤིང་པར་རྐོ་བ། ༠ A wood
37

