ཉེར་སྟེན། ཉེར་བསྟེན། ཉེར་ བསྟེན།། ° Medicine.

it bestows the state of a sky-traveling [tantric

to diagnose by proximate effect [of certain

adept] (khecaratva). {HT-V} = ཉི་མ་འཆར་བ་

food or medicine] = {VAS} upasaya

ཉིད་ཀྱིས་ནི། པདྨ་རྣམས་ལ་དཔལ་སྟེར་བྱེད། Just

ཙུལ་བཞིན་ཧུ་སྟེན།རྩལ་བཞིན་དུ་བརྟེན། ST

this rising of the sun bestows splendor upon

the lotuses. {KD}

བཞིན་དུ་བསྟེན། 5 to properly rely; to rely in

COLLOC.:?

the proper manner > རྡོ་རྗེ་སློབ་དཔོན་མཚན་

ཉིད་དང་ལྡན་པ་ཞིག་རྒྱུད་སྡེ་ནས་བཤད་པ་ལྟར་

རབ་ཏུ་སྟེར། རབ་ཏུ་སྟེར། རབ་ཏུ་སྟེར། ° to

ཚུལ་བཞིན་དུ་བསྟེན། [One] relies properly on a

bestow; to grant » {RGV} visrjati; {Negi}

fully qualified vajra master in accordance with

prayacchati; pradisati; pradanam; pradah >

ཇི་ལྟར་ནོར་བུ་རིན་ཆེན་རྟོག་མེད་འདོད་པའི

the way explained in the tantra. {TGP} = aay’

སྟོན་བཤེས་གཉེན་དམ་པ་འབད་པ་ཡིས། བསམ་

ནོ་ར།།འབད་པ་མེད་པར་གཞན་པ་དག་ལ་རབ་

དང་སྦྱོར་བས་ཚུལ་བཞིན་བསྟེན་ Through medi-

སྟེར་ལྟར། Just as a precious [wish-fulfilling]

tating and practicing with effort, rely in the

jewel, lacking conceptual thought, effortlessly

proper manner on the true spiritual friend—the

bestows to others the desired treasure, just

80, ... 700) ༧ གང་གིས་ཐོས་ནས་རྗེས་ཨསུ་ཡི་

teacher of the path. {CES}

RAH IGA] རབ་(ཏུ་)བསྟེན། རབ་(ཏུ་)བསྟེན།

རང་བ་དེ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་འབྲས་

2 to serve ५ (Vsev):

{GST} sevayan > ཡེ་ཤེས་ལྔ

བུ་རབ་ཏུ་སྟེར་བ། Whosoever rejoices at hav-

ལྡན་རབ་བསྟེན་ན། “7 When [one] serves those

ing heard [this] is granted the result, which is
like a wish-fulfilling jewel. « སངས་རྒྱས་ཉིད་

endowed with the five wisdoms, ... {GST}

རབ་ཏུ་སྟེར་བས་ན་སངས་རྒྱས་ཀྱི་བུར་གྱུར་པའོ།

རྟེར། ५ སྟེར། སྟེར། སྟེར།

Because [it] bestows buddhahood itself, [one]
has become a child of the Buddha.

to bestow; to allow; to give; to grant; to

cause > བྱེད་ལས་མ་འཁྱུགས་བདེ་སྟེར། The

སྟོང་། IV སྟོངས། སྟོང་།

functions [are to] confer well-being when

unagitated. {EDM} « བློ་དམན་བྱིས་པའི་སྙིང་ལ་

to be empty (of); to be devoid (of) > 5

འཇིགས་སྟེར། [It] causes fear in the hearts of the

དང་ཏོན་མོངས་ཀྱིས་སྟོང་བ། ༡༩ Being devoid

childish of low intellect. {Gon} = སྒྲ་མཐར་ཐར་

of conflicts and afflictions ... {BCA} « གཟུང་

པ་སྟེར་བའི་བསམ་གཏན་་ The concentration

འཛིན་རྫས་གཞན་གྱིས་སྟོང་པ་རང་རྒྱལ་གྱི་བསྒོམ་

that bestows liberation at the end of sound ...

བྱའི་གཙོ་བོ། That subject and object are empty

neg. to छा०एशा( ० ཤེས་བཞིན་གྱིས་སེམས་འཕྲོ་

of being different substantial entities is the

པར་མི་སྟེར། Introspection prevents the scatter-

principal object of meditation of pratyekabud-

ing of the mind.

dhas. {PGP} = རང་གཞན་ཐམས་ཅད་གང་ཟག་

རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་། All [be-

AUX.:

སྟེར་(བར་)བྱེད། བ paras. to confer; to grant;

ings]—oneself and others—are empty of be-

to bestow ० (Vda): {HT-V.AGP} dadati; (Nr):
{KD} arpayati > ཚེ་དང་ནད་མེད་པ་སྟེར་བར་

ing substantially existent in the sense of being

a self-sufficient person. {SGP}

BA] ' བརྟད (བསྟད།) བསྟོད། (བསྟད) སྟོད།

བྱེད་པ། [1] grants long life and freedom from

illness, " ཚེས་ཀྱི་ཉིན་ཞག་སྲོག་བཅིངས་ན།

paar Faye 35 95 F599] When ༦

to saddle a horse; to tether horses; to be

spread out (on or above) » བསྟོད་པ་གདུགས་

“life” wind] is bound for the duration of a day,
197

