ག།་

བརྒྱལ། ए བརྒྱལ། བརྒྱལ།

བསྒྱིང་ས། V བསྩེངས། བསྒྱེངས།

to faint ० ༼༽/7777/7) {LCh} miirccha; {GST}

to exercise strength > དེ་ནས་བཅོམ་ལྡན་

miircchita; {C} patyate

འདས་དེ་བཞིན་གཤེགས་པ་སེ་ངྲེའི་རལ་གྱིས་

AUX.?

བསྒྱིངས། Then, the Bhagavan, the Tathagata

བརྒྱལ་བར་བྱེད། ० caus, to bring about fainting

Simhavikrama, exercised his strength. {RKM}

० {YB} miirchamapadyate > བརྒྱལ་བར་བྱེད་

པྒོ

ཅེ་ན། * If you ask, “What brings about faint-

བསླྲད།

ing?” ... {YB}

ད། “BI

གྫོ

བགླད།

to open wide; to set apart; to spread open

COLLOC.:

དྲན་ཡེན་ིད་དྲུ་བཛུྱག།དྲཧ་མིངྐ་ཉིངྐ་ཇུ་བརྒྱག།
དྲན་མེད་ཏིད་དུ་བརྒྱལ། བ to fall unconscious
and lay senseless

དན་མེད་དུ་བརྒྱལ། དྭན་མེད་དུ་བརྒྱལ།དྲན་
མེད་དུ་བརྒྱལ། བ to faint, to lose consciousness

རབ་ཏུ་བརྒྱལ། བརྒྱལ། བརྒྱལ། ° to be stupefied ༧ (sam-Vmiirch):

vay

{GST} sammiirccham >

འཇིགས་ཤིང་རབ་ཏུ་བརྒྱལ་བར་འགྱུར། Being
terrified and stupefied, ... {GST}

བརྒྱུད། ४ བརྒྱད། བརྒྱད། Al
to pass (through); to arrive (from); to
continuously arrive; to follow ° {8C4}
gatiparamparam > བདེ་འགྲོ་བརྒྱུད་པར་་

Continuously arriving at pleasant rebirths, ...

{BCA-P} « སྟག་ལུང་བརྒྱད་ནས་རྭ་སྤེང་དུ་སླེབས།
Having passed through Taklung, we arrived at

Reting. (600)*སྐྱེ་བ་ལ་བར་དོ་བརྒྱད་ད་གོས།
In order to be born, [one] must pass through

the intermediate state. {YJD} = ཞྭ་ལུ་ནས་ཉེ
ལམ་བརྒྱུད་ན་་ From Shalu, if [one] follows

a short cut, ... {GCG} * ཤབ་གཞུང་བརྒྱུད་དེ། a
Traveling via the valley of Shap, ... (306)
COLLOC.:

Rar
Hw AHA | རིམ་གྱིས་བརྒྱད། རིམ་གྱིས་
བརྒྱད། ०10 pass on in succession > དཔེ་གཅིག་

པུ་དེ་བླ་མས་སློབ་མ་སོགས་ལ་རིམ་གྱིས་བརྒྱད་པ་
ཡིན། That single manuscript would be passed
on in succession from teacher to disciple and
so on.

114

