ཤ་
wish to offer incense-offerings to King Gesar

གཤོ། V གཤོས། (བཤོས།) བཤོ། ཤོས།

[should] properly prepare the incense-offer-

to throw out; to pour out

ings, the golden beverage, etc.

གཤོག V གཤགས། གཤག་གཤོགས།

1

གཤོར།

1[ བཤར། བཤར།

to cut into pieces; to cleave ० (Nbhid): {C}

to be coarse; to be rough

bhedana; bheda; (ni-Nksip):

neg. to not be coarse; to not be rough 7 {Cc}

{C} niksipeyuh ०

དྲ་གྭ་སྟབ་སོགས་ཀྱིས་གཤགས་་ Cut into pieces

aparusa > རྒྱལ་བའི་དབུ་སྐྲ་གཤོར་པ་མ་ལགས་ཏེ།

by enemies and others ... {BCA-K} « གང་གི་

The hair of the Conqueror is not coarse. {ASP}

མཐུ་ཡིས་ལུས་གཤག་གཅད་ ལ་སོགས་པའི་སྲུག་

COLLOC.:

བསྔལ་ཀུན་དང་པབྲལ་་་ By whose power, we

ཤིན་ཏུ་གཤོར། ཤིན་ཏུ་བཤར། ཤིན་ཏུ་བཤར། ५०
.

བྱ ཏི

.

°

7

°

o

are separated from all the sufferings of [the

be very coarse; to be very rough > སྤྲ

hells of] cutting and splitting the body into

ཏུ་གཤོར་གྱུར་པ། [At such times, the horse’s]

‘

t

ན

hair has become very coarse.

pieces, ... {BCA-K}

V2

གཤོང་། \/ བཤངས། བཤང་། ཤོངས།

a

ALAA) V 845] བྲཤར། གྲ་ཤར།

to clean up

1. to measure; to count out

2, to scrape སོ་ཤིང་ཟ་ཞིང་ལྕེ་བཤར། [In the

གཤོམ། V བཤམས། བཤམ། ཤོམས།

morning, they] chew on a neem stick [to brush

to arrange; to prepare 7 (upa-sam-anu-a-

their teeth] and scrape [their] tongue. {GCG}

Nhr): {DVS} upasamanvéhrtya (= bshams

3

ne

<=

གཤར། ९ བཤོར། བཤོར། གཤོར།

ase རྨད་དུ་བྱང་བའི་གཏོར་མ་བཤམ་པའི་
ཐབས། “The Method for Preparing Marvelous

to hunt

Torma [Cakes]” {GST-V} « གཅེས་འཛིན་ཕུང་པོ་

AA Z| \/ བཤས། བཤའ། བཤོས།

ཚོགས་སུ་བཤམས་་ Offering up the cherished
collection of aggregates, ... * འདུ་པའི་དབུས་

1. to slaughter

ན་ཁྲི་མཐོན་པོར་བཤམས་ཏེ་ Having arranged

2. to dismember; to apportion

a high throne in the middle of the assembly ...

བཤལ། \/1བཤལ། བཤལ། བཤོལ།

. གདན་བཤམས་ནས་་་ Having arranged the
seats, ... {DVS}

to wash off; to clean out; to have diarrhea ०

COLLOC.:

{Das} utsadhana

དངོས་(ཨསུ་)གཤོམ། ད་ངོས་(ཨུ་)བཤམས། ད་ངོས་

COLLOC.:

(སུ་)བཤམ། ° to actually prepare

བཀླ་བཤལ། བཀླ་བཤལ། བཀླུ་བཤལ། 9 to rinse

ལེགས་པར་གཤོམ། ལེགས་པར་བཤམས། ལེགས་

» ཡུན་ཆེས་རིང་པོའི་བར་དུ་།་ལ་བཀྲླུ་བཤལ་

པར་བཤམ།

བྱེད། [They] rinse their mouths for a very long

© to properly arrange; to properly

prepare « {C} yojayati > མཆོད་པ་ལེགས་པར་
བཤམས་་

time. {GCG}

[Having] properly arranged the 0[-

བཤུ། \/ བཤུས། བཤུ། ཤུས།

ferings, ... གེ་སར་རྒྱལ་པོ་ལ་བསངས་མཆོད་
འབུལ་བར་འདོད་པས། བསངས་རྫས་གསེར་

1, to copy; to transcribe > རྣམ་འགྲེལ་རྩ་བ་མ་

སྐྱེམས་སོགས་ལེགས་པར་བཤམ། Those who

ཚང་བ་ཞིག་རྙེད་པའི་དཔེ་བཤུས་ནས་་
438

