སྟོང་པ་ཁས་ལེན་བྲལ་བའི་གོ་བ་གཉིས། ཇི་སྲིད་

ble. {PU} = ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས། །ཅུང་

སོ་སོར་སྣང་། 7" As long as the two understand-

ཞིག་སྣང་བར་མི་འགྱུར་བ། 7" Just as a butter

ings—(1)

realization of appearances, or the

inevitability of dependent arising, and (2)
realization of emptiness free from asserting

lamp sitting inside a vase is not visible in even
the slightest, ... {DDS}
སྣང་བར་བྱེད་པར་འགྱུར། ० caus.emph.(refl.) to

[inherent existence]—appear to be separate

radiate ° {PU} avabhasam karoti > དེའི་འོད་

... (3941)

ཀྱང་སྣང་བར་བྱེད་པར་འགྱུར་རོ། [He] radiates

neg. to not appear; to disappear ० ཇི་ལྟ་བ་

his own light, as well. {PU}

ལ་གཟིགས་པའི་ངོར་ཀུན་རྫོབ་མི་སྣང་། Conven-

སྣང་བར་བྱེད། ० caus. to illuminate ० {DDS}

tionalities do not appear to the factor which

avabhasate > དེས་ཞིང་བརྒྱན་སྣང་བར་བྱེད་ནུ་ས།

perceives [things] just as they are. {SGP}

One is able to illuminate those one hundred

AUX.:
སྣང་པར་བྱས། ० caus. to make appear ०

[buddha] fields. {SGP} » དེ་ཚེ་དེ་ནི་ནམ་མཁའ་
ཡི།།མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད། At that

alokakari; (antar-Ndha): {PW8} antarhita;

time, [it] will illuminate [everything] up to the

antardhanam kuryat > BRA

farthest reaches of space. {DDS}

AL

YVAN

བོའི་ཚོགས་ཆེན་པོ་དེ་མི་སྣང་བར་བྱས་ན། :*
Having conjured [them] up, when [he] made
that great assembly of people disappear, ...

སྣང་བར་བགྱིད། བ hon., caus, to bestow light

° {PW8} alokakari > བཅོམ་ལྡན་འད་ས། །ཤེས
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི། སྣང་བར་བགྱིད་པ་

སྣང་(བར་)གྱུར།' ० pt. to appear (to be) ०

ལགས་སོ། O Bhagavan, the perfection of wis-

{DeS} antarhita (= mi snang bar gyur) > དེ

dom is that which bestows light. {PW8}

ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། [The god] disap-

COLLOC.:

peared from that place. {DeS}

ཀུན་ཁུ་སྣང་།ཀུན་ཏུ་སྣང་། ཁུནཱ་ཏུ་སྣངྲ་། ° ༦ 9༠

སྣང་(བར་གྱུར། ० subj. to seem (to be) ०

(Naps): (44८) drgyante ० སྔག་བསྔལ་གྱི་ཞི་

རྒྱུ་མང་པོ།།ནད་རྣམས་དང་གཞན་སྣང་གྱུར་པ།

thoroughly illuminated * {C} samdrsyate

ད་ངོས་སུ་སྣང་། ད་ངོས་སུ་སྣང་། ད་ངོས་སུ་སྣང་།
བ to directly appear

There would seem to be many causes of suf-

ལྟར་སྣང། ལྟར་སྣང། ལྟར་སྣང། ° ༠ bea

fering, like sickness and others. {A4C}

facsimile; to apparently be [something]; to

སྣང་(བར་)འགྱར། བ pr.cont. to appear; to

resemble = {PK} samnibhah > རྟགས་ལྟར་སྣང་

be visible ° (Vdrs): {44C} drsyate; {PU}

a facsimile of a reason * ཐལ་འགྱུར་ལྟར་སྣང་

antardhatte

facsimile of a consequence = ད་ག་ཅིང་ཤེལ་ལྟར་

(=mi snang bar ‘gyur) {DDS}

avabhasate (=snang bar mi ‘gyur) > ད་ངོས་པོ

ana

ཀུན་གྱི་རང་བཞིན་ནི།།དང་པོར་བདག་ལ་སྣང་

ནམ་པར་སྡང་། ནམ་པར་སྡང་། ནམ་པར་སྡང་།

Resembling a pure crystal ... {PK}

འགྱར་ན། ༡༤ If the own-nature of all things is

བ to appear > རྒ་བ་ལ་རོམ་པར་སྡང་བས་རྒྱུན་

first seen in the things themselves, ... {A4C} =

ད་ག་ལ་མངོན་པར་ཞེན་པར་མི་བྱ། Since you

གལ་ཏེ་འཆི་བ་འདི་ཐུན་མོང་མ་ཡིན་པ་དང་།

appear to be growing older, you should not be-

མི་སྣང་བར་འགྱར་ན་་་ If death were uncom-

come attached to the continuity [of your life].

mon and invisible, ... {A4C-C} « ཕྱག་རྒྱ་མཐོང་

རབ་(ཏུ་'སྣང་།' RAD IRS རབ་ཊ6ུ་)སྣང་།

བ་ཙམ་གྱིས་འགག་པར་འགྱར་ཞིང་མི་སྣང་བར་

6 to appear; to perceive = (pra-Npas):

འགྱུར་རོ། By just the gesture of looking [at

{MSA} prapasyati; samprakhyana;

them], [1०9] are stopped and become invisi-

pratibhasamana ० ཡུལ་ལ་སོ གས་པ་ཆད་པར་

{BCA}

