ཆ་

ཐབས་ཅིག་མཆི་བར་བཀྱི། I, as well, will go

occasion [for refutation], is of interpretable

together with you. {LVS} « གྲོང་ངམ། གྲོང་ཁྱེར

meaning, and serves as a basis for controversy.

Ray གྲོང་རྡལ་ལམ། ལྗོངས་སམ། ད་གོན་པའི་

{Sam}

ཕྱོགས་སམ། རིའི་སྨན་ལྗོངས་སམ། ཕོ་བྲང་འཁོར་
དེར། བཙུན་པ་བཅོམ་ལྡན་འདས། སའི་ལྷ་མོ་

མཆིས། Vil མཆིས། མཆིས།

བརན་མ་བད་ག་མཆི་བར་བཀྱིའོ། O Venerable

to have; to be in possession (of); to be filled

Bhagavan, I, Drdha the earth goddess, will

(with) » བད་ག་ལ་ཐུགས་རྗེ་ཆེན་ པོའི་སེམས་ཞེས་

go to those places—whether villages, cities,

བགྱི་བའི་གཟུངས་སྔགས་མཆིས། 1 am in pos-

market towns, the countryside, forest retreats,

session of the dharani called “The Mind of

mountain caverns, or palaces.

Great Compassion.” {AMD} « འཁོན་མཆིས་པའི་

མཆི་(བར་)འགྱུར། ° perf. to go ° {SPP} gac-

དྲ་གའི་སུག་པར་འཆི་བར་མི་འགྱར་བ། [By recit-

chati > གང་གིས་བཟང་འགྲོར་མཆི་འགྱར་ལགས།

ing this mantra, you] will not die in the arms

How would someone go to a blissful transmi-

of enemies who are filled with malice. {AMD}

gration? {SPP}

neg. to not have > དེ་ལ་མཐའ་ནི་མ་མཆིས་སོ།

COLLOC.:

This [offering] has no limit. {ALP} « qa"

ཡིད་དུ་མཆི། ཡིད་དུ་མཆིས། ཡིད་དུ་མཆིད།)

མུ་མ་མཆིས་པས་ན་་ Since form does not have

ཡིད་དུ་མཆི། ०10 be gratifying to the mind; to

a limit, ... {PW8}

be pleasing ༩ {Negi} manoramam

COLLOC.:

སླེབ་པར་མཆི། སླེབ་པར་མཆིས། སླེབ་པར་མཆི།

AF CASS] AFG ASN AFG མཆེ

བ to come back; to return

to take possession (of) = (upa-Vlabh): {BSS}

[oN

མཆས།

1

I SN མཆིས།

upalabhyate > རི་ལམ་གྱི་ཡུལ་གྱི་བུད་མེད་

བཟང་མོའང་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་

to exist > ཞེས་ཚོགས་མཆིས་ན་་ If there exist

ལགས། [A man, in actuality,] neither sees nor

any faults, ... JAK} * བྱང་ཆུབ་སེམས་ཀྱི་བསོད་

takes possession of that most beautiful woman

ནམས་གང་། དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། nis

of the land who was [previously seen] in a

If whatever merit of the mind of enlighten-

dream. {BSS}

ment existed as a form, ... {ALP}

neg. to not be > འབྲབ་ཀྲོལ་མ་མཆིས་པ། There
are those who are not combative. {NPG}
COLLOC.:

བག་མཆིས། བག་མཆིས། བག་མཆིས། ༠ to be
attentive * {SPP} apramatto bhavati (= bag

མཆེད་། 11] མཆེད། མཆེད།
to increase

མཆོང་། 11 མཆོངས། མཆོང་།
to jump; to leap (into) ° (५७40: {PU} patana

mchis par ‘gyur) > བག་མཆིས་པར་ནི་ཇི་ལྟར་

RAR

Agr! How would [one] be attentive? {SPP}

མཆོངས་པའོ། The rabbit, having taught the

A

Sar gga grag सिर गे

བླ་ན་མཆིས།བླ་ན་མཆིས། བླ་ན་མཆིས། ° to

Dharma, jumped into the fire for the sake of

be surpassable > བཅོམ་ལྡན་འདགས་ཀྱི་ཆོས་ཀྱི་

the travelers. * རིཊ་ལས་མཆོང་་ Jumping from a

འཁོར་ལོ་བསྐོར་བ་དེའང་བླ་ན་མཆིས་པ། སྐབས་
མཆིས་པ། དྲང་བའི་དོན། རྩོད་པའི་གཞིའེ་གནས་

mountain, ... {PU} «= བུ་རྣམས་རྒྱལ་པོ་ལ་བཅོལ་

སུ་གྱར་པ་ལགས། That wheel of doctrine turned

sons to the king, he jumped into the river.

by the Bhagavan is surpassable, affords an

ནས་ཆུ་ཀླང་དུ་མཆོངས། Having entrusted his

1840-0 » སྐྲག་པ་ད་ང་། འཇིགས་པ་མེད་པར་

