byas) > སེམས་དཔའ་གསུམ་བརྩེགས་བྱས་ནས་

AUX.:

རྩེ་བར་བྱེད། བ to play ० (Vkrid): {GM3.1}

བསྒོམ་པར་བྱ་བའོ། Having consolidated the

Ividata > འྲབ་གོ་ཅན་ན་བྱིས་པ་ཆུང་ངུ་དག་

three beings, [one] should visualize [them].

ཅིག་རྡུལ་གྱི་མཆོད་རྟེན་ལ་རྩེ་བར་བྱེད་་དོ། 18

{PU}

Kharjiirika, a small boy was playing with a

COLLOG.:

ཀུན་ནས་ཆེག ag

stiipa [made out] of dirt. {VV}

རྩེ་བར་གྱུར། ° imperf to frolic » HR BA

བརྩེཀྲོག།གུ་ནྔེ་ཞས བརྩེག

2 to erect; to build up everywhere

དེའི་ཕྱི་རོལ་དུ་སྐྱེད་མོས་ཚལ་དུ་བུ་མོ་རྣམས་དང

རྩེ ཇུ ¥ བརྩེངས། བརྩེང་། རྩེངས།

ལྷན་ཅིག་རྩེ་བར་གྱུར་ཏོ། [She] was frolicking
to tuck up; to truss up; to pull up

together with [other] girls in the grove outside

SH] ཨཿརྩེན།རྩེན།

the house. {A4C-C}
COLLOC.:

ཐུགས་རྩེ། ཐུགས་བརྩེས། ཐུགས་བརྩེ། = to havea

arch. to play; to be at play; to enjoy; to take

mind of loving compassion > དེ་ལ་བཅོམ་ལྡན་

delight (in) ° (Vkrid): {MSA} kridati » མངོན་
ཤེས་ཡོན་ཏན་ནྣ་མས་ཀྱིས་རྩེན། [He] delights

ཅད་ལ་ཐུགས་བརྩེ་ཞིང་བྱིན་གྱིས་བརླབ་པའི་

in the many good qualities of clairvoyance.

ཕྱིར་སྙོམས་པར་ཞུགས་པའོ། With regard to that,
the Bhagavan, because of having a mind of

{MSA} = རིན་ཆེན་ཁང་བཟང་མཆོག་ཏུ་ཡབ་སྲས་
གཉིས།སྤྱོད་ལམ་ཅི་བདེར་ཆོས་ཀྱི་ད་གའ་བས་

loving compassion for all sentient beings and

རྩེ ན། In this precious supreme palace, the spiri-

those in the entourage, and [wishing to] influ-

tual father and son take delight as they please

ence [them], entered into absorption [into that

with the joy of the Dharma.

འདྲུས་ཞཁོར་དེ་དག་དང་།སེཉས་ཅག་བཇོས་

AUX.:

samadhi]. {HS-J}

Hal (NR )S] རྣམ་(པར་)བརྩེས། རྣམ་(པར་)

རྩེན་ བྱེད། ० cqus.emph.

to act playfully > དེ་

བརྩེ། 2 to play (with) = (vi-Vkrid): {LV}

AR ལྷན ཅིག རྩེན छेद

vikriditaih > བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་

gether with that ... {B2S-V}

Acting playfully to-

ཤེས་པ་ཐམས་ཅད་ཀྱིས་རྣམ་པར་རྩེ་བ། [They]

COLLOC.:

ནམ་པར་རྩེན། རྣམ་པར་རྩེན། རྣམ་པར་རྩེན།°
to
{VNS}

played with all the superknowledges of the

play;ito delight playfully = (vi-Vkrid):

bodhisattvas. {LVS}

vikriditah

2 A] VI བརྩེགས། བརྩེག རྩེགས།

མངོན་པར་ཤེས་པ་ཆེན་པོས་རྣམ་

པར་རྩེན་པ། Playing with the great super-

knowledges, ... {VNS}
i

to stack up; to pile on > མ་ཡིན་པ་ལས་ལོག་

3A V 989 985

པ་དུ་བརྩེགས་ཀྱང་། ༡༠༩ Although [one may] pile
on [the modifiers] “opposite-from-not-being-

to disagree (with); to debate; to refute ° (vi-

something,” ... {D1} = ཨཱི་རིང་པོ་ལ་ཨིའི་ཞེས

Vvad): {BCA,MSA,L} vivada; {LCh}vada; {C}

གི་གུ་ཉིས་བརྩེགས། For the long vowel 7, “‘ii”

vigraha » འཇིག་རྟེན་པ་ཡིས་དངོས་མཐོང ཞིང་།

6699

[is written]; that is, two 77 vowel marks are

ཡང་དག་ཉིད་དུ་འང་རྟོག་བྱེད་ཀྱི།སྒྱ་མ་ལྟ་བུར་

stacked, {GCG}
AUX.:

མིན་པས་འདིར། ནལ་འབྱོར་པ ད་ང འཇིག རེན

བརྩེགས་(པར་)བྱས། ० pt.pf. to consolidate ०

$7

(sam-Nputa) ,' {PU} sampufikarana (= brisegs

conceive of them, moreover, as truly existent,

358

Although worldly people see things and

