tions to the six grounds of noncontaminated

Scent [has] the defining characteristic of that

concentration, ... {SGP} « གཉིས་ལ་གཉིས་

which is smelled, (HS-J} + བཤང་བའི་ལམ་དུ་

བསྣན་པས་བཞི། By adding two to two, [there

མ། [Like an animal, he] sniffs at [the other’s]

are] four, * དེའི་སྟེང་དུ་ཞག་བཞི་བསྣན་ནས

anus. * སྣ་དང་དྲི་ལ་བརྟེན་ནས་སྡོམ། In depen-

Having added four days on top of that, ...

dence upon a nose and a scent, [one] smells

{YJD}

[something]. {DDS}

COLLOC.:

སྣོར། \/ བསྣོར། བསྣོར། སྣོར།

ཤུགས་སྣོན། ཤུགས་བསྣན། ཤུགས་བསྣན། ९०

to transpose; to deviate ० {LCh} pari-Nvrt

strengthen

གའ དེ་ལ་ཆ་བ་འོག་མ་གཉིས། །འགགས་ན་རྐྱེན་

སྣོམ [५ བསྣམས། བསྣམ། (བསྣོམ།) Fay
1. to assume;

ཡང་གང་ཞིག་ཡིན།།དེ་ཕྱིར་དྲེ་མ་ཐག་མི་རིགས།
།ཞེས་བསྣོར་བར་བལྟ་བར་བྱའོ། With regard to

to carry; to hold > རྒྱལ་བའི་

མཛད་པ་ཀུན་གྱི་ཁུར་བསྣམས་ནས།

Having

this [verse], the last two lines can be seen to

assumed the burden of all the Conqueror’s

be transposed as: “‘And if it has been extin-

deeds, ... {CES} = ཕྱག་ཏུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་

guished, what could be a condition? There-

བསྣམས་་ Carrying in one’s hand a five-

fore, the immediately preceding [condition] is

pointed vajra, ... {MNS-R} = ཕྱག་གཡས་ན་ལ་

not tenable.”

ཕུག་བསྣམས། In [his] right hand, [he] carries

ay

a radish. {GGT} = འོག་མས་ཤེལ་ཕྲེང་པདྨ་
དཀར་པོ་བསྣམས། The lower [hands] carry a

V བསྡྣོལ། བསྣོལ། སྣོལ།

to interchange ० (vi-ni-Vme): {KD} vinimaya

crystal rosary and white lotus. {YIA} = gn

དོན་རྣམས་བསྣོལ་བ་གང་ཡིན་པ་ཡོངས་བརེས་

བཟེད་བསྣམས་ནས་་

ཡིན། Anything [that involves] the interchange

Carrying [his] begging

bowl ... {DS} = དེ་བས་ན་བཅོམ་ལྡན་འདས་

of things is [called] “exchange.” {KD} = རྡོ་རྗེ

ཀྱི་ཆ་བའི་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་

ཁུ་ཚུར་གཉིས་ལས་མཛུབ་མོ་གཉིས་ད་ང། མཐྲེའུ་

བསྣམས་པ་རིགས་པ་མ་ཡིན་ནོ། Therefore, it

ཆུང་གཉིས་བསྡོལ། With [your] two vajra fists,

is incorrect [to assert that] the two primary

interchange the two index fingers and little

hands of the Bhagavan are carrying the vajra

fingers.

and bell. + གཡོན་པས་གླེགས་བམ་ཐུགས་ཀར་

COLLOC.:

བསྣམས་པ། With his left [hand, he] holds a

ཕན་ཚུན་སྣོལ། ཕན་ཚུན་བསྣོལ། ཕན་ཚུན་བསྡོལ།

volume of texts at his heart.

༠ to intertwine; to be packed in densely =

AUX.:

{Negi} nirantara

ARAN

(SA )ADA| བ fut.pass. to be carried >

HHT
AR Sa aKa

Ny AHS al"

བྱོན་བསྣམས་མི་འགྱུར། [Your] kingdom did not
come carried from a previous life, [and it] will
not arrive being carried [to the next]. {NPG}

2. to smell; to sniff; to be smelled ० (Vghra):

{DDS} ghranam > སྣ་ནི་སྣོམ་པའི་མཚན་ཏིད་།
The nose [has] the defining characteric of

smelling. {HS-J} # Ae

Rm

tall
272

