ག།་

མངོན་པར་འཚང་རྒྱ། མངོན་པར་སངས་རྒྱས།

as the objects of conceptual thought, will a

མངོན་པར་འཚང་རྒྱ། ༠ to awaken directly; to be

bodhisattva-mahasattva directly and perfectly

manifestly enlightened > མ་ག་དྷ་ཡི་བྱང་ཆུབ་

awaken to unsurpassed, perfect, complete en-

ཤིང་དྲུང་དུ་། སྐྱིལ་ཀླང་མི་གཡོ་མ
HN

lightenment. {PW8} = ཇི་ལྟར་སངས་རྒྱས་བཅོམ་

ན་པར་སངས་

ལྡན་འདས་རྣམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་

[You] directly awoke [sitting] cross-

legged and unmoving in the presence of the

པར་རྫོགས་པར་སངས་རྒྱས་པ་དང་། མངོན་པར་

Bodhi Tree in Magadha. {N12} = དུས་གསུམ་

རྫོགས་པར་འཚང་རྒྱ་བར་འགྱར་བ་དང་། མངོན་

དུ་རྣམ་པར་གཤེགས་པའི་སངས་རྒྱས་ཐམས་ཅད་

པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་བཞིན་དུ་བདག་

ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་

ཀྱང་མོས་སོ། Just as the buddha bhagavans

ན་ས།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་

have directly and perfectly awoken, and will

སངས་རྒྱས་སུ་མངོན་པར་སངས་རྒྱས་སོ། All the

directly and perfectly awaken in the perfec-

buddhas who have thoroughly passed beyond

tions, similarly I also believe [I will achieve]

{samsara] in the three times, as well, having

that direct and perfect awakening. {MSA-B}

dwelt in the perfection of wisdom, have di-

. དེ་བཞིན་གཤེགས་པ་མངོན་པར་རྫོགས་པར་

rectly awoken to unsurpassed perfect complete

སངས་རྒྱས་ནས་དབུ་མའི་ལམ་འདི་གསུངས་སོ།

buddhahood. {HS-J} .

The Tathagata, having directly and perfectly

མངོན་པར་རྫོགས་པར་འཚང་རྒྱ། མངོན་
པར་རྫོགས་པར་སངས་རྒྱས། མངོན་པར་

awoken, taught this middle way. {TWS} « དུས་

རྫོགས་པར་འཚང་རྒྱ། ° to directly and per-

ཐམས་ཅད་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

གསུམ་དུ་རྣམ་པར་བཞུགས་པའི་སངས་རྒྱས་

ལ་བརྟེན་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་

fectly awaken (to) * (abhi-sam-Vbudh):
{YBS} abhisambudhyeyam; {MSA}

པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་

abhisambhotsyante; {HS} abhisambuddhah ०

རྒྱས་སོ།། Moreover, all the buddhas who dwell

འཇམ་ད་པལ། ཁྱོད་ཇི་སྲིད་ཅིག་ན་བླ་ན་མེད་པ

in the three times have directly and perfectly

ཡང་ད་ག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། O Maiijusri,

awakened to unsurpassed, perfect, complete
enlightenment in dependence upon this perfec-

when will you directly and perfectly awaken

tion of wisdom. {HS}

རྣམ་པར་རྒྱ།' རྣམ་པར་རྒྱས། རྣ་མ་པར་རྒྱ། ° to

to unsurpassed, perfect, complete enlighten-

ment? {RKM} + བད་ག་ཉིད་རྒྱ་ངན་ལས་འདའ་

expand; to increase [in power] * (vi-Vjrmbh):

བའི་དོན་ དུ་རབ་ཏུ་སྦྱོར་བ་དེ་བླ་ན་མེད་པ་ཡང

{KD} vijrmbhate

དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་

ལུས་སྐྱེས་དག་ནི་རྣམ་པར་རྒྱས། The fiery one

ཚ་ཟེར་ཅན་ནི་ནུ་བ་གྱུར་ཏེ།

པར་འཚང་རྒྱ་བར་འགྱུར་རོ། Those who strive

having set, intoxicating passions increase in

only for the sake of their own ultimate libera-

power. {KD}

tion will directly and perfectly awaken (to)

རྣ་མ་པར་རྒྱ། HAAN

unsurpassed, perfect, complete enlightenment.

bloom ༩ {KD} abhiit (=rnam par rgyas par

HN

ནོམ་པར་རྒྱ།° to

enn) ཁྱད་ཀྱི་གདོང་བཞིན་པདྨ་ནི། རྣ

(MSA-B} + ར་བ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་ད་པའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་རྗེས་སུ་

རྒྱས་པར་གྱུར། The lotus, like your face, has

རོགས་པའི་དོན་དུ་ཆགས་པ་མེད་པ་ན་བླ་ན་མེད་

bloomed. {KD}

པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་

འཚང་རྒྱ། སངས་རྒྱས། འཚང་རྒྱ། ० to become

པར་རྫོགས་པར་འཚང་རྒྱ། Only thus, Subhiiti,

completely purified; to become enlightened

when there is no attachment to all phenomena

० གཞུང་འདེས་ཚེ་འདིར་འཚང་རྒྱ་བ་ལ་མེད་དུ་
99

