NA ए शेर སྲེད།

སྲེག \/ བསྲེགས། བསྲེག་སྲེགས།
to scorch; to burn; to consume [by fire]; to

to crave; to be attached ((0) » གང་ཞིག་སྲེད་

be scorched; to be burned; to be consumed

ཅིང་གང་ལ་སྲེད་། Who is there to crave and

[by fire] ° {JH} tapa; {LCh} dahana; {LCh}

what is there to crave for? {BCA}

trsna; {C} pacaya;

{C, DDS} dagdha; {L}

སཱེལ། Vv བསྲེལ། བསྲེལ། སྲེལ།

pradahati; {PW8-H} nirdagdha ० མཚོ་བསོ =

ནམས་བྱེད་པ་ལ་མེ་ཚན་པོས་བསྲེགས། Even

to maintain; to take care (of)

though [one] creates an ocean of merit, [if

| \/ བསྲོས། Fup བསྲོ། སྲོས།

transgressions remain unconfessed, one] will
[still] be consumed by a great fire.

to warm; to lay out to dry > འོག་གི་འཁོར་

AUX.:

གཡོག་རྣམས་ལའང་རང་གི་སྲས་སྲོས་ལྟར་ཐུགས་

སྲེག་པར་བྱེད། ० paras. to burn བ (Vdah): {C}

བྱམས། [She] also cared for [her] servants and

dahati; {KD} dahaya > དཔེར་ན་མེ་ནི་སྲེག
པར་བྱེད་པ་ཡིན་ཡང་། གཞན་ད་ག་སྲེག་པར་བྱེད་

those under her like [a mother who] warms
her own children.

པ་ཉིད་ཡིན་གྱི་རང་གི་བདག་ཉིད་སྲེག་པར་བྱེད།
For example, although fire burns, it just burns

ཛུ qq]

\/ བསྲངས། བསྲང་། སྲོངས།

others; but it does not burn its own self. » ར་ང་

to adjust; to balance; to make straight >

གི་ངོས་སྐལ་ཀྱི་སྒྲིབ་གཉིས་སྲེག་པར་བྱེད་པའི་ཡེ་

འྱོག་བསྲང་ཟིན་པ། The crooked has been

ཤེས ཀྱི་འོད་

made straight. = སྒལ་བསྲང་པ་་ Balancing the

The light of exalted wisdom that

serves to burn away the corresponding two

load ...

obstructions ... {SGP}

COLLOC.:

བསྲེག་པར་འགྱུར། ० 6//776.(/6//.) to burn ०

དྲང་པོར་སྲོང་།དྲང་པོར་བསྲངས།དྲང་པོར་

(Ndah): {NPG} dahyate > དེས་ན་དེས་སྡང་

ANA

བསྲེག་པར་འགྱུར། Therefore, by means of this,

B} pragunikrta > བླ་མའི་གསུང་ལ་བརྟེན་ནས་

[one] burns [with] hatred. {NPG}

རྣ་མ་དབྱེ་བའི། ནུས་པ་ཡོད་པས་འདིར་ནི་དྲང་

COLLOC.?

པོར་བསྲང་། Having relied on the words of my

ངེས་པར་སྲེག ངེས་པར་བསྲེགས། ངེས་པར་བསྲེག

guru, since 1 have the ability [to specify the

བ to straighten; to set straight = {CP-

6 to burn up; to incinerate; to completely con-

identity] of grammatical inflections, [they]

sume by fire ༧ (nir-Vdah): {PU} nirdagdha;

will be set straight here. {CP-B}

{BCA} nirdahati

སྲོས། TH Ray སྲོས།

རྗེས་སུ་སྲེག རྗེས་སུ་བསྲེགས། རྗེས་སུ་བསྲིག ० to
incinerate * (Vdah): {PU} dahanat (= rjes su

to grow dark

sreg par mdzad)

གླ།་ ESTE

མེ་ལ་སྲིག མེ་ལ་བསྲེགས། མེ་ལ་བསྲིག ° to set
on fire

1. to be easy » གཞན་རྣ་མས་མིན་པ་གོ་སླ། [It]

རབ་(ཏུ་)སྲེག་རབ་(ཏུ་)བསྲེགས། རབ་(ཏུ་)བསྲེག

is easy to understand [how] they are not the

ཁ to thoroughly burn « {MSA} pradahaka (=

others. {JAK}

rab tu sreg byed)

neg, to not be easy ० {NPG} asukhan » དེ་

བཞན་གཞེགས་དགོངས་གསུངས་ང་ནོམས།
449

