ཁ་

ABA] 'ཁྱེར། འཁྱེར། ཁྱེར།

AR A འཇག་འཐོག (ཡཿ

to carry; to bear; to adopt; to bring (into);

to perform; to act

འཁྲི། ए འབྲེས། འཁྲེ།

to take (as); to be carried (along) > ཤུགས་

དྲག་ཆུ་བོ་བཞི་ཡི་རྒྱུན་གྱིས་ཁྱེར། [They] are carried along the continuum of the four fierce and

to be responsible (for); to be preoccupied

powerful rivers, {3PAP} * ནང་གི་ཆུང་བ་གཅིག་

(with)

འཁྲིགས། 8 འཁྲེགས། འཁྲིགས།

ཁས་ཁྱེར། The youngest among [them] was car-

ried away by a hawk. {SWF} = གཅིག་ཟས་པའི་
མཇུག་ཏུ་སྣ་གཞན་འཁྱེར། After you have eaten

1. to gather; to fill; to billow > ནམ་མ།ཁའ་ལ་

one [small dish], another variety is brought

ཆར་སྤིན་འཁྲིགས། Rainclouds gather in the sky.

out. {GCG}

{SGP} « གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་

COLLOC.:

པའི་ཆོས་ཀྱི་སྦིན་འཁྲིགས་ནས་་*་ The clouds

ངོ་སོར་འཁྱེར། ངོ་སོར་ཁྱེར། ངོ་སོར་འཁྱེར། ° to

of doctrine of the retentions and meditative

hold aloft; to hold up > གཏིང་ནས་ཉམས་པའི་

stabilizations and so forth having gathered, ...

ཁྲེལ་འདས་རྣམས། རང་གི་གཏམ་ངན་ངོ་སོར་

{SGP} = དུ་བ་འཁྲིགས་པ་་ Billowing smoke, ...

ཁྱེར། Those who have abandoned all modesty

COLLOC.:

regarding their own deep degeneracy hold

ཀུན་ཏུ་འཁྲིག 8 ཀུན་ཏུ་འཁྲིགས། ཀུན་ཏུ་འཁྲིག

aloft their own bad talk.

2 to be filled (with); to be crowded (with) =

{GST} samakula > སངས་རྒྱས་སྤིན་གྱིས་ཀུན་ཏུ་

ད་པེ་འཁྱེར། ད་པེ་ཁྱེར། དཔེ་འཁྱེར། ° ༠ take a

འཁྲིགས། Filled with clouds of buddhas. {GST}

sample

རབ་ཏུ་འཁྲིག IV A GARIN] རབ་ཏུ་འཁྲིག

འཁྱོག II འཁྱོགས། འཁྱོག

2 to be bathed (in) = {GST} gahana > འོད་ཟེར་

to be bent; to be crooked; to be askance ०

མང་པོས་རབ་ཏུ་འཁྲིགས། Bathed in many light

{KD} vakrah

rays. {GST}

,

2. engage in sexual intercourse; to copulate

འཁྱོང་། Il འྱོངས། འབྱོང་།

० {MSA} maithuna; {KD} mithuna » འོན་ཀྱང་
ཆགས་ཅན་འཁྲིག་པ་ལ། འཁྱུད་པར་གྱུར་པ་

to continue; to see to completion

རྣམས་ལའང་མཐོང་། Moreover, although the

འཁྱོམ། पा འཁྱོམས། འཁྱོམ།

impassioned engage in sexual intercourse,

to be agitated; to be disturbed

[thorns] are seen even in those who have em-

འཁྱོར། ए འབྱོར། འཁྱོར།

braced. {KD} + ལཁྲེག་པའི་དུས་བྱང་དུ་མགོ་མི་
རྟོན་པ་སོགས་བོད་ཀྱི་རྣམ་རྟོག་ཅན་རྣམས་ལ་

to stagger; to sway

འོས་པའི་སྲོལ་མང་དུ་ཡོད། [They] have many
customs that are worthy of superstitious Ti-

འཁྱོལ། 111 ཤཾབྱོལ། འཁྱོལ།

betans, such as not pointing your head north

when copulating. {GCG}

to complete; to be concluded; to be finished

འཁྲིད་ 'ཁླད། འཁྲེད། ཁྲིད།

AA] 111 འཁྲས། འཁྲ།

to lead; to captivate; to guide; to instruct;

to stay in one place; to be attached (to)

58

