ཏེ་དེ་ལྟར་གནས་ན་དེ་ཉིད་འདིའི་གད་མས་པ་

མཇལ་ཁ་གནང་། མཛལ་།ཁ་གནང་། མཇལ་ཁ་
གནང་། བ to allow to see; to grant an audience

དང་རྗེས་སུ་བསྟན་པ་ལགས་སོ། When he thus

རྗེས་(ཨུ་)གནང་། རྗེས་(ཨུ་)གནང་། རྗེས་(ཨུ་)

stands firm, that is his teaching and instruc-

MAR" 2 to give permission * (anu-Vjfid):

tion. {PWS} = རང་བཞིན་ཡན་གར་བར་གནས།

anujfidta > རྗེས་མ་གནང་བར་་་*་ Without being

The fundamental nature dwells alone. {Gén}

given permission, ... {AGP}

A བད་ག་ཉིད་གང་ཞིག་སྡོམ་ལ་གནས། [He] re-

ཡང་ད་ག་པར་རྗེས་སུ་གནང་། ཡང་དག་པར་

mains in [compliance with] whatever vows he

རྗེས་སུ་གནང་། ཡང་དག་པར་རྗེས་སུ་གནང་། iy

has. {ALP} + ཚང་ས་སྤྱོད་ད་ཀའ་ཐུབ་ལ་གནས།

RAIN SA"

[He] abides in the ascetic practices of the celi-

ཀྱི་སྒྲབ་པ་པོའི་ཐབས་དེ་བཞིན་གཤེགས་པ་རྣམས་

bate life. {ALP} « །ཀྱོད་ད་ངོས་པོ་ཡིན་པར་གནས།

permit; to give permission > BAN

Aa

wR

रण ARENA

AR

That method

It abides as something which is a functioning

for practitioners of all mantras is permitted by

thing. {D1}

the tathagatas. {TMK}

1. neg. to not abide; to be unlocated > མི
MANA AR ARR RED'S aR IG

2. hon. to make [aux. verb]

COLLOC.:?

Since [their] nonabiding nature is inexpress-

བཀའ་(འདྲི་)ཞིབ་(ཏུ་)གནང་། བཀའ་(འདྲི་)ཞིབ་
(QAR བཀའ་(འདྲི་)ཞིབ་(ཏུ་)གནང་། ° to

ible, ... {HS-J}

ask a detailed question > བཤད་སྒུབ་ཀྱི་སྡེ

gnas) ཡིད་ནི་དབང་རྣམས་ལ་མི་གན་ས། The

བཀའ་འདྲི་ཞིབ་ཏུ་གནང་བར། *** Asking a de-

mind does not abide in the sense powers.

tailed question about the [various] collections

3. neg. to be inconsistent > BA

of explanations and sadhanas, ...

ནི་གནས་མ་ཡིན་པ་ཞིག This grief
of yours is

སླླཆྤྲ་མན་
lls ich
cae hi
མན་གནང་།

2. neg. to avoid ० (Vstha): {YBS} asthita (= mi

aang

aa

inconsistent. {A4C-C}

al

AUX.*

༠ to answer; to send an official

གནས་པར་བྱེད། ० caus. to retain; to be retained

reply

० {PW8-H} tisthati > སྣོད་གཙང་མ་བུ་ག་ཅན་

བཙན་པོ་གནང་། བཙན་པོ་གནང་། བཙན་པོ་
9 to exercise might; to exercise author-

ཟེད་པར་ཆུ་ཞུགས་ཀྱང་གནས་པར་མི་བྱེད་དོ། AL

ity

though water can be put into an upright clean

ཞུས་གནང་། ཞུས་གནང་། ཞུས་གནང་། ° to edit;

pot with holes, it will not be retained. {PW8-H}

MAR

to proof

གནས།

WANA’

AVA] བ pr.cont. to abide; to

remain ० {PW8} sthasyati; {BCA} avasati >

TARY གནས།

ཐེག་པ་ཆེན་པོ་དེས་གང་དུ་གནས་པར་འགྱུར་

1. to abide; to dwell; to stand firm; to

བའམ། By means of that Great Vehicle, where

endure; to be consistent; to rest ० (Vstha):

does [one] come to abide? {PW8} = དྭམྱལ་བར་

{PW8,DDS} tisthati; (sam-Nstha): {YBS}

གནས་པར་འགྱུར། [They] will remain in hell.

samtisthate; avasthiti; sthiti; {BCA} sthah;

{BCA}

avasthitam; {LV} nivasita; (sam-Nsri): {VAS}

གནས་པར་བྱ།: ० opt. to remain ० {JPS}

samsraya > གཞོན་ནུ་འི་ན་ཚོད་ཙམ་དུ་གནས།

bhavayitavyah > ཡེ་ཤེས་འདོད་པས་ཚུལ་བཞིན་

[He] abides at merely the age of a youth.

ཡིད་ལ་བྱེད་པ་ལ་གནས་པར་བྱའོ། One who

(678) ‹ བརྟན་ཆགས་པར་གནས་པ་མེད་ན་་'1[

desires exalted wisdom should remain in the

one does not abide steadily, ... {TGP} » ཐགལ་

state of proper mental engagement. {JPS}
262

