factually concordant > ལན་དོན་མཐུན

[This]

answer is factually concordant. {SGP}

སྤྱི་མཐུན། སྤྱི་མཐུན། སྤྱི་མཐུན། ° to be in common

> གཞན་དག་ལ་ཡང་སྤྱི་མཐུན་ཕྱིར།

པོའི་རྗེས་ཐོབ་ཏུ་སྐད་ཅིག་མ་གཅིག་ལ་སངས་
རྒྱས་བརྒྱའི་ཞལ་མཐོང་ In states subsequent to

རྨ

meditative equipoise on the first ground, one
sees the faces of one hundred buddhas in a

Since [death] is common to others ...

single instant. {SGP} = གང་ཞིག་འཁོར་འདས་

2. to be clockwise

BN

2. neg. to be counterclockwise

Aq 4 ་མེད་མཐོང་ Whoever sees the cause and

SEE ALSO འགྱུར།: *་ཀྱི་)་མི་མཐུན་པའི་ཕྱོགས་སུ་

effect of all phenomena of cyclic existence

འགྱུར།

cA ཐོ། V མཐོ། མཐོ། མཐོ།

=

FAN

RAN

a

SAD) या

འབྲས Aa

AR

{3PAP}

and nirvana as completely inevitable

༧ གནས་བཙན་མར་མེ་མཛད་ད་པལ་གྱིས། མདོ
སགས

ཆས་ཁས

བཤད་ མཐང

བ། I, the elder

to extend; to lift upward; to lift up; to be

(sthavira), Dipamkarasri, have seen this ex-

prominent 7 {KD} unnata> ལྟེ་བ་དམའ་ཞིང་

planation in teachings, the siitras, and so forth.

ནུ་མ་མཐོ། བུད་མེད་ལུས་ཀྱིས་སུ་མ་བཅོམ། Be-

{ALP} = ཅིས་ན་ཁྱོད་ཀྱིས་འདུ་མཐོང་ཞིང་།

ing bent at the navel, and having prominent

།རིང་པོར་གྱུར་ཀྱང་བྲལ་བ་མིན། Why do you

breasts ... who 18 not overcome by this wom-

notice being together but not the separations

an’s body? {KD}

even though they be long? {A4C}

COLLOC.:

neg. to not see > ཁོ་བོས་སྔོན་པོ་མཐོང་ངམ་མ་

མངོན་པར་མཐོ། མངོན་པར་མཐོ། མངོན་པར་

BAR" Did I see or not see blue? {JAK}

མཐོ། 2 to acheive high status * {MSA} abhyu-

AUX.?

daya

མཐོང་བར་འགྱུར། ० perf. to see ० {C} darsanam

གཟེངས་མཐོ། གཟེངས་མཐོ། གཟེངས་མཐོ། ༠༠

agacchati;

{DDS} darsanat;

drsyate;

{ADV}

inflate ང་རྒྱལ་ནི་སེམས་གཟེངས་མཐོ་བའི་བློ།

pasyami > གལ ཏེ ན་མ ཤེས ཁཾ ནས མཐང་ ན

Pride [is] an awareness that inflates the mind.

རྩིག་པ་ལ་སོགས་པས་བར་དུ་ཆོད་པའི་གཟུགས་

{VCS}

ཀྱང་མཐོང་བར་འགྱུར་རོ། If only a conscious-

༨༤

ness sees, then even forms that are obstructed

མཐང་། ༦མཐོང་། མཐོང་། མཐོང་།
to see; to notice; to be seen ० (५४००४): {BCA}

by [things] such as walls and so forth would

be seen. {Gon} ཇ།ཁམས་ཡོད་ན་ནི་ལས་བྱས་

pasyantu; {BSS} pasyate; (ni-Ndys): {SiS}

པས།།ས་ལེ་སྦམ་དག་མཐོང་བར་འགྱུར།1[°

nidargana ० གང་ཞིག་གང་ནི་ཉེ་བ་ཡིས་མཐོང་

constituent element exists, then by means of

ADA] Any [effect] whatsoever comes to be

work, brilliant pure gold will be seen. {DDS} =
ཇི་ལྟར་ཉི་ཟླ་སྐར་མའི་གཟུགས། །དང་བའི་སྣོད་ཀྱི་

seen through being close [in connection to

its cause] {BCA} = ལོང་བ་རྣ་མས་ཀྱིས་གཟུགས་

ཆུ་ནང་དུ། གཟུགས་བརྙན་མཐོང་བར་འགྱུར་པ་་་

མཐོང་་་ཤོག May the blind see forms. {BCA}

Just as [one] would see the form of the sun,

ཿརྤ་གོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི།།གེགས

moon, and stars [as] a reflection in the water

མེད་པར་ཡང་མཐོང་བར་ཤོག May the protector

of a clean vessel, .., {DDS}

Mafijusri himself also be seen without obstruc-

མཐོང་མི་འགྱུར་རོ། At that time, I do not see

tion, {BCA} ༧ གེམས་ཅན་གྱི་དོན་འགྲུབ་པར་

the mind.

མཐོང་། One sees that the welfare of sentient

.མཐོང་བར་གྱུར། ° subj. to 8༠༠༦ ལ་ལར་

beings is being accomplished, {SGP} « BSE!

འཇིགས་པ་མེད་མཐོང་ཞིང་།།དུས་འགར་

* दे के Naw

