fasts and so forth. « དེ་ལྟར་ལུས་གདུང་བའི་སྒོ་

having become despondent because of not

ནས་་ Thus, from the perspective of torment-

seeing the bodily form of Drom Rinpoche, ...

ing the body, ... {PU}

ཡོངས་སུ་གདུ་ང་། ཡོངས་སུ་གདུ་ངས། ཡོངས་སུ་

AUX.:

གདུང་། བ to mortify; to torture; to be in burn-

གདུ་ང་བར་བྱེད། ० caus.(refl.) to make [oneself]

ing torment « {Negi} paritapanah; paridaha >

undergo torment; to burn; to heat ० (Vtap):

བླུན་པོ་ད་ག་གདུང་བས་ཡོངས་སུ་གདུང་བ་རྣམ་

{Negi} tapyante; (Vdah): {KD} dahati > དྲང་

པ་སྣ་ཚོགས་ཀྱིས་དག་པ་ཚོལ། Since these fools

SRR STINET STIS

are tormented, [they] seek purity through vari-

ous types of mortifications. ༩ NaN ་ཅན་ནམས ཏཾ

བ་ལྔས་གདུ་ང་པར་བྱེད། These rsis, moreover,
cause [themselves] to undergo torment by

ཀྱི་ཉོན་མོངས་པའི་ཡོངས་སུ་གདུང་བ་མཐར་

severe austerities. = དུར་ཁྲོད་ཀྱི་མེས་གདུངས་

གྱིས་ཞི་བར་བྱེད་ དོ། By bringing to an end the

པར་བྱས་ན། ༡༡༩༠ When you burn this with a

burning torment of the afflictions of sentient

charnel fire, ... {PU} » ཆུ་སྐྱེས་འད་བ་མའི་མལ་

beings, [they] are pacified.

20

BAA [AAA
Qa QT ATTA]

| OA

S| Se

sa

This bed of lotus petals burns this body of

° to feel intense distress > སེམས་ལ་རབ་ཏུ་

mine. {KD}

གདུང་བ་སྐྱེས་ནས་་ A feeling of intense distress having arisen in his mind [from having

གདུ་ང་(པར་)འགྱུར། ° to be anxious ० ཇི་ལྟར་

heard this], ... (99) = དེ་དེ་བཞིན་གཤེགས་པ་

མ་ནི་ཁྱད་པར་དུ།།ནད་ཐེབས་བུ་ལ་གདུང་འགྱུར་
ar

དེ་དག་མ་མཐོང་བས་རབ་ཏུ་གདུང་ཞིང་མི་

Just as a mother is particularly anxious

དགའ་པར་གྱུར་ཏོ། Because of not seeing those

about a sick child, ... {A4C}
གདུང་བར་བྱས། ० pt.caus. to heat ० (Ntap):

tathagatas, he felt intense distress and was

{PU} tapayet དུ་ར་ཁྲོད་ཀྱི་མེ་ལ་གསང་སྔགས་
བརྗོད་ཅིང་གདུ་ང་བར་བྱས་ན་ཀླུ་རྣམས་ཚར་

unhappy. {PW8}

འབེབ ས་པར་འགྱུར་རོ། While reciting the man-

° to inflict torment > གཞན་གྱི་དོན་དུ་བདག

ཤིན་ཏུ་གདུ་ང་། ཤིན་ཏུ་གདུ་ངས། ཤིན་ཏུ་གདུ་ང་།

tra over a cremation fire, when [the effigy] has

ཉིད་ལ་ཤིན་ཏུ་གདུ་ང་བར་བྱེད་། [The bochisat-

been heated, the nagas will release the rain.

tva] inflicts torment on himself for the sake

{PU}

of others.

2

COLLOC.:

FATS] ཤིན་ཏུ་གདུ་ངས། ཤིན་ཏུ་གདུ་ང།།

མངོན་པར་གདུང་། མངོན་པར་གདུངས། མངོན་

° to be extremely disheartened > དར་མར་རང་

པར་གདུ་ང་། བ to torment; to be tormented >

གིས་བྱས་པ་གང་།།དེ་ནི་རྒན་པོར་མི་འདོད་ན།
།ཇི་ལྟ་བུར་ན་གྲོལ་བ་རྣམས།།དེ་ལ་ཤིན་ཏུ་གདུ་ང་

ཏོན་མོངས་པ་དེ་དག་ནི་ལོག་པའི་ཤེས་པས་

མངོན་པར་གདུང་བ་རྣམས་ལ་འབྱུང་ངོ་། These

མི་འགྱར། If in old age one does not desire what

afflictions arise for those who are tormented

one did during youth, why would the liberated

by mistaken knowledge. {NSR-C}

not be extremely disheartened at it? {A4C}

ཡིད་གདུབ་། ཡིད་གདུ་ངས། AR TGR #10

གདེང་། ९ གདེངས། གདེང་། གདེངས།

be mentally pained; to be despondent > དགེ

to brandish; to raise; to hold aloft

བཤེས་གསང་ཕུ་བ་དང་། ནག་ཚོ་ལོ་ཙཱ་བ་དང་།
ད་གེ་བཤེས་ཀ་བ་གསུམ་འབྲོམ་རིན་པོ་ཆེའི་སྐྱ་མ་

sine] 11 བད་ག བདག

མཐོང་བས་ཡིད་གདུངས་ནས་་ Geshe Sangpu-

to own; to possess; to have sovereignty over

wa, Nak-tsho Lotsdwa, and Geshe Ka-wa,

224

