Great Sage to make [this] known. {SPP} = དེ

to teach that with excellence, [he is] the preeminent teacher.

{PU

དག་ལྷག་བསམ་ཡེ་ཤེས་ཀྱིས།།མཁྱེན་ནས་སངས་

དེ་ཁོ་ན་ཉིད་དེ་བཤད་

གསོལ་ཞེས་པ་ནི། ASG Ss ya

རྒྱས་ཁུང་བསྟན་པ། Having understood their

ཞས གསོལ བ་བཏབ པའོ། “Beseech to explain

unique disposition by means of his exalted

suchness”

wisdom, the Buddha declared: ... {SPP}

[means]

“beseech to elucidate”; [it

is] a supplication. {PU}

ལེགས་པར་སྟོན། ལེགས་པར་བསྟན། ལེགས་

ལུང་(དུ་)སྟོན། ལུང་(དུ་)བསྟན། ལུང་(དུ་)

པར་བསྟན།། ° to teach well > སྤྱ་མཆེད་གསུམ་
ལ་སོགས་པ་རྣམས་ལ་ལམ་གྱི་རིམ་པའི་མན་ངག་

བསྟན། བ (lit.) to indicate in scripture > དགེ་བ

དང་མི་དགེ་བ་ཉིད་ ཏུ་བརྡ་མི་སྤོད་པའི་ཕྱིར་ལང

རྣམས་ལེགས་པར་བསྟན། [He] taught well the

དུ་མ་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། Since [it] is not

quintessential instructions on the stages of the

stated concisely as just virtuous or nonvirtu-

path to the three [spiritual] brothers and others.

ཤིན་ཏུ་རྒྱས་པར་སྟོན། AA CSV

ous, [they] are merely [called actions that are]

IGA

ཤིན་ཏུ་རྒྱས་པར་བསྟན། ०10 very extensively

not indicated in scripture. {CPP}

ལུང་དུ་)སྟོན། ལུང་(དུ་)བསྟན། ལུང་(དུ་)

explain > གལ་ཏེ་ལུང་དུ་བསྟན་པར་གྱུར་པ་དེ་

ལྟ་མོད་ཀྱིས་མདོ་སྡེ་སྣ་ཚོགས་པ་དེ་རྣམས་སུ

བསྟན། ० Religion. to predict; to prophesy = (vi-

a-Nkr): {MMK,C} vyakrta; {MSA, MV.LCh}

ཤིན་ཏུ་རྒྱས་པར་བསྟན་པའི་ཕྱིར་ལ། ཁོ་བོས་ནི་

vyakarana; {C} vyakrtaku; vyakrti; {SKP}

མདོར་བྱས་ཤིང་བསྡས་ནས་བསྟན་པར་བྱ་བ་སྟེ་

vyakrte > བསྟན་པ་འཛིན་པར་ཁུང་བསྟན་པའི་

འདི་ནི་ཁྱད་པར་རོ། Although it is indicated in

འཕགས་པ་་ The arya [Nagarjuna] who was

scripture, nevertheless, since it is extensively

prophesied to uphold the teachings ... {BJ} =

explained in the various sets of siitras, I ab-

རྒྱལ་བས་ལུང་བསྟན་ [This] was predicted by

breviated and summarized this, and these

the Conqueror.

things that are to be explained [constitute]

ལུང་(དུ་༡སྟོན། ལུང་(དུ་)བསྟན། ལུང་(དུ་)

the distinction [between the siitras and this

བསྟན། ० Grammar. to analyze « {PU}

treatise]. {BCA-P}

vyakarana > ལྱེའུ་དགུ་པ་ལས་ནི་མད་ དུ་བྱང

ཤིན་ཏུ་སྟོན། ཤིན་ཏུ་བསྟན། ཤིན་ཏུ་བསྟན། °

བའི་ལུང་བསྟན་པ་གསུངས་སོ། The ninth chap-

to teach with excellence = {PU} prakarsena
deSayati (= shin tu ston par mdzad) > དེ་ཤིན་

ter states the analysis of the extraordinary.

ཏུ་སྟོན་པར་མཛད་ པས་ན་བྱང་ཆུབ་སྤྱོད་པ་

ལུང་(དུ་)སྟོན་།' ལུང་(དུ་)བསྟན། ལུང་(དུ་)
བསྟན། ༠ to be partial; (7769.) to be neutral > ཟོ

རབ་ཏུ་སྟོན་པས། ༩༠༠ Because [he] acts to teach

བོ་མ་བསྒྲིབས་ལུང་མ་བསྟན། [Its] entity is unde-

that with excellence, [he is] the preeminent

filed and neutral. {Gon} = ལུང་དུ་མ་བསྟན་པའི་

teacher. {PU}

སེམས་དང་ལྡན་པར་འཆི་འཕོ་བ་ཇི་ལྟ་བུ་ཡིན་

SIN GHA] ཤུགས་ཀྱིས་)བསྟན། ཤུགས་

ཞེ་ན། ༡༠༠ If you ask, “How does [someone] die

ཀྱིས་)བསྟན། བ to implicitly indicate > འབྲེལ་

with a neutral mind?” ...

པ་ནི་ཤུགས་ཀྱིས་བསྟན་ཏོ། The relation is im-

ལུང་(དུ་)སྟོན། ལུང་(དུ་)བསྟན། ལུང་(དུ་)

plicitly indicated. {NBT}

བསྟན། ༠ to make known; to declare «

2. to orient; to point (toward); to be ori-

(a-Neaks): {SPP} Gcaksva; (@-Nbri): {SPP}

ented; to be pointed (toward) » ཁ་ལྟོ་ནུབ་ཏུ་

dbravil

སྐྱེ་བ་དྲན་པར་ཇི་ལྟར་འགྱུར།།ཐུབ་

བརྟན་ནས

Having oriented [one’s] face to

སིངྨ་ལའི་གླིང་ཟུར་གསུམ

པ་ཆེན་པོས་ལུང་བསྟན་གསོལ། How does one

the southwest

remember [previous] lives? [I] beseech the

རྩེ་མོ་འཛམ་གླིང ཁལ བསྟན། The tip of the trian202

