grasped.

ANA ATA ° ata. to hear ° {DDS}
Srityate » མཚན་ིད་མེད་པའི་ཆོས་ཀྱི་དབྱིངས།

ཐོགས། The extent of one’s lifetime cannot be

ནམ་པར་ཐོགས། རྣམ་པར་ཐོགས། རྣམ་པར་

།ཏོག་དང་བཅས་པས་ཐོས་པར་འགྱར། The

ཐོགས། ° to firmly grasp > རྩིས་རིག་འབར་བའི་

dharmadhatu, which lacks defining charac-

རྡོ་རྗེ་གང་། བློ་གྲོས་ལག་ ཏུ་རྣམ་པར་ཐོགས།1

teristics, is heard by means of conjoining [it]

firmly grasp in the hand of intelligence the

with a conceptual consciousness. {DDS}

vajra, ablaze with astrological knowledge.

ཕན་ཐོགས། ཕན་ཐོགས། ཕན་ཐོགས། 2 to help;

ཐོས་པར་

a ० prec. to hear > 4

eal

the deaf जा

་པས་

af

ae

{BCA} = ལུས་ཅན་ཀུན་གྱིས་བྱ་དང་ནི། །ཤིང་དང་
འོད་ཟེར་ཐམས་ཅད་དང་།།ནམ་མཁའ་ལས་ཀྱང་
ཆོས་ཀྱི་སྒྲ། །རྒྱུན་མི་འཆད་པར་ཐོས་པར་ཤོག May

to benefit > དགེ་ཚུལ་བརྒྱ་ལ་ཕན་ཐོགས་པ་བས།

དགེ་སློང་གཅིག་ལ་ཕན་ཐོགས་པ་གལ་ཆེ། [It is]
more important to benefit a single monk than

all embodied creatures uninterruptedly hear

to benefit a hundred novices. {MCC}

ལེགས་པར་ཆོ་ཐོགས། ལེགས་པར་ཆཇོ་ཐོགས་

the sound of the Dharma from birds and trees,

སོ། ལེགས་པར་ཆོ་ཐོགས་སོ། 9 to be eminently

beams of light, and even space itself. {BCA}

capable; to be absolutely certain (of) = {LV}

COLLOC.:

sarvatha > ལྷ་དེ་ནི། བད་ག་གིས་ལེགས་པར་ཁཇོ་

མངོན་སུམ་དུ་ཐོས། མངོན་སུམ་དུ་ཐོས། མངོན་

ཐོགས་སོ། Your majesty, I am eminently ca-

སུམ་དུ་ཐོས། བ to directly hear > བཅོམ་ལྡན་

pable!

འད་ས་ལས་ཆོས་མངོན་སུམ་དུ་ཐོས་ [They]

༨

AR"

heard the Dharma directly from the Bhagavan.

aR) RR]

{RKM}

མང་དུ་ཐོས། མང་དུ་ཐོས། མང་དུ་ཐོས། ° to be

to be given

erudite

COLLOC.:

བློས་ཐོང་། བློས་ཐོང་། བློས་ཐོང་། ° to forget; to

ཤིན་ཏུ་ཐོས། ཤིན་ཏུ་ཐོས། ཤིན་ཏུ་ཐོས། ° °

forsake > བདག་འཛིན་བློས་མི་ཐོང་་*་ Not for-

really hear > AAA

saking self-grasping, ... {MCC}

ཤིན་ཏུ་ཐོས་པར་མོས་སོ། All of us in this great

ठण ARR

IR A TSN

assembly are motivated to really hear [this]!

ཐོས། V Ray ཐོས། ཐོས།

{AMD}

to hear ° (VSru): {BCA} Srnvantu; Srityatam;

མ ཐར། गा མཐར། མཐར།

{SPP} Srosyanti > རིགས་ཀྱི་བུ་དེ་དག་ལ་བྱང་

ཆུབ་སེམས་ད་པའ་སེམས་ད་པའ་ཆེན་པོ་རྣམ་པར་

to end; to finish

མི་རྟོག་པའི་དབང་དུ་བྱ་བའི་ཆོས་ཐོས། Among

neg. to not finish > ལམ་ལ་མ་མཐར། [We] will

these sons of good lineage, bodhisattva-

not finish the trip.

mahasattvas listen to this doctrine which was

^×:

made through the force of the nonconceptual.

AUX.*

མཐར་བྱེད། ० to bring to an end > ཡིད་དུ་མི
འོང་བ་ཡི་སྒྲ། །སྔར་བྱས་སྡིག་མཐར་བྱེད་པར་

ཐོས་པར་བྱས། ० pt.caus. to cause to hear; to

བརྗོད། It is said that [hearing] harsh words

teach; to instruct ° (Vsru): {BCA} sravita >

brings evil done earlier to an end. (840)

བླ་ན་མེད་པའི་རྒྱད་མང་དུ་ཐོས་པར་བྱས་ནས།

COLLOG.?

Having been instructed in many unsurpassed

བེས་(པར་)མཐར། ངེས་(པར་)མཐར། ངེས་

tantras, ... {B2S-V}

(པར་)མཐར། 0 to necessarily end * {A4C}
209

:

