> འདིའི་དྱབངས་བཤད་དུ་གསོལ་ཞེས་མི་བསྐྱོད་
པའི་སྒོ་ནས་བསྟོད་པའོ། Saying [1] supplicate

[you] to explain this speech” is giving praise
from the perspective of Aksobhya. {PU}
AUX.:
བསྟོད་པ་བྱེད། ० caus. to make offerings ०

སེམས་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་པའི་ཚུལ་གྱིས་
བསྟོད་པ་བྱེད་པའི་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་
སོ། [It] cannot be served by making offerings
to it by means of directly realizing it with the
mind.

COLLOC.:
ངོ་བསྟོད། ངོ་བསྟོད། ངོ་བསྟོད། ༠ to flatter “ {KD}
cafupama

མངོན་པར་བསྟོད། མངོན་པར་བསྟོད། མངོན་
པར་བསྟོད། 2 to laud; to praise * (abhi-a-

Nnand): {HS,JPS} abhyanandan > བཅོམ་ལྡན་

འད་ས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
[They] praised what had been spoken by the

Bhagavan. {HS}

ཟོལ་གྱིས་བསྟོད། ཟོལ་གྱིས་བསྟོད་། ཟོལ་གྱིས་
བསྟོད། བ to praise in a concealed manner «
{KD} vydjastuti

གཟེངས་བསྟོད་། གཟེངས་བསྟོད། གཟེངས་
བསྟོད་། © to enthusiastically praise; to exalt *
(pra-Nhrs): {Negi} praharsayet; (sam-ut-Ntij):
{BCA} samuttejana > བཅོམ་ལྡན་འདས། བདོག་

ནི། དེང་སླན་ཆད་བྱང་ཆུབ་སེམས་ད་པའ་རྣམས་
ལ་གཟེངས་བསྟོད། 0 Bhagavan, henceforth I
shall enthusiastically praise bodhisattvas. {QP}

* མཇུག་ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། Mag
འདི་ལྟར་གཟེངས་བསྟོད་ དོ། In order to increase

and apply [bodhicitta], one exalts the mind [of
enlightenment] in this way. {BCA}

གསང་བསྟོད། གསང་བསྟོད་། གསང་བསྟོད་། ० to
secretly praise « {DVS} uccais

204

