Ay

དགོས། शा དགོས། དགོས།

ད་གྱི། ཡཿ དབྱེ། དབྱེ

to need; to necessarily be; to be necessary;

to bend

to be significant - ཆོས་པ་ལ་བཙུན་པ་དང་
བཟ ང་པོ་དགོས། Dharma practitioners need a

ད་གྱིད། 9 དབྱེད། དགྱེད།

sense of practical application and goodness.

to lean backward

{KMW} =

འདོད་ད་གོས

It is necessary to as-

ད་གྱེར། VARA བགྱེར། ད་གྱེར།

sert ... རྗེས་ཐོབ་ཡེ་ཤེས་ལ་རྟོག་པ་ཁོ་ན་ད་གོས་
An exalted wisdom of subsequent attainment

to sing; to chant

དགྱེས། 7 དགྱེས། དགྱེས།

must be only a conceptual consciousness.

SGP} + འཁོར་བའི་རྒྱུ་ལ་ལས་ད་ང་ཉོན་མོངས་
པ་གཉིས་ད་གོས། The two—actions and afflic-

to be pleased; to be satisfied (with) ०

tions—are needed as causes of cyclic exis-

prasada; {L} anumodita; {MSA} kanta >

tence. * ཐེག་ད་མན་གྱི་མཐོང་ལམ་ནས་སྒོམ་ལམ་

འགྲེལ་པ་དེ་ལ་བུ་སྟོན་རིན་པོ་ཆེ་ཡང་ད་གྱེས།

དུ་འཕོས་པའི་ཚེ། མཉམ་བཞག་ནས་མཉམ་བཞག་

Bu-dén Rin-po-che was also satisfied with that

ཏུ་འཕོ་ད་གོས། At the time of moving from a

commentary. {BA}

lower Hinayana path of meditation to a higher

AUX.+

one, it is necessary go from a meditative equi-

དྲ་གྱེས་པར་འགྱུར། ० perf. to be pleased ० (Vins):

poise to a meditative equipoise. {LGP} = གཞན་

{PU} tustim gacchanti > དྭ་གྱེས་པར་འགྱུར་

དུ་སྨོས་ཅི་དགོས། What need is there to mention

བས་འཛིག་རེན་གྱི་མིག་དགའ་བར་མཛད་པར་

[this] for others? {A4C}

འགྱུར་རོ། By [their] being pleased, [that] will

neg. to be unnecessary; to not need > དེ

bring about the delight of the eye of the world

གཉིས་ལས་མང་ན་མི་ད་གོས། If [there were]

(lokanayana). {PU}

more than these, [they] would be unnecessary.

དགྱེས་པར་གྱུར་པར་བྱ། ० caus.opt. to be

(AK) › སྲིད་པ་ཐ་མའི་ཚེ་སློབ་དཔོན་གཞན་ལ་

pleased ० (sam-Vtus): {PU} santosayeyuh >

བརྟེན་མི་ད་གོས། [They] do not need to depend

རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དེ་བཞིན་

on another teacher in their last lifetime in cy-

གཤེགས་པ་དེ་རྣམས། གཟུགས་ཀྱི་ཕུང་པོ་ལ་

clic existence. {SGP}

སོགས་པའི་ངོ་བོ་ཉིད་དུ། ཆགས་པར་བྱ་ཞིང་

AUX.:

དགྱེས་པར་གྱུར་ལ་ཚིམ་པར་བྱའོ། Those

དགོས་པར་འགྱར། བ fut.cont, to need ० {SiS}

tathdgatas such as Vairocana and so forth

karisyati ० སྣ་དང་རྣ་རུམ་ལ་སོགས་པ་གང་

should be delighted [conceived of] as the es-

ཡིན་པ། དེ་ལ་མེ་ལོང་ད་ག་ནི་དགོས་མི་འགྱུར།

sential nature of the aggregates of form and so

Whosoever has their ears and nose mutilated,

forth, and [this means] they should be caused

etc.—for him, there will be no need for a mir-

to be pleased, or should be satisfied. {PU}

ror. {SiS}

དགྱེས་(པར་)མཛོད་(ཅིག) བ opt.caus. to delight

° {NPG} ratah » རྟ་ག་ ཏུ་ཐུགས་རྗེ་ཆེན་པོ་ད་ང་།

COLLOC.:

`༨`༨གརག

།

།མཛད་པ་རྒྱ་ཆེན་ལས་དགྱེས་མཛོད། Always

accordingly

acting with an exalted mind, delight in exalted

SEE ALSO 55}: མི་བྱེད།

deeds! {NPG} + དུ་ས་རྟག་ ཏུ་གཞན་ལ་ཕན་པའི་

ཐུགས་རྒྱ་ཆེན་པོ་དང་སྦྱོར་བའི་སྒོ་ནས་མཛད་པ་
71

