anubheda > ཡི་གེ་ཁ་ནམ་མཁར་བྱེད་པས་རྫེས་སུ་
གཞིག་པའི་རིམ་གྱིས་ད་ངོས་པོ་མེད་པར་བྱས། By

to descend; to dismount; to be subsumed
(in) ० {Das} avana; parayana; nica; {BCA}

parayana

means of the stages of dissolution, [they] are

ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་གཞོལ།

He was absorbed one-pointedly in a medita-

made insubstantial. {PU}
2

tive stabilization. « ག

གཞིག བ to destroy * (vi-Vnas): {PU} vindsayet;

ལྟོ་གཞོལ་བ། [1118] aie

ནྣམ་པར་གཞིག

རྣ་མ་པར་གཞིགས། RANA’

་ས་བྱང་སྐོབས་པ་ཞེང་
was རྐྱབས་པ་ཞིང

{C} vindsita; {L} vindga > སྙོང་པར་བྱས་པས་

the north and was open to the south. * གྱང་

རྣམ་པར་གཞིག་པར་བྱའོ། Since [they] have been

ཆུབ ་སྤྱོད་ལ་གཞོལ་བ། [May they always] be

rendered empty, [they] are to be destroyed. {PU}

absorbed in bodhisattva deeds {BCA} « སྒྲ་དང

ཤིན་ཏུ་གཞིག ཤིན་ཏུ་གཞིགས། ཤིན་ཏུ་གཞིག

སེམས་དང་གཞི་ལ་གཞོལ། [It] flows into sound,

mind, and the basis. « རང་ཡང་ངན་སོང་གཞོལ་

= to disintegrate; to collapse > རི་རྩེ་ཤིན་ཏུ་

གཞིག་པ་ཡི། འོག་ཏུ་གནས་རྣམས་རྒྱུན་དུ་སྤྲག

ae

| ༡༠༩ [He] himself, as well, will descend

Those who live under a collapsing mountain

[into] bad rebirths, and ... {BMH} = ཐེག་པ་

peak are constantly in fear. {SPT}

ཐམས་ཅད་ནི་རྣམ་པ་ཐམས་ཅད་དུ་ཐེག་པ་ཆེན་
པོར་གཞོལ། All the vehicles are subsumed in

གུ། ९ བཞུས། གཞུ། གཞུས།

the Mahayana in all their aspects. {PW8-H}
COLLOC.:

to strike; to hit

མཆོག་ཏུ་གཞོལ། མཆོག་ཏུ་གཞོལ། མཆོག་ཏུ་

TIGA] ¥ གཞུ་ད། EAL གཞུར།

གཞོལ། བ to be perfectly absorbed (in); to
be fully involved (in) = (para-Vi): {PU}

to shave off; to cut off

parayananam ० RSA BH AHN

གཞེས། 111 གཞེས། གཞེས།

BAY’

མེད་པའི་ཆོས་ལ་མཆོག་ཏུ་གཞོལ་བར་མཛད་

to wander ° (Vya): {MVy} yapayati > དེ་ན་

པ། The Bhagavan ... was fully involved in the

དེ་བཞིན་གཤེགས་པ་དྲ་ག་བཅོམ་པ་ཡང་དག་

doctrine of signlessness. = དེ་ཉིད་ནི་སྔགས

བ་ད་ལྟར་ཡང་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་

ལ་མཆོག་ཏུ་གཞོལ་བ་ནམས་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ།
“That, itself’ [means] the thatness of those

ཆོས་ཀྱང་སྟོན་པ་དེ། “In that [world], right

who are perfectly absorbed in mantra. {PU}

པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་

now even, there dwells the Tathagata, the

རྡེས་ཨུ་གཞོལ། རྗེས་སུ་གཞོལ། རྗེས་སུ་གཞོལ།

Arhat, the perfectly complete Buddha called

2 to flow; to float (down) > སྲེད་པའི་ཆུ་ཀླུང་གི
རྒྱུན་ཕྱོགས་སུ་རྗེས་སུ་གཞོལ་བའི་ཚངས་པ་སོགས་་

“Sakyamuni,” and [he] is living, wanders
about, and is teaching the Dharma, ...

Brahma and the other [reputed authorities] who

AUX.:

float down the river of craving ... {NSR-T}

གཞེས་ཤིག ° imp. to wait > ཅུང་ཙམ་ཅུང་ཙམ་
གཞེས་ཤིག Wait a little bit!

to circulate * (para-Nya) , {PU} parayananam

རྗེས་སུ་གཞོལ། རྗེས་སུ་གཞོལ། རྗེས་སུ་གཞོལ། °

= སྔགས་ལ་རྗེས་སུ་གཞོལ་བ་རྣ་མས་ཀྱི་ཆོ་གའི་བྱེ་

གཞོབ ། Il གཞོབ། གཞོབ།

བྲག་བསྟན་པར་བྱ་བའི་ཕྱིར། *** For the sake of
teaching the particular rituals of the circula-

to be singed; to be burned

tion of mantras, ... {PU}

གཞོལ། ve གཞོལ། གཞོལ། གཞོལ།

ཐུགས་གཞོལ། ཐུགས་གཞོཌ། ཐུགས་གཞོལ། °
(101,) to be absorbed; to be mentally absorbed

to be absorbed (in); to strive (at); to flow;
394

