འ་
COLLOC.:

ཉེ་བར་འོང་། ཉེ་བར་འོངས། ཉེ་བར་འོང་།

འོན་ ju འོན། འོན།

༤༩༠

approach = {C} upagamitva (= nye bar ’ongs

to be deaf

gyur nas)

ཞར་ V འོར། འོར། འོར།

=

ཡིད་(དུ་)འོང་། ཡིད་(དུ་)འོངས། ཡིད་(དུ་)འོང་།
०10 be pleasant; to be pleasing * (Nman):

~~.

to carry; to transfer

{C} manapa; (fap-a-]N\man): {C} amanapa

འས | Il འོས། འོས།

=

(= yid du mi ’ong ba); {PU} apamana (=

बट

to be appropriate; to be worthy; to be suit-

yid du mi ‘ong ba); {C} kamaniya; {MSA}
mano-jha,; {PU} ramyah; {PW8-H} ramaniya

able; to be fitting ° {KD} arham; {MSA}

» ཡིད་དུ་འོང་བའི་གནས་སུ་མཆོད་རྫས་སོགས་

arhati; an-arha (= 05 pa ma yin pa); {C}

ལེགས་པར་འདུ་བྱས། {Then you should] prop-

-niya སྔུག་བསྔལ་ཆུ་བོར་གནས་འདི་ད་ག་ལ་

erly gather the ritual offering substances in

དམིགས་ནས། ཀྱི་ཧུད་མྱ་ངན་བྱ་བར་འོས། Alas,

a location that is pleasing. {YIA} = ཀུན་རྫོབ

it is appropriate to feel sorrow having seen

Scieकैद हिल eg

those who abide in the rivers of suffering.

is [the attainment of] the third stage, “The

{BCA-K} = གྲོགས་མོ་ཁྱོད་ཀྱི་གདོང་པད་ནི།།རྭ་
ཛ་ཧོ་སས་ཉེར་སྤྱད་འོས། O darling, this lotus-

Pleasant.” {PU}

face of yours is worthy of being enjoyed by

པའོ། The indication of conventional truths

ལེགས་པར་འོང་། ལེགས་པར་འོངས། ལེགས་

royal swans (i.e., excellent kings). {KD} = ཕྱག་

པར་འོང་། བ to welcome = {BMH} svagatam >

བྱ་བར་འོས་པ་ཡིན། [He] is worthy of homage.

བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་འོངས་སོ་ཞེས་

"GAN

བཀའ་སྩལ་པས། ༡ཏ༠ By the Bhagavan saying

བའི་ཕྱིར་རོ། [These teachings] are worth hear-

“Welcome,” ... * ལེགས་པར་འོངས་སོ་ངོམས་

ing because [they] cause definite emergence

པར་གྱིས། Welcome! Be content! {BMH}

[from cyclic existence] through their practice.

སླར་འོང་། སླར་འོངས། སླར་འོང་། ° to return >
རིམ་གྱིས་ལྷ་སར་སླར་འོངས། Eventually, [we]

AN A'S AAAI ROI

AGE

{MSA-B}

neg. to be inappropriate; to be unsuitable -

ཕྱིན་ཅི་མ་ལོག་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་

returned to Lhasa. {GCG}

འགྱུར་བར་འོས་པ་མ་ཡིན་ནོ། [1{] is unsuitable

འོང ། 111འོངས། འོང་།

[to assert] that which is unmistaken to be thor-

oughly afflicted. {MSA-B} = སྐད་ཅིག་མ་མ་ཡིན་

to be about (to); to go (to); [auxiliary verb]

ངི བུ་བྱང་མ་ཐག་པ་ཡང་ཟོས་ཨུ་འོང་ངོ་། [She] is

པ་ལས་སྐད་ཅིག་མ་འབྱུང་བར་ནི་འོས་པ་མ་ཡིན།

going to eat even those to whom she has just

It is not suitable for the momentary to arise

༨.

༢༩༤༧.

ལྒ

given birth (SWF} ༧ དེ་ར་པཌཱིཏས་རྒྱ་དཔེ་མང་

from the nonmomentary. {MSA-B}

དུ་རྙེད་འོང་བར་བསམ་ནོས་་ The pandita,

AUX,:

having thought that [we] might come to find

འོས་(པར་:བྱེད། ० caus. to be congruent; (neg.)

many Indian texts there, ... {GCG} « ཇི་ཙམ་

to be incongruous ° {KD} ayuktakart (= mi

དུ་སླིད་པ་དང་བཅས་པའི་ཆོས་ནི། མཐར་འཇིག་

05 byed)

པ་འོང། Just so, phenomena associated with

འོས་པར་འགྱུར། ० perf. to be worthy ० {C}

worldly existence come to disintegrate in the

pradaksiniya; pitjaniya > སྐོར་བ་བྱ་བར་འོས་

end.

པར་འགྱུར་་” Being worthy of being circum-

409

