ay’

ལེན་བྱེད་ཅེས། [Ask yourself,] “Who is giving

ABER

[this]? Who is receiving [this]?” {QP}

སྦྱིན་དང་། སྦྱིན་སྲེག་ལ་སོགས་པ་ཐར་ལམ་དུ་

བླང་བར་བྱོས། ० pass.imp. to take up > འགྲོ་

ཁས་ལེན། [They] assert ablutions, initiations,

aA Seah

eek

el So

ae

མཆོད་

fasting, sacrifice, burnt offerings, and so forth,

གསུམ་གྱིས་སག་བསྔལ་གྱུར་བལྟས་ནས། གུས་པ་

as the paths to liberation. {Gén}

ཆེན་པོས་ཁྱོད་ཀྱིས་བླང་བར་བྱོས། Having looked

གླུ་ལེན། གླ་བླངས། तु क्रूर] ° to sing a song >

འདི་ལྟར་རྟོགས་ནས་མདའ་བསྟུན་གླུ་ལེན་ཏེ།

upon those who suffer with the three types
of sufferings, all of you should take up, with

Having [achieved] realization in this way, [1,]

great devotion, this method of accomplishing

Saraha, sing [this] song: ...

RVRAR ངེས་པར་བླངས། ངེས་པར་བླང་།

the aims of all transmigrators.

COLLOC.:

༠ to definitely take up > རྫོགས་པའི་བྱང་ཆུབ་

NAT) ཁས་བླངས། ཁས་བླང་། ° to assent (to);

སྨོན་པ་འཕེལ་འདོད་པས། དེ་ཕྱིར་འབད་པས་

to accept = {C} ananujfiana; {PU} mangtkrtya;

འདི་ནི་ངེས་པར་བླང་། Those who desire to 111-

(abhi-upa-Ngam): {BMH} abhyupagantavya;

crease their aspiration for complete enlighten-

{MSA} abhyupagata; {BCA} abhyupagamya;

ment, because of that, [they] should definitely

upagama; (an-upa-Ngam): {MV} anupagama

take up this [practice]. {ALP}

པཿ ལྟ་བ་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བད་ག་ཏུ་

ངོས་ལེན། ངོས་བླངས། ངོས་བླང་། ° to accept; to

གྲུབ་བར་ཁས་ལེན། They assert a view estab-

admit; to confess ० རང་སྐྱོན་རང་གིས་ངོས་ལེན་

lishing a permanent, unitary, independent self.

བྱེད་པ། [This is] admitting one’s own faults.

{Gén} = སྒྱ་མ་ཞེས་བྱ་བ་་དེའི་བདག་ཉིད་ཡིན་

ཉམས་(ཨུ་)ལེན། ཉམས་(སུ་'བླངས། ཉམས་(ཨསུ་)

པས་དེ་དེ་ལྟར་སྣང་བ་ཁས་བླངས་པའི་ཕྱིར་རོ།

བླང་། ° to adopt; to take up the practice (of); to

It is called “illusion” because of being a self

(2. र ४5 {C} vaiyavrtti

(atman) of that—[that is,] because what ap-

Nstha): {PU} anustheyam (sam-pari-\grah):

(=vaiyavrtya); (anu-

pears is assented to as being just that. {BCA-P}

{NPG} samparigrhniyat (= nyams su len

" སེམས་ཙམ་བསླུབ་པའི་ཕྱིར། །སེམས་ལས་བྱུང་

par bgyid) > བདེན་པའི་ཚིག་ནི་བསྒྲགས་པ་ན།

ནམས་སེམས་ལས་ནི། །ཐ་ད་ད་མེད་པར་ཁས་བླང་

།བྲུས་བྱེད་བཟང་པོའི་ཆུ་བཞིན་དུ།།མཉན་འོས་

བྱ། In order to establish “Mind-Only,” [you]

ཉཤམས་སུ་ལེན་པར་བཀྱིད། When true words are

should accept that there is no difference be-

proclaimed, [they] are worthy to be heard and

tween mind and mental factors. {BMH} = སློབ་

should be adopted like pure water that is fit for

BIAS

cleansing. {NPG}

AN

ARAN

AA “ Having assented

to the words [of entreaty] of the disciple, ...

ཞེ་བར་ལེན། ཉེ་བར་བླངས། ཉེ་བར་བླང་། °

(PUL དེ་བཞིན་དུ།ཀུན་བརྟགས་དངོས་པོ་ཡོད་

to appropriate; to impel; to serve as a cause

མ་ཡིན། གཞན་གྱི་དབང་ནི་ཡོད་པ་ཡིན། །ཞེས་བྱ་

= {MSA,

བས་གཞན་ཧྱི་དབང་ཡོད་པ་ཉིད་དུ་ཁས་བླངས་

upadatta; {PW8} tipadana > མདོར་ན་ཉེ་བར་

པའི་ཕྱིར་རོ། Similarly, since it says [in scrip-

ལེན་པའི་ཕུང་པོ་ལྔ་སྔུག་བསྔལ་ལོ། In brief, the

ture] “Imputational [phenomena] are not ex-

five appropriating aggregates are suffering.

istent things; other-powered [phenomena] are

{TWs}

MVN,L} upaddana; {C} upadanata;

existents,” [we therefore] assert the existence

ཉེ་བར་ལེན། SAV ARN ཉེ་བར་བླང་། °

of other-powered (i.c., dependently arisen)

to come into contact with » ཇི་ཙམ་དུ་ཉེ་བར་

[phenomena]. {BBR} « ཁཱས་དང་།

ལེན་པ་རྙེད་པ་དེ་ཙམ་དུ་སྲེག་པར་བཀྱིད་ལགས་
429

