ཇོ་

true) * དེ་ང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཚར་པར་གྱུར།

པ། The eye, because of being mistaken [with

[1] hold from now on: may [they] become

regard to a whirling firebrand], causes a wheel

rains of flowers! {BCA} * པཌ་ཆེན་ཏིད་ཀྱིས

of fire to be apprehended. {NPG}

བརྡའ་ཆད་འདི་རྣམས་ལ་གཅེས་པར་ཟུངས་ཤིག

གཟུང་བར་བྱ།' ० opt. to grasp ° {PW8}

Hold onto this terminology of Pan-chen [So-

udgrahitavya

nam-drak-ba] as something to be cherished!

གཟུང་བར་བྱ། ० opt. to make appropriately

AK} + ཁྱབ་མཐའ་བཟུང་བ་ནི་མ་ཡིན་ནོ། It

० (svi-Nkr): {PU} svikriyate > གྱུ་བཞི་ཞེས་བྱ་

does not hold [true] at the limits of the perva-

བའི་ཉེ་བར་མཚོན་པས་སྒོ་བཞི་ལ་སོགས་པ་དང་

sion. {SGP} =

ཡང་དག་པར་ལྡན་པ་ཡིན་པར་གཟུང་བར་བྱའོ།

ན།
ALP}
such

གྲལ 5 དབང་བསྐྱར དེ འཛིན་

[One] should make it appropriately into some-

If [one] were to hold this initiation
BA གཞིར་བཟུང་བ་་ Taking such and
as a

substrata

...

thing that is perfectly endowed [with] four

{GDP} = སོགས་པ་ཞེས་

བྱ་བའི་སྒྲ་ནི། BANAL

NHL'S

sides, etc. eur

གཟུང་བར་བྱ། བ fut.caus. to cause to take up

RAN

० {BGV} niyojayeran

བཟུང་ངོ་། The words “10 so on” subsume
those nearly inexpiable transgressions as well.

གཟུང་པར་བཀགྱི། ० opt.caus.(refl.) to hold; to

PU * ཇི་ལྟར་ཀླ་ཀློ་སྐད་གཞན་གྱིས། །གཟུང་

take (as) ° (Vdhr): {PW8} dharayitavyah >

Just as it is impossible to make a barbarian

propriating aggregates themselves should be

comprehend in a foreign language, similarly

taken as an illusory person. {PW8}

བརུ་མི་ནུས་དེ་བཞིན་དུ།།འཇིག་རྟེད་པ་ཡི་མ་
ass) ABET He TEN IN Ga Oa

ཞེ་བར་ཁེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཉིད་སྒྱུ་

མའི་སྐྱེས་བུར་གཟུང་པར་བཀྱིའོ། Those five ap-

it is impossible to make people of this world

གཟུང་བར་བྱས། ° emph.pt. to hold > an’

comprehend [the truth] except by [reference

ནས་གཟུང་བར་བྱས་པ་་་ Those who hold onto

to] worldly things. {A4C} = འོད་ཀྱིས་ཉི་བཞེན

[1136] by name, ... {ALP}

ཏི་མ་ཡིས།།ཉིན་བཞིན་ཉིན་གྱིས་མཁའ་ལ་བཞིན།

ཟུངས་ཤིག ० imp. to hold; to seize > གནད་

།རམ་པར་གནོན་པས་ཁྱོད་ལ་དཔལ།།འཛིན་་།

དོན་མ་ནོར་པར་ཟུངས་ཤིག Hold without error

Like light over the sun, the sun over the day,

the essential meaning! = རིགས་ཀྱི་བུ་དག ཁྱོད་

༨

༨.

.

ཀྱིས་རྣམ་པར་མི་རྟོག་པར་འཇུག་པ་ཞེས་བྱ་བའི་

and the day over the sky, conquest holds glory

གཟུངས་ཟུངས་ཤིག O sons of good lineage,

ད་མར་བའི་མད་ངས་ཆགས་པ་དག་གིས་བཟུང་།

seize this dharani called “Entry into the Non-

Most of these [lands] ... are occupied by

conceptual!” {DEN}
བཟུང་བར་གྱུར། ० subj. to grasp; to be grasp-

people who have a fair complexion with a
reddish tinge. {GCG}

able > གལ་ཏེ་མཚན་མར་བཟུང་བར་གྱུར་ན་་*” If

AUX.*

it were to be graspable as a sign, ... (PW8}

འཛིན་(པར་)བྱེད་།' ० caus.emph. to cause to

COLLOC.*

hold; to cause to apprehend > རིགས་ཀྱི་བུ་

ཀུན་ཏུ་འཛིན། ཀུན་ཏུ་བཟུང་།ཀུན་ཏུ་གཟུང་།

གཞན་ཡང་གཟུངས་ནི་ཆོས་ཐམས་ཅད་འཛིན་

9 to thoroughly grasp * (1154, €"/ agraha;

པར་བྱེད་དོ O son of good family, moreover,

{MSA} dharana ० ཡུལ་རྣ་མས་ལ་ཀུན་དུ་འཛིན་
།

incantations (dharani) cause [a bodhisattva]

1

Thoroughly grasping for objects

ཀུན་ཏུ་འཛིན། ཀུན་ཏུ་བཟུང་།ཀུན་ཏུ་གཟུང་།

to hold [in mind] all dharmas. * ཛི་ལྟར་མིག་ནི་

ager cy diay །མགལ་མེའི་འཁོར་ལོ་འཛིན་བྱེད་

བ to hold within;
379

to contain

