(apa-Nha): {C} apahaya; (apa-Nhr): {C}

ཕྱིར་འབོར། ཕྱིར་བོར། ཕྱིར་འབོར། ° to discard;

apahrta; (apa-Nni): {YBS} apanaya; ([ut-/

to throw away

apa-]-Nsrj): {C} utsyjati; avasrjya; (Nujjh =

ཕྱུང་འབོར།ཕྱུང་བོར། ཕྱུང་འབོར། ° to vomit;

ud-Vha): {DeS} ujjhita; (ni-Nksip): niksipya

to discharge « {BCA} visrstesu; visysta

(=bor nas) © གྲོགས་དག་འཇིགས་པ་བོར་ལ་

ཡལ་བར་འབོར། ཡལ་བར་བོར། ཡལ་བར་

རིངས་པར་ཚུར་ཤོག Friends, forsaking fear,

འབོར། བ to abandon; to neglect; to forsake; to

may [you] quickly [gather] here! {BCA} =

ignore ༧ (adhy-upa-Niks): {YBS} adhyupeksat;

མཐར་རྒྱལ་ཚབ་བོར་ནས་དེ་ཉིད་དུ་རབ་ཏུ་

adhyupeksya

འབྱུང་། In the end, having renounced his status

རབ་ཏུ་འབོར། རབ་ཏུ་བོར། རབ་ཏུ་འབོར། ०

as crown prince, [he] took renunciation in that

to completely give away = (ut-Vsrj): {PW8}

very same [lineage]. {A4C-C}'= ལུས་སྲོག་ཡལ་

ulsrsta ० བྱང་ཆུབ་སེམས་ད་པའ་སེམས་དཔའ་

བར་བོར། [He] forsook [all concern] for [his]

ཆེན་པོས་ལུས་ཀྱང་རབ་ཏུ་བོར་ཞིང་ཡོ་བྱད་

body, health, and death. = སྐྱེ་བའི་ལུས་བོར་ཏེ

AR] ཉེ་བར་མཁོ་བ་ཐམས་ཅད་ཡོངས་སུ་གཏང་

སྤྲལ་པའི་ལུས་འཛིན་པ་*་* Having given up

བར་བྱ་དགོས། A bodhisattva must necessarily

the body of birth, and adopting an emanation

completely abandon all necessities and objects

body, ... {MSA} = ཁྱིམ་དུ་གང་བཞག་འདིར་བོར་

of use and completely give away even his own

ཡིན། Whatsoever [one] has at home is to be

body. {88}

abandoned here. = དེ་ནས་ཀུན་ཏུ་རྒྱུ་སེན་རིང

2. to pause > འགྲོན་པོ་འགའ་ཞིག་གིས་འགྲོ་བ་

གིས་འཁར་བས་ལ་བོར་ནས་་་*་ Then, the wan-

བོར་ནས་རྡོ་བདར་བར་བརྩམས་སོ། A traveler

dering ascetic Dirghanakha, having thrown his

having paused his journey, [he] began to pol-

staff on the ground, ... {DPP}

ish a rock. {A4C-C}

neg. to persist; to not forsake

ASF

COLLOC.:

1[བྱང་། འབྱང་། འབྱོངས།

ཁུན་(ུ་)འབོར། ཁུན་(ཏུ་)བོར།ཁུན་(ཏུ་)འབོར།

1. to be pure; to be purified; to be cleansed

° to let go (of); to reject > བདོག་པ་ཀུན་བོར་

० (ku-NSal): {PU} kusalah > མཁས་པ་ནི་འཁྱུད་

Ray

Having completely let go of [one’s]

པ་ལ་སོགས་པའི་སྦྱོར་བ་ལ་བྱང་བའོ། The wise

possessions, ... {NPG} * འདི་ད་ག་ཀུན་ཏུ་བོར་

[means] one who is pure with regard to the

ཀྱང་ཡང་དག་ཚོལ་བྱེད་དེ། Having completely

COLLOC.:

ae Rey SA eps AT गलत गत

practices of coitus and so forth. {PU}

rejected these [teachings], one with an evil

YA GAH] ཀུན་(ཏུ'བྱང་། ཀུན་(ཏུ)འབྱང་། °

mind, however, actively seeks after another

to thoroughly purify

Jord. {KCT}

ནམ་(པར་)འབྱང་། Fa (ARIA

རྣམ་(པར་)

ཁུར་འབོར།ཁུར་བོར།ཁུར་འབོར། © to leave a

འབྱང་། 2 to thoroughly purify; to thoroughly

burden; to put down a burden ༧ {C} apahrta;

cleanse; to be perfectly clear ༧ (vy-ava-Vdai):

apahrta-bhara

{MV} vyavadayate;

ངེས་པར་བོར། ངེས་པར་བོར། ངེས་པར་འབོར།
°{0 reject ཅིའི་རིགས་ཤེ་ན། AHA RIN

{C} vyodana (=vyavadana); {MSA}

ཅད་ངེས་པར་བོར་ནས་་ If you ask about what

པར་བྱང་བའི་མིག་ཅན་དག་ལ་ནི་སྣང་བར་མི་

is right, then having rejected all of this, ...

འགྱུར་རོ། [It] does not appear to those with

{A4C-C}

perfectly clear vision. {NSR-C}

{MSA,

MV,L} vyavadana;

vyavadata; (vi-Nsudh): {MV} visuddhi » ནམ་

314

