7
དེའི་ཆེ་ཡང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་སུམ་

ABA 'ཁུར། འཁུར། ཁུར།

ཅུ་ཆ་གསུམ་གྱི་རིས་ཀྱི་ལྟའི་བུ་བཞི་ཁྲི་ད་ང་ལྷན
ཅིག་ཏུ་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འཁོད་བར་

to carry; to shoulder; to bear ० {ADV} bharava

གྱུར་ཏོ། At that time, again, Sakra, the Lord of

འབུ (J ། गा འཁུལ། འཁུལ།

the Gods, together with that entourage of forty
to subdue; to force (to do)

thousand devaputras of the Heaven of the

neg. to not subdue > བོང་བུས་གཡག་མི་འཁུལ།

Thirty-Three, gathered and sat down. {PW8}

A donkey does not subdue a yak. {TDCM}

COLLOC.:

བསྐྱར་ཟློས་སུ་འཁོད། བསྐྱར་ཟློས་སུ་འཁོད།

འཁེང་། Ill ARRAY འཁེང་།

བསྐྱར་ཟློས་སུ་འཁོད་། ०10 present in duplicate
to freeze; to be frozen; to congeal

० ཆོས་ཚན་ १०५ པ་ །པེ་།།།།སྣར་།། ལ་བསྐྱར་
ཟློས་སུ་འཁོད། Scripture [number] 0174 is pre-

འཁེབ། Ill འཁེབས། འཁེབ།

sented in duplicate in the Peking and Narthang
to be covered

[Tripitakas].

རྒྱལ་སྲིད་དུ་འཁོད། རྒྱལ་སྲིད་དུ་འཁོད། རྒྱལ་

འཁེལ། TH Ay འཁེལ།

སྲིད་དུ་འཁོད་། 2 to ascend to the throne > རྒྱལ་
to decide (on); to be decided

པོ་དེ་རྒྱལ་སྲིད་དུ་འཁོད་པའི་དུ་ས་ཙམ་ན། About

COLLOC.:

the time when that king ascended to the throne

གླུགས་འཁེལ། གླགས་།ཁེལ། གླགས་འཁེལ། ༠ to sub-

... {CB-T}

ཕགས་བ་ཐིག་ཀུ་ འཐོད། STEG a

due; to be able to handle

གཏན་འཁེལ། གཏན་།ེལ། གཏན་འཁེལ། © to

ཕྱོགས་གཅིག་ཏུ་འཁོད། བ to sit to one side >

བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་

settle

འཁོད་། ए འཁོད། འཁོད།

ནས་ཕྱོགས་གཅིག་ ཏུ་འཁོད་དོ་། Having circumambulated the Bhagavan three times, [they]

to sit; to sit down; to set forth > IB

BA

sat to one side. {DS} = བཅོམ་ལྡན་འད་ས་ཀྱི་

གྱི་ཡིག་ཆར་གསལ་བ་རྣམས་ཇི་བཞིན་དུ་འཁོད་།

ཞབས་ལ་བགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་

[This] was set forth in accordance with the

ཏུ་འཁོད་དོ་། Paying homage with his head to

elucidations found in the textbooks of Pan-

the feet of the Bhagavan, [he] sat down to one

chen [So-nam-drak-ba]. {JAK} = ད་གེ་སློང་གི

side. (RKM}

ར་ར aici lal

འཁོན། 1V འཁོན། འཁོན།

འཁོད་དོ། The spiritual community of monks,
moreover, sat down on whichever seats were

to quarrel (with) > ནག་བོའི་མཆུ་ཅན་ཀུན་དང་

appropriate. {RKM} » བཅོམ་ལྡན་འདས་ལ་ལན་

འཁོན་པར་བྱེད། A person with thin black lips

གསུམ་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་

quarrels with everybody.

སྤྱན་སྔར་འཁོད་པ། Having circumabulated the

འཁོབ།

Bhagavan three times, [they] sat down in front
of the Bhagavan.

to be stiff; to be rigid

AUX.:

འཁོར། Ill འཁོར། འཁོར།

འཁོད་བར་གྱུར། ० pt.pf. to sit down 7 (sam-niVsad + Vbhii): {PW8} samnisanno

Il འཁོབ། འཁོབ།

‘bhit »

1, to cycle (through) > ནམ་འགྱུར་རྣམས་རྩ་
55

