ay

རྗེས་སུ་སྒྲུབ། རྗེས་སུ་བསྒྲབས། རྗེས་སུ་བསྒྲུབ། °

ཡོངས་སུ་སྒྲབ། ཡོངས་སུ་བསྒུབས། ཡོངས་སུ་

to imitate; to resemble; to illustrate « anukara;

བསྒྲབ། བ to completely produce = (pari-Vgha):

(abhi-Ndhi): {KD} abhidhiyate ० ལག་རྗེ་ལུག་

{PU} parighatitam

है रण गिश Sn

དུ་ཁྱབ།།ཅེས་བྱ་བ་ནི་ཁམས་ཕྲ་བ་ལས་ཡོངས་

Boy

ages

egy)

འོད་ཟེར་སྣ་ལྔས་ཀུན་

སུ་བསྒྲབས་པའོ། Where it says “completely

ཆགས་པ་ནི་མ་ཡིན། [This] resembles a sale by

those who exchange merchandise, and it is not

pervaded by the five variegated light rays,” [it

love. {A4C-C} = རོགས་པར་གྱུར་པས་མཚུངས་

means] completely produced from the subtle

པ་ཡང་། །ཡོད་པ་དེ་ནི་རྗེས་སུ་བསྒྲབ། There also

elements. {PU}

similar by way of inference; that will be illus-

རབ་ཏུ་སྒྲུབ། རབ་ཏུ་བསྒྲབས། རབ་ཏུ་བསྒྲབ། a

trated. {KD}

to (strongly) establish; to be (strongly) estab-

ཤེ་བར་སྒྲུབ། ཉེ་བར་བསྒྲབས། ཉེ་བར་བསྒྲབ།

lished; to cultivate * {MSA} (pra \\pad): pra-

བ to procure; to prepare = (upa-Vsadh):

padyate; {MSA,PU} prasadhana > ཤེས་པ དེ

{GST} upasadhana; (upa-sam-Nhy): {MSA}

ཡོངས་རྫོགས་བྱའི་ཕྱིར། མཐུན་པའི་ཆོས་ནི་རབ་

upasamhara; {L} upasamharati; (7 upa-Narj):

ཏུ་སྒྲབ། For the sake of perfecting that wisdom,

{LCh} uparjana > །རྣམ་པར་ཤེས་པ་ལ་རྣམ་པ་

[16] cultivates their concordant Dharmas.

ཤེ་བར་བསྒུབས་པའི་རང་གི་ད་ངོས་པོ་ཐོབ་ནས་

MSA} + རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས།།བདེ་བ་

དངོས་པོའི་དོན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་འབྱང་བ་ཆེན་

ཆེན་པོའི་སྒྱབ་པའི་ཐབས་རབ་ཏུ་བསྒྲབ་པར་བྱའོ།

པོ་ལ་སོགས་པར་ཡོངས་སུ་བརྟགས་སོ། Having

Having become a follower of tantra, [one]

obtained its own thing—which was an aspect

should cultivate the sadhana of great bliss.

procured in a consciousness—one considers

ལེགས་པར་སྒྲབ། ལེགས་པར་བསླྲབས། ལེགས་

it to be [composed of] the great elements and

པར་བསྒྲབ། ° to secure

so forth in terms of the objective entity of the

ལེགས་པར་བསྒྲབས་ནས། ༡༡༠ Those two [cap-

thing itself. {NSR-C}

tains] having secured a great ship, ...

དེ་གཏིས་ཀྱིས་གྱུ་བོ་ཆེ་

འཐད་པར་སྒྲབ། འཐད་པར་བསྒྲབས། འཐད་

ལོག་པར་སྒུབ། ལོག་པར་བསྒྲབས། ལོག་པར་

པར་བསྒྲབ། ° to establish correctness

བ སྒྲབ། © to engage in wrong behavior = (vi-

ཡང་དག་པར་སྒྲབ། ཡང་དག་པར་བསྒྲབས།

prati-Npad): {YBB} vipratipattya ० རྒོད་པ

བདག་ཉིད་མ་བཡ་པ། Ae A

ཡང་དག་པར་བསྒྲབ། བ to undertake; to

འདེམས་བྱེད་པ་རྣམས་ཀྱི་ལོག་པར་སྒྲུབ་པས་

truly establish; to correctly establish = {C}
samudagamya (= yang dag par bsgrub par

"7 Because of the wrong behavior of those

bgyis); (sam Vpad): {MSA} sampadayeyam

who are rowdy, lack self-control, are vitriolic,

(= yang dag par sgrub par byed); {MV} pra-

prone to anger, or abusive, ... {YBB}

padyate (= yang dag sgrub par byed) > སྐྱེ
དགུའི་བདག་མོ་ཆེན་མོ་གོ་ཏ་མི་གལ་ཏེ་བླ་མར་

6 to emphasize; to place emphasis (on); (lit.)

གྱར་པའི་ཆོས་བརྒྱད་པོ་འདི་དག་ཡང་དག་པར་

to establish as preeminent = (atisaya + abhi-

པར་རྫོགས་ནས་དགེ་སློང་མའི་དངོས་པོར་འགྱུར་

ཤིན་ཏུ་བསྒུབ་པ་སྟེ། “Indeed” [is in the sense

རོ། If Mahaprajapati Gautam? undertakes these

of] placing emphasis. {BCA-P}

ཤིན་ཏུ་སྒུབ། ཤིན་ཏུ་བསླུབས། ཤིན་ཏུ་བསྒྲུབ།

བསླུབས་ན་དེ་ཉིད་ཀྱིས་རབ་ཏུ་བྱུང་ཞིང་བསྟེན་

Vda): {BCA} atisayabhidhana ० ནི་ཞེས་པ་ནི

J) ५ བསྒེས། 98] སྒེས།

eight guru-dharmas, then she herself, having

taken ordination and full ordination, will become one who is actually a nun.

to put together (with) > ཡུལ་གྱི་མཚན་ཉིད་
111

