fad

to see the Tathagata. « རྒྱལ་ལྟ་ཁང་ནས་མར་

QA | \/ ུབས། འུབ།འུབས།

ཅུང་ཟད་འོངས་ན་་ If [one] were to go down
to collect; to gather
aql

ཁོ ། पा

rt

a little ways from Gyel Lhakang [temple], ...

{GCG}

འོངས། འོང་།

neg. to not arise; to not come ० (Nuc): {A4C}
to come;

to come

about; to arrive; to 90 ०

na caiti; (a@-N\gam): {BSS} na... agacchati >

(Nuc): {BCA} ucitah; { C} agatya; Ggamya>

ཁྱད་པར་གྱི་རིན་པོ་ཆེ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་

<
-ˆ¶
བདེ་འགྲོར་ཡང་དང་ཡང་འོངས་ཏེ།

E

ven though

they come again and again to happy exis-

བས་བགེགས་ཀྱི་བར་ཆད་མི་འོང་ཞིང་བསམ་པ་
རྫོགས་པར་བྱེད་པའི་ཆེད་དུ་མཆོད་པ་བརྩམ།

tences, .. . 808)

= ས་བཅུ་ཐོབ་པ་ལ་ཇི་ལྟར་གླི་

For the sake of completing his intention and

ལྟས་འོང་། How does it come about that there

the nonarising of interrupting obstacles, [he]

are dream signs with regard to the attainment

composed this praise. {B2S-V} = སྒྲ་ནི་རྐྱང་པར་

of the ten grounds? {SGP}

མི་འོང་ན།།རེང་བུ་ཇི་ལྟར་འཛིན་པར་འགྱུར།

= ལྷ་དང་ཀླུ་དང་

ནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་

a sound does not come as a whole, why is it

མཁའ་ལྡིང་དང་མི་འམ་ཅི་ད་ང་ལྟོ་འཕྱེ་ཆེན་པོ
དང་མི་དང་མི་མ་ཡིན་པ་གང་ད་ག་དེར་འོངས་
ARONA

apprehended as a whole? {A4C} = ནམ་པར་

ཤེས་པ་དང་པོ་སྐྱེ་བའི་ཆར་གཏོགས་པ་འབྱང་

All these gods, nagas, yaksas,

བའི་ཆེའང་གང་ནས་ཀྱང་མི་འོང་ངོ། At the time

celestial musicians, demigods, garudas, kin-

when the first moment of consciousness that

naras, mahoragas, men, and any other nonhu-

is included as a factor of rebirth arises, more-

mans who came here ... {PW8} = ལས་ཀྱི་རྱག་རྒྱ་

over, it also does not come from anywhere.

དང་རབ་ཏུ་སྦྱོར་བ་ལས་དགའ་བ་ལ་སོགས་པའི་

{BSS}

རིམ་པའི་སྒོ་ནས་འཛོ་བ་སྟེ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་

AUX.:

སེམས་དེ་ཨ་བ་ཧྷུ་ཏཱིའེ་ལམ་གྱིས་འོང་བའོ། From

འཁོངས་པར་རྱྱར། བ subj. to come ० {C} 696776)/@

the perspective of the stages of delighting in

འོང་པར་འགྱུར། ० perf. to be on the verge (of)

application with an action seal and so forth,

० (an-G-Ngam): {ADV} andgataya > འོང་པར་

[there is] a “milking,” which is the conven-

འགྱུར་བའི་གཉིད་དག་ནི། ཕྱི་ཡི་སྤྱོད་ཡུལ་ཏམས་

tional bodhicitta arriving via the central chan-

པ་ན། 7" When, on the verge of sleep, external

nel, (MCG) དེ་་ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་ལྟར་

objects have disappeared, ...

འོངས་ཏེ་་་ Then, having gone to investigate

འོང་བར་བྱེད། ० emph, to come > སྐྱེ་བོ་དག

the lineages in the southern regions, ... {A4C-

ཆེད་དུ་གཉེར་ནས་བལྟར་འོང་བར་ཡང་བྱེད་

C}« ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་དེ་བཞེན་གཤེགས་པ་ལ་

། People even come to look [at this], having

བལྟར་འོང་། The naga king Sagara also came

sought [it] out, {GCG}
408

