རྗེས་སུ་སྟོན། རྗེས་སུ་བསྟན། རྗེས་སུ་བསྟན།
བ to instruct; to be instructed « (anu-Vsas):

འདི་རྣམས་འཕགས་པ་རབ་འབྱོར་ལས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་ད་པའ་ཆེན་པོ་རྣམས་ཀྱི་

{C} anusasana; {C,MSA} anusdsani; {PW8}

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཉེ་བར་བསྟན་

anusasaniyah; anusasati > ཡང་ད་ག་པའི་རྫེས་
སུ་བསྟན་པ་ཉེ་བར་སྦྱོར་བ་ཡང་རྙེད་པར་དཀའ།

པ་ད་ང་གད་མས་པ་དང་རྗེས་སུ་བསྟན་བ་ཉན་

It is also difficult to find a close connection

have gathered here and been seated, wish to

with pure [Buddhist] instructions. {BCA-P}
= རྗེས་སུ་བསྟན་པ་རྣམ་པ་བཞི་ནི་ཚིགས་སུ་

hear specific points, advice, and instructions

བཅད་པ་གཅིག་གིས་སྟོན། The four aspects of

mahasattvas from Arya Subhiti, ... {PW8}

པར་འདོད་ན། *** Now that all of these who

on the perfection of wisdom of bodhisattva-

{Buddhist] instructions are indicated by this

དོན་གྱིས་སྟོན། དོན་གྱིས་བསྟན། དོན་གྱིས་

one verse. {MSA-B} = འདིར་འདུས་ཏེ་འཁོད་

བསྟན། བ to implicitly teach; to implicitly ex-

བ་འདི་རྣམས་འཕགས་པ་རབ་འབྱོར་ལས་བྱང་

plain > དེ་བས་ན་འབྲེལ་པ་ནི་དོན་གྱིས་བསྟན་

ཆུབ་སེམས་ད་པའ་སེམས་ད་པའ་ཆེན་པོ་རྣམས་ཀྱི་

ཏོ། Therefore, the relation is implicitly taught.

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཉེ་བར་བསྟན་

{NBT}

པ་དང་གད་མས་པ་དང་རྗེས་སུ་བསྟན་བ་ཉན་

པྲེ ཟས ྲ oe

པར་འདོད་ན། *** Now that all of these who

indicate

have gathered here and been seated, wish to

ཕྱོགས་གཅིག་ཏུ་སྟོན། ཕྱོགས་གཅིག་ཏུ་བསྟན།

hear specific points, advice, and instructions

ཕྱོགས་གཅིག་ཏུ་བསྟན། བ to unequivocally teach

on the perfection of wisdom of bodhisattva-

> ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་

ཕྱོགས་གཅིག་ཏུ་སྟོན་པ་དྲ་ང་བའི་དོན་དྲུ་གཅུངས་

mahisattvas from Arya Subhiti, ... {PW8}

ཤེ་བར་སྟོན། ཉེ་བར་བསྟན། ཉེ་བར་བསྟན། ° to

སོ ། {A siitra] unequivocally teaching all [things]

(specifically) point out; to highlight; to teach

as established by way of their own character is

pointedly = (upa-Vdis): {PW8} upadiganti;

said to be interpretable in meaning.

ཞིབ་ཏུ་སྟོན། ཞིབ་ཏུ་ བསྟན། ཞིབ་ཏུ་བརྟན། ༤༠

upadesa; upadeksyami; {C} upadisati; {C}
nidarsana; upastambhanata; {PU} dyotayati;

present in detail > ཞི་བ་འབའ་ཞིག་གི་ཆོ་ག་ཞིབ་

upaksipannaha; upaksipati > བླ་མས་ཉེ་བར་

ཏུ་བསྟན་་“རྫོགས་སོ། The detailed presentation

བསྟན་པའི་མན་ངག་ཐོས་པ་ལ་བརྟེན་ནས་་་

of the ritual of fire offerings (homavidhi) as-

Having relied upon hearing the quintessential

sociated with mere pacification is finished.

instructions that were pointed out by a guru,

(ཞེས་)ཁྱད་པར་སྟོན། (ཞེས་)ཁྱད་པར་བསྟན།

... (659) “ དེ་ལྟར་ན་ འདིས་ནི་དཀོན་མཆོག་

(ེས་)ཁྱད་པར་བསྟན། ཁ to teach the pervasion

གསུམ་ལ་ཕྱག་འཚལ་བ་ཉེ་བར་བསྟན་པ་ཡིན་ནོ།

= {PW8-H} (iti) vyaptimadarsayitum > འདོད

ཆགས་དང་བྲལ་བ་དང་ཅིག་ཤོས་ཀྱི་རྣལ་འབྱོར་

Thus, the paying homage to the Three Jewels

པས་ཀྱང་སངས་རྒྱས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་

is pointed out through this [analysis]. {BCA1) = དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། གསུང་

ལམ་ཤེས་པ་ཉིད་བསྒོམ་པར་བྱ་བ་ཡིན་ནོ།།ཞེས་

ད་ང་སྐྱ་བྱིན་གྱིས་ཆློབ་པ་ཉེ་བར་སྟོན་ཏེ། The

ཁྱད་པར་བསྟན་པའི་ཕྱིར་*་ In order to teach the

statement “then” and so forth highlights the

pervasion that “those who are free of desirous

consecration of body and speech. {PU} « གང་
དེ་དག་ལ་འདུད་ཀྱི་ལས་རྣམས་ཉེ་བར་སྟོན་པ་

attachment and other yogis as well are those
who should meditate on just this knowledge

སྟེ། ༡༩༩ Whosoever points out the deeds of Mira

of the path for the sake of attaining buddha-

to those, ... {PW8} # འདིར་འདུས་ཏེ་འཁོད་བ་

hood,” ... (PW8-H}
200

