ད་

ངྨནཾ། ཐོག བཛརཾ།ད་པ།

io

to rub; to sharpen; to employ ० {Negi}

V བརྡུངས། བརྡུང་། རྡུངས།

to strike; to hit; to crash; to perform; to be

༠༡/༡/༩༤བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་

beaten » ཀའྱིའི་ཡུལ་གྱི་རྒྱལ་རིགས་འགའ། ཕ་

scortched, cut, and rubbed ... {KMW}

in Kaficipura beat the victory drum at the mur-

COLLOC.:

der of [their] father. * གསེར་ལས་བརྡུངས་བྱས་

བསད་པ་ལ་རྒྱལ་རྔ་བརྡུང་། Some of the royalty

Like gold [that is acquired] upon being

ཆྦ
ཏུ As

RS SA कि མཛཱ་ཆ། [ ¥

an

Like something beaten out of gold ...

grind > སོ་ནི་རབ་ཏུ་མི་བརྡར། Do not grind

(MSA} > ཡུར་བུའི་སྤྱི་བོ་ནས་བརྫུངས་པས། ་*་

[your] teeth.

By striking on the head of the dagger ... . ma
བོ་ཆེ་ཡང་བརྡུངས་སོ། [He] even beat a large

RAY ༈ བརྡལ། བརྡ་ལ། RE)

drum. {44C-C}
AUX.:

to spread out

ཅུང་བར་བྱེད། to forges གོ་མཚོན་རྡུང་བར་

COLLOC.:
BVAV

བྱེད་པ་བཞིན་ནོ། It is like the case of those

AA ཆལ་མར་བརྡོལ། ཆལ་མར་བརདོ་ལ།

who forge weapons. {A4C-C}

०10 spread out evenly

ཇིབ། Il RAR ཇིབ།

aa

to be mutilated; to be maimed; to be crip-

to fall to pieces; to crumble 6 bhinna

ll

I Kay རྡུམ།

pled © {SiS} chittva > སྣ་དང་རྣ་རུམ་ལ་སོགས་

Il བརྡུགས། བརྡུག

པ་གང་ཡིན་པ། དེ་ལ་མེ་ལོང་ད་ག་ནི་དགོས་མི་

to succumb (to); to be incapable > གཤིན་

འགྱུར། Whosoever has their ears and nose mu-

རྗེ་མཁན་པོ་ཡུར་ལ་བརྫུགས། The ༦2ཿ13903163

tilated, etc.—for him, there will be no need for

a mirror. {SiS}

scholar succumbed to the nailing dagger.

AUX.!

el JN | 11[ཇུགས། རྡུགས།

ཙུམ་པར་བྱེད་། བ caus, to mutilate; to maim
to be stopped; to be obstructed; to be stumped

རྡེག 111 བརྡེགས། བརྡེག

COLLOC.:
RANA

A

RAN

AA]

RAN

AA

to strike; to hit; to punish ० (Vhan):

2 to

{LCh} hata; hanyate; {GAS} hanti; {C}

be incapable (of); to be useless; to be hopeless > ལམ་ཁའི་གད་པ་ཆད་ནས་འགྲོ་ཐབས་

prahara; {C,MSA} tadana; {L} hana; {Das}

ཅུགས་པ། He was incapable of proceeding

{TDCM} « འཚོ་ཐབས་རྡུགས་པ། to have a hope-

praharadana > མཁའ་ལ་ཁུ་ཚུར་རྡེག་པ་་་་
བཞིན། [It is] like striking at the sky [with
your] fist. {PGS} = ཆད་པ་གཟུང་དང་བརྡེག་

less standard of living {TDCM} = མཁས་པ་ཇི་

ལ་སོགས། །རིགས་པའང་ཁྱོད་ཀྱིས་མི་བགྱི་སྟེ།

ལྟར་ཐབས་རྡུགས་ཀྱང་།བླན་པོ་འཇུག་པའི་ལམ་

Although it is suitable to fine, imprison, pun-

མི་འགྲོ། However useless a learned person

ish, and so forth, you should not. {NPG} = an

once the road was cut off by a crevasse.

སྐྱར་བ་དང་།རང་གི་ཝུས་ལ་རྡེག་པ་དང་།
སྒྲ
འབལ་བ་ལ་སོགས་པས་བད་ག་ཉིད་གཟིར་བར་

may be, he will not go down the road of a
fool. {TDCM}

བྱ་ད་གོས་སོ་ཞེས་སྤའོ། [One] declares, “I must
248

