ཉ་
མཉམ་པས་མཉམ་པར་འགྱར།

such as by bodily seizures, magic spells, medi-

By equilibrat-

cine, or demonic powers, ... {YB}

ing [the humors, the digestive fire] becomes

མཁེན། wade མཉེན།

regular. {VAS}
དུས་མཉམ།

དུས་མཉམ།

དུས་མཉམ།

བ to be

simultaneous (in terms of/with) > ཁྱོད་གཉིས་

to be soft; to be pliable ° {C} mrdu; {MSA}

གྲུབ་པ་དུས་མཉམ། Those two are simultaneous

snigdha

[in terms of their] establishment. {D1} =

COLLOC.:

3°"

བླངས་པ་ད་ང་ལུགས་ལྡོག་གི་ཉེར་ཐོབ་གྲུབ་པ་

ཕན་ཚུན་མཉེན། ཕན་ཚུན་མཉེན། ཕན་

དུས་མཉམ། The taking of rebirth and the estab-

ཚུན་མཉེན། བ to be mutually agreeable «

lishment of [the mind of] near-attainment of

{Santideva} snigdha ... parasparam

ཤིན་ཏུ་མཉེན། ཤིན་ཏུ་མཉེན། ཤིན་ཏུ་མཉེན། °

the reverse process are simultaneous. {YJD}

ཡིན་ཁྱབ་མཉམ། ཡིན་ཁྱབ་མཉམ། ཡིན་ཁྱབ་
མཉམ།

to be gentle > བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་

དམན་ཞིང་ཤིན་དུ་མཉེན་པས་ན་་ Since a bod-

༠ to be coextensive (with); to be mutu-

hisattva is humble and gentle, ...

ally inclusive (with) > ད་ངོས་པོའི་ལྡོག་པ་དང་
ཡིན་ཁྱབ་མཉམ་ཡིན་ན། If [something] is coex-

མཉེལ། 1[ མཞེལ། མཉེལ།

tensive with the isolate of functioning thing, ...
to be exhausted

{D1}
རབ་ཏུ་མཉམ། རབ་ཏུ་མཉམ། རབ་ཏུ་མཉམ།

མཉེས། 1 མཞེས། མཉེས།

9 to perfectly accord = (su-Vsama): {PU}
susamana > མཚན་མ་གཅིག་ཅེས་པ་ནི་རབ་ཏུ་

to be pleased ० (Vardg): {C} aragayati;

*

མཉམ་པའི་ཆ་ལུགས་འཛིན་པའོ། “[In a temple

Gradhita; manana; adragya (= mnyes par byas

with] a single linga” means [with women]

nas); viragayati (= mi mnyes par byed par

wearing clothes that perfectly accord [with

‘gyur); {MSA} araddhita (= mnyes par byas);

one’s own family]. {PU}

{MV} aragana (= mnyes par byed); {YBS}
Gragayema, {LCh} abhiradhana; {Toh}

མཉེད། V མཉེས། མཉེ། མཉེས།

irpata > འོན་ཀྱང་དེ་བཞིན་གཤེགས་པ་དྲགྲ་

བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་

1. to rub > ཡན་ལག་ལག་པ་ལ་སོགས་པ་མཉེ་

དེ་རྣམས་མཉེས་པར་བྱེད་པར་འགྱར། Moreover,

བ་དང་གར་དང་གླུ་དང་རོལ་མོ་རྣམས་ཚོགས་
འཁོར་སོགས་ཀྱི་སྐབས་རྣམས་མ་གཏོགས་པ་བླ་

[all] the tathagatas, arhats, and complete, per-

fect buddhas will be pleased. {PW8} = རྒྱལ་པོ་

མའི་དྲུང་དུ་མི་བྱའོ། Except in the context of
a ganacakra feast, etc., [you] should not rub

བཞིན་དུ་མཉེས་པར་ད་ཀའ། Like a king, [1] is

your arms, hands, etc., or sing, or dance, or

hard to please. {MSA}

[play] instruments, etc. in the presence of your

neg. to not be pleased; (caus.) to displease >

དེ་དག་ུར་དུ་དེ་བཞིན་གཤེགས་པ་དྲག་བཅོམ་

teacher. {AGP-T}
Vhr): {YB} upasamharata > གཏིད་ལོག་པར་

པ་ཡང་ད་ག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་
མཉེས་པར་བྱེད་པར་འགྱུར་གྱི་མི་མཉེས་པར་བྱེད་

བྱེད་ཅེ་ན། a གཞན་གྱིས་བྱས་པ་འདི་ལྟ་སྟེ། ལུས་

པར་མི་འགྱར་རོ། They shall quickly please the

མཁེ་བ་འམ། རིག་སྔགས་སམ། སྨན་ནམ་མཐུས་་

tathagatas, the arhats, and the complete and

If you ask, “What causes [someone] to fall

perfect buddhas, and shall not displease them.

asleep?” ... [it can] be caused by other things,

{(Pwe}

2. Medicine. to have seizures ° (upa-sam-

169

