ཤེར། བཤེར། བཤེར། केश

བསྟན་བཅོས་མང་པོ་བཀླགས་པ་དང་། །ཉན་ཀྱང་
རློངས་པ་ཅི་ཡང་མི་ཤེས་སོ། Although reading

to confront; to check; to question

and hearing many scriptures and treatises, the

COLLOC.:

fool does not know anything. {KDK}

ངོས་ཤེར། ངོས་བཤེར། ངོས་བཤེར། 2 to confront

AUX.'

face-to-face

ཤེས་པར་བྱེད། ० caus. to know; to cognize; to

ཤེས། ¥ ཤེས། ཤེས། ཤེས།

understand ० (vi-Vjfid): {C} vijfiapayati

ཤེས་པར་བྱ། ० opt. to know; to understand >

to understand; to know; to be known (as/

སྔུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་

from) ° (\pas): {BCA} pasyati; (jiia): {C}
jitata; {MSA, MV} jfiana; (pra-Vjfia): {C}

སྔགས་སུ་ཤེས་པར་བྱ། [It] should be known as
the mantra that pacifies all suffering. {HS-J}

prajanati; prajiia; {PW8} janati; (prati-Npat):

*ཆུང་དུ་འབྲིང་དང་མཆོག་གྱུར་པས། སྐྱེས་བུ་

{MV}pratipatti > ཞིབ་ ཏུ་མངོན་པའི་གཞུང་ལས་

གསུམ་དུ་ཤེས་པར་བྱ། Since they are low, mid-

ཤེས། [These] can be known in detail from the

dling, or great, persons should be understood

Abhidharma texts. {JAK} = འདོད་པ་ཞུང་ཞིང་

as [of] three [types]. {ALP} « ཁོ་བོས་བྲིས་པ་

ཆོག་ཤེས་པ། [He] had few desires and knew

ལས་ཤེས་པར་བྱའོ། [These] should be known

contentment. {QP} * དེ་དག་་ནི་དུད་འགྲོ་དང
ཡང་ཐུན་མོང་བར་ཤེས་*་ Understanding these

from my [other] writings. {TGP} » བྱམས་པ་
རྣམ་གྲངས་དེས་ནི་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། Se

as also [being held] in common with animals,

O Maitreya, in terms of this enumeration, you

.. SGP} = སྤོང་དུ་མེད་པའི་འགལ་བར་ཤེས།

should understand [this] as follows ...

Know [this] as an undispellable contradic-

ཤེས་པར་གྱིས་ཤིག ° exhort. to know

tion. {BJ} = བདག་དབང་སོགས་རྣམས་ལས་

ཤེས་པར་གྱིས། ० precative (passive) to know ०

Having understood a

(५४४०): {SPP} jfianisva > གཞོན་ནུ་དེ་ལྟར་ཤེས་

self that is independent and so on, as factually

པར་གྱིས། O youth, [this] should be known in

other than those [aggregates], ... {Gon} = རྟོ ང་

this manner. {SPP} = ས་དང་ཆུ་དང་མེ་ཆརླུང་ནམ་

དོན་གཞན་དུ་ཤེས་ནས

པ་ཉིད་རྒྱུ་དང་འབྲས་བུར་འཆར་བའི་ཚུལ་ཤེས།

མཁའ་རྣ་མས།།བློ་ཡི་ཡུལ་དུ་བླངས་ནས་ཤེས་པར་

[One] knows the manner in which emptiness

གྱིས། Earth, water, fire, wind, and space are

dawns as causes and effects. = དེ་ནི་སྐྱེས་བུ་ཐ

to be known, having taken them as objects of

མར་ཤེས། They are to be known as low per-

one’s awareness. {KDK}

sons. {ALP} « འཇིག་རྟེན་ལས་འདས་པ་ནི་ཉན་
ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་གང་ཟག་ལ་བདག་

COLLOC.:

ངེས་པར་ཤེས། ངེས་པར་ཤེས། ངེས་པར་ཤེས། °

མེད་པར་ཤེས་པ། Transcendent [knowledge]

to know with certainty > སྤྱ་མའི་དཔེར་བྱས་

is [for example,] arhats and pratyekabuddhas

བཅུ་གཉིས་ཀྱིས། །ཀུན་རྫོབ་ངེས་པར་ཤེས་པར་

knowing persons as selfless. {HS-P}

བྱ། [One] should know with certainty conven-

neg. to not know ० (Vjfid): {KDK} na jandti

tional [phenomena] by means of the twelve

> ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་ལ་གནས་
པས་ཡོན་ཏན་དང་ཉེས་པ་མི་ཤེས། By dwelling

analogies of [being] illusory.
ངོ་ཤེས། ངོ་ཤེས། ངོ་ཤེས། 9 to recognize >

“yp

in [3 state of] grasping at “I” and grasping at

སངས་རྒྱས་ཡིན་པ་ལ་ཡིན་པར་ངོ་མ་ཤེས་པས་

“mine,” [the difference between] good quali-

སྐྱོན་མེད་ དོ། །ཞེ་ན། "If [you] say, “There is no

ties and faults is not known, {RKM} « ལུང་དང་

fault, since although [they] are buddhas, [they]
434

