གཞན་ཡང་གལ་ཏེ་གཅིག་གི་རང་བཞིན་རྟག་པ་
ཉིད་ཀྱིས་ཡི་གེ་རྣམས་རྟག་པར་འགྱུར་ན་བདེའི་ཚེ་

composed by Yangjen Druppay Dorje. « དེ་

ཡི་རྣལ་འབྱོར་ཟབ་མོའི་ཆོ་ག་སྤེལ། I [shall now]

སྦ་བ་པོ་ཐམས་ཅད་ལ་གཞན་གྱིས་རབ་ཏུ་དཔྱད་

compose the ritual of this profound yogic

པའི་སྒྲ་དག་བདག་གིས་བརྗོད་ དོ་ཞེས་བྱ་བའི་

practice. {YIA} = ལེགས་སྦྱར་ཚིག་གིས་སྤེལ། [It]

བརྗོད་པར་འདོད་པ་འདིར་མི་འགྱུར་བ་ཞིག་ན་་*་

was composed with eloquent words. {NOC}

i འདིར་སྭ་ཧཱའི་སྔོན་དུ་འགྲོ་བའི་བཱ་ཧཱ་རཾ་པཱ

Moreover, if the letters [of the alphabet] were
permanent because of their unique eternal

ཏ་ཡ་ཧྲི་ཞེས་བྱ་བ་དང་སྔགས་སྤེལ་ལོ། Here,

nature, then at that time, for all speakers, there

prior to the “svaha,” the mantra is inserted,

could not be this desire to utter the statement

varsadharam pataya hrir.” {PU} * མིང་དང་

“J am uttering words that were recited by oth-

སྤེལ aa སྔགས་་་'

”

The mantra that is inter-

spersed vith [the letters of] the name...

ers...

AUX.:

Ny " སྦས། སྤ། སྤས།

སྤེལ་(བར་)མཛད། ० caus. to disseminate ० དེ་
དག་གིས་ཀྱང་རྒྱ་ཆེར་སྤེལ་བར་མཛད་ དོ། They

to ornament; to beautify

also disseminated [it] extensively.

ae | V སྤུངས། སྤྱང་།སྤྱངས།

སྤེལ་བར་བྱ། བ opt. to extend

(Nbrh): {JPS}

to pile up; to be piled up > ཕན་ཚུན་ད་ག་ཏུ་

brhitavyah

ཚྩོད་པའི་ཕྱིར།།མགོ་བོ་བཅད་པ་གང་ཡིན་པ།

སྤེལ བར བྱའོ། One who desires wealth should

།སྤུངས་ན

extend [their] generosity. {JPS}

However many heads that have

ལོངས སྦྱད འདོ་ད་ པས་ག ཏང་ བ

been severed because of fighting each other, if

COLLOC.:

[they] were piled up, ...

ཀུན་ཏུ་སྤེལ། ཀུན་ཏུ་སྤེལ། TATA ° ༠
(constantly) enhance > འབད་པ་མང པོར ཀུན
དུ སྤེལ 5) Through muc
h hard work, [you]

AA] སྦུད། སྤུད། སྦུད
to adorn > རྒྱན་གྱིས་སྤུད་པའོ། [He] is adorned

should constantly enhance [it]. {ALP}

འགྲེམ་སྤེལ། འགྲེམས་སྤེལ། འགྲེམ་སྤེལ། ° to pub-

with ornaments. {GGT}

lish; to be published > སློབ་དཔོན་ཟམ་གདོང་

སྤྱབ། V RAS छुपा HIS

རིན་པོ་ཆེའི་རིན་ཆེན་ཕྲེང་བ་གསུང་ཚོས་གོ་སྒྲིག་

to turn upside down; to confound > Haq

བ་ནས་འགྲེམ་སྤེལ་ཞུ། Having formatted Master

ལན་ཅིག་གར་ཡང་སྤབས། The clueless one was

Samdhong Rinpoche’s teachings on The Pre-

confounded at every turn. {Rwa}

cious Garland, [it] was published.

འཛིན་སྤེལ། འཛིན་སྤེལ། འཛིན་སྤེལ། ° to pre-

AA] སྤུར། སྤུར། སྤུར།

serve and spread

ལེགས་(པར་]སྤེལ། ལེགས་(པར་)སྤེལ། ལེགས་

to cause to fly

(པར་)སྤེལ། ® to perpetuate « (sam-Vvrdh):

སྤེལ། V སྤེལ། སྤེལ། སྤེལ།

{LCh} samvardhita
to compose; to disseminate; to spread; to

ཤིན་ཏུ་སྤེལ། ཤིན་ཀུ་སྤེལ། HA TNA 10

extend; to insert; to be dispersed; to be in-

promote; to disseminate « (vi-Vyrdh): {BMH}

terspersed; to alternate 0 (vi-Vdarbh): {PU}

vivardhita » དེ་ཉིད་།ྱོད་ཀྱིས་ཤིན་ཏུ་སྤེལ།

vidarbhya; (vi-Nvydh): {C} vivrddhi > འདི་

This very [notion] is promoted by you.

དྲ་བྱངས་ཅན་གྲབ་པའི་རཉོ་རྗེས་སྤེལ། This was

{BMH}
275

