མི་རུང་བར་ལས་རྒྱ་བསྟེན་དགོས་པའི་མ་མཐའི་

རྒྱག་ पा བརྒྱབ། རྒྱག

མཚམས་བསྟན་པ་མིན། This passage does not
teach the lowest point at which one indispens-

to rise; to shine

ably needs to rely on an action seal in order to

COLLOC.:

become enlightened in this lifetime. {TGP}

གྲང་ཞུམ་རྒྱག གྲང་ཞུམ་བརྒྱབ། གྲང་ཞུམ་རྒྱག °

ཡོངས་སུ་རྒྱ། ཡོངས་སུ་རྒྱས། ཡོངས་སུུ་རྒྱ། ° to

to shiver

be completely filled; to be all-encompassing *

གློ་རྒྱག གློ་བརྒྱབ། གློ་རྒྱག ° to cough

{LCh} sampurna > སྤྱན་ལྡན་ཡོངས་སུ་རྒྱས་བར་

སྒག་ཐུད་རྒྱག་སྒག་ཐུད་བརྒྱབ། སྒག་ཐུད་རྒྱག °

ནི། [Your Dharma-]sight being all-encompass-

to burp

ཆམ་པ་རྒྱག ཆམ་པ་བརྒྱབ། ཆམ་པ་རྒྱག°༠

ing, ... (PWMS}

རབ་ཏུ་རྒྱ། VAR GSS] རབ་ཏུ་རྒྱ། ९७

catch a cold

completely fill (with); to be replete (with) =

ཐོག་རྒྱག ཐོག་བརྒྱབ། ཐོག་རྒྱག ° to flash (e.g.,

(par-Np#): {GST} prapiiritam ० ཕུང་པོ་ལྔ་ཡིས

lightning); to strike

རབ་ཏུ་རྒྱས་པར་སྤྲལ་པ། Being replete with the

ན་ཟུག་རྒྱགན་ཟུག་བརྒྱབ།ན་ཟུག་རྒྱག ° to be

five aggregates [means being] an emanation.

in pain

རབ་ཏུ་རྒྱ། རབ་ཏུ་རྒྱས། རབ་ཏུ་རྒྱ།

འོད་མད་ངས་རྒྱག འོད་མད་ངས་བརྒྱབ། འོད་

९० be

མདངས་རྒྱག ༠ to glow; to shine

fully blossomed; to be fully opened; to be
fully expanded = {KD} samphulla > འདབ་བརྒྱན་

རྒྱག་ VARA བརྒྱག རྒྱོབ།

རབ་ཏུ་རྒྱས་པའི་རྫིང་། ** Ponds of fully blos-

somed lotuses, [and] ... {KD}

1. to throw; to put (into)

་ཤིན་འུ་རྒྱ། ཤེན་ཁུ་རྒྱས། ཤིན་ཁུ་བྱ། to be ex

neg, to not throw > ཕོ་རོག་ནག་པོ་ལ་རྡོ་མ་རྒྱག
Do not throw a stone at a black crow.

tensive

2. to do [verbalizer] > རྫོགས་པ་ཆེན་པོའི་ངང་དུ་

Fe AA कु ཤིན་ཏུ་ལེགས་པར་རྒྱས། ་
ཤིན་ཏུ་ལེགས་པར་རྒྱ། 2 to be very compact >

རྒྱོབ། Bring [these translations] to completion!

ཕྲག་སོ་ཤིན་ཏུ་ལེགས་པར་རྒྱས་པ་་་་ The flesh in

COLLOC.?

between his shoulder blades is quite compact.

ཀི་རྒྱག VARA ཀི་བརྒྱག 2 to yell; to make a

2. to be of service; to exert oneself

war cry ཀི་བརྒྱབ་ནས་གཡུལ་སར་མཆོངས་

AUX.:

ay Making war cries, they lept into the battle.

རྒྱས་པར་བྱེད། བ pt.caus. to make of service

{TDCM}

(to); to nourish; to cause to flourish ० (Npus):

སྐད་རྒྱག་སྐད་བརྒྱབ། སྐད་ བརྒྱག ५० show

{KD} pusnann ° ཆེད་ དུ་བྱིན་གྱིས་བརླབས་

མེ་རྒྱག མེ་བརྒྱགས། མེ་བརྒྱག 5 to commit arson

པས་ལུས་རྒྱས་པར་བྱེད་པ་དགེ་བར་བགྲང་བའི་

° བར་སྐོར་ལྟ་བུར་མི་སྣ་ཚོགས་བསྡད་ན་མེ་མི་

གཏིད་

བརྒྱག་པའི་ངེས་པའང་མི་འདུགས་པ་་ When all

[There is] a sleep that—due to in-

tentional blessings that make [it] of service to

[these] kinds of people gather at a place like

the body—is counted among virtues. {SGP}

the Barkor, one cannot even be sure that arson

: ཚ་བརྟན་འབྲས་བུའི་ཁུར་གྱིས་ནི། །སློང་རྣམས་

will not take place.

རྟག་ཏུ་རྒྱས་པར་བྱེད། [This great tree—its]

ཞལ་རྒྱག ཞལ་བརྒྱབ། GAH

roots planted firmly, with its burden of

> རྱིག་པ ་ལ་ཞལ་བརྒྱབ་ [They] plastered the

fruits—has constantly nourished the mendi-

walls.

cants. {KD}

ཤུགས་སྣོན་རྒྱག ཤུགས་སྣོན་བརྒྱབ། ཤུགས་སྣོན་
100

© to plaster

