COLLOC.:

ही || ४ བརླུགས། བརླུག गण!

མངོན་པར་རློན། མངོན་པར་བརླན། མངོན་

to tear down; to expose

པར་བླརན་། ° to sprinkle “ (abhi-Vsic): {LV}

COLLOC.:

abhisiktasya > བརྱོན་འགྲུས་ཀྱི་ཆོས་ཀྱི་ཆུས་

ཡིད་རླུག ཡིད་བརླུགས། ཡིད་བརླུག ° to put faith

མངོན་པར་བརླན་པ། ༡༩༩ Being sprinkled with

111

the water of profound effort, ... {LVS}

ཡང་དག་པར་རློན། ཡང་དག་པར་བརླན། ཡང་

རློག ༩ བརླགས། བརླག ཟློགས། Sq

ད་ག་པར་བརླན། 2 to be thoroughly saturated =

ལེགས་པར་བཤད་པའི་ཆོས་སྤོང་བ་ནི། དེའི་གཞི་

{BCA} samakranta ० བདེ་བར་གཤེགས་པ་ལ་
སོགས་པ་ལ་ཕྱག་འཚལ་བ་ལས་བྱང་བའི་བསོད་
ནམས་ཀྱིས་སེམས་ཀྱི་རྒྱུད་ཡང་དག་པར་བརླན་

ལས་བསོད་ནམས་མ་ཡིན་པ་འཕེལ་བའི་ཕྱིར་

པས་”” Since the mental continuum is thor-

to destroy; to be destroyed ° {MSA} bhiitaksand (= brlag ‘gyur); (Vnas): {PU} nasaya>

བརླག་པར་འགྱུར་རོ། The abandonment of the

oughly saturated with the merit arisen from

Dharma, which has been well explained, will

having paid homage to the sugatas and so

bring about [one’s] destruction since [one]

forth, ... {BCA-P}

accumulates demerit on the basis of that [aban-

རློབ། V བརླབས། (HAN) བརླ་བ། RAN

donment]. = ཁྱོད་ཀྱིས་ཁོ་བོ་གར་བརླག་པའེ། །སྔོན
གྱི་དུ་ས དེ་གཞན་ཡིན། That was another, earlier

to influence

time when I was annihilated by you. {BCA}

COLLOC.:

AUX.:

བྱིན་གྱིས་ཆློབ། བྱེན་གྱིས་བརླབས། བྱིན་གྱིས་

བརླག་པར་མཛོད་ཅིག བ exhort. to crush ०

RAN བྱིན་གྱིས་བརླབ། ° to bless; to influence

{PU} ngaya > མརྡ་མཛྡ་ཞེས་པ་ནི་བརླག་པར་

» {C} adhisthana; {GST,C} adhisthita ० བྱིན་

མཛོད་ཅིག་པའོ། (The mantra] “marda marda”

གྱི་རླབས་ཀྱི་ཞེས་བྱ་བ་ནི་དགོངས་པས་སོ་ཞེས་

[means] “Crush!” {PU}

འཆད་དོ། “Influence” is explained [as mean-

COLLOC.:?

ing] “through [the Buddha’s] intention.”

ནམ་པར་བརླགརྣམ་པར་བརླགས། རྣམ་པར་

{PW8-H} « སྭངས་རྒྱས་ཀྱི་མཐུ་ད་ང་སངས་རྒྱས་ཀྱི་

བརླག བ to completely exterminate > གཅིག་

གཟི་བཛྲིད་དང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་

ལ་གཅིག་རྣམ་པར་བརླག་པ་ལ་ཞུགས་པས་་་”

ཟིལ་གྱིས་མནན་
ཏོ་། [The light of those gods]

Because [they] had begun to completely exter-

was outshone by the power of the Buddha, the

minate one another, ...

radiance of the Buddha, and the influence of

Bargy ཕྱེ་མར་བརླགས། ཕྱེ་མར་བརླག ° to

the Buddha. (PW8} ‹ ཆེད་ དུ་བྱིན་གྱིས་བརླབས་

pulverize; to reduce to powder ༧ (Vciirn): {PU}

པས་ལུས་རྒྱས་པར་བྱེད་པ་དགེ་བར་བགྲང་བའི་

ciirnayel རྡོ་རྗེས་ཕྱེ་མར་བརླགས་པ་སྟེ། ་*་

གཉིད་

tional blessings that make [it] of service to the

Pulverizing them with the vajra, ... {PU}

རློན། v བརླན། བརླན། 54)

body—is counted among virtues. {SGP} = ཇི

ལྟར་བྱིན་གྱིས་བརླབས་པ་ཤེས་པ་་་ Knowing
how they bless one, ...

to cause to be wet; to moisten; to be saturated; to be moist; to be fresh > ANN

[There is] a sleep that—due to inten-

བྱིན་གྱིས་རློབ། བྱིན་གྱིས་བརླབས། བྱིན་གྱིས་

BA

བརླན། [Their eyes] are moistened with com-

HAN བྱིན་གྱིས་བརླབ། ° to consecrate; to

passion, {BCA}

empower ༧ {BCA} adhyatisthadatah; {C}

424

