For myself, the meaning is also clear as to

abandoned [worldly] desires, he employs his

for what reason [he] is called “bodhisattva-

great desire. {BPS} = ཞི་གནས་སྟན་ལ་རབ་ཏུ་

mahasattva.” {PWS} « སློབས་པ་འདོད་པས་བླ་

སྤྱད། Those who apply [themselves] on the

མ་ལ་གུས་པར་བྱའོ། One who desires eloquence

cushion of calm abiding ... {BPS} = དྲི་མ་ཞེས་

should be respectful toward their teachers.

བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་རྣ་མས་ཀྱིས་གཟུང་

{JPS}

འཛིན་དུ་སྤྱོད་པའོ། “Defilement” [means]

neg. to be unintelligible

consciousnesses acting [dualistically, i.e.,] as

AUX.:

subject and object. {HS-J}

སྤོབས་པར་གྱིས་ཤིག ० prec. to inspire 9 {C}

AUX.:

pratibhati

སྤྱད་པར་བཀྱི། བ hon., opt. to practice ० {PW8}

སྤོབས་པར་བྱོས་ཤིག ० imp. to inspire ० {PW8}

caritavyam > དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་

pratibhatu * དེ་བཞིན་དུ་།ྱོད་སྤོབས་པར་བྱོས་
ཤིག ། May you inspire [them] accordingly!

ད་པའ་སེམས་ད་པའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱད་པར་བགྱིའོ། In just

{Pws}

this manner, a bodhisattva-mahasattva should

སྤོབས་པར་འགྱུར། ० pr.cont. to be inspired ०

practice this perfection of wisdom. {PW8}

{C} pratibhati

སྤྱད་པར་འགྱར། ° perf. to practice > བཀག་པ་

སྤོབས་པར་བྱེད། ० caus. to inspire ० {C}

AA

AN

ADA

[He] would be practicing that

pratibhati

which is prohibited. {ALP}

COLLOC.:

སྤྱོད་པར་ཤོག ०9४८० 8४० ० རང་ད་བང་དུ་

Ba ཏུ་སྤོབས། ཤིན་ ཏུ་སྤོབས། ཤིན་ཏུ་སྤོབས། ° ༠

ནི་སྐྱོད་པར་ཤོག May they act out of their own

be very clear > ཤཱ་རིའི་བུ། སངས་རྒྱས་ཀྱི་མཐུས་

volition [and not be driven by the afflictions].

ཁྱོད་ཤིན་ ཏུ་སྤོབས་པར་གྱིས་ཤིག © Sariputra,

{BCA}

through the power of the Buddha, may you

སྤྱད་(པར་)བྱས། ° pt.pf. to consider ० (Nkal):
{KDK} kalite > ཕྱི་རོལ་འབྱུང་བ་དག་ནི་སྤྱད་

make [this] very clear! {PW18}

སྤོར། ५ སྲར། སྤར། སྤོར།
to increase; to raise

སྤྱིང་། vase gs 1850
to submerge; to push under

7] " इगण སྦྱུག་ཕྱྱགས།
to expel; to drive out; to banish

AEE

Ea)

to abuse; to revile

སྤྱོད་། vas

བྱས་ནས། " Having considered all aspects of

external objects, ... {KDK}
COLLOC.:

WOH) ཀུན་(ཏུ་༡སྤྱད། ཀུན་(ཏུ་)སྤྱད་། °
to engage in proper conduct; to properly
apply = (sam-a-Ncar): {C} samdacara;
{MSA} samacarana; (sam-ud-a-Ncar): {C}
samudacarati; samudacaranti; {C, CDS,
MSA, MV} samuddacara; (sam-anta-Ncar)

{GST} samantacarya > ཀུན་ཏུ་སྤྱོད་པ་གང
ཅི་ལགས། What is “proper conduct”? {GST}

* རྣམ་པར་སུན་འབྱིན་པ་ཀུན་ཏུ་སྤྱོད་པ་ནི། के

ད་གེ་བའི་ལས་སྤྱད་ན་དེ་ལ་འགྱོད་པ་མང་བ་ཡིན་
ནོ། The proper application of regret [means]

1. to act; to practice ° (vet): {BCA} vrttayah

many feelings of remorse when [one] engages

हि ཆགས་སྤངས་ཚགས་པ་ཆེན་པོས་སྤྱད། Having

in nonvirtuous actions. {CDS}

