ཞིབ་ཏུ་ལྟ། ཞིབ་ཀུ་བལྟས། ཞིབ་ཏུ་བལྟ། ༩༠༠༤

falls (pra-Npat): {BGV} prapatayanti = འཁོར་

amine in detail

བའི་རྒྱ་མཚོར་ལྕང་བར་བྱེད་། [Conceptuality]

ཡང་ད་ག་པར་རྗེས་སུ་ལྟ། ཡང་ད་ག་པར་རྗེས་
སུ་བལྟས། ཡང་དག་པར་རྗེས་སུ་བལྟ། ° to be

casts one into the ocean of cyclic existence.
BRAN

བ perf. to [3118 {C} patati > མུ

སྟེགས་ཅན་ཆད་པར་ལྟ་བའི་ནང་དུ་ལྕང་བར་མི་

{HS} samanupasyati > ཕུང་པོ་ལྔ་པོ་དེ་དག

འགྱུར་རམ། Are [you] not falling into the view

ཀྱང། རང་བཞིན་གྱིས་སྟོང་པར་ཡང་དག་པར་

of nihilism of the non-Buddhists? {HS-J}

རྗེས་སུ་བལྟའོ། These five aggregates, also, are

COLLOC.:

to be purely and thoroughly seen as empty of

འོག་ཏུ་ལྕང། འོག་ཏུ་ལྕངས། འོག་ཏུ་ལྕང། ° ༠

their own nature. {HS}

force down = {PU} adhah kuru (= ‘og tu ////77£

2. Medicine. to inspect ० ནད་པ་བལྟ་དང་རེག་

bar gyis shig)

པ་དང་། །དྲིས་པ་ཡིས་ནི་ཡོངས་སུ་བརྟག [A phy-

ཡོངས་སུ་ལྕང་། ཡོངས་སུ་ལྕངས། ཡོངས་སུ་ལྟང་།
བ to completely fall (into)

sician] examines a sick person by inspecting,
palpating, and questioning. {VAS}

རབ་ཏུ་ལྕང་། AND

3. idiomatic expression. to be (as follows) >

hurry away

དེ་ནི། འདི་ལྟ་སྟེ། As for that, it is as follows,

...

हर AWS

ER | 2 to

to fold

སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ལ། aaa

ARN AND

ལྟེ བ ། \/ བལྟབས། བལྟབ། ལྟོབས།

AR AA WR AED AW

མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྫུལ་ཕྲ་རབ་

ལྟེམ ། T Bay Bay

Sy Among the bodhisattva-

mahiasattvas—as many as the atoms in [all]

to be ill

ལྟོགས། nF ལྟོགས།

the Sumeru Mountains of buddhafields entirely beyond expression—there were as fol-

ae

AGA

purely and thoroughly seen = (sam-anu-Npas):

lows, ... {GST}

to be hungry > ཁྱི་ནི་རག་ཏུ་ལྟོགས་ A dog is

SEE ALSO བལྟ་ཤེས།

always hungry. {MSA}

ལྟོས།' 11 བལྟོས། ལྟོས།

| पा ལྟངས། ལྟང་།
to fall ° {LCh,C, MSA} dpatti; {MSA} pata;

to be contingent (upon); to attend (10) 7

{LCh} patita; {C} pati; patati

(Viks): {C} apeksa; {BCA} Gpeksatva = སྔོན་པོ་

(=anuprapnoti

= upapadyate); patana; prapatitva; {CVS} pa-

དང་ཡུལ་དུས་རང་བཞིན་གང་ལ་ལྟོས་ཏེ། ies

fate རྟག་ཆད་ཀྱི་མཐའ་གཉིས་ཀར་ལྕང་། [They]

Contingent on whatever place, time, and na-

have fallen to both of the extremes of perma-

ture together with blue ... {D3} = མཐོང་བར་བྱ་

nence and annihilation. {Gén} = སྡིག་པ་བྱས་ན་
སེམས་ཅན་དྭ་མལ་བར་ལྟང་། If one engages in

བ་མེད་པར་མཐོང་བ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ་དེ་
ནི་མཐོང་བར་བྱ་བ་ལ་ལྟོས་པའི་ཕྱིར་རོ། Without

ethical transgressions, then one will fall into [a

an object of perception, it is not the case that

state of existence as] a hell-being. {SWF} = གྫོ

even [the act of] perception exists because that

སྐྱར་གྱི་མཐར་ལྕང་བ་*་ Falling to the extremes

[act of perception] is contingent upon an ob-

of superimposition and deprecation, ...

ject of perception. {BCA-P} = སྒོམ་བྱུང་གི་མྱོང

AUX.:

བ་ལ་ལྟོས། [They] are contingent on experience

ལྟང་བར་བྱེད། ० caus. to cast (into); to cause to

arisen from meditation. {JAK}
194

