been offered [their] midday meal, ... {DVS}

གསོལ། Vv གསོལ། གསོལ། གསོལ།

3. hon. to inhabit; to wear; to take posses1, hon. to petition; to request; to make a

sion (of); to be attired

request; to pray ० (vac): {PW8} avocat

COLLOC.:

5 དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་

*(ཀྱི་)མཚན་(དུ་)གསོལ། *“(ཀྱི་)མཚན་་(དུ་)

རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་

གསོལ། ་“(ཀྱི་)མཚན་་(དུ་)གསོལ། ° to be called;

ཅེས་གསོལ་ཏོ Then, through the power of the

to be given the name (of) = {C} krta-ndma >

Buddha, Venerable Subhiti supplicated the

སིསྐི་ཏ་འི་སྐད་དུ་བསྐྱར་བས་དཔོན་སློབ་ནམས་

ངོ་མཚར་དུ་གྱུར་ནས་པཌཱི་ཏའི་མཚན་གསོལ།

Bhagavan in these words. {PW8} = དེ་ནས

བཅོམ་ལྡན་འདས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་
པོར་བསོད་སྟོམས་ཀྱི་ཕྱིར་གཤེགས་ནས་བསོད་

to] recite Sanskrit, [he] was given the title of

སྙོམས་ཀྱི་ཞལ་ཟས་མཇུག་ ཏུ་གསོལ། Then, the

“Pandita.” {SPR-G}

Having amazed his teachers with [his ability

Bhagavan, having gone to the great city of

མཚན་༥དུ་)གསོལ། མཚན་(དུ་)གསོལ། མཚན་

Sravasti for the sake of alms-food, requested

(དུ་)གསོལ། © to be called; to be given the name

alms-food to be placed [in his bowl]. {DS} =

(०)

RSA
BH ARN གནོད་སེམས་དང་། ཐ་བ་ད་ང་།

མ་ཞེས་མཚན་ དུ་གསོལ། Since, [like a wish-ful-

ཞེ་སྡང་ད་ང་། འཆབ་པ་གང་ནས་འབྱུང་པ་ལགས།

filling treasury, she] engages in inexhaustible

མི་ཤེས་པ་ཅི་ལས་སྐྱེས་པ་ལགས། མི་ཤེས་པ་ཇི་

activities, [she] is called “yogin1.”

petitioned [the Buddha], saying “O Bhagavan,

པར་གསོལ། བ to be beautifully attired

maleic

alee

མི་ཟད་མཛོད་དུ་གྱར་བས་ན།།རྣལ་འབྱོར་

མཛེས་པར་གསོལ། མཛེས་པར་གསོལ། མཇེས་

from what do harmful thoughts, obstinance,

SSG

anger, and concealment arise from? From

V བསངས། བསང་།སོངས།

what is ignorance produced, and similarly

to cleanse; to purify > དྲིའི་ཆུས་བསང་། [It] is

[how] does that ignorance cease?” {RKM} =

purified with scented water. {PU-T}

བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། ae

བསིང་། \/ བསིངས། བསིང་། བསིངས།

Thus [16] asked the Bhagavan: ... {MNP}

COLLOC.?

to brew; to distill > བསིང་བའི་ཆང་དང་འདྲ།

དགོངས་(ཨུ་)གསོལ། ད་གོངས་(ཨུ་)གསོལ།

[It] is like barley beer that has been brewed.

དགོངས་(སུ་)གསོལ། 2 to pay heed; to request

AUX.*

consideration » བད་ག་ལ་དགོངས་སུ་གསོལ་

AAR

न Swain
ile a =

ARS

བ opt. to make a brew ° {CMT}

pamanam kuryat > འབྲས་བུ་གསུམ་དང། རམས་

“Please pay heed to me” means “hear [my]

AR
ས་ནྭགུ་པོ་དང། BARA TAS
ཨ་རྲའི་ས་བོན་ད་ང། ལྕགས་ཀྱི་ཕྱེ་མ་རང་སྐྱར་

words and definitely grasp their meaning,” and

དང་བསྙལ་ནས་བསིང་བར་བྱའོ། Having fer-

པ་དང་བཅས་པས་རྣམ་པར་གཟིགས་ཤིག་པའོ།

therefore means “watch [over me]!” {Dor}

mented three varieties of myrobalan, lotus root

2. hon. to offer; to make offerings (in re-

(ndlika), black earth, false daisy (bhyngaraja)

turn) ० (prati-Nky): {DS} pratikrantah » བཅོམ་

sap, [mango (sahakdra) and] tamarind (am/a)

ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་ཐབས་

seeds, and iron rust (/ohactirna), together with

ཅིག་གདུགས་ཚོད་གསོལ་ནས། "० The Bhagavan

sour gruel (Adfijika), [one] should make a brew

together with the assembly of Sravakas, having

out of [it], {CMT}
460

