all

སྐྱོར། ४ བསྐྱོར། བསྐྱོར། སྐྱོར།

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བསྟན་པ་འདི་ལྟ་བུ་འདི་ཐོས་ནས་མི་ད་ངང་ཀུན་

to support; to provide assistance; to hold;

ཏུ་མི་སྐག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་

གྱི་དོན་བྱེད་ནུས་པ། བུམ་པའི་མཚན་ཉིད་ཡིན་

heard such a teaching as this, is not cowed,

to paste ཁྱབ་སྟེ།ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱ

ན། “ Ifa bodhisattva-mahasattva, having

པའི་ཕྱིར། There is pervasion, because being

is not terrified, and does not become over-

bulbous, flat bottomed, and able to perform

whelmed with terror, ... {PW8}

the function of holding water is the definition

000 0

of a pot. {D1}
AUX.:

སྐྱོར་ ལ་མཛད། ० hon., caus.emph. to paste >

0 3 aaa

to be terrified

]

དངངས་སྒྲག

དངངས་སྒྲགས།

དངངས་སྒྲག

ཇ
བ[0

be terrified

དེའི་གོང་ནས་དུམ་རེ་སྐྱོར་ལ་མཛད། You should

སྔངས་སྐྲག་སྔངས་སྐྲགས། སྔངས་སྐྲག © to be

paste each piece on top of this.

terrified

ཤིན་ཏུ་སྐྲག ཤིན་ཏུ་སྤྲགས། ཤིན་ ཏུ་སྐྲག ° ༦༠ ༠

: སྐྲབ ཐ་སྐྲགས། སྐྲག སྐགས།

very afraid

to be afraid; to feel fear ० (V\ghur): {BCA}

RA] पा YRS སྐྲང་། ARS

ghora; (Ntras): {C} uttrayayati; trasati;
trasu; paritrasana; traso; {C, MV, MSA} trasa;

to swell; to be swollen ° {LCh} ucchraya; ph-

{MSA} trasanti; bhaya; (ut-Ntras): {MV}

ulla> གློ་བུར་མཚོན་ད་ང་རྡོ་དང་ད་བྱག་པ་སོགས་

uttrasa; trasana

ཕོག་ནས་སྐྲངས་ Having been suddenly struck

neg. to be without fear > ཆོས་ཟབ་མོ་སྟོང་པ་

by a weapon, rock, stick, etc., [it] was swollen.

ཉིད་ལ་མི་སྐྲག་པའི་བཟོད་པ་ a forbearance

སྒབ | V བསྒྲབས། བསྐྲབ། HAS

which is without fear with respect to emptiness, the profound doctrine {SGP}

arch. to dance; to stamp (on); to tread (on)

AUX.:

Al] V བསླྲས། བསྒྲ། སྒྲས།

སྐྲག་(པར་]བྱེད། ० caus. to cause fear ० (Viras):
{MSA} trasyate; samtrasaka; {PU} trasakara

1. to beg

ཀེ ཅི་ཕྱིར་འདིར་ནི་གཤིན་རྗེའི་མི་དང་ཁྭ་དང

2. arch. to cut

བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། Why, on this

AA V བསྒུན། བསྒྲན། 84

[occasion], are the servants of Yama (the Lord
of Death), the ravens, and frightful vultures

to produce; to compose; to be formed

made to feel fear? {BCA} + མུ་སྟེགས་བྱིས་པ་

(by) > སངས་རྒྱས་འབྲས་བུ་སྤྱན་ (Holding to

སྐྲག་བྱེད་པ། The childlike tirthikas were made

ethical behavior] produces the fruit of bud-

to feel fear. {Gon}

dhahood {BPS} = གྲུབ་པའི་དབང་པོ་རྭ་ལོ་ཤཱའི།
།ཏོགས་བརྗོད་འདི་ནི་བད་ག་གིས་བསྒྲན། Ihave

སྐྲག་པར་བྱ། བ opt. to be afraid 6 {MV} uttrastavya, trasya

composed this life story of the lord of accom-

COLLOC.:

plished masters, Rwa Lo-tsi-wa. {Rwa}

ཀུན་ཏུ་སྐྲག ཀུན་ཏུ་སྒྲགས། ཀུན་ཏུ་སྐྲག ° ७

AUX.

be terrified = (sam-NVtras). {PW8} [na]

AYA
(AIR JAINA] ° caus. to establish » ཚལ།

གྱི་སྟ་གནས་ཊམས་དགའ་བ་ཁིག་གསའ་
YA

samtrasyati (= kun tu [mi] skrag) ० གལ་ཏེ་

49

