བཞིན་དུ་སླེབ་པར་མཆིའོ། It is necessary [for

other state of mind of a vehicle that is not

me] to return later. {SWF}

concordant with the harmonies [with enlight-

enment]. {MSA-B} ༧ བཅོམ་ལྡན་འདག།བྱང་

སླེབ། 111 སླེབས། སླེབ།

ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་

to reach; to extend to a certain point; to

བསླང་བར་གསོལ། O Bhagavan, [we] beseech

Having passed through Taklung, we arrived

(GST) = མི་ལེགས་པ་མི་འདུག་ནའང་བཞད་གད་

arrives སྟག་ལུང་བརྒྱད་ནས་ར་སྒེང་དུ་སླེབས།

[you] to arouse these bodhisattva-mahisattvas!

at Reting. {GCG} = དཔལ་ལྡན་ས་སྐྱ་ལ་གླེབས།

སློང་པའི་ཉམས་སུ་འགྱུར་བ་སོགས་ཡིན། Al-

We arrived at the glorious Sakya Monastery.

though [it] is not inelegant, it would be painful

{(609) ད་བྱར་གྱི་མཇུག་ལ་སླེབས་པ་ན་་་་ When

to the point of arousing laughter and so forth.

the end of summer has arrived, ... {GCG}

{GCG} = འབད་བསོད་ནམས་ད་བྱར་རྫའི་སྒས།

neg. to not [be able to] reach

འགྲོ་ཀུན་མ་རིག་གཉིད་སློང་། By the sound of

ཧྭ

the dragon’s voice of effort and merit, [may]

ww

མླ། HA སློ

all transmigrators be awakened from the sleep

to be loose; to not be stiff

of ignorance!

AUX.:

AUX.:

སློ་བར་བྱེད། ० caus. to loosen; to make not stiff;

to tenderize ° {RSS} Sithilatva-krt ० ལན་ཚྭ་ནི་

འཁྲུ་བ་ད་ང་། BARA

AAR འཛུ་བ་

སློང་བར་བྱ། ° opt. to raise » མི་ཤེས་པ་རྣམས་
ཀྱིས་རྣམ་རྟོག་མང་པོ་སློང་བར་སློང་བར་མི་བྱའོ།
Those who do not know should not raise many

དང་། ཤ་སློ་བར་བྱེད་དོ་། As for salt, [it is use-

presumptuous ideas. {GCG}

ful for] cleansing, causing [things] to be fully

COLLOC.:

cooked, melting, and tenderizing meat. {RSS}

སླག ' བསློགས། བསློག སློགས།
a

ཀུན་ནས་སློང་།ཀུན་ནས་བསླངས། ཀུན་ནས་
བསླང་། བ to come out (of); to originate (by/

~~

from) = {C} samutthana; samutthapaka >

.

པ་ལ་སོགས་པའི་དགེ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ད་ང་།
to rearrange; to turn over; to return; to
overturn > རྣལ་འབྱོར་ལམ་གྱི་སྒོན་མ་འདི།

།བསྟན་པ་སློག་པའི་ལམ་མི་འཇུག This lamp for

བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་ལ་སོགས་པ་
རྣམ་པ་ཐམས་ཅད་ནི་ལས་གསུམ་གྱིས་ཀུན་ནས་

the yogic path does not go down paths that

བསླང་། The virtuous perfections of giving

overturn [previous] teachings.

and so forth, and all the aspects which are in

སློང་། V བསླངས། བསླང་། སློངས།
1. to arouse; to awaken; to raise (up); to

accordance with the harmonies with enlightenment, etc., originate from the three [types of]

actions. {MSA-B}

assume ० (ut-Vtha): {GST} utthapayatu;

གྱེན་ལ་སློང་་། གྱེན་ལ་བསླངས། གྱེན་ལ་བསླང་།

(sam-ut-Ntha): {( C} samutthita; (sam-ud-N sri):

०10 hold upside down; to raise upside down >

{UV} samucchraya; {C, MSA} arthin; {MSA}

གདུ་གས་དཀར་པོ་གྱེན་ལ་བསླངས་བ་ལྟ་བུ་*་

yacaka; vyutthapana » བསླང་བའི་མཐའ་ནི་

Like a white umbrella held upside down ...

འ

{Gon}

ལ་བར་འགྱར། The end of raising up is fall-

ing down. {DCS} = མི་མཐུན་པའི་ཕྱོགས་ཐེག་པ་

གཞན oS SANG
ag aa ཨཿ
is] voluntarily seeking after or assuming [any]

གླེང་སློང་། གླེང་བསླངས། གླེང་བསླང་།

(༠

introduce; to initiate a discussion > འདི་སྐད་

ཅེས་འབྱུང་བ་ལ་སོགས་པ་ད་ང་པོའི་ཚིག་གསུམ་

