དཔྱ་འབུལ། དཔྱ་ཡུལ། ད་པྱ་དབུལ། ° 9 pay

AUX.:

taxes > གྲོང་པ་རྣམས་དཔྱ་དབུལ་བའི་དུས་སུ་

འབེབས་བར་བྱེད། ० caus. to cause to fall ०

༡༠༠ When the time comes for villagers to pay

(Npat): {PU} patayed

taxes, ... {A4C-C}
ཞུ་བ་ནན་གྱིས་འབུལ། ཞུ་བ་ནན་གྱིས་ཕུལ། ཞུ

COLLOG.:

*"(ཀྱི་)ཆར་འབེབས། ་“ྱི་)ཆར་ཕབ། ་*'(ཀྱི་)

བ་ནན་གྱིས་ད་བུལ། ° to insist

ཆར་ད་བབ། © to rain; to cause rain to fall =

ཞུགས་འབུལ། VI ཞུགས་ཕུལ། ཞུགས་དབུལ། ०

{C,PW8-H,KD} varsati > ཆོས་ཀྱི་ཆར་ཕབ། The

to cremate > སྐྱ་གདུང་ལ་ཞུགས་འབུཝ་གནང་

rain of doctrine falls. {SGP} * ལྷ་རྣམས་ཀྱིས་

སྐབས 7 When the time came to cremate the

ཆར་ཕབ་ཀྱང་། *** Although clouds cause rain

corpse, ...

to fall, ... (PW8-H} = མུན་པ་ལུས་ལ་འབྱག་པ་

ཡོན་འབུལ། ཡོན་ཕུལ། ཡོན་ད་བུལ། © to make

བཞིན།།མཁའ་ནི་མིག་སྨན་ཆར་འབེབས་བཞིན།

offerings = {C} daksinam pratisthapayati >

The darkness is like something anointing the

མཆོད་ཡོན་འབུལ་བའི་སྦྱོར་བ་བྱ། Engage in the

body; the sky is like something that sends

practice of making offerings to the [Three]

down a rain of medicinal ointment. {KD}

Jewells]. {VHA} = དཀོན་མཆོག་གསུམ་ལ་ཡོན་

མཁོས་སུ་འབེབས། མཁོས་སུ་ཕབ། མཁོས་སུ་

gare

ད་བབ། ° to urgently need; to need most

Making offerings to the Three Jew-

མངོན་པར་འབེབས། མངོན་པར་ཕབ། མངོན་

els, ...

རིམ་གྱིས་འབུལ། རིམ་གྱིས་ཕུལ། རིམ་གྱིས་
|

པར་དབབ། ° to rain down > ལྷ་རྣམས་ཀྱིས་ཀྱང་
རིན་པོ་ཆེའི་མེ་ཏོག་གི་ཆར་མངོན་པར་ཕབ་པར་

= to offer in sequence; to present se-

quentially

གྱར། The gods, as well, rained down a shower

སོ་སོར་འབུལ། སོ་སོར་ཕུལ། སོ་སོར་ད་བུལ། ° (༠

of jewel-flowers. {AMD}

offer individually > གད་ན་རྣ་མས་སོ་སོར་ཡུལ་

གཏན་ལ་འབེབས། ཉབ

ནས་སུ།་*་ Having individually offered [each

ད་བབ། = to revise; to settle; to ratify = {N}

of them] seats, ...

niscaya; {LCH,N} nirnaya; viniscaya > 35

2. to push (toward)

ཐོས་ཀྱི་དོན་མངོན་རྟོགས་ཐོས་བསམ་གྱིས་གཙོ་

0

AUX.:

བོར་བཏན་ལ་འབེབས། [One] settles a sravaka’s

ཕུལ་བར་བྱེད། ० caus.emph.(refl.) to push

clear realization of the meaning [of the doc-

oneself (toward) > དྲི་ཆུའི་ལམ་དུ་འཕུལ་བར་

trine] mainly through hearing and thinking.

བྱེད། [Then, the baby] pushes itself toward the

ISGP} *སྐད་གསར་བཅས་ཀྱིས་གཏན་ལ་ཕབ། [It

urinary tract.

has been] revised in accordance with contem-

3. to apply (onto) > སྔོན་གྱི་སྐྱ་བརྙན་རྣམས

porary terminology. = སྐད་གསར་གྱི་མིང་སྔོན་

ཞལ་ལ་གསེར་ཕུལ་ནས་་་ The old statues, hav-

མ་ཐོགས་པ་དང་། གཏན་ལ་མ་ཕབ་པ་་་ New

ing had gold applied to their faces, ... {@CG}

terms, being not previously established nor

ratified, ... “ བསོད་་ནམས་ཀྱི་ཚོགས་ཀྱིས་བསྡས་

འཕྱས ། 111 འབུས། འབུས།

པའི་གསལ་བའི་དབྱེ་བ་མཐའ་ཡས་པ་ཐོག་མར་

ཐོས་བསམ་གྱིས་ལེགས་པར་གཏན་ལ་ཕབ་ནས། ་*'

to blossom; to initially open

Initially, [Sravaka and pratyekabuddha arhats]

འབེབས། \/ ཕབ། ད་བབ། ཕོབ།

having settled well through hearing and think-

(Npat): {PU} patayet

included within the accumulation of merit, ...
i)

ing the limitless divisions of instances that are

ww

to settle; to cast down; to cause to fall

