ae

akirna > ན་མ་མཁའི་ཁམས་ནི་ཀུན་གང་ The

| IV གང་། གང་།

realm of space would be completely filled.
to be full (of); to be filled (with) > བཀའ་

{ALP}

མཆོད་རྟེན་གྱིས་གང་། Most all of the ancient

2 to be completely filled = (26/-7-༽¡27/2- {LCh}

Kadampa monasteries are filled with stiipas.

paripirna; (pra-Npir): {PU} prapiiritah;

(५00) * ད་ཀྱུས་རྣམས་དོགས་གཅོད་དང་བཅས་

(sam-Npiir): {PU} sampiirnam ० སངས་རྒྱས་ཀྱི་

གདབས་པའི་དགན་ཉིཛདེ་ཀུན་ཕཁ་ཆོར་

ཡོངས་སུ་གང་།

པའི་མཆན་གྱིས་གང་ནས་སྣང་། The sections

ཡོངས་སུ་གང་།

ཡོངས་སུ་གང་།

appear to have been filled with annotations

ཞིང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད་པའ་
ཆེན་པོ་འབའ་ཞིག་གིས་ཡོངས་སུ་གང་ངོ། That

together with [clarifications] eliminating

buddhafield is completely filled with only

qualms. {GCG}

bodhisattva-mahasattvas. {RKM} « དེས་ཡོངས་

neg. to not be full; to be incomplete ° {KD}

སུ་གང་ཞིང་རྒྱས་པར་འགྱུར་བའོ། Completely

asamagra > འདི་ནི་གང་བ་མ་ཡིན་ཡང་། །འདི་
ནི་ཅག་ ཏུ་དཀྱིལ་འཁོར་རྫོགས། Even though this

filled with that [means] overflowing. {PU}

[7001] is not full, it is ever a perfect circle. {KD}

overflow = {PU} aplutam > ད་ཀར་པོ་ལ་སོགས་

AUX.:

པའི་འོད་ཟེར་སྣ་ལྔས་རབ་ཏུ་གང་བའི་རྡོ་རྫེ་

Set

S| SA

AS AAG

ee

གང་བར་ཤོག ° caus.prec. to be filled བདེ་་

བསྒོམ་པར་བྱས། [One] should concentrate on

གཤེགས་གང་བར་ཤོག May [it] be filled with

the vajra which is overflowing with the five

sugatas! {BCA} « ད་པག་བསམ་ཤིང་གི་སྐྱེད་མོས་
Bar Dey ཕྱོགས་རྣམས་ཐམས་ཅད་གང་བར་

variagated [colored] light rays of white and so

forth. {PU}

ཤིན་ཏུ་གང་།ཤིན་ཏུ་གང་།ཤིན་ཏུ་གང་།°༦༠

ཤོག May all directions be filled with groves of
wish-fulfilling trees. {BCA}

be completely filled > འོ་མའི་རྒྱ་མཚོ་ཆེ་ནང་དུ།

གང་བར་བྱེད་། བ caus. to fill ཕྱིས་བར་གྱི་བསྐལ་

།དེ་ཡིས་བཀང་ན་ཤིན་ ཏུ་གང་་། If [that] were to

བ་གཅིག་ཏུ་ཆར་འབབ་ཅིང་ཆུའི་ཐིགས་པ་འབྱུང་

be poured into the great milky ocean, it would

བ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་

be completely filled with it.

གྱི་ཁམས་ཆུས་གང་བར་བྱེད་དེ། Later, it rains

SEE ALSO ཁེང་།

over the course of one intermediate eon, and

NA

water fills the realms of the threefold thousand

great thousand world systems. {MNP}

1 གབ། གབ།

to be hidden; to be concealed

COLLOC.:

སུ

ཀུན་(ཏུ་)གང་།གུན་(ཏུ་གང་། OF ORY
2 to be completely filled = {LCh} sampiirna;

Il གུག་གུག
to be bent; to be crooked

63

