S|
as}
སྡེབ།

Y
YY

=

རྡོ་ལ།

=

སྡེབ།

AAS
`

ale
|

YUU

४

४

བསྡོམས། = སྡོམ།ཿ
ABN] > Ry?
ARQ]

=

ན

UU

ov

` རེ

བསྡེབས།=

aie > fer

ARAN =

A]
>
ནབ། =
ནུ། =
ནུད། =
ནུབ། =
ནུར། =
ནུས། =

YUU

4

YUU
YY
UUU

བརྡར།

=

aa)

བཐ་
=

YU

ae
न
བརྡུང་། =

UYU

YY

ལ་ཤ

= BAI

བསྡོངས། = སྡོང་།

བརྡུག

AERA =

UU

བརྡེག

=>

e_UU

=

४

Silla

བརྡོལ།
བལྡག

=

བལྡགས།=

४४४४४

aay]
5
བལྡབ། =

བལྡབས།=

३४

བཅད
==
AA

३४३४

བསྡམས།=
བསྡིག

>

བསྡམས།=

བསྡུར།

४०४३४
४

བྱས
ཏུ
°
Apa] =¬

४

३४

Pie

४

Yuu

བཅུས།

བརྣཾགསཾ། རཿ སྡོག
Aaa ་

३४

YUU

YY

४४९४३ २*

YUU

=>

རྡ་ར།
རྡ་ལ།
aval
རྡོས།
ལྡག
ལྡག

= <a
རོ <a
=¬

474

=

“wo”

ནོགས།

=>

Al
ནབ།
ནུ།
ནུད།
ནུབ།
ནུར།
दु|
ནུས།“

= ནོགས།

ནོང་། ཟ ཆོང

ནོངས། =
“ ” =
ནོད། =
ནོན། =
“ ” =
ནོབས། =
ནོར། =
ནོས། =
གནང་། =
གནས། =
གནོང་། =

ནོང་།
ནོངས།
ནོད།
ནོན།
གནོན།
ནབ།
ནོར།
མཆནོད།
གནང་།
གནས།
གནོང་།

གནོངས།

གནང་།

>

༥ ” = གནོང་།
གནོད། = གནོད།
གནོན། = གནོན།

