རྗེས་སུ་ཡིས་རང་། རྗེས་སུ་ཡིས་རངས། རྗེས་སུ

AA] Il རག་རག

ཡིས་རང་། 2 to rejoice

बा

to feel; to have (e.g., an experience) > ནད་

བཅོས་སུ་ཡོད་པའི་ཕྱིར་དང་།རྒ་བ་གསོར་ཡོད་

as

mentally rejoice > ཐམས་ཅད་ཟབ་མོ་དང་ཡང་

པའི་ཕྱིར་དེ་གཉིས་ལ་ཁྱོད་མི་འཇིགས་ལ་རག

ད་ག་པར་གསལ་བར་དམིགས་པ་ལ་ཐུགས་རངས་

Because there are treatments for illness, and

པའོ། [He] mentally rejoiced at seeing all [phe-

because there are preparations that can be

nomena] as profound and perfectly clear.

made for old age, you [should] feel no fear for

ཡི་རང་། ཡི་རངས། ཡི་རང་། བ to rejoice;

these two. {A4C-C}

to be very satisfied = (anu-Vmud): {DeS}

AR

abhyanandyanumodya; {LCh} anumodatu;

111རངས།རང་།

anumodayitva; (pra-Nmud): {LCh} pramoda;
to rejoice; to exult ० {C} abhiradhayati (=

{C.LCh} atta-manas > ལྷ་དང་ཀླུ་ད་ང་གནོད་

rangs par byed); {LCh} pramada; prahlanna;

སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་

hrsta; {Das} ullasa

ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་

neg. to disagree > གྲགས་ཞེས་པ་མ་རངས་པའི་

ད་ང་མི་མ་ཡིན་པ་གང་དག་དེར་འོངས་པར་གྱུར་

BY

PRN]

THAT
तु तन
SITE

“Renowned” appears to be a

word of disagreement. {LWT}

སྤྱོད་པ་གཙང་བ་དེས་ཡི་རངས། All these gods,

AUX.:

nagas, yaksas, celestial musicians, demigods,

རྗེས་ཨུ་ཡི་རང་བར་མཛད་། ༠ hon., caus, to cause

garudas, kinnaras, mahoragas, men, and any

to rejoice

other nonhumans who came here, rejoiced

COLLOC.:

at these clean and pure habits. {PW8} = ཀུན་

AISHRAB
AGH Repay gaa

རྗེས་སུ་ཡི་རང་།༔རྗེས་སུ་ཡི་རངས། རྗེས་སུ་ཡི་རང་།
༠ to rejoice; to have joy (at/in); to be satisfied

རངས་པར་འབགྱུར། O Ananda, at that time Mara

(with) སྦྱིན་པ་ལ་སོགས་པ་ལ་རྫེས་སུ་ཡི་རང་

shall rejoice with immense joy. {PW8} = བཅོམ་

7" Rejoicing in [the perfections of] giving

ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ལྟ་

and so forth, ... {MSA} = གཞན་གྱིས་བགྱིས་པ་ལ་

དེ་ཡི་རངས་ཏེ། *** The Bhagavan having spo-

Bara

ken thus, that god, having rejoiced, ... 068)

aang

Rejoicing in what is done

by others, ... ” སྤྱན་རས་གཟིགས་ཀྱི་བཤད་པ་ལ་

ཡིད་རང་། ཡིད་རངས། ཡིད་རང་། © to be satis-

དེ་བཞིན་གཤེགས་པ་རྗེས་སུ་ཡི་རང་བར་མཛད་

fied > ཡིད་མ་རངས་ཤིང་མི་མགུ་བར་གྱུར་ཏེ་་

ན། ‘ If the tathagatas are caused to rejoice at

Having been very much dissatisfied, ... {Das}

ཡིད་རབ་ཏུ་རང་། ཡིད་རབ་ཏུ་རངས། ཡིད་རབ་

the explanation [given] by Avalokitesvara, ...

ཀུ་རང་། 2 to be very pleasing

{HS-J}

418

