०01॥,00.:

ཡོངས་རིག་ན། “7 When [you] understand whatever [thoughts] arise as grasping [at labels by]

TATA] VF TAI] ཁུན་ཁུ་འིགས། °

a conceptual consciousness, ... {@KM}

to be completely proper > AMAA

SAN 6

བདེའ་ཞེས།།ནམ་པ་ཀུན་ཀུ་མི་རིགས་སོ། 100 8

སོ་སོར་རིགསོ་སོར་རིགསོ་སོར་རིག ༠ to know
precisely » {RGV} prativedhad ० དེ་རང་བཞིན་

is completely improper to call what is incom-

གྱིས་འགག་པར་སོ་སོར་རིག་པའི་ཕྱིར་*་

patible “pleasurable.” {A4C}

Because

of knowing precisely that [the afflictions] are

ཤིན་ཏུ་རིགས། ཤིན་ཏུ་རིགས། ཤིན་ཀུ་རིགས།°

naturally ceased, ... {RGV-A}

to be quite reasonable; to be very reasonable >

ON

༢

འདོད་ཚུལ་འདི་ནི་ཤིན་ཏུ་མི་རིགས། This man-

| 11རིགས། རིགས།

ner of assertion is quite unreasonable.

to be suitable; to be reasonable ० {BCA}

རིང་། WAR) རིང་།

asangatam (= ma rigs); {MSA} yukti
neg. to not be feasible; to not be suitable;

to be long; to be far off 6 {KD} dirgha; {AK}

to be unreasonable; to not be correct ०

vardhate; {DDS} diira > ད་ནི་མཚན་མོ་འདི

དག་ནཡས། བདག་གི་དྭང་གས་ད་ང་ཏན་ཅིག་

{MSA,N} ayukta; {N} anupapatti ० གང་ཨུ་

དྭུག་འདིར་འདོད་བྷ་གམས་དང། ga ale!

རིང་། Now, these nights—together with my

ཞེན་པ་ནི་མི་རིགས་པ་དང་། དམན་པར་འགྱུར་

sighs—are long. {KD} = དབར་གྱི་ཟླ་བ་གཉིས་

རོ། Whosoever adheres to pleasures and the

པ་ཡི།།ཐ་མའི་ཚེས་དགུ་ནས་མཚན་རིང་།

desire for these [objects of desire] is unrea-

Beginning from the ninth day of the wax-

sonable and base. {TWS} = སྒོམ་བྱུང་གི་རྱོང་

ing cycle of the second summer month, the

བ་ལ་ལྟོས་པས་ཡིད་དཔྱོད་དུ་མི་རིགས། [They]

nights [become] longer. {AK} = བྱང་ཆུབ་རིང་

are not suitable to be correctly assuming

བར་མི་བསམ་ཞིང་།།ཉེ་བར་ཡང་ནི་བསམ་མི་

consciousnesses, as they are contingent on

བྱ། Enlightenment should not be thought of as

experience arisen from meditation. {JAK} =

being far off, nor should it be considered close

འཇུག་པའི་ཡན་ལག་ཡིན་པས་ན་བརྗོད་པར་

by. {DDS}

བྱ་བ་ལ་སོགས་པ་བསྟན་པ་ནི་མི་རིགས་པ་མ་

COLLOC.:

ཡིན་ནོ། Since it is a branch of engagement

ཤིན་ཏུ་ཐག་རིང་། ཤིན་ཏུ་ཐག་རིང་། ཤིན་ཏུ་ཐག་

(pravrttyanga), the indication of that which

རིང་། བ to be vary far away > འཁོར་བའི་མཐའ་

is to be expressed and so forth, it is not that it

ནི། ཤིན་ཏུ་ཐག་རིང་། The end of samsara is so

is unreasonable. {BCA-P} = དེ་ཕྱིར་རྣལ་འབྱོར་

very far away.

སྤྱོད་པ་ཡི། །ཚུལ་གྱིས་སྨྲ་བ་མི་རིགས་སོ། There-

ཤིན་ཏུ་རིང་། ཤིན་ཏུ་རིང་། BA GAR]

༠༠

fore, what is said in accordance with the

be very long 5 {MSA} vidiira ० དབྱར་གྱི་དུ་ས་སུ་

Yogicara system is not correct. {BMH}

ཉི་མ་ཤིན་ཏུ་རིང་བས་་ Since the days are very

AUX.:

long during the summertime, ...

ཤིན་ཏུ་རིང་། FERS] ཤིན་ཏུ་རིང་། ९७

རིགས་(པར་)འགྱར། བ perf. to be feasible >

གལ་ཏེ་ནམ་རིག་དོན་མིན་ན། བྱ་བ་བྱེད་པའང་

be very far removed; to be very distant >

ད

པ་དག་ནི་ཚོལ་བའི་ཕྱིར། སྤྱོད་ལམ་དག་ནི་ཆོས་

མི་རིགས་འགྱར། If there were cognition with-

out [external] objects, then performance of

བྱེད་པ། འདི་ནི་འཚོ་བ་དག་མིན་པས། ང་ཡི་ཆོས་

function, moreover, would not be feasible.

ལས་ཤིན་ཏུ་རིང་། Practicing the Dharma—the

(५20)

activities of the path—tor the sake of acquir420

