गा

{PU} prajayate; (ud-Npad): {BMH} utpattih;

been generated. {JAK} = ཁ་ཅིག་ན་རེ། དངོས

{ADV}

upapadyante > བདུད་རྩི་ད་བབ་པ་འདིས་ཁལུས་

པོའི་དངོས་འབྲས་ཡིན་ན། ད་ངོས་པོ་ལས་ད་ངོས་
སུ་སྐྱེས་པའི་འབྲས་བུ་ཡིན་པས་ཁྱབ་ཟེར་ན། If

དང་ངག་དང་ཡིད་བདེ་བར་གནས་པ་སྐྱེ་བར་

someone says, “Whatever is a direct effect of

འགྱུར་རོ། By this descent of the elixir, a bliss-

a functioning thing is necessarily an effect of

ful state of body, speech, and mind is gener-

what is produced directly from a functioning

ated. {PU} = གཉེན་པོས་སྐྱེ་བར་མི་འགྱུར་ཞིང་།

thing,” ... {D1}

utpattir bhavati; (upa-Npad): {DVS}

།བྱེད་རྒྱུ་ཡོད་ན་སྐྱེ་བར་འགྱུར། [These] are not

ཉེ་བར་སྐྱེ། ཉེ་བར་སྐྱེས། FAVA] ° to be addi-

produced due to an antidote, and if there is a

tionally generated * (upa-Njan): {PW8-H, PU}

cause, [they] are produced. {BMH} ༩ གང་གིས་

upajayate > མཐོང་བའི་མཚན་མ་ཉེ་བར་སྐྱེ་བ་

ཏིང་འཛིན་སྐྱེ་འགྱུར་ལགས། By means of what

དེའི་ཚེ། At the time when the sign of seeing is

is a samadhi produced? {SPP} + ཆོས་ཀིད་ ཀྱིས་

additionally generated, ... {PU} = བྱང་ཆུབ་ཀྱི་

ལྷའི་བུའམ། ལྟའི་བུ་མོ་ནི་སྐྱེས་ནས་རིང་པོར་མ་
ལོན་པར། སེམས་གསུམ་སྐྱེ་བར་འགྱུར། Indeed,

སེམས་རྣམ་པར་དག་པ་དེ་བཞིན་གཤེགས་པའི་
Ya
RT ARS NOAA
NAGS

it is the rule that for a son of the gods or a

ར། [That] pure bodhicitta serves to addition-

daughter of the gods having been born, with-

ally generate the cause for the attainment of

out much time having passed, three thoughts

the state of a tathagata. {PW8-H}

are produced. {DVS}

3x5) ཉེར་སྐྱེས། ཉེར་སྐྱེ། ° to be born *

སྐྱེས་ཟིན། ० pt.pf. to be completely produced

(upa-Npad): {CSL} upapadye > གང་དང་གང་

COLLOC.:*

དུ་ཉེར་སྐྱེ་བ། ༡༠༩ Wherever I may be born, ...

ཀུན་དུ་སྐྱེ། ཀུན་དུ་སྐྱེས། ཀུན་དུ་སྐྱེ། བ to come into

{CSL}

existence ༧ (upa-Vpad): {SPP} upapadyate >

ཐ་མར་སྐྱེ། ཐ་མར་སྐྱེས། ཐ་མར་སྐྱེ། 2 to be gen-

སྐྱེ་བ་ཀུན་དུ་སྐྱེ་བ་ན། ༡༩༩ When a being comes

erated at the end > ཐ་མར་སྐྱེས་པའི་ཉན་ཐོས་ཀྱི་

into existence [in another rebirth], ... {SPP}

སྦྱོར་ལམ་དེ་ཆེན་པོར་འཇཛོག། The gravaka path

ངེས་(པར་།སྐྱེ། RSIS

of preparation that is generated at the end is

ངེས་(པར་ སྐྱེ།

2 to be specifically produced; to be precisely

posited as the greater one. {SGP}

དང་པོར་སྐྱེ། AR AR RS ད་ང་པོར་སྐྱེ།

arisen (from); to arise with precision (from) *

(nir-Njan): {LV} nirjétaih > བྱང་ཆུབ་སེམས་

to

be initially generated; to be initially produced

དཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལས་ངེས་

བྲ དང་པོར་སྐྱེས་པའི་ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ་དེ་

པར་སྐྱེས་པ། They were specifically produced

the sravaka path of preparation that is initially

from all the perfections of the bodhisattvas.

generated {SGP}

LVS} + རྒྱུ་གང་ཞིག་ལས་གང་ཞིག་ངེས་པར་སྐྱེ་

ཕྱེད་སྐྱེ། ཕྱེད་སྐྱེས། BA སྐྱེ། ° to be half-pro-

འགྱར་བ། From such and such a cause, such

duced; to be half-arisen 5 {PU} ardhajataivat

a

༤ སྐྱེ་བཞིན་པ་ནི་ཕྱེད་སྐྱེས་ཕྱིར།།སྐྱེ་བཞིན་པ་ནི་

such [an effect] is specifically produced.

{MA}

སྐྱེ་མི་འགྱུར། Since something in the process of

ད་ངོས་སུ་སྐྱེ། ད་ངོས་སུ་སྐྱེས། ད་ངོས་སུ་སྐྱེ། ° (9 be

arising is [only] half-arisen, something in the

produced directly; to actually be generated >

process of arising does not arise. {A4C}

སྨིག་རྒྱ་ལ་ཆུ་འཛིན་གྱི་སྒོ་འདོགས་དངོས་སུ་སྐྱེས་

བར་དུ་སྐྱེ། བར་དུ་སྐྱེས། བར་དུ་སྐྱེ། ०10 be gen-

A superimposing consciousness apprehending

erated in the middle > ཆུང་ངུ་བར་དུ་སྐྱེས་པའི་

water with respect to the mirage has actually

སྦྱོར་ལམ་དེ་ The शव
43

path of preparation

