ཟ་

ལམ་ངོས་ཟིན་པ་ད་ང་། ་** [He could] identify

ཐེར་ཟུག་པ་ཡིན་ནོ་སྟམ་དུ་སེམས་ན། “If [youl

[the meaning of his] dreams, and ... {Rwa}

think, “I am immortal,” ... {A44C-C}

གཙང་ཅུ་ཟིན། ཡ་གཙུང་ཅུ་ཟིན།གཙང་དུ ཟིན།

०० clean

གཙང་དུ་ཟིན་ཀྱང་ཞབས་བརྡོལ།

ཀྱི་བར་མཆིན་པའི་ལུང་ཆེན་དུ་དྭངས་མ་ལེན་

Although cleaned, [the vessel] has a leaky bot-

པའི་རྩ་ལ་ཟུག The channel in which circulates

tom. {LRC}

blood—or, the “fire” element—joins the chan-

Rar (Qagy ཡོངས་(ཨུ་ཟིན། ཡོངས་(ཨུ་)

nel that carries the nutritive essences in the

ཟིན། 2 to be thoroughly conjoined (with); to

general region of the liver in the middle of the

be completely involved (with) * (pari-Vgrah):

body.

{MSA} parigraha; {PW8} aparyapannah (=

aA | 1[ ཟུབ། ཐུབ།

yongs su ma zin) > སྦྱིན་པ་ཡེ་ཤེས་ཀྱིས་ཡོངས་

कि हक

कि कक के हे

to be blocked up; to be filled in

means of [the perfection of] giving being thor-

ཟུམ | 111 བུམ། ཟུམ།

oughly conjoined with wisdom, [it] remains
inexhaustible in the world. {MSA}

to close; to shut

SS

AUX.!

ss

Pe Vales

ognize ० འདི་དག་ནི་ཡོད་དུ་ཟིན་ཀྱང་། རཿ

ཟུམ་(པར་བྱེད་། ० cqus. to cause to close >

Although these [people] recognize [this], ...

ཤར་བས་་་ ཀུན་ད་ཐུམ་བྱེད། By the dawning

{A4C-C}

(of the sun] ... the jasmine flowers are caused

2. [Auxiliary verb indicating the perfect

to close. {Gon}

2

ཟུམ་(པར་༔བྱེད་། ० caus. to break off; to de-

(“completed action”) tense] ० བད་ག་མེད་

མངོན་ཨུམ་ཇུ་ཏོགས་བན་གྱུནོ་ལད་དླུ་སྒེམ་པར་

stroy ० (vi-Vlumb): {KD} vilumpati

བྱེད། [016] is meditating continuously on a

ཟེར། VII ཟེར། ཟེར།

selflessness that has already been realized.

8090) དངོས་པོའི་སྔ་ལོགས་སུ་བྱང་བ་ཆོས་ཅན།
ད་ངོས་པོར་གྱུར་ཟིན་པར་ཐལ། ད་ངོས་པོ་ཡིན་

རྣམ་པར་སྨིན་པ་ཟེར། The experienced ob-

པའི་ཕྱིར། It follows that the subject, the prior

ject of feeling is called a fruition. = ཕལ་ང།་

arising of a functioning thing, has become a

འགའ་ཞིག་གིས་བྲིག་བྲིག་པོ་སྒིམ་སྒྲིམ་པོ་དང་

functioning thing because of being a function-

བཅས་པའི་མུན་པ་ཅན་དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་

ing thing. {D1} = གོང་དུ་བཀག་ཟིན། [That] has

ཟེར། Some ordinary people call this abiding

been refuted above. {D1}

in darkness with one’s eyes fixed and staring

to call; to be called

ཤོར་བའི་རྱོང་བྱ་ལ་

“Mahamudra.” {MCC} ༧ “‹ & ५13 ༢ 33” ནས་

བུག पा བུག་ཟུག

འགོ་བརམས་པའི་རྲེའུ་མིག་དང་པོ་ལ་ nga

1. to pierce; to point (into); to chomp; to

གསལ་ལྔ་བཅུ་་ཟེར། The first table, which

gnaw > གཟིམས་ཁང་ལ་འཛའ་རྟག་ཏུ་ཟུག [Her]

begins with ‘‘a i ue o,” is called “The Fifty

bedroom was constantly being pierced by

Consonants and Vowels.”

rainbows. {Rwa}

ཟེར།

COLLOC.:

2

\/ ཟེར། AR]

ཐེར་ཟུག ཐེར་ཟུག ཐེར་ཟུག 2 to be eternal; to be

बारह རྣམ་ཐར་ན་གསལ་བ་དེ་ཡང་འདི་ཡིན་

immortal # {C} dhruva; {L} Sasvata > 4 དག

ཟེར། [They] say that the [drawing] clearly
401

