away ० ཕྱིས་ནས་ད་ངོས་སུ་གཏོང་ནུས་པར་

torless. {A4C} # སླ་བ་དཀའ་བར་གཏོང་བའི་
ཐབས་ལ་ཤ་ཐང་དུ་འབད་པ་ལས། ་““ Rather

སྨོན་ལམ་འདེབས་པ་ཡིན། [This] is making the

than striving to the point of exhaustion at a

prayer that later on [one] will be able to actu-

means of delivering up what is easy as some-

ally give [them] away.

ཡོངས་ཨུ་)གཏོང་། ཡོངས་(ཨུ་)བཏང་། ཡོངས་

thing that is hard, ... {GCG}

(སུ་)གཏངང་། ° to forsake; to completely re-

neg. to not forsake ० (an-ut-Vsr): {CDS}
། ༧
` anutsrsfa> བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བ་སྟེ

linquish; to completely abandon; to give up

Not forsaking the mind of enlightenment, ...

« (pari-Ntyaj): {NPG} parityagat; {PW8}

{CDS} + ད་གེ་བའི་བཤེས་གཉེན་མི་གཏོང་། Do

parityaktavyah; parityakta;

{MSA-V}

not forsake a spiritual friend! {BCA-P}

parityana; {CSL} parityagt

གལ་ཏེ་བདེ་ཆུང་

AUX.:

ཡོངས་བཏང་བས། “Tf, through forsaking a

གཏོང་བར་གྱུར། ० pr.pf. to leave behind > མདུ་ན་
གྱིས་ལེན་ཅིང་རྒྱབ་ཀྱིས་ནི། །གཏོང་བར་གྱུར་ན་*་

small pleasure

When the front [half] takes up [motion] and

ངོ། I will not forsake all these sentient beings!

the back [half] has been left behind, ... {A4C}

(989) * དེ་ནི་ཆགས་པ་ཡོངས་བཏང་ཕྱིར། ་*་

(NPG) + བདག་གིས་སེམས

SHAH
HA RAIN Sy CR YS IHR

གཏང་བར་བཀྱི། བ emph.fut.caus.(hon.) to

Because that [person] has completely relin-

discard > གང་གཟུང་བ་འམ་གཏང་བར་བཀགྱི་

quished attachment, ... (840

བའི་ཆོས་དེ་གང་ཡང་མ་ད་མིགས་སོ། Any such

སུ་གཏོང་བ་ནི།།ཚོང་སྤོགས་བཞིན་དུ་སྨད་པར་

« ལེན་དང་ཡོངས་

Dharma that could be somehow appropriated or

འགྱུར། Receiving and giving up are criticized

caused to be discarded is not observed. {PW8}

as like profit from trade. {A4C} » གྲ་བས་ལཁ་

ཏོང་བར་མཛོད། བ emph.imp. to set free >

མཁས་པ་ཆེན་པོ་ཉིད་ནི་འཁོར་བ་ཡོངས་སུ་མི་

ཉིན་གཅིག་ཐཞིན་ཞམ་ཞག་ཝཱ་བན།།ཏོས་ཇུང

གཏོང་ཞིང་ཀུན་ནས་ཏོན་མོངས་པ་མེད་པའི་ཕྱིར་

བཙོན རྣམས གཏང་བར

རོ། [The Mahayana has] greatness of “skill in

མཛོད། Free the weaker

prisoners after one day or five days! {NPG}

means,” because [someone on the Mahayana

བཏང་བར་འགྱུར། བ perf. to discard; to leave

path] does not completely abandon cyclic

behind» རང་གི་གཞུང་ཡང་བཏང་བར་འགྱུར།

existence and yet remains free from thorough

།གཏོང་བར་གྱུར་་*་ In forward motion, the back

affliction. {MSA-V}« བྱང་ཆུབ་སེམས་དཔའ་
སེམས་ད་པའ་ཆེན་པོས་ལུས་ཀྱང་རབ་ཏུ་བོར་ཞིང་
ཡོ་བྱད་དང། ཉེ་བར་མ།ཁོ་བ་ཐམས་ཅད་ཡོངས་སུ་

is left behind. {A4C}

གཏང་བར་བྱ་ད་གོས། A bodhisattva must neces-

[You] even discard your own scriptures.

(BMH} = མདུ་ན་གྱིས་ལེན་ཅིང་རྒྱབ་ཀྱིས་ནི།

ཐོང་ཤིག བ jmp. to release > ང་ཁྱེར་ལ་རྒྱལ་པོ་

sarily completely abandon all necessities and

ཐོང་ཤིག Take me and release the king! {A4C-C}

objects of use and completely give away even

COLLOC.:

his own body. {PW8}

སྐྲོད་གཏོང་། བསྫོད་བཏང་། བསྤོད་གཏང་། ९०

རབ་ཏུ་

expel; to drive out > དྭ་བུས་གཙང་ཁུལ་དུ་ཡད་

to completely dispense (with) ० ཁུང་ པོ་ཐམས

ཏོང་།རབ་ཏུ་བཏང་།རབ་ཏུ་

པའི་རྒྱ་ད་མག་ཚང་མ་མཐར་བསྐྲོད་བཏང་ཟིན།

ཅད་རབ་ཏུ་བཏང་བ

[They] finally expelled all the Chinese soldiers

with all the aggregates, ... {NSR-C}

who were in the areas of U and Tsang.

ཏང་།

Completely dispensing

2. to dispatch; to send; to deploy; to apply;

དངོས་སུ་གཏོང་། དངོས་སུ་བཏང་། ད་ངོས་སུ་

to deliver up; to take (as); to direct (at/

གཏང་། ° to actually give away; to really give

toward); to treat > གསོལ་ལྷུང་ནི་ནང་ལ་ཤ་
180

