ཤཀ 5

A ए शुणण ལྐུག ལྐུགས།

བསྐམ | བ to completely dry up; to shrivel; to

wither = (pari-Vsus): {KD} parisusyati > ཀྱེ་མ་
ཆུ་ཡི་གཏེར་འདི་ནི། །དུ་ས་ཀྱིས་ཡོངས་སུ་སྐམ་

to be mute; to lose one’s voice; to be struck
dumb

པར་གྱུར། Alas, this watery treasure has com-

སྐ། PALA

pletely dried up with the passage of time. {KD}

སྨྱག ' བསྐྲགས། བསྐྱག སྐྱགས།

to be viscous; to be thick; to be dense > ལྟཆ་

པོ་ནི་ཕྱི་ནང་གཉིས་ཀ་ཞོ་ལྟར་སྐ། As for the

to bet; to gamble

embryo, both the inside and the outside are

སྒྱང་། \/ བསྐྱངས། AAR སྐྱངས།

viscous, like yogurt. {YJD}

to conceal; to hide; to keep secret

སྐད། ༈སྐད། སྐད།

སྐྱད* 2a བསྐྱ། སྐྱས།

arch. to say; to tell; to speak > འདི་སྐད་

བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། “This was

1. to apply; to smear (on) ° {Negi} utsadana

spoken, [and] was heard by me at one time, ...

ཛྷ ཇི་ལྟར་བྱི་ལའི་སྣ་ལ་མར་གྱིས་བསྐས་ནས་་*”

BR

Just as, having smeared butter on a cat's nose,

MAIN AN] णैंस मेँ कूद उमर अंश] 1 have

heard that it is said, “5 pure land exists.”

... {A4C-C}
2. to thread; to string » པདྨའི་རྩ་ལག་དག་

AUX.?
སྐད་མཛོད། ० prec. to speak (with) > ཞལ་ཏ་ལ་

མི་ཉན་འབྱུང་ན། ཆོས་གཉེར་བས་སྐད་མཛོད།

ལས་ནི།།བུ་མོས་བཀལ་བའི་སྐྱད་པ་དག།གསུམ་
དང་ལྔ་ལྡབ་བྱས་པ་ཡི། །སྡོམ་ཅན་གྱིས་ནི་ཕྲེང

If it turns out that [they] are not listening to

སྐད་བྱ། [With] thread that has been spun by a

advice, please have the supervisor speak [with

girl from the stalk fibers of a lotus made [into]

them]. {BAE}

three or five [strands], a pledge-holder should

COLLOC.:

thread the prayer beads. {MK}

ངར་སྐད། ངར་སྐད། ངར་སྐད། ° ༠༠༧༤ སྟག་

སྐྱམ ། V བསྐྱམས། བསྐྱམ། སྐྱམས།

གཟིག་གིས་ངར་སྐད་ངེར་བ། Tigers and leopards roared [and] growled.

to contract; to withdraw; to draw in ° {YBS}
samiiijita;

སྐམ ། TT བསྐམས། བསྐམ།

{YBS,LCh} akuficana; {LCh} ku-

ficita; samkuiicita; vibheda; samkocya
to dry (up); to dry (out); to wither; to parch

སྐྱར། ' हुए བསྐུར། སྐྱར།

० (uc-Nchus): {DVS} ucchosita » eqn

ཆེར་སྐམ། [One's] saliva mostly dries up. {YJD}

1, to give; to send © (anu-Vpres): {LCh}

*ཁྲག་ད་ང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས། The

anupresita; (sam-Npres): {LCh} sampresita

ocean of blood and tears has dried up. {DVS}

*བླ་མ་མཉེས་པར་གྱུར་པ་ཡིས། ཡོངས་རྫོགས་

AUX.!

སློབ་དཔོན་ད་བང་བསྐྱར། [One] is given the

སྐམ་ཆུག ° perm. to dry དཔེ་ཆ་ལ་ཧུས་ཕོག་སྟེ་

complete, perfect preceptor initiation through

སྐམ་ཆཚུག Since the book is damp, [you should]

having pleased the guru. {ALP} = ཕྲེང་བ་དེ་

དག་བརྒྱས་ཏེ་སྐྱེད་མོས་ཚལ་དུ་བསྐར་ཟིན་ཏོ།

allow [it] to dry,
COLLOC.:

Having strung these garlands, [he] sent them

ཡོངས་སུ་སྐམ། ཡོངས་སུ་བསྐམས། ཡོངས་སུ་

to the grove. {VV}
38

