ག།་

Nni): {C} samudanayati; (G-Nhr):

Vyuj ): {PU} sunivuktam

{C} aharati

ཚད་མ་ཡིད་ཆེས་ལུང་ཡིན་ཕྱིར།།བཟང་པོ་དག་

SEE ALSO འགྲེལ།

ནི་སྒྲུབ་པར་བྱེད། Because of being scriptures

སྨྲག \/ བསྒྲགས། བསྒྲག སྒྲུགས།

of a reliable authority, for good people, [they]

to gather; to pick up

are proved. {BMH} = དེ་ལ་གལ་ཏེ་ཕ་རོལ་པོ།

གླང་། V ARRAY བསྒྱང་། HR

ཡུལ་མིན་པར་སྒུབ་བྱེད་ན། ** Therefore, if an

།བསགས་པ་མིན་པའི་གཟུགས་སེམས་ཀྱིས། །སྤྱོད་
opponent proves that a form [consisting of]

to wet; to steep

unaggregated [atoms] is not the object of ac-

སྤྱན། ४ 589) བསྒུན། 8411

tivity of a mind, ... {BMH} = རྒྱུ་བཞེན་ཡང་དག་

Ba Aaya (AR Algaeaia

1. to compare (to/with)
2. to be akin (to); to compete (against); to

Since [these] are not [ultimately] real, [you]

contend (with)

are proving [our] assertion. {BMH}

སྒྲབ་(པར་)འགྱུར། ० perf. to prove ° {BMH}

AA] V བཟླུབས། བསླུབ། B99]

prasadhyate; {C} sampdadayati > དེར་ནི་གྲུབ་

to attain; to establish; to prove; to accom-

པ ་ཉིད་སྒྱབ་འགྱུར། In that [case, he] proves

plish; to be complete ० {C} pratipadyate;

what is [already] proved. {BMH}

{BCA} prasadhanaya; (sam-Nbhr): {BCA}

སྒྲབ་པར་ནུས། ०10 be able to prove ० {DDS}

sambhrta; (ni-Nvrt): {PU} nivartana; > འདི་

pratipatsyate > ས་བོན་མེད་པར་འབྲས་ཡོད་པར།

དང་བདག་གིས་བསྒྲབ་པས་ན། Because this [en-

།ཤེས་ལྡན་གང་གིས་སྒྲུབ་པར་ནུ་ས། What intelli-

emy] and I will attain [the fruits of patience],

gent person would be able to prove a fruit exists

{BCA} + གཏན་གྱི་འདུ་ན་མ་མྐྱུར་དུ་སྒྲབས་ཤིག

without [its specific] seed [as cause]? {DDS}

Quickly accomplish your final aim. {8PAP} =

COLLOC.:

དེ་ལྟར་སྦྱིན་པ་ལ་སོགས་པ་འདི་རྣམས་གུས་པར་

མངོན་པར་སྒྲུབ། མངོན་པར་བསྒུབས། མངོན་

བྱས་པས་བསྒྲབས་ན་ཡང་། AVATAR ANA

པར་བསྒྲཔ། 2 to develop [one’s] practice = {C}

བླ་ན་མེད་པའི་གོ་འཕང་ཐོབ་པའི་རྒྱར་མི་འགྱར།

abhinirharati > ཁྱོད་ཀྱིས་འདི་ཁོ་ན་བཞིན་ དུ་

Thus, these [perfections] of giving and so

མངོན་པར་བསླུབ་པར་བྱའོ། You should develop

forth, even though done respectfully, without

your practice in accordance with just this [un-

wisdom do not become a cause of the attain-

derstanding]. {AMD}

ment of that unsurpassed state. {BCA-P} = དྲ

རྗེས་སུ་སྒྲུབ། རྗེས་སུ་བསྒྲབས། རྗེས་སུ་བསྒྲབ།

བཅོམ་པ་ལ་གཞན་གྱིས་ཉེས་པར་བསྒྲབ་པ་ Ke

०10 subsequently establish; to prove * (anu-

hats can become established in faults through

\stha): {MSA} anusthana; (anu-vi-Ndha):

[the influence of] others. {SBC}

{LCh} anuvidhiyate; {BMH} aGnuvidhayinah

neg. to not accomplish > གལ་ཏེ་འདི་ལ་ཕན་པ་

(= rjes su sgrub byed) > འཇིགས་པ་ཡོད་ན་མ་

ཆགས་པ་ལ་སོགས་པ་རྗེས་སུ་བསྒུབ་བོ། When

མ་བསྒྲབས་ན། ༡༠༩ If [I] do not accomplish [any-

thing of any] benefit in this [life], ... {BCA}

[one] has fear, nonattachment and so forth

AUX.:

are subsequently established. {NPK-M} = རྗེས་
ད་པག་སྐྱོན་མེད་པ། །ལུང་གིས་རྗེས་སུ་སྒུབ་བྱེད་

སྐྲབ་པར་བྱེད། བ prpf. to prove; to try to prove °
(pra-Npad): {MV} prapadyate; (prati-Npad):

པས། "།། By proving [this] through scripture

{BMH, MSA, DDS} pratipadyate, (sam-ud-d-

and flawless reasoning, ... {BMH}
110

