COLLOC.:

བ to persist; to be obstinate = (vy-ava-Vstha):

མངོན་པར་གནོན། མངོན་པར་མནན། མངོན་པར་

{GAS} vyavasthitam > དང་པོའི་ལས་ཅན་

ཏིང་འཛིན་ཞབས་ཀྱིས་སྲིད་པའི་རྩེ་མོ་མངོན་པར་

བསྒོམ་པ་ཡི། Ror gy FAN Qa gv
ཤིང་། ཐབས་དང་ཤེས་རབ་ཤེས་བྱས་ནས། ཇི་

ay ནན། You step down upon the peak of exis-

ལྟ་བ་བཞིན་རྣམ་པར་མནོས། A beginner, hav-

tence with the feet of the samadhi of liberation

ing abandoned the tantras that elaborate on

མནན། བ to step down (on) > རྣམ་ཐར་ཞི་བའི་

and peace. {GCG}

meditation, and knowing [only] method and
wisdom, persists in just that manner. {PGS}

ཆ ནམ | V མན་མས། མནམ། མན་མས།

བསམ་མནོ། བསམ་མནོས། བསམ་མནོ། བ[0

to smell (of); to emit an odor

ponder; to think over

མནོ་ད་།
९ མནོས། མནོ། ནོས།

མནྣཆ पर མནར། མནར།
to be tortured > སྐྱེ་བ་རུ། །སྔུག་བསྔལ་གསུམ་

to give; to bestow; to find; to obtain; to

གྱིས་རྒྱན་ཆད་མེད་པར་མན་ར། In their births,

take; to receive > རང་རང་དང་འཚམ་པའི་

[they] are tortured uninterruptedly by the three

སྡོམ ་པ ནོ་ མས་ནོས་ Take vows that are suitable

sufferings. {3PAP}

to you! * དེ་ང་ལ་ཟེར་བ་ཡིན་མནོས་ནས་ Having taken [it] as being said to me, ...

COLLOC.:

རབ་ཏུ་)མན་ར། RAH IAA] རབ་(ཏུ་)མནར།

བད་ག་ཉིད་ཀྱང་ནུས་པ་ཡོད་དམ་མེད་ཤེས་པར་

2 to suffer deeply; to be afflicted

བྱས་ལ་སྡོམ་པ་མནོད་ དོ། Initially, although

མནལ། Ill མན་ལ། མནལ།

[one] has thought “100 I even have the capac-

hon. to sleep > བཙུན་མོ་ཡུམ་མན་ལ་པའི་རྨི་ལམ་
ན

སྨ ཐོག་མ་

ཉིད་དུ་ཡང་བྱང་ཆུབ་སེམས་ད་པའི་སྡོམ་པ་ལ་

ity for bodhisattva vows,” the vows are taken.

{BCA-P}

In a dream of the sleeping queen-mother ...

COLLOC.:
*“(ཀྱི་)ལུང་མནོ་ད། *(ཀྱི་ལུང་མནོས། “Aan

མནུ་ན། མནུན། མནུན།
to suck; to suckle > དེ་ནས་ནུ་མ་གཉིས་ཀ་རེས་

མནོ། བ to bestow a scriptural transmission >

ཀྱིས་མནུན་ནས་གནོད་འཚེ་ཅི་ཡང་མ་བྱས་པར་

རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

སོ ང་། Then, having suckled successively at

ཆེན་པོ་དེས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

both breasts, [the large snake] left without do-

ཟབ་མོ་འདིའི་ལུང་མ་མནོ་ས། O Subhiti, these

ing [her] any harm at all. {GCG}

bodhisattva-mahasattavas did not bestow the
scriptural transmission of this profound per-

མནོ། पा མནོ་ས། མནོ།

fection of wisdom. {PW25-H}

to (actively) remain (in a state); to strive

རྫོགས་པར་མནོད། རྫོགས་པར་མནོས། རྫོགས

to remain

པར་ མནོ། ° to completely receive > 2 ཟི

० (Vstha): {BCA}

tisthet » དེ་ལྟར་

པོ་ཆེ་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་གྲགས་པའི་

བསམས་ནས་ངོ་ཚ་དང་།གུས་དང་འཇིགས་ལྡན་
དེ་བཞིན་མནོས། Having contemplated such,

དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ལས་བཀའ་དྲིན་

strive to remain like one who has modesty,

རྫོགས་པར་མནོས། [I] completely received

respect, and fear. {BCA}

the kindness [ofan explanation] from the

COLLOC.:

mouth of the omniscient Je Rinpoche, Losang

རྣམ་པར་མནོ། རྣ་མ་པར་མནོས། ནྣམ་པར་མནོ།

Drakpa. {RGV-G}
268

