ན་
གནས་(པར་)བྱ། ° fut. to abide ० {DDS}

ness having become fixated because of actions

viharati > བདག་ལ་བརྟགས་པས་གནས་བྱ་

that were committed previously, one wanders

ཞེས། Investigating the self is called “abiding.”

... {SPU}

{DDS}

གུད་ནྲ་གནམ། གུངྐ་ནཱ་ གཏ8ླ། གུངླ་དྲ་ གྐནས། ཐ

གནས་པར་མི་བྱ། © opt. to ४४०१ ०» ད་གེ་སློང་

to abide separately

पु
ཧཱཐྭ་ཙཱ་བཱཛ བུ་ནག་མཐུའ་གཉིས་པ་འདི་ལ་
གནས་པར་མི་བྱའོ། Mendicants and renunciants

(པར་)གན་ས། ° 1. to dwell “ (ni-Wwas): ni-

should avoid these two extremes. {TWS}

vasisyasi > ངེས་པར་གནས་པར་གྱུར་ཏེ། ༡༠༠ Thus

ངེས་(པར་)གནས། ངེས་(པར་)གནས། ངེས་

having dwelt [in such a state], ... {A4C-C}

གནས་གྱུར་ཅིག བ perform. to abide > HX"

ད་ངོས་གནས། དངོས་གནས། ད་ངོས་གནས། © to
actually abide > བུམ་པ་ཆོས་ཅན། རྫས་ཆོས་ཀྱི་

བསྟན་ཡུན་དུ་གནས་གྱུར་ཅིག May the teachings of the Conqueror long abide! {JAK}

གནས་ཤག བ prec. to dwell > 4

ག་གི་དགེ་

+

ie

ee

རྗེས་མཐུན་མ་ཡིན་པར་ཐལ། རྫས་ཆོས་ད་ངོས་
གནས་པ ཡིན་པའི་ཕྱིར། It follows that the sub-

ནམས་དང་ལྟན་ཅིག་དལ་གྱིས་འབབ་གནས་ཤོག

ject, a pot, is not a similitude of substantial

Through the force of my virtue, having ob-

phenomenon because of actually abiding as a

tained divine bodies, may [these beings] dwell

substantial phenomenon. {D1}

ཉེ་བར་གནས། ཉེ་བར་གནས། ཉེ་བར་གནས།

together with goddesses in the Mandakini

[Lake]. {BCA}

to be close « (Vsad): {PU} anasannah
(= nye bar mi gnas); (upa-Nstha): {MV}

གནས་པར་བཀྱི། 7 hon., paras. to remain >

སེམས་ཅན་གཅིག་གི་རྒྱུ་ཡིས་ནི། ཕྱི་མའི་མུ་མཐར་

upatisthate; {MV,MSA,KD} upasthita; (prati-

གནས་པར་བགྱི། I shall remain until the final

upa-Nstha): {L,BSS} pratyupasthita; {MSA}

end for the sake of [even] a single sentient be-

pratyupasthana; pratyupasthapana; samu-

ing. {ALP}

pasthita; {C} upavartate; Gsanna-sthayin;
pratyupasthita (bhavati) (=abhimukhibhita)

གནས་(པར་)གྱུར། ° subj. to endure > གལ་ཏེ་

དང་པོར་གནས་གྱུར་ན།།ཐ་མར་རྙིངས་པར་མི་

2 ཨ་ས་མནྟི་ཀ་ཞེས་པ་ནི་ཉེ་བར་མི་གནས་པ།

འགྱུར་རོ། If [something] were first to endure, it

Asamantika [means] those who are not close

would not become old in the end. {A4C}

(i.e., enemies). {PU} = འགུམ་པའི་དུས་ཀྱི་ཚེ་ཉེ་

COLLOC.:

བར་གནས། *ཏང When the time of dying is close,

ཀུན་ཏུ གནས། གུན हु གནས། གུན ཏྱུ་གནས།

... {BSS}

ཉེ་བར་གནས། ཉེ་བར་གནས། ཉེ་བར་གནས། °

2 to be fixated (in); to be fixed; to reside =

{Das} sthiti; vasati; {SPU} asthitam > སེ་གོལ་

to observe > འདུལ་བ་ལ་ནི་ཉེ་བར་གནས། [116]

གཏོགས་པ་ཙམ་ལ་ཚངས་པའི་འཇིག་རྟེན་ལས་

observes the monastic disciplines. * ཇི་སྲིད་
འཚོའི་བར་དུ་ཡན་ལག་བརྒྱད་པའི་བསྟེན་གནས་

འདས་ཏེ་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་

ལ་ཉེ་བར་གནས་པར་བཀྱིའོ། For so long as I

ཀུན་ཏུ་གནས་པར་འགྱུར་རོ། In the span of the
snap of one’s fingers, one will pass beyond

live, I will observe the eightfold precepts of

this Brahma-world system and come to reside

abstinence.

ཞེ་བར་གནས། ZALMAN ཉེ་བར་གནས། °

in the realm of the Sukhavati [Pure Land]

world. {TMK} = ཇི་ལྟར་སྔོན་ཆད་བྱས་པའི་ལས་

to commit [oneself] (to) * (7//༡6-༽5//)3)- {MSA}

རྣམས་ཀྱིས། སེམས་དང་རྣམ་ཤེས་ཀུན་ཏུ་གནས་

upasthita > དེ་དག་ཐམས་ཅད་བདག་དང།

གཞན་དག་ཐིས་ན་ཡོངས་ཐ་བྲསཔ་ཅཏཾ

ནས་དོ་ང་། ངང Just as the mind and conscious263

