འབྱུག

1

ཉེ་བར་བྱུགཉེ་བར་བྱུགས། ཉེ་བའ་བྱུག १७०

IV བྱུགས། བྱུག

smear; to apply * (upa-Vlip): {PU} upalipta
to be annointed (with) ९ (anu-Vlip): {SiS}

Ba

जग

0 0 Se 0

anulepana > ཚུལ་ཁྲིམས་འབྱོར་བ་དྲི་དང་བྱུག་པ་

to anoint well > རྒྱལ་རིགས་ཀྱི་བུ་མོ་་རབ་ཏུ་

ཡིན། Acquiring [proper] ethics is [like] being

བཀྲས་པ། རབ་ཏུ་བྱགས་པ། སྐྲ་ད་ང་སེན་མོ་བྱི་

annointed with perfume. {SiS}

བྱད་བྱས་པ། གོས་ད་ཀར་པོ་བགོས་པ་ལ་ཁ་ཅིག་
གིས་མེ་ཏོག་ཨུཏྤ་ལའི་ཕྲེང་བ་་བྱིན་ན

2

འབྱུག ཿབྱུགས། བྱུག བྱུགས།

Ifa girl

from the Ksatriya caste ... has bathed well,

1. to apply; to anoint; to be anointed ०

well anointed herself, polished and adorned

(Nlip): {KD} limpati; (vi-Nlip): {C} vilepana

her hair and her nails, and put on a clean white

༤ཙནྡན་བཟང་པོ་ལ་སོགས་ཀྱིས་བྱུགས། Anoint

dress, and someone gives her ... a garland of

{oneself] with good sandalwood [oil], etc. =

utpala flowers, ...

ཉིན་ལྟར་འབྲས་ཁུ་དེས་ཆརློན་འབྲུམ་ཡོད་སར་

ལེགས་པར་འབྱུག AN

NA SAA ལེགས་

ཐེངས་གཉིས་ནས་གསུམ་བར་བྱུག Every day,

པར་བྱུག ०10 apply properly; to smear well >

apply rice water two to three times to the

བ་ཡི་ལྱི་བས་ལེགས་པར་བྱུགས། Smear it well

places where you have eczema. * ག་བུར་ཁ་

with cow dung. {GGT}

སོགས་མ་ཡིན་པའི། ཚུལ་ཁྲིམས་བྱག་པ་མཆོག་

2. to stroke; to touch ° (pra-Vmrj): {DVS}

གིས་བྱུགས། [A monk] is anointed with the

pramyrsta > དེ་འི་མགོ་ལ་བྱུགས་ནས་་ [The

supreme lotion—ethics—not camphor and

Bhagavan, ] having stroked the head of that

so forth. {BPS} » བྱི་ལའི་སྣ་ལ་མར་གྱིས་བྱུགས་

[elephant], ... {DVS} = ཕྱག་གསེར་གྱི་་དོག་

པས་རོ་མྱངས། Because butter was smeared on

ཅན་གྱིས་བད་ག་གི་སྤྱི་བོ་ལ་བྱུགས། [Then, the

the nose of a cat, [she] enjoyed the taste [of

Bhagavan] touched the crown of my head with

her food]. {A4C-C} « ལུས་ལ་ཙནྡན་དཀར་པོས་

his golden-hued hand. {AMD}

བྱུག [The craftsman should] anoint [his] body

འབྱུང ། 11[བྱུང་། འབྱུང་།

with white sandalwood. {TMK} * ཐོག་མར་

མགོ་ནས་རྐང་པའི་བར་རྩུམ་ནག་གིས་བྱུགས།

to occur; to arise; to go forth (from); to de-

First, [they] apply a dark oil from head to

part (from) བ (nis-Vkram): {BSS} nihkramya;

foot. {GCG}

(nir-Nya): niryayau; (@-Nvah): {BCA} Gvahat;

AUX.:

(sam-bhi): {BCA} sambhiitam; (sam-upa-

བྱུགས་པར་གྱུར། ° pt.pf. to anoint ० {DPP}

jan): {BCA} samupajanitam; samupajayate

anulipta

དགེ་སྦྱོང་གོ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་

© ས་བཅུ་ཐོབ་པའི་གནས་སྐབས་སུ་མྲི་ལམ་གྱི་

བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོ་ཏ་མ་ཚུལ་

རགས་མི་འདྲ་བ་རེ་འབྱང་། On the occasion

ཁྲིམས་ཀྱི་སྤོས་ཀྱིས་ལུས་བྱུགས་པར་གྱུར། What

of attaining [each of] the ten grounds, each

former deed has the sramana Gautama per-

different dream sign will arise. {SGP} « Bar

formed and amassed so that the sramana Gau-

ནས་བྱང་། [He] went forth from [his] home.

tama has a body anointed with the fragrance

(N12) + རིགས་ཀྱི་བུ། འཇིག་རྟེན་གྱི་ཁམས་དེ་

of ethical discipline? {DPP}

ནི། ལྟོ་ཕྱོགས་ལོགས་སུ་འབྱུང་། O son of good

COLLOC.+

lineage, this world system will arise in a

སྐད་འབྱག བསྐྲས་བྱགས། པསྐྲ་བྱུག 6 {0 inunct; to

separate southern direction, {RKM} « དེ་ནས

besmear and anoint « {VAS} abhyanga

ཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་ཁྱིམ་བདག་ལྔ་
319

