ANA

SAY

ANG

ABA

ANA

AWAY

བ hon.

བརྩེ ། 11 བརྩེ། བརྩེ།

to say; to speak ༧ aha; (ud-a-Nhr): {GST}

ud&harat; udajahara; (Nbhas): {NPG}

1. to love; to cherish

bhasitam vacah; {C} bhanati; (@-Nmantr):

2. to feel mercy; to feel pity

{CDS} aGmantrayate > RSA

3. to clash against; to hurt

BA

ARN

AN

བརྩོན། vis བཙོན། བརྩོན།

དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། *'** The Bhagavan,

having spoken these words, ... {HS} ༧ བྱང་ཆུབ་

See SAG AR Paws ays
a al

to make effort; to strive > དལ་འབྱོར་དོན་
ཡོད་བྱ་ཕྱིར་བརྩོན། [One] strives to make lei-

The subjects concerning bodhisattva

sure and fortune meaningful. {8PAP} = ད་ལྟའི
ཆོས་བྱེད་རྣམས་ཀྱིས་“་དྲག་སྔགས་དང་རྫས་

deeds were not mentioned in the [Sravaka Ve-

hicle] siitras. {NPG} « དེའི་ཆེ་ཚིགས་སུ་བཅད་པ་
འདི་དག་བཀའ་སྩལ་ཏོ། At that time, [the Bud-

ཐུན་དང་ནུས་མཐུ་ལ་སོགས་པའི་ལས་ལ་བརྩོན།

dha] spoke these verses. * དེ་ནས་བཅོམ་ལྡན

Some Dharma practitioners today strive in the

འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

ritual activities of fierce mantras, magical sub-

ཆེན་པོ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། Then, the

stances, and powerful curses. {MCC}

Bhagavan spoke to the bodhisattva-mahasattva

AUX.!

Maitreya. {CDS} « བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་

བརྩོན་(པར་)བྱ། ० opt. to make effort ० (००५)

སྩལ་པ། ་*་ The Bhagavan spoke: ... {DVS}

abhiyogah karaniyah > ཤེས་རབ་འདོད་པས་

ཐོས་པ་ལ་བརྩོན་པར་བྱའོ། One who desires

བཀའ་ཁུང་སྩལ། བཀའ་ཁུང་བསྩལ། བཀའ་ཁུང་
AWA] ° to declare » རྒྱལ་པོས་ཆོམ་རྐུན་གྱི་དེ་ད་
དཔོན་གསད་པར་བྱ་བ་སང་གསད་པར་བྱ་ད་གོས་

wisdom should make effort at listening [to the

ཞེས་བཀའ་ལུང་སྩལ་པ།

བྱ། [You] should make effort at [achieving]

teachings]. {JPS} = མཉམ་པར་གཞག་ལ་བརྩོན་

The king declared,

“The condemned, the chief of the bandits,

meditative stabilization (samadhdGna).

must be killed.” {A4C-C}

COLLOC.:-

གཅིག་ཏུ་བརྩོན། གཅིག་ཏུ་བརྩོན། གཅིག་ཏུ་

རཔ་ཏུ་བཀའ་རྩལ། རབ་ཏུ་བཀའ་བརསྩལ། རབ་
ཏུ་བཀའ་བསྩལ། ° hon. to declare; to proclaim

བརྩོན། བ to make effort single-pointedly > འགྲོ་

. (ud-Nghus): {PU} udghosayati > ད་མ་ཚིག་

བའི་དོན་ལ་གཅིག་ ཏུ་བརྩོན་མཛད། [He] makes

མཆོད་པ་ཡིད་འོང་བ། །འཁོར་ལ་རབ་ཏུ་བཀའ་

effort single-pointedly for the welfare of trans-

སྩལ་པ། “The supreme commitment is pleas-

migrators. {Tok}
རྗེས་སུ་བརྩོན། རྗེས་སུ་བརྩོན། རྗེས་སུ་བརྩོན། པྲ

ing,” [thus the Transcendant Victor] declared

to be engaged (in) = {DVS} anuyukta > ད་གེ

to the entourage. = དེ་ནས་རྒྱལ་པོ་རྡོ་རྫེ་འཛིན།

སློང་རྣམས་ནམ་གྱི་ཆ་སྟོད་ད་ང་ཆ་སྨད་ལ་མི་

།འདོད་ཆགས་ཐར་པ་རབ་བསྒྲབ་པ། །གསང་བ་

དྭག་པཧའིགྲོསརཛ་ཁྲས། འད ཁཝ

के

GUAR RV ASL VEN YEA"

ཏུ་བཀའ་སྩལ་ཏོ། Then, Vajradhara, the king,

Those monks, because of being engaged in

he who accomplishes liberation by means of

yoga without sleeping

desire, he who is secret and pure, and without

later parts of the night, ... {DVS}

in either the earlier or

ཤིན་ཏུ་བཙོན། ཤིན་ཏུ་བཅོན། ཤིན་ཏུ་བརྩོན། °

support, proclaims the mandala, {GST}

རབ་ཏུ་སྩོལ། རབ་ཏུ་བསྩལ། རབ་ཏུ་བསྩལ། °

to make excessive effort = {CDS} atyartham

abhivogah
= གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པ་ནི། མི་དགེ་
བའི་ལས་བྱས་ནས་ཀྱང་ད་གེ་བའི་ལས་ལ་ཤིན་ཏུ་

bestow * {PU} pradanat

361

