གསར་དུ་གསོག གསར་དུ་བསགས། वातहु.

neg. to not accumulate > ལས་གསར་བ་མ་
བསགས།

བསག° to newly accumulate > སྡོམ་པ་ནི། ཟག་

[They] have not accumulated any

new karma. {Gon} = ལས་གསར་དུ་མི་གསོག Ac-

པ་འགོག་པར་བྱེད་པ་སྟེ། ལས་གསར་དུ་མི་གསོག་

tions are not newly accumulated. {Gén}

པའི་ཕྱིར་རོ། Restraint is what ceases contami-

AUX.:

nations because [on account of it] actions are

གསོག་ཏུ་བགྱིད། 9 hon., caus, to amass ° {C}

not newly accumulated. {Gon}

གསོད། v 25) གསད།སོད།

riktt-karoti

བསག་(པར་:བྱ། 9 fut. to accumulate > ཇི་སྲིད་
དུ་ནི་ཚོགས་བསག་བྱ། During that time, [I] shall

to slay; to kill; to extinguish; to be slain; to

accumulate the [two] collections [of merit].

be killed; to be extinguished ० {C} vadhya;

{BCA}

{LCh} atipata; {MSA} pranapaharin; {GST}

བསགས་དགོས།

vighatayet; {DVS} praghatya (= bsad la) »

० deon. to accumulate >

བསྐལ་ཆེན་སྟོང་ཕྲག་དུ་མར་ཚོགས་བསགས་

མེ་ཏོག་ཚར་པ་སྤོས་ཆུ་དང་འདྲེས་འབབས་པ་

ད་གོས། It is necessary to accumulate the col-

ཡིས། དྱ་མལ་བའི་མེ་མད་ག་ཆིལ་ཆིལ་གསོད་། The

lections for many thousands of great eons

stench-filled lava fires of hell are extinguished

{PGP}

by a rain of flowers that was sent down, mixed

གསོག་པར་བྱེད། ० caus. to accumulate > SN"

with scented water. {BCA} = བད་ག་གིས་ཀྱང་

དང་ཆོས་མ་ཡིན་པའི་ལས་གང་ཡང་གསོག་པར་

ད་གེ་སྦྱོང་གོའུ་ཏ་མ་བསད་ལ་ཐམས་ཅད་མཁྱེན་

མི་བྱེད། [They] are not caused to accumulate

པ་ཉིད་བྱས། I, as well, having killed the men-

any virtuous or nonvirtuous karma. {Gon}

dicant Gautama, will become omniscient.

DVS} + ད་གྲྭ་བོ་ལ་སོད་ དགྲའི་ནོར་ལོང་། Slay

COLLOC.:

ཀུན་ཏུ་གསོགཀུན་ཏུ་བསགས། ཀུན་ཏུ་བསག °

our enemies! Take the enemies’ wealth!

thoroughly accumulate * {C} acita

AUX.:

ཁ་གསོགཁ་བསགས། ཁ་གསག ° to flatter; to

གསད་(པར་:བྱ། ० fut. to be killed ० {C} vadhya

ingratiate (oneself) = (Vjalp): {Das} jalpaka

བསད་གྱུར། ° ptipf to kill » Baan
fo Siar

མངོན་པར་གསོག མངོན་པར་བསགས། མངོན་

ཁྱོད་ཀུན་བསད་གྱུར། In the past, I killed all of

པར་བསག

you.

° to collect » {C} abhisamcetayita

©

གསོད་པར་བྱེད་། ° caus.(refl.) to kill ° (७):

to previously collect = {C} purva-upacita

{MSA} marayanti > འདི་ལྟར་རེས་འགའ་བད་ག་

སྔོན་གསོག་སྔོན་བསགས། སྔོན་བསག ° to previ-

ཉིད་ཀྱང་གསོད་པར་བྱེད་དོ། Thus, sometimes

ously accumulate > ངེས་པར་རྒ་བ་ནི་་“་སྔོན

[they] even kill themselves. {MSA-B}

བསགས་པའི་ལས་རྣམས་ཟད་པར་བྱེད་པའོ།

བསད་བྱས། ° pt.pficaus. to kill » དེ་ལྟར་རྒ་

སྔ་ནས་གསོག་སྔ་ནས་བསགས། YAN AN

དང་འཆི་མེད་པ། །བཞིན་དུ་སྤྱོད་པས་གནས་

“Wearing down” [means] exhausting previ-

व

ously accumulated karma. {Gén}

རབ་(ཏུ་)གསོག རབ་(ཏུ་)བསགས། रुप (हु)

कद

का

those who live while acting like there is no ag-

བསག ° to composite; to be composed (of) *

ing or death, [they] are the very first killed [by

{MSA} sambhrta

the Lord of Death]. {BCA}

ཤིན་ཏུ་གསོག ཤིན་ཀྱུ་བསགས། नव हु हा

COLLOG,:

9 [0 (be) well accumulated; to (be) well com-

ལྐོག་གསོད་། ལྐོག་བསད། ལྐོག་གསད། ༠ to secretly

posed = {C} siipacita

kill; to kill in secret > དེ་ལྟར་བཀུར་སྟི་ཁམ་ཆེ་
458

