Ay’

ཡོངས་(ཨུ་)འགྱུར། ཡོངས་(སུ་)གྱར། ཡོངས་

ལོགས་སུ་འགྱར། IV ལོགས་སུ་གྱུར། ལོགས་སུ་

(སུ་)འགྱར། ° to be transformed « (para-

འགྱུར། བ to exist apart (from); to exist separate

Nvrt) ४ {PU} paravrttya; (par-Nnam):

(from) > ཐེག་པ་གསུམ་ལས་ལོགས་སུ་གྱུར་པའི་

{PU} parinatim; parinamanam; {PU,PK}

ཐེག་པ་བཞི་པ་མེད། There is no fourth vehicle

parinatam > བྱང་ཚུབ་ཡོངས་འགྱར་པའི་དགྲ་

that exists separate from the three vehicles.

Saya"

{Gon}

An arhat whose enlightenment

ཤིན་ཏུ་འགྱུར། ཤིན་ཏུ་གྱུར། ཤིན་ཏུ་འགྱུར། °

becomes transformed [into that of a bodhisat-

tva] ... {Gon} “ དེ་་ཡོངས་སུ་གྱུར་པ་ལས། རྣམ་
པར་སྣང་མཛད་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་མོ།

paravrttih ० བཞིན་ཤིན་ཏུ་འགྱུར་པའི་ཁྲོ་གཉེར་

From the transformation of that, [one] visual-

ཅན། [He] is endowed with a frown that dis-

izes Vairocana just as he is. {PU} = ཡང་དེ་

torts [his] face.

to be turned around; to be distorted = {Negi}

ཤིན་ཏུ་མད་དུ་འགྱུར། ཤིན་ཏུ་རྨད་དུ་གྱུར། ཤིན་

རྣམས་ཉིད་སྤྱན་ལ་སོགས་པ་ཤེས་རབ་ཀྱི་ངོ་བོ་

ཉིད་དུ་ཡོངས་སུ་གྱུར་པར་བསྟན་པར་བྱ་བའི་

FAV

FT Ah

०10 be extemely amazing >

ཤིན་ཏུ་རླད་དུ་གྱུར་པའི་བྱ་བ་བྱས་ནས་་ Having

ཕྱིར། “** Because it is taught that these very
things also are transformed into the very es-

engaged in these extremely amazing activities,

sence of wisdom—Locana and so forth ...

... {(PUP-K}

{PU} 5 བུད་མེད་ཀྱི་རྣམ་པ་ལྟ་བུར་ཡོངས་སུ་

ཤིན་ཏུ་ར་རོར་འགྱུར། ཤིན་ཏུ་ར་རོར་གྱུར། ཤིན་
ཏུ་ར་རོར་ འགྱུར། བ to be very intoxicating =

གྱར་པའོ། [They all] transform into [their] fe-

(ati-tivra-Nmad): {VAS} atitivramada ० བ་རུ་

male form. {PU}

ར་ཆང་ཡང་ཞིང་ཕན། ཤིན་ཏུ་ར་རོར་མི་འགྱུར་

རང་དབང་དུ་གྱུར། བ to maintain self-control

पु རང་ད་བང་དུ་གྱུར་པ་ཉིད་དུ་བྱ་དགོས་པས་རྱ་

Myrobalan beer is light, salutary, and not very

ངན་ལ་སྐབས་སྦྱིན་པར་མི་བྱའོ། Since you must

intoxicating. {VAS}
གསར་འགྱུར། གསར་གྱུར། གསར་འགྱུར། ° to

maintain your self-control, you should not
succumb to this occasion for grief. {A4C-C}

be newly translated > དེར་མ་ཆུད་པའི་གསར་

རིང་བར་འགྱུར། རིང་བར་གྱུར། རིང་བར་

འགྱུར་རྣམས། [Those are] the newly translated

འགྱུར། ° to be delayed « (diiri-Nbhi): {PU}

[texts] that are not included here.

daribhavati > རིམ་པ་གཏིས་ཁོང་དུ་ཆུད་པས་

2. to serve (as); to be suitable; to be worthy;

རར

to occur > བདག་མེད་པ་རྣམ་པ་གཏིས་ཐུགས་

ནྣ

དངར

པའི་དམ་ཚིག་དང་སྡོམ་པ་ཉམས་སུ་མ་བླངས་ན་
ད་ངོས་གྲུབ་རིང་བར་འགྱུར་རོ། If one who com-

ཕན་པ་ཐམས་ཅད་ཏཀྱི་གཞིར་གྱུར་པ། The char-

pletely understands the two stages does not

acteristics that [come about through] taking

train in the mundane and transcendent vows

to heart both aspects of selflessness serve as

and commitments, [the attainment of] the sid-

the basis of all benefits for oneself and others.

dhis is delayed. {PU}

{804-9) + བྱིངས་ཨད་སོགས་ལས་ཨིཊ་ད་ང་ལཱི་

ལེགས་པར་འགྱུར། ལེགས་པར་གྱུར། ལེགས་པར་

དང་ལྷ་འགྲོ་བ་ལ་ཞེས་པ་ཨིཌ་བྱིངས་སུ་འགྱུར་རོ།

འགྱུར། ༠ to be wonderful > དེ་བཞིན་གཤེགས་པ་

[According to the Candra Dhatupatha (11.12),

དྲག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་

regarding] iN vi va gatau in the [group of] ver-

རྒྱས་དེ་ལྟ་བུ་དག་མཐོང་ན་ལེགས་པར་འགྱར་

bal roots Vad, ete., iN occurs as a verbal root.

གྱིས། If I sec such tathagatas, arhats, perfect

न བྱང་ཆུབ་བགེགས་སུ་འགྱུར་བ་་ [They] serve

buddhas, then it would be wonderful.

as obstructions to enlightenment and ... « སྔོན
87

