གཟིགས། ༥ གཟེགས། གཟིགས། གཟིགས།

“whether between your breasts and hips, your

waist exists or not”—even now has not been

high hon. to perceive; to see; to look; to

resolved. {KD}

turn one’s attention toward ० (Vdrs): {L}
darsana; {BSS} darsina; (sam-Ndrs): {GST}

ཟློག་བྱེད་འགྱུར། ० perf.caus. to eliminate >

གལ་ཏེ་བྱ་བ་ཡོད་ན་ནི།།ཆོས་འདི་ཟློག་བྱེད་མི་

samdrsyate; {C} avalokayati > ཁྲོ་གཉེར་

འགྱུར་རོ། If there is something that must be

དང་བཅས་ཞིང་ཁྲོ་བོ་རྡོ་རྗེ་ལྟ་བས་གཟིགས་

done, this teaching would not be [conducive
to] a withdrawal from activity. {A4C}

པའོ། He has a wrathful frown, and he looks

COLLOC.:

with the wrathful vajra gaze. {Dor} = ཉེ་བར་

རབ་(ཏུ་)ཟློག རབ་(ཏུ་)བཟློག རབ་(ཏུ་)བཟློག °

འཁོར་ལ་སྤྱན་གཟིགས། [The Bhagavan] turned

to preclude = {KD} nivartita > བསྤོས་པ་མེད་

his attention toward Upili, ... {BPS} = གང་

སོགས་ཚིག་གིས་འདིར། །རྒྱ་ནི་དངོས་སུ་རབ་

གིས་ཆོས་ཀུན་འགྲོ་འོང་མེད་གཟིགས། [He,]

བཟློག Here, the phrase “occurring naturally”

who sees all phenomena [as] lacking com-

precludes [anything] as an actual cause. {KD}

ing and going, ... {Tok} = ཐུབ་པ་ཉོན་མོངས་

དགར་གཟགས་ཀྱི།།ཏོན་མོངསབཏྲ་འཐེཝ

ཟློས། 11[ ཟློས། ཟློས།

གང་ཟག་མིན། Subduers see the afflictions as

1. to repeat

the enemy, not the person associated with

COLLOC.:

the afflictions. {A4C} = ཇོ་བོའི་མཚན་གཤམ་

བསྐྱར་ཟློས། བསྐྱར་ཟློས། བསྐྱར་ཟློས། ° to dupli-

དུ་བྲིས་པ་མང་པོ་གཟིགས། [He] saw many

cate

[texts on which] Atiga’s name was written at

2. to crowd (in); to be crowded 6 (ut-Npid):

the bottom. {GCG} = ལྷ་མོ་དབྱངས་ཅན་མའི་

{VNS} utpidana ० སེང་གེའི་ཁྲི་སྣ་ཚོགས་སུམ

ཞལ་གཟིགས། He had a vision of the face of

ཁྲི་ཉིས་སྟོང་མ་ཟློས་པར་ཤོང་། The thirty-two

Sarasvatl. * སངས་རྒྱས་ཀྱིས་ཆེ་ཆུང་རོ་མཉམ་དུ་

thousand variegated lion thrones were able to

གཟིགས། A buddha perceives large and small

be contained [in the house] without crowding.

as [being of] one taste. {KLU}

{VNS}

AUX.*

གཟིགས་མཛོད། ° hon., prec. to look » ས་སྐྱ་

གཟ བ ། V བཟབས། གཟབ། གཟོབས།

པས་ དགྱེས་རྡོར་གྱི་ཕྲན་ དུ་ qe བའི་དུ་ར་ཁྲོད་ཀྱི་

བཤད་པ་བཞི་ཙམ་ཡོད་བདོག་པས་དེར་གཟིགས་

to do diligently; to do well

མཛོད། Since, of all [the books] I have, there

AAA) V གཟར། གཟར། གཟར།

are only four explanations of charnel grounds

to throw (over); to hang (up/from) ० (\//)-

that are included within the detailed [descrip-

{DS,MPP} krtva> བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་

tions of the] Hevajra [Tantra written] by the

གཟར་ནས་་

Sakyas, please look in there!

Having thrown [his] upper robe

COLLOC.:

over one shoulder, ... {DS}

མངོན་སུམ་ནུ་གཟུགས། AR

SEE ALSO འཛར།

0

མངོན་སུམ་དུ་གཟིགས། བ to directly perceive

གཟས།

V གཟས། གཟས། གཟས།

5 སྣང་ངོར་ཤེས་བྱ་ཇི་སྟེད་པ་ཐམས་ཅད་ལག་
མཐིལ་དུ་སྐྱ་རུ་ར་ཆརློན་པ་བཞག་པ་ལྟར་མངོན་

arch, to set about (to)

སུམ་དུ་གཟིགས་པའི་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་
404

