Ai)

ARN (पर) IV མཚུངས་(པར་)སྐྱེས།

རབ་ཏུ་སྐྱེ། རབ་ཏུ་སྐྱེས། རབ་ཏུ་སྐྱེ། to be
reborn > དེ་ཕྱིར་ཡངས་པའི་ཁྱིམ་འདིར་རབ་ཏུ་

མཚུངས་(པར་སྐྱེ། བ to be cogenerative (with)

སྐྱེས། For that reason [she] was reborn in this

= {AK} sahaja > ནྣ་མ་ཤེས་ལྔ་དང་མཚུངས་སྐྱེས་

spacious home.

that is generated in the middle {SGP}

བློ། ངེས་རྟོག་མེད་ཕྱིར་ལྟ་མ་ཡིན། An aware-

ness that is cogenerative with the five sensory
consciousnesses is not a view, since it lacks

definitive analysis. {AK}

हुक GB ROGBS AEG IH

Rar
Gar Hy རིམ་གྱིས་སྐྱེས། རིམ་གྱིས་སྐྱེ། ° to
arise sequentially; to be generated in sequence

གསར་དུ་སྐྱེ། གསར་དུ་སྐྱེས། གསར་ དུ་སྐྱེ། ° ༠

be newly generated > བྱང་སེམས་མཐོང་ལམ་

པའི་རྒྱུད་ལ་རང་གི་ངོས་སྐལ་གྱི་སྤང་བྱ་བདེན་

be spontaneously born * (upa-Npad) > {C,SPP}

འཛིན་ལྷན་སྐྱེས་ཀྱི་ད་ངོས་གཉེན་དུ་གྱུར་པའི་བར་

upapaduka > གང་གིས་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར། eee

ཆད་མེད་ལམ་གསར་དུ་སྐྱེས་ an uninterrupted

ཚངས་པར་སྤྱད་པས་བཛྫུས་ཏེ་སྐྱེ། How does

path which serves as the actual antidote to the

one come to be spontaneusly born? [One] is

innate conception of true existence which is

spontaneously born through the practice of

celibacy. {SPP} = དེ་ང་སྐླད་ཆད་གཟུངས་འདི་
ཅག་པར་འདོན་ཅིང་ཡོངས་སུ་བཟུང་ནས་ནམ་

its respective object of abandonment is newly
generated in the continuum of a bodhisattva
on the path of seeing. {SGP}

དུ་ཡང་མི་བསྐྱད་པར་བགྱིས་པའི་སླད་དུ་སྐྱེ་བ་

ལྷག་པར་སྐྱེ། ལྟག་པར་སྐྱེས། FTAA

ཐམས་ཅད་དུ་རྟག་པར་སངས་རྒྱས་རྣམས་ཀྱི་སྤྱན་

be fully generated > རྣམ་འགྱུར་འདི་དག་རང་

སྔར་པད་མ་ལ་རྫུས་ཏེ་སྐྱེས། Now on account of

བཞིན་གྱིས་སྤྲལ་བ་ཙམ་དུ་ཟད་དོ་ཞེས་ངེས་ཤེས་

[this], having always recited and upheld this

ལྟ ག་པར་སྐྱེས། Definite knowledge that “these

dharani, [and] because of never having forgot-

manifestations are no more than merely the

ten [it], in all my rebirths [I] have always been

emanations of the fundamental nature,” is

spontaneously reborn in a lotus in the presence

fully generated. {Gon}

of buddhas.

ལྟན་(ཅིག་]སྐྱེ། ལྷན་(ཅིག་]སྐྱེས། ལྷན་(ཅིག་]སྐྱེ

ཡངས་པར་སྐྱེ། ཡངས་པར་སྐྱེས། IRN IA

བ to be innate; to be inborn; to be natural; to

2 to be reborn « (*prati-Njan) > འདིར་ལི་ཙ་བི་

arise simultaneously = {LCh,L, MV} sahaja >

ཁྱིམ་ནི་ཡངས་པར་སྐྱེས། [She] was reborn in the

BRST HN AA DAN RA Ag

household of the Licchavis.

bad innate states, ... = བདེན་འཛིན་ལྷན་སྐྱེས

རབ་ཏུ་སྐྱེ། རབ་ཏུ་སྐྱེས། རབ་ཏུ་སྐྱེ། ° ༦ ཨཿ

« (pra Nbhii): {MSA} prabhava; prabhavati;

(pra-[dur-]Nbhii): {MSA} pradurbhavati; (pra
Njan): {MV.BMH} prajayate > ད་མིགས་པ་ལ་

ནི་བརྟེན་བྱས་ནས། །མི་དམིགས་པ་ནི་རབ་ཏུ་སྐྱེ།

Taking up

The innate conception of true existence ...

སྐྱེངས | NARS སྐྱེངས།
to be flushed; to be embarrassed » གཙོ་བོ་

དེ་གཞན་གྱི་བུད་མེད་ལྟར་ངོ་ཚ་བས་སྐྱེངས་ The

Having depended upon perceiving [all phe-

fundamental nature is flushed with shame like

nomena as appearing only in the mind], non-

another’s wife. {Gon}

perception [of objects] arises. {BMH} « གཉིས་
ཀྱི་འདུ་ཤེས་འཇུག་པ་ན། །སྣ་ཚོགས་སྣང་བ་རབ་

COLLOC,:

gal When dualistic discrimination is active,
various appearances arise [in consciousness].
{BMH}

ཁ་སྐྱེངས། ཁ་སྐྱེངས། ཁ་སྐྱེངས། བ to be ashamed

སྐྱེད་། ५ བསྐྱེད། བསྐྱེད། སྐྱེད།
to produce; to generate; to fabricate

