ཞེ་བར་བསྔགས། ཉེ་བར་བསྔགས། ཉེ་བར་

COLLOC.:

རྣ་མ་པར་སྔོ།རྣམ་པར་བསྔོས། རྣམ་པར་བསྔོ། ° to

བསྔགས། ༠ to describe ༧ (u-Vvarn): {KD}

turn blue

uvarnitah > གཉིས་ཀ་ལ་ཡང་སྐྱེས་བུ་འགའ།
།ལྗོན་པ་ཉིད་ཀྱིས་ཉེ་བར་བསྔགས། In both [of

སྔོག པཿ བསྔོགས། བསྔོག སྔོགས།

the above verses], a certain person is described
to dig out

བངགས།

in terms of the attributes of a tree. {KD}

རབ་ཏུ་བསྔགས། རབ་ཏུ་བསྔགས། རབ་ཏུ་

\/ བསྔགས། བསྔགས། བསྔགས།

བསྔགས། ° to (strongly) praise; to extol =

to praise; to commend ० (Sams): {MSA}

{MSA} (pra Nsams); prasasyate; (Sams):

Samsanti; {C} samsita; (pra-Nsams): {MSA}

Sasyate > དེ་ཕྱིར་སྟོན་པས་ཚུལ་ཁྲིམས་རབ་

prasamsa; {C} prasasta; {KD} prasasyate;

བསྔགས་བཤད། For this reason, the Buddha

{Das} parigista; prasasta; (pra-Nsams +

explained [his] extolling of ethics. {SiS}

vi-Ndhda): {MSA} prasamsam vidadhati;

ལེགས་པར་བསྔགས། ལེགས་པར་བསྔགས།

(\varn): {L} varna; {MSA} varnayati; {MSA}

ལེགས་པར་བསྔགས། ° to rightly praise « {MSA}

varnitavat; {Das} varnana; {PU} varnitah >

samyak-prasamsa > རང་ཉིད་ཆོས་དང་ལྡན་

འདིར་བྱིན་རླབས་དང་། ད་ངོས་གྲུབ་ཐམས་ཅད་
ཀྱི་ར་བ་བླ་མ་ལ་རག་ལས་པར་མདོ་རྒྱད་དུ་མ་

བུས་ལ།།གཞན་ཝ་དགེ་བཅུའི་ཁྲིཁས་སྡེམས་བ།

ནས་ལན་གཅིག་མ་ཡིན་པར་བསྔགས་ Here, de-

ཀྱིས་ལེགས་པར་བསྔགས། Having become righ-

།ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས།།མཁས་པ་རྣམས་

pending upon the guru—the root of all bless-

teous himself, and hence compiling for others

ings and siddhis—as such he has been praised

the laws of the ten virtues, the wise rightly

not just once [but many times] in the many

praise [him to be] a “Great Dharma King.”

ཤིན་ཏུ་བསྔགས། ཤིན་ཏུ་བསྔགས། ཤིན་ཏུ་

50185 and tantras. {YLA} = སྤྱིར་བཏང་དམི གས་

ཀྱིས་བསལ་བ་དག བསྟན་བཅོས་དག་ནི་ཀུན་ལ་

བསྔགས། 2 to highly praise = {MSA} prasamsa

བསྔགས། General rules [and] exceptions are

commended in all treatises. {NPG}
neg. to disparage; to not praise ° (a-Vvarn):
{C} avarna
AUX.

བསྔགས་པར་བྱ། ° fut. to praise > ད་པལ་གསང་

བ་འདུས་པ་ཉིད་བསྔགས་པར་བྱ་བའི་ཕྱིར། ་*་
In order that [one] will praise this glorious
Guhyasamaja, ... {PU-B}
COLLOC.+

མངོན་པར་བསྔགས། མངོན་པར་བསྔགས། མངོན་
NAST

6 [0 consecrate > ཡང

དྷྭཤ།

ནྱ

སྤྱོང་བར་བྱེད་པའི་སྔགས་ཉིད་ཡུངས་ཀར་དཀར་
པོ་ལ་བྱརྒྱ་རྩ་བརྒྱད་མངོན་པར་སྔགས་པར་བྱས་
ནས་་ Having consecrated white mustard
[seeds] one hundred cight times with the same
purifying mantra, ... {TMK}
120

