Y
UY

३
४९४३२

YU

UU

UU

३४४३४

འབལ།

३
४
(४

UU
३
४

UY
YY
UU

YU
YUU
UY
YUU
YUU

Ye

UU

UY
३४३४
४
#$
8४

འབྲིད།

४
#
#

འབྲིམ།

#$

འབུལ།

0

=
=

#

YUU
Ag

འབྲི།

Yt

འབུད།'°

UU

འབུང་།

འབུབས།
འབུར།

=

YUL

YU

འབུང་།

४

འབིགས།

=>

YUu

འབའ།
འབར།
AAA

UYU

YY

ARQ"
འབབ།ཿ

=>

=>

YU

འབད།

=>

=>

UU

Ye

UU

YU

ྣཔྣཔྣཔ།པ།པསྣཔྭ།

YE

YUU

ངི

*

४

श्र

YU

YH

UYU

UU

४

३४३४

དབེན།

འབོར།

YY

YU UU

འབོར།
འབོལ།

YUU

འབུར།
$

|

४3

(239
འབུབས།

37४३४

GAA |
འབབ།
འབབས།
འབའ།
འབར།
འབལ།
འབིགས།
འབུང་།
འབུངས།

0

འབགས།
འབང་།

४

འབག

8४

དྲ་བོལ།

=>

Y

དསུན།
དྭཧུ་ཁ།

ཤོ

UY

=>

YH

འབོགས།

YU

འབུད།'
འབུབས།

YUU

=>

YUN

YY
YUU

འབོག

དབྲད།
དྲབྲལ།

དབྲོག

འབོ།
འབོག།༧
འབོགཿ

འབིགས།

དབེ

དབྲི།

འབེབས།

>

YU

དབོ།
དབོག
དབྱི།
དབྱུག
དབྱུགས།
དབྱུང་།

འབུས།

=>

འབེབས།

འབུལ།

དབེན།

=>

aS)
འབེབས།
འབོ།

8

asa
དབུར།
དབུལ།

བླད།
Aa

४

དབུད།

४

དབུག

४

དབང་།
དབབ།

UY

བློད།

