Ay

COLLOC.:

འགྲངས་པར་ཤོག If I go toward the realm of

སོ་སོར་འགྱེས། སོ་སོར་གྱེས། སོ་སོར་འགྱེས། °

hungry ghosts, may that hunger and thirst be

to separate; to go separate ways * {BCA}

satiated!

prthaggamisyanti > ལུས་འདི་གཅིག་པུ་བྱུང་བ་

འགྲུན། 1000 འགྲན། འགྲན།

ཡང་། །ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་དག།།ཞིག་སྟེ་
TAR

AVN

AVA

|| * Although this body

to strive ° (Vspardh): {KD} spardhate

arose as one thing, the flesh and bones that

COLLOC.:

were produced with [it] will disintegrate, and

3001 1

hence when they separate, ... {BCA}

कि aa

outrival = (prati-Ngar}): {KD} pratigarjati >

SEs

འགྱོག v བཀྱགས། བཀྱགཁྱོག

CUESah

གྱི་ཟླ་བ་འདི། ཤར་ཀའི་ད་མར་བ་ཕུན་ཚོགས་པའི།

to raise; to lift up

།ཟླ་བ་ལ་ནི་རབ་ཏུ་འགྲན། This moon—that is

COLLOC.?

as if colored by the deep red of intoxication—

སྟེང་འགྱོགས། སྟེང་བཀྱགས། སྟེང་བཀྱག °{0

outrivals the perfect red moon that is about to

climb up; to climb aboard = /724/./ auparistaka

rise up [into the sky]. {KD}

༨

ཁགྱད། II འགྱོད། འགྱོད།

འགྲམ | 111 འགྲུམས། གྲམ།

to regret; to feel regret ° (%-४४४)-

to spread out; to disperse

{LCh,L, MSA} kaukrtya; (vi-prati-Nsr): {C}

AUX.:

vipratisarin;

འགྲམ་(པར་)བྱས། བ pt.caus. to fit (over); to

{MSA} vipratisara; {KD}

regretted their previous actions, ...

spread (over) > ཞབས་ལྷམ་ཡིན་ཟེར་བ་རས་ཀྱི་
མཐིལ་འགྲམ་བྱས་པའི་དཀྱིལ་ལ་མར་པོ་དང་།
མགོ་འཇུག་ཏུ་རས་ནག་པོའི་མཐའ་ཆགས་བཅས་

AUX.*

པ་ཞིག་འདུག It also has what they call “shoes

འགྱོད་པར་བྱ། བ opt. to feel remorse > འདི་ལ་

for the alms bowl,” which is a piece of cloth

འགྱོད་པར་མི་བྱའོ། [You] should not feel re-

that has been fitted over the bottom and the

anusaya; {AJM} anutapa > ཁལ་མི་རྣམས་ཀྱང་
སྔར་བྱས་ལ་འགྱོད་**་ Although the taxpayers

morse about this.

sides, with red color in the middle and a bor-

COLLOC.:

der of black cloth at the top and sides. {GCG}

རྗེས་སུ་འགྱོད། BVY A] རྗེས་སུ་འགྱོད། ° to

COLLOCG.:

འགྲོས་ཀྱིས་འགྲམ། འགྲོས་ཀྱིས་འགྲམས། འགྲོས་

regret in hindsight

Bae

ཀྱིས་གྲམ། བ to run a race > གནས་ཀྱང་འཇིག་

| 11འགྲངས། འགྲང་།

རྟེན་འདི་ལ་ནི། །འགྲོས་ཀྱིས་འགྲམ་པ་ལྟ་བུར་

to be satisfied; to be satiated ० ༼//75⁄4/

མངོན། It is evident that abiding in this world,

ganana

as well, is like running a race. {A4C}

རྡེལ་འགྲམས། རྡེལ་གྲམས། རྡེལ་འགྲམ། ° to cal-

AUX.*
འགྲངས་པར་བྱེད། བ caus. to cause to be satis-

culate; (11{,) to spread out pebbles

fied » ཏིན་ཕྱེད་འགྲངས་པར་བྱེད་པ་ཡང་། Even

ཁགྲུསྲ། पा འགྲུས། འགྲས།

causing [them] to be satisfed for halfa day, ...

འགྲངས་(པར་)ཤོག 6 to be satiated > བདག་

to come to dislike

ནི་ཡི་དྭགས་གནས་སོང་ན།།བཀྲིས་སྐོམ་དག་ནི་
89

