(to); to wander; to go° (upa-sam-Nkram):

ཡང་ད་ག་པར་སེལ། ཡང་དག་པར་བསལ།
ཡང་དག

{DPP, MND} upasamkranta; {LV} anuparita

པན་ ཐབསཁ། བ to completely elimi-

ie ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་པོ་དེ་ཉིད་ཇི་ལྟ་བ་

nate; to completely collect = {C} samgraha;

མཁྱེན་པ་དང་། ཇི་སྟད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་

vidhvamsano; vi-Ndhvams; sampramathana ०
ཡིད་ཀྱི་སྐྱོན་ཡང་དག་པར་སེལ་བ་་ Completely

གཞི་མཐུན་དུ་སོང་། The very first moment of

eliminating the faults of mind ... « ལུས་ཀྱི་སྐྱོན

exalted wisdom becomes the common locus

ཡང་དག་པར་སེལ་བ་་ Completely eliminating

of an exalted wisdom that knows the mode

the faults of the body ...

{of subsistence of phenomena] and an exalted

ཡོངས་སུ་སེལ། ཡོངས་སུ་བསལ། ཡོངས་སུ་
བསལ།

wisdom that knows the varieties [of phenomena]. {SGP} = སྟག་མོ་ལྟོགས་པ་སྙོད་ དུ་སོང་ངོ་།

བ to thoroughly eliminate; to com-

[He] has gone to feed the starving tigress.

pletely eradicate * (pari-Vhr): {PW8-H}

pariharanti

{SWF} « མི་དང་ལྷ་མཁས་པའི་མེ་ཏོག་ཀུ་མུ་ད

'་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མདོ་

ཁ་འབྱེད་པ་སྐྱེས་བུ་ཆེན་པོ་ཟླ་བ། འཁོར་གྱི་གླིང་

སྡེ་གཞན་ད་ང་འགལ་བ་ཡོངས་སུ་བསལ་བ་ཡིན་
ནོ་ཞེས་སོ། [This statement] “...” and so forth,

བཞིར་སོང་བ། [He] who causes humans and

it is said, “Thoroughly eliminates any contra-

gods to bloom like white kumuda lilies, this

diction with other sets of siitras.” {PW8-H} =

great being—like the moon—wanders over

སིི འོ
ཚང་བར་འདོན་པར་བཀྱིད་ན། བསྐལ་པ་འབུམ་

the four surrounding continents [around Mt.

ཕྲག་བརྒྱད་སྟོང་སྙེད་དུ་འཁོར་བར་འགྱར་བའི་

Meru]. {LVS} = དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་
སུ་སོང་བ་སྟེ་སྐྱབས་འགྲོ་ཐུན་མོང་མ་ཡིན་པའི་

ཁ་ན་མ་ཐོ་བའི་ལྕི་བ་རྣམས་ཡོངས་སུ་བསལ།

སྡོམ་པ་དང་ལྡན་པའོ། One who has gone for

If [you] recite this dharani completely seven

refuge to the Three Jewels [means] one who

times in one evening, then the heavy faults of

is endowed with the uncommon vow of go-

lifetimes of as many as eight billion eons will

ing for refuge. {AGP-T} = ཐ་སྐྙད་ད་ཕྱོད་བྱེད་

be completely eradicated.

ཀྱི་ཚད་མར་སོང་། [That] amounts to [being] a

ལེགས་པར་སེལ། ལེགས་པར་བསལ། ལེགས་པར་

valid cognition that engages in the analysis of

བསལ། ° to clear away properly > Baas

conventionalities. {Gon} « རྫོགས་སངས་རྒྱས་

ལོག་ཆོས་དེ་ཐམས་ཅད་ལེགས་པར་བསལ་ནས།

ཀྱི་གནས་སོང་ནས། ༡༩ Having gone [into] the

*-* This Foremost [Lord], having properly

presence of the perfect Buddha, ... {SPP}

AUX.:

cleared away all the perverted teachings, ...

ཤིན་ཏུ་སེལ། ཤིན་ཏུ་བསལ། ཤིན་ཏུ་བསལ། °

སོང་བར་གྱུར། ० subj. to pass ० (Vbhii): {PWS}
bhavisyanti > རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་

to thoroughly eliminate ༧ {MSA} samsaya >

སེམས་ཅན་ཐེ་ཚོམ་ཤིན་ཏུ་སེལ་བ་་་ Thoroughly

གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་ད་པའ་

eliminating the doubts of sentient beings ...

སེམས་ད་པའ་ཆེན་པོ་ནམས་སྡིག་པའི་གྲོགས་
པོའི་ལག་ཏུ་སོང་བར་གྱུར་ན་ནི། ་** O Subhiti,

{MSA}
2. to separate » བློས་ཆ་ཤས་སོ་སོར་བསལ་བ་ན་

if those bodhisattva-mahasattvas who have

༡༩༩ When separated by a mind into individual

newly set out in the vehicle were to pass into

parts, ... {Gén}

the hands of evil friends, ... {PWs}
COLLOG.:

སོང་།། [11 སོང་། སོང་།

""(ཀྱི་།ཛྗེས་(ུ་)སོང་།། ”(ཀྱི་)ཛྗེས་(སུ་)སོང།
*(ཀྱི་)རྗེས་(ཨུ་)སོང་། བ to embark (on) =

to become; to proceed; to pass; to amount

444

