ནི་ཆེས་མི་འཐད། The assertion is gravely mis-

Aaa’) V འཐུངས། (བཏུངས།) བཏུང་། འཐུངས།

taken. {YJD}

ཆེས་ཤིན་ཏུ་འབད། ཆེས་ཤིན་ཏུ་འཐུན། ཆེས་

to drink; to partake; to consume; to be

ཤིན་ཏུ་འཐད། བ to be exceptionally well-

drunk; to be imbibed ५ (Vpa):

founded; to be exceptionally correct > གཞི་

pana; {LCh} pita; pitva; {GAS} pibet; {KD}

{CG,LCh}

ལམ་འབྲས་གསུམ་ཀྱི་རྣམ་བཞག་ཆེས་ཤིན་ཏུ་

payam; piyate; patum > སྒིག་རྒྱའེ་ཆུ་ལ་འཐུང་བ है

འཐད་པར་ཚད་མས་སྒྲབས། It is established

བཞིན། [It] is like [attempting] drinking within

by valid cognition that the presentation of

the water of a mirage. {PGS} « ནད་གསོའི་དོན་

bases, paths, and fruits is exceptionally well-

དུ་བདག་བྱམས་པ།།མི་བཟད་ང་བའི་སྨན་ཡང་

founded. {LGP}

འཐུང་། For the sake of curing an illness, [one]

even drinks intolerably bad medicine [given by]

འཐབ། V འཐབས། འཐབ། འཐོབས།

a loved one. {NPG} = ཡང་དང་ཡང་དུ་དམྱལ་

to quarrel; to dispute ° {C} vigraha;

བ་ན། །ཟངས་ཞུན་བསྐོལ་བ་གང་འབུངས་པ། a

vigraha; adhikarana; kalahati; kalaha; yod-

Again and again, in the hell realms, [you] drank

hayati (= ‘thab par bya); {BCA} kalahayasa;

so much boiling molten copper, ... {LRCM} « ལྷ་

ནམས་ཀྱིས་ནི་ཟླ་བ་དང་།།བདག་གིས་ཁྱོད་གདོང་

{KD} akrosati

ay Vaan

AR | VI འཐམས། འཐམ། འཐོམས།

The moon is drunk by the gods,

[and] by me your face-moon. {KD} = སྨན་ཤིན་

to embrace; to hug; to grasp; to cling (to) >

ཏུ་མང་པོ་འཐུངས་པས་་ By consuming an ex-

དེ་ལ་ཤི་སྤར་འཐམས་ནས་་་ Having clung to it

cessive number of medicines, ...
neg. to not drink > བྲམ་ཟེ་ཆང་མི་བཏུང་།

with a death grip, ...

Brahmins will not drink beer. (667)

འཐིབས། (འབྲིབ །) 111 འབྲིབས། འཐིབས།

AUX.:

(འཐིབ།)

འཐུང་(པར་])བྱེད། ० paras. to drink ० (४००):

to be covered (by); to be obscured (by); to

{DDS} pibanti ० ངང་པས་འོ་མ་འཐུང་བྱེད་ཅིང་

be clouded (with)

ཆུ་ནི་མ་ཡིན། The swan drinks the milk and not

COLLOC.:

the water. {DDS}

गन
गा तन गत विवाह वे

COLLOC.:

འཐིབ། བ to be completely covered (with); to be

རབ་ཏུ་འབུང་།རབ་ཏུ་འཐུངས། རབ་ཏུ་བཏུང་།

completely obscured (by) > མ་རིག་མུན་པའི་

བ to savor * (Vav): {KDK} avasa > བུང་བའི་

སྨག་ཆེན་ཀུན་ནས་འཐིབས། (Their minds] are

གུབགས་ཀྱིས་བདེ་ཆེན་དཔའ་བོ་དི། का

completely obscured with the great darkness

ནི་རབ་ཏུ་འཐུང་བར་བྱེད། In the form of a bee,

of dark ignorance. (3767)

the hero of great bliss savors the pure nectar.

88:8 ALSO གཏིབ།

{KDK}

འབུ། *བཏུས། བཏུ། འབུ།

འཐུམས།་ 1 འཐུམས། འཐུམས།
to be wrapped up (in); to be enveloped

to gather; to condense

AUX.:

འཐུ། ५ ags འཐུ། འཐུས།

འཐུམས་བྱེད་། ० caus. to envelop; to wrap
around

to pick up
214

