གྱིས་ལ། ༡༡༠ Rendering [your] mind [in a state

དང་། (དྭང་།) mass (དྭངས) དང་།(དྭང་།)

of] deep faith in me, .... {DVS} * བཅོམ་ལྡན་
to be clear ° {Das} Sam, pava> དཔྱིད་ཀྱི་ཟླ་བ

འདས་ལ་སེམས་མངོན་པར་དད་པར་བྱས་པ་

རྣམས་ལ་་ནམ་མཁའ་བེཌྭརུ་མདོག་ལྟར་དྭངས།

ཡིན་པར་མཐོང་ནས། Having seen that it was

In the spring months ... the sky is clear like the

[because] he had generated a mind of deep

color of lapis lazuli. (606)

faith in the Bhagavan, ... {DVS}

COLLOC.:

ཐ་དད། IV ཐ་དད། R45]

ཆེས་དང་། ཆེས་དྭངས། ཆེས་དྭངས། ° to be much

> to be differ-

ent; to be distinct ༧ (vi-nir-Vbhaij): {NPG}

clearer; to be more clear

vinirbhage > འབྱང་རྣམས་སོ་སོར་ཐ་དད་ན།

རབ་ཨུ་)དང་། (བ་ཏུ་དྭང་།) རབ་ཞ6ུ་)དངས།

།བུད་ཤིང་མེད་པའི་མེར་ཐལ་འགྱུར། If the ele-

(རབ་ཏུ་དྭངས།) RAG

ments were individually distinct, then it would

AR] (བ་ཏུ་དྭང་།)

བ to have faith; to have clarity; to be sincere

follow that there could be a fire without fuel.

5 {NPG,BCA} prasada; {LZ} samprasada
= ཐེག་པ་ཆེ་ལ་རབ་དང་ཞིང་། །དེ་ལས་བཤད་

{NPG}

ཐ་མི་ད་ད། IV ཐ་མི་ད་ད། ཐ་མི་ད་ད། ° to not be

པ་སྤྱད་པ་ཡིས།།བླ་མེད་བྱང་ཆུབ་ཐོབ་འགྱུར།

different

Through having faith in the Mahayana and

ཐམས་ཅད་དུ་དད། ཐམས་ཅད་དུ་དད། ཐམས་

practicing what is explained within it, one

ཅད་དུ་དད། བ to have all-encompassing faith

will obtain the highest enlightenment. {NPG}

= {PW8} sarvatra Sraddha > དེ་ཐམས་ཅད་

༢ སེམས་ཅན་ཀུན་ལ་རབ་དང་བ་ Being truly

མཁྱེན་པའི་ཡེ་ཤེས་འདི་ལ་ཐམས་ཅད་དུ་དད་
པས་རྗེས་སུ་འབྲང་་་* He is a follower of all-

sincere toward all creatures, ... {Das}

ཤིན་ཏུ་དང་། ཤིན་ཏུ་དྭང་།) ཤིན་ཏུ་དངས།
ཤིན་ཏུ་དྭངས།) ཤིན་ཏུ་དང་། ཤིན་ཏུ་དྭང་།) ༠༠

encompassing faith in this omniscient exalted
wisdom. {PW8}

|

be exceptionally clear; to be thoroughly clari-

རབ་(དུ་)དད། རབ་(དུ་)དད། SAGA

fied

have great faith (in) > དཀོན་མཆོག་གསུམ་ལ་

དད། MARINA

2 to

རབ་དད། Having great faith in the Three Jew-

els. {ALP}

to have faith ° {PW8} sraddha

དར།

COLLOG.*

a

མངོན་པར་ད་ད། མངོན་པར་དད། མངོན་པར་

to flourish; to prosper; to spread; to ex-

HA] ° to have deep faith * (abhi-pra-Nsad):

pand ० ( Vurdh): {MSA} vardhamana; {MSA}

{DVS} abhiprasddya (= mngon par dad par

vrddhi; {BCA} vardhate; {BCA} sphita

byas pa) ० ང་ལ་སེམས་མངོན་པར་དད་པར་
219

