ག་

རབ་ཏུ་སྒོམ། རབ་ཏུ་བསྒོམས། རབ་ཏུ་བསྒོམ།

རྫོགས་སོ།། The Root Text on the Eight Great

བ to perfectly visualize * (Vbhii): {GST}

[Linguistic] Topics, which is a transformation

bhavayet; (pra-Nbhii): {GST} prabhavyate;

of the terminology of vyakarana [into] simple

prabhavayet; prabhavitva (= rab bsgoms

aphorisms, is complete.

te);

AUX.

{C} prabhavayati (= rab tu sgom byed);

(vi-Nbhii): {PU} vibhavyate ० རྡོ་རྗེ་ཐོགས

སྩྱར་མཛ ད། ° hon., prec. to transform; to bring

མེད་རབ་བསྒོམས་ཏེ།།སངས་རྒྱས་ཐམས་ཅད་

about transformation

བསྒོམ་པར་བྱ། Having perfectly visualized

COLLOC.:

Vajramogha[siddhi], you should visualize all

མགོ་མཇུག་སྦྱར། མགོ་མཇུག་བསྒྱར། མགོ་མཇུག་

the buddhas. {GST}

བསྒྱར། བ to turn upside down

35

SANHA] SAN AHA! ཆིབས་བསྒྱར། ° to

\/ བསྐྱིངས། བསྐྱིང་།སྒྱིངས།

visit; to start for a journey; to go to a place >

སྔག་ཆེན་རིན་པོ་ཆེ་ཀ་ཏ་བརྒྱད་རྒྱ་ནག་ཏུ་ཆིབས་

to stretch; to extend; to straighten

COLLOC.?

Rar (QR IVR

བསྒྱར་གན ང་སྐབས་་ Ngakchen Rinpoche—on

Far (QR AVR

རྣམ་(པར་)

the occasion when [he] was commencing his
visit to [his] maternal relatives in China, ...

བསྒྱིང་། 8 to stretch; to extend = (vi-Vklam):

ནམ་པར་སྒྱར། ནོམ་པར་བསྒྱར། ནམ་པར་བསྒྱར།

{C} viklambhita; viklambhayati (= rnam
par bsgying bar ‘gyur); (vi-Njrmbh): {C,AA}

2 to transform = {PW8} avikrta (= rnam par

vijrmbhita > དེ་ནས་སེང་གེ་རྣམ་བསྒྱིངས་པའེ།

mi bsgyur) ० སེམས་ཅན་གང་ད་ག་གི་དོན་དུ་གོ་

།ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས། Then,

ཆ་འདི་བགོས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་མ་
བྱས་པ་རྣམ་པར་མ་བསྒྱར་བ་མངོན་པས་འདུས་

having entered into the samadhi of a stretch-

ing lion, ... {AA} = སེང་གེ་ཆེན་པོའི་རྣམ་པར

མ་བྱས་པའོ། Those sentient beings, who don

བསྒྱིངས་པ་ the stretching of a great lion =

this armor [95 the sake of whatsoever sentient

གསང་སྔགས་ཀྱི་ཡེ་ཤེས་རྣམ་པར་བསྒྱིངས་པའི་

beings, are not made, are not transformed, and

རིམ་པར་ཕྱེ་བའི་ཁེའུ། [This ends] “The Chapter

are not conditionally produced. {PW8}

ཡོངས་སུ་སྒྱར། ཡོངས་སུ་བསྒྱར། ཡོངས་སུ་

on the Divisions of the Stages of Extending

བསྒྱར། ° to change * vivartana

the Exalted Wisdom of Secret Mantra.”

2. to affect; to impart; to be affected ०

a4 \ V བསྒྱར། བསྒྱར། སྒྱར།

(Narp): {PU} arpana > གྲུབ་མཐས་བློ་བསྒྱར་

1. to change; to translate; to transform; to

བའོ། [Those whose] minds have been affected

be changed > ཚུལ་འདི་དཔལ་ལྡན་ས་སྐྱ་རུ།།བློ་

by tenets. {Gon} ༧ ར་ང་གི་རང་བཞིན་བསྒྱར་བས་
རྣམ་པར་ཤེས་པ་ཆགས་པར་མཛད་པའི་གཟུགས་

གྲོས་བརན་པ་གསུམ་པ་ཡིས། །དུར་ག་སིང་ཧའི་

འགྲེལ་པ་ག།།བཉེན་ནོས་སྒྲ་དོན་ཇཾ་བཞིན་བསྒུན།

སྐྱེད་པས་ན། འདོད་ཆགས་སོ། Since [they] pro-

This [grammatical] system was translated in

duce forms [and other sense objects] that em-

accordance with the literal meaning at the

passion consciousness by imparting their own

glorious Sakya [Monastery] by the third Lodré

aspect (svakara) [onto that consciousness],

Tenpa, having relied upon Durgasimha’s com-

[they] are “passionate desires” (raga). {PU}

mentary. “ བདག་གིས་བསྒྱར་པའོ། I translated

COLLOC.?

[1118]. ' ཅེ་ཁྱི་འབྲུག་གིས་བྱ་ཀླ་ར་ཌའི་སྐད་

ཁ་ལོ་སྒྱར། ཁ་ལོ་བསྒྱར། ཁ་ལོ་བསྒྱར། ༠ to control;

མདོ་ཙམ་ཞིག་བསྱར་བ་གནས་བརྒྱད་པོའི་རྩ་བ་

to steer; to pilot» {PU! agryam; sarathih
107

