ay

པ སྔོན་དུ་འགྲོ་དགོས། Ascertaining “that which

ཀུན་འགྲོ། ཀུན་ཕྱིན། ཀུན་འགྲོ། བ to be omni-

present > ཀུན་འགྲོ་ལྔ་“་ཚོར་བ་འདུ་ཤེས་སེམས་

is able to perform a function” with valid cog-

པ་དང་། ཡིད་ལ་བྱེད་དང་རེག་པ་ལྔ། གཙོ་སེམས་

nition must precede ascertaining “functioning

ཀུན་གྱི་འཁོར་དུ་ནི། འགྲོ་ཕྱིར་ཀུན་འགྲོ་ཞེས་བྱའོ།

thing” with valid cognition. {D1} = སྔོན་དུ་འགྲོ

[Regarding] the five omnipresent [mental

ཡེ་ཤེས་ preliminary exalted wisdom » སེམང་

factors], since the five—feeling, discrimina-

SF RAN SHAY བྱམས་པའི་སེམས་ནི་སྔོན་

tion, intention, mental engagement, and con-

འགྲོ། A mind of love for all sentient beings is

tact—proceed in association with all principal

a prerequisite. {ALP} « རེས་སུ་མཉེས་པ་སྔོན་ དུ་
འགྲོ་བའི་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས། =

minds, they are called “omnipresent.” {JAK}

༈ དཀྱིལ་འཁོར་འདིའི་མགོན་པོ་རམས་ཀྱིས་དུས་

[This is done] by means of uniting the vajra

དང་གནས་སྐབས་ཀུན་དུ་འགྲོ་བ་རྣམས་ཀྱི་དོན་

and lotus which were previously aroused. {PU}

སྤྱོད་པའི་ཚུལ་དང་རྣམ་པ་ཇི་ལྟར་སྤྱོད་པ་ལགས།

5 དེ་དགུག་པ་སྔོན་དུ་འགྲོ་བས་་་ By having pre-

How does one act in manner and form to work

viously summoned him, ... {PU}

for the aims of transmigrators across all times

རྡེས་ཨུ་འགྲོ། རྗེས་ཨུ་ཕྱིན། རྗེས་སུ་འགྲོ། ° to fol-

and places by means of the protectors in this

low; to encompass; to proceed (from) = (anu-

mandala? {GST-V}

Vgam): anugama; {C} anugata; (anu-Nya):

ལྐོག་མར་སྲོག་འགྲོ། ལྐོག་མར་སྲོག་ཕྱིན། ལྐོག་

{MSA} anuyana; {GD} anvaya > བསྒོམས་པས་

མར་སྲོག་འགྲོ། ० idiomatic expression. to take

རྗེས་སུ་འགྲོ མང་དུ་བྱས་པས་རྗེས་སུ་འགྲོ [It] fol-

(one’s) last breath; to be on (one’s) last breath;

lows meditation; [it] follows performing [the

(lit.) breath-of-life going to the throat > དེ་

practices] many times. {DEN} = རང་གི་གསལ་

ལྟར་ཐུབ་པ་དག་གི་བསྟན་པ་ནི། ལྐོག་མར་སྲོག་

བ་ལ་རྗེས་ སུ་འགྲོ་བའི་ केश a phenomenon that

ཕྱིན་འདྲ་

encompasses its own manifestations {D1} * ཀྱོད

Thus, it is as if the pure teachings

of the Sage are taking their last breath, ... {AK}

སྒོ་རྗེས་འགྲོ་ཕྱིར་*་ For the sake of proceeding

བ to go for refuge ० སྙིང་ཐག་པ་ནས་དཀོན་

སྐྱབས་སུ་འགྲོ། སྐྱབས་སུ་ཕྱིན། སྐྱབས་སུ་འགྲོ།

through the door of the Dharma ... {MSA-B} =
སྤྱི་ཡི་མཚན་ཉིད་རྫེས་འགྲོ་ལྡོག་བློ་ལ་མ་མཐོང་།

མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་གང་ཟག་

[The sign,] a generally characterized phenom-

persons who go for refuge to the Three Jewels

enon, is not seen to have positive and negative

from the depths of their hearts {Gon}

concomitance [with the capacity to perform a

གྱ་མ་གྱུར་འགྲོ། གྱ་མ་གྱུར་ཕྱིན། གྱ་མ་གྱུར་འགྲོ། ཏྱ

function, such as producing an effect which is]

a mind [that apprehends it]. {DPV}

to flow on, twisting [back and forth]; to twist

> ལུང་མཐིལ་རྣམས་ན་ཚུ་བོ་ཆེན་པོ་ད་ག་ངུར་སྒྲ་

ཉེ་བར་འགྲོ། FARRQ ཉེ་བར་འགྲོ། ° to

སྒྲོག་ཅིང་རྱ་མ་གྱུར་འགྲོ། The great rivers at the

come to be; to reach = {C, MPP} upaiti >

bottoms of the valleys roar and flow on, twist-

མཐོང་བར་ཉེ་བར་འགྲོའོ། [It] will come to be

ing [back and forth]. {GCG}

seen. " གསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་ལ་བསོད་

དགོག་དུ་འགྲོ། དགོག་དུ་ཕྱིན། དགོག་དུ་འགྲོ། °

ནམས་ཀྱི་ཕུང་པོ་སྔ་མ་དེས་བརྒྱའི་ཆར་ཡང་ཞེ་
བར་མི་འགྲོ། Regarding this heap of merit [of

to become aged * {Das} paryyanuprapta

སྔོན་དུ་འགྲོ། སྔོན་དུ་ཕྱིན། BATA”

this latter action], the former heap of merit

precede (before); to be a prerequisite (of); to

does not reach even a hundredth part. {MPP}

གཉིད་དུ་འགྲོ། གཉིད་དུ་ཕྱིན། གཉིད་དུ་འགྲོ། °

be prior (to) * {PU} ptirvakam ० ད་ངོས་པོ་ཚད་

མས་ངེས་པ་ལ། དོན་བྱེད་ནུས་པ་ཚད་མས་ངེས་

idiomatic expression. to go to sleep

94

