ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་

AA] V 58] འདྲུ། འདྲུས།

འགྱུར་རམ་ཞེས་དེ་སྐད་དུ་ཡོངས་སུ་འདྲི་ན་

to dig

If one were to specifically ask, “will [such] an

ASI V དུད འདད དོ

illusory person come to definitely emerge into
omnisciences,” ... {PW8} = དྲི་བ་འགའ་ཞིག་

to drag; to rub (in) > གྱོན་པ་ས་ལ་འདྲུད་པ།

ཡོངས་སུ་དྲི་བར་བྱ། [1] should specifically ask

[He] dragged [his] clothes along the ground.

[her] such questions.

{TDCM} « རེག་པ་སྟེ། དྲུད་པ་དེ་ལས། 7 From

AAA] ' བྲིད། བྲིད། བྲིད།

contacting—that is, ruabbing—that ... {(PU-T}

to deceive; to delude

འདྲུབ། 111 ARAN] འདྲུབ།

འཇངིལ།
= | 111 འདྲེལ། འདྲིལ།

to heal

to roll down (from); to fall (from)

Baa)

འདྲིལ། v Rey Rey དྲིལ།
ཌ།

पा དྲུལ། འདྲུལ།

2

1. to corrode; to rot; to degenerate ° {DeS}

dry off; to be wrapped (with); to be joined;

kledayanti » ས་རྣམས་ཁེབས་པར་བཀྱིད་པ་
ཡི། ཆབ་ཀྱིས་མི་འདྲུལ་ཅི་ཞིག་ལགས། What is it

to be entwined > སུ་ལ་ཡང་རྒྱུས་མེད་པའི་དཔེ་

that is not rotted by the waters that cover the

There was a long text that was unfamiliar to

ཆུས་ཀྱང་མི་འདྲུལ་བསོད་ནམས་སོ། [That which

everyone, having been wrapped in nine layers

is] also not rotted by the waters that cover the

of cloth. {GCG}

lands [is] merit. {DeS}

to roll (into); to combine (into); to wrap; to

རིང་ཞིག་གོས་ཐུམ་དྭགུ་ཙམ་གྱིས་དྲིལ་ནས་འདུག

lands? (0०8) « ས་རྣ་མས་ཁེབས་པར་བྱེད་པ་ཡི།

2. to fall down; to slip down

འདྲིས། TH འདྲིས། འདྲིས།

འདྲེ།། ༩ འདྲེས། འདྲེ།

to be well acquainted with; to be known ०

to be mixed (with); to be embued (with) ०

{C, MV} samstava; {MSA} ucita; aparijaya;
{MV} paricaya

{DDS} sammisra; {MSA} visdkranta > དུ་ག་

COLLOC.:

དང་འདྲེས་པ་་ Being mixed with poison, ...

ཡོངས་ཨུ་)འདྲིས། ཡོངས་(ཨུ་)འདྲིས། ཡོངས་(ཨསུ་)

(MSA} + ཇི་ལྟར་འོ་མ་ད་ང་འདྲེས་པས། “Just as,

འདྲིས། བ to be familiar (with) = {LZ} paric-

because of being mixed with milk ... {DDS}

aya; {C} parijaya; suparicita; pariprcchati;

neg. to be distinguished (from) > སངས་རྒྱས་

paricaryam karoti (= yongs su ‘dris par byed)

ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་*་ The eighteen

» ཡོངས་སུ་འདྲིས་པའི་སྟོབས་དྲུག་ the sixth

unshared qualities of a buddha ... « གཞན་དང་

power—intimate familiarity

མ་འདྲེས། [Its own nature] is not mixed with

ལེགས་པར་འདྲིས། ལེགས་པར་འདྲིས། ལེགས་

another, {DPV-G} = ཤད་ཀྱི་གོང་དུ་ཕྱི་ཚེག་དགོས།
།ང་ཡིག་གི་རྐང་པ་ཤད་ དང་མི་འདྲེ་བའི་ཆེད་

པར་འདྲིས། 2 to be well versed (in) > དམ་

པ་སྡེ་སྣད་གསུམ་དང་།རྒྱད་དང་གྒྱད་ཀྱི་ཡན་

ཡིན། After a “nga,” a final “tsheg” is needed

ལག་རྣམས་ལས་ལེགས་པར་འདྲིས་ [He] is well

in front of the “shad”; it is for the sake of dis-

versed in the holy Tripijaka, the tantras, and

linguishing lines that [end in] the letter “nga”

secondary tantric [materials]. {NOC}

from the “shad” [that follows]. {YIM}

245

