དུ་བསམས། Thus, [one] thinks, “[I] will hold

ངེས་པར་སེམས། ངེས་པར་བསམས། ངེས་པར་

firmly without transgressing that.”

བསམ། བ to contemplate ༧ (ni-Vdhyai): {VNS}

AUX.:

nidhyapayitavya (= nges par bsam par bya);

སེམས་པར་བྱེད། ० caus. to explain བ (vy-a-

{PW8} nidhyatavyam (= nges par bsam par

Veaks): {BCA} vyacaksate ० གཞན་ད་ག་གིས་

bgyi); (nih-Nci): {PU} niscitya

ནི། ཆགས་དང་འཇིགས་མཐའ་ལས་གྲོལ་བས།

J བྱང་ཆུབ་སེམས་དཔའ་ན་པས་ཇི་ལྟར་རང་

།ཞེས་པའི་ཚིག་ཏུ་སེམས་པས་འདི་ལྟར་སེམས་

གི་སེམས་ངེས་པར་བསམ་པར་བྱ། O son of

པར་བྱེད་དེ། ཞེན་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཆགས
པ ནི་ཞེན་པའི་གནས་སོ།

Other [commentators]

རིགས་ཀྱི་

good lineage, how should a sick bodhisattva be caused to contemplate his own mind?

explain [this line of verse] like this—by think-

(VNS} + འདི་ལྟར་ངས་པར་བསམ་པར་བཀྱི།

ing [of it] as being read as “through being lib-

[Bodhisattva-mahasattvas] should contemplate

erated from fear and desire’”—and hence [state

[the perfection of wisdom] in this manner.

that] because it is a cause of attachment, desire

{PW8} « བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

[is] the locus of attachment. {BCA-P}

ཆེན་པོ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་

བསམ་པར་བྱ། ༠ opt. to meditate (on) ° {PU}
dhyayat

ངེས་པར་སེམས་པའོ་ཞེས་དེ་ལྟར་རིག་པར་བཀྱིའོ།
This bodhisattva-mahasattva should be known

སེམས་ཤིག ༩ hon., imp. to think » གཞན་ དུ་མ་
སེམས་ཤིག Do not think it was [someone] else!

སོམས་ཤིག ༠ imp. to think» དོ་ན་ད་མ་བདེན་
པ་ཤེས་བྱ་མཐའ་ད་ག་ལ་ཁྱབ་བྱེད་དུ་ཡོད་པ་དང་།

as “one who contemplates the perfection of

wisdom.” {PW8}

རྗེས་ཨུ་སེམས། རྗེས་སུ་བསམས། རྗེས་སུ་བསམ། °
to remember * (anu-Vsmr): {PU} anusmarana

དོན་དམ་བདེན་པ་ཀུན་རྫོབ་ཡོད་པས་སྟོང་པ་ཇི་

༤ དེ་རྗེས་སུ་དྲན་པ་ནི་རྗེས་སུ་བསམ་པའོ། Recol-

ལྟར་མི་འགལ་བ་སོམས་ཤིག Think about how

lecting that [means] remembering [it]. {PU}

“ultimate truth existing as a pervader of all ob-

ཉེ་བར་སེམས། ཉེ་བར་བསམས། ཉེ་བར་བསམ།

jects of knowledge,” and “ultimate truth being

2 to be closely attentive (to) =. (1/722-777-༽7/7)/2/70-

empty of existing conventionally” could not

{Negi} upanidhyadtavyam (= nye bar bsam par

bya) > ད་མིགས་ཏེ་ཞེས་བྱ་བ་ནི་ཉེ་བར་བསམ་

be anything but contradictory! {RGV-G}

བསམ་པར་བྱོས། བ pass.imp. to be considered

० (Vcint): {KD} cintyatam > མཁས་ནརྣམས་ཀྱིས།

།རྒྱུ་ཡང་འདིར་ནི་བསམ་པར་བྱོས། Here, the

པའོ། “Observing” [means] being closely attentive to.

རྟག་ཏུ་སེམས། རྟག་ཏུ་བསམས། རྟག་ཏུ་བསམ།

cause, as well, should be considered by the

བ to always consider

wise. {KD}

གནོད་(པར་)སེམས། གནོད་(པར་)བསམས།

བསམ་(པར་:བྱས། ० emph.pt. to bring to mind 6

གནོད་(པར་)བསམ། བ to have harmful thoughts

(abhi-pra-Ni): {KD} abhipretya (= bsam byas

“ {CASA} vyapadyate (=prahdra-niyamanat);

nas) » དངོས་པོ་འགའ་ལ་བསམ་བྱས་ནས། 7

{MSA} vyapada

Having brought to mind a certain object, ...

རྣམ་པར་སེམས། ནམ་པར་བསམས།

ནམ་པར་

COLLOC.:

བསམ། 9 to think; to adopt conscious intent

སྐྱོ་བར་སེམས། སྐྱོ་བར་བསམས། སྐྱོ་བར་བསམ། °

(toward); to reflect (upon) « (vi-Vbhi): {GST}

to be dismayed; to be discouraged ० སྐོ་བར་མ་
སེམས་པར་ཞོ་ཤ་ཕུལ། Offer your པཿ

out being dismayed. {BCA-K}

with-

vibhavayet; (vi-Ncint): {PU} vicintya » Of"

ལ་ལ་ཞེས་བྱ་བ་རླུང་གི་དཀྱིལ་འཁོར་ལ་སོགས་

པ་བཞི་པོའི་དོན་གྱིས་ཞི་བ་ལ་སོགས་པའི་ལས་

॥

