4
|

ལེ

किक

་འདས་མཁན་ཡོད་
0हे ས་བཅོམ་ལྡ
+
་

speech, and mind in order to bestow student

caritvae

empowerments in that and to prepare [for] all

ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིར་

the great and subtle attainments. {GST-V}

གཤེག ས་ནས་་ Then, having gone into the
el

aS)

॥|

རོ

great city of Sravasti for the sake of [collect-

V བཤངས། བཤང་། གཤངས།

to defecate; to empty out ° {CMP}

ing] alms, ... {DS} = འཆི་བའི་དུས་ཀྱི་ཚེ་ཕྱོགས་
བཅུའི་དེ་བཞིན་གཤེགས་པ་ནམས་དེར་གཤེགས་

vinmiitrotsargha (=bshang sar ‘gro ba)

ནས

ण 4 >| 1[ བ ཤར། གཤར།

At the time of your death, all the

13{1393135 of the ten directions, having come

to proceed in sequence; to follow in succes-

[to you] there, ... {AMD}
AUX:

sion

གཤེགས་ཤིག ० hon., imp. to 90 ° {DVS}

SEE ALSO སྒོམ།: བཤར་སྒོམ།

pravestavya > མཆེད་གཉིས་སླར་གཤེགས་ཤིག

གཤིབ། Vv གཞི བས། གཤི བ། གཞི བས།

O [my] two brothers, please go oe

{SWF} =

དེ་བས་ན་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཏུ་མ་
to put in close formation; to bring close [[0-

གཤེགས་ཤིག Therefore, O Bhagavan, please do

gether] ° {Negi} baddha> རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་

not go to Rajagrha! {DVS}

ནི། ༡༩༩༠ Having clenched [your hands into] two

རྣམ་པར་གཤེགས་ རྣམ་པར་གཤེགས་ རྣམ་པར་

བཅིངས་ནས།།ཕན་ཚུན་ལྷན་ཅིག་གཤིབས་ནས་

༠༠

vajra-fists (vajramusti), and having brought

གཤེགས་ ० to thoroughly pass beyond « {BCA}

them both close together, ...

vinigatatvat > བཅོམ་ལྡན་འདས་ནི་འཁོར་

གཤུང་། V བཤུངས། བཤུང་། ཤུངས།

བ་ལས་རྣམ་པར་གཤེགས། The Transcendent
Victor has thoroughly passed beyond cyclic

existence. {BCA-P} * དུ་ས་གསུམ་དུ་རནོམ་པར་

to reproach
NS

ण

111 གཤེས། གཤེ།

གཤེགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཤེས
°

གཤེས

to revile; to be vitriolic (toward) ° (4-Vkrus):

{C} akrosati;

°

.

.

.

.

dhas who have thoroughly passed beyond

{MSA} akrosana; {YBB}

[samsira] in the three times, as well, dwell in

Gkrosaka

the perfection of wisdom. {HS-J}

གཤེ་བར་བྱ། ° opt. to criticize > གཤེ་ཡང་ཕྱིར་
མི་གཤེ་བར་བྱ། Even when criticized, [one]

ཞི་དྱ་བྱིངས་སུ་གཤེགས། ० hon. to pass on; to
die» གཏེར་ཆེན་རོལ་པའི་ཉོ་རྗེ་རེ་ཚམ་གོར

should not criticize in return.

ཞི་དྱ་བྱིངས་སུ་གཤེགས་པར་འདུག The great

གཤེ་བར་འགྱུར།

treasure revealer passed on into the realm of

མཿ

ཞི་དབྱིངས་སུ་གཤེགས། ཞི་དབྱིངས་སུ་གཤེགས།

perf. to be vitriolic ० མཐུ་

བོ་ཆེ་དེ་དག་ཐམས་ཅད་ཀྱང་རྒྱལ་རིགས་གདོ་ལ་
པ་ལ་གཤེ་བར་འགྱུར། All of these sorcerers,

p

moreover, are vitriolic toward [both] the war-

གཤེར།

rior caste and outcastes.

གཤེགས
|

°

རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གན་ས། All the bud-

asia

‘Il

.

1 གཤེར། གཤེར།

to be damp; to be moist; to be fresh

AUX.!

111 གཤེགས། གཤེགས

० pt.pfca༡ us, to moisten ०
གཤེར་བར་བྱས།རས

0

॥ हे
| |
high hon, to go; to come ० (Near): {DS}

Allin)

437

