Ay

ཡིད་ལ་གོམས། ཡིད་ལ་གོམས། ཡིད་ལ་གོམས།

wrapping a span [of cloth around the waist], a

cook cannot wear any other clothes. {GCG}

०10 meditate; to familiarize the mind (with)

> ཡིད་ལ་གོམས་པས་ཚེ་འདིའི་སྣང་ཤས་ལྡོག

aA

Ill शुण शुण

Through familiarizing the mind [with this],
emphasis on the appearances of this life are

to be heard; to be known (as) ० {NPG} kila

reversed. {8PAP}

*གང་ཚེ་གང་ལ་སེམས་འཇུག་པ།།དེ་ཚེ་དེ་ཡིས་

ཡོངས་སུ་གོམས། ཡོངས་སུ་གོམས། ཡོངས་

བདེ་ཞེས་གྲག Whenever, at that time when the

སུ་གོམས། བ to thoroughly cultivate = {MSA}

mind engages any of these, because of this and at

paribhavana > ཚེ་རབས་གཞན་ན་ཡོངས་སུ་

this time, [they] are known as “blissful.” {NPG}

གོམས་ {It] was thoroughly cultivated in other

neg. to not be heard > སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་

[previous] lifetimes. {MSA-B}

བུད་མེད་ཀྱི་མིང་ཡང་མི་གྲག་ In this buddha-

སེམས་ལ་གོམས། སེམས་ལ་གོམས། སེམས་ལ་

field, even the [word] “woman” will not be

གོམས། 2 to cultivate; to cultivate in the mind;

heard. {RKM}

to develop > ངེས་འབྱང་བྱང་ཆུབ་སེམས་ལ་

AAT

1[གྲུགས། གྲགས།

གོམས་བྱས་ཀྱང་། Although [one] has cultivated
to be renowned; to be known; to be reputed

bodhicitta and renunciation, ... (3257)

० {LCh,MV,L} prasiddha; {MV} prasiddhaka;

གོལ། 111 གོལ། གོལ།

{LCh,C} kirti; {LCh} yasas; {MSA} pratita;

to deviate; to go astray 7 {MSA} utpatha

pratitya; naman (e.g.: a-buddha-naman);

COLLOC.:

ravita (e.g.: svara-ruta-ravita); {SPP} visruta

ཡིད་གོལ། ཡིད་གོལ། ཡིད་གོལ། ° to be counter-

maa कक

intuitive

renowned as without good qualities and base.

DA]

{BCA} = བརྫུན་པར་གྲགས། [It] is renowned as

རྱར།གྱར།

being false.
neg. to be unfamiliar; to be unknown > འཆི་

to get lost; to change (into)

བའི་སྒྲ་ཡང་གྲགས་མ་གྱུར། [May] even the word

གྱིར། ' བྱེར། གྱེར། གྱེར།

death come to be unfamiliar [to them]. {BCA}

n སངས་རྒྱས་མཚན་མི་གྲགས་ [There, even] the

to sing; to chant

གྱོན།། V5 རྱོན། གྱོན།

word “buddha” is unknown. {MSA-B}

AUX.:

.to put on; to wear > ཐེག་མཆོག་གོ་གྱོན་ནས་

གྲགས་པར་ཤོག ० prec. to be renowned > ཕྱོགས་

*“ Having put on the armor of the supreme

ནམས་ཀུན་ ཏུ་གྲགས་པར་ཤོག May they be re-

vehicle, ... {SGP} = ས་སྐྱ་པ་རྣམས་ད་དུང་ཡང་

nowned in all directions, {BCA}

ཐེར་མ་སྨྱག་པོའི་ཆོས་གོས་ཤ་སྟག་གྱོན། Sakyapas

COLLOC.:

still also only wear an outer robe of brown

གླ་དབྱངས་སུ་གྲགས། སྒ་དབྱངས་སུ་གྲགས། के

wool. {GCG} « སིང་ག་ལ་པ་རྣམས་ནི་དམར་

དབྱངས་སུ་གྲགས། བ to proclaim in song =

སེར་ཤ་སྟག་གྱོན། The Singhalese wear only

{MSA} svara-ruta-ravitd

སྟན་པར་རབ་གྲགས།१० be སྟན་པར་རབ་གྲགས།
སྙན་
very famous = {A/SA}

orange. {GCG}

neg, to not wear ० ཟ་མས་ཀྱང་འདོ་མ་དཀྲིས་

པར་རབ་གྲགས།

ཙམ་ལས་གོས་གཞན་མི་གྱོན། Other than merely

prathita-yasas
66

