Ay

“Sphotaya sphotaya’’ [means] split asunder all

འགུམས། ए བཀུམ། (བཀུམས།) ད་གུམ། ཁུམས།

obstructors! {PU}

1, to kill; to be killed > བད་ག་གིས་ཕ་བགུམ་ I

འགུགས། ' བཀྲུག དགུག ཁུགས། (ཁུག)

killed [my] father.
2. to shut; to close ० (pi-Vdha): {DVS} pihitani

1. to summon; to draw (near/in/forward); to

*ངན་སོང་གི་སྒོ་རྣམས་ནི་བཀུམ། The doors to

invoke ० ( Nkrs): {GST,PU} akarsa; Gkarsana

> བསྒྲད་ཅིང་བཟློག་པར་བྱེད་པའི་བདུད་རྣམས་
ནི། ངས་བྱམས་པ་དང་སྙིང་རྫེའི་ཤུགས་ཀྱིས་ཚུར་

bad transmigrations have been shut. {DVS}

AA

पा འགུལ། འགུལ།

བཀུག The demons, who are to be opposed and
driven out, I draw nearby through the force

to vibrate; to move ० (Vcal): {SPS} calita

of my great compassion and love. {MCC} = བླ

COLLOC.:

བཀུག Retrieving [a person's] spirit force [from

གཡོ་འགུལ། གཡོ་འགུལ། གཡོ་འགུལ། 9 to vibrate;

a demon]. ༩ & གཙྫ་ཨཱ གཙྫ་ཞེས་པ ་ནི་ད་གུག་

to waver

པ་སྟེ། ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞེས་བོད་པའི་དོན་ཏོ།

ing caused those hundred [worlds] to vibrate

དེ་བརྒྱ་གཡོ་འགུལ་བྱས་ནས་་་ Hav-

.- “° ལུས་ངག་ཡིད་གསུམ་གཡོ་འགུལ་མེད་པར་

“Agacchagaccha” {means] invoking; that is, it

has the meaning of the vocative “Come hither!

བསམས་ལ།

Come hither!” {PU}

ering in body, speech, and mind.

AUX.:

SEE ALSO སྒུལ།

ཁུག་ཅིག བ prec. to summon

Think that [they] become unwav-

འགེངས། ༣ བཀང་། དགང་། ཁོང་།

> འདི་ལ་མྱུར་

དུ་ཁུག་ཅིག May [they] be summoned here
quickly!

1. to fill; to pour (into) ० (Npr): {Das} piirita;

འགུགས་པར་གྱུར། ० perf. to be summoned ०

{PU} piraya; (pari-Npr): {MSA} paripiirna;

{PU} vicintya > མངོན་པར་འདོད་པའི་བུད་

{DVS} 7༡

> འོ་མའི་རྒྱ་མཚོ་ཆེ་ནང་དུ། །དེ་

མེད་འགུགས་པར་གྱུར་པར་བསམས་ལ། ༡༠ Imag-

ཡིས་བཀང་ན་ཤིན་ཏུ་གང་། If [that] were to be

ine that the intended woman is summoned.

poured into the great milky ocean, it would

{PU}

be completely filled with it. « མེ་ཏོག་ཨུཏྤ་ལ་

AA SRA USAT བླང་དཀར་པོ་

2. to bend (downward); to descend ० (a-ni-

AA] མནད་ར་བ་ནམས་ཀྱིས་ཐུ་བ་བཀང་། [86]

Vyam): {PU} aniya; avahana> བཀུག་པ་གླང་

པོ་ཆེའི་སྣ་ལྟ་བུ། [The Sanskrit vowel “I” is]

filled his lap with blue utpala flowers, lotuses,

bent downward, like the trunk of the elephant.

water-lilies, white pundarika lotuses, and
mandarava flowers. {DVS}

འགུམ | 111གུམ། འགུམ། གུམས།

AUX.:

ད་གང་བར་བྱ། ° fut. to be filled (with) » སྟེང་

to die ° (Vmr): {BSS} marana> འགུམ་པའི་
དུས་ཀྱི་ཚེ་ཉེ་བར་གནས། ༡༠༠ When the time of

འོག་བར་གསུམ་མཉམ་བཅིངས་ནས། ལུས་ཀུན་

dying is close, ... {BSS}

རླུང་གིས་དགང་བར་བྱ། Having bound [the life

AUX.:

wind] equally at the top, bottom, and middle,

འགུམ་པར་འགྱུར། བ perf. to die > བདག་འགུམ་

the entire body will be filled with the wind.

པར་འགྱུར་པ་འདྲ་ནས་་ 1, having been like

COLLOC.:

one who is dying, ...

ཀུན་(ཏུ་)འགེངས། YH QI

गुबछु)

དགང་། བ to completely fill 5 (@-Vruh): {GAS}
77

