ferent doors of doctrine. {SGP} = རིགས་པའི་

ཞལ་འབྱེད། ཞལ་ཕྱེས། ཞལ་ད་བྱེ། ° hon. to open
(hon.) > དཔེ་རིང་ཞིག་གོས་ཐུམ་དགུ་ཙམ་གྱིས་
དྲིལ་ནས་འདུག་པར་ཞལ་ཕྱེས་པས། *** There be-

ལམ་གྱི་སྒོ་འབྱེད་བསྔས་གྲྭའི་རྣམ་བཞག The

ing a long text—having been wrapped in nine

Presentation of the “Collected Topics fof Valid

layers of cloth—when [I] opened [it to see

Cognition],” Opening the Door of Reasoning

what it was], ... {GCG}

apavrta = ཆོས་ཀྱི་སྒོ་མི་འདྲ་བ་བརྒྱ་འབྱེད་ནུས།
[One] has the ability to open one hundred dif-

{01)༧ཁ་ཡང་ཕྱེ་ནས་ཁུས་ཀྱི་ཤ་མ་ལུས་པར་ཟོས་

ལེགས་པར་འབྱེད། ལེགས་པར་རཕྱེ། ལེགས་པར་

སོ། Having even opened [her] mouth, [she] ate

ད་བྱེ། ° to open well > སློབ་དཔོན་གྱིས་ས་སྡེ

the flesh of [his] body in its entirety. {SWF}

ལྔ་སྡོམ་རྣམ་པ་གཉིས་ལ་སོགས་པར་རྣམ་པར་

" བསོད་ནམས་རབ་ལྡན་པའི་མཐོ་རིས་འགྲོ་བ་

རིག་པ་ཙམ་གྱི་ཤིང་རྟ་འི་སྲོལ་ལེགས་པར་ཕྱེ།

ཕྱེ། The passageway to high states [of rebirth],

The master [Asanga] opened well the way

replete with good qualities, has been opened.

of a charioteer of the "Consciousness-Only"

{DVS}

(Vijfianavada) system in his five Grounds

COLLOC.?

(Bhiimi) and two Collections (Samgraha)

སྐབས་འབྱེད། སྐབས་ཕྱེ། སྐབས་ད་བྱེ། ° to be ex-

[texts], etc.

pedient; to allow an opportunity > ཙོ

འབྱེར། 111 བྱེར། འབྱེར།

ཁྲོད་པ་ནར་མར་སྤྱོད་པ་ལ་གལ་ཏེ་ཁྱིམ་བད་ག་

to escape; to flee

གྱུར་ན་སྐབས་ཕྱེ་བས་བླང་བར་བྱ། As for one

འབྱོ། v བྱོས། བྱོ། བྱོས

who constantly engages in the practice of
wearing dusty rags, if a householder gives a

to transfer (e.g., from one container to an-

gift of mended Dharma robes, .... since it is

other)

expedient, [he] should accept [them].

འབྱོག ། Vv འབྱོགས། འབྱོག འབྱོགས།

ཁ་འབྱེད། ཁ་ཕྱེ། ཁ་ད་བྱེ། 2 to blossom; to open

+ {LV} vibodhaka > མི་དང་ལྷ་མཁས་པའི་མེ་

to lick

ཏོག་ཀུ་མུ་ད་ཁ་འབྱེད་པ། The white water lily

འབྱོང་། V འབྱོངས། (འབྱངས།) འབྱོང་།

of gods and human blossoms. {LVS}

གོ་འབྱེད། གོ་ཕྱེ། གོ་ད་བྱེ། 2 to open (a space);

to perfect; to purify 7० {LCh} avadana> འགྲོ་

to provide an opening = {PU} akasam >

བ་སྒོལ་བའི་ཁུར་ཁྱེར་བའི། བྱང་ཆུབ་སེམས་

མ།འ་ད་ང་མཚུངས་པ་ཞེས་བྱ་བ་ལ། ནམ་མཁའ་

མཆོག་འབྱོངས་པར་ཕྱིན་གྱིས་རློབས། [May 1]

ནི་གོ་འབྱེད་པའོ། Regarding “equal to space,”

be blessed to perfect the supreme mind of

“space” [means] providing an opening. {PU}

enlightenment that takes up the burden of

ཐདད་འབྱེད། ཐདད་པཱི ཐ་དད་ཧྲ ཝའ
separate ༧ 77

liberating [all] transmigrators! {YZG}
COLLOC.:

{BCA} prthak-kuru >

ཐོག་མར་པགས་པའི་རིམ་པ་འདི། རང་གི་བློ་ཡིས་

ལྷག་པར་འབྱོངས། ལྷག་པར་འབྱངས། ལྷག་པར་

ཐ་དད་པྱེ། Initially, separate in your own mind

འབྱོང་། བ to specially develop ० གཞན་གཅེས་

the layers of skin [from the flesh]. {BCA}

པའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ལྷག་པར་
འབྱོངས། [He] specially developed the pre-

སྤྱན་འབྱེད་། སྤྱན་ཕྱེ། སྤྱན་དབྱེ། བ to consecrate

cious mind of enlightenment that cares for

[a statue]; (lit.) to open the eyes

others,

327

