ད་
།ཉམས་དང་ལྡན་ May I be sustained by simple,

then] the three [subtle dualistic] conscious-

common foods. {BCA}

nesses yet again arise in the body of a yogi.

PRASAD Sa

pees
ais Cs aie

aN aa Oa

who is] adored with disciplined conduct, ...

company * (upa-Vi): {GST} upetam

རྟེད་(དང'ལྡན། རྙེད་(དང་ལྡན། རྙེད་(ད་ང'ལྡན།

{CSL}

ཡང་དག་(པར་)ལྡན། ཡང་དག་(པར་)ལྡན།

2 to be materially sufficient * {BCA} labhinya
> ད་གེ་སློང་མ་རྣམས་རྙེད་ལྡན

BINA SES

[May] nuns be

° to be concluded (with) >

materially sufficient {BCA}

འབྱུང་བའི་མཐའ་དང་ཡང་དག་ལྡན། [The man-

རྣམ་སརླ་ཞཏ། དྲརྤ།ངྒ་ཏཱ། རྨོམ
olen ay |

ཐོག་མར་ཨོཾ་ལྡན་ཐ་མར་ནི། །སྭ་ཧཱ་ཡང་དག་ལྡན

tra] is concluded with the final element [६१]. =

to be perfectly endowed (with)

མཚུངས་པར་ལྡན། མཚུངས་པར་ལྡན། མཚུངས་

པ་འདི། །སྦྲལ་ཏེ

པར་ལྡན། 2 to be associated (with); to have

Om, and at the end, concluded with a svaha,

At the beginning, having an

similarity (with); to be concordant (with)

[such a mantra is called] a snake.

" (sam-pra-Nyuj) ° {L,MSA} samprayukta;

རབ་(ཏུ་)ལྡན། རབ་(ཏུ་།ལྡན། རབ་(ཏུ་)ལྡན། ཐཱ

{MV,C} samprayoga > རང་གི་འཁོར་དུ་བྱང་

to be thoroughly conjoined ༧ ($:/-༽])//7)- {BCA}

བའི་སེམས་བྱུང་དང་མཚུངས་པར་ལྡན་པ་སེམས་

suyuktah > ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་

ཀྱི་མཚན་ཉིད་། The definition of a mind is that

མཐོང་གིས། ཏོན་མོངས་རྣམ་པར་འཇོམས། The

which has similarity with the mental factors

afflictions are utterly conquered by means

that arise as its accompaniers. {JAK} = Naat’

of special insight thoroughly conjoined with

དང་མཚུངས་པར་ལྡན་པ་མིན་པའི་འདུ་བྱེད་

calm abiding. {BCA}

compositional factors that are not associated

aa \/ བལྡབས། བལྡབ། ལྡོབས།

with the mind
to repeat; to do over again; to do (a number

རྫོགས་པར་ལྡན། རྫོགས་པར་ལྡན། རྫོགས་པར་

of times) ° {PU} guna

ལྡན། ° to completely possess

ཟུང་ལྡན། ཟུང་ལྡན། ཟུང་ལྡན། ° ༦༠ 9༠ paired

AUX.:
ལྡབ་བྱས། ० emph. to do (a number of times) ०

(with) > འདིའི་ཚཆིགས་བཅད་ཟུང་ལྡན་ནས་འདྲ་་

{MK} yukta > པདྨའི་རྩ་ལག་དག་ལས་ནི། །བུ་

This [style of] verse, which is like [a composi-

མོས་བཀལ་བའི་སྨད་པ་དག།གསུམ་དང་ལྔ་ལྡབ་

tion] with paired [words], ... {GCG}

བྱས་པ་ཡི།།སྡོམ་ཅན་གྱིས་ནི་ཕྲེང་སྐྱད་བྱ། [With]

ཡང་དག་(པར་)ལྡན། ཡང་ད་ག་(པར་)
ལྡན། ཡང་དག་(པར་)ལྡན།

thread that has been spun by a girl from the

བ to be adorned

(with) * (sam-Nyuj): {MV} samyukta;

stalk fibers of a lotus made [into] three or five

{BCA} samyak-; {PK} samyuktam; {PU}

[strands], a pledge-holder should thread the

samyuktam; samanvitatvat; (sam-Npad):

prayer beads. {MK}

{CSL} sampanna > གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །ཏ་

COLLOC.:

བབས་བཞི་དང་ཡང་ད་ག་ལྡན།

ཉིས་ལྡབ་ལྡབ། ཉིས་ལྡབ་བལྡབས། ཉིས་ལྡབ་

{It is a mandala

བལྡབ། བ to repeat; to do twice » {PU} dviguna

with] four sides and four doors, adorned with

है ཚད་མ་ནི་དཀྱིལ་འཁོར་གྱི་ཉིས་ལྡབ་ལྡབ་བོ།

four arches (forana). « དེ་ཉིད་རླུང་དང་ཡང་

དག་ལྡན།།རྣམ་ཤེས་གསུམ་པོ་སླར་ཡང་ནི།།རྣལ་

Measure out [means] repeating the mandala

again. {PU}

འབྱོར་པ་ཡི་ལྲས་སུ་འབྱང་། Just that [mind of
clear light] is adorned with its wind, [and
251

