Sa aa हित esas

AUX.:

སྐྱོད་པར་བྱེད་པ

སྐྱོབ་པར་བྱེད། བ caus. to bestow protection >

The [fragrant] breeze from

གཞན་ལ་འཆད་པ་ནི་་་ཕྱོགས་བཅུའི་སངས་རྒྱས་
དང་། ལྷ་ཀླུ་ལ་སོགས་པས་སྐྱོབ་པས་སྐྱོབ་པར་

Malaya, causing the fresh new leaves [of] the
sandalwood trees to stir, ... {KD}

कैद] Explaining [the perfection of wisdom]

བསྐྱོད་གནང་་། བ to encourage > སྟོད་ལུང་ཡངས་

པ་ཅན་ནས་༧པཌ་ཆེན་རྒྱ་ནག་དུ་ཕེབས་བསྐྱོད་

to others ... bestows protection because one is

གནང་སྐབས་སུ་ཕྱག་བྲིས་ངོ་མའི་གསུང་ཤོག་

protected by the buddhas of the ten directions,

གནང་བའི་འདྲ་བཤུས། [This is a] transcribed

by gods, nagas, and so forth. {HS-J}

copy of his own dictated letter written on the

COLLOC.:

occasion of encouraging the Pan-chen [Lama]

ཡོངས་སུ་སྐྱོབ། ཡོངས་སུ་བསྐྱབས། ཡོངས་སུ་བསྐྱབ།

to go to China from Té-lung-yang-pa-jen.

2 to completely protect; to rescue = (४४5): {C}

སྐྱོད་ཅིག བ emph.imp. to shake ° {PU} kam-

trana; (pari-Ntra): {C} paritranata; {MSA}

paya

paritrana > a H

gq “Haya

COLLOC.?

ao

ཆེད་ཏུ་སྨོད། ཟེད་དུ་བཏོད།ཆེད་ཏུ་ཐཉྱདྲ། *

this,] the gods, nagas, and good spirits will al-

move forcibly; to move for the sake of (...)

ways guard over and completely protect [you].

སྨིན་རིངས་སྐྱོད། སྨིན་རིངས་བསྐྱོད། སྨིན་རིངས་

al

a

མས་ཀྱིས་རྟག AL

[By a

སྐྱོམ | V བསྐྱམས། བསྐྱམ། སྐྱོམས།

བསྐྱོད་། ० Theater. to arch the eyebrows = {Negi}
bhriibhanga (= smin ma bskyod)

to stir (up); to shake

RA (GHA རབ་(ཏུ་)བསྐྱོད་། རབ་(ཏུ་)བསྐྱོད།

སྐྱོར།' * བསྐྱར། བསྐྱར། སྐྱོར།

° to rustle = (ud-Vdhu): {KD} uddhiitah > སྐྱེད་
ཚལ་རླུང་གིས་རབ་བསྐྱོད་པ། ༡༩༩༠ Rustled by

to repeat > སིསླི་ཏའི་སྐད་དུ་བསྐྱར་བས་དཔོན་

winds [in] the garden, ... {KD}

སློབ་ནམས་ངོ་མཚར་དུ་གྱུར་ནས་པཌྟི་ཏ་འི་མཚན་
གསོལ། Having amazed his teachers by repeat-

སྐྱོན་། * བསྐྱོན། བསྐྱོན། སྐྱན།

ing [passages] in Sanskrit, [he] was given the

to place (above/on); to be defective; to be

title of “Pandita.” {SPR-G}

false ° (@-Nruh): {PU} Gropya

AUX.:

བསྐྱར་འཚལ། ० deon. to need to repeat; to need

COLLOC.:

ཡང་དག་བརུ་སྐོན། ཡཇ་དག་ཁར་བརློན།ཡང་

to do agains ཆོ་ལོ་ནི་བཟང་གསུ་ན། བཟང་གིས་

དག་པར་བསྐྱོན། བ to be completely faulty >

ནི་བསྐྱར་རྱཾ་འཚལ། Regarding dice [divination],

འདོད་པ་དང་ལྡན་པའི་འདུ་བྱེད་རྣམས་ཡིད་ལ་

if three [rolls] are good, then with a good [re-

ཤོང་པས་ཡང་དག་པར་རོ ཡིད་པར་ཁཇུཅ་་

sult], [you] will not need to do it again.

Through mentally engaging the compositional

སྐྱོར་ལ་མཛོད་། ° hon., pass.imp. to do repeat-

factors associated with desire, one enters into

edly ཆུད་འཇུག་ད་གོས་པའི་སྐབས་སུ་ཞུག་

complete faultlessness. {SBC}

དྭགྱུ་བྲིད་ཅ་ན། དེའི་གོང་ནས་དུ་ཡ་རེ་སྱོར་ལ།
མཛོད། In those instances where insertions or

སྐྱོབ། V བསྐྱབས། བསྐྱབ། HAS]

deletions are necessary, because they are to be

to guard; to preserve; to provide refuge; to

proofed, each of the many [instances] prior to

give refuge ० (Vira): {C} tayin; trana; {MSA}

this should be repeatedly [looked at]. {BAE}

paritradna

SEE ALSO ཟློས། བསྐྱར་ཟློས།
48

