ay

ཐལ་འགྲོ། ཐལ་ཕྱིན། ཐལ་འགྲོ། བ to go with intent

འོག་འགྲོ། འོག་ཕྱིན། འོག་འགྲོ། ° to take a lower
rebirth

alge AM] མཐར་ཕྱིན། མཐར་འགྲོ། ° to bring
to completion; to finish; to complete; to

རབ་ཏུ་འགྲོ་ རབ་ཏུ་ཕྱིན། རབ་ཏུ་འགྲོ། ° to pass
away; to die = (जवां): {MSA} vrajati > aray

perfect = {C} krta-paryanta > མ་ནོར་ལམ་གྱི་

རྒན་དང་ལ་ལ་གཞོན།།ལ་ལ་ད་ར་ལ་བབ་པའི་

བགྲོད་བ་མཐར་ཕྱིན་ནས་་ Having brought to

མི། །རིམ་གྱིས་རབ་ཏུ་འགྲོ་འགྱར་ཏེ། Some who

completion the progression along the unmis-

are old and some who are young, and some

taken path, ... = ཐེག་པ་རང་ལམ་གྱི་བྱ་བ་མཐར་

who are in the very prime of life—[all these]

Ra

Completing the activities of the paths

people—[each] in turn, will pass away. {UV}

of its own vehicle, ... {SGP} ༧ ཉན་ཐོས་ཀྱི
ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་པའི་མངོན་རྟོགས་

མཐར་འགྲོ། བ to be well brought to completion

a clear realization of one who has completed

* {C} suparinisthita; {L} parama-gatika

the progress of a Sravaka’s path {SGP} = བརྩོ ན

འགྱུས་མཐར་ཕྱིན་ནས། བསམ་གཏན་མཆོག་
བརྙེས་མཛད། [He] obtained the supreme
concentrations (dhyana) [through] having per-

fected [the perfection of] effort. {N12} = གསུམ་

sven aS
Aa a

བཤད་པ་མཐར་ཕྱིན་པའི་ཡན་ལག་གོ། The third

ཤིན་ཏུ་མཐར་འགྲོ། ཤིན་ཏུ་མཐར་ཕྱིན། ཤིན་ཏུ
ལྟོད་ལྟོད་པོར་འགྲོ། ལྟོད་ལྟོད་པོར་ཕྱིན། ལྟོད་
ལྟོད་པོར་འགྲོ། 2 to become very loose

འགྲོགས། 1५ འགྲོགས། འགྲོགས།
to meet (with); to keep company (with); to
Sencar (with) > དེ་དང་ལྷན་ཅིག་འགྲོགས་
པར་ཤོག May they meet together with him!

{section has] two [parts]: the actual statement

(BCA} ‹ བསམ་བཟང་གོ་ཤེས་ཅན་དང་འགྲོགས་

of the explanation and the branches that com-

བདེ་བ། It is easy to accompany someone who

plete the explanation. {RGV-G}

is kind-hearted and wise. {BYA TSHIG} = ཐིག་

ད་ལ་གྱིས་འགྲོ། ད་ལ་གྱིས་ཕྱིན། དལ་གྱིས་འགྲོ།

ལེ་དང་འགྲོགས། {Consciousness then] associ-

° to move slowly = (manda-Ngam): {DVS}

ates with the drops [of semen and blood].

mandagati > དེ་ནས་ནོར་སྐྱོང་་*་ད་ལ་གྱིས་འགྲོ་

{YJD} = རྭ་ལོ། གཉན་ལོ། རྔོག་སྟོན། ཁྱུང་པོ་ཆོས་

བའི་འགྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་

བརྩོན་རྣམས་དང་འགྲོགས། [He] met with the

སོང་། Then, [the elephant] Dhanapfalaka, with

translators Ra, Nyen, Ngoktén, and Khyungpo

a slew moving gait, went into the presence of

Chokyi Tséndru.

the Bhagavan. {DVS}

COLLOC.:

བདེར་འགྲོ། བདེར་ཕྱིན། བདེར་འགྲོ། ° to return
safely “ {BCA} ksemena ० ཆུ་ཡི་ངོགས་སུ

BR ATTA ཆར་འགྲོགས། ཆར་འགྲོགས། 2 to
gather together (as a group) > གསུམ་ཆར་

བདེར་ཕྱིན་ནས། ༡༠ Having returned safely to

Alina

the seaport, ... {BCA}

gether, and ...

ཕྲ་རུ་འགྲོ། ཕྲ་རུ་ཕྱིན། ཕྲ་རུ་འགྲོ། ° to become
smaller

དབུགས་འགྲོ། དབུགས་ཕྱིན། དབུགས་འགྲོ། ° ༠

The three [brothers] gathered to-

མཉམ་(པོར་)འགྲོགས། མཉམ་(པོར་)འགྲོགས།
མཉམ་(པོར་)འགྲོགས། ༠ to meet together

འགྲོངས། 111 གློངས། འགྲོང་།

recover; to regain one’s breath; to feel relieved

+ {C} divasta ° ད་བུགས་མ་ཕྱིན་པ་དབུགས་

to die » ཇོ་བོ་གྲོངས་པའི་རྗེས་སུ

དབྱང་་། I will give reliefto those who are not

had died, ... {GCG}

relieved.

After /\ [148

