བ་

ལ་བྱེད་པ་གོམས་ན་་ If one familiarizes [one-

properly engage (in) > རྣམ་དཀར་ལེགས་བྱས་

self] with taking to mind the aspects [of the

RON

mandala] again and again, ... {TGP} = ARAN

[things] that I have done well and will come to

ཀྱི་གཟུགས་བརྙན་ཡིད་ལ་བྱེད་པ་་་ Taking to

do ... {YIA}

AR

ADA

ADA

TA"

All wholesome

ལོགས་སུ་བྱེད། ལོགས་སུ་བྱས། ལོགས་སུ་བྱ། ° to

mind the image of a skeleton, ... {MSA}

ཡུལ་དུ་བྱེད། ཡུལ་དུ་བྱས། ཡུལ་དུ་བྱ། ° ༠

separate out > དཔེའི་འོད་གསལ་ལོགས་སུ་བྱས་

take as a sense-object = (visaya-Vkr): {PU}

ན

visayikrtya

been separated out, ...

किक बह शक थे के. कक मे

When the approximate clear light has

ཁན་བྱེད། PAS PA'S] ° to destroy >

འཇིག་ཉེན་གསུམ་ཉིད་འཇིག་རྟེན་གསུམ་སྟེ།

छु| ° to patronize > ད་པོན་ཆེན་ཀུན་དགའ

བཟང་པོས་ཡོན་བདག་བྱས་པའི་དུས་ན་་་ At

།རང་གི་དོན་ལ་ཏན་བྱས་པའི་ཕྱིར་རོ། The “tri-

the time of being patronized by the great lord

ple world” [refers to] the three disintegrating

Kunga Sangpo ...

bases because of destroying one’s well-being.

རབ་ཏུ་བྱེད། རབ་ཏུ་བྱས། རབ་ཏུ་བྱ། ° to ana-

{A4C-C}

ཏུན་བྱེད། ཏུན་བྱས། ཏུན་བྱ། ° ༠ destroy »

lyze; to discuss = prakrya; {NB} pravartana >

འཇིག་རེན་གསུམ་ཉིད་འཛིག་རེན་གསུམ་སྟེ།

རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
The discussion called The Drop of Reasoning

།རང་གི་དོན་ལ་ཏུན་བྱས་པའི་ཕྱིར་རོ། The “triple

{NB} = རབ་ཏུ་བྱེད་པ་འདིས་བྱེད་པས་ན་རབ་

ཏུབྱེད་པ་འདི་ནི་དགོས་པ་དེའི་ཐབས་ཡིན་ནོ།

world” [refers to] the three disintegrating

Since this analysis is being done, this analysis

{A4C-C}

bases because of destroying one’s well-being.

སེམས་ནད་བྱེད། སེམས་ནད་བྱས། སེམས་ནད་

is the means of [achieving] that purpose.
རིང་བྱེད་། རིང་བྱས། རིང་བྱ། བ to make longer

བྱ། ༠ to feel despondent > རང་ཏིད་འཆི་བདག་

སྡེ་གང་རིང་བྱེད་ནུས་པ་ཙམ་ལས་ཞེང་ཆེན་
པོ་གང་ལ་འོང་། Other than the ability to make

ལས་འདས་པས་ནི་གཞན་ལ་འཆི་བདག་བབས་
པ་ལ་སེམས་ནད་བྱ་བར་རིགས། It is appropri-

its end longer, [how can] that come [to be]

ate that someone who has escaped the Lord

greater in width? {GCG}

Ray HA)SA] Rar sy

of Death should feel despondent when others

རིམ་གྲོ(ར)་

succumb to the Lord of Death. {A4C-C}

སོ་སོར་བྱེད། སོ་སོར་བྱས། སོ་སོར་བྱ། ° to sepa-

བྱ། ° to honor; to revere; to perform devotional
service = {C} prayujyayeyu; paricaryamane;

rately establish « (prthak nir-a-Ni): {VAS}

upasthana

prthak nire > དེ་རྣམས་ཀྱིས་རྒྱུད་སོ་སོར་བྱས།

རོགས་རམ་བྱེད། རོགས་རམ་བྱས། རོགས་རམ་བྱ།

They separately established [their own] 1111-

° to help

eages. {VAS}

ayaa 2A]
व བྱན མིའི

སྲོལ་བར་བྱེད། སྲོལ་བར་བྱས། སྲོལ་བར་བྱ། oto

བྱ། ° to put into practice; to practice

adapt > གླྭ་པ་དེ་དག་ཀྱང་བད་ག་བཙོངས་ནས་

ལེགས་(པར་]བྱེད། ལེགས་(པར་)བྱས། ལེགས་

བདག་སྲོལ་བར་བྱེད་དོ། Those people who

(པར་,)བྱ། ° to do good = {BCA} sadhustu >

work for wages as well, having sold them-

ལེགས་པར་བྱེད་པ་ཡི་བྱང་ཆུབ་སེམས་ད་པའ་་ a

selves, [must] adapt themselves [to society's

bodhisattva who does good ... {BCA}

customs]. {A4dC-C}

Amar)

སློང་མོ་བྱེད། སློང་མོ་བྱས། སློང་མོ་བྱ། ° to beg
ཧྲུལ་པོར་བྱེད། ཧྲུལ་པོར་བྱས། Rar king] ०

ལེགས་(པར་)བྱས། ལེགས་

(པར་)བྱ། 710 do well; to behave properly; to
305

