འཇིགས་པ་མཐོང་གྱུར་པ། Sometimes, noth-

ཡང་དག་པར་ཆརེེས་སུ་མཐོང་། ཡང་དག་པར་

ing fearful is seen, and at other times, fearful

རྗེས་སུ་མཐོང་། ཡང་དག་པར་རྗེས་སུ་མཐོང་། ངེ

(things] would be seen. {NPG}

to be completely and utterly seen; to be

COLLOC.:

thoroughly seen; to completely observe;

མངོན་སུམ་དུ་མཐོང་། མངོན་སུམ་དུ་མཐོང་།
མངོན་སུམ་དུ་མཐོང་། ° to see directly » བདེན་
པ་ཐོག་མར་མངོན་སུམ་དུ་མཐོང་བའི་ཐེག་

samanupasyami; {C} asamanupasyan (=

to correctly observe » (sam-anu-\pas):
{BCA,

MSA,

MV} samanupasyati; {PW8}

དམན་འཕགས་པའི་མངོན་ཉོགས་ཡིན་པའི་

yang dag par rjes su ma mthong) > བཅོམ་ལྡན་

ཕྱིར། Because of being the clear realization of

འདས་བྱང་ཆུབ་སེམས་ད་པའི་མིང་གང་ལགས་པ་

a Hinay4na arya who initially sees the truth

འདི་ཉིད་བདག་གིས་མ་འཚལ་མ་དམིགས་ཡང་

directly, ... {PGP}

ད་ག་པར་རྗེས་སུ་མི་ཐོང་ངོ། O Bhagavan, any

མངོན་སུམ་ལྷག་གིས་མཐོང་། མངོན་སུམ་ལྷག་
གིས་མཐོང་། མངོན་སུམ་ལྷག་གིས་མཐོང་། ° ༠

is not found, not observed, and is completely

see most directly > དེ་ལྟར་སེམས་ཀྱི་ཆོས་ཉིད་

and utterly unseen. {PW8} = ཤེས་པ་དེ་ཕྱི་རོལ

such thing designated “bodhisattva” by me

ནི། མངོན་སུམ་ལྷག་གིས་མཐོང་མོད་ཀྱང་། འདི་

གྱི་གཟུགས་ཀྱི་ཡིན་པར་ཡང་དག་པར་རྫེས་སུ་

ཞེས་གཟུང་ཞིང་བསྟན་དུ་མེད། Thus, although

མི་མཐོང་། That consciousness is completely

the fundamental nature of the mind is seen

and utterly unseen as something that was an

most directly, there is nothing to be held or

external form. {PW8} ༧ གཟུགས་སྐྱེ་བར་ཡང་

pointed to, saying “this is it.” {GKM}
རྗེས་སུ་མཐོང་། རྗེས་སུ་མཐོང་། རྗེས་སུ་མཐོང་།

ད་ག་པར་རྗེས་སུ་མི་མཐོང་། [A bodhisattvamahasattva] completely and utterly does not

2 to see; to be seen utterly ༧ (anu-\pas) > ཤེས་

see form as being produced. {PW8} = བྱང་ཆུབ་

རབ་ཀྱིས་ཆོས་གང་ཡང་རྫེས་སུ་མ་མཐོང་བའི་

སེམས་དཔའ་ཡང་དག་པར་རེས་སུ་མི་མཐོང་་་

Qa." Because all phenomena whatsoever are

[This] is a thorough nonviewing of a bodhisat-

utterly unseen by a wisdom [consciousness],

tva {MSA}

... [18-9) ཆོས་གང་ཡང་རུལ་ཙམ་རྫེས་སུ་མི་
མཐོང་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་

པར་མཐོང་། བ to perceive well

ལེགས་པར་མཐོང་། ལེགས་པར་མཐོང་། ལེགས་

པར་བྱའོ། Without seeing even the merest parti-

གསལ་བར་མཐོང་། གསལ་བར་མཐོང་། གསལ་

cle of any phenomenon, [they] should practice

བར་མཐོང་། ° to clearly see > ཐག་རིང་ནས་ནི་

the perfection of wisdom. {HS-J}

མཐོང་བའི་གཟུགས། FURAN
AN WAT

ཚུར་མཐོང་།ཚུར་མཐོང་། ཚུར་མཐོང་། ° to look

མཐོང་། A form seen from a distance is clearly

nearby; to be ordinary > དེ་ཡང་ཚུར་མཐོང་གི་

seen by those nearby. {NPG}

རྒྱུད་ལ་ནི

Furthermore, in the continuum of

མཐོན། I མཐོན། མཐོན།

one who looks nearby [i.e., an ordinary being],

..- JAK} + རྣ་མ་བདེ་ན་པས་ཚུར་མཐོང་གི་རྒྱུད་
ཀྱི་
སོན་འཛིན་མིག་ཤེས་དེ་མ་འཁྲུལ་བའི་ཤེས་པར་

to come out; to rise up ° {MSA} unnata>

མཐོན་པོའི་མཐའ་རྒུད། The end of rising up is

འདོད་ True Aspectarians assert that an eye

descending.

consciousness in the continuum of one who

AUX.?

looks nearby [i.e., an ordinary being] that ap-

མཐོན་པར་འགྱུར། བ perf. to be elevated above;

prehends blue is a nonmistaken consciousness.

to be lifted up 7 {C} udgacchati (=abhyudgac-

{Gon}

chati)

212

