ཡང་ད་ག་(པར་)འཐོབ། ཡང་ད་ག་(པར་)ཐོབ།

from his nostrils causes the mountains to be

ཡང་དག་(པར་)འཐོབ། བ to perfectly attain >

broken apart and overturned. {PU}

བཅུ་པོ་འདི་ནི་རྣམ་སྤངས་ན། །ས་ལྔ་པ་ནི་ཡང་
Ray AR

རྣམ་(པར་)འཐོར། རྣམ་(པར་)འཐོར། རྣམ་(པར་)
འཐོར། ° to be scattered » ཕྱོགས་ད་ང་ཕྱོགས་

When these ten are abandoned, the

fifth ground will be perfectly attained. {ASA}

སུ་རྣམ་འཐོར་བ། ༩༩ Being scattered here and

རབ་ཏུ་འཐོབ། རབ་ཏུ་ཐོབ། རབ་ཏུ་འཐོབ། ° to

there, ... {UV}

ཤིན་ཏུ་འཐོར། ཤིན་ཏུ་འཐོར། ཤིན་ཏུ་འཐོར།

attain the best (of) = (Vap): {GST} apnuyat (=

rab tu thob par ‘gyur) > ཆོས་ཉིད་

AG

AA

བ to be very scattered « (vi-pra-Vkp): { VAS}

གསལ་སྣང་རབ་ཐོབ་ [One] has attained the

viprakirna

best of clear appearances of a meaning gener-

འཐོལ ། Vv Rey འཐོལ། Ray

ality with respect to the nature of phenomena.

(860) * ད་ངོས་གྲུབ་རབ་ ཏུ་འཐོབ་པར་འགྱར།

to confess » དེ་ད་ག་ནི། སངས་རྒྱས་སྟོང་འཇིག་

One will come to attain the best of the siddhis.

ཉེན་དུ་བྱུང་བ་དག་ལ་འགྱོད་པས་མཐོལ། Con-

{GST}

fess these, with regret, in the presence of the

སླར་འཐོབ། སླར་ཐོབ། སླར་འཐོབ། བ to regain >

thousand buddhas who appear in the world.

དེ་དག་དྲན་པ་སླར་ཐོབ་ཅིང་ཇི་ལྟ་བ་བཞིན་དུ་

{AMD}

གནས་སོ། They regained their memories and

remained just as they had been before. {VHA}

གསར་དུ་འཐོབ། གསར་དུ་ཐོབ། གསར་དུ་འཐོབ།
བ to newly attain > ཆོས་ཟབ་མོ་སྟོང་པ་ཉིད་ལ་

མི་སྐྲག་པའི་བཟོད་པ་གསར་དུ་ཐོབ་ [One] has
newly attained a forbearance which is without
fear with respect to emptiness, the profound

doctrine. {SGP}

Axa ས། 11འབྲོམས། འཐོམས།
to be dazed; to be confounded

འཐོར། 11 .འབོར། འཐོར།
to be fragmented; to be dispersed; to be
damaged; to be broken up > NAN

ON

ཐོད་པའི་ཟིན་བྲིས་རྒྱ་དཔེ་འཐོར་བ་གཅིག་ན།
In a fragment of an Indian book written by
Buddhakapila, ... {KBT}

COLLOC.:

ཁ་འཐོར། ཁ་འབོར། ཁ་འཐོར། = to be scattered
around

གྱེན་དུ་འཐོར། འཐོར། འཐོར། © to break apart
and overturn ० དེའི་སྣའི་དབུགས་ཀྱིས་རི་བོ་

རྣམས་གྱེན་དུ་འཐོར་བར་བྱེད་པ། The exhalation
218

