ལབ།

=

ལུག

=

ལུག

ལུགས།

=

aap

a

ལུས།

=

ལེགས།

7 ཁུཏྲ།
ལུས།
=

gy!

ལོང་།

=

ལེན།

ལོང་།

ཁཿ རད
Seah
=

ལབ།

ལོབས།

=

ལོབས།

ལོས།

=

ལས།

४

=>

४

ap
ལེན།

བཤུད།

=

བཤུབས།

=

བཤུམ།

=

བཤུམས།

>

བཤུངས།

གཤངས།

=

གཤུད། =
པར |
གཤཐས།=
བཤུཊ། 2
>

བཤུར།
བཤུས།
གཤེ།
481

=>

=>

གཾ
Tas

བཤུང་།

གཤང་།
གཤར།
གཤིབ།
གཤིབ།
ཤུབ།
གཤེ།

=>

>

४

ཏད

ལོབ།

ལོང་།
>
>

བཤིགས།
གཤིབ།
བཤུ།
བཤུག
བཤུགས།
གཤུང་།

AA

0

aos

=

བཤག
aa
བཞི

३४३४

>

३४३४

ag, - 2 Aa
”

ay

ལེགས།

ལོག

ལོངས།

རར

UY

> a

YU

ཧྲ།

ལས།

UU

=

Ye

ལས།

ལབ།

AS
བཤམས།
བཤའ།

=>
>
>

UY

YU

४

1

४

®

བཤལ།

གཤོམ།

བཤུ།

བཤལ།
AMA
Bs
ae
AS

ail
བཤོས།

३४३४४

ཤད།
གཤོམ།

བཤའ།

བཤའ།

= གཤོར།

ཤོལ

३४३४३ ४३४३४

ཟོ འན

བཤ

བཤོར།

४

ལན།

=>

འཆགས།

४

ལད།

གཤོ།

བཤོགས།=

४

=

>

བཤོལ།

བཤའ།
བཤལ།
བཤུ།
བཤུད
ཤུབ།
བཤུམ།
བཤུར།
བ

ལ།

གཤོ།

བཤའ།

2

ལད།

=>

བཤོ།

ASAI!

YY

ལང་།།

=>

VuUUY
YU
YUUU
YUU

=

३४

ལངས།

བཤད།

३४४

Rie
UU

ལགས།

=

4

=

ལང་།

<a

ལགས།

UYU

ལ

mA?

སང་།
སངས།

གཤུང་།
གཤུང་།
གཤུང་།
བཤུད།“
ཤུབ།
བཤུམ།
བཤུམ།
བཤུར།
བཤུ།
གཤེ།

vud

UY

>

Sai

vu

YU

=>

$

=>

YU

བརླུག = ཆུག
བརླུགས། = རླུག

>

སིམ།
སིམས།

४

བརླིང་། = BR]
བརླིངས།= AR]

སྲིགས།
སུན།
སུབ།
སུབས།

ུམ།

སུམས།
སེག

#$

བརླམས། = Ral"?

UY

=>

४

རློམ།'°

=

४

བརླམ།

>

४8

རློབ།

6

བརླབས།=

གཤེགས།= གཤེགས།
གཤེར།
གཤེར།
བཤེར།
གཤོ།
གཤོག
གཤོང་།
གཤོམ།
གཤོར།

0ཤླཤ

རློབ།

४९

=

YUU

ARQ

གཤེགས། = གཤེགས།
གཤེར། = གཤེར།
གཤེ།
གཤེས།
གཤོག
གཤོགས།
གཤོར།
གཤོར།
གཤོས། => གཤོ།
འཆགས།
བཤག
འཆགས།
བཤགས།
=>
གཤང་།
གཤང་།
བཤང་།
གཤང་།
=
གཤོང་།
བཤངས། => གཤང་།
>
གཤོང་།

a

བཟླན། = ཆློན།

སང་།
སང་།
སངས།
སད།
གསིག
སིམ།
སིམ།

སུན།
སུབ།
སུབ།

སུམ།
སུམ།
སེག

