བ་

གདུལ འབྱེད། གདུལ ཕྱེ། གདུལ དབྱེ། ० to train

འབྱེད་པར་བགྱིད། ० hon., caus.emph.(refl.)

ནྣམ་པར་འབྱེད། རྣམ་པར་ཕྱེ། རྣམ་པར་དབྱེ།

to renounce གང་གིས་མཛའ་བཤེས་འབྱེད་པར་
བགྱིད། [0 Bhagavan,] by what do friends re-

to differentiate;

nounce [each other]? {DeS}

vi-Near): {BCA} pravicaya; (vi-Ncint): {SBS}

འབྱེད་པར་བཀྱི། ० hon., emph.fut. to separate;
to part > ཇི་སྲིད་བྱ་བ་བྱས་པ་ཉིད་ནི་མ་ཐོབ་

vicinoti > རིགས་ཐིགས་ཚིག་རེ་ནས་ནི་རྣམ་

to distinguish;

to detail « (pra-

པར་དབྱེ། [I will] differentiate [the meaning of

པར།།དེ་སྲིད་ས་ལས་གདན་དེ་འབྱེད་པར་མི་

Dharmakirti’s] Drop of Reasoning word by

བགྱིའོ། Just so long as [I] have not attained just

word. {NBT

what I have set out to do, for that long, [I] will

མཐུན་པའི་གཟུགས་བརྙན་ལ་མཉམ་པར་གཞག
པའི་ས་པའི་ལྷག་མཐོང་གི་རྣམ་པ་དག་གིས
རྣམ་པར་ལྟ་བར་བྱེད་ཅིང། རྣམ་པར་འབྱེད་པར་
བྱེད། རབ་ཏུ་རྣམ་པར་འབྱེད་པར་བྱེད། ཡོངས་

not part this seat from the ground. {ABC}

COLLOC.:
ཁྱད་པར་(དུ་)འབྱེད་། BAR

(SQ) ཁྱད་པར་

ཤེས་པར་བྱ་བའི་ད་ངོས་པོ་དང་ཆ་

(FAI ° to distinguish > ཚུལ་རྣམས་ཁྱད་པར་

སུ་རྟོག་པར་བྱེད། ཡོངས་སུ་དཔྱོད་པར་བྱེད་པ།

Ban

By means of a special insight of one on the

ཤན

Having distinguished these modes ...

GSA BAA E 8)

ground of meditative absorption on a reflected

BA SVEN हु रे] ° to finely distinguish >
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་་་་ཁྱད་

mental image that is partially concordant with
the thing that is an object of knowledge, [one]

པར་ཞིབ་ཏུ་ཕྱེ་ནས་འདིའོ་ཞེས་རྣམ་པར་རྟོག་

observes [it] and [thus] distinguishes [it],

པར་མི་མཛད། O ]¥;{35]11611, the Tathagata ...

thoroughly discerns [it], completely examines

having finely distinguished [those things],

[it], and completely analyzes [it]. {SBS} = QR"

does not engage in conceptual analysis, think-

དོན་རིགས་པས་འབྱེད་པའི་རྣ་མ་དཔྱོད་ཀྱིས།
།འཕགས་པའི་བསྟན་བཅོས་དགོངས་པ་རྒམ་ཕྱེ་

ing “this is so.” {RGV-G}

གུད་དུ་འབྱེད། གུད་དུ་ཕྱེ། གུད་དུ་དབྱེ།° ༠

Although I have detailed the inten-

separate; to loosen; to release » (५४४22: {BCA}

tion of the Arya’s treatise with the analysis

mocaya > ཤ་ཡང་རུས་པའི་དྲ་བ་ལས། ཤེས་རབ་

that reveals through reasoning the meaning of

མཚོན་གྱིས་རུད་ དུ་ཕྱེ། With the sword of wis-

the scriptures, ... (RGV-G}

dom, separate the flesh from the bones. {BCA}

བ། Vibhajyavadin [016 who propounds the

རྒྱས་པར་འབྱེད། རྒྱས་པར་ཕྱེ། རྒྱས་པར་ད་བྱེ། 5

practice of responding to questions in detail

to extensively divide > རྩ་ལའང་རྒྱས་པར་རཕྱེ་ན་

(vibhajya)y’]

+ རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་

བདུན་ཁྲི་ཉིས་སྟོང་། If the nerve centers, more-

རྣམ་པར་འབྱེད། རྣམ་པར་ཕྱེ།རྣམ་པར་

over, are extensively divided, there are 72,000.

ད་བྱེ། ° Grammar. to grammatically inflect

ངེས་འབྱེད། ངེས་ཕྱེ། ངེས་དྭ་བྱེ། བ to definitely

* (vi-Nbhaj): vibhajya; {YBS,C} vibhakti;

discriminate

{YBS} vibhaktayah; ० རྣ་མ་ད་བྱེའི་ཛིག་ལེའུར་

རྗེས་སུ་འབྱེད། རྗེས་སུ་ཕྱི། རྗེས་ཨུ་ད་བྱེ། ° ༠

བྱས་པ ། Verses on [Grammatical] Inflections

subdivide ༧ (anu-Nbhid): {PU} anubheda ० དེ

ཀཱ རྣམ་པར་ད་བྱེ་བའི་གནས། “The topic of the

RIN DEAS

inflectional [suffixes]” = མདོའི་སྡེ་དང་། ཆེད་

AHS

EN yaya

B

དྭངས་སྙིགས་འབྱེད། དྭངས་སྙིགས་ཕྱེ། དྭངས་

དུ་བརྗོད་པའི་སྡེ་ཐམས་ཅད་ཀྱང་སྒོ་དེར་ཞུགས
ནས་ཡི་གེ་གཅིག་རྣམ་པར་ཕྱེ་ནས་ཡི་གེ་མང་པོ་

སྙིགས་དབྱེ། བ to separate the refined from the

ལ་འཇུག་པར་འགྱུར་རོ། All the siitras and apho-

unrefined

risms, moreover, are contained within that

dividing and subdividing these as well, ... {PU}

325

