ཏེ་སྟོན་ཟླ་ར་བ་ལ་ལི་ཡུལ་དུ་འགྲོ་བར་ཆས་སོ།

བྲ། S15)

Thus, the red-faced [people] uprooted [them-

1. to be subtle ० {KBA} sitksma > པད་མའི་

selves] from their own lands and in the month

སྐྱད་པ་ལས་ཀྱང་ཕྲ། [It] is even more subtle

of Bhadrapada prepared to go 10 Kamsadesa.

than a lotus thread. {KBA}

AUX.:

COLLOC.:

འཕགས་པར་གྱུར། ० pt.pf. to raise up; to be

མཆོག་ཏུ་ཛྲ། མཆོག་ཏུ་ཕྲ། མཆོག་ཏུ་ཕྲ། ༢༠

extremely subtle ० དེ་ཡི་དབུས་ན་གནས་པའི་

51120

08

raised 7० {DPP} unnata > དགེ་སྦྱོང་གོ་ཏ་མས

སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་
དགེ་སྦྱོང་གོའུ་ཏ་མ་མགོའི་གཙུག་ཏོར་འཕགས་

མེད་མཆོག་ཏུ་ཕྲ་བ་སྟེ། ༡༩༠ The channel that lies

པར་སྱར། What former deed has the sramana

in the center of that [body] has the qualities

Gautama performed and amassed so that the

of being either seen or unseen [depending on

Sramana Gautama’s head has a raised crown

the perceiver], partless, and extremely subtle,

protrusion? {DPP}

hence ...

ཤིན་ཏུ་ཕ། ཤིན་ཏུ་ཕྲ། ཤིན་ཏུ་ཕྲ། ° ༠ be very

འཕགས་པར་འགྱུར། ° fut, to rise up > དེ

འདྲའི་ཤེས་རབ་ཐོབ་གྱར་ནས། ལུས་ནི་མཁའ་ལ་

subtle = {L} atisiiksma (= shin tu phra mo)

AAV

2. to be slender; to be thin ° {KD} tanu>

such as this, [their] bodies will rise up into the

རྐེད་པ་ཕྲ་ཞིང་རོ་སྨད་སྤོམ། [Her] waist is slen-

sky. {QP

der and [her] hips are broad. {KD}

COLLOC.?

COLLOC.:

BA

ཆེས་པྲ། ཆེས་པྲ། SNE

AR

AIR IG

ADA] Having obtained wisdom

AR] ཁྱུད་(པར་)(དུ་)འཕགས།

© to be very slender >

ཁྱུད་(པར་)(དུ་)འཕག བ to be superior (to); to be

ནུས་པ་ཆུང་ཞིང་ཡན་ལག་ཆེས་ཕྲ་བས། སྟོབས་

preeminent; to be distinguished; to far exceed

ལྡན་ལྡྗོན་པ་གཞན་ལ་འཁྲིལ་བྱས་ཏེ། °“ One of

. (vi-Nsis): {BCA} visistam; visisyate > མཆོད་

little abilities and one with very slender limbs

པ་འདི་ནི་ཁྱད་པར་འཕགས། This offering is

have coiled themselves around a powerful

superior. {ALP} = ཕྱི་རོལ་པའི་ཡོངས་སུ་སྨིན་པ་

tree, ...

ལས་ཁྱད་པར་དུ་འཕགས་ [It] is superior to the

བྱིན་གྱིས་ཕྲ། བྱིན་གྱིས་ཕྲ། བྱིན་གྱིས་ཕྲ། ° 19 taper

complete ripening of the perfections. {MSA-B}

SEE ALSO ཕྲ་མ་བྱེད།

. ཤན་ཐོས་ལས་ཁྱད་པར་དུ་འཕགས། [They] are
superior to the sravakas. {MA-T} = བྱང་ཆུབ་

AA) 1 ཕྲུལ། ཕྲུལ།

སེམས་ད་པའ་སེམས་དང་པོ།།ས་སྟེངས་སྐྱེ་བོ་

ཐམས་ཅད་ནི། །འཁོར་ལོས་སྒྱར་བ་ཉིད་འགྱར་

to hang down

འཛ བླ IV འཕགས། འཕག་

བ།།དེ་དག་བསོད་ནམས་ལས་ཁྱད་འཕགས། The
primary intention of bodhisattvas far exceeds

to be elevated; to uproot [oneself] > ASA

the merit of those who would make all beings

ཉོན་མོངས་པ་ལས་རིང་དུ་འགྱུར་པས་འཕགས།

on earth become universal monarchs. {A4C}

[He] has elevated [himself] a great distance
from karma and the afflictions. = སོ་སོ་སྐྱེ་བོའེ

^ ཕན་པར་བསམ་པ་ཙམ་གྱིས་ཀྱང་།།སངས་
རྒྱས་མཆོད་ལས་ཁྱད་འཕགས་ན། “Tf, by the

ས་ནས་འཕགས།

[He] is elevated above the

mere intention to benefit [others], [the merit]

ground of ordinary beings. (018) « དེ་ནས

surpasses [that of] venerating the buddhas, ...

གདོང་དམར་རྣམས་རང་གི་ཡུལ་ནས་འཕགས་

{BCA}

