ད་
དང་། ལམ་རྣམས་ལ་རྡོ་གཅལ་བཏིང་། [They]

this so-called bodhisattva would be made to

laid down iron bridges over rivers and field-

wax and wane [contingent on conventional

stones over the roads. {GCG}

consensus], and that is regrettable. {PW8}

འདུས་པར་གྱུར། ° subj. to be included (with/

AS ESSN aI

11) ० གང་ཡང་བད་ག་ད་ང་བློ་འདུ་བར་གྱུར་པ་ན།

to be included; to be among; to gather

༡༩༡༩ If an awareness were to be included within

(together); to be composed; to inhere; to

any such “self,” ... {BBR}
འདུ་ས་པར་གྱུར། ° 12:10 be united (with); to

unite; to subsume ० (sam-ni-\\pat): {PW8,C}

join ° (sam-ni-Npat): {DS} samnipatito ‘bhit;

samnipatita; {C} samnipata; sannipatika;

{ABG} samnipata ० ཡང་དེ་ཚེ་ཚེ་དང་ལྡན་པ

antar-gata; samasta; {MV} antarbhava; {GD}

རབ་འབྱོར་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་

samghata; {N} sanghata; {TTS} samavaya;

{VAS} bhajante འབྲས་གནས་གསུམ་གྱི་མངོན་

འདུ་ག་གོ། At that time, the venerable Subhiti

SAN

joined that assembly and sat down. {DS} * རིག་

YAH)

[They] are included in the clear

མ་དང་རྡོ་རྗེ་པདྨ་འདུས་པར་གྱུར་པ་ནི། སྤྱི་དོ་ན་

realizations of the [first] three abiders in the

fruit. {SGP} « ཤེས་བྱ་ཐམས་ཅད་ཚིག་དོན་

གྱི་གསང་བ་འདུས་པ་ཞེས་བྱའོ། The joining of

དྲུག་ FAQs

vajra and lotus together with the vidyas is the

All objects of knowledge are

included among six categories [of existents].

so-called secret assembly.

Gon}

COLLOC.:

བཅོམ་ལྡན་འདས། འཁོར་འདི་ན་རིགས་

ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་དོན་དུ་

ཀུན་(ལ་)འདུ། ཀུན་(ལ་)འདུ་ས། YOY °

གཉེར་བ་འདུས། A bhagavan gathers together

to assemble; to be a complete union; to com-

[all those] sons of good lineage and daughters

pletely embody > འྲབས་བུ་མེད་པར་ད་ངོས་པོ་

of good lineage who seek enlightenment in

ནི། །ཀུན་ལ་འདུ་བ་ཡོད་མ་ཡིན། A thing cannot

this world system. {RKM} = གང་ཞིག་ཤིག་དང་

at all be a union without [at the same time] be-

སྦང་མ་སྩོགས།།དྲི་ཞིམ་པས་ནི་འདུ་བ་་་ Who-

ing an effect. {A4C}

soever accumulates lice, bees, etc., through

མངོན་(པར་)འདུ་(པར་]བྱེད། མངོན་(པར་)

[emitting] a sweet smell, ... 958) = གཞན་གྱི་

འདུས་(པར་)བྱས། མངོན་(པར་)འདུ་(པར་)བྱ། ཊཱ

གཏད་འདུ་བའི་ཡུལ་མ་ཡིན། [This] is not an

to compose; to be composed; to set forth; to

object that is included within the purview of

be comprised (of); to formulate; to actually

others. {RGV-G}

manifest « (abhi-sam-Nsky): {C,MSA,

MV}

neg, to not be subsumed; to not be included

abhisamskara;

{MSA,BSS} abhisamskaroti;

é དེ་གཉིས་ལས་ཤུང་ན་མི་འདུ་ If [there were]

abhisamskarana; abhisamska@rana; {C}

less than these two, [all] would not be in-

abhisamskrta; {PU} abhisamskrtya > མངོན་

cluded. {JAK}

པར་ འདུ་བྱེད་པ་མེད་པའི་མཚན་ཏིད་ noncompo-

AUX.*

sitional character + མཁུན་ཚིག་གིས། སེམས་ཅན་

འདུ་བར་བཀྱིད། ० cqus, (11[.) to cause to arise;

ཕན་ཕྱིར་དེ་མངོན་འདུ་བྱེད་ དོ། It is composed in

to be made to wax ° {PW8} aya... kuryam >

agreeable words for the sake of benefitting sen-

མིང་ཙམ་གྱིས་འདི་ལྟ་སྟེ་བྱང་ཚུབ་སེམས་དཔའ་

tient beings. {MSA-B} « ཚེ་ཕྱི་མ་ལ་མཐོང་བའི་

ཞེས་འདུ་བ་དང་འགོད་པར་བཀྱིད་པ་ནི་བདག་

ཕྱིར་འཇུག་པ་ཡིད་ལ་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་

གི་གློ་བ་ལ་བཅགས་ལགས་སོ། It is like this: by

དཔའ་ཡིན་ཕན་ཆད་འགྲོ་བ་གང་དུ་སོན་ཡང་

སྦྱིན་པ་ལ་སོགས་པ་གདོན་མི་ཐ་བར་བྱ་ད་གོས་སོ་

its merely designated status, [the meaning of]
229

