ay

དྲིལ་སྒྲོགས། དྲིལ་བསྒྲགས། དྲིལ་བསྒྲག ° to an-

SeA སིད AHS] A HT

nounce with a bell « {DVS} ghantavaghosana

2 to whistle; to make erotic noises = {TAL}

० གླང་པོ་ཆེ་འདུལ་མཁན་རྣམས་ཀྱིས། རྒྱལ་པོའི་

sitkara

ཁབ་ཀྱི་གྲོང་།ྱེར་དུ་དྲིལ་བསྒྲགས་ནས།

The

ST Voie བསློག iy

elephant trainers, having made the announcement with a bell in the city of Rajagrha, ...

to fasten; to attach; to sew on

{DVS}

སློང་། \/ བསྒངས། བསྒང་། སྒྲོངས།

Sage AN] Vag SAN མི་མཐུན་
བསྒྲག १७० be opposed to = {KD} pratigarjati

to count

སྒྲོད ण བསྒོད། བསྒོད སྤྲད།

ཡང་དག་པར་རྗེས་སུ་སྒྲོགས། ཡང་དག་པར་
རྗེས་ཨུ་བསྒྲགས། ཡང་དག་པར་རྗེས་སུ་བསྒྲག 5
to again declare conformance ० ལོ་ཉིས་བརྒྱ་པ་

to consort (with)

ལ་གནས་པའི་ཚེ་ཀུན་དུ་རྒྱུ་ལྷ་ཆེན་པོ་ཞེས་བྱ་བ་

SA) ५ བསྒོན། བསྒོན། སྒྲོན།

རབ་ཏུ་བྱུང་སྟེ་མཆོད་རྟེན་གྱི་རི་ལ་གནས་པས་
དགེ་འདུན་ཕལ་ཆེན་པོའི་ལུགས་ལྔ་པོ་དེ་དག་

to offer; to put on; to lay out; to ignite

ཡང་དག་པར་རྗེས་སུ་བརྗོད་ཅིང་། ཡང་དག་པར་

‘tall \/ བསྒྲལ། བསྒལ། སྒྲོལ།

རྗེས་སུ་བསྒྲགས་ནས་མཆོད་རྟེན་པའི་སྡེ་དང་།

to deliver (from); to liberate; to cross
བ་སྡེ་པ་གསུམ་རྣམ་པར་བཀོད་དོ། At the close

over; (euph.) to kill; to be freed (from) ०

of the second century A.N., [someone also]

(Ne): {L} uttarati; tarai; {MSA}

tarayitum;

called “Mahadeva” took ordination, and be-

uttaranaya; (Nlangh): {DVS} langhita; {C}

cause of staying on Mt. Chaitya [in Andhra],

parimocayitavya > སྩག་བསྔལ་བསྒྲལ་ deliver-

again addressed these five [theses] within the

ing [sentient beings] from suffering {MSA}

Mahasangika sect, and having again declared

= བླ་ན་མེད་པ་ལ་བསྒྲལ་བ་ liberated with re-

conformance [to different degrees with these],

spect to the unsurpassable = འགྲོ་ཀུན་ལྟ་ངན་

the Caityasaila, Aparasaila, and Uttarasaila

གཅོང་རོང་ལས་བསྒྲལ་ May all transmigrating

sects [in Andhra] were founded. {SBC}

beings be freed from the chasm of bad views.

ཡོངས་(ཨུ་'སྒོག ཡོངས་(ཨུ་)བསྒྲགས། ཡོངས་(ཨུ་)

{Gon} « དེ་དག་འཁོར་བ་ལས་བསྒྲལ་ལོ། [I] will

བསྒྲག°0༠ proclaim widely = (pari-Vkirt): {C}

liberate them all from cyclic existence. {ALP}

parikirtayi; {C, MSA} parikirtita; {RGV-A}

* རུས་པའི་རི་བོ་ལས་ནི་བསྒྲལ། [One] has

parikirtana

ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་མིང་ད་ང་།

crossed over the mountain of bones [of one’s

ཡོན་ཏན་ཡོངས་སུ་བསྒྲགས་པས་་་*་ By pro-

previous lives].

claiming widely the name of this enumeration

AUX.:

of dharmas and its good qualities, ... {RGV-A}

སྒྲོལ་བར་འགྱུར། ० perf. to liberate > དཔལ་ཞེས་

བྱ་བའི་དགེ་སློང་གིས།།སྡིག་ཅན་རྒྱལ་པོ་སྒྲེལ་

རབ་ཏུ་སྒོགས། རབ་ཏུ་བསྒྲགས། རབ་ཏུ་བསྒྲག
° to extol ༧ (pra-Vgai) {GST} pragiyate > ཀུན་

བར་འགྱར། A monk named “Pel” will liberate

ཏུ་བཟང་པོ་ཡི་སྐྱ་དང་གསུང་ཐུགས་རྡོ་རྗེ་ཅན་

the evil king.

"སྐྱེ་བ་འདི་ནི་རབ་ཏུ་བསྒྲགས། This body, en-

COLLOC.?

dowed with the vajra body, speech, and mind

ངེས་པར་སྒྲོལ། ངེས་པར་བསྒྲལ། ངེས་པར་བསྒྲལ།

of Samantabhadra, is extolled.

6 to definitely liberate
113

