AUX.:

འཕགས་དྲུག་དེ་རྣམས་ཐུགས་ཆེར་མཉེས་པའི་

མཉེས་པར་བྱེད། ० caus. to please; to propiti-

རིམ་བརྒྱད་མ། [This is] the “eight-layered

ate; to cause to be pleased ० {MV} Grdgana;

sweet” that is the favorite of the six noble

(Ntus): {PU} tosayet (= mnyes par bya);

ones. {GCG}

ཐུགས་མཉེས། ཐུགས་མཉེས། ཐུགས་མཉེས། °

(a-Nradh): {PU} aradhya (= mnyes par bya)

° སློབ་ད་པོན་དབང་བསྐྱར་ཕྱིར། Raa ANT

hon. to be pleased

RAN SHAN བླ་མ་དམ་པ་མཉེས་པར་བྱ།

མཉེས། 2 to thoroughly please * (4-Vradh):

नह जेब SagaaN RR

ཡོངས་སུ་མཉེས། ཡོངས་སུ་མཞེས། ཡོངས་སུ་

In order [to receive] the preceptor initiation,

{AGP} aradhyah; {GST} adhipateh > དེས་བླ་

[you] should please’a true guru in all [ways,

མ་ཡོངས་སུ་མཞེས་པར་བྱས་ལ་་ Having thor-

such as] giving service and veneration, pre-

oughly pleased the guru by these [actions],

cious [things], etc., and undergoing hardships

{AL} + དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་

and so forth. {ALP} « དབུས་ཀྱི་ཡུལ་ཆེན་་བིར

ཅད་ཀྱིས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་སྐྱ་ད་ང་། གསུང་དང་། ཐུགས་ཀྱི་

གྲོང་ཁྱེར་རྡོ་འཇོག་ཏུ།།བཟང་པོ་སེང་གེ་ཞེས་
བྱར་གྲགས་པ་རབ་ཐོབ་པ།།བླ་མ་དེ་ནི་མཉེས་

བདག་པོ་ཡོངས་སུ་མཞེས་པར་བྱ་བའི་ཕྱིར། All

SN In the city of Taksasila, in Khabira, in

these tathagatas for the sake of pleasing the

the greater country of Magadha, [I] propitiate

Bhagavan—the Lord of the Body, Speech,

that guru, who had attained great renown as

and Minds of all the Tathagatas ... {GST}

“Haribhadra.” {BS} = ལྷ་རྣམས་མཉེས་པར་བྱེད་

3] V བརྙས། AS] HN

པའི་བསང་མཆོད། an offering of incense that

pleases the gods དེ་བཞིན་གཤེགས་པ་ཀུན་

to borrow > རང་ལ་ཡོན་ཏན་མེད་ན་གཞན་

ཞེས་བྱ་བ་ནི། མི་བསྐྱོད་པའི་སྒོ་ནས་བསྟོད་པས་

ནས་བརྙ་རྒྱུ་མེད། If one lacks good qualities,

མཉེས་པར་བྱེད་པའོ། “All tathagatas” [means]

there is no way for them to be borrowed from

causing [them] to be pleased by means of sup-

someone else.

plication at the gate of Aksobhya. {PU}

BAI V བརྙན། བརྙན། ढंग

མཉེས་པར་བྱས། བ pt.caus. to cause to be
pleased; to propitiate > ཡང་དག་པའི་བླ་མ་

to substitute; to borrow; to loan

མཉེས་པར་བྱས་པའི་དྲིན་ལས་ཁོང་དུ་ཆུད་་

རྙས། \/[ བརྙས། བརྙས། Fy

ད་གོས། It is necessary to fully understand [this]
through the kindness of a pure guru who has

to belittle; to harrass; to scorn; to show

been propitiated. {KDG}

contempt (to/for); to despise; to be de-

COLLOC.:

spised; to be offensive ० (apa-Nman):

BUY SIAN BVY AGS རྗེས་སུ་མཉེས།

(ava-Nman): {BCA} avamanyase; {C}

9 to be aroused ༧ (anu-Vraiij): {PU,CMP}

avamanyate; avamana; avamanana; (ava-

anurdgana རྡེས་སུ་མཉེས་པ་སྔོན་དུ་འགྲོ་བའི་

ita): {MSA} avajna; (pari-Nbhi): {BCA}

རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བས། ༡༡༩ By unit-

paribhiita; paribhava; (para-Nbhi): {L}

parabhava > རྒྱལ་ཁབ་ཆེན་པོས་རྒྱལ་ཁབ་ཆུང་

ing the vajra and lotus that were previously
aroused, ... {PU}

བ་ལ་བརྙས་པ། The larger country harassed

ཐུགས་ཆེར་མཉེས། ཐུགས་ཆེར་མཉེས། ཐུགས་

the smaller country.

ཆེར་མཉེས། བ to favor; to be favorites >
170

