uddharayisyami,; {MSA} arthopagamana;

འདམ | I འདོམས། འདོམས།
<<

upagamana;, {L} uddesayanti; (ut-Nkrt): {KD}

ར/9770»།ཁམས་གོང་མ་གཉིས་ཀྱི་སས་བསྡུས་
ཀྱི་ཞེ་སྡང་བཏོན་ནས

~=

to co-occur > རྣ་མ་གྲངས་ཨུ་གཏོགས་པའི་ཚིག་
རྣམས་ནི་མ་འདོམས་ན་མིང་གང་བོད་སྐད་དུ་

Having excluded

hatred from the levels of the upper realms

སྦྱིར་གྲགས་ཤིང་ཚིག་ཏུ་གར་བདེ་བར་གདགས་

[since there is no hatred in the upper realms],

སོ། Regarding terms that are enumerated in

... {SGP} = དཔེ་པོད་སྟོང་ཕྲག་ལྷག་ཙམ་འདུག་
པའི་ནང་ནས་ཐོག་མར་ངེད་ཀྱིས་དཔེ་ལྡེབ་ཆེན་

synonym [lists], if [the terms] do not co-occur
[in a passage], then they should be presented

པོ་ཞིག་སྣང་མེད་དུ་བཏོན། I first took out—un-

in agreeable or commonly accepted [forms]

seen—a large book from among the more than

for the sake of rendering it in Tibetan words.

a thousand volumes of books there. {GCG} =

༠ འདོམས་ན་སོ་སོར་བཏགས་པ་བཞིན་དུ་ཐོགས་

ཟླ་བའི་དཀྱིལ་འཁོར་ལས་བཏོན་བཞིན། ་་ As if

ཤིག If [the synonyms] do co-occur [in a single

carved out of the disk of the moon, ... {KD}

passage], then [they] should be rendered in

AUX.:

accordance with their individually designated

གདོན་པར་བྱ། ० opt. to extricate; to extract ०

[forms].

(ud-Ndhr): {PU} uddharana

AUX.*

COLLOC.:

འདོམས་(པར་)མཛད། བ hon., caus. to gather

ཕོ་ཟོ་འདོན། ཕོ་ཟོ་བཏོན། ཕོ་ཟོ་གདོན། བ to show

together (in one place) » ཇི་བཞིན་གཟིགས་
ནས་བརྩེ་བས་འདོམས་མཛད། Having seen [all

off; to boast

ད་ལྟ་སྙིགས་མའི་དུས་སུ་ཕོ་ཐོ་

things] to be just like that, out of compassion

འདོན་པའི་དུས་མ་ཡིན། Now, in this degenerate

era, [it] 1s not a time for boasting.

[16] gathered together [the key points] in one

BAA] BNI A| ར་གདོ་ནཾ། 10 exvel
རྩལ་དུ་འདོན། རྩལ་དུ་བཏོན། རྩལ་དུ་གདོན།

place. {RGV-G}
COLLOC.*

oa eae aaah

བ to skillfully draw out > ཟུར་མཁར་སྔ་ཕྱིའི་

|

དགོངས་པ་རྩལ་དུ་བཏོན་ནས་་་ Having skill-

° to comprehend » འབུ་བསྣན་གྱི་བཤད་པ་མེད་

fully drawn out the thoughts of Zurkhar

པ་རྣམས་ཀྱང་ཡིད་དུ་འདོམས། [I was able to]

[Lodré Gyelpo] on the earlier and later [com-

comprehend even those [points] that lacked a

mentaries], ...

word-by-word explanation.

རབ་ཏུ་འདོན། AVY AHA] AVG

འདོམས། \[གདམས། གདམ། འདོམས།

གདོན། 9 to disseminate * (pra-Nvrt): {PW8}
pravartayitavya (= rab tu gdon par bya) >

to advise; to give advice (to) ° (ava-Nvad):

བཤད་པ་ལ་སོགས་པས་གཞན་དག་ལ་རབ་ཏུ་

{MSA} avavadana; {MSA, PW8} avavada;

སྟོན་པས་རབ་ཏུ་གདོན་པར་བྱ་བའོ། By instruct-

{PW8} avavadanti

ing others through explanations and so forth,

AUX.!

[one] should disseminate [the teachings].

གད་མས་པར་བཀྱི། ° subj. to advise ° (ava-

{PW8-H}

Vvad): {PW8} avavadisyami ० ཤེས་རབ་ཀྱི་ཕ་

3. to ascend; to rise (to); to elevate » དགུང་

རོལ་ཏུ་ཕྱིན་པ་ཡང་མ་འཚལ་མ་དམིགས་ཡང་

ལོ་བཅུ་གསུམ་པ་ལ་རྒྱལ་སར་བཏོན་པ། At the

དག་པར་རྗེས་སུ་མ་མཐོང་ན་བྱང་ཆུབ་སེམས་

age of thirteen [he] was elevated to the

ད་པའ་གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

throne.

གང་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིེ།
241

