5
x ཇི་ལྟ་ཇི་ལྟར་ལུས་འདི་ནི། ཡོངས་སུ་སྐོང་བར་

abandoned a dualistic mind, body and mind

བྱེད་གྱུར་པ། དེ་ལྟ་དེ་ལྟར་ཤིན་ཏུ་ནི། བཟེ་རེ་ཅན་

are relaxed in their own place without move-

༄

|

གྱུར་ཉིད་ དུ་ལྷང་་། To whatever degree ] pamper

ment. {MCC}

this body, to that same degree I shall fall into a

state of extreme helplessness. {BCA} « རི་དང།

ལྡོན་ཤིང་དང། ངམ་གྲོག་དང། གཡང་ས་ནས་
ལྷུང་སྟེ་འཆི་བར་མི་འགྱར་བ།

[By reciting this

mantra, you] will not die [by] falling from
mountains, trees, perilous trails, and [into]
abysses. {AMD}

AUX.?
ལྷུང་(པར་)གྱུར། ० subj. to drop; to fall (from)

० གླུང་ཆེན་ཚོགས་པ་མཐོང་ནས་འཇིགས་པས་
དེ་ཡི་ལག་པའི་མཐིལ་ནས་རལ་གྲི་དག་ནི་ལྕང་
གྱར་པ། Having seen a great assembly of warelephants, [at that time,] out of fear, the sword
would drop from the palm of [your] hand.
ལྕུང་(པར་)གྱུར། བ pt. to fall (from); to fall

(into) ° (\pat): {KD} patinya ० མིག་ཟུར་ཆར་

ནི་ལུང་གྱུར་པ།།མིག་གི་འོད་ཀྱིས་ཨུཏྤལ་ལ།།རེག་
གམ་མིན་་ Having fallen from the merest
corner of [your] eye, the utpala flower [in your
ear] is barely touched by the light of your eye.

{KD} + སེམས་ཅན་དརྒྱལ་བ་ཆེན་པོར་ལྷུང་བར་
གྱར་ཏོ་། [He] fell into [a rebirth as] a sentient

being in a great hell. {QP}
COLLOC.:

ངེས་(པར་)ལྷུང་། ངེས་(པར་)ལྷུངས། ངེས་(པར་)
ཆུཇ་། ༠ to definitely fall = {LCh} nipetuh; nipa-

lita; nipata

དེ་ནི་ངན་སོང་ངེས་ལྷུང་། That

[person] will definitely fall into a bad migration, {ALP}

Qn)

11 ལྟོངས། an

to be instilled
a

A ¥ ལྟོད། ལྟོད། ལྟོད།
ལྷོ

to loosen; to be lax; to be relaxed; to be
སྤངས་ནས་ལུས་
relieved » ཡིད་ལ་གཟུང་འཛིན་

སེམས་གཡོ་བ་མེད་པར་རང་སར་ལྟོད་། Having
463

