ག།་

པར་དུ་ཡང་སྙིང་རྗེ་བགྱི། Generate compassion

puraskrtah > མདུན་དུ་བཀྱིས་པ་ནི་ཇི་སྐད་

in particular, even for murderers [and] those

བཤད་པའི་ད་མིགས་པ་ད་ང་རྣམ་པའི་ཁྱད་པར་
དག་གིས་སེམས་ཀྱི་མདུན་ན་གནས་པའི་ཕྱིར་རོ་

who have committed intolerable evil. {NPG}
हा རྒན་མོ་མ་སྨད་གསུམ་པོ་འདིས་སྔོན་ལེགས་པ་
ཅི་ཞིག་བྱགྱིས་ན། aon

रु

ཞེས་འཕགས་པ་རྣམ་གྲོལ་སྡེས་བཤད་དོ། The ཐ༠ble Vimuktasena explains that “[it is] ennobl-

What former good

deeds could this old woman and her two sons

ing because the objective support (@lambana)

have done, such that now ...

just explained and its distinctive aspects abide

AUX.:

in the forefront of the mind.” {PW8-H}

ནྭལ་འབྱར་དུ་བརྱིད། རྣལ་འབྱར་དུ་བཀྱིས། རྣལ

བགྱིས་(པར་)གྱུར། ० subj. to be active ० {DeS}

samudyata

རྒྱལ་པོ་ད་ང་ནི་ཆོམ་རྐུན་གྱིས། ཤིན་

འབྱོར་དུ་བགྱི། བ to exert (oneself) ༠ (vogam-a-

ཏུ་བསྒིམ་པ་བགྱིས་གྱུར་ན། *** While [both] a

\pad): {PW8} yogamapadyate > མངོན་པར་
འདུ་བྱེད་པ་ལ་སྤྱོད་ན་*་ཤེས་རབ་ཀྱི་ཕ་རལ་ཏུ་

king and a thief would be attentive and ready

ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བགྱིད་པ་ཡང་མ་ལགས།

to act, ... 1068)

བགྱི་ལགས་གྱིས། ° fut.pf to do ° {DVS} bha-

When one practices with regard to the mani-

vat > འཕགས་པ་དེ་བཞིན་དུ་བགྱི་ལགས་ཀྱིས། 0

festly compositional, ... it is also not exerting

Noble One, it will be done accordingly! {DVS}

[oneself] at the perfection of wisdom. {PW8}

གྱིས་ཤིག ० emph.imp. to do; to put > བད་ག་གི་

ཕྱག་བགྱིད། ཕྱག་བགྱིས། ཕྱག་བཀགྱྱི། ° hon. to pay

ཏ་གཅིག་ལ་སྒ་གྱིས་ཤིག Put a saddle on one of

respect; to pay homage > འཛམ་མགོན་བླ་མ་

my horses!
COLLOC.:

ཙོང་ཁ་པ་ཞེས་རིས་མེད་གདུལ་བྱའི་སྐྱབས་གཅིག་
པུར། ནམ་ཡང་མི་གཡེལ་ལུས་ངག་ཡིད་གསུམ་

བཀུར་སྙིར་བཀྱིད། བཀུར་སྟིར་བཀྱིས། བཀུར་སྟིར་

གུས་པ་ཆེན་པོས་རྱག་བརྱིའོ། [I] pay respect

བགྱི། བ to treat with respect = {C} satkaroti

with the greatest humility [and with] body,

མཆོག་ཏུ་བགྱིད། མཚོག་ཏུ་བགྱིས། མཆོག་ཏུ་

speech, and mind, ever increasingly, to the

བཀྱི། བ to act in a supreme manner * {PWS}

sole refuge of nonsectarian trainees known as

agrakarT > བཅོམ་ལྡན་འད་ས། ཤེས་རབ་ཀྱི་ཕ་

“The Teacher Tsongkhapa, the Protected of

རོལ་ཏུ་ཕྱིན་པ་ནི། མཆོག་ཏུ་བགྱིད་པ་ལགས་

Maifijusri.”

སོ། O Bhagavan, the perfection of wisdom is

དབང་དུ་བགྱིད། དབང་དུ་བཀྱིས། ད་བང་དུ་བགྱི།

that which acts in a supreme manner. {PW8} =

བ to subjugate = (vasi-Vky): {DeS} vasikttah >

སྔུག་བསྔལ་ལ་རྗེས་སུ་ཤེས་པས་ངེས་པར་འཛིན་

གང་གིས་འཇིག་རྟེན་དབང་དུ་བགྱིས། By what

པར་བྱེད་པས་ན་མཆོག་ཏུ་བགྱིད་པ་ལགས་སོ།

has the world been subjugated? {DeS}

Because it causes [things] to be accurately

ཚད་མར་བཀྱིད། ཚད་མར་བགྱིས། ཚད་མར་

determined by means of a cognition that is

བགྱི། ०10 be authoritative = (pramani-Nkyt):

subsequent [to a meditative equipoise of re-

{PW8} pramanikytya > ཆོས་ཉིད་ཚད་མར་

alization] with respect to suffering, it is that

བཀྱིས་ཏེ་*་ This very Dharma, being authorita-

which acts in a supreme manner. {PW8-H}

tive, .. . (Pwe}

བརྫིད་པ་བགྱིད། བཛྲིད་པ་བགྱིས། བཛྲིད་པ་

ཞལ་བགྱིད། ཞལ་བགྱིས། ཞལ་བགྱི། བ to plaster;

བགྱི། ® to shine; to glitter; to revere « {C}

to cover > སྐོ་ལ་ཞལ་བགྱིས་ཏེ་ plastering the

manayali

door [with clay] ...

མདུན་དུ་བཀྱིད། མདུན་དུ་བགྱིས། AHA
हु व)

ཞེས་བགྱིད། ཞེས་བགྱིས། ཞེས་བགྱི། ༠ to des-

० (lit.) to place in front; to ennoble = {PW8}

ignate; to call > འདི་ལྟར་མོས་པ་ཞེས་བཀྱིའོ།
73

