ail

the object of observation is definitely appre4, to pass time; to spend time

hended, then how are minute particles appre-

༨༤

སྐྱ། ཐསྐྱ། སྐྱ

hended? Is it by producing a representation? or
like [when] a son [takes on his] fathers form?

to be disheartened; to be sad; to be de-

ase

སྤོར་སྐྱེད། སྤོར་བསྐྱེད་། སྤོར་བསྐྱེད། ० to incre

སྤོ་བ་སྐྱེད།སྤོ་བ་བསྐྱེད།སྤོ་བ་བསྐྱེད་། to com-

pressed; to be averse (to) ० {44C} udvega>

གང་ལ་འདི་སྐྱོ་ཡོད་མིན་པ། །དེ་ལ་ཞི་གུས་ག་ལ་

fort; (lit.) to generate happiness > ཚིག་སྙན་པ་

རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཕ་མ་གཤིས་སྤོ་བ་བསྐྱེད་དོ།

ཡོད། How can someone who has no aversion

to this [world] have respect for tranquility?

By various sorts of pleasant words, [his] two

(840)

parents were comforted.

AUX.'

KU མྱུར་དུ་ བསྐྱེད། FTA”

སྐྱོ་བར་བྱེད་། བ caus. to become discouraged; to

quickly generate > བར་ཆད་མེད་པའི་ཏིང་ངེ་

develop disregard (for); to develop aversion;

འཛིན་མྱུར་དུ་བསྐྱེད་ [One] has quickly gener-

to be averse

ated the uninterrupted meditative stabilization.

COLLOC.?

{SGP}

ཐུགས་སྐྱོ། ཐུགས་སྐྱོ། ཐུགས་སྐྱོ། 9 to lament >

ཟུར་དུ་སྐྱིད། ཟུར་དུ་བསྐྱེད། ཟུར་དུ་བསྐྱེད།A སྟོང५७

མཇུག་ཏུ་ས་མཐའ་ལ་སླེབས་པར་ད་ཀའ་ཚུལ་

separately generate > ཕར་ छठ ཐེག

SAA

སོགས་ཐུགས་སྐྱོ་བའི་ཚིགས་བཅད་གཉིས་ཙམ་རྒྱ་

MAT ANA SIND TINT

སྐད་དུ་བྲིས་པ། At the end [of the text], there

བསྐྱེད་མི་དགོས། Having settled emptiness in

are about two verses written in the Indian

the Perfection Vehicle, it is not necessary to

language lamenting such things as the manner

separately generate an awareness that realizes

of the difficulty of arriving at the ends of the

that.

earth (i.e., Tibet), etc. {GCG}

ཡོངས་སུ་སྐྱེད། ཡོངས་སུ་བསྐྱེད། ཡོངས་སུ་

ཡིད་སྐྱོ། ཡིད་སྐྱོ། ཡིད་སྐྱོ། 2 to regret; to be de-

བསྐྱེད། > to fully generate = (pari-\gha): {PU}

pressed

parighatitam

ཡོངས་སུ་སྐྱོ། ཡོངས་སུ་སྐྱོ། ཡོངས་སུ་སྐྱོ།

རབ་(ཏུ་'སྐྱེད་། རབ་(ཏུ་)བསྐྱེད་། རབ་(ཏུ་)བསྐྱེད།

to

be distressed; to be depressed * (pari-Vkhid):

= to bring forth = (pra-Vda): {PU} pradayakah

{Negi} parikheda > འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་**་

» An naa Fags ཡིད་ལ་མངོན་པར་
འདོ་ད་པའི་དོན་རབ་ཏུ་སྐྱེད་པའི་ནོར་བུའི་བྱེ་

Not distressed by cyclic existence.

བུད་མེད་གང་ལ་ལ ཞིག

བྲག། A wish-fulfilling jewel [is] a particular

ding

kind of jewel that brings forth [whatever] ob-

5 ནས

{ASA}

ད་མེད་ཀྱི་ལུས་ཀྱིས

Any woman whosoever,

having been depressed by her female body, ...

ject is desired. {PU}

སེམས་སྐྱོ། སེམས་སྐྱོ། སེམས་སྐྱོ། 2 to be somber

སྐྱེལ། V བསྐྱལ། བསྐྱལ། སྐྱོལ།

AAV བསྐྱོགས། བསྐྱོག སྐྱོགས།

1. to make use (of); to employ a method (of)

to turn; to be bent

AUX.*

སྐྱོང་། V བསྐྱངས། བསྐང་། སྐྱོངས།

སྐྱེལ་ད་གོས། ० deon. to need to rely (on)
2. to inflict

1. to guard; to keep; to maintain; to sus-

3. to transport; to deliver; to send off; to

tain; to protect; to defend 6 (Npa): {ECh}

escort

pala; {Das} palana སྔར་གྱི་ས་བདག་དགེ་
46

