COLLOC.:

ཤད། ¥ བཤད། བཤད། ཤོད།

བཀྲ་ཤིས། བཀྲ་ཤིས། བཀྲ་ཤིས། ° to have good
fortune; to meet with good fortune > བད་ག་གི་
བུ་ནང་གི་སྙུག་པ་ལ་བཀྲ་མི་ཤིས་སུ་ངེས་ཀྱིས། [1]

to comb; to brush

4 བ ། V ཤབས། ཤབ། ཤོབས།

am certain that the dearest of my sons has met

with misfortune! {SWF}

to draw out; to bring out

ཤིག * བཤིགས། བཤིག ཤིགས།

ཤུག VIS GS] བཤུག ཤུགས།

to loosen > བུ་མོ་མཐུ་ཆེན་ཐམས་ཅད་ཞི།སྐྲ་

to exchange > གཅིག་གིས་གཅིག་ལ་བཤུག་པ།

བཤིག་ནས་་ All the young women of great

One is exchanged for [another] one. = དེ་ལ་

magical power, having loosened their hair ...

ཤུགས་ནི་འདི་ཡིན་ཏེ། ༡༠༩ Exchange for that

{GST}

{implicit indication] this [explanation]: ...

COLLOC.:

{NBT}

རྣམ་པར་ཤིག་རྣམ་པར་བཤིགས། རྣམ་པར་

ཡུབ ། \/ བཤུབས། གཤུབ། AGA) ཤུབས།

བཤིག བ to shake violently; to agitate = {PU}

vilothaya > མ་ཐ་མ་ཐ་ཞེས་པ་ནི་རྣམ་པར་ཤིག་

to whisper; to be whispered ° (Vjap): {YBS}

ཅིག་པའོ། “Matha matha” [means] shake vio-

/3ཿ༠༠ཁྱོད་དེ་དག་དང་ལྷན་ཅིག་རྩོད་པར་གྱུར་

lently! {PU}

ན་མ་ལེགས་སོ་ཞེས་རྣ་དྲུང་དུ་གཤུབ་བོ། If you

ཤིས། 1 ཤིས། ཤིས།

get into a dispute with these [people], [you

are to] whisper close to their ears “this is not

to be auspicious

good.” {GVS} - BAA रुण gg Say Hq“

COLLOC.:

གྱུར་ན་མ་ལེགས་སོ་ཞེས་རྣ་དྲུང་དུ་བཤུབ་བོ་ཞེས་

བཀྲ་ཤིས། བཀྲ་ཤིས། བཀྲ་ཤིས། © to be fortunate

བྱ་བ་ནི་བཛྡ་སྤད་པའི་ཕྱིར་རྣ་དྲུང་དུ་བཤུབ་ཅིང་

རབ་ཏུ་ཤིས། 11 རབ་ཏུ་ཤིས། རབ་ཏུ་ཤིས།

དེ་སྐད་ཡང་དང་ཡང་དུ་བརྗོད་པར་བྱའོ་ཞེས་

༠༠༠

repeat (e.g., rituals or praises) * {GST} Sasyati

བྱ་བའི་ དོན་ཏོ། [The statement in the root text]

ཉི་མ་གུང་ངམ་ནམ་ཕྱེད་ན།།འདི་ནི་ཡོང་ཡེ་

“If you get into a dispute with these [people],

རབ་ཏུ་ཤིས། At noon or midnight, one [should]

[you are to] whisper close to their ears ‘this is

repeat this wholeheartedly. {GST}
༠

ཤས།

2

x

शा ཤིས། ཤིས།

not good,’” [has] the meaning of “For the sake
of stating [it] concisely, [you are to] whisper
[it] close to their ears and state these words

to possess auspiciousness; to receive bene-

again and again.” {GVS-A}

diction ° {KD} asth

SEE ALSO ཤུབ་བུ(ས)་བཟླས།

