>

=

ARR] = སྒེང་་།
སྒེང་།

བསྒྲོག =

སྒྲོགཿ

བསྒོད། = སྒྲོད།

ངར།
ངལ།

=>

ཐགས“ ཆ 3

ag] > ཧྲག

Re

aaa) > 3
ངོ

ངལ།

བསྒྱིངས། >

ARR

aga] = སྒུར།
བསྒྱེལ། = སྒྱེལ།

བསྒྲག =

སྒྲོག

བསྒྲགས། = སྒྲོག

=
=

RENN
བརྔམ།
RESIN
REN
བརྡུབ།
REN
བརོ།

5
= Bi
ཇུན། - ཆ ཇུནྨ།
SN . = ཇུ།
ངེར།
=
ངེར།
Ray
= ངེས།
Ray
= ངོམ།
Rainy = ངོམ།
469

110
३१
YU
३४3
३3
४

हब
ཅོོ
AS

གཅི།

ARN?

གཅིར།
གཅིས།
གཅུ།
གཅུར།

གཅུས།

གཅེས།
གཅོག
ཏུ
ཐོ

གཙོམ།

>

གཅོམས།

=

གཅོར།

>=

གཅོད།
གཅོར།

གཅི།
གཅིར།
གཅི།
གཅུ།
གཅུར།
ABA]

३४

བསྒྲེངས།=

ངར།

४
¦
ARAN

སྒེ།

=

61

UY

བསྒྲུན། = སྒུན།
བསྒྲབ། = སྒུབ།
བསྒྲུབས། = སྒུབ།
བསྒྲེ།

९

RR]

བསྒྲུག = སྒྲུག
བསྒྲགས། = སྒུག
བསྒུང་། = སྒུང་།

+:

བསྒྲངས།

RA

བསྡོགས།

བསྔོས།

४

སྒག
ཧོག
སྒག
སྒོག
སྒབ།
སྒར།
སྒུག
སྙུག
སྙུར།
སྒུལ།
སྒོ

སྒྲིལ།

རྔ།
sal

བསྔོ།
བསྔོག

0

བསྒག =
* के =
བསྒགས། =
“ ” =
བསྒབ། =
བསྒར། =
བསྙུག =
Ay =
AA] =
བསྒྲལ། =
=

བསྒྲིལ། =

མངོན།

སྔལ།

UU

རྒྱོ

=

སྒྲིན།
སྒྲིབ།
སྒྲིབ།
སྒྲིམ།
སྒིམ།

ASA]

བསྔལ།
བསྔས།

YUU

བརྒྱོས།

བསྒྲིན། =
བསྒྲིབ། =
བསྒྲིབས། =
བསྒྲིམ། =
བསྒྲིམས། =

YY

རྒྱད།
རྒྱུགཿ
རྒྱུགཿ
ཙྱུད།
རྒྱད།
རྒྱོ།

བཅག ཁྱ ཇག

ag] = སྒྲིག

UU

བརྒྱ། =
བརྒྱག =
བརྒྱུགས། =
ABA] >
བརྒྱས། =
བརྒྱོ། =

རྫ
མངག
མངགས།
མངའ།

YU

རྒྱབ
བརྒྱལ།

=> गला

VUYUUVUREYVe_

བརྒྱབས།=
བརྒྱལ།
=

aga

REN

||

རྒྱང་།

Sy རྒྱོང་།

བསྒད།

བརྗོད།

བརྔོན།

||

>

1

ARAL

AS
ད་ངངས།

ཁི

བརྒྱངས།

བརྒྱན། = རྒྱན།
བརྒྱབ།
“+ =कुརྒྱག

= སྒྲོང་།

YU

བསྒྲངས། > SR]

UUY

རྒྱང་།
རྒྱོང་།

UY

=
2

8

བསྒང་།

བརྒྱང་།
on

YUUUYLUdvady

རྒྱགཿ

YU

=

UU

བརྒྱག

གཅོལ།

=

གཅུ།
གཅེས།
གཅོག
གཅོད།
གཅོམ།
གཅོམ།

གཅོར།

གཅོལ།

གཅོག

=>

བཅག
=
བཅགས།=
བཅང་། =

=±

བཅངས།

འཆང་།

>
=>

=

འཆག
འཆང་།

