སྦྱོར་ཚུལ་གྱིས། * Through reconnecting to this

ཐལ་མོ་སྦྱོར། ཐལ་མོ་སྦྱར། ཐལ་མོ་སྦྱར། བ[0

abode of cyclic existence ... * སྐྱེ་སྲིད་དུ་ཉིང

press together in prayer; to make obeisance

BAN बुर AA HG Say HRA

The first

with folded hands * {MNP} afijalim pranamya
> སོར་མོ་བཅུ་ཐལ་མོ་སྦྱར། [Her] ten fingers

moment of connecting to the birth-state ...

ཉེ་བར་སྦྱོར། ཉེ་བར་སྦྱར། ཉེ་བར་སྦྱར། ° to be

were pressed together in prayer. * བཅོམ་ལྡན་
འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས། see

in close connection (with); to be involved

(with) * {BCA} upasamhara » ཡང་ད་ག་པའི་

Having made obeisance with folded hands

རྗེས་སུ་བསྟན་པ་ཉེ་བར་སྦྱོར་བ་ཡང་རྙེད་པར་

in the direction where the Bhagavan was, ...

ད་ཀའ། It is also difficult to find a close con-

{MNP}

ནམ་པར་སྦྱོར། རྣམ་པར་སྦྱར། རྣམ་པར་སྦྱར། °

nection with pure [Buddhist] instructions.

མཉམ་།པར་།སྦྱོར། AGA

(AA

HA] མཉམ་

to grammatically analyze * {7SS} vigrahah >

དེ་གསུངས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་གསུངས་

(པར་)སྦྱར། ० 1. to come into contact; to be in

ཏ།འདིནི་དེ་སྟེ་བཙོམ་ལྡན་འདས་ཀྱིས་གསུངས་

union; to conjoin = {HT} samayoga; {PU}

prayogata > ཀུན་དུ་ཁ་སྦྱོར་ནི་རྒྱད་དགུའི་ཐབས་

པ་ཡང་ཡིན་ལ་སྔགས་དང་རྣལ་འབྱོར་ལ་སོགས་

པ་ཡང་ཡིན་ནོ་ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོ། [The

ད་ང་ཤེས་རབ་མཉམ་པར་སྦྱོར་བའོ། “Embracing” [means] the coming into contact of the

text] says “spoke that” and so forth; regarding

wisdom and method of the nine tantras. = དེ

this, the grammatical analysis of the words is:

ནས་དབང་པོ་གཉིས་མཉམ་པར་སྦྱོར་བ་ལས་

“that” [means] whatever was spoken by the

འདོད་ཆགས་སོ། Thus, from the conjoining of

Bhagavan—that is, it is mantras, yogas, and

the two forces, there is desire. * ཛི་ལྟར་ཞེ་ན།

so forth. * སོ་སོར་སྟུད་པ་རྣམ་པར་སྦྱར་བར་

དབང་པོ་གཉིས་ནི་མཉམ་སྦྱར་ཏེ།།ཞེས་བྱ་བ། If

བྱ་བའི་དོན་དུ་ཡན་ལག་གཉིས་པ་བསྟན། The

you ask “how is that done?” [the text] says

two branches are indicated as the meaning of

“conjoin the two powers.” {PU}

that which is to be grammatically analyzed—

“individual withdrawal.” {PU}

རྟག་ཏུ་སྦྱོར། རག་ཏུ་སྦྱར། རྟག་ཏུ་སྦྱར། ° ༠

apply constantly > འདི་ནི་མཁས་པས་གཅིག་

མཚམས་སྦྱོར། མཚམས་སྦྱར། མཚམས་སྦྱར། °

ཉིད་སོགས། །ད་ག་ལ་རྟག་ཏུ་སྦྱར་བར་བྱ། This is

to take up; *euphony rules (56/777/1/) * (prati-

the progressive method that intelligent people

sam-Ndha): {MSA} pratisamdadhati; {C}

should apply constantly in regard to unity and

pratisamdhi; anusandhi; (abhi-sam-Ndha):

so forth. {A4C}

{Toh.1411} abhisandhi > གལ་ཏེ་བདག་བར་

ཐམས་ཅད་ དུ་སྦྱོར། ཐམས་ཅད་ དུ་སྦྱར། ཐམས་
ཅད་དུ་སྦྱར། ° to affix at all times * {BCA-P}

སྐབས་འདི་ཁོ་ནར་འགུམ་པའི་དུས་བགྱིད་པར་
གྱུར་ན་ནི་བདག་ཉིད་མཚམས་སྦྱོར་བར་མི་

sarvatra yojaniya (= thams cad du sbyar bar

འགྱུར་རོ། If this very occasion became for me

bya) » དེ་བཞིན་དུ་སྐབས་སུ་བབ་པའི་རང་རིག་

[my] time of death, ] would not take up [an-

པ་ལ་ཡང་གོ་བར་བྱ་ཞིང་ཅུང་ཟད་ཀྱང་འགལ་བ་

other] self (1.6., not be reborn). {RKM} = ཕུང་

ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཐམས་ཅད་དུ་སྦྱར་བར་བྱ།

པོ་གཞན་ཉིད་མཚམས་སྦྱོར་བར་བྱེད་པཔའི་

This is to be affixed at all [times] with “‘it is to

བྱེད་པ་པོ

be understood in terms of an appropriate simi-

{upon rebirth] takes up another set of aggre-

A [karma-producing] agent who

lar self-cognition (svdsamvedana), and thus it

gates ... {MSA} « [*ཨཙ་མཚམས་སྦྱོར་རྣམས།]

does not possess even the slightest contradic-

“The Euphony Rules for aC (1.0., vowels)”

tion.” {BCA-P}

{Pan} ༧ [×ཀོ་ཧཾ་ཞེས་པ་ལ་ཨ་མི་མངོན་པར་
339

