ཡང་དག་ཐར་འདྲཾན། ༩aanyl
: seal
initiate progress (to-

investigation of an object that leads to the as-

ཡང་ན་ག་པར་དྭང་།

certainment of its preliminaries. {AKV}

0०० 2 aaa

जय

ward); to lead (toward) = (upa-Nni): {BCA}
upanayakata (= yang dag par ‘dren par

bring; to carry > རི་ཕུག་ནས་རྒྱ་ད་པེ་རྣམས་
གདན་དྲངས། We brought the Indian texts from

byed); (sam-ud-Ndhy): samuddharta ० བྱང་

the mountain cave. {GCG} = རྒྱ་དཔེ་ཡང་མང་

ཆུབ་ཀྱི་རྒྱུའི་ད་ངོས་པོར་ཡང་དག་པར་འདྲེན་པར་

པོ aR

ASA

བྱེད་པས་་ Since they initiate [one’s] progress

He also brought many Indian

books [from India]. {GCG}

toward the actual cause of enlightenment ...

སྣ་འདྲེན། སྣ་དྲ་བས།སྡ་དྲང་། to leads to

{BCA-P}

ཡོངས་སུ་འདྲེན། ཡོངས་སུ་དྲངས། ཡོངས་སུ་

guide; to conduct > དམ་སྲི་བདུ་ད་སྤྲལ་རྣམས་
BARN

དྲང། བ to lead; to carry around; to be drawn

[It] leads on the malevolent spirits.

{TOI}

around ༧ (pari-Nni): {Negi} parinayika;

ྦྱན་(ཡང་)འདྲེན། སྦྱན་(ཡང་)དྲ་ངས། སྤྱན་

(a-Nkrs): {Negi} Gkrsta

(ཡང་)དྲང་། © to invite; to reveal; to summon

ལེགས་པར་འདྲེན། ལེགས་པར་དྲངས། ལེགས་

5 (@-Nmantr): {GST} Gmantrana; (upa-ni-

AAR | ९० be well guided > དེ་ལྟར་ཡང་

Vmantr): {DVS} upanimantritah ० AQAA

བཞི་པོ་འདི་ཉིད་ཀྱིས་ལེགས་པར་དྲངས་ཏེ་་”

ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་མཆོད་པ་སོགས་ Hav-

Just so, moreover, being guided well by just

ing invited the wisdom being in front, make

these four, ... {PUP-K}

FA TARA AT TIN AV TAS |

offerings and so forth. {TGP} # དང་པོའི་སློབ

དཔོན་ལྔ་བརྒྱ་པོ་རྣམས་ཀྱི་སློབ་མ་མང་པོས་སྔར་

be honest

མ་དར་བའི་མདོ་རྒྱུད་དུ་མ་སྤྱན་དྲངས། Many

2, to be firm; to be stable ० {ZV} rj > དྲང་ཞིང་

མ་ཡོ་ལ། གྱ་གྱུ་མེད་པའི་ཡིད་ཐོགས་པ་མེད་པ་

students of the first five hundred masters
(@carya) also revealed many siitras and tantras

དང་ལྡན་པ། [He] possesses an unobstructed

that had not previously been disseminated.

mind that is firm and unswerving but also

(CB-T} = ནུ་བ་ཕྱོགས་མ་རུའི་ཡུལ་ནས་བྱེ་བྲག་

lacking deceit. {LVS}

ཏུ་སྨ་བའི་བཙུན་པ་དབྱིག་བཤེས་དང་།ཐོ་གར་

ARN] དྲེལ། འདྲེལ། དྲེལ།

གྱི་བཙུན་པ་དབྱངས་སྒོག་གཉིས་ཡུལ་དེར་སྤྱན་
དྲངས། [He] invited both the Vaibhasika propo-

to extract; to draw out (from) ० (ud-Ndhr):

nent—Bhattaraka Vasumitra—from the region

{UD} uddharate » ད་གེ་སློང་བག་ཡོད་ལ་ད་གའ་

ཞུང་།།ཐོག་ཁིད་ལ་ཁ་
की बे]

of Maru in the west, and Bhattaraka Ghosaka

from Tho-gar to his country. {CB-T} « ཛི་ལྟར་

ཉིད་ངན་འགྲོ་ལས་འདྲེལ། Monks, through

དེ་རྣམས་སྤྱན་དྲང་བཀྱི། In what manner are

delighting in conscientiousness and viewing

they invited? (687) « ལྕགས་ཀྱུ་ཡིས་ནི་སྱན་ཡང་

carelessness with fear, draw themselves out

དྲང་། Summon [the deity] again with an iron

from bad migrations. {UD}

hook. * ཞང་།ཁྲོམ་རྡོ་རྫེ་འོད་འབར་གྱིས་གཡུང་ཕུ་

se uk leah

འདྲོག ། Il འདྲོགས། འདྲོག

दि पा गज व;

ལུང་བསྟན་ལས། ४ From The Prophecy of the

to shrink (away from); to be startled

Black Yama Lord of Long Life—[a treasure-

འདྲོང་། 11འདྲོངས། འདྲོང་། འདྲོངས།

text] that was revealed in Yung-pu by Shang-

trom Dor-je-&-bar, ... {Rwa}

to be available; to be present

247

