མཚན་ཡང་དག་པར་བརྗོད་པ། Recitation of

བྱ་བ་སྡེ་པ་གཉིས་རྣམ་པར་གཞག་གོ། Addressing
[the issue of] these five points [of Mahadeva]

the Names of the Ultimate Wisdom Being,

and having declared conformance [with or

Majfijusri {MNS}

against them], there were posited the two sects

ཡོངས་སུ་རྫོད་། ཡོངས་སུ་བརྫོད་། ཡོངས་སུ་

of Mahasangikas and Sthaviravadins. {SBC}

བརྗོད། 6 to universally proclaim ༩ (pari-

ཞེ་བར་རྗོད། ཉེ་བར་བརྗོད། FAR AEA] °

Nkirt): {C} parikirtita; parigiyate; paridipita;

to relate in minute detail = (upa-Nvarn): {KD}

parikirtayati; (pari-Ndip): {BSS} paridipita

upavarnyate > སེར་སྐྱས་གནས་ལ་ཡོད་མིན་ཉིད།

» ལྟུན་ཅིག་སྐྱེས་འདི་ད་ངོས་རྣམས་ཀྱི།།རྒྱུ་ད་ག་

།རབ་ཏུ་སྐྱེ་བར་ཉེ་བར་བརྫོད་། The followers of

ཏུ་ནི་ཡོངས་སུ་བརྫོད། This cogeneration has

Kapila relate in minute detail emergence [from

been universally proclaimed as the cause of

out of] nonexistence into [a state of] abiding.

things. {ISS} = མིང་མེད་པ་ཡི་ཆོས་རྣམས་ཀུན།

{KD}

།མིང་གིས་ཡོངས་སུ་བརྗོད་པར་བྱས། All these

བར་བརྫོད་། བར་བརྗོད བར་བརྗོད་། ° to re-

phenomena, which lack [any intrinsic] name,

state; to repeat; to rephrase > AREA]

have been universally proclaimed by means of

an

དེ

names. {BSS}

To restate [it]: Thus, ...

མི་སྙན་(པར་རྫོད། མི་སྙན་(པར་)བརོད། མི་

ARQ RA] རབ་ཏུ་བརྗོད།རཐ་ཏུ་བཛྲོད། 10

སྙན་(པར་)བརྗོད། བ to make an unpleasant

set forth = {LCh} udirita; vadat; pracaksate;

sound; to state unpleasantly > ནགས་ན་རི་

pravucyati; prokta; {Negi} pravadati > छुपा

མི ་བྱ། In the forests, the deer, the birds, and the

forth the terms of enlightenment. {MA-T}

དྭགས་བྱ་རྣམས་དང་། ཤིང་རྣམས་མི་སྟན་རྗོད་

ཆུབ་པ་ཡི་སྒྲ་ཡང་རབ་ཏུ་བརྗོད་། [We] also set

trees do not say anything unpleasant. {BCA}

༠ སེམས་ཀྱང་ཚིག་གིས་རབ་ཏུ་བརྗོད་པ་ཡིན་

བཟླས་རྫོད་། བཟླས་བརོད་། SANSA] °

ནོ། The mind, as well, is set forth by words.

{VHA}

to repeat; to recite (over and over) = {BCA}

ལེགས་པར་རྫོད། ལེགས་པར་བརྫོད། ལེགས་པར་

Japinam; japaka > གསང་སྔགས་བཟླས་བརྗོད་་
the repetition of secret mantras {BCA}

བརྗོད་། ° to express eloquently

ཡང་ད་ག་པར་རྗེས་སུ་རྫོད། णर रण I BN
སུ་བརྗོད། WR AAT AR BNA AED] ° to ad-

thoroughly discuss > ལས་ཀྱི་འབྲས་བུ་ཡོད་པ་

ཤིན་ཏུ་རྫོད། ཤིན་ཏུ་བརྗོད། ཤིན་ཏུ་བརྫོད། ° 9

དང་།།འགོ་བ་ནམས་ཀྱང་ཤིན་ཏུ་བཛྫོད། [The

dress again > ལོ་ཉིས་བརྒྱ་པ་ལ་གནས་པའི་ཚེ་
ཀུན་དུ་རྒྱུ་ལྷ་ཆེན་པོ་ཞེས་བྱ་བ་རབ་ཏུ་བྱུང་སྟེ་

Buddha] thoroughly discussed the existence of

མཆོད་རྟེན་གྱི་རི་ལ་གནས་པས་དགེ་འདུན་ཕལ་

the effects of actions as well as the transmigra-

ཆེན་པོའི་ལུགས་ལྔ་པོ་དེ་དག་ཡང་དག་པར་རེས་

tions [they give rise to]. {NSR-C}

སུ་བརྗོད། At the close of the second century

གསལ་(བར་།རྗོད་། གསལ་(བར་”བརོད་། གསལ་

A.N., [someone also] called “Mahadeva” took

(བར་)བརྗོད། བ to elucidate; to describe clearly

ordination, and because of staying on Mt.

ལྷག་(པར་།རྫོད། ལྷག་(པར་)བརྫོད། ལྷག་(པར་)

Chaitya [in Andhra], again addressed these

བརྗོད་། 9 to exalt; to further describe > གཞན་

five [theses] within the Mahasangika sect.

གྱི་གྲགས་པ་ལྷག་བརྗོད་པས། ༡ང༠ By exalting the

{SBC}

reputation of others, ... {BCA}

ལྟན་ཅིག་རྫོད། ལྟན་ཅིག་བརྗོད། ལྟན་ཅིག་

ཡང་དག་པར་རྫོད། ཡང་དག་པར་བརྗོད་། ཡང་

ay AIRED | ° to recite « samgiti ० འཇམ་

བརྗོད། ०10 express simultaneously “ {KD} sa-

དཔལ་ཡེ་ཤེས་སེམས་ད་པའི་དོན་དམ་པའི་

hokti
161

