ap

བསྒོའོ། [One] commands those wrathful ones

who are unsubdued by others. {PU}

འདེམས་སྐོ། འདེམས་བསྐོས། འདེམས་བསྐོ།° to
elect

al

འད་ས། སེམས་ཅན་གང་ཆོས་ཀྱིས་ཡོངས་སུ་སྐོམ་
པར་འགྱུར་བ་དེ་དག་གང་ལགས། O Bhagavan,
who are those sentient beings who thirst tremendously for the Dharma?

V བསྐངས། SAR] SAY

སྐོར། * བསྐོར། བསྐོར། སྐོར།

to fulfill; to fill; to satisfy; to propitiate

to turn; to surround; to bring (in); to be en-

neg. to shorten > རྐང་པ་སྐོང་དང་མི་སྐོང་ལས།

circled © (pra-Vvrt): {YBS} parivara; pravar-

༡༩༨ [On such occasions arising] out of [the

tayati; pravartita; (@-Nling): {PU} alingitam

need] to fill or shorten a line of verse ...

༤ བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་

COLLOC.:
ཁ་སྐོང་། FARR]

[They] circumambulated the Bhagavan three
ཁ་བསྐང་། 2 to supplement

༤ སྡོམ་པ་གཟུང་བའི་པར་ནི་སྙིང་རྗེ་ཆེན་པོ་ལ་
དམིགས་པའི་དེ་ཉིད་ཀྱིས་མཚོན་པའི་དོན་ལ་
འགྲེལ་པ་རྣམས་ཀྱིས་མན་ངག་གིས་ཁ་བསྐང་བ་

times. {DS} + ར་ང་གི་ཁུས་རེ་རེའི་འཁོར་དུ་བྱང་

སེམས་འཕགས་པ་བརྒྱ་བརྒྱས་བསྐོར་བ་བྱེད་
[One can] cause each of one’s own [hundred

emanation] bodies to be encircled by one

སྟེ། Up to "holding vows,” supplement [this]

hundred—that is, one hundred bodhisattva

with the quintessential instructions of the vari-

superiors. {SGP}

ous commentaries on the meaning indicated

COLLOC.:

by those very ones who observe great compassion.

ཡོངས་སུ་སྐོང་། ཡོངས་སུ་བསྐངས། ཡོངས་སུ་
བསྐང་། 2 to completely fulfill = (par-Vpr):

རྗེས་སུ་ཡོངས་སུ་སྐོར། རྗེས་སུ་ཡོངས་སུ་
བསྐོར། རྗེས་སུ་ཡོངས་སུ་བསྐོར། ° to thoroughly embrace = (anu-pari-Vvr): {PW8}
anuparivarayitavya

{STT} paripiiraka

སྐོང་། V བསྐོངས། བསྐོང་། སྐོངས།
to summon; to gather (together); to call up
COLLOC.:

ད་གྱེས་པ་སྐོང་། དགྱེས་པ་བསྐོངས། དགྱེས་པ་
བསྐོང་། 2 to reconcile; to amend

སྐོན v བསྐོན། བསྐོན། སྐོན།
to dress; to clothe (another person) > གཟིག་

to circle

ཞལ་ལྟག་པར་སྐོར། ཞལ་ལྟག་པར་བསྐོར། ཞལ་
ལྟག་པར་བསྐོར། བ to strangle

ཡང་དག་པར་ཡོངས་སུ་སྐོར། ཡང་དག་པར་

ཡོངས་སུ་བསྐོར། ཡང་དག་པར་ཡོངས་སུ་བསྐོར།
9 to encompass * (sam-pari-Nvy): {PW8}
samparivarita

ཡོངས་སུ་སྐོར། ཡོངས་སུ་བསྐོར། ཡོངས་སུ་
བསྐོར། = to be completely surrounded ® {MSA}

ལྤགས་བསྐོན་པའི་སྤེའུ་བཞིན་ནོ། It is like a mon-

parivaritah; {C} parivrta; parivarttayi;

key dressed up [in] a leopard skin. {A4C-C}

paricchinna > དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་

སྐོམ། I སྐོམས། སྐོམ།

བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར། Then, the
Bhagavan was completely surrounded by an

to be thirsty

assembly of many hundreds of thousands [of

COLLOC.:

monks]. {DEN} * གྲོགས་པོ་ད་མན་པ་དག་གིས་

dinar
gy Hay ཡོངས་སུ་སྐོམས། ཡོངས་སུ་སྐོམ།

ཡོངས་བསྐོར་བ། Completely surrounded by

བ to have tremendous thirst (for) > བཅོམ་ལྡན་

low friends {MSA}

