ཡོངས་སུ་ཞུ། IRA

GN ཡོངས་སུ་ཞུ། 2 to

cally pointed out, a bodhisattva-mahiasattva

does not cower, is not discouraged, ... {PW8}

question 5 pariprecha

AUX.:

གཡོ་ཞུ། གཡོ་ཞུས། གཡོ་ཞུ། བ Legal. to give

ཞུམ་པར་བྱེད། བ caus. to cause discouragement

false testimony
སྲི་ཞུ། སྲི་ཞུས། སྲི་ཞུ། བ to show respect; to

० {C} samsidati > འཇཛིགས་མེད་ཅེས་པ་ནི་ཡིད་

show reverence > དེ་ལ་ཕན་འདོད་བླ་མ་ཡིས།

ཞུམ་པར་མི་བྱེད་པའོ། “Lacking fear” [means]

།སློབ་མ་ལ་ནི་སྲི་ཞུ་བྱ། A teacher who wishes

not causing discouragement in the mind.

to be of benefit to [someone] should show re-

{B2S-V}

spect toward [his] student. {A4C}

ཞུམ་པར་གྱུར། ° imperf. to be discouraged ०

2. to offer; to offer up; to display > ཁ་ཅིག་ནི་

{C} samsidati

གོས་ཞུས་པ་ད་ང། * Some were showing their

ཞུམ་པར་འགྱུར། ° perf. to be discouraged ०

undergarments [while they slept], and ...

{C} avaliyate

COLLOC.:

COLLOC.:

སྲི་ཞུ། སྲི་ཞུས། སྲི་ཞུ། བ to show filial piety; to

ཤུན ཏུ ཞུམ། ཡུན 0 SA] ཀུན ཏུ SAI?

show reverence > སྲི་ཞུ་དང་བརྩི་འཇོག ཕ་མར་

be very depressed ༧ (627/7-/7)- {PW8,LCh}

སྲི་ཞུ་དང་སྤན་ཟླར་བརྩི་འཇོག་བྱེད་པ། “Show-

samliyate (= kun tu zhum par ‘gyur); {LCh}

ing filial piety and having respect” [means]

lina; (ava-Nli): {C} avaliyate > སེམས་ནི་ཀུན་

showing filial piety toward [one’s] parents and

ཏུ་ཞུམ། [He] became very depressed. {ASA}
2. to be flat; to be even » ཁྱབ་སྟེ། Pax

having respect for [one’s] elders.

ཞབས་ཞུམ་ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པ། བུམ་པའི་

3. [honorific auxiliary verb]

མཚན་ཉིད་ཡིན་པའི་ཕྱིར། There is pervasion

ཞུད། गुदा ཞུད།

because being bulbous, flat-bottomed, and

1, to bend downward; to suspend

able to perform the function of holding water

2. to decline; to get worse

is the definition of a pot. {D1}

Gy 1a ཞེ།

ཞུམ། ཐ ཞུམ། ཞུམ།

to ask; to say ० fiti] ०४० རིགས་ཀྱི་བུ། སངས་

1, to be discouraged; to become weak; to

རྒྱས་ཀྱི་ཚོས་རྣམས་ཡོངས་སུ་རྫོགས་པ་གང་ཡིན་ཞེ་

become timid; to become cowardly; to

diminish > རྩལ་ལ་ཞུམ་པ་མེད་པ། His valor

गए O son of good lineage, if [you] ask, “How

never diminished. {LVS}

are the buddha-dharmas fully perfected?” ....

neg. to not be discouraged ० {BCA} anamrah;

(823:3+།དེ་ཅིའི་སླད་དུ་ཞེ་ན་ཁྱོད།།སྐྱོན་མི་

{C} anadhyapanna; anavalina; {MSA} alina;

མངའ་ལ་ཡོན་ཏན་ལྡན། If [you] ask for what

{C} avaliyate; asamsidanatd » 8 ་ཞུམ་པའི་ལུས་

reason this is, [it is because] you, [0 Buddha],

དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དང་ལྡན་

are without faults and endowed with good qual-

८

Having the action limit which is non-

ities. + མཚན་ལས་མཚན་གཞི་གཞན་ཞེ་ན། ་*' If

discouragement of body, speech, and mind, ...

[you] say the characteristic basis is something

༡གལ་ཏེ་འདི་ཏྟར་མྦས་པ་དྭད།
བསྟན་པ་དབ།ཏེ་
བར་བསྟན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

different from [its] characteristics, ... {A4C}

ཞེད། एके ཞེད།

ད་པའ་ཆེན་པོ་སེམས་མི་འགོང། ཀུན་ཏུ་མི་ཞུམ། ་*

to be afraid

If, when this is thus stated, taught, and specifi392

