REE)

ཡང་དག་(པར་)རབ་(ཏུ་)གཅོད་། ཡང་དག་(པར་)
རབ་(ཏུ་)བཅད། ཡང་དག་(པར་)རབ་ཞུ་)གཅད།

to be heavy; to be severe ० {C} guruka;

བ to perfectly and completely sever > གང་གིས་
Whosoever

{RSS} gurus ད་མ་ཆོས་ལོག་པར་འཆད་པའི་ཉེས་

perfectly and completely severs the bonds, ...

པ 3) The fault of wrongly explaining the holy

འཆིང་ནམས་ཡང་དག་རབ་བཅད་་་

ཡོངས་སུ་གཅོད། ཡོངས་སུ་བཅད་། ཡོངས་སུ་
གཅད།

Dharma is severe. {RGV-G} = མ་ཧེའི་འོ་མ་ནི་
བའི་འོ་མ་ལས་ལྕི། Buffalo milk is heavier than

° to determine; to resolve; to discern;

- cow’s milk. {RSS}

to recognize » {PVY.NBD} paricchinna > འདི་

དག་གིས་ཡོངས་སུ་བཅད་ནས་འཇུག་པ་ན་དོན་

AUX.*

བྱ་བ་ལ་སླུ་བ་མེད་པའི་ཕྱིར་རོ། [Perception and

ལྱི་བར་བྱེད། ० caus. to make heavy > ཟྲས་མང་

དུ་ཟོས་ན་ལུས་ལྱི་བར་བྱེད་པ། When food is

inference are valid cognitions] because when
[someone] engages [an object], having deter-

eaten in large [quantities], the body is made

mined it by means of these, [they] are non-

heavy. {DGN}

deceptive with respect to that object. {DAV}

“Bare

QoS Aaya Da

FA

ANIA

AN

111 ལྱིགས། ལྕིགས།

ཡོངས་སུ་མི་གཅོད། Mistaken fools do not dis-

to comprehend

cern [this]. {A4C-C} = ཐེ་ཚོམ་ཡོངས་སུ་གཅོད་པ་

any 11 ལྕེབས། Say

resolution of doubts {CMP}
to commit suicide > གང་གི་ཆེ་བུད་མེད་
འགའ་ཞིག་བུད་མེད་ལ་ལ་ཞིག་ལ་ལྕེབ་པ་བསླབ་

རབ་(ཏུ་)གཅོད། རབ་(ཏུ་)བཅད། རབ་(ཏུ་)
གཅད། ०10 thoroughly sever

པར་བྱའོ་སྙམ། At one time, a certain woman

གཅོམ། V བཅམས། བཅམ། གཅོམས།

thought, “I will teach another woman to commit suicide,” .... {A4C-C} = བུད་མེད་ནི་སྐྱེས་པ

to come to an agreement; to make a con-

ཤི་ཡང་ཕྱི་བཞིན་ལྕེབ་ཀྱི། སྐྱེས་པ་ནི་བུད་མེད་ལ

tract ° {MSA} cheda

དེ་ལྟ་མ་ཡིན་ནོ། A woman will kill herself after

གཅོར། V བཅར། (SAY) SAY གཅོར།

her husband has died, but a man won’t do the
same thing for a woman. {A4C-C}

to crowd (into); to draw near (to); to move
close (to)

ལྕོགས ། VIN ལྕོགས། ལྕོགས།

གཅོལ། \/ གཅོལ། གཅོལ། གཅོལ།

to have time (for)

neg. to not have time (for) > དེས་ན་ཐུན་དྲུག་

to scatter; to disperse

རྣ་ལ་འབྱོར་རྒྱས་པ་མི་ལྩོགས་པ། Hence, [this is

བཅེམ། V བཅེམས། བཅེམ། བཅེམས།

for those who] do not have the time for the
extensive six-session yoga. ५ དེ་ལ་བྱ་བ་མང་

to chew

རྟབས་ཉིན་རེ་ལན་རེ་ཙམ་ལས་མི་ལྩོགས། There

ASA] ५ aba བཅེར། བཅེར།

being so many steps in that [process], in this

to heap; to pile up > གཅིག་ལ་གཅིག་བཅེར་

manner, [they] do not have time more than

བའི་ཚུལ་གྱིས་གནས་ལ། [They] abide in the

once per day. {GCG}

manner of [sesame seeds] piled up one on top
of another.
124

