ལེན། VARA] RAY) བླང་། ལོང་། GR)

མུས། ए छुर| ལུས།
to remain; to be left > སྒྱུ་མའི་ནོར་ལ་ཆོག་ཤེས་

to take (up); to obtain; to be accepted (by)

མེད། ཞེན་པས་བསགས་ཀྱང་ཤུལ་དུ་ལུས། The

० (\gah): {C} grahiyana > མེ་ཏོག་དཀར་པོ་

mind is not satisfied with the illusory wealth,

བླངས་ཏེ། ༡༩༠ Having grasped white flowers,

and although accumulated by desire, [such

“ (66?) = AIAG
As) aaa
AR

possessions] remain behind. = གཅིག་པུར་ལུས་

གཉིས་ཀྱི་འབྲས་བུ་ལེན་། At other times, one

པའི་བདེན་པའི་བུ་ཆུང་ལ། ༡༩ For the small,

should take up the fruit of the two aims with-

truthful child who is left all alone, ... {KLU}

out obstructing it. = ཡོངས་འཛིན་དམ་པ་དུ་མའི་

neg. to not be left behind; to not be an ex-

ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ། [I] have received

ception 7 {Negi} nihsesa> ཤེས་སྒྲིབ་མ་ལུས་

with my head the dust of the feet of many holy

པར་སྤྨངས་པ་་་ The abandonment—without

tutors. + མཚན་བྱང་འདི་གཞུང་ལས་བླངས། This

exception—of the obstructions to omniscience

inscription was taken from scripture. = ས་དང་

... {SGP}

པོ་པས་འཛམ་བུ་གླིང་ལ་དབང་བསྒྱར་བའི་རྒྱལ་

AUX.:

པོར་སྐྱེ་བ་ལེན། A first grounder can take birth

ལུས་པར་གྱུར། ° pt. to be left > བད་ག་ཅག་གི་ཚེ་

as a king who has power over [the southern

སྲོག་ལྷག་མ་ཙམ་ཞིག་ལུས་པར་གྱུར་ན། ons

continent of] Jambudvipa. {SGP} = བླ་མ་བཟང་

Now that what remains of our lives has been

ལས་སྡོམ་པ་བླང་། One takes the vow from a

left [to us], ...

good guru. {ALP} = སྐྱེས་བུ་གསུམ་གྱིས་ཉམས་སུ་
བླང་བའི་རིམ་པ་ཐམས་ཅད་་་ All the stages [of

ལེགས། ॥ ལེགས། ལེགས།

the path] that are to be taken up by beings of

to be good; to be well; to be rich (in); to be

the three [capacities] ... {LRC}

abundant (in) 7 {DVS} sampanna> ཞིང་པ་ལོ་

AUX.:

ཏོག་ལེགས་པ་ལྟ་བུ་**་ Like a farmer, one who

བླང་བར་བྱ། བ fut.caus, to receive; to be

is rich in crops, ... {DVS}

caused to obtain > འཛམ་པའི་དྭ་བྱངས་ཀྱི་ད་ཀྱིལ་
འཁོར་ལ་དེ་བཞིན་ཉིད་བླང་བར་བྱ་བའི་ཕྱིར་

COLLOC.:

ཅི་བས་ཀྱང་སྤུས་ལེགས། San garg
SAN

DR HVA

Aqsy

གསོལ་བ་འདི་སྐད་དུ་བཏབ་བོ། In order to re` ceive suchness in the mandala of Majfijughosa,

བ to be of especially

good quality > བོད་དཔེ་རྣམས་ཅི་བས་ཀྱང་སྤས་

[one] should make a supplication in ༥

ལེགས། The Tibetan texts were of especially

words. {B2S-V}

good quality. {GCG}

བླང་པར་བྱ། ० opt. to be taken > གསང་བ་

སྤུས་ལེགས། Aor Aaja སྤུས་ལེགས། ° to be in

ཤེས་རབ་དབང་བསྐྱར་ནི། ཚངས་པར་སྤྱོད་པས་

excellent condition

བླང་མི ་བྱ། The secret and wisdom initiations

ཤིན་ཏུ་ལེགས། ཤིན་ཏུ་ལེགས། ཤིན་ཏུ་ལེགས། °

should not be taken by one who is leading a

celibate life, {ALP} + དེ་བཞིན་གཤེགས་པའི་
མཚན་དང་པོ། ཡི་གེའི་མཆོག་ནི་བླང་བར་བྱ། The

to be very good > མགྲིན་པ་ཡེ་མི་མངོན་པའི་ཁོ

གཟུགས་འདི་དག་ཉམས་ཤིན་ཊུ་ལེགས་མོད།་་

The impression [made by] these (paintings of]

first sign of the Tathagata, the supreme letter,

forms of the wrathful deities in which their

should be taken up [next]. {GGT}

necks are not visible may be very good, but ...

AR (पान) रू! ० hon., caus.emph.(refl.) to

SEE ALSO བྱེད་།: ལེགས་པར་བྱེད།

receive ० {MSA} niyojayati > སུས་བྱིན་སུས་ནི
428

-

