སྣོལ།
= སྣོ།
བརྣག
=
རྣོག་
བརྣགས། >
aa]
བརྣང་། = རྣང་།
བརྣངས། = རྣང་།
aaa]
= རྣན།
བརྣབ། = ན་བ།
བརྣབས། = རྣབ།
བརྣོག
>
aay

YU
UU
९

>

བསྣོས།

=

४३४४३ ३४

པ

ད་པོག

སྤྱོད་།
སྤྱོན།

=>

ella

aaa

སྤྱོམ།
475

|Y
EUUY
FY
४

འབུད།
འབུབས།

འབུབས།
ARR?
འབུལ།

YY
YUU

am

$

sale
དགལ5

ཕུད།

ཕོང་།
འཕེན།
ཕོང་།

४

२

འབིགས།
འཕུང་།

ཕེབས།
ཕོག
འབོག།

འཕོད།

३४

Ye

དཔག

VUtUY

=

४
४

བསྣོལ།

४४

=
=

१४

བསྣོམ།
བསྣོར།

३

བདགས།=

པོངས།

R

३ ४

>
३४३४४

བསྣོག

$

=

8

ag}

४९९ ४

£
=
=
=
=
=

४

aA
བསྣབ།
ARAN]
ART
Aaa]
བསྡེམས།

४४४४३ ४४

བརུད།°

aa
Ray
3]
སྣུད།
སྩུན།
སྣུབ།

GUY

སྣད།

བསྣན།= སྣོན།
བསྣམ། =
བསྣམས། =
བསྣར། =

UU
YU

९

ay

४

>

A

བསྣད།

४३४४४

བརྣོགས། =

Uv

སྣོས།

Uy

ན་ཏ

>

wa

Hay

འབེབས།
འབོ།

འཕྱུན།

