would cause harm to sentient beings. {MSA-B}

Rahulabhadra, was born in the land of

COLLOC.:

Odiviga 1097) « SRA gan aryaAR:

ཀུན་ཏུ་འབྲུག། TFS

ཡལ་ག་འབྲུང་། Branches [can] come forth

| ཀུན་
हु འཁྲུག °

from the firm trunk of a tree for a long time.

to be in turmoil = {BCA} akula; {LCh} samud-

{BPS} « ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང་། ད་པག་བསམ་

vigna; {YBS} samksobho bhavati > བདག་ལ་

རྨོངས་པའི་འབད་པ་ཡིས། སྨྱོས་པས་ས་འདི་ཀུན་

ཤིང་དུ་འཁྲངས་པར་ཤོག May even the trunks

ཏུ་འབྲུགས། This Saha world is thrown into tur-

of sword-leave [trees] grow into wish-ful-

moil by the insane because of their efforts—

filling trees. {BCA} = མོས་པ་བྱས་ན་ཁྱིའི་སོ་ལ་

which are confused about [the nature of] the

ཡང་འོད་ཟེར་འཁྲུངས། If you have faith, even

“self.” {BCA}

radiant light will come out of a dog's tooth. =

ཟད་འཁྲུག་ ཟད་འཁྲུགས། ཟད་འཁྲུག°ཿ༠ de-

མེ་གླང་ལ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་འཁྲུངས།

plete or agitate [complimentary pair] > དེ

The Dharma king Song-tsen-gam-po was born

LARNER
ONE

in the Fire Ox Year [617]. = Enya wa AN

casas

ནི་འདུས་པ་ཡིན། From two [or] three [of] these

རབ་ཀྱི་སྐྱ་ཆེའི་མཇུག་ཙམ་ན་འཁྲུངས། He was

[humors] having been depleted or agitated,

born around the end of Ngok Lo-den-she-rap's

there is combination and conjunction [respec-

life. {GCG}

tively]. {VAS}

COLLOC.:

རབ་ཏུ OR

A a

སྐྲ་འཁྲུང་། སྐྱ་འཁྲུངས། སྐྱ་འཁྲུང་། 2 hon. to be

རྦབ་ཏུ་ཞའཐབུག

born; to take birth

2 to be greatly disturbed; to be enraged =

ངེས་པར་འཁྲུངས། ངེས་པར་འཁྲུངས། ངེས་པར་

(praNkup): {BCA} prakupyanti > ཉོན་མོངས་

འབྲུང་། ° to arise forth

ཕྱིར་ཡང་རབ་ཏུ་འཁྲུག [One] is enraged also

because of the afflictions. {LRC} = བད་ག་ཉིད་

ཡང་དག་པར་འཁྲུང་། ཡང་དག་པར་འཁྲུངས།

བདེ་བར་འདོད་རྣམས་ནི། འཐབ་དང་སྲོ་བའི་རྒྱུ་

ཡང་དག་པར་འབཁྲུང་།°ཿ༠ be purely arisen =

དག་གིས། རབ་ཏུ་འཁྲུག་དང་དགའ་བར་བྱེད།

{PU} saiijata > དོན་དམ་པའི་བདེན་པ་ལས་

[Those] who desire happiness [for] themselves

ཡང་དག་པར་འཁྲུངས་ཞེས་བྱ་བའི་དོན་ཏོ། It has

are greatly disturbed by the causes of conflict

the meaning of “being purely arisen from ulti-

and overjoyed by the causes of pleasure. {BCA}

mate truth.”

2. to vibrate; to tremble; to shimmer; to be

AR'AQR | AR

turbulent > ཆུ་རླུང་ལོག་པས་རྒྱ་མཚོ་འཁྲུགས་

self-produced

AQAA

རང་འབྲུང་། ०10 be

འཁྲུད་། ९ དཀྲུས། (བཀྲུས།) བཀྲུ། ཁྲུས།

པ་ལྟ་བུའི་སྒ། From the water-wind [element]

disappearing, [there comes] a sound like a
turbulent ocean.

to wash away; to bathe > ལྷུང་བཟེད་དང་

SEE ALSO qa

ཆོས་གོས་བཞག་ནས་ཞབས་བཀྲུས། Having put
down his begging bowl and Dharma robe,

Aga’

गा འཁྲུངས། འཁྲུང་།

[he] washed his feet. {RKM} = གདོ་ང་ད་ང་སོ་

to come forth; to grow (into); (hon.) to

ཡི་དྲི་བཀྲས་ནས། ༡༠ Having washed away the

be born ० (Njan): {BCA} jayanti; (upa-

dirt from one’s face and teeth, ... » ཕྱི་རོལ་གྱི
ཆུས་ནི་ཕྱི་རོལ་གྱི་དྲི་མ་འཁྲུད་པ་ལྟར་་*་ 3༨

Vjan): {BCA} upajayate » སློབ་དཔོན་ཆེན

བོབམ་ཟེ་སྒ་གཅན་འཛིན་ཞེས་བྱ་བ་ཡུལ་ཨོ་

one washes away external stains by means of
external water, ...

ཌི་བི་ཤར་འཁྲུགས། The great master, called
60

