ཏ་
བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

gold [to be tested through] melting, cutting,

ད་པའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་

and polishing. {KMW} « རྒྱད་འདི་དང་ནི་རྒྱུད་

སྤྱོད་པའི་ཚེ་འདི་ལྟར་ཡོངས་སུ་རྟོག་སྟེ། Further-

གཞན་བཞིན། ལེགས་པར་བརྟགས་ལ་ཤེས་པར་

more, O Sariputra, when a bodhisattva, a great

བྱ། [One] should understand [this], having ana-

being, practices the perfection of wisdom, he

lyzed well this tantra in a similar way to other

thinks thus: ... {KMW} = BRA

tantras.

AN

ARNE

ཡང་ཀུན་རྫོབ་ཀྱི་བདེན་པར་ཡོངས་སུ་བརྟགས་

ལེགས་པར་ཡོངས་སུ་རྟོག ལེགས་པར་ཡོངས་

པ་ཡིན་ནོ། Even nirvana 18 considered to be

སུ་བརྟགས། ལེགས་པར་ཡོངས་སུ་བརྟག ༠10

a conventional truth. {NSR-C} = གསོ་ དཔྱད

well and thoroughly analyze « (su-pari-Viks):

ཤེས་པའི་སྨན་པ་ཡིས། ནད་རྒྱུ་མཚན་ཉིད་ཡོངས་

{BCA} supariksita > འགྲོ་བའི་དེད་ད་པོན་

སུ་བརྟག A physician who knows treatments

གཅིག་པུ་ཚད་མེད་བློས།།ལེགས་པར་ཡོངས་སུ་

[well] will completely examine the causes and

བརྟགས་ན་རིན་ཆེ་བས། ४" Since [it] was [con-

distinctive symptoms of a disease. {NOC} =

sidered to be] of great value when well and

Amar ay dy gy Isa

thoroughly examined by the immeasurable

Ag]

When

[this] is thoroughly examined by means of

mind of the Sole Guide of Transmigrators, ...

reasoning, ... {BMH} = གང་ཞིག་ཆོས་སུ་ཡོངས་

{BCA}

བརྟགས་པ། [Those] such [things] are consid-

ལོག་པར་རོག ལོག་པར་བརྟགས། ལོག་པར་

ered as phenomena. {PU} = ཤེས་པར་བྱ་བའི་

བརྟག བ to erroneously understand ० AA EN

|

ད་ངོས་པོ་དང་ཆ་མཐུན་པའི་གཟུགས་བརྟན་

ཉིད་ལ་ལོག་པར་རོག [He] has erroneously un-

ལ་མཉམ་པར་གཞག་པའི་ས་པའི་ལྷག་མཐོང་
གི་རྣམ་པ་དག་གིས་རྣམ་པར་ལྟ་བར་བྱེད་ཅིང་།
ནམ་པར་འབྱེད་པར་བྱེད། རབ་ཏུ་རྣམ་པར་

derstood that teaching. {A4C-C}

སེམས་ཀྱི་ཡོངས་སུ་རོགསེམས་ཀྱི་ཡོངས་སུ་
བརྟགས། སེམས་ཀྱི་ཡོངས་སུ་བརྟག © to specu-

འབྱེད་པར་བྱེད། ཡོངས་སུ་རྟོག་པར་བྱེད། ཡོངས་

late; (lit.) to examine [in] the mind = {GST}

སུ་དཔྱོད་པར་བྱེད་པ། By means of a special

cittaparivitarka > བྱང་ཆུབ་སེམས་དཔའ་ བམས་

insight of one on the ground of meditative

ཅད་ཀྱི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་ཡང་ཐུགས་

absorption on a reflected mental image that is

ཀྱིས་མཁྱེན་ནས། Having known the specula-

partially concordant with the thing that is an

tions [in the minds] of those bodhisattvas, ...

object of knowledge, [one] observes [it], and

{GST}

[thus] distinguishes [it], thoroughly discerns

སོ་སོར་རྟོག་ སོ་སོར་བརྟགས། སོ་སོར་བཏག °

[it], completely examines [it], and completely

to individually analyze = {BCA} pratyaveksya

= བདག་འཛིན་གྱི་ཞེན་ཡུལ་མེད་པ་སོ་སོར་

analyzes [it]. {SBS}

ARAN

རིགས་པས་རྟོག་རིགས་པས་བརྟགས། བརྟག °

aN

Having analyzed individually

to reasonably reflect > ཡང་འདི་ལ་རིགས་པས་

the nonexistence of the referent object of the

བརྟགས་ན། ༡༠ Furthermore, if one reasonably

conception of self, ...

reflects on this [story], ...

སོ་སོར་རོག་ སོ་སོར་བརགས། སོ་སོར་བརྟག °

ལེགས་པར་རོག ལེགས་པར་བརྟགས། ལེགས་

to be hostile * {KD} pratyantka
2, to impute; to imagine ० {V30-S} utpreksita

པར་བརྟག བ to analyze well > དགེ་སློང་དག

རཾ དང་པོ་པ་ནི་ཀུན་དུ་བརྟགས་པའི་ངོ་བོ་ཉིད་

གམ་མཁས་རྣ་མས་ཀྱིས། བསྲེག་བཅད་བརྡར་བའི་

དེ། དེ་ནི་མཚན་ཉིད་ཀྱིས་ངོ་བོ་ཉིད་མེད་པ་སྟེ།

གསེར་བཞིན་དུ། ལེགས་པར་བརྟག Monks and

དེའི་མཚན་ཉིད་ནི་བརྟགས་པའི་ཕྱིར་རོ། The

scholars should well analyze my words, like
187

