81,
=

གཙག

གཙགས།

=

གཙག

གཅབ།

>

གཙིགས། =

གཙབ།

གཙིགས།

གཙུབ།

=

གཙུབ།

གཙུབས།

=

གཙུབ།

གཙེ།

=

གཙེ།
འཚེ།

རྨས།

=

མི།
ay

= མི།
> Bi

གཙེས།

7 हुग
ཟ རླུག
= རུར།

གཙོགས།=
གཙོབས།=

གཙུག
གཙབ།

བཙག

a
རུགས
རྒྱུར།

རྨས།

=

གཙེ།
འཚེ།

=

འཚག

རྨེལ།

བཙགས།=

འཚག་

མོད།

བཙང་།

=>

= རྨོངས།

བཙངས།

=

ཚོད།
རྨོས།

= མོད།
= མོད།

བཅཙན།

ते

ABR")
ABR?
བཙན།

བཙབ།

=>

3)
gx,

” 3
7 SR

བཙམ།
བཙམས།

=
=

Ray

མོ།

HRN

=

=

རྒྱངས།

=> FR]

गलत]
བཙབས། = གཙབ།
ग्ह्गाः

རྒྱོང་།

>

རྒྱོང་།

བཙའ།

=

འཚམ།
བཙའ།

རྒྱོངས།

= རྒྱོང་།

བཙལ།

=>

འཚལ།ཿ

སྨད། =

སྨོད།
ASA

>

ASA

= སྨིན།

བཙིར།

=

འཚིར།

འཇུགས།

=

བཙུགས།=
བཙུད།
=
བཙུམ།
=
བཙུམས།=

འཛུམ།
འཛུམ།

སྨན།

aq]

=

སྨན།

སྨོད། = སྨོད།
སྨོན།

སྨོས།
སྦྱང་།
gas)

སྨོན།

= sy”

7 छ5|
= छुपा!

འཚོལ།

འཛུད།

སྨྱོ།

= थीं

nga]
= Asay
བཙེམས།=> འཚེམ།
AS
= འཚེ།

སྨྱོས།

=

བཙོ།

སྤྱོན།

= སྤྱོན།
སྤྱོ

>

འཆུད

འཚོད།
478

ཚ།

ཚ།
ཚང་།

ཚད།
ཚར།
ཚིག

ཚིགས།

ཚིམ།
ཚིམས།
ཚིར།

ཛག
ཚུད།
ཚུད།

ཚུམས།
ཚེས།

ཚོགས།
ཚོངས།

ྫྫིྫཤིླླླྙཏཟྙྷྲ་

དམྱུག = AST"
དམྱུགས། = དམྱུག”

གཙག

३४३४

= AA

ཆ དམོད

3

4

AGA

Bra

=

ཆོད།

ཚོམས།

YUU

ད་མིགས།

=

Aga

ཚོར།
ཚོལ།
ཚོས།
NEA]

མཚར།
མཚུངས།

མཚེར།
མཚོན།

=¬

ཚང་།

ཚད།

ཚར།

འཚིག

ཚིགས།
ཚིམ།
ཚིམ།
འཚིར།

ཚུགས།
འཇུགས།
ཚུད།
འཛུད།
Beall
ཆེས།
ཚོགས།
འཚག་

ABR)

འཚོང་།

ཚད།

ABS!

ཚོར།
YU

ད་མིགས།=

བརྩོན།

འཚོལ།

ཚོས།
UUUUUUUUY

Bais)
Bale
རྣོམ
ད་མའ།

YUUUYYYudvy
1 ४ ३४ ४४
४
०
*+ ४ ३ * कक
buy

Se
oe
=
=

=

UY

ABA
དམན།
RAB)
དམས།

४

མྱོང

བརྩེས།

४३

མྱོང་།

=

¬ རྨ།
> མྨ།

UUU

=

མྱོས།

སྨྲས།
a)

OK

gray

= A)

A

རྩང་།

འཚད།

མཚན།
མཚར།

མཚུངས།
མཚེར།

མཚན།
oe)

བརྩེག

བརྩེགས།=

འཚག

=

བརྩེང་། =

འཚགས།

>

འཚག་

བརྩེངས།=

འཚང་།

=

ABR"

འཚག་༥

