ay

AUX.:

alcohol, and ... {YB}

གོ་བར་བྱེད། ० caus. to reach; to lead to; to in-

AUX.:

dicate ० (prati-Npad): {MHV} pratipadayati;

གོམས་པར་བྱེད། ० caus. to internalize; to

(\gam): {NBD} gamayet; (ni-Nvid): {KD}
nivedana > གཟུངས་འདི་ལ་རབ་ ཏུ་གནས་པའི་

develop ° {BCA} abhyasyamanah; {MV}
abhyasa; {C}asevana; sevana

བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་

གོམས་(པར་)མཛོད་། ० opt.caus. to internalize

སྟེད་སྒྲས་གོ་བར་བྱེད་པ་དེ་སྙེད་འོད་ཀྱིས་རྒྱས

० (satmi-Nigt): {NPG} satmikriyatam > དེར་

པར་ འགེངས་སོ ། A bodhisattva who dwells in

ནི་སྦྱིན་དང་ཚུལ་ཁྲིམས་དང་།།བཟོད་པའི་ཆོས་

this dharani pervades with light just as many

ནི་ཁྱད་པར་དུ།ཁྱིམ་པ་ལ་བཤད་སྙིང་རྗེ་ཡི།།ཕྙིང

buddhafields as he reaches with his voice.

པོ་ཅན་དེ་ བསྟན གོམས་མཛོད། At that [time]

(0 * རང་བཞིན་འབྲེལ་པ་ཡོད་ན། དོན་གྱིས་

you should internalize firmly the teachings on

དོ་ན་གོ་བར་བྱེད་དེ། An object[-universal] can

giving, ethics, and patience, which were espe-

lead to an object [only] when there is a con-

cially taught for householders and which have

nection through an inherent nature (svabhava-

an essence of compassion. {NPG}

pratibandha). {NB}

གོམས་པར་བྱས། ० pt.caus. to familiarize [one-

གོ་བར་བཀྱིས། ० hon., caus. to make under-

self]

stand ལྷ་ཞིག་བད་ག་ནི་གོ་བགྱིས་ཏེ། A god, hav-

COLLOC.:

ing made me understand [this], ...

ཉེ་བར་གོམས། ཉེ་བར་གོམས། ཉེ་བར་གོམས། °

COLLOC.:

to pile up; to merge (together) « (upa-Nmrd):

ཟུར་གྱིས་གོ། ཟུར་གྱིས་གོ། ཟུར་གྱིས་གོ། © to un-

{PU} upamardyatam > ཟླ་བའི་གཟུགས་དང་

derstand body language; [lit.] to understand by

མཚན་མ་གསུམ་ཉེ་བར་གོམས་པ་བསྤོམ་པར་

means of oblique [signals] = {TMK} ingitajfia

བྱའོ། One should visualize the moon disk and

the three marks all merged together. {PU}

གོག I གོག གོག

མཚོན་ལ་གོམས། མཚོན་ལ་གོམས། མཚོན་ལ་
གོམས། བ to be familiar with weaponry = {FM}

to crawl

Sastrajiiah

གོམས། पा གོ་མས། གོམས།

ཡིད་ཀྱིས་གོམས། ཡིད་ཀྱིས་གོམས། ཡིད་ཀཀྱིས་

to familiarize; to cultivate; to become fa-

གོམས། ༠ to reflect (upon); to dwell (upon) =

mniliar (with); to internalize ० (0/5.4, MV}

{PU} sevyamana > དེ་རྣམས་ལ་ཉེ་བར་ལོངས་

abhyasa; {C} Gsevana; sevand > བྱམས་པ་དང་།

སྤྱོད་པ་ནི་རྗེས་སུ་རྱོང་ཞིང་ཡིད་ཀྱིས་གོམས་པར་

ARB AR བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཇི་ཙམ་གོམས་

བསྟེ ན་པས་སོ། The utter enjoyment of those

པར་ཧྱས་ However much you have internalized

is experiencing [them] and [doing so] in de-

love, compassion, and the altruistic aspiration

pendence upon reflecting upon [them]. {PU}

to enlightenment. {Gén} « དེ་ལྟར་གོམས་པས་་
Through familiarizing [yourself with these]

༠ དེ་རྣམས་ལ་ཉེ་བར་ལོངས་སྤྱོད་པ་ནི་དབང་
པོའི་ཤེས་པས་རྗེས་སུ་མྱོང་ཞིང་ཡིད་ཀྱི་ཤེས་པས་

like this ... (3067)

གོམས་པར་བསྟེན་པས་སོ། The utter enjoyment

neg. to be unaccustomed (to) > ར་རོ་བར་བྱེད་

of those is experiencing [them] with the sense

ཅེ་ན། ཆང་འཐུང་བ་ལ་མ་གོམས་པ་དང། ་

consciousnesses, and [doing so] in dependence

If you ask, “\5/113{ causes [someone] to be in-

upon reflecting upon [them] with the mental

toxicated?” ... being unaccustomed to drinking

consciousness, {PU-T}

65

