ཀ་

COLLOC.:

they were dusting the books in the temple,

VA PAA ཀུན་(ཏུ་)དཀྲིས། ཀུན་(ཏུ་)དཀྲི། °

... {GCG}

to be entangled = {LCh} paryavasthana

SEE ALSO འཁྲུག

ཀུན་(ནས་)དཀྲི། ཀུན་(ནས་)དཀྲིས། ཀུན་(ནས་)
»མཚུངས་པར་ལྡན་པ་དག་གོ།
ཀུན་ནས་དཀྲིས་པ་དག་ནི་སེམས་དང་
[According to the

སྨ ASAIN AA AA

aval © to be entangled = {LCh} paryavasthana

to break; to crack; to chip

དཀློག v sas དཀྲོག དཀྲོགས།

Mahasanghikas,] the entanglements are those

to rouse; to scare up; to stir up; to churn

(afflictions] that possess concordances with
the mind. {SBC} = ཤོན་མོངས་པ་ཉལ་བ་ལ་ནི་

དཀྲོལ། v དཀྲོལ། དཀྲོལ། དཀྲོལ།

ཕྲ་རྒྱས་ཞེས་བྱ་ལ། སད་པ་ལ་ནི་ཀུན་ནས་དཀྲིས
པ་ཞེས་བྱའོ། [According to the Sautrantikas,]

to play (e.g., a musical instrument); to

the afflictions (k/esa) in a dormant [state] are

cause to sound; to resound

called subtle latencies, while [those] in an

COLLOC.:

awakened [state] are called entanglements.

རབ་ཏུ་ད་ཀོལ། རབ་ཏུ་ད་ཀྲོལ། རབ་ཏུ་ད་ཀོལ། 2 to

{AKB}

resound > ལྷའི་སིལ་སྙན་ད་ག་ཀྱང་ཡང་དག་པར་

ཤིན་ཏུ་དཀྲི། ཤིན་ཏུ་དཀྲིས། ཤིན་ཏུ་དཀྲི། ९०

རབ་ཏུ་དྭ་ཀྲོལ་ལོ། Even the bells of the gods did

ensnare > འདོད་པའི་འདོད་ཆགས་ཀྱིས་སེམས་

clearly resound. {PW8}

ཤིན་ཏུ་དཀྲིས་པར་གྱུར། [Their] minds were

SEE ALSO འཁྲོལ།

ensnared by desirous attachment.

དཀྲོས། ५ བཀྲོས། བཀྲོས། དཀྲོས།

དཀྲིག mss དཀྲིག དཀྲིགས།

arch. to choose; to select > སློབ་དཔོན་གཉིས་

ཀྱིས་བཀའ་བཀྲོས་པ། Both masters chose [those

to gather together; to obscure; to be obscure

same] exalted words. = ནོ་ར་གྲགས་ཤོས་ཐམས་

དཀྲུག ༈ དཀྲུགས། དཀྲུག དཀྲུགས།

ཅད་བཀྲོས་ནས། འདི་ཡང་ང་ལ་ད་གོས། དེ་ཡང་
ང་ལ་དགོས་སྙམས་ནས། Having selected all the

to stir; to confuse; to churn; to upset; to
disturb; to be buffeted; to be upset; to be

most notable gemstones, [and] having thought,

disturbed ० {C} samakulikrta; damara > AR

“this I also need” [and] “that I also need,” ...

ད་ང་ཉོན་མོངས་པའི་ད་བའ་ཌླབས་ཀྱིས་དཀྲུགས་
aa

བཉོན། V བཀན། བཀན། བཀོད།

Having been buffeted by the billowing

to turn over; to face upwards

waves of [their own] karma and afflictions, ...

{B2S-V} * དེ་ཉིད་མ་མཐོང་རང་ད་གར་གྱུར་པ་ཡི།

AY] V བཀུས། བཀུ། བཀུས།

ངན་ཏོག་རྣམས་ཀྱིས་བསྟན་པ་འདི་དཀྲགས་སོ།
Those of faulty reasonings of those who have

to extract (the essence); to press (out a

remained ordinary without seeing reality have

liquid)

confused this teaching. {AK}

བ ཀུར། ५ བཀུར། བཀུར། བཀུར།

COLLOC.:

ཇྡུལ་དཀླུག རྫུལ་དཀྲུགས། ཛྫུལ་ད་ཀླུག ° 6 ०४४५

to honor; to be honored 6 {BCA} satkrtah;

to remove dust » ལྷ་ཁང་དུ་ཡང་ལན་གཅིག་

abhipijjyate » མཁས་པ ་རྣམས་ནི་བཀུར། [May]

RAB

scholars be honored. {BCA}

NEA

HTN

SS

EI

Once, when
35

