༨

།མ་བརེན་པར་ནི་ཡོད་ཉིད་མེད། There is no

ཏྟ \/ བརྟགས། བརྟག HIN

existence without dependence for anything at
any time anywhere. (840)

1. to consider; to investigate; to analyze;

AUX.:

to reflect (upon); to be analyzed ० (kip):

བརྟེན་(པར་)བྱས། ० pt.pf. to depend (upon) ०

{BCA} kalpitam; kalpyate; {MMK} pariksa;

(sam-a-Nsri): {BMH} samasritya (= brten

{PV} abhasa; {C} kalpayati = རྣམ་རྟོག་དུ་མས་

byas nas) > ད་མིགས་པ་ལ་ནི་བརྟེན་བྱས་ནས།

བརྟགས་པ་ཡིས། རྨོངས་པ་དངོས་གྲུབ་འདོ་ད་གྱུར་

།མི་དམིགས་པ་ནི་རབ་ ཏུ་སྐྱེ། Having depended

a

Were a fool to assert [that] siddhis [are

upon perceiving [all phenomena as appearing

attainable] by means of analysis employing

only in the mind], nonperception [of objects]

numerous

arises. {BMH}

པས་བརྟགས་ན། “ Tf you reflect on this with

concepts, ... {PGS} = འདི་ལ་རིགས་

reasoning, ...

ཉེན་(པར་)བྱེད། ० caus. to serve as a support

(for)> འཇིག་རྟེན་ན་སས་རྩི་ཤིང་ནགས་ཚལ་ལ་

neg. to not investigate; to not analyze; to not

སོགས་པ་སྐྱེ་ཞིང་གནས་པའི་ཉེན་བྱེད་པ་བཞིན་

conceive > མ་བརྟགས་མ་དཔྱད་པའི་བློ་ལྷན་
སྐྱེས་ an innate awareness that neither investi-

དུ། "ངང Just as in the world, the ground serves
as a support for the production and abiding of

gates nor analyzes {Gon} = གཞན་མིན་པར་ཡང་

fruit trees, forests, and so forth, ... {LGP}

མི་རོག Even not being other [than mind], [it]

བརྟེན་པར་བགྱིད། ० hon., caus. to bestow

is not analyzed. {BCA} = གལ་ཏེ་ཀུན་ལ་བདག་

ཡོད་ན།།གཞན་གྱིས་དེ་ཅིས་ངར་མི་ཏོག་ཇཿ9༠

shelter ० {PW8} asrayaniya > བཅོམ་ལྡན་

འདས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི། བརྟེན

self is in all [beings], then why do others not
conceive of themselves as me? {A4C}

པར་བཀྱིད་པ་ལགས་སོ། O Bhagavan, the perfection of wisdom is that which bestows shel-

AUX.:

ter. {PW8}

རོག་པར་བྱེད་། ० emph. to conceptualize; to

AGRA

ANS

understand ० (६४7): {NPG} kalpayati > མིག་

° fut. to depend (upon) 7

{DPP} pratisarana > ལས་བརན་པར་བྱའོ། [The

ལ་སོགས་པའི་ད་བང་པོ་ལྔས། །ཡུལ་ལྔ་འཛིན་ཚེ་

world] depends upon deeds. {DPP}

གང་གི་ཕྱིར། །རོག་པར་མི་བྱེད་

Because when

བརྟེན་དགོས། ० deon. to be necessary to rely

the five sense faculties such as the eye and

(on) སྒོས་ཀྱི་རྣམ་གཞག་མེད་པའི་སྤྱི་འགྲོ་ལ་

so forth [simultaneously] apprehend the five

བརྟེན་དགོས་པ་ཡིན་ན། “If

kinds of objects, [they] are not [all] conceptu-

it is necessary to

rely on a general procedure that lacks a pre-

alized, ... {NPG}

sentation of specific details, ...

རཏོག་པར་བྱེད་པར་འགྱུར། ० caus.opt. to con-

COLLOC.:

ceptualize; to understand > གང་ཞིག་ཕ་རོལ་

ཉེ་བར་རྟེན། ཉེ་བར་བརྟེན། ཉེ་བར་བརྟེན། © to

པོས་བསྐྱལ་བ་བྱས་ཏེ། ཅུང་ཟད་ཅིག་བྱེད་པའམ་

be close (to); to be close by; to be nearby =

རྟོག་པར་བྱེད་པར་འགྱུར་གྱི། Someone, having

(upa-ni-Nsri): {DVS} upanisrtya > དེ་གྲོང་

done what he was requested to do by others,

ཁྱེར་ལཱ་རཱཌཱ་སིར་ཉེ་བར་བརྟེན་ནས། དྲང་སྲོང་
སྨ་བའི་རི་དྭགས་ཀྱི་ནགས་ན་བཞུགས་སོ། Having

may act a little or may be caused to under-

stand [a little], ... {A4C-C}

been close to the city of Varanasi, he resided

ཅོག་པར་མཛད། 6 to entertain concepts o

in the Deer Park grove called Rsipatana.

AR

{DVS}

ཐམས་ཅད་ཉེ་བར་ཞི་བས་གཞན་དོན་མཛད་པའི་
184

HINA AAA MAMAN AS ANH Far

