ay

ཞེས་བྱ་བས་བསུ་ནས། ༡༩ Having had the qualm,

བསིལ། \/ བསིལ། བསིལ། བསིལ།

“For what reason?”—that is, thinking, “[They]
to cool; to wash; to be cooled ° {BCA} Sitala;

will ask, ‘Why?’” ... {PW8-H}

Sitalah; {DS} praksalya; pra-Nksal » ལུ ང་

བཟེད་དང་ཆོས་གོས་བཞག་ནས་ཞབས་བསིལ།
Having put away his bowl and Dharma robe,

[the Bhagavan] washed his feet. {DS}
AUX.:

བསིལ་བར་གྱུར། ० pt. to be cooled ० {DVS}
Sitibhiitam ० བཅོམ་ལྡན་འད་ས་ཀྱིས་ིད་ཀྱི་
ཞབས་ཀྱི་དྲུང། གྲུང་ཞིང་བསིལ་བར་གྱུར་པ་མ་
གཏགས་པར་་་

Except for [the area] near the

feet of [the Bhagavan] remaining serene—
having been cooled by the Bhagavan ... {DVS}

བསིལ་བར་ཤོག ० prec. to be cooled > རྟག་ཏུ་
བསིལ་བར་ཤོག May [they] always be cooled.

{BCA} ཆུ་བོ་མཐའ་ཡས་ཀྱིས། ཚ་བས་ཉམ་ཐག་
བསིལ་བར་ཤོག May those tormented by heat

be cooled by limitless rains. {BCA}

བསུ། \/ བསུས། བསུ། བསུས།
to go to meet; to escort; to welcome;

to re-

ceive MARYA
ASA YG SNAG
[He] was welcomed by all the gods, nagas,

and people of that region. {Rwa} « ཐ་ན་མགྲོན་

AY AAA Rar

ARRAS Oy RAIN AR

མཐུན་པ། Even so much as the order in which

[they] receive guests also accords with our
rituals. {GCG}
COLLOC.,:

“A

Amare

Aaya

པ་་་ཞེས་བྱ་བས་བསུས།

ayy *་(ཀྱི་)དོགས་

[*་(ཀྱི་)དོ་གས་པ་་་་ཞེས་

བྱ་བས་བསུ། ° to have a qualm; to doubt; to

suspect (mistakenly) = (@-Vsank): {PW8-H} ity

aankya > ཉན་ཐོས་རྣམས་ཀྱིས་ཇི་ལྟར་མི་ནུས་

སྟམ་པའི་དོགས་པ་དེ་ཅིའི་ཕྱིར་ཞེན་ཞེས་བྱ་བས་
: བསུ་ནས། ་“་ Having had the qualm, “For what

reason?”’—that is, thinking, “Why are Sriivakas

unable to do [this]?” ... (PW8-H} = ཅིའི་ཕྱིར་དེ་
ལྟར་སྨས་སྙམ་པའི་དོགས་པ་དེ་ཙིའི་སླད་དུ་ཞེ་ན་

461

