join > ཐལ་མོ་སྦྱར་བ་བྱས་ནས་་་*་ Having folded

body by practicing complete union. {NPS}

ཁྲིམས་དང་སྦྱོར།ཁྲིམས་དང་སྦྱར།ཁྲིམས་དང་

hands ... {ALP} + ལག་པ་གཏིས་ཀྱི་ཐལ་མོ་སྙིང་
གར་སྦྱར་བ་བྱས་ཏེ། ༡༩༠ Having joined the palms

BA] ° to be judged » ཁྲིམས་དང་སྦྱར་ནས་་

of his two hands at his heart ... {BPS}

Having been judged, ...

ངེས་པར་སྦྱོར། ངེས་པར་སྦྱར། ངེས་པར་སྦྱར། °

COLLOC.:

to bind (to); to fasten (to); to definitely join; to

ུན་ཏུ་)ཁ་སྦྱོར། GF ཏུ་)ཁ་སྦྱར། ཨུན་ ཏུ་)
།་སྦྱར། བ to embrace; to join face-to-face «

definitely apply = (ni-Vyuj): {PK} niyojayet >

sampuja UB REN A BA A SAT

བྱང་དུ་ལས་ལ་ངེས་པར་སྦྱོར། In the north, [they

ད་ང་ཤེས་རབ་མཉམ་པར་སྦྱོར་བའོ། “Embrac-

are] bound to [these] activities. {Dor} = འོག་

ing” [means] the coming into contact of the

ནས་སྟེང་དུ་བཅས་པར་ནི།།།ཤེས་ནས་བློས་ནི་ངེས་

wisdom and method of the nine [classes of]

པར་སྦྱར། Having realized that [they move]

tantras, " ཡང་འཁོར་ལོ་གཉིས་པ་དེ་བཞིན་དུ་

downward, upward, and remain conjoined,

བྲིས་ལ་ཁ་སྦྱར་ཏེ། Having drawn

one should definitely apply [them] with the

a second yan-

mind. = ད་གེ་བའི་བཤེས་གཉེན་ནི་ད་གེ་བ་ལ་ངེས་

tra similarly, place {them] face-to-face. {PU}

UI QE

པར་སྦྱོར་བར་བྱེད་པའོ། A virtuous spiritual

TF DSA ཀུན་(ཏུ་)པྦྱར། ° ༠

practice; to thoroughly join together; to unite;

friend is someone who binds themselves to

to be in full contact ༧ (sam-Vyuj): {LCh,MV}

virtue.

samyojana; {C} samyunakti; samyojayati (=

ངེས་པར་སྦྱོར། ངེས་པར་སྦྱར། ངེས་པར་སྦྱར།

kun tu sbyor bar byed); visamyojayati (= kun

2 to spread out; to distribute (among) ༧ (vi-

tu mi sbyor bar byed pa) > སྐྱོན་མེད་གསང་

Njrmbh): {KCS} vijrmbhayanti > དམ་བའི་

རགས་ངོན་ཡངོ་གཏོའ དབང་སོབ་བས་གཏན་གླུ་

རྣལ་འབྱོར་མ་རྣམས་ཀུན། ཡུལ་ད་ང་ཡུལ་ལ་ངེས་

ཀུན ་ཏུ་སྦྱོར་བར་གྱུར། With respect to the mean-

པར་སྦྱར། All the holy yoginis are distributed

ing of faultless secret mantra, because [they]

among each of the objects. {KCS}

had fallen under the influence of others, they

ངེས་པར་སྦྱོར། ངེས་པར་སྦྱར། ངེས་པར་སྦྱར། °

practiced [it] as other [than it actually was].

to be set (next to) « (ni-Vyuj): {PK} niyojitam >

(G2) བྱང་ཆུབ་སེམས་ད་པའ་ལ་ནི་སོ་སོའི་སྐྱེ་

བཞི་ནི་གསུམ་དུ་ངེས་པར་སྦྱར། [It] is set next to

བོ་དང་ཀུན་དུ་སྦྱོར་བ་དང་བཅས་པ་ད་ང་། ཡང་

the third [set] of four. {PK}

སོ་སོའི་སྐྱེ་བོའི་སར་ཞུགས་པ་ཡིན་པར་བརྗོད་

fectly conjoin = (sam-Vyuj): {PU} samyogat;

དྭགུ་པ་ཉིད་ཅོན་ཡེད་པར་མཞུགས་པ་དང་།

རྗེས་སུ་སྦྱོར། རྗེས་སུ་སྦྱར། རྗེས་སུ་སྦྱར། to per-

པར་བྱའོ། Bodhisattvas [are] ordinary beings

(anu-Nyuj): {C,MSA,PU} anuyoga = དེ་བས་

with entanglements, do not abide in faultless

ན་ཇྗེས་སུ་སྦྱོར་བས་བསྒོམ་པ་ནི། *** Therefore,

purity, and are called “‘abiders on the grounds

meditation by means of perfectly conjoin-

ing [those] ... {PU} = སྦྱོར་བ་དང་རྫེས་སུ་སྦྱོར་

of an ordinary being.” {SBC} * དེས་ན་བདག་

ཉིད་ཀུན་སྦྱོར་བ།།རྫུལ་ཕྲན་རྣམས་ལ་མི་འཐད་

བ་ད་ང་ལྷག་པའི་སྦྱོར་བ་བྱས་ནས། ་*་ Having

Ay Therefore, it is not possible that atoms are

performed yoga, perfect yoga (anuyoga), and

entirely in contact. {A4C}

unsurpassed yoga (atiyoga), ... {PU}

ཉིང་མཚམས་སྦྱོར་ ཉིང་མཚམས་སྦྱར། ཉིང་

ཁ་སྦྱར་སྦྱོར། ཁ་སྦྱར་སྦྱར། ཁ་སྦྱར་སྦྱར། ° 19

མཚམས་སྦྱར།

practice complete union # {NPS} sampufayoga

०10 connect; to reconnect; to

° ཁ་སྦྱར་སྦྱོར་བ་ཡིས།།རང་གི་ལས་ལ་དེ་རྣམས་

bridge the gap (to); to establish a connection

གཞུག Those [deities] are placed in one’s own

(10)
338

འཁོར་བའི་གནས་འདིར་ཉིང་མཚམས་

