སྔོན་དུ་བྱེད་། ཝྔོན་དུ་བྱས། སྔོན་དུ་བྱ། ༠ to honor

ཐལ་བར་བྱེད། ཐལ་བར་བྱས། ཐལ་བར་བྱ། °

གཅིག་ཏུ་བྱེད། གཅིག་ཏུ་བྱས། གཅིག་ཏུ་བྱ།°

to turn to ash * {PU} bhasmikurvan > ཏི་མའི་

to unify; to reunify > ད་ནི་བསྟན་བཅོས་བཞི

འོད་ཟེར་གྱིས་བསྲེགས་ཏེ་ཐལ་བར་བྱས། Having

AHN

incinerated [them] with the light of the sun,

A TST

PSN

aN

Now, having

reunified this treatise, [Aryadeva's] The Four

[they] are turned to ash. {PU}

Hundred, ... {A4C-C}

མཐར་བྱེད། མཐར་བྱས། མཐར་བྱ། ° to destroy
དུ་ས་བྱེད། དུ་ས་བྱས། དུས་བྱ། ०० die > Ya

ཆེད་ དུ་བྱེད། ཆེད་ དུ་བྱས། छेद कुछ] ° to train;

གཉིས་ལས་གཅིག་གི་གན་དུ་མ་དུས་བྱས་པར་

to act intentionally = {ASA} uddesa

ཆོས་བྱེད། ཆོས་བྱས། ཆོས་བྱ། ° 1. to practice

གྱུར་ལ་གཞན་གྱི་གན་དུ་ཕ་དུས་བྱས་པར་གྱུར་

the Dharma > ཆོས་བྱེད་རྣམས་ཚེ་འདི་ལ་ཞེན་

ཏོ། From among the two brothers, their mother

qa

died in the presence of one, and their father

Some Dharma practitioners, being still

attached to this life, ... {MCC} + B95“.

died in the presence of the other. {A4C-C}

ཆློམ་པ་རྣམས་ནི། ༡༠༩༩ Those who are conceited

དེ་ལྟར་བྱས། དེ་ལྟར་བྱས། དེ་ལྟར་བྱས། ° (༠ ७०

[in thinking] that [they] are practicing the

the case [idiomatic expression] > དེ་ལྟར་བྱས་

Dharma, ...

गुर Although that is the case, ...

དོ་སྣང་བྱེད། དོ་སྣང་བྱས། དོ་སྣང་བྱ།° ༠

ཤལ་པོ་བྱེད། ཉལ་པོ་བྱས། ཉལ་པོ་བྱ། ° arch. to
lay down (together); to engage in sex

pay attention (to); to be aware (of); to have

གཏམ་བྱེད། གཏམ་བྱས། གཏམ་བྱ། ° to give

concern (for) > ད་གེ་བ་པྲ་མོ་དོ་སྣང་མེད་པར

instructions; to give advice

བཞག་ནས་མ་བྱེད། Having presented [the

སྟ་གོན་བྱེད། སྟ་གོན་བྱས། སྟ་གོན་བྱ། "० Pre

subject] without paying attention to the minor

virtues, [it] will not be done. {TDCM}

pare = {DVS} sadhayitva (= sta gon byas nas)

༤ གཙང་ཞིང་བསོད་པའི་བཟའ་བ་དང་བཅའ་བ་

AA PSA AT GSS] དོན་(དུ་)བྱ། ° ༠

ད་ག་སྟ་གོན་བྱས་ནས་་*་ Having prepared the

perform the function (of); to accomplish the

clean and excellent hard food and soft food, ...

aims (of) * arthakriya > གདུང་འདེགས་དོན་

{DVS}

བྱེད་

བ to provide aid; to provide assistance * {Negi}

rafter ... 101) + དེ་བཞིན་མངོན་ཤེས་སྟོབས་བྲལ་
བས། སེམས་ཅན་དོན་བྱེད་ནུས་པ་མིན། Similarly,

སྟོང་གྲོགས་བྱེད། སྟོང་གྲོགས་བྱས། སྟོང་གྲོགས་བྱ།

Performing the function of supporting a

sGhayaka; sahayaka ० དམ་ལ་གནས་པས་དམ་

because of lacking the power of clairvoyance,

ཚིག་ཅན་སྟོང་གྲོགས་བྱེད་པའོ། [One] assists

[one] is not able to accomplish the aims of

those who hold commitments through remain-

sentient beings. {ALP} = དོན་དམ་པར་དོན་བྱེད

ing in [one’s own] commitments.

ནུས་པའི་ཆོས་དེ། རང་མཚན་གྱི་མཚན་ཉིད།^

སྟོན་རབ་ཏུ་བྱེད། སྟོན་རབ་ཏུ་བྱས། སྟོན་

phenomenon that is ultimately able to perform

རབ་ཏུ་བྱ། © to create an exhibition = {MSA}

a function is the definition of a specifically

vibhavanaim » དོ་ན་ཤེས་དོན་སྟོན་རབ་ཏུ་བྱེད་

characterized [phenomenon]. {Gén}

པ། [Our Lord Maitreyanatha,] knowing the

བདག་གིར་བྱེད། བདག་གིན་བྱས། SATA

[supreme] import [of the universal vehicle

བྱ། ० to be possessive (toward) * {C} mama-

scriptures] creates an exhibition of that import.

kara; {MSA} mamayita ० ཇི་ལྟར་ཉི་མའི་འོད་

{MSA}

ཟེར་དག།འཇུག་ལ་བདག་གིར་བྱ་བ་མེད། There

ཐ་མི་དད་དུ་བྱེད། ཐ་མི་དད་དུ་བྱས། ཐ་མི་དད་

is no possessiveness in the operation of the
sun’s rays. {MSA}

NES) 9 to make indistinct

301

