ཅོགས། On the fourth ground, since there is no

AR) 111 འཛིར། འཛིར།

pride of being attached to the dharma of [be-

to drip

ing able to teach] scripture, one realizes [this]

འཇུགས། ' བཙུགས། གཟུགས།ཚུགས།

as the meaning of total nongrasping. {SGP} =

གང་ཅིག་རིགས་ཕུར་ཝུན་པའ་ཚིག་དེ་ ata)

པར་ཡོངས་སུ་འཛིན། I hold as a teacher only

to touch; to establish; to fix (upon); to

him whose word possesses reason. {SDS}

set up; to place; to hoist; to plant ० (prati-

. གཉིས་སུ་མེད་པར་སྒྲ་བས་་ཟླ་བ་གཉིས་པ་

\stha): {DS, MNP} pratisthapya; (vi-Ngrah):

ལ་སོགས་པའི་དཔེ་ལས་ཉེ་བར་འབྲེལ་པ་ཅན་

{GST} vigraham » པུས་མོ་གཡས་པའི་ལྷ་ང་ས་

ཡོངས་སུ་གཟུང་བས་རྟོགས་པར་བྱེད་དོ། The

ལ་བཙུགས་ནས་་ Having touched the ground

Proponents of [Perceptual] Nonduality come

[with] the kneecap of [his] right knee, ... {BPS;

to realize this by means of adhering to the

DS; MNP} « མཆོད་སྡོང་བཙུགས་ཏེ་ཕྱུགས་བསད་

ནས། །བུག་གི་འདམ་ནི་བྱས་གྱུར་པ། །དེས་ཀྱང་

relationship [indicated] in the examples of
“two moons” and so forth. {PKS} = གལ་ཏེ་དེ་

མཐོ་རིས་འགྱུར་ན་གོ།ད་མྱལ་བར་གང་གིས་འགྱར་

ནི་དགག་པའི་ཕྱིར།།སྒྲུབ་གཞན་ཡོངས་སུ་འཛིན་

བ་གསུངས། Even if one [were to] set up a sacrificial post, and having killed cattle and built

འདོད་ན། ༡༡༠ [[ [you] wish to adopt another
approach for the purpose of refuting that, ...

[a shrine] with the bloody clay were to go to

{BMH}

heaven, then tell me, by what [action] would

ཡོངས་(ཨུ་)འཛིན། ཡོངས་ཨུ་)བཟུང་། ཡོངས་

one go to hell? « པུས་མོའི་ལྷ་ང་སར་བཙུགས་་

(སུ་)གཟུང་། = to increase further > རང་བཞིན་

Touching the kneecap of his [bent] knee on the

གྱིས་སྡུག་བསྔལ་བར་གྱུར་པའི་སྐྱེ་བོ་འདི་ལ་སླར་

ground, ... {ALP} = པུས་མོའི་ལྷ་ང་གཉིས་ས་ལ་

ཡང་བྲལ་བའི་སྔུག་བསྔལ་རྣམ་པར་བསྤོས་པ་
ཡོངས་སུ་བཟུང་བས་དཀགོས་པ་ཅི་ཡོད། What

བཙུགས་་ Kneeling on the ground [with] both

knees, ... * ཀྐོན་པ་བཙུགས་ནས་རི་དྭགས་འཛིན།

purpose is there by further increasing the al-

The trap was set, and the deer was caught.

lotment of suffering of the further separation

{TDCM} « རང་གི་ཕྱོགས་ཁས་ལེན་པ་ཡོད་ན་ནི་

[caused] for these people who have already

དེའི་ཚེ་དེ་གཟུགས་པའི་ཕྱིར་གཞན་རྣམས་དང་

suffered because it is their nature? {A4C-C}

རྩོད་པར་གྱུར། When one asserts a position of

3. to take hostage; to arrest; to seize; to be

one’s own, then because at that time it has been

taken hostage; to be arrested

fixed upon, one enters into disputes with others.

AUX.:

(NSR-C} + དགེ་འདུན་སྡེ་གཉིས་བཙུགས། The two

འཛིན་དུ་ཆུག་ཅིག བ imp.caus.(non-flex.) to

Sangha lineages were established. = གནས་ཀྱི་

compel to seize > གྲཧཱ་པ་ཡ་གྲཧཱ་པ་ཡ་ཞེས་

HAAR HAAS AYIA

AHA!“ Here,

པ་ནི་འཁོར་རྣམས་ཀྱང་འཛིན་དུ་ཆུག་ཅིག་པའོ།

at the excellent abode where the victory banner

Grhnapaya 9//7/72/26])/7 [means] “Compel

is hoisted, ... {GCG} « སྤྲུལ་པ་གྲུངས་མེད་པས་
བོད་ཡུལ་འདིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཙུགས།

[your] retinue to seize [them] as well!” {PU}

4. to pay (०.४५ taxes) » བྲོག་མར་གང་གཟུང་

By means of [his] limitless emanations, [he]

བ་དེ་སྡུག་བསྔལ་བར་འགྱུར་ལ། ཐམས་ཅད་

established the teachings of the Buddha in this

གཟུང་བའི་ཚེ་ན་ནི་མ་ཡིན། Whoever pays

land of Tibet. = ཕྱུགས་བཞིན་དུ་རྐང་ལག་བཞི་

[taxes] first, suffers, but when all pay, [he]

ས་ལ་བཙུགས། Like cattle, [they] plant [them-

does not.

selves] on all fours on the ground.
384

