g

2 to be sealed; to be stamped with the seal (of)

འཐུམས ། V བཏུམ། གཏུམས། ཐུམས།

> བདེ་སྟོང་རྒྱ་ཡིས་ཐེབས་པ་་་ Being stamped

to wrap > སྒུན་འབྲུམ་དང་ཨ་ལོ་ནང་དུ་བཏུམ་

with the seal of bliss and emptiness, ...

རྒྱས་འཐེབས། རྒྱས་ཐེབས། རྒྱས་འཐེབས། © to

ནས་་ Having wrapped [the pastry] in raisins

and potatoes ... {GCG}

be sealed; to be stamped with the seal (of) >

འབཐུལ། 111 འབུལ། agay

ཆོས་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་ཐེབས་པའི་
སེམས་ཅན་གྱི་ནམ་འཆི་བ་*་ The time of death

to billow; to emit ० (Vus): {PU} usmayati» 3
ཕྱིར་སྤྲུལ་པ་དུ་པར་འཐུལ་ཞེ་ན།

eae If

of sentient beings—being sealed with the four

you ask,

seals of the Dharma... = སྟོང་ིད་ཀྱི་ལྟ་བ་རྣམ

“Why does the magically emanated being emit

པར་ད་ག་པས་རྒྱས་ཐེབས་པའི་སྒོ་ནས། From the

smoke?” ...

perspective of being sealed with the pure view

ARN

of emptiness, ... {KDG}

T འབུས། འཐུས།

SEE ALSO འདེ་བས།

to be permitted > འབ་སྨིན་གྱི་རྒྱལ་།བ་ཏུ་ཟླ་

འཐེབས། V BAN] འཐེབ། འཐེབས།

བ་༣ ད་ང་བདུན་གསིམ་བཞུགས་འཐུས་རིང་། For
two months and three weeks he was permitted

to throw; to spread; to reach; to arrive (at)

to stay in the country.

० {YBS} upanipata; sprsta; grasta; avanata >

པོ་ཏ་ལའི་མཐོ་བ་ནི་ཐོག་རིམ་བཅུ་གཅིག་ལ་

འཐེང་། ए འབྲེངས། འཐེང་།

འཐེབས། The height of the Potala reaches
to be lame; to be crippled

eleven stories.

COLLOC.:

འཐེན། V བྲེན། ཐེན། འཐེན།

རྒྱས་འཐེབས། རྒྱས་ཐེབས། རྒྱས་འཐེབ། བ to spread
1. Mathematics. to subtract > བཞི་ལས་གཉིས་

about; to spread around; to be covered (by);

འཐེན་པས་གཏིས། By subtracting two from

to be subsumed (by); to subject (to) = (upa-

four [yields] two.

Vgam): {BCA} vrddhim-upagacchet > ནད་

|

2. to pull out; to draw out; to withdraw >

རྒྱས་ཐེབས་པས་འདའ་པབར་མི་བྱ་ [He] should

སློབ་གྲྭ་ནས་བྱིས་པ་འཐེན་དགོས་ན། *** [1 [016]

not transgress [a doctor’s instructions] since

needs to withdraw a child from school, ...

[he] would spread disease around. {BCA-P}

COLLOC.:

ངེས་པར་འཐེབས། ངེས་པར་ཐེབས། ངེས་པར་

ཐ་མག་འཐེན། ཐ་མག་ཐེན། ཐ་མག་ཐེན། © to

འཐེབ། 9 to definitely arrive; to definitely come

smoke (e.g., tobacco)

० འཆི་བའི་སྔག་བསྔལ་ངེས་པར་འཐེབ། The suf-

ARAN

fering of death will definitely come.

TH RAS འཐེབས།

འཐེར །11ཐེམས། (འཐེམས།) འཐེམ།

to be stuck (with); to be afflicted (with); to
be placed (firmly) > དེའི་ཚེ་མཉན་ཡོད་ན་ཁྱིམ

AAA SIAN
RIN AN

1. to be complete; to be fully present; to be

At that time,

fulfilled

a householder in Srivasti having been struck

2. to be careful

འཐོག ५ བཏོགས། བཏོག འཐོགས།

with a disease, ...

COLLOC.:

རྒྱ་ཡིས་འཐེབས།རྒྱ་ཡིས་ཐེབས། རྒྱ་ཡིས་འཐེབས།

to pick; to handpick; to pluck; to be picked
215

