གབ།
འགས། 1

བགགས།

བགད།

YUU

Ye

UU

aca)

བགག

བགམ།
UUUdY

YY

YY
YUU
YUU
YU
བགག

དགོད་།'
བགམ།

འགེད།

བགོ།

ཐད

oR
བགྲང་།

དགེས།
467

འགད།

འགེབས།

དྒཀྐའ།
དགར།
འགེལ།

འགས།
AN
འགུགས།

འགུམས།

ul

བགྱང་།
བགྱངས།
བགྱི།

བགྱིད།

Ags
བགྱེར།
བགྱོངས།
བགྲང་།
ARRAY

UUUTDYYe

YY

གྲུགས།

YUY

४
0४
४
४

གྲུག

YU

UU

aa

གྲངས།

གྱོན།

ད་གའ།
ད་གར།
ད་གལ།
aun
དགུ།
དགུག
དགུམ།

UuUyUUL

-0

འཁྲུག

གྲ
གྲགས།
གྲང་།

འགྱེས།

#$

YUU

།

འཁྲུ

གྱེར།

|

འཁྲིས།

འགྱུར།

འགྱེར།

UYU

འཁྲིད།
འཁྲིལ།

འབྲུང་།

བགག

UYU

४
YUU
YUYUGY

५४
UY
tv

འཁྲིགས།

འབྲུག
aa

འགྲོལ།ཿ

३४३

YUU
Yu
UUUY

YU

གོག

UU

AA]

བཅུ
al

>

YU UU

४

དགྲོལ།

YUU

SY

གྲང།

དཾ པཿ

=

YU

ae
འཕྱུག

འགགཿ

=

YU

UU

དགོད།
དགོས།
དགྱེ།
དགྱེད།
དགྱིར།
དགྱེས།
དྲ་གམ།
དགྲོང།
ARR

དགོས

=

UE

४

ARS

=

UU

UY
*

aa

४

=

རཾ

४४३४

01
1,2

འཐབུང་།
any
ae

४

འཁོལ།

བོ

ARAN

ཞཁཝ།

Vue
४ UU
YUU

འཁྱག

འཁོར།
®| 10

འཁོ ལ།

४४

འཁོར།

>

བགྱང་།
ADA |

བགྱིད།
བགྱིད།
བགྱིད།
དགྱེར།

>

བརྱང་།

=>

aga

=>

qaqa”

བགྲད། = བགྲད།

