of the Bow of Flowers”) is neither strong

རྒྱབ། ५ བརྒྱབས། བརྒྱབ། HAY HAY

nor sharp; even so, by means of it, the three

worlds are conquered. {KD}

to do; to make; [general verbalizer] ° Vian

རྒྱོ། पा हु རྒྱ

རྒྱལ། IV རྒྱལ། རྒྱལ།
to be victorious (over); to surpass ० (ji):

to roam; to wander; to move ° {LCh}

{PV} jayet; {KD} jiyate; (vi-Nji): {MNS} vijayt

car; pracara; {MSA} cara; {C} pravartate

" རྒྱལ་སྲས་གདེངས་ཅན་བྱེ་བའི་འཇུག་ངོགས་ཐུབ་

(=pravartayati) > ངེས ་དོན་གསུང་རབ་མ Aa

དབང་མ་དྲོས་མཚོ་ཆེན་རྒྱལ། [May] the Chief of

ལ་ཐོགས་མེད་རྒྱུ། [He] moves unobstructedly

Subduers—[like] the great Lake Manasarowar

through the sky of the scriptures of definitive

[that is] the harbor of ten million naga sons of

meaning. {MA-M} = ཉིན་ཞག་གཅིག་གི་ཆ་ལ་

the Conqueror—be victorious. {Gén} ༧ ད་པའ་

AST SRST
बा Te breath

PAR

moves twenty-one thousand six hundred

FA

TAS

AU

HA The hero is vic-

[times] in the span of 3 single day. = མ།ཁར་

torious over the three worlds. {MNS} = གཡེམ་

གྱིས་རྒྱུ་བ་ནི་བསོད་ སྙོམས་སྤྱོད་པ་ན་ཁྱིམ་དང་པོ་

མ་མུ་ཅོར་གྱིས་རྒྱལ་ལོ། [Such a person] would

ནས་བཟུང་སྟེ།ཁྱིམ་མཐར་ཆགས་སུ་རྒྱུ་བ་ཡིན་ནོ།

surpass an unchaste woman in audacity. {PV}

* ཤིང་རྟ་མེད་ཅིང་གླང་པོའང་མེད།ར་མེད་རྐང་

Wandering sequentially [means] when engag-

ཐང་མེད་པར་ཡང་། ཟུར་མིག་ཉིད་ཀྱིས་བུད་མེད

ing in the practice of alms-begging, identify-

RAN] འགྲྭ་བ་གསུམ་པ་དག་ལས་རྒྱལ། Without

ing the first house, then moving on through a

chariots, nor [war] elephants, nor horses, nor

series of houses. {DGN}

foot soldiers, but rather with just side glances,

neg. to not move ° {KDK} na gama» སྟེང་དུ་མི

are women victorious over those of the three

རྒྱུ་འོག་ ཏུ་མི་འགྲོ། [The breath] does not move

realms of transmigration. {KD}

up; [the breath] does not go down. {KDK}

AUX.?

COLLOC.:

རྒྱལ་གྱུར་ཅིག ० perform. to be victorious ०

ཀུན་ཏུ་རྒྱ། ཀུན་ཏུ་རྒྱ། ཀུན་ཏུ་རྒྱ། ° ༠ movesto

{ADV} jayanti ० མཁའ་ལྡིང་དྲག་ནི་རེང་པར་

wander « {C} parivrajaka; samdhavati > གལ་

འགྱུར་བ་ད་ང་། ཡིད་འཕྲོག་ཐོབ་པ་དེ་ནི་རྒྱལ་གྱུར་

ཏེ་མཚན་མར་བཟུང་བར་གྱུར་ན་ཀུན་ ཏུ་རྒྱ་ཕྲེང་

ཅིག Acquiring [the ability to] paralyze the en-

བ་ཅན་འདི་ལ་དད་པར་མི་འགྱུར་པ་ཞིག1[1

emies of the garuda with fright and captivate

were to be graspable as a sign, then would not

their minds, one is victorious! « གཟུགས་སོགས་

the wandering mendicant Srenika have gained

རྒྱལ་བ་ལྔ་ཆུ་རྒྱལ་གྱུར་ཅིག The [aggregates of]

faith in this [Dharma]? {PW}

form and so forth are victorious in [the form

མངོན་ཨུམ་རྒྱུ། མངོན་ཨུམ་རྒྱ། མངོན་ཨུམ་རྒྱ།

of] the five conquerors! = ཆེ་བའི་བདག་ཉིད་

བ to actually move = (prati-aksa-Ncar): {KD}

གང་ཡིན་དེ་ནི་རྒྱལ་གྱུར་ཅིག Any such mahatma

pratyaksacarint > ཁྱོད་ནི་ངེད་ལ་མངོན་སུམ་རྒྱུ།

is victorious!

You [yourself] are actually moving in front of

རྒྱལ་བར་འགྱར། ० perf. to be conquered ०

us. {KD}

རྟག་ཏུ་རྒྱ། FTTH FTG ° ༠ ༠༠༩-

{KD} jua མེ་ཏོག་གཞུ་ཅན་དག་གི་མཚོན། ཆུབ་

པ་མ་ཡིན་རྡོ་བའང་མིན། དེ་ལྟར་ན་ཡང་འདི་

stantly move > ལས་ཀྱི་རླུང་ནི་རོ་རྐྱང་གི་ལམ་

ཡིས་ནི། ས་གསུམ་དག་ལས་རྒྱལ་བར་འགྱུར། The

AN RAE H TT SAAR INA IA

weapon of the god of desire (1.6., “Wielder

ལ་བཤད། Karmic wind is explained as just the

102

