forming actions for my own sake, [you] will

COLLOC.:

completely attain success.

ཁ་རོག ཁ་བརྙོགས། ཁ་བརྙོག ° to be partial

རབ་ཏུ་རྙེད། རབ་ཏུ་བརྙེས། རབ་ཏུ་བརྙེད།° to

win» བདེ་བར་གཤེགས་པ།རེད་པ་རབ་བུ་རྟེད་
༨

དོ། O Sugata, [I] have won great fortune.

5

5] 111 བརྙོགས། བརྙོག
1, to be sullied; to be dirtied; to be murky;
to be muddy ० {MSA} kalusya; {YBS} kalusa

(to) » ར་འདི་ཚྭ་རའི་ནང་གི་སྔོ་ཚུར་ཁ་བརྙོགས།
This horse is partial to the grasses in the
pasture.

རྙོང་། \/ བརྙངས། བརྙང་། རྙོངས།
to stretch out; to lay out

ཆྙོབ ། पा SAY HAY

AUX.?
ཆྙོག་(པར་)བྱེད། ० caus. to make dirty; to sully

¢ ཐུབ་བསྟན་པདྨའི་དགའ་ཚལ་རྙོག་བྱེད། They
sully the lotus garden of the Muni’s teachings.

to reach

3] ' བསྟགས། བསྟག སྙགས།

ཆྙོག་པར་འགྱུར། བ perf. to be sullied ० སྐྱོན

to follow; to come after > ངན་སོང་གི་སྦྱལ་

མེད་བཙུན་པའི་རིགས་འདི་ལ། Say As

ཆེན་པོ་ཨཛ་ཀ་རས་བསྟག་པ། The giant venom-

འགྱུར་དེ་ལྟར་བྱ། I will act in a manner with

ous ajakava snake of bad rebirths is what will

regard to this flawless holy [Buddha] lineage

follow. {A4C-C}

{so that it] will not be sullied.

COLLOC.:

ཆྙོག་པར་གྱུར། བ imperf. to be sullied > ay

ཉམས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་

“SEBS
“QBs

ASA

*ཀྱི་)ཛྗེས་(ུ་)བསྟགས།
2 to follow = (anu-Nya):

གང་དེ་རྙོག་པར་མ་གྱུར་པ་སྟེ། སྲེད་པ་ལེན་པ་

{BCA} anuydm

ལ་སེམས་ཅན་ཐར་པར་བྱེད་པའི་ཕྱིར་རོ། Such

བསྟགས་ཏེ། I shall follow the skilled. {BCA} «
*“་ཞེས་བྱ་བའི་སྒྲ་ནི་སྤོམ་པོའི་ཞེས་བྱ་བའི་རྗེས་

possession of the beneficial qualities of non-

བད་ག་གིས་མཁས་པའི་རྫེས་

degeneration and so forth have not been sul-

AST] The words that state “...” follow “... of

lied, because [even] within attachment and

a gross contravention [of vows].” {GVS-A}

grasping, [they] cause sentient beings to be

SEE ALSO སྙེག

liberated. {(PW8-A}
COLLOC.:

ཤིན་ཏུ་རྙོག ཤིན་ཏུ་བརྙོགས། ཤིན་ཏུ་བརྙོག ° 10

སྙན། ཿསྟན། སྙན།
to be pleasing; to be pleased; to be sweet

be thoroughly clouded; to bé enveloped in ut-

[sounding] སྒྲ་ནི་སྙན་མི་སྟན་གྱི་མཚན་ཉིད།

ter murkiness > གང་གིས་སེམས་ཤིན་ gaye

Sound [is that which has] the defining charac-

མེད་པར་བྱེད་པའི་རྒྱུན་དེ་ལ་ཞུགས་པ་དེ་ིད་ཀྱི་

teristic of being [either] pleasant or unpleasant.

འབྲས་བུའོ། Abiding in the continuum of one

COLLOC.:

who causes [their] mind to be without [such]

རྒྱས་པར་སྙན། རྒྱས་པར་སྙན། རྒྱས་པར་སྙན། 2 to

utter murkiness is the fruit of suchness.

enjoy extensively

2. to be partial (to); to have a (bad) habit >

རྟག་ཏུ་སྟན། རག་ཏུ་སྙན། རག་ཏུ་སྙན། ° ༠ 9°

མཐར་ཆགས་རྒྱ་བ་ནི་བརྟོགས་པར་རྒྱུ་བ་སྤོང་བ་

continually pleased ० དེ་ཕྱིར་བྱང་ཆུབ་སེམས་

ཡིན་ནོ། One who wanders through a series [of

དཐའ་ག།།ྱཾན་པའི་སླྲ་ནི་ཉག་ཀུ་ཉྟའ། Therefore

places] is one who has abandoned wandering

the word “giving” always is of interest to bod-

with partiality. {DGN}

hisattvas, {A4C}

