dha; {MSA}

sthira; sthairya; {L} @sraya; vrata;

ལམ་ལ་ཡིད་ཉྟོན་པའི་སྐལ་ལྡན་དེ་དག་་་ Those

{C} nirtidhi; {PU} niscarati» ཤེས་རབ་ལྷ་ཡི་

fortunate ones who place their confidence in

མཁས་བཅས་བརོན་པའི་སྟོབས་སོགས་གཙོ་བོར་

the path that pleases the Conqueror ... (3257)

བྱས་ལ་བཏན། The learned Prajiiadeva, with the
strength of his exertion and so forth, took [me]

* ཡིག་ཆ་བྱུང་ཚད་ལ་ངེས་པ་བཅས་ཀྱང་། དག་
ཡིག་རབ་ལའང་མ་དག་པ་སྲིད་པས་ཡིད་མི་རྟོན་

as his principal [guru] and relied [upon me].

པ། Though there are correct [instructions in]

neg. to flitter ० {KD} adhira > བྱོད་གདོང་མིག་

all manuals, since there is the possibility for

ནི་མི་བརྟན་ཞིང་། “Your face [is adorned

even the best spellers to be incorrect, [they]

with] eyes that flitter, and ... {KD}

are not reliable. {BAE} = ཡིད་བརན་མེད་པར་

AUX.:

གསུངས་པ། [It] is said to be unreliable. {GCG}

AFA

ANS

"बने ada ea en

० opt. to stablize ० (Ndrnh): {PU}

drdhitkartum; drdhikarana > རྡོ་རྗེ་འཆང་ཆེན་

i

“Tf this would be something that serves as a

པོའི་རྣལ་འབྱོར་འདི་ཉིད་བརྟན་པར་བྱ་བའི་ཕྱིར།

basis for being confident, ... {A4C-C} = aI

ཏ༠༩ Because just this yoga of Great Vajradhara

པས་བུད་མེད་རྣམས་ལ་ཡིད་བཏན་པར་མི་བྱ།

should be stabilized, ... {PU}

An intelligent man should not place his trust

བརྟན་པར་གྱར། ° pt.pf. to become stabilized

in women. {A4C-C}

(\stha): {GST} sthiram » རིན་ཆེན་བརྟན་

རབ་(ཏུ་)རྟོན། རབ་(ཏུ་)བརྟན། རབ་(ཏུ་)བརྟན།

པར་གྱུར་ནས་སྤོ། This precious jewel having

2 to remain steadfast; to be very steady; to be

become stabilized, expand [it]. {GST} = ཤིན་ཏུ་

very stable ༧ {BCA} sudrdha

AR AA RSI AEN

IRAN [Their]

ལེགས་པར་ཏོན། ལེགས་པར་བརྟན། ལེགས་པར་

minds, which were thoroughly clarified, hav-

བརན། བ to properly stabilize; to stabilize well

ing been stabilized, ...

= {BCA} sudrdha

བརྟན་པར་བྱེད། བ caus. to fix (in place); to

རྟོལ། पा བརྟོ་ལ། བརྟོལ།

stabilizer དེ་ཁ་ར་ཏི་མཱཾ། མོ་ཧ་ར་ཏི་ལྭཾ། རྭ་ག་ར་
ཏི་ཧཱ། བཛྲ་ར་ཏི་ཏྭཾ། རྡོ་ཛ་མཁའ་འགྲོ་བརྟན་པར

to reach ན་མ་ཐུན་ཅིག་ལ་ད་ཀའ་ཐུབ་ཀྱི་ནགས་
སུ་མཆོད་རྟེན་རྣམ་དག་གི་དྲུང་དུ་ཏོ་ལ་ལོ། In one

བྱེད་པ་ལ་སོགས་པའིའོ། “Dvesarati, MAM!
Moharati, LAM! Ragarati, BAM! Vajrarati,

watch of the night he arrived at the “Stipa of

TAM?” [are the mantras] of fixing the vajra-

Purity” in the forest of Ka-tup (i.e., nirvana).

dakas [in their places] and so forth. {VHA}

COLLOC.:

COLLOC.:

སྤྱི་རྟོ་ལ། II སྤྱི་བརྟོ་ལ། སྤྱི་བརྟོལ། 6 to be arro-

BAN (AA )SA] 11ཞབས་(པད་)བརྟན། ཞབས་

gant; to be shameless « (pra-Vgalbh): {BCA}

(པད་་)བརྟན། ° to have a long life; (lit.) to have

pragalbha > སྤྱི་རྟོལ་མུ་ཅོར་དང། །རང་གི་ཕྱོགས་

stable [lotus] feet = {LCh} sthirasana

ཞེན་སེམས་བྱུང་ན། ༡༡༩ When a mind arises that

ཞབས་ཟུང་རོན། [1 ཞབས་ཟུང་བརྟན། ཞབས་

is ... arrogant, audacious, or biased in my own

ཟུང་བརྟན། = to have a long life; (lit.) to have a

favor, ... {BCA}

stable pair of feet

Say vagy བརྟོལ། རོ་ལ།

ཡིད་(ལ་)རྟོན། ཡིད་(ལ་)བརྟན། ཡིད་(ལ་)
བཏན། བ to rely (on); to be reliable; to place

to puncture; to breach > བྱང་ཆུབ་སེམས་

confidence (in); to place trust (in) * {MSA}

HARTA
YAH WAN ISA AN ACR’

vaisvasika; {MhV} का

བར་མཛད་དོ། Bodhisattvas bring about their

རྒྱལ་བ་དགྱེས་པའི་
192

