(abhi-Nman): {NPG} abhimanah > སྡུག་བསྔལ

lineage. {Gon} * སྟོབས་ཀྱིས་སྐྱེས་པ་ནི་བསྒོམ་

ཕྱིར་བཅོས་ལ།།དོན་དུ་བདེ་བར་ང་རྒྱལ་བྱེད།

པའི་སྟོབས་ཀྱིས་ཀུན་དུ་བཟང་པོ་མངོན་དུ་བྱས་

Although it is the counteracting of suffering, it

པའོ། That which is produced by force is the

is presumed to be pleasure in actuality.’{NPG}

manifestation of Samantabhadra through the

ང་རྒྱལ་བྱེད་། ང་རྒྱལ་བྱས། ང་རྒྱལ་བྱ། ०0

force of meditation. * དང་པོར་ལྟག་མེད་མྱང་

take pride (in); to pride (oneself in) = {KDK}

འདས་མངོན་དུ་བྱས་ནས་་ Having first mani-

garvam samuavahati; abhimanam vahanti ०

fested nirvana without remainder, ... {LGP}

BRT HTT SHS AAT

མངོན་(པར་)མཐོ་(བར་:བྱེད། མངོན་(པར་)

འཇུག་པའོ་ཞེས། The worldly pride [them-

མཐོ་(བར་'བྱས། མངོན་(པར་)མཐོ་(བར་)

selves], saying “Now, I have entered into the

བྱ། བ to cause highest attainment = {MSA}

ultimate!” {KDK} + ཡུང་ད་ང་རིག་བྱེད་རྙིང་
པ་ཡིས། །མཁས་པ་ངང་རྒྱལ་བྱེད་པ་དག These

abhyudayaya > བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་ནི་

འཁོར་བ་ན་མངོན་པར་མཐོ་བར་བྱེད་། The ac-

scholars [are] those who put their pride in the

cumulation of merit causes the highest attain-

scriptures—the Vedas and the Puranas. {KDK}

ment within cyclic existence. {MSA-B}

ངོ་བོ་བྱེད། ངོ་བོ་བྱས། ངོ་བོ་བྱ། ° arch. to medi-

མངོན་སུམ་དུ་བྱེད། མངོན་ཨུམ་དུ་བྱས། མངོན་

tate; to cultivate > སིལ་སྙན་མཆོད་སོགས་ངོ་བོ

སུམ་དུ་བྱ། 2 to manifest; to actualize = (saksat-

Vkrt): {DVS} saksatkrta

བྱ། Meditate upon offerings of musical instru-

རྒྱུན་དུ་ཞུགས་པའི་

འབྲ་བུ་མངོན་སུམ་དུ་བྱས་ཏེ་བདེན་པ་མཐོང་

ments and so forth. {VHA}

ངོ་བོས་བྱེད་།ངོ་བོས་བྱས། ངོ་བོས་བྱ། ° to be

ནས། ༡༩ Having actualized the fruit of a stream

actually manifest > ངོ་བོས་བྱས་པའི་མི་འདྲ་*་

enterer and thus seen the truth, ... {DVS}

མངོན་སུམ་དུ་བྱེད། མངོན་སུམ་དུ་བྱས། མངོན་

A dissimilarity [in terms of their] actual manifestations, ... {RGV-G}

སུམ་དུ་བྱ། 2 to directly perceive = (saksat-Vkrt):

མངོན་(དུ་)བྱེད་། ARG
(5 SN མངོན་(དུ་)

{PW8} saksatkurvanti; {PU} saksatkrtavantah;

3 2 to actualize; to manifest; to realize =

saksatkrtva (= mngon sum du byas nas);

{YBS} Gmukhi-karoti; {MSA} (sammukhi

{ADV} saksatkarana དེ་བརྙེས་པ་ནི་མངོན་

Vkr): sammukhikurvanti; {LCh} prakrtya;

སུམ་དུ་བྱས་པའོ། Finding that [means] directly

saksatkrta > འགོག་བདེན་མངོན་དུ་བྱེད་པའི་

perceiving [it]. (PU) ༧ དེ་དག་གིས་ཆོས་ཉིད་
དེ་མངོན་སུམ་དུ་བྱས་ཤིང་བཟུང་ནས་གང་དང་

འགོ་ཚུགས། We begin to realize the true cessa-

tions. (KMW} + སྐད་་ཅིག་གཉིས་པ་ལ་ཉོན་སྒྲིབ་

གང་འཆད་བ་་་ཆོས་ཉིད་དང་མི་འགལ་བ་ཡིན་

སྤངས་པའི་རྣམ་གྲོལ་ལམ་ཐོབ་པ་ན། ཉན་ཐོས

ནོ། Having directly perceived and grasped that

ཀྱི་མི་སློབ་ལམ་མངོན་དུ་བྱས་པ་ཡིན་ནོ། In the

reality, anything they explain ... will not con-

second moment, when one attains a path of

tradict reality. {PW8}

release [which is a state of] having abandoned

བསམ་གཏན་ནི། བདེན་པ་གཉིས་སུ་མེད་ཅིང

the afflictive obstructions, one has actualized

བསམ་གྱིས་མི་ཁྱབ་པ། སྤོས་པ་མེད་པ། སྣང་བ

རྣམ་པ་མེད་པར་སླ་བའི་

མེད་པའི་ཡེ་ཤེས་ནི་མངོན་ཨུམ་དུ་བྱེད་པའོ། The

a gravaka’s path of no more learning. {SGP} =
ཐོ་རངས་དེ་ཉིད་ལ་དོན་གྱི་འོད་གསལ་མངོན་དུ་

meditative concentration of Nirakaravadins is

བྱས་ནས་་ Having manifested the clear light

the direct perception of a nondual and incon-

during that very dawn, ... {TGP

ceivable truth free from elaborations and an

རིགས ངེས

ཀྱིས་འབྲས་བུ་མངོན་དུ་བྱེད་ The fruit is mani-

exalted wisdom consciousness that is free of

fested by those who are firm in the bodhisattva

appearances. {ADV-TR}
300

