bhavana; {MV} bhavana > 9 ད་ག་སུང་བའི་

identity to phenomena should be contem-

#༅
=
ཐབས་འཁོར་ལོ་དང་།
གུར་ཁང་བསྒོམས་་*

plated as the dharmadhatu. {DDS}

COLLOC.:

[They] meditate [in] a tent and [on] amulets

རྒྱས་པར་སྒོམ། རྒྱས་པར་བསྒོམས། རྒྱས་པར་

for self-protection. {MCC}

བསྒོམ། བ to extensively cultivate > བྱང་སེམས་

AUX.:
བསྒོམ་པར་བྱ། ० opt. to meditate (on); to focus

རྣམས་ཀྱིས་བདག་མེད་པའི་ལྟ་བ་རིགས་པའི་
ནམ་གྲངས་མཐའ་ཡས་པའི་སྒོ་ནས་རྒྱས་པར་

(on) > མི་སྔུག་ལ་སོགས་བསྒོམ་པར་བྱ། [You]

བསྒོམས། Bodhisattvas extensively cultivate the

should focus on impurities and so forth.

view of selflessness from the perspective of

COLLOC.?

limitless numbers of reasonings. {Gon}

རྒྱུན་ལྡན་དུ་སྒོམ། རྒྱུན་ལྡན་དུ་བསྒོམས། རྒྱུན་ལྡན་

རྣམ་པར་སྒོམ།: Far

དུ་བསྒོམ། ०10 continuously meditate (on) >

THAIN རྣམ་པར་

བསྒོམ། 2 to thoroughly cultivate; to precisely

བདག་མེད་མངོན་རུསོ་དུ་ཏོ་གས་ཛྲིཞོ་ཁུན་ཁྔན་དྲུ

meditate ༧ (Vbhii): {DHS} bhavand ० འཁོར་ལོ་

སྒོམ་པར་བྱེད། [One] is continuously meditating

སྔོན་འགྲོ་གོ་རིམས་བཞིན། ལྷ་ཉིད་ཇི་ལྟར་འབྱུང་

on a selflessness that has already been realized

བ་དག ད་བུས་སུ་རྣམ་པར་བསྒོམ་པར་བྱ། In ac-

directly [at the time of the path of seeing].

cordance with the stages of the preliminary

རྣ་མ་པར་སྒོམ། ནྣམ་པར་བསྤོམས། ANA.

cakra [meditation], you should thoroughly cul-

བསྒོམ། བ to thoroughly cultivate; to precisely

tivate in the middle [of that] the arisa! of just

meditate ५ (vi-Vbhi): {GST} vibhavanaih;
{PU} vibhavayet > ཡང་ན་བདེ་ལ་སྒོམ་པ་ནི།

that very deity. {DHS}

བར་མ་ཆད་པར་སྒོམ། བར་མ་ཆད་པར་

།རིགས་ཀྱི་ཚུལ་དུ་རྣམ་པར་བསྒོམ། Otherwise,

བགསྒམས། བར་མ་ཆད་པར་བྲདམ།

the meditation upon those [should] be a pre-

8 to uninter-

cise meditation in accordance with one’s fam-

tuptedly cultivate

ily (Aula). {GST}

ཚང་བར་སྒོམ། ཚང་བར་བསྒོམས། ཚང་བར་

ཡིད་ལ་སྒོམ། ཡིད་ལ་བསྒོམས། ཡིད་ལ་བསྒོམ། °

བསྒོམ། བ to completely cultivate > བསྙེན་སྒྲབ་

to meditate

ཡན་ལག་བཞི་ཚང་བར་བསྒོམ་པའི་རྣལ་འབྱོར་
པས་་' Through the yoga of completely culti-

བཤར་སྒོམ། བཤར་བསྒོམས། བཤར་བསྒོམ། ° to

vating the four branches of prior approxima-

engage in reviewing meditation; to engage in

tion ... {GST-V}

glance meditation
3. to imagine; to entertain (the idea of) > a

ཡང་དག་པར་སྒོམ། ཡང་དག་པར་བསྒོམས།
ཡང་དག་པར་བསྤོམ།

ཁང་དུ་བཞུགས་པ་དེ་ཀུན་བླུན་པོ་མང་པོས་རྒྱ་

བ to correctly cultivate =

{ADV} subhavita » འདིར་ནི་འཛིག་རྟེན་གསུམ་

ད་པེ་ཡིན་པར་བསྒོམ། Many fools imagine that

གྱི་འཁོར་ལོ་ཡང་དག་པར་བསྤོམས་པར་འགྱར།

all of these [volumes of texts] housed inside

Here, [one] correctly cultivates the mandala of

the temple are Indian texts. {GCG}

the triple-world system.

COLLOC.:

རབ་ཏུ་སྒོམ། རབ་ཏུ་བསྒོམས། རབ་ཏུ་བསྒོམ།

ཡོངས་སུ་སྤོམ། ཡོངས་སུ་བསྒོམས། ཡོངས་སུ་

° to cultivate = (४७४9: {SPS} bhavayet » ཉིན་

བསྒོམ། བ to imagine; to manifest; to appear *

མཚན་དུ་ཡང་ཆོས་མཆོག་རབ་ཏུ་བསྒོམ། [He

(vi-Nbhii): {GST} vibhavayet > དང་པོའི་སྦྱོར་བ་

should] cultivate the supreme teachings night

ཞྒོན།ཏན་ཐཾས།།དེ་ཡི་སྟང་བུ་ཡོབས་སུ་བ།། By

and day. {SPS}

means of ardent first [preparatory] yoga, imag-

2. to meditate (on) ° bhavayati; {L,MSA,MV}

ine [oneself] on top of that [mandala]. {GST}
106

