བ་

རྒྱུ་འབྱུང་། རྒྱ་བྱུང་། རྒྱུ་འབྱུང་། 2 to be able (to);

མ་གཉིས་ཀ་ལས་ཁུ་ཁྲག་གི་ཐིག་པ་རེ་ངེས་པར་

(lit.) the cause having arisen (for) > ནང་རྟེན

འབྱུང་། The drops of semen and blood come

རྣམས་ཞིབ་ཏུ་མཛལ་རྒྱུ་བྱུང་། [We] were able to

forth, respectively, from both the mother and

investigate in detail the sacred objects. {GCG}

father. {YJD}

ངེས་པར་འབྱུང་། ངེས་པར་བྱང་། ངེས་པར་

རྒྱུན་ཆགས་(བར་༡)འབྱུང་། HA SIN (AR’)
བྱུང་། རྒྱུན་ཆགས་(བར་)འབྱུང་། བ to continu-

age

ously arise; to be a continuous source (of) >

བའི་འཇིགས་པ་ཡིས། །བྱེམ་ནས་ངེས་པར་མི་

བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་མིན། [It] is

འབྱུང་ན། ༡༠༠ When a fool, out of fear of separa-

not a continuous source of merit. {BCA}

tion, will not leave home, ... (540) = དེ་དག་

ངེས་པར་འབྱུང་།: ངེས་པར་བྱུང་། ངེས་པར་
age

2 to leave; to go forth > བློ་ངན་བྲལ་

ཁང་པ་དེ་ནས་ངེས་པར་བྱང། They went forth
from that house.

© to definitely emerge; to renounce

མངོན་གྱུར་དུ་འབྱུང། མངོན་གྱུར་དུ་བྱུང་།

= (nih-Nya): {PW8} niryayuh; niryasyati (=

མངོན་གྱུར་དུ་འབྱུང་། བ to manifestly occur; to

nges par ‘byung bar ‘gyur);{C, MSA, MV}
niryati; niryana; {C} niryayanaya; niryata;

occur in a manifest manner > རང་རྒྱུད་ལྡན

{MSA} nairyanikatva; nairyanya; ([vi-]

གྱི་གང་ཟག་གི་རྒྱུད་ལ་མངོན་གྱུར་དུ་འབྱུང་བའི་

nih-Nsr): {L,LCh,C, MSA} nihsarana; {MSA}

ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་་་ A Great

vinthsrta; nihsrti; (prati-Nsr): {C} pratisarana

Vehicle clear realization of the truth which

० ཏོན་མོངས་པ་ཁོ་ནས་ཏོན་མོངས་པ་ལས་ངེས་

manifestly occurs in the continuum of persons

པར་འབྱུང་ Having understood [the nature of]

who possess it in their continuums ... {SGP} =

the afflictions, [I] renounce the afflictions.

རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ལ་མངོན་གྱུར་

(MSA-B} * རྟག་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གོམས་

དུ་འབྱང་བའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་་

པ་ནི་ངེས་པར་འབྱང་བའོ། Constantly cultivat-

A Great Vehicle subsequent clear realization

ing the perfections is renunciation. {MSA-B} =

occurring in a manifest manner in the con-

མཉན་པར་འོས་པ་ནི་སྒྲུབ་པས་ངེས་པར་འབྱུང་

tinuum of the person who possesses it is his or

བའི་ཕྱིར་རོ། [These teachings] are worth hear-

her continuum ... {SGP}

ing because [they] cause definite emergence

མངོན་པར་འབྱུང་། མངོན་པར་བྱུང་། མངོན་

[from cyclic existence] through their practice.

པར་འབྱུང་། ° to emerge; to depart “ (abhi-

{MSA-B} « ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་

nis-Nkram): {GST} abhiniskranta; {C}

བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད་པའ་ཆེན་པོ་གང་

abhiniskramati; [also, mistranslation of: {LV}

༠་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱང་

naiskramya] > བཅོམ་ལྡན་འདས་རྣམ་པར་

བར་འགྱར་རམ། O Venerable Subhiiti, more-

སྣང་མཛད་ཆེན་པོའི་སྐྱ་ལས་མངོན་པར་བྱུང་

over, how does such a bodhisattva-mahasattva

བར་གྱུར་ཏོ། [It] emerged from the body of the

come to definitely emerge into omniscience?

Bhagavan Maha-Vairocana. {GST} » xa
བཅུ་ཡི་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །མངོན་པར་འབྱུང་ལ་

ངེས་པར་འབྱང་། ངེས་པར་བྱུང་། ངེས་པར་
age

རྗེས་སུ་རྟོག་པར་བྱེད་། [They] joined their palms

०1० appear; to arise; to come forth =

(nir-Njan): {PWS} anirjata (=nges par ‘byung

together and reflected upon the [bodhisattva’s]

ba med) ༦ BARRA
FRAG EN RAN

departure. {LVS}

ཅད་ནི་ངེས་པར་འབྱང་བ་མེད་ཅིང་མ་སྐྱེས་པའོ།

གཅེར་བུར་འབྱུང་། གཅེར་བུར་བྱུང་། གཅེར་

O Venerable Sariputra, all phenomena lack

བུར་འབྱུང་། ° to denude » བད་ག་ཉིད་གཅེར་

appearance and are unproduced. {PW8} « &’

བུར་བྱུང་བྱས་ཏེ། Having denuded oneself, ...
321

