༄༅། | ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། ད

ey

LRZTP 9 Module 5 — Lesson 5, 2023
Some Useful Numbers = གྲངས་གནས་གལ་ཆེན་ཁག་གཅིག་

ཀླད་ཀོར།

གཅིག་

གཉེས།

གསུམ།

བཞེ།

a

དྲུག

བདུན།

བརྒྱད།

དགུ།

བཅུ།

0=<

1=7

2=2

3=4

4=4

5=K

6=%

T=)

8=༨

9= ༩

10 =7°

(བཅུ་) + 1,2

བཅུ་གཅིག

བཅུ་གཉེས།

བྱཅཅུ་གསུམ།

བཅུ་བཞི།

Wal

བྱང་དྲུག

བྱཅུ་བདུན།

བཅོ་བརྒྱད།

ASAT |

ཤེ་ཤུ།

etc.

༡༡

༡༢

༡༣

༡༤

༡༥

༡༦

༡༧

༡༨

༡༩

Re

ཙུ་།དྲུག | Stagg, | stag

| sg]

སུམ་ཅུ།
༣༠

(Sq) Sr

རྩ་་གཅིག་ | siggy | stay

as

༢༧

RA

༢༩

སོ་དྲུག | སོ་བདུན། | Stage) | Stag]

བཞི་བཅུ།

A

༣༦

༣༧

༣༨

At

&S

AIG) St | grasa | grag | qtaqsy | gene | atay

ཞེ་དྲུག

(ཨུམ་ཅུ) Ve

༢༡

ལྭ

༣༡

AA

| sine | stay

སོ་ཾགཅིག་ | སོཾ་་གཉེས།
༤༡

(AQ) St | Rtas
༥7

༤༢

༢༣

༢༤

༨

༣༣

༣༤

སོ་གསུམ། | Nese] | Atay

ཞེ་་བདུན། ཞི་། བརྒྱད། | tag) | 2x6]

༤༣

༤༤༨

༤༥༨

༤༦

༤༧

| tage
༥༢

ང་་གསུམ།
༥༣

ང་་བཞི།
༥༤

tay
༥༥

ང་དྲུག
༥༦

རེ་་གཉིེས།

རེ་་གསུམ།

རེ་་བཞི།

རེ་་ལྔ།

རེ་དྲུག

༤༨

༤༨༩

༥༠

ང་ཤབདུན།
༥༧

ང་་བརྒྱད། | Stag]
༥༨
༥༩

དྲུག་ཅུ།
ue

རེ་བདུན།

QTE) A+

རེ་་"གཅིག་

རེ་”་བརྒྱད།

རེ་་དགུ།

བདུན་ཅུ།

(བདུན་ཅུ་) དན་་

དོན་་གཅེག་ དོན་་ གཉེས། དོན་། གསུམ། དོན་་
བཞེ། དོན་་ཝཾ། | Aa tgq | Aa tga] | Ag བརྒྱད།

C7)

༧༡

༦༢

ag

༦༣

༧༣

be

De

༦༥

Du

༧༦

༦༧

༧༧

༦༨

༦༩

Do

དོན་*དགུ།

བརྒྱད་ཅུ།

༧༨

༧༩

༨༠

(བརྒྱད་ཅུ) 3+ | གྱ་གཅིག | gt

གྱ་*གསུམ།

གྱ་"དྲུག

གྱ་་བདུན། | TSA

| Tt’

དགུ་བཅུ།

(དགུ་བཅུ)

གོ” གསུམ། | Jeane | Arar | Bram

གོ” བདུན། གོ” བརྒྱད།

གོ” དགུ།

wy

(༩

༡༠༠

༨༡

གོ"

༨༢

གོ* གཅིག་ | གོ* གཉེས།
༩༡

(2

“4

༩༣

གྱ་་བཞི། | gray

༦༦

༨༤

(༩༤

༨༥

‘mt

AS

(༩༦

?

(༧

“4

(A

༨༩

By Geshe Tenzin Wangdak

པ་

