༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 5 – Lesson 5, 2023

ཀླད་ཀོར།
0=༠
(བཅུ་) + 1, 2
etc.
(ཉི་ཤུ་) རྩ་+

གཅིག་
1=༡
བཅུ་གཅིག
༡༡
རྩ་+གཅིག་
༢༡
(སུམ་ཅུ) སོ་+
སོ་+གཅིག་
༣༡
(བཞི་བཅུ) ཞེ་+ ཞེ་+གཅིག་
༤༡
(ལྔ་བཅུ) ང་+
ང་+གཅིག་
༥༡
(དྲུག་ཅུ) རེ་+ རེ་+གཅིག་
༦༡
(བདུན་ཅུ་) དོན་+ དོན་+གཅིག་
༧༡
(བརྒྱད་ཅུ) གྱ་+
གྱ་+གཅིག
༨༡
(དགུ་བཅུ) གོ + གོ + གཅིག་
༩༡

Some Useful Numbers = གྲངས་གནས་གལ་ཆེན་ཁག་གཅིག་
གཉིས།
གསུམ།
བཞི།
ལྔ།
དྲུག
བདུན།
2=༢
3=༣
4=༤
5=༥
6=༦
7=༧
བཅུ་གཉིས། བཅུ་གསུམ། བཅུ་བཞི། བཅོ་ལྔ། བཅུ་དྲུག བཅུ་བདུན།
༡༢
༡༣
༡༤
༡༥
༡༦
༡༧
རྩ་+གཉིས། རྩ་+གསུམ། རྩ་+བཞི།
རྩ་+ལྔ། རྩ་+དྲུག རྩ་+བདུན།
༢༢
༢༣
༢༤
༢༥
༢༦
༢༧
སོ་+གཉིས། སོ་+གསུམ། སོ་+བཞི།
སོ་+ལྔ། སོ་+དྲུག སོ་+བདུན།
༣༢
༣༣
༣༤
༣༥
༣༦
༣༧
ཞེ་+གཉིས། ཞེ་+གསུམ། ཞེ་+བཞི།
ཞེ་+ལྔ། ཞེ་+དྲུག ཞེ་+བདུན།
༤༢
༤༣
༤༤
༤༥
༤༦
༤༧
ང་+གཉིས། ང་+གསུམ། ང་+བཞི།
ང་+ལྔ། ང་+དྲུག ང་+བདུན།
༥༢
༥༣
༥༤
༥༥
༥༦
༥༧
རེ་+གཉིས། རེ་+གསུམ། རེ་+བཞི།
རེ་+ལྔ། རེ་+དྲུག རེ་+བདུན།
༦༢
༦༣
༦༤
༦༥
༦༦
༦༧
དོན་+གཉིས། དོན་+གསུམ། དོན་+བཞི། དོན་+ལྔ། དོན་+དྲུག དོན་+བདུན།
༧༢
༧༣
༧༤
༧༥
༧༦
༧༧
གྱ་+གཉིས། གྱ་+གསུམ། གྱ་+བཞི།
གྱ་+ལྔ། གྱ་+དྲུག གྱ་+བདུན།
༨༢
༨༣
༨༤
༨༥
༨༦
༨༧
གོ + གཉིས། གོ + གསུམ། གོ + བཞི། གོ + ལྔ། གོ + དྲུག གོ + བདུན།
༩༢
༩༣
༩༤
༩༥
༩༦
༩༧

བརྒྱད།
དགུ།
8=༨
9= ༩
བཅོ་བརྒྱད། བཅུ་དགུ།
༡༨
༡༩
རྩ་+བརྒྱད། རྩ་+དགུ།
༢༨
༢༩
སོ་+བརྒྱད། སོ་+དགུ།
༣༨
༣༩
ཞེ་+བརྒྱད། ཞེ་+དགུ།
༤༨
༤༩
ང་+བརྒྱད། ང་+དགུ།
༥༨
༥༩
རེ་+བརྒྱད། རེ་+དགུ།
༦༨
༦༩
དོན་+བརྒྱད། དོན་+དགུ།
༧༨
༧༩
གྱ་+བརྒྱད། གྱ་+དགུ།
༨༨
༨༩
གོ + བརྒྱད། གོ + དགུ།
༩༨
༩༩

བཅུ།
10 =༡༠
ཉི་ཤུ།
༢༠
སུམ་ཅུ།
༣༠
བཞི་བཅུ།
༤༠
ལྔ་བཅུ།
༥༠
དྲུག་ཅུ།
༦༠
བདུན་ཅུ།
༧༠
བརྒྱད་ཅུ།
༨༠
དགུ་བཅུ།
༩༠
བརྒྱ།
༡༠༠

By Geshe Tenzin Wangdak

