༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 5 – Lesson 5, 2023
བརྒྱ་དང་+1, 2
etc.
བརྒྱ།
༡༠༠
སོང་།
༡༠༠༠
ཁི།
༡༠,༠༠༠
འབུམ།
༡༠༠,༠༠༠
ས་ཡ།
༡༠༠༠,༠༠༠

ཆིག་བརྒྱ།

ཉིས་བརྒྱ།

སུམ་བརྒྱ།

ཞི་བརྒྱ།

ལྔ་བརྒྱ།

དྲུག་བརྒྱ།

བདུན་བརྒྱ།

བརྒྱད་བརྒྱ།

དགུ་བརྒྱ།

གཅིག་སོང་།

ཉིས་སོང་།

གསུམ་སོང་།

བཞི་སོང་།

ལྔ་སོང་།

དྲུག་སོང་།

བདུན་སོང་།

བརྒྱད་སོང་།

དགུ་སོང་།

གཅིག་ཁི།

ཉིས་ཁི།

གསུམ་ཁི།

བཞི་ཁི།

ལྔ་ཁི།

དྲུག་ཁི།

བདུན་ཁི།

བརྒྱད་ཁི།

དགུ་ ཁི།

ཆིག་འབུམ /
འབུམ་གཅིག

ཉིས་འབུམ། / གསུམ་འབུམ/ བཞི་འབུམ / ལྔ་འབུམ་/ དྲུག་འབུམ/ བདུན་འབུམ/ བརྒྱད་འབུམ། / དགུ་འབུམ/
འབུམ་གཉིས། འབུམ་གསུམ། འབུམ་བཞི། འབུམ་ལྔ། འབུམ་དྲུག འབུམ་བདུན འབུམ་བརྒྱད། འབུམ་དགུ འབུམ་བཅུ།

ས་ཡ་+ ༡

ས་ཡ་+ ༢

ས་ཡ་+ ༣

ས་ཡ་+ ༤

ས་ཡ་+ ༥ ས་ཡ་+ ༦

ས་ཡ་+ ༧

ས་ཡ་+ ༨

ས་ཡ་+ ༩

ས་ཡ་+ ༡༠

By Geshe Tenzin Wangdak

