༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Reading Comprehension, November 2023
༄༅།། སེང་གེ་དང་བཀིས་གཉིས་ཀི་སངས་རྒྱས་ཀི་མཛད་རྣམ་སྐོར་གི་གེང་མོལ་དེ་ཡག་པོ་ཀོག
ཨ་ནི་ཚིག་གསར་དེ་ཚོ་འོག་གི་ཤོག་གྲངས་གསུམ་པ་དང་བཞི་པར་གཟིགས། དེའི་རེས་ལ་དི་བ་དེ་ཚོའི་ལན་སོན་རོགས་གནང་།

སེང་གེ
བཀ་ཤིས།

རྒྱལ་བའི་མཛད་པ་བཅུ་གཉིས།
བཀ་ཤིས་ལགས། ཉིན་གུང་བདེ་ལེགས། དེང་སང་ང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀི་རྣམ་ཐར་ཀོག་གི་ཡོད།
བྱས་ཙང་ཁོང་གི་མཛད་རྣམ་གི་སྐོར་ལ་མདོར་བསྡུས་ཅིག་གསུང་རོགས་གནང་།
ལགས་སོ། སིར་བཏང་སངས་རྒྱས་ཀི་མཛད་པ་བཅུ་གཉིས་ཡོད་རེད་པ།
བྱས་ཙང་སངས་རྒྱས་ཀི་མཛད་པ་བཅུ་གཉིས་ག་རེ་རེད་ཟེར་ན།
དང་པོ་དགའ་ལྡན་གི་གནས་ནས་འཕོ་བའི་མཛད་པ།
གཉིས་པ་ཡུམ་གི་ལྷུམས་སུ་ཞུགས་པའི་མཛད་པ་དང་།
གསུམ་པ་སྐུ་བལྟམས་པའི་མཛད་པ།
ཨ་ནི་བཞི་པ་གཞོན་ནུའི་རོལ་རེད་ཀི་མཛད་པ།
དེ་ནས་ལྔ་པ་བཙུན་མོའ་ི འཁོར་གི་རོལ་བའི་མཛད་པ།
དྲུག་པ་རབ་ཏུ་བྱུང་བའི་མཛད་པ།
བདུན་པ་དཀའ་བ་སད་པའི་མཛད་པ།
ཨ་ནི་བརྒྱད་པ་བྱང་ཆུབ་སིང་པོར་གཤེགས་པའི་མཛད་པ།
དགུ་པ་བདུད་བཏུལ་བའི་མཛད་པ་དང་།
བཅུ་པ་སངས་རྒྱས་པའི་མཛད་པ།
བཅུ་གཅིག་པ་ཆོས་འཁོར་བསྐོར་བའི་མཛད་པ།
བཅུ་གཉིས་པ་མྱ་ངན་ལས་འདས་པའི་མཛད་པ་བཅས་རེད།

སེང་གེ།

ད་མཛད་པ་བཅུ་གཉིས་ཀི་སྐོར་ལ་འགྲེལ་བཤད་མདོར་བསྡུས་རེ་རེ་སོན་རོགས་གནང་།

བཀ་ཤིས།

ལགས་སོ། སིར་བཏང་སངས་རྒྱས་ཀི་མཛད་པ་ཧང་སང་ཡག་མང་པོ་ཡོད་རེད། ཡིན་ནའི་མཛད་པ་
བཅུ་གཉིས་འདི་ཁོང་གི་མཛད་པ་གཙོ་ཆེ་བ་དེ་འདས་རེད། དང་པོ་དགའ་ལྡན་གནས་ནས་འཕོ་བའི་མཛད་པ་
ལབ་དུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལྷ་ཡུལ་ནས་མི་ཡུལ་ལ་མར་ཕེབས་བྱས། དེའི་རེས་ལ་ཡུམ་སྒྱུ་འཕྲུལ་མའི་
མངལ་ལ་ཞུགས་པ་མཛད་པ་གཉིས་པ་དེ་རེད། དེ་ནས་ཡུལ་ལུམ་བི་ནི་འཁྲུངས་པ་དེ་མཛད་པ་གསུམ་པ་དེ་རེད།
བཞི་པ་ཁོང་སྐུ་གཞོན་གཞོན་ཡིན་དུས་མདའ་རྒྱག་ཡག་ལ་སོགས་པའི་སྒྱུ་རལ་ལ་མཁས་པའི་མཛད་པ་དེ་རེད།
ད་མཛད་པ་ལྔ་པ་དེ་ཁོང་རང་རྒྱལ་སིད་བཟུང་ཡག་ཡིན་ཙང་མནའ་མ་བཞེས་པའི་མཛད་པ་དེ་རེད།
དེའི་རེས་ལ་མཛད་པ་དྲུག་པ་དེ་རབ་ཏུ་བྱུང་བའི་མཛད་པ་རེད། གྲྭ་པ་མ་བྱེད་སོན་ལ་ཁོང་རང་རྒྱལ་པོའི་
ཁབ་ཀི་ཕི་ལོགས་ལ་ཕེབས་དུས་སེ་རྒ་ན་འཆི་ལ་སོགས་པ་ལ་ངེས་འབྱུང་སེས་ནས་མཆོད་རེན་ཅིག་གི་མདུན་ལ་
སོ་སོའི་དབུ་སྐྲ་བཏུབ་གནང་ནས་གྲྭ་པ་བྱས་གནང་བ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

