༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Reading Comprehension, November 2023
ངེས་འབྱུང་། = renunciation (lit. definite emergence)
སེས་པ། = (past) to be born to arise (pr. སེ་བ་) cf.སེད་པ།
བཞག་པ། = (past) to leave off, to put aside (pr. འཇོག་པ། )
བརེ་བ། = love, affection
འཁོར་བ། = (skr.) samsāra, cyclic existence
ཐར་པ། = (v.) to obtain release, to emancipate
གྲོལ་བ། = (intr. v.) to be freed, to be liberated
ཐབས་ལམ། = method, approach
བདུད་བཞི། = the four māras
ཕུང་པོ། = aggregates
ལྷའི་བུའི་བདུད། = (skr.) Devaputramāra, the māra of the
son of the gods.This māra is the personification
of evil forces which cause attraction to sense
objects.
འཆི་བདག = Lord of Death

འཕགས་པའི་བདེན་པ་བཞི། = the Four Noble Truths

ལེན་གི་ལྡེ་མིག
༡༽ དེང་སང་ཁོང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་
མཛད་རྣམ་ཀོག་གྱི་ཡོད་རེད།
༢༽ཁོང་ལྷ་ཡུལ་དགའ་ལྡན་ནས་མར་མྱི་ཡུལ་
ལ་ཕེབས་པ་རེད་ཟེར་གྱི་ཡོད་རེད།
༣༽ ཁོང་སྐུ་གཞོན་གཞོན་ཡྱིན་དུས་མདའ་རྒྱག་ཡག་ལ་
སོགས་པའྱི་སྒྱུ་རྩལ་ཐོག་ལ་མཁས་པ་རེད།
༤༽ ཁོང་རྒྱལ་སྱིད་བཟུང་ཡག་གྱི་ཆེད་དུ་
མཛད་པ་མནའ་མ་བཞེས་པ་རེད།
༥༽ གང་ཡྱིན་ཟེར་ན་སེ་རྒ་ན་འཆྱི་ལ་སོགས་པའྱི་
བསྡུགས་བསྔལ་གཟྱིགས་ནས་ངེས་བྱུང་སེས་པ་རེད།
By Geshe Tenzin Wangdak

༦ ༽ བརྩེ་བ་ཡོད་དང་ཡོད། ཁོང་གྱིས་སེམས་ཅན་ཚང་མ་ལ་
བརྩེ་བ་ཡོད་པ་གཅྱིག་པ་རེད།
༧ ༽ མཐའ་མ་དེ་ལ་ཁོང་གྱིས་སོམ་བརྒྱབ་ནས་སྡུག་བསྔལ་གྱི་
རྩ་བ་མེད་པ་བཟོ་ཡག་གྱི་ཐབས་ལམ་བརེད་པ་རེད།
༨ ༽ རྒྱ་གར་རོ་རེ་གདན་གྱི་བྱང་ཆུབ་ཀྱི་ཤྱིང་གྱི་
འོག་ལ་རེད།
༩ ༽ བདུད་མེད་པ་བཟོ་བ་ཟེར་གྱི་ཡོད་རེད།
༡༠ ༽ ཁོང་ས་ག་ཟླ་བའྱི་ཚེས་པ་བཅོ་ལྔའྱི་ཞོགས་པས་
སངས་རྒྱས་པ་རེད།
༡༡ ༽ ཁོང་དགོངས་པ་རོགས་དུས་དགུང་ལོ་བརྒྱད བཅུ་རེད།
©2023 LRZTP
4

