༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2– Lesson 12, Reading Comprehension, August 2023

ཁང་པ་གླ་ཡག་གི་སྐོར།
ཟླ་བ། དེང་སང་མེགྷལོར་ལ་ཁང་པ་རག་ཡག་ལས་ས་པོ་འདུག་གས།
ཉི་མ། མི་འདུག དེང་སང་ མེགྷ་ལོར་ལ་ཁང་པ་ཡག་པོ་རག་ཡག་དཀའ་ལས་ཁག་པོ་ཞེ་དྲགས་འདུག
གང་ཡིན་ཟེར་ན་ཁང་གླ་གོང་ཆེན་པོ་ཞེ་པོ་གཅིག་རེད་བཞག ཁང་པ་ཆུང་ཆུང་གཅིག་གླས་པ་
ཡིན་ན་ཟླ་བ་ལ་སོར་མོ་སོང་ཕྲག་བདུན་བརྒྱད་བེད་ཀི་རེད། ཨ་ནི་ཁང་པ་དེ་ཚོའི་ནང་ལ་ཉལ་
ཁང་ཆུང་ཆུང་གཅིག་དང་ཐབ་ཚང་ཆུང་ཆུང་གཅིག་བས། ཨ་ནི་འཁྲུས་ཁང་གཅིག་མཉམ་དུ་
ཡོད་རེད། སྐབས་རེ་ཁང་བདག་དང་ཁིམ་མཚེས་ཡག་པོ་རག་ཡག་ཁག་པོ་ཡོད་རེད། ཨ་ནི་
ཁེད་རང་བཞུགས་ས་ག་པར་རེད།
ཟླ་བ། ང་དེང་སང་བོད་པ་གཅིག་གི་ནང་ལ་བསྡད་ཀི་ཡོད།
ཉི་མ། ཨ་ནི་ཁོང་ཚོའི་ནང་ལ་ཁང་མིག་ག་ཚོད་འདུག
ཟླ་བ། ཁོང་ཚོ་ལ་ཁང་མིག་མང་པོ་འདུག ཚོམས་ཆེན་གཅིག་དང་མཆོད་ཁང་ཡག་པོ་གཅིག་བས།
འཁྲུས་ཁང་དང་སངས་སོད་ཡང་ནང་ལ་ཡོད་རེད། ཕི་ལོགས་ལ་ལྡུམ་རྭ་ཆུང་ཆུང་ཅིག་ཡོད་རེད།
མཐུན་རེན་ཡང་ཡག་ཐག་ཆོད་འདུགཁོང་ཚོའི་ནང་ལ་བརྙན་འཕྲིན་དང་། རླུང་འཕྲིན་དང་།
གློག་ཐབ་དང་། ས་གདན་དང་། ཚ་གློག་དང་དྲ་རྒྱ་ཡང་འདུག
ཉི་མ། ཁོང་ཚོས་ཁེད་རང་ལ་གནས་ཚང་གཡར་བ་རེད་པས།
ཟླ་བ། ལགས་རེད།
ཉི་མ། ཨ་ནི་ཁེད་རང་གིས་ཁོང་ཚོ་ལ་ཁང་གླ་སྤྲད་དགོས་རེད།མ་རེད།
ཟླ་བ། སྤྲད་དགོས་མ་རེད། ཁོང་ཚོས་ང་ལ་ཁང་པ་དེ་རིན་མེད་བཏང་བ་རེད། གང་ཡིན་ཟེར་ན་ང་ཚོ་
གོགས་པོ་རྙིང་པ་རེད། ང་བསྡད་སའི་བོད་པ་དེ་གཙང་སྦྲ་ཡག་པོ་ཡོད་རེད། བས་ཙང་ངས་ཁང་
པ་གཙང་མ་ཡག་པོ་བཟོ་དགོས་རེད། ཨ་ནི་གློག་གང་བྱུང་མང་བྱུང་སྤར་ན་འགིག་གི་མ་རེད།
གང་ཡིན་ཟེར་ན་ཁོར་ཡུག་ལ་གནོད་ཀི་རེད་ཟེ་ལབ་ཀི་ཡོད་རེད། ཨ་ནི་འགོ་སོང་ཡང་ཆེན་པོ་
ཆགས་ཀི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

