༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2– Lesson 12, Reading Comprehension, August 2023

ཉི་མ། ང་ཡང་གཙང་སྦྲ་བེད་ཡག་དེ་གལ་ཆེན་པོ་མཐོང་གི་འདུག གཙང་སྦྲ་བས་ན་འཕྲོད་བསེན་ལ་
ཕན་གི་རེད།
ཚོམས་ཆེན། = hall, living room // མཆོད་ཁང་། = shrine, meditation room // ཚ་གློག = electric heater // རིན་མེད། =
གླ་མེད། དངུལ་མེད་པའི་ཐོག་ནས། // གཙང་སྦྲ། = cleanliness, hygiene // གློག་གང་བྱུང་མང་བྱུང་སྤར། = turn on the light just
because, unnecessarily // འགོ་སོང་། = expenses // འཕྲོད་བསེན། = health

༡ ༽ དེང་སང་མེགྷ་ལོར་ལ་ཁང་པ་རག་ཡག་དཀའ་ལས་ཁག་པོ་འདུག་གས།
༢༽ མེགྷ་ལོར་གི་ཁང་པ་དེ་ཚོ་གོང་ཁེ་པོ་རེད་པས།
༣༽ ཟླ་བ་གཅིག་ལ་ཁང་གླ་སོར་མོ་ག་ཚོད་རེད།
༤༽ ཁང་པ་གཅིག་གླས་པ་ཡིན་ན་དེའི་ནང་ལ་ཁང་མིག་ག་ཚོད་ཡོད་རེད།
༥༽ ཟླ་བ་ལགས་ཁོ་རང་ཁང་པ་གླས་ནས་བསྡད་ཡོད་རེད།
༦༽ བོད་པ་དེའི་ཁང་པའི་ནང་ལ་འཁྲུ་ཁང་སང་སོད་ཁང་པའི་ཕི་ལོགས་ལ་ཡོད་རེད་ནང་ལོགས་ལ་ཡོད་རེད།
༧༽ ཁང་པའི་ཕི་ལོགས་ལ་ག་རེ་ཡོད་རེད།
༨༽ ཁང་པའི་མཐུན་རེན་ཡག་ལོད་ཡོད་རེད།
༩༽ ཟླ་བ་ལགས་ཀི་ཁང་པ་དེའི་ཁང་གླ་ག་ཚོད་སྤྲད་དགོས་རེད།
༡༠༽ ཟླ་བ་ལགས་ཀིས་ཁང་པའི་ནང་ལ་ག་རེ་བེད་དགོས་རེད། ག་རེ་བེད་རྒྱུ་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

