༄༅།

༨

NON

oN

=

Ny

=

། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སླིབ་གྲྭའ་ཀླག་ཚལ་སླབ་ཚན།

།

LRZTP 9 Module 2— Lesson 12, Reading Comprehension, August 2023

ཉི་མ།

ང་ཡང་ང་གཙང་ y བྱེད་ ཡག་ དེ་ གལ་ ཆེན་ པོ་མཐོང་ གི་ འདུག གཙང་སྦྲ་བྱས་ན་ འཕྲོད་ བསྟེན་ ay

ཕན་གྱི་རེད།

ཚམས་ཆེན། ˆ= hall, ༣

room // མཆོད་ཁང་། = shrine, meditation room // ཚ་གློག = electric heater // རིན་མེད ˆ=

ay མེད། དངུལ་ མེད་ པའི་ ཐོག་ ནས། // གཙང་སྒྲ།= cleanliness, hygiene // གློག་གང་བྱུང་མང་བྱུང་སྲར། ˆ turn on the light just
because, unnecessarily // འགྲོ་སོང། = expenses // འཕྲོད་བསྟེན། ˆ health

༡༽ ངེདེང་ སང་ aig) ལོར་ལ་ཁང་པ་ རག་ ་ཡག་ དཀའ་ལས་ཁག་པོ་འདུག་གས།
aN ྒེགལོར་གྱི་ཁང་པ་དེ་ཚེ་གོང་ཁེ་པོ་རེད་པས།

ཞི༽༽ ཁང་པ་གཅིག་ཟླས་པ་ཡིན་ན་དེའི་ནང་ལ་ཁང་མིག་ག་ཚད་ཡོད་རེད།
ཟླ་བ་གཅིག་ལ་ཁང་གླ་སྒོར་མོ་གྭ་ཚོད་རེད།
༥༽ ཟླ་བ་ལགས་ཁོ་རང་ཁང་པ་གླས་ནས་བསྡད་ཡོད་རེད།
ཨེ བོབོད་པ་rar ཁང་པའི་ ནང་ལལ་འཁྲུ་ཁང་སང་སྱོད་ཁང་པའིེVRSལོགས་ལ་ཡོད་རེད་ནང་ལོགས་ལ་ཡོད་རེད།

ཁང་ པའི་ཕྱི་ལོགས་ལ་ ག་ རེ་ཡོད་ ་རེད།
༨༽ ཁང་པའི་མཐུན་རྐྱེན་ ཡག་ལོད་ཡོད་རེད།
༩༽ ཟླ་བ་ལགས་ཀྱི་ཁང་པ་དེའི་ ཁང་བླ་ག་ཚོད་སྦད་དགོས་རེད།
IN ཟླ་བ་ལགས་ཀྱིས་ཁང་པའི་ནང་ལ་ག་རེ་བྱེད་དགོས་རེད།ག་རེརེ་བྱེད་རྒྱུ ་'ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

