Pronouns
B. Please listen to these sentences and repeat what you hear.
1. ཁླེད་རང་འབོག་པ་མ་རླེད།
5. མོ་རང་མི་ཡག་པོ་ཅིག་རླེད།
2. ཁོང་ལ་རང་སྦྱོང་ཡོད་རླེད།
6. ང་ལམ་ཀ་ལ་ཡོད།
3. ཁླེད་རྣམ་ཚོ་དགླེ་རྒན་གསར་པ་རླེད།
7. ཁོང་རྣམ་ཚོ་ལ་ཚོང་ཁང་ཅིག་ཡོད་རླེད།
4. ང་ཚོ་ལ་མོ་ཊ་ཡོད།
8. ཁོ་རང་ལ་རྐུབ་བཀག་ཅིག་འདུག།
C. Please listen and translate the following sentences
1. འབོག་པའི་གཡག་དླེ་ཚོ་ཆླེན་པོ་འདུག།
6. སོབ་ཚན་འདིའི་རང་སྦྱོང་འདི་ལས་ས་པོ་འདུག།
2. མོ་ཊའི་ལམ་ཀ་འདི་ཚོ་ཡག་པོ་ཡོད་མ་རླེད།
7. མཆོད་རྟན་གི་རླུང་རྟ་ཡ་གི་དླེ་ཚོ་དམར་པོ་རླེད།
3. རྒྱ་གར་གི་ལྷ་ཁང་འདི་ཆུང་ཆུང་རླེད།
8. གཙང་པོ་དླེ་ཚོའི་ཆུ་སོན་པོ་རླེད།
4. ཚོང་ཁང་དླེའི་སོ་དམར་པོ་མ་རླེད།
9. སོབ་གྲྭའི་བུ་མོ་མ་གི་དླེ་ཚོ་བརོན་འགྲུས་ཆླེན་པོ་ཡོད་རླེད།
5. སོབ་གྲྭའི་ཅོག་ཙེ་ཕ་གི་དླེ་ཚོ་དཀར་པོ་རླེད།
10. གོག་ཀླད་ཀི་ཡིག་གླེ་དླེ་དཀའ་ལས་ཁག་པོ་རླེད།
Possessive pronoun
D. Please listen to these sentences and repeat what you hear.
1. ཁོང་ཁླེད་རང་གི་བུ་རླེད།
5.འདི་ཁོང་གི་ཅོག་ཙེ་རླེད།
2. དླེ་རང་གི་མོ་ཊ་མ་རླེད།
6. ཁོང་ཁླེད་རང་གི་དགླེ་རྒན་མ་རླེད།
3. དླེ་ངའི་ལས་ཁུངས་རླེད།
7. འདི་ངའི་སོབ་ཕྲུག་ཡིན།
4. འདི་མོ་རང་གི་པར་རླེད།
8. དླེ་ཚོ་མོ་རང་གི་མླེ་ཏོག་རླེད།
E. Please listen and translate the following sentences
1. ངའི་མོ་ཊ་དམར་པོ་མ་རླེད།
5. ངའི་ཁང་པ་ཁུ་སིམ་པོ་ཞླེ་དྲགས་འདུག།
ཁླེད་རང་གི་མོ་ཊ་ལྗང་ཁུ་རླེད།
ཁླེད་རང་གི་ཁང་པ་ལ་མི་ཅིག་ཡོད་རླེད།
ཁོའི་མོ་ཊའི་ནང་ལ་མི་ཅིག་འདུག།
ཁོང་ཚོའི་ཁང་པ་དླེ་རིང་པ་རླེད།
2. འདི་ཚོ་ང་རང་ཚོའི་པར་རླེད།
6. ང་རང་གི་པུ་གུ་སོབ་ཕྲུག་རླེད།
ཁླེད་རང་ཚོའི་པར་འདི་ཆིན་པོ་འདུག།
རང་གི་པུ་གུ་སོབ་ཕྲུག་རླེད།
འདི་ཁོ་རང་ཚོའི་པར་མ་རླེད།
མོའི་པུ་གུ་སོབ་གྲྭ་ལ་ཡོད་མ་རླེད།
3. ང་ཚོའི་རླུང་རྟ་འདི་ཚོ་སོན་པོ་རླེད།
7. ང་ཚོའི་དགོན་པ་རིང་པ་རླེད།
ཁོད་རང་ཚོའི་རླུང་རྟ་འདི་ཚོ་སླེར་པོ་རླེད།
ཁླེད་རྣམ་ཚོའི་དགོན་པ་ལ་མཆོད་རྟན་ཡོད་རླེད།
ཁོང་ཚོའི་རླུང་རྟ་ནག་པོ་མ་རླེད།
ཁོང་རྣམ་ཚོའི་དགོན་པ་ཆུང་ཆུང་རླེད།
4. ང་རང་གི་དཔླེ་མཛོད་འདི་གསར་པ་རླེད།
8. ཁོང་ངའི་དགླེ་རྒན་རླེད།
ཁླེད་ཀི་དཔླེ་མཛོད་ཁང་ལ་དཔླེ་ཆ་ཡོད་རླེད།
ཁོད་རང་གི་དགླེ་རྒན་ཨ་རི་ལ་ཡོད་རླེད།

