A. གླེང་མོལ། Dialogue
ལི་ཧི་ལགས།

རྨོ་རྨོ་ལགས། ཉིན་གུང་བདེ་ལེགས། ཁྱེད་རང་སྐུ་གཟུགས་པབདེ་པོ་ཡིན་པས།

རྨོ་ལགས།

བདེ་པོ་ཡིན་ལགས། བུ་མོ་ཁྱེད་རང་བདེ་པོ་ཡིན་པས།

ལི་ཧི་ལགས།

ང་ཡང་བདེ་པོ་བདེ་རྐྱང་ཡིན།

ལེ་ཧི་ལགས།

ང་དབྱིན་ཡུལ་ནས་ཡིན། ཨ་ནི་རྨོ་རྨོ་ལགས། ཁྱེད་རང་འཁུུངས་ས་ག་ནས་ཡིན།
nee
པ་ཡིན་པ།

ལི་ཧི་ལགས།

NS

XS

eee བུ་ཨ་ཁུད་རང་ངབདྨ་ཀད་ཡབ་པ་ཞ་པ་ཅག་རྐྱན་བུ་འདུབ་བ NEV a
ཐུགས་རྗེ་གནང་།

STN

SS

ངས་བོད་སྐད་ང་རང་གི་ལྱང་པ་ལ་སྦྱངས་པ་ཡིན།

AAR]
བུ་མོ་ལགས། ཁྱེད་རང་གི་བོད་སྐད་ཡག་པོ་ཞེ་དྲག་སྦྱངས་བཞག
ལི་ཧི་ལགས། | EWES
རྨོ་ལགས།

ཨ་ནི་བུ་མོ་ཁྱེད་རང་གི་ཆོས་ལུགས་ག་རེ་རེད།

ལི་ཧི་ལགས།

ངའི་ཕ་མ་ཡེ་ཤུ་རེད། ཡིན་ནའི་ང་ནང་པ་ཡིན། རྨོ་རྨོ་ལགས། ཁྱེད་རང་ད་ནང་པ་ཡིན་པས།

རྨོ་ལགས།

ལགས་ཡིན། བུ་མོ་ཁྱེད་རང་དེང་སང་ག་པར་བཞུགས་ཀྱི་ཡོད།

ལི་ཧི་ལགས།

ང་ཐོས་བསམ་གླིང་ལ་སྔོད་ཀྱི་ཡོད།

རྨོ་ལགས།

ཐོས་བསམ་གླིང་ག་པར་ཡོད་རེད།

ལི་ཧི་ལགས།

ཐོས་བསམ་གླིང་ནོར་བུ་གླིང་ཁའི་འགྲམ་ལ་ཡོད་རེད། ཕྱི་རྒྱལ་གྱི་བཙུན་མའི་དགོན་པ་གཅིག་རེད། ང་དེ་ལ་སྡོད་

aaa
རྨོ་ལགས།

དྷྭ་ད་རམ་ས་ལར་ཕླེབས་ནས་ཉེ་མ་ག་ཚོད་ཕྱིན་སོང་།

རྨོ་ལགས།

ང་བོད་ཤོར་པ་ནས་བཟུང་ད་ལྟ་བར་དུ་འདེར་བསྡད་པ་ཡིན། དང་པོ་ང་བྷག་ཨུའི་ལམ་ཀ་ལ་བསྡད་པ་ཡིན། ཡིན་

ག་ཚོད་ཕྱིན་སོང་།
ནའི་དེང་སངགཙུག་ལག་ཁང་གི་ལམ་ཀ་ལ་སྔོད་ཀྱི་ཡོད།
ལི་ཧི་ལགས།

རྨོ་རྨོ་ལགས།

བོད་ནང་ལ་ཕྱི་རྒྱལ་པ་སྔོད་ཀྱི་འདུག་གས།

གཞན་དག་མང་པོ་རྡོད་ཀྱི་ཡོད་མ་རེད།

