Pronouns

B. Please listen to these sentences and repeat what you hear.
~

ad

>

1. ཁྱེད་རང་འབྲག་པ་མ་རད།

5. མོ་རང་མི་ཡག་པོ་ཅིག་རེད།

2. ཁོང་ལ་རང་སྐྱོང་ཡོད་རེད།

6. ང་ལམ་ཀ་ལ་ཡོད།

3. ཁྱེད་རྣམ་ཚོ་དགེ་རྒན་གསར་པ་རེད།

7. ཁོང་ རྣམ་ཚོ་ལ་ཚོང་ཁང་ཅིག་ཡོད་རེད།

“Nn

8. ཁོ་རང་ལྭ་རུབ་བྱཀྱག་ཅིག་འདུག།

4. ང་ཚོ་ལ་མོ་ཊ་ཡོད།
C. Please listen and translate the following sentences

1, འབྲོག་པའེ་གཡག་དེ་ཚོ་ཆེན་པོ་འདུག
~

=

N

vt

>
VN
N
2. ༤༧,
མོ་ཊའེ་ལམ་ཀ་འངེ་ཚོ་ཡག་པོ་ཡོད་མ་རེད།

3. རྒྱ་གར་གྱི་ལྷ་ཁང་འདི་ཆུང་ཆུང་རེད།
=

NINE

ed

wo

_..༽

4. ཆོང་ཁང་དའ་སྒོེ་དམར་པ་མ་རད།
5.

od
Nw
ON
NN
aa
སླབ་གྲྭའ་ཅག་ཙཅེ་ཕ་ག་ད་ཚོ་དཀར་པ་རད།

6. སློབ་ཚན་འདིའི་རང་སྦྱོང་འདི་ལས་སླ་པོ་འདུག།

7. མཆོད་ རྟན་གྱི་ aR རྟ་ཡ་གི་དེ་ཚོ་དམར་པོ་རེད།

8. གཙང་པོ་ངེ་ཚོའི་ཆུ་སྔོན་པོ་རེད།
=

v

os

wae

9. སློབ་གྲའི་བུ་མོ་མ་གི་དེ་ཚོ་བརྩོན་འགྲུས་ཆེན་པོ་ཡོད་རེད།

NN

NN

>

10. གློག་ཀླད་ཀྱི་ཡིག་གེ་དེ་དཀའ་ལས་ཁག་པོ་རེད།

Possessive pronoun.
D. Please listen to these sentences and repeat what you hear.
1. ཁོང ཁྱེད་རང་ག་བུ རད།

5. aa ཁོང་གི་ཅོག་ཅེ་ རེད།

2. ད་རང་ག མ་ཊ མ་རད།

༠. ཁོང་ཁྱེད་རང་གི་དགེ་རྒན་མ་རེད།

m

>

ཀག

ion

ཀག

hom

3. དཾ RAVAN
>

ཀག,

ཀག

bm

==

6

hoe

6

ཀག

GEA རད།

=

་ས་ >

=

==

4. འད NAG a པར རད།
ཀག

ཀག

ཀག

ཀག

==

E. Please listen and translate the following sentences

1. ངའི་མོ་ཊ་དམར་པོ་མ་རེད།
~

v

==

7

v

v

—

~
oN
ཁྱེད་རང་གི་ཁང་པ་ལ
ཁོང་ ཚོའི་ཁང་པ་ངེ་རྙི

༧]
J

ཁུད་རང་བ་མ་ཙྭ་ཛང་ཁུ་རད།
AYA
CON
ཁོའི་མོ་ཊའི་ནང་ལ་མི་ཅིག་འདུག།
2 འདི་ཚོ་ང་རང་ཚོའི་པར་རེད།

~

༄

NA

ཁྱེད་རང་ཚོའི་པར་འདི་ཆིན་པོ་འདུག།

Nw
༄
`
འདི་ཁོ་རང་ཚོའི་པར་མ་རེད།

3. ང་ཚོའི་ཟླང་ རྟ་ འདི་ཚོ་རྔོན་པོ་རེད།

ཁྱོད་རང་ཚོའི་རླང་རྟ་འདི་ཚོ་སེར་པོ་རེད།

ཁཿ

༣

=

རང་གི་ཇུ་གུ་སློབ་ཕྱུག་རེད།

མོའི་པུ་གུ་སློབ་གྲྭ་ལ་ཡོད་མ་རེད།

xD,

ར་ས

a
ཁོང་ཚོའི་ཟླང་ རྟ་ནག་པོ་མ་རེད།

4. ང་རང་གི་དཔེ་མཛོད་འདི་གསར་པ་རེད།
ཁྱེད་ཀྱི་དཔེ་མཛོད་ཁང་ལ་དཔེ་ཆ་ཡོད་རེད།

v

wr

v

v

v

v

=

༡ ང་ཚོའི་དགོན་པ་རྙིང་པ་རེད།

ཁྱེད་རྣམ་ཚོའི་དགོན་པ་ལ་མཆོད་རྟན་ཡོད་རེད།
ཁོང་རྣམ་ཚོའི་དགོན་པ་ཆུང་ཆུང་རེད།

8. ཁོང་ངའི་དགེ་ནན་རེད།
ཁྱོད་རང་གི་དགེ་རྒན་ཨ་རི་ལ་ཡོད་རེད།

