ཁོང་གི་དཔེ་མཛོད་ཁང་ལ་དེབ་ཡོད་མ་རེད།
ཁོང་གི་

པེ་མཇོཿ

¢

ང་ལ་རངེཔ་ཡོ།

aye

ཁོང་གི་རྒན་ལགས་ལ་དེབ་མང་པོ་ཡོད་རེད།
>

a

v

v

as

v

DONG

—

F. Translate the following sentences:

1. ཅ་ལག་འདི་ག་རེ་རེད།

7. ཁྱེད་རྣམ་ཚོ་ལུང་པ་ག་ནས་ཡིན།

འདེ་ངའི་གློག་ཀླད་གསར་པ་རེད།

ང་ཚོ་རྒྱ་ནག་ནས་ཡིན།

2. ཁ་ལག་དེ་ག་རེ་རེད།

8. ཁྱེད་ རང་གི་སྲོ་བོ་ལགས་ག་པར་ཡོད་ རེད།

འདི་བག་ལེབ་དང་མར་རེད།

གྲོ་བོ་ལགས་ང་ ཆོ་འེ་ཨ་མ་ ལགས་ ཀྱི་ ནང་ལ་ཡོད་ རེད།

3. ཁོང་གི་ཨ་ཅག་གི་དགོན་པ་ག་རེ་རེད།

9. བོད་པའི་ལོ་གསར་ག་དུས་རེད།

ཁོང་ གི་ ཨ་ཅག་ཨ་ ནི་ མ་ རེད།

ང་ཧ་གོ་མ་སོང་།

4. BR རང་ “ay གཅུང་ མོའི་ཆོས་ ལུགས་ག་ རེ་ རེད།

10. ཁྱེད་རང་གི་གཅུང་མོ་ག་པར་ཡོད་རེད།

ངའི་གཅུང་མོའི་ནང་པ་རེད།

ངའི་གཅུང་མོའི་རྒྱ་གར་གི་དགའ་རོགས་ཀྱི་ནང་ལ་ཡོད་རེད།

5. ཁྱེད་རང་གི་རྨོ་རྨོ་ལགས་གང་འདྲས་འདུག།
ངའི་རྨོ་རྨོ་ལགས་ཆོབ་ཚ་པོ་འདུག།

11. བུ་མོ་སྙིང་རྗེ་མོ་ཕ་གི་སུ་རེད།
ངའི་སྐྱེས་དམན་ཡིན།

༠. མོ་རང་ལ་ཙོ་ཙོ་ག་ཚོད་ཡོད་རེད།

12. ཁོང་གི་སྐྱེས་དམན་སུ་རེད།

མོ་རང་ལ་ཅོ་ཅོ་ཡོད་མ་རེད། ཨ་ཅག་གཉིས་ཡོད་རད།

ངའི་ཨ་ཅག་ལགས་རེད།

G. Listen to the three sentences and write down what you remember
1. རྒྱ་གར་ལ་གཙང་པོ་ག་ཚོད་ཡོད་རེད།

7. བྱེད་རང་གེ་ལུང་པ་ལ་གངས་རེ་ཡོད་རེད་པས།

ཁྱེད་ རང་ལ་ དགའ་ རོགས་ ཡོད་ པས།
གྲྭ་པ་དེའི་དགོན་པ་ག་པར་ཡོད་རེད།

ཁྱེད་ རང་ཚོའི་ཁ་ ལག་ གང་ ARS འདུག།
བློ་བཟང་གི་གཅུང་མོ་ག་པར་ཡོད་རེད།

pas

v

cae

v

v

v

2. ཁྱེད་ རང་ལུང་པ་ག་ནས་ ཡིན།

8. ཁྱེད་ ARAN ་ཕྲུག་ ཡིན་ པས།

ཁོང་ རྣམ་པ་ཚོའི་དགེ་ རྒན་སུ་རེད།

ཁོང་ཚོའི་ཕ་མ་ག་ནས་རེད།

. ཏྱུད་རང་ལ་ཇ་མཨངར་མ་ཡད་པས།

Ne

cas

9. ཁྱེད་ རང་ལ་ སྐྱེས་ དམན་ ཡོད་ པས།

མ་གི་མི་དེ་ཚོ་སུ་རེད།

rq"
ཕ་གི་ འབྲོག་པ་དེ་ཚོ་ག་ནས་རེ་རེད།

ཨ་པ་ལགས་ཚོང་ཁང་ལ་ཡོད་རེད་པས།

ཟི ་ཤེས་ ཀྱི་ རོགས་ པ་ག་པར་ ཡོད་ རེད།

4. ང་ཚོ་ལ་དངུལ་ག་ཚོད་ཡོད།

10., ཁྱེད་རང་གི་མིང་ལ་ག་རེ་ཟེར་གི་ཡོད།

ཁྱེད་རང་ལ་རང་སྦྱོང་མང་པོ་ཡོད་པས།

ཡ་གི་གྲྭ་པ་ཉམ་ཆུང་དེ་ཚོ་ སུ་རེད།

ངའི་གྲོགས་པོའི་ཟ་ཁང་གང་འདྲས་འདུག

ཁོང་ རྣམ་པ་ཚོ་ལ་ རྐུབ་བཀྱག་ག་ཚོད་ཡོད་རེད།

ཨ་ནི་དགོན་པ་དེ་གང་འདྲས་འདུག
11:ཁྱིད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།

རྨོ་རྨོ་ལགས་ག་པར་ཡོད་རེད།

ཁོང་གི་གཅུང་པོ་ག་ནས་རེད།

6. ཁྱེད་རང་སློབ་ཕྱུག་ཡིན་པས།
ཁོང་ཚོ་ལ་མོ་ཊུ་རྙིང་ པ་ཅིག་ཡོད་རེད་པས།

12. ཁྱེད་རང་བདེ་པོ་ཡིན་པས།
ཁོང་ལ་མར་དང་ཕྱུ་ར་ཡོད་མ་རེད་པས།

འདི་ འོ་མ་མ་ རེད་ པས།

སྲོ་བོ་ལགས་ནང་ལ་འདུག་གས།

5. ཁྱེད་རང་ནང་པ་ཡེན་པས།
~

v

v

v

wey

v

མ་གེ་མ་ཏོག་ཛཕྔིན་པ་ད་ཚོ་ག་ར་རད།

v

