༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

cushion, mattress, rug
She / he wants to sit on the rug / cushion.
ཐབ་ཚང།
ང་ལ་ཐབ་ཚང་གཅིག་མ་གཏོགས་མེད།
B10 kitchen
I have only one kitchen.
ཐབ། stove, kitchen range, ང་ལ་ཡང་ཐབ་གཅིག་མ་གཏོགས་མེད།
B11 hearth, fireplace
I also have only one stove.
གསོལ་ཐབ།
ཁེད་རང་གི་གསོལ་ཐབ་འདི་དཔེ་ཡག་པོ་འདུག་ག
B12 (H) stove, hearth (H)
Your (honorific) stove is very good, isn't it?
གློག་ཐབ། = electric stove
དེང་སང་གློག་ཐབ་འདྲ་མི་འདྲ་ཡོད་རེད།
B13
These days there are all types of electric stoves.
གློག
C1 electricity, power, light གློག་གལ་ཆེན་པོ་རེད།
Light is important.
ཚོམས་ཆེན།
C2 reception hall, assembly ཁ་སང་ང་ཚོ་ཚང་མ་ཚོམས་ཆེན་ནང་ལ་ཕིན་པ་ཡིན།
Yesterday we all went to the living room.
hall, living room
འཁྲུས་ཁང་།
འཁྲུས་ཁང་ནང་ལ་ཆུ་མི་འདུག
C3 washroom
There is no water in the washroom.
ཆབ་གསང་།
ཁོང་ཆབ་གསང་ལ་ཕེབས་སོང་ངས།
C4 poo and pee (H)
Did he / she go to toilet?
གསང་སོད་།
C5 lavatory, toilet, bathroom, ང་གསང་སོད་ལ་འགོ་གི་ཡིན།
washroom, restroom (not I'll go to the toilet.

polite)

ཐོག་བརྩེགས།
C6 floor, storey (first, second, འཇིགས་མེད་ཀི་ནང་ཐོག་རྩེག་གཉིས་པ་ལ་ཡོད་རེད།
©2023 LRZTP
3

