Yee]

as
༦ ༧

^]

~`
=
ON
༦༧
= ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 2 — Lesson 13, August 2023

ང་རབས་ཅན།
modern, contemporary,

དང་དུས་ཀྱ་མ་ད ཌོ སྦྱང་པ་རད།
Modern people are clever.
v

v

v

v

xe,

nd

from nowadays

༥2

3

གཙང་མ།

གཙང་མ་བྱས་ན་ལུས་ལ་ན་ཚ་ཡོང་གེ་མ་རེད།

clean, neat

If one keeps (lit. does) clean, one will not get sick.

བཙོག་པ།

ས་ཆ་འདི་བཙོག་པ་མ་བཟོ་རོགས་གནང་།

filthy, dirty, unclean

Please don't make this place dirty.

Vv.

v

v

v

v

“,

v

pas

v

v

v

v

©2023 LRZTP

v

v

v

=

aed

=

voy

v

„¬

v

