༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

etc)
ས་མཐིལ། / ཞ་ལ་
C7 floor, ground floor,
ལྡུམ་རྭ།
C8 garden
སྐས་འཛེགས།
C9 stairs
སོ་ལྕགས།
C10 lock, padlock

Jigmey's home is on the second floor (which in American
counting would be 3rd floor)
ས་མཐིལ་དེ་གང་མོ་ཞེ་བོ་ཡོད་རེད།
It is very cold on the ground floor.
ང་མེ་ཏོག་ལྡུམ་རྭ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།
I love flower gardens.
ངའི་ཤག་ལ་འགོ་ན་རོ་སྐས་མང་པོ་འཛེགས་དགོས་རེད།
If one goes to my place, one has to climb up a lot of
stone stairs.
ཁང་པ་ལ་སོ་ལྕགས་རྒྱག་དགོས་རེད།
One has to lock the house with a pad lock.

མཐུན་རེན།
C11 facilities

མགོན་ཁང་ཁ་ཤས་ཀི་མཐུན་རེན་ཡག་པོ་མི་འདུག
In some guest’s houses, the facilities are not good.
བརྙན་འཕིན།
ང་བརྙན་འཕིན་ལྟ་ཡག་ལ་དགའ་པོ་ཡོད།
C12 television
I like watching T.V.
རླུང་འཕིན།
ང་རླུང་འཕིན་ཉན་ཡག་ལ་ཡང་དགའ་པོ་ཡོད།
C13 radio
I also like listening to the radio.
འབུ།
མགོན་ཁང་ནང་ལ་འབུ་མང་པོ་འདུག
C14 insect, bug, maggot,worm There are a lot of insects in the guest house.
ཨང་།

བྱ་ཚིག

ཁང་པ་གླ་བ།
A1 to rent an apartment,
house (ཐ་དད་པ་)

དཔེར་ན།
ངས་གསུང་ཆོས་སྐབས་ལ་Mc. Leod ལ་ཁང་པ་གླས་པ་ཡིན།
I rented a room in Mc. Leod during the teachings.
©2023 LRZTP
4

