WE]

ལ་ཙྭ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
Ms

v

==

„=

LRZTP

v

9 Module

wm

v

et

v

NM

v

1 — Lesson 5, 2023

བྱེད་མེད་ལས་ཚིག་དང་བྱ་བྱེད་ ཐ་མི་དད་པའི་ལས་ཚིག་གཉིས་དོན་གཅིག

གྱེད་འབྲེལ་ལས་ཚེག

བྱེད་མེད་ལས་ཚིག

པེང་འཔེལ་ལར་ཚེ

༨

༨

Volitional Verbs / Transitive Verbs

Non-Volitional Verbs/ Intransitive Verbs

བྱེད་པ་པོ་གཞན་གྱི་འབད་རྩོལ་ལ་དངོས་སུ་བརྟེན་པའམ་འབྲེལ་བ་ཡོད་པའི་

¬
~=
~
os
=~
~
ངོ
¬
=
བྱེད་པ་པོ་གཞན་གྱི་འབད་རྩོལ་ལ་དངོས་སུ་མ་བརྟེན་པའམ་འབྲེལ་བ་མེད་པའི་

ལས་ཚིག་/ བྱ་ཚིག

ལས་ཚིག་/ བྱ་ཚིག

(A verb that directly relies on the exertion of an agent or is directly

(A verb that does not directly rely on the exertion of an agent or is not

connected/related to an agent which is other [than the object of the action].)

directly connected/related to an agent which is other [than the object of the
action].)

བྱཾ་བྱོད་ཐ དངད པའ་ཁས ཚག

བྱ་བྱེད་ཐ་མ་དད་པའ་ལས ཚག

(Verbs in which the object of the action and agent are separable from each

(Verbs in which the object of the action and agent are inseparable from

other.)

each other.)

Volitional Verbs / Transitive verbs

Non-Volitional Verbs / Intransitive Verbs

བྱ་བ་བྱེད་པའི་གནས་སྐབས་སུ་བྱེད་པོ་གཞན་དངོས་སུ་ཡོད་པར་སྟོན་པའམ་སྣང་བ།

¬
oN
༨
vy
=
༨
= oN
བྱ་བ་བྱེད་པའི་གནས་སྐབས་སུ་བྱེད་པོ་གཞན་དངོས་སུ་ཡོད་པར་མི་སྟོན་པའམ་མི་སྣང་བ།

While an action is performed, the agent of the action directly appears (or is

While an action is performed, the agent of the action does not directly

directly shown) as other than the object of the action.

appear (or is not directly shown) as other than the object of the action.

བྱེད་འབྲེལ་ལས་ཚིག་དང་བྱ་བྱེད་ ཐ་དད་པའི་དཔེར་བརྗོད།

བྱེད་མེད་ལས་ཚིག་དང་བྱ་བྱེད་ ཐྭ་མི་དད་པའི་དཔེར་བཛོད།

=

v

v

v

~,

„¬:

།བཀྲིས་ཀྱིས་)
སྐད་ཆ་བཤད་པ།/བཀའ་མོལ་གནང་བ།
(ARTA) ཁ་ལག་ཟ་བ།

==

(Ra)

(བཀྲེས་ཀྱིས་) ཇ་བཟོ་བ།

AA)

(བཀྲིས་) གཉེད་ཤོར་བ།

By Geshe Tenzin Wangdak

„དྭ

v

འའ.

„¬:

འགྲོ་བ།

(RAT) བསྲད་པ།
(RAT) ལང་བ།

ཇ་འཐུང་བ།

v

Page 1

