༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023
སིར་བྱ་ཚིག་ལ་དབྱེ་བ་གཉིས་ཡོད། བྱེད་འབེལ་ལས་ཚིག་དང་བྱེད་མེད་ལས་ཚིག་གཉིས་སམ་བྱ་བྱེད་ཐ་དད་པ་དང་ བྱ་བྱེད་ཐ་མི་དད་པ་གཉིས།
བྱེད་འབེལ་ལས་ཚིག་དང་བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག་གཉིས་དོན་གཅིག
བྱེད་མེད་ལས་ཚིག་དང་བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག་གཉིས་དོན་གཅིག
བྱེད་འབེལ་ལས་ཚིག
Volitional Verbs / Transitive Verbs

བྱེད་མེད་ལས་ཚིག
Non-Volitional Verbs/ Intransitive Verbs

བྱེད་པ་པོ་གཞན་གི་འབད་རོལ་ལ་དངོས་སུ་བརེན་པའམ་འབེལ་བ་ཡོད་པའི་
བྱེད་པ་པོ་གཞན་གི་འབད་རོལ་ལ་དངོས་སུ་མ་བརེན་པའམ་འབེལ་བ་མེད་པའི་
ལས་ཚིག་/ བྱ་ཚིག
ལས་ཚིག་/ བྱ་ཚིག
(A verb that directly relies on the exertion of an agent or is directly
(A verb that does not directly rely on the exertion of an agent or is not
connected/related to an agent which is other [than the object of the action].) directly connected/related to an agent which is other [than the object of the
action].)

བྱ་བྱེད་ཐ་དད་པའི་ལས་ཚིག

བྱ་བྱེད་ཐ་མི་དད་པའི་ལས་ཚིག

(Verbs in which the object of the action and agent are separable from each
other.)

(Verbs in which the object of the action and agent are inseparable from
each other.)

བྱ་བ་བྱེད་པའི་གནས་སྐབས་སུ་བྱེད་པོ་གཞན་དངོས་སུ་ཡོད་པར་སོན་པའམ་སྣང་བ།
While an action is performed, the agent of the action directly appears (or is
directly shown) as other than the object of the action.

བྱ་བ་བྱེད་པའི་གནས་སྐབས་སུ་བྱེད་པོ་གཞན་དངོས་སུ་ཡོད་པར་མི་སོན་པའམ་མི་སྣང་བ།
While an action is performed, the agent of the action does not directly
appear (or is not directly shown) as other than the object of the action.

བྱེད་འབེལ་ལས་ཚིག་དང་བྱ་བྱེད་ཐ་དད་པའི་དཔེར་བརོད།

བྱེད་མེད་ལས་ཚིག་དང་བྱ་བྱེད་ཐ་མི་དད་པའི་དཔེར་བརོད།

Volitional Verbs / Transitive verbs

(བཀིས་ཀིས་) སྐད་ཆ་བཤད་པ། / བཀའ་མོལ་གནང་བ།
(བཀིས་ཀིས་) ཁ་ལག་ཟ་བ།
(བཀིས་ཀིས་) ཇ་བཟོ་བ།
(བཀིས་ཀིས་) ཇ་འཐུང་བ།
By Geshe Tenzin Wangdak

Non-Volitional Verbs / Intransitive Verbs

(བཀིས་) འགོ་བ།
(བཀིས་) བསྡད་པ།
(བཀིས་) ལང་བ།
(བཀིས་) གཉིད་ཤོར་བ།
Page 1

