༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023
(བཀིས་ཀིས་) གསོལ་ཇ་མཆོད་པ། / བཞེས་པ།
(བཀིས་ཀིས་) རེད་མོ་རེ་བ།
(བཀིས་ཀིས་) རང་སོང་སོད་པ།
(བཀིས་ཀིས་) སེམས་ཁྲལ་བྱེད་པ།
(བཀིས་ཀིས) ཆུ་བླུག་པ།
(བཀིས་ཀིས་) ཡི་གེ་གཏོང་བ།

(བཀིས་) ཉལ་བ།
(བཀིས་) གོད་ཁོག་ན་བ།
(བཀིས་) དྲན་པ་བརེད་པ།
(བཀིས་) སྡོད་པ། / བཞུགས་པ།
(བཀིས་) སེ་བ། / འཁྲུངས་པ།
(བཀིས་) ཡོང་བ། / སེབ་པ། / ཕེབས་པ།

བྱ་བྱེད་ཐ་མི་དད་པའི་བྱ་ཚིག་ཁ་ཤས་བྱ་བྱེད་ཐ་དད་པའི་བྱ་ཚིག་གི་འབས་བུ་ཆགས་ཀི་ཡོད་རེད། དཔེར་ན།
ལྟ་བ།
ཡུལ་ལོངས་ལ་བལྟས་ནས་
མཐོང་བ། ཡུལ་ལོངས་མཐོང་།
ཉན་པ། སྐད་ཆ་ཉན་ནས་
གོ་བ།
སྐད་ཆ་གོ
གསོད་པ། གོག་བསད་ནས་
ཤི་བ།
གོག་ཤི།
སོང་བ། བོད་སྐད་སངས་ནས་
ཤེས་པ། བོད་སྐད་ཤེས།
སྐོར་བ། (མ་ཎི་) འཁོར་ལོ་བསྐོར་ནས་
འཁོར་བ། (མ་ཎི་) འཁོར་ལོ་འཁོར།
སྐོལ་བ། ཆུ་བསྐོལ་ནས་
འཁོལ་བ། ཆུ་འཁོལ།

By Geshe Tenzin Wangdak

Page 2

