༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, Grammar ཡག, October 2023

༡ ༽ མཁན།

བརྡ་སྤྲོད།
༢ ༽ ས།
༣ ༽ པ།

༤ ༽ ཡག

བྱ་ཚིག + ཡག་ + ཡྤྲོད་རེད་ / ཡྤྲོད་མ་རེད་ / འདུག་ / མི་འདུག / རེད་ /མ་རེད།
དཔེར་ན། = གྤྲོང་ + བཅག་ + ཡག་ + ཡྤྲོད་མ་རེད / ཡྤྲོད་རེད།
སེར་གི་སྐུ་དེ་གྤྲོང་བཅག་ཡག་ཡྤྲོད་མ་རེད།
སེར་གི་སྐུ་དེ་གྤྲོང་བཅག་ཡག་ཡྤྲོད་རེད།
དཔེར་ན། = སྤྲོ་རྒྱག་ཡག་ཡྤྲོད་རེད།
ནང་ལྤྲོག་ནས་སྤྲོ་རྒྱག་ཡག་ཡྤྲོད་རེད།
ནང་ལྤྲོག་ནས་སྤྲོ་རྒྱག་ཡག་ཡྤྲོད་མ་རེད།
དཔེར་ན། = མཐྤྲོང་ཡག་མི་འདུག་ / འདུག
རྡ་རཱམ་སཱ་ལ་ལ་འབྤྲོག་པ་མཐྤྲོང་ཡག་མི་འདུག
རྡ་རཱམ་སཱ་ལ་ལ་འབྤྲོག་པ་མཐྤྲོང་ཡག་འདུག
ཉྤྲོ་ཡག ཐུག་ཡག ཡྤྲོང་ཡག ཉལ་ཡག ལང་ཡག སེབ་ཡག བི་ཡག བླུག་ཡག འབབ་ཡག
གཏང་ཡག བཅྤྲོལ་ཡག བཟྤྲོ་ཡག འཐུང་ཡག སྤྲོད་ཡག འཛུལ་ཡག མཆྤྲོང་ཡག རེ་ཡག
ཟ་ཡག སྤྲོད་ཡག

By Thupten

©2023 LRZTP

