LRZTP 9 Module 1 — Lesson 10, July 2023

f དེ་རིང་ཚེས་པ་ག་ཚད་རེད། ༣"
What date is today?

་
^1 དུས་ཚད།

ངར་རནརནྒནཤིདསོིཾ་ཾ་་
ཁྱེད་རང་ལ་དུས་ཚོད་རྟོང་པ་ཡོད་པས།

time

A2

Do you have free time?

དུས་ད་རྟ་བ།

NYA

Wi

pat

present

¥

ISA RY

—,

wm

v

¥

QV
¥

¥

¥

¥

S| དསམའངས་དང།
¥

ཀེ

me

ཀེ

ཀེ

ཀེ

དུས་འདས་པ་བཅས་དུས་གསུམ་ཡོད་རེད།

In the Tibetan grammar there are three tenses: the present tense, the
future tense, and the past tense.

A3
^.

དུས་མ་འོངས་པ།
རྒ

མ་འོངས་པ་ལ་ང་དགེ་ནན་བྱེད་ཀྱི་ཡིན།

VW:

™~

¥

¥

¥

¥

༡

=

„¬,

future

In future, I will become (lit. do) a teacher.

དུས་འདས་པ།

འདས་པའི་ལོ་ཁ་ཤས་ནང་ལ་ངས་སློབ་སྦྱོང་ཧུར་ཛག་བྱས་པ་ཡིན།

past

^5 ཆུ་ཚོད།
hour, clock,

In the past few years, I studied hard.

དྭ་ལྟ་ཆུ་ཚོད་ག་ཚོད་རེད།
ཀེ

ཀེ

„¬

ཀེ

we

=

What is the time now?

o'clock,
wristwatch (noun)

©2023 LRZTP

