༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
days ago

C7 ཉེ་ཆར།

ཉེ་ཆར་ང་ཚོ་མཚོ་པདྨ་ལ་ཕིན་པ་ཡིན།
Recently, we went to Tso Pema.

C8 ཉིན་མཚན།

ཉིན་མཚན་གསུམ་གི་རིང་ལ་ངས་ཁ་ལག་ཡག་པོ་བཟས་མེད།
Three days and nights I haven't eaten well.

recently, lately
day and night

C9 ཉིན་ལྟར།

ངས་ཉིན་ལྟར་སོབ་སོང་བེད་ཀི་ཡོད།
every day daily
I study every day.
ཁ་ས་ཉི་མ་ཉིན་གང་ཆར་པ་བཏང་སོང་། བས་ཙང་ཕི་ལོགས་ལ་ཕིན་མེད།
C10 ཉི་མ་ཉིན་གང་།
all day long, whole Yesterday, it rained all day long, so I did not go outside.
day

D1 བདུན་ཕྲག

week
D2 ཟླ་བ།
month, moon

D3 བོད་ཟླ།

Tibetan (lunar)
month

བདུན་ཕྲག་གཅིག་གི་རེས་ལ་ང་ཚོ་ལ་ཡིག་ཚད་ཡོད་རེད།
After one week we have an exam.
ལོ་གསར་རན་པ་ལ་ཟླ་བ་གཉིས་ཡོད་རེད།
There are two months until New Year.
(lit. until it is time for losar)
ད་ལྟ་བོད་ཟླ་ག་ཚོད་རེད།
What Tibetan month is now?

D4 སི་ཟླ།

སི་ཟླ་གཉིས་པའི་ཚེས་པ་གསུམ་ལ་ངའི་སེ་སྐར་རེད།
international month My birthday is one the 3rd of February.
གཅིག་བས་ན། སི་ཟླ་དང་པོའི་ནང་གངས་གཏོང་གི་རེད།
D5 སི་ཟླ་དང་པོ།
©2023 LRZTP

