༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023

B8 གཟའ་ལྷག་པ།

བོད་པ་ཁ་ཤས་གཟའ་ལྷག་པ་ལ་ཤ་མེད་ཁ་ལག་གཅིག་པུ་ཟ་གི་ཡོད་རེད།
Some Tibetans eat only vegetarian food on Wednesdays.

B9 གཟའ་ཕུར་བུ།

ཁེད་རང་གཟའ་ཕུར་བུ་སོན་མར་གོག་བརྙན་ཁང་ལ་ལྟད་མོ་ལྟ་གར་ཕེབས་མེད་པས།
Did you not go and see the movie at the cinema last Thursday?

B10 གཟའ་པ་སངས།

ང་ཚོ་གཟའ་པ་སངས་་དགོང་དག་ཆུ་ཚོད་དྲུག་པ་ལ་འཐོན་ཡག་ཡིན།
We will be leaving on Friday night at 6 a.m.

C1 དེ་རིང་།

དེ་རིང་ཁེད་རང་ནང་ལ་བསྡད་གི་ཡིན་པས།
Will you stay home today?

C2 སང་ཉིན།

སང་ཉིན་ངའི་སེ་སྐར་རེད།
Tomorrow is my birthday

C3 གནངས་ཉིན་(ཀ)

གནངས་ཉིན་ང་ཚོ་གུང་སེང་རེད།
The day after tomorrow, we have a holiday.

C4 གཞེས་ཉིན་(ཀ)

གཞེས་ཉིན་ཀ་ང་ཉེན་རྟོག་ལས་ཁུང་ལ་འགོ་གི་ཡིན།
After three days, I'll go to the police office.

Wednesday
Thursday
Friday
today

tomorrow
the day after
tomorrow

three days from
today
C5 ཁ་སང་།
yesterday

ཁ་སང་ང་འཛིན་གྲྭ་ལ་སེབས་མེད། ཡིན་ནའི་དེ་རིང་ཡོང་པ་ཡིན།
Yesterday, I did not come to class. But I came today.

C6 ཁ་སིང་།

ཁ་སིང་ཁེད་རང་བལ་ཡུལ་ལ་ཕིན་པ་རེད་པ།
the other day, a few You went to Nepal the other day, right?
©2023 LRZTP

