&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 — Lesson 10, July 2023

^6

སྐར་མ།

དྭ་ལྟ་ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་སྐར་མ་ལྔ་འདུག

minute, star

It is five to one.

AT | AR
second

as ཆུ་ཚོད་ཕྱེད་ཀ
131

སྐར་ཆ་དྲུག་ཅུ་ལ་སྐར་མ་གཅིག་རེད།
Sixty seconds are one minute.

ཆུ་ཚོད་ཕྱེད་ཀའི་རིང་ལ་སྨོན་ལམ་བརྒྱབ་རོགས་གནང་།
aN

NA

༧

`

half an hour

Please do prayers for half an hour!

ལོ་ཐོ།

ང་ལ་བོད་པའི་ལོ་ཐོ་གཅིག་ཡོད། དེའི་ནང་ལ་ཚེས་བཟང་དུས་བཟང་ཚང་མ་ བྲིས་ཡོད་

calendar, agenda

རད།

I have a Tibetan calendar. All the auspicious days are written in

it.

B2

N

N“N

གཟའ།

PASTA སྐུ་མདུན་གྱི་བླ་གཟའ་རེད།

day of the week,

Wednesday is the soul day of His Holiness.

planet

83 ཉིན་མ།
day

84 ཞག་པོ།
one day and one

ང་ཉིན་མ་རྟག་པར་ལས་ཀ་ལ་འགྲོ་དགོས་རེད།
oN

woe

NN

I have to go to work every day.

ང་ཟྫི་ལི་ལ་ཞག་པོ་གཅིག་མ་གཏོགས་བསྡད་མེད།
ONION

ON

~`

¬

I only stayed one day and night in Delhi.

night
86

གཟའ་ཟླ་བ།

གཟའ་ཟླ་བ་རྗེས་མར་ཁྱེད་རང་ལ་འཚར་གཞི་ཡོད་པས།

Monday

Do you have plans for next Monday?

87 གཟའ་མིག་དམར།

ང་བགཟའ་མིག་དམར་རྟག་པར་ཆོས་ཚོགས་ལ་སྒོམ་རྒྱག་གར་འགྲོ་གི་ཡོད།

Tuesday

I go to meditate at the Dharma center every Tuesday.

©2023 LRZTP

