༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
bus
D14 མེ་འཁོར།
train
D15 གནམ་གྲུ།
airplane
D16 ཁ་པར་ཨང་གངས།
phone number
བ་ཚིག

ཨང་།

A1 འགོ་བཙུགས་པ།

to start, to begin
(ཐ་མི་དད་པ་)

ང་མེ་འཁོར་ནང་ལ་འགོ་ཡག་ལ་དགའ་པོ་ཡོད།
I like to go by train.
གནམ་གྲུ་ནང་ལ་(or: རྒྱུད་ནས་) འགོ་ན་ཁོར་ཡུག་ལ་གནོད་ཀི་རེད། – It is harmful for
the environment going by airplane.
ཁེད་རང་གི་ཁ་པར་ཨང་གངས་ང་ལ་གཅིག་སད་རོགས་གནང་།
Please give me your phone number!
དཔེར་ན།
ཁེད་རང་གི་གུང་སེང་ག་དུས་འགོ་ཚུགས་ཀི་རེད།
When will your holidays start?

A2 འབོར་བ་། (ཐ་མི་དད་པ།) ནམ་རྒྱུན་སི་སོད་རླངས་འཁོར་ཞོགས་གས་ཆུ་ཚོད་ལྔ་དང་ཕེད་ཀ་ལ་འབོར་གི་རེད།
to arrive, to reach, Usually, the bus reaches at 5.30 in the morning.
to get to (syn: སེབས་
པ་)
ནམ་རྒྱུན་ཁེད་རང་ཞོགས་གས་ཆུ་ཚོད་ག་ཚོད་ལ་ཡར་ལང་གི་ཡོད།
A3 (ཡར་) ལངས་པ།
to get up, to stand What time do you usually get up in the morning?
up (ཐ་མི་དད་པ།)

(མར་) ཉལ་བ།
པུ་གུ་ཆུང་ཆུང་དེ་ཚོ་དགོང་དག་ཆུ་ཚོད་བརྒྱད་པ་ལ་ཉལ་དགོས་རེད།
to go to sleep, to
Small kids have to sleep at 8 p.m.
A4 lay down (ཐ་མི་དད་
པ།)
ད་ལྟ་ཆུ་ཚོད་བཅུ་པ་ཟིན་པ་ལ་སྐར་མ་བདུན་འདུག
A5 ཟིན་པ།
©2023 LRZTP

