༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023

A6

A7

A8

A9

A10

A11

to be a certain time Now it is seven to ten.
(ཐ་མི་དད་པ།)
འགོར་བ།
ཁེད་རང་ཞེ་དྲག་འགོར་སོང་། ག་རེ་བེད་གིན་བསྡད་པ་ཡིན།
to last, to take time You took very long. What were you doing?
(ཐ་མི་དད་པ།)
དུས་མཉམ་དུ་འཁེལ་བ། ན་ནིང་བོད་པའི་ལོ་གསར་དང་ངའི་སེས་སྐར་དུས་མཉམ་དུ་འཁེལ་སོང་།
to coincide, to
Last year, the Tibetan New Year and my birthday happened to be on
happen at the same the same date.
time
(ཐ་མི་དད་པ།)
གཏན་འཁེལ་བ།
གུང་སེང་སྐབས་ལ་ང་ག་པར་འགོ་དགོས་ཡིན་མིན་གཏན་འཁེལ་མ་སོང་།
to be decided, to be It has not been decided (yet) where I’ll be going in my holidays.
settled, to be
approved, agreed
upon
(ཐ་མི་དད་པ།)
ལྟ་གིན་ལྟ་གིན་བེད་པ། ཁེད་རང་རྡ་བཤོད་ལ་འགོ་དགོས་འདུག་མི་འདུག་ལྟ་གིན་ལྟ་གིན་བེད།
to go with the flow, Decide as you go whether you need to go to Dharamsala or not!
to decide as one
goes, play it by ear
(ཐ་དད་པ།)
འཆར་གཞི་བཟོ་བ།
དང་པོ་ང་ཚོ་འཆར་གཞི་ཡག་པོ་གཅིག་བཟོ་དོ།
to make plans
First, let us make a good plan!
(ཐ་དད་པ།)
ག་སིག་བེད་པ།
ང་ཉིན་གུང་གི་ཁ་ལག་ག་སིག་བེད་གི་ཡོད།
©2023 LRZTP

