&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 — Lesson 10, July 2023

January

Maybe in January it will snow.

96 སྱི་ཟླ་གཉིས་པ། _
vi

Wi

February

¥

~

¥

v

2

¥

=

a

+¬

wa

=

In February, there is a teaching by His Holiness the Dalai Lama.

p7 | =|

དེ་རིང་ཚེས་པ་ག་རེ་རེད། ༠༩ དེ་རིང་ཚེས་པ་ག་ཚོད་རེད།

¥:

༤

date

Dg.

སྤི་ཟླ་གཉིས་པ་ལ་ རྒྱལ་བ་རིན་པོ་ཆེའི་གསུང་ཆོས་ཡོད་རེད།

>.

¢=

¥

¥

==

.

>,=

¥

we

=

What date is today?

| STARR

ས་བཟང་།

the auspicious days,

ང་ཆེས་བཟང་དུས་བཟང་ལ་སྐོར་རར་འགྲོ་གི་ཡོད།
| On the auspicious days, I go to (do) kora.

the special days of
the Tibetan lunar
calendar

bo

D10

111

7

N

N

==

༨

ew

༨

དུས་རབས།

ང་ཚོ་དུས་རབས་ཉྭ་ཤུ་ཅུ་གཅག་པའ་ནང་པ་བྱད་དགོས་རད།

century

We have to be (lit. do) 21“ century Buddhist!

མི་རབས།

རྒྱུ་ནོར་དེ་ཚོ་མི་རབས་མང་པོའི་རིང་ལ་བསགས་པ་རེད།

generation

This wealth has been accumulated in many generations. (lit. during)

ལོ་ལྟར་རེ་བཞིན།

བའྟ་ཏད་ད་བཞན་ཞང་བྱད་ང་སང་འདྲབ་ཡད།

every year,

I go home for my holidays every single year.

Af

ཨཿ

vi

we

vr

འར

¥

¥

¥

wy

ཀེ

MN

7

annually, every
single year

ལོ་

1)12 |“ 5

སེ་བྲག

m2

ཁུད་དང་བའ་ཏོདསབ་དའད།

astrological sign of | What is your astrological sign?
the year
D13

སྤྱི་སྐྱོད་རླངས་འཁོར།

ཁྱེད་རང་སྦྱི་སྤྱོད་རླངས་འཁོར་ནང་ལ་(༠ཿ: SHAN

Are you going to Delhi by bus?

©2023 LRZTP

IA AAT

aa

oy

aa

ay

