&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 — Lesson 10, July 2023

days ago

C7

C8

ཉེ་ཆར།

ཉེ་ཆར་ང་ཚོ་མཚོ་པདྨ་ལ་ཕྱིན་པ་ཡིན།

recently, lately

Recently, we went to Tso Pema.

ཉིན་མཚན།

ཉིན་མཚན་གསུམ་གྱི་རིང་ལ་ངས་ཁ་ལག་ཡག་པོ་བཟས་མེད།

day and night

Three days and nights I haven't eaten well.

co | Fe

ངས་ཉིན་རྟར་མློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད།

v,

C10

=

¥

wm

ae

ww

aN

7

every day daily

I study every day.

Sa ཉིན་གང་།

ཁ་ས་ཤ་མ་ཤན་གང་ཆར་པ་བཏང་སང་།

NA

༨

»ཆི

=

=

བྱས་ཙང་ཁྱ ལགས AY ཕྱན མད།

all day long, whole | Yesterday, it rained all day long, so I did not go outside.
day

DI
D2

¥

-

3

a

ray"

raya

ae

oy

=

བདུན་ཕྲག

བདུན་དྲབ་དབབ་བ་ཛསལ་ངཛང་ཡང་ཆད་ཡད་རད་

week

After one week we have an exam.

ཟླ་བ།

~~

month, moon

There are two months until New Year.

No

aN

ཁ་བསར་རན་པ་ལྟ་ཟང་གཉས་ཡད་རད།
(lit. until it is time for /osar)

p3 བོད་ཟླ།

དྭ་ཊ་བོད་ཟ་ག་ཚོད་རེད།

Vv:

¥

Tibetan (lunar)

„~=.

¥

Vv

we

=

What Tibetan month is now?

month

pa སྱི་ཟླ།:

ser
rareayer
སྤྱི་ཟླ་གཉིས་པའི་ཚེས་པ་གསུམ་ལ་ངའི་སྐྱེ་སྐར་རེད།

Daa ee se

international month | My birthday is one the 3rd of February.

5

.

¥;

སྤྱི་ཟླ་དང་པོ།

TO

3

རརར

འདི

རལ

SNA] BY

ར་རེ

ne

པོ = སེ

NS eT

©2023 LRZTP

