&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 — Lesson 10, July 2023

bus

DIA

མེ་འཁོར།

ང་མེ་འཁོར་ནང་ལ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད།

train

I like to go by train.

Dis གནམ་གླུ།
airplane

གནམ་གྱུ་ནང་ལ་(༠༩
GH AN) འགྲོ་ན་ཁོར་ཡུག་ལ་གནོད་ཀྱི་རེད། Its harmful for
the environment going by airplane.

D16_

ཁ་པར་ཨང་གྲངས།

ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་ང་ལ་གཅིག་སྤྲད་རོགས་གནང་།

phone number

Please give me your phone number!

བརབ

ཨང་།
ཚིག
AL །འགོ་བཙུགས་པ།

.

དཔེར་ན།
ཁྱེད་རང་གི་གུང་སེང་ག་དུས་འགོ་ཚུགས་ཀྱི་རེད།

བྱ་

Wi

་

པར་

VW:

>

to start, to begin

¥

དས:

vey

¥

¥

ཀེ

=

=

When will your holidays start?

(ཐ་མི་དད་པ་)

^2

འབྱོར་བ (ཐ་མི་དད་པ།) ནམ་རྒྱུན་སྱྱི་སྦྱོད་རླངས་འཁོར་ཞོགས་གས་ཆུ་ཚོད་རྫ་དང་ཕྱེད་ཀ་ལ་འབྱོར་གྱི་རེད།
wv

way v

v

to arrive, to reach,

¥

གད

=

¥

¥

pat

#‡

¥

¥

we

¥

ཀེ

=

ཀེ

ཀེ

ཀེ

| Usually, the bus reaches at 5.30 in the morning.

to get to (syn: ana

Ey’)

༥3 [CRISES
to get up, to stand

ནམ་རྒྱུན་ཁྱེད་རང་ཞོགས་གས་ཆུ་ཚོད་ག་ཚོད་ལ་ཡར་ལང་གི་ཡོད།
༨

༧

`±

`±

>=

What time do you usually get up in the morning?

up (ཐ་མི་དད་པ།)

A4

(ax) ཉལ་བ།

པུ་གུ་ཆུང་ ཆུང་དེ་ཚོ་དགོང་དག་ཆུ་ཚོད་བ རྒྱད་པ་ལ་ཉལ་དགོས་རེད།

to go to sleep, to

Small kids have to sleep at 8 p.m.

lay down

(ཐ་མི་དད་

པ།)

AS

ཟན་པ།

དྭ་ཏརྷ་ཅུ་ཚད་བྱང་པ་ཟན་པ་ལྟ་ཀར་མ་བདུན་འདུག
©2023 LRZTP

=

=

„`

