&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 — Lesson 10, July 2023

to be a certain time

Now

it is seven to ten.

(་མི་དད་པ།)
Ao

འགོར་བ།

ཁྱད་དང་ཞྲ་ངང་འབད་སང། TANS SS

ཨཿ

¬

to last, to take time

¥

=

¥

x.

wXu

¥

„¬

=

¥

ཀེ

wy

| You took very long. What were you doing?

(ཐ་མི་དད་པ།)
AT

དུགས་མཉམ་དུ་འཁེལ་བ།

Ny
Ny
NN
N
༧
ན་ནིང་བོད་པའི་ལོ་གསར་དང་ངའི་སྐྱེས་སྐར་དུས་མཉམ་དུ་འཁེལ་སོང་།

to coincide, to

Last year, the Tibetan New Year and my birthday happened to be on

happen at the same

| the same date.

time

(ཐ་མི་དད་པ།)
ag གཏན་འཁེལ་བ།

བུང་སེང་སྐབས་ལ་ང་ག་པར་འགྲོ་དགོས་ཡིན་མིན་གཏན་འཁེལ་མ་སོང་།
༨

༨༡

༨༡

༠༩༽

༠༽

~

༨

to be decided, to be | It has not been decided (yet) where 1?1] be going in my holidays.
settled, to be
approved, agreed

upon

(ཐ་མི་དད་པ།)

Ao ལྟ་གིན་ལྟ་གིན་བྱེད་པ།
weer ayer

ཁྱེད་རང་རྡ་བཤོད་ལ་འགྲོ་དགོས་འདུག་མི་འདུག་ལྟ་གིན་ལྟ་གིན་བྱེད།

ཁེང་རང་ཆ་བཤོང་ལ་འགོ་རངགོར།་

oy

རགའི

རེ

to go with the flow, | Decide as you go whether you need to go to Dharamsala or not!
to decide as one
goes, play it by ear

(ཐ་དད་པ།)

810 འཆར་གཞི་བཟོ་བ།
to make plans

(ཐ་དད་པ།)
411 གྲ་སྒྲིག་བྱེད་པ།
ཨཿ

¥

¥

དང་པོ་ང་ཚོ་འཚར་གཞི་ཡག་པོ་གཅིག་བཟོ་དོ།
First, let us make a good plan!

ང་ཉིན་གུང་གི་ཁ་ལག་གྲ་སྒྲིག་བྱེད་གི་ཡོད།
aN

v

Ne

"AIT"

གང

=

©2023 LRZTP

NG

