©

༄༅།

NON
ON
ww
=
ད ~`
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲྭའེ་སློབ་ཚན།
ད

LRZTP 9 Module 1 — Lesson 10, July 2023

18

89

110

གཟའ་རྩག་པ།
y,

vi

¥

¥

¥

¥

¥

¥

v

¥

a.

¥

v

ཀེ

རེ

ཀེ

ཀེ

ཤྭ

=

Wednesday

Some Tibetans eat only vegetarian food on Wednesdays.

གཟའ་ཕུར་བུ།

ཁྱེད་རང་གཟའ་ཛུར་བུ་སྔོན་མར་གློག་བརྙན་ཁང་ལ་ལྟད་མོ་ལྟ་གར་ཕེབས་མེད་པས།

Thursday

Did you not go and see the movie at the cinema last Thursday?

གཟའ་པ་སངས།

ང་ ཚོ་གཟ འ་པ་སངས་དགོང་དག་ ཆུ་ ཚོད་དྲུག་པ་ལ་ འཐོན་ཡག་ཡིན།

Friday

We will be leaving on Friday night at 6 a.m.

€1 དེ་རིང་།

དེ་རིང་ཁྱེད་རང་ནང་ལ་བསྡད་གི་ཡིན་པས།

today

Will you stay home today?

€2 སང་ཞིན།

སང་ཉིན་ངའི་སྐྱེ་སྐར་རེད།

Y,

=

tomorrow

C3

བད་པ་ཁཙས་བའ་ཧད་པལ་ཤ་ཡད་ཁབངངཔ་དབབ་བདགསཡད་རད

~,

¥

~

རེ

=>

Tomorrow is my birthday

གནངས་ཏིན (ཀ)

ARN GA RETR NG AD)

the day after

The day after tomorrow, we have a holiday.

¥,

„¬

¥

=

ཇི

=>

tomorrow

c4 གཞེས་ཉིན་(ཀ)
YY,

v,

three days from

གཞེས་ཉིན་ཀ་ང་ཉེན་རྟོག་ལས་ཁུང་ལ་འགྲོ་གི་ཡིན།
¬

„¬

¥

¥

as

+=

v

ཀེ

ཀེ

ཀེ

a

NN

After three days, I'll go to the police office.

today

€5

༦6

འ༽

༨

aN

༤

NNN

༨

༤

ཁ་སང་།

ཁ་སང་ང་འཛིན་གྲྭ་ལ་གླེབས་མེད།

yesterday

Yesterday, I did not come to class. But I came today.

ཁ་སིང་།

༨
~
`
ཁ་སིང་ཁྱེད་རང་བལ་ཡུལ་ལ་ཕྱིན་པ་རེད་པ།

the other day, a few

You went to Nepal the other day, right?

©2023 LRZTP

ཡིན་ནའ་ད་རིང་ཡོང་པ་ཡན།

