~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 2 Module 3 ~ Lesson 19, Extra exercises, October 2023
~`
འོ་མ་སྦྲད་སའི་འ

༽སྐྱེས་སོང་།

NNN
=
ཞི་མི་དེ་ལ་ཞིམ་ཕྲུག་གསུམ་

¬
ངས་དེང་སང་

ངས་དེང་སང་འོ་མ་སྦད་བཞི་ཞི་མི་དེ་ལ་ཞིམ་ཕྱུག་གསུམ་སྐྱེས་སོང།
=

v

m_

v

v

wy

Dees

དཔ་མཁས་པ་རད།ང་ཚོ་ལ་

RAN

v

v

wm

NT,

v

གྱེ་རྒན་ལགས་ད་

ནང་ཆོས་སློབ་མཁན་

ངཾ 8 ལ་ནང En མློབ མཁན་གྱི རྒན་ལགས་དེ་དཔེ མཁས པ་ཡོད རེད།
དབྱིན་ཇི་
བྱེད་སའི་སློབ་གྲྭ་ལ་
མང་པོ་ཡོད་རེད་པས།
ms,

v

we,

aa

v

Wi

v

v

wy

༡༽

v

wo

གུ
ཁྱེད་རང་སློབ་སྦྱོང་

_

ཁྱེད་རང་སློབ་སྦྱོང་བྱེད་ཨའི་སློབ་གྲྭ་ལ་དབྱེན་ཇི་མང་པོ་ཡོད་རེད་པས།
དྲན་པ་བརྗེད་བཞག

ཨོ།

སྦྱང་པའི་ཚིག་དེ་ཚོ་

ངས་སྔོན་མ་

ཨོ། ངས་ྔོན་མ་སྦྱང་པའི་ཚིག་དེ་ཚོ་དྲན་པ་བརྗེད་བཞག
༡7༤

མཁན་གྱི་
ཉུན་པོ་ཞེ་དྲགས་འདུག
SARAH)
གཞས་གཏོང་མཁན་གྱི་བུ་མོ་དེའི་སྐད་སྙན་པོ་ཞེ་དྲགས་འདུག

གཞས་གཏོང་

Exercise 4 - Relative clauses are two sentences in one
Combine the two sentences below into a single statement containing a relative clause, following the
given pattern. Then come up with a few of your own.
For example:
Sentence ]
~ཁེ་ས་ང་ལ་རོགས་པ་གཅིག་
Nad
N
Ned
ཐུག་སོང་ང་།

Sentence 2
NN
ONG
<=ཤེས་ཀྱི་ཡོད་པས།
ONG
འོ་དེ་ཁྱེད་རང་གིས་ཁོང་ངོ་

Relative clause sentence:
¬ཁེ་ས་ང་ལ་ཐུག་པའི་རོགས་པ་ངེ་ཁྱེད་རང་གིས་ངོ་ཤེས་ཀྱི་ཡོད་པས།
Nw
ND
>=
=

༡7

ཁེ་ས་ངས་ angཐང་ ཅིག་ Suey ཡིན།

དེ་དཔེ་གོང་ཆེན་པོ་འདུག

ཁེ་ས་ངས་ཉོ་ཡག་གི་སྟོད་ཐུང་དེ་དཔེ་གོང་ཆེན་པོ་འདུག
Q

ན་ ནིང་ གྲོགས་མོ་ ཅིག་ ངའི་ ནང་ལ་བསྲད་སོང་

ཁོང་དེང་སང་རྒྱ་གར་ལ་ཡོད་རེད།

ན་ནིང་ངའི་ནང་ལ་བསྡད་མཁན་གྱི་གྲོགས་མོ་Katong ༼གར་ལ་ཡོད་རེད།
༣

ཐུགས་སྤྲོ་ལ་ཨ་ཅག་གཅིག་གིས་གཞས་མང་པོ་བཏང་སོང་།

གཞས་དེ་ཚོ་སྙན་པོ་འདུག

ཐུགས་སྤོ་ལ་ཨ་ཅག་ལགས་དེས་བཏང་བའི་གཞས་དེ་ཚོ་སྟན་པོ་འདུག
༤

ངས་དེང་སང་ཚིག་དཔེ་མང་པོ་སྦྱང་གི་ཡོད།

དེ་ཚོ་ལས་སླ་པོ་མི་འདུག

ངས་དེང་སང་སྦྱང་ཡག་གི་ཚིག་དེ་ཚོ་ལས་སླ་པོ་མི་འདུག
༥‹

ཁ་སིང་གྲོགས་པོཿམོ་གཅིག་གིས་ང་ལ་ཡི་གེ་བཏང་སོང་།

ཁོང་ནང་པ་མ་རེད།

ཁ་སིང་ང་ལ་ཡི་གི་བཏང་མཁན་གྱི་གྲོགས་པོ/མོ་དེ་ནང་པ་མ་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

