༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 2 Module 3 – Lesson 19, Extra exercises, October 2023
སོབ་ཚན་བཅུ་དགུ་པ། Lesson 19
བོད་པའི་ལོ་གསར་གི་སྐོར། Tibetan New Year
Exercise 1 - Everything on the right day
List each of the following activities under the right day of the Tibetan New Year. There may in
reality be some variety, so please take Penpa’s household as a reference point.
ལོ་གསར་སོན་ལ་ ནང་གཙང་མ་བཟོ་བ་ ཉོ་ཆ་རྒྱག་པ་ འཆམ་མཇལ་བ་ དགུ་གཏོར་ ཁ་ཟས་བཟོ་བ་ དགུ་ཐུག་འཐུང་བ་
ལོ་གསར་ཚེས་པ་དང་པོ་ ས་པོ་ལངས་པ་ ཆང་སྐོལ་འཐུང་བ་ མཆོད་མཇལ་བ་ ནང་མི་མཉམ་དུ་སིད་པོ་གཏོང་བ་
ལོ་གསར་ཚེས་པ་གཉིས་པ་དང་གསུམ་པ་ གཞས་ཞབས་བོ་འཁྲབ་པ་ དར་ལོག་བཙུགས་པ་ རྩམ་པ་གཏོར་བ་
Exercise 2 - What is དགུ་གཏོར་, again?
Match each of the words below with their corresponding description on the right.
༡༽མཆོད་གཤོམ་
༨༽ལོ་གསར་ཚེས་པ་གཅིག་གི་ཞོགས་གས་ཟ་ཡག་གི་འབས་མངར་མོ།
༢༽ཆང་སྐོལ་
༦༽རྒྱུ་ཆ་དགུ་དང་ཚིག་དགུ་ཡོད་པའི་ཐུག་པ།
༣༽དགུ་གཏོར་
༢༽ལོ་གསར་ཚེས་པ་གཅིག་འཐུང་ཡག་གི་ཆང་ཚ་པོ།
༤༽འཆམ་
༧༽སོན་ལམ་རྒྱག་ཡག་དང་རེན་འབེལ་གི་ཆེད་དུ་རེད།
༥༽འབག་
༡༽སྐུ་པར་དང་སྐུ་འདྲ་བཞག་ས་དང་མཆོད་པ་ཕུལ་ས།
༦༽དགུ་ཐུག་
༥༽འཆམ་འཁྲབ་མཁན་གི་གྲྭ་པ་རྣམས་ཀི་ཞལ་གི་མདུན་ལ་ཡོད་རེད།
༧༽རྩམ་པ་གཏོར་བ་
༣༽བར་ཆད་སེལ་ཡག་གི་ཆེད་དུ་དམིགས་བསལ་གི་ཞབས་བརན།
༨༽འབས་སིལ་
༤༽དགོན་པ་ལ་ཚེས་པ་ཉི་ཤུ་བརྒྱད་དང་དགུ་ལ་མཇལ་ཡག་ཡོད་རེད།
Exercise 3 - Word salad
The relative clause sentences have become mixed up. Please put them into the right order and
highlight the nominalizers.
༡
མཁན་གི་བོད་པ་དེ་
སྐད་ཆ་བཤད་ དགུང་ལོ་ཆེན་པོ་རེད་འདུག
ཁེ་ས་ང་དང་མཉམ་དུ་
ཁེ་ས་ང་དང་མཉམ་དུ་སྐད་ཆ་བཤད་མཁན་གི་བོད་པ་དེ་དགུང་ལོ་ཆེན་པོ་རེད་འདུག
༢
ཞིམ་པོ་བྱུང་ངས།
པའི་ཁ་ཟས་དེ་ཚོ་
ཁོང་གིས་བཟོས་
ཁོང་གིས་བཟོས་པའི་ཁ་ཟས་དེ་ཚོ་ཞིམ་པོ་བྱུང་ངས།
༣
དེང་སང་སོ་བརྒྱབ་འདུག
ང་ནམ་རྒྱུན་ ག་རེ་ཡིན་ན། འགོ་སའི་ཟ་ཁང་དེ་
ང་ནམ་རྒྱུན་འགོ་སའི་ཟ་ཁང་དེ་དེང་སང་སོ་བརྒྱབ་འདུག ག་རེ་ཡིན་ན།
༤
མགོན་པོ་དེ་ ན་ནིང་ང་ཚོའི་ནང་ལ་ ཁེད་རང་གིས་ངོ་ཤེས་ཀི་ཡོད་པས། བཞུགས་མཁན་གི་
ན་ནིང་ང་ཚོའི་ནང་ལ་བཞུགས་མཁན་གི་མགོན་པོ་དེ་ཁེད་རང་གིས་ངོ་ཤེས་ཀི་ཡོད་པས།
༥
ལ་ཡོང་གི་མིན། ང་ལ་ གི་ཚིག་
ཡོད་ཙང་ཐུགས་སོ་
བོ་འཛིན་བེད་ཡག་
དཔེ་མང་པོ་
ང་ལ་བོ་འཛིན་བེད་ཡག་གི་ཚིག་དཔེ་མང་པོ་ཡོད་ཙང་ཐུགས་སོ་ལ་ཡོང་གི་མིན།
By Geshe Tenzin Wangdak

©2023 LRZTP
1

