༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 2 Module 3 – Lesson 19, Extra exercises, October 2023
༦

དེ་རིང་ཁེད་རང་མཉམ་དུ་བུ་རིག་པོ་ཅིག་ཚོང་ཁང་ལ་ཕིན་སོང་།
ཁོང་སུ་ཡིན་ན།
དེ་རིང་ཁེད་རང་མཉམ་དུ་ཚོང་ཁང་ལ་འགོ་མཁན་གི་བུ་རིག་པོ་དེ་སུ་རེད།

༧

གཟའ་ཉི་མ་ལ་ཟ་ཁང་ཡག་པོ་གཅིག་ལ་ཕིན་པ་ཡིན།
གཟའ་ཉི་མ་ལ་འགོ་སའི་ཟ་ཁང་དེའ་ི ནང་ལ་མོག་མོག་མི་འདུག

ཡིན་ནའི་མོག་མོག་མི་འདུག

Exercise 5 - Which nominalizer applies to which relative clause?
Add the corresponding nominalizer to convert each of the following sentences into one that is
grammatically correct and contains a relative clause. Then, use these to put questions to your
classmates and have a little discussion.
༡
ཁེད་རང་སེ་་་་་་་་་་སའི་་་་་་་་་་་་་་་་་་་་་ལུང་པ་ལ་བོད་པ་མང་པོ་ཡོད་རེད་པས།
༢
དེང་སང་བྱེད་་་་་་་་་་་་་ཡག་གི་་་་་་་་་་་་་་་་་་སློབ་སློང་དེ་ཚོ་ལས་ས་པོ་འདུག དཀའ་ལས་ཁག་པོ་འདུག
༣
ཁེད་རང་མཉམ་དུ་བོད་སྐད་སང་་་་་་་མཁན་་་་་་་་་་་་གི་འཛིན་གོགས་དེ་ཚོ་རྒྱལ་ཁབ་ག་ནས་ག་ནས་རེད།
༤
ཁེད་རང་ལ་མ་འོངས་པར་ལས་ཀ་བྱེད་་་་་་་་་་་་་་་་་་ཡག་་་་་་་་་་་་་་གི་འཆར་གཞི་ག་རེ་ག་རེ་ཡོད།
༥
ཁེད་རང་འགོ་་་་་་་་་་སའི་་་་་་་་་་་་་་་་་་་གནས་ཚང་མའི་ནང་ནས་ག་གི་རྩ་ཆེ་ཤོས་རེད།
༦
དོ་དགོང་བཟོ་་་་་་་་་་་ཡག་་་་་་་་་་་་་་་་་་་་་་་་་གི་ཁ་ལག་གི་རྒྱུ་ཆ་ཉོས་པ་ཡིན་པས།
༧
ཁེད་རང་ལ་བོད་སྐད་འགེལ་བཤད་རྒྱག་་་་་་་་་་་་མཁན་་་་་་་་་་་་་་་་་་་་གི་རྒན་ལགས་སུ་ཡིན་ན།
༨
ཁེད་རང་གིས་བལྟས་་་་་་་་་་་་པའི་་་་་་་་་་་་་་་་་་་་་་་་་གོག་བརྙན་ཚང་མའི་ནང་ནས་ག་གི་ལྟད་མོ་ཆེ་ཤོས་རེད།
༩
དོ་དགོང་བེད་་་་་་་་ཡག་་་་་་་་་་་་་་་་་་་་་་་གི་རང་སོང་ག་རེ་ག་རེ་རེད།
༡༠ ཁེད་རང་དགའ་་་་་་་་་་་་་སའི་་་་་་་་་་་་་་་་་བུ་(མོ་)་དེ་དང་མཉམ་དུ་ཆང་ས་རྒྱག་གི་ཡིན་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP
3

