༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 2 Module 3 – Lesson 19, Extra exercises, October 2023
༦
༧
༨
༩
༡༠

འོ་མ་སད་སའི་ སེས་སོང་།
ཞི་མི་དེ་ལ་ཞིམ་ཕྲུག་གསུམ་
ངས་དེང་སང་
ངས་དེང་སང་འོ་མ་སད་སའི་ཞི་མི་དེ་ལ་ཞིམ་ཕྲུག་གསུམ་སེས་སོང་།
དཔེ་མཁས་པ་རེད།ང་ཚོ་ལ་
གི་རྒན་ལགས་དེ་
ནང་ཆོས་སོབ་མཁན་
ང་ཚོ་ལ་ནང་ཆོས་སོབ་མཁན་གི་རྒན་ལགས་དེ་དཔེ་མཁས་པ་ཡོད་རེད།
དབིན་ཇི་
བེད་སའི་སོབ་གྲྭ་ལ་
མང་པོ་ཡོད་རེད་པས།
ཁེད་རང་སོབ་སོང་
ཁེད་རང་སོབ་སོང་བེད་སའི་སོབ་གྲྭ་ལ་དབིན་ཇི་མང་པོ་ཡོད་རེད་པས།
དྲན་པ་བརེད་བཞག
ཨོ། སང་པའི་ཚིག་དེ་ཚོ་
ངས་སོན་མ་
ཨོ། ངས་སོན་མ་སང་པའི་ཚིག་དེ་ཚོ་དྲན་པ་བརེད་བཞག
མཁན་གི་
སྙན་པོ་ཞེ་དྲགས་འདུག
བུ་མོ་དེའི་སྐད་
གཞས་གཏོང་
གཞས་གཏོང་མཁན་གི་བུ་མོ་དེའི་སྐད་སྙན་པོ་ཞེ་དྲགས་འདུག

Exercise 4 - Relative clauses are two sentences in one
Combine the two sentences below into a single statement containing a relative clause, following the
given pattern. Then come up with a few of your own.
For example:
Sentence 1
Sentence 2
ཁེ་ས་ང་ལ་རོགས་པ་གཅིག་ཐུག་སོང་ང་།
འོ་དེ་ཁེད་རང་གིས་ཁོང་ངོ་ཤེས་ཀི་ཡོད་པས།
Relative clause sentence:
ཁེ་ས་ང་ལ་ཐུག་པའི་རོགས་པ་དེ་ཁེད་རང་གིས་ངོ་ཤེས་ཀི་ཡོད་པས།
༡

ཁེ་ས་ངས་སོད་ཐུང་ཅིག་ཉོས་པ་ཡིན།
ཁེ་ས་ངས་ཉོ་ཡག་གི་སོད་ཐུང་དེ་དཔེ་གོང་ཆེན་པོ་འདུག

༢

ན་ནིང་གོགས་མོ་ཅིག་ངའི་ནང་ལ་བསྡད་སོང་།
ཁོང་དེང་སང་རྒྱ་གར་ལ་ཡོད་རེད།
ན་ནིང་ངའི་ནང་ལ་བསྡད་མཁན་གི་གོགས་མོ་དེ་དེང་སང་རྒྱ་གར་ལ་ཡོད་རེད།

༣

ཐུགས་སོ་ལ་ཨ་ཅག་གཅིག་གིས་གཞས་མང་པོ་བཏང་སོང་།
ཐུགས་སོ་ལ་ཨ་ཅག་ལགས་དེས་བཏང་བའི་གཞས་དེ་ཚོ་སྙན་པོ་འདུག

གཞས་དེ་ཚོ་སྙན་པོ་འདུག

༤

ངས་དེང་སང་ཚིག་དཔེ་མང་པོ་སང་གི་ཡོད།
ངས་དེང་སང་སང་ཡག་གི་ཚིག་དེ་ཚོ་ལས་ས་པོ་མི་འདུག

དེ་ཚོ་ལས་ས་པོ་མི་འདུག

༥

ཁ་སིང་གོགས་པོ/མོ་གཅིག་གིས་ང་ལ་ཡི་གེ་བཏང་སོང་།
ཁ་སིང་ང་ལ་ཡི་གི་བཏང་མཁན་གི་གོགས་པོ/མོ་དེ་ནང་པ་མ་རེད།

ཁོང་ནང་པ་མ་རེད།

By Geshe Tenzin Wangdak

དེ་དཔེ་གོང་ཆེན་པོ་འདུག

©2023 LRZTP
2

