LRZTP 9 Module ] — Lesson 9, Reading Comprehension, June 2023

ཚང་དཔོན།

ངས་ཁྱེད་རང་ལ་གོང་ཏོག་ཙམ་ཆེན་པོ་རེད་ཟེར་ཞུས་པ་ཡིན་པ།

ཁ་པར་འདི་ཡག་

ཤོས་ཅིག་རེད། འདི་ནས་མར་གོང་བཅོག་ཡག་ཡོད་མ་རེད། འདི་ནས་མར་གོང་བཅོག་
ན་ང་ལ་ཁེ་བཟང་ཁྱོན་ནས་ཡོད་མ་རེད།

ཁྱེད་རང་ཡག་པོ་གཟིགས་དང་།

ཁ་པར་འདི་

སྲུས་ཀ་ཡག་པོ་ཞེ་དྲགས་ཡོད་རེད།
ཁ་པར་གཞན་པ་དང་ཁྱོན་ནས་འདྲ་གི་མ་རེད།
འདི་འཛམ་གླིང་ནང་ལ་སྐད་གྲགས་ཆེ་ཤོས་རེད།

ཨ་ཅག་སྒྲོལ་མ། འོ་ད་འཚོང་པ་ནི་འཚོང་པ་རང་རེད།

ཁྱེད་རང་གི་སྐད་ཆ་སྙན་པོ་རྐྱང་རྐྱང་བཤད་
བྱས་གོང་ཡག་པོ་ཅིག་བཅོག་གི་མི་འདུག ང་གཏིས་གོང་འགྲིགས་ས་མ་རེད། ད་ཁྱེད་
རང་གི་སྒོར་མོ་འབུམ་གཅིག་ལ་གཏང་ན། NA RF GSAS གཞན་མ་གཏོགས་ཏོ་

ཐུབ་ས་མ་རེད།

ཚང་དཔོན།

ཨ་ཅག་སྒྲོལ་མ་ལགས། ད་ཁྱེད་རང་ཨུ་ཚུགས་མ་སྐྱོན་དང་། དངོས་གནས་དྲང་གནས་

ཨ་ཅག་སྒྲོལ་མ། ལེ་སའི། ད་ང་ད་དུང་བསམ་བློ་གཏོང་གི་ཡིན། ད་དེ་རིང་ཏོ་གི་མིན། ང་རྗེས་ལ་ཡང་
གྲོ་ཞིབ་རྒྱ་མ་བཞི་བཙོང་རོགས་གནང་།

ཚང་དཔོན།

རེ་གཟིགས་ཀྱི་ཡིན།
ཨ་ཅག་སྒྲོལ་མ། ཕིང་འདུག་གས། ཕིང་ཡོད་ན་ཕིང་ཆག་པ་དྲུག་བྱས། ཨ་ནི་འོ་ཙམ་ཤོག་ཆག་གཉེས་
སྤད་རོགས་གནང་།

ཚང་དཔོན།

ལགས་སོ། ཚང་མ་འདེར་ཡོད།

འྲྲས་ཀི་ལོར་རྔ་ལ་སྒོར་མོ་དྲུག་བརྒྱ་བྱས། འོ་ཙམ་ལ་

ཁྱོན་བཛྫོམས་སྒོར་མོ་༡༢༥༤ རེད་བཞག
ཨ་ཅག་སྒྲོལ་མ། ལགས་སོ། འདིར་སྒོར་མོ་༡༥༠༠ ཡོད། ང་ལ་དངུལ་སིལ་མ་མེད། sf SAH Sq] Hay
རོགས་གནང་།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

