༄༅།

༨
NON
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP 9 Module ] — Lesson 9, Reading Comprehension, June 2023

ཉོ་ཆ་ཙག་ཙིག _ ཅ་ལག་ཆུང་ཆུང་འདྲ་མི་འདྲ་ོ་བ།

སྣ་འཛོམས་ཚོང་ཁང་ = ཅ་ལག་འདྲང་མི་འདྲ་བཙོང་ཡག་ཡོད་པའི་ཚོང་ཁང་།
ཟྭ་ཆའ། = food stuff

སྣོད་ཆས་ = container

དུས་ཚད་བྱུང་ན་ aT
ལེན་ན་མ་གཏོགས་ = unless get......
འདང་ས་མ་རེད་ = probably it will not be enough
སྒུག་སྡོད་ = will be waiting
གོང་ཡག་པོ་སྒྲིག = to bargain གོང་ཚད་སྐོར་ལ་སྐད་ཆ་ཡག་པོ་བྱེད་པ།

སྤྲད་ཆོག་ཆོག་བྱེད་ = be ready to give/pay
ཅིག་སྟོན་གནང་ = please show me

གཟིགས་ངེས་གཏན་ཡིན་ན་ = 15555 གི་ཡིན་ན།
གཏང་ཆོག = བཙོང་ཆོག

སྐད་ཆ་སྙན་པོ་རྐྱང་རྐྱང་བཤད་ = only say nice things
ང་ཏོ་རྐྱང་ཡིན་ = | will definitely buy.....
ཕིང་ཆག་པ་དྲུག = 6 bunches of glass noodles

གླེང་མོལ།

དེ་རིང་ཨ་ཅག་སྒྲོལ་མ་དང་ཁོང་གི་ཁྱོ་ག་སྟོབས་རྒྱལ་གཉིས་ཁྲོམ་ལ་ཧོ་ཆ་
བརྒྱབ་གར་ཕྱིན་པ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

