༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, Reading Comprehension, June 2023

ཨ་ཅག་སོལ་མ། སོབས་རྒྱལ་ལགས། དེ་རིང་གཟའ་ཉི་མ་རེད་པ། ང་གཉིས་ཁོམ་ལ་ཉོ་ཆ་ཙག་ཙིག་ཏོག་
ཙམ་རྒྱག་གར་འགོ་དགོས་ཀི་འདུག གཙོ་བོ་ང་གཉིས་བོད་པའི་སྣ་འཛོམས་ཚོང་ཁང་
ནང་ལ་འགོ་ན་ཟ་ཆས་དང་སྣོད་ཆས་བས་ཨ་ནི་དུག་སོག་ཡང་ཏོག་ཙམ་ཉོ་ཐུབ་ཀི་
རེད། དེ་ནས་དུས་ཚོད་བྱུང་ན། ཁ་པར་ཡག་པོ་ཅིག་ཉོ་དགོས་གི་འདུག
སོབས་རྒྱལ། ལགས་སོ། བས་ན་ང་རང་གཉིས་དང་པོ་དངུལ་ཁང་ནས་དངུལ་ཏོག་ཙམ་ལེན་ན་མ་
གཏོགས་འདང་ས་མ་རེད།
ཨ་ཅག་སོལ་མ། ཏག་ཏག་རེད། ཁེད་རང་སོན་ལ་ཕེབས་བས་སོར་མོ་ཁི་གཅིག་དང་ལྔ་སོང་ལེན་ན་
ཕལ་ཆེར་འདང་གི་རེད། ངས་སྣ་འཛོམས་ཚོང་ཁང་ནང་ལ་ཁེད་རང་སྒུག་སོད་ཀི་ཡིན།
སོབས་རྒྱལ། འོ་རེད། ཁེད་རང་དེར་འགོ་ནས་ཅ་ལག་ག་རེ་ཉོ་དགོས་ཡོད་ནའི་ཉོས། གོང་ཡག་པོ་
སིག་དགོས་རེད་ད། དེང་སང་ཚོང་པ་དེ་ཚོས་ལམ་སང་མགོ་སྐོར་གཏོང་གི་རེད་ད། ཨ་
ནི་དངུལ་སྤྲད་ཆོག་ཆོག་བེད་ཤོག་ཨ།
ཨ་ཅག་སོལ་མ། ལེ་སེའི། ད་ང་འགོ་གི་ཡིན་ད།
[ སོ་མ་སྣ་འཛོམས་ཚོང་ཁང་ནང་ལ་འབོར་བ་རེད། ]
ཨ་ཅག་སོལ་མ། ཚོང་དཔོན་ལགས། ཞོགས་པ་བདེ་ལེགས།
ཚོང་དཔོན། ཨོའོ། སོལ་མ་ལགས། ཞོགས་པ་བདེ་ལེགས། ཁེད་རང་རྒྱུན་རིང་པོ་ཅིག་མཇལ་ཡག་མི་
འདུག་ག དེ་རིང་ཁེད་རང་ག་རེ་གཟིགས་གནང་གི་ཡིན།
ཨ་ཅག་སོལ་མ། ད་དེ་རིང་ཟ་ཆས་ཏོག་ཙམ་བས། ཨ་ནི་པུ་གུ་ལ་དུག་སོག་ཁ་ཤས་ཅིག་ཉོ་དགོས་ཡོད།
ཁེད་རང་ལ་ཁ་པར་བཙོང་ཡག་ཨ་ཡོད།
ཚོང་དཔོན།

ཡོད་ཡོད། ཁ་པར་ཡོད། གོག་ཀད་ཡོད། ཨ་ནི་ཚོད་ཡང་བཙོང་ཡག་ཡོད། ཁེད་རང་ག་
རེ་གཟིགས་ནའི་ཡོད་ད།
ཨ་ཅག་སོལ་མ། ལགས་སོ། བས་ན་སྐུ་ཅི།{སྐུ་མཁེན}
ཀུ་ཤུའི་ཁ་པར་དེ་ཅིག་སོན་གནང་དང་།
དེ་ལ་ག་ཚོད་རེད།
ཚོང་དཔོན། ལེ་སེའི། གཟིགས་གནང་དང་། ཀུ་ཤུའི་ཁ་པར་བཅུ་གཉིས་པ་དེ་རེད། གོང་ཏོག་ཙམ་
ཆེན་པོ་རེད། སོར་མོ་གཅིག་འབུམ་གཅིག་ཁི་ལྔ་སོང་རེད། ཁེད་རང་གཟིགས་ངེས་
གཏན་ཡིན་ན་ངས་ཁེད་རང་ལ་སོར་འབུམ་གཅིག་དང་ཁི་གཅིག་ལ་གཏང་ཆོག
ཨ་ཅག་སོལ་མ། ཨ་མ་མ། དེ་འདྲའི་གོང་ཆེ་བ་ལ། ད་དུང་ཡང་ཏིག་ཏོག་ཙམ་ཡོད་མ་རེད་པས།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

