༄༅།

ལོ

'

@

©

ད

་སྒྱུར་སློབ་གྲའི་སློབ་ཚན།

། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད

LRZTP Online Program Module 3 — Lesson 5 2021

བུ་མོ་བཟང་མོ་ལགས་ཀྱི་ནང་མི།
གཅུང་མོ་གཅིག ད་དུང་ཨ་ཅག་གཅིག་དང་ཅོ་ཅོ་གཅིག་ཡོད། ང་ཚོ་ནང་མི་ཚང་མ་འཆམ་
པོ་ཞེ་དྲགས་ཡོད་མ་ཟད་ཆོས་ལ་ཡང་དད་པ་ཆེན་པོ་ཡོད།

ངའི་སྲོ་ལགས་དང་རྨོ་ལགས་

)

ཁོང་རྣམ་གཉིས་དགུང་ལོ་མཐོ་པོ་རེད།
ཡིན་ནའི་ལོ་གཞོན་གཞོན་ནང་བཞིན་ཞལ་ལག་
ཡག་པོ་མཆོད་ཐུབ་ཀྱི་རེད། ཁོང་རྣམ་གཉེས་ཀྱིས་བཀའ་མོལ་གསུང་དུས་ཆོབ་ཚ་བོ་དང་
སྣང་བ་སྐྱིད་པོ་བྱས་ནས་གསུང་གི་ཡོད་རེད།
)

རྗེས་ལ་ཁོང་གཉིས་ལ་པུ་གུ་ཁ་ཤས་སྐྱེ་གི་རེད།

གི་ཡོད།

ང་ཚོ་ཞོགས་པས་ཚོད་༨

པ་ལ་ཞོགས་ཇ་ཟ་

ཞོགས་ཇ་ལ་ཇ་མངར་མོ་དང་བོད་ཇ་འཚིག་ཇ་གསུམ་བཟོ་དགོས་རེད།

དེ་དང་

རེད། ཡིན་ནའེ་ཇ་ཐང་འཐུང་ཡག་ལ་དགའ་པོ་ཁྱོན་ནས་ཡོད་མ་རེད།
དྲགས་ཡོད་རེད། ང་རང་བོད་ཇ་འཐུང་ཡག་ལ་དགའ་བོ་ཡོད།

ངའི་ཨ་ནེ་ལགས་དང་ཨ་ཞང་དོན་གྲུབ་ལགས་ཁོང་ནྣམ་གཉིས་གཅིག་པུ་བོད་ལ་བཞུགས་

BEER
མུན་ཀྱག་གཞན་དག་ཚང་མ་རྒྱ་གར་ལ་རྡད་ཀྱི་ཡོད་རེད།
ཁ་སང་ངའི་སྦ་མོ
དབྱངས་ཅན་ལགས་དང་ཨ་ཞང་སྟོབས་རྒྱལ་ལགས་གཉེས་ང་ཚོའི་ནང་ལ་ཕེབས་བྱུང་།
ཨ་ཞང་ལགས་ང་གཉིས་ཆྩེད་མོ་མང་པོ་རྩེས་པ་ཡིན། ངའི་ཨ་མ་ལགས་ཀྱིས་ཁོང་རྣམ་

a’ ཡུག་ Vall SHAR’ དྲགས་ འདུག ཨ་ཞང་ང་ལགས་ ཀྱི་ས་ངའི་ཨ་མ་ ལགས་ ལ་ a རང་

ཇ་བཟོ་ཤེས་ཀྱི་མི་འདུག ཇ་བཟོ་དུས་རྔོན་མ་བོད་པའི་ལུགས་སྲོལ་ནང་བཞེན་ དང་པོ་
མདོང་མོའི་ནང་ལ་འོ་མ་དང་མར་ཚ་ཇ་ཚང་མ་མང་ཤུང་ཏག་ཏག་བླུགས་ན་ཇ་ཡག་པོ་
ཆག་ གི་ རེད་ ཡིན་ ae ཐུགས་ Rar ay གནང་ (AAA ANS བྱེད་ a") Barat’ ཁྱེད་ རང་

ཇ་ཡག་པོ་བཟོ་ཤེས་ཀྱི་རེད་ཟེ་གསུངས་སོང་།

