Nn

oN

ON

~`

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའཾ་སློབ་མཚན། །
LRZTP 9 Module 1 — Lesson 3 Vocabulary
31.

shop

32.

monastery

33.

temple

34.

stupa

35.

wind horse, prayer flags

30.

statue

37.

picture

38.

camera

39.

car, vehicle

40.

to see

41.

to hear

42.

to look at, to read, to watch

43.

to take pictures

44.

blue

45.

red

46.

yellow

47.

white

48.

black

49.

ereen

50.

high

51.

old (things)

52.

sacred, holy, precious

53.

beautiful, pretty

54.

vast, open, spacious, broad

55.

quiet, without noise

56.

སྐད་གྲགས་ཆེན་པོ་ famous, well known

57.

གཞན་དབ་
་པར་ག་པར་
གསད

58.

other, different

Not at all! No way! (lit. Where? where?)

59.

what?

60.

how?

61.

for example

62.

so, then, this being so

© 2023

LRZTP

