༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་མཚན། །
LRZTP 9 Module 1 – Lesson 3 Vocabulary
སོབ་ཚན་གསུམ་པ། – པར་ལ་ལྟ་བ།

Lesson 3 – Looking at Pictures
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.

མི་
བུ་
བུ་མོ་
འབོག་པ་
སེམས་ཅན་
དུད་འགོ་
སོ་ཟོག་
མཛོ་
གཡག་
བ་ཕྱུགས་
རྟ་
ལུག་
ར་
ལུང་པ་
ཡུལ་ལོངས་
སྤང་
ཤིང་ནགས་
ཤིང་སོང་
མེ་ཏོག་
གཙང་པོ་
ཆུ་
འབབ་ཆུ་
རྒྱ་མཚོ་
མཚོ་
མཚོ་གིང་
གིང་ག་
གུར་
གོང་ཁེར་
གོང་གསེབ་
ལམ་ཀ་

person, people
boy, son
girl, daughter
nomad
animal (col.), sentient being (lit.)
animal (lit.)
domestic animals
dzo
yak
cow
horse
sheep
goat
country, area
landscape
meadow, grassy plain
forest, jungle
tree
flower
river, stream
water, river, stream
waterfall
ocean, sea
lake
island
park, garden, green area
tent
city, town
village
street, path, way
© 2023 LRZTP

