„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023
༨

oa ay བཤད་ པ།= to complain (also spelled: ཆྙོག་ ཁྲ་ andANA
x:
)

(ཐ་དད་པ་)

cal val པས་ ay དྲ་བཤད་ ཀྱི་ འདུག — The police man is complaining.
སྲ་ སེ་ བཏོག་ པ། = to reserve a ticket, to buy 3 ticket inadvance

(ཐ་ དད་ པ།་)

ཁ་སང་ངས་མེ་འཁོར་སྲ་སེ་གཏོག་པ་ཡིན། — Yesterday, I bought the train ticket.

ཕྱིས་དྲགས་པ། = to be too late (also spelled: ཕྱི་དྲགས་པ་)
ང་འཛིན་གྲྭ་ལ་ཕྱིས་དྲགས་སོང་། —I was late for class.
>

~

EVAN

:

ARAN A] = to get late, to arrive late

(ཐ་མི་དད་པ་)

>

(ཐ་མ་དད་པ་)

ཁ་སང་ང་ཚོགས་འདུ་ལ་རེས་ལས་འཐེབས་སོང་། — Yesterday, I was left behind at the meeting.
N

ON

_

.

.

རྫས་མ་ཟན་པ། = to miss / not catch a train, etc.

oN

(ཐ་མ་དད་པ་)

སྱི་སྐྱོད་རླངས་འཁོར་རྗེས་མ་ཟིན་ཙང་ང་ནང་ལ་ལོག་ཕྱིན་པ་ཡིན། — Since I did not catch the bus, I
returned back home.

རྗེས་ཟིན་པ། = to catch, be on time for

(ཐ་དད་པ་)

1
༤
་
་༈ _
ངས་མ་ཊའ་རྫས་བན་ཇུབ་བྱུང་།
I was able to catch the car.

གནོད་པ། = to cause harm, to harm, to affect negatively

(ཐ་མི་དད་པ་)

བཟོ་གྲྭ་མང་དྲགས་ན་ཁོར་ཡུག་ལ་གནོད་ཀྱི་རེད། — It is harmful for the environment when there are

too many factories.
དཀའ་ ངལ་ཕྲད་པ།

= to face troubles, to encounter difficulties, problems

(ཐ་མི་དད་པ་)

ཁྱེད་ རང་ལམ་ཀ་ལ་དཀའ་ངལ་ཕྲད་མ་ སོང་ ངས། — Didn’t you face any troubles on the road?
པ།། = to wait, to await, to wait for (often used:

NayawASR

A)

(ཐ་ངོང་ང།)

པམ
པས
འ་པ
སེེ
gee
SSD ARN ANS EN QIN RINSE E'S SOHNE AY ANN S| — Since the bus was late, I had
to wait for four hours.

རྒྱན་ཚིག
we

Adjectives / adverbs

oN N

AAA] = relaxed, at ease, comfortable (pronounced: བླ་བད་བ་)
¬

>>

༽- , 2

NN

= -

>=

==

;

ཁྱེད་རང་བློ་བད་པོ་བྱད།ཁོང་གེས་ཁྱད་རང་ལ་མགོ་སྐོར་གཏང་གེ་མ་རད། — Relax! He / she will not fool

you!

ལྷོད་ལྷོད། = relaxed, leisurely, in a relaxed way (mostly used as: ལྷོད་ལྷོད་བྱས ་ནས་)
ང་མོ་ཊའི་ནང་ལ་ལྷོད་ལྷོད་བྱས་ནས་འགྲོ་འདོད་ཡོད། —I want to go ina relaxed way by car (it. in
the car)
པས་པང་པོ། = convenient, handy, eas
སྟབས་བདེ་པོ།
1, easy
ཅ་ལག་སྟབས་བདེ་པོ་འཁྱེར་ཨ། — Bring simple stuff!

Xayay Sei} = troublesome, problematic, complicated (also spelled: BRR
Xan:
/W'se")
52%)
ALATA

SA ART — This person is very difficult.

བརྟན་པོ། = firm, stable, reliable
ག་འངི་བརྟན་པོ་ཡོང་རེང།
— This ground is firm.

ད་བཏན་པ་ཡད་རད།

©2023 LRZTP #10

