༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
རོག་ག་བཤད་པ། = to complain (also spelled: རོག་ཁྲ་ and རོག་དྲ་) (ཐ་དད་པ་)
ཉེན་རོག་པས་རོག་དྲ་བཤད་ཀི་འདུག – The police man is complaining.
སྤ་སེ་བཏོག་པ། = to reserve a ticket, to buy a ticket in advance (ཐ་དད་པ་)
ཁ་སང་ངས་མེ་འཁོར་སྤ་སེ་གཏོག་པ་ཡིན། – Yesterday, I bought the train ticket.
ཕིས་དྲགས་པ། = to be too late (also spelled: ཕི་དྲགས་པ་) (ཐ་མི་དད་པ་)
ང་འཛིན་གྲྭ་ལ་ཕིས་དྲགས་སོང་། – I was late for class.
རེས་ལུས་འཐེབས་པ། = to get late, to arrive late (ཐ་མི་དད་པ་)
ཁ་སང་ང་ཚོགས་འདུ་ལ་རེས་ལུས་འཐེབས་སོང་། – Yesterday, I was left behind at the meeting.
རེས་མ་ཟིན་པ། = to miss / not catch a train, etc. (ཐ་མི་དད་པ་)
སི་སོད་རླངས་འཁོར་རེས་མ་ཟིན་ཙང་ང་ནང་ལ་ལོག་ཕིན་པ་ཡིན། – Since I did not catch the bus, I
returned back home.
རེས་ཟིན་པ། = to catch, be on time for (ཐ་དད་པ་)
ངས་མོ་ཊའི་རེས་ཟིན་ཐུབ་བྱུང་། – I was able to catch the car.
གནོད་པ། = to cause harm, to harm, to affect negatively (ཐ་མི་དད་པ་)
བཟོ་གྲྭ་མང་དྲགས་ན་ཁོར་ཡུག་ལ་གནོད་ཀི་རེད། – It is harmful for the environment when there are
too many factories.
དཀའ་ངལ་ཕྲད་པ། = to face troubles, to encounter difficulties, problems (ཐ་མི་དད་པ་)
ཁེད་རང་ལམ་ཀ་ལ་དཀའ་ངལ་ཕྲད་མ་སོང་ངས། – Didn’t you face any troubles on the road?
སྒུག་པ། = to wait, to await, to wait for (often used: སྒུག་ནས་བསྡད་པ་) (ཐ་དད་པ་)
སི་སོད་རླངས་འཁོར་རེས་ལུས་ཐེབས་ཙང་ང་ཆུ་ཚོད་བཞི་སྒུག་དགོས་བྱུང་། – Since the bus was late, I had
to wait for four hours.
རྒྱན་ཚིག
Adjectives / adverbs
བོ་བདེ་པོ། = relaxed, at ease, comfortable (pronounced: བོ་བདེ་བོ་)
ཁེད་རང་བོ་བདེ་པོ་བྱེད། ཁོང་གིས་ཁེད་རང་ལ་མགོ་སྐོར་གཏང་གི་མ་རེད། – Relax! He / she will not fool
you!
ལོད་ལོད། = relaxed, leisurely, in a relaxed way (mostly used as: ལོད་ལོད་བྱས་ནས་)
ང་མོ་ཊའི་ནང་ལ་ལོད་ལོད་བྱས་ནས་འགོ་འདོད་ཡོད། – I want to go in a relaxed way by car (lit. in
the car)
སྟབས་བདེ་པོ། = convenient, handy, easy
ཅ་ལག་སྟབས་བདེ་པོ་འཁེར་ཨ། – Bring simple stuff!
རོག་ག་ཚ་པོ། = troublesome, problematic, complicated (also spelled: རོག་དྲ་/ཁྲ་ཚ་པོ་)
མི་འདི་རོག་དྲ་ཚ་པོ་འདུག – This person is very difficult.
བརན་པོ། = firm, stable, reliable
ས་འདི་བརན་པོ་ཡོད་རེད། – This ground is firm.

©2023 LRZTP 10

