„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023
Be རྒན་པ་དང་བླ་མ་ལ་སོགས་པ་ལ་གུས་ཞབས་བྱེད་དགོས་རེད།
One should be respectful towards lamas and one’s elders, etc.
(In general — future tense, used here for a general, inherent fact)

དགོས་པ་ in the Past

ཁ་ས་ངའི་ཚཱེ་མིག་བརླགས་སོང་། བྱས་ཙང་ཕྱི་ལོགས་ལ་སྒུག་དགོས་བྱུང་། སྲུག་དགོས་བྱུང་སོང།

Yesterday, I lost my key. Therefore, I had to wait outside.

དེ་རིང་ཞོགས་གས་ཁྱེད་རང་རྫ་པོ་ལངས་དགོས་བྱུང་ངས། སྔ་པོ་ལངས་དགོས་མ་བྱུང་།
Did you have to get up early this morning? No, I didn't have to get up early.

ན་ནིང་སྒྲོལ་མ་ལགས་བསྙུངས་ནས་ཁོང་རང་གི་ལུང་པ་ལ་བཞགས་དགོས་བྱུང་པ་རེད།
[I heard that] Dolma had to stay in her country last year due to sickness. (11)

For your reference

དགོས་པ།

Future

བདག

གཞན།

དགོས་ཡོད།

དགོས་།ཀྱི་)རེད།

དགོས་རེད།

དགོས་།ཀྱི་)མ་རེད།

དགོས་(ཀྱི་༡ཡོད་རེད།

དགོས་།ཀྱི་༡ཡོད་མ་རེད།

དགོས་།ྱི་)ཡོད།

Present

དགོས་0ཀྱི་)མེད།

'ྱ

+

Past

དགོས་(ཀྱི་)འདུག

དགོས་།ྱི་)མི་འདུག

དགོས་བྱུང་བ་རེད།

meyer

དགོས་བྱུང་། དགོས་མ་བྱུང་།

དགོས་བྱུང་ཡོད་མ་རེད།

དགོས་བྱུང་སོང་།

དགོས་བྱུང་མ་སོང་།
Note: The exception— རྒྱུ་ཡོད་མ་རེད། or རྒྱུ་མི་འདུག ("should not")
When used as a secondary verb, དགོས་ may also be translated as "should." However, this
translation works on/y with questions and positive statements. For example:

གུས་ཞབས ་བྱེད་དགོས་རེད།

One shou/d respect.

གུས་ཞབས ་བྱེད་དགོས་མ་རེད།

One doesnt have torespect. (One need not respect.)

In order to say “should not”, the following construction is used (for all persons):

རྒྱུ་ཡོད་མ་རེད།

རྒྱུ་མི་འདུག

For example:
©2023 LRZTP #18%

