༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
ཚིག་གསར་ནི། – Vocabulary with explanations
མིང་ཚིག
མོ་ཊ།
གནམ་གྲུ།
མེ་འཁོར།
སི་སོད་རླངས་འཁོར།
གྲུ་གཟིངས།
རྐང་འཁོར།
སྦག་སྦག
ཐད་འཕུར་གནམ་གྲུ།
ཁ་ལོ་བ།
ར།
བོང་བུ།
གང་ཆེན།
གནམ་གྲུའི་འབབ་ཐང་།
རི་ལིའི་བབས་ཚུགས།
བྱུང་འཛིན།
སྤ་སེ།
འཆར་གཞི།

Nouns
car, vehicle, automobile
airplane
གནམ་ = ནམ་མཁའ་ = sky, as in: གནམ་གཤིས་ = weather; གྲུ་ as in: གྲུ་
གཟིངས་ = ship, boat
train, rail (syn: རི་ལི་)
མེ་ = fire; འཁོར་ = wheel, as in: དུས་འཁོར་དབང་ཆེན་ = Kalachakra
bus
འཁོར་ = wheel
boat, ship (also spelled: གྲུ་གཟིང་)
bicycle (syn: རྐང་གྷ་རི་)
རྐང་ = leg, foot; འཁོར་ = wheel
motorbike
helicopter
ཐད་ = ཐད་ཀར་ = straight; འཕུར་ = to fly; གནམ་གྲུ་ = aeroplane
pilot, driver, chauffeur
horse
as in: རླུང་ར་ = wind horse
donkey, ass (also spelled བོང་གུ་)
as in: བོང་གུའི་ཨ་མཆོག = donkey ears (name of Losar pastry)
elephant
གང་ = bull; ཆེན་ = big
airport (syn: གནམ་ཐང་)
གནམ་གྲུ་ = aeroplane; འབབ་པ་ = to fall, as in: ཆར་པ་འབབ་པ་; ཐང་ =
field, ground, as in: སྤང་ཐང་ = meadow
railway station
རི་ལི་ = train: a word borrowed from “rail”
receipt, bill
འཛིན་པ་ = to hold, grasp, as in: བོ་ལ་འཛིན་པ་ = to keep in mind, to
memorize
ticket, pass
plan, project, proposal
འཆར་བ་ = to arise, to come about; གཞི་ = གཞི་མ་ = basis
©2023 LRZTP 3

