༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023

ཚང་ཀ་ཚ་པོ།

agentive particle; འཁེལ་བ་ = to settle, to be decided, to coincide, as in:
གཏན་འཁེལ་བ་ = to be decided
crowded, packed, congested, squeezed (also spelled: འཚང་ཀ་ཚ་པོ་)
ཚང་ཀ་ = crowd; ཚ་པོ་ = hot (lit.) makes it into an adjective
ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་བཅས་པ།
With Example Sentences

མིང་ཚིག
Nouns
མོ་ཊ། = car, vehicle, automobile
མེཁ་ལོཌ་ལ་མོ་ཊ་མང་པོ་ཡོད་རེད། – There are lots of cars in McLeod.
གནམ་གྲུ། = airplane (lit. sky-ship)
ང་གནམ་གྲུའི་ནང་ལ་མང་པོ་འགོ་མོང་ཡོད། – I've travelled (lit. 'gone') by plane many times. (lit.
'have the experience')
མེ་འཁོར། = train, rail (syn: རི་ལི་)
ང་ལོ་ཕོགས་ལ་མེ་འཁོར་བརྒྱུད་ནས་/ནང་ལ་འགོ་འདོད་ཡོད། – I want to go the South by train.
སི་སོད་རླངས་འཁོར། = bus
ས་རཱ་ནས་McLeod བར་དུ་སི་སོད་རླངས་འཁོར་ཡོད་རེད་པས། – Is there a bus / are there any buses
from Sarah to McLeod?
གྲུ་གཟིངས། = boat, ship
རྒྱ་མཚོའི་ནང་ལ་གྲུ་གཟིངས་མང་པོ་ཞེ་དྲགས་ཡོད་རེད། – There are a lot of ships in the ocean.
རྐང་འཁོར། = bicycle; (syn: རྐང་གྷ་རི་)
ང་རྐང་འཁོར་ཞོན་ཡག་ལ་ཞེད་ཀི་འདུག – I'm afraid of riding a bike.
སྦག་སྦག = motorbike
ངས་སྦག་སྦག་ཡང་གཏོང་ཤེས་ཀི་ཡོད། – I also know how to ride a motorbike.
ཐད་འཕུར་གནམ་གྲུ། = helicopter
ཐད་འཕུར་གནམ་གྲུ་དེ་སྐད་ཚ་པོ་ཞེ་དྲག་འདུག – Helicopters are extremely noisy, loud.
ཁ་ལོ་བ། = pilot, driver, chauffeur
མོ་ཊའི་ཁ་ལོ་བ་ཁ་ཤས་ཡག་པོ་འདུག – There are some good chauffeurs.
ར། = horse
ངའི་ནང་ལ་ར་མང་པོ་ཡོད། – I have a lot of horses in my place.
བོང་བུ། = donkey, ass (pronounced as if it was: བུང་གུ་)
བོང་བུས་ཅ་ལག་མང་པོ་འཁེར་གི་ཡོད་རེད། – Donkeys carry a lot of stuff.
གང་ཆེན། = elephant
གང་ཆེན་འདི་ཆེན་པོ་འདུག – This elephant is big.
©2023 LRZTP 7

