„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

གླེང་མོལ།
Fay

ཟླ་བ་ལགས། མ་མཛལ་ཡུན་རིང་།

ཟླ་བ།

ཉི་མ་ལགས། ལགས་འོང་།

ཉི་མ།

ང་གུང་སེང་སྐྱིད་པོ་བྱུང་།

ཟླ་བ།

ཁྱེད་རང་གུང་སེང་སྐབས་ལ་ག་པར་ཕེབས་པ་ཡིན།

ཏི་མ།

ང་བལ་ཡུལ་ལ་ཕྱིན་པ་ཡིན།

ཟླ་བ།

བལ་ཡུལ་ལ་ག་འདྲས་སེ་ཕེབས་པ་ཡིན།

Jay

ང་ཚོ་བོད་པ་ སོང་ཙང་རྒྱ་གར་ ནས་བལ་ཡུལ་ལ་ འགྲོ་གོ་ཡག་ དེ་དཀའ་ལས་ ཁག་པོ་ཞེ་དྲག་ཡོད་རེད། གང་ཡིན་

ཁྱེད་རང་གུང་སེང་སྤྲོ་ལོད་བྱུང་།

ཟེར་ན་ང་ཚོ་ལ་ཕར་ BRA ཡག་ གི་ ཆོག་ མཚན་ ཡོད་ མ་ རེད། བྱས་ཅང་ས་མཚམས་ལ་
རྙོག་གྲ་ཞེ་དྲག་ ཡོད་རེད།
སོང་།

ཡིན་ ནའི་ད་རེས་རྫི་ལི་ནས་ བལ་ཡུལ་བར་དུ་སྦྱི་སྤྱོད་རླངས་ འཁོར་ཤར་རྒྱག་ རག་

ས་མཚམས་ལ་དཀའ་ངལ་ཞེཞེ་དྲག་རང་ཛཕྲད་མ་བྱུང་།

པ།

N ལས།

དེ་ ཡག་ པོ་ རེད།

ཨ་ 3 སྤྱ སྤྱོད་ ARAN" འཁོར་གྱི་སྲ་སེ་དེ་ག་ནས་བཏོག་པ་ཡིན།

་མ།

སྲ་སེ་དེ་ངས་སྔོན་ནས་འགྲིམ་འགྲུལ་ལས་ཁུངས་ལ་མངགས་བཞག་པ་ཡིན།

་བ།

ཨ་ལས།

དེ་ལས་སླ་པོ་བྱུང་འདུག་ག

ཨ་ནི་བལ་ཡུལ་ལ་ཕར་འགྲོ་དུས་ལམ་ཀ་ལ་དཀའ་ངལ་ཕྲད་མ་སོང་ངས།

་མ། རྫི་ལི་ནས་ཕར་འགྲོ་དུས་ལམ་ཀུ་ལ་མོ་ཊ་སྐྱོན་ཤོར་ནས་ཆུ་ཚོད་གསུམ་ཙམ་སྲུག་དགོས་བྱུང་སོང་།
གཏོགས་ ཕར་ དམིགས་ བསལ་གྱི་ དཀའ་ངལ་ གའེ་བུགབྱང་མ་སོང་ ད

དེ་མ་

་བ།

ཨ་ ནི་ བལ་ཡུལ་ལ་གནས་ སྐོར་ལ་ཕེབས་ ny ཡིན་ པས།

Jay

ལགས་༔ ཕྱིན་ ry ཡིན། ས་ཆ་ཁ ་ཤུས་ ayཡ་གནས་ སྐོར་ al ་ཕྱིན་ ry ཡིན། དངོས་གནས་བྱས་v3 ང་སྟག་མོ་ལས་ 85)
araayགོ་འདོད་ཡོད།

ཊ་འགྲོ་ཐུབ་ཀྱི་མི་འདུག

་བ།

ཡིན་ Arai ཐབ་ མ་སོང་།

གང་ཡིན་ཟེར་ན་ལམ་ཀ་ཡག་པོ་ ཁྱོན་ ནས་ མེད་ཙང་མོ་

གནས་སྐོར་ལ་འགྲོ་དུས་གླ་ འཁོར་གླས་ནས་ཕེབས་པ་ཡིན་པས།
གནས་སྐོར་ཐག་རིང་པོ་ལ་འབྲོ་དུས་གླ་འཁོར་གླས་ནས་ཕྱིན་པ་ཡིན།

TAN

RAYS

NALS

VAAL

བརྒྱབ་ནས་ཕྱིན་པ་ཡིན།
ཟླ་བ།

ཁྱེད་རང་བལ་ཡུལ་ལ་སྐྱིད་པོ་བྱུང་ངས།

སྐྱིད་པོ་ཞེ་དྲག་བྱུང་། གང་ ཡིན་ ཟེར་ ན་བལ་ rar ar གནས་ མཇལ་ ཡག་ མང་པོ་ ཞེ་ དྲག་ ཡོད་ རེད། དཔེར་ན་
མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་དང་། འཕགས་ པ་ཤིང་ཀུན་ལ་སོགས་ ང། ཁྱེད་རང་གུང་སེང་སྐྱིད་པོ་བྱང་སོང་ངས།
ཟླ་བ།

ང་ལ་ གུང་སེང་ ཡོད་མ་ རེད། ཡིན་ ནའི་ལོ་ གསར་ཧྱི་རྗེས་ ལ་གུང་སེང་ལ་འགྲོ་ ཡག་ གི་ འཆར་ གཞི་ཡོད།

་མ།

ཨ་ལས།

དྭ་བུས་ན་ཁྱེད་རང་གུང་སེང་སྐབས་ལ་ག་པར་ཕེབས་ཡག་གི་འཚར་གཞི་ཡོད།

ཟླ་བ། ང་རྡོ་རྗེ་གདན་ལ་འགྲོ་ཡག་ཡིན།

©2023 LRZTP #2 #

