„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

ཆྙོག་དྲ་བཤད་པ།

to complain (also spelled: ཆྙོག་ཁྲ་)

(ཐ་དད་པ་)

ཆྙོག་གྲ་ = trouble, problem; བཤད་པ་ = to say, to express, as in: སྐད་ཚ་
གཤད་པ་ = to have a conversation, to chat

སྲ་སེ་ཊོ་བ།མངགས་པ།

to reserve a ticket, to buy a ticket in advance

(ཐ་དད་པ་)

སྲ་སེ་བ་གཏོག་པ།
ཕྱིས་དྲགས་པ།

to buy, reserve a ticket, only used with tickets

(ཐ་དད་པ་)

to be too late (also spelled: ཕྱི་དྲགས་པ་)

(ཐ་མི་དད་པ་)

དྲགས་ = syllable to show excess, as 111: མང་དྲགས་ = too much, ཆེ་དྲགས་
= too big, ཆུང་དྲགས་ = too small
>

¬

EVAN ARAN)

to get late, to arrive late

(ཐ་མི་དད་པ་)

Env = after, as in རྗེས་འཇུག = suffix; aa = to remain, to be left, as in:
སེམས ་ཅན་མ་ལས་པ་

= sentient beings without exception

to miss / not catch a train, etc.

(ཐ་མི་དད་པ་)

Ea = after; a = དགག་སྒྲ་ = negation particle; ཟིན་པ་ = to hold, grasp
to catch, be on time for

(ཐ་དད་པ་)

en = after; ཟིན་པ་ = to hold, grasp
to cause harm, to harm, to affect negatively
as in: ཕན་གནོད་ = effect, benefit / harm

(ཐ་མི་དད་པ་)

to face troubles, to encounter difficulties, problems

(ཐ་མི་དད་པ་)

དཀའ་ = difficulty, as in: དཀའ་ལས་ཁག་པོ་ = difficult; car = fatigue, as
in: ངལ་གསོ་རྒྱག་པ་ = to take rest; ཕྲད་པ་ = to meet, to face, as in: ཕྲད་
རང་དབང་ཅན་ = independent particles
to wait, to await, to wait for (often used: སྒྲག་ནས་བསྲད་པ་)

(ཐ་དད་པ་)

Adjectives / adverbs

at ease, without worrying (pronounced: བློ་བདེ་པོ་)
བྲོ་ = mind, as in: བོ་བཟང་ = kind-hearted (lit. minded); བདེ་པོ་ =
comfortable, fine
relaxed, leisurely, in a relaxed way (mostly used as: ལྙོད་ལྷོད་བྱས་ནས་)

as in: ལྷོད་ལྷོད་བྱེད་པ་ = to relax
convenient, handy, easy

སྟབས་ = སྟོབས་ = strength; བདེ་པོ་ = comfortable, fine
troublesome, problematic, complicated
ཆྙོག་དྲ་ = problem, trouble; €{" turns the noun into an adjective,

as in: ez

= spicy, Faaszy = busy, ཉེན་ཁ་ཚ་པོ་ = dangerous

firm, stable, reliable
reliable, trustworthy
a = mind, as 111: བོ་བཟང་ = kind hearted / minded; av = བྱེད་སྒྲ་ =
©2023 LRZTP ©6 @

