༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
ཁོང་གིས་རླུང་ར་དེ་ཚོ་བཙུག་ཐུབ་ཀི་འདུག གང་ཡིན་ཟེར་ན་ཁོང་གཟུགས་པོ་རིང་པོ་རེད་འདུག
He’s managing to hang the prayer flags because he is tall.
(Direct knowledge, with the action taking place right now)
ཐུབ་པ། in the Past:
མདང་དགོང་ང་ཚོགས་འདུ་ལ་ཡོང་ཐུབ་མ་བྱུང་། གང་ཡིན་ཟེར་ན་ང་མགོ་སྡུག་ཆགས་ན་སོང་།
Last night, I could not come to the meeting as I had a bad headache.
(Note: ཡོང་ཐུབ་མ་སོང་། would also be correct – more general, less focused on the
speaker.)
བཀྲ་ཤིས་ན་ནིང་གངས་རི་འཛེག་ཐུབ་སོང་ངས། ཐུབ་མ་སོང་། ཁོང་རྐང་པ་ན་ནས་ནང་ལ་ལོག་སོང་།
Did Tashi manage to climb the snow mountain last year? No, he didn't. He went back
home because of leg pain. (Answering person has direct knowledge.)
བ་མས་དབང་ཚང་མ་གནང་ཐུབ་སོང་ངས། དབང་ཚང་མ་གནང་ཐུབ་ཡོད་མ་རེད། ད་དུང་དབང་མཐའ་
མ་དེ་སང་ཉིན་གནང་གི་རེད།
Did the lama manage to give all the empowerments? No, he couldn’t give them all.
He'll give the last [one] tomorrow. (Inferential knowledge)
For your reference: ཐུབ་པ།
བདག
Future
Present

ཐུབ་ཀི་ཡོད།

ཐུབ་ཀི་མེད།

Past

ཐུབ་བྱུང་།

ཐུབ་མ་བྱུང་།

གཞན།
ཐུབ་ཀི་རེད། ཐུབ་ཀི་མ་རེད།
ཐུབ་ཀི་ཡོད་རེད། ཐུབ་ཀི་ཡོད་མ་རེད།
ཐུབ་ཀི་འདུག ཐུབ་ཀི་མི་འདུག
ཐུབ་པ་རེད། ཐུབ་ཡོད་མ་རེད།
ཐུབ་སོང་།
ཐུབ་མ་སོང་།

Important note regarding usage: There are occasions where "can" and "could" are applicable
in English, but where it would be incorrect to use ཐུབ་པ་ in Tibetan. For example:
ང་སྒོ་ཕེ་ཐུབ་ཀི་འདུག་གས།
Can I open the door? (meaning "may I open the door?")
A literal translation of the above would be: "Do I have the physical strength to open the
door?" The correct way to form the questions, "Can I do X?” / “Could you do X?" etc. is as
follows:
ངས་སྒོ་ཕེས་ན་འགིག་གི་རེད་པས།
May I open the door? / Can I open the door?
©2023 LRZTP 13

