„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

༨༩

°

།ཁར་ཡུག = environment, atmosphere

WAR TEX STV
Waa Re
a zy angTRG — Sara's atmosphere is nice.

བྱ་ཚིག

Verbs

གཏོང་བ། = to drive, to ride in / on a vehicle

(ཐ་དད་པ་)

ང་མོ་ཊ་བཏང་ནས་ཁྲོམ་ལ་ཕྱིན་པ་ཡིན། — I went to market by car.
ཞོན་པ། =toride, todrive

(ཐ་དད་པ)

ང་རྐང་འཁོར་བཞོན་ནས་ཕྱིན་པ་ཡིན། — ] went by bicycle.
~

.

oN

<i) = to fear, to be afraidof

aa

(ཐ་མ་རངང་པ།)

ངཾ སྦྲུལ ལ ཞད ཀྱ ཡིད། —I'm scared of snakes.
|

’

Ww

NG

!

a

GAY = to get bored, be bored, upset, to dislike

(ཐ་མི་དད་པ་)

ང་དེ་རིང་གི་གནམ་གཤེས་འདི་ལ་ཏོབ་ཀྱི་འདུག ¬ I'm tired of today's weather.
ཆོག་མཆན་ཞུ་བ། = to get a permit, apply for a permit

(ཐ་དད་པ་)

ང་ཡིག་ཚང་ལ་ཆོག་མཆན་ཞ་གར་ཡྲིན་པ།་ཨཡྲིན།

བ་མཚན་ཞུ་གར་ཛུན་པ་ཡན། — I went to the office to apply for the permit.

འཁྱམ་འཁྱམ་ལ་འགྲོ་བ། = to go for a walk, stroll / to wander ཤ༠110(ཐ་མི་དད་པ་)

ང་འཁྱམ་འཁྱམ་འགྲོ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད། — I love going on strolls, walks.
WT AYA] = to rent / hire a car

(ཐ་དད་པ་)

ང་ཚོ་མོ་ཊྭ་གླས་ནས་4༠1.༠༠༠་ལ་ཡོང་པ་ཡིན། — We came to McLeod renting a vehicle.
སྡོད་པ།༤ to sit, stay, be seated

I

(ཐ་མི་དད་པ་)

AIR ARN AST ART — He / she is seated in the car.

བས་བ། = to pick up, to welcome, toreceive

w

('55'4)’)
བདད
ང་ཁ་སང་ངའི་གོགས་མོ་བས་གར་གནམ་ཛང་ལ་ཡྲིན་ང།ཡྲིན།
mS
བུགས་མ་བྲས་གར་གན
ཕྱན་པ་ཡན། — Yesterday I went to the airport to

©

receive my friend.
སྐྱེལ་བ། = to see off, to escort, to deliver, to take to

(ཐ་དད་པ་)

ང་འ གྲོགས ཆ་ར་ལའི་བབས ཚུགས ལ་སྐྱེལ གར ཕྱན ང། ཡན། — | went to see off my friend at the railway
v

~

me,

wD

ND

v

v

v

༨

v

SD

v

wy

’

4

station.
སྐྱོན་ཤོར་བ། = to have a breakdown, to get damaged, stop functioning

(ཐ་མི་དད་པ་)

མོ་ཊ་འདི་སྐྱོན་ཤོར་སོང་། — This car broke.
གཏན་འཁེལ་བ། = to be fixed, to be confirmed, decided

(R541)

ང་གསུང་ཆོས་ལ་འགྲོ་ཡག་གཏན་འཁེལ་སོང་། — It has been decided that I'll go to the dharma talk.
འགྲུལ་བཞད་བྱེད་པ། = to travel, to go travelling (syn: འགྲེམ་འགྲུལ་བྱེད་པ་)
ང་འགྲུལ་བཞད་བྱེད་ཡག་ལ་དགའ་པོ་ཡོད། —I like travelling.
གྲ་སྒིག་བྱེད་པ། = to make arrangements, to organize, prepare

ER

v

VERS

WDD

v

v

(ཐ་དད་པ་)

(ཐ་དད་པ་)

SY AT SNA OS] ¬ I prepared for the party.
wey

v

v

wy

Be aware that most people in Colloquial use aaa in all three tenses, even though it is correctly speaking past tense.

©2023 LRZTP #9

