„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

འདོད་མི་འདུག
སྙིང་འདོད་བཞག
སྙིང་འདོད་མི་འདུག

Past

འདོད་བྱང་། འདོད་མ་བྱུང་།

སྙིང་འདོད་བྱུང་།
སྙིང་འདོད་མ་བྱུང་།

འདོད་བྱུང་སོང་།
འདོད་བྱུང་མ་སོང་།
སྙིང་འདོད་སོང་།
སྙིང་འདོད་མ་སོང་།

d. The secondary verb དགོས་པ་
Used as a secondary verb, དགོས་པ་ is translated as "must," "have to," "need to," "should," etc.

This secondary verb can be conjugated in all three tenses.
Note: as with QAR,

in the context of the Present tense, the གི་ element of the auxiliary is

not always used. Again, you can think of this as being the verb "to have the need to/for". For
example:
ae
aod
ང་རྒྱལ་ས་ལ་འགྲོ་དགོས་ཡོད།
I need to go to town.

དགོས་པ་ in the Future:

བདུན་ཕག་རྗེས་མར་ང་ལས་ཀ་མང་པོ་བྱེད་དགོས་ཀྱི་)རེད།
Next week, I will have to do a lot of work.

སང་ཏིན་ཁྱེད་རང་ཏིན་གུང་ཁ་ལག་བཟོ་དགོས་།'ཀྱི་)མ་རེད། སང་ཉིན་ངས་བཟོ་ཆོག
Tomorrow, there’s no need for you to prepare food. I'll do it [for you].

དགོས་ in the Present:
ནང་ལ་འོ་མ་མི་འདུག

ད་ང་འོ་མ་གཅིག་ཉོ་གར་འགྲོ་དགོས་འདུག

or: དགོས་ཀྱི་འདུག

There is no milk in the house. So, I need to go and buy some.
(Happening right now)

ཨ་མ་མ།

ང་ཚིག་གསར་པ་མང་པོ་ཞེ་དྲགས་སྦྱང་དགོས་ཡོད།

or: སྦྱང་དགོས་ཀྱི་ཡོད།

Oh wow! There are so many new words I need to learn.
(In general)

ཁྱེད་རང་སྡུག་ཆགས་ན་བཞག ཡིན་གཅིག་མིན་གཅིག་སྨན་ཁང་ལ་འགྲོ་དགོས་འདུག

~

v

v

v

v

v

ཟི

v

N

ལད

v

N

v

v

v

v

ae

You are extremely sick. You really must go to [the] hospital!
(Direct knowledge, happening right now)

©2023 LRZTP #17

