„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

ཁྱེད་རང་ང་ཚོ་(དང་)་མཉམ་དུ་འཁྱམ་འཁྱམ་ལ་འགྲོ་འདོད་མེད་པས།
Don't you want to come for a walk with us?

དོན་གྲུབ་ཆང་ཁྱོན་ནས་འཐུང་འདོད་ཡོད་མ་རེད།

Dondrub really doesn't like drinking chang. (Inferential, general.)

ཁོང་སང་ཉིན་གློག་བརྙན་ལྟ་གར་འགྲོ་འདོད་ཡོད་མ་རེད།

She doesn’t want to go and see a movie tomorrow.
ངའི་ངུ་གུ་ད་ལྟ་རང་ཁྱེད་རང་གི་ནང་ལ་ འགྲོ་སྙིང་འདོད་ཀྱི་བཞག
My child really wants to go to your house right now!

ཁྱེད་རང་ང་དང་མཉམ་དུ་དགོན་པ་མཇལ་གར་འགབྲོ་འདོད་ཡོད་པས།
Would you like to go and visit a monastery with me?
ལོ་རྗེས་མར་ང་གངས་རིན་པོ་ཆེ་མཛལ་གར་འབྲོ་འདོད་ཡོད།

ང་འགྲོ་སྙིང་འདོད་ཀྱི་འདུག
I’d really love to!

Next year, I’d love to go to see Mount Kailash.

འདོད་པ་ in the Past:
ཁ་སང་ང་ཁྲོམ་ལ་འགྲོ་སྟིང་འདོད་བྱུང་།

ཡིན་ནའི་མོ་ཊ་སྐྱོན་ཤོར་ནས་འགྲོ་ཐུབ་མ་བྱུང།

Yesterday, I wanted to go to the market. But since the car broke down, I couldn’t go.
ན་ནིང་བློ་བཟང་ཁང་པ་གསར་པ་ཅིག་ཉོ་སྙིང་འདོད་སོང་། ཡིན་ནའི་གོང་ཆེ་དྲགས་ནས་ཞོ་ཐུབ་མ་སོང་།
Last year, Lobsang wanted to buy a new house. But he couldn't do so because it was
too expensive.
Note: In most cases, a "but" clause follows after a positive use of འདོད་པ་ in the Past tense.

དེ་རིང་ང་འཛིན་གྲྭ་ལ་འགྲོ་སྙིང་འདོད་མ་བྱུང་། གང་ཡིན་ཟེར་ན་ཆར་པ་མང་པོ་བཏང་སོང་ང་།
Today, I didn't feel like going to school because it was raining a lot.
One could also say:

དེ་རིང་ང་འཛིན་གྲྭ་ལ་འགྲོ་སྙིང་འདོད་མ་སོང་།

In the above example, there is more focus on the situation, less on the speaker.

ུ་གུ་ཚོ་རང་སྦྱོང་བྱེད་སྙིང་འདོད་མ་སོང་།
The children did not want to do (their) homework.

For your reference

འདོད་པ།

བདག

གཞན།

Future

Present

འདོད་ཡོད། འདོད་མེད།

འདོད་ཡོད་རེད།

སྙིང་འདོད་ཀྱི་འདུག

འདོད་ཡོད་མ་རེད།
འདོད་བཞག

©2023 LRZTP #16%

