„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

ཚིག་གསར་ནི། — Vocabulary with explanations

Nouns
car, vehicle, automobile

airplane
al =

ནམ་མ།ཁྲའ་ = sky, as 11:

གཟིངས་ 7 ship, boat
train, rail

གན་མ་གཤེས་ = weather; ay as in: ay
ue

~

~

(syn: 8°")

at’ = fire; A/a" = wheel, as in: དུས་འཁོར་དབང་ཆེན་ = Kalachakra
bus

འཁོར་ = wheel
boat, ship

(also spelled: གྱ་གཟིང་)

bicycle (syn: རྐང་གྷ་རི་)
རྐང་ = leg, foot; ལཱ་བོར' = wheel

སྲག་སྦག
SY RNS SI

motorbike
helicopter
RR’ = ཐད་ཀར་ = straight; AQ’ = to fly; གནམ་གླ་ = aeroplane

ཁ་ལོ་བ།

pilot, driver, chauffeur
horse
as in: a's = wind horse

donkey, ass (also spelled བོང་གུ་)
as in: བོང་གུའི་ཨ་མཆོག = donkey ears (name of Losar pastry)
elephant
གྲང་ = bull; ཆེན་ = big

airport

(syn: གནམ་ཐང་)

གནམ་གླ་ = aeroplane; འབ་བ་ང།' = to fall, as in: ཁཆར་པ་འབབ་པ་; ཛང་ =
field, ground, as in: སླང་ཐང་ = meadow
railway station
Ra} = train:

a word borrowed from “rail”

receipt, bill
འཛིན་པ་ = to hold, grasp, as in: བློ་ལ་འཛིན་པ་ = to keep in mind, to
memorize
ticket, pass
plan, project, proposal
ABO’

= to arise, to come about; གཞི་ = གཞི་མ་ = basis
©2023 LRZTP #3 #

