„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

གནམ་གླའེ་འབབ་ཐང་། =airport

(syn: གནམ་ཐང་)

ང་༠༩99ཝགི་གནམ་གྲ་འབབ་ཐང་ལ་འགྲོ་དགོས་ཡོད། —I need to go to Gaggal airport.
རི་ལིའི་བབས་ཚུགས། = railway station

ཁོང་རི་ལིའི་བབས་ཚུགས་ལ་འྲགོ་ཐུབ་མ་སོང་།

གང་ཡིན་ཟེར་ན་དཔེ་ཐག་རིང་པོ་འདུག — He or she was

unable to go to the railway station.

བྱང་འཛིན། = receipt, bill
བྱུང་འཛིན་དེའགྲུལ་བཞད་ལས་ཁུངས་ལ་ལྷག་བཞག — The receipt was left in the travel agency.
སྲ་སེ། = ticket, pass, permit
དེང་སང་གནམ་གྲའི་སྦ་སེ་རག་གི་མི་འདུག — These days I (can't) don't get any airplane ticket.
འཆར་གཞི། = plan, project, proposal
སང་ཉིན་ང་ལ་འཆར་གཞི་གང་ཡང་མེད། — I do not have any plans (for) tomorrow.
ལག་ཁྱེར། = passport, permission, permit

ས་ཆ་ག་པར་ཡཕྱིན་ནའི་ལག་ཁྱེར་ངེས་པར་དུ་དགོས་རེད། — Wherever one goes, one definitely needs
a passport.

ཆོག་མཆན། = permit, visa, authorization, approval

ང་རྒྱ་གར་ལུང་པ་ལ་ཡོང་ཆོག་པའི་ཆོག་མཚན་ཞུ་དགོས་ཡོད། —I need to apply for a permit which
allows me to come to India (lit. the land of India).
ལམ་ཡིག = travel document, permit, passport, road bill
ལམ་ཡིག་མེད་ན་ཁེན་རྟོག་པས་ཆོག་གྲ་བཤད་ཀྱི་རེད། — If one does not have a travel document, the
police men will complain / complain (always).

ཡུལ་སྐོར་སྤྲོ་འཆམ། = sightseeing, tourism
ང་ཨུལ་སྐོར་སྤྲོ་འཆམ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད། — ] love going sightseeing.
གནས་སྐོར། =- pilgrimage

(syn: གནས་མཇལ་)

ཁ་ས་སྒྲོལ་མ་གནས་སྐོར་ལ་ཕྱིན་སོང་། -- Yesterday, Dolma went on a pilgrimage.
གཞུང་ཚབ་ཁང་། = embassy, consulate
གཞང་ཚབ་ཁང་ལ་ལས་བྱེད་པ་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།

— There are a lot of different staff at the

embassy, consulate.
བར་ཆད། = obstacle, hindrance, interference

མི་ཚང་མ་བར་ཆད་ལ་དགའ་པོ་ཡོད་མ་རེད། — All people dislike obstacles.
ས་མཚམས། = border, boundary, limit, frontier of a country
རྒྱ་གར་དང་བལ་ཡུལ་གྱི་ས་མཚམས་དེ་ཐག་རིང་པོ་འདུག་གས། — Is it far to the Indian-Nepalese border?
AV ER AQ ST = timetable, schedule

ནམ་རྒྱུན་ནས་ང་དུས་ཚོད་རེའྲ་མིག་བཟོ་དགོས་ཀྱི་ཡོད། — Usually I need to make a schedule.
རོགས་པ། = company, help, somebody to go with, companion, friend

ཁྱེད་རང་ལ་རྒྱ་གར་ལ་འགྲོ་རོགས་ཡོད་པས། — Do you have somebody accompanying you to go to
India?

©2023 LRZTP #8 #

