༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises Key, November 2023
12

13

There was probably a great retinue of bodhisattvas when the Buddha taught the
Heart Sutra.

མདོ་སྡྗེ་ཟྗེར་ཡག་དྗེ་སངས་རྒྱས་ཀི་གསུངས་རབ་ཅིག་རྗེད། དྗེས་གཙོ་བོ་ཏིང་ངི་འཛིན་གི་
བསབ་པ་བསན་གི་ཡོད་རྗེད། The set of sutras are one of the sets of teachings
given by the Buddha. These teachings mainly address higher training in
concentration.

14

ཁྱྗེད་རང་གིས་ཚིག་གྲུབ་ཀི་གོ་རིམ་མ་ནོར་བ་བས་ནས་བིས་རོགས་གནང་།
Please right down a sentence without making a mistake in its sequence.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 8

