༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises Key, November 2023

(happily) (beautifully)

(comfortably) (clearly) (carelessly) (slowly) (anxiously)

(joyfully/ happily) (kindly) (quickly) (carefully) (honestly)

1. ཁོང་གིས་སྐད་ཚ་སྙིང་རྗེ་པོ་བྱས་ནས་བཤད་ཀྱི་འདུག (beautifully)

2. ཁྱེད་རང་གསོལ་ཇ་ཚྷོད་ལྷོད་བྱས་ནས་མཆོད་རོགས་གནང་། (comfortably)

3.ངས་ཁྱེད་རང་ལ་སྐད་ཆ་གསལ་པོ་བྱས་ནས་བཤད་ཀྱི་འདུག (clearly)

4. ཐུགས་རྗེས་གཟིགས། བཀའ་མོལ་་ག་ལེར་བྱས་ནས་གསུངས་དང་། ངས་ཡག་པོ་གོ་གི་འདུ་ག(ཅ1༠༥།))

*. ཁྱེད་རྣམ་གུང་སེང་སྐྱིད་པོ་བྱས་ནས་གཏོང་རོགས་གནང་། (happily)
0. ངས་ལས་ཀ་བྱེད་དུས་སྣང་བ་སྐྱིད་པོ་བྱས་ནས་བྱེད་ཀྱི་ཡོད། (]051111])// happily)

7. ཁོང་གིས་ཁྱེད་རང་ལ་སེམས་པ་བཟང་པོ་བྱས་ནས་རོགས་པ་བྱེད་ཀྱི་ཡོད་རེད། (kindly)

8. ཁ་ལག་མགྱོགས་པོ་བྱས་ནས་བཟོ་དགོས་རེད། (quickly)

9. ཁྱེད་རྣམ་ཚོ་ཡར་མར་ཕེབས་དུས་ཟབ་ཟབ་བྱས་ནས་ཕེབས་རོགས་གནང་། (carefully)
10. ཁོས་སྐད་ཆ་ཚང་མ་དྲང་བོ་བྱས་ནས་བཤད་ཏཀྱི་འདུག (honestly)
11. མོ་ཊ་གཏོང་དུས་སྣང་མེད་བྱས་ནས་གཏོང་རྒྱ་ཡོད་མ་རེད།

(carelessly)

12. ད་ཁྱེད་རང་སེམས་ཁྲལ་བྱས་ནས་མ་བཞུགས་ན་ཕན་ཐོག་ཡོད་མ་རེད། (anxiously)
Exercise 6 —— ཤམ་གྱི་ཚིག་གླུབ་དེ་ཡག་པོ་ཀློག་བྱས་དབྱེན་ཇའི་ནང་སྒྱུར།

Read carefully each sentence below and then translate them into English (or another

language if you prefer) to the best of your ability:
ངོ

་པ་འི་བང་

rap

་ངརས་སབཔས་

Day

་པ

འབུབ་བའ་བདན་པ་བར་དས་གབས་འདའང་ཇུབ་པང་
I

གྱྱ་ཡད་རད།

ལ་ཚང་མ་ཆེ།

པ

་པ།་པཟོ་པ་རངེ་ལ་བེ

ཿ

ye

(The ‘‘truth of) cessation’’ refers a trme when all suffering is

eliminated.

སྐབས་འདེ་ལ་ལམ་(གྱེ་བདན་པ་)ཟེར་ཡག་ད་སྡག་བརྫལ་མེད་པ་བཟོ་བྱད་ཀྱེ་ཤེས་རབ་ད་ལ
v

2

==

v

ཟེར་གྱི་ཡོད་རེད།

v

ནན.

>

v

v

༽

v

vp

v

vay

v

v

a

=

=

v

vy

v

In this context the “°({11{]] of) path” refers to wisdom that

eliminates suffering.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 6

