༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

=

LRZTP 0 Module 3 — Lesson 23, Ext
ra exercises Key, November

2023

༥

མངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སྐྱེ་ས་ག་པར་རེད།

ཁོང་གི་འཁྲུངས་ས་ག་པར་རེད།

(¢

ལྦམི་ནི་ཟེར་ཡག་གི་ས་ཆ་དེ་ག་པར་ཡོད་རེད།

ane ཞུ་ ཡག་གི་ས་ཆ་དེ་ག་པར་ཡོད་རེད།

༧

སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སངས་རྒྱས་དུས་ལོ་ག་ཚོད་རེད། ཁོ ང་སངས་རྒྱས་དུས་དགུང་ ལོ་ ག་ ཚོད་༢ེརད།

4

སངས་རྒྱས་ཀྱི་ཆོས་འཁོར་དང་པོ་སྐོར་ས་དེ་སུ་རེད།

ཁོང་གིས་ཆོས་འཁོར་དང་པོ་གསུངས་ས་དེ་
འཁོར་ལྔ་སྡེ་བཟང་པོ་རེད།

༩

།ོ་ད་ལྟ་གཉིད་ཁུག་བསྲད་བཞག

ཁོང་དྭ་ལྟ་གཟེམ་ཁུག་བཞུགས་འདུག

༡༤

ང་ཆཚོའི་པ་བ་རྐང་ཐང་ལ་འགྲོ་གི་ཡིན་ཟེར་གྱི་འདུག

ང་ཚོའི་པྭ་ལགས་ཞབས་ཐང་ལ་འཕེབས་ཀྱི་ཡིན་

གསུང་གི་འདུག
༡༡

གུ་རུ་རིན་པོ་ཆེས་རྐང་རྗེས་མང་པོ་བཞག་ཡོད་རེད།

གུ་རུ་རིན་པོ་ཆེས་ཞབས་རྗེས་མང་པོ་བཞག་

གནང་ཡོད་རེད།
q Q

༡༣

ཁྱེད་རང་དཀའ་ལས་ཁག་ན་ངལ་གསོ་ཏོག་ཙམ་རྒྱོབ།

ཁྱེད་རང་སྐུ་ལས་ཁག་ན་སྐུ་ངལ་ཏོག་ཙམ་གསོས་

ཁྱེད་རང་ཚོའིའི་མིག་ ཡར་ནག་པང་སྒང་ལ་ ལྟོས་ ཨ།

གཞང་།
ཁྱེད་རྣམ་ཚོའིའེ་སྤྱན་ཡར་ནག་པང་སྒང་ལ་

གཟིགས་རོགས་གནང་།
༡༤

༡༥

ཁྱེད་རང་གིས་སངས་ རྒྱས་ཀྱི་སོ་མཐོང་རྱོང་ཡོད་

ཁྱེད་རང་གིས་སངས་ རྒྱས་ཀྱི་ཚེམས་མཛལ་

པས།

རྒོང་ཡོད་པས།

ཇ་ག་ལེར་འཐུང་། ཁ་འཚིག་གི་རེད།

གསོལ་ཇ་ག་ལེར་མཆོད།
ཞལ་འཚོག་གནང་ག་རད།

༡༦

ཁྱེད་རང་གི་ལག་པ་གཉིས་ཀ་ཡར་བཀྱག་དང་།

ཁྱེད་རང་གི་ཕྱག་གཉིས་ཀ་ཡར་བཀྱག་

གཞང་དང་
Exercise 3 7a
~ པ་ཚང་མ་ཕལ་ སྐད་ཾ ny ནང་ ar aay’ ཡོདརེད། ལན་ རྣམས་( ཞེ་སེའི་ཅ གྲ་གུབ་ ནང་ལ་བྲིས་ཡོད་
རེད། ཁྱེད་ རང་ གིས ་དྲི་བའི་ ལན་ག་ རེ་ ཡིན་ མིན་ བཙལ་ནས ་དྲི་ ཚིག ་ཀྱི་ཨང་ ཀི་ རྣམསས་དྲི་བ་ སོ་སོའི་ལན་ནང་བྲིས།

By Geshe Tenzin Wangdak

©2023 LRZTP

