༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises Key, November 2023

All the below questions are written in ordinary language and the answers to these are
written in honorific lanuage. Please match the answers with the appropriate question by
writing sentence number.

1 ཁོང་ཚོ་དྷ་ལྟ་ག་རེ་བྱས་བསྡད་བཞག/
འདུག 1

མེ་དགོས། ད་ཁྱེད་རང་སྐུ་ཐང་མཞེལ་ཀྱི་
རེད། ཐུགས་རྗེ་ཆེ་གནང་།

2

བཀྲིས་ཤིས་སྟོད་སྒལ་ན་གི་ཡོད་རེད་པས།

10

ངའི་ཨ་མ་ལགས་མགུལ་ཆམ་བཞེས་མི་འདུག

3

།མ་མ་ད་ལྟ་ག་རེ་བྱེད་ཀྱི་འདུག

11]

ཁོང་ང་དྭ་ཌལྟ་ བོད་འལ་ཕེབས་ ཡག་ཐུགས་གཏན་
འཁེལ་པ་ཡོད་ཆམ་ རེད།

5

དེ་རིང་ང་རང་གིས་དགོང་དག་གློག་བརྙན་ལྟ་

13

མོ་རང་ལ་ཐུགས་ཁག་ཡོད་མ་རེད།

གར་འགྲོ་གས།

གང་ ཡིན་ ཟེར་ར་ན་ བོད་༔ སྐད་ སྦྱངས་ ནས་ ཟླ་

གཅིག་མ་གཏོགས་འགྲོ་གི་ཡོད་མ་རེད།
༠

ཁྱོད་རང་གི་ཨ་མ་ཚམ་པ་བརྒྱབ་འདུག་གས།

5

ཁྱེད་རང་དགོངས་པ་མ་འཚོམས་རོགས་གནང་།

དེ་རིང་ང་ལ་དུས་ཚོད་ཁྱོན་ནས་མེད།

7

ཁོའི་པཱ་བ་བདེ་བོ་རེད་འདུག་གས།

8

ཡོད་ དང་ ཡོད། ཁོང་
ང་གིས་ ragཐུགས་བཅེ་ཆེན་

པོ་གནང་གི་ཡོད་རེད།
8

རེན་པོ་ཆེས་ཁྱེད་རང་ལ་བརྩེ་བ་ཡོད་རེད་པས།

7

བསྟན་འཛིན་གྱི་པྭ་ལགས་སྐུ་གཟུགས་གསལ་

ཐང་རེད་འདུག
9

དེ་རིང་དགེ་བཤེས་ལགས་ལ་ཁོམ་པ་ཡོད་ན་

0

ཁོང་ངེ་རིང་ཐུགས་ཚྩོགས་ཀྱི་ཡོད་མ་རེད།

ང་ཚོ་འཆམ་འཆམ་འགྲོ་གས།

10 ཁྱོད་རང་གི་ཨ་མ་ཆམ་པ་བརྒྱབ་འདུག་གས། _ ° ལགས་རེད། ཁོང་སྐུ་སྟོད་ཁྱུང་གི་ཡོད་རེད།
འདུབ
12

ཁོས་ཁྱེད་རང་གི་སྐོར་ལ་རྒྱུས་ཡོད་རེད་པས།

4

དེ་རིང་གནམ་གཤིས་ཏོག་ཙམ་གྲང་མོ་རེད་
བཞག

By Geshe Tenzin Wangdak

©2023 LRZTP

བྱས་ཙང་ནམ་བཟའ་ཐུག་ཙམ་
Page 4

