༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises Key, November 2023
(8)

ཨམ་ཅོག

(16) སྒལ་པ་/ སོད་སྒལ། (24)

འཁྲུད་
བརྒྱབ།

ཁག་མྗེད།

(32)

ཞེ་སའི་ཚིག Honorific words
(20)

བཤུམས་པ།

(25)

ཤངས།

(6) སྐུ་གཟུགས་ཐང་པོ། (14) སྙུང་གཞི

(26)

སྤྱན།

(9)

ཞབས་རྗེས

(7)

ཐུགས་འདོད།

(15) ཐུགས་བྗེལ།

(21) སྐུ/བཀའ་དྲིན་ཆྗེན་པོ། (10)

ཞབས་ཐང་།

(8)

སྙན་ཅོག

(29)

(28)
(13)
ཚེམས།
(17) སྙུང་གཞི་དྭངས་པ། (12)

གཟིམ་ཁུག་པ།
སྐུ་ངལ་གསོ།

(19) དབུ་འཐོམ་པ། (27) དབུ་སྐྲ།
(24) ཞལ་འཁྲུད་བསོན། (31) གསུང་

(18)

སྙུང་བ།

(11)

(3)

དབུ།

(2)

(1)

སྐུ་གཟུགས།

(22) དགོངས་པ་འཚོམས་པ (16)

སྐུ་སོད།

(32)

(30) བཀའ་མོལ་གནང་པ། (23)

སྐུ་ཤ་འབོར་པོ།

སྐུ་བསིལ་བ།

(5)

ཞལ་རས།

ལྗགས།

བཤད།
ཞལ།

ཐུགས་
ཁག་མྗེད།
(4)
ཕྱག

Exercise 2 – གཤམ་གི་ཕལ་སྐད་ཀི་ཚིག་གྲུབ་དེ་ཚོ་ཞེ་སའི་ནང་ལ་བིས།
Rewrite these ordinary sentences using honorific language:
༡
༢

ཚེ་རིང་གི་ན་ཚ་རྦད་དེ་དྲག་བཞག
ཁོ་ག་རེ་ན་གི་ཡོད་རེད།

ཚེ་རིང་ལགས་ཀི་སྙུང་གཞི་རྦད་དྗེ་དཱངས་བཞག
ཁོང་ག་རྗེ་སྙུང་གི་འདུག

༣
༤

ཁེད་རང་མགོ་འཐོམ་བྱས་མ་བསོད།
ཁོད་རང་ང་ལ་དྲིན་ཆེན་པོ་ཡིན།

ཁྱྗེད་རང་དབུ་འཐོམ་བས་མ་བཞུགས།
ཁྱྗེད་རང་ང་ལ་བཀའ་དྲིན་ཆྗེན་པོ་ཡིན།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

