༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises Key, November 2023
ཁོ
aN
a
N མཚད་ན་རྐ་བསལ "Al འརངད་ད།

13

པས

=r

ཿ
Wa
wes
འི ཞས as མས བད mA

ཿ

SA

ཿ

ཤད:
END

6

= rg iemyy
ཿ
ཿ
TAA
ay
ངའ་ཨ་མ་ལགས མགུལ ON གཞས་མ་འདུག

1

ཁོང་རྣམ་ཚོ་ད་ལྟ་བཀའ་མོལ་གནང་གིན་བཞག

ཡོད་མ་རེད།
14

ངས་དེ་རིང་ལས་ཀ་མང་པོ་བྱས་པ་ཡིན།
དྷ་ཆ་ང་ལ་དུས་ཚོད་ཏོག་ཙམ་ཡོད།

ས་བཞག

ཁྱེད་རང་ལ་རོགས་པ་བྱེད་དགོས་པས།
Exercise 4 — ཁྱེ

རང་གེས་འོག་གི་

གྲུབ

“BR

& connectives £༥ད་ང་།

IVa’

པཿཨ༩༠ ༡༧ ཁྱད་རང་གིས་འོག་གི་ཚག་གབ་དེ་ཚའི་ནང་ ༩༠༩༠༠༠༠༡༠༠ ངས་དང་། པས

4

Find the suitable connectives for each of the following sentences and then make
sentences understandable:

དེང་སང་ང་ནང་ལ་བོད་སྐད་སྐྱིད་ So ཤས་སྱྱང་གི་ཡོད།
དེ་རིང་ངའི་གྲོགས་པོ་བཀྲིས་ཀྱིས་ང་ཚོ་ལ་ཁ་ལག་བཟོས་ བྱག་གྲུག་བཛྲད་ཀྱི་རེད།
སྒྲོལ་མ་བུ་མོ་སྙིང་རྗེ་མོ་ཏ་ཡོད་རེད་ བི་ཁོང་གི་སེམས་པ་ག་ འདྲས་ཡོད་མེད་ཤེས་ཀྱི་མེད།
པུ་གུ་ཆུང་ཆུང་དེ་ཁ་ཁུ་སེམ་པོ་ བྱག་ཤ་ས་རེད་མོ་རེ་གི་འདུག

༩

BR 3 ༄

[ བྱས་/ནས་/བྱས་ནས་/(ཏེ་/དེ/སྟེ/) ]

བཀྲིས་ལགས་ཁྱེད་རང་ཉིན་དགུང་ཞལ་ལག་མཆོད་བྱག་ཕེབས་རོགས་གནང་།
ཁ་སིང་ང་ཆམ་པ་བརྒྱབ་བྱུང་། སྨན་ཐེངས་མ་ཁ་ཤས་བཟས་པ་ཡིན་ ཌིད་དུང་ཡག་པོ་དྲག་གི་མི་འདུག
བསྟན་འཛིན་དེ་རིང་སློབ་གྲུར་མ་ཕྱིན་པ་བྱག་ཨ་མ་ལགས་ཀྱིས་གཤེ་གཤེ་བཏང་སོང་།

A

BOC

ད་ནང་ཞོགས་པས་ང་ནང་ནས་སློབ་གྲར་བར་དུ་བསམ་བློ་བཏང་གིན་བཏང་གིན་བྱས་ནས་ཡོང་བ་ཡིན།

༢

ང་ཁ་ལག་ཟ་ཡག་མང་་དྲགས ཨཁྱག་ཏ་ལྟ་ང་གྲོད་ཁོག་ན་གི་འདུག

༡༠

0

ངེ་རིང་ཞི་མ་གང་ཆར་པ་པཏང་བས་ངའི་ངག་རོག་ང་ཚཆོ་སྔམ་བྲ་མ་རོང་

ད་རང་ཉ་མ་གང་ཚར་པ་བཏང་བྱས་ངའ་དུག་ལླག་ད་་རྐམ་ཛུབ་མ་སང་།

Exercise 5 ~ གཤམ་གྱི་ཚིག་གྲབ་དེ་ཚོ་ལ་དབྱིན་ཇིའི་བྱ་བའི་རྒྱན་ཚིག་འཚམས་པ་རེ་འདེམས་ནས་

དེ་ཚོ་བོད་ཚིག་ནང་རྒུར་བྱས་ཚིག་གྲུབ་ནང་ཟླུགས།
For each of the below sentences, find a suitable adverb from the box, translate it into
Tibetan, and then add it to the sentence.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

