༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises Key, November 2023

13 ག་རེ་བྱས་ནས་སོལ་མས་བོད་སྐད་རྒྱག་ཐུབ་ཀི་
ཡོད་མ་རེད།
14 ངས་དེ་རིང་ལས་ཀ་མང་པོ་བྱས་པ་ཡིན།
ད་ལྟ་ང་ལ་དུས་ཚོད་ཏོག་ཙམ་ཡོད།
ཁེད་རང་ལ་རོགས་པ་བྱེད་དགོས་པས།

6
1

མ་མཆོད་ན་སྐུ་བསིལ་ས་རྗེད་ད།
ངའི་ཨ་མ་ལགས་མགུལ་ཆམ་བཞྗེས་མི་འདུག
ཁོང་རྣམ་ཚོ་ད་ལྟ་བཀའ་མོལ་གནང་གིན་བཞུག
ས་བཞག

Exercise 4 – ཁེད་རང་གིས་འོག་གི་ཚིག་གྲུབ་དེ་ཚོའི་ནང་ connectives བྱས་དང་། ནས་། བྱས་ནས། ་ཏེ།
ལ་སོགས་པ་ག་རེ་འཚམས་པ་དེ་བིས་ནས་ཚིག་གྲུབ་དེ་གོ་བདེ་བོ་ཡོང་བ་བཟོ་ཐབས་བྱེད།
Find the suitable connectives for each of the following sentences and then make
sentences understandable:

[ བྱས་/ནས་/བྱས་ནས་/{ཏེ་/དེ/སེ/} ]

༡ དེང་སང་ང་ནང་ལ་བོད་སྐད་སིད་པོ་བྱས་ནས་སང་གི་ཡོད།
༢ དེ་རིང་ངའི་གོགས་པོ་བཀིས་ཀིས་ང་ཚོ་ལ་ཁ་ལག་བཟོས་བྱས་སྒུག་བསད་ཀི་རེད།
༣ སོལ་མ་བུ་མོ་སིང་རེ་མོ་ཏ་ཡོད་རེད་དེ་ཁོང་གི་སེམས་པ་ག་འདྲས་ཡོད་མེད་ཤེས་ཀི་མེད།
༤ པུ་གུ་ཆུང་ཆུང་དེ་ཁ་ཁུ་སིམ་པོ་བྱས་ནས་རྩེད་མོ་རྩེ་གི་འདུག
༥ ད་ནང་ཞོགས་པས་ང་ནང་ནས་སོབ་གྲྭར་བར་དུ་བསམ་བོ་བཏང་གིན་བཏང་གིན་བྱས་ནས་ཡོང་བ་ཡིན།
༦ བཀིས་ལགས་ཁེད་རང་ཉིན་དགུང་ཞལ་ལག་མཆོད་བྱས་ཕེབས་རོགས་གནང་།
༧ ཁ་སིང་ང་ཆམ་པ་བརྒྱབ་བྱུང་། སྨན་ཐེངས་མ་ཁ་ཤས་བཟས་པ་ཡིན་ཏེ་ད་དུང་ཡག་པོ་དྲག་གི་མི་འདུག
༨ བསན་འཛིན་དེ་རིང་སོབ་གྲྭར་མ་ཕྱིན་པ་བྱས་་ཨ་མ་ལགས་ཀིས་གཤྗེ་གཤྗེ་བཏང་སོང་།
༩ ང་ཁ་ལག་ཟ་ཡག་མང་་དྲགས་བྱས་ད་ལྟ་ང་གོད་ཁོག་ན་གི་འདུག
༡༠ དྗེ་རིང་ཉི་མ་གང་ཆར་པ་བཏང་བས་ངའི་དུག་སོག་དྗེ་ཚོ་སྐམ་ཐུབ་མ་སོང་།
Exercise 5 – གཤམ་གི་ཚིག་གྲུབ་དེ་ཚོ་ལ་དབྱིན་ཇིའི་བྱ་བའི་རྒྱན་ཚིག་འཚམས་པ་རེ་འདེམས་ནས་
དེ་ཚོ་བོད་ཚིག་ནང་སྒྱུར་བྱས་ཚིག་གྲུབ་ནང་བླུགས།
For each of the below sentences, find a suitable adverb from the box, translate it into
Tibetan, and then add it to the sentence.
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

