༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises Key, November 2023

ad
་ཐར་ན་ག་འདྲག་ཡག་པོ་ཡོད་མ་རེད།
སེམས་ཅན་ཚང་མ་འཁོར་བ་ལས

3

oN

༨༤ ༨

=

It would so great if all sentient beings were free from samsaracyclic existence.
oN
༨
༽
oN
¬
སྐབས་འདེ་ལ་རམྱ་ངན་ལས་འདས་པ་དང་འཁོར་བ་ལས་ཐར་པ་གཏཉིས་དོན་དག་གཅིག་པ་རེད།

4

In this context nirvana/going beyond all misery and being liberated from
samsara/cyclic existence refer to the same thing.
༨༤

༠༽

¬

NA

oN

ངས་ལ་གཉཤས་དང་རྱད་གའ་རང་ལ་ཤ་རངས་པ་ཡན།

ཱ

I have given up meat for two and a half years/I gave up meat for two and a half

years.
།ལྕེན་གཙོ་བོ་ང་ཤེར།རཔ་ཀི་ཕར་ཡྲིན་ང་རེ
ཉམས་ལེན་གཙོ་བོ་དེ་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་དེ་རེད།
6

The main practice is the perfection of wisdom.

„

འབྲས་བུ་ཚང་མ་རྒྱུ་ལས་བྱུང་པ་རེདརྒྱུ་མེད་ན་འབྲས་བུ་ཡོད་མ་རེད།
ས་བ་ཚང་མ་ག་ལས་

ང་པ་རེ

‘a

་ན་

RV ar oy

་མ་རེ

All results arise from causes. Without a cause, there is no result.
འ༽ ༨
༽
ARK
~
བྱང་ཆུབ་ཀྱ་སམས་དང་སྟང་རྫ་ད་ཚོ་ཉམས་སུ་བླང་བྱ་རད།

8

Bodhicitta and compassion are what is to be practiced.
oN

༽

འ༽

NON

བཀའ་པར་པའ་རྐབས་སུ་སངས་རྒྱས་ཀྱས་ཆས་ཐམས་ཅད་རང་གརང་ངབས་མ་གྲུཔ་པ་རོད་བར་

9

གསུངས་པ་རེད།

In the context of the middle set of teachings the Buddha taught/

stated that all phenomena are not established by their own essence/not intrinsically
established/existent.

of
v

>

=.

v

NY
v

v

v

va

v

„༽.

༨

When this lama teaches, he provides (very) extensive explanations.

སོང་པ་ཉིད་ཀྱི་དོན་དག་དེ་དཔེ་མི་སྲིད་པའི་གཏིང་ཟབ་པོ་རེད་འདུག
སྔོང་

>=

ལཾ

སཾ

པེ་མེ་རེ།

"EIR

ཅཏིང་ཟཔ་པོ་རེ

ཿ

The meaning of emptiness is incredibly profound.
=

=

འ༽

`

¬

wn

སངས་རྒྱས་ཀྱེས་ཤེས་རབ་སྙིང་པོ་གསུངས་དུས་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ཡོད་ས་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page /

