༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises Key, November 2023

3

སྗེམས་ཅན་ཚང་མ་འཁོར་བ་ལས་ཐར་ན་ག་འདྲས་ཡག་པོ་ཡོད་མ་རྗེད།
It would so great if all sentient beings were free from samsara/cyclic existence.

4

སྐབས་འདི་ལ་མ་ངན་ལས་འདས་པ་དང་འཁོར་བ་ལས་ཐར་པ་གཉིས་དོན་དག་གཅིག་པ་རྗེད།
In this context nirvana/going beyond all misery and being liberated from
samsara/cyclic existence refer to the same thing.

5

6
7
8
9

ངས་ལོ་གཉིས་དང་ཕྱྗེད་ཀའི་རིང་ལ་ཤ་སྤངས་པ་ཡིན།
I have given up meat for two and a half years/I gave up meat for two and a half
years.

ཉམས་ལྗེན་གཙོ་བོ་དྗེ་ཤྗེས་རབ་ཀི་ཕར་ཕྱིན་དྗེ་རྗེད།
The main practice is the perfection of wisdom.

འབས་བུ་ཚང་མ་རྒྱུ་ལས་བྱུང་པ་རྗེད།རྒྱུ་མྗེད་ན་འབས་བུ་ཡོད་མ་རྗེད།
All results arise from causes. Without a cause, there is no result.

བང་ཆུབ་ཀི་སྗེམས་དང་སྙིང་རྗེ་དྗེ་ཚོ་ཉམས་སུ་བང་བ་རྗེད།
Bodhicitta and compassion are what is to be practiced.

བཀའ་བར་པའི་སྐབས་སུ་སངས་རྒྱས་ཀིས་ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོས་མ་གྲུབ་པ་རྗེད་ཟྗེར་
གསུངས་པ་རྗེད། In the context of the middle set of teachings the Buddha taught/
stated that all phenomena are not established by their own essence/not intrinsically
established/existent.

10
11

བ་མ་དྗེས་ཆོས་གསུང་དུས་རྒྱས་བཤད་ཞྗེ་དྲགས་གནང་གི་རྗེད།
When this lama teaches, he provides (very) extensive explanations.

སོང་པ་ཉིད་ཀི་དོན་དག་དྗེ་དཔྗེ་མི་སིད་པའི་གཏིང་ཟབ་པོ་རྗེད་འདུག
The meaning of emptiness is incredibly profound.

སངས་རྒྱས་ཀིས་ཤྗེས་རབ་སྙིང་པོ་གསུངས་དུས་འཁོར་བང་ཆུབ་སྗེམས་དཔའ་མང་པོ་ཡོད་ས་རྗེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 7

