ན།། er
ོབ་ཚ
ི་ཕླ
གྲྭའ
ློབ་
ུར་ས
་རྒྱ
་སྐད
་པོའ
་བཟང
་ཆེན
་རེན
ཙཱ་བ
ལོ་ཛ
ལི ¡¦ LRZTP 9 ༄༅།།
2023
Module 3 — Lesson 23, Extra exercises Key, Novemb
(8)

ཨམ་ཅོག

(16)

སྒལ་པ་/ སྟོད་སྒལ།

ON

Ned

~~

Sam

ལོ

(24)

aga’

(32)

ཁག་མེད།

བླ་རྐྱབ།

Avera བ། Honorific words

(9)

ཞབས་རྗེས

(7)

ཐུགས་འདོད།

(15)

ཐུགས་བྲེལ།

(21) སྐུ/བཀའ་དྲིན་ཆེན་པོ། (00)

ཞབས་ཐང་།

(8)

སྙན་ཅོག

(2?)

ལྔགས།

(28)

ཚེམས།

(13)

གཟིམ་ཁུག་པ།

(19)

དབུ་འཛོམ་པ།

(2༡)

དངུ་སྐྲ།

(17)

སམྙུང་གཞེ་དྭངས་པ།

(12)

སྐ་ངལ་གསོ།

(24)

ཞལ་འཁྲུད་བསྐྱོན།

(31)

གསུང་

(20)

སྤྱན།

བཙད

(13)

assy

(11)

སྐུ་ཤ་འབྱོར་པོ།

(1)

སྐུ་གཟུགས།

(22)

དགོངས་པ་འཚོམས་པ

6)
(10)

དབུ།

༥༧)

ཞལ།

སྐུ་སྟོད།

(32)

ཐུགས་

ཁབ མད
(30)

བཀའ་མོལ་གནང་པ།

(23)

སྐ་བསེལ་བ།

(5)

@arzay

| 4)

ཕྱག

Exercise 2 — གཤམ་གྱི་ཕལ་སྐད་ཀྱི་ཚིག་གྲུབ་དེ་ཚོ་ཞེ་སའེ་ནང་ལ་བྲིས།
Rewrite these ordinary sentences using honorific language:

7

ཚེ་རིང་གི་ན་ཚ་ ane

gaa ཞག

ཚེ་རིང་ལགས་ཀྱི་སྙུང་གཞི་ དད་དེ་དྭངས་བཞག

༢ ཁོག་རེ་ན་གི་ཡོད་རེད།

ཁོང་ག་རེ་སྱུང་གི་འདུག

A

ཁྱེད་རང་མགོ་འཐོམ་བྱས་མ་བསྔོད།

ཁྱེད་རང་དབུ་འཐོམ་བྱས་མ་བཞགས།

༤

ཁྱོད་རང་ང་ལ་དྲིན་ཆེན་པོ་ཡིན།

ཁྱེད་རང་ང་ལ་བཀའ་དྲིན་ཆེན་པོ་ཡིན།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

