༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises Key, November 2023

སློབ་ཚན་ཏི་ J ཆ་གསུམ་པའི་རང་སྦྱོང་།

Exercise 1 ~ འོག་གི་ཕལ་ སྐད་ཚིག་དེ་ཚོའི་ཊ ཞེ་སུའི་ཚིག་ག་གི་ཡིན་མིམིན་ བཙལ་ ནས་སོ་ a

WE’ ཀི་ རྣམས་མ་ ནོར་ nx" ཞེ་ སེའི་ གུག་རྟགས་ནང་ བྲིས།
In the boxes below find the honorific version for each ordinary word and write the correct
number in the brackets:

ཕལ་སྐད་ཀྱི་ཚག Ordinary words

(1)

གཟུགས་པོ།

(༠)

རྐང་རྗེས།

(17)

ན་ཚ་དྲག་

(25)

སྣ་ཁུང་/སྣ།

པ།
(2)

ཁ།

(10)

རྐང་ཐང་།

(18)

ན་བ།

(༧༠)

མིག

(3)

མགོ

(11)

རྒྱགས་པ།

(19) མགོ་འཐོམ་ | (27)

སླ།

པ།
(4)

ལག་པ།

(12)

ངལ་གསོ་བརྒྱབ།

(20)

ངུ་བ།

(28)

x

(5)

དོང་པ།
བདང་ང་

(13)

གཞེད་ཁུག་པ།
གཤད་ཁུག་པ་

(21)

དྲིན་ཆེན་
ན་ཚན | (29)

a|

(6)

ཐང་པོ།

(14)

ན་ཚ།

(22)

ཁོང་ཁྲོ་

(30) སྐད་ཆ་བཤད་པ།

(7) | aan
sR AAR) | (15)

བྲེལ་བ།

(23)

འཁྱག་པ་

(31)

By Geshe Tenzin Wangdak

©2023 LRZTP

གཏམ་བཤད།
Page 1

