༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises Key, November 2023
(happily) (beautifully) (comfortably) (clearly) (carelessly) (slowly) (anxiously)
(joyfully/ happily) (kindly) (quickly) (carefully) (honestly)
1. ཁོང་གིས་སྐད་ཆ་སྙིང་རྗེ་པོ་བས་ནས་བཤད་ཀི་འདུག (beautifully)
2. ཁྱྗེད་རང་གསོལ་ཇ་ལོད་ལོད་བས་ནས་མཆོད་རོགས་གནང་། (comfortably)
3.ངས་ཁེད་རང་ལ་སྐད་ཆ་གསལ་པོ་བས་ནས་བཤད་ཀི་འདུག (clearly)
4. ཐུགས་རེས་གཟིགས། བཀའ་མོལ་་ག་ལྗེར་བས་ནས་གསུངས་དང་། ངས་ཡག་པོ་གོ་གི་འདུག(slowly)
5. ཁེད་རྣམ་གུང་སེང་སིད་པོ་བས་ནས་གཏོང་རོགས་གནང་། (happily)
6. ངས་ལས་ཀ་བྱེད་དུས་སྣང་བ་སིད་པོ་བས་ནས་བྗེད་ཀི་ཡོད། (joyfully/ happily)
7. ཁོང་གིས་ཁྱྗེད་རང་ལ་སྗེམས་པ་བཟང་པོ་བས་ནས་རོགས་པ་བྗེད་ཀི་ཡོད་རྗེད། (kindly)
8. ཁ་ལག་མགོགས་པོ་བས་ནས་བཟོ་དགོས་རེད། (quickly)
9. ཁེད་རྣམ་ཚོ་ཡར་མར་ཕེབས་དུས་ཟབ་ཟབ་བས་ནས་ཕྗེབས་རོགས་གནང་། (carefully)
10. ཁོས་སྐད་ཆ་ཚང་མ་དྲང་པོ་བས་ནས་བཤད་ཀི་འདུག (honestly)
11. མོ་ཊ་གཏོང་དུས་སྣང་མྗེད་བས་ནས་གཏོང་རྒྱུ་ཡོད་མ་རེད། (carelessly)
12. ད་ཁྱྗེད་རང་སྗེམས་ཁལ་བས་ནས་མ་བཞུགས་ན་ཕན་ཐོག་ཡོད་མ་རེད། (anxiously)
Exercise 6 –གཤམ་གི་ཚིག་གྲུབ་དེ་ཡག་པོ་ཀོག་བྱས་དབྱིན་ཇའི་ནང་སྒྱུར།
Read carefully each sentence below and then translate them into English (or another
language if you prefer) to the best of your ability:
1

འགོག་པ(འི་བདེན་པ)་ཟྗེར་དུས་སྐབས་འདི་ལ་སྡུག་བསྔལ་ཚང་མ་མྗེད་པ་བཟོ་བ་དྗེ་ལ་ཟྗེར་
གི་ཡོད་རྗེད། (The ‘‘truth of) cessation’’ refers a time when all suffering is
eliminated.

2

སྐབས་འདི་ལ་ལམ་(གི་བདེན་པ་)ཟྗེར་ཡག་དྗེ་སྡུག་བསྔལ་མྗེད་པ་བཟོ་བྗེད་ཀི་ཤྗེས་རབ་དྗེ་ལ་
ཟྗེར་གི་ཡོད་རྗེད། In this context the ‘‘(truth of) path” refers to wisdom that
eliminates suffering.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 6

