LRZTP 9 Module 2 — Lesson 12 Listening Comprehension, August 2023

ག་པ༽ €
Path description
Listen to this short description and answer the questions below!

ཤེར་ལི།

ཁྲོམ་ནས་ TushitaSavས་ཚོགས་ཀྱིཀྱེ་བར་དུ་ག་ ཚོད་ aay །དགོས་ རེད།

བསྟན་འཛིན

དཁམ་ ཀ་བཞི་མདོ་ཁ་ ཆེན་པོ་དེ་ནས་ ཡར་དྲ་འྲགྲོ་ན་ཆུ་ཚོད་ཕྱེད་ཀ་ལྷག་ Sr AADAR) དེ་ལ་ཡང་མགྱོགས་
ལམ་མ་ཅིག་ དང་ TIPA བརྒྱུད་ ནས་ འགོ་སའི་ རྒྱ་ལམ་མ་གཉིས་ ཡོད་ རེད། མགྱོགས་( ལམ་བརྒྱུད་ ནས་
འགྲོ་ ན་ ཕལ་ཆེར་ སྐར་མ་ ཉེ་ ཤུ་ ནང་ལ་ཏུ་ཤི་ཏ་ལ་སླེབས་ཐུRQ" ny རེད། ཡིན་ ax གྱེན་ གཟར་ ey ཏོག་ ཙམ་ཡོཿཡད་ རེད།

ཤེར་ལི།

གའི་ ཡོད་ མ་རེད། ང་མགྱོགས་ལམ་ ནུས་ འགྲོ་གི་ཡིན།

བསྟན་འཛིན།

བྱས་ས་ན་ ཁྱེད་ཌརང་ at a@TCv འགོ་སའི་ལམ་ ཀ་དང་11°^ལ་ འགྲོ་ཿ སའི་ལམ་ ཀ་ གཉེས ཀྱི དཀྱིལ་ གྱི ལམ་ཀ་ དེ་ལ་

འགྲོ་ དགོས་ ་རེད། དེ་ ནས་ ཁྱེད་ རང་ཕལ་ཆེར་Sins མ་བཅོ་ཝ་ཙམ་གྱི་རྗེས་ལ་1181113བིགི་མཆོད་ རྟེན་ མཐོང་གི་
རེད། a ལ་སླེབས་ iw ཡང་བསྐྱར་ལག་པ་པ་གཡོན a

ཀྱི་ལམ་ ་ཀ་ བརྒྱུད་ ནས་

ཤེར་ལི། ཁྱ

དེ་ནས་སྐར་མ་རྫ་ཙམ་གྱི་རྗེས་ལ་ཁྱེད་རང་ཏུ་ཤི་ཏའི་རྒྱལ་སྒོའི་འགྲམ་ལ་སླེབས་ཀྱི་རེད།
འགོ་དགོས་རེད།
ལགས་ སོ། ཐུཐུགས་ = ཆེ།
ཁྱེད་ རང་ གིས་ ལམ་ སྟོན་ ཡག་ པོ་ ཞེ་ དྲགས་གནང་བྱུང་།

བསྟན་འཛིན།

གའི་ཡོད་མ་རེད།

༡7

ཁྲོམ་ནས་ཏུ་ཤི་ཏ་ལ་ འགྲོ་སའི་ལམ་ཀ་ག་ཚོད་ཡོད་རེད།

R

མགྱོགས་ལམ་བ རྒྱུད་ནས་ aay ན་སྐར་མ་ག་ ཚོད་ འགོར་གྱི་རེད།

༢

མྱགོགས་ལམ་དེ་གང་འདྲས་ཡོད་རེད།

༤

ཏུ་ཤི་ཏ་ལ་འགྲོ་ན་11594 པའི་ལམ་ཀ་བརྒྱུད་ནས་འགྲོ་དགོས་ཀྱི་རེད་པས།

༥

མཆོད་རྟེན་མཐོང་དུས་ཕྱོགས་ག་གི་ལ་ཀྱོག་དགོས་རེད།

༦

མཆོད་རྟེན་ནས་ཏུ་ཤི་ཏའི་ རྒྱལ་སྒོའི་བར་དུ་སྐར་མ་ག་ཚོད་འགོར་གྱི་རེད།

©2023 LRZTP

