༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 2 – Lesson 12 Listening Comprehension, August 2023
ང་པ ༽ D
བ་བའི་མིང་ཚབ་ལ་མཁས་པ། Verbalizer Expert
དང་པོ་བ་བའི་མིང་ཚབ་ལ་ཡག་པོར་ཉན། དེའ་ི རེས་ལ་དེ་ཚོ་མེད་པར་ཡང་བསར་ཉན། དེ་ནས་དེ་ཚོ་ཏག་ཏག་འགེངས། First
listen to it once with the verbalizers - then play it without and add in the correct verbalizer:
བཏང་བ་
བེད་པ་
བཟོ་བ་
རྒྱག་པ་
ཤོར་བ་
ང་རྡ་རམ་ས་ལ་ལ་མ་ཡོང་སོན་ལ་སི་སོད་རླངས་འཁོར་ས་སེ་ག་གིའི་ཉོ་དགོས་ཡོད་མེད་བསམ་བོ་མང་པོ་[ ]ཡིན།
དེ་ནས་ངས་ཧ་མ་གོ་ཙང་ངའི་གོགས་པོ་གཅིག་ལ་ཁ་པར་[ ]ཡིན། ཁོས་ང་ལ་རོགས་པ་[ ]སོང་། དེ་ནས་ཆུ་ཚོད་
གཉིས་ཙམ་གི་རིང་ལ་ང་ངལ་གསོ་[ ]ནས་བསྡད་པ་ཡིན། ཡིན་ནའི་ངའི་རྐུབ་ཀག་དེ་ འགུལ་སོད་ཞེ་པོ་གཅིག་
[ ]གི་འདུག བས་ཙང་རྐུབ་ཀག་དེས་ང་ལ་ཅ་སུན་པོ་ཞེ་པོ་གཅིག་[ ]བྱུང་། ཆུ་ཚོད་དྲུག་པ་ལ་ངའི་གོགས་པོ་
དེས་སྦག་སྦག་ [ ]ནས་ང་ལེན་གར་སེབས་སོང་། སིང་རེ་ཁོས་དཀའ་ལས་ཞེ་དག་
[ ]པ་རེད།
ཡིན་
ནའི་ང་རྡ་རམ་ས་ལ་ལ་འགོ་ཡག་གི་ག་སིག་[ ]མེད།
གང་ཡིན་ཟེར་ན་མི་གཅིག་གིས་ང་ལ་མགོ་སྐོར་[ ]ནས་སྐད་ཆ་མང་པོ་བཤད་སོང་། དེ་ནས་དང་པོ་ངའི་གོགས་པོ་དེ་
ལ་ཁ་ལག་གཅིག་[ ]པ་ཡིན། ཁ་ལག་བཟོ་ཡག་གི་ཉོ་ཆ་[ ]
གར་འགོ་དུས་གཞས་[ ]གིན་[ ]གིན་འཆར་གཞི་གཅིག་[ ]པ་ཡིན།
འཆར་གཞི་ག་རེ་བཟོས་པ་ཡིན་ཟེར་ན་ཡིག་ཚད་[ ]ཡག་གི་སྐོར་ལ་འཆར་གཞི་[ ]པ་ཡིན། གང་ཡིན་ཟེར་ན་སོབ་
སོང་ཡག་པོ་[ ]དགོས་རེད་པ། སོབ་སོང་མ་[ ]པར་བས།
ཐུགས་སོ་[ ]། སྐོར་ར་
[ ]རོག་ད་[ ]
ལྷོད་ལྷོད་[ ] གིང་ག་[ ]བས་པ་ཡིན་ན་རྒན་ལགས་ཀིས་གཤེ་གཤེ་[ ]to scold གི་རེད། གང་ཡིན་ཟེར་ན་ཁ་
སིང་སོན་མ་ང་ཚོས་བོད་སྐད་མ་[ ]པར་བས། ང་ཚོས་དབིན་སྐད་[ ]ཙང་རྒན་ལགས་སྐད་
[ ]སོང་།

©2023 LRZTP

