༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, July 2023

༼ ཁ ༽ སྒྲུབ་ཚིག
Make sure you ...!
བོད་སྐད་ཡག་པོ་ཤེས་པར་བེད་ཨ། (3) ཁོང་གི་མིང་དྲན་པར་བེད་ཨ།
(1) ཚིག་གསར་པ་དེ་ཚོ་ཧ་གོ་བར་བེད་ཨ། (2)
་་་མཁེན་པ་གནང་ཨ། H
སྐད་ཆ་ཡག་པོ་བཤད།
བོད་སྐད་ཡག་པོ་བརྒྱབ
(4) ད་རེས་ཀི་རེད་མོ་འདི་ཐོབ་པར་བེད་ཨ། (5) ཁེད་རང་གིས་ཡིན་གཅིག་མིན་གཅིག་
(6) སྐུ་མཁེན་ཁེད་རང་གིས་ལེ་མིག་དེ་
ཡི་གེ་དེ་རག་པར་བེད་ཨ།
རེད་པར་བེད་ཨ།
༼ ག ༽ Polite Request: Verb + རོགས་གནང་།
1) - སྐུ་མཁེན་ཁེད་རང་གིས་དེ་ཡང་བསྐྱར་གསུང་རོགས་གནང་།
2) - ཁེད་རང་སང་ཉིན་ངའི་ནང་ལ་ཕེབས་རོགས་གནང་།
3) - སོབ་སོང་ཡག་པོ་བེད་རོགས་གནང་།
4) - གསུང་སྐད་ཆེ་ཙམ་སྐྱོན་རོགས་གནང་།
5) - ཁོང་ལ་རོགས་པ་བེད་རོགས་གནང་།
6) - ད་ལྟ་རང་སོང་བེད་རོགས་གནང་།
7) - མི་ཚང་མ་ཁ་ཁར་བཞུགས་རོགས་གནང་།

Negation Particle མ + Verb + རོགས་གནང་།
1) - སྐུ་མཁེན་ཁེད་རང་གིས་དེ་ཡང་བསྐྱར་མ་གསུང་རོགས་གནང་།
2) - ཁེད་རང་སང་ཉིན་ངའི་ནང་ལ་མ་ཕེབས་རོགས་གནང་།
3) - ལས་ཀ་སྡུག་ཅག་མ་བེད་རོགས་གནང་།
4) - གསུང་སྐད་ཆེན་པོ་མ་སྐྱོན་རོགས་གནང་།
5) - ཁོང་ལ་རོགས་པ་མ་བེད་རོགས་གནང་།
6) - ད་ལྟ་རང་སོང་མ་བེད་རོགས་གནང་།
7) - མི་ཚང་མ་ཁ་ཁར་མ་བཞུགས་རོགས་གནང་།

©2023 LRZTP

