༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, July 2023

Formula: Noun + (Negation) + Present Tense Verb + པར་བེད་ + (ཨ།)
“Don't forget!” = (དྲན་པ་)མ་བརེད་པར་བེད་ཨ།
པར་བེད་/ བར་བེད། follow non-volitional verbs and use the imperative marker ཨ་ (most of the time).
The phrase པར་བེད་/ བར་བེད། is added to the verb with or without a negation, and it can be translated as
“Make sure ... does (not) happen!” The བར་བེད། follows verbs without suffixes or verbs with the
suffixes ལ་, ང་ and ར་.

(1) ཅ་ལག་འདི་མ་བརླག་པར་བེད་ཨ།

༼ ཀ ༽ དགག་ཚིག
Make sure you do not...!
(2) ཚིག་དེ་ཚོ་མ་བརེད་པར་བེད་ཨ།

(3) ཨ་མས་མ་མཐོང་བར་བེད་ཨ།

(4) གོག་གསོད་ཡག་དྲན་པ་མ་བརེད་
(5) སྐད་ཆ་དེ་མི་གཞན་པས་ཧ་མ་གོ་ བར་བེད་ཨ། (6) འཛིན་གྲྭ་ཚོགས་པའི་སྐབས་ལ་
པར་བེད་ཨ།
གཉིད་མ་ཤོར་བར་བེད་ཨ།
(7) ཁེད་རང་ཁ་མ་ཤོར་བར་བེད་ཨ།
(8) དཀར་ཡོལ་དེ་མ་ཆག་པར་བེད་ཨ།
(9) ཚལ་དེ་མ་འཚིག་པར་བེད་ཨ།
(10) ཁེད་རང་(གིས་)ཁོང་གི་བཀའ་དྲིན་མ་ (11) གསང་བ་དེ་ཁོང་གིས་མ་མཁེན་པ་གནང་ཨ། (12) གད་མོ་མ་ཤོར་བར་བེད་ཨ།
བརེད་པ་བེད་ཨ།
གསང་བ་དེ་ཁོས་/མོས་ཧ་མ་གོ་བར་བེད་ཨ།

©2023 LRZTP

