ey

LRZTP 9 Module 1 — Lesson 9, July 2023

༼ཁ༽སླུབ་ཚིག

Make sure you ... !
(1)

ཌི

ག་གསར་པ་དེ་ཚོ་ཧ་གོ་བར་བྱེད་ཨ ཟེས་བ་གཞང་ཨ།ཿ
’

དར་པ་ངེ་ཚོ་

་ཀོ་བར་

ར།

(2)

བོད་སྐད་ཡག་པོ་ཤེས་པར་བྱད་ཨ།

(3)

གི་མིང་དྲན་པར་བྱེད་ཨ།

ཁོང་གི་མིང་

་པར་

ON

aye པོ་བཤད
བོད་སྐད་ཡག་པོ་བརྒྱབ
(4) ད་རེས་ཀྱི་རྩེད་མོ་ aneཟོབ་པར་ བྱེད་ ཨ།

f ག༽ Polite Request:

(5) ཁྱེད་རང་
8
གིས་ ཡིན་ གཅིག་ མིན་ གཅིག་

(6) སྐུ་མཁྱེན་ཁྱེད་རང་གིས་རྡེ་མིག་དེ་

ཡི་གེ་དེ་རག་པར་བྱེད་ཨ།

རྙེད་པར་བྱེད་ཨ།

Negation Particle a + Verb + རོགས་གནང་།

Verb + རོགས་གནང་།

1) al མཁྱེན་ ཁྱེད་རརང་ གིས་ དེ་ ཡང་ “a So རོགས་ ཟི ད
2) - ཁྱེཁྱེད་ར་རང་སང་ ཉིན་ ངའི་tS ལ་ཕེབས་ རོགས་ གནང་།
3) - སློགྲོབ་སྦྱོང་ཡག་པོ་བྱེད་རོགས་ བཞང་

4)

- གསུང་སྐད་ེ་ཙམ་སྐྱོན་རོགས་གནང་།

5) - ཁང་ལ་རགས་པ་ངུད་རདགས་གཞང་།
6) - ད་ལྟ་རང་སྦྱོང་བྱེད་རོགས་གནང་།
7) - མི་ཚང་མ་ཁ་ཁར་བཞགས་རོགས་གནང་།

1) - al མཁྱེན་ ཁྱེད་རརང་ གིས་ དེ་ ཡང་ ‘a མ་ གསུང་ རོགས་ AIRS

2) - ཁྱེད་ རང་སང་ ཉིན་ ངའི་ aS ལ་མ་ཕེབས་ རོགས་ གནང་།

3) - ལས་ཀ་རྫུག་ ་ཅག་མ་བྱེད་རོགས་ > |

4) - གསུང་སྐད་ཆེན་པོ་མ་སྐྱོན་རོགས་གནང་།
5) - ཁོང་ལ་རོགས་པ་མ་བྱེད་རོགས་གནང་།

6) - ད་ལྟ་རང་སྦྱོང་མ་བྱེད་རོགས་གནང་།

7) - མི་ཚང་མ་ཁ་ཁར་མ་བཞགས་རོགས་གནང་།

©2023 LRZTP

