Ned

>=

aon

Ned

>=

༄༅། ། ལྭ་ཚཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱར་སློབ་གྲའ་གློབ་ཚན། ད
LRZTP 9 Module

1 — Lesson 6, Vocabulary List, 2023

སློབ་ཚན་དྲུག་པ། - གུང་སེང་དང་དུས་ཚོད་སྟོང་པ།
Lesson 6 — Holiday and Free Time

1.

གཟའ་མངུག

the weekend, Saturday and Sunday

2.

གཟའ་ཉི་མ།

Sunday

3.

གཟའ་སྤེན་པ།

Saturday

4.

གུང་སེང་།

holiday, free time, break

5.

གནས་མཇལ།

pilgrimage

6.

གསུང་ཆོས།

religious teaching, Dharma talk

7.

ཟློས་གར་ཁང་།

theatre

8.

གཅན་གཟན་ཁང་།

700

9.

གློག་བརྙན་ཁང་།

cinema, movie hall

10.

འགྲེམས་སྟོན་ཁང་།

museum

11.

ཐུགས་སྤྲོ།

party

12

སྐྱེ་སྐར་ཐུགས་སྤྲོ།

birthday party

13.

AR ང་།

restaurant

14.

ཨ་རག

alcohol

15.

དུས་ཚོད་སྟོང་པ།

free time, leisure

16.

ཡུལ་སྐོར་སྤྲོ་འཆམ།

sightseeing

