༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, Vocabulary List, 2023

36. ཉོ་ཆ་རྒྱག་པ།

to do shopping

37. རྐྱལ་རྒྱག་པ།

to swim

38. རོགས་པ་ཐུག་གར་འགོ་བ། to go and see/meet a friend
39. ཕྱི་པོ་ཆགས་པ།

to get late, to arrive late

40. འཕོ་བརླག་གཏོང་བ།

to waste, not to use wisely, to spoil

41. དུས་ཚོད་རག་པ།

to get the time, to find the time

42. ཁ་སང་།

yesterday, some time ago

43. སོན་མ།

in the past, past, last

44. བདུན་ཕག་སོན་མ།

last week

45. ཐེངས་གཅིག

one time

46. ཕྱི་ལོགས།

out, outside

47. ལྟད་མོ་ཆེན་པོ།
48. གང་ཡིན་ཟེར་ན།

pleasant to see, entertaining, nice to watch
because

