༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, Vocabulary List, 2023

17. རི་འཛེག་པ།

to climb, to hike, to go to the mountains

18. ཞབས་བོ་འཁྲབ་པ།

to dance

19. གཞས་གཏོང་བ།

to sing, to sing songs

20. རོགས་པ་བེད་པ།

to help somebody

21. ཐ་མག་འཐེན་པ་

to smoke cigarettes

22. ར་བཟི་བ།

to get drunk, to become intoxicated

23. ངལ་གསོ་རྒྱག་པ།

to relax, to take a rest, to recover

24. གིང་ག་གཏོང་བ།

to have a picnic

25. ཉམས་ལེན་བེད་པ།

to practice

26. ཕྱག་འཚལ་བ།

to do prostrations

27. རེད་མོ་རེ་བ།

to play games, to joke around

28. ཆོབ་སོང་བ།

to make jokes

29. གད་མོ་ཤོར་བ།

to laugh

30. འཁྱམ་འཁྱམ་ལ་འགོ་བ། to stroll around, go for a walk
31. ནང་ལས་བེད་པ།

to do housework, household work

32. ལོད་ལོད་བེད་པ།

to do something in a relaxed way

33. བརྙན་འཕིན་ལྟ་བ།

to watch television

34. ལྟད་མོ་ལྟ་བ།

to watch a movie, film

35. ད་ྲྭ རྒྱ་སོག་པ།

to surf the internet

