༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Written Grammar 2023

done on an object.

རྣམ་དབྱེ་
གསུམ་པ།

སོབ་གྲྭ

བེད་པ་པོ་ཞིག་གིས་བ་བ་བེད་པར་གཙོ་བོར་སོན་པའི་
གིས་སོགས་ཕྲད་དང་ལྡན་པ་ཞིག་ལ་རྣམ་དབེ་གསུམ་པ་
བེད་སྒྲ་ཟེར།The third case “Agentive”
བྱེད་སྒྲ། possesses an agentive particle such as གིས་
etc. and mainly shows an agent doing an
Agentive action.
ཕྲད་འདི་བྱེད་པ་པོ་དང་མཉམ་དུ་འཇུག འདི་ལ་གཙོ་
ཕལ་གཉིས་ཡོད། གཙོ་བོ་ནི་ཕལ་ཆྱེར་གང་ཟག་དང་ཕལ་
པ་ནི་ལག་ཆ་ལྟ་བུ་ཡིན། These particles are
posited together with an agent, and there are
two kinds of agents: main and ordinary
agents. The first refers mostly to persons
and the second refers to things like tools.

Compiled By Geshe Tenzin Wangdak

ར་

ཕིན།

བཀིས་ཀིས་སྨྱུ་གུས་ཡིག་གི་བིས་ལྟ་བུ།
བཀིས་ཀིས་སྨྱུ་གུ་ཡིས་ཡིག་གི་བིས་ལྟ་བུ།
བྱེད་པ་ ཕྲད་(བྱེད་སྒྲ།) བྱེད་པ་པོ་
པོ་གཙོ་
ཕལ་པ།
བོ།

བ་ཡུལ་དང་བ་བ།

བཀིས་

བོད་ཡིག་བིས།
ཚལ་བཏུབ།

©2023 LRZTP

ཀིས་

སྨྱུ་གུས
གིས

Page 2

