༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Written Grammar 2023

རྣམ་དབྱེ་
དྲུག་པ།

རྣམ་དབྱེ།
བདུན་པ།

རྣམ་དབྱེ་
བརྒྱད་པ།

འབྱེལ་སྒྲ། ཆོས་སྔ་མ་དང་ཕི་མ་གཉིས་ཀི་འབེལ་བ་གཙོ་བོར་སོན་
Connective པའི་གི་སོགས་ཀི་ཕྲད་དང་ལྡན་པ་ཞིག་ལ་རྣམ་དབེ་དྲུག་
པ་འབེལ་སྒྲ་ཟེར། The sixth case “Genitive”
(Genetive) possesses aconnective particle གི་ etc. and

འབྱེལ་
གཞི།
བཀིས་

འདི་བཀྲ་ཤིས་ཀི་སྨྱུ་གུ་རེད།
བཀིས་ཀི་སྨྱུ་གུ
ཕྲད་(འབྱེལ་སྒྲ་)
འབྱེལ་ཆོས།

བ་བ།

mainly shows the connection/relationship
ཀི་
སྨྱུ་གུ་
རྱེད།
between a previous and later thing.
བཀ་ཤིས་ལ་སྨུ་གུ་མང་པོ་འདུག
རྱེན་གནས། ཡུལ་ཞིག་ལ་དངོས་པོ་གང་རུང་ཞིག་གནས་པའམ་ཡོད་པ་
གཙོ་བོར་སོན་པའི་ལ་དོན་གི་ཕྲད་དང་ལྡན་པ་ཞིག་ལ་
ཡུལ། ཕྲད་(ལ་དོན་)
དངོས་པའམ་ཆོས། བ་བ།
Locative རྣམ་དབེ་བདུན་པ་རེན་གནས་ཟེར། The seventh case བཀིས་
ལ་
སྨྱུ་གུ་མང་པོ་ འདུག
སྒང་ལ
(Location) “Locative” possesses a ladhon particle and ཅོག་རྩྱེའི་
mainly shows the existence or abidance of
any given thing on an object.
ཀྱེ་རྒྱལ་པོ། {རང་ལས་རིགས་མཐོ་བའི་རིགས་ལ།}
མིང་གི་ཐོག་མཐའ་བར་གསུམ་དུ་ཀེ་སོགས་སྦྱར་ནས་
འབོད་སྒྲ།
Vocative གཞན་ཕ་རོལ་པོ་འབོད་པའི་རྣམ་དབེ་ལ་བརྒྱད་པ་འབོད་ ཀྭ་ཡི་བཀིས། {རང་དང་མཉམ་པའི་རིགས་ལ།}
སྒྲ་ཟེར། The eighth case “Vocative” addresses ཀྱེ། སྱེ། སྱེ་བཀིས། *
(Address) another by affixing ཀེ་ etc. at either the
ཝ་ཡེ་བཀྲ་ཤིས། {རང་ལས་རིགས་དམའ་བའི་རིགས་ལ།}
beginning, middle or end of a name.

Compiled By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

