༄༅།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླབ་གྲའ་མླབ ཚན།།
“a

v

=

LRZTP

-

„༣

v

wD,

v

wat

v

NN,

v

9 Module 3 — Written Grammar 2023

oo

་

བྲཀྲ་ཤིས་བོད་ཡིག་སྦྱང་དུ་ཕྱིན།

cateninBy

ནམ་དབེ་ དགོས་ཆེད། བུ་བའི་ཡུལ་ལྱ་བ་བ་བེད་པ་དགོས་པ་གཙུ་བོར་ཏོན་བི་
བཞི་པ།

Purpose

ཤན ངེ པཱཱ དག ་

དགས་ཚད་ཟར།

ནྣ དྱ བཞ་པ

The ourth case

ཁྱ

བྲཀ་ཤིས་བོད་ཡིག་སྦྱང་ཕྱིར་ཕྱིན།

“Purpose

-

eee

(Benefical | Possesses a /adhon particle and mainly

བྲག་ཤས་པད་ཡག་སྦྱང་པའ་དན་དུ་ཕྱན།

& Purpose)

བཀྲ་ཤིས་བོད་ཡིག་སྦྱང་པའི་སླད་དུ་ཕྱིན།

shows the purpose of an action done on an

object of action.

བཀ་ཤིས་བོད་ཡིག་སྦྱང་གར་ཕྱིན།

དགོས་པ།

ཕྲད་(ལ་དོན།)

བྱ་བ།

བོད་ཡིག་སྦྱང་

དུ་
[ཆེད ཕྱིར། ༼ དོན སླད]

ཕྱིན།

གང་ ཞིག་ གང་ ལས་ འབུང་ངབའེ་ཁུངས་ གཙོ་བོབོར་ སྟོན་ པའི་
ས་/ལས་ཀི་པྲ
ང།
ay
པ་འབྱང

~

གེ ས་པ

ཨ་མ་ལས་བཀྲ་ཤེས་སྐྱེས།
ATA
Bal ara)

རྣམ་དངྱ་

འཇུང་ཁུངས།

aah il wanes ose.

ཌྔ་པ།

Originative | a source particle and mainly shows the

a9

(Ablative)

SY"

source from which something arises.

rar
ལས་

aan

བྱ་བ།

བཀེས་

སྐྱེས།

ཞས།
Compiled By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

