༄༅།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླབ་གྲའ་མླབ ཚན།།
“a

v

=

LRZTP

„༣

v

wD,

v

wat

གསུམ་པ།

v

ཕྱེན།

=

སློབ་གྲ

བྱིད་པཔ་པོ་ ཞིག་ གིས་ yy བྱེད་ པར་ གཙོ་བོབོར་a པའི་

TINIE ve ཡི ་གི་བིས ལྟ་བུ

གིས་ སོགས་ ཕྲད་དང་ལྡན་པ་ ཞིག་ལ ་རྣམ་ 55) གསུམ་པ་

བྲབས་ཀྱས་རྒྱ་གུ་ཡས་ཡག་ག་དྲས་རལྟ་བུ།

བྱེད་ གྒ་ The

རྣམ་དབྱེ་

NN,

9 Module 3 — Written Grammar 2023

done on an object.

བྱེད་སྒྲ།
^ ༠༠༡]

v

third case “Agentive”

possesses an agentive particle such as གིས་
etc. and mainly shows an agent doing an

པི

་

འི

བྱེད་པ་

ཕྲད་(བྱད་སྒྲ།)

པོ་གཙོ་

བྱེད་པ་པོ་

བྱ་ཡུལ་དང་བྱ་བ།

ཕལ་པ།

བོ།

འི་ས

aa)

ཕྲད་འདྲ་བྱད་པ་པ་དང་མཉམ་དུ་འཇུག འད་ལ་གཙ་
པའཡ་གཉིས་ ཡོད། གཙོ་བོ་ནིནི་ཕལ་ཆེར་གང་ཟག་དང་ཕལ་

|

ais

"AIA

བོང་ཡིག་བྲེས

ཐི

ཚལ་བཅུབ་ |

པ་ ནི་ ལག་ཆ་ལྟ་བུ་ ཡིན། These particles are

posited together with an agent, and there are
two kinds of agents: main and ordinary
agents. The first refers mostly to persons
and the second refers to things like tools.

Compiled By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

