༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Written Grammar 2023

རྣམ་དབྱེ་བརྒྱད། Eight Grammatical Cases
རྣམ་དབྱེའ་ི
ཨང་།
རྣམ་དབྱེ་
དང་པོ།

རྣམ་དབྱེ་
གཉིས་པ།

རྣམ་དབྱེའ་ི
མིང་།

རྣམ་དབྱེའ་ི སོ་སོའ་ི གོ་དོན།

དཔྱེར་བརོད།

The meaning of the individual cases

ངོ་བོ་/མིང་ ཆོས་གཞན་དང་མ་འདེས་པར་རང་གི་ངོ་བོ་/མིང་ཙམ་
གཙོ་བོར་སོན་པ་ལས་ཁྱད་པར་མི་སོན་པའི་མིང་ཞིག་ལ་
རྩམ་
རྣམ་དབེ་དང་པོ་ངོ་བོ་ཙམ་སོན་པ་ཟེར།
སོན་པ།
The first case “Nominative” is a name/term བཀྲ་ཤིས། སོབ་གྲྭ། དགེ་རྒན། ཤོག་བུ། སྐར་མ་སོགས་ལྟ་བུའོ།
Nominative that aside from mainly showing the mere
(Essence) entity without combination with other things,
ལས་སུ་བ་བ།
Objective
(Oblique)

does not show attributes.
བ་བའི་ཡུལ་ལ་བ་བ་བེད་པ་གཙོ་བོར་སོན་པའི་ལ་དོན་གི་
བཀྲ་ཤིས་སོབ་གྲྭར་ཕིན་སོང་།
ཕྲད་དང་ལྡན་པ་ཞིག་ལ་རྣམ་དབེ་གཉིས་པ་ལས་སུ་བ་བ་
བཀྲ་ཤིས་སོབ་གྲྭ་ལ་ཕིན་སོང་།
ཟེར། The second case “Objective” possesses a
ཕྲད་(ལ་དོན།)
ladhon particle and mainly shows an action བ་ཡུལ་འམ་
གནས།

Compiled By Geshe Tenzin Wangdak

©2023 LRZTP

བ་བ།

Page 1

