༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Written Grammar 2023

རྣམ་དབྱེ་
བཞི་པ།

་ཡུལ་ལ་བ་བ་བེད་པ་དགོས་པ་གཙོ་བོར་སོན་པའི་
དགོས་ཆྱེད། བ་བའི
ལ་དོན་གི་ཕྲད་ལྡན་པ་ཞིག་ལ་རྣམ་དབེ་བཞི་པ་
Purpose དགོས་ཆེད་ཟེར། The fourth case “Purpose”
(Benefical possesses a ladhon particle and mainly
& Purpose) shows the purpose of an action done on an
object of action.

རྣམ་དབྱེ་
ལྔ་པ།

བཀྲ་ཤིས་བོད་ཡིག་སྦྱང་དུ་ཕིན།
བཀྲ་ཤིས་བོད་ཡིག་སྦྱང་ཆེད་དུ་ཕིན།
བཀྲ་ཤིས་བོད་ཡིག་སྦྱང་ཕིར་ཕིན།
བཀྲ་ཤིས་བོད་ཡིག་སྦྱང་པའི་དོན་དུ་ཕིན།
བཀྲ་ཤིས་བོད་ཡིག་སྦྱང་པའི་སད་དུ་ཕིན།
བཀྲ་ཤིས་བོད་ཡིག་སྦྱང་གར་ཕིན།
དགོས་པ།
ཕྲད་(ལ་དོན།)
བོད་ཡིག་སྦྱང་
དུ་

བ་བ།
ཕིན།

[ཆེད།/ ཕིར། / དོན།/ སད།]
ཨ་མ་ལས་བཀྲ་ཤིས་སེས།
བཀིས་ཨ་མ་ལས་སྱེས།
ཕྲད་(འབྱུང་ཁུངས) འབྱུང་ཆོས།

བ་བ།

གང་ཞིག་གང་ལས་འབྱུང་བའི་ཁུངས་གཙོ་བོར་སོན་པའི་
ནས་/ལས་ཀི་ཕྲད་ལྡན་པ་ཞིག་ལ་རྣམ་དབེ་ལྔ་པ་འབྱུང་
འབྱུང་ཁུངས། ཁུངས་ཟེར། The fifth case “Ablative” possesses
Originative a source particle and mainly shows the
(Ablative) source from which something arises.

Compiled By Geshe Tenzin Wangdak

©2023 LRZTP

འབྱུང་
གཞི
ཨ་མ་

ལས་
ནས།

བཀིས་

སྱེས།
Page 3

