༄༅།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླབ་གྲའ་མླབ ཚན།།
“a

v

=

LRZTP

རྣམ་དབྱེ་

ays

འབྲེལ་སྒྲ།

| Connective
(Genetive)

„༣

v

wD,

རྟེན་གནས
| Locative

(Location)

v

NN,

v

ཆོས་སྫ་མ་དང་ཕྱི་མ་གཉིས་ཀྱི་འབྲེལ་བ་གཙོ་བོར་སྟོན་

འདི་བཀྲ་ཤིས་ཀྱི་སྒྱ་གུ་རེད།

པའི་ གི་ སོགས་ ཀྱི་ཕྲད་དང་རྡན་པ་ཞིག་ལ་རྣམ་དབྱེ་དྲུག་

བཀྲིས་ཀྱི་སྨྱ་གུ

པ།་འབྲེལ་སྒ་ཟྲེར། The sixth case “Genitive”

འཕྲེལ་

possesses aconnective particle ay9 etc. and

གཞི།

mainly

བཀྲིས

གླང

shows the connection/relationshi

ཕྲད་(

~

”

༩

=

ཅེ

~,

„=

Ne

’

’

vey

འཕྲེལ་
x

༽

འཕྲེལ་

ཆོས།

བྱ་བ།

—

Ss

an

རེད།

བྲཀ་ཤིས་ལ་སླུ་གུ་མང་པོ་འདུག

ASI"

v

| བྱ་བ།
དངོས་པའམ་ཆོས
རྨྱ་གུ་མང་པོ་
འདུག

ཕྲད་ཊལ་དོན
ay

ཡུལ |
སི ian འི ཤྱ པུ ea
©
རྣམ་དབྱ་བདུན་པ་རྟན་གནས་ཟར།
The seventh case | ajar

| “Locative” possesses a /adhon particle and

yy)

ཀྱི

ཡུལ་ཞིག་ལ་དངོས་པོ་གང་ཆུང་ཞིག་གནས་པའམ་ཡོད་པ་
༄

བདུན་པ།

wat

9 Module 3 — Written Grammar 2023

on
|
between a previous and later thing.
རྣམ་དབྱེ

v

Sy sa

སྒང་ལ

mainly shows the existence or abidance of
any given thing on an object.
N

༨༧

oN

>
རྣམ་དབྱེ་

~~,
འབོད་སྒྲ།

Da
coy as
བར་གཀན།ཌ།" RR
RE RT
མིང་གི་ཐོག་མཐའ་བར་གསུམ་དུ་ཀྱེ་སོགས་སྦྱར་ནས་

vs ལ་པོ།པི

།རང་ལཁས་རགས་མཐོ་བའ་རགས་ལ།༔
པ
གས་ལ་

བརྒྱད་པ།

Vocative

གཞན་ཕ་རལ་པ་འཔད་པའ་རྣམ་དངྱ་ལ་བརྒྱད་པ་འཔད་

ཀ་ཡ་ AN

{རང་ དུང་ མཉམ་ པའི་ རིགས་ ay}

(Address)

སྒྲ་ཟེར། The eighth case “Vocative” addresses
| another by affixing 7} etc. at either the

ཀཿ སྦེ། སྦེ་བཀྲིས། *
ཡེ་བྲཀ་ཤིས། །རང་ལས་རིགས་དམའ་བའི་རིགས་ལ།

beginning, middle or end of a name.

Compiled By Geshe Tenzin Wangdak

a

©2023 LRZTP

གས་ད

a

Page 4

