༄›།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་རྒུར་སློབ་གྭའི་ཉན་རུལ་སློབ་ཚན།
ཆེ་སེང་མོལ།་

ayaa

་རོར་ལ་ཕཡྲིན་ངའི་སོར་གྲི་ས།

།ངེ་ཡབ།་པོ་ཞན་པས་ཁྲོག་གི་པར་སོང་ནང་གི་ཚྲིག།ལྲག།ངེ་ཚོ་ི

བདྨ་སྐྱད་གླལ་དཀར་ལགས་གནས་རྐར་ལ་ཛྱན་པའ་རྐར་བྱ་གླ་འཇུག་ད་ཡག་པ་ཉན་བྱས་འགག་བར་རྟང་ནང་བ་ཚག་རག་ད་ཆ་ངྲས།
Listen to the audio about Deckyi Dolkar-la going on pilgrimage, and then write down the missing words in
in the blank spaces below:

༄།། བདེ་སྐྱིད་ Fe དཀར་ ལགས་ གནས་ སྐོར་ལ་ཕྱིན་པ།
བདེ་སྐྱིད་སྒོལ་དཀར་ལགས་ |
| དགུན་ཁ་རྡོ་རྗེ་གདན་ལ་ |
རེད། བྱས་ཙང་ད་ལོ་ཁོང་རྡ་རམ་ས་ལ་ནས་རྡོ་རྗེ་གདན་བར་ [
པ་རེད། འགྲལ་བཞུད་དེ་ [

ྲ འགྲོ་གི་ཡོད་
] འགྲུལ་བཞུད་བྱས་
] ཞེ་དྲགས་རང་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་དང་པོ་6ྱཿཐ།

གནམ་ཐང་ནས་གནམ་གྲུ་བརྒྱད་བྱས་ལྫི་ལི་བར་དུ་ [

] དེ་ནས་ཡང་སྐྱར་གནམ་གླའི་ནང་ལ་

༠༠༡༩བར་དུ་འགྲོ་དགོས་རེད། དེ་ནས [ _ །ཏག་ཏག་མཆོད་རྟེན་གྱི་མདུན་ལ་འབྱོར་གྱི་

རེད།
དེ་ནས་ ][ ཡོད་མ་རེད། དྲ་རྒྱ་བརྒྱད་ནས་
] འགོར་གྱི་ཡོད་མ་རེད།
དེང་སང་གནམ་གྲུའི་སྦ་སེ་ཉོ་ཡག་
[
|
] གནམ་གྲུའི་སྦ་སེ་སྔ་པོ་ནས་བཏོག་ན་
[

[

] ད་ལོ་དགུན་ཁ་མོ་རང་ [

] བལ་ཡུལ་ལ་གནས་མཇལ་གར་

] རེད། ཡིན་ནའི་ཁོང་ལ་ས་མཚམས་ནས་འགྲོ་ཡག་དེ་ [

ARS རེ་ས་མཚམས་ ནས་ འགྲོ་ ཆོག་ པའི་ ཆོག་ BIBS" ay གེ་ ཡོད་ ནའི་ [

]
] གྱས་ཙང་

ཁོང་ གིས་ མྱི སྤྱོད་ རླངས་འཁོར་ཧགྱི་ [
] ser ཡིག་ ཞུ་ཡག འགྲོ་ཡག་གི་དུས་ཚོད་ལ་
སོགས་པ་[
] ཁོང་གིས་ག་པར་གྲོ་ནའི་ [
] ཞེ་དྲགས་བྱེད་ཀྱི་

ཡོད་རེད། བྱས་ཙང་ཁོང་ལ་ལམ་ཁ་ལ་ [
[

] མོ་ཊྭ་རྗེས་མ་ཟིན་པ་དེ་འདྲས་ཀྱི་

] ཁོང་སྔོན་མ་ཐེངས་གཅིག་ལྷོད་ལྷོད་བྱས་ནས་བལ་ཡུལ་གྱི་ [

ཚང་མ་མཛལ་རྱོང་ཡོད་རེད། མ་ཟད་མཆོད་རྟེན་ལ་ [
ཙམ་གྱི་རིང་ལ་བལ་ཡུལ་ལ་ |

©2023 LRZTP

By Geshe Tenzin Wangdak

]

] དེ་ཚོ་

] དེ་དུས་ཁོང་ཟླ་གཅིག་

