ate.

༄༅།

༨
=
oN
=
=
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན།

ee

LRZTP

9 Module 1 - Lesson

3

།

2023

ON
aN
༨༧
ONE
oN
Nos
རང་གི་འཇུག་ཡུལ་རྫས་འཇུག་ལ་ལྟེས་པའ་འབྲལ་སྒའ་ཕྲད་ལྔ་དང་དའ་འཇུག་ཚུལ།

How the five connective particles are affixed according to the respective

suffixes that they follow.

རྗེས་འཇུག

ཕྲད།

དཔེར་བརྗོད།

Suffixes:

| Particle:

| Forexample:

གང།

པ་

v

v

བདཔ་དྲ་ལས་དང་སམས

༨

༨

[DBA

ཅང

ན་མ་ར་ལ། [Dy

འ།

ONION
འ་ཡ།

༤

>

ཁྱདྱ་དབ་

oy

>

Suffix-less

„¬

yr

བྱང་ཆུབ་ཀྱི་

བྱང་ཆུབ་ཀྱི་སེམས།

དབྱངས་ཀྱི

འཇམ་དཔལ་དབབྱངས་ཀྱི་བསྟོད་པ།

བརྟན་འཛིན་གྱེ བསྟན་འཛིན་ཤྱི་གློག་ཀླད།
བུ་རམ་གྱི་

བུ་རམ་ཀྱི་ཁུ་བ།

oN
ཞམ་མཁའ་

oN
ཞམ་མཁའ་རསྐར་མ།

Vv

ཅང་ ཅང་
འ་ཡ།

ON

ཁང་པ་བཀའ་དྲན།

ནམ་མཁའ་ཡེ་
རང
མཐའ་མད།

| Example phrases:

བདཔ་ག
ཁང་པ

དབས

དཔེར་བརྗོད་ཆ་ཚང་།

weve

ནམ་མཁའ་ཡེ་སྐར་མ།
Vv

woe

Vv

