༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 3 2023

རང་གི་འཇུག་ཡུལ་རེས་འཇུག་ལ་ལོས་པའི་འབེལ་སྒྲའི་ཕྲད་ལྔ་དང་དེའི་འཇུག་ཚུལ།
How the five connective particles are affixed according to the respective
suffixes that they follow.
རེས་འཇུག ཕྲད།

དཔེར་བརོད། དཔེར་བརོད་ཆ་ཚང་།

Suffixes:

Particle: For example:

Example phrases:

ག་ང་།

གི

བདག་གི

བདག་གི་ལུས་དང་སེམས།

ཁོང་གི

ཁོང་གི་བཀའ་དིན།

ཁོད་ཀི་

ཁོད་ཀི་དཔེ་ཆ།

བྱང་ཆུབ་ཀི་

བྱང་ཆུབ་ཀི་སེམས།

དབྱངས་ཀི

འཇམ་དཔལ་དབྱངས་ཀི་བསོད་པ།

ད་བ་ས།

ཀི།

ན་མ་ར་ལ། གི།

འ།

འི་ཡི།

བསན་འཛིན་གི བསན་འཛིན་གི་གོག་ཀླད།
བུ་རམ་གི་

བུ་རམ་གི་ཁུ་བ།

དབྱར་གི་

དབྱར་གི་མེ་ཏོག

ནམ་མཁའི་

ནམ་མཁའི་སྐར་མ།

ནམ་མཁའ་ཡི་ ནམ་མཁའ་ཡི་སྐར་མ།
མཐའ་མེད། འི་ཡི།

ཉི་མའི་

ཉི་མའི་འོད་ཟེར།

Suffix-less

ཉི་མ་ཡི་

ཉི་མ་ཡི་འོད་ཟེར།

