༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

to have a picnic
(ཐ་དད་པ་)
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

ཨང་། Adjectives and Adverbs

གར་འགློ་གྱི་ཡྱིན།
དཔེར་ན།

A1 རྟེན་འབེལ་ཡག་པློ་
A2
A3
A4

A5
A6
A7

བློད་པ་ཚོས་ལམ་བར་ལ་མྱིའྱི་ཕུང་པློ་ཐུག་ན་རྟེན་འབེལ་ཡག་པློ་བརྱི་
auspicious
སློལ་ཡློད་རེད།
བྱྱིན་རླབས་ཆེན་པློ་
༧གློང་ས་མཆློག་ཁེད་རང་ཚོའྱི་སློབ་གྲྭ་ལ་ཕེབས་པ་འདྱི་བྱྱིན་རླབས་
greatly blessed, great ཆེན་པློ་རེད།
blessing
ར་ཆེན་པློ་
རྡློ་རེ་གདན་དེ་ནང་པའྱི་གནས་ར་ཆེ་ཤློས་ཅྱིག་རེད།
holy, sacred
དམྱིགས་བསལ་
རྒྱ་ནག་ནས་ཕེབས་མཁན་ཚོ་ལ་༸གློང་ས་མཆློག་གྱིས་དམྱིགས་བསལ་
special,
གྱིས་མཇལ་ཁ་གནང་སློང་།
extraordinary,
unusual (also sp:
དམྱིགས་གསལ་)
བསློད་བདེ་ཆེན་པློ་
ཁེད་རང་གནས་སློར་ལ་འགློ་རྒྱུ་བྱུང་བ་དེ་བསློད་བདེ་ཆེན་པློ་རེད།
lucky (syn: བསློད་
ནམས་ཆེན་པློ་)
རླུང་རྟ་མཐློ་པློ་
རླུ་རྟ་མཐློ་པློ་ཡློད་མཁན་གྱི་མྱི་དེ་ཚོ་སློན་མ་བསློད་ནམས་མང་པློ་
lucky
བསགས་ཡྱིན་གྱི་རེད།
རླུང་རྟ་དམའ་བློ་
རླུང་རྟ་དམའ་བློ་ཡློད་མཁན་གྱི་མྱི་དེ་ཚོ་རླུང་རྟ་བཏགས་ས་ལ་ཕྱིན་
unlucky
ནས་རླུ་རྟ་བཏགས་དགློས་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
7

