ts

|

༄༅།

ee:
^6

། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན།

།

LRZTP 9 Module 2 — Lesson 18, September 2023

སྤྲག HAN HAIN བརྒྱད
oN

v

v

བྲ ་ཤེས་ HAN བརྒྱད་ཀྱི

¥

mee

the eight auspicious

y

Sy

ae

oe

gy gee

ee ཧཱ ༡༤༤༧ y ey

མོ་དེ་ཚོ་གཅིག་ ལས་ གཅིག་ ac = པ།་

ey

ey

gee y ae ་ས་

བྲེས་ འདུག

signs, the glorious
emblems
སང

„==

ཀེ

aT ,/ རན་ཚན་གདུགས

Fee

ཀེ

the precious parasol
༣

ལ་ག

AANA

A8
BI

ཀེ

S

Bz

a7

v

༣

ལ་ག

FRA

SN

„=¬

v

ཀེ

v

SN AIS ANTES NS SPAS
v

v

ཡག་ད་གསའ དངས བཞས

Ny

vy

aS

༣

v

ཀེ

v

=

ཀེ

ཅར

wT

v

v

voy

„=

ཡན་ས་མ་རད།

the golden fish
༣ གཏར་ཆཚན་བུམ་པ
a

„=

ཀེ

ཀེ

གལ་ཡུལ་རྒྱ་རྒྱལ་སའ་དཀྱལ་ལ་དངུལ་རགྱ་གཏར་ཆན་བུམ་པ་མཇལ

ཀེ

ཀེ

ཀེ

ཀེ

ལ་ག

ཀེ

འའ.

ཅཱ

ཀེ

ཀེ

ལ་ག

we

v

v

„7:

¬

ཀེ

༧༡-

oN

༤ པད་མ་བབང་ང།

བདཨ་བབངང་བད་ཡབ་དཔའ་ཤས

The auspicious lotus

གཅག་རད།

༥ དུང དཀར གཡས་འཁྱེལ་
ཀེ

ཀེ

>

„=

ཀེ

ཀེ

ཀེ

ཀེ

SN

v

v

v

v

v

v

ཏྟགས་བརྒྱད་ནང་ནས HAIN

ལྷ་སའེ་ཇོ་བོ་མཇལ་ཁ་འགྲོ་མཁན་ཞེག་གེས་ཇོ་བའེ་མདུན་ལ་དུང
v

NN

ad

v

v

—

aN

oy

„=

འའ.

ཀེ

ཀེ

the white conch shell

དཀར་གཡས་འཁྱིལ་མཛལ་ཡག་འདུག་ཟེར་ཀྱི་འདུག

coiling to the right
Y ངཔལ་གི་བེའ་

པལ་གྲི་བྲེའ་ཟེར་པ་ངེ་བཀ་ིས་ཆནྟགས་བྒཧང་ནང་ནས་སྟིང་ཚརྗེ་

See

SV
AS NS

the knot of eternity

ཤོས་རེད་འདུག

༧ མཆོག་གི་རྒྱལ་མཚན་

བོད་ཀྱི་དགོན་པ་ཚང་མའི་སྒང་ལ་མཆོག་གི་རྒྱལ་མཚན་མཛལ་རྒྱ་

the victory banner

ཡོད་རེད།

༨གསེར་གྱི་འཁོར་ལོ

བརྟན་ བཞུགས་ འབུལ་མཁན་ Bar ༧གོང་ ས་ མཆོག་ ay གསེར་ གྱི་

the golden wheel of

ཁཁོར་ལོ་ ཞིག་ཕུཕུལ་སོང་ |

~

voy

=

oe

the doctrine
ate

can

Bs |? 1S S84

ཀེ

རྒྱ་ཡོད་རེད།

34 fo os
36

wD,

WNA'D

the treasure vase
132

ཀེ

v

Namobuddha

By Geshe Tenzin Wangdak

སྟག་མོ་ལྲས་ཕྱིན་ལ་འགྲོ་ མཁན་ ཡོད་ན་ང་ལ་གསུང་རོགས་ གནང་
གང་ ཡིན་ ཟེར་ ལེ ང་ཡང་ འགྲོ་ ཡག་ ཡིན།
©2023 LRZTP
2

ཀེ

v

