༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 18, September 2023

སློབ་ཚན་བཅོ་བརྒྱད་པ། — Lesson 18
གནས་མཛལ་གྱི་སྐོར། — Pilgrimage

Al

v

གཞས་མངའ་

དགསུན་ཁ་ད་རམསལ་ལྔ་དད་པ་ལས་བགཞནས་འཇལ་ལྱ་ན་ན་ཡག

v

pilgrimage

ar

དཔེར་ན།

མིང་ཚིག

ཨང་།

v

(syn:

v

v

v

v

v

ཿ

v

v

v

v

v

„>

v

v

v

ག་ཡོད་འགྲོའོ།

གནས་རྐར་)
གནས

oN
x
oN
༨
ན་བསོད
གཅན་གཟན ཁང་ལ་ཕྱིན་པ་ལས
གནས་དེ་ཚོ་ལ་ཕྱིན་

abode, sacred place,

ནམས་མང་པ་པབསགས་ཀྱི་རེད།

holy place
M3

var

’

དུས ཆན

20)

festival, holy day,

རེད།

པམ

«=

ཆོ

པོ་ཡོ

\

དུས ཆེན་གྱི་ ཉིན་ མོར་སྦྱིན་པ་གཏོང་མཁན་ NRA

ཡོད་ཀྱི་

celebration

སཔ་བཅྡ་ཇབ་ཡཚན

AR’

དྲགས་ནས་དགན་པའ་ན
ས་ནས།་

རོ

་པའི་

Ad

ཆཚེས་པ་བཅོ་ལཝ་

ཚེས་པ་བཅོ་ལཝ་ལ་མཆོ།

full moon day

ལ་འགྲོ་ས་མེད་ཀྱ་རད།

Ss

ཆས་བཟང་དུས་བཟང་

ཚེས་བཟང་དུས་བཟང་ལ་ཉ་ཚེ་ཐར་གཏོང་མཁན་མང་པོ་ཡོད་པ་

auspicious day,

འདྲ།

"NEAQ

festival
By Geshe Tenzin Wangdak

©2023 LRZTP
1

=

