&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 18, September 2023

€$

སངངས་རྒྱས་

S.

མེ་སུ་ཞེག་སངས་རྒྱས་ཀྱི་སྨྲལ་པ་ཡིན་མིན་ང་ཚོས་ཤེས་མ་ཐུབ་ཙང་མི

the Buddha, the

ཚང་མ་ལ་གུས་ཞབས་བྱས་ན་ཡག་ཤོས་རེད།

„¬

v

v

Ny

v

=

can

v

v

wy»

v

v

v

„དྷ

awakened one

DI

རྣམ་ཐར་

ང་ནམ་ཐར་ཚང་མའ་ནང་ནས་ངས་དགའ་ཤིས་རི་བཅུན་མི་ལ་རས

life stories of holy

པའ་རམ་ཐར་རེད།

v

v

v

v

v

v

“,

v

v

v

„>

v=

„དྷ

v

beings, biography,
hagiography
Rar

བཞའ་ཚན་གྱི་དྲི་མ་ཡོད་ས་ལས་བསང་གི་དྲི་མ་ཡོད་སར་ཞེ་དྲགས་

smell

ཀྱི་སྐྱིད་པ་ཡོད་རེད།

ཞབས་རྗེས་

བཤད་ཚུཚུལ་ལ་སེམས་ = ཡིད་ ཆེས་པའི་ པའ དུ་སངས་རྒྱས་ཀྱིས་

footprint (11)

ཞབས་ EN བཞག་པ་ རེད་ ཟེ་ལབ་ཀྱི་ ཡོད་ རེད།

pa

‘EN
|S EN

ས་མཇཛལ་ས་མང་ཆེ་བ་ལ་ཞབས་རྗེས་ལས་ཕག་རྗེས་མཐོང་ཡག་
གཞས་མངའ་ཤ
ཞབས་ཇས་ཁས་ུདཇ
བཱ

ps

སེམས་གཏེང་ནས་

55

D3

handprint (11)

ཤུང་བ་ཡོད་རེད།

སེམས་གཏིང་ན
from the bottom of

SHDN YS UNV
ཁ་ཙམ་གྱིས་སྨོན་ལམ་བརྒྱ
བརྒྱབ་ན་ཡག་གེ་རད།

one's heart
RATAN

al
ar

AN NINTH

RSA Ha US
གཏིང་ནས་སྨོན

(syn: སྙིང་

AA’)

བྱ་ཚིག

༧
rN
་སྔོང་བཟང་པོ་སྗེང་པ་

ia

[Wars

to give rise toa 9004,

pure, positive
motivation

དཔེར་ན།
གསུང་ཆོས་ལ ་ཕྱིན་ནས་ཀུན་སློང་བཟང་པོ་སྐྱེད་པ་བྱེད་ཡག་དེ་གལ་
_~

ཚན་པ་རད་

(ཐ་དད་པ་)

By Geshe Tenzin Wangdak

©2023

LRZTP

4

v

