༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 18, September 2023

to have a

a picnic

may
gy a
གར་འདྲག་ཡན

(ཐ་དད་པ་)

, Adjectives
རྒྱན་ཚིག་དང་བྱ་བའེ་རྒྱན་ཚིག
and Adverbs

nS |

ar auspicious
རྟེན་འབྲེལ་ཡག

ཆྟེན་འཕྲེལ་ཡག་པོ་

ag | SV aR SAA
ཅེ

ཀེ

„=

°

greatly blessed, great

a

བོད་པ་ཚོས
སྲོལ་ཡོད་རེད།

པེར་ ན།

ཕུང་པོ་ཐུག་ན་རྟེན་འབྲེལ་ཡག

བོང་པ་ཆོས་ལམ་པར་ལ་མིའི་ཕང་པོ་ཟག་ན་ཆྡེན་འཕབྲེལ་ཡག་པོ་བརཅྩེ་

༧གོང་ས་མཆོག་ཁྱེད་རང་ཚོའི་སློབ་གྲྭ་ལ་ཕེབས་པ་ འདི་བྱིན་རླབས་
༨

༨

a”

ཆེན་པོ་རེད།

blessing

a3 | SPA
„==

དཇགདན་དནང་པའ་གནས་ཅཆ་ཤས་ཅག་རད།

wae

“>,

holy, sacred

༥༣4 | ROSA
NS

v

v

vp

v

SN

v

རྒྱ ནག་ནས་ཕེབས མཁན Bray
v

v

wry

v

v

v

7

„=

„=

གོང་ས་མཆོག་གེས་དམིགས་བསལ

„7

ཀེ

ཀེ

¦

-¬ད

ཀེ

ES

v

གྱེས་མཛལ་ཁ་གནང་སོང་།

special,
extraordinary,
unusual (also sp:
on

མགས་གསལ་)

AS

| Ve

lucky

(syn: བསོད་

NST

IN

9) TT

ནམས ཆིན་ a )
„=

༥6

apes
uc

7

wae

,

Ae མཐོ་པོ་ཡོད་མཁན་གྱི་མི་དེ་ཚོ་རྔོན་མ་བསོད་ནམས་མང་པོ་

བསགས་ཡིན་གྱི་རེད།

AR རྟ་དམའ་བོ་

AR རྟ་དམའ་བོ་ཡོད་མཁན་གྱི་མི་ངེ་ཚོ་རླང་ ཆྟ་བཏགས་ས་ལ་ཕྱིན་

unlucky

ནས་ཆུ་རྟ་བཏགས་དགོས་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
7

v

