༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། སའི།
རྒྱན་ཚིག་ + རང་ + དགག་ཚིག
དཔེར་ན་ = ཡག་པོ་ + རང་ = ཡག་པོ་རང་།
བསྟན་འཛིན་ཟེར་མཁན་གི་མི་དེ་ཡག་པོ་རང་ཡོད་མ་རེད།
དཔེར་ན་ = མང་པོ་ + རང་ = མང་པོ་རང་།
དེ་རིང་གཟའ་ཉི་མ་ཡིན་ནེའི་ཁོམ་ལ་མི་མང་པོ་རང་མི་འདུག
དཔེར་ན་ = མགོགས་པོ་ + རང་ = མགོགས་པོ་རང་།
ངའི་མོ་ཊ་འདི་གསར་པ་ཡིན་ནེའི་མགོགས་པོ་རང་མེད།
ཡག་པོ། ཁེ་པོ། སིང་རེ་པོ། རིག་པོ། མང་པོ། ཉུང་ཉུང་། སིད་པོ། གཅིག འཇོན་པོ།
ཡང་མོ། ཁ་ཤས། གྲུ་བཞི། སོར་སོར། ཞིབ་ཞིབ། འཇམ་པོ། རྩུབ་པོ།

By Thupten

©2023 LRZTP

