ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

རེད།
གཞན

ཁོས་མོ་ཊ་བཏང་ཐུབ་སོང་།

ཁོས་མོ་ཊ་གཏོང་ཐུབ་ཀྱི་ཡོད་རེད།/འདུག ཁོས་མོ་ཊ་གཏང་ཐུབ་ཀྱི་རེད།

ཁོས་མོ་ཊ་བཏང་ཐུབ་མ་སོང་།

ཁོས་མོ་ཊ་གཏོང་ཐུབ་ཀྱི་ཡོད་མ་རེད།ཨི་

ཁོས་མོ་ཊ་གཏང་ཐུབ་ཀྱི་མ་རེད།

འདུག
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་སོང་།༼

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀྱི་ཡོད་རེད།

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀྱི་རེད།

ཐུབ་བཞག

/འདུག

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀྱི་ཨ་

གག

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀྱི་ཡོད་མ་རེད།

/ཡི་འདུག

རེད།

མོས་བོད་སྐད་བརྒྱབ་ཐུབ་སོང་།

མོས་བོད་སྐད་བརྒྱབ་ཐུབ་ཀྱི་ཡོད་རེད།

མོས་བོད་སྐད་བརྒྱབ་ཐུབ་ཀྱི་

མོས་བོད་སྐད་བརྒྱབ་ཐུབ་མ་སོང་།

/འདུག
ay བོད་ སྐད་བརྒྱབ་ཐུབ་ཀྱི་ཡོད་མ་

རེད།
མོས་བོད་སྐད་བརྒྱབ་ཐུབ་ཀྱི་མ་

རེད།༼ཨི་འདུག

རེད།

་

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་མ་སོང་།༼

ཐུབ་མི་འདུག

By Geshe Tenzin Wangdak

Page2

