༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

ང་བོད་སྐད་རྒྱག་སིང་འདོད་ཀི་འདུག/རྒྱག་འདོད་
ང་བོད་སྐད་རྒྱག་སིང་ཀི་རེད།
ང་བོད་སྐད་བརྒྱབ་སིང་འདོད་/འདོད་བྱུང་། ཡོད།
ང་བོད་སྐད་བརྒྱབ་སིང་འདོད་/འདོད་མ་ ང་བོད་སྐད་རྒྱག་སིང་འདོད་ཀི་མི་འདུག/རྒྱག་ ང་བོད་སྐད་རྒྱག་སིང་འདོད་ཀི་
བྱུང་།
མ་རེད།
འདོད་མེད།
ཁོས་མོ་ཊ་བཏང་སིང་འདོད་སོང་།
ཁོ་མོ་ཊ་གཏོང་སིང་འདོད་ཀི་ཡོད་རེད།/འདོད་ ཁོ་མོ་ཊ་གཏང་སིང་འདོད་ཀི་
རེད།
བཞག
ཁོས་མོ་ཊ་བཏང་སིང་འདོད་མ་སོང་།
གཞན
ཁོ་མོ་ཊ་གཏོང་སིང་འདོད་ཀི་ཡོད་མ་རེད།/འདོད་ ཁོམོ་ཊ་གཏང་སིང་འདོད་ཀི་མ་
རེད།
མི་འདུག
ཁོང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་སོང་།/བཞག
ཁོང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་མ་
སོང་།/འདོད་མི་འདུག

མོ་བོད་སྐད་བརྒྱབ་སིང་འདོད་སོང་།
མོ་བོད་སྐད་བརྒྱབ་སིང་འདོད་མ་སོང་།

By Geshe Tenzin Wangdak

ཁོང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་ཀི་ཡོད་རེད། /
འདུག
ཁོང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་ཀི་ཡོད་མ་
རེད།/འདོད་མི་འདུག
མོ་བོད་སྐད་བརྒྱབ་སིང་ཀི་ཡོད་རེད། /འདོད་
འདུག
མོ་བོད་སྐད་བརྒྱབ་སིང་འདོད་ཀི་ཡོད་མ་རེད། /
འདོད་མི་འདུག

ཁོང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་ཀི་
རེད།
ཁོང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་ཀི་
མ་རེད།
མོ་བོད་སྐད་བརྒྱབ་སིང་འདོད་ཀི་
རེད།
མོ་བོད་སྐད་བརྒྱབ་སིང་འདོད་ཀི་
མ་རེད།

Page5

