ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

Secondary verbs formula: Person + object +main verb+ secondary verb+ auxiliary

ང་མོ་ཊ་གཏོང་དགོས་ཡོད།
༼འདས་པ།༽

ཀག

༼དྭ་ལྟ་བ།༽

༼ཡམ་འོང་པ། ༽

དགོས་པ།

ངས་མོ་ཊ་བཏང་དགོས་བྱུང་།

ང་མོ་ཊ་གཏོང་དགོས་།ཀྱི་)ཡོད།

ང་མོ་ཊ་གཏོང་དགོས་།ཀྱི་)ཡོད།

(full verb)

ངས་མོ་ཊ་བཏང་དགོས་མ་བྱུང་།

ང་མོ་ཊ་གཏོང་དགོས་ྱི་)ཨེད།

ང་མོ་ཊ་གཏོང་དགོས་ྱི་)ཨེད།

want to /need to/

ང་ཚོར ་མོ་ཊ་བཟོ་དགོས་གྱུང་ །

ང་ཚོ་ མོ་ཊ་བཟོ་དགོས་'ཀྱི་)ཡོད།

ང་ཚོ་ མོ་ཊ་བཟོ་ དགོས་'ཀྱི་)ཡོད།

ངས་བོད་སྐད་བརྒྱབ་དགོས་བྱུང་།

ང་བོད་སྐད་ རྒྱག་དགོས་གྐྱི་༡ཁོད།

ང་བོད་སྐད་རྒྱག་དགོས་གྱི་)ཡོད།

ངས་བོད་སྐད་བརྒྱབ་དགོས་མ་བྱུང་།

_ ང་བོད་སྐད་རྒྱག་དགོས་།ཀྱི་༡མེད།

ང་བོད་སྐད་རྒྱག་དགོས་།ཀྱི་)མེད།

tohavetoo

=| དག

should do

ང་ཚོས་མོ་ཊ་བཟོ་དགོས་མྭ་བུང་།

ANA TIGR AA

གཞན

SRNR

ང་ཚོ་མོ་ཊ་བཟོ་དགོས་ཀྱི་)ཨེད།

ང་ཚོ་མོ་ཊ་བཟོ་དགོས་ཀྱི་)མེད།

ཁོ་མོ་ཊ་གཏོང་དགོས་ཀྱི་ཡོད་རེད།
འདུག

ཁོ་སང་ ཉིན་ )མོ་ ཊུ་ གཏུང་ དགོས་རེད།

ཁོང་ཚོས་མོ་ཊ་བཟོ་དགོས་བུང་སོང་།།

ཁོང་ཚོ་མོ་ཊ་བཟོ་དགོས་ཀྱི་ཡོད་རེད། ༼

ཁོང་ཚོ་(སང་ཉེན་) མོ་ཊ་བཟོ་དགོས་

བྱུང་བཞག

འདུག

རེད།

ཁོང་ཚོས་མོ་ཊ་བཟོ་དགོས་བྱུང་མ་

ཁོང་ཚོ་མོ་ཊ་བཟོ་དགོས་ཀྱི་ཡོད་མ་རེད།

ཁྲོང ར་མོ་ ཊ་བཟོ་དགོས་ཀྱི་ཡོད་མ་རེད།

ཁསམོ་ཁ་བཏང་དགོས་བྱུང་ཨ་སོང་། འདུགཁོ་མོ་ཊ་གཏང་དགོསཀྱི་ཡོད་མ་རེད།ཡི་ རེཁ་མ་ལུ་གཏོང་དགོས་ཀྱེཡོད་མ་
ད།ཡི་འདུག
སོང་།བུང་ཨི་འདུག

By Geshe Tenzin Wangdak

མི་འདུག

/མ་རེད།

Page6

