ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

Secondary verbs formula: Person + object +main verb+ secondary verb+ auxiliary

ངས་མོ་ཊ་གཏང་ཤེ ས་ཀྱི་ཡོད།

༼འདས་པ།༽

༼ད་ལྟ་བ།༽

༼མ་འོང་པ།༽

ངས་མོ་ཊ་བཏང་ཤེས་གྱུང་།

ངས་མོ་ཊ་གཏོང་ཤེས་ཀྱི་ཡོད།

ངས་མོ་ཊ་གཏང་ཤེས་ཀྱི་རེད།

ངས་མོ་ཊ་བཏང་ཤེས་མ་བྱུང་།

ངས་མོ་ཊ་གཏོང་ཤེས་ཀྱི་མེད།

ངས་མོ་ཊ་གཏང་ཤེས་ཀྱི་མ་རེད།

ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་གྱུང་།

ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀྱི་ཡོད།

ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀྱི་རེད།

ཤེས་པ།

ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་མ་བྱུང་།

ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀྱི་མེད།

ང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀྱི་མ་རེད།

to know how to do

ངས་བོད་སྐད་བརྒྱབ་ཤེས་བྱུང་།

ངས་བོད་སྐད་རྒྱག་ཤེས་ཀྱི་ཡོད།

ངས་བོད་སྐད་རྒྱག་ཤེས་ཀྱི་རེད།

བདག

ངས་བོད་སྐད་བརྒྱབ་ཤེས་མ་བྱུང་། _ ངས་བོད་སྐད་རྒྱག་ཤེས་ཀྱི་མེད།
ངས་བོད་སྐད་རྒྱག་ཤེས་ཀྱི་མ་རེད།
ཁོས་མོ་ཊ་བཏང་ཤེས་སོང་།
ཁོས་མོ་ཊ་གཏོང་ཤེས་ཀྱི་ཡོད་རེད།/འདུག ཁོས་མོ་ཊ་གཏང་ཤེས་ཀྱི་རེད།
གཞན

By Geshe Tenzin Wangdak

ཁོས་མོ་ཊ་བཏང་ཤེས་མ་སོང་།

ཁོས་མོ་ཊ་གཏོང་ཤེས་ཀྱི་ཡོད་མ་རེད།ཁི་
འདུག

ཁོས་མོ་ཊ་གཏང་ཤེས་ཀྱི་མ་རེད།

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་སོང་།༼ཤེས་

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀྱི་ཡོད་རེད།

ཁོང་ཚོས་མོ་ཊ་བཟོ་ ཤེས་ ཀྱི་རེད།

བཞག

/འདུག

fanBaySt ཊ་ བཟོ་ ཤེས ་ཀྱི་མ་ རེད།

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་མ་སོང་།༼ཤེས།

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཤེས་ཀྱི་ཡོད་མ་རེད།

མི་འདུག

མི་འདུག

Page3

