༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

རེད།

གཞན

ཁོས་མོ་ཊ་བཏང་ཐུབ་སོང་།
ཁོས་མོ་ཊ་བཏང་ཐུབ་མ་སོང་།
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་སོང་།/
ཐུབ་བཞག
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་མ་སོང་།/
ཐུབ་མི་འདུག
མོས་བོད་སྐད་བརྒྱབ་ཐུབ་སོང་།
མོས་བོད་སྐད་བརྒྱབ་ཐུབ་མ་སོང་།

By Geshe Tenzin Wangdak

ཁོས་མོ་ཊ་གཏོང་ཐུབ་ཀི་ཡོད་རེད།/འདུག
ཁོས་མོ་ཊ་གཏོང་ཐུབ་ཀི་ཡོད་མ་རེད།/མི་
འདུག
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀི་ཡོད་རེད།
/འདུག
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀི་ཡོད་མ་རེད།
/མི་འདུག

ཁོས་མོ་ཊ་གཏང་ཐུབ་ཀི་རེད།
ཁོས་མོ་ཊ་གཏང་ཐུབ་ཀི་མ་རེད།

མོས་བོད་སྐད་བརྒྱབ་ཐུབ་ཀི་ཡོད་རེད།
/འདུག
མོས་བོད་སྐད་བརྒྱབ་ཐུབ་ཀི་ཡོད་མ་
རེད།/མི་འདུག

མོས་བོད་སྐད་བརྒྱབ་ཐུབ་ཀི་
རེད།
མོས་བོད་སྐད་བརྒྱབ་ཐུབ་ཀི་མ་
རེད།

ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀི་རེད།
ཁོང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀི་མ་
རེད།

Page2

