༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

ཁོང་ཚོ་/ཁོང་ཚོས་མོ་ཊ་བཟོ་མོང་ཡོད་ སི་ལོ་
རེད། /བཟོ་མོང་འདུག
༢༠༠༠
ཁོང་ཚོ་/ཁོང་ཚོས་མོ་ཊ་བཟོ་མོང་ཡོད་ སོན་ལ།
མ་རེད།/
བཟོ་མོང་མི་འདུག
མོ་/མོས་བོད་སྐད་བརྒྱབ་མོང་ཡོད་རེད།
/བརྒྱབ་མོང་འདུག
མོ་/མོས་བོད་སྐད་བརྒྱབ་མོང་ཡོད་མ་
རེད། / བརྒྱབ་མོང་མི་འདུག

By Geshe Tenzin Wangdak

ཁོང་ཚོ་/ཁོང་ཚོས་མོ་ཊ་བཟོ་མོང་ཡོད་རེད། /བཟོ་མོང་འདུག
ཁོང་ཚོ་/ཁོང་ཚོས་མོ་ཊ་བཟོ་མོང་ཡོད་མ་རེད།/བཟོ་མོང་མི་
འདུག
མོ་/མོས་བོད་སྐད་བརྒྱབ་མོང་ཡོད་རེད། / བརྒྱབ་མོང་འདུག
མོ་/མོས་བོད་སྐད་བརྒྱབ་མོང་ཡོད་མ་རེད། / བརྒྱབ་མོང་མི་
འདུག

Page8

