༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

མོས་བོད་སྐད་བརྒྱབ་དགོས་བྱུང་སོང་། མོ་བོད་སྐད་བརྒྱབ་དགོས་ཀི་ཡོད་རེད།
མོས་བོད་སྐད་བརྒྱབ་དགོས་བྱུང་མ་སོང་། /འདུག
མོ་བོད་སྐད་བརྒྱབ་དགོས་ཀི་ཡོད་མ་རེད།
/མི་འདུག

མོ་(སང་ཉིན་)བོད་སྐད་བརྒྱབ་དགོས་
རེད།
མོ་(སང་ཉིན་)བོད་སྐད་བརྒྱབ་དགོས་མ་
རེད།

Secondary verbs formula: Person + object +main verb+ secondary verb+ auxiliary
ངས་མོ་ཊ་གཏང་མོང་ཡོད།
༼ འདས་པ། ༽

ང་ /ངས་མོ་ཊ་བཏང་མོང་ཡོད།
(full verb)
ང་ /ངས་མོ་ཊ་བཏང་མོང་མེད།
ང་ཚོ་/ང་ཚོས་མོ་ཊ་བཟོ་མོང་ཡོད།
to have the experience of
doing something
ང་ཚོ་/ང་ཚོས་མོ་ཊ་བཟོ་མོང་མེད།
ང་ /ངས་བོད་སྐད་བརྒྱབ་མོང་ཡོད།
ང་ /ངས་བོད་སྐད་བརྒྱབ་མོང་མེད།
ཁོ་/ཁོས་མོ་ཊ་བཏང་མོང་ཡོད་རེད།
གཞན ཁོ་/ཁོས་མོ་ཊ་བཏང་མོང་ཡོད་མ་རེད།
མོང་བ།

༼ ད་ལྟ་བ། ༽

བདག

By Geshe Tenzin Wangdak

སི་ལོ་
༢༠༠༠
སོན་ལ།

༼ མ་འོང་པ། ༽

ང་/ངས་མོ་ཊ་བཏང་མོང་ཡོད།
ང་/ངས་མོ་ཊ་བཏང་མོང་མེད།
ང་ཚོ་/ང་ཚོས་མོ་ཊ་བཟོ་མོང་ཡོད།
ང་ཚོ་/ང་ཚོས་མོ་ཊ་བཟོ་མོང་མེད།
ང་/ངས་བོད་སྐད་བརྒྱབ་མོང་ཡོད།
ང་/ངས་བོད་སྐད་བརྒྱབ་མོང་མེད།
ཁོ་/ཁོས་མོ་ཊ་བཏང་མོང་ཡོད་རེད།
ཁོ་/ཁོས་མོ་ཊ་བཏང་མོང་ཡོད་མ་རེད།

Page7

