༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

THE MOST COMMON SECONDARY VERBS
བེད་སོད་ཆེ་བའི་བྱ་ཚིག་གཉིས་པ་རྣམས།
The Tibetan language makes use of several secondary verbs. There are five most commonly used
secondary verbs:
ཐུབ་པ།to be able to, ཤེས་པ། to know how to do, འདོད་པ། to want, དགོས་པ། to have to, མོང་བ། to have the
experience of doing something.
A secondary verb always follows after the main, as seen in the following examples.
Secondary verbs formula:
Person + object +main verb+ secondary verb+ auxiliary
ངས་མོ་ཊ་གཏང་ཐུབ་ཀི་ཡོད།
༼ འདས་པ། ༽
ཐུབ་པ།
can /
to be able to/
to have ability
to do

བདག

By Geshe Tenzin Wangdak

ངས་མོ་ཊ་བཏང་ཐུབ་བྱུང་།
ངས་མོ་ཊ་བཏང་ཐུབ་མ་བྱུང་།
ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་བྱུང་།
ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་མ་བྱུང་།
ངས་བོད་སྐད་བརྒྱབ་ཐུབ་བྱུང་།
ངས་བོད་སྐད་བརྒྱབ་ཐུབ་མ་བྱུང་།

༼ ད་ལྟ་བ། ༽

ངས་མོ་ཊ་གཏོང་ཐུབ་ཀི་ཡོད།
ངས་མོ་ཊ་གཏོང་ཐུབ་ཀི་མེད།
ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀི་ཡོད།
ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀི་མེད།
ངས་བོད་སྐད་རྒྱག་ཐུབ་ཀི་ཡོད།
ངས་བོད་སྐད་རྒྱག་ཐུབ་ཀི་མེད།

༼ མ་འོང་པ། ༽

ངས་མོ་ཊ་གཏང་ཐུབ་ཀི་རེད།
ངས་མོ་ཊ་གཏང་ཐུབ་ཀི་མ་རེད།
ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀི་རེད།
ང་ཚོས་མོ་ཊ་བཟོ་ཐུབ་ཀི་མ་རེད།
ངས་བོད་སྐད་རྒྱག་ཐུབ་ཀི་རེད།
ངས་བོད་སྐད་རྒྱག་ཐུབ་ཀི་མ་

Page1

