༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

མོས་བོད་སྐད་བརྒྱབ་ཤེས་སོང་།
མོས་བོད་སྐད་བརྒྱབ་ཤེས་མ་སོང་།

མོས་བོད་སྐད་བརྒྱབ་ཤེས་ཀི་ཡོད་རེད། མོས་བོད་སྐད་བརྒྱབ་ཤེས་ཀི་རེད།
/འདུག
མོས་བོད་སྐད་བརྒྱབ་ཤེས་ཀི་མ་རེད།
མོས་བོད་སྐད་བརྒྱབ་ཤེས་ཀི་ཡོད་མ་
རེད།/མི་འདུག
Secondary verbs formula: Person + object +main verb+ secondary verb+ auxiliary
ང་མོ་ཊ་གཏོང་འདོད་ཡོད། / ང་མོ་ཊ་གཏོང་སིང་འདོད་ཀི་འདུག / ང་མོ་ཊ་གཏོང་སིང་བོ་གི་འདུག
༼ འདས་པ། ༽
༼ ད་ལྟ་བ། ༽
ང་མོ་ཊ་བཏང་སིང་འདོད་/འདོད་བྱུང་། ང་མོ་ཊ་གཏོང་སིང་འདོད་ཀི་འདུག/གཏོང་
ང་མོ་ཊ་བཏང་སིང་འདོད་/འདོད་མ་བྱུང་། འདོད་ཡོད།
བདག
ང་མོ་ཊ་གཏོང་སིང་འདོད་ཀི་མི་འདུག/གཏོང་
འདོད་པ།/
འདོད་མེད།
སིང་འདོད་པ།/
སིང་བོ་བ
ང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་/འདོད་བྱུང་། ང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་ཀི་འདུག/བཟོ་འདོད་
to want to /
ང་ཚོས་མོ་ཊ་བཟོ་སིང་འདོད་/འདོད་མ་ ཡོད།
would like to /
བྱུང་།
ང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་ཀི་མི་འདུག/བཟོ་
to wish to / to
desire to
འདོད་མེད

By Geshe Tenzin Wangdak

༼ མ་འོང་པ། ༽
ང་མོ་ཊ་གཏང་སིང་འདོད་ཀི་
རེད།
ང་མོ་ཊ་གཏང་སིང་འདོད་ཀི་མ་
རེད།
ང་ཚོ་མོ་ཊ་བཟོ་སིང་འདོད་ཀི་
རེད།
ང་ཚོ་མོ་ཊ་བཟོ་སིང་ཀི་མ་རེད།

Page4

