༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
ལོ

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module 1 — Lesson 10, July 2023

ཀ།

ཁྱེད་རང་འདི་ནས ཝ་་ཁ་ཁ་ཁ་ཚ་ཚ་ཁ་ཞ་ཁ་ཁ་ཚ་་ལ་ཁ་ཚ་ཚ་ཚ་ཚ་ཝ། ay ཚེས་པ YVYVYVYYYYYYYYYV¥vYYy¥v¥YYYY¥vTvy གྱི SVVYVYYYYVYVYYYYY འ ཐོན་ཡག་རེད་པ།
we

ལགས

AS གསུམ

ཁྱེད་རང་གི་ལུང་པ་

གསུམ་

÷

v

gy
avian
རོ
མེ་འཁོར་
v

v

×

དབང་དག་
ed ར་གས་

v

at

པི

a

WANS

aie
FAN

eal WYVYVYVY¥YYVYYY¥v¥vY ཆུ ་ཆོད་ག་

arn a

54
v

wey

v

གས

>

v

v

wwe

VVVVVVVVVV

VV

VV VV

དྲུག་པ་

v

རར ཆུ་ཚོད ྣླནྣ

AN

v

v

v

v

‘cy

ay ་'འབྱོར་གྱི་རེད།

v

v

NY S|

at

ee

=

a
Sy"
བཞི་པ་
ཁྲོང vevvererey ནས ཀ་ཀྭཝྭྗ1་ཞ་ཆྭ་ཞ་ཞ་ཞ་ལ་ཞ་ཞ་ཞ་ཅ་*་ལ་ལ་༡་* བར་དུ་ གྲོ

a

པ

དྲྭ

ཧྭ་ཕྱགས

ངེ

MONG.

v

WANS
NY
v

ནང་ལ་ཕེབས་ཀྱི་རེད།
v

མེ་འཁོར
~~,
མོ་ཊ་

>=
~`
སྱྱི་སྤྱོད་རླངས་འཁོར་

ཁ

|

"”""ནང་ལ་འགྲོ་ཡག་ཡིན།
~
~
ང་ལ་འགོ་ཡག་ཡི

བེག

མེ་འཁོར་

གནམ་གླུ་
པྱ པྱད ARN
SN

v

v

AAA
×

©2023 LRZTP

6

yyy ay འཐོན གྱེ རེད།

ཐེ
NOTIN
SY 7)

Ne

RSA

v

ཉིན་གུང་

ཡུད་རང་གྲྭ་ ངང་པ
ཁྱེད་རང་གི་ནང་

v

ནམ་རྒྱུན་ཡན་ན་ཆུ་ཚད
v

ad

5 SN

དགང་དབ
མཚན་མོ་
at

ཁ།

v

ཞགས

v

རེད། ྣླ།ཀཀྣསགནྩྣྣྣྣྣ།།མ།།
NN

ཀ།

~

aa "

༩༨

ཁ།

oN

