༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ཀ།

ཁེད་རང་འདི་ནས་་་་་་་་་་་་་་་་་་་་ལ་ཚེས་པ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གི་་་་་་་་་་་་་་་་་འཐོན་ཡག་རེད་པ།
མར་ལྷོ་ཕོགས་
ཉི་ཤུ་རྩ་གསུམ་ དགོང་དག་
ལི་ལི་
བཅུ་གསུམ་ ཞོགས་གས་
ཁེད་རང་གི་ལུང་པ་
གསུམ་
ཉིན་གུང་

ཁ།

ལགས་རེད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
སི་སོད་རླངས་འཁོར་
མེ་འཁོར་
གནམ་གྲུ་

ཀ།

ཨ་ནི་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཆུ་ཚོད་ག་ཚོད་ལ་་་་་་་་་་་་་་་་་ལ་འབྱོར་གི་རེད།
ཞོགས་གས་
ལི་ལི་
ཉིན་གུང་
ལྷོ་ཕོགས་
དགོང་དག་
ཁེད་རང་གི་ལུང་པ་
མཚན་མོ་
ཁེད་རང་གི་ནང་

ཁ།

ནམ་རྒྱུན་ཡིན་ན་ཆུ་ཚོད་་་་་་་་་་་་་་་་་་་་་་ལ་འབྱོར་གི་ཡོད་རེད།
དྲུག་པ་
ལྔ་དང་ཕེད་ཀ་
བཞི་པ་
ཁོང་་་་་་་་་་ནས་་་་་་་་་་་་་་་་་་་བར་དུ་་་་་་་་་་་་་་་་་་་་་་་་་ནང་ལ་ཕེབས་ཀི་རེད།
ལི་ལི་
ལྷོ་ཕོགས་
གནམ་གྲུ་
མེ་འཁོར་
མོ་ཊ་
སི་སོད་རླངས་འཁོར་

ཀ།

ཁ།

་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཆུ་ཚོད་་་་་་་་་་་་་་་་་་་་་་་་་ལ་འཐོན་གི་རེད།
དགོང་དག་ དྲུག་པ་
ཞོགས་གས་
ལྔ་པ་
ཉིན་གུང་
བཅུ་གཉིས་དང་ཕེད་ཀ་

ང་་་་་་་་་་་་་་་་་་་་་་་་་་་་ནང་ལ་འགོ་ཡག་ཡིན།
མེ་འཁོར་
གནམ་གྲུ་
སི་སོད་རླངས་འཁོར་
མོ་ཊ་
©2023 LRZTP
6

