༅

ea

|
༄༅།།ལོ་ཛཙཱ་བ་རེན་ཚན་བཟང་པོའ་སྐད་རྱྱུར་སློབ་གྲའེ་སློབ་ཚན།
July 2023
Na

ཀེ

==

=>

ཀེ

„~

༨.

ཀེ

=

ཀེ

NN,

ཀེ

LRZTP 9 Module 1 — Lesson 10,

༡།

གླེང་མོལ་དེ་ཐེངས་མ་ཁ་ཤས་ཀློག་རོགས་གནང་།

1.

18༠36016 dialogue several times.

༢།2.

Decide whether the sentences below are true or not ~ if you can, correct them.

༡།

རི་ཏ་ལགས་ཀྱི་གུང་སེང་སང་ིན་འགོ་ཚུགས་ཀྱི་རེད།

༢།

ཁོང་oy ལྷོ ཕྱོགས ་ལ་འགྲོ་ཡག་གི་འཆར་གཞི་ ཡོད་༢རེད།

འོག་གི་ཚིག་གྲུབ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་དབྱེ་བ་ཕྱེ་ནས་ནོར་བཅོས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།

Al
|

ar 5 ་ཕྱོགས་ལ་ལ་རི་
རེ་འཛིག་ གར་དདང་། འཁྱམ་ age ལ་ འགྲོ་ གི་ རེད།
ད་ལོ་བོད་པའི་ལོ་གསར་སྦི་ལོའི་ལོ་གསར་གྱི་རྗེས་ལ་རེད།

|

རེ་ཏུ་ལགས་ཀྱིས་བོད་པའི་ལོ་གསར་ཚེས་པ་ག་ཚོད་ལ་ཡིན་མིན་ཧ་གོ་གི་ཡོད་རེད།

༦།

མོའི་སྤྱི་སྱྱོད་རླངས་འཁོར་དགོང་དག་ཆུ་ཚོད་རྫ་དང་ཕྱེwy འཛོན་ གྱི་རེད།

༨།

མོ་ཚྫི་ལི་ནས་ཚྷོ་ཕྱོགས་བར་དུ་མེ་འཁོར་ཡག་གའི་ནང་ལ་འགྲོ་ཡག་རེད།

ay

(།

༡༠།

ྱི་སྦྱོད་ ARR AAR’ དེ་ ག་དུས་ ཡིན་ ན་ཡང་ Ewan Say ཡོད་ རེད།

མོའི་མེ་འཁོར་དེ་ཉིན་མཚན་གསུམ་ཏག་ཏག་འགོར་གྱི་རེད།

དཀོན་ མཆོག ་ལགས ay གུང་ སེང་ གི་ འཆར་ གཞི་ ཚང་མ་བཟོས་ཚར་བ་ རེད།

༣། དཀོན་མཆོག་དང རི་ཏཱ་ཡིན་མདོག་བྱས་ནས་གླེང་མོལ་དེ་གནང་རོགས་གནང་།
3.

Pretend to be Konchok and Rita and act out the dialogue.

༤།

འོག་གྱི་དྲི་བ་རྣམས་ལ་ལན་ཐུང་ངུ་རེ་བརྒྱབ་རོགས་གནང་།

4.

Give a short answer to the questions below.

7

རི་ཏ་ལགས་ཀྱི་གུང་སེང་ག་དུས་ འགགོ་ཚུགས་ཀྱི་རེད།

ལ།
Al

མོ་རང་གུང་སེང་གི་སྐབས་ལ་ག་པར་ ཕེབས་ཀྱི་རེད།
ག་རེ་བྱས་ནས་ཁོང་རྒྱ་གར་ཚྷོ་ཕྱོགས་ལ་ཕེབས་ཀྱི་རེད།

S|
ཡ།
༦།
༧།

མོ་སྤྱི་ལོ་ལོ་གསར་ག་པར་གཏང་ཡག་གི་འཚར་གཞི་ཡོད་རེད།
ད་ལོ་བོད་པའི་ལོ་གསར་དེ་ཚེས་པ་ག་ཚོད་ལ་རེད།
རི་ཏཱ་ལགས་ཀྱི་སྤྱི་སྦྱོད་ a འཁོར་ཆུ་ཚོད་ག་ཚོད་ལ་འཛོན་ ཡག་རེད།
ནམ་རྒྱུན་རྫི་ལི་ལ་ཞོགས་གས་ཆུ་ཚོད་ག་ཚོད་ལ་འབྱོར་གྱི་རེད།

༼།

ག་རེ་བྱས་ནས་རི་ཏཱ་ལགས་ཀྱི་མེ་འཁོར་ཉིན་མཚན་གཉིས་མ་གཏོགས་འགོར་གྱི་མ་རེད།

༨།

རི་ཏཱུ་ལགས་རྫི་ལི་ནས་ལྷོ་ཕྱོགས་བར་དུ་གནམ་གྲུའི་ནང་ལ་ཕེབས་ཀྱི་རེད་པས།

©2023 LRZTP
3

