༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
ལོ

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module 1 — Lesson 10, July 2023

༡༤།
༥།
5,

དཀོན་མཆོག་ལགས་རྡོ་ཇི་གདན་ལ་ག་རེ་གནང་གར་ཕེབས་ཀྱི་རེད།
གཏམ་བརོད་ནང་ལ་ཡོད་པའི་ཚེས་པ་དང་ཆུ་ཚོད་ཚང་མ་ལ་རྟགས་རྒྱག་རོགས་གནང་།དེ་ཚོའི་སྒྲིག་གཞིའི་

འགྲོ་སྟངས་བཙལ་རོགས་གནང་།

Find all the dates and times in the dialogue and mark them. Try to determine the

=” _&

rules about them.

གཏམ་བརོད་ལ་ལྟ་གིན་ལྟ་གིན་ཁྱེད་རང་གི་འཆར་གཞིའི་སྐོར་ལ་བཀའ་མོལ་གནང་རོགས་གནང་།
While looking at the dialogue, talk about your own plans!

ncaa

BTA

REE rrr

NE ཉིན་

ཟླ་བ་གཅིག་ བུ

བཞངས་ ཉིན་ཀ་
གཞེས་ཉིན་ 1)
བདུན་ཕྲག་རྗེས་མ་

བདུན་བྲབ་བཅུག་
དུན་པྲག་དྭབས་
ཟླ་བ་གཅག་དང་ཛྱད་ཀ་

གཟའ་སྤེན་པ་

གཟའ་འཁོར་གསུམ་

གཟའ་ཉི་མ་
ཁ།

གུང་སེང་རེད་པ།

ལགས་རེད།

sen

ནས་གུང་སེང་འགོ་ཚུགས་ཀྱི་རེད།

སང་ཉན་
གཞུངས་ཉན
AN IN
གཟའ་སྤེན་པ

ཀ།
པ

དྲ་ཁེད་རང་གུང་སེང་གིི་རབས་ལ་ག་རེ་བེད་ཡག་གི་འཆར་གཞི་ཡོད།
ང་སྤྱི་ཟླ ལས ལྟང་ལྟ་ལྟ་་སྕ་ལྟ་ ལྟ་ལྟ་་ལྟ་་ལྟ་ལྟ་ལྟ་་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ ལྟ་ལྟ་ལྟ་་ལྕ་ལྟ་ལྟ་ LY

བཅུ་ གཉིས་
བཅུ་གཅིག་
བཅུ་
aN

ཀ།

ANY

ལྔ

ཨ་ཞི་།༢༥༥༢༥༥༥༡༥༥༡༠༥༠༠༥༡༠༠༠༠༠༠༠༠༠༠༥༢། 66

VVVVV VV ལྟ ལྟ ལྟ VV VV

ལྟ་་ལྟ་ ལྟ་ལྟ་ ལྟང ལྟ་་ལྕ་ྟ་ ལྟ་ ལྟ་ ལྟ་ /ཁག CVV VV VY VV VY VY VV VY VV YY VY YY YY YY YY YY ལ་འགྲོ་ཡག་ཡིན།

3

ཉེ་ཤུ་ཅ་གསུམ
བཅུ་གསུམ་
གསུམ་
NS

གཅག

ལྔ

རྒྱ་གར་ ལྷོ 'ཕྱོགས་
aye
ངའི་ལང་པ་
we.

TAN AA

ལྔ

༄་གྔཡ་ཡྔ་སྔ་ལ་ས་སྣ་ལ་ལྔ་ལ་ལྔ་ལ་ལྟ་ས་ལྔ་ལྔ་ལྔ་་ལྔལ་སྟ་སྟ་ལྔ་ལྔ་་ལྔ་གྟ་ལྔ ག ”ཚོད་བཞུགས་ཡག་ཡིན།

©2023 LRZTP
4

