༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ལྷོ་ཕོགས་
ཨ་རི་
ཁེད་རང་གི་ལུང་པ་
བལ་ཡུལ་

ཉི་མ་
བདུན་ཕྲག་
ཟླ་བ་
ལོ་

ཁ།

ང་ཚོ་སི་ཟླ་་་་་་་་་་་་་པའི་ཚེས་པ་་་་་་་་་་་་་་་་་ནས་སི་ཟླ་་་་་་་་་་་་་་ཚེས་པ་་་་་་་་་་བར་དུ་་་་་་་་་་་་་་་་་གི་ཡིན།
བཅུ་གཉིས་
ཉི་ཤུ་རྩ་བརྒྱད་
དང་པོའི
གསུང་ཆོས་ཞུ་
བཅུ་གཅིག་
བཅུ་གསུམ་
བསྡད་
བཅུ་
གསུམ་
བསྡད་བསྡད་
དགུ་
གཅིག་

ཀ།

ཁེད་རང་་་་་་་་་་་་་་་་་་་་ག་པར་གཏང་ཡག་གི་འཆར་གཞི་ཡོད།
ལོ་གསར་
ཁེད་རང་གི་སེས་སྐར་
ཁེད་རང་གི་འཁྲུངས་སྐར་
ཡི་ཤུ་འཁྲུངས་སྐར་དུས་ཆེན་
༸རྒྱལ་བ་རིན་པོ་ཆེའི་འཁྲུངས་སྐར་དུས་ཆེན་

ཁ།

ང ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་གཏང་ཡག་ཡིན།
སི་ལོའི་ལོ་གསར་
ལྷོ་ཕོགས་
བོད་པའི་ལོ་གསར་
ནང་
ངའི་སེས་སྐར་
ངའི་ལུང་པ་
ཡི་ཤུ་འཁུངས་སྐར་དུས་ཆེན་ རྡ་རམ་ས་ལ་

ཀ།

མ་གཞི་ཚེས་པ་ག་ཚོད་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེད།
བོད་པའི་ལོ་གསར་
ཁེད་རང་གི་འཁྲུངས་སྐར་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སི་ཟླ་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཚེས་པ་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་རེད།
བོད་པའི་ལོ་གསར་དེ་ གཉིས་པའི་
དགུ་
ངའི་སེས་སྐར་
དང་པོའི་
བཅུ་དགུ་
གསུམ་པའི་
ཉི་ཤུ་རྩ་དགུ་

ཁ།

©2023 LRZTP
5

