~
=
=
og
oN
og
༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་མླིབ་གྲྭའ་ཉན་ཚུལ་སླབ་ཚན།།

LRZTP 9 Module 1 — Lesson 9 Listening Comprehension, June 2023

༢༽

Please find the correct answer to each question on the right side (see below for the
answer key).

དྲི་བ

ལན།
འགྲེག་དང་འགྲིག གཅིག་གཉིས་ཅིག་མཆོད་དང་།
ཡོད་མ་རེད།
ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་བཞི་བཅུ་ཏག་ཏག་རེད།

༡། རུམ་པ་བཙོང་ཡག་ཡོད་པས།
༢། བྱེ་མ་ཀ་ར་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚད་རེད།
༣། རྟར་ཁ་དེ་ཚོ་ག་ནས་འཁྱེར་ཡོང་བ་རེད།
༤།

NMA
eA
NAN
ངས་ཁ་ཟས་འདི་ཚོ་ཞིམ་ལོད་ཅིག་བཝས་ན་འགྲེག་གི་རེད་པས།

མི་འདུག་མི་འདུག བདུན་ཕྲག་རྫོན་མ་དང་གཅིག་པ་རེད།

༥

ཁ་ཟས་འདི་ཚོ་ཁྱེད་རང་ཚོས་བཟོ་གི་ཡོད་པས།

མངར་མོ་ཞེ་དྲག་ཡོད་རེད། ཐུགས་ཁྲལ་མ་གནང་།

༦།

ཐུག་པ་འདི་ཚོའི་ནང་ལ་སྒོ་ང་ཡོད་རེད་པས།

eel
¢
"ཀ་ས
'ཡོང་
>
ད་ཚོ་བོད་ནས་འཁྱར་ཡོང་བ་རེད།

༧། ཁྱེད་རང་ལ་ཕྱུ་ར་ཡོད་པས།

ཡོད། སྐམ་པོ་དགོས། རློན་པ་དགོས།

༨། ངས་ཀི་ལོ་གསུམ་ཧོས་ན་ཁྱེད་རང་གིས་གོང་ཏོག་ཙམ་

༨

ཡོད་ཡོད། འདི་ནས་ཆུམ་རེད། བོ་བ་ཡག་པོ་ཞྲེ་དག་ཡོད།
ved

བཅག་བ་ཡན་པས།
(|

གོང་གཅག་ཡག་ཁྱོན་ནས་ཡོད་མ་རེད།

དེང་སང་གྲོ་ཞེབ་གོང་འཕར་འདུག་ག

༡༠། ཚ་ལཱ་མ་ངེ་ཚོའི་བྲོ་བ་གང་འདྲས་ཡོང་རེ

|

པ

ལགས་ ཡོད་ ary ཚོ་ངའི་སྐྱེ་སྱེ་དམན་ གྱིས་ བཟོ་གི་གི་ཡོད་ རེད།

གང་འདྲས་ཡད་རད།

ཉིན་ མ་ ཏྟག་ པར་སོས་པ་སོས་པ་བཟོས་ BAN གཅོང་ག་ ཡད་ རད།

༣༽ གླེང་མོལ་གཉིས་པ།
ཞོ་ཆ་བྱརྒྱབ་མཁན།

ཀུ་ཤུ་རྒྱ་མ་གང་ལ་སྒོར་མོ་ལྔ་བཅུ་རེད། ཁྱེད་རང་ཀུ་ཤུ་རྒྱ་མ་ག་ཚད་ཏོ་གི་ཡིན།

ཚོང་དཔོན།
PO

NAN

AAG)

NAN

AAG)

ཚོང་དཔོན།
PO

NAN

གོང་ཏོག་ཙམ་ཆེན་པོ་རེད་འདུག གོང་གཅག་ཡག་ཡོད་རེད་པས། ང་རྒྱ་མ་གཉིས་ཧོ་ཡག་ཡིན།

སྒོར་མོ་བཅུ་གཅག་དགོས། རྒྱ་མ་གཉིས་ལ་སྒོར་མོ་བརྒྱད་བཅུ་གནང་རོགས་གནང་།

ཚོང་དཔོན།
PO

ཚོང་དཔོན་ལགས། ཀུ་ཤུ་རྒྱ་མ་གང་ལ་སྒོར་མོ་ག་ཚོད་རེད།

AAG)

ལགས་སོ། ཐུགས་རྗེ་ཆེ་གནང་། ཀུ་ཤུ་རྒྱ་མ་གཉིས་གནང་རོགས།
ཁྱེད་རང་ཤིང་ཏོག་གཞན་པ་ོ་གི་ཡིན་པས།
ལགས་མིན། འདིར་སྒོར་མོ་བརྒྱ་ཏག་ཏག་ཡོད།
=

ཚོང་དཔོན།
PO

NAN

AAG)

ལགས་སོ། ཐུགས་རྗེ་གནང་།

རྗེས་ལ་མཛལ་ཡོང་།

©2023 LRZTP

ON

>=

