~
=
=
og
oN
og
༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་མླིབ་གྲྭའ་ཉན་ཚུལ་སླབ་ཚན།།

LRZTP 9 Module 1 — Lesson 9 Listening Comprehension, June 2023

ཚོང་དཔོན།

ལགས་སོ། གཞུག་མར་མཛལ་ཡོང་།

༤༽ སྐུལ་ཚིག་དང་པོ།
Listen to the following imperatives and requests, and decide who says them and to whom they are
directed.

༢།

ང་ལ་ཀུ་ཤུ་ཀི་ལོ་གཉིས་གནང་རོགས་གནང་།

|

ཅ་ལག་འདེ་ཚོ་ངའི་ལྟོ་ཕད་ནང་ལ་བླག་རོགས་གནང་།

༤།

ཚོང་ཁང་གི་ནང་ལ་ཕེབས་རོགས་གནང་། ནང་ལ་མིག་ཤེལ་གཞན་དག་མང་པོ་ཡོད།

rt

ཤེལ་ཕོར་ལ་ལག་པ་འཆང་མ་གནང་ཨ།

༦།

ཀི་ལོར་རེ་རེ་ལ་སྒོར་མོ་ིས་བརྒྱ་ཉིས་བརྒྱ་ལ་གཏང་རོགས་གནང་།

༧།

ཁྱེད་རང་གིས་སྒོར་མོ་ག་ཚོད་སྦྲད་ག གཅིག་གསུང་དང་།

༨།

སྐྱ་མཁྱེན། ཐང་ཀ་དེ་གཅིག་སྟོན་གནང་དང་།
ད

ཁྱེད་རང་ལ་སིལ་མ་ཡོད་ན་ང་ལ་དངུལ་སིལ་མ་སྤྲད་རོགས།

ང་ལ་སིལ་མ་ཁྱོན་ནས་མི་འདུག

༡༤།

ཁྱེད་རང་ཞིམ་ལོད་ཅིག་གཟིགས་དང་། གཅིག་གཉིས་མཆོད་དང་།

༡༡

གཟབ་གཟབ་གནང་ཨ།

༡༢།
༡༣།

གོང་ཏོག་ཙམ་གཅག་རོགས་གནང་།
སྐྱ་མཁྱེན། གོས་ཐུང་འདེ་སྒོར་མོ་བརྒྱད་བརྒྱ་ལ་གཏང་དང་།

ཅ་ལག་མར་མ་ཟག་པར་བྱེད་ཨ།

༥(༽ སྐུལ་ཚིག་གཉིས་པ།
ཤ་མང་པོ་མ་མཆོད། འཛྲོད་བསྟེན་ལ་གནོད་ཀྱི་རེད།
ནང་ལ་ཤོག དགོང་དག་ཁ་ལག་ཟ་རན་སོང་།
སྲག་སྲག་འདི་མ་ཉོ། གཞན་དག་དེ་ཡག་ག་ཡོད་རེད།
ཞོགས་གས་རྟག་པར་ལུས་རུལ་ཏོག་ཙམ་རྩེ་རོགས་གནང་། གཟུགས་པོ་ལ་ཕན་གྱི་རེད།

nN

ཁྱོད་རང་རང་སྦྱོང་བྱེད་དང་།

༦

ཆང་ཁང་ལ་མ་འགྲོ།

a

ཞོགས་གས་སྒོམ་ཏོག་ཙམ་རྒྱོབས

༨།
།

གློག་བརྙན་འདི་ལྟ་དང་། ཡག་ ་ཞེ་དྲག་འདུག
ཙྱག་འབུམ་གཅིག་འཚོལ།

༡༤།

ཆང་མང་པོ་མ་འཐུང་ཨ།

༧

,—=

༡།
༢།
༣།
༤།

©2023 LRZTP

