༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 1 – Lesson 9 Listening Comprehension, June 2023

༢ ༽ Please find the correct answer to each question on the right side (see below for the
answer key).
དྲི་བ།
༡། རྩམ་པ་བཙོང་ཡག་ཡོད་པས།
༢། བྱེ་མ་ཀ་ར་ཀྲི་ལོ་གཅྲིག་ལ་སོར་མོ་ག་ཚོད་རྱེད།
༣། སྟར་ཁ་དྱེ་ཚོ་ག་ནས་འཁྱེར་ཡོང་བ་རྱེད།
༤། ངས་ཁ་ཟས་འདྲི་ཚོ་ཞྲིམ་ལོད་ཅྲིག་བལྟས་ན་འགྲིག་གྲི་རྱེད་པས།
༥། ཁ་ཟས་འདྲི་ཚོ་ཁྱེད་རང་ཚོས་བཟོ་གྲི་ཡོད་པས།
༦། ཐུག་པ་འདྲི་ཚོའྲི་ནང་ལ་སོ་ང་ཡོད་རྱེད་པས།
༧། ཁྱེད་རང་ལ་ཕྱུ་ར་ཡོད་པས།
༨། ངས་ཀྲི་ལོ་གསུམ་ཉོས་ན་ཁྱེད་རང་གྲིས་གོང་ཏོག་ཙམ་
གཅག་གྲི་ཡྲིན་པས།
༩། དྱེང་སང་གོ་ཞྲིབ་གོང་འཕར་འདུག་ག
༡༠། ཚ་ལུ་མ་དྱེ་ཚོའ་ྲི བོ་བ་གང་འདས་ཡོད་རྱེད།

ལན།
འགྲིག་དང་འགྲིག གཅྲིག་གཉྲིས་ཅྲིག་མཆོད་དང་།
ཡོད་མ་རྱེད།
ཀྲི་ལོ་གཅྲིག་ལ་སོར་མོ་བཞྲི་བཅུ་ཏག་ཏག་རྱེད།
མྲི་འདུག་མྲི་འདུག བདུན་ཕྲག་སོན་མ་དང་གཅྲིག་པ་རྱེད།
མངར་མོ་ཞྱེ་དག་ཡོད་རྱེད། ཐུགས་ཁྲལ་མ་གནང་།
དྱེ་ཚོ་བོད་ནས་འཁྱེར་ཡོང་བ་རྱེད།
ཡོད། སྐམ་པོ་དགོས། རོན་པ་དགོས།
ཡོད་ཡོད། འདྲི་ནས་རྩམ་རྱེད། བོ་བ་ཡག་པོ་ཞྱེ་དག་ཡོད།
གོང་གཅག་ཡག་ཁོན་ནས་ཡོད་མ་རྱེད།
ལགས་ཡོད་འདྲི་ཚོ་ངའྲི་སྱེ་དམན་གྲིས་བཟོ་གྲི་ཡོད་རྱེད།
ཉྲིན་མ་རྟག་པར་སོས་པ་སོས་པ་བཟོས་ནས་གཙོང་གྲི་ཡོད་རྱེད།

༣ ༽ གྱེང་མོལ་གཉྲིས་པ།
ཉོ་ཆ་བརྒྱབ་མཁན།
ཚོང་དཔོན།
ཉོ་ཆ་བརྒྱབ་མཁན།

ཚོང་དཔོན་ལགས། ཀུ་ཤུ་རྒྱ་མ་གང་ལ་སོར་མོ་ག་ཚོད་རྱེད།
ཀུ་ཤུ་རྒྱ་མ་གང་ལ་སོར་མོ་ལྔ་བཅུ་རྱེད། ཁྱེད་རང་ཀུ་ཤུ་རྒྱ་མ་ག་ཚོད་ཉོ་གྲི་ཡྲིན།
གོང་ཏོག་ཙམ་ཆྱེན་པོ་རྱེད་འདུག གོང་གཅག་ཡག་ཡོད་རྱེད་པས། ང་རྒྱ་མ་གཉྲིས་ཉོ་ཡག་ཡྲིན།

ཚོང་དཔོན།
ཉོ་ཆ་བརྒྱབ་མཁན།
ཚོང་དཔོན།
ཉོ་ཆ་བརྒྱབ་མཁན།
ཚོང་དཔོན།
ཉོ་ཆ་བརྒྱབ་མཁན།

སོར་མོ་བཅུ་གཅག་དགོས། རྒྱ་མ་གཉྲིས་ལ་སོར་མོ་བརྒྱད་བཅུ་གནང་རོགས་གནང་།
ལགས་སོ། ཐུགས་རྱེ་ཆྱེ་གནང་། ཀུ་ཤུ་རྒྱ་མ་གཉྲིས་གནང་རོགས།
ཁྱེད་རང་ཤྲིང་ཏོག་གཞན་པ་ཉོ་གྲི་ཡྲིན་པས།
ལགས་མྲིན། འདྲིར་སོར་མོ་བརྒྱ་ཏག་ཏག་ཡོད།
ཐུགས་རྱེ་གནང་། ཁྱེད་རང་གྲི་ཀུ་ཤུ་དང་སོག་སོག་སོར་མོ་ཉྲི་ཤུ་འདྲིར་ཡོད།
ལགས་སོ། ཐུགས་རྱེ་གནང་། རྱེས་ལ་མཇལ་ཡོང་།
©2023 LRZTP

