༨

༤

༽

aN

༨

oN

༨༧

༄༅།། ལོ་ཙཱ་བ་རེན་ཆན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།
LRZTP

9 Module 2 — Lesson 16, Exercises, September 2023

སློབ་ཚན་བཅུ་དྲུག་པ། — Lesson 16
ནད་ན་ཚ་དང་འཕྲོད་བསྟེན་གྱི་སྐོར། — Sickness and Health
Exercise 1 — It's good to know some Honorifics when visiting the doctor.
Match the Honorific and colloquial words from the list below.

ཕལ་སྐད་

ཞེ་ས་

གླ

ཕྱག

མན

ཞལ་

མག

ལྟན་མཚག

3 |

ཞབས་

དྲག་པ

ao4

ལག

a

པ།

མགོ་

དབུ་སྐྲ

ཨ་མཆཚག

qo

རྐང་པ་

དྭངས པ།

ན་ཚ

al

ཁ

གསོལ་སྨན

Exercise 2 - Every sickness has a cause.
Connect the cause of each illness with its result. For example:
Ned

Ned

མངར་མོ་མང་པོ་བཟས་ན་

—

AN

སོ་ན་གེ་རེད།

༡
༢

ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་ན་
ཕྱག་མང་པོ་འཚལ་ན་

རྐང་པ་ན་གི་ཡོད་རེད།
མིག་ན་གི་རེད་ཟ།

༣
༤

བསམ་བློ་མང་དྲགས་ཡག་བཏང་ན་
བརྟཆརན་འཕྲིན་མང་པོ་བྟཝས་ན་

ཨ་མཆོག་ན་གི་ཡོད་རེད།
སེམས་ན་གི་རེད།

༥
༦
༧

ཐ་མག་འཐེན་ན་
ཅ་ལག་ཁྲིད་གོག་ཚ་བོ་འཁྱེར་ན་
ཨི་ཁ་ཤས་རི་འཛེགས་ན་

གྲོད་ཁོག་བཤལ་གྱི་རེད།
ངུས་མོ་ན་གི་རེད།
སྒལ་པ་ཟུག་རྒྱག་གི་རེད།

༨༩ ཕྱུ་གུ་ཚོ་སྐད་བརྒྱབ་ན་
ས་ཚ་མཐོ་པོ་ལ་ཕྱིན་ན་
By Geshe Tenzin Wangdak

ཟློ་ལ་གནོད་ཀྱི་ཡོད་རེད།

ལ་དུག་ཕོག་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
©2023 LRZTP
1

