༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།
LRZTP 9 Module 2 – Lesson 16, Exercises, September 2023
༡༠ ནང་མི་དང་ཁ་བྲལ་ན་

མགོ་ན་གི་རེད།

Exercise 3 - Who says this? The patient or the doctor?
Decide who the speaker is in each of the following cases, and then convert the statements into
indirect reported speech. Remember to change the doctor's speech into non-honorific if you
presume he is talking to you!
If it is the doctor, use:
ཟེ་གསུངས་སོང་། ཟེ་གསུང་གི་འདུག ཟེ་བཀའ་འདྲི་གནང་སོང་། ཟེ་བཀའ་འདྲི་གནང་གི་འདུག
If it is the patient, use non-honorific. You can even make it yourself speaking:
ཟེ་ལབ་སོང་། ཟེ་ཞུས་པ་ཡིན། ཟེ་ལབ་པ་ཡིན། ཟེ་སྐད་ཆ་དྲིས་པ་ཡིན།

• ཁེད་རང་ག་རེ་སྙུང་གི་འདུག

• གོད་ཁོག་བཤལ་གི་འདུག ག་རེ་ཡིན་ན།

• གསོལ་སྨན་ཡག་པོ་མཆོད་ཨ།

• ཞལ་ལག་བཅུད་ཆེན་པོ་མཆོད་དགོས་རེད།

• དེང་སང་ང་ཚ་བ་འབར་གི་འདུག

• ངའི་ཕྲུ་གུ་གོ་རྒྱག་གི་འདུག
ན་ཚ་འགོས་ཀི་རེད་པས།

• ང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀི་མི་འདུག
• སྙུང་གཞི་མ་དྭངས་ན་ཚུར་ཕེབས་རོགས་གནང་།
• ང་ནམ་རྒྱུན་ཁྲག་ཤེད་དམའ་པོ་ཡོད།

• ཐུགས་ཁྲལ་མ་གནང་རོགས།
• སྙུང་གཞི་ཚབས་ཆེན་པོ་མི་འདུག

Exercise 4 – Direct or indirect reported speech?
Read the sentences below and decide whether they are direct or indirect reported speech.

༡
༢
༣
༤
༥
༦
༧
༨

ཁོང་སང་ཉིན་ཨེམ་ཆི་རྩ་ལ་འགོ་གི་ཡིན་ཟེ་ལབ་ཀི་འདུག
ཨེམ་ཆིས་ཁེད་རང་ཁྲག་ཤེད་དམའ་པོ་ཞེ་དྲགས་འདུག་ཟེ་གསུངས་བྱུང་།
ངས་སྨན་པ་ལ་ང་ལ་བོད་ལ་ལ་དུག་ཕོག་སོང་ཟེ་ཞུས་པ་ཡིན།
ནད་གཡོག་ང་ལ་ཁབ་རྒྱག་གི་ཡིན་ཟེ་གསུང་གི་འདུག
ཨེམ་ཆིས་ནད་པ་ལ་ང་ལ་བདུན་ཕག་གཉིས་ཀི་གསོལ་སྨན་གནང་གི་ཡིན་ཟེ་གསུངས་པ་རེད།
ངའི་གོགས་མོས་ང་སང་ཉིན་སྨན་ཁང་བསེན་གི་ཡིན་ཟེ་ལབ་སོང་།
སྨན་པས་ཁོང་ལ་ཁེད་རང་ཐ་མག་མ་འཐེན་རོགས་གནང་ཟེ་གསུངས་སོང་།
ཁོང་གིས་ངའི་རྩ་གཟིགས་ཀི་ཡིན་ཟེ་གསུངས་བྱུང་།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

