༨

༤

༽

aN

༨

oN

༨༧

༄༅།། ལོ་ཙཱ་བ་རེན་ཆན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།
LRZTP

༡༤

9 Module 2 — Lesson 16, Exercises, September 2023

ནང་མ་དང་ཁྲ་བལ་ན

(@)

a

v

v

v

ཨབ་ནབ་རད་

v

=:

„ཤ༽,`

Exercise 3 - Who says this? The patient or the doctor?
Decide who the speaker is in each of the following cases, and then convert the statements into
indirect reported

speech.

Remember

to change

the doctor's

speech

into non-honorific

if you

presume he is talking to you!
If it is the doctor, use:
ms

༤

ms

ཟ་བསུངས་སང་།

aN

TAINAN

ms

AA

=

༤

ms

ཟ་བཀའ་འདྲ་གཞང་སང་།

=

=

ཟ་བཀའ་འདྲ་གཞནང་བ་འདུབ

If it is the patient, use non-honorific. You can even make it yourself speaking:
¬
`
NS
Ne
ྣ#@་
ཟ་ལབ་སང་། ཟ་ཞུས་པ་ཡན། ཟ་ལབ་པ་ཡན། ཟ རྐད OANA ཡན།

༠ བྱེད་རང་ག་རེ་སྙུང་གི་འདུག
༠ གསོལ་སྨན་ཡག་པོ་མཆོད་ཨ།

༠ གོད་ཁོག་བཤལ་གྱི་འདུགག་རེ་ཡིན་ན།
༠ ཞལ་ལག་བཅུད་ཆེན་པོ་མཆོད་དགོས་རེད།

@

@

དེང་སང་ང་ཚ་བ་འབར་རྱི་འདུག

ངའི་ཕྱུ་གུ་གློ་རྒྱག་གི་འདུག

༠ ང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀྱི་མི་འདུག

ན་ཚ་འགོས་ཀྱི་རེད་པས།
se

a

2

e ཕྱུང་གཞི་མ་དངས་ན་ཚུར་ཕེབས་རོགས་གནང་།

༠ ཤུགས་ཁྲལ་མ་གནང་རོགས།

༠ ང་ནམ་རྒྱུན་ཁྲག་ཤེད་དམའ་པོ་ཡོད།

༠ ཧྱུང་གཞི་ཚབས་ཆེན་པོ་མི་འདུག

Exercise 4 — Direct or indirect reported speech?
Read the sentences below and decide whether they are direct or indirect reported speech.
འ༽
aN
N ཚུ་ལ་འགྲོ་གི་ཡིན་ཟེ་ལབ་ཀྱི་འདུག
wN
A
༽
N
ཁོང་སང་ཉིན་ཨེམ་ཆི་

D™™

༨

ཨམ་ཆེས་ཁྱད་རང་ཁྲག་ཤད་དམའ་པོ་ཞེ་དྲགས་འདུག་ཟེ་གསུངས་བྱུང་།

༡༽

==

oa

ཀེ

ཀེ

wy

ཀེ

ཇཾ

ཀེ

>

ཀེ

ཀེ

FR

ངས་སྨན་པ་ལ་ང་ལ་བོད་ལ་ལ་དུག་ཕོག་སོང་ཟེ་ཞུས་པ་ཡིན།

ཞད་བཡབ་ངང་ཁང་གྱབ་ག་ཡན་བ་བསུང་བ་འདུབ
ཀེ

ve

ཀེ

ཀེ

ཀེ

ཀེ

„¬

wey

>

oa

ཨམ་ཆས ནད པ་ལཁ་ང་ལཁ བདུན ཕྲག GN

༦. CS

༡༽

==

Sm

ott aE

ok bent

Ae code༈ hd

ཀེ

ཀེ

x

ཀྱ་གསལ སྨན གནང་ག

„དྭ

པབ

ཀེ

ཀེ

ཡན ཟ གསུངས A) རད།

pa

>:

ཀེ

„`

ངའི་གྲོགས་མོས་ང་སང་ཤེན་སྨན་ཁང་བསྟན་གྱེ་ཡན་ཟེ་ལབ་སོང་།
རྣ

=

ཀེ

ཀེ

„¬

ཀེ

ཀེ

ཀེ

=

=

wey

>:

ad

ཀེ

རྨན AIA ARTA ཁུད རང་བ མག N འབན རགས གནང ཟ གསུངས སྔང་ །
¥

¥

(AR གས EAS
£,

¬

~~

གད

¥

~,

oa

¥

¥

¥

¥

¥

¥

¬༽

„¬

¥

>

Xx,

¥

གཟགས ཀྐ ཡན ཟ གསུངས ཅུང །
=

By Geshe Tenzin Wangdak

རར

༣

=

¥

¥

©2023 LRZTP
2

