༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, Listening Comprehension Key, October 2023

མི་དང་སེམས་ཅན་སོ་སོའ་ི དགའ་ཕོགས།
མི་ཕྱུག་པོ་དེ་ཚོ་ས་ཆ་སིད་ས་དང་ཁ་ལག་ཡག་པོ་ཡོད་ས་དེ་འདྲས་ལ་འགོ་ཡག་དགའ་པོ་བེད་ཀི་རེད། མ་ཟད་ཡུལ་
ལོངས་ཡག་པོ་ཡོད་པའི་ཁོར་ཡུག་སིད་ས་ལ་སོད་ཡག་དགའ་པོ་བེད་ཀི་རེད། སིར་བཏང་མི་མང་ཆེ་བ་ཞི་བདེ་ཡོད་པའི་
ལུང་པ་དང་ས་ཆ་དེ་འདྲས་ལ་སོད་ཡག་དགའ་པོ་བེད་ཀི་རེད་མ་གཏོགས་མི་མང་པོ་ཡོད་ས་དང་རྐུ་མ་མང་པོ་ཡོད་ས།
གད་སིགས་མང་པོ་ཡོད་པའི་གོང་འཁེར་བཅས་ལ་སོད་མཁན་ཞེ་དྲགས་ཉུང་ཉུང་རེད། ཨོའོ། ཡང་མི་ཁ་ཤས་ཁ་ལག་
འདྲ་མི་འདྲ་ཟ་ཡག་ལ་དགའ་པོ་བེད་མཁན་ཡོད་རེད།
དཔེར་ན། སུ་པན་མང་པོ་ཡོད་པའི་ཁ་ལག་ལ་དགའ་པོ་བེད་མཁན་འབྲུག་པ་དང་རྒྱ་གར་བ་མང་ཆེ་བ་སུ་པན་ཡོད་པའི་
ཁ་ལག་ལ་དགའ་པོ་བེད་ཀི་ཡོད་རེད། ཕི་རྒྱལ་ནས་ཡོང་མཁན་འགྲུལ་པ་མང་ཆེ་བ་ཤ་དང་སུ་པན་ཟ་ཡག་ལ་དགའ་པོ་
བེད་ཀི་ཡོད་མ་རེད། བས་ཙང་ཁོང་ཚོས་ཁ་ལག་མངགས་དུས་སུ་པན་མེད་པའི་ཁ་ལག་མངགས་ཀི་ཡོད་རེད། ཡང་
ཤ་ཟ་མཁན་སེམས་ཅན་གི་རིགས་དེ་ཚོས་ཤ་མ་གཏོགས་རྩྭ་དང་འབྲས། བག་ལེབ་ལ་སོགས་པ་ཟ་ཡག་ལ་དགའ་པོ་
བེད་ཀི་མ་རེད། ཁི་དང་ཞི་མི་དེ་ཚོ་དམིགས་བསལ་རེད།
དེ་ཚོ་ཤ་ཡོད་པའི་ཁ་ལག་དང་ཤ་མེད་པའི་ཁ་ལག་གཉིས་ཀ་ཟ་མཁན་གི་སེམས་ཅན་རེད། རྩྭ་དང་འབྲས་ལ་སོགས་པ་
ཟ་ཡག་ལ་དགའ་པོ་བེད་མཁན་སེམས་ཅན་མང་པོ་ཡོད་རེད། དཔེར་ན། བ་ཕྱུགས་དང་ར། གཡག་དང་རྟ་ལ་སོགས་
པ་མང་པོ་ཡོད་རེད། ཁོ་ཚོ་ག་དུས་ཡིན་ནའི་རྩྭ་མང་པོ་ཡོད་ས་དང་ཆུ་ཡག་པོ་ཡོད་སའི་ས་ཆ་དེ་འདྲས་ལ་འགོ་ཡག་
དགའ་པོ་བེད་ཀི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

