&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ee

LRZTP 9 Module 2 — Lesson 12, August 2023

down, descent: gx

My knees hurt when I go down.

གཟར་པོ་ = steep down
wards

ཨང་།

ལ་དོན་ཉེ་ཚིག

དཔེར་ན་།

Postpositions
AI

མདུན་ལ། = in front of

ངའི་མདུན་ལ་ཅོག་ཙེ་ཅིག་ འདུག
There is a table in front of me.

༥2

རྒྱབ་ལོགས་ལ། = behind,
at the back of

་

There is a white board behind me.

ཕྱེ་ལོགས་ལ། = outside,
NN

༠

v

—

ཡེ

t

ag ནང་(ལོགས་)ལ།=
inside, in
AS

སྒང་ལ། = on top of, up,
above, over

༥6

འོག་ལ། = under,
below, underneath

ag

Mara
== in
j the
དཀྱིལ་ལ།

middle, in the centre
Ag

འགྲམ་ལ། = side,

ངའི་རྒྱབ་ལོགས་ལ་དཀར་པང་ཅིག་ འདུག

ཕྱི་ལོགས་ལ་ཤིང་སྡོང་མང་པོ་ འདུག
༨༧

There are plenty of trees outside.

ནང་ལོགས་ལ་མི་ཡག་པོ་མང་པོ་འདུག
.

There are a lot of nice people inside.
ཅོག་ཙེའི་སྒང་ལ་ཞ་སྨྱག་ཅིག་འདུག

There is a pencil/are pencils on the table.
ཅོག་ཙེའི་ཁོག་ལ་ལྟོ་ཕད་ཅིག་ འདུག

There is a bag/are bags under the table.
༧
`
སློབ་ཁང་གི་དཀྱིལ་ལ་རླང་འཁོར་གཉིས་

འདུག

There are two fans in the middle of the classroom.
ཆུའི་འགྲམ་ལ་ཤིང་སྡོང་ཡོད་རེད།

nearby, besides

©2023 LRZTP

