༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

ཨང་།
A1

A2

A3

A4
A5

བྱ་ཚིག
དཔེར་ན།
གློམ་པ་བརྒྱབ་ནས་འགློ་བ། ཁ་ས་ང་གློམ་པ་བརྒྱབ་ནས་ནང་བར་དུ་ཕིན་པ་ཡིན།
to go by walking
Yesterday, I went all the way home on foot.
(ཐ་མི་དད་པ་)
syn.: རྐང་ཐང་ལ་འགློ་བ་
ཀློག་པ། = to turn to, to ཁེད་རང་གསུམ་མདློ་ཁ་ལ་སྟེབས་དུས་གཡས་ཕློགས་ལ་ཀློག་རློགས་
take a turn towards གནང་། When you reach the intersection, please turn to
(ཐ་མི་དད་པ་)
the right!
ལམ་ཀ་ནློར་བ། = to get ཁ་ས་ང་ཚོ་ལམ་ཀ་ནློར་སློང་།
on the wrong path, to Yesterday, we lost our way.
lose one's way (ཐ་མི་
དད་པ་)
ལམ་ཀ་བཙལ་བ། = to
སློལ་མས་ལམ་ཀ་བཙལ་གི་འདུག
look, search for one's Dolma is searching the way.
way (ཐ་དད་པ་)
ལམ་ཀ་སློན་པ། = to
ངས་རློ་རློ་ལགས་ལ་ལམ་ཀ་སློན་པ་ཡིན།
show the way (ཐ་ I showed the grandmother the way.
དད་པ་)

A6 ལམ་ཀ་རྟེད་པ།

ང་ཚོས་གནམ་ཐང་གི་ལམ་ཀ་རྟེད་སློང་།
We found the way to the airport.

to find the way
(ཐ་མི་དད་པ་)
A7 སྐད་ཆ་འདྲི་བ། to ask, to ངས་ཁློང་ལ་སྐད་ཆ་དྲིས་པ་ཡིན།
ask a question (ཐ་དད་ I asked him/her.
པ་)
©2023 LRZTP

