ཐའ

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 12, August 2023

84

སྐས་འཛེག་འཛེོག་པ། = [0

ཁྱེད་རང་ཁང་པ་སྔོན་པོའི་འགྲམ་ནས་ཡར་སྐས་འཛེག་ཁ་ཤས་འཛེག་

climb stairs,

གྲོས་རེ

¬

pronounced: འཛག ང།
(ཐ་དད་པ་)

PNT

.

Next
to the blue house, you need to climb up several
.
stairs.

85

འཨྷ་ཏན་གཞང་བ། = to

ཐུགས་རྗེ་ཆེ་གནང་།

ཁྱེད་རང་གིས་ལམ་སྟོན་ཡག་པོ་གནང་བྱུང་།

give directions, to
describe a way (a

Thank you! You described the way really well.

དད་པ་)

NS

, Adjectives
རྒྱན་ཚིག་དང་བྱ་བའེ་རྒྱན་ཚེག
and Adverbs

ay

ཐག་རཾང་པོ། = 25
JSS

wa

—

distant
2

FES

at

=

distance, far distance

༢3

བག་ཉེ་པོ། = close, near
yee

པེར་ ན།

ཐག་རིང་པོ་ལ་འཆམ་འཚམ་མ་འགྲོ།
༨

Don't go for a walk far away.

རྒྱང ཐག་རང་པ། སཔ in the
v

ད

—

ང་ཚོས་ཆུའི་སྐད་རྒྱང་ཐག་རིང་པོ་ནས་གོ་གི་འདུག
༨

We can hear the sound of water from the distance.

Gagegal གནམ་ ཐང་ནས་ས་རྭ་བར་ཐག་ེ་པོ་རེད།
Gaggal airport is near Sarah.

ag

མགྱོགས་པཾ། = fast
quick; (syn: soon)

AS

མགྱོགས་ག = faster,

quicker, sooner

བསྟན་འཛིན་མྱཀྱོགས་པོ་ཟེབས་སོང་།
Tenzin came quickly.
ཁྱེད་རང་ལམ་ཀ་འདིེ་བ རྒྱད་ནས་འགྲོ་ན་མགྱོགས་ག་ཕྲེབས་ཀྱི་རེད།

If you go via this way, you’ll reach/arrive sooner.

©2023 LRZTP

