vas

|

༨
=
oN
=
=
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན།

༄༅།

ey

།

LRZTP 9 Module 2 — Lesson 12, August 2023

ཨང་།

བྱ་ཚིག

དཔེར་ན།

Ay

གམ་པ་བྱགྱབ་ནས་འྲབ་པ།

ཁ་ས་ང་གོམ་པ་བརྒྱབ་ནས་ནང་པར་དུ་ཕྱིན་པ་ཡིན།

to go by walking
~
(་མ་དད་པ་)

Yesterday, I went all the way home on foot.

syn.: རྐང་ཐང་ལ་འགྲོ་བ་
༥༡

ཀྱོག་པ། = to turn to, to

ཁྱེད་རང་གསུམ་མདོ་ཁ་ལ་སླེབས་དུས་གཡས་ཕྱོགས་ལ་ཀྱོག་རོགས་

take a turn towards

གནང་་། When you reach the intersection, please turn to

(ཐ་མ དད་པ )

the right!

ལམ་ཀ་ནར་བ། = to get

ཁ་ས་ང་ཚོ་ལམ་ཀ་ནོར་སོང་།

on the wrong path, to
x
lose one's way (ཐ་མ་

Yesterday, we lost our way.

„=

^3

v

v

དད་པ་)

ལམ་ཀ་བཙལ་བ། = [0

སྒྲོལ་མས་ལམ་ཀ་བཙལ་གྱེ་ འདུག

look, search for one's

Dolma is searching the way.

A4 | way (ཐ་དད་པ་)

As

ཡམ་ཀ་རྟན་པ། ˆ

ངས་རྨོ་རྨོ་ལགས་ལ་ལམ་ཀ་སྟོན་པ་ཡིན།

show the way (ཐ་

I showed the grandmother the way.

དད་པ་)
wo

ag

ae

༨

འཨཀརྙདཔ་

ང་ཚོས་གནམ་ཐང་གི་ལམ་ཀྱ་ཆེད་སོང་།

to find the way
རེ
(ཐ་མི་དད་པ་)

We found the way to the airport.

wae
སྐད་ཆ་འདྲ་བ།

༨
ངས་ཁོང་ལ་སྐད་ཆ་དྲིས་པ་ཡིན།

ཧི
cy

k

ti

to ask, to
’

a 6©81093-(བ་དད་

’

¡466 hinw/her.

©2023 LRZTP

