„=

ae.

ཁ)

^6
^7

as

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

LRZTP 9 Module 2 — Lesson 12, August 2023

‘ay = slow, soft

a

ax

PY

=

གལར་བཤད་རགས་གཞང་

2

Please talk slowly.

ལ་པོ་བྲས་ནས། =
|

རོཿ

slowly, not busy,
velaxed

;

Wary

་ི:

བློ་བཟང་ལགས་གོམ་པ་དལ་པོ་བྱས་ནས་རྒྱག་གི་འདུག
Lobsang-la walks slowly.

ཟང་ཀགར། = straight,

ee

sinc

དབ་ཡདན་གན་འགསའ་ཐད་ཀར་འདྲ་འགས་གཞང་།
If you have questions, please ask the teacher straight

|

sire

,

var

woh

mar

away.
A9

¿10

ary

4

རྭ་རྒྱག = straight,

>»

ra Daa,

ང་འ་ནང་ལཁ་བསབས

vertical, directly

hoe
mv
Please come to my house right away!

བྲེལ་བ་ཚ་པོ། =b

Dara
ཁ་ར
དེ་རིང་ང་ལས་ཀ་བྲེལ་བ་ཚ་བོ་ཡོད།

[RY TEA]

=

busy

(mostly people, but
Iso places)
a

Today I'm busy at/with work.

གུ་ཡངས་པོ། = vast

ལམ་ཀ་འདི་གུ་ཡངས་པོ་འདུག

Spacious, broad

‘Kaye = narrow,

a2 |S

we

A13

:

This road 18 spacious.

BO

ver ae

aS

མགྱོགས་ལམ་འདི་གུ་དོག་པོ་ཡོད་རེད།
This shortcut is narrow.

~

upwards,ee. steep | མགྱོགས་ལམ་འདི་དངོས་གནས་གྱེན་གཟར་པོ་འདུག
ap
pera
qian
an
:
val =cota
པཿ

!ྭ པྱན

གཟར་པོ་ = steep

This shortcut is really steep.

upwards

༥14

sx} = downwards,
|S

ran
sR
Rin SYN,
ང་ཟུར་ལ་འགྲོ་དུས་སྨས་མོ་ན་གེ་ཡོད།

©2023 LRZTP

;

