༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

There are trees near the river.
ས་ལ། = close by, ཉི་མ་ལགས་ངའི་འཁིས་ལ་བསྡད་འདུག
B1 འཁི
nearby, next to
Nyima-la is next to me.
(syn: དབར་ལ་) བསན་འཛིན་དང་ཆློས་སིད་ཀི་བར་ལ་དློན་གྲུབ་བསྡད་འདུག
B2 བར་ལ།
= (in) between
Dhondup is between Tenzin and Choekyi.
B3 བར་དུ། = until, up to རྒྱ་ལམ་ལ་མ་སེབས་བར་དུ་གློམ་པ་བརྒྱབ་ནས་འགློ་དགློས་རྟེད།
One has to go by walk until the main road.
= upwards, up, ང་ McLeod ལ་ཡར་འགློ་གི་ཡིན།
B4 ཡར།
uphill
I'll go up to McLeod.
= downwards, ང་མར་ Gaggal ལ་འགློ་གི་ཡིན།
B5 མར།
down, downhill
I'll go down to Gaggal.
ན་ལ། =
ངའི་གཡས་གཡློན་ལ་སློབ་ཕྲུག་འདྲ་མི་འདྲ་མང་པློ་ཡློད་རྟེད།
B6 གཡས་གཡློ
around, in the
surroundings of, on There are a lot of different students around me.
either side
ད་དུ། = for, for the ངས་པུ་གུའི་ཆྟེད་དུ་རྔན་པ་ཆུང་ཆུང་གཅིག་འཁྟེར་ཡློད།
B7 ཆྟེsake
of, in order to
I have brought a little gift for the kids.
ཁེད་རང་གིས་བློད་ཀི་སྐློར་ལ་གཅིག་གསུང་རློགས་གནང།
B8 སྐློར་ལ། = about
Please tell me about Tibet.

©2023 LRZTP

