༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

A8 བཀའ་འདྲི་ཞུ་བ།

ངས་ཁ་ས་སློབ་སི་ལགས་ལ་བཀའ་འདྲི་ཞུས་པ་ཡིན།
to ask (H. and h.), to I asked the principal yesterday.
ask a question (ཐ་དད་
པ་)
ཁློམ་ལ་མི་མང་པློ་ཚང་ཀ་རྒྱག་གི་འདུག
A9 ཚང་ཀ་རྒྱག་པ། = to
crowd, to squeeze (ཐ་ At the market, it is crowded with lots of people.
དད་པ་)
A10 འཁིད་པ། = to lead, to ང་ཚོའི་སོབ་ཁང་ནང་ལ་དགྟེ་རྒན་གསུམ་གིས་སློབ་ཚན་འཁིད་ཀི་
guide; to teach a
ཡློདརྟེད།
lesson (ཐ་དད་པ་)
In our classroom, three teachers teach lessons.
B1 ལློག་པ། = to return, to ང་གཟའ་མཇུག་ལ་ McLeod ལ་ཕིན་ནས་ས་རཱ་ལ་ལློག་པ་ཡིན།
go or come back
In the weekend, after going to McLeod, I returned to
(mostly with
Sarah [College].
འགློ་ or ཡློང་)
B2 གཟབ་གཟབ་བྱྟེད་པ། = to ལམ་ཀ་ལ་གཟབ་གཟབ་གནང་རློགས་གནང་།

be careful, pay
attention, take care
(ཐ་དད་པ་)
B3 གདློང་ཐུག་རྒྱག་པ། =
to have an accident,
to bump or run into
each other
(ཐ་མི་དད་པ་)

Please be careful on the road.
ཁ་ས་ང་དང་ངའི་གློགས་མློ་ང་གཉིས་ཁློམ་ལ་གདློང་ཐུག་བརྒྱབ་སློང་།
Yesterday, my friend and I ran into each other at the
market.

©2023 LRZTP

