༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

down, descent: ཐུར་
My knees hurt when I go down.
གཟར་པློ་ = steep down
wards
ཨང་།
ལ་དློན་ཉྟེ་ཚིག
དཔེར་ན་།
Postpositions
A1 མདུན་ལ། = in front of ངའི་མདུན་ལ་ཅློག་ཙེ་ཅིག་འདུག
There is a table in front of me.
གས་ལ། = behind, ངའི་རྒྱབ་ལློགས་ལ་དཀར་པང་ཅིག་འདུག
A2 རྒྱབ་ལློ
at the back of
There is a white board behind me.
A3 ཕིout་ལློགས་ལ། = outside, ཕི་ལློགས་ལ་ཤིང་སྡློང་མང་པློ་འདུག
There are plenty of trees outside.
གས་)ལ། =
ནང་ལློགས་ལ་མི་ཡག་པློ་མང་པློ་འདུག
A4 ནང་(ལློ
inside, in
There are a lot of nice people inside.
= on top of, up, ཅློག་ཙེའི་སྒང་ལ་ཞ་སྨྱུག་ཅིག་འདུག
A5 སྒང་ལ།
above, over
There is a pencil/are pencils on the table.
ག་ལ། = under,
ཅློག་ཙེའི་འློག་ལ་ལློ་ཕད་ཅིག་འདུག
A6 འློbelow,
underneath
There is a bag/are bags under the table.
ལ་ལ། = in the
སོབ་ཁང་གི་དཀིལ་ལ་རླུང་འཁློར་གཉིས་འདུག
A7 དཀི
middle, in the centre There are two fans in the middle of the classroom.
= side,
ཆུའི་འགམ་ལ་ཤིང་སྡློང་ཡོད་རེད།
A8 འགམ་ལ།
nearby, besides
©2023 LRZTP

