&

ee

༥༡
Ag
3]

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 12, August 2023

right side, right hand

On the right side, there 18 a monastery.

གཡོན་ཕྱོགས། =

གཡོན་ཕྱོགས་ལ་སེམས་ཅན་འདྲ་མི་འདྲ་མང་པོ་འདུག

left side, left hand

On the left side there are all kinds of animals.

ཕར་ཕྱོགས། =other side,

RE ER

opposite side

Let's all go to the other side/opposite side.

ཚུར་ཕྱོགས། = this side

ཁྱེད་རང་ཚོ་ཚང་མ་ཚུར་ཕྱོགས་ལ་ཕེབས།

RR RAT

Aa

Please you all come (to) this side.
2

ཉེན་ཁ། = danger, risk

ན་ཚ་རྙིང་པ་ཚགས་ན་ཉེན་ཁ་ཚ་པོ་ཡོད་རེད།
When the disease becomes chronic (lit. old), it 18
very dangerous.

a3

BA

|S I> edge, corner,

ཁྱེད་རང་ཚོ་ཟུར་ལ་ཕེབས།

8166

You folks, please come to the side!

མྱགྱོགས་ལམ། = shorteut

ཁྱེད་རང་ཚོ་མགྱོགས་ལམ་ནས་ཡོང་པ་ཡིན་པས།
Did you come from the shortcut?

36

རྒྱལ་སྒོ། = main gate,
main entrance

གཙུག་ལག་ཁང་གེ་རྒྱལ་སྒོའེ་འགྲམ་ལ་སླེབས་དུས་གཡོན་ཕྱོགས་ལ་
ཀྱོག་རོགས་གནང་།

Please turn to the left when you reach next to the
main entrance to the temple!

37

མགྲོན་ཁང་།

ལྷ་ས་ལ་མགྲོན་ཁང་ཡག་པོ་གཅིག་གི་ནང་ལ་མཚན་གསུམ་བསྡད་པ་

guesthouse, hotel

ཡི ||
In Lhasa, I stayed for three nights in a good guest
house.

©2023 LRZTP

