༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
RZTP 9 Module 3, Summary of Vocabulary, Lesson 24, November 2023

རྙོན་ལགས་ཀྱིས་ནང་ཆོས་སྐོར་ལ་བགྲོ་གླེང་གནང་བ།
རྩོན། _ སྐུ་གཞོགས་དཀོན་མཆོག་ལགས་སྐུ་ཁམས་བཟང་།པདེ་རིང་ཁྱེད་རང་མཇལ་བར་
་ཤས་ཡོད།
་ཡག་ཁ
ྲི་ཞུ
ཀའ་འད
ང་ལ་བ
ྱེད་ར
ང་ང་ཁ
།
དེ་རི
ོ་བུང་
དགའ་པྱ
འགྲེགས་ ay རེད་ པས།
སྐུ་གཞོགས།

འགྲིགས་དང་འགྲིགས། གསུངས་རྐྱང་གནང་རོགས་གནང་་།

རྙོན།

ང་ནང་ཆོས་ལ་ དབྱིངས་ ཞེ་ དྲག་ ཡོད། ཡིན་ ན་ཡང་ངས་ཡག་པོ་རང་ཤེས་ཀྱི

་མེད།

བཀའ་དང་བསྟན་བཅོས་ཟེར་ན་ག་རེ་རེད།

སུང
ས་ག
ཀྱི
དས་
ན་འ
་རྫ
ཅོམ
པ་བ
ོན་
་སྟ
་བོ
ང་པ
གསུ
མར་
ོག་
ས་ཛ
་ཆོ
་ནང
ར་ན
་ཟེ
བཀའ
ས།
ཀྐུ་གཞོག དེ་ཚོ་ལ་བཀའ་ཟེར་གྱི་རེད། བསྟན་བཅོས་ཟེར་ན་སངས་རྒྱས་ཀྱི་རྗེས་འཇུག་
རྩོན།

མགོན་པོ་ཀླུ་སྒྲབ་སོགས་མཁས་པ་དེ་ཚོའི་གསུང་ལ་བསྟན་བཅོས་ཟེར་གྱི་རེད།

དགོན་པོ་བུ་སྲུབ་ཁོང་རྣམ་ཚོ་མཁས་པ་ཞེ་བོ་ཅིག་ཡིན་ས་རེད། ཁོང་ཚོ་ག་རེའི་
ཐབ་ལ་མཁས་པ་རད

སྐུ་གཞོགས། ཁོང་རྣམ་ཚོ་ནང་པའི་ལྟ་གྲུབ་ཐོག་ལ་དཔེ་མི་སྲིད་པའི་མཁས་པ་རེད།

་ཁྱད་པར་
ནང་དོན་ལ
ཉིས་ཀྱི་
ན་བཅོས་ག
འ་དང་བསྟ
བུས་ན་བཀ
WR
ཡོད་ རེད་ པས།
y

རྩོན།

སྐུ་གཞོགས། ཡོད་
དྲི་བ་འདི་དཔེ་ཡག་པོ་འདུག
བཀའ་དང་བསྟན་བཅོས་ཀྱི་ནང་དོན་ལ་ཁྱད་པར་
ང་བྱེད་ མཁན་ འདོད་ ཆགས་དང་། aan
གཙོ་བོ་སེམས་མ་ཞི་བར་
རེད།
མ་
གཏེ མུག་ དེ་ཚོBRN NAN སངས་རྒྱས་ ཀྱི་ གོ་ ARR ARR ཡག་ ཆེད་ དུ་གསུངས་པ་

རྐྱང་རྐྱང་གི་སྐོར་ལ་རེད།

རྙན།

SNS འདོད་ཚགས་དང་ཞེ་རྡང་གཉིས་ངས་ཧྭ་གོ་ གི་ཡོད། ཡིཡིན་ནའི་ཏིག་ཆུག་
ཟེར་ན་ག་རེ་ལབ་ཀྱི་ཡོད་རེད་ངས་མགོ་
གོ་ཡག་པོ་ཚོས་མ་ AR"

By Geshe Tenzin Wangdak

©2023

LRZTP
1

