༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Summary of Vocabulary, Lesson 24, November 2023

སྐུ་གཞྷོགས། ཏྱིག་མུག་ཟླེར་ན་ཆྷོས་ཀྱི་གནས་ཚུལ་ལ་རྷོངས་པའམ་མྱི་ཤླེས་པ་ལ་ཏྱིག་མུག་
ཟླེར་གྱི་རླེད།
ཇནྷོ །

ཨ་ལླེ། ད་ཧ་གྷོ་སྷོང་། ཆྷོས་ཀྱི་གནས་ཚུལ་མྱི་ཤླེས་པ་ལ་ཏྱིག་མུག་ཟླེར་གྱི་ཡྷོད་རླེད་པ།

སྐུ་གཞྷོགས། རླེད་རླེད། ད་ག་རང་རླེད།
ཇནྷོ །

བས་ན་འདྷོད་ཆགས་དང་། ཞླེ་སྡང་། གཏྱི་མུག་དླེ་ཚོ་མླེད་པ་བཟྷོ་ཡག་ལ་ག་རླེ་བླེད་
དགྷོས་རླེད།

སྐུ་གཞྷོགས། ནང་པའྱི་གཞུང་ནང་བཤད་པའྱི་ཉྷོན་རྷོངས་སྤྷོང་སྟངས་དླེ་ཚོ་སྷོ་སྷོས་ལག་སྟར་
ཡག་པྷོ་བས་ན་ག་ལླེ་ག་ལླེར་དླེ་ཚོ་མླེད་པ་བཟྷོ་ཐུབ་ཀྱི་རླེད།
ཇནྷོ །

བས་ན་ནང་པའྱི་ཆྷོས་ལག་སྟར་བླེད་སྟངས་གང་འད་རླེད། བྷོད་པའྱི་གཏམ་དཔླེ་
གཅྱིག་གཅྱིག་གྱི་ནང་ལ། ཁ་བཤད་ཆུ་ཡི་ལྦུ་བ་ཡིན། ལག་ལེན་གསེར་གི་ཐིག་པ་ཡིན་
ཟེར་གསུང་འདུག་ག ལག་ལེན་བསྟར་ཡག་དཀའ་ལས་ཁག་པོ་མ་རེད་པས།

སྐུ་གཞྷོགས། དཀའ་ལས་ད་ཁག་པྷོ་རླེད། ཡྱིན་ནའྱི་དང་པྷོ་བླ་མ་དང་དགླེ་རྒན་ཡག་པྷོའྱི་རྩ་ནས་
ནང་ཆྷོས་སྷོར་ལ་མང་པྷོ་ཉན་དགྷོས་རླེད། ཉན་པའྱི་སབས་ལ་སྷོད་ཀྱི་སྷོན་གསུམ་དང་
མ་འདླེས་པ་བས་ཉན་དགྷོས་རླེད། ཨ་ནྱི་ག་ལླེར་ག་ལླེར་ཉམས་ལླེན་བས་ན་འགྱིགས་ཀྱི་
རླེད།
ཇནྷོ །

སྷོད་ཀྱི་སྷོན་གསུམ་ཟླེར་ན་ག་རླེ་རླེད།

སྐུ་གཞྷོགས། སྷོད་ཀྱི་སྷོན་གསུམ་ཟླེར་ན་སྷོད་ཁ་སྦུབ་པ་དང་། སྷོད་ཞབས་བརྷོལ་བ། སྷོད་མྱི་དྱི་མ་
ཅན་བཅས་རླེད།
ཇནྷོ །
ལགས་སྷོ། སྐུ་གཞྷོགས་ལགས་ཐུགས་རླེ་ཆླེ། རླེས་མ་དུས་ཚོད་རག་ན་ང་ལ་ཉམས་ལླེན་
བླེད་སྟངས་ཀྱི་སྷོར་ལ་འགླེལ་བཤད་རྒྱས་ཙམ་རྒྱག་རྷོགས་གནང་།
སྐུ་གཞྷོགས། ཡྱིན་དང་ཡྱིན། རླེས་མ་མཇལ་ཡྷོང་།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

