༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
RZTP 9 Module 3, Summary of Vocabulary, Lesson 24, November 2023

ཟེར་གྱི་རེད།

སྐུ་གཞོགས། རེད་རེད། ད་ག་རང་རེད།

་ཚགས་དང་། ཞྡེ་མང་། གཏི་ཆུག་དེ་ཚོ་མེད་པ་བཟོ་ཡག་ལ་ག་རེ་བྱེད་
བྱས་ན་འདོད
དགོས་རེད།
སུ་གཞོགས། ནང་པའི་གཞུང་ནང་བཤད་པའི་ཉོན་མྫོངས་ཕོང་ང་སྟངས་དེ་ཚ་སོ སོས་ལག་སྟར་
རྩོན།

རྙོན།

SN ན་ ནང་ པའི་ཆོས་ ལག་སྟར་ བྱེད་ ལྟངས་

གང་ འདྲ་ རེད། བོད་པཔའི་ གཏམ་ དཔེ་

གཅིག་གཅིག་གི་ནང་ལ། ཁ་བཤད་ཚུ་ཡི་མྱུ་བ་ཡིན། ལག་ཁགལེན་པ་གསོ་མ་ེར་རེགྱིད་་ཟིཔསག་པ། ་ཡིན་
ཟེར་གསུང་འདུག་ག ལག་ལེན་བསྟར་ཡག་དཀའ་ལས་
སྐུ་གཞོགས། དཀའ་ལས་ད་ཁག་པོ་རེད། ཡིན་ནའི་དང་པོ་བ་མ་དང་དགེ་ནན་ཡག་པོའི་ཆུ་ནས་
ནང་ཆོས་སྐོར་ལ་མང་པོ་ཉན་དགོས་རེད།
ཉན་པའི་སྐབས་ལ་སྣོད་ཀྱི་སྐྱོན་གསུམ་དང་
མ་འདྲེས་པ་བྱས་ ཉན་ དགོས་ རེད། Cor ནི་ ག་ ལེར་ ག་ ལེར་ ཉམས་ ལེན་ བྱས་ན་ འགྲེགས་ ཀྱི་

རེད།
རྩོན།
སྣོད་ཀྱི་སྐྱོན་གསུམ་ཟེར་ན་ག་རེ་རེད།
སྐུ་གཞོགས། སྣོད་ཀྱི་སྐྱོན་གསུམ་ཟེར་ན་སྣོད་ཁ་ཕྱུབ་པ་དང་།
སྣོད་ཞབས་བརྡོལ་བ། སྣོད་མི་དྲི་མ་
ཅན་བཅས་རེད།
Ray

ལགས་ སོ། སྐུ་གཞོགས་ ལགས་ ཐུགས་ ཇེ་ ཆེ། རཆེས་མ་ དུས་ ཚོད་རག་ན་ ང་ལ་ཉམས་ལེན་

བྱེད་ སྟངས་ཀྱ་སྐོར་ལ་ འགྲེལ་ བཤད་རྒྱས་ Sn" རྒྱག་ རོགས་ གནང་།

སྐུ་གཞོགས།

ཡིན་དང་ཡིན། རྗེས་མ་མཛལ་ཡོང་།

By Geshe Tenzin Wangdak

©2023

LRZTP
2

