at

༄༅། ལོ་ཛཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱྱུར་སློབ་གྲྭའི་ཉན་རྩལ་སློབ་ཚན།།

| ཆི 5 3 1⁄1 9 Module 2 — Lesson 16, Listening Comprehension, September 2023

བྱས་ ཙང་ཨེམ་མ་ཆི་ལགས་ཀྱི་བསླབ་བྱ་དེ་ ཆཚེ་མྔམ།་ ཆག་ལ་སྙན་པ་
༨༩

ད་མ་རད།

ཡིན་ནའི་འཕྲོད་བསྟན་ལ་ཕན་ཐོག་ཆེན་པོ་ ད་རེ།

SU
_

༨༩

ལགས་རེད།

NN

གཏམ་ དཔེ་ དང་ བླསབ་བྱ་ངེ་ཚོ་ང་ཚོའི་མཨི་ཚེའེ

ཚིག་གསར།
དེ་ཞག = these days,
y recent] y

དྲག་སྐྱེད། = to recover, to recuperate

མགོ་ཡུར་འཁོར། = to feel dizzy

དྲོ་བོ་བྱེད། = to keep warm

གློག་པར་རྒྱབ། = to take X-rays

Say = only, just

ARNG] = result

ག་དུས་ཡིན་ནའི། = all the time, whenever

དུས་རྒྱུན་དུ། ~ always, all the time
ཟས་དུག = food poisoning

གསོས་པ། = fresh (fruit)

ཆུ་བཏང་། = to rehydrate

ay
2

ལྷ་མོ་ལགས་ཁ་ལག་ཟ་ཡག་མང་དྲགས་ནས་ན་བ་རེད་པས།
རྒྱ་གར་གྱི་ཨེམ་ཆི་བསྟེན་པའི་རྗེས་ལ་ཁོང་གིས་དང་པོ་ག་རེ་ག་རེ་བྱེད་ཟེ་གསུངས་པ་རེད།

༽

བརྟག་དཔྱད་བྱས་པའི་འབྲས་བུའི་ནང་ལ་ག་རེ་ཐོན་པ་རེད།

ay

བོད་པའི་ཨེམ་ཆིས་བླསླབ་བྱ་ག་རེ་ག་རེ་བརྒྱག་པ་རེད།

Oy

དོན་གྲུབ ་ཀྱིས་ གཏམ་ དཔེ་ག་རེ་གསུང་སོང་།

༧༽

གཏམ་དཔེ་དེའི་དོན་དག་ག་རེ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

