༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, Listening Comprehension, September 2023
དོན་གྲུབ།
ལྷ་མོ།
དོན་གྲུབ།
ལྷ་མོ།
དོན་གྲུབ།
ལྷ་མོ།

དོན་གྲུབ།
ལྷ་མོ།

དོན་གྲུབ།
ལྷ་མོ།
དོན་གྲུབ།

ལྷ་མོ་ལགས་བཀྲ་ཤིས་བདེ་ལེགས། དེ་ཞག་ཁེད་རང་ཅིག་སྙུང་བ་རེད་ཟེར་གོ་བྱུང་། ག་རེ་སྙུང་སོང་།
ཨོའོ་དེ་ཞག་ང་གོད་ཁོག་བཤལ།
མགོ་ཡུར་འཁོར།
སྐྱུག་པ་སྐྱུགས་བྱས་སོང་།
ཕལ་ཆེར་ཁ་ལག་ཟ་སྟངས་ཅིག་འགིགས་མེད་ཡིན་ས་རེད།
ཨ་ནི་ཨེམ་ཆི་བསྟེན་གར་ཕིན་པས།
ཕིན་པ་ཡིན། བོད་སྨན་དང་རྒྱ་སྨན་གཉིས་ཀ་བསྟེན་གར་ཕིན་པ་ཡིན།
རྒྱ་གར་ཨེམ་ཆིས་ག་རེ་གསུང་གི་འདུག
རྒྱ་གར་ཨེམ་ཆིས་ཁེད་རང་དང་པོ་གོག་པར་རྒྱབ
ཁྲག་བརྟག་དཔྱད་བྱེད།
དེ་ནས་ཆབ་གསང་དང་གཅིན་པ་ཡང་བརྟག་དཔྱད་བྱེད་དགོས་རེད་ཟེ་གསུང་བྱུང་།
དེ་ནས་ཁོང་གིས་དེ་ཚོ་ཚར་བའི་རེས་ལ་བརྟག་དཔྱད་བྱས་པའི་འབྲས་བུ་ཁོང་གི་རྩ་ལ་འཁེར་ཤོག་
ཟེར་གསུངས་བྱུང་།
བརྟག་དཔྱད་བྱས་པའི་འབྲས་བུ་ག་རེ་ཐོན་སོང་།
བརྟག་དཔྱད་བྱས་པའི་འབྲས་བུའི་ནང་ལ་ཨེམ་ཆིས་ག་རེ་གསུང་སོང་ཟེར་ན་ང་ལ་ཟས་དུག་ཕོག་
པ་རེད་ཟེ་གསུང་བྱུང་།
དེ་ནས་ཁོང་གིས་ད་ཁེད་རང་ཉི་མ་གཉིས་སྨན་ཁང་ལ་བསྡད་ནས་ཆུ་བཏང་།
ཁབ་བརྒྱབ།
སྨན་ཟ་དགོས་རེད་ཟེ་གསུང་བྱུང་། དེ་ནས་ང་ཉི་མ་གཉིས་ཀི་རེས་ལ་ཡག་པོ་དྲག་སོང་།
ཁེད་རང་དྲག་སེད་མགོགས་པོ་བྱུང་འདུག་ག
དེ་ཡག་པོ་རེད།
ན་ཚ་དེ་འདྲས་ན་ན་ཉེན་ཁ་ཚ་པོ་རེད་ད། ཨ་ནི་བོད་སྨན་མཆོད་ཀི་ཡོད་པས།
བོད་སྨན་ཟ་གི་ཡོད།
བོད་པའི་ཨེམ་ཆི་དེས་ང་ལ་སབ་བྱ་ཞེ་དྲགས་བརྒྱབ་བྱུང་།
རིན་ཆེན་རིལ་བུ་ཟ་དགོས་རེད།
ཨ་ནི་ཁ་ལག་རིང་པ་ཁོན་ནས་མ་ཟ།
དྲོ་བོ་བྱེད།
ཆུ་འཁོལ་མ་མང་ཙམ་བཏུང་ཟེ་གསུང་བྱུང་།
རེད་རེད། བོད་པའི་ཨེམ་ཆི་བསྟན་ན་ཁོང་ཚོས་ག་དུས་ཡིན་ནའི་མ་ཟ་མ་བཏུང་ཟེ་ལབ་ཀི་རེད།
ཡིན་ནའི་ཁོང་ཚོའི་སབ་བྱ་དེ་ཚོ་འཕོད་བསྟེན་དང་འབྲེལ་བ་ཡོད་པ་རྐྱང་རྐྱང་རེད།
བྱས་ཙང་ང་ཚོས་ཨེམ་ཆིས་གསུང་པ་ནང་བཞིན་བྱས་ན།
དུས་རྒྱུན་དུ་འཕོད་བསྟེན་ཡག་པོ་ཡོང་གི་རེད།
དཔེར་ན་ང་ཚོའི་བོད་པའི་བཏམ་དཔེ་ལ་ཡོད་པ་ནང་བཞིན་རེད།
ལྒ་སྨུག་གསོས་པ་ཟོས་ནས་ཁ་ཚ་ཡང་།
ལུས་ལ་ཕན་པའི་སྨན་མཆོག་བཟང་པོ་ཡིན།
གསུང་པ་ནང་བཞིན་རེ།
ལྒ་སྨུག་གསོས་པ་ཟ་དུས་ཁ་ཚ་པོ་བྱས།
ཞིམ་པོ་ཡོད་མ་རེད།
ཡིན་ནའི་གཟུགས་པོ་ལ་ཕན་པའི་སྨན་ཡག་ཤོས་ཅིག་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

