༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023

conversation
བཀའ་མོལ་གནང་
བ། to chat, ངའི་པཱ་ལགས་ཀིས་ཁོ་རང་གི་གོགས་པོ་མཉམ་དུ་བཀའ་མོལ་མང་པོ་གནང་གི་ཡོད་རེད།
to talk, to have
a conversation
(H)
A3 ཟ་བ།
to eat
ང་ཚོ་དགོང་དག་ཁ་ལག་ཆུ་ཚོད་བརྒྱད་པ་ལ་ཟ་གི་ཡོད།
A2

A4

ཞུ་བ།
to have, to
ད་ང་གསོལ་ཇ་ཞུ་གི་མིན། ང་འགོ་རན་སོང་།
take, to say (h)

A5

འཐུང་བ།

ང་ཉིན་ལྟར་འཚིག་ཇ་མང་པོ་འཐུང་གི་ཡོད།

A6

མཆོད་པ། (H)

ཁེད་རང་གསོལ་ཇ་མཆོད་ཀི་ཡིན་པས།

བཞེས་པ། (H)
to take,
to have
A8 བླུག་པ།
to pour,
to place into,
to put into
A9 འགིག་པ།
A7

རིན་པོ་ཆེ་ཞལ་ལག་བཞེས་ཀི་འདུག་གས།
གསོལ་ཇ་མ་བླུག་རོགས།ང་གསོལ་ཇ་ཞུ་གི་མིན།

4

