༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023
ཨང་།

མིང་ཚིག
Nouns

Different Tenses

བོད་པའི་
ལུགས་སོལ།
A2 ཇ།
A3 གསོལ་ཇ། (H)

མོས་བོད་པའི་ལུགས་སོལ་(གི་སྐོར་ལ་)ཡག་པོ་ཤེས་ཀི་ཡོད་རེད།

ཇ་དམ།
thermos
A5 མདོང་མོ་།
churn
A6 བོད་ཇ།

ཇ་དམ་ནང་གི་ཇ་དེ་ཚ་པོ་མི་འདུག

A1

A4

A7

ཇ་མངར་མོ།

འཚིག་ཇ། coffee
(syn: ཀོ་ཕི་)
B1 དཀར་ཡོལ།
cup
B2 འོ་མ།

A8

ང་བོད་ཇ་ལ་དགའ་པོ་ཞེ་དྲག་མེད།
གསོལ་ཇ་འདི་སོ་པོ་ཞེ་དྲག་བྱུང་མ་སོང་།

ང་ཇ་བཟོ་དགོས་ཡོད། ཁེད་རང་གི་སོང་མོ་དེ་ང་ལ་གཅིག་གཡར་རོགས་གནང་།
བོད་ཇ་དེ་ཚྭ་ཁུ་རེད་བཞག .
རྒྱ་གར་གི་ཇ་མངར་མོ་དེ་ཞིམ་པོ་འདུག
ངའི་གོགས་མོས་འཚིག་ཇ་མང་པོ་འཐུང་གི་ཡོད་རེད།
གཟབ་གཟབ་བྱས་(ན་)མ་གཏོགས་དཀར་ཡོལ་ཆག་ཡོང་།
འོ་མ་དེ་ཞི་མིས་འཐུངས་བཞག

B3

ཚྭ།

བོད་ལ་སོན་མ་ཚྭ་དཀོན་པོ་ཡོད་རེད།

B4

མར།

འབིའི་མར་དེ་ཡག་ཤོས་རེད།

B5

ཇ་ཐང་།

ང་རྒྱ་མིའི་ཇ་ཐང་ལ་དགའ་པོ་ཡོད།

B6

ཇ་བསྲུབས་མ།

ང་ཞོགས་ཀས་རྟག་པར་ཇ་བསྲུབས་མ་འཐུང་གི་ཡོད།

B7

བག་ལེབ།

བོད་པའི་བག་ལེབ་དེ་ཚོ་ཞིམ་པོ་འདུག
1

