༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023
A3

གཞོན་གཞོན།
young

ང་ལོ་གཞོན་གཞོན་ཡིན་དུས་རེད་མོ་མང་པོ་བརེས་པ་ཡིན།

A4

ལོ་ཆུང་ཆུང་།
young

མོའི་ཁོ་ག་ལོ་ཆུང་ཆུང་རེད་བཞག

A5

ལོ་ཆེན་པོ།

ངའི་སོ་ལགས་ལོ་ཆེན་པོ་རེད།

A6

དགུང་ལོ་ཆེན་པོ་ ཁེད་རང་གི་པཱ་ལགས་དགུང་ལོ་ཆེན་པོ་རེད་པས།
(H)པོ། old (for
people)

A7 དད་པ་ཆེན་པོ།

devoted,
having great
faith
A8 ཆོབ་ཚ་པོ།
funny, sense
of humor
A9

བོད་པ་ཚོ་ཆོས་ལ་དད་པ་ཆེན་པོ་ཡོད་རེད།

བཀྲ་ཤིས་མི་ཆོབ་ཚ་པོ་ཞེ་པོ་ཅིག་ཡོད་རེད།

འཆམ་པོ།
ང་དང་ང་རང་གི་ཨ་ཅག་ང་གཉིས་འཆམ་པོ་ཞེ་དྲག་ཡོད།
close, getting
along well

A10 ལེ་ལོ་ཚ་པོ།

ང་མི་ལེ་ལོ་ཚ་པོ་ཡིན།

6

