WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

LRZTP

AS young
གཞོན་གཞོན།

„=

v

wm

9 Module

v

et

v

NM

v

1 — Lesson 5, 2023

ང་ལོ་གཞོན་གཞོན་ཡིན་དུས་རེེད་མོ་མང་པོ་བརེས་པ་ཡིན།

young

AS

ལོ་ཆེན་པོ།

ངའི་སྦོ་ལགས་ལོ་ཆེན་པོ་རེད།

6

དགུང་ལོ་ཆེན་པོ་

ཁྱེད་རང་གེ་པྭ་ལགས་དགུང་ལོ་ཆེན་པོ་རེད་པས།

(11)བོ། old (for
people)

AT

དད་པ་ཆེན་པོ།

བོད་པ་ཚོ་ཆོས་ལ་དད་པ་ཆེན་བོ་ཡོད་རེད།

devoted,
having great

faith
A8

ཆོབ་ཚ་པོ།

བྲཀ་ཤིས་མི་ཆོབ་ཚ་བོ་ཞེ་པོ་ཅིག་ཡོད་རེད།

funny, sense
of humor

A9

འཆམ་པོ།
༨

ང་དང་ང་རང་གི་ཨ་ཅག་ང་གཏེས་ཁཆམ་པོ་ཞེ་དྲག་ཡོད།

close, getting
along well
“10

ང་མི་ལེ་ལོ་ཚ་བོ་ཡིན།

