༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023

to be okay,
ངས་ལབ་པ་དེ་འགིག་གི་འདུག་གས།
fine, alright
A10 བཟོ་བ། to make,
to produce
ཨ་ཅག་ཆོས་འཛོམས་ལགས་ཀིས་ཁ་ལག་ཞིམ་པོ་བཟོ་གི་འདུག
A11 སད་པ།

ངས་ཁེད་རང་གི་སྨྱུ་གུ་ཕར་སད་པ་ཡིན།

A12 སེམས་ཁྲལ་བྱེད་པ།

to worry,
ད་སེམས་ཁྲལ་བྱེད་དགོས་མ་རེད།
to get worried
A13 རེད་མོ་རེ་བ།
to play, to
རེད་མོ་ཞེ་དྲག་མ་རེས་ཨ།
joke, to kid,
to tease

རྒྱན་ཚིག
A1

གང་།
a cup of (lit.
full, filled)

ཞིམ་པོ།
A2 tasty,
delicious,
flavoursome

Different Tenses
སྐུ་མཁེན། ང་ལ་ཇ་གང་བླུག་རོགས་གནང་།

འཐེན་ཐུག་ཞིམ་པོ་ཡོད་རེད།

5

