&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 5, 2023

siblings
D4

མནའ་མ།

ང་ཚོའི་ནང་ལ་མནའ་མ་གཉེས་ཡོད་རེད།

daughter-in-law

DS སྐྱེས་དམན།

ཁོའི་སྐྱེས་དམན་དབྱིན་ཇི་རེད།

D6

ཁྱོ་ག

ངའི་ཨ་ཅག་གྱི་ཁྱོ་ག་རྒྱ་གར་བ་རེད།

D7

ཟླ་བོ།

spouse, partner

ངའི་ཨ་ནེ་ལགས་ཀྱེ་བཟའ་ཟླ་དམག་མི་རེད།

(syn: བཟའ་ཟླ་)
D8

ཨ་ནེ། paternal aunt,

ང་ལ་ཨ་ན་གསུམ་ཡོད།

also spelled: ཨ་ནི་

gy uncle
༠ | paternal
སྲུ་མོ།
910

ང་ལ་ཨ་ཁུ་གཅིག་མ་གཏོགས་མེད།
ON

༨

aN

ངའི་གླུ་མོ་ལགས་ཀྱིས་ཞལལག་ཡག་པོ་ཞེ་དྲག་བཟོ་གནང་གི་ཡོད་རེད།

maternal aunt (syn:
ཨ་སྲུ་)

911

ཨ་ཞང་།

ངའེ་ཨ་ཞང་ལགས་ཀྱིས་ཉེ་མ་རྟག་པར་མདོང་མོའེ་ནང་ལ་བོད་ཇ་བཟོ་གནང་གི་

maternal uncle

ཡོད་རེད།

བྱ་ཚིག

Different Tenses

Verbs
Al

མས་ད

’

mp ONS S|
to chat,
to talk,
to havea

’

wae

a0

wae}

ང་སྐད་ཆ་མང་པ་བཤད་ཡག་ལ་དགའ་པ་མད།

