༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 20, October 2023
greatly interested /interesting
དབྱིངས་ = sphere, element, space, as in: ཆོས་དབྱིངས་ = dharmadhatu, sphere of

reality; ཆེན་པོ་ = great, big
being interested, having great interest
དོ་སྣང་ = interest, enthusiasm; ཆེན་པོ་ = adjectivizer

interfering, someone who likes to interfere
ཇུས་གཏོགས་ = interference; ཌཱཌཾ་ངེ།' (lit. hot) makes it into an adjective
stingy, miserly (lit. tight-fisted)

ལག་པ་ = hand; དམ་པོ་ = tight, as in: ང་དམ་ = thermos
proud, haughty
= = 1], me; རྒྱལ་ = king, as in: gern = capital, ཕྱི་རྒྱལ་ = foreign country; ཆེན་

ངོ = adjectivizer
jealous, having envy

ཕྲག་དོག = ]63101185; ཚཾ་ཛཾཾཾ་ = adjectivizer
stingy, miserly
སེར་སྣ་ = miserliness, 8[1119111688; ཁཾ་ཛ།ཾ'་ = adjectivizer

ཆོག་ཤེས་དང་ྡན་པ།

contented, someone who is content
ཆོག་ཤེས་ = contentment; དང་ལྡན་པ་ = having, endowed with

སེམས་པ་སྐྱིད་པོ།

happy, glad
སེམས་པ། = mind, heart; སྐྱིད་པོ་ = happy, glad

~
NANA

Ne ༨
AY S|

sad

སེམས་པ། = mind, heart; སྐྱོ་པོ་ = sad, saddened
gentle, soft, relaxed
as 111: འཇམ་དང་ལ་དྭབངས་ = Manjushri
relaxed
as 111 ལྷོད་ལྷོད་བྱེད་པ་ = to relax, to hang out

lazy

(syn: ལེ་ལོ་ཅན་)

ལེ་ལོ་ = laziness; & 21 (lit. hot) makes it into an adjective
busy, very busy, occupied
བྲེལ་བ་ = business; #2," (lit. hot) makes it into an adjective
©2023 LRZTP

