weg| WEA ABH
=

v

=

„

༣

VAL AVAD
SV

v

wD,

v

ot

v

AVA AN BH ད
NN,

v

LRZTP 9 Module 3 — Lesson 20, October 2023

སློབ་ཚན་ཊི་ཤུ་པ། — Lesson 20
མིའི་གཞིས་ཀའི་སྐོར། — People's Characters

སྲེན་པ།

~,

སྦེན་པ།

ཁྱེད་རང་མི་མང་པོ་ཡོད་ས་ལ་དགའ་པོ་མེད་པས།

ལེ ཧི།

སྦྱིར་བཏང་དགའ་པོ་ཡོད།

ལྟ

ཁེ་ས་ཁྱེད་རང་ཁྱེད་རང་གི་གྲོགས་པོའེ་ཆང་ས་ལ་སྐྱིད་ལོད་བྱུང་།
~~

Y

~y

Y

=

wD,

Y

ལེ

ay

me

Y

Y

ཡིན་ནའེ་མདང་དགོང་ཆང་འཐུང་མཁན་མང་པོ་ཞེ་དྲགས་སླེབས་བཞག

བྱས་

ཙང་ཡག་པོ་ཞེ་དྲགས་མི་འདུག
ལྟ

ལྟ

པ།

ཆང་འཐུང་མཁན་མང་པོ་ཡོད་ན་སྐྱོན་ག་རེ་ཡོད་རེད།

ད

ཆང་དང་ཨ་རག་འཐུང་མཁན་མང་པོ་ཡོད་ན་རེས་ལྭ་རོོག་དྲ་བཟོ་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།

པ།

པད་པ་མང་ཆཚ་བ་དུས་ཚན་ད་འདྲས་རྐབས་ལ་ཚང་དང་ཨ་རག་འཇུང་ག་ཡོད་རད།
ཁང་ཚ་མ་རྙིད་རྙད་རད། འཁྲུག་པ་རྒྱག་མཁན་ད་འདྲས་མ་རད།

Y

Y

—

Y

Y

=

DUNG

Y

«¬

WONT

Y

me

«¬¬

Y

ot

Y

„༣

+

Ne,

Y

Y

Y

ལེ

Y

«`

Y

Y

wy

Y

Y

Y

Y

༢

«`

ཌི

Y

«`

wh
3?
༡༡༣༡

ཁོང་ང་ཚོའི་ཁྱིམ་མཚེས་ཀྱི་བུ ་དེ་རེརེད། ཁོཁོང་མི་ ཡག་ཐག་ཆོད་ཡོད་རེད།

8?

wn ནི་ ཆང་ས་རྒྱག་མཁན་གྱི་བུ་ཁོ་རང་ སེམས་པ་བཟང་ ལོད་ཡོད་ རེད།

༡༡༩༡

བུ་དེ་སེམས་པ་བཟང་པོ་ཞེ་དྲགས་ཡོད་རེད།

ཁྱེད་རང་གཤིས་ཀ་དེ་འདྲས་ལ་དགའ་པོ་ཡོད་པས།

sy A oy 4
+ 4
a
an
=.

བྱས་ན་ཁོང་སུ་རེད།

3?

བློས་འཁེལ་པོ་ཞེ་དྲགས་རང་མཐོང་མ་སོང་།
ཨ་ལའི།

ཁོང་ངས་ངོ་ཤེས་ཀྱི་ཡོད།

==

ཡིན་ནའི་རླང་ཏོག་ཙམ་ཚ་སའི་ཡོད་རེད།
༨

ཡིན་ནའི་ངའི་དགའ་རོགས་དེ་ངང་རྒྱུད་རིང་པོ་ཞེ་དྲགས་ཡོད་རེད།

=

རྨ

=:

Dw

/

ང་གཤིས་ཀ་དེ་འདྲས་ལ་དགའ་པོ་རང་མེད།
ང་ཡང་རླང་ཚ་སའི་ཡོད།

©2023 LRZTP

~

D>

Y

ཡན་ནའ་རྱུར་བཏོང

Y

