༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023
སེན་པ།

ང་ཚོ་བོད་པའི་ཟེར་སོལ་ལ་ལག་པའི་མཛུ་གུ་ཚང་མ་གཅིག་པ་མ་རེད་ཟེར་བ་ནང་བཞིན་མིའི་གཤིས་ཀ་ལ་
ཡང་འདྲ་མི་འདྲ་ཡོད་རེད།
མིའ་ི གཤིས་ཀ་ཡི་སྐོར། – People's Characters
ཚིག་གསར། – Vocabulary

མིང་ཚིག

Nouns

གོམས་གཤིས།
གཤིས་ཀ།
སོད་པ།
ཕན་སེམས།
དོན་དག

personal habit
character, personality
behaviour, conduct, way of conducting oneself
a mind which wishes to benefit others
meaning

བྱ་ཚིག

Verbs

གུས་ཞབས་བྱེད་པ།
ཞེ་སྡང་ལངས་པ།
འདོད་ཆགས་སེ་བ།
སེར་སྣ་ལངས་པ།
བོ་ཕམ་པ།
འཁྲུག་པ་རྒྱག་པ།

to be respectful, to venerate, show one's respect (ཐ་དད་པ་)
to get angry, to give rise to hatred (syn: ཁོང་ཁོ་ཟ་བ་) (ཐ་མི་དད་པ་)
to give rise to attachment, to have desire (ཐ་མི་དད་པ་)
to give rise to stinginess, miserliness (syn: སེར་སྣ་བྱེད་པ་) (ཐ་མི་དད་པ་)
to be disappointed, to become disappointed (ཐ་མི་དད་པ་)
to argue, to fight (ཐ་དད་པ་)

རྒྱན་ཚིག

Adjectives

ཡ་རབས།
མ་རབས།
ངང་རྒྱུད་རིང་པོ།
བཟོད་སོམ་ཆེན་པོ།
བོས་འཁེལ་པོ།

excellent, well behaved, virtuous, gentle, respectful
badly behaved, malicious, pertaining to lower classes of beings
tolerant, patient, having a forbearing nature, of good character
patient, tolerant
reliable
©2023 LRZTP

3

