༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023
DID YOU KNOW...?
སེམས།
Even though the word སེམས་ is mostly translated as “mind,”
Tibetans actually touch their heart when referring to it.
སེམས་པ་དཀར་པོ་དཀར་རྐྱང་།
When referring to somebody with very good heart and motivation,
you'd say: སེམས་པ་དཀར་པོ་དཀར་རྐྱང་ (lit. completely white hearted).
(སེམས་པ་ = heart, mind; དཀར་པོ་དཀར་རྐྱང་ = completely white)
གདོང་པ་ནག་པོ་མ་སོན།
Conversely, if somebody is being mean, you'd say:
གདོང་པ་ནག་པོ་མ་སོན་ (“Don't show your black face!”)
ལག་པ་དམ་པོ།
A stingy person is called: ལག་པ་དམ་པོ་ (tight fisted).
(ལག་པ་ = hand; དམ་པོ་ = tight)
A Tibetan proverb says:
སྟག་གི་རི་མོ་ཕི། མིའ་ི རི་མོ་ནང་།
(“A tiger's stripes are on the outside,
people's stripes are on the inside.”)

©2023 LRZTP

1

