༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 20, October 2023
སྤེན་པ།

ང་ཚོ་བོད་པའི་ཟེར་སྲོལ་ལ་ལག་པའེ་མཛུ་གུ་ཚང་མ་གཅིག་པ་མ་རེད་ཟེར་བ་ནང་བཞིན་མིའི་གཤེས་ཀ་ལ་

ཡང་འདྲ་མི་འདྲ་ཡོད་རེད།
མིའི་གཞིས་ཀ་ཡི་སྐོར། — People's Characters

མིང་ཚིག

Nouns

གོམས་གཤིས།

personal habit

གཤིས་ཀ།
སྤྱོད་པ།

character, personality
behaviour, conduct, way of conducting oneself

ཕན་སེམས།

a mind which wishes to benefit others

དོན་དག

meaning

བྱ་ཚིག

Verbs

གུས་ཞབས་བྱེད་པ།

to be respectful, to venerate, show one's respect

ཞེ་སྫང་ལངས་པ།

to get angry, to give rise to hatred (syn: ཁོང་ཁྲོ་ཟ་པ་)

འདོད་ཚགས་སྐྱེ་བ།

to give rise to attachment, to have desire

(ཐ་དད་པ་)

(ཐ་མི་དད་པ་)

(ཐ་མི་དད་པ་)

སེར་སྣ་ལངས་པ།

to give rise to stinginess, miserliness (syn: སར་སྣ་བྱེད་པ')

བློ་ཕམ་པ།

to be disappointed, to become disappointed

འཁུག་པ་རྒྱག་པ།

to argue, to fight

(ཐ་མ་དད་པ་)

(ཐ་མི་དད་པ་)

(ཐ་དད་པ)

Adjectives
excellent, well behaved, virtuous, gentle, respectful

badly behaved, malicious, pertaining to lower classes of beings
tolerant, patient, having a forbearing nature, of good character
patient, tolerant
reliable

©2023 LRZTP

