weg| WEA ABH
=

v

=

„

༣

v

VAL AVAD
SV
wD,

v

ot

v

AVA AN BH ད
NN,

v

LRZTP 9 Module 3 — Lesson 20, October 2023

ཁྱེད་རང་གིས་བཟོས་པའི་འཐེན་ཐུག་དེ་ཞེམ་ཐག་ཆོད་འདུག
The noodle soup which you made is extremely tasty!
དེ་རིང་ཁྱེད་རང་ངལ་གསོ་ཡག་ཐག་ཆོད་ཅིག་ རྒྱག་རོགས་གནང་།
Have an excellent rest today!
ང་ཚོ་མཉམ་དུ་གླིང་ག་གཏོང་གར་འགྲོ་ན་སྐྱིད་ ཐག་ཆོད་ཡོང་གི་རེད།
If we go for a picnic together, it will definitely be fun!
8)

རྐྱང་ adds a sense of "completely", "perfectly" to the adjective. It is only used for colors and

with a small number of adjectives.

The formula:

Full adjective + root of adjective + རྐྱང་
ཛུགས = ཆ།
8.

ཇང བད པ NA) རྐྱང ཡན།
v

Dn

༡

wy

I am perfectly fine.
re

N

“N

ཆུ་ཚོད་འད་གསར་པ་གསར་རྐྱང་རད་འདུག
This clock is brand new.

ཚལ་འདི་སོས་པ་སོས་རྐྱང་ཡིན་ཙང་ང་ཤོ་གི་ཡིན།
Because this vegetable is completely fresh, I'll buy it.

Additional information - other usages of རྐྱང”:
༠

ae may also be added to nouns and verbs:
བསྟན་པ་ལགས་དེང་སང་དཔེ་ཆ་ རྐྱང་ རྐྱང་ལྟ་གི་འདུག
These days, Tenpa reads nothing but pechas.

དེ་རིང་ང་དཀའ་ལས་ཁག་གི་འདུག སང་ཉིན་ང་ཚྟོད་ཚྩོད་རྐྱང་རྐྱང་བྱེད་ཀྱི་ཡིན།
DS

v

v

v

v

cae

wy

v

ie

ie

v

v

ww

༢

Today I am tired. So, tomorrow I will do nothing but rest.
ངའི་ཁྱོ་ག་ཚང་ཁང་ནང་ལ་ རྟག་པར་འགྲོ་ རྐྱང་བྱེད་ཡག་དེ་ཡག་པོ་མི་འདུག
It is not good that my husband goes to the bar all the time.

༠

ar can also give the verb a sense of "just" or "without hesitation":
གོ་སྐབས་རག་ན་ང་བོད་ལ་འགྲོ་ རྐྱང་བྱེད་ཀྱི་ཡིན།
If I get a chance, I will just go to Tibet.

ཁྱེད་རང་ལ་བསམ་ཚུལ་ཡོད་ན་ལབ་རྐྱང་བྱེད་ཨ།
©2023 LRZTP
12

