༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023
ཁེད་རང་གིས་བཟོས་པའི་འཐེན་ཐུག་དེ་ཞིམ་ཐག་ཆོད་འདུག
The noodle soup which you made is extremely tasty!
དེ་རིང་ཁེད་རང་ངལ་གསོ་ཡག་ཐག་ཆོད་ཅིག་རྒྱག་རོགས་གནང་།
Have an excellent rest today!
ང་ཚོ་མཉམ་དུ་གིང་ག་གཏོང་གར་འགོ་ན་སིད་ཐག་ཆོད་ཡོང་གི་རེད།
If we go for a picnic together, it will definitely be fun!
8) རྐྱང་ adds a sense of "completely", "perfectly" to the adjective. It is only used for colors and
with a small number of adjectives.
The formula:
Full adjective + root of adjective + རྐྱང་
ཐུགས་རེ་ཆེ། ང་བདེ་པོ་བདེ་རྐྱང་ཡིན།
I am perfectly fine.
ཆུ་ཚོད་འདི་གསར་པ་གསར་རྐྱང་རེད་འདུག
This clock is brand new.
ཚལ་འདི་སོས་པ་སོས་རྐྱང་ཡིན་ཙང་ང་ཉོ་གི་ཡིན།
Because this vegetable is completely fresh, I'll buy it.
Additional information - other usages of རྐྱང་:
•

རྐྱང་ may also be added to nouns and verbs:
བསྟན་པ་ལགས་དེང་སང་དཔེ་ཆ་རྐྱང་རྐྱང་ལྟ་གི་འདུག
These days, Tenpa reads nothing but pechas.
དེ་རིང་ང་དཀའ་ལས་ཁག་གི་འདུག སང་ཉིན་ང་ལོད་ལོད་རྐྱང་རྐྱང་བྱེད་ཀི་ཡིན།
Today I am tired. So, tomorrow I will do nothing but rest.
ངའི་ཁོ་ག་ཆང་ཁང་ནང་ལ་རྟག་པར་འགོ་རྐྱང་བྱེད་ཡག་དེ་ཡག་པོ་མི་འདུག
It is not good that my husband goes to the bar all the time.
• རྐྱང་ can also give the verb a sense of "just" or "without hesitation":
གོ་སྐབས་རག་ན་ང་བོད་ལ་འགོ་རྐྱང་བྱེད་ཀི་ཡིན།
If I get a chance, I will just go to Tibet.
ཁེད་རང་ལ་བསམ་ཚུལ་ཡོད་ན་ལབ་རྐྱང་བྱེད་ཨ།
©2023 LRZTP

12

