༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023
དབྱིངས་ཆེན་པོ།

དོ་སྣང་ཆེན་པོ།
ཇུས་གཏོགས་ཚ་པོ།
ལག་པ་དམ་པོ།
ང་རྒྱལ་ཆེན་པོ།

ཕྲག་དོག་ཚ་པོ།
སེར་སྣ་ཚ་པོ།
ཆོག་ཤེས་དང་ལྡན་པ།
སེམས་པ་སིད་པོ།
སེམས་པ་སོ་པོ།
འཇམ་པོ།
ལོད་ལོད།
ལེ་ལོ་ཚ་པོ།
བེལ་བ་ཚ་པོ།

greatly interested /interesting
དབྱིངས་ = sphere, element, space, as in: ཆོས་དབྱིངས་ = dharmadhatu, sphere of
reality; ཆེན་པོ་ = great, big
being interested, having great interest
དོ་སྣང་ = interest, enthusiasm; ཆེན་པོ་ = adjectivizer
interfering, someone who likes to interfere
ཇུས་གཏོགས་ = interference; ཚ་པོ་ (lit. hot) makes it into an adjective
stingy, miserly (lit. tight-fisted)
ལག་པ་ = hand; དམ་པོ་ = tight, as in: ཇ་དམ་ = thermos
proud, haughty
ང་ = I, me; རྒྱལ་ = king, as in: རྒྱལ་ས་ = capital, ཕི་རྒྱལ་ = foreign country; ཆེན་
པོ་ = adjectivizer
jealous, having envy
ཕྲག་དོག = jealousy; ཚ་པོ་ = adjectivizer
stingy, miserly
སེར་སྣ་ = miserliness, stinginess; ཚ་པོ་ = adjectivizer
contented, someone who is content
ཆོག་ཤེས་ = contentment; དང་ལྡན་པ་ = having, endowed with
happy, glad
སེམས་པ་ = mind, heart; སིད་པོ་ = happy, glad
sad
སེམས་པ་ = mind, heart; སོ་པོ་ = sad, saddened
gentle, soft, relaxed
as in: འཇམ་དཔལ་དབྱངས་ = Manjushri
relaxed
as in ལོད་ལོད་བྱེད་པ་ = to relax, to hang out
lazy (syn: ལེ་ལོ་ཅན་)
ལེ་ལོ་ = laziness; ཚ་པོ་ (lit. hot) makes it into an adjective
busy, very busy, occupied
བེལ་བ་ = business; ཚ་པོ་ (lit. hot) makes it into an adjective
©2023 LRZTP

8

