༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲའི་སློབ་ཚན།

te

LRZTP 9 Module 1 — Lesson 8, 2023

ཆ

༄༅། སློབ་ཚན་བརྒྱད་པའི་ཚིག་གསར་ཚིག་གྲུབ་ཀྱི་སྙིང་བརྫུས།
བོད་པའི་ཟ་ཁང་།
བོད་པའི་ཟ་ཁང་མང་ཆེ་བའི་ནང་ལ་འཐེན་ཐུག་དང་ཆུམ་ཐུག

མོག་ཐུག་ལ་སོགས་པ་

ཐུག་པའི་རིགས་མང་པོ་ཡོད་རེད། མ་ཟད་ད་དུང་མོག་མོག་དང་འབྲས།

ཤ་བག་ལེབ།

ཕེབས་དང་། ཁ་ལག་གཙང་མ་དང་བྲོ་བ་ཆེན་པོ་སོས་པ་རག་གི་རེད།

ཁྱེད་རང་ཟ་ཁང་

ནང་ལ་ཁ་ལག་མངག་དུས་དང་པོ་ཞབས་ཞུ་བ་ཅིག་སྐད་གཏོང་དགོས་རེད།

གྱིས་མགྱོགས་པོ་བཟོ་གི་རེད།

དེ་ནས་ཚལ་

ཞལ་ལག་མཆོད་ཚར་བའི་རྗེས་ལ་ཟ་ཁང་གི་སྦྱིན་བདག་

ལགས་ལ་དངུལ་རྩིས་རྒྱག་དགོས་རེད།

སྤྱིར་བཏང་བོད་པའི་ཟ་ཁང་ནང་ལ་ཆང་ཚོང་

གི་ཡོད་མ་རེད།
ཁྱེད་རང་ལ་ཚང་དང་ཇ་དགོས་ན་ཆཚང་ཁང་དང་ཇ་ཁང་ལ་ཕྱིན་ན་ཡག་པོ་ཡོད་རེད།
ཁྱེད་རང་སོ་སོའི་འདོད་པ་ནང་བཞིན་ཁ་ལག་ཟ་འདོད་ཡོད་ན།

བརྒྱབ་ནས་ནང་ལ་ཁ་ལག་བཟོ་དགོས་རེད།

NNN

HN

IN

G'S’

དང་པོ་ཚལ་དང་ལ་ཛུག་དེ་ཚོ་གཙང་མ་

འགྲེགས་ཀྱི་རེད། ཡང་ན་གྲིས་བཏུབ་ནའང་འགྲིགས་ཀྱི་རེད།
དེ་ནས་ཐབ་ལ་མེ་སྲར་བྱས་ཚལ་སླང་ཚ་པོ་བཟོས་ནས་སྣམ་དང་ཚལ་བླུགས་བྱས་བརྔོ་

དགོས་རེད། ཚལ་དེ་ཚོ་ཨ་ཁློག་རྒྱབ་ཡག་དང་དཀླུག་དཀྲུག་ཡག་པོ་གཏོང་ཡག་གལ་ཆེན་
རང་ཁ་བ་ལག་ཁ་ཚ་པོ་ཟ་ཡག་ ལ་དགའ་ པོ་ ཡོད་ ན་ སི་ པན་ val ཙམ་ aN ན་ ཡག་ པོ་ ཡོད་
རེད། ཡིན་ ནའི་ཨུ་ཚུགས་རྒྱབ་བྱས་ཁ་ལག་ཁ་ཚ་པོ་ མང་པོ་བཟས་ན་གྲོད་ཁོག་ན་གི་རེད་

ད། ཁ་ལག་བཟོས་ ཚར་བའི་རྗེས་ལ་ཐབ་ཀྱི་མེ་དེ་གསོད་ཡག་དྲན་པ་ མ་བརྗེད་པ་བྱེད་

དགོས་རེད། དེ་ཉེན་ཁ་ཚོ་བོ་རེད།

©2023 LRZTP

