&

༄༅།། ལ་ཙྭ་བ་རན ཆན་བཟང་པའ་སྐད་སྒྱར་ཁླབ་གྲའ སླབ་ཚན། |
ལོ

*,

Tat

v

Ba

LRZTP

aN

v

9 Module

wm

v

cet

v

SM

v

1 — Lesson 8, 2023

gq ec: ནང་ ལ་ཟ་ཡག་དང་ འཐུང་ཡག་ག་རེ་ ག་རེ་ འདུག

What is there in the kitchen to eat and drink?
The ཡག is the infinitive particle and it has a future tense function of “fo do” and can even have a
gerund (verb + ing) function and can also mean “for doing” in colloquial Tibetan.
Have a look at the below examples:

འདི་ /དེ་ ༼ཕ་གི་ / DE ete. + བྱ་ཚིག + ཡག་ + REY / འདུག/ Bay / ཡོད།/ མེད།

དྲི་བ

(1) འདི་ག་རེ་བྱེད་ཡག་རེད།

འདི་ཟ་ཡག་རེད།

What is this for? / What do you do with this?

This is for eating.

(2) དེ་ག་རེ་རེད།

དེ་འཐུང་ཡག་རེད།

ལན།

What is that?

That is for drinking (a drink).

(3) ཕ་གི་དེ་ཚོ་ཟ་ཡག་དང་འཐུང་ཡག་རེད་པས།

མ་རེད། དེ་ཚོ་དཀོན་མཆོག་ལ་མཆོད་པ་ཛུལ་ཡག་རེད།

Are those (things) over there for eating and

No, those are for offering / are to be offered to the

drinking (food and drink)?

Three Gems.

Today do you have a lot of homework to do?

ལགས་འདུགདོ་རིང་རང་སྦྱོང་བྱེད་ཡག་ཨོའོ་ཙམ་འདུག
Yes, I do. Today I have a bit of homework to do.

(5) ད་ལྟ་ཁྱེད་རང་ང་ལ་ཁབ་ཡག་ག་རེ་ཡོད།

ང་ད་ལྟ་ཁྱེད་རང་ལ་ལབ་ཡག་གལ་མེད།

Now what do you have to say to me?

Now I do not have anything to say to you.

(4) དེ་རིང་རང་སྦྱོང་གྱེད་ཡག་མང་པོ་འདུག་གས།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

