༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

ཐབ་ཚང་ནང་ལ་ཟ་ཡག་དང་འཐུང་ཡག་ག་རེ་ག་རེ་འདུག
What is there in the kitchen to eat and drink?

The ཡག is the infinitive particle and it has a future tense function of “to do” and can even have a
gerund (verb + ing) function and can also mean “for doing” in colloquial Tibetan.
Have a look at the below examples:

འདི་ / དེ་ / ཕ་གི་ / དེ་ཚོ་ etc. + བྱ་ཚིག + ཡག་ + རེད། / འདུག / ཡིན། / ཡོད། / མེད།
དི་བ།
ལན།
(1) འདི་ག་རེ་བྱེད་ཡག་རེད།
འདི་ཟ་ཡག་རེད།
What is this for? / What do you do with this? This is for eating.
(2) དེ་ག་རེ་རེད།
དེ་འཐུང་ཡག་རེད།
What is that?
That is for drinking (a drink).
(3) ཕ་གི་དེ་ཚོ་ཟ་ཡག་དང་འཐུང་ཡག་རེད་པས།
མ་རེད། དེ་ཚོ་དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ་ཡག་རེད།
Are those (things) over there for eating and
No, those are for offering / are to be offered to the
drinking (food and drink)?
Three Gems.
(4) དེ་རིང་རང་སོང་བྱེད་ཡག་མང་པོ་འདུག་གས།
ལགས་འདུགདེ་རིང་རང་སོང་བྱེད་ཡག་ཨོའོ་ཙམ་འདུག
Today do you have a lot of homework to do? Yes, I do. Today I have a bit of homework to do.
(5) ད་ལྟ་ཁེད་རང་ང་ལ་ལབ་ཡག་ག་རེ་ཡོད།
ང་ད་ལྟ་ཁེད་རང་ལ་ལབ་ཡག་གལ་མེད།
Now what do you have to say to me?
Now I do not have anything to say to you.
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

