༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

(16) དེ་རིང་གསུང་ཆོས་གནང་ཡག་དེ་ག་རེ་རེད།
What Dharma teaching is (he/she) giving
today?
(17) ཁེད་རང་གད་མོ་ཤོར་ཡག་ག་རེ་འདུག
What is making you laugh / Why are you
laughing?
(18) ཁེད་རང་ཚོ་རང་སོང་བྱེད་ཡག་དན་པ་མ་བརེད་ཨ།
Do not forget about doing your homework/ to
do your homework!

By Geshe Tenzin Wangdak

ལམ་རིམ་རེད།
It is the stages of the path / lamrim.
ང་རང་ད་ག་སེ་གད་མོ་ཤོར་སོང་། དགོངས་དག
I laughed for no particular reason. Sorry.
ལགས་སོ། ང་ནམ་རྒྱུན་རང་སོང་བྱེད་ཡག་དན་པ་ཁོན་ནས་བརེད་
ཀི་མེད།
Sure. Usually, I never forget about doing my
homework / to do my homework.

©2023 LRZTP

Page 4

