„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

danger, risk
ཉེན་ 35 111: ཉེན་རྟོག་པ་ = policeman, watchman
edge, corner, side
ཟུར་ = side, edge, as in: 47g" which means “the side or corner of 4”

shortcut, syn. མུར་ལམ།
མགྱོགས་ = fast, quick; ajar = path, way, street

main gate, main entrance

PT as in: རྒྱལ་པོ་ = king, རྒྱལ་ཁབ་ = country, ¥ = gate, door
guest house, hotel
མགྲོན་ = མགྲོན་པོ་ = guest; (aR = house

Verbs

གོམ་པ་བྱརྐྱབ་ནས་འགྲོ་བ།

to go on foot, to go by walk

(ཐ་མི་དད་པ་)

གོམ་པ་རྒྱག་པ་ = to take a step: ནས་ = conveys the means by which the

motion verb is done: “‘on foot”; འགྲོ་བ་ = to go

ལམ་ཀ་ནོར་བ།

to get on the wrong path, to lose one's way

(ཐ་མི་དད་པ་)

ལམ་ཀ་ = road, path, way; ནོར་བ་ = to be mistaken, to make a mistake,
as in: ནོར་འཁྲུལ་ = mistake

ལམ་ཀ་བཅལ་བ།

to look, search for one's way (ཐ་དད་པ་)
ལམ་ཀ་ = road, path, way: \@arqy = to search, to look for

ལམ་ཀ་སྟོན་པ།

to show the way

(ཐ་དད་པ་)

ལམ་ཀ་ = road, path, way: སྟོན་པ་ = to show, as in: སྟོན་པ་སངས་རྒྱས་བཅོམ་
Ba

ལམ་ཀྭ་ཆེད་པ།
སྐད་ཆ་འདྲི་བ།

QAA

= the Transcendent Teacher, the Conqueror, the Buddha

to find the way

(ཐ་མི་དད་པ་)

to ask, to ask a question

(ཐ་དད་པ་)

སྐད་ཆ་ = talk, conversation, as in: སྐད་ཚ་བཤད་པ་ = to chat; འདྲི་བ་ = 10

ask, as in: དྲི་བ་དྲི་ལན་ = dialogue (lit. question and answer)

བཀའ་འདྲི་ཞུ་བ།

to ask (h.), to ask (h.) a question (H)

(ཐ་དད་པ་)

བཀའ་ makes it honorific; གྲཀ།འ' = speech, as in: བཀའ་དང་བསྟན་བཅོས་ =
The Word of the Buddha; oe = to ask; qv = to say (humilific)
ཚང་ཀྭ་རྒྱག་པ།

to crowd, to squeeze

(ཐ་དད་པ་)

ཚང་ཀ་ = crowd; རྒྱག་པ་ = to do, a verbalizer used with many nouns

འཁྲིད་པ།

to lead, to guide ; to teach a lesson

ལོག་པ།

to return, to come back (mostly with འགྲོ་བ་ or ཡོང་བ་)

(ཐ་དད་པ་)

ལོག་ 35 111: ལོག་ལྟ་ = wrong view
6

&

©2023 LRZTP

(ཐ་མི་དད་པ་)

