„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

གྱེན། = upwards, steep also used as: གྱེན་གཟར་པོ་ = steep upwards
མགྱོགས་ལམ་འདི་དངོས་གནས་གྱེན་གཟར་པོ་འདུག — This shortcut is really steep.

a) = downwards, down, descent: ཐུར་གཟར་པོ་ = steep down wards

ང་ཐུར་ལ་འགྲོ་དུས་སྨུས་མོ་ན་གི་ཡོད། — My knees hurt when I go down.

ལ་དོན་ཉེ་ཚིག Postpositions
མདུན་ལ། = in front of
ངའི་མདུན་ལ་ཅོག་ཙེ་ཅིག་འདུག — There is a table in front of me.

རྒྱབ་ལོགས་ལ། = behind, at the back of
ངའི་རྒྱབ་ལོགས་ལ་དཀར་པང་ཅིག་འདུག — There is a white board behind me.

ཕྱེ་ལོགས་ལ། = outside, out

ཕྱི་ལོགས་ལ་ཤིང་སྡོང་མང་པོ་འདུག — There are plenty of trees outside.
ནང་(ལོགས་)ལ། = inside, in
ནང་ལོགས་ལ་མི་ཡག་པོ་མང་པོ་འདུག — There are a lot of nice people inside.
སྒང་ལ། = on top of, up, above, over

SY SAHRA

G HY ST AKT — There is a pencil/are pencils on the table.

འོག་ལ། = under, below, underneath
ཅོག་ཙེའི་ཁོག་ལ་ལྟོ་ཕད་ཅིག་འདུག — There is a bag/are bags under the table.

འཁྲིས་ལ། = close by, nearby, next to
ཉི་མ་ལགས ་ངའི་འཁྲིས་ལ་བསྲད་འདུག — Nyima la is next to me.

དཀྱིལ་ལ། = in the middle, in the centre
སློབ་ཁང་གི་དཀྱིལ་ལ་རླང་འཁོར་གཉིས་འདུག — There are two fans in the middle of the classroom.
འགྲམ་ལ། = side, nearby, besides
ཆུའི་འགྲམ་ལ་ཤིང་སྡོང་ཡོད་རེད། — There are trees near the river.
བར་ལ། = (in) between (syn: དབར་ལ་)

བསྟན་འཛིན་དང་ཆོས་སྐྱིད་ཀྱི་བར་ལ་དོན་གྲབ་བསྲད་འདུག — Dhondup is between Tenzin and
Choekyi,
AAG] = until, up to
རྒྱ་ལམ་ལ་མ་སླེབས་བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་དགོས་རེད། — One has to go by walk until the main
road
ཡར། = upwards, up, uphill

& McLeod ལ་ཡར་འགྲོ་གི་ཡིན། - ]'1] go up to McLeod.
མར། = downwards, down, downhill
ང་མར་ Gageal ལ་འགྲོ་གི་ཡིན། — I'll go down to Gaggal.

#12 ©

©2023 LRZTP

