༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
བྟེལ་བ་ཚ་པློ།
གུ་ཡངས་པློ།
གུ་དློག་པློ།
གྟེན།
ཐུར།
ལ་དློན་ཉྟེ་ཚིག
མདུན་ལ།
རྒྱབ་ལློགས་ལ།
ཕི་ལློགས་ལ།
ནང་ལློགས་ལ།
སང་ལ།
འློག་ལ།
འཁིས་ལ།
དཀིལ་ལ།
འགམ་ལ།
བར་ལ།
བར་དུ།
ཡར།
མར།
ཡར་མར།

busy (mostly of people, but also of places)
བྟེལ་བ་ = hurry, business; ཚ་པློ་ (lit. hot), here used to convert noun into
an adjective, as in: ཁ་ཚ་པློ་ = spicy, ཉྟེན་ཁ་ཚ་པློ་ = dangerous
vast, spacious, broad
narrow, small, tight
upwards, steep also used as: གྟེན་གཟར་པློ་ = steep upwards
downwards, down, descent: ཐུར་གཟར་པློ་ = steep down wards
Postpositions
in front of
མདུན་ as in: སྐུ་མདུན་ = exalted presence, the presence of a great man,
His Holiness, also the title of the movie Kundun
behind, at the back of
རྒྱབ་ལློགས་ལ་ as in: ཉིན་གུང་རྒྱབ་ལློགས་ལ་ = afternoon (lit. behind noon)
outside, out
ཕི་ = outside, as in: ཕི་རྒྱལ་ = abroad, foreign country
inside, in
ནང་ = inside, as in: ནང་པ་ = Buddhist (the ones who look inside), ནང་
ཆློས་ = Buddhism; ནང་ = home
on top of, up, above, over
under, below, underneath
close by, nearby, next to
in the middle, in the centre
as in: དཀིལ་འཁློར་ = mandala
side, nearby, besides
(in) between (also spelled: དབར་ལ་)
until, up to
upwards, up, uphill
as in: ཡ་གི་དྟེ་ཚོ་ = the ones up there; ཡར་ as in: ཡར་ཕྟེབས་ = “Please
come in!” (lit. “up”)
downwards, down, downhill
as in: མ་གི་དྟེ་ཚོ་ = the ones down there
here and there, (back and forth, lit.: up and down)
8

©2023 LRZTP

