༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
གྟེན། = upwards, steep also used as: གྟེན་གཟར་པློ་ = steep upwards
མགློགས་ལམ་འདི་དངློས་གནས་གྟེན་གཟར་པློ་འདུག – This shortcut is really steep.
ཐུར། = downwards, down, descent: ཐུར་གཟར་པློ་ = steep down wards
ང་ཐུར་ལ་འགློ་དུས་སྤུས་མློ་ན་གི་ཡློད། – My knees hurt when I go down.
ལ་དློན་ཉྟེ་ཚིག Postpositions
མདུན་ལ། = in front of
ངའི་མདུན་ལ་ཅློག་ཙེ་ཅིག་འདུག – There is a table in front of me.
རྒྱབ་ལློགས་ལ། = behind, at the back of
ངའི་རྒྱབ་ལློགས་ལ་དཀར་པང་ཅིག་འདུག – There is a white board behind me.
ཕི་ལློགས་ལ། = outside, out
ཕི་ལློགས་ལ་ཤིང་སྡློང་མང་པློ་འདུག – There are plenty of trees outside.
ནང་(ལློགས་)ལ། = inside, in
ནང་ལློགས་ལ་མི་ཡག་པློ་མང་པློ་འདུག – There are a lot of nice people inside.
སང་ལ། = on top of, up, above, over
ཅློག་ཙེའི་སང་ལ་ཞ་སྨྱུག་ཅིག་འདུག – There is a pencil/are pencils on the table.
འློག་ལ། = under, below, underneath
ཅློག་ཙེའི་འློག་ལ་ལྟློ་ཕད་ཅིག་འདུག – There is a bag/are bags under the table.
འཁིས་ལ། = close by, nearby, next to
ཉི་མ་ལགས་ངའི་འཁིས་ལ་བསྡད་འདུག – Nyima la is next to me.
དཀིལ་ལ། = in the middle, in the centre
སོབ་ཁང་གི་དཀིལ་ལ་རླུང་འཁློར་གཉིས་འདུག – There are two fans in the middle of the classroom.
འགམ་ལ། = side, nearby, besides
ཆུའི་འགམ་ལ་ཤིང་སྡློང་ཡོད་རེད། – There are trees near the river.
བར་ལ། = (in) between (syn: དབར་ལ་)
བསྟན་འཛིན་དང་ཆློས་སྐྱིད་ཀི་བར་ལ་དློན་གྲུབ་བསྡད་འདུག – Dhondup is between Tenzin and
Choekyi,
བར་དུ། = until, up to
རྒྱ་ལམ་ལ་མ་སེབས་བར་དུ་གློམ་པ་བརྒྱབ་ནས་འགློ་དགློས་རྟེད། – One has to go by walk until the main
road
ཡར། = upwards, up, uphill
ང་ McLeod ལ་ཡར་འགློ་གི་ཡིན། – I'll go up to McLeod.
མར། = downwards, down, downhill
ང་མར་ Gaggal ལ་འགློ་གི་ཡིན། – I'll go down to Gaggal.
 12 

©2023 LRZTP

