༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
སས་འཛེག་འཛེག་པ། = to climb stairs, pronounced: འཛག་པ་ (ཐ་དད་པ་)
ཁེད་རང་ཁང་པ་སློན་པློའ་ི འགམ་ནས་ཡར་སས་འཛེག་ཁ་ཤས་འཛེག་དགློས་རྟེད། – Next to the blue house,
you need to climb up a couple of stairs.
ལམ་སྟློན་གནང་བ། = to give directions, to describe a way (ཐ་དད་པ་)
ཐུགས་རྟེ་ཆྟེ་གནང་། ཁྟེད་རང་གིས་ལམ་སྟློན་ཡག་པློ་གནང་བྱུང་། – Thank you! You described the way
really well.
རྒྱན་ཚིག Adjectives and Adverbs
ཐག་རིང་པློ། = far, distant
ཐག་རིང་པློ་ལ་འཆམ་འཆམ་མ་འགློ། – Don't go for a walk far away.
རྒྱང་ཐག་རིང་པློ། = in the distance, far distance
ང་ཚོས་ཆུའི་སད་རྒྱང་ཐག་རིང་པློ་ནས་གློ་གི་འདུག – hear the sound of the water from the distance.
ཐག་ཉྟེ་པློ། = close, near
Gaggal གནམ་ཐང་ནས་ས་རཱ་བར་ཐག་ཉྟེ་པློ་རྟེད། – The distance from Gaggal airport to Sarah is near.
མགློགས་པློ། = fast, quick; (syn: soon)
བསྟན་འཛིན་མགློགས་པློ་སྟེབས་སློང་། – Tenzin came quickly.
མགློགས་ག = faster, quicker, sooner
ཁྟེད་རང་ལམ་ཀ་འདི་བརྒྱུད་ནས་འགློ་ན་མགློགས་ག་སྟེབས་ཀི་རྟེད། – If you go via this way, you’ll reach
sooner.
ག་ལྟེ། = slow, soft, gentle
སད་ཆ་ག་ལྟེར་བཤད་རློགས་གནང་། – Please talk slowly.
དལ་པློ་བྱས་ནས། = slowly, not busy, relaxed
བློ་བཟང་ལགས་གློམ་པ་དལ་པློ་བྱས་ནས་རྒྱག་གི་འདུག – Lobsang-la walks slowly.
ཐད་ཀར། = straight, direct, directly
དྲི་བ་ཡློད་ན་རྒན་ལགས་ལ་ཐད་ཀར་འདྲི་རློགས་གནང་། – If you have questions, please ask the
teacher straight away.
ཤར་རྒྱག = straight, vertical, directly
ཤར་རྒྱག་ངའི་ནང་ལ་ཕྟེབས་ཤློག – Please come to my house right away!
བྟེལ་བ་ཚ་པློ། = busy (mostly people, but also places)
དྟེ་རིང་ང་ལས་ཀ་བྟེལ་བ་ཚ་པློ་ཡློད། – Today I'm busy at/with work.
གུ་ཡངས་པློ། = vast, spacious, broad
ལམ་ཀ་འདི་གུ་ཡངས་པློ་འདུག – This road is spacious.
གུ་དློག་པློ། = narrow, small, tight
མགློགས་ལམ་འདི་གུ་དློག་པློ་ཡློད་རྟེད། – This shortcut is narrow.
 11 

©2023 LRZTP

