༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
ཚིག་གསར་ནི། Vocabulary
མིང་ཚིག
ལམ་ཀ།
རྒྱ་ལམ།
འགློ་ས།
འགློ་སའི་ལམ་ཀ།
ཁ་བྱང།
བཞི་མདློ་ཁ།
གསུམ་མདློ་ཁ།
གཡས་ཕློགས།
གཡློན་ཕློགས།
ཕར་ཕློགས།
ཚུར་ཕློགས།
ཉྟེན་ཁ།
ཟུར།
མགློགས་ལམ།
རྒྱལ་སློ།
མགློན་ཁང་།

Nouns
way, path, road
main road, main street, almost syn.: གཞུང་ལམ་
road, path, way (lit. place to go)
road which leads to x
address
crossroads, intersection where four roads meet
crossroads, intersection where three roads meet
right side, to the right, syn. ལག་པ་གཡས་ཕློགས་
left side, to the left, syn. ལག་པ་གཡློན་ཕློགས་
opposite side, other side
this side
danger, risk
edge, corner, side
shortcut, syn.: མྱུར་ལམ་
main gate, main entrance
guest house, hotel

བྱ་ཚིག
Verbs
གློམ་པ་བརྒྱབ་ནས་འགློ་བ། to go on foot, to go by walk (ཐ་མི་དད་པ་)
རྐང་ཐང་ལ་འགློ་བ།
to go on foot, to walk (syn. གློམ་པ་བརྒྱབ་ནས་འགློ་བ་) (ཐ་མི་དད་པ་)
ཀློག་པ།
to turn to, to take a turn towards (ཐ་མི་དད་པ་)
ལམ་ཀ་ནློར་བ།
to get on the wrong path, to lose one's way (ཐ་མི་དད་པ་)
ལམ་ཀ་བཙལ་བ།
to look, search for one's way (ཐ་དད་པ་)
ལམ་ཀ་སྟློན་པ།
to show the way (ཐ་དད་པ་)
ལམ་ཀ་རྟེད་པ།
to find the way (ཐ་མི་དད་པ་)
སད་ཆ་འདྲི་བ།
to ask, to ask a question (ཐ་དད་པ་)
བཀའ་འདྲི་ཞུ་བ།
to ask, to ask a question (H and h.) (ཐ་དད་པ་)
ཚང་ཀ་རྒྱག་པ།
to crowd, to squeeze (ཐ་དད་པ་)
འཁིད་པ།
to lead, to guide, to teach a lesson (ཐ་དད་པ་)
ལློག་པ།
to return, to go/come back (mostly with འགློ་བ་ or ཡློང་བ་) (ཐ་མི་དད་པ་)
གཟབ་གཟབ་བྱྟེད་པ།
to be careful, pay attention, take care (ཐ་དད་པ་)
གདློང་ཐུག་རྒྱག་པ།
to have an accident, to bump into each other (ཐ་མི་དད་པ་)
སས་འཛེ་འཛེགས་པ།
to climb stairs, pronounced: འཛགས་པ་ (ཐ་དད་པ་)
3

©2023 LRZTP

