༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
ཉྟེན་ཁ།
ཟུར།
མགློགས་ལམ།
རྒྱལ་སློ།
མགློན་ཁང་།

danger, risk
ཉྟེན་ as in: ཉྟེན་རློག་པ་ = policeman, watchman
edge, corner, side
ཟུར་ = side, edge, as in: ཝ་ཟུར་ which means “the side or corner of ཝ་”
shortcut, syn. མྱུར་ལམ།
མགློགས་ = fast, quick; ལམ་ = path, way, street
main gate, main entrance
རྒྱལ་ as in: རྒྱལ་པློ་ = king, རྒྱལ་ཁབ་ = country, སློ་ = gate, door
guest house, hotel
མགློན་ = མགློན་པློ་ = guest; ཁང་ = house

བྱ་ཚིག
Verbs
གློམ་པ་བརྒྱབ་ནས་འགློ་བ། to go on foot, to go by walk (ཐ་མི་དད་པ་)
གློམ་པ་རྒྱག་པ་ = to take a step: ནས་ = conveys the means by which the
motion verb is done: “on foot”; འགློ་བ་ = to go
ལམ་ཀ་ནློར་བ།
to get on the wrong path, to lose one's way (ཐ་མི་དད་པ་)
ལམ་ཀ་ = road, path, way; ནློར་བ་ = to be mistaken, to make a mistake,
as in: ནློར་འཁྲུལ་ = mistake
ལམ་ཀ་བཙལ་བ།
to look, search for one's way (ཐ་དད་པ་)
ལམ་ཀ་ = road, path, way: བཙལ་བ་ = to search, to look for
ལམ་ཀ་སྟློན་པ།
to show the way (ཐ་དད་པ་)
ལམ་ཀ་ = road, path, way: སྟློན་པ་ = to show, as in: སྟློན་པ་སངས་རྒྱས་བཅློམ་
ལྡན་འདས་ = the Transcendent Teacher, the Conqueror, the Buddha
ལམ་ཀ་རྟེད་པ།
to find the way (ཐ་མི་དད་པ་)
སད་ཆ་འདྲི་བ།
to ask, to ask a question (ཐ་དད་པ་)
སད་ཆ་ = talk, conversation, as in: སད་ཆ་བཤད་པ་ = to chat; འདྲི་བ་ = to
ask, as in: དྲི་བ་དྲི་ལན་ = dialogue (lit. question and answer)
བཀའ་འདྲི་ཞུ་བ།
to ask (h.), to ask (h.) a question (H) (ཐ་དད་པ་)
བཀའ་ makes it honorific; བཀའ་ = speech, as in: བཀའ་དང་བསྟན་བཅློས་ =
The Word of the Buddha; འདྲི་ = to ask; ཞུ་བ་ = to say (humilific)
ཚང་ཀ་རྒྱག་པ།
to crowd, to squeeze (ཐ་དད་པ་)
ཚང་ཀ་ = crowd; རྒྱག་པ་ = to do, a verbalizer used with many nouns
འཁིད་པ།
to lead, to guide ; to teach a lesson (ཐ་དད་པ་)
ལློག་པ།
to return, to come back (mostly with འགློ་བ་ or ཡློང་བ་) (ཐ་མི་དད་པ་)
ལློག་ as in: ལློག་ལྟ་ = wrong view
6

©2023 LRZTP

