༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
གཡས་གཡློན་ལ།

around, in the surroundings of, on either side
གཡས་ = right, གཡློན་ = left

ཚིག་གསར། – Vocabulary
ལམ་ཀ། = road, path, way ལམ་ཀ་འདི་རིང་པློ་ཡློད་རྟེད། – This road is long.
རྒྱ་ལམ། = main road ང་རྒྱ་ལམ་སང་ལ་སྒུག་བསྡད་ཡློད། – I'm waiting on the main road.
འགློ་ས། = way to go, road, path, way གཙུག་ལག་ཁང་ལ་འགློ་སའི་ལམ་ཀ་ག་པར་ཡློད་རྟེད། – Where is
the road which leads (lit. goes) to the main temple?
ཁ་བྱང་། = address
ངའི་ཁ་བྱང་འབི་རློགས་གནང་། – Please write down my address.
བཞི་མདློ་ཁ། = intersection, crossroad, junction
བཞི་དློ་(ཁའི་)འགམ་ལ་ངའི་ནང་ཡློད། – My house is at the side of/near the intersection.
གཡས་ཕློགས། = right side, right hand
གཡས་ཕློགས་ལ་མློ་ཊ་མང་པློ་ཡློད་རྟེད། – On the right side, there are a lot of cars.
གཡློན་ཕློགས། = left side, left hand
གཡློན་ཕློགས་ལ་སྟེམས་ཅན་འདྲ་མི་འདྲ་མང་པློ་འདུག – On the left side there are all kinds of animals.
ཕར་ཕློགས། = other side, opposite side
ང་ཚོ་ཚང་མ་ཕར་ཕློགས་ལ་འགློ་དློ། – Let's all go to the other side/opposite side.
ཚུར་ཕློགས། = this side
ཁྟེད་རང་ཚོ་ཚང་མ་ཚུར་ཕློགས་ལ་ཕྟེབས། – Please you all come (to) this side.
ཉྟེན་ཁ། = danger, risk
ན་ཚ་རིང་པ་ཆགས་ན་ཉྟེན་ཁ་ཚ་པློ་ཡློད་རྟེད། – When the disease becomes chronic (lit.: old), it is
very dangerous.
ཟུར། = edge, corner, side
ཁྟེད་རང་ཚོ་ཟུར་ལ་ཕྟེབས། – You folks, please come to the side!
མགློགས་ལམ། = shortcut
ཁྟེད་རང་ཚོ་མགློགས་ལམ་ནས་ཡློང་པ་ཡིན་པས། – Did you come from the shortcut?
རྒྱལ་སློ། = main gate, main entrance
གཙུག་ལག་ཁང་གི་རྒྱལ་སློའི་འགམ་ལ་སྟེབས་དུས་གཡློན་ཕློགས་ལ་ཀློག་རློགས་གནང་། – Please turn to the left
when you reach next to the main entrance to the temple!

9

©2023 LRZTP

