༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
The verbalizer བཟློ་བ། (lit. “to make”)
For example:
ཁ་ལག
ངའི་ཨ་མ་ལགས་ཀིས་ཁ་ལག་ཞིམ་པློ་ཞེ་དྲགས་བཟློ་གི་ཡློད་རྟེད།
My mother cooks excellent food.
ལམ་ཀ་
ཨ་ལས། ད་ལྟ་དགློན་པའི་འཁིས་ལ་ལམ་ཀ་བཟློས་ཡོད་རེད།
Oh, I see! A road has now been built next to the monastery.
འཆར་གཞི་
ཁེད་རང་གུང་སྟེང་གི་འཆར་གཞི་བཟློས་ཚར་ཡིན་པས།
Have you already made (your) holiday plans?
རློག་ག་
ནང་ལ་རློག་ག་ཞེ་དྲགས་མ་བཟློ་ཨ། Or: རློག་ཁ་ཞེ་དྲགས་མ་བངས་ཨ།
Don’t cause (so) much trouble at home!
སུན་པློ་
དགློངས་དག ངས་ཁྟེད་རང་ལ་སུན་པློ་བཟློས་སློང་།
I’m sorry! I (must have) bothered you!
The verbalizer རྒྱག་པ། (H = སྐྱློན་པ་) (lit. “to make”)
For example:
པར་
བློད་ལ་ངས་པར་མང་པློ་ཞེ་དྲགས་བརྒྱབ་པ་ཡིན།
I took a whole lot of pictures in Tibet.
སློར་ར་
ཁྟེད་རང་གིས་སློར་ར་ག་ཚོད་བརྒྱབ་པ་ཡིན། ངས་སྐོར་ར་བདུན་བརྒྱབ་པ་ཡིན།
How many rounds did you do? I did seven.
རློ་རློ་ལགས་ཀིས་ཞབས་སློར་མང་པློ་སྐྱློན་གི་འདུག
The grandmother does many circumambulations. (H)
ཉློ་ཆ་
ཁློང་ཚོ་ཁློམ་ལ་ཉློ་ཆ་རྒྱག་གི་འདུག
They do shopping at the market.
ཚོང་
དྟེང་སང་ངའི་རློ་རློ་ལགས་ཚོང་མང་པློ་རྒྱག་གི་འདུག
These days my grandmother does a lot of business.
སློ་
སྐུ་སྐྱིད། སློ་རྒྱག་རློགས་གནང་། གང་མློ་ཞྟེ་དྲག་འདུག
Please close the door, it is extremely cold.
དཀའ་ལས་
བློད་སད་ཤྟེས་ཡག་ལ་དཀའ་ལས་རྒྱག་དགློས་རྟེད།
To know spoken Tibetan, you have to make an effort.
(Note: ཡག is a nominalizer)
སད་
སད་མ་རྒྱག
Don't shout!
བརྟེ་པློ་
ངས་དུས་ཚོད་བརྟེ་པློ་བརྒྱབ་པ་ཡིན།
I changed the time.
 17 

©2023 LRZTP

