„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

མགྲོན་ཁང་། = guesthouse, hotel
ལྷ་ས་ལ་མགྲོན་ཁང་ཡག་པོ་གཅིག་གི་ནང་ལ་མཚན་གསུམ་བསྲད་པ་ཡིན། -- In Lhasa, I stayed for three
nights in a good guest house.

བྱ་ཚིག་ནི། Verbs
གོམ་པ་བརྒྱབ་ནས་འགྲོ་བ། = to go by walking (ཐ་མི་དད་པ་) (syn.: རྐང་ཛང་ལ་འགྲོ་བ་)
ཁ་ས་ང་གོམ་པ་བརྒྱབ་ནས་ནང་པར་དུ་ཕྱིན་པ་ཡིན། — Yesterday, I went all the way home on foot.

ཀྱོག་པ། = to turn to, to take a turn towards (ཐ་མི་དད་པ་)
~

~

~

ed

Nad

ཁྱེད་རང་གསུམ་མདོ་ཁ་ལ་སླེབས་དུས་གཡས་ཕྱོགས་ལ་ཀྱོག་རོགས་གནང་། — When you reach the
intersection, please turn to the right!

ལམ་ཀ་ནོར་བ། = to get on the wrong path, to lose one's way (ཐ་མི་དད་པ་)
ཁ་ས་ང་ཚོ་ལམ་ཀ་ནོར་སོང་། — Yesterday, we lost our way.
ལམ་ཀ་བཅལ་བ། = to look, search for one's way (ཐ་དད་པ་)
Naren ་ལམ་ཀ་བཙལ་གྱི་འདུག — Dolma is searching the way.

ལམ་ཀ་སྟོན་པ། = to show the way (ཐ་དད་པ)

ངས་རྨོ་རྨོ་ལགས་ལ་ལམ་ཀ་སྟོན་པ་ཡིན། — I showed the grandmother the way.
“N

NATTY BAA

.

N

= to find the way (ཐ་མ་དད་པ་)

wines
MR:
1
me
གནམ v ཛང >;
གེ NR 1ཀཾ ཆྙེད་སོང
། _ We found the way to the airport.
༤༥

ཿ

སྐད་ཆ་འདྲ་བ། = to ask, to ask a question (ཐ་དད་པ་)

ངས་ཁོང་ལ་སྐད་ཆ་དྲིས་པ་ཡིན། -- ] asked him/her.
བཀའ་འདྲི་ཞུ་བ། = to ask (H. and h.), to ask a question (ཐ་དད་པ་)

ངས་ཁ་ས་སློབ་སྤྱི་ལགས་ལ་བཀའ་འདྲི་ཞུས་པ་ཡིན། -- ] asked the principal yesterday.
BRT

HAYA = to crowd, to squeeze (RAR)

ཁྲོམ་ལ་མི་མང་པོ་ཚང་ཀ་རྒྱག་གི་འདུག — At the market, it is crowded with lots of people.
འཁྲིད་པ། = to lead, to guide; to teach a lesson (ཐ་དད་པ་)

ང་ཚོའི་སློབ་ཁང་ནང་ལ་ངདགེ་རྒན་

ཞང་ལ་དབ་གན་ག Nara

Hrs

པ ་འཁྲིད་ཀྱི་ཡོ། |‘2c

— In our classroom, three

teachers teach lessons.

ལོག་པ། = to return, to go or come back (mostly with གྲོ" or ཡོང་་')
Riga age" McLeod ལ་ཕྱིན་ནས་ས་རཱྭ་ལ་ལོག་པ་ཡིན། — In the weekend, after going to
McLeod, I returned to Sarah [College].
གཟབ་གཟབ་བྱེད་པ། = to be careful, pay attention, take care (ཐ་དད་པ་)
ལམ་ཀ་ལ་གཟབ་གཟབ་གནང་རོགས་གནང་་། — Please be careful on the road.
གདོང་ཐུག་རྒྱག་པ། = to have an accident, to bump or run into each other (ཐ་མི་དད་པ་)

ཁ་ས་ང་དང་ངའི་གྲོགས་མོ་ང་གཉེས་ཁྲོམ་ལ་གདོང་ཐུག་བརྒྱབ་སོང་། — Yesterday, my friend and ] ran
into each other at the market.
# 10 &

©2023 LRZTP

