„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

Expressions
༡༡༡༠ འགོ་དགོས་ཡོད།

I need to goto...

༡༠" ལ་གང་འདྲས་ཟེ་འགྲོ་དགོས་རེད།
taxi མང་པོ་ཡོད་ས།

How does one go to ...
place with a lot of taxis

༡༥༡༥ བརྒྱུད་ནས་འགྲོ་བ།

to go via ...

ཆུ་ཚོད་ཕྱེད་ཀ་ཙམ་ལ ༡༡༠༡ སླེབས་ཀྱི་རེད།

will arrive in about half an hour to ...

ལྟད་མོ་ལྟ་གིན་ལྟ་གིན་འགྲོ་བ།

to enjoy the view while walking

སྐར་མ་གསུམ་ཙམ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན་

If one goes about three minutes by walk

༧༧༧༧ ལ་སླེབས་དུས།

when reaching ...

གཡས་ཕྱོགས་ལ 7 མཐོང་ཡག་ཡོད་རེད།

on the right hand, one can see ...

ཚིག་གསར་སྒྲ་བཤད།
Vocabulary with explanationy

མིང་ཚིག

Nouns

ལམ་ཀ།

way, path, road
aay as in: aaa = The Fivefold Path

རྒྱ་ལམ།

main road, main street
ay as in: རྒྱ་ཆེན་པོ་ = vast, spacious, broad; རྒྱ་མཚོ་ = ocean; Alay = ལམ་ཀ་

= road, path

འགྲོ་ས།

road, path, way
འགྲོ་བ་ = to go; a = earth, ground, place, as in: ay

a
བཞི་མདོ་ཁ།
གསུམ་མདོ་ཁ།
གཡས་ཕྱོགས།

= place of the

gods, Lhasa
address
crossroads (intersection where four roads meet)
crossroads (intersection where three roads meet)

right side, to the right, syn. ལག་པ་གཡས་ཕཡྱོགས།
ཕྱོགས་ = direction, as 111: ལྷོ་ཕྱོགས་ = south, བྱང་ཕྱོགས་ = north

གཡོན་ཕྱོགས།

left side, to the left, syn. ལག་པ་གཡོན་ཕྱོགས
ཕྱོགས་ = direction, as 111: ཤར་ཕྱོགས་ = east, ནུབ་ཕྱོགས་ = west

ཕར་ཕྱོགས།

opposite side, other side
ཕུར་ = over there, as in: ཕ་གི་ = over there, ཕྱོགས་ = direction

ཚུར་ཕྱོགས།

this side
ཕྱོགས་ = direction, as in: ཕྱོགས་རེས་ biased, partial
5

&

©2023 LRZTP

