„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

ཚིག་གསར་ནི། Vocabulary
མིང་ཚིག

Nouns

ལམ་ཀ།

way, path, road

རྒྱ་ལམ།
འགྲོ་ས།

main road, main street, almost syn.: གཞུང་ལམ་
road, path, way (lit. place to go)

འགྲོ་སའེ་ལམ་ཀ།

road which leads to x

ཁ་བྱང།

བཞི་མདོ་ཁ

address

གསུམ་མདོ་ཁ།

crossroads, intersection where three roads meet

གཡས་ཕྱོགས།

crossroads, intersection where four roads meet

right side, to the right, syn. ལག་པ་གཡས་ཕྱོགས་

གཡན་ངཛུགས་
ཕར་ཕྱོགས།

left side, to the left, syn. ལག་པ་གཡོན་ཕྱོགས་

ཚུར་ཕྱོགས།

this side

ཉན་ཁ།

danger, risk

ཟུར།

opposite side, other side

edge, corner, side

མགྱོགས་ལམ།

shortcut, syn.: རུར་ལམ་

རྒྱལ་སྒོ།

main gate, main entrance

མྲ་ན་ཁང་

guest house, hotel

བྱ་ཚིག

Verbs

གོམ་པ་བརྒྱབ་ནས་འགྲོ་བ། to go on foot, to go by walk (ཐ་མི་དད་པ་)

རྐང་ ཐང་ལ་འགྲོ་བ།

to go on foot, to walk

ཀྱོག་པ།

to turn to, to take a turn towards (ཐ་མི་དད་པ་)

(syn. གོམ་པ་བརྒྱབ་ནས་འགྲོ་བ་) (ཐ་མི་དད་པ་)

ལམ་ཀ་ནོར་བ།

to get on the wrong path, to lose one's way (ཐ་མི་དད་པ་)

ལམ་ཀ་བཅལ་བ།

to look, search for one's way (ཐ་དད་པ་)

ལམ་ཀ་སྟོན་པ།

to show the way (ཐ་དད་པ)

ae

to find the way (ཐ་མི་དད་པ་)

སྐད་ཆ་འདྲི་བ།
བཀའ་འདྲི་ཞུ་བ།
BRT

HTS

འཁྲིད་པ།
ལོག་པ།
གཟབ་གཟབ་བྱེད་པ།
གདོང་ཐུག་རྒྱག་པ།
སྐས་འཇེ་འཛོགས་པ།

to ask, to ask a question (ཐ་དད་པ་)
to ask, to ask a question (H and h.) (ཐ་དད་པ་)
to crowd, to squeeze (ཐ་དད་པ་)
to lead, to guide, to teach a lesson (ཐ་དད་པ་)
to return, to go/come back (mostly with འགྲོ་བ་ or ཡོང་པ་) (ཐ་མི་དད་པ་)
to be careful, pay attention, take care (ཐ་དད་པ་)
to have an accident, to bump into each other (ཐ་མི་དད་པ་)
to climb stairs, pronounced: འཛགས་པ་ (ཐ་དད་པ་)
83

8

©2023 LRZTP

