༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 3 – Lesson 5 2021

ཇ་དེ་དངོས་གནས་ཞིམ་པོ་བཟོས་འདུག
ཇ་དེ་ཧང་སང་ཡག་བཟོས་བཞག ང་ཧང་སང་སོང་།
ང་ལ་བོད་ཇ་དེ་ཞིམ་ཤོས་རེད་བཞག / འདུག
གནམ་གཤིས་གང་ས་ལ་བོད་ཇ་དེ་ཞིམ་ཤོས་རེད་འདུག་ག
ཀ་པ། ཁྱེད་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་ལ་པུ་གུ་ཁྱེད་རང་མ་གཏོགས་ཡོད་མ་རེད་པས།
ཁ་པ། ཡོད་རེད། ཡོད་རེད།
ང་ལ་་་་་་་་་་་དང་་་་་་་་་་་(ཨ་ཅག་/ཅོ་ཅོ་/གཅུང་པོ/གཅུང་མོ་/འོག་མ་བུ་མོ/འོག་མ་བུ)
(གཅིག་/གཉིས་/གསུམ་/མང་པོ་)ཡོད།
ཀ་པ། ཨ་ནི་ཁྱེད་རང་ལ་ཕ་མ་གཅིག་པའི་སྤུན་ཀྱག་ག་ཚོད་ཡོད།
ཁ་པ། ང་ལ་་་་་་་དང་་་་་་་་(ཨ་ཅག་/ཅོ་ཅོ་/གཅུང་པོ/གཅུང་མོ་/འོག་མ་བུ་མོ/ འོག་མ་བུ)
(གཅིག་/གཉིས་/གསུམ་/མང་པོ་)ཡོད།
ཀ་པ། ཁྱེད་རང་གི་སྤུན་ཀྱག་གཞན་དག་དེ་ཚོ་ཚང་མ་་་་་་་་་་་་ཡོད་རེད་པས།
བོད་ལ་
རྒྱ་གར་ལ
བལ་ཡུལ་ལ་
ཨ་རི་ལ་
ཁྱེད་རང་གི་ལུང་པ་ལ་
ཕི་རྒྱལ་ལ་
ཁ་པ། ཁོང་ཚོ་མང་ཆེ་བ་་་་་་་་་་་་་་་་་་ལ་ཡོད་རེད།
བོད་
ངའི་ལུང་པ་

