༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 3 – Lesson 5 2021

ཕི་རྒྱལ་
རྒྱ་གར་
ཀ་པ། ཨ་ནི་ཁྱེད་རང་ལ་བཟའ་ཟླ་མེད་པས།
ཁ་པ། ལགས་མེད། ང་ལ་སྐྱེས་དམན་མེད།
ང་ལ་ཟླ་བོ་མེད།
ང་ཆང་ས་བརྒྱབ་མེད།
ང་གཅིག་པུ་ཡིན།
ང་ལ་རོགས་པ་མེད།
ངའི་ཁྱོ་ག་དང་ང་གཉིས་ཁག་ཁག་ཆགས་སོང་། ལོག་ཁར་ཆགས་སོང་།
or ཡོད། ཡོད།

ང་ལ་སྐྱེས་དམན་ཡོད།
ཁྱོ་ག་ཡག་པོ་ཅིག་ཡོད།
ཁྱོ་ག་གཉིས་ཡོད། :-)
ང་ཆང་ས་བརྒྱབས་ཚར་བ་ཡིན།

ཀ་པ། ཁྱེད་རང་གི་གོགས་མོ་གཅིག་ང་ལ་སྤྲད་ན་འགིག་གི་རེད་པས།
ཁ་པ། དེ་འགིག་གི་རེད།
འགིག་དང་འགིག
དེ་ཁོང་རང་ཚོ་ལ་རག་ལས་ཀྱི་ཡོད་རེད། རག་ལས་པ
དེ་ཁོང་རང་ཚོ་ལ་སྐད་ཆ་དིས་དང་།
ངས་སྐད་ཆ་དི་གི་ཡིན།
དེ་རྩ་བ་ཉིད་ནས་འགིག་གི་མ་རེད། ག་པར་ག་པར། :-)

