the
@

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
©

LRZTP Online Program Module 3 — Lesson 5 2021

༄༅། ང་ཚོ་ཇའི་སྐོར་ལ་ཡང་སྐྱར་སྐད་ཆ་ཅིག་བཤད་དོ།
>

འོ་ཡག་བྱུང་།/

FNS (HAs) / བཀའ་དྲིན་ཆེ། (=)

ཀ་པ གསོལ་ཇ་མཆོད།
ཁ་པ། ལགས་མིན།

ཐུགས་རྗེ་གནང་།

ང་ཇ་འཐུང་གི་མིན།
ང་ཇ་འཐུངས་ཚར།

ཀ་པ། མཆོད། མཆོད།བོད་ཇ་གང་མཆོད། མཉེས་པོ་ཡོད་རེད་ད།
ཁ་པ། ཐུགས་ཆེ་གནང་།

དངོས་གནས་མིན།
ང་ཇ་འཐུང་ཐུབ་ས་མ་རད། (ཐུབ་ = to be able/can do)
ཇ་མང་པོ་འཐུངས་ན་ཨ་མཆོག་སྐམ་གྱི་རེད་ད།

ཀ་པ། གསོལ་ཇ་མངར་མོ་མཆོད་ག

བོད་ཇ་མཆོད་ག

ཁ་པ། ཇ་ག་རེ་བྱུང་ནའི་འགྲིག་གི་རེད།
ཁྱད་པར་མི་འདུག
ཨམམམམ།

ཀོ
དགངས་དག

>
ང་བང་མད་པས།

¬
NAN

ཀ་པ། ཇ་ཞིམ་པོ་འདུག་གས།
ཁ་པ། AA
ང་ཞམ་པ་ཞ་ང་ཅག་འདུག
ངདེ་ནམ་པཞེ་དག་འདུག

;

ང་ད་ཞསངབ་ཚད་འདུབ

འ༨བ་ངབ་ཚལད་འདུད

=
REN ANA]

