LRZTP 9 Module ] — Lesson 9, Reading Comprehension, June 2023

ཨ་ཅག་སྒྲོལ་མ། སྟོབས་རྒྱལ་ལགས། དེ་རིང་གཟའ་ཤི་མ་རེད་པ། ང་གཉིས་ཁྲོམ་ལ་ཧོ་ཆ་ཙག་ཙིག་ཏོག་
ཙམ་རྒྱག་གར་འགྲོ་དགོས་ཀྱི་འདུག

གཙོ་བོ་ང་གཏེས་བོད་པའེ་སྣ་འཛོམས་ཚོང་ཁང་

རེད། དེ་ནས་དུས་ཚོད་བྱུང་ན། ཁ་པར་ཡག་པོ་ཅིག་ོ་དགོས་གྱི་འདུག

སྟོབས་རྒྱལ།

ཨ་ཅག་སྒྲོལ་མ།

ལགས་སོ།

བྱས་ན་ང་རང་གཉིས་དང་པོ་དངུལ་ཁང་ནས་དངུལ་ཏོག་ཙམ་ལེན་ན་མ་

གཏོགས་འདང་ས་མ་རེད།
ཕལ་ཆེར་འདང་གི་རེད། ངས་སྣ་འཛོམས་ཚོང་ཁང་ནང་ལ་ཁྱེད་རང་སྒྲུག་སོད་ཀྱི་ཡིན།

སྟོབས་རྒྱལ།

འོ་རེད། ཁྱེད་རང་དེར་འགྲོ་ནས་ཅ་ལག་ག་རེ་ཊོ་དགོས་ཡོད་ནའི་ཉོས། གོང་ཡག་པོ་

སྒྲིག་དགོས་རེད་ད། དེང་སང་ཚོང་པ་དེ་ཚོས་ལམ་སང་མགོ་སྐོར་གཏོང་གི་རེད་ད། ཨ

ནི་དངུལ་སྦད་ཆོག་ཆོག་བྱེད་ཤོག་ཨ།

ཨ་ཅག་སྒྲོལ་མ
ཨ་ཅག་སྒྲོལ་མ། ཚོང་དཔོན་ལགས། ཞོགས་པ་བདེ་ལེགས།
ཚང་དཔོན། ཨོའོ། སྒྲོལ་མ་ལགས། ཞོགས་པ་བདེ་ལེགས། ཁྱེད་རང་རྒྱུན་རིང་པོ་ཅིག་མཛལ་ཡག་མི་
ལེ་སེའེ། ད་ང་འགྲོ་གི་ཡིན་ད།

[ སྒོ་མ་སྣ་འཛོམས་ཚོང་ཁང་ནང་ལ་འབྱོར་བ་རེད།

]

འདུག་ག དེ་རིང་ཁྱེད་རང་ག་རེ་གཟིགས་གནང་གི་ཡིན།

ཨ་ཅག་སྒྲོལ་མ།
ཁྱེད་རང་ལ་ཁ་པར་བཙོང་ཡག་ཨ་ཡོད།

ཚང་དཔོན།

ཡོད་ཡོད། ཁ་པར་ཡོད། གློག་ཀླད་ཡོད། ཨ་ནི་ཚོད་ཡང་བཙོང་ཡག་ཡོད། ཁྱེད་རང་ག་

རེ་གཟིགས་ནའི་ཡོད་ད།

ཨ་ཅག་སྒྲོལ་མ། ལགས་སོ།

SNA AS grey
ད་ལ་ག་ཚོད་རད།

ལེ་སེའེ། གཟིགས་གནང་དང་། ཀུ་ཤུའི་ཁ་པར་བཅུ་གཉེས་པ་དེ་རེད། གོང་ཏོག་ཙམ་
ཆེན་པོ་རེད།

༧

ཚང་དཔོན།
ཨ་ཅག་སྒྲོལ་མ།

ཀུ་ཤུའི་ཁ་པར་དེ་ཅིག་སྟོན་གནང་དང་།

སྒོར་མོ་གཅིག་འབུམ་གཅིག་ཁྲེ་ལྫ་སྟོང་རེད། ཁྱེད་རང་གཟིགས་ངེས་

གཏན་ཡིན་ན་ངས་ཁྱེད་རང་ལ་སྒོར་འབུམ་གཅིག་དང་ཁྲི་གཅིག་ལ་གཏང་ཆོག
ཨ་མ་མ། དེ་འདྲའི་གོང་ཆེ་བ་ལ། ད་དུང་ཡང་ཏིག་ཏོག་ཙམ་ཡོད་མ་རེད་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

