༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, Reading Comprehension, June 2023

ཚོང་དཔོན།

ངས་ཁེད་རང་ལ་གོང་ཏོག་ཙམ་ཆེན་པོ་རེད་ཟེར་ཞུས་པ་ཡིན་པ། ཁ་པར་འདི་ཡག་
ཤོས་ཅིག་རེད། འདི་ནས་མར་གོང་བཅོག་ཡག་ཡོད་མ་རེད། འདི་ནས་མར་གོང་བཅོག་
ན་ང་ལ་ཁེ་བཟང་ཁོན་ནས་ཡོད་མ་རེད། ཁེད་རང་ཡག་པོ་གཟིགས་དང་། ཁ་པར་འདི་
སྤུས་ཀ་ཡག་པོ་ཞེ་དྲགས་ཡོད་རེད། ཁ་པར་གཞན་པ་དང་ཁོན་ནས་འདྲ་གི་མ་རེད།
འདི་འཛམ་གིང་ནང་ལ་སྐད་གགས་ཆེ་ཤོས་རེད།
ཨ་ཅག་སོལ་མ། འོ་ད་འཚོང་པ་ནི་འཚོང་པ་རང་རེད། ཁེད་རང་གི་སྐད་ཆ་སྙན་པོ་རྐྱང་རྐྱང་བཤད་
བས་གོང་ཡག་པོ་ཅིག་བཅོག་གི་མི་འདུག ང་གཉིས་གོང་འགིགས་ས་མ་རེད། ད་ཁེད་
རང་གི་སོར་མོ་འབུམ་གཅིག་ལ་གཏང་ན། ཨ་ནི་ང་ཉོ་རྐྱང་ཡིན། གཞན་མ་གཏོགས་ཉོ་
ཐུབ་ས་མ་རེད།
ཚོང་དཔོན། ཨ་ཅག་སོལ་མ་ལགས། ད་ཁེད་རང་ཨུ་ཚགས་མ་སོན་དང་། དངོས་གནས་དྲང་གནས་
ཀི་གོང་བཅོག་ཡག་མི་འདུག ཁེད་རང་གོང་ཁེ་བོ་དགོས་ན་ཁ་པར་གཞན་པ་གཟིགས་
དང་། དེ་ཚོ་གོང་ཁེ་པོ་ཞེ་དྲགས་ཡོད་རེད། ཁི་ཁ་ཤས་ལ་རག་གི་རེད།
ཨ་ཅག་སོལ་མ། ལེ་སའི། ད་ང་ད་དུང་བསམ་བོ་གཏོང་གི་ཡིན། ད་དེ་རིང་ཉོ་གི་མིན། ང་རེས་ལ་ཡང་
སར་ཡོང་གི་ཡིན། ཨ་ནི་ཚོང་དཔོན་ལགས།
འབྲས་ཡག་ག་དེ་རྒྱ་མ་བཅུ་དང་།
གོ་ཞིབ་རྒྱ་མ་བཞི་བཙོང་རོགས་གནང་།
ཚོང་དཔོན། ལགས་སོ། འདིར་འབྲས་ཀི་ལོར་ལྔ་དང་གོ་ཞིབ་ཀི་ལོར་གཉིས་ཡོད། ཨ་ནི་གཞན་པ་ག་
རེ་གཟིགས་ཀི་ཡིན།
ཨ་ཅག་སོལ་མ། ཕིང་འདུག་གས། ཕིང་ཡོད་ན་ཕིང་ཆག་པ་དྲུག་བས། ཨ་ནི་འོ་ཙམ་ཤོག་ཆག་གཉིས་
སྤྲད་རོགས་གནང་།
ཚོང་དཔོན། ལགས་སོ། ཚང་མ་འདིར་ཡོད། འབྲས་ཀི་ལོར་ལྔ་ལ་སོར་མོ་དྲུག་བརྒྱ་བས། འོ་ཙམ་ལ་
སོར་མོ་གསུམ་བརྒྱ་ལྔ་བཅུ་བས། ཕིང་ཆག་པ་རེ་རེ་ལ་སོར་མོ་སུམ་བཅུ་བཅུ་བས་པ་
དྲུག་ལ་སོར་མོ་བརྒྱ་དང་བརྒྱད་བཅུ། གོ་ཞིབ་ཀི་ལོར་གཉིས་ལ་སོར་ལ་བརྒྱ་དང་ཉི་ཤུ།
ཁོན་བསོམས་སོར་མོ་༡༢༥༠ རེད་བཞག
ཨ་ཅག་སོལ་མ། ལགས་སོ། འདིར་སོར་མོ་༡༥༠༠ ཡོད། ང་ལ་དངུལ་སིལ་མ་མེད། སྐུ་ཅི་འདི་ཅིག་སོག་
རོགས་གནང་།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

