༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, Reading Comprehension, June 2023

ཉོ་ཆ་ཙག་ཙིག = ཅ་ལག་ཆུང་ཆུང་འདྲ་མི་འདྲ་ཉོ་བ།
སྣ་འཛོམས་ཚོང་ཁང་ = ཅ་ལག་འདྲ་མི་འདྲ་བཙོང་ཡག་ཡོད་པའི་ཚོང་ཁང་།
ཟ་ཆས་ = food stuff
སྣོད་ཆས་ = container
དུས་ཚོད་བྱུང་ན་ = དུས་ཚོད་རག་ན།
ལེན་ན་མ་གཏོགས་ = unless get……
འདང་ས་མ་རེད་ = probably it will not be enough
སྒུག་སོད་ = will be waiting
གོང་ཡག་པོ་སིག = to bargain གོང་ཚད་སྐོར་ལ་སྐད་ཆ་ཡག་པོ་བེད་པ།
སྤྲད་ཆོག་ཆོག་བེད་ = be ready to give/pay
ཅིག་སོན་གནང་ = please show me
གཟིགས་ངེས་གཏན་ཡིན་ན་ = གཏན་གཏན་ཉོ་གི་ཡིན་ན།
གཏང་ཆོག = བཙོང་ཆོག
སྐད་ཆ་སྙན་པོ་རྐྱང་རྐྱང་བཤད་ = only say nice things
ང་ཉོ་རྐྱང་ཡིན་ = I will definitely buy…..
ཕིང་ཆག་པ་དྲུག = 6 bunches of glass noodles

གེང་མོལ།
དེ་རིང་ཨ་ཅག་སོལ་མ་དང་ཁོང་གི་ཁོ་ག་སོབས་རྒྱལ་གཉིས་ཁོམ་ལ་ཉོ་ཆ་
བརྒྱབ་གར་ཕིན་པ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

