PX

|

༄༅།

ea

NN
oN
~
Ny
། ལལ
ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླིབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 3 — Lesson 22, November 2023

age

AS

¬
= =
~
ww
ཁུད་རང་ཁྱསླ་ན་ལ་གནས་རྐར་བོབས་ཆཚུང་ཡད་པས།
~

Lumbini

^6

སྐུ་བརྟམས་པ།

ZN

ON

ASG NEN HAV AY VAAN AA

aN

AN AD)

to be born, to take birth (H)
ag

དོན་ཀུན་གྲུབ་པ།

Siddharta

དོན་ཀུན་གྲབ་པ་སྟོན་པ་བཅོམ་ལྡན་འདས་སངས་མ་ རྒྱས་པའི་རྔོན་གྱི་

མཚན་རད།
༨

(lit. the one who has

accomplished all aims)

མཚན་གསོལ་བ།
Vv

93
A8 | [0to bebe given
a name H (1 )

མཚན་གསོལ་བ་ཟེར་ན་མིང་བཏགས་པ་ཟེར་གྱི་ཡོད་རེད།
v

x

v

¬

v

ཤར

v

v

„¬

NG

„>

Did
mer ayཚོ་ལ་ཞེ་སའེ་ཐོག་ནས་མིང་བཏགས་དུས་མཚན་གསོལ
i
Se r ee
——
mate
སྐྱི་བོ་དམ་པ་ད

ART
UIT AG |

81

aay

གཙང་མ།
Sma

Shuddodana

སྤྱིར་བཏུང་ཟས་གཙང་མ་ཟེར་ན་ཁ་ལག་གཙང་མ་ཟེར་གྱི་ཡོད་རེད།

a

་བཏ་ང་ཟས།་

ཙང་མ།་གབྲེ

་ཌན་ཁ་འབ།་

ཙང་མ།་གབྲེ

"Ay OY

=>

ཡན་ནའ་སྐབས་འདར་ལ་སངས་རྒྱས་ཤྭཱཀྱ་ཐུབ་པའ་ཡབ་ཀྱེ་མཚན་རད།

(lit. clean food)
B2

སྒྱུ་འཕྲུལ་མ།

Maya (lit. illusory display)

B3

འཁྲུངས་ས། (H)

སངས་ རྒྱས་ཤཀྐྱ་ཐུབ་པའ་ཡུམ་རྱྱ མཚན WE ANY AGN
v

v

v

v

~,

ཤད

v

v

ote

v

v

v

EN)

ཡད་རད།

ཁྱེད་རང་གི་འཁྲུངས་ས་ག་པར་རེད།

birth place, place of birth

84

ས་ཕྱོགས།

དེང་སང་ས་ཛཕྱོགས་ག་པར་ཕྱིན་པ་ཡིན་ནའི་དྲ་རྒྱ་ཡོད་རེད།

area, region

By Geshe Tenzin Wangdak

©2023 LRZTP
2

wy

