༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

སངས་རྒྱས་ཀྱི་གོ་འཕང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག
the state of Buddhahood,
the level of Buddhahood
ཐོབ་པ།
ད་ལོ་འཛམ་གིང་གི་སོ་ལོའི་འགྲན་བསྡུར་གི་རྒྱལ་ཁ་དེ་སུ་ལ་ཐོབ་པ་
B6
རེད། ཨར་ཇིན་ཊི་ན་ལ་ཐོབ་པ་རེད།
to attain, to achieve
B5

རྒྱལ་པོའ་ི ཁབ།
རྒྱལ་པོའི་ཁབ་ཟེར་ཡག་དེ་སོན་མ་སངས་རྒྱས་བཞུགས་པའི་སྐབས་ཀྱི་
རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་ཕོ་བྲང་ཡོད་སའི་གྲོང་ཁེར་གི་མིང་རེད།
king's palace, king's
residence
C1 ཐུན་མོང་གི་རིག་གནས་བཞི། ཐུན་མོང་གི་རིག་གནས་བཞི་དེ་བཟོ་རིག་པ། སྒྲ་རིག་པ། གསོ་བ་རིག་པ།
the four traditional sciences གཏན་ཚིགས་རིག་པ་བཅས་རེད།
B7

སྒྱུ་རྩལ།
བཀིས་རི་མོའི་སྒྱུ་རྩལ་ཐོག་ལ་མཁས་པ་རེད།
art, craft
ཕི་རོལ་པའི་གྲུབ་མཐའ།
ང་ཚོས་ཕི་རོལ་པའི་གྲུབ་མཐའ་ཏོག་ཙམ་ཤེས་ན་ཡག་པོ་འདུག
C3
Ph loso
philosophical tenets of
the “outsiders”
[i.e. non-Buddhist schools]
རབ་ཏུ་འབྱུང་བ།
རབ་ཏུ་བྱུང་བ་ཟེར་ན་ཁ་སྐད་ནང་ལ་གྲྭ་བའམ་ཨ་ནི་བྱས་པ་ཟེར་གི་
C4
ཡོད་རེད།
to become a monk
(lit. thoroughly arise)
C2

By Geshe Tenzin Wangdak

©2023 LRZTP
3

