5
eS

C4

LRZTP 9 Module 3 — Lesson 22, November 2023

yx

དམ་པའི་ཆོས།

Nv
LA
=
༨༩༠
NA
༨
༨༣
མི་ཚེ་འདེ་ལ་དམ་པའི་ཆོས་ཡག་པོ་ཅིག་བྱེད་དགོས་རེད།

the sacred Dharma
C5

སྒྲུབ་པ།

N

༄༧

Ay Ay" དམ་པཔ་མང་ པོས་ a

པ་ GAA ལེན་ ཞེ་ དྲགས་ ཟི གི་ ཡོད་ རེད།

to practice, to accomplish

C6

རྡོ་རྗེ་གདན།
Bodhgaya, Vajrasana

རྡོ་རྗེ་གདན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་སའི་གནས་རྩ་ཆེ
༨༤༡

༠༽

ཤོས་ཅིག་རེད།

[lit. diamond seat]
C7

སངས་རྒྱས་པ།

to attain Buddhahood,

ངས་ paleམ་ ཏྱ པར་ སེམས་ ཤན ཟམས་ ་

མགྱོགས་ པོ་ NEA རྒྱས་

པར་ ཤོག་ ཟེར་ སྨོན་ ལམ་རྒྱག་ གི་ ཡོད།

to get enlightened

C8

ཝ་ར་ན་སི།
Varanasi

D1

རི་དྭགས་ཀྱི་ནགས།
Deer Park, Mrigadava

ཝ་ར་ན་སི་སངས་རྒྱས་ཀྱིས་བདེན་བཞིའི་ཆོས་འཁོར་སྐོར་སའེ་གནས་
N“N

རད།

རི་རེ་དྭགས་ ཀྱི་ ནགས་ཟེཟེར་ང་ན་ཆུ་ཟ་མཁན་ གྱི་རི་སྐྱེས་སྲོག་ཆགས་ཡོད་སའི་
ཤིང་ SHI NUT ax ay ཡོད་ རེད།

(now Sarnath)

D2

འཁོར་རྫ་སྫེ་བཟང་པོ།

འཁོར་རྔ་སྡེ་བཟང་པོ་སངས་རྒྱས་ཀྱིས་བདེན་བཞིའི་ཆོས་འཁོར་དང་པོ་

retinue of the Five ° གངསུང་སའི་གདུལ་བྱ་རེད།
Excellent Disciples

1)3

ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ།

སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུསུམ་གསུང་པའེ་དང་པོ་

the three consecutive

པ་བཀའ་ བར་པ་Aleksey
བཀའ དངབey བདེན་ བཞིའི་ ཆོས་ འཁོར། ག
ཉིད་ མེད་ RIA ay འཁོར། གསུམ་པ་བཀའ་མཐའ་མ་ ལེགས་ ཕྱེའི་ཆོས་

turnings of the Wheel of
By Geshe Tenzin Wangdak

©2023

LRZTP

4

