༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

དམ་པའི་ཆོས།
མི་ཚེ་འདི་ལ་དམ་པའི་ཆོས་ཡག་པོ་ཅིག་བྱེད་དགོས་རེད།
the sacred Dharma
སྒྲུབ་པ།
སེ་བོ་དམ་པ་མང་པོས་སྒྲུབ་པ་ཉམས་ལེན་ཞེ་དྲགས་གནང་གི་ཡོད་རེད།
C5
to practice, to accomplish
C4

རོ་རེ་གདན།
Bodhgaya, Vajrasana
[lit. diamond seat]
སངས་རྒྱས་པ།
to attain Buddhahood,
to get enlightened
ཝ་ར་ན་སི།
Varanasi

རོ་རེ་གདན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་སའི་གནས་རྩ་ཆེ་
ཤོས་ཅིག་རེད།

རི་དྭགས་ཀྱི་ནགས།
Deer Park, Mrigadava
(now Sarnath)
འཁོར་ལྔ་སེ་བཟང་པོ།
D2
retinue of the Five
Excellent Disciples
D3 ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ།
the three consecutive
turnings of the Wheel of

རི་དྭགས་ཀྱི་ནགས་ཟེར་ན་རྩྭ་ཟ་མཁན་གི་རི་སེས་སོག་ཆགས་ཡོད་སའི་
ཤིང་ནགས་ལ་ཟེར་གི་ཡོད་རེད།

C6

C7

C8

D1

By Geshe Tenzin Wangdak

ངས་ཉིན་མ་རྟག་པར་སེམས་ཅན་ཐམས་ཅད་མགོགས་པོ་སངས་རྒྱས་
པར་ཤོག་ཟེར་སོན་ལམ་རྒྱག་གི་ཡོད།
ཝ་ར་ན་སི་སངས་རྒྱས་ཀྱིས་བདེན་བཞིའི་ཆོས་འཁོར་སྐོར་སའི་གནས་
རེད།

འཁོར་ལྔ་སེ་བཟང་པོ་སངས་རྒྱས་ཀྱིས་བདེན་བཞིའི་ཆོས་འཁོར་དང་པོ་
གསུང་སའི་གདུལ་བྱ་རེད།
སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་གསུང་པའི་དང་པོ་
བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར། གཉིས་པ་བཀའ་བར་པ་མཚན་
ཉིད་མེད་པའི་ཆོས་འཁོར། གསུམ་པ་བཀའ་མཐའ་མ་ལེགས་ཕེའི་ཆོས་
©2023 LRZTP
4

