༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།
LRZTP 9 Module 2 – Lesson 13, August 2023

The Conditional: “If…” in Tibetan

(Part one) (གལ་སིད ) ་་་་་་ན །

(Part two) ་་་་་་་་་་་་་་་་།

To add extra emphasis to the conditional aspect, one begins the sentence with གལ་སིད་, which means "just in case", "even if ", if possible, etc.
This usage of the conditional makes a distinction between something that is possible and something that is unreal. For example:
Unreal: (གལ་སིད་) ང་ལ་གཤོག་པ་ཡོད་ན། ངས་ཉི་མ་རྟག་པར་བོད་ལ་འགོ་ས་ (probability) རེད།
Possible: (གལ་སིད་) སང་ཉིན་ཆར་པ་བཏང་ན།
ང་ཕི་ལོགས་ལ་འགོ་གི་མིན།
Formula: (གལ་ སིད་) + S+ O + V/ auxiliaries ཡིན། / ཡོད། / རེད། / སོང་། / མེད་ etc: + ན། + second part of the sentence

འདས་པ།
ད་ལ་བ།
སོན་མ་ང་རྒྱ་གར་ལ་ཡོང་མེད་ན།
ཁེད་རང་ནམ་རྒྱུན་ཆང་མཐུང་གི་མེད་ན་ཡག་པོ་རེད།
ད་ལ་ང་འཚོང་བརྒྱབ་ནས་བསྡད་ཡོད་རེད།
ཁ་སང་ཁེད་རང་ངའི་ནང་ལ་ཡོང་ཡོད་ན།
གལ་སིད་ཁེད་རང་རྟག་པར་ལུས་རྩལ་རྩེད་ན། གཟུགས་པོ་ལ་
ཕན་གི་རེད།
མོག་མོག་ཟ་ཡག་རག་ཡོད་རེད།
གལ་སིད་མདང་དགོང་སི་སོད་རླང་འཁོར་རེས་ཟིན་
ཆར་པ་ཡག་པོ་གཏོང་ན། སོན་ཐོག་ཡག་པོ་སེ་གི་རེད།
ཡོད་ན། ད་ལ་ལི་ལི་ལ་སེབས་ཡོད་རེད།
གལ་སིད་ང་ལ་རྒྱན་ཤོག་(lottery)དེ་ཐོབ་ཡོད་ན།
ངས་མོ་ཊ་ཡག་པོ་ཅིག་ཉོས་ཡོད་རེད།
By Geshe Tenzin Wangdak

མེ་མ་གཏོང་ན་ཆུ་འཁོལ་གི་མ་རེད།

©2023 LRZTP

མ་འོངས་པ།
སང་ཉིན་ཁེད་རང་ལ་དུས་ཚོད་ཡོད་ན།
ང་གཉིས་མཉམ་དུ་ཁ་ལག་ཟ་གར་འགོ་དོ།
སང་ཉིན་ཉི་མ་ཡག་པོ་ཤར་ན།
ང་དུག་སོག་མང་པོ་འཁྲུ་གི་ཡིན།
གཟའ་འཁོར་རེས་མ་གནམ་གཤིས་ཡག་པོ་སོན་ན།
ང་ཚོ་རི་འཛེག་གར་འགོ་ཡག་ཡིན།
མ་འོངས་པར་ངས་བོད་སྐད་ཡག་པོ་ཤེས་ན།
ང་སྐད་སྒྱུར་བ་བེད་ཀི་ཡིན།
Page 2

