ahs

@

|

༄༅།

5

༨
=
oN
=
=
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན།

] [ 7 19 9 Module 2 — Lesson 13, August 2023

The Conditional: “If...” in Tibetan

(Part one) (གལ་སྲིད) "S|

(Part two) ry

To add extra emphasis to the conditional aspect, one begins the sentence with གལ་ an, which means "Just in case",

"even if ", if possible, etc.

This usage of the conditional makes a distinction between something that is possible and something that is unreal. For example:
Unreal:

(གལ་ སིད་ ) ང་ལ་ གཤོག་ པ་ ཡོད་ ན། ངས་ 3 མ་ རྟག་ པར་ བོད་ ay aea ay" (probability) རད།
=

Possible: ((གལ་ སྲིད་ ) སང་ ཉིན་ ཆར་པ་བཏང་ན།
Formula:

(

གལ་

) + 8+ 0 + V/ auxiliaries Qay

ང་ཕྱི་ ལོགས ་ལ་འགྲོ་ གི་ མིན།

/ ཡོང་། / 25) སོང་། / མེང་ etc: + AY + second part of the sentence
ན།/ཡོད།/རེད།/
|
ན།

འདས་པ།

དྭ་ལྟ་བ།

མ་འོངས་པ།

རྔོན་མ་ང་ རྒྱ་གར་ལ་ཡོང་མེད་ན།

ཁྱེད་རང་ནམ་ རྒྱུན་ཆང་མ ཐུང་གི་མེད་ན་ཡག་པོ་རེད།

སང་ཉིན་ཁྱེད་རང་ལ་དུས་ཚོད་ཡོད་ན།

དྭ་ཝ་ང་འཚོང་བ རྒྱབ་ནས་བསྡད་ཡོད་རེད།

ང་གཉིས་མཉམ་དུ་ཁ་ལག་ཟ་གར་འགྲོ་དོ།

ཁ་སང་ཁྱེད་རང་ངའི་ནང་ལ་ཡོང་ཡོད་ན།

གལ་སྲིད་ཁྱེད་རང་ རྟག་པར་ལུས་རྩལ་རྩེད་ན། གཟུགས་པོ་ལ་

སང་ཉིན་ཉི་མ་ཡག་པོ་ ཤར་ན།

མོག་མོག་ཟ་ཡག་རག་ཡོད་རེད།

ཕན་གྱི་རེད།

ང་དུག་མློག་མང་པོ་འཁུ་གི་ཡིན།

གལ སྲིད་ མདང་ དགོང་ ཕྱི eat རླང་འཁོར་Be ཟིན་

ཆར་པ་ཡག་པོ་གཏོང་ན། སྟོན་ཐོག་ཡག་པོ་སྐྱེ་གི་རེད།

གཟའ་འཁོར་རྗེས་མ་གནམ་གཤིས་ཡག་པོ་སྟོན་ན།

མེ་མ་གཏོང་ན་ཚུ་འཁོལ་གྱི་མ་རེད།

མ་འོངས་པར་ངས་བོད་སྐད་ཡག་པོ་ཤེས་ན།

ཡོད་ན། དྭ་ལྟ་ཝྫི་ལི་ལ་ཝླེབས་ཡོད་རེད།
གལ་སྲིད་ང་ལྕ་ཐག་ ཤོ ༥10 (ཿ༠:)༡དེ་ཐོབ་ཡོད་ན།

ངས་མོ་ཊ་ཡག་པོ་ཅིག་ཞོས་ཡོད་རེད།
By Geshe Tenzin Wangdak

ང་ཚོ་རི་འཛེག་གར་འགྲོ་ཡག་ཡིན།
ང་སྐད་སྒྱུར་བ་བྱེད་ཀྱི་ཡིན།

©2023 LRZTP

Page 2

