ཙ་ཚ

„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན།
LRZTP 9 Module 2 — Lesson 13, August 2023

Literally means "alone",
རང

༦༦

“only".

དེ་རིང་ང་གཅིག་པུ་ནང་ལ་བརྡད་ཡོད།

—
འདུག
ང་ཀུ་ཤཱ་གཅིག་ངུ་ལ་དགའ་བོ་ཡོད།

འདི་ལ་ཀུ་ཤུ་གཉིས་གཅིག་ངུ་གཅིག) sy

Literally means "from" and is a

This can have various meanings,

Literally means

comparative particle, but here its

such as "only", "apart from”,

"only one."

meaning is "only".

"except for" or "unless."

དེ་རིང་ནང་ལ་ང་ལས་གཞན་པ་སུ་གང་མེད།

oe

དེ་རིང་ནང་ལ་ང་མ་གཏོགས་མེད།

ཁོང་ལ་བུ་གཅིག་རང་གཅིག་

རར

a

འདོད་ལ་ཀུ་ཤུ་གཉིས་ལས་མི་འདུག

འདི་ལ་ཀུ་ཤཱ་གཉིས་མ་གཏོགས་མི་འདུག །འདི་ལ་ཀུ་ཤུ་གཉིས་རང་གཉིས་

ང་ལ་ཀུ་ཤཱ་ལས་གཞན་པ་མེད།

ང་ལ་ཀུ་ཤཱ་མ་གཏོགས་གཞན་པ་མེད།

བུ

=

རཾ

དེ་རིང་ ང་རང་ གཅིག ་པུ་འཆམ་འཆམ་ལ་འགོོ་

དེ་རེརང་ང་རང་ གཉིས་འ་ལས་གཞན་པ་སུ་གང་ ཕྱེ་ དེ་རིང་ང་རང་གཉེས་མ་གཏོགས་གཞན་

གི་ཡིན།

ལོགས ་ལ་འགྲོ་ མཁན་ > འདུག

པ་སུ་གང་ཕྱི་ལོགས་ལ་འགྲོ་མཁན་མི་

བོ
ཝློབ་ཐྲུག་གཅིག་ངུ་སློབ་ཁང་ནང་ལ་བཞུགས་
རོགས་གནང་།

=སློབ་ཁང་ནང་ལ་སློབ་ཕྱུག་ལས་གཞན་པ་
=
སུ་(གང་)ཨི་འདུག

ཁུ
__
=
སློབ་ཁང་ནང་ལ་ཐློབ་ཕྲུག་མ་གཏོགས་
གཞན་པ་སུ་(གང་) མི་འདུག

སང་ཉིན་ཁྱད་རང་གཅེག་པུ་ནང་ལ་ཤོག

ཁོང་ལ་གློག་ཀླད་གཅེག་ལས་ཡོད་མ་རེད།

"unless"

ལས་ཀ་བྱེད་མཁན་ང་རང་གཞེས་གཅེག་པུ་རེད་

ངས་ཁོང་གཉེས་ལས་གཞན་པ་མཐོང་གིེ་མི་

འདུག

འདུག

སློབ་ཁང་ནང་ལ་སློབ་ཛྱུག་རྫ་

རང་ང་འདུག

ངའི་ལྟོ་ཕད་ནང་ལ་

སྒོར་མོ་བཅུ་རང་བཅུ་ཡོད།

=
གཅིག་རང་ལས་ཡོད་མ་རེད།

།ལུང་པ་བེའི་ནང་ལ་གནམ་གླུ་

ཁ་ལག་ཟ་ན་མ་

བཀྲིས་ལ་བུབུ་གཅིག་ དང་བོབོ་

གཏོགས་གྲོད་ཁོག་རྟོགས་ཀྱི་རེད།_

གཅིག་རང་ལས་ཡོད་མ་རེད།

པ་གཏོང་གི་རེད་ད།

ཡོད། ངས་དེ་ཁྱེད་རང་ལ་གཡར་

ཆར་ གདུགས་( འཁྱེར་ ན་མ་གཏོགས་ཆར་

ང་ལ་སྒྱ་གུ་ Rial རང་ གཅིག་

དགོས།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

