༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།
LRZTP 9 Module 2 – Lesson 13, August 2023
Different Ways of Saying Only in Tibetan = གཅིག་པུ་, ལས་, མ་གཏོགས་, གཅིག་རང་གཅིག

གཅིག་པུ།

ལས།

མ་གཏོགས།

གཅིག་རང་གཅིག

Literally means "alone", “only".

Literally means "from" and is a
comparative particle, but here its
meaning is "only".

This can have various meanings,
such as "only", "apart from",
"except for" or "unless."

Literally means
"only one."

དེ་རིང་ང་གཅིག་པུ་ནང་ལ་བསྡད་ཡོད།

ཁོང་ལ་བུ་གཅིག་རང་གཅིག་
ཡོད་རེད།
འདི་ལ་ཀུ་ཤུ་གཉིས་གཅིག་པུ་(གཅིག) ལྷག་ འདི་ལ་ཀུ་ཤུ་གཉིས་ལས་མི་འདུག
འདི་ལ་ཀུ་ཤུ་གཉིས་མ་གཏོགས་མི་འདུག འདི་ལ་ཀུ་ཤུ་གཉིས་རང་གཉིས་
འདུག
འདུག
ང་ཀུ་ཤུ་གཅིག་པུ་ལ་དགའ་པོ་ཡོད།
ང་ལ་ཀུ་ཤུ་ལས་གཞན་པ་མེད།
ང་ལ་ཀུ་ཤུ་མ་གཏོགས་གཞན་པ་མེད། སོབ་ཁང་ནང་ལ་སོབ་ཕྲུག་ལྔ་
རང་ལྔ་འདུག
དེ་རིང་ང་རང་གཅིག་པུ་འཆམ་འཆམ་ལ་འགོ་ དེ་རིང་ང་རང་གཉིས་ལས་གཞན་པ་སུ་གང་ཕི་ དེ་རིང་ང་རང་གཉིས་མ་གཏོགས་གཞན་ ངའི་ལོ་ཕད་ནང་ལ་
གི་ཡིན།
ལོགས་ལ་འགོ་མཁན་མི་འདུག
པ་སུ་གང་ཕི་ལོགས་ལ་འགོ་མཁན་མི་ སོར་མོ་བཅུ་རང་བཅུ་ཡོད།
འདུག
སོབ་ཕྲུག་གཅིག་པུ་སོབ་ཁང་ནང་ལ་བཞུགས་ སོབ་ཁང་ནང་ལ་སོབ་ཕྲུག་ལས་གཞན་པ་
སོབ་ཁང་ནང་ལ་སོབ་ཕྲུག་མ་གཏོགས་ ལུང་པ་དེའི་ནང་ལ་གནམ་གྲུ་
རོགས་གནང་།
སུ་(གང་)མི་འདུག
གཞན་པ་སུ་(གང་) མི་འདུག
གཅིག་རང་ལས་ཡོད་མ་རེད།
སང་ཉིན་ཁེད་རང་གཅིག་པུ་ནང་ལ་ཤོག
ཁོང་ལ་གོག་ཀླད་གཅིག་ལས་ཡོད་མ་རེད།
"unless" ཁ་ལག་ཟ་ན་མ་
བཀིས་ལ་བུ་གཅིག་དང་བོུ་
གཏོགས་གོད་ཁོག་ལོགས་ཀི་རེད།
གཅིག་རང་ལས་ཡོད་མ་རེད།
ལས་ཀ་བེད་མཁན་ང་རང་གཉིས་གཅིག་པུ་རེད་ ངས་ཁོང་གཉིས་ལས་གཞན་པ་མཐོང་གི་མི་ ཆར་གདུགས་འཁེར་ན་མ་གཏོགས་ཆར་ ང་ལ་སྨྱུ་གུ་གཅིག་རང་གཅིག་
འདུག
འདུག
པ་གཏོང་གི་རེད་ད།
ཡོད། ངས་དེ་ཁེད་རང་ལ་གཡར་
དགོས།
By Geshe Tenzin Wangdak

དེ་རིང་ནང་ལ་ང་ལས་གཞན་པ་སུ་གང་མེད།

དེ་རིང་ནང་ལ་ང་མ་གཏོགས་མེད།

©2023 LRZTP

Page 1

