༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 25, November-December 2023
གོང་དང་གཅིག་པ།

same as above, same as before
(གོང་ = above, as in: གོང་ས་མཆོག = His Holiness; དང་ = དང་སྒྲ་; གཅིག་པ་ = same,
as in: གཅིག = one, གཅིག་པུ་ = alone)

ནང་ཆོས་ཀི་སྐབས།

in the context of the Buddhadharma
(ནང་ = in(side), as in: ནང་སོང་ = home work; ཆོས་ = Dharma, as in: ཧིན་དྷུའི་ཆོས་
= Hinduism; ཀི་ = འབེལ་སྒྲ་; སྐབས་ = context, as in: གོ་སྐབས་ = opportunity)

འཇིགས་སྐྲག་སོགས་སྡུག་བསྔལ་ལས་སྐྱོབས། to protect from sufferings such as fear, terror, etc.
(འཇིགས་པ་ = fear, frightened, as in: འཇིགས་མེད་གིང་པ་ = Jigme Lingpa; སྐྲག་པ་ =
to be terrified, afraid; སོགས་ = etc.; སྡུག་བསྔལ་ = suffering, སྡུག་ = སྡུག་པོ་ = bad,
poor, བསྔལ་ = pain; ལས་ = འབྱུང་ཁུངས་; སྐྱོབས་ = refuge, as in: སྲུང་སྐྱོབ་བེད་པ་ = to
protect)

©2023 LRZTP
5

