=

>=

`

=

༦༧

ee

༄༅། །ལོ་ཚྭ་བ་རན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའཾ་སློབ་ཚན། ད
LRZTP 9 Module 3 — Lesson 25, November-December 2023

སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ། the objects, fields of refuge; The Three Jewels; The Triple Gem; The Three Rare and
Sublime Ones

སྐྱབས་ = refuge, see above; ཡུལ་ = object, country, as in: བཔལ་ཨུལ་ =

Nepal, འབྲུག་ཨུལ་ = Bhutan, དམིགས་ཨཡུལ་ = objective, aim; དཀོན་ = དཀོན་པོ་ = rare; མཆོག =
supreme, as in: མཆོག་ཏུ་གྱུར་ = highest, གོང་ས་མཆོག = His Holiness; གསུམ་ = three, as in:

དད་པ་གསུམ་ = the three [types of] faith)

དེའི་ཡོན་ཏན་གྱི་སྐོར་ལ།

concerning their good, excellent qualities
(དེ་ = AE a= འབྲེལ་སྒྲ་; ཡོན་ཏན་ = good qualities, as in: ཡོན་ཏན་མཛོད་ = The
Treasury of Good Qualities, གྱི་ = འབྲེལ་སྒྲ་; སྐོར་ལ་ = about, as in: སྐོར་ར་རྒྱག་པ་ =
to do circumambulations, བླིང་སྐོར་ = Lingkor)

ཡང་དག་པ་ཡོང་ཡག་གི་ཆེད་དུ།

in order for it to become genuine, authentic, pure
(ཡང་དག་པ་ = completely pure, aR’ = again, also, as in: ཡང་འཇུག =

second

suffix, དག་པ་ = pure, as in: མ་དག་པ་ = impure, not purified; &ra = to come,
as in: Beaqa

= income; ཡག = nominalizer; གི་ = ARE

ཆེད་དུ་ = for, in

order to)

རྒྱུ་རྐྱེན་གཙོ་བོ།

the main causes and conditions
(རྒྱུ = cause, as in: ལས་རྒྱུ་འབྲས་ = karma, cause and effect; རྐྱེན་ = condition, as in:

མཐུན་རྐྱེན་ = facilities, འགལ་རྐྱེན་ = unfavourable condition; གཙོ་བོ་ = main, as in:
དམངས་གཙོ་ = democracy, གཙོ་སེམས་ = main mind (and སེམས་བྱུང་ = mental factors))
འཁོར་བའི་སྫུག་བྫལ་ཤེས་ནས་དེ་ལ་འཇིགས་སྐག་སྐྱེས་པ།

[once one has] understood / known the sufferings of samsara,

fear has arisen

(འཁོར་བ་ = samsara, as in: AA

= wheel, དུས་འཁོར་དབང་ཆེན་ = Kalachakra

initiation; a = འབྲེལ་སྒྲ་; སྫུག་བརྫལ་ = suffering, Sy = eye

= bad, poor, Ngsar =

pain; ཤེས་པ་ = to know, ཡེ་ཤེས་ = primordial wisdom, ཤེས་རབ་ = insight; ནས་ =

འབྱུང་ཁུངས་; དེ་ = na ar = ལ་དོན་; འཇིགས་པ་ = to be frightened, as in:
འཇིགས་མེད་ = fearless; སྐྲག་པ་ = to be terrified; སྐྱེ་བ་ = to arise, as in: gress

=

past and future lives, སྐྱེས་སྐར་ = birthday)
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་དད་པ་བསྐྱེད་པ།

giving rise to faith in the objects of refuge, The Three Jewels

(སྐྱབས་ = refuge; war = object, see above; དཀོན་ = དཀོན་པོ་ = rare; མཆོག =
supreme, as in: མཆོག་ཏུ་གྱུར་ = highest, གོང་ས་མཆོག = His Holiness; གསུམ་ = three,

as in:

ད་ད་པ་ག།སུམ་ = the three (types of) faith; ar = ar&a";

འདོད་པའི་དད་ས་ = longing faith; བསྐྱེད་པ་ = to give se
development, generation stage)

©2023 LRZTP

mercy = faith, as in:

a

སྐྱེད་རེམ་ =

