༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 25, November-December 2023
སོབ་ཚན་ ༢༥ སྐྱབས་འགོའ་ི སྐོར།

སློབ་མ།

རིན་པློ་ཆེ། བོད་པ་ཚོས་ནམ་རྒྱུན་སྐྱབས་སུ་མཆི་ཟེ་ལབ་ཀི་འདུག་འདིའི་དོན་དག་ག་རེ་ཡིན་ན།

བླ་མ།

འདི་སིར་བཏང་བོད་པ་ཚོའི་ལབ་སོལ་ཅིག་རེད། འདིའི་དོན་དག་དེ་ཡུལ་ཁྱད་པར་ཅན་དཔེར་ན་
སངས་རྒྱས་ལྟ་བུ་ཞིག་གི་ཡོན་ཏན་མཐོང་ནས་དེ་ལ་དང་བ་དང་མོས་པ་ཤུགས་ཆེན་པོ་སྐྱེས་པའི་དོན་རེད།

སློབ་མ།

ནང་པའི་ཆོས་ཀི་ནང་ལ་སྐྱབས་འགོའི་སྐོར་ལ་མང་པོ་གསུངས་འདུག སྐྱབས་ཟེར་ཡག་འདི་གོང་དང་གཅིག་པ་རེད་པ།

བླ་མ།

དེ་གཉིས་འདྲ་པོ་རེད། ཡིན་ན་ཡང་ནང་ཆོས་ཀི་སྐབས་སུ་སྐྱབས་འགོ་ཟེར་ཡག་འདི་རང་ཉིད་འཇིགས་སྐྲག་སོགས་
སྡུག་བསྔལ་ལས་སྐྱོབས་པའི་ཆེད་དུ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགོ་བ་ཞིག་རེད།

སློབ་མ།

ལགས་སོ། སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་དང་དེའི་ཡོན་ཏན་གི་སྐོར་ལ་ངས་མང་པོ་གོ་མོང་ཡོད། ད་སྐྱབས་འགོ་
ཡང་དག་པ་ཡོང་ཡག་གི་ཆེད་དུ་རྒྱུ་རེན་གཙོ་བོ་ག་རེ་ཡིན་ན།

བླ་མ།

སྐྱབས་འགོའི་རྒྱུ་ལ་ནང་པའི་གཞུང་ནང་དུ་གཉིས་གསུངས་ཡོད་རེད། རྒྱུ་དང་པོ་དེ་འཁོར་བའི་སྡུག་བསྔལ་
ཤེས་ནས་དེ་ལ་འཇིགས་སྐྲག་སྐྱེས་པ་དང་། རྒྱུ་གཉིས་པ་དེ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་དད་པ་བསྐྱེད་པ་དེ་རེད།

སློབ་མ།

དད་པ་ལ་རིགས་མི་འདྲ་བ་ཁ་ཤས་ཡོད་རེད་པ།

བླ་མ།

རེད་རེད། དད་པ་ལ་དབེ་ན་རིགས་མི་འདྲ་བ་གསུམ་གསུངས་ཡོད་རེད། དང་བའི་དད་པ་དང་། མངློན་འདོད་ཀི་དད་པ།
ཡིད་ཆེས་པའི་དད་པ་བཅས་རེད།

སློབ་མ།

ད་དད་པ་ཡང་དག་པ་བསྐྱེད་ནས་སྐྱབས་སུ་འགོ་སྟངས་དངློས་གནས་དེ་གང་འདྲས་ཡིན་ན།

བླ་མ།

སྐྱབས་སུ་འགོ་ཚུལ་ནི་སངས་རྒྱས་ལ་ཐར་པའི་ལམ་སྟོན་པ་པོ་ཡང་དག་པ་ཡིན་བསམས།
©2023 LRZTP
1

