weg| WEA ABH
“a

v

=

„

༣

v

VAL AVAD
SV AV ACA
wD,

v

NT

v

NN,

v

BH

LRZTP 9 Module 3 — Lesson 25, November-December 2023

faith, reverence, respect

དད་པ།

(as in: དང་བའི་དད་པ་ = clear, lucid faith, འདོད་པའི་དད་པ་ = longing faith)
oNརེགས་ ay
ON འདྲ་བ་ཁ་ ཤས།

a few, a couple of different types / kinds
apr = kind, class, as in: མེ་རིགས་ = human race, སྐད་རིགས་ =language; ay =
དགག་སྒ་; ART = to be alike/similar, as in: འྲད་པོ་ = similar, སྐྭ་འདྲ་ = statue;
ཁ་ཤས་ = some)

དད་པ་ལ་དབེ་ན།

if one subdivides faith [into its different kinds]
(དད་པ་ = faith, as in: དང་བའི་དད་པ་ = clear, lucid faith; ar = ལ་དོན་་དྱབེ་ =
division, as in: དབེ་བ་ཕྱེ་པ་ = classified, subdivided; ན་ = ལ་དོན་)

དང་བའི་དད་པ།

clear, lucid faith

(ART = clear, lucid; a = འབྲེལ་སྒྲ་ ;དད་པ་ = faith, devotion)

མངོན་འདོད་ཀྱི་དད་པ།

longing faith, yearning faith
(འདོད་པ་ = to wish, to want, as in: འདོད་ཆགས་ = attachment, པྟིང་འདོད་པ་ = to
really want; འི་ = འབྲེལ་སྒྲ་; དད་པ་ = faith, devotion)

A

oN

ON

ཡིད་ཆེས་པའེ་དད་པ།

trusting faith, faith of conviction
(ཡིད་ཆེས་ = trust, as in: ཡིད་ཆེས་བྱེད་པ་ = to trust, to believe in; ཞྲེ = འབྲེལ་སྒྲ་;
དད་པ་ = faith, devotion)

སྐྱབས་སུ་འགྲོ་སྟངས་དངོས།

the actual manner of going for refuge, taking refuge
(སྐྱབས་ = refuge; ar = ལ་དོན་; འགྲོ་ = to go, as in: སྔོན་འགྲོ་ = preliminaries; སྟངས་ =

nominalizer, way of doing x, as in: གནས་སྟངས་ = situation, འཚོ་བ་སྐྱེལ་སྟངས་ =
life style; དངོས་ = real, actual as in: དངོས་གནས་ = really, actually, དངོས་པོ་ =

entity, thing)
ON

Nad

~`

ཟར་པའ་ལམ་རྟན་པ་པ་ཡང་དག་པ

the authentic teacher of the path to liberation [the Buddha]
(gery = liberation as in: ཚེ་ཐར་གཏོང་བ་ = to save lives by buying animals who
are to be killed; a = འབྲེལ་སྒྲ་; ajay = path, as in: ལམ་ཀ་ = road, path, ལས་ལྲ་ =

the fivefold path, ཚོགས་ལམ་ = Path of Accumulation, སྦྱོར་ལམ་ = Path of Joining;
སྟོན་པ་ = to show, to teach, as in: བསྟན་འཛིན་ = holder of the teaching; y=

བདག་སྒྲ་ ~ makes it into a person; ཡང་དག་པ་ = authentic, see above)

ཐར་པའི་ལམ་ཡང་དག་པ།

the authentic path to liberation [the DAarma]
(ཐར་པི་ལམ་ = path of liberation, see above; ཡང་དག་པ་ = authentic)

དགེ་འདུན་ནི་ཛར་པའི་ལམ་སྒྲབ་པའི་གྲོགས་ཡང་དག་པ།

the authentic companion on the path to liberation, the sangha

(དགེ་འདུན་ = the sangha; དགེ་བ་ = virtue, as in: དགེ་རྒན་ = teacher; འདུན་པ་ =

©2023 LRZTP

