=

>=

`

=

༦༧

ee

༄༅། །ལོ་ཚྭ་བ་རན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའཾ་སློབ་ཚན། ད
LRZTP 9 Module 3 — Lesson 25, November-December 2023

the essence of going for refuge, the key points of taking refuge

སློབ་ཚན་ ༢༥ པའི་ཚིག་གསར་ཚིག་འབུའི་འགྲེལ་བཤད།
སྐྱབས་སུ་མཆི།

I take refuge, go for refuge (can also mean “Oh my God!”’)

(སྐྱབས་ = refuge, as in: སྐྱབས་འགྲོ་ = going for refuge, taking refuge; ay = ལ་དོན་; ais’ = to go, to come)

འདིའི་དོན་དག་ག་རེ་ཡིན་ན།

I wonder what [they] mean [when they say this]
(འདི་ = this; འི་ = འབྲེལ་སྒྲ་; དོན་དག = meaning, as in: གཞན་དོན་སྒྲབ་པ་ = to

accomplish the benefit, purpose of others; དག

plural marker; ག་རེ་ = what;

ཡིན་ན། = I wonder)
ཡུལ་ཁྱད་པར་ཅན།

the special, exalted, extraordinary object
(ger = object, place, as in: Aggy yer = Bhutan, བལ་ཨུལ་ = Nepal, དམིགས་ཡུལ་ =
aim, objective; ཁྱད་པར་ = difference, as in: ཁྱད་མཚར་པོ་ = strange; ཅན་ = having,

as IN: སམས་ཅན་ = animal, sentient being)

ཡོན་ཏན་མཐོང་ནས།

having seen the good, excellent qualities
(ཡོན་ཏན་ = qualities, as in: ཡོན་ཏན་མཛོད་ = Treasury of Qualities, WAR
see, as in: gear

= to

= Path of Seeing, མཐོང་ཆུང་བྱེད་པ་ = to look down upon;

ནས་ = འབྱུང་ཁུངས་)
¬

དང་བ་དང་མོས་པ་ཤུགས་ཆེན་པོ་སྐྱེ་བ།

there arise strong faith, clarity, conviction, belief, devotion

(དང་བ་ = lucid, clear, as in: དང་བའི་དད་པ་ = lucid faith; དང་ = དང་སྒྲ་; ཆམོས་པ་ =
admiration, devotion, as in: རེ་མོས་བྱེད་པ་ = to alternate; ཤུགས་ཆེན་པོ་ = strong, as
in: སེམས་ཤུགས་ = enthusiasm; སྐྱེ་བ་ = to arise, to be born, as in: སྐྱེས་སྐར་ =

birthday, སྐྱེ་བ་རྫ་ཕྱི་ = past and future lives)

སྐྱབས་འགྲོའི་སྐོར་ལ།

concerning taking refuge, going for refuge
(AREY = refuge, as in: སྐྱབས་ཡུལ་ = objects of refuge;

= to go, as in: Sa:

= preliminaries; a = འབྲལ་སྒྲ་; སྐོར་ལ་ = about, as in: སྐོར་ར་རྒྱག་པ་ = to do

circumambulations, ཞབས་སྐོར་ = circumambulations (11), བླིང་སྐོར་ = Lingkor

(name of a big circumambulation in Lhasa and McLeod Ganj; ar = ལ་དོན་)

རྐྱབས།

refuge, protection, saviour, help, defence

(as in: སྐྱབས་འགྲོ་ = going for refuge, taking refuge)

©2023 LRZTP

