༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 25, November-December 2023
aspiration, zeal, as in: སོན་འདུན་ = wish, desire, hope; ནི་ = topic marker;
ཐར་པའི་ལམ་ = path of liberation; སྒྲུབ་པ་ = to accomplish, as in: ཚིག་སྒྲུབ་1 = sentence;
འི་ = འབེལ་སྒྲ་; གོགས་ = friend, companion, as in: གོགས་མོ་ = female friend,
འཛིན་གོགས་ = classmate, ཆོས་གོགས་ = dharma friend; ཡང་དག་པ་ = authentic)
དངོས་གནས་དྲང་གནས་བོ་ལ་འབབ་པོ་འདུག this really makes sense, is easy to understand, sounds appealing
(དངོས་ = real, actual, as in: དངོས་པོ་ = thing, entity; གནས་ = to abide, as in:
གནས་སྟངས་ = situation, གནས་མཇལ་ = to do pilgrimage; དྲང་གནས་ = honestly, as
in: དྲང་པོ་ = honest, དྲང་བདེན་ = honesty; བོ་ལ་འབབ་པོ་ = logical, makes sense; བོ་
=mind, as in: བོ་བཟང་ = kind minded; ལ་ = ལ་དོན་; འབབ་པ་ = to fall, as in:
ཆར་པ་འབབ་པ་ = rainfall, འབབ་ཆུ་ = waterfall)
ད་མཐའ་མ་ལ།

so, in the end, at last, now, finally
(ད་ = ད་ལྟ་ = now, as in: དུས་ད་ལྟ་བ་ = Present time, tense; མཐའ་མ་ = in the end,
as in: གྲུབ་མཐའ་ = philosophical tenet, མཐའ་ལ་མ་ལྷུང་བ་ = not falling into an
extreme; ལ་ = ལ་དོན་)

སྐྱབས་འགོའི་བསབ་བ།

the precepts, trainings, commitments of taking refuge
(སྐྱབས་འགོ་ = to go for refuge; འི་ = འབེལ་སྒྲ་; བསབ་བ་ = trainings, བསབ་པ་ = to
train, to teach, as in: སོབ་གྲྭ་ = school, སོབ་ཕྲུག = student; བ་ = which one must
do; བ་བ་ = action, as in: བ་ཚིག verb)

བསབ་བ་མདོར་བསྡུས་ན།

if one summarizes the precepts; to express the precepts in brief
(བསབ་བ་ = trainings, see above; མདོར་ = in brief, as in: མདོ་སེ་ = sutra; བསྡུས་པ་ =
to be condensed, as in: སིང་བསྡུས་ = summary; ན་ = ལ་དོན་)

དེའི་རེན་རྣམས་ལ་སིང་ཐག་པ་ནས་གུས་ཞབས་ཞུ་རྒྱུ། to have heartfelt reverence and respect for its supports and
representations (ie. of the Buddha)
(དེ་ = དེ་སྒྲ་; འི་ = འབེལ་སྒྲ་; རེན་ = support, as in: འཇིག་རེན་ = world; མཆོད་རེན་ =
stupa; རྣམས་ = pluralizer; སིང་ = heart, as in: སིང་རེ་ = compassion, སིང་ནད་ =
heart disease; ཐག་པ་ = bottom; ནས་ = འབྱུང་ཁུངས་; གུས་ཞབས་ = respect; གུས་ =
respect, veneration; ཞབས་ = foot, leg (H), as in: སན་ཞབས་ = nurse; ཞུ་བ་ = to
say, take (h), as in: ཞབས་ཞུ་བ་ = waiter; རྒྱུ་ = nominalizer)
ཆོས་ལ་སྐྱབས་སུ་ཕིན་ནས་སེམས་ཅན་ལ་གནོད་འཚེ་སྤང་བ། having gone for refuge in the dharma, to give up harming
sentient beings
(ཆོས་ = dharma, as in: ཡི་ཤུའི་ཆོས་ = Christianity; ལ་ = ལ་དོན་; སྐྱབས་སུ་ཕིན་=
1

Also spelled: ཚིག་གྲུབ་
©2023 LRZTP
8

