༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 25, November-December 2023
having gone for refuge; ནས་ = འབྱུང་ཁུངས་; སེམས་ཅན་ = sentient beings, animals;
སེམས་ = mind, heart, as in: སེམས་ཙམ་པ་ = Mind Only, སེམས་པ་བཟང་པོ་ = kind
hearted; ཅན་ = having, as in: དབངས་ཅན་ = Yangchen, singer;ལ་ = ལ་དོན་;
གནོད་པ་ = harm, as in: གནོད་སེམས་ = harmful mind; འཚེ་བ་ = violence, harm, as
in: སོད་པ་འཚེ་བ་མེད་པ་ = conduct of non violence; སྤང་བ་ = to discard; སྤང་བ་ =
what is to be abandoned)
དགེ་འདུན་ལ་སྐྱབས་སུ་ཕིན་ནས་མི་བསམ་སོད་ངན་པ་དང་འགོགས་རྒྱུ་ཡོད་མ་རེད། having taken refuge in the sangha, one
should not socialize with people who have negative motivation and conduct
(དགེ་འདུན་ = sangha; དགེ་བ་ = virtue, as in: དགེ་རྒན་ = teacher; འདུན་པ་ =
aspiration, zeal, as in: སོན་འདུན་ = wish, desire, hope; ལ་ = ལ་དོན་; སྐྱབས་སུ་ཕིན་ =
having gone for refuge; ནས་ = འབྱུང་ཁུངས་; མི་ = person, as in: མི་སྐྱ་ = lay person;
བསམ་ = thought, as in: བསམ་ཚུལ་= opinion; སོད་ = conduct, as in: གསང་སོད་ =
toilet; བེད་སོད་གཏོང་བ་ = to use, to make use of; སོད་འཇུག་ = Entering the Way of
a Bodhisattva; ངན་པ་ = bad, negative, as in: ངན་སོང་གསུམ་ = the three
unfortunate destinies, the three lower realms; དང་ = དང་སྒྲ་; འགོག་པ་ = to
socialize, as in: གོགས་པོ་ = friend, འཛིན་གོགས་ = classmate; རྒྱུ་ཡོད་མ་རེད། = one
should not)
བསབ་བ་གཙོ་བོ།

the main precept(s), the main commitments
(བསབ་བ་ = trainings; གཙོ་བོ་ = main, as in: དམངས་གཙོ་ = democracy, གཙོ་སེམས་ =
main mind, (and: སེམས་བྱུང་ = mental factors))

སྐྱབས་འགོའི་ངོ་བོ།

the essence of going for refuge, the key points of taking refuge
(སྐྱབས་འགོ་ = to take refuge; འི་ = འབེལ་སྒྲ་; ངོ་བོ་ = essence, as in: ངོ་བོ་ཉིད་ཀི་སྐུ་ =
svabhavikakaya, essence body)

©2023 LRZTP
9

