༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, June 2023
བརྙན་འཕིན་ལྟ་བ། = to watch television (ཐ་དད་པ།)
ང་བརྙན་འཕིན་ལྟ་ཡག་ལ་དགའ་པོ་མེད། – I do not like watching T.V.
ལྟད་མོ་ལྟ་བ། = to watch a movie, film, almost syn: གོག་བརྙན་ལྟ་བ་ (ཐ་དད་པ།)
ངའི་གོགས་མོ་ལྟད་མོ་ལྟ་ཡག་ལ་དགའ་པོ་ཡོད་རེད། – My friend likes to watch movies.
ད་ྲྭ རྒྱ་སོག་པ། = to surf in the internet (ཐ་དད་པ།) (also spelled: དྲ་རྒྱ་)
ང་ད་ྲྭ རྒྱ་སོག་ཡག་ལ་དགའ་པོ་ཞེ་དྲག་མེད། – I do not enjoy (like) surfing the internet much.
ཉོ་ཆ་རྒྱག་པ། = to do shopping(ཐ་དད་པ།)
གཟའ་སེན་པ་ལ་ངའི་ཨ་མ་ལགས་ཀིས་ཁྲོམ་ནས་ཉོ་ཆ་བརྒྱབ་སོང་། – On Saturday, my dear mother did
shopping at the market.
རྐྱལ་རྒྱག་པ། = to swim (syn: ཆུ་རྐྱལ་རྒྱག་པ་) (ཐ་དད་པ།)
བསན་འཛིན་ལགས་ཀིས་གཙང་པོའི་ནང་ལ་རྐྱལ་བརྒྱབ་སོང་། – Tenzin la swam in the river.
རོགས་པ་ཐུག་གར་འགོ་བ། = to go and see/meet a friend (ཐ་མི་དད་པ།)
ཁེད་རང་གཟའ་ཉི་མ་ལ་ཁེད་རང་གི་རོགས་པ་ཐུག་གར་ཕིན་པ་ཡིན་པས། – Did you go and see your friend on
Sunday?
ཕི་པོ་ཆགས་པ། = to get late, to arrive late (ཐ་མི་དད་པ།)
ཁ་སང་ཐུགས་སོ་ཕི་པོ་ཆགས་སོང་། – Yesterday, at the party it got late.
འཕོ་བརླག་གཏོང་བ། = to waste, to not use wisely, to spoil (ཐ་དད་པ།)
ངས་གུང་སེང་གི་སྐབས་ལ་དུས་ཚོད་འཕོ་བརླག་བཏང་མེད། – I did not waste (my) time during the
holiday.
དུས་ཚོད་རག་པ། = to get the time, to find the time (ཐ་མི་དད་པ།)
ཁ་སང་ང་གསུང་ཆོས་ལ་ཕིན་མེད། གང་ཡིན་ཟེར་ན་ང་ལ་དུས་ཚོད་རག་མ་སོང་། – Yesterday, I did not go to
the dharma talk because I did not find the time.
ཁ་སང་། = yesterday, also pronounced: ཁེ་ས་
ཁ་སང་ཁེད་རང་གཉིས་ག་རེ་གནང་པ་ཡིན། – What did the two of you do yesterday?
སོན་མ། = in the past, past, last
སོན་མ་ང་ང་རང་གི་ལུང་པ་ལ་བསྡད་དུས་ང་ང་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་མཉམ་དུ་བསྡད་པ་ཡིན། – In
the past, when I was in my country, I lived with my parents.
བདུན་ཕག་སོན་མ། = last week
ཁེད་རང་བདུན་ཕག་སོན་མར་ཟློས་གར་ལ་ཕེབས་མེད་པས། – Did you not go to the theatre last week?
ཐེངས་གཅིག = one time, once (syn: ཐེངས་མ་གཅིག་)
ང་བོད་ལ་ཐེངས་གཅིག་འགོ་མོང་། – I have been to Tibet one time.
ཕི་ལོགས། = out, outside
དེ་རིང་ང་ཚོའི་འཛིན་གྲྭ་ཕི་ལོགས་ལ་ཚོགས་པ་ཡིན། – Today we had (our) class outside.
ལྟད་མོ་ཆེན་པོ། = pleasant to see, entertaining, nice to watch
གོག་བརྙན་འདི་ལྟད་མོ་ཆེན་པོ་ཞེ་བོ་ཅིག་འདུག – This movie is very pleasant to watch.
10

