a

༄༅།།

es

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

„=

LRZTP 9

ཞབས་བོ་འཁྲབ་པ། = to dance

v

wm,

v

ee

v

SN,

v

Module 1 ~ Lesson 6, June 2023

(ཐ་དད་པ།)

x

wD

~~

S

.

སྒོལ་མ་ལགས་ཞབས་བྲོ་འཁྲབ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་རེད། — Dolma-la loves dancing.
གཞས་གཏོང་བ། = to sing, to sing songs

(ཐ་དད་པ།)

ང་གཞས་གཏོང་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད། —Treally like singing (songs).

རོགས་པ་བྱེད་པ། = to help somebody (ཐ་དད་པ།)
ཁྱེད་རང་གིས་ངའི་འཛིན་གྲྭ་གཅིག་པ་ཚོ་ལ རོགས་པ་བྱེད་རོགས གནང་་། — Please help my classmates!
༡༽

v

=

v

~,

=

v

v

NN

v

་- ཟོ

ཐ་མག་འཐེན་པ། = to smoke cigarettes

ཀཿ:

=

v

v

(ཐ་དད་པ།)

ང་ཐ་མག་འཐེན་གྱི་མེད། — Ido not smoke.
ར་བཟི་ བ། == to get drunk, to become intoxicated
ཁ་སང་ དོན་གླུགྲུབ་ལགས ་ར་བཟི་རོང་ །

(བ་ ay དད་ པ།)

Yesterday, Dondrub-la got drunk.

Ray གསོ་ རྒྱག་ པ། == to relax, to take arest, torecover

(9 ay དད་ པ།)

ཁྱེད་རང་ངལ་གསོ་ཡག་པོངོ '་རྒྱག་རོགས་ གནང་། — Please take a good rest!

གླེང་ ག་ གཏོང་ བ། = tohave apicnic

(བཐ་ ant པ།)

གཟའ་ མཇུག་ ལ་ ཁྱེད་ རང་ཚོ་ གླིང་ག་བཏང་ པ་ ཡིན་ པས། — Did you have a picnic over the weekend?
ཉམས་ ལེན་ བྱེད་ པ། = to practice (in a religious sense)

(2 དད་ པ།)

ཆོར ་ཤེས ་ན་ཉམས་ལེན་ཡག་པོ་བྱེད་དགོས་རེད། — If one knows the Dharma, then one has to practice
well.
ཕྱག་འཚལ་བ། = to do prostrations

(ཐ་དད་པ།)

ང་དགོན་པ་ལ་འགྲོ་དུས་ངས་ཕྱག་གསུམ་འཚལ་པ་ཡིན། —When I went to the monastery, I did three
prostrations.
ཆེད་མོ་རྩེ་བ། = to play games, to joke around

(ཐ་དད་པ།)

ང་ཆྱེད་མོ་མང་པོ་ཆྩེ་ཡག་ལ་དགའ་པོ་ཡོད། —T enjoy playing / joking around a lot.
ཆོབ་སློང་བ། = to make jokes

(ཐ་དད་པ།)

རྒན་ལགས ་ཀྱིས ་ཆོབ་མང་པོ་སློང་གི་འདུག — (Our) teacher makes a lot of jokes.
་མོ་ཤོར་བ། = to laugh (syn:

གང་མོ་གང་པ།)

(gaan)

ིགཅིག་གིས་ཆོབ་མང་པོ་བྲསངས་པ་མི་ཚ་གད་མོ་ཤོར་གྱེ་རེའ། | If one makes a lot of jokes, people
will laugh.

འཁྱམ་འཁྱམ་ལ་འགྲོ་བ། = [© stroll around, to go for a walk (syn:

ABA QAEN")

(ཐ་མི་དད་པ།)

དེ་རིང་ཞོགས་གས་འཁྱམ་འཁྱམ་ལ་ཕྱིན་མེད། — This morning, I did not go for a walk.

ནང་ལས་བྱེད་པ། = to do housework, household work

(ཐ་དད་པ།)

ང་ནང་ལས་བྱས་ནས་ནང་ལ་བསྲད་པ་ཡིན། —I stayed home doing housework.

ལྷོད་ལྷོད་བྱེད་པ། == to do something in a relaxed way

(ཐ་(མི་)དད་པ།)

(mostly used as: ལྷོད་ ལྷོད་ བྱས་ནས་བསྲད་པ་ rather than: ལྷོད་ ལྷོད་ བྱེད་ <i)
ཁྱེད་ རྣམ་ ཚོ་ ནང་ལ་ ལྷོད་ལྷོད་བྱས་ནས་ བཞགས་ རོགས་ གནང་། - Please stay in a relaxed way at home!

SO

