༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9

Module

1 ~ Lesson 6, June 2023

གུང་སེང་དང་དུས་ཚོད་སྟོང་པ།
Holidays and Free Time

ཚིག་གསར་དང་།

གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary
With Supplementary Information
°

2s

GEE

TE

.

མིང་ཚིག

Nouns

གཟའ་མངག

the weekend, Saturday and Sunday
གཟའ་ = planet, as in: གཟའ་ཟླ་བ་ = Monday, གཟའ་མིག་དམར་ = Tuesday,
etc.; མཇུག་ = end, as in: མཇུག་གི་དོན་ = meaning of the conclusion

གཟའ་ཉི་མ།

Sunday
aR

གཟའ་སྲེན་པ།
གུང་སེང་།

= planet; Sor = sun

Saturday
aR

= planet; aor = Saturn

holiday, free time, break
Ne = to raise, to cleanse

གནས་མཇལ།

pilgrimage
གནས་ = holy place; amar = to meet ([1), to visit, as in: རྗེས་ལ་མཇལ་ཡོང་།

= See you later!

གསུང་ཆོས།

religious teaching, Dharma talk
གསུང་བ་ = to say, to speak (H); Say = Dharma

ཟློས་གར་ཁང་།

theatre

ཟློས་གར་ = theatre, drama; fa as in: "IR = house, building, room

བཅན་གཟན་ཁང་།

ZOO (syn: སྦྱན་གཟིགས་ཁང་)
གཅན་གཟན་ = wild animals; "aR = house, building, room

གློག་བརྙན་ཁང་།

cinema, movie hall

གློག་བརྙན་ = movie; གློག = light, electricity; Taq as in: TRIN AST =
reflection; "R=

house, building

4

