༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, June 2023
ཨ་ན།

ཁེད་རང་ཚོའི་གིང་ག་གཏོང་སའི་ས་ཆ་དེ་ག་པར་རེད།

སེན་པ། ང་ཚོའི་གིང་ག་གཏོང་ས་དེ་ནོར་བུ་གིང་གའི་འཁྲིས་ལ་རེད། ཁེད་རང་ནོར་བུ་གིང་ག་ལ་ཕེབས་མོང་ཡོད་
པས།
ཨ་ན།

ཐེངས་གཅིག་འགོ་མོང་། ནོར་བུ་གིང་ག་ལ་བོད་པའི་རིག་གཞུང་གི་འགེམས་སོན་ཁང་ཡོད་རེད་པ།

སེན་པ། ལགས་ཡོད་རེད།
ཨ་ན།

གིང་གའི་སྐབས་ལ་ག་རེ་བྱས་པ་ཡིན།

སེན་པ། ཨོ། གིང་གའི་སྐབས་ལ་ང་ཚོས་རེད་མོ་བརེས་པ་ཡིན། ངའི་གོགས་པོ་དེ་ཚོས་བོད་གཞས་སྙན་པོ་བཏང་
སོང་། ཨ་ནི་ཤ་བག་ལེབ་བཟས་པ་ཡིན། མཐའ་མ་རྐྱལ་ཡང་བརྒྱབ་པ་ཡིན།
ཨ་ན།

ཨ་མ་མ། ད་དངོས་གནས་ཁེད་རང་གི་གཟའ་མཇུག་གི་གུང་སེང་དེ་དཔེ་མི་སིད་པའི་སིད་པོ་བྱུང་འདུག་ག

སེན་པ། ད་རེས་གཟའ་མཇུག་འདི་དངོས་གནས་སིད་པོ་བྱུང་།

3

