ed

AN

༤༧༽

Wed

>= =

9

1 ~ Lesson 6, June 2023

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

གླིང་ག་གཏོང་བ།

Module

to have a 1116(ཐ་དད་པ།)
བླིང་ག་ = park, as in: ནོར་བུ་གླིང་ཁ་ = summer palace of H.H. the Dalai
Lama in Lhasa; གཏོང་བ་ = verbalizer

ཉམས་ལེན་བྱེད་པ།

to practice (in a religious sense) (QAR AY)
ཉམས་ as in: ཉམས་རྱོང་ = experience; ལེན་ = to take; བྱེད་པ་ = to do,

verbalizer, also used with other nouns
to do prostrations (ཐ་དད་པ།)

ཕྱག་ (11) = ལག་པ་ = hand
to play games, to joke around (ཐ་དད་པ།)

a = to play, as in: རྐང་རྱེད་སྲོ་ལོ་ = football
to make jokes (ཐ་དད་པ།)
བླངས་པ = accepted, received, quoted
to laugh (syn: གད་མོ་དགོད་པ་)(ཐ་མི་དད་པ།)
"<!' = to lose, verbalizer, also used with other nouns, always nonvolitional

འཁྱམ་འཁྱམ་ལ་འགྲོ་བ།

to stroll around, go for a walk (syn:

Rea QE) (ཐ་མི་དད་པ།)

འཁྱམ་འཁྱམ་ = stroll; འགྲོ་བ" to go

ནང་ལས་བྱེད་པ།

to do housework, household work(g"55 4)
ནང་ = inside, as 11:ནང་པ་ = Buddhist; awy = action, karma, as in: Ae’

RRS

ཀ་ = work; བྱེད་པ་ =to do

to do something in a relaxed way (ཐ་དད་པ།)
(mostly used as: ལྩོད་ལྷོད་བྱས་ནས་བསྲད་པ་) ལྷོད་ལྷོད་ = relaxed, calm,
slow;

BARI

= to do, verbalizer

to watch television (ཐ་དད་པ།)
བརྙན་འཕྲིན་ = TV; ལྟ་བ་ = to watch, also a [philosophical] view, as 111:
ལྟ་བ་རྟེན་འབྱུང་སྤྱོད་པ་འཚེ་མེད་ = the view of dependent arising, the
conduct of non-violence
to watch a movie, film, almost syn.: གློག་བརྙན་ལྟ་བ་ (ཐ་དད་པ།)
ལྟད་མོ་ = movie, show; ལྟ་བ་ = to watch

to surf the internet, also spelled: དྲ་རྒྱ་(ཐ་དད་པ།)
5 = net, veil; gy = vast, as in: རྒྱ་ཆེན་པོ་ = vast, broad, spacious; རྫོག་པ་

= to dig

1

Mostly the two, ལྟད་མོ་ 3114 གློག་བརྙན་ can be used interchangeably. However, ལྟད་མོ་ can also be a live "show", performance, and གློག་བརྙན་ often refers to a

movie seen in the གློག་བརྙན་ཁང་ The word ལྟད་མོ་ is more common it seems.

6

