༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, June 2023
ཉོ་ཆ་རྒྱག་པ།

to do shopping (ཐ་དད་པ།)
ཉོ་ = to buy; རྒྱག་པ་ = to do
རྐྱལ་རྒྱག་པ།
to swim (syn: ཆུ་རྐྱལ་རྒྱག་པ་) (ཐ་དད་པ།)
རྐྱལ་ = skill in crossing rivers; རྒྱག་པ་ = to do
རོགས་པ་ཐུག་གར་འགོ་བ། to go and see/meet a friend (ཐ་མི་དད་པ།)
རོགས་པ་ = friend; ཐུག་ = to meet; གར་ = connective; འགོ་བ་ = to go
ཕི་པོ་ཆགས་པ།
to get late, to arrive late (ཐ་མི་དད་པ།)
ཕི་ = late, as in: སེ་བ་ས་ཕི་ = past and future lives
འཕོ་བརླག་གཏོང་བ།
to waste, not to use wisely, to spoil, also spelled: འཕོག་ (ཐ་དད་པ།)
བརླག་ = to lose; གཏོང་བ་ = verbalizer
དུས་ཚོད་རག་པ།
to get the time, to find the time (ཐ་མི་དད་པ།)
དུས་ཚོད་ = time; རག་པ་ = to obtain, receive
འདྲ་མིན་སྣ་ཚོགས།
ཁ་སང་།
སོན་མ།
བདུན་ཕག་སོན་མ།
ཐེངས་གཅིག
ཕི་ལོགས།
ལྟད་མོ་ཆེན་པོ།
གང་ཡིན་ཟེར་ན།

Miscellaneous
yesterday, some time ago, also pronounced: ཁེ་ས་
in the past, past, last
(སོན་ = before, as in: སོན་འགོ་ = preliminaries)
last week
(བདུན་ཕག་ = week; སོན་མ་ = past, last)
one time, once, syn: ཐེངས་མ་གཅིག་
(གཅིག་ = one)
out, outside
pleasant to see, entertaining, nice to watch
(ལྟད་མོ་ = show, movie; ཆེན་པོ་ = big, makes it into an adjective)
because
(གང་ཡིན་ = what is; ཟེར་ན་ = if one says)
ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་བཅས་པ།
With Example Sentences

གཟའ་མཇུག = weekend, Saturday & Sunday
ང་གཟའ་མཇུག་ལ་སིད་པོ་བྱུང་། – I had fun on the weekend.
གཟའ་ཉི་མ། = Sunday
གཟའ་ཉི་མ་(ལ་)དཔེ་སིད་པོ་བྱུང་། – I had a lot of fun on Sunday.

7

