ed

AN

༤༧༽

Wed

>= =

9

1 ~ Lesson 6, June 2023

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

Module

ཁྱེད་ རང་ཚོའི་གླིང་ ག་གཏོང་ སའི་ས་ཆ་དེ་ག་པར་རེརེད།

པས།

ཐེངས་གཅིག་འགྲོ་རྱོང་། ནོར་བུ་གླིང་ག་ལ་བོད་པའི་རིག་གཞུང་གི་འགྲེམས་སྟོན་ཁང་ཡོད་རེད་པ།

ལགས་ཡོད་རེད།
གླིང་གའི་སྐབས་ལ་ག་རེ་བྱས་པ་ཡིན།
ཨོ། aI གའི་ སྐབས་འarn Baza མོ་བཆེས་པ་ ཡིན།
Xi

ང་།

ཨ་ ནི་ཤ་བག་ ལེབ་བཟས་པ།་ ཡིན།

oN

མཐའ་མ་རྐྱལ་ཡང་བརྒྱབ་པ་ཡིན།

ཨ་ན།
སྲེན་པ།

ངའི་ གྲོགས་ པོ་ དེ་ཚོས
ངེ་ཚོས་བོབོད་ གཞས་སྟན་པོ་བཏང་

ད་རེས་གཟའ་མཇུག་འདི་དངོས་གནས་སྐྱིད་པོ་བྱུང་།

33

