༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, June 2023
ཞབས་བོ་འཁྲབ་པ། = to dance (ཐ་དད་པ།)
སོལ་མ་ལགས་ཞབས་བོ་འཁྲབ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་རེད། – Dolma-la loves dancing.
གཞས་གཏོང་བ། = to sing, to sing songs (ཐ་དད་པ།)
ང་གཞས་གཏོང་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད། – I really like singing (songs).
རོགས་པ་བྱེད་པ། = to help somebody (ཐ་དད་པ།)
ཁེད་རང་གིས་ངའི་འཛིན་གྲྭ་གཅིག་པ་ཚོ་ལ་རོགས་པ་བྱེད་རོགས་གནང་། – Please help my classmates!
ཐ་མག་འཐེན་པ། = to smoke cigarettes (ཐ་དད་པ།)
ང་ཐ་མག་འཐེན་གི་མེད། – I do not smoke.
ར་བཟི་བ། = to get drunk, to become intoxicated (ཐ་མི་དད་པ།)
ཁ་སང་དོན་གྲུབ་ལགས་ར་བཟི་སོང་། – Yesterday, Dondrub-la got drunk.
ངལ་གསོ་རྒྱག་པ། = to relax, to take a rest, to recover (ཐ་མི་དད་པ།)
ཁེད་རང་ངལ་གསོ་ཡག་པོ་རྒྱག་རོགས་གནང་། – Please take a good rest!
གིང་ག་གཏོང་བ། = to have a picnic (ཐ་དད་པ།)
གཟའ་མཇུག་ལ་ཁེད་རང་ཚོ་གིང་ག་བཏང་པ་ཡིན་པས། – Did you have a picnic over the weekend?
ཉམས་ལེན་བྱེད་པ། = to practice (in a religious sense) (ཐ་དད་པ།)
ཆོས་ཤེས་ན་ཉམས་ལེན་ཡག་པོ་བྱེད་དགོས་རེད། – If one knows the Dharma, then one has to practice
well.
ཕག་འཚལ་བ། = to do prostrations (ཐ་དད་པ།)
ང་དགོན་པ་ལ་འགོ་དུས་ངས་ཕག་གསུམ་འཚལ་པ་ཡིན། –When I went to the monastery, I did three
prostrations.
རེད་མོ་རེ་བ། = to play games, to joke around (ཐ་དད་པ།)
ང་རེད་མོ་མང་པོ་རེ་ཡག་ལ་དགའ་པོ་ཡོད། – I enjoy playing / joking around a lot.
ཆོབ་སོང་བ། = to make jokes (ཐ་དད་པ།)
རྒན་ལགས་ཀིས་ཆོབ་མང་པོ་སོང་གི་འདུག – (Our) teacher makes a lot of jokes.
གད་མོ་ཤོར་བ། = to laugh (syn: གད་མོ་གད་པ་) (ཐ་མི་དད་པ།)
མི་གཅིག་གིས་ཆོབ་མང་པོ་བསངས་ན་མི་ཚོ་གད་མོ་ཤོར་གི་རེད། – If one makes a lot of jokes, people
will laugh.
འཁམ་འཁམ་ལ་འགོ་བ། = to stroll around, to go for a walk (syn: འཆམ་འཆམ་) (ཐ་མི་དད་པ།)
དེ་རིང་ཞོགས་གས་འཁམ་འཁམ་ལ་ཕིན་མེད། – This morning, I did not go for a walk.
ནང་ལས་བྱེད་པ། = to do housework, household work (ཐ་དད་པ།)
ང་ནང་ལས་བྱས་ནས་ནང་ལ་བསྡད་པ་ཡིན། – I stayed home doing housework.
ལོད་ལོད་བྱེད་པ། = to do something in a relaxed way (ཐ་(མི་)དད་པ།)
(mostly used as: ལོད་ལོད་བྱས་ནས་བསྡད་པ་ rather than: ལོད་ལོད་བྱེད་པ་)
ཁེད་རྣམ་ཚོ་ནང་ལ་ལོད་ལོད་བྱས་ནས་བཞུགས་རོགས་གནང་། – Please stay in a relaxed way at home!
9

