ed

AN

༤༧༽

Wed

>= =

9

1 ~ Lesson 6, June 2023

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

ཞོ་ཆ་རྒྱག་པ།

Module

to do shopping (ཐ་དད་པ།)
ཞོ་ = to buy; རྒྱག་པ་ = to do

རྐྱལ་རྒྱག་པ།

to swim (syn: SHV

HTN) (ཐ་དད་པ།)

རྐྱལ་ = skill in crossing rivers; རྒྱག་པ། = to do

རོགས་པ་ཐུག་གར་འགྲོ་བ།

to go and see/meet a friend (ཐ་མི་དད་པ།)
རོགས་པ་ = friend; ཐུག་ = to meet;

>=
SN

SAAN

4K" = connective; འགྲོ་བ་ = [0 90

to get late, to arrive late (ཐ་མི་དད་པ།)
a = late, as in: སྐྱེ་བ་རྔ་ཡྱི་ = past and future lives

འཐྲོ་བཟླག་གཏོང་བ།
དུས་ཚོད་རག་པ།

to waste, not to use wisely, to spoil, also spelled: འཕྲོག་ (ཐ་དད་པ།)

བརླག་ = to lose; གཏོང་བ་ = verbalizer
to get the time, to find the time (ཐ་མི་དད་པ།)

དུས་ཚོད་ = time; རག་པ་ = to obtain, receive

འདྲ་མིན་སྣ་ཚོགས།
ཁ་སང་།

Miscellaneous

སྔོན་མ།

in the past, past, last

བདུན་ཕག་ཛྔོན་མ།

yesterday, some time ago, also pronounced: "ar

(Sey = before, as in: སྔོན་འགྲོ་ = preliminaries)
last week

(བདུན་ཕྲག་ = week; Saver = past, last)
.

བང

>=

one time, once, syn: ཛངས་མ་གཅག་

(གཅིག་ = one)
out, outside
pleasant to see, entertaining, nice to watch
(ལྟད་མོ་ = show, movie; ཆེན་པོ་ = big, makes it into an adjective)
because

(གང་ཡིན་ = what is; ཟེར་ན་ = if one says)

ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།
With Example Sentences
གཟའ་མངུག = weekend, Saturday & Sunday

ང་གཟའ་མཇུག་ལ་སྐྱིད་པོ་བྱུང་། -- I had fun on the weekend.
གཟའ་ཉི་མ། = Sunday
༨

གཟའ་ཉི་མ་(ལ་)ད་པེ་སྐྱིད་པོ་བྱུང་། — | had a lot of fun on Sunday.
`༽°

ཨཿ་/@

