ed

AN

༤༧༽

Wed

>= =

9

1 ~ Lesson 6, June 2023

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

འགྲེམས་སྟོན་ཁང་།

Module

museum
འགྲེམས་ = to arrange, set out; སྟོན་ = to show; (aR = house

party
ཐུགས་(11) = Raa = heart, mind; གྲོ་ (11) = སྐྱིད་པོ་ = happy

birthday party, also spelled: སྐྱེས་སྐར་ཐུགས་སྤྲོ་
སྐྱེ་སྐར་ = birthday; སྐྱེ = to be born; སྐར་མ་ = Star; ཐུགས་སྤྲོ་ = party
restaurant

my = to eat; RR = house
alcohol, also used as: ཆང་རག་ = chang and alcohol
free time, leisure
= time, as 1n:

དུས་ཚོད་

FN"

ne

|

= season;

ཅུ

SRY = empty,

བ

as in:

་།

Sey

བ

sightseeing
ger = place; སྐོར་ = round; x (11) = happy; awer = to stroll around

Verbs
to climb, to hike, to go to the mountains (ཐ་དད་པ།)
= = mountain, as in: གངས་རི

GANA ARTY

= snow mountain, འཛེག་པ་ = to climb

to dance (ཐ་དད་པ།)
ཞབས་(11) - རྐང་པ་ = 169

གཞས་གཏོང་བ།

to sing, to sing songs (ཐ་དད་པ།)
གཞས་ = song, as in: བོད་གཞས་ = Tibetan song; གཏོང་བ་ = verbalizer,
also used with other nouns

རོགས་པ་བྱེད་པ།

to help somebody(2'55’4\))
རོགས་པ་ = friend, companion, assistant; བྱེད་པ་ = to do, verbalizer, also

used with other nouns

ཐ་མག་འཐེན་པ།

to smoke cigarettes (ཐ་དད་པ།)
TSR] = cigarettes, tobacco; འཐེན་པ་ = to pull, as in: འཐེན་ཐུག = hand-

made noodle soup
“A

ར་བཟེ་བ།

to get drunk, to become intoxicated (ཐ་མི་དད་པ།)

ངལ་གསོ་རྒྱག་པ།

to relax, to take rest, to recover (2554)
may as in: དཀའ་ངལ་ = difficulty, trouble, hardship; གསོ་ = to cure, to
nourish; རྒྱག་པ་ = to do, verbalizer, also used with other nouns

$5

