༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, June 2023
འགེམས་སོན་ཁང་།
ཐུགས་སོ།
སེ་སྐར་ཐུགས་སོ།
ཟ་ཁང་།
ཨ་རག
དུས་ཚོད་སོང་པ།
ཡུལ་སྐོར་སོ་འཆམ།
བྱ་ཚིག
རི་འཛེག་པ།
ཞབས་བོ་འཁྲབ་པ།
གཞས་གཏོང་བ།
རོགས་པ་བྱེད་པ།
ཐ་མག་འཐེན་པ།
ར་བཟི་བ།
ངལ་གསོ་རྒྱག་པ།

museum
འགེམས་ = to arrange, set out; སོན་ = to show; ཁང་ = house
party
ཐུགས་(H) = སེམས་ = heart, mind; སོ་ (H) = སིད་པོ་ = happy
birthday party, also spelled: སེས་སྐར་ཐུགས་སོ་
སེ་སྐར་ = birthday; སེ་ = to be born; སྐར་མ་ = star; ཐུགས་སོ་ = party
restaurant
ཟ་ = to eat; ཁང་ = house
alcohol, also used as: ཆང་རག་ = chang and alcohol
free time, leisure
དུས་ཚོད་ = time, as in: ནམ་དུས་ = season; སོང་པ་ = empty, as in: སོང་པ་
ཉིད་ = emptiness
sightseeing
ཡུལ་ = place; སྐོར་ = round; སོ་ (H) = happy; འཆམ་ = to stroll around
Verbs
to climb, to hike, to go to the mountains (ཐ་དད་པ།)
རི་ = mountain, as in: གངས་རི་ = snow mountain, འཛེག་པ་ = to climb
to dance (ཐ་དད་པ།)
ཞབས་(H) = རྐང་པ་ = leg
to sing, to sing songs (ཐ་དད་པ།)
གཞས་ = song, as in: བོད་གཞས་ = Tibetan song; གཏོང་བ་ = verbalizer,
also used with other nouns
to help somebody(ཐ་དད་པ།)
རོགས་པ་ = friend, companion, assistant; བྱེད་པ་ = to do, verbalizer, also
used with other nouns
to smoke cigarettes (ཐ་དད་པ།)
ཐ་མག = cigarettes, tobacco; འཐེན་པ་ = to pull, as in: འཐེན་ཐུག = handmade noodle soup
to get drunk, to become intoxicated (ཐ་མི་དད་པ།)
to relax, to take rest, to recover (ཐ་དད་པ།)
ངལ་ as in: དཀའ་ངལ་ = difficulty, trouble, hardship; གསོ་ = to cure, to
nourish; རྒྱག་པ་ = to do, verbalizer, also used with other nouns

5

