༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, June 2023
གིང་ག་གཏོང་བ།
ཉམས་ལེན་བྱེད་པ།
ཕག་འཚལ་བ།
རེད་མོ་རེ་བ།
ཆོབ་སོང་བ།
གད་མོ་ཤོར་བ།
འཁམ་འཁམ་ལ་འགོ་བ།
ནང་ལས་བྱེད་པ།
ལོད་ལོད་བྱེད་པ།
བརྙན་འཕིན་ལྟ་བ།

ལྟད་མོ་ལྟ་བ།
ད་ྲྭ རྒྱ་སོག་པ།

to have a picnic(ཐ་དད་པ།)
གིང་ག་ = park, as in: ནོར་བུ་གིང་ཁ་ = summer palace of H.H. the Dalai
Lama in Lhasa; གཏོང་བ་ = verbalizer
to practice (in a religious sense) (ཐ་དད་པ།)
ཉམས་ as in: ཉམས་མོང་ = experience; ལེན་ = to take; བྱེད་པ་ = to do,
verbalizer, also used with other nouns
to do prostrations (ཐ་དད་པ།)
ཕག་ (H) = ལག་པ་ = hand
to play games, to joke around (ཐ་དད་པ།)
རེད་ = to play, as in: རྐང་རེད་སོ་ལོ་ = football
to make jokes (ཐ་དད་པ།)
བསངས་པ་ = accepted, received, quoted
to laugh (syn: གད་མོ་དགོད་པ་)(ཐ་མི་དད་པ།)
ཤོར་བ་ = to lose, verbalizer, also used with other nouns, always nonvolitional
to stroll around, go for a walk (syn: འཆམ་འཆམ་) (ཐ་མི་དད་པ།)
འཁམ་འཁམ་ = stroll; འགོ་བ་= to go
to do housework, household work(ཐ་དད་པ།)
ནང་ = inside, as in:ནང་པ་ = Buddhist; ལས་ = action, karma, as in: ལས་
ཀ་ = work; བྱེད་པ་ = to do
to do something in a relaxed way (ཐ་དད་པ།)
(mostly used as: ལོད་ལོད་བྱས་ནས་བསྡད་པ་) ལོད་ལོད་ = relaxed, calm,
slow; བྱེད་པ་ = to do, verbalizer
to watch television (ཐ་དད་པ།)
བརྙན་འཕིན་ = TV; ལྟ་བ་ = to watch, also a [philosophical] view, as in:
ལྟ་བ་རེན་འབྱུང་སྤྱོད་པ་འཚེ་མེད་ = the view of dependent arising, the
conduct of non-violence
to watch a movie, film, almost syn.: གོག་བརྙན་ལྟ་བ་1(ཐ་དད་པ།)
ལྟད་མོ་ = movie, show; ལྟ་བ་ = to watch
to surf the internet, also spelled: དྲ་རྒྱ་(ཐ་དད་པ།)
ད་ྲྭ = net, veil; རྒྱ་ = vast, as in: རྒྱ་ཆེན་པོ་ = vast, broad, spacious; སོག་པ་
= to dig

1

Mostly the two, ལྟད་མོ་ and གོག་བརྙན་ can be used interchangeably. However, ལྟད་མོ་ can also be a live "show", performance, and གོག་བརྙན་ often refers to a
movie seen in the གོག་བརྙན་ཁང་ The word ལྟད་མོ་ is more common it seems.

6

