ཤར

°

Wwe]

༨

VE

NON SH

VAR

oN

VIRAL

AD

=

RAT

NyAY

YA

SU

=AT

ES

DLRZTP 9 Module 2 — Reading Comprehension, Lesson 17, September 2023

བོད་ཀྱི་སེམས་ཅན།
བོད་ལ་ སེམས་ཅན་འྲདྲ་མི་འདྲ་ ཡོད་རེད། དཔེར་ན་རྟ་ ་དང་གཡག་ འབྲེ་མོ་ཨ་ནི་ནི་རྭ་ལུག་ཕག་པ་དང་།
བོང་གུ་ཨ་ ནི་དྲེལ་བྱས། དེ་ནས་བྱ་ཏེ་ལ་
4
སོགས་པ་ མང་པོ་ཡོད་རེད། བོད་ཀྱི་རྟ་ དེ་གཟུགས་ངེཔོ་ཆུང་ཆུང་
རེད། ཡིན་ ནའེ ae ཆེན་ བོ་Te ve ཡོད་རེད། རྒྱལ་ཁབ་ གཞན་ པའི་རྟ་ དེ་ ཚོ་གཟུགས་པོཔོ་ཆེ་བ་དང་
རྫིག་ག་ ཡོད་རེད། ཡིན་ ནའི་་དེ་ཚོ་བོད་ཀྱི་རྟ་ལས་ཤུགས་ ཆུང་བ ཡོད་རེད། བོད་ལ་ལོ་ གཅིག་འའ ཏ་རྒྱུགས་
ཀྱི་འགྲན་རྫུར་ཡོཡོད་རེད། དེའི་ སྐབས་ལ་རྟ་ དེ་ཚོས་མི་ཆེན་པོ་དེ་འདྲས་འཁྱེར་ ནས་ མགྱོགས་པོ་ ཞེ་བོ་
རྒྱུགས་ ཐུབ་ཀྱི་རེད། ཁོང་ཚོ་རྟ་ རྒྱགས་པའི་སྐབས་ལ་ས་ནས་ཁ་བཏགས་དང་། བྱི་རིལ་ཐ་མག་ལེན་ཡག་གི་
AN

བྱིད་ ཀྱི ཡོད་ རེད།

གཡག་དང་འaeབེ་གཉིས་ ་བོད་ ་ཀྱི་ཐུན་ མོང་མ་ཡིན་པའི་སེསེམས་ཅན་ཊ call རེད། ཨ་ནི་ གཡག་ ཟེར་ན་ཕོ་རེད།

འབྲེ་ཟེར་ད་ན་ མོ་ རེད།ཿ ཨ་ནི་ འབྲི་གི་འོ་མ་དེ་འོ་མའི་ ནང་ནས་ཡག་ ་ཤོས་དེ་རེད། IR ea aN a AR Oy
ལས་སླ་པོ་དང་། ཨ་ནི་བཅུད་ཆེན་པོ་དང་། གཙང་མ་ཞེ་བོ་ཡོད་རེད།

མཛོ་གི་པ་བ་གཡག་ ་དང་ཨ་མ་བ་ཕྱུགས་རེད།° གཡག་དང་འབྲི་བི་མཛོ་ལ་ནོར་ཟེར་གྱི་རེད། དེ་ཚོ་ནོར་བུ་

ནང་ བཞིན་ zxཙ་ཆེན་ངཔོ་ཡིན་ཙང་ནོ་ནོར་ལབ་ ཀྱི་ ཡོད་ aah བོད་ཀྱི་ འབྲོག་པ་དེ་ཚོ་ལ་ར་ལུག་སྟོསྟོང་ཕྲག་མང་པོ་
ཡོད་ རེད། ར་གི་མྱུ་དེ་ལ་ར་མྱུ་ལབ་ ཀྱི་ རེད། ཨ་ནི་ ལུག་ agསྤུ་ལ་བལ་ལབ་ཀྱི་ཡོད་རེད། ར་སླུ་དང་གཡག་གི་
རྩི་པ་དེ་ཚོས་སྒྲ་བཟོ་གི་རེད། ཨ་ནི་བལ་གྱིས་དུག་སློག་བཟོ་གི་རེད།
ལོ་མང་པོའི་ ayaay བོད་ཀྱི་ས་ཆ་ཁ་ཤས་ ལ་ ཕུག་ པ་ལ་ བེད་ སྤྱོད་ ཞི་ དྲགས་ ཡོད་ མ་ ་རེད། གང་ ཡིན་ཟཟེར་ ན་

ཕག་ཤ་ཟ་མཁན་ཞྲེ་དགས་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་ཕག་ཤ་དེ་ཤ་གཙང་མ་ཆེས་ཀྱི་ཡོད་མ་རེད།
བོད་ཀྱི་ས་ཆ་ཁ་ཤས་ལ་བོང་གུ་དེ་བེད་སྤྱོད་ཆེན་པོ་ཞེ་དྲགས་ཡོད་རེད། རྒྱུ་མཚན་ག་རེ་རེད་ཟེར་ན་བོད་

ཀྱི་ས་ཆ་ མང་ཆེ་བ་ལ་མོ་ཊ་འགྲོ་ ས་ མེད་ ཙང་བོང་ ཤུ་ དེ་ ཚོས་ཅ་ ལག་ཆཚང་མ་ དབོར་དགོས་རེརཾ

དུ་ང་
ངའི་

བསམ་པ་ལ་ དྲེལ་གྱི་པ་བ་རྟ་དང་ | ཨ་མ་ བོང་ གུ་ ཡིན་ ས་ རེད། དྲེལ་ཟེར་ ན་རྟ་དང་ བོང་ གུ་

ལ་ཟེར་གི་རེད།

སྔོན་མ་བོད་ལ་ཡིན་ན་བྱ་ཏེ་དེ་སྒོ་ང་བཏང་ཡག་གི་ཆེད་དུ་ཉར་བ་རེད་མ་གཏོགས་ཤ་ཟ་ཡག་གི་ཆེད་དུ་

ཤར་གྱི་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

@LRZTP 2023

Page 3

