abe

Wa ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། |

es 2 LRZTP9 Module 2 — Lesson 17,Reading Comprehension, September 2023

ཚིག་གསར།
ཁྱད་ཆོས་ = features, characteristics
སྒོ་ཟོག = domestic animals, livestock

རི་དྭགས་ = wild animals
བདག་མེད་ = un-owned
ཆ་བཞག་ན་ = for example
ཆ་བཞག་ན
རལ་མ་ = dung of sheep and goat
ལུད་ = fertilizer
པཔ

ཁག་རར་ = teapot

མཆེ་བ་ = fang, tusk
སམས་པ་ཆགས་ནས་ = desiring it, wanting it
བྱ་གླག = eagle

གཤོག་རྩལ་ = skilful wings
རོ་ = corpse
aX" = musk deer

གོ་ཐལ་གྱི་མངོ་ག = ash colour
གཟའལ་བྱུ་ཡདག
་ཉ
a8" = musk (secretion)

By Geshe Tenzin Wangdak

OLRZTP 2023

Page 2

