༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Reading Comprehension, Lesson 17, September 2023

བོད་ཀི་སེམས་ཅན།
བོད་ལ་སེམས་ཅན་འདྲ་མི་འདྲ་ཡོད་རེད། དཔེར་ན་རྟ་དང་གཡག་འབི་མཛོ་ཨ་ནི་ར་ལུག་ཕག་པ་དང་།
བོང་གུ་ཨ་ནི་དྲེལ་བྱས། དེ་ནས་བྱ་ཏེ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད། བོད་ཀི་རྟ་དེ་གཟུགས་པོ་ཆུང་ཆུང་
རེད། ཡིན་ནའི་ཤུགས་ཆེན་པོ་ཞེ་དྲགས་ཡོད་རེད། རྒྱལ་ཁབ་གཞན་པའི་རྟ་དེ་ཚོ་གཟུགས་པོ་ཆེ་བ་དང་
རིག་ག་ཡོད་རེད། ཡིན་ནའི་དེ་ཚོ་བོད་ཀི་རྟ་ལས་ཤུགས་ཆུང་བ་ཡོད་རེད། བོད་ལ་ལོ་གཅིག་ལ་རྟ་རྒྱུགས་
ཀི་འགན་སྡུར་ཡོད་རེད། དེའི་སྐབས་ལ་རྟ་དེ་ཚོས་མི་ཆེན་པོ་དེ་འདྲས་འཁྱེར་ནས་མགོགས་པོ་ཞེ་བོ་
རྒྱུགས་ཐུབ་ཀི་རེད། ཁོང་ཚོ་རྟ་རྒྱུགས་པའི་སྐབས་ལ་ས་ནས་ཁ་བཏགས་དང་། བྱི་རིལ་ཐ་མག་ལེན་ཡག་གི་
འགན་སྡུར་བྱེད་ཀི་ཡོད་རེད།
གཡག་དང་འབི་གཉིས་བོད་ཀི་ཐུན་མོང་མ་ཡིན་པའི་སེམས་ཅན་ཅིག་རེད། ཨ་ནི་གཡག་ཟེར་ན་ཕོ་རེད།
འབི་ཟེར་ན་མོ་རེད། ཨ་ནི་འབི་གི་འོ་མ་དེ་འོ་མའི་ནང་ནས་ཡག་ཤོས་དེ་རེད། གང་ཡིན་ཟེར་ན་འཇུ་ཡག་
ལས་ས་པོ་དང་། ཨ་ནི་བཅུད་ཆེན་པོ་དང་། གཙང་མ་ཞེ་བོ་ཡོད་རེད།
མཛོ་གི་པ་བ་གཡག་དང་ཨ་མ་བ་ཕྱུགས་རེད། གཡག་དང་འབི་མཛོ་ལ་ནོར་ཟེར་གི་རེད། དེ་ཚོ་ནོར་བུ་
ནང་བཞིན་རྩ་ཆེན་པོ་ཡིན་ཙང་ནོར་ལབ་ཀི་ཡོད་རེད། བོད་ཀི་འབོག་པ་དེ་ཚོ་ལ་ར་ལུག་སྟོང་ཕྲག་མང་པོ་
ཡོད་རེད། ར་གི་སྤུ་དེ་ལ་ར་སྤུ་ལབ་ཀི་རེད། ཨ་ནི་ལུག་གི་སྤུ་ལ་བལ་ལབ་ཀི་ཡོད་རེད། ར་སྤུ་དང་གཡག་གི་
རྩི་པ་དེ་ཚོས་སྦྲ་བཟོ་གི་རེད། ཨ་ནི་བལ་གིས་དུག་སོག་བཟོ་གི་རེད།
ལོ་མང་པོའི་སོན་ལ་བོད་ཀི་ས་ཆ་ཁ་ཤས་ལ་ཕག་པ་ལ་བེད་སོད་ཞེ་དྲགས་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་
ཕག་ཤ་ཟ་མཁན་ཞེ་དྲགས་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་ཕག་ཤ་དེ་ཤ་གཙང་མ་རྩིས་ཀི་ཡོད་མ་རེད།
བོད་ཀི་ས་ཆ་ཁ་ཤས་ལ་བོང་གུ་དེ་བེད་སོད་ཆེན་པོ་ཞེ་དྲགས་ཡོད་རེད། རྒྱུ་མཚན་ག་རེ་རེད་ཟེར་ན་བོད་
ཀི་ས་ཆ་མང་ཆེ་བ་ལ་མོ་ཊ་འགོ་ས་མེད་ཙང་བོང་གུ་དེ་ཚོས་ཅ་ལག་ཚང་མ་དབོར་དགོས་རེད། ད་ངའི་
བསམ་པ་ལ་དྲེལ་གི་པ་བ་རྟ་དང་། ཨ་མ་བོང་གུ་ཡིན་ས་རེད། དྲེལ་ཟེར་ན་རྟ་དང་བོང་གུ་འདྲེས་མ་
ལ་ཟེར་གི་རེད།
སོན་མ་བོད་ལ་ཡིན་ན་བྱ་ཏེ་དེ་སོ་ང་བཏང་ཡག་གི་ཆེད་དུ་ཉར་བ་རེད་མ་གཏོགས་ཤ་ཟ་ཡག་གི་ཆེད་དུ་
ཉར་གི་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

@LRZTP 2023

Page 3

