༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

ས་རྟགས་བརྒྱད་
བཀྲ་ཤྱིས་རྟགས་བརྒྱད་ཀྱི་རྱི་མློ་དེ་ཚོ་གཅྱིག་ལས་གཅྱིག་སྱིང་རེ་བ་
A6 བཀྲ་ཤྱི
the eight auspicious བྱིས་འདུག
signs, the glorious
emblems
་ཆེན་གདུགས་
བླ་མ་དེའྱི་རྒྱབ་ལ་གདུགས་འཁེར་མཁན་གྲྭ་པ་གཅྱིག་ཡློང་གྱི་འདུག
A7 ༡theརྱིནprecious
parasol
༢ གསེར་གྱི་ཉ་
གསེར་གྱི་ཉ་ཟེར་ཡག་དེ་གསེར་དངློས་གནས་ཡྱིན་ས་མ་རེད།
A8 the golden fish
ར་ཆེན་བུམ་པ་
བལ་ཡུལ་གྱི་རྒྱལ་སའྱི་དཀྱིལ་ལ་དངུལ་གྱི་གཏེར་ཆེན་བུམ་པ་མཇལ་
B1 ༣theགཏེtreasure
vase
རྒྱུ་ཡློད་རེད།
་
པད་མ་བཟང་པློ་ཟེར་ཡག་དེ་བཀྲ་ཤྱིས་རྟགས་བརྒྱད་ནང་ནས་རྟགས་
B2 ༤Theཔད་མ་བཟང་པློ
auspicious lotus གཅྱིག་རེད།
ལ་ ལྷ་སའྱི་ཇློ་བློ་མཇལ་ཁ་འགློ་མཁན་ཞྱིག་གྱིས་ཇློ་བའྱི་མདུན་ལ་དུང་
B3 ༥theདུང་དཀར་གཡས་འཁྱི
white conch shell དཀར་གཡས་འཁྱིལ་མཇལ་ཡག་འདུག་ཟེར་གྱི་འདུག
coiling to the right
་བེའུ་
དཔལ་གྱི་བེའུ་ཟེར་བ་དེ་བཀྲ་ཤྱིས་རྟགས་བརྒྱད་ནང་ནས་སྱིང་རེ་
B4 ༦theདཔལ་གྱི
knot of eternity ཤློས་རེད་འདུག
ག་གྱི་རྒྱལ་མཚན་ བློད་ཀྱི་དགློན་པ་ཚང་མའྱི་སྒང་ལ་མཆློག་གྱི་རྒྱལ་མཚན་མཇལ་རྒྱུ་
B6 ༧theམཆློvictory
banner
ཡློད་རེད།
ར་གྱི་འཁློར་ལློ་
བརྟན་བཞུགས་འབུལ་མཁན་ཚོས་༧གློང་ས་མཆློག་ལ་གསེར་གྱི་
B7 ༨theགསེgolden
wheel of འཁློར་ལློ་ཞྱིག་ཕུལ་སློང་།
the doctrine
་ལུས་སྱིན་
སྟག་མློ་ལུས་སྱིན་ལ་འགློ་མཁན་ཡློད་ན་ང་ལ་གསུང་རློགས་གནང་
B8 སྟག་མློ
Namobuddha
གང་ཡྱིན་ཟེར་ན་ང་ཡང་འགློ་ཡག་ཡྱིན།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

