༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 18, September 2023

ay

ར༽

རབ

QS

མ་ཁཌཾ་འཁོར་ལོ་སྐོར་བ

ne

OS

ཐམ་པ

ོ་་མ་ོ

པ

༦༧༧

རོ

གླེང་སྐོར་འགྲོ་ས་ལ་མ་ཌི་འཁོར་ལོ་སྐོར་ཡག་མང་པོ་ཡོད་རེད།

to turn the mani

wheel

¿3

(ཐ་དད་པ་)

རྱག་འཚལ་བ་

aaa

to do prostrations, to

གར་ འགྲོ་ མཁན་ a)" བོད་ DARA" ཡོད་ རེད།

prostrate

༢4

(ཐ་དད་པ་)

དད་པ་སྐྱིད་པ
ཀག

wm

aie Ae གདན་ གྱི ཤོ རྟེན་ལ་ཕྱག་འཚལ་

Vv

|

Vv

སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མ་ཤེས་ནས་དད་པ་སྐྱེད་མཁན་ལས་སངས
Vv

„ད་ད

ཀག

ཀག

io

Vv

Vv

Vv

wm

Vv

Vv

Vv

Vv

to generate faith _ རྒྱག་ཀྱི་ཡོན་ཏན་ཤེས་ནས་དད་པ་སྐྱེད་མཁན་ཞུང་བ་ཡོད་རེད།
(ཐ་དད་པ་)

as ཁ་ཏོན་འདོན
to do recitations,

དབང་མ་ཞུས་པའི་མི་ལས་དབང་ཞུས་པའི་མི་དེ་ཚོར་ཁ་ཏོན
བྱེད་ཡག་ཡོད་ས་རེད།

ཁ་ཏོན་འདོོན་པ་

ARS GAA

NAN

EAR

GNA
NE ES ES OIA

chanting, daily
practice
^6

(ཐ་དད་པ་)

བསད ཞམས བསབས
x,

Vv

Vv

Vv

པ

Vv

to accumulate merit

als
=

རགས དྲུང ནང ཞས མ་ལུས འད བསད ཞམས SINS) ཡག

Ran

Vv

JS,

Vv

„དྷ

ཀག

a

xa

Vv

Vv

x.

Vv

Vv

ག་ག་སབས་མང་ཤས་ཡད་རད།

(ཐ་དད་པ་)

Aq

<I,

NBA

vey

༨༧

NINA

རར

མཆད་ཅ་ ཕུལ་ས་ལ་མཆོད་མར་ལས་སྫོང་རས་མང་བ་འདུག

to offer butter lamps
(syn. མར་མེ་ཡུལ་བ་)
(ཐ་དད་པ་)

ag

ཞལ་འདབས་ཕུལ་བ
ཀག

༡

ཀག

ཀག

ང་ དེ་རིང་ཞལ་འདེབས་ཕུལ་ས་ལ་ཞལ་འདེབས་ཕུལ་གར་འགྲོ་དགོས

ཀག

aN

to give a donation, to
make a donation

(བ་

Vv

༡༣

ཀག

ཀག

ཀག

ཀག

ཀག

༡༣

ཀག

ཀག

ཀག

=

པ་

དད་པ་)
ARF

ASIN

Bl
By Geshe Tenzin Wangdak

©2023 LRZTP
5

pat

Vv

