༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

སློབ་ཚན་བཅློ་བརྒྱད་པ། – Lesson 18
གནས་མཇལ་གྱི་སློར། – Pilgrimage

ཨང་།

མིང་ཚིག

A1 གནས་མཇལ་
pilgrimage (syn:
གནས་སློར་)
A2 གནས་
abode, sacred place,
holy place
ན་
A3 དུས་ཆེ
festival, holy day,
celebration
ས་པ་བཅློ་ལྔ་
A4 ཚེfull
moon day
ས་བཟང་དུས་བཟང་
A5 ཚེauspicious
day,
festival
By Geshe Tenzin Wangdak

དཔེར་ན།
དགུན་ཁ་རྡ་རམ་ས་ལ་ལ་སློད་པ་ལས་གནས་འཇལ་ལ་ཕྱིན་ན་ཡག་
ག་ཡློད་འགློའློ།
གཅན་གཟན་ཁང་ལ་ཕྱིན་པ་ལས་གནས་དེ་ཚོ་ལ་ཕྱིན་ན་བསློད་
ནམས་མང་བ་བསགས་ཀྱི་རེད།
ལྷ་བབ་དུས་ཆེན་གྱི་ཉྱིན་མློར་སྱིན་པ་གཏློང་མཁན་མང་པློ་ཡློད་ཀྱི་
རེད།
ཚེས་པ་བཅློ་ལྔ་ལ་མཆློད་མཇལ་བ་མང་དྲགས་ནས་དགློན་པའྱི་ནང་
ལ་འགློ་ས་མེད་ཀྱི་རེད།
ཚེས་བཟང་དུས་བཟང་ལ་ཉ་ཚེ་ཐར་གཏློང་མཁན་མང་པློ་ཡློད་པ་
འདྲ།
©2023 LRZTP
1

