&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

“

Cl
€>

LRZTP 9 Module 2 — Lesson 18, September 2023

Nay

incense

axa)

ཚོང་ཁང་ནང་ལ་སྲོས་སྲོར་སྭ་མིང་ཆེས་པོ་ཞིག་འཚོང་ཡག་འ

TEN

ཞག

5

ཞ

མར་སེའི་རྗེང་ང་མར་ཤོ་ཡག་རདང་རི་ངན་པ་བརྡེང་

ཤར

butter lamp (syn.

༽ཡའ་ཚད་དུ་ཨད་ཉ་ཡབ་བད་དྲ་དགང་བཛད་འདུབ

NaN

c3

HBA")
‘QBma

Sec Saya

khatag, white

གཡོག་སྲོལ་ཡོད་རེད།

[END

aad

Bore ear

aay oa aeareqQnaay

དབཙངས་ཞང་མཞག་ངབ་རདངའ་འྲདྲ་དུས་པང་པ་ང་བཏོག

offering scarf

cg
༦

[NPV
x

‘>

SN
v

v

v

BST NAR SYA SAP HST SA NT
v

ee

Ny

x

‘>

v

v

—

v

stupa

པ་ཡད།

གྐ་འདྲ་

བོད་པ་ ay མཆོད་བ ཤམ་ནང་ལ་སྐུ་འདྲ་ སྔང་པོ་ ཉར་སྲོལ་ཡོད་པ་

statue

cs

v

(syn: A)

འདྲ།

ཀུམས

ཏོ

བོད་ཀྱི་དགོན་པ་ཚང་མའེ་ནང་ལ་སངས་རྒྱས་ཀྱི་སྐུའི་རྟེན་མཇལ་རྒྱུ་
ཀ་ཏན
representation of the
ཡོད་ ཀྱི་ རེད་ བསམ་ a)" འདུག
body of the Buddha —
Statues

OK

གསུང་རྟེན་

བཀའ་འགྱུར་བསྟན་འགྱུར་ལས་ལྷག་པའི་སངས་ རྒྱས་ཀྱི་གསུང་གི་

representation of the

རྟེན་གང་ཡང་ཡོད་མ་རེད།

speech of the Buddha

c7

— pechas
རེ

| SN 59

representation of the

See

see 2a

NOE

ae

Ae

Noe

ད་ཇ་དང་མཆད་ཏན་ལ་སགས་པ་ད་ཆ་སངས་རྒྱས་ཀྱ་ཐུགས་ཀྱ་ཏན
མཚོན་གྱི་མེད་འགྲོའོ།

mind of the Buddha —
stupas
By Geshe Tenzin Wangdak

©2023 LRZTP
3

v

