༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

C1 སློས་ incense
་
C2 མར་མེ
butter lamp (syn.
མཆློད་མེ་)
C3 ཁ་བཏགས་
khatag, white
offering scarf
ད་རྟེན་
C4 མཆློ
stupa

ཚོང་ཁང་ནང་ལ་སློས་སློར་ས་སྱིང་རེས་པློ་ཞྱིག་འཚོང་ཡག་འདུག

C4

སྐུ་འདྲ་
statue (syn: སྐུ་)

བློད་པ་ཚོས་མཆློད་བཤམ་ནང་ལ་སྐུ་འདྲ་མང་པློ་ཉར་སློལ་ཡློད་པ་
འདྲ།

C5

སྐུ་རྟེན་
བློད་ཀྱི་དགློན་པ་ཚང་མའྱི་ནང་ལ་སངས་རྒྱས་ཀྱི་སྐུའྱི་རྟེན་མཇལ་རྒྱུ་
representation of the ཡློད་ཀྱི་རེད་བསམ་གྱི་འདུག
body of the Buddha –
statues
གསུང་རྟེན་
བཀའ་འགྱུར་བསྟན་འགྱུར་ལས་ལྷག་པའྱི་སངས་རྒྱས་ཀྱི་གསུང་གྱི་
representation of the རྟེན་གང་ཡང་ཡློད་མ་རེད།
speech of the Buddha
– pechas
ཐུགས་རྟེན་
རྡློ་རེ་དང་མཆློད་རྟེན་ལ་སློགས་པ་དེ་ཚོ་སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱི་རྟེན་
representation of the མཚོན་གྱི་མེད་འགློའློ།
mind of the Buddha –
stupas

C6

C7

By Geshe Tenzin Wangdak

མར་མེའྱི་ཆེད་དུ་མར་ཉློ་ཡག་རྦད་དེ་དྲན་པ་བརེད་འདུག
བློད་པ་ཚོས་ནང་མྱི་ཞྱིག་ཐག་རྱིང་ལ་འགློ་དུས་ཁློང་ལ་ཁ་བཏགས་
གཡློག་སློལ་ཡློད་རེད།
ང་དགུན་ཁ་རྟག་པར་རྡློ་རེ་གདན་ཀྱི་མཆློད་རྟེན་ལ་འགློ་རྒྱུར་དགའ་
པློ་ཡློད།

©2023 LRZTP
3

