༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

མྱི་སུ་ཞྱིག་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཡྱིན་མྱིན་ང་ཚོས་ཤེས་མ་ཐུབ་ཙང་མྱི་
ཚང་མ་ལ་གུས་ཞབས་བྱས་ན་ཡག་ཤློས་རེད།

D2

སངས་རྒྱས་
the Buddha, the
awakened one
རྣམ་ཐར་
life stories of holy
beings, biography,
hagiography
དྲྱི་མ་
smell

D3

ཞབས་རེས་
footprint (H)

བཤད་ཚུལ་ལ་སེམས་ཅན་ཡྱིད་ཆེས་པའྱི་ཆེད་དུ་སངས་རྒྱས་ཀྱིས་
ཞབས་རེས་བཞག་པ་རེད་ཟེ་ལབ་ཀྱི་ཡློད་རེད།

D4

ཕག་རེས་
handprint (H)

གནས་མཇལ་ས་མང་ཆེ་བ་ལ་ཞབས་རེས་ལས་ཕག་རེས་མཐློང་ཡག་
ཉུང་བ་ཡློད་རེད།

C8
D1

ང་རྣམ་ཐར་ཚང་མའྱི་ནང་ནས་ངས་དགའ་ཤློས་རེ་བཙུན་མྱི་ལ་རས་
པའྱི་རྣམ་ཐར་རེད།
བཞའ་ཚན་གྱི་དྲྱི་མ་ཡློད་ས་ལས་བསང་གྱི་དྲྱི་མ་ཡློད་སར་ཞེ་དྲགས་
ཀྱི་སྱིད་པ་ཡློད་རེད།

སེམས་གཏྱིང་ནས་
ཁ་ཙམ་གྱིས་སློན་ལམ་བརྒྱབ་པ་ལས་སེམས་གཏྱིང་ནས་སློན་ལམ་
from the bottom of བརྒྱབ་ན་ཡག་གྱི་རེད།
one's heart (syn: སྱིང་
ཐག་པ་ནས་)
ཨང་།
བྱ་ཚིག
དཔེར་ན།
A1 ཀུན་སློང་བཟང་པློ་སེད་པ་ གསུང་ཆློས་ལ་ཕྱིན་ནས་ཀུན་སློང་བཟང་པློ་སེད་པ་བྱེད་ཡག་དེ་གལ་
to give rise to a good, ཆེན་པློ་རེད།
pure, positive
motivation (ཐ་དད་པ་)

D5

By Geshe Tenzin Wangdak

©2023 LRZTP
4

