༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

A2 མ་ཎྱི་འཁློར་ལློ་སློར་བ་
A3
A4
A5

A6
A7

A8

B1

གྱིང་སློར་འགློ་ས་ལ་མ་ཎྱི་འཁློར་ལློ་སློར་ཡག་མང་པློ་ཡློད་རེད།

to turn the mani
wheel (ཐ་དད་པ་)
ཕག་འཚལ་བ་
དབྱར་ཀ་ལས་དགུན་ཁ་རྡློ་རེ་གདན་གྱི་མཆློད་རྟེན་ལ་ཕག་འཚལ་
to do prostrations, to གར་འགློ་མཁན་གྱི་བློད་པ་མང་བ་ཡློད་རེད།
prostrate (ཐ་དད་པ་)
དད་པ་སེད་པ་
སངས་རྒྱས་ཀྱི་ཡློན་ཏན་མ་ཤེས་ནས་དད་པ་སེད་མཁན་ལས་སངས་
to generate faith
རྒྱས་ཀྱི་ཡློན་ཏན་ཤེས་ནས་དད་པ་སེད་མཁན་ཉུང་བ་ཡློད་རེད།
(ཐ་དད་པ་)
ཁ་ཏློན་འདློན་པ་
དབང་མ་ཞུས་པའྱི་མྱི་ལས་དབང་ཞུས་པའྱི་མྱི་དེ་ཚོར་ཁ་ཏློན་མང་བ་
to do recitations,
བྱེད་ཡག་ཡློད་ས་རེད།
chanting, daily
practice (ཐ་དད་པ་)
བསློད་ནམས་བསགས་པ་ འགློ་བ་རྱིགས་དྲུག་གྱི་ནང་ནས་མྱི་ལུས་འདྱི་བསློད་ནམས་གསློག་ཡག་
to accumulate merit གྱི་གློ་སབས་མང་ཤློས་ཡློད་རེད།
(ཐ་དད་པ་)
མཆློད་མེ་ཕུལ་བ་
མཆློད་མེ་ཕུལ་ས་ལ་མཆློད་མར་ལས་སློང་རས་མང་བ་འདུག
to offer butter lamps
(syn. མར་མེ་ཕུལ་བ་)
(ཐ་དད་པ་)
ཞལ་འདེབས་ཕུལ་བ་
ང་དེ་རྱིང་ཞལ་འདེབས་ཕུལ་ས་ལ་ཞལ་འདེབས་ཕུལ་གར་འགློ་དགློས་
to give a donation, to ཡློད།
make a donation (ཐ་
དད་པ་)
རླུང་རྟ་བཙུགས་པ་
མྱི་རྒན་པ་ཚོས་བཤད་ཚུལ་ལ་རླུང་རྟ་བཙུགས་སའྱི་ས་ཆ་དེ་ག་ཚོད་

By Geshe Tenzin Wangdak

©2023 LRZTP
5

