༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

to put up, to hang
ཀྱིས་མཐློ་བ་ཡློད་ནའྱི་ཡག་ག་ཡློད་རེད་ལབ་ཀྱི་འདུག
prayer flags (ཐ་དད་པ་)
B2 དར་ལློག་བཙུགས་པ་
B3

B4

B5
B6

B7

B8

དར་ལློག་བཙུགས་ས་ལ་དར་ལློག་འཛུགས་ཀར་འགློ་མཁན་མང་པློ་
to hang [long] prayer ཡློད་རེད།
flags (ཐ་དད་པ་)
བསང་གཏློང་བ་
བསང་གཏློང་ཡག་དེ་བློད་ཀྱི་ལུགས་སློལ་ཧ་ཅང་གྱིས་རྱིང་པ་ཞྱིག་
to perform
ཡྱིན་པ་འདྲ།
fumigation ritual, to
burn herbs (ཐ་དད་པ་)
སློན་ལམ་རྒྱག་པ་
མྱིས་སློན་ལམ་རྒྱག་བཞྱིན་པའྱི་སབས་ལ་བར་ཆད་གཏང་རྒྱུ་ཡློད་མ་
to make aspiration རེད།
prayers, to pray
(ཐ་དད་པ་)
མཚམས་ལ་སློད་པ་
དེང་སང་མཚམས་ལ་སློད་མཁན་གྱི་མྱི་ཞེ་དྲགས་མཐློང་རྒྱུ་མྱི་འདུག
to stay in retreat
(ཐ་མྱི་དད་པ་)
ཉམས་ལེན་བྱེད་པ་
རྱིན་པློ་ཆེས་ཆློས་ཁ་ནས་བཤད་ཡག་ལས་ཉམས་ལེན་བྱེད་ཡག་དེ་
to practice in a
གལ་ཆེ་བ་རེད་གསུངས་སློང་།
religious sense
(ཐ་དད་པ་)
སློན་འགློ་བསགས་པ་
དེང་སང་ཞློགས་པས་གཙུགས་ལག་ཁང་ལ་གྲྭ་བ་དང་ཨ་ནྱི་མང་པློས་
to do the
སློན་འགློ་གསློག་གྱི་ཡློད་རེད།
preliminaries
practices (ཐ་དད་པ་)
གྱིང་ག་གཏློང་བ་
ད་རེས་གཟའ་འཇུག་འདྱི་ལ་ང་ཚོ་རྒྱ་མཚོྱིའྱི་འགམ་ལ་གྱིང་ག་གཏློང་

By Geshe Tenzin Wangdak

©2023 LRZTP
6

