༨

=

=

Ny

ey

LRZTP 9 Module 2 — Lesson 18, September 2023

prayer flags

ON
yy
ON
aN
aN
ཀྐུས་མབ་པ་ཡད་ནའ་ཡག་བ་ཡད་རད་ལང་ཀྱ་འདུག

(ཐ་དད་པ་)

དར་ཚྩྕོག་བཙུགས་པ་

PR

to hang [long] prayer

ཡོད་རད།

flags

B

oN

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

to put up, to hang

2

=

te

|.

ST

ASIN

AAS

ST

SEIN

IS

A

AA

SILT

(ཐ་དད་པ་)

ང་གཏོོང་པ་

བསང་གཏོང་ཡག་རེ་བོ

Ay Ey ས་སོལ་ཧ་ཅང་གིས་རིིང་པ་ཞིག་

བསང་དཏཀང་ཡགད་བདྱ་པདསརའལཧ་ཧང་བསྟརང་བཞ།

to perform

ཡིན་པ་འདྲ།

fumigation ritual, to
burn herbs (ཐ་དད་པ་)

84

མོན་ལམ་རྒྱག་པ་

x

v

v

v

- སྨོན་ལམ་རྒྱག་བཞེན་པའེ་སྐབས་ལ་བར་ཆཚད་གཏང་རྒྱུ་ཡོད་མ

v

aS

to make aspiration

ed

v

v

v

DS

v

OS

v

v

v

v

v

we

v

v

རད།

prayers, to pray
(ཐ་དད་པ་)

BS

མཚམས་ལ་སྲོང་པ་
དྲ

S'S
པིRONG EAN NSEa INS SV ARG
IN GASHIN AAR རྒྱུ་མ་འདུག

to stay in retreat
(ཐ་མི་དད་པ་)

po ༡མས་ལེན་བྱེད
མས་ལ

་བྱ

AY

ཅི

to practice in a

ན་པོ་ཆེས་ཆོས་ཁ་ནས་བཤད་ཡག་ལས་ཤམས་ལེན་བྱེད་ཡག་དེ
TSN

SN

ཞས་བཤང་ཡག་ལས་

མས་ལ

་བ

ཡ

་ངེ་

གལ ཆ་བ་རད་གསུངས་སང་།

religious sense
(ཐ་དད་པ་)

py སྔོན་འགྲོ་བསགས་པ་
x

v

`

ཀེ

ཀེ

to do the

practices

(ཐ་དད་པ་)

aS

ཀེ

ps གླིང་ག་གཏོང་བ་
v

༤

དེང་སང་ཞོགས་པས་གཙུགས་ལག་ཁང་ལ་ག་བ་དང་ཨ་ནི་མང་བོས
ཀེ

x.

v

v

v

v

v

v

v

v

v

vay

+=

ཀེ

ཇའ འཕཔྲ་བསགབ་ཡད་རད

preliminaries

v

༡

ཀེ

By Geshe Tenzin Wangdak

ད་རེས་གཟའ་འཇུག་འདི་ལ་ང་ཚྩོ་རྒ་མཚོའི་འགྲམ་ལ་གླིང་ག་གཏོང
„=

ཀེ

ཀེ

ཀེ

N=

Se

v

v

aan

v

v

©2023 LRZTP
6

—

v

