~`

=

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP

9 Module 2 — Lesson18, Grammar Review, September 2023

ལྲོབ་ཚན༡༨་བརྡ་སྤོད།
ཡག་ཡན།ཡག་རད།
བྱ ཚིག་ rest ཡིན། ཡག་རེད། དཔེར་ ཞངའྲ་ཡགཡན
ང་སྤྱི་ཟླ་ AS’ གཉིས་ ནང་ལྭ་རྒྱ་གར་ལ་ འགྲོ་ all ཡིན།
ཁོང་སྒྱ་ཟླ་ AS’ གཉེས་ ནང་ལྭ་རྒྱ་གར་ལ་ འགྲོ་ ཡག་ རེད།

མཁན་ཡིན་/མཁན་རེད།

བྱ་ཚིག་ཌ་མཁན་ཡིན།/མཁན་རེད། དཔེར་ན།
= འགྲོ་མཁན་ཡིན།
ང་སྤྱི་ཟླ་བཅུ་གཉེས་ནང་ལ་རྒྱ་གར་ལ་འགྲོ་མཁན་ཡིན།

ཁོང་སྱི་ཟླ་བཅུ་གཉེས་ནང་ལ་ རྒྱ་གར་ལ་ འགྲོ་ མཁན་རེད།

ཡག་མང་པོ་ཡོད་རེད།
བྱ་ཚིག་ཅ་ཡག་༡་རྒྱན་ཚིག་༧་ཡོད་རེད། དཔེར་ན། = མཛལ་ཡག་མང་པོ་ཡོག་རེད།
རྒྱ་གར་ལ་གནས་མཛལ་ཡག་མང་པོ་ཡོད་རེད།

རྒྱ་གར་ལ་གནས་མཇལ་ཡག་ཡོད་རེད།

By Thupten

©2023 LRZTP

1

