~`

=

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP

9 Module 2 — Lesson18, Grammar Review, September 2023

ARRAN

གུང་ འྲདས་ གེ ཚིག་ *དགོས་ རེད། དཔེར་ ཞང TR ARN AR RAAT
བོད་ ཡིག་ WS SA ATS BAN འབྲི་ དགོས་ རེད།
TR RANTS ཚིག་ ray ཡིན/ཡག་རེ“| དཔེར་ A= གང་འདྲས་བཟོ་ཡག་རེད།
Ray SIR ARN AT OY AD)

གྱུད ཞས་

མིང་ཚིག་།རྒྱུད་ནས་ཊ་བྱ་ཚིག་དཔེར་ན།
བརྒྱུད་ནས་འགྲོ།
མོ་ཊ་དང་གནམ་གྲྭ་བ རྒྱད་ནས་ འགྲོ་དགོས་རེད།
ཤིང་ནགས་མང་པོ་བརྒྱད་ནས་འགྲོ་དགོས་རེད།
༨༡

By Thupten

༨༧ NS

©2023 LRZTP

2

