༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 2 – Lesson 12, Listening Comprehension, August 2023
མཆོད་རེན་ནས་ཏུ་ཤི་ཏའི་རྒྱལ་སོའི་བར་དུ་སྐར་མ་ལྔ་ཙམ་འགོར་གི་རེད།
ང་པ ༽ D
བ་བའི་མིང་ཚབ་ལ་མཁས་པ། Verbalizer Expert
དང་པོ་བ་བའི་མིང་ཚབ་ལ་ཡག་པོར་ཉན། དེའ་ི རེས་ལ་དེ་ཚོ་མེད་པར་ཡང་བསར་ཉན། དེ་ནས་དེ་ཚོ་ཏག་ཏག་འགེངས། First
listen to it once with the verbalizers - then play it without and add in the correct verbalizer:
བཏང་བ་
བེད་པ་
བཟོ་བ་
རྒྱག་པ་
ཤོར་བ་
ང་རྡ་རམ་ས་ལ་ལ་མ་ཡོང་སོན་ལ་སི་སོད་རླངས་འཁོར་ས་སེ་ག་གིའི་ཉོ་དགོས་ཡོད་མེད་བསམ་བོ་མང་པོ་[བཏང་པ་]ཡིན།
དེ་ནས་ངས་ཧ་མ་གོ་ཙང་ངའི་གོགས་པོ་གཅིག་ལ་ཁ་པར་[བཏང་]པ་ཡིན། ཁོས་ང་ལ་རོགས་པ་[བས་]སོང་། དེ་ནས་ཆུ་
ཚོད་གཉིས་ཙམ་གི་རིང་ལ་ང་ངལ་གསོ་[བརྒྱབ་]ནས་བསྡད་པ་ཡིན། ཡིན་ནའི་ངའི་རྐུབ་ཀག་དེ་འགུལ་སོད་ཞེ་པོ་གཅིག་
[རྒྱག་]གི་འདུག བས་ཙང་རྐུབ་ཀག་དེས་ང་ལ་ཅ་སུན་པོ་ཞེ་པོ་གཅིག་[བཟོས་]བྱུང་། ཆུ་ཚོད་དྲུག་པ་ལ་ངའི་གོགས་པོ་
དེས་སྦག་སྦག་[བཏང་]ནས་ང་ལེན་གར་སེབས་སོང་། སིང་རེ་ཁོས་དཀའ་ལས་ཞེ་དག་[བརྒྱབ་]པ་རེད། ཡིན་ནའི་ང་རྡ་
རམ་ས་ལ་ལ་འགོ་ཡག་གི་ག་སིག་[བས་]མེད།
གང་ཡིན་ཟེར་ན་མི་གཅིག་གིས་ང་ལ་མགོ་སྐོར་[བཏང་]ནས་སྐད་ཆ་མང་པོ་བཤད་སོང་། དེ་ནས་དང་པོ་ངའི་གོགས་པོ་དེ་
ལ་ཁ་ལག་གཅིག་[བཟོས་]པ་ཡིན།
ཁ་ལག་བཟོ་ཡག་གི་ཉོ་ཆ་[རྒྱག་] གར་འགོ་དུས་གཞས་[བཏང་]གིན་[བཏང་]གིན་འཆར་གཞི་གཅིག་[བཟོས་]པ་ཡིན།
འཆར་གཞི་ག་རེ་བཟོས་པ་ཡིན་ཟེར་ན་ཡིག་ཚད་[བཏང་]ཡག་གི་སྐོར་ལ་འཆར་གཞི་[བཟོས་]པ་ཡིན། གང་ཡིན་ཟེར་ན་
སོབ་སོང་ཡག་པོ་[བེད་]དགོས་རེད་པ། སོབ་སོང་མ་[བེད་]པར་བས།
ཐུགས་སོ་[བཏང་། སྐོར་ར་[བརྒྱབ]རོག་ད་
[བཟོ།] ལྷོད་ལྷོད་[བས།] གིང་ག་[བཏང་]བས་པ་ཡིན་ན་ རྒན་ལགས་ཀིས་གཤེ་གཤེ་[བཏང་] གི་རེད། གང་ཡིན་ཟེར་ན་
ཁ་སིང་སོན་མ་ང་ཚོས་བོད་སྐད་མ་[བརྒྱབ་]པར་བས། ང་ཚོས་དབིན་སྐད་[བརྒྱབ་]ཙང་རྒན་ལགས་སྐད་[ཤོར་]སོང་།

©2023 LRZTP

