༄༅། ། ལོ་ ཱ་བ་རིན་ཆེན་བཟང་པོའི་ ད་ ར་ ོབ་ འི་ ོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023

ཁོང་དཀའ་ལས་ཁག་གི་མེད་ཡིན་ན།

གང་ཤེས། ད་ ང་ལས་ཀ་ ེད་ ི་འ ག

Suggestion” བསམ་ ལ་བཤད་པ། How / what about if........................

་ཚག་/ auxiliary verbs ཡིན་ / ཡོད་+ ན་ག་འ ས་འ ག
ང་གཉིས་ཁ་ལག་ཅིག་ཟ་གར་འ ་ོ ན་གང་འ ས་འ ག
How about we go get some food?

{ཏག་ཏག་རེད། / ཡག་པོ་འ ག / ( ེད་རང་གི་)བསམ་ ལ་ཡག་པོ་
འ ག
ང་ལ་ད་ ་ ས་ཚད་མེད། ང་ཚ་ སེ ་མ་འ ་ོ དོ།

དེ་རིང་དགོང་དག་ང་གཉིས་རང་ ོང་མཉམ་ ་ ས་ན། གང་འ ས་འ ག ཏག་ཏག་རེད། དེ་རིང་དགོང་དག་ ་ཚད་བ ན་པ་ལ་
What about if the two of us do self-study
study together tonight?

ང་ཚ་ད་ ་མཉམ་ ་པར་གཅིག་བ བ་ན། གང་འ ས་འ ག

ང་གཉིས་རང་ ོང་མཉམ་་ ་ ེད་དོ།
ཡག་པོ་འ ག

གད་མོ་བགད་ཨ།

What about if we now took a picture together?

ང་ཚ་ཚང་མ་ཇ་གཅིག་འ ངས་ན། གང་འ ས་འ ག

འ ིགས་ ི་རེད། ང་ཚ་ཟ་ཁང་ཡག་པོ་ཅིག་ལ་འ ོ་དོ།

How about if we all had a cup of tea?

ས་ཚད་མེད། = have no time ེས་མ་འ ་ོ དོ། = let's go next time གཅིག་ ས་ན། = maybe/ possibly/ perhaps
ད་ཆ་ སི ་དང་། = ask (her /him) བསམ་ ལ། = way of thinking / opinion / suggestion / idea
By Geshe Tenzin Wangdak

