༄༅། ། ལོ་ ཱ་བ་རིན་ཆེན་བཟང་པོའི་ ད་ ར་ ོབ་ འི་ ོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023

Expressing doubt or wonder using only auxiliary verbs with (ན)
ཡིན་ན། / ཡིན་ན་མིན་ན། ཡོད་ན། ཡོད་ན་མེམེད་ན། But not using
རེད་ན། འ ག་ན།

ི་བ།
ཁོང་བོད་པ་ཡིན་ན།

གང་ཤེས།

ལན།
ཧ་གོ་གི་མི་འ ག

ཁོང་ཉེན་ ོག་པ་ཡིན་ན་མིན་ན།

གང་ཤེས།

ཧ་གོ་ཡག་ ོན་ནས་མི་འ ག

ཁོང་ཚ་ ོ་བོ་ཡིན་ན།

གང་ཤེས། ཁོང་ཚ་ ོ་བོ་འ ་བོ་མི་འ ག

ཁོང་ ག་པོ་ཡིན་ན་མིན་ན།

གང་ཤེས། གཅིག་ ས་ན་ཡིཡིན་ ི་རེད།

མི་དེ་ག་ནས་ཡོང་པ་ཡིན་ན།

གང་ཤེས། གང་ནས་ཡོང་བ་ཡིན་མིན་ཧ་གོ་གི་མི་འ ག

མོ་ལ་ཞི་མི་ཡོད་ན། / མོ་ལ་ཞི་མི་ཡོད་ན་མེད་ན།

གང་ཤེས། གཅིག་ ས་ན་ཡོད་ ི་རེད།

མོས་རང་ ོང་ ེད་ ི་ཡོད་ན་མེད་ན།
ོག་ ད་འདི་ཡག་པོ་ཡོད་ན་མེད་ན།

གང་ཤེས། མོ་རང་ལ་ ད་ཆ་ ིས་དང་།
་དང་

ཕ་གིར་ ོག་མེད་ཡིན་ན།

ཧ་གོ་གི་མི་འ ག གཅིག་ ་གར་ ག་དང་།
ག་དང་

By Geshe Tenzin Wangdak

