༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 21, October-November 2023

སློབ་ཚན་ ༢༡
ནང་ཆོས་དར་སའི་ལུང་པའི་སྐོར།

ཨང་།
^]

མིང་ཚིག
ནང་ཆོས་
x.

དཔེར་ན།
དེང་སང་བོད་ཀྱི་ནང་ཆོས་ལ་དོ་སྣང་བྱེད་མཁན་མང་དུ་མང་དུ་འགྲོ

v

~»

Buddhism

v

„~=

ལ་ག

x.

v

mm

ww

v

v

v

v

v

v

`

གི་ཡོད་རེད།

These days there is an increase in people who take

a2
^¬

Ag

as

interest in Tibetan Buddhism.
Rapes
་ཐྲི་སོར་ལ་པཀའ་འརི་ཞ་ཡབག་གཅྲིག་པོ

question (11)

I have a question to ask about Bodh Gaya.

|r

ཆོས ལུགས
¦

v

v

དང་དའྱ་གའ་ང་བཀའ་འད་ཞུ་ཡག་བཅབ་ཡད

7

འཛམ་བུ ཁླེང་གི་ནང་ལ་ཆོས ལུགས འདྲ་མི་འདྲ མང་པ་ཡོད་རེད།
v

oN

voy

v

x.

v

v

ལ་མ

v

ONG

„=

religion, religious

There are many different religious traditions in the

tradition

world.

||

རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་བོད་པའི་དགོན་པ་ཁག་ག་ཚོད་ཡོད་རེད།

type, class, group

v

NG,

v

„=

v

ལ་པ

and

v

v

v

v

we

=

How many different Tibetan monasteries are there in
South India?

གོངས་ཚུལ་
as | WES
opinion, idea,
By Geshe Tenzin Wangdak

ཁྱེང་རང་ལ་དགོངས་ཚུལ་ག་རེ་ཡོང་ནའི་ང་ལ་གསུང་རོགས་གནང་
ཁྱེད་རང་ལ་དགོངས་ཚུལ་ག་རེ་ཡད་ནའ་ང་ལ་གསུང་རོགས་གནང་།

Please tell me whatever ideas/impressions you have.
©2023 LRZTP
1

