༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 21, October-November 2023

from that shop.
^6

བག་མར་

བོད་ལ་ནང་ཆོས་ཐོག་མར་ག་དུས་དར་བ་རེད་བསམ་གྱི་འདུག

first, at the beginning

I am wondering when did Buddhism first spread in
Tibet?

Aq

༼"
ད་དུས ་

~༧
བབ
od
དུས་རབས་བདུན་པའི་ནང་ལ་བོད་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་

then, at that time

`རེད། དེ་དུས་ཐོན་མི་སམ་བོ་ཊྭ་རྒྱ་གར་དུ་ཕེབས་པ་རེད།
སཾ
ླ
ev
~
~
In the seventh century Songtsen Gampo was the king
of Tibet. At that time Thonmi Sambhota went to
India.

Ag

Darar
BAA

|

later, afterwards, 111
the future

ed
Ned
སྔོན་མ་ང་ རྡོ་རྗེ་གདན་ལ་ཐེངས་ཅིག་ཕྱིན་པ་ཡིན་ཕྱིས་སུ་ཡང་བསྐྱར་

- ‘ora ༤

༤༨ me"
asx
འྲབུ་ཡགབ་འཚད་བཞ་ཡད
I went to Bodh Gaya once before; I plan on going
again later/in the future.

AQ

35 བག པ ཞས

aN

v

v

v

v

profoundly, sincerely
(lit. from the core of

ངས་ཁྱེད་རང་ལ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞ་ཡག་ཡིན།

I thank you from the depths of my heart.

one’s heart)

By Geshe Tenzin Wangdak

©2023 LRZTP
7

