de

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3 — Lesson 21, October-November 2023

impression, thoughts

A6

(H)
དམེགས་ཡུལ་

Bay བྱིད་ དགོས་ང པའི་ དམེགས་ ཡུལ་ གཙོ་བོ་བོ་ ནི་ སེམས་ལ་ a བདེ་ ཡོང་

purpose, aim

ཡག་ གི་ ཆེད་ དུ་ རེད།
The main aim of practicing the Dharma is for mental

༥7

པསམ་པ་

peace.
ངའི་ཆ་པའི་བྲ་མས་པསམ་པ་པཟང་པོ་བྲེང་ཡག་རེ་པརི་སྡིང་གི་ཆ་པ་

་

ངའི་ཆུ་བའི་ཟླ་༔

mental disposition,

རད་གསུངས་སང་།

motivation, attitude,

|My root guru said that having a kind/sincere/positive

motivation

mental disposition 18 the root of happiness and well-

ཆོས་པ་

being.
oN
oN
NE
ONAN
༧
མ་ཏི་བགྲང་དྲས་སྤན་རས་གཟིགས་སོ་སོོའི་མགོའི་སྟེང་ལ་ཡོད་བསམ་

AB | aspiration,
cation, wish,w
visualization

བྱད་ཡག་ད་བདྱ་སུདྱ་ཅ

Liane

eae,

|

པའ་ཆས་པ་བྱེད་ཐུབ་ན་ཡག་པ་ཡད་རད།

It is good if you do a visualization of Avalokiteshvara
above your head when you count (say) the mani
mantra.

BL

གར་(འཛ། ས་པའི་ ལ་
[SSSA
SE

མོན་མ་སངས་རྒས་ངང་ངག་བཅོམ་པ་མང་པོ་རྒ་

India, the land of the

ཡིན་ཙང་བོད་པ་ཚོས་རྒྱ་གར་ལ་རྒྱ་གར་འཕགས་པའེ་ཡུལ་ཟེར་གྱེ་

Aryas

ཡོད་རེད།
Previously many Buddhas and Foe Destroyers were

BV

ར་ལ་འཁྲངས་པ།་
རྒྱབའང་འཇཇུངས་

born in India, therefore Tibetans refer to India as

“India, the land of the Aryas”’.

32

རྒྱ་མཚན
Vv

Vv

reason

ང་རྒྱ་གར་ལ་ཡོང་ཡག་གེ་རྒྱུ་མཚན་ད་པེད་སྐད་སྱང་ཡག་གི་ཆེད་དུ
Vv

Vv

Vv

wT

Vv

cae

Vv

re

Vv

Vv

Vv

aa

ཡན།

The reason that I came to India is to study Tibetan.
By Geshe Tenzin Wangdak

©2023 LRZTP
2

Vv

Vv

