༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

ས་བུ་དམ་པ་
B3 སེholy
being

B4

B5

B6

B7

B8

བློད་ལ་ཡང་རེ་བཙུན་མི་ལ་རས་པ་ལ་སློགས་པའི་སེས་བུ་དམ་པ་མང་
པློ་འཁྲུངས་ཡློད་རེད།
Many holy beings such as Jetsun Milarepa were also
born in Tibet.
གྲུབ་ཐློབ་
གྲུབ་ཐློབ་ཐང་སློང་རྒྱལ་པློས་བློད་ལ་ལྕགས་ཀི་ཟམ་པ་མང་པློ་བཟློས་
siddha, accomplished གནང་པ་རེད།
practitioner
The Siddha Thangtong Gyalpo built many iron
bridges in Tibet.
སངས་རྒྱས་ཤཱཀ་ཐུབ་པ་ ངས་གློ་ཡག་ལ་སངས་རྒྱས་ཤཱཀ་ཐུབ་པ་ལུམ་བ་ི ནི་ལ་སྐུ་འཁྲུངས་པ་
Buddha Shakyamuni དང་རྒྱ་གར་གི་རློ་རེ་གདན་ལ་སངས་རྒྱས་པ་རེད་ཟེར་གི་འདུག
My understanding is that they say the Buddha
Shakyamuni was born in Lumbini and attained
Buddhahood in Bodh Gaya.
བསན་པ་
བློད་ལ་སངས་རྒྱས་ཀི་བསན་པ་ས་དར་དང་ཕི་དར་གཉིས་བྱུང་པ་
teaching, doctrine
རེད།
Both an early dissemination/spreading of the
Buddhadharma and a later dissemination/spreading of
the Buddhadharma occurred in Tibet.
འབྲུག་ཡུལ་
འབྲུག་ཡུལ་ལ་ནང་པའི་དགློན་པ་རིང་པ་མང་པློ་དང་ལག་པར་དུ་གུ་
Bhutan
རུ་རིན་པློ་ཆེའི་གནས་མང་པློ་མཇལ་ཡག་ཡློད་རེད།
In Bhutan there are quite a few ancient/old Buddhist
monasteries and especially many Padmasambhava
holy sites to visit.
སློག་ཡུལ་
སངས་རྒྱས་ཀི་བསན་པ་འདི་བློད་ནས་སློག་ཡུལ་ལ་ཤུགས་ཆེན་པློ་
Mongolia
དར་བ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
3

