༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

་རྒྱུད་
C1 རིmountain
range
་ཧློང་
C2 ཉིJapan
་རེ་ཡ་
C3 ཀློKorea
་ལེནྜ་
C4 ཐཡི
Thailand
C5 སྦར་མ་
Burma
ྒ ལ་
C6 སིSriང་Lanka

By Geshe Tenzin Wangdak

These teachings of the Buddha from Tibet spread
extensively in Mongolia.
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་མང་ཆེ་བ་ནང་པའི་ཆློས་བེད་མཁན་རྐྱང་རྐྱང་
རེད།
Most of the Himalayan mountain range (peoples) are
nothing but practitioners of Buddhism.
ང་ཚོའི་དགློན་པའི་མཆློད་ཡློན་གི་སྦྱིན་བདག་དེ་ཉི་ཧློང་པ་རེད།
Our monastery’s offerings donor is Japanese.
ཀློ་རི་ཡའི་ལུང་པའི་ནང་ལ་ནང་པའི་དགློན་པ་དང་ནང་པའི་དགེ་
སློང་ཡང་མང་པློ་ཡློད་རེད།
There are also many Buddhist monasteries and fully
ordained Buddhist monks in the land of Korea.
ཐཡི་ལེནྜ་ནང་ལ་ངའི་ངློ་ཤེས་པ་ནང་པའི་གློགས་པློ་ཁ་ཤས་སློད་ཀི་
ཡློད་རེད།
Some of my Buddhist friends live in Thailand.
ཉེ་ཆར་རློ་རེ་གདན་ལ་སྦར་མའི་གྲྭ་པ་ཧ་ཅང་གིས་མང་པློ་སེབས་
འདུག
Recently many monks of Burma/Burmese monks
have arrived in/come to Bodh Gaya.
སིངྒ་ལ་ཟེར་བའི་ལུང་པ་ཆུང་ཆུང་དེའི་ནང་ལ་སངས་རྒྱས་ཀི་གནས་
དང་ནང་པའི་དགློན་པ་ཡང་མང་པློ་ཡློད་ས་རེད།
It seems that there are also lots of Buddhist holy sites
and Buddhist monasteries in the small country known
©2023 LRZTP
4

