༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, Dialogue, September 2023

གླེང་མོལ།
སླེན་པ། ལི་ཧི་ལགས། རྒྱུན་རིང་པོ་ཅིག་ཁླེད་རང་མཇལ་མ་བྱུང་ང་། དླེང་སང་ཁླེད་
རང་ཕྱག་ལས་ག་རླེ་གནང་གི་ཡོད།
ལི་ཧི། དླེང་སང་ང་སོབ་གྲྭ་གཅིག་གི་ནང་ལ་ལས་ཀ་བླེད་ཀི་ཡོད།
སླེན་པ། ཨ་ལས། བས་ན་ཁླེད་རང་ལས་ཁུངས་ནང་ལ་དྲུང་ཡིག་གི་ཕྱག་ལས་གནང་གི་
ཡོད་ཀི་རླེད།
ལི་ཧི། ལགས་མ་རླེད། ང་རིས་པའི་ལས་ཀ་བླེད་ཀི་ཡོད།
སླེན་པ། ཨ་ལས། བས་ན་ཁླེད་རང་གི་ལས་ཁུངས་ལ་ལས་བླེད་(པ་)མང་པོ་ཡོད་ཀི་རླེད།
ལི་ཧི། ལགས་ཡོད་མ་རླེད། ཨ་ནི་སླེན་པ་ལགས། དླེང་སང་ཁླེད་རང་རྡ་རམ་ས་ལར་
བཞུགས་བཞུགས་པ་ཡིན་པས།
སླེན་པ། ལགས་ཡིན། གང་ཡིན་ཟླེར་ན་ང་ཨླེམ་ཆི་ཡིན་ཙང་ཉིན་མ་རྟག་པར་ནད་པ་ལྟ་
གར་འགོ་དགོས་རླེད།
ལི་ཧི། ཨ་ལས། བས་ན་ཁླེད་རང་སྐུ་མཉླེལ་པོ་ཡོད་ཀི་རླེད།
སླེན་པ། དཀའ་ལས་ཁག་པོ་མི་འདུག
ལི་ཧི། ནད་གཡོག་དླེ་ཚོས་ནད་པ་ལ་ལྟ་རྟོག་ཡག་པོ་གནང་གི་འདུག་གས།
སླེན་པ། ལགས་འདུག སྨན་ཞབས་(པ་)དླེ་ཚོ་ཡག་པོ་ཞླེ་དྲག་ཡོད་རླེད།
ལི་ཧི། ཁླེད་རང་གི་པཱ་ལགས་དླེང་སང་ག་པར་བཞུགས་ཀི་ཡོད་རླེད།
སླེན་པ། ཁོང་ཞིང་པ་ཡིན་ཙང་གོང་གསླེབ་ལ་བཞུགས་ཡག་ལ་དགའ་པོ་བླེད་ཀི་ཡོད་རླེད།
མ་ཟད་ཁོང་ཞིང་ལས་ བླེད་ཡག་ལ་ཡང་དགའ་པོ་ཡོད་རླེད། ཨ་ནི་ངའི་ཨ་མ་ལགས་སོན་
མ་ནས་གཞས་གཏོང་མཁན་སྐད་གགས་ཆླེནཔོ་ཅིག་རླེད།
©2023 LRZTP
1

