WK

༧

ན་ག
བོང གདྱ་གུར་ཡབ་གུ་བ་ཚན།

གླེང་མོལ།

AAS] ལི་ཧི་ལགས། རྒྱུན་རིང་པོ་ཅིག་ཁྱེད་རང་མཛལ་མ་བྱུང་ང་། དེང་སང་ཁྱེད་
AR SAY ལས་ ཐད རེ་ པོ

སྦེན་པ།

ཨ་ལས།

གི་ ཡོད།

བྱས་ན་ཁྱེད་རང་ལས་ཁུངས་ནང་ལ་དྲྭང་ཡིག་གི་ཕྱག་ལས་གནང་གི་

ཡོད་ཀྱི་རེད།
སྦེན་ པ། ཨ་ལས།

བྱས་ན་ ཁྱེད་ རང་ གི་ ལས་ཁུངས་ལ་ལས་ བྱེད་ (ངཔ་”)མང་པོ།པོ་ཡོད་ ཀྱི་རེད།

ལི་ཧི། ལགས་ ཡོད་ མ་ རེད། ay ནི་ Sq པ་ལགས། དེང་ སང་ ཁྱེད་ རང་རྡ་རམ་ས་ལར་
བཞགས་བཞགས་པ་ཡིན་པས།

སྦེན་པ། ལགས་ཡིན། གང་ཡིན་ཟེར་ན་ང་ཨེམ་ཆི་ཡིན་ཙང་ཉིན་མ་རྟག་པར་ནད་པ་ལྟ་

གར་འགྲོ་དགོས་རེད།

ལི་ཧི། ཨ་ལས། བྱས་ན་ཁྱེད་རང་སྐུ་མཉེལ་བོ་ཡོད་ཀྱི་རེད།
སྦེན་པ། དཀའ་ལས་ཁག་པོ་མི་འདུག
ལི་ཧི། ནད་གཡོག་དེ་ཚོས་ནད་པ་ལ་ལྟ་རྟོག་ཡག་པོ་གནང་གི་འདུག་གས།
སྦེན་པ། ལགས་འདུག སྨན་ཞབས་(པ་༡དེ་ཚོ་ཡག་པོ་ཞེ་དྲག་ཡོད་རེད།
ལི་ཧི།

ཁྱེད་རང་གི་པྭ་ལགས་དེང་སང་ག་པར་བཞུགས་ཀྱི་ཡོད་རེད།

སྦེན པ། ཁོང་ཞིང་པ་ཡིན་ཙང་གྲོང་གསེབ་ལ་བཞགས་ཡག་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་རེད།
ཨཿ;

=

„༽

v

oS

v

me

v

>

v

v

v

མ་ནས་གཞས་གཏོང་མཁན་སྐད་གྲགས་ཆེནཔོ་ཅིག་རེད།
©2023 LRZTP

v

v

eS

=

7

=

