ts

ee

|

༄༅།

༨
=
=
=
༧
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན།

།

LRZTP 9 Module 2 — Lesson 15, Dialogue, September 2023

ལི་ཧི། ཨ་ལས། SNARE AAS MANE B35 SNE SARTRE
གསུང་གཞས་ཀྱི་འོད་སྡེར་གཅིག་གནང་རོགས་གནང་།
སྲེན་པ། ལགས་སོ།

ཡིན་ དང་ ཡིན། ཨ་ནི་ལི་ཧི་ལགས། ཁྱེད་རང་གི་ཅོ་ཅོ་

་ད་དུང་

བཟོ་གྭའི་ནང་ལ་ལས་ཀྭ་བྱེད་ཀྱི་འདུག་གས།

Br]
བྱད་ཀྱི་ཡོད་མ་རེད།
དེང་སོང་ཁོང་སྲིད་དོན་མཁས་པ་ཆགས་(བསྡད་)ཡོད་རེད།
བྱས་ཙང་བངེདེང་སང་ ཁོང་ཆབ ་སྲིད་ ཀྱི་ལསས་ཀ་མ་གཏོགས་ལས་ཀ་གཞན་དག་ལ་དོ་སྣང་
བྱེད་ཀྱི་ཡོད་མ་རེད།
སྦེན་པ། ད་བྱས་ན་ཁོང་ལ་ལས་འགན་ཚེན་པོ་ཡོད་ཀྱི་རེད།

ལི་ཧི། ཨ་ནི་ཁྱེད་རང་གི་བུ་རྒན་པ་དེ་སློབ་གྲྭ་ཐོན་ཚར་རེད་པས།
སྦེན་པ། ཚར་ཡོད་མ་རེད།ཁོང་ད་ a ཁྲེམས་ཀྱི་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད་རེད། བྱས་ཙང་

ཁོའི་དམིགས་ཡུལ་གཙོ་བོ་དེ་ཁྲིམས་དཔོན་དྲང་པོ་ཅིག་བྱེད་ཡག་དེ་རེད།

ལི་ཧི། ཨ་ནི་ཁྱེད་རང་གི་བུ་མོ་སྒྲོལ་མ་སློབ་སྦོང་ག་རེ་བྱེད་ཀྱི་ཡོད་ན།
BAS] ད་མོ་སློབ་ཕྦོང་ཁག་གཉིས་བྱེད་ཀྱི་ཡོད་རེད། ཚན་རིག་དང་། གསར་འགོད་
པའི་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད་རེད། གང་ཡིན་ཟེར་ན་མོ་རང་གི་མ་འོངས་པའི་བྱེད་ལས་དེ་
ཚན་རིག་པ་ཡང་ན། གསར་འགོད་པ་གང་རུང་གཅིག་བྱེད་ཡག་རེད།
ལི་ཧི། ཨོཨོ། བྱས་ན་ མོ་རང་ གི་ འཆར་ གཞི་དེ་ ཡག་ པོ་ཞེ་པོ་གཅིག་ འདུག

སྦེན་པ། ལགས་སོ་ལི་ཧི་ལགས། རྗེས་མ་དུས་ཚོད་སྟོང་པ་ཡོད་དུས་ཁ་པར་གཏོང་ཤོག་ཨ།

ལི་ཧི། ལགས་སོ། ཡིན་དང་ཡིན།

©2023 LRZTP

