༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་རང་སོང་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Extra Exercises Key, November 2023
༡༠ ཁོད་རང་གི་བསམ་ཚུལ་ག་རེ་རེད།

ཁེད་རང་གི་དགོངས་ཚུལ་ག་རེ་རེད།

Exercise 3 – ཁེད་རང་གིས་འོག་གི་ཚིག་གྲུབ་དེ་ཚོའི་ནང་nominalizers སངས་དང་། ཚུལ། སོལ། སོགས་
པ་ག་རེ་འཚམས་པ་དེ་འདེམས་ནས་ཚིག་གྲུབ་དེ་གོ་བདེ་བོ་ཡོང་བ་བཟོ་ཐབས་བེད།

Choose the suitable nominalizer from སངས་དང་། ཚུལ། སོལ། and use in following
sentences; be sure to make sentences understandable:
༡

ཁེད་རང་གིས་ཁོང་ལ་མོ་ཊ་གཏོང་སོལ/ ཚུལ་ / སངས་ཅིག་བསབ་རོགས་བེད་དང་།

༢ཁེད་རང་ལ་བསམ་སོལ/ ཚུལ་ / སངས་ག་རེ་ཡོད་ནའི་ང་ལ་ཤོད་དང་།
༣

ངའི་མཐོང་སོལ/ ཚུལ་ / སངས་ལ་མི་དེ་སེམས་པ་བཟང་མདོག་ཁ་བོ་ཅིག་མཐོང་གི་འདུག།

༤དཔེ་ཆའི་ནང་ལ་དངོས་པོ་ཚང་མི་རྟག་པ་ཡིན་སོལ/ ཚུལ་ / སངས་མང་པོ་བཤད་ཡོད་རེད།
༥

དེང་འཛམ་བུ་གིང་འདི་ནང་ལ་གནས་སོལ/ ཚུལ་ / སངས་ཁད་ཚར་པོ་མང་པོ་ཐོན་གི་ཡོད་རེད།

༦ལུང་པ་སོ་སོ་ལ་མི་སོ་སོའི་དུག་སོག་གོན་སོལ/ ཚུལ་ / སངས་མི་འདྲ་བ་རེད།
༧སོན་མ་ཡིན་ན་ཡིག་གེ་འཁྱུག་ཡིག་བིས་སོལ/ ཚུལ་ / སངས་ཞེ་དྲགས་ཡོད་རེད།
༨ལུང་པ་མང་པོ་ཅིག་གི་ནང་ལ་སེ་སྐར་ཐུགས་སོ་ལ་ཁ་ལག་གཏོང་སོལ/ ཚུལ་ / སངས་ཡོད་ས་རེད།
༩རིན་པོ་ཆེས་དེ་རིང་ང་ཚོ་ལ་སོམ་བརྒྱབ་སོལ/ ཚུལ་ / སངས་བསབས་གནང་སོང་།
༡༠ངས་རྒན་ལགས་ལ་སྐད་ཆ་འདྲི་སོལ/ ཚུལ་ / སངས་ཏོག་ཙམ་ནོར་ཡོད་ས་རེད།

Exercise 4 –གཤམ་གི་ཚིག་གྲུབ་དེ་ཡག་པོ་ཀོག་བས་དབིན་ཇའི་ནང་སྒྱུར།
Read carefully each sentence below and then translate them into English (or another
language if you prefer) to the best of your ability:
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

