aN

༨

~~

oN

“N

༤

`~

~=

ཚན།།

་སླིབ་གྲའ་རང་སྦྱོང་གླིབ་
༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར

གས

¦,

9 Module 3 — Lesson 24, Extra Exercises Key, November 2023

LRZTP

གཏི་མུག་ཟེར་ན་མི་ཤེས་པའི་བློ་ཅིག་ལ་ཟེར་གྱི་ཡོད་རེད། ནམ་རྒྱན་གཏེ་མུག་ དང་མི་ཤེས་པ་

།

ཚོངས་པ་མ་རིག་པ་དེ་ཚོ་དོན་གཅིག་བཞག་གི་ཡོད་རེད།

As for ignorance, it is a mind that does not know. Usually
ignorance/delusion, not knowing, confusion, nescience/non-awareness

(ignorance) are posited as meaning the same thing.

སྤྱོད་འཇུག་ནང་ལ་འདི་འདྲས་ཅིག་གསུང་ཡོད་རེད།
ཞེ་སྡང་ལྟ་བུའི་སྔིག་པ་མེད། བཟོད་པ་ལྟ་བུའི་དཀའ་ ཐུབ་མེད།

In the Bodhisattvacharyavatiara it says:
There is no evil like hatred,
And no fortitude like patience

Therefore, there is no greater negativity than that of hatred.
oN

¬

¬

¬

NNN

¬

¬

༤༧,

༽¬

ON

མ་ཞ་པར་ངྱེད་པ་ཟར་དུས་སམས་ཞ་པད་མོད་པ་བྱོད་པའམ་ཡང་ན་མད་པར་བཟ་བ་བར་གྱ་

3

ཡོད་རེད། དཔེར་ན་ང་རང་ཚོ་ཁོང་ཁྲོ་ཟ་དུས་དེས་ང་ཚོའི་སེམས་མ་ཞི་བར་བྱེད་པའམ་ཞི་བདེ་
མེད་ པར་བཟོ་བ་ ནང་ བཞིན་ རེད།
To disturb/cause disquiet refers to creating the absence of mental peace or
to disrupt it. For example, just like when one gets angry, one’s mind 1s
disrupted and destroys any mental peace.
ང་རང་ཚོའི་ཕྱིའི་ལས་ཀྱི་ན་ཚ་བཅོས་ལས་སླ་པོ་ཡོད་རེད་དེའི་
ཨར

~“

aN

ed

༨༤

༽

ཡན་ནང་ནང་སམས་ཀྱ་ན་ཚ་བཅོས་ཁག་པ་རད་པ།

While it is easy to heal physical ailments,
mental ailments are difficult to heal.

བོད་པའི་གཏམ་དཔེ་ལ། ཁ་བ ཤད་ཚུ་ཡི་མྱ་བ་ཡིན། ལག་ལེན་གསེར་གྱི་ཐིག་པ་ཡིན།: ཟེར་བ་ནང་

”

བཞིན་རེད། ང་ཚོས་ག་རེ་ཡིན་ཊ ནའི་ཁ་ ནས་བཤད་དུས་ལས་སླ་པོ་ཡོད་རེད། ཡིན་ནའི་ལག་ལེན་
སྟར་དུས་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

