༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

༄༅།། སོབ་ཚན་བརྒྱད་པའི་ཚིག་གསར་ཚིག་གྲུབ་ཀི་སིང་བསྡུས།
བོད་པའི་ཟ་ཁང་།
བོད་པའི་ཟ་ཁང་མང་ཆེ་བའི་ནང་ལ་འཐེན་ཐུག་དང་རྩམ་ཐུག མོག་ཐུག་ལ་སོགས་པ་

ཐུག་པའི་རིགས་མང་པོ་ཡོད་རེད། མ་ཟད་ད་དུང་མོག་མོག་དང་འབྲས། ཤ་བག་ལེབ།
གྲང་ཚལ་ལ་སོགས་པ་ཡང་ཡོད་རེད། ཡིན་ནའི་ཉ་ཤའི་གྲང་ཚལ་ཡོད་མ་རེད། གལ་
སིད་ཁེད་རང་ཕི་ལོགས་ལ་འགྲོ་དུས་གྲོད་ཁོག་ལོགས་པ་ཡིན་ན་བོད་པའི་ཟ་ཁང་ནང་ལ་
ཕེབས་དང་། ཁ་ལག་གཙང་མ་དང་བྲོ་བ་ཆེན་པོ་སོས་པ་རག་གི་རེད། ཁེད་རང་ཟ་ཁང་
ནང་ལ་ཁ་ལག་མངག་དུས་དང་པོ་ཞབས་ཞུ་བ་ཅིག་སྐད་གཏོང་དགོས་རེད། དེ་ནས་ཚལ་
ཐོ་ལ་བལས་བྱས་ཤ་མེད་ཞལ་ལག ཡང་ན་ཚལ། སོ་ང་སོགས་ག་རེ་དགོས་ནའི་མ་བྱན་
གིས་མགོགས་པོ་བཟོ་གི་རེད། ཞལ་ལག་མཆོད་ཚར་བའི་རེས་ལ་ཟ་ཁང་གི་སིན་བདག་
ལགས་ལ་དངུལ་རྩིས་རྒྱག་དགོས་རེད། སིར་བཏང་བོད་པའི་ཟ་ཁང་ནང་ལ་ཆང་ཚོང་
གི་ཡོད་མ་རེད།
ཁེད་རང་ལ་ཆང་དང་ཇ་དགོས་ན་ཆང་ཁང་དང་ཇ་ཁང་ལ་ཕིན་ན་ཡག་པོ་ཡོད་རེད།
ཁེད་རང་སོ་སོའི་འདོད་པ་ནང་བཞིན་ཁ་ལག་ཟ་འདོད་ཡོད་ན། སོ་སོས་ཁོམ་ནས་ཉོ་ཆ་
བརྒྱབ་ནས་ནང་ལ་ཁ་ལག་བཟོ་དགོས་རེད། དང་པོ་ཚལ་དང་ལ་ཕུག་དེ་ཚོ་གཙང་མ་
ཡག་པོ་འཁྲུ་དགོས་རེད། དེ་ནས་ལ་ཕུག་པགས་པ་བཤུས་པའི་རེས་ལ་ལ་ཤད་རྒྱག་ནའི་
འགྲིགས་ཀི་རེད། ཡང་ན་གྲིས་བཏུབ་ནའང་འགྲིགས་ཀི་རེད།
དེ་ནས་ཐབ་ལ་མེ་སྦར་བྱས་ཚལ་སང་ཚ་པོ་བཟོས་ནས་སྣུམ་དང་ཚལ་བླུགས་བྱས་བརོ་
དགོས་རེད། ཚལ་དེ་ཚོ་ཨ་སོག་རྒྱབ་ཡག་དང་དཀྲུག་དཀྲུག་ཡག་པོ་གཏོང་ཡག་གལ་ཆེན་
པོ་རེད། ཚལ་ཡག་པོ་འཚོད་པའི་རེས་ལ་ཡང་སྐྱར་ཚྭ་བླུགས་དགོས་ཡོད་མེད་ལ་དགོས་
རེད། ཁ་ལག་ག་རེ་ཡིན་ནའི་ཚྭ་བླུགས་ཡག་མང་དྲགས་ན་ཚྭ་ཁུ་ཆགས་ཀི་རེད། ཁེད་
རང་ཁ་ལག་ཁ་ཚ་པོ་ཟ་ཡག་ལ་དགའ་པོ་ཡོད་ན་སི་པན་ཏོག་ཙམ་བླུགས་ན་ཡག་པོ་ཡོད་
རེད། ཡིན་ནའི་ཨུ་ཚུགས་རྒྱབ་བྱས་ཁ་ལག་ཁ་ཚ་པོ་མང་པོ་བཟས་ན་གྲོད་ཁོག་ན་གི་རེད་
ད། ཁ་ལག་བཟོས་ཚར་བའི་རེས་ལ་ཐབ་ཀི་མེ་དེ་གསོད་ཡག་དྲན་པ་མ་བརེད་པ་བྱེད་
དགོས་རེད། དེ་ཉེན་ཁ་ཚོ་བོ་རེད།
©2023 LRZTP

