༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023
Faith of conviction is [when] for example we don’t know the
qualities of the lama, the [Three] Jewels and so on, but
nevertheless we think they are our refuge.

C7 དངྲོས་གནས།

actual, real

C8 བླྲོ་ལ་འབབ་པ།

སིར་བཏང་སྐྱབས་ཡུལ་ལ་གསུམ་ཡྲོད་རེད།
ཡིན་ནའི་སྐྱབས་དངྲོས་གནས་དེ་ཆྲོས་དཀྲོན་མཆྲོག་རེད།
Generally there are three objects of refuge. But the actual refuge
is the Dharma Jewel.
བླྲོ་ལ་འབབ་པ་ཟེར་ན་དངྲོས་པྲོ་ག་འདྲས་ཅིག་ཡིན་ནའི་དེ་སྲོ་སྲོའི་སེམས་ནང་ལ་

to be appealing, to be attractive
འགྲོ་བ་ཡང་ན་སྣང་བར་འགྲོ་བ་ལ་ཟེར་གི་ཡྲོད་རེད།
{འབབ་པ/བབ་པ/འབབ་པ}
ང་ཁ་པར་དེ་ལ་སྣང་བ་འགྲོ་སྲོང་། ཡང་ན་ཁ་པར་དེ་ངའི་བླྲོ་ལ་བབ་སྲོང་ལྟ་བུ།
“To be appealing (lit. to fall in the mind)” means that whatever
the object happens to be, it is pleasing to the mind or attractive.
For example, that phone was attractive to me or that phone was
appealing to me.

D1 མཐའ་མ་ལ།

at the end, at last, finally

ངས་སྒྲུང་ཅིག་ཀྲོག་པ་ཡིན།
དེའི་མཐའ་མ་ལ་མི་དེ་མཁས་པ་ཆེན་པྲོ་ཅིག་ཆགས་ཀི་འདུག
I read a story. At the end of it the [main] person becomes very
wise.

D2 སྐྱབས་འགྲོའ་ི བསླབ་བྱ།

སྐྱབས་སུ་མ་འགྲོ་སྲོན་ལ་དང་པྲོ་སྐྱབས་འགྲོའི་བསླབ་བྱ་ཤེས་ཡག་དེ་གལ་ཆེན་པྲོ་

the precepts of taking refuge, the
རེད་བསམ་གི་འདུག
trainings of taking refuge
I think that before going for refuge it is important to first know
the precepts of taking refuge.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

