༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

སྐྱབས་ཡུལ།
133

ཆོས་ལུགས་ཚང་མའི་སྐྱབས་ཡུལ་གྱི་དཀོན་མཆོག་གཅིག་པ་མ་རེད།

.

the objects of refuge, the fields of | Precious jewels that are objects of refuge are not the same in all
refuge

B4

religions.

དཀོན་མཆོག་གསུམ།

, Gem,
the Three Jewels, the Triple

ནང་པའི་དཀོན་མཆོག་གསུམ་པོ་དེ་སངས་རྒྱས་དང་། ཆོས། དགེ་འདུན་གསུམ་རེད།

༢a ཚོཚོ་གྲའད།འ།་བབའ།་ད།"འགོ་དྲའི་ཡལ་རེ
གསུམ་སྐྱབས་སུ་འགྲེ་སའ་ཡུལ་རད།

the Three Rare and Sublime Ones
The Buddhist Three Jewels are: the Buddha, the Dharma and the

Sangha. These three are the objects of refuge.

BS

ཡང་དག་པ།

ང་རང་ཚོས་སོ་སོའི་མི་ཚའི་ནང་ཆོས་ཡང་དག་པ་ཅིག་བྱེད་ཡག་དེ་དཔེ་མི་སྲིད་

genuine, authentic, perfect

KON

-~

Practicing

the

པའ་བའ་ཚན་པ་རད།
Dharma

authentically/properly

is

extremely

important in our individual lives.

36

ཡོང་ཡག་གི་ཆེད་དུ།

སེམས་ཅན་ཚང་མ་སོ་སོ་ལ་བདེ་སྐྱིད་ཡོང་ཡག་གི་ཆེད་དུ་དཀའ་ལས་རྒྱག་གི་ཡོད་

ཛ་

in order for it to become...

v

v

v

Ne

v

DD

Wa

v

aN

v

v

v

v

Ne

v

རེད།
All beings work hard 11] order to achieve happiness.

རྒྱུ་རྐྱེན་གཙོ་བོ།

8/

སྐབས་རེ་ང་རང་ ཚོ་སེམས་པ་སྐྱིད་པོ་ མ་ཡོང་ཡག་གི་ རྒྱུ་རྐྱེན་གཙོ་བོ་དེ་སོ་སོའི་

the main causes and conditions

རེ

~

དམགས་ཡུལ་མ་བསྒྲབས་ཙང་རད།
Sometimes the main causes and conditions for not experiencing
happiness/feeling happy is because of not achieving our goals.

Cl

བསྐྱེད་པ།

ཨ་མས་སོ་སོའི་པུ་གུ་བསྐྱེད་པའི་རྗེས་ལ་གསོ་སྐྱོང་བྱེད་ཀྱི་རེད།

to generate, to give raise, to
produce [སྐྱེད་པ བསྐྱེད་པ༼སྐྱེད་པཿསྐྱེད}

By Geshe Tenzin

Wangdak

©2023

LRZTP

Page 3

