༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

33 གནོད་འཚེ།

སེམས་ཅན་ཚང་མ་ལ་གནོད་འཚེ་བྱེད་རྒྱུ་ཡོད་མ་རེད།

ཛཿ

harm, injury, attack

D4

ad

ee

`

N

One should not harm any sentient beings.

བསམ་སྤྱོད།

x,

ཆོས་ཉམས་ལེན་བྱེད་མཁན་ཅེག་ཡེན་ན་ཀུན་སློང་གེ་བསམ་པ་དང་ལུས་ངག་གེ

motivation and behavior

-

v

ay

ww

-

v

-

=

ae

wy

v

v

༡

¬,

v

v

v

v

cae

~

རཕྱྱད་པ་ཡག་པ་དགས་གུ་ཡད་རད།
If one is a Dharma practitioner, one needs good motivation and
good conduct of body and speech.

ps

ངན་པ།

བོད་པའེ་གཏམ་དཔེ་ལ།

bad, evil, mean, unwholesome

བྱ་བ་ངན་པ་རང་ལ་འཁོར་ཟེར་བཤད་སྲོལ་ཡོད་རེད།

Wi

༦༦༡

¥

As

x.

ཡེ

བསམ་པ་ངན་པ་མི་ལྭ་བུས་ན།

=~

a Tibetan

¥

saying

goes:

‘‘If a person

v

v

has

aye

v

unwholesome

motivation, unwholesome actions gather around them”.

D6

འགྲོགས པ།

དྲ AIA གྲགས པ མཉམ དྲུ A] དུས ཡུན ནའ འབྲགས རྒྱ ཡང མ རད།

Ss

Se

we

v

v

v

wey

v

x.

~—,

v

Wo

v

=

to keep company, to associate with
LC
LC
LC
LC

One should never keep company with negative friends.

སྐྱབས་འགྲོའི་ངོ་བོ།

སྐབས་འདི་ལ་སྐྱབས་འགྲོའི་ངོ་བོ་ཟེར་ན་སྐྱབས་འགྲོའི་དོན་དག་ལ་ཟེར་གྱི་ཡོད་

{འགྲོགས་པ༩/འགྲོགས་པ༩འགྲོགས་པ༩འགྲོགས།

D7

v

the essence of refuge, the nature of
refuge

རེ

དཱ

In this context the essence of refuge refers to the meaning of
refuge.

By Geshe Tenzin

Wangdak

©2023

LRZTP

v

Page 6

