༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

D3 གནྲོད་འཚེ།

སེམས་ཅན་ཚང་མ་ལ་གནྲོད་འཚེ་བྱེད་རྒྱུ་ཡྲོད་མ་རེད།
One should not harm any sentient beings.

D4 བསམ་སྲོད།

ཆྲོས་ཉམས་ལེན་བྱེད་མཁན་ཅིག་ཡིན་ན་ཀུན་སླྲོང་གི་བསམ་པ་དང་ལུས་ངག་གི་

harm, injury, attack

motivation and behavior

སྲོད་པ་ཡག་པྲོ་དགྲོས་ཀི་ཡྲོད་རེད།
If one is a Dharma practitioner, one needs good motivation and
good conduct of body and speech.

D5 ངན་པ།

bad, evil, mean, unwholesome

བྲོད་པའི་གཏམ་དཔེ་ལ།
བསམ་པ་ངན་པ་མི་ལ་བྱས་ན།
བྱ་བ་ངན་པ་རང་ལ་འཁྲོར་ཟེར་བཤད་སྲོལ་ཡྲོད་རེད།
As a Tibetan saying goes: ‘‘If a person has unwholesome
motivation, unwholesome actions gather around them”.

D6 འགྲོགས་པ།

སིག་པའི་གྲོགས་པྲོ་མཉམ་དུ་ག་དུས་ཡིན་ནའི་འགྲོགས་རྒྱུ་ཡྲོད་མ་རེད།

D7 སྐྱབས་འགྲོའ་ི ངྲོ་བྲོ།

སབས་འདི་ལ་སྐྱབས་འགྲོའི་ངྲོ་བྲོ་ཟེར་ན་སྐྱབས་འགྲོའི་དྲོན་དག་ལ་ཟེར་གི་ཡྲོད་

to keep company, to associate with
One should never keep company with negative friends.
{འགྲོགས་པ/འགྲོགས་པ/འགྲོགས་པ/འགྲོགས}

the essence of refuge, the nature of
refuge

རེད།
In this context the essence of refuge refers to the meaning of
refuge.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 6

