༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023
A mother gives birth to/produces her child and then she takes care
of it.
དད་པ།

C2 faith, reliance, trust

ཆྲོས་ཉམས་ལེན་བྱེད་མཁན་ཅིག་ཡིན་ན་ཆྲོས་ལ་དད་པ་དགྲོས་ཡག་དེ་གལ་ཆེན་པྲོ་
རེད།
If you are a Dharma practitioner, then it is important that you
should have faith in the Dharma.

C3

དབྱེ་།
to divide, to classify
{འབྱེད་པ་/ཕེ་བ་/དབྱེ་བ་/ཕེ་}

C4 དང་བའི་དད་པ།

clear faith, lucid faith

དངྲོས་པྲོ་ལ་དབྱེ་ན་གཟུགས་དང་། ཤེས་པ། ལྡན་མིན་འདུ་བྱེད་གསུམ་ཡྲོད་རེད།
Phenomena are classified into [physical] matter, awareness and
non-associated compositional factors.
དང་བའི་དད་པ་ཟེར་ཡག་དེ་བླ་མ་དང་དཀྲོན་མཆྲོག་ལ་སྲོགས་པའི་ཡྲོན་ཏན་
མཐྲོང་ནས་རེས་སུ་ཡི་རངས་པའི་སེམས་ཅིག་ལ་ཟེར་གི་ཡྲོད་རེད།
Lucid faith is the mind which rejoices having seen the qualities of
the lama, the [Three] Jewels and so on.

C5 མངྲོན་འདྲོད་ཀི་དད་པ།

longing faith, aspiring faith

C6 ཡིད་ཆེས་པའི་དད་པ།

trusting faith, faith of conviction

By Geshe Tenzin Wangdak

མངྲོན་འདྲོད་ཀི་དད་པ་ཟེར་ན་བླ་མ་དང་དཀྲོན་མཆྲོག་ལ་སྲོགས་པའི་ཡྲོན་ཏན་
མཐྲོང་བྱས་དེ་འདྲ་བ་སྲོ་སྲོ་ལ་ཐྲོབ་འདྲོད་ཀི་སེམས་ཅིག་ལ་ཟེར་གི་ཡྲོད་རེད།
Longing faith is the mind which having seen the qualities of the
lama, the [Three] Jewels and so on longs to achieve the same for
itself.
ཡིད་ཆེས་ཀི་དད་པ་ཟེར་ཡག་དེ།
དཔེར་ན་བླ་མ་དང་དཀྲོན་མཆྲོག་སྲོགས་ཀི་ཡྲོན་ཏན་མ་ཤེས་ན་ཡང་ཁྲོང་ཚོས་ང་
ཚོ་སྐྱབས་ཀི་རེད་བསམ་པའི་ཡིད་ཆེས་ཅིག་ལ་ཟེར་གི་ཡྲོད་རེད།

©2023 LRZTP

Page 4

