༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

ལློབ་ཚན་ ༢༥ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།

དཔེར་བརྗོད།

ཚིག་གསར།
Al

༥༡

སྐྱབས་ཁུ་མཆི་བ།

ང་ཚོས་ནམ་ རྒྱུན་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆེ་ཟེར་ནས་

to take refuge, to go for refuge (can

སྐྱབས་འགྲོ་འདོན་གྱི་ཡོད་རེད། Usually we recite the refuge [prayer]

mean: “Oh my God...”’)

by saying ° “1 go for refuge in the Three Jewels.”

ག་རེ་ཡིན་ན།

ང་ཞོགས་པས་རྟག་པར་ཡར་ལངས་པའི་རེས་ལ་མགོ་ཞེ་བོ་ཅིག་ན་གི་འདུག

I wonder what...

ག་རེ་ཡིན་ན། Every morning after getting up I have a big headache.

vi

v:

NS,

ཡེ

¥

¥

ཡེ

ལ་

¥

=

ལ་

v

NDS

v

oe

I wonder why.

༥3

ཡུལ།

སྤྱིར་བཏང་ཡུལ་ཟེར་ན་བྱ་བའེ་ཡུལ་ལ་ཟེར་གྱེ་ཡོད་རེད།

རོ

object

v

v

¬

v

v

v

x.

v

>

NG

=>

ཡུན་ནའ་སྐབས་ར་ས་ཆ་ད་འདྲས་ལ་ཡང་ག་ག་ཡད་རད།

ས

oN

v

x,

_S

v

༧༡

v

v

=

7

=>

Generally ‘‘object” refers to an object of action. But sometimes
it also means a place.

ag ཁྱད་པར་ཅན།

ཁྱད་པར་ཅན་ཟེར་ཡག་དེ་ཡིག་སྐད་རེད།

A]

ཡེ

extraordinary, special, distinguished

By Geshe Tenzin

Wangdak

ཀལ

Dae

«¬

¥

may

༤

By

ད་ཁ་ཀད་ཞང་ལ་དམག

©2023

LRZTP

¬

v

=>

ད་པརསལ་རང་ཆ།

དང་མཇུན

་མོང་མ་ཡི

་པ།ལ་གོ་གི་ཡོ།

=>

ཞ་ང་ལ་གག་ཡད་རད།

Page 1

