༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

Faith of conviction is [when] for example we don’t know the
qualities

of the

lama,

the

[Three]

Jewels

and

so

on,

but

nevertheless we think they are our refuge.

c7

དངོས་གནས།
actual, real

སྦྱིར་བཏུང་སྐྱབས་ཡུལ་ལ་གསུམ་ཡོད་རེད།
ཡིན་ནའི་སྐྱབས་དངོས་གནས་དེ་ཆོས་དཀོན་མཆོག་རེད།
Ss

v

v

ཟིབ

v

oN

v

v

Wt

~~

=>

No

Me

SD

Generally there are three objects of refuge. But the actual refuge
is the Dharma Jewel.

€§

N
`~
..~nN
>=
SAD
བློ་ལ་འབབ་པ་ཟེར་ན་དངོས་པོ་ག་འདྲངས་ཅིག་ཡིན་ནའི་དེ་སོ་སོའི་སེམས་ནང་ལ་

ཟློ་ལ་འབབ་པ།
to be

appealing,

to be attractive|

_

༨

~~

༢ -

༨

འགྲ་བ་ཡང་ཧ་སྣང་པར་འགྲ་བ་ལ་བར་གྲ་ཡང་༢ར་

{འབབ་པ/བབ་པ་/འབབ་པ)

པཱ
a a
AS
aan པི ¬
ང་ཁ་པར་དེ་ལ་སྣང་བ་འགྲོ་སོང་།
ཡང་ན་ཁ་པར་དེ་ངའི་བློ་ལ་བབ་སོང་ལྟ་བུ།

“To be appealing (lit. to fall in the mind)” means that whatever
the object happens to be, it is pleasing to the mind or attractive.
For example, that phone was attractive to me or that phone was
appealing to me.

pi.

མཐའ་མ་ལ།

ངས་སྒྲང་ཅིག་ཀློག་པ་ཡིན།

at the end, at last, finally

དེའི་མཐའ་མ་ལ་མི་དེ་མཁས་པ་ཆེན་པོ་ཅིག་ཚགས་ཀྱི་འདུག

I read a story. At the end of it the [main] person becomes very
wise.

D2

སྐྱབས་འགྲོའི བསླབ་བ།

སྐྱབས་ཨུ་མ་འགྲོ་རྔོན་ལ་དང་པོ་སྐྱབས་འགྲོའེ་བསླབ་བྱ་ཤེས་ཡག་དེ་གལ་ཆེན་པོ

Wi

the precepts

of taking

trainings of taking refuge

ཡེ

refuge,

the

༨

¥

ཡེ

=

༨

༤

¥

ཡེ

oe

ཡེ

an™

ཡེ

«¬

v

wpe

‘>

oe

oN

རེད་བསམ་གྱི་འདུག
I think that before going for refuge it is important to first know
the precepts of taking refuge.

By Geshe Tenzin

Wangdak

©2023

LRZTP

Page 5

