༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, Listening Comprehension, September 2023
འབྲས་དང་གོ་ཞིབ་ཤིང་ཏོག་ཚལ་ལ་སོགས་པ་འདྲ་མི་འདྲ་ཉོས་ནས་དེ་ཚོ་ཡག་པོ་གཅིག་བཟོས་ན་མགོན་པོ་དེ་ཚོས་དགའ་པོ་བྱེད་ཀི་
རེད།
B5
གབ་ཚིག་ལྔ་པ།
ངའི་ལས་ཀ་དེ་ཉེན་ཁ་ཚ་པོ་ཞེ་པོ་རེད།
ངའི་ལས་ཀ་དེ་ང་རང་གིས་མ་གཏོགས་མི་གཞན་དག་གིས་མ་ཤེས་པར་བྱེད་དགོས་རེད།
ངའི་ལས་ཀ་དེ་ག་རེ་རེད་ཟེར་ན་ཁོང་ཚོས་ཆར་གཞི་ག་རེ་བཟོ་གི་འདུག
སྐད་ཆ་ག་རེ་བཤད་ཀི་འདུག དམིགས་ཡུལ་ག་རེ་རེད་འདུག དེ་ཚོ་ཧ་གོ་བར་བྱེད་ཡག་དེ་རེད།
B6
གབ་ཚིག་དྲུག་པ།
ངའི་ལས་ཀ་དི་དངོས་གནས་བྲེལ་བ་ཚ་པོ་ཡོད་རེད།
གནས་ཚུལ་ཡག་པོ་བྱུང་ན་ཡང་འདྲ། སྡུག་ཅག་བྱུང་ན་ཡང་འདྲ། དེ་ཚོ་ཚང་མ་བཙལ་གར་འགོ་དགོས་རེད།
གལ་སིད་གནས་ཚུལ་དེ་ཚོ་ཡག་པོ་རག་སོང་ན་ཨ་ནི་ཚགས་པར་སྒང་ལ་འབྲི་དགོས་རེད།
ཨ་ནི་རླུང་འཕིན་ནང་ལ་ཡང་བཤད་དགོས་རེད།
B7
གབ་ཚིག་བདུན་པ།
ངའི་ལས་ཀ་འདི་ཁད་མཚར་པོ་ཞེ་པོ་གཅིག་ཡོད་རེད།
གང་ཡིན་ཟེར་ན་མཚམས་མཚམས་ལ་མཚན་གང་ལས་ཀ་བྱེད་དགོས་རེད།
ལས་ཀ་དི་ཡག་པོ་བྱས་ན་བསོད་ནམས་ཡག་པོ་བསགས་ཀི་རེད།
མ་ཟད་མི་གཞན་དག་ལ་ཡང་ཕན་ཐོགས་ཆེན་པོ་ཡོད་རེད།
ཡིན་ནའི་ལས་ཀ་དེ་བྱེད་དུས་གཟབ་གཟབ་བྱེད་དགོས་རེད།
གལ་སིད་ལས་ཀ་བྱེད་སངས་ནོར་ན་ཁོང་ཚོ་སོག་ཤོར་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
སོག་ཤོར་ཡག་ལབ་ན་ཤི་ཡག་གི་དོན་དག་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
3

