༄༅།། ལོ་ཙཱ་བ་རེན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲྭའེ་སློབ་ཚན། ད
J LRZTP 9 Module 2 — Lesson 15 , Listening Comprehension, September 2023

ཉན་ཆུལ།

བསྟན་འཛིན་ལགས།
ཉམ་ལགུས་

བསྟན་འཛིན་ལགས།

ཁྱེད་ རང་ དེང་ སང་ཕྱག་ལས་ག་ རེ་ གནང་ གི་ ཡོད།
ང་ དེང་ སང་ AINAརམ་མ་ཚོགས་ པ།་ཆུང་ཆུང་ང་གཅིག་ ལ་ལས་ཀ་ བྱིད་ཀྱི་ ཡོད།

ཨ་ལས འདི་ ཡག་པོ་ཞེ་ དབས་འདྲུབས་ ནི་ཁྱེད་རང་ང་གི་ ལས་ཀ་ག་རེ་ག་རེ་རེད།

ང་ གོང་ གསེབ་༔ ཆུང་ཆུང་ གཅིག་ལ་བུ་མོ་ཁ་ཤས་ ay འཕྲོད་ བསྟེན་ དང་ གཙང་ སྦྲ་ལ་ སོགས་ nA སྐོར་ ལ་སློབ་

ABS ARG ATH

ཁྲིད་ བྱེད་ཀྱི་ ཡོད།
ཨ་ནི་ལས་ཀ་དེའི་སྐོར་ལ་དུས་ཿ ag གཅིག་གི་ཆེད་དུ་རྩོམ་ ཡང་ཏོག་ཙམ་རྒྱག་དགོས་རེད།
ཨོ། དེ་ཁོང་ཚོ་ལ་ ཕུན་ ཐོགས་ ཆེན་པོ་ ཡོད་འགྲོའོ།

a ་ནི་ཁྱེད་རང་གི་ ཡོང་འབབ་ དེས་ འཚོ་པབ་སླེསྐྱེལ་ ཡག་ལ་འདང་གི་འདུག་ གས།

ཉི་མ་ལགས།

ངའི་ལས་ཀ་དེ་དུང་བླངས་ཀྱི་ལས་ཀྭ་རེད་མ་གཏོགས། གླ་ཚ་ཡོད་མ་རེད།
ཡིན་ ar ངའི་ཁྱོ་གས་ལ་ལས་ ཀ་བྱེད་ཀྱི་ཡོད་ཙང་སྣང་དག་ཡོ
'ཡོད་མ་རེད།

བསྟན་འཛིན་ལགས།
ཉམ

བསྟན་འཛིན།
ཉི་མ།
བསྟན་འཛན།

ཨ་ལས བྱས་ནཱ་ཡག་པོ་འདུག ཨ་ནི་ཁོང་གི་ལས་ཀ་ག་རེ་ཡིན་ན།

ཁོང་ང་གློག་ ཀླད་ ཀྱི་འཆར་ འགོད་ ry རེད། ག་དུས་ ཡིན་ ar བྲེལ་བ་ཚ་པོ་ཞེ་དྲག་ ཡོད་ རེ །
a ནི་ བསྟན་ འཛིན་ ལགས། ཁྱེད་ རང་ aa མ་ནང་ བཞིན་སྒྱུསྩྱ་ཚྩལ་ལ་གྱི Nin སྦྱོང་ བྱེད་ ཀྱི་ ཡོད་ པས།
ད་ང་སློབ་སྦྱོང་ཚར་བྱས། དྭ་ལྟ་འགྲེམས་ སྟོན་ ཁང་ཚུང་ཚུང་གཅིག་ལ་ལས་ ཀ་རག་ AR)

ཨལས། དེ་ཡག་པོ་ཞེ་དྲག་འདུག ཨ་ནི་ཁྱེད་རང་གི་ཕ་མ་དེང་སང་ག་རེ་གནང་གི་ཡོད་རེDall

ད་ངའི་པཱ་ལགས་ རས་ ཡོལ་ ཞུས་ ཚར་བ་ཡིན་ ཙང་དྭ་ལྟ་ཁོང་ལ་དུས་ ཚོད་སྟོང་པ་ མང་པོ་ཡོད་རེརད།
a ནི་ ངའི་ཨ་མ་ །ལགས་ Say མ་ནང་ བཞིན་། ཁྱེམ་AEN TTY
FT HTScateཀྱི་ ཡོད་རེརེད།
OV ནི་ཁྱེད་རང་གི་ཧོ་ཅོ་ལགས་ད་དུང་ཆུ་ཚོད་ཀྱི་བཟོ་གྲྭ་ཆེན་པོ་དེ་ལ་ལས་ ཀ་བྱེད་ཀྱི་ཡོད་རེད་པས།
aN མ་ལེགས་ པ།་ ཅིག་ ay །ཁོང་དེང་སང་ལས་ མེད་རེད། གང་ ཡིན་ ཟེར་ ན་ བཟོ་ ay དེ་སྒོ་ བྱ་རྐྱབ་བཞག

ཨོ། དངོས་གནས། ཉིང་ཇེ།

དུ་ དེང་ AIR aR གི་ཿདཔལ་ འབྱོར་ གྱི་ གནས་སྟངས་ ཏོག་ Sn" ་དཀའ་ ལས་ཁག་ པོ་ ཡོད་ ས་ རེད།

རེད་ རེདྲ། ཡིན་ ar ཁོང་ དྭ་ལྟ་ལས་ཀ་ གསར་ EY RSA)རྒྱ་ ཡོད་ རེད།

ལས་ག གཉིས་ ee

ཚར་རེད། སེམས་ཁྲལ་མ་བྱེད།

ཁོང་མི་དྲང་པོ་དང་འཇོན་པོ་ཡིན་ ཙང་ཁོང་ལ་ལས་ཀ་རུག་གི་རེད།
དེའི་ སྒང་ལ་
ལ་ཛྫོན་ མ་ནས་དངུལ་ ཏོག་ ཅམ་ གསགས་ ཡོད་ རེད།

འདི་ ཡག་ པོ་ འདུག

ཁོང་ལ་མི་ཚེའི་ལོ་ 'རྒྱུས་མདོར་བརྫུས་འབྲི་ཡག་ལ་སོགས་པ་ལ་རོགས་པ་དགོས་ན་ང་ལ་གསུང་རོགས།
ང་རྩོམ་རྒྱག་ཡག་ལ་དགའ་པོ་ཡོད།

གཅིག་བྱས་ན་ཁོང་ལ་རོགས་པ་ཏོག་ཙམ་བྱེད་ ཐུབ་ས་རེད་བསམ་གྱི་འདུག

/

༣

ཁང་བ་ལས་འབན་ གཙོ་བོ་ གཉིས་ ཡོད་རེད་དེ་ག་རེ་ག་རེ་རེད།
ཁོང་གི་ཁྱོ་གའི་ལས་ཀཱ་ག་རེ་རེད།

i

༽ ༄

“Nn

ཤ་མ་ལགས་ དེང་སང་ཕྱག་ལས་ག་རེ་གནང་གི་ཡོད་རེད།
¬,

བསྟན་ འཛིན་ ལགས ་ཀྱི་ ལས་ཀ BA ས་ག་པར་ རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
4

