ˆ

|

es

༄༅།།

~
NN
=
og
= ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན།།

༄༅།

LRZTP Online Program Module 2 - Lesson 3 2021

བོད་སྐད་ནང་བདག་སྒྲ་མ་འདྲ་བ་པད་སྱོད་བྱད aay Different usages of possessive pronouns in Tibetan

=

ཀེ

ཀེ

ཀེ

ཀེ

=

ཀེ

༡

wm

=

ཀེ

ཏི

1

eer Mar ཚིག Sare དང་མང aeཚིག
གང་ཟག་དང་པོ་ཞུང

པོ ནུ
སེ a པར་

First Person Singular & Plural Possessive

My

ངའི་

Ve

ང་ཡི་ (Lit.)

ང་རང་གི་
ང་ཚོའི
we

ཞ་ཕྱུག་སེར་པོ་དེ་ང་རང་གི་རེད།
×

ང་རང་ཚོ་ཡི་(1.1,)

ཀེ

ཀེ

2

ཟི

ང་རང་ཚོའི་

Theof our/stwo །ང་གཉིས་ཀྱི
ཀེ

=

ཞ་སྒྱུག་སེར་པོ་དེ་ང་ཚོའི་རེད།
ཀེ

Wa

we

„`

ཞ་སྤྱུག་སེར་པོ་དེ་ང་གཉིས་ཀྱི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ང་རང་གཏིས་ཀྱི་རེད།

„¬

ཀེ

NON

འ༽
RAY TGV

ཇི

་སྨྱག་སེར་པོ་དེ་ང་རང་ཚོའི་རེ
ཞྭ་མུབ
སར་པད
འརད།
ཇི

Wipe

ཀེ

as

a

~

ང་རང་གཞས་ཀྱ་

yr"
དཔར་ན།

GR A] HR SIE aN)
ཀེ

Second Person Singular & Plural Possessive

ཁྱེད་རང་གི་

Your’s

aaa)

ཞ་སྨྱག་སེར་པོ་དེ་ངའི་རེད།

~

Our/s

1

ཇི

Wie

~

ཁྱེད་ཀྱི་(11,11.)

ཞ་སྱུག་སེར་པོ་དེ་ཁྱེད་རང་གི་རེད།

ཁྱོད་ཀྱི་(1.1.

ཞ་སྨྱག་སེར་པོ་ད་ཁྱོད་རང་གེ་རེད།

°

1

ཁྱོད་རང་གི

>

ཞ་རྒྱུག་སར་པ་ད་སུའ་རད།
ཇི

ཀེ

ཇི

Wop

7

༤༤

¥

=

7

ཀེ

པ་འི

Sa

Sa

ཞྭྱ་མུག་སར་པབད་དངཔ་རད་

རང་གི

ཁྱེད་ཚོའི་

རང་ཚོའི་

ཞ་སྨྱུག་སེར པོ་དེ་ཁྱོད་རང་ཚོའི་རེད།

གང་ཟག་གསུམ་པ་ཤུང་ཚིག་དང་མང་ཚིག

དཔེར་ན།

Third Person Singular & Plural Possessive

ཞ་རྒྱུག་སར་པ་ད་སུའ་རད།

His /Her/s

ཁོང་གེ་(11)

ཀེ

ཇི

Wie

~

>

ཞ་སྨྱག ་སེར་པོ་དེ་ཁོང་གི་རེད།

By Geshe Tenzin Wangdak

1

