༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།།
LRZTP 9 Module 1 – Lesson 10, Self-study Key
༤།

དེ་རིང་...གཟའ་.......ག་རེ་རེད།

༥།

ཁེད་རང་གི་......སེས་སྐར་........ག་དུས་རེད།

༦།

ད་ལྟ་ཆུ་ཚོུད་ག་ཚོུད་......ཟིན་.........སོང་།

༧།

ད་རེས་ཀི་.....ཚེས་པ་བཅོ་ལྔ་དེ་.........སི་ཟླའི་ཚེས་པ་ག་ཚོུད་ལ་འཁེལ་གི་རེད།

༨།

ཚིག་གྲུབ་དེ་ཚོུ་ཀོག་ཡག་ལ་སྐར་མ་ག་ཚོུད་......འགོར་..........སོང་།
ཟིན་

འགོར་

དང་པོ་

བརྒྱ་ཆ་

གཟའ་

ཆུ་ཚོུད་ག་ཚོུད་

ཚེས་པ་བཅོ་ལྔ་དེ་ སེས་སྐར་

Exercise 4 - Fill in the remainder of the sentence from the phrases in the box below accordingly.

༡། ཅ་ལག་འདི་མ་བརླག་པར་བེད་ཨ།
༢། གོག་གསོད་ཡག་དྲན་པ་མ་བརེད་པར་བེད་ཨ།
༣། ཚིག་དེ་ཚོུ་མ་བརེད་པར་བེད་ཨ།
༤། སྐད་ཆ་དེ་མི་གཞན་པས་ཧ་མ་གོ་བར་བེད་ཨ
༥། ཨ་མས་མ་མཐོང་བར་བེད་ཨ།
༦། འཛིན་གྲྭ་ཚོུགས་པའི་སྐབས་ལ་གཉིད་མ་ཤོར་བར་བེད་ཨ།
༧། ཁེད་རང་ཁ་མ་ཤོར་བར་བེད་ཨ།
༨། དཀར་ཡོལ་དེ་མ་ཆག་པར་བེད་ཨ།
༩། ཚལ་དེ་མ་འཚིག་པར་བེད་ཨ།
༡༠། གསང་བ་དེ་ཁོང་གི་མ་མཁེན་པ་གནང་ཨ།
མ་འཚིག་པར་བེད་ཨ། མ་མཐོང་བར་བེད་ཨ། མ་མཁེན་པ་གནང་ཨ། མ་ཤོར་བར་བེད་ཨ།
མ་ཆག་པར་བེད་ཨ། དྲན་པ་མ་བརེད་པར་བེད་ཨ། མ་ཤོར་བར་བེད་ཨ། ཧ་མ་གོ་བར་བེད་ཨ།
མ་བརླག་པར་བེད་ཨ། མ་བརེད་པར་བེད་ཨ།

©2023 LRZTP

