oN

-

~

༨

༄ག།ལོ་ཛཙཱ་བ་རེན་ཆན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།།
Ne

NON

LRZTP 9 Module ] — Lesson 10, Self-study Key

Exercise 4 - Fill in the remainder of the sentence from the phrases in the box below accordingly.

༡།

ཅ་ལག་འདི་མ་བླླག་པར་བྱེད་ཨ།

༤།

སྐད་ཚ་དེ་མི་གཞན་པས་ཧ་མ་གོ་བར་བྱེད་ཨ

༧།

ཁྱེད་རང་ཁ་མ་ཤོར་བར་བྱེད་ཨ།

འྭ། གློག་གསོད་ཡག་དྲན་པ་མ་བརྗེད་པར་བྱེད་ཨ།
ཞ། ཆིག་དེ་ཚོ་མ་བརྗེད་པར་བྱེད་ཨ།
༥།
༦།

ཨ་མས་མ་མཐོང་བར་བྱེད་ཨ།
འཛིན་གྲྭ་ཚོགས་པའི་སྐབས་ལ་གཉེད་མ་ཤོར་བར་བྱེད་ཨ།

༨། དཀར་ཡོལ་དེ་མ་ཆག་པར་བྱེད་ཨ།
(| ཚལ་དེ་མ་འཚིག་པར་བྱེད་ཨ།

719)

གསང་བ་ངེ་ཁོང་གི་མ་མྱཁྱེན་པ་གནང་ཨ།

མ་འཚིག་པར་བྱེད་ཨ། མ་མཐོང་བར་Seal ཨ། མ་ མཁྱེན་ངཔ་གནང་ཨ། མ BRIN བྱེད་ ཨ།
མ་ཆག་ པར་བྱེད་ཨ། དྲདྲན་པ་མ་ བརྗེད་པར་བྱེད་ཨ། མ་ཤོར་བར་བྱེད་ཨ། ཧ་མ་གོ་བར་བྱེད་ཨ།
མ་བརླག་པར་བྱེད་ཨ། མ་བརྗེད་པར་བྱེད་ཨ།

©2023 LRZTP

