༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།།
LRZTP 9 Module 1 – Lesson 10, Self-study Key
Exercise 2 - Read aloud the following dates, write them in English numerals, then match the date with the
corresponding event.
༡།

སི་ལོ་ ༡༩༥༩ སི་ཟླ་གསུམ་པའི་ཚེས་པ་བཅུ་

10 / March / 1959

(b)

༢།

སི་ལོ་ ༡༩༥༣ སི་ཟླ་ལྔ་པའི་ཚེས་པ་ཉི་ཤུ་རྩ་དགུ་

29 / May / 1953

(e)

༣།

སི་ལོ་ ༡༩༨༩ སི་ཟླ་བཅུ་ཉིས་པའི་ཚེས་པ་བཅུ་

10 / December/ 1989 (f)

༤། སི་ལོ་ ༡༩༤༥ སི་ཟླ་བརྒྱད་པའི་ཚེས་པ་བཅོ་ལྔ་
༥།

15 / August / 1945

སི་ལོ་ ༡༩༦༩ སི་ཟླ་བདུན་པའི་ཚེས་པ་ཉི་ཤུ་རྩ་གཅིག་ 21 / July / 1969

(a)
(g)

༦། སི་ལོ་ ༡༩༤༥ སི་ཟླ་ལྔ་པའི་ཚེས་པ་བརྒྱད་

08 / May / 1945

(c)

༧། སི་ལོ་ ༡༩༤༨ སི་ཟླ་དང་པོའ་ི ཚེས་པ་སུམ་ཅུ་

30 / January / 1948 (d)

a) India’s Independence Day
b) The Tibetans rise up in Lhasa against the Chinese
c) Second World War ends
d) Mahatma Gandhi passes away
e) First ascent of Mount Everest
f) His Holiness the Dalai Lama receives the Nobel Peace Prize
g) First person stands on the moon
Exercise 3 - Fill in the gaps using words from the box below, and answer the questions. You should also ask
your classmates for some of the answers if possible.
༡།

ཁེད་རང་གི་འཛིན་གྲྭ་ཞོགས་གས་.......ཚོུད་ག་ཚོུད་......ལ་འགོ་ཚགས་ཀི་རེད།

༢།

ཁེད་རང་བལ་ཡུལ་ལ་ཐེངས་མ་......དང་པོ་.........ག་དུས་ཕེབས་པ་ཡིན།

༣།

སོབ་ཚན་འདིའི་ནང་དོན་....བརྒྱ་ཆ་.........༡༠༠ ཐམ་པ་མཁེན་སོང་ངས།
©2023 LRZTP

