oN

-

༨

~

༄ག།ལོ་ཛཙཱ་བ་རེན་ཆན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།།
NON

Ne

LRZTP 9 Module ] — Lesson 10, Self-study Key
Exercise 2 - Read aloud the following dates, write them in English numerals, then match the date with the
corresponding event.

༡།

སྤྱི་ལོ་ ༡༩༥༩ ཕྱི་ཟླ་གསུམ་པའི་ཚེས་པ་བཅུ་

10 / March / 1959

(b)

འུ།

སྤྱི་ལོ་ ༡༩༥༣ ཧི ཟླ་ལྔ་པའི་ BVI

29 / May / 1953

(e)

༣།

HT ༡༩༨༩ སྤྱི་ཟླ་བཅུ་ཉིས་པའི་ཚེས་པ་བཅུ་

10 / December/ 1989

(#)

༤།

སྤྱི་ལོ་ ༡༩༤༥ སྤྱི ཟླ་བརྒྱད་ པའི་ཚེས་པ་བཅོ་ལཝ་

15 / August

(a)

4)

སྤྱི་ལོ་ ༡༩༦༩ སྲེSaga པའི་ BUNS J SYST

21 / July / 1969

(g)

༦།

སྤྱི་ལོ་ ༡༩༤༥ སྤྱི་ཟླ་ལྔ་པའི་ཚེས་པ་བརྒྱད་

08 / May / 1945

(©)

༧།

སྤི་ལོ་ ༡༩༤༨ སྤི་ཟླ་དང་པོའི་ཚེས་པ་སུམ་ཅུ་

30 / January / 1948

(4)

FT SAY

/1945

a)

India’s Independence Day

b)

The Tibetans rise up in Lhasa against the Chinese

c)

Second World War ends

d)

Mahatma Gandhi passes away

e)

First ascent of Mount Everest

f)

His Holiness the Dalai Lama receives the Nobel Peace Prize

g)

First person stands on the moon

Exercise 3 - Fill in the gaps using words from the box below, and answer the questions. You should also ask
your classmates for some of the answers if possible.

༡།

ཁྱེད་རང་གི་འཛིན་གྲྭ་ཞོགས་གས་ 0 ཚོད་ག་ཚོད་ -.--*. ལ་འགོ་ཚུགས་ཀྱི་རེད།

)

ཁྱེད་རང་བལ་ཡུལ་ལ་ཐེངས ་མ'"...... དང་པོ་ ---4+.༦.- ག་དུས ་ཕེབས་པ་ཡིན།

༣

སྲོབ་ཚན་འདིའི་ནང་དོན་...བརྒྱ་ཆ་ 0

goo ཐམ་པ་མཁྱེན་སོང་ངས།

©2023 LRZTP

