oN

-

~

༨

༄ག།ལོ་ཛཙཱ་བ་རེན་ཆན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།།
Ne

NON

LRZTP 9 Module ] — Lesson 10, Self-study Key

སློབ་ཚན་བཅུ་པ། — Lesson 10
Exercise 1 - Write the hours and minutes below in Tibetan. Try to use

ཡོལ་ནས་ / ཟིན་པ་ལ་ / ཏག་ཏག / ཟིན་འགྲོའོ (QA) འདུག ༠༦༠. as much as possible as you write the time.

དགོངས་དག་ཚུད་ག་ཚད་རེད།
It is:

2:༧༠ ༤ ཆུ་ཚོད་གཉིས་དང་སྐར་མ་ཉི་ཤུ་རེད། / ཚོད་གཉིས་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད།
3:35 ༤ ཆུ་ཚོད་གསུམ་དང་སྐར་མ་གསུམ་ཅུ་སོ་རྫ་རེད།/ ཚོད་གསུམ་པ་ཡོལ་ནས་སྐར་མ་གསུམ་ཅུ་སོ་རྫ་རེད།
3: 5༠༤ ཆུ་ཚོད་གསུམ་དང་སྐར་མ་ྫ་བཅུ་རེད།/ ཚྱོད་གསུམ་པ་ཡོལ་ནས་སྐར་མ་རྫ་བཅུ་རེད།
3: 30 ༤ ཚོུད་གསུམ་དང་སྐར་མ་གསུམ་ཅུ་རེད།/ ཚྩོད་གསུམ་པ་ཡོལ་ནས་གསུམ་ཅུ་རེད།/ ཚོད་གསུམ་དང་ཕྱེད་ཀ་རེད།
10: 25 = ཚུད་བཅུ་དང་སྐར་མ་ི་ ཤུ་ ཆུ་ཝྔ་རེད། / ཚོུད་བཅུ་པ་ཡོལ་ནས་སྐར་མ་ཉེ་ ཤུ་ ཆུ་ཝྔ་རེད།

ད་ལྟ་ཞོགས་གས་ཚུད་ག་ཚད་རེད།
It is:

1:35 ཚུད་བརྒྱད་པ་ཟིན་པ་ལ་སྐར་མ་གི་ཤུ་ཆྱ་ལྔ་འདུག
1:10 ཚད་བརྒྱད་པ་ཟིན་པ་ལ་སྐར་མ་ལྫ་བཅུ་འདུག
1:30 = ཚུད་བརྒྱད་པ་ཟིན་པ་ལ་སྐར་མ་གསུམ་ཅུ་འདུག/ ཚུད་བརྒྱད་པ་ཟིན་པ་ལ་ཚྱོད་ཕྱེད་ཀ་འདུག
11: 40 ༤ཚུད་བཅུ་གཉིས་ཟིན་པ་ལ་སྐར་མ་གི་ཤུ་འདུག
11:30 = ཚྩོད་བཅུ་གཉིས་ཟིན་པ་ལ་སྐར་མ་གསུམ་ཅུ་འདུག/ཚུད་བཅུ་གཉིས་ཟིན་པ་ལ་ཚད་ཕྱེད་ཀ་འདུག

12:00 ༤ ཚྱོད་བཅུ་གཉིས་རེད།/ ཚོད་བཅུ་གཉིས་ཏག་ཏག་རེད། ཚོད་བཅུ་གཉིས་ཟིན་བཞག(འདུག)/ཚོད་བཅུ་གཉིས་ཐིན་ཚར་
བཞག་འདུག)
10:30 = ཚད་བཅུ་གཅིག་ཟིན་པ་ལ་སྐར་མ་གསུམ་ཅུ་འདུག /ཚྱོད་བཅུ་དང་ཕྱེད་ཀ་རེད།

©2023 LRZTP

