༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
“3

LRZTP 9 Module 2 Lesson 12, Reading Comprehension, August 2023

ཁང་པ་གླ་ཡག་གི་སྐོར།
ཟླ་བ།

དེང་སང་མྙེགལོར་ལ་ཁང་པ་རག་ཡག་ལས་སླ་པོ་འདུག་གས།
~

མི་ འདུག དེང་སང་ མཿ ལོར་ལ་ཁང་པ་ all བོ་Sys
བོ་ ཞེ་དྲགས་ འདུབ
གང་ཡིན་ཟེར་ན་ཁང་ཟླ་གོང་ཆེན་པོ་ཞེ་པོ་གཅིག་རེད་བཞག ཁང་པ་ཚུང་ཆུང་གཅིག་ གྲས་པ་
ཡིན་ནྷ་ཟ་བ་ལ་སྒོར་མོ་སྟོང་ཕྲག་བདུན་བརྒྱད་བྱེད་ཀྱི་རེད། ཨ་ནི་ཁང་པ་དེ་ཚོའི་ནང་ལ་ཉལ་
ཁང་ཆུང་ཆུང་གཅིག་དང་ཐབ་ཚང་ཆུང་ཆུང་གཅིག་བྱས། ཨ་ནི་འཁྲུས་ཁང་གཅིག་མཉམ་དུ་
ཡོད་ རེད། སྐབས་རེ་ཁང་བདག་དང་ཁྱིམ་མཚེས་ཡག་པོ་རག་ཡག་ཁག་བོ་ཡོད་རེད།
ཨ་ནི་
ཁྱེད་རང་ བཞགས་ས་ག་པར་ རེད།

ཟླ་བ།
ཉི་མ།
ཟླ་བ།

ང་དེང་སང་བོད་པ་གཅིག་གི་ནང་ལ་བསྡད་ཀྱི་ཡོད།

ON ནི་ཁོང་ཚོའིའ་ནང་ལ་ ཁང་མིག་ག་ ཚོད་འདུག

an Saran མིག་ མང་པོ་ འདུག ཚམས་ཆེན་ གཅིག་° དང་ མཆོད་ཁང་ཡག་པོ་པོ་ གཅིག་ངུབྱས།
འཁྲུས་ཁང་དང་སངས་ སྦྱོད ཡང་ནང་ལ་ ཡོད་ རེད། ཕྱི་ལོགས་ལ་ རྫུམ་ར་ཆུང་ཆུང་ ཅིག་ ཡོད་རེད།
མཐུན་རྐྱེན་ཡང་ཡག་ཐག་ཆོད་འདུ་གཁོང་ཚོའི་ནང་ལ་བརྙན་འཕྲིན་དང་། རླུང་འཕྲིན་དང་།
གློག་ཐབ་དང་།ས་གདན་དང་། ཚ་གློག་དང་དྲ་རྒྱ་ཡང་འདུག

ཞི་མ།

ཁོང་ཚོས་ཁྱེད་རང་ལ་གནས་ཚང་གཡར་བ་རེད་པས།

ཟླ་བ།

ལགས་རེད།

ཞི་མ།

ཨ་ནི་ཁྱེད་རང་གིས་ཁོང་ཚོ་ལ་ཁང་གླ་སྦྲད་དགོས་རེད།མ་རེད།

ཟླ་བ།

སྤད་དགོས་མ་རེད།

ཁོང་ཚོས་ང་ལ་ཁང་པ་དེ་རིན་མེད་བཏང་བ་རེད། གང་ཡིན་ཟེར་ན་ང་ཚོ་

གྲོགས་པོ་ ancy རེད།ངང་ བྫད་ཊ སའི་ བོད་ པ་ གཙང་སྒྲ་ཡག་པོ་པོ་ཡོད་ རེད། བྱས་ ཙང་ངས་ཁང་
པ་ གཙང་མམ་ ཡག་པོཔོ་བཟོ་ དགོས་ རེད། ཨ་ནི་ནི་གློག་གང་བྱུང་མང་བྱུང་སྲར་ན་ འགྲིག་ གི་ མ་eal
གང་ཡིན་ཟེར་ན་ཁོར་ ཡུག་ལ ་གནོད་ཀྱི་རེད་ཟེ་ལབ་ཀྱི་ཡོད་རེད། ara aay ཇ་ཡང་ཆེན་པོ་

ཆགས་ཀྱི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

