the

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ey

LRZTP 9 Module 1 — Lesson 5, 2023

ཨང་།
Al

མེང་ཚེག

¦

ཐ་བ

བོད་པའི་

Different Tenses

ཆོས་བོད་པའི་ཁུགས་སྲོལ་(གྱི་སྐོར་ལ་)ཡག་པོ་ཤེས་ཀྱི་ཡོད་རེད།

ལུགས་སྲོལ།
A3

གསོལ་ཇ།

(H)

^ ཇོ་དམོ།

གསོལ་ཇ་འདེ་སྤོ་པོ་ཞེ་དྲག་བྱུང་མ་སོང་།

ཇོ་དམ་འང་གིང་དོ་ཚོ་བོ་མི་འཇུག

thermos

AS

མདོང་མོ་།

ང་ཇ་བཟོ་དགོས་ཡོད། ཁྱེད་རང་གི་སྫོང་ཆོ་དེ་ང་ལ་གཅིག་གཡར་རོགས་གནང་།

churn

^° བོད་ཇ།

བོད་ཇ་དེ་ཚ་ཁུ་རེད་བཞག

^7

ཇ་མངར་མོ།

རྒྱ་གར་གྱེ་ཛ་མངར་མོ་དེ་ཞེམ་པོ་འདུག

A8

REBAR) coffee

ངའི་གྲོགས་མོས་འཚིག་ཇ་མང་པོ་འཐུང་གེ་ཡོད་རེད།

(syn: ཀོ་ཕི་)

ཡོ དཀར་ཡོལ།

གཟབ་གཟབ་བྱས་(ན་༡མ་གཏོགས་དཀར་ཡོལ་ཆག་ཡོང་།

B2

འོ་མ་དེ་ཞེ་མེས་འཐུངས་བཞག

cup

འོ་མ།

BS | a

བོད་ལ་རྫོན་མ་ཚྭ་དཀོན་པོ་ཡོད་རེད།

BS

ཇ་ཐང་།

ང་རྒྱ་མེའེ་ཛ་ཐང་ལ་དགའ་པོ་ ཡོད།

Bo

ཇ་བསྲབས་མ།

ང་ཞོགས་ཀས་རྟག་པར་ཇ་བསྲབས་མ་འབུང་གེ་ཡོད།

B7

བག་ལེབ།

བོད་པའི་བག་ལེབ་ངེ་ཚོ་ཞིམ་པོ་འདུག

