ཙཿ

WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |

¦

ལོ

v

==

LRZTP

„=

v

9 Module

wm

v

et

v

NM

v

1 — Lesson 5, 2023

conversation

A2

བཀའ་མོལ་གནང་
བ།

to chat,

ངའི་པཱ་ལགས་ཀྱིས་ཁོ་རང་གི་གྲོགས་པོ་མཉམ་དུ་བཀའ་མོལ་མང་པོ་གནང་གི་ཡོད་རེད།

to talk, to have
a conversation

(11)
AS

ཟ་བ།
to eat

A4

ང་ཚོ་དགོང་དག་ཁ་ལག་ཆུ་ཚོད་བརྒྱད་པ་ལ་ཟ་གི་ཡོད།

ཞུ་བ།

to have, to

ད་ང་གསོལ་ཇ་ཞུ་གི་མིན། ང་འགྲོ་རན་སོང་།

take, to say (h)

AS

འཐུང་བ།

ང་ཉིན་ལྟར་འཚོག་ཇ་མང་པོ་འཁུང་གི་ཡོད།

A6

མཆོད་པ།

AT

བཞེས་པ། (11)

(11)

to take,

ཁྱེད་རང་གསོལ་ཇ་མཆོད་ཀྱེ་ཡེན་པས།

རིན་པོ་ཆེ་ཞལ་ལག་བཞེས་ཀྱི་འདུག་གས།

to have

ཟར

a

to pour,

to place into,
to put into
A9

འགྲེག་པ།

༨
༨
༨
An
གསོལ་ཇ་མ་བླུག་རོགས།ང་གསོལ་ཇ་ཞུ་གི་མིན།

