༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023

B8

ཁ་ཟས། kabsey
(Tibetan cookies)

བོད་པའི་ལོ་གསར་ལ་ཁ་ཟས་མང་པོ་བཟོ་དགོས་རེད།

C1

ཕྱུ་ར། cheese

ང་ཕྱུ་ར་སྐམ་པོ་ཟ་སིང་ཞེ་དྲག་འདོད་ཀི་འདུག

C2

ཨ་མ་ལགས། (H)

བོད་ཁིམ་སོབ་གྲྭ་ལ་ཨ་མ་ལགས་མང་པོ་ཡོད་རེད།

C3

པཱ་ལགས། (H)

ངའི་པཱ་ལགས་དེང་སང་ལི་ལི་ལ་བཞུགས་ཀི་ཡོད་རེད

C4

རོ་རོ་ལགས། (H)
(syn: རོ་བོ་ and རོ་
ལགས་)

ངའི་རོ་ལགས་ཉི་མ་རྟག་པར་ཞབས་སྐོར་ལ་ཕེབས་ཀི་ཡོད་རེད།

C5

སོ་བོ་ལགས། (H),
grandfather (syn: སོ་
ལགས་)

སོ་ལགས་ནང་ལ་མ་ཎི་བཏོན་བྱས་བཞུགས་ཀི་ཡོད་རེད།

C6

གཅུང་མོ།

ངའི་གཅུང་མོ་ཆུང་བ་དེ་ད་ལྟ་སོབ་གྲྭ་ལ་འགོ་གི་ཡོད་རེད།

C7

གཅུང་པོ།

ངའི་གཅུང་པོ་མཐོ་རིམ་སོབ་གྲྭ་ལ་ཡོད་རེད།

C8

ཨ་ཅག

ངའི་ཨ་ཅག་ལགས་དྲུང་ཡིག་རེད།

D1

ཅོ་ཅོ། (syn: གཅེན་པོ་,)

ངའི་ཅོ་ཅོ་ང་ཚོའི་ལུང་པའི་དཔོན་པོ་རེད།

D2

འོག་མ།

ཁོང་གི་འོག་མ་སོབ་གྲྭ་ཐོན་ཚར་བ་རེད།

D3

མིང་སིང་།

ཁེད་རང་ལ་ཕ་མ་གཅིག་པའི་སྤུན་ཀག་ག་ཚོད་ཡོད།
2

