༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, 2023

siblings
མནའ་མ།
daughter-in-law
D5 སེས་དམན།
D4

D6

ཁོ་ག

ང་ཚོའི་ནང་ལ་མནའ་མ་གཉིས་ཡོད་རེད།
ཁོའི་སེས་དམན་དབྱིན་ཇི་རེད།
ངའི་ཨ་ཅག་གི་ཁོ་ག་རྒྱ་གར་བ་རེད།

ཟླ་བོ། spouse, partner ངའི་ཨ་ནེ་ལགས་ཀི་བཟའ་ཟླ་དམག་མི་རེད།
(syn: བཟའ་ཟླ་)
D8 ཨ་ནེ། paternal aunt, ང་ལ་ཨ་ནེ་གསུམ་ཡོད།
also spelled: ཨ་ནི་
D7

D9

ཨ་ཁུ།
paternal uncle

སྲུ་མོ།
D10 maternal aunt (syn:
ཨ་སྲུ་)
D11 ཨ་ཞང་།
maternal uncle
བྱ་ཚིག
Verbs
A1 སྐད་ཆ་བཤད་པ།
to chat,
to talk,
to have a

ང་ལ་ཨ་ཁུ་གཅིག་མ་གཏོགས་མེད།
ངའི་སྲུ་མོ་ལགས་ཀིས་ཞལལག་ཡག་པོ་ཞེ་དྲག་བཟོ་གནང་གི་ཡོད་རེད།
ངའི་ཨ་ཞང་ལགས་ཀིས་ཉི་མ་རྟག་པར་མདོང་མོའི་ནང་ལ་བོད་ཇ་བཟོ་གནང་གི་
ཡོད་རེད།
Different Tenses
ང་སྐད་ཆ་མང་པོ་བཤད་ཡག་ལ་དགའ་པོ་མེད།

3

