$

LRZTP

B8

ཁ་ཟས། kabsey

༨

9 Module

1 — Lesson 5, 2023

oN ༨༧

༨༡

༨༧

༨༧

རོང

བོད་པའིེ་ ལོ་གསར་ལ་ཁ་ཟས་མང་པོ་བཟོ་དགོས་རེད།

(Tibetan cookies)

Cl | gy] cheese

ང་མྱུ་ར་སྐམ་པོ་ཟ་སྙིང་ཞེ་དྲག་འདོད་ཀྱི་འདུག

C2

ཨ་མ་ལགས།

བོད་ཁྱིམ་སློབ་གྲྭ་ལ་ཨ་མ་ལགས་མང་པོ་ཡོད་རད།

༩3

པཱ་ལགས། (H)

ངའི་པཱ་ལགས་དེང་སང་ལྡི་ལི་ལ་བཞུགས་ཀྱི་ཡོད་རེད

༦4

རྨོ་རྨོ་ལགས། (1)

ངའི་ 'ལགས་ཉེ་མ་རྟག་པར་ཞབས་སྐོར་ལ་ཕེབས་ཀྱི་ཡོད་རེད།

(11)

(syn: Xa" 3116 རོ་
ལགས་)

6༡ སྤོ་བོ་ལགས།(
01), _ སྔོ་ལགས་ནང་ལ་མ་ཁི་བཏོན་བྱས་བཞུགས་ཀྱི་ཡོད་རེད།
grandfather (syn: གྲོ་
ལགས་)
C6

གཅུང་མོ།

ངའེ་གཅུང་མོ་ཆུང་བ་དེ་ད་ལྟ་སློབ་གྲྭ་ལ་ འགྲོ
གོ་གི་ ཡོད་༢ེརེད།

༦7

གཅུང་བོ།

ངའི་གཅུང་བོ་མཐོ་རིམ་སློབ་གྲྭ་ལ་ཡོད་རེད།

C8

ཨ་ཅག

ངའི་ཨ་ཅག་ལགས་དྲུང་ཡེག་རེད།

DI

ཅོ་ཅོ། (syn: གཅེན་པོ',)

ངའི་ཅོ་ཅོ་ང་ཚོའི་ལུང་པའི་དཔོན་པོ་རེད།

92

ཁའོག་མ།

ཁོང་གི་འོག་མ་སློབ་གྲྭ་ཐོན་ཚར་བ་རེད།

D3

མིང་སྲིང་།

ཁྱེད་རང་ལ་ཕ་མ་གཅེག་པའེ་སྤུན་ཀྱག་ག་ཚོད་ཡོད།

