oat
LRZTP

to be okay,
fine, alright
“10

All

Al2

1 — Lesson 5, 2023

ངས་ལབ་པ་དེ་འགྲིག་གི་འདུག་གས།

བཟོ་བ། to make,
to produce

ཨ'ཅག་ཆོས་འཇོམས་ལགས་ཀྱིས་ཁ་ཁག་ཞེམ་པོ་བཟོ་གི་འདུག

སྤད་པ།

ངས་ཁྱེད་རང་གེ་སྒྱ་གུ་ཕར་སྦྲད་པ་ཡིན།

¬

„¬¬

སམས་ཁྲལ་བྱེད་པ།
to \ན/011༽/,

to get worried
Al3

9 Module

SNS]
to play, to
>

ད་སེམས་ཁལ་བྱེད་དགོས་མ་རེད།

ཇང

ཆེད་མོ་ཞེ་དྲག་མ་ཆེས་ཨ།

joke, to kid,
to tease

རྒྱན་ཚིག
Al

Different Tenses

ཀྐུ་མཁྱེན། ང་ལ་ཇ་གང་བླག་རོགས་གནང་།

གང་།
a cup of (lit.

full, filled)
ང་

A2

༧

ཞམ པ།

tasty,

delicious,
flavoursome

འབིན་ཐུག་ཞིམ་བོ་ཡོད་རེད།

