༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

བཅོམ་ལྡན་འདས།
བཅོམ་ལྡན་འདས་ཟེར་ན་སངས་རྒྱས་ཀྱི་མཚན་ཅིག་རེད།
Bhagavan, Transcendent Bhagavan is one name used for the Buddha.
Victor, Blessed One
ཐེག་པ་ཆེ་ཆུང་།
ནང་ཆོས་ལ་ཐེག་པ་ཆེ་ཆུང་གཉིས་ཡོད་རེད།
D6
The Greater and LesserVehicles Buddhism has the two : Greater and Lesser Vehicles.
རྩྭ་མཆོག་གྲོང་།
རྩྭ་མཆོག་གྲོང་དེ་སངས་རྒྱས་མ་ངན་ལས་འདས་སའི་གྲོང་ཁེར་གི་མིང་
D7
རེད།
Kushinagar
Kushinagar is where the Buddha passed into
paranirvana.
མ་ངན་ལས་འདས་པ།
མ་ངན་ལས་འདས་པ་ཟེར་ན་ཐར་པ་ཐོབ་པ་ལ་ཟེར་གི་ཡོད་རེད།
D8
to pass into Nirvana,
to pass beyond sorrow Paranirvana means to attain liberation.
D5

By Geshe Tenzin Wangdak

©2023 LRZTP
6

