༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 22, November 2023

DS

བཅོམ་ཝན་འདས།
Bhagavan, Transcendent

བཅོམ་ཝྡན་འདས་ཟེར་ན་སངས་རྒྱས་ཀྱི་མཚན་ཅིག་རེད།
Bhagavan is one name used for the Buddha.

Victor, Blessed One

D6

D7

ཐེག་པ་ཆེ་ཆུང་།

ནང་ཆོས་ལ་ཐེག་པ་ཆེ་ཚུང་གཤིས་ཡོད་རེད།

The Greater and LesserVehicles

Buddhism has the two : Greater and Lesser Vehicles.

a
ང་
ཆུ་མཆོག་གྲོང་།

NBA
ARONA HANS RH AY QRWN NAAR QA sic"
ཆུ་མཆོག་གྲོང་དེ་སངས་རྒྱས་རྱྱ་ངན་ལས་འདས་སའི་གྲོང་ཁྱེར་གྱི

Kushinagar

རད།

༨

༨

NN

Nw

AN

AR

Kushinagar is where the Buddha passed into
paranirvana.

Ds

རྒྱ་ངན་ལས་འདས་པ།
to pass into Nirvana,

to pass beyond sorrow

By Geshe Tenzin Wangdak

རྱ་ངན་ལས་འདས་པ་ཟེར་ན་ཐར་པ་ཐོབ་པ་ལ་ཟེར་གྱི་ཡོད་རེད།
Paranirvana means to attain liberation.

©2023 LRZTP
6

