༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 22, November 2023

AA

ལྷག་ཙམ།
a little more than...

AS
A6

ལུམྦི་ནི།
Vv

oN

I studied Buddhism for a little over 20 years.

ཁྱེད་རང་ལུམྦི་ནི་ལ་གནས་སྐོར་ཕེབས་རྱོང་ཡོད་པས།
¬༽

v

v

2.

v

oe

རེ

་=

wa

v

Have you been on pilgrimage to Lumbini?

སྐུ་བརྟམས་པ།

AAA NEN HAN AY ABSA

TAN AT

| Lumbini is the birthplace of the Buddha.

དོན་ཀུན་གྲུབ་པ།

དོན་ཀུན་གྲུབ་པ་སྟོན་པ་བཅོམ་ལྡན་འདས་སངས་མ་རྒྱས་པའི་རྫོན་གྱི

Siddharta

མཚན་རད།

Vv

Vv

=

v

v

v

os

v

v

=

v

v

v

v

v

v

SN

„༽.

(lit. the one who has

Siddhartha was the Buddha Bhagavan’s name before he

accomplished all aims)

attained enlightenment.

མཚན་གསོལ་བ།
A8

༨

Lumbini

to be born, to take birth (H)

Aq

ION

ངས་ལོ་ཤེ་ཤུ་ལྷག་ཙམ་ནང་ཆོས་སྦྱང་པ་ཡེན།

to be given a name (H)

མཚན་གསོལ་བ་ཟེར་ན་མིང་བཏགས་པ་ཟེར་གྱི་ཡོད་རེད།
“To confer a name” means to name [something or
someone].

སེ་བོ་ངམ་པ་ངེ་ཚོ་ལ་ཞེ་སའི་ཐོག་ནས་མིང་བཏགས་ངས་མཚན་གསོལ་་
སྐྱེ་བོ་དམ་པ་དེ་ཚོ་ལ་ཞེ་སའི་ཐོག་ནས་མིང་བཏགས་དུས་མཚན་ག

ཟེར་གྱེ་ཡོད་རེད།

When holy beings are given a name, in respectful terms
it is called “to confer a name”.

Bl

ཟས་གཙང་མ།

ཨར

Shuddodana

ཟི

ཌོ

(lit. clean food)

N

༨

Aw

རར

སྤྱིར་བཏང་ཟས་གཙང་མ་ཟེར་ན་ཁ་ལག་གཙང་མ་ཟེར་གྱེ་ཡོད་རེད།

ཡན་ནའ་སྐབས་འད་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའ་ཡབ་ཀྱི་མཚན་རད།
ཁ

འྭ.

ཁ

=

ཁ

ཁ

ཁ

ཁ

ཁ

འ༽ྭ.

„དྷ

„>

Usually, the word “Suddhodana” means “clean food”.
However, in this context, Suddhodana is Sakyamuni
Buddha’s father’s name.

By Geshe Tenzin Wangdak

©2023 LRZTP
2

