༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

C8

D1

D2

D3

D4

ཝ་ར་ན་སི།
Varanasi

ཝ་ར་ན་སི་སངས་རྒྱས་ཀྱིས་བདེན་བཞིའི་ཆོས་འཁོར་སྐོར་སའི་གནས་
རེད།
Sarnath is the place where the Buddha turned wheel of
Dharma on the Four (Noble) Truths.
རི་དྭགས་ཀྱི་ནགས།
རི་དྭགས་ཀྱི་ནགས་ཟེར་ན་རྩྭ་ཟ་མཁན་གི་རི་སེས་སོག་ཆགས་ཡོད་སའི་
ཤིང་ནགས་ལ་ཟེར་གི་ཡོད་རེད།
Deer Park, Mrigadava
Deer Park means the forest where herbivore creatures
(now Sarnath)
graze.
འཁོར་ལྔ་སེ་བཟང་པོ།
འཁོར་ལྔ་སེ་བཟང་པོ་སངས་རྒྱས་ཀྱིས་བདེན་བཞིའི་ཆོས་འཁོར་དང་པོ་
retinue of the Five Excellent གསུང་སའི་གདུལ་བྱ་རེད།
The Five Excellent Disciples are the students to whom
Disciples
the Buddha first taught the Four (Noble) Truths.
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ། སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་གསུང་པའི་དང་པོ་
བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར། གཉིས་པ་བཀའ་བར་པ་མཚན་
the three consecutive
ཉིད་མེད་པའི་ཆོས་འཁོར། གསུམ་པ་བཀའ་མཐའ་མ་ལེགས་ཕེའི་ཆོས་
turnings of the Wheel of འཁོར་གསུམ་པོ་དེ་རེད།
Dharma
The three consecutive turnings of the Wheel of Dharma
by the Buddha are as follows: the first is Wheel of
Dharma of Four Noble Truths, the second is the Wheel
of Dharma of the Absence of Characteristics and the
last one is the Wheel of Dharma of Excellent
Discrimination.
དགོངས་པ་རོགས་པ།
ལོ་ཁ་ཤས་ཀྱི་སོན་ལ་བཀིས་ཀྱི་པཱ་ལགས་དགོངས་པ་རོགས་པ་རེད།
to pass away, to die (H) A few years ago, Tashi’s father passed away.
(lit. to fulfill one's intent)
By Geshe Tenzin Wangdak

©2023 LRZTP
5

