༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, Reading Comprehension, July 2023

བཟང་པོ།

རེད་རེད། དེ་བདེན་པ་རེད། སོབ་སྦྱོང་དང་ལས་ཀ་ག་རེ་ཡིན་ནའི་དང་པོ་ཏོག་
ཙམ་དཀའ་ལས་ཡོད་རེད། ཨ་ནི་ག་ལེར་ག་ལེར་བས་ནས་ཚང་མ་(f) ལས་ས་རུ་
འགོ་གི་རེད། ཡ་ཡ། ཨ་ནི་ག་ལེར་ཕེབས་ཨ། ཁེད་རང་གུང་སེང་སོ་བོ་ཡོང་བ་ཤོག

རི་ཏཱ།

ཐུགས་རེ་ཆེ་གནང་། ཨ་ནི་ཁེད་རང་སྐུ་གཟུགས་ལ་ཐུགས་ཅག་གནང་རོགས་
གནང་། ང་ཚོ་ཡང་སྐྱར་མཇལ་ཡོང་།

--------------------------------- དི་བ། ----------------------------------------༡།

རི་ཏཱ་ལགས་ཀི་གུང་སེང་ག་དུས་ནས་འགོ་བཙུགས་ཀི་རེད།

༢།

རི་ཏཱ་ལགས་གུང་སེང་གི་སྐབས་ལ་ག་པར་འགོ་ཡག་རེད།

༣།

རི་ཏཱ་ལགས་ག་དུས་མོ་རང་གི་ཕ་ཡུལ་ལ་ཕེབས་ཀི་རེད།

༤།

རི་ཏཱ་ལགས་ག་རེ་བྱས་ནས་མོ་རང་གི་ཕ་ཡུལ་ལ་ཕེབས་ཀི་ཡོད་རེད།

༥།

རི་ཏཱ་ལགས་ག་དུས་ནས་ག་དུས་བར་དུ་ནང་མི་མཉམ་དུ་སོད་ཡག་རེད།

༦།

རི་ཏཱ་ལགས་གསུང་ཆོས་ཞུས་ཚར་བའི་རེས་ལ་ལུང་པ་ག་པར་ཕེབས་ཡག་རེད།

༧།

ད་ལྟ་རི་ཏཱ་ལགས་ཀི་གནམ་གྲུའི་སྤ་སེ་ཉོས་ཚར་བ་རེད་པས།

༨།

ག་དུས་གནམ་གྲུའི་སྤ་སེ་མངག་ན་གོང་ཁེ་བ་ཡོད་རེད།

༩།

རི་ཏཱ་ལགས་བོད་སྐད་སྦྱང་ཚར་བའི་རེས་ལ་ག་རེ་བྱེད་དགོས་རེད།

༡༠། བོད་སྐད་སྦྱང་ཡག་དེ་དཀའ་ལས་ཁག་པོ་ཡོད་རེད་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

