༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
“Volunteering to do sth.” construction
Volunteer to do something for someone else by using: ་་་བྱེད་དགོས། ་་་ཡོང་གོ ་་་བྱེད་ཆོག
འོག་གི་དཔེར་བརོད་ལ་གཟིགས་རོགས་གནང་།

ལས་ཀ་དེ་ + ངས་ / ང་ཚོས + བྱ་ཚིག་ + དགོས། / ཆོག =
I / We can do that work.
ངས་ / ང་ཚོས་ + བྱ་ཚིག་ + ཡོང་གོ =
I / We will do it.
1 ལས་ཀ་འདི་ངས་བྱེད་དགོས།
7 ལས་ཀ་དེ་ངས་བྱེད་ཆོག
2 སང་ཉིན་ངས་ཉོ་ཆ་བརྒྱབ་ཆོག
8 སང་ཉིན་ངས་ཉོ་ཆ་རྒྱག་དགོས།
3 ཚོགས་འདུ་ལ་ངས་ཕིན་ཆོག
4 འོ་མ་ངས་ཁེར་ཡོང་དགོས། ཁེད་རང་གིས་ཇ་བཟོས་ཨ།

9 ཚོགས་འདུག་དེ་ལ་ངས་ཕིན་དགོས། / འགོ་དགོས།
10 ངས་འོ་མ་ཁེར་ཡོང་དགོས། ཁེད་རང་གིས་ཇ་བཟོས་ཨ།

5 དེ་རིང་ཁ་ལག་ངས་བཟོ་ཆོག སང་ཉིན་ཁེད་རང་གིས་ 11 དེ་རིང་ཁ་ལག་ངས་བཟོ་དགོས། སང་ཉིན་ཁེད་རང་
ཁ་ལག་བཟོས་ཨ།
གིས་ཁ་ལག་བཟོས་ཨ།
6 ང་ཚོས་ཁོམ་ནས་ཉོ་ཆ་བརྒྱབ་ཡོང་དགོས། ཁེད་རང་གིས་ 12 ང་ཚོས་ཁོམ་ནས་ཉོ་ཆ་བརྒྱབ་ཆོག ཁེད་རང་ཚོས་
ཇ་བཟོས་ཨ།
ཁ་ལག་བཟོས་ཨ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

