༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Listening Comprehension, September 2023
Listen to each of the recordings (1–6) and try to figure out which animal the speaker is
describing before it is revealed at the end of the recording. Only refer to the transcript if
you get stuck on the meaning.
༡༽ང་ཤུགས་ཆེན་པོ་ཡོད། ངའི་གཟུགས་པོ་ཆེན་པོ་དང་། ལིད་ཁོག་ཚ་པོ་ཡོད། ངའི་སྤུ་ལ་ཚོས་གཞི་གཉིས་གསུམ་
ཡོད་རེད། ནགས་ཚལ་ལ་བསྡད་མཁན་དེ་ཚོ་སྤུ་ནག་པོ་དང་སྨུག་པོ་རེད། ཨ་ནི་ངའི་སྤུན་ཀྱག་ཁ་ཤས་ཨཎ་ཊ་ཊི་ཀ་
ལ་ཟེར་བའི་ལུང་པ་ཅིག་ལ་བསྡད་ཀྱི་ཡོད་རེད། ཁོ་ཚོའི་སྤུ་དེ་དཀར་པོ་དཀར་རྐྱང་ཡོད་རེད། ངའི་སྤུ་དེ་མཐུག་པོ་
ཡོད་ཙང་གནམ་གཤིས་གྲང་མོ་ལ་ཡང་བསྡད་ཐུབ་ཀྱི་ཡོད། སིར་བཏང་ངའི་བསྡད་ས་ག་པར་ཡོད་རེད་ཟེར་ན་ནགས་
ཚལ་ནང་ལ་ཡོད་རེད། ངའི་ཁ་ལག་མང་ཆེ་བ་ཤ་མེད་རེད། ཡིན་ནའི་སྐབས་སྐབས་ལ་ང་ཉ་ཟིན་ནས་ཟ་གི་ཡོད། ཨ་
ནི་ངའི་ཁ་ལག་དགའ་ཤོས་ག་རེ་རེད་ཟེར་ན་སྦྲང་རྩི་རེད། མཚམས་མཚམས་ལ་ང་གྲོད་ཁོག་ཞེ་དྲགས་ལོགས་ན་ང་
ལུག་བསད་ནས་ཟ་གི་ཡོད་ཙང་ཞིང་པས་ང་ལ་དགའ་པོ་བེད་ཀྱི་ཡོད་མ་རེད། མི་མང་ཆེ་བ་ང་ལ་ཞེད་ཀྱི་ཡོད་རེད།
གང་ཡིན་ཟེར་ན། གལ་སིད་མི་དེ་ཚོས་ང་ལ་ཚུར་གནོད་པ་སེལ་ན་ང་རླུངས་ལངས་བས། ཕར་སོ་བརྒྱབ་ནས་རྨ་ཆེན་
པོ་བཟོ་གི་རེད། སྐབས་སྐབས་ལ་མི་དེ་ཚོས་ང་གཅན་གཟན་ཁང་ལ་བླུག་ནས་བཙོན་པ་ནང་བཞིན་ཉར་གི་ཡོད་རེད།
ང་གཅན་གཟན་ཁང་ལ་བསྡད་ཡག་ལ་ཁོན་ནས་དགའ་པོ་མེད། གང་ཡིན་ཟེར་ན་ནམ་རྒྱུན་ང་ཤིང་ནགས་ལ་བསྡད་
དུས་ས་ཆ་རྒྱ་ཆེན་པོ་ཡོད་ཙང་རང་དབང་ཞེ་དྲགས་ཡོད་རེད།
དོམ།
༢༽ང་སེམས་ཅན་དམིགས་བསལ་ཅིག་ཡིན། ངའི་གཟུགས་པོ་ཆེན་པོ་མེད། མཚམས་མཚམས་ལ་ང་ནགས་ཚལ་ལ་
བསྡད་ཀྱི་ཡོད། ཨ་ནི་སྐབས་སྐབས་ལ་མི་དེ་ཚོས་ང་ནང་ལ་ཉར་བསྡད་ཀྱི་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ང་དཔེ་སིང་རེ་
པོ་ཡོད། ངའི་གཟུགས་པོ་ལ་མཚོན་མདོག་དཔེར་ན་ལང་ཁུ་སོན་པོ་སེར་པོ་དམར་པོ་ལ་སོགས་པ་མང་པོ་ཡོད། ངའི་
མཆུ་ཏོ་རོན་པོ་ཡོད་ཙང་གཟབ་གཟབ་མ་བས་ན་ངས་ཁེད་རང་གི་ལག་པ་ལ་སོ་རྒྱབ་ཀྱི་ཡིན་ད། ང་ཁ་ལག་ཤ་ཡོད།
ཤ་མེད། གཉིས་ཀ་ཟ་གི་ཡོད། དཔེར་ན་འབྲུ་དང་འབྲས་དང་ནས་དང་། འབུ་འདྲ་མིན་ཟ་གི་ཡོད། ཨ་ནི་ང་ལ་
གཤོག་པ་ཡོད་ཙང་ང་གནམ་ལ་ཕུར་ཐུབ་ཀྱི་ཡོད། བིའུ་གཞན་དག་ལས་ང་ཏོག་ཙམ་སང་བ་ཡོད། གང་ཡིན་ཟེར་ན་
ང་ལ་བསབ་ན་ངས་སྐད་ཆ་བཤད་ཐུབ་ཀྱི་ཡོད།
ནེ་ཙོ།
༣༽ང་ལ་རིགས་དང་ཆེ་ཆུང་དང་མཚོན་མདོག་ལ་སོགས་པ་འདྲ་མི་འདྲ་མང་པོ་ཡོད། ངའི་བསྡད་ས་ག་པར་ཡོད་རེད་
ཟེར་ན་ཤིང་ནགས་དང་། གྲོང་གསེབ་དང་། གྲོང་ཁེར་ནང་ལ་ཡང་ཡོད་རེད། ང་ཤ་མེད་ཡིན་ཙང་གཟུགས་པོ་བདེ་
པོ་དང་ཡངས་པོ་ཡོད། བས་ཙང་ང་ཐག་རིང་པོ་མཆོང་ཐུབ་ཀྱི་ཡོད། ང་ཁ་ལག་གང་བྱུང་མང་བྱུང་ཟ་གི་ཡོད་ཙང་མི་
1

