༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Listening Comprehension, September 2023
སྟག
༦༽ང་སེམས་ཅན་སིང་རེ་པོ་ཅིག་ཡིན། ང་ཤ་མེད་ཡིན་ཨ་ནི་ངའི་ཁ་ལག་དགའ་ཤོས་རྩྭ་སོས་པ་དང་སོ་ཚལ་རིགས་
ཡིན། ངའི་སྤུ་འཇམ་པོ་དང་སོབ་སོབ་ཡོད་ཙང་མི་ཁ་ཤས་ཀྱིས་ང་ལ་བམས་པོ་བེད་ཀྱི་ཡོད་རེད། ཡིན་ནའི་ང་མི་ལ་
ཏོག་ཙམ་ཞེད་ཀྱི་འདུག གང་ཡིན་ཟེར་ན་ཁོང་ཚོ་ངའི་ཤ་ཟ་ཡག་ལ་དགའ་པོ་འདུག ང་ལ་རྐང་པ་ཐུང་ཐུང་གཉིས་
དང་། ལག་པ་ཐུང་ཐུང་གཉིས་ཡོད། རྐང་ལག་ཐུང་ཐུང་ཡོད་ན་ཡང་ང་མགོགས་པོ་རྒྱུགས་ཐུབ་ཀྱི་ཡོད། ཨ་ནི་སིད་
པོ་ཡོད་དུས་མཚམས་མཚམས་ལ་མཆོང་ནས་ཞབས་བྲོ་འཁྲབ་ཀྱི་ཡོད། ང་ལ་ར་མ་ཐུང་ཐུང་སིང་རེ་པོ་གཅིག་དང་ཨ་
མཆོག་རིང་པོ་གཉིས་ཡོད། སྐབས་སྐབས་ལ་ངའི་ཨ་མཆོག་རིང་པོ་དེ་གཉིས་བེད་སོད་བཏང་ནས་ཐག་རིང་པོ་ནས་
སྐད་ཉན་གི་ཡོད། ང་ཡང་ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་ནང་ནས་ཅིག་ཡིན། ཨ་ནི་ཆོས་ཀྱི་ནང་ལོགས་ལ་ཁོང་ཚོས་ངའི་རྭ་
ཡི་སྐོར་ལ་རྩོད་པ་རྒྱག་གི་ཡོད་རེད།
རི་བོང་།

3

