༨

ཧཱ

=

=

=

=

ON

=

༄༅།།ལ་ཛཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་ཁླིབ་གྭའ་ཉན་རྩལ་ཕླབ་ཚན། |

©

3178

9 Module 2 — Lesson 17, Listening Comprehension, September 2023

Listen to each of the recordings (1-6) and try to figure out which animal the speaker is
describing before it is revealed at the end of the recording. Only refer to the transcript if
you get stuck on the meaning.

༡༽ང་ཤུགས་ཆེན་པོ་ཡོད། ངའི་གཟུགས་པོ་ཆེན་བོ་དང་། རྫིད་ཁོག་ཚ་པོ་ཡོད། ངའི་མྱུ་ལ་ཚོས་གཞི་གཉིས་གསུམ་
ཡོད་རེད། ནགས་ཚལ་ལ་བསྡད་མཁན་དོ་ཚོ་མྱ་ནག་པོ་དང་སྨུག་པོ་རེད། ཨ་ནི་ངའི་ཕྱུན་ཀྱག་ཁ་ཤས་ཨཌ་ཊ་ཊི་ཀ་
ཡོད་ཙང་གནམ་གཤེས་གང་མོ་ལ་ཡང་བརྔད་ཐབ་ཀི་ཡོང།
FAH aA ASG NAY
GRAD SNS
SON
ད་ཙང་གནམ་གཤིས་གྲ
ཕྲད་ཐུབ་ཀྱི་ཡོད། སྦྱིར་བཏང་ངའི་བསྡད་ས་ག་པར་ཡོད་རེད་ཟེར་ན་ནག
ཚལ་ནང་ལ་ཡོད་རེད། ངའི་ཁ་ལག་མང་ཆེ་བ་ཤ་མེད་རེད། ཡིན་ནའི་སྐབས་སྐབས་ལ་ང་ཤ་ཟིན་ནས་ཟ་གི་ཡོད། ཨ་
ནི་ངའི་ཁ་ལག་དགའ་ཤོས་ག་རེ་རེད་ཟེར་ན་སྦྱང་རྩི་རེ

ད

མཚམས་མཚམས་ལ་ང་གྲོད་ཁོག་ཞེ་དྲགས་ལྟོགས་ན་ང་

ལུག་བསད་ནས་ཟ་གི་ཡོད་ཙང་ཞིང་པས་ང་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་མ་རེད།

མི་མང་ཆེ་བ་ང་ལ་ཞེད་ཀྱི་ཡོད་རེད།

གང་ཡིན་ཟེར་ན།

གལ་སྲིད་མི་དེ་ཚོས་ང་ལ་ཚུར་གནོད་པ་སྐྱེལ་ན་ང་རླངས་ལངས་བྱས།

ཕར་སོ་བྱརྒྱབ་ནས་རྨ་ཆེན་

པོ་བཟོ་གི་རེད།

སྐབས་སྐབས་ལ་མི་དེ་ཚོས་ང་གཅན་གཟན་ཁང་ལ་བླག་ནས་བཙོན་པ་ནང་བཞིན་ཤཞར་ཧྱི་ཡོད་རེད།

ང་གཅན་གཟན་ཁང་ལ་བད་ཡག་ལ་ཁྱོན་ནས་དགའ་བོ་མེད། གང་ཡིན་ཟེར་ན་ནམ་རྒྱུན་ང་ཤིང་ནགས་ལ་བརྡད་
དུས་ས་ཆྭ་ར་ཆེན་པོ་ཡོད་ཙང་རང་དབང་ཞེ་དགས་ཡོད་རེད།

དོག
QR སེམས་ཅན་དམེགས་བསལ་ཅིེག་ཡིན།

མཚམས་མཚམས་ལ་ང་ནགས་ཚལ་ལ

v

REG DAG) ཨ་ནེ་སྐབས་སྐབས་ལ་མེ་དེ་ཚོས་ང་ནང་ལ་ཉར་བཛྲྡད་ཀྱི་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ང་དཔེ་སྟིང་རྫ

v

_

=

v

v

-༽

དྲ

„ཤར

v

v

==

v

ངའེ་གྲཟུགས་པོ་ཆེན་པོ་མེད།

wey

v

„ཤད

འའ.

=

„¬

v

7

v

v

a

v

v

=

v

Ne

=

v

aa

„¬

v

v

v

v

v

v

༡༽

v

a

+>

པོ་ཡོད། ངའི་གཟུགས་པོ་ལ་མཚོན་མདོག་དཔེར་ན་ཚྫང་ཁུ་སྫོན་པོ་སེར་པོ་དམར་པོ་ལ་སོགས་པ་མང་པོ་ཡོད། RR
མཆུ་ཏོ་རྣོན་པོ་ཡོད་ཙང་གཟབ་གཟབ་མ་བྱས་ན་ངས་ཁྱེད་རང་གི་ལག་པ་ལ་སོ་རྒྱབ་ཀྱེ་ཡེན་ད།
ང་ཁ་ལག་ཤ་ཡོད།
„༤༨

་-

A

Na

v

v

v

v

གཉས་ཀ་ཟག་ཡད།

༡༨

aN

v

v

v

v

v

==

v

=

v

v

v

Ne

དཔར་ན་འབུ་དང་འདྲས་དང་ནས་དང་།

Ne

༡༽

v

v

v

v

གཤོག་པ་ཡོད་ཙང་ང་གནམ་ལ་ཕཔུར་ ཐུབ་ཀྱི་ཡོད།

Vv

v

Vv

=

wy

v

v

v

འབུ་འདྲ་མན་ཟག་ཡད།

v

v

„ཤད

v

Ne.

ཨ་ནང་འ

Ne,

བྱིའྭ་གཞན་དག་ལས་ང་ཏོག་ཙམ་སྦྱང་བ་ཡོད།

v

Oy

v

v

གང་ཡིན་ཟེར་ན་

ང་ལ་བླསབ་ན་ངས་སྐད་ཆ་བ ཐད་ཐུབ་ཀྱི་ཡོད།

ནེ་ཙོ།
༣ེ༽ང་ལ་རིགས་དང་ཆེ་ཆུང་དང་མཚོན་མདོག་ལ་སོགས་པ་འྲང་མི་འདྲ་མང་པོ་ཡོད། ངའི་བསྫད་ས་ག་པར་ཡོད་རེད་
aN

a

¥

¥

N“N

¥

¥

Nas

¥

¥

=

༨

¥

༨

¥

N

—

¥

¥

¥

༨

¥

༨

==

འ༽

¥

ww

yy

¥

"Si

¥

ON

¥

¥

—,

པོ་དང་ཡངས་པོ་ཡོད། བྱས་ཙང་ང་ཐག་རིང་པོ་མཆོང་ཐུབ་ཀྱི་ཡོད། ང་ཁ་ལག་གང་བྱུང་མང་བྱུང་ཟ་གི་ཡོད་ཙང་མི
¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

¥

1

