མ་

རབ
=

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཉན་རྩལ་སློབ་ཚན།།

3 [1⁄7 9 Module 2 — Lesson 17, Listening Comprehension, September 2023

སྤེན་པ།
ཨ་ཁུ་བཀྲ་ཤེས།

སྤེན་པ།
ཨ་ཁུ་བཀྲ་ཤེས།

སྤེན་པ།
ཨ་ཁུ་བཀྲ་ཤེས།

སྤེན་པ།
ཨ་ཁུ་བཀྲ་ཤེས།

སྤེན་པ།

ཡོད་དང་ཡོད། གཅན་གཟན་ཁང་གི་གཅན་གཟན་དང་ཤིང་ནགས་ཀྱི་གཅན་གཟན་
གཉས་ག་ངར་འདྲ་ག་རད།
གཅན་གཟན་ཁང་འདིའི་ནང་ལ་ལ་མོ་དང་སྦྱང་ཁྱི་འདྲ་པོ་དེ་འདྲས་ཡོད་རེད་པས།
ལ་མོ་ཕལ་ཆེར་ཨ་ཡོད། ཡོད་ས་མ་རེད། ཡིན་ན་ཡང་སྦྱང་ཁྱི་དང་ཁྱི་སྦྱང་དེ་འདྲས་ཡོད་

རེད། ཁྱེད་རང་ལྟ་འདོད་ཡོད་པས།
ལྟ་འདོད་མེད། ངས་ད་ག་ཟེ་ལབ་ཡིན།
ད་ང་གཉིས་ཆུ་སྲིན་དང་ཆུ་ཕག་ལ་སོགས་པ་དེ་ཚོ་ལྟ་གར་འགྲོ་གས། ཡང་ན་སྦྲ་དང་སྤེའུ་
ལ་སོགས་པ་ངེ་ཚོ་ལྟ་གར་འགྲོ་གས།
དང་པོ་ང་ཟ་ཡག་གཅིག་ཟ་ན་མ་ཏོགས་གྲོད་ཁོག་ཞེ་པོ་ཅིག་ལྟོག་སོང་།

རེད་རེད། དང་པོ་ཁྱེད་རང་ཟ་ཟ་འཛུང་འཛུང་ཅིག་བྱེད། འདེ་ཡག་ས་རེད།
(ཁ་གིན་ཟ་གིན། ཁྱེད་རང་གི་བྱསན་ང་སྦེའུ་འདྲ་པོ་མཛོང་གི་འདུག་གས། ཧ་ཧ་ཧ
ཁྱེད་ རང་ གི་ ཟ་ཡག་
ཟ་ དེ་ཊཚོ་གཅན ་གཟན་དེ་ཚོ་ལ་མ་སྦེད་ མ་ཏོགས་གཅན་གཟན་ དེ་ ཚོས་
ཁྱེད་རང་ལ་སོ་ བརྒྱབ་ཀྱི་རེད་ད། མ་ཟད་གཅན་གཟན་ལ་གང་བྱུང་མང་བྱུང་སྦྲད་ཆོག་ གི་
མ་ རེད།

ཨ་ཁུ་བཀྲ་ཤེས།

སྤེན་པ།
ay NN

སྲེན་པ་ལགས། ཕ་གི་རྟོས་དང་། བོད་མི་གཅིག་འདུག ཁོང་ག་ནས་ཡིན་ན།
འོའོ་ འདུག ངས་ ཁོང་ལ་སྐད་ཆཆ་གཅིག q ་དགོས།(
ལེགས། ཁྱེད་ རང་ མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།

༡སྐུ་ཞབས་ལགས། བཀྲིས་བདེ་

བཀྲེས་ བདེ་ ལེགས། ངའི་སཨིང་ལ 'རྒྱུར་ མེད ་ལབ ་ཀྱི་ཡོད།

སྤེན་པ།

སྐུ་ཞབས་ རྒྱར་མེད་ལགས་ཁྱེད་རང་དེ་སྫ་གཅན་གཟན་ཁང་འདི་ལ་ཕེབས་མྱོང་ཡོད་པས།

ay NN

ཐེངས་མ་གཅིག་གིས་རོགས་པ་དེ་འདྲས་མཉམ་དུ་བསླེབས་རྱོང་ཡོད།

སྤེན་པ།
ཀླུ ཞབས།

སེམས་ཅན་གཞན་དག་དེ་ཚོ་ག་པར་ག་པར་ཡོད་རེད། ཁྱེད་རང་ང་ལ་གཅིག་གསུང་
|
a6 བཏང་སེམས་ "ཅན་མང་ པོ་ཡོད་ རེད། ཡག ་ཤོས་ བྱས་ན་སོསོ་སོས་མཐོང་མ་རྱོང་པའིེ་
Raa ཅན་དེ་ཚོ་རྫོན་ལ་ལྟ་ ཐུབ་ན་ཡག་པོ་ཡོད་རེད།

མ་གཞི་ཁྱེད་རང་ཕྱོགས་ག་ནས་

འགྲོ་ན་ཡང་ སེམས་ ཅན་རྐྱང་རྐྱང་ རེད།

སྤེན་པ།

kal ་ཤེས་ ཁྱེད་ རང་ཟ་ཟ་འཐུང་ འཐུང་ཚར་ཡོད་ན་ང་ཚོ་མཉམ་དུ་མྱགོགས་པོ་ཤོག

ཨ་ཁུ་བཀྲ་ཤེས།

སྐུ་ཞབས་ལགས།་ བཀྲེས་ aot ལེགས། ང་ སྤེན་ པ་ གི་ རོགས་ང པ་ ཡིན། ང་བོད་ནས་ ANA
གྱོའོ་ ཡིན། སྐུ་ཞབས་ལགས་ ཁྱེད་ རང་མཛལ་ནས་དགའ་པོ་བྱུང་།

ང་ཚོ་གསུམ་མཉམ་དུ་གཅན་གཟན་དེ་ཚོ་ལ་ལྟ་གར་འགྲོ

By Geshe Tenzin Wangdak

©2023 LRZTP

5

