༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Listening Comprehension, October 2023

ཤེ་ལི།
འགྱུར་མེད།

བྱས་ཙང་ད་རེས་ང་སེམས་པ་སོ་བོ་ཞེ་པོ་ཅིག་བྱུང་། ད་ཤེ་ལི་ཁེད་རང་བེལ་བ་ཚ་པོ་
མེད་ན་ང་གཉིས་ཏོག་ཙམ་ལོད་ལོད་བྱས་ནས་ཇ་གཅིག་འཐུང་དགོས། མ་རེད་པས།
རེད་རེད། ད་ཇ་ཅིག་འཐུང་ན་ཏག་ཏག་རེད། ང་ཡང་ཁ་དཔེ་སྐོམ་སོང་།
(ཇ་འཐུང་སར་)
ཐང་ཞེ་དྲགས་ཆད་དུས་ཇ་རེ་རེ་འཐུང་ན་ཕན་ཐོག་ཆེན་པོ་ཞེ་པོ་འདུག
ང་ཚོ་གནས་མཇལ་གར་འགོ་ཡག་འདི་སྣང་བ་སིད་པོ་ཞེ་པོ་རེད་འདུག་ག
དངོས་གནས་བྱས་ན་གནས་མཇལ་གར་འགོ་དུས་ངང་རྒྱུད་རིང་པོ་དང་སེམས་ལ་སིང་རེ་
ཆེན་པོ་སེད་ནས་འགོ་དགོས་རེད། སོན་མ་ཡིན་ན་ང་ཡང་རླུང་ཚ་སའི་ཡོད། ཡིན་ནའི་
ཆོས་མང་པོ་ཞུས། གནས་སྐོར་མང་པོ་ཕིན། དེ་འདྲས་བྱས་ཙང་དེང་སང་ངའི་སེམས་རྦད་
དེ་སྒྱུར་སོང་། བྱས་ཙང་གནས་སྐོར་ཡག་དེ་སེམས་ལ་ཕན་ཐོགས་ཆེན་པོ་ཞེ་པོ་འདུག
མིའི་གཤིས་ཀ་རྦད་དེ་སྒྱུར་གི་འདུག་ད། ཡིན་ནའི་ཇུས་གཏོགས་ཚ་པོ་བྱེད་ཡག་དེ་
ད་དུང་ཡང་སྒྱུར་ཐུབ་མ་སོང་། དངོས་གནས་ང་ཇུས་གཏོགས་ཚ་སའི་ཡོད་རེད་ད།
མི་འདུག་གས། ཨའ། ཧ་ཧ་ཧ། ཨ་རེད་མོ་རེས་ཡིན།

ཤེ་ལི།

གལ་ཡོད་མ་རེད་སྐུ་ཞབས་འགྱུར་མེད་ལགས།
སྒྲུབ་ཕུག་དེ་ར་ཆེ་ལོད་རེད། ཁོང་ག་རེ་རེད།

འགྱུར་མེད།

ཁོང་ཨེ། ཁོང་གྲུབ་ཐོབ་སིང་རེ་ཆེན་པོ་ཅིག་རེད། སྒྲུབ་ཁང་འདི་ཁོང་གི་རེད།
བྱས་ཙང་དཔེ་མི་སིད་པའི་ར་ཆེན་པོ་རེད།

ཤེ་ལི།

སྐུ་ཞབས་ལགས། ད་ངེད་གཉིས་འདི་ལ་ཡུན་རིང་སའི་བྱུང་སོང་དཱ། ད་ཡང་ང་གཉིས་
ཅིག་འགོ་ན་ཡག་གི་མ་རེད་པས་ལགས། ད་དུང་འདི་བ་ལ་གནས་མཇལ་ས་མང་ལོད་
ལག་ཡོད་རེད།

འགྱུར་མེད།

གནས་མཇལ་ས་ད་མང་སའི་ཡོད་རེད། ཡིན་ནའི་དུས་ཚོད་འགའ་ཅན་འགོར་གི་རེ་ད།
མ་གཞི་ནས་གནས་སྐོར་འགོ་ཡག་གིི་གོམ་གཤིས་འཇགས་ཐུབ་ན་ཡག་པོ་ཡོད་རེད།

By Geshe Tenzin Wangdak

སྐུ་ཞབས་ལགས། དཔལ་ལྡན་ཤ་བ་རིའི་

©2023 LRZTP
2

