wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
“a

v

==

v=

v

wD,

v

NO

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 20, Listening Comprehension, October 2023

༨

=

=

N

༨

Naan

༨

༨

༽

༨༤༤

OS

\

༥༽ ཁོང་ཚོའི་མོ་ཌའི་ཁ་ལོ་བ་དེ་མི་བཟང་པོ་དང་སྟོམ་ཆུང་ཞེ་བོ་ཅིག་རེད།

༦༽ཁོང་ཚོས་ལམ་ཀ་ནས་འབྲོ་དུས་ཞི་མི་ནག་པོ་ཅིག་གིས་ལམ་ཀ་བཅད་ནས་ཕྱིན་པ་རེད།
NG

༨

NN

we N

N

aN

༨༽ཁོང་ཚོའི་མོ་ཌའི་ཁ་ལོ་བ་དེ་མི་བོ་ཁོག་ཆེན་པོ་ཞེ་བོ་ཅིག་རེད།
i

༩༽ཁོང་ཚོ་གནས་སྐོར་ལ་འགྲོ་དུས་གོད་ཚགས་དེ་འདྲས་མཁྱོན་ནས་བྱུང་ཡོད་མ་རེད།

༡༤༽དེང་སང་སྐུ་ཞབས་འགྱུར་མེད་ལགས་རླུང་ཚ་བོ་ཞེ་བོ་ཅིག་ཆགས་ཡོད་རེད།

༡༡༽སྐུ་ཞབས་འགྱུར་མེད་ལགས་ཇུས་གཏོགས་ཚ་བོ་ཞེ་དྲགས་ཡོད་རེད།
eX

By Geshe Tenzin Wangdak

༨༧

ON

©2023 LRZTP
4

