༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 20, Listening Comprehension, October 2023

མེད་ན་ང་གཉིས་ཏོག་ཙམ་ཚྷོད་ལྷོད་བྱས་ནས་ཇ་གཅིག་འཐུང་དགོས། མ་རེད་པས།

རེད་རེད། ད་ཇ་ཅིག་འཐུང་ན་ཏག་ཏག་རེད། ང་ཡང་ཁ་དཔེ་སྐོམ་སོང་།
(ཇ་འཐུང་སར་)

ཐང་ཞེ་དྲགས་ ཆད་དུས་ ཇ་རེ་རེ་འཐུང་ན་ཕན་ ་བོག་ ཆེན་པོ་ ae ་འདུག

~ ་ཚོ་གནས་ མཇལ་གར་འགྲོ་ཡག་འདི་སྣང་བ་སྐྱིད་པོ་ཞེ་པོ་རེད་འདུག་ག
དངོས་གནས་བྱས་ན་གནས་མཛལ་གར་འགྲོ་དུས་ངང་ རྒྱད་ Ree དང་ སེམས་ལ་སྙིང་རྫེ་
ཆེན་པོ་སྐྱེད་ནས་འགྲོ་དགོས་རེད། རྫོན་མ་ཡིན་ན་ང་ཡང་རླུང་ཚ་སའི་ཡོད། ཡིན་ནའི་

ཆོས་མང་པོ་ཞུས། གནས་སྐོར་མང་པོ་ཕྱིན། དེ་འདྲས་བྱས་ཙང་དེང་སང་ངའི་སེམས་རྦད་

དེ་སྒྱུར་སོང་། བྱས་ཙང་གནས་སྐོར་ཡག་དེ་སེམས་ལ་ཕན་ཐོགས་ཆེན་པོ་ཞེ་པོ་འདུག

མིའི་གཤེས་ཀ་ཐད་དེ་རྒྱར་གྱི་འདུག་ད། ཡིན་ནའི་ཇུས་གཏོགས་ཚ་པོ་བྱེད་ཡག་དེ་
ད་དུང་ཡང་སྒྱུར་ཐུབ་མ་སོང་། དངོས་གནས་ང་ཇུས་གཏོགས་ཚ་སའི་ཡོད་རེད་ད།

HARTIN] ཨའ། ཧ་ཧ་ཧ། ཨ་རྩེད་མོ་རྩེས་ཡིན།
གལ་ཡོད་མ་རེད་སྐུ་ཞབས་འགྱུར་མེད་ལགས།

སྐུ་ཞབས་ལགས། དཔལ་ལྡན་ཤ་བ་རིའི་

སྒུབ་ཕུག་དེ་རྩ་ཆེ་ལོད་རེད། ཁོང་ག་རེ་རེད།
ཁོང་ཨེ། ཁོང་གྲུབ་ཐོབ་སྙིང་རྗེ་ཆེན་པོ་ཅིག་རེད། སྒྲབ་ཁང་འདི་ཁོང་གི་རེད།
NAR

NN

ON ཙང་དཔ་ མི་སྲིད་པའི་རུ་ཆེན་པོ་རེད།

སྐུ་ཞབས་ལགས། ད་ངེད་གིས་འདི་ལ་ཡུན་རེང་སའི་བྱུང་སོང་དྭ། ད་ཡང་ང་གཉིས་
ཅིག་འགྲོ་ན་ཡག་གི་མ་རེད་པས་ལགས།

ད་དུང་འདི་བ་ལ་གནས་མཛལ་ས་མང་ལོད་

ལྷག་ཡོད་རེད།
འགྱུར་མེད།

གནས་ མཇལ་ས་ད་མང་ AIR" ཡོད་ རེད། ཡིན་ ནའི་ དུས་ ཚོད་ འགའ་ al འགོར་ཊay རེ་ ད།
མ་ གཞི་ ནས་གནས་ x འགྲོ་ ཡག་ ay གོམ་ གཤེས་ འཇགས་ཐུབ་ན་ཡག་ པོ་ ཡོད་ རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

