༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Listening Comprehension, October 2023

༄༅།། མིའི་གཤིས་ཀ་དང་སྤྱོད་པ།
ཤེ་ལི།

འོ་ཙི་སྐུ་ཞབས་འགྱུར་མེད་ལགས། ད་ཡང་ང་གཉིས་སེབས་ས་གཅིག་པ་རེད་འདུག་ཨ།
འདི་དཔལ་ལྡན་ཤ་བ་རིའི་སྒྲུབ་ཕུག་ཡོད་སའི་ས་ཆ་འདི་རེད་པ།

འགྱུར་མེད།

འོ་རེད་འདུག ང་གཉིས་ཚེ་སོན་གི་ལས་འཕོ་ཡོད་ས་རེད།
ག་པར་ཕིན་ན་ཡང་མཉམ་དུ་མཉམ་དུ་ཐུག་གི་འདུག་ད། ད་ག་རང་རེད།
འདི་དཔལ་ལྡན་ཤ་བ་རིའི་སྒྲུབ་ཕུག་ཡོད་སའི་ས་ཆ་དེ་རེད།
ཁེད་རང་སུ་མཉམ་དུ་ཡོང་བ་ཡིན། རོགས་པ་ཡོད་ཀི་རེད། ཡོད་པས།

ཤེ་ལི།

རོགས་པ་ད་དམིག་གསལ་མེད། ཡིན་ནའི་བོད་པ་ཁ་ཤས་ཅིག་དང་མཉམ་དུ་མོ་ཊ་
གླས་ནས་ཡོང་པ་ཡིན། ངའི་རོགས་པ་བོད་པ་དེ་ཚོ་མི་བོས་འཁེལ་པོ་ཤ་སྟག་ཅིག་རེད་འདུག
ཡིན་ནའི་རྒྱ་གར་ཁ་ལོ་བ་དེ་རླུང་ཚ་པོ་བྱས་ཨ་ནི་ཧམ་པ་ཆེན་པོ་དང་མི་
རྣམ་རོག་ཚ་པོ་ཞེ་པོ་ཅིག་འདུག ང་ཚོ་ལམ་ཀ་ནས་ཡོང་དུས་ཞི་མི་ནག་པོ་གཅིག་གིས་
ལམ་ཀ་བཅད་ནས་ཕིན་སོང་། ཨ་ནི་ཁོང་གིས་མོ་ཊ་བཏང་རོགས་མ་བྱས་ནས་
ང་ཚོས་འཁྲུག་པ་ཞེ་པོ་ཅིག་རྒྱག་དགོས་ཐུག་སོང་། མི་ཁད་ཚ་པོ་ཞེ་པོ་ཅིག་འདུག
དོན་དག་དེ་འདྲས་ཅིག་ལ་རྣམ་རོག་བྱེད་རིན་ག་རེ་ཡོད་རེད། མ་རེད་པས་སྐུ་ཞབས་
འགྱུར་མེད་ལགས།

འགྱུར་མེད།

རེད་རེད། ད་ག་རང་རེད། ཁོ་བོ་ཁོག་ཆུང་ཆུང་ཞེ་པོ་ཅིག་ཡིན་ས་རེད།
ཡིན་ནའི་ཁེད་རང་ཚོ་ལ་གོད་ཆག་ནི་གང་ཡང་བྱུང་མི་འདུག་ག
ཁེད་རང་ཚོ་ལ་གོད་ཆག་བྱུང་མེད་ཙང་ང་བོ་བདེ་པོ་ཞེ་པོ་བྱུང་།
ཡིན་ནའི་ངའི་རོགས་པ་དེ་ཚོ་མི་ལག་པ་དམ་པོ་ཤ་སྟག་རེད་འདུག
མི་དེ་ཚོ་དངོས་གནས་སེར་སྣ་ཚ་པོ་དང་མགོ་མཁྲགས་པོ་ཨ་ནི་ལེ་ལོ་ཚ་པོ་ཞེ་དྲགས་རེད་
འདུག ངས་ཁོང་ཚོ་ལ་ཁ་སངས་པོ་ག་ཚོ་བྱས་པ་ཡིན་ནའི་ཁོང་ཚོ་ནི་ང་རྒྱལ་ཆེན་པོ་
དང་དབྱིངས་ཚ་པོ་བྱས་དེའི་སྒང་ལ་ཁ་ལོ་པ་དེའི་གཤིས་ཀ་དང་སོད་པ་དཔེ་ངན་པ་འདུག་

By Geshe Tenzin Wangdak

©2023 LRZTP
1

