wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
“a

v

==

v=

v

wD,

v

NO

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 20, Listening Comprehension, October 2023

ཤི་ལེ།

འདི་ད་རེད། ཡིན་ནའི་མི་རླང་ཚ་པོ་དང་ཧམ་པ་ཆེན་པོ། མ་རབས། གཤིས་ཀ་རུབ་པོ།
འཁྲུག་པ་ཚ་པོ། སེམས་བཟང་པོ་མེ་མཁན་དེ་འདྲ་མཉམ་དུ་འཁེལ་དུས་སོ་སོ་ཡང་

འཁྲུག་པ་རྒྱག་ཤོར་གྱི་འདུག དངོས་གནས་དཔེ་མི་སྲིད་པའི་དཀའ་ལས་ཁག་པོ་འདུག
དངོས་གནས་ལབ་པ་ཡིན། མཚམས་མཚམས་ལ་ངས་རྡོ་ཁོ་རང་གཞུ་སྙིང་བྲོ་གི་འདུག

999
ཡོད་མ་རེད། གནས་མཛལ་བའི་འབྲབས་བུ་ལ་སེམས་པ་བཟང་རཱ་དང་སྟིང་རྗེ་ཆེ་ཆཱ།

གཤིས་ཀ་འཇམ་རུ་གཏོང་རྒྱུ་དེ་གལ་ཆེན་པོ་རེད། རྡོག་རྡོག་བཤད་ན་མི་གཞན་དག་
དངོས་གནས་སོ་སོ་ལ་བཟོད་པ་སྒོམ་ཡག་གི་གོ་སྐབས་བཟང་པོ་ཐད་ཀར་སྦྲད་མཁན་གྱི་

གནས་སྐོར་ནས་རྐང་པ་ན་རོགས་ཟེར་བའི་དཔེ་ནང་བཞེན་མ་རེད་པས།

རྒྱབ། ནོར་བ་དེ་ཚོ་ནོར་བཅོས་བྱེད།

༡༽ སྐུ་ཞབས་འགྱུར་མེད་ལགས་དང་ཤེ་ལི་ཁོང་གཉིས་གནས་སྐོར་འགྲོ་ས་གཅིག་པ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
3

