༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Listening Comprehension, October 2023

ཤེ་ལི།

འདི་ད་རེད། ཡིན་ནའི་མི་རླུང་ཚ་པོ་དང་ཧམ་པ་ཆེན་པོ། མ་རབས། གཤིས་ཀ་རྩུབ་པོ།
འཁྲུག་པ་ཚ་པོ། སེམས་བཟང་པོ་མེ་མཁན་དེ་འདྲས་མཉམ་དུ་འཁེལ་དུས་སོ་སོ་ཡང་
འཁྲུག་པ་རྒྱག་ཤོར་གི་འདུག དངོས་གནས་དཔེ་མི་སིད་པའི་དཀའ་ལས་ཁག་པོ་འདུག
དེ་དུས་ང་དཱ་བཟོད་པ་སྒོམ་ཡག་ཅིའི་དྲན་གི་མི་འདུག འདི་ངས་རེད་མོ་མིན་དཱ།
དངོས་གནས་ལབ་པ་ཡིན། མཚམས་མཚམས་ལ་ངས་རོ་ཁོ་རང་གཞུ་སིང་བོ་གི་འདུག
ཧ་ཧ་ཧ།

འགྱུར་མེད།

ཁེད་རང་བོ་ཁོག་ཆེ་སའི་ཡོད་ས་རེད་ད། ཨའ། རེད་མོ་རེས་ཡིན། དེ་འདྲས་བྱེད་རྒྱུ་
ཡོད་མ་རེད། གནས་མཇལ་བའི་འབས་བུ་ལ་སེམས་པ་བཟང་རུ་དང་སིང་རེ་ཆེ་རུ།
གཤིས་ཀ་འཇམ་རུ་གཏོང་རྒྱུ་དེ་གལ་ཆེན་པོ་རེད། རོག་རོག་བཤད་ན་མི་གཞན་དག་
གིས་སོ་སོ་ལ་སོད་པ་ངན་པ་དང་གཤིས་ཀ་རྩུབ་པོ་བྱས་ནས་རླུང་སངས་མཁན་གི་མི་དེ་ཚོ་
དངོས་གནས་སོ་སོ་ལ་བཟོད་པ་སྒོམ་ཡག་གི་གོ་སྐབས་བཟང་པོ་ཐད་ཀར་སྤྲད་མཁན་གི་
བཀའ་འདྲིན་ཆེན་པོ་ཞེ་པོ་ཅིག་ཡིན་བསམ་ན་ཁོང་ཚོ་ལ་རླུང་ལང་གི་མ་རེད།
དེ་མིན་ན་རི་ཁྲོད་འགིམ་ནས་ཨམ་ཆོག་རླུང་གི་ཚ་རོགས་དང་།
གནས་སྐོར་ནས་རྐང་པ་ན་རོགས་ཟེར་བའི་དཔེ་ནང་བཞིན་མ་རེད་པས།

འྤྱོག་གི་ཚིག་གྲུབ་བཅུ་པྤྱོ་དེ་ཡག་པྤྱོ་བྱས་ནས་ཀྤྱོག དེ་ནས་གིགས་པ་དེ་ཚོར་འགིགས་རྟགས་
རྤྱོབ། ནྤྱོར་བ་དེ་ཚོ་ནྤྱོར་བཅྤྱོས་བྱེད།
༡ ༽ སྐུ་ཞབས་འགྱུར་མེད་ལགས་དང་ཤེ་ལི་ཁོང་གཉིས་གནས་སྐོར་འགོ་ས་གཅིག་པ་རེད།
༢ ༽ཁོང་གཉིས་ག་པར་ཕིན་པ་ཡིན་ནའི་མཉམ་དུ་ཐུག་གི་རེད། དེ་ཁོང་གཉིས་ཀི་ཚེ་སོན་གི་ལས་ཡིན་ས་རེད།
༣ ༽ཤེ་ལེ་གནས་སྐོར་ལ་འགོ་དུས་རོགས་པ་ཕི་རྒྱལ་བ་ཁ་ཤས་མཉམ་དུ་ཕིན་པ་རེད།
༤ ༽ཤེ་ལེ་གི་རོགས་པ་དེ་ཚོ་མི་བོས་འཁེལ་པོ་ཞེ་དྲགས་རང་ཡོད་མ་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
3

