༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 3 – Lesson 5 2021

ཟླ་བ།

བཀྲ་ཤིས་བདེ་ལེགས་ལི་ཧི་ལགས། ཡར་ཕེབས།

ལི་ཧི།

བཀྲ་ཤིས་བདེ་ལེགས་ཟླ་བ་ལགས། ཐུགས་རེ་ཆེ།

ཟླ་བ།

ལི་ཧི་ལགས། གསོལ་ཇ་གང་མཆོད།

ལི་ཧི།

ལགས་མིན།

ཟླ་བ།

མཆོད། མཆོད། བོད་ཇ་གང་མཆོད། གསོལ་ཇ་མཉེས་པོ་ཡོད་རེད་ད།

ལི་ཧི།

ལགས་མིན། དངོས་གནས་མིན།

ཟླ་བ།

གལ་ཡོད་མ་རེད།

ཐུགས་ཆེ་གནང་། ང་ཇ་འཐུང་གི་མིན(མེད)།
ད་གིན་འཐུངས་ཚར།

ཡིན་གཅིག་མིན་གཅིག་གསོལ་ཇ་གང་མཆོད་དགོས་རེད།

ག་རེ་མཆོད་ག། གསོལ་ཇ་མངར་མོ་མཆོད་ག། ཡང་ན་བོད་ཇ་མཆོད་ག
ལི་ཧི།

ཐུགས་ཆེ་གནང་།

ཇ་ག་རེ་བྱུང་ནའི་འགིག་གི་རེད།

ཟླ་བ།

ལགས་སོ།། ཁེད་རང་ལ་བོད་ཇ་གང་ཞུ་གི་ཡིན་ད།
ཁོང་ངའི་ཨ་མ་ལགས་རེད། ཁོང་གི་མཚན་ལ་སོལ་མ་ཞུ་གི་ཡོད་རེད།
གསོལ་ཇ་འདི་ངའི་ཨ་མ་ལགས་ཀིས་བཟོས་གནང་བ་རེད། མཉེས་པོ་འདུག་གས།

ལི་ཧི།

ཞིམ་པོ་ཞེ་བོ་ཅིག་(ཞིག)འདུག། ཐུགས་(རེ་)ཆེ་གནང་།
ཨ་མ་ལགས་ཀི་ཕ་ཡུལ་ག་ནས་རེད།

ཟླ་བ།

ངའི་ཨ་མ་ལགས་ཀི་ཕ་ཡུལ་ལྷ་ས་རེད།
ཁོང་ངའི་པ་ལགས་རེད། ཁོང་གི་མཚན་ལ་དོན་གྲུབ་ཞུ་གི་ཡོད་རེད།
ཁོང་ཁམས་ནས་རེད།

ལ་ཧི།

ཁེད་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་ལ་པུ་གུ་(ཕྲུ་གུ་)
ཁེད་རང་མ་གཏོགས་ཡོད་མ་རེད་པས།

