༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 3 – Lesson 5 2021

ཟླ་བ།

ངའི་པཱ་ལགས་དང་ཨ་མ་ལགས་ལ་ད་དུང་བུ་མོ་གཅིག་ཡོད་རེད།
ཁོང་ངའི་གཅུང་མོ་རེད། ཁོང་རྒྱ་གར་ལ་སོབ་སོང་བེད་ཀི་ཡོདརེད།

ལ་ཧི།

ཨ་ལས། དེ་ཡག་པོ་ཞེ་དྲགས་རེད།

ཟླ་བ།

ཨ་ནི་ཁེད་རང་ལ་ཕ་མ་གཅིག་པའི་སྤུན་ཀག་ག་ཚོད་ཡོད།

ལི་ཧི།

ང་ལ་ཨ་ཅག་གཅིག་མ་གཏོགས་མེད། ང་གཉིས་འཆམ་པོ་ཞེ་དྲག་ཡོད་རེད།
ཁེད་རང་གི་སྤུན་ཀག་གཞན་དག་ཨ་ཞང་དང་ཨ་ནེ་ཚང་མ་བོད་ལ་ཡོད་རེད་པས།

ཟླ་བ།

ཁོང་རྣམ་ཚོ་མང་ཆེ་བ་བོད་ལ་ཡོད་རེད། ཡིན་ནའི་སྲུ་མོ་གཅིག་ཕི་རྒྱལ་ལ་ཡོད་རེད།
ཁོང་ཕ་གིར་(ཕ་གི་ལ་)ལས་ཀ་བེད་ཀི་ཡོད་རེད།

ལི་ཧི།

ཨ་ནི་ཁེད་རང་ལ་བཟའ་ཟླ་མེད་པས།

ཟླ་བ།

ང་ལ་སེ་དམན་མེད། བས་ཙང་ཁེད་རང་གི་གོགས་མོ་གཅིག་ང་ལ་སྤྲད་ན་
འགིག་གི་རེད་པ།

ལི་ཧི།

སེམས་ཁྲལ་མ་བེད། དེ་ད་འགིག་གི་རེད། ང་ལ་གོགས་མོ་མཛེས་མ་མང་པོ་ཡོད།
ཡིན་ནའི་ཁོང་ཚོ་ཚང་མ་ཕི་རྒྱལ་བ་རེད།

ཟླ་བ།

གལ་ཡོད་མ་རེད། ངས་རེད་མོ་བརེས་པ་ཡིན།

