༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

LRZTP Online Program Module 3 — Lesson 5 2021

ངའི་པྭ་ལགས་དང་ཨ་མ་ལགས་ལ་ད་དུང་བུ་མོ་གཅིག་ཡོད་རེད།
ཁོང་ངའི་ག ཅུང་མོ་རེད། ཁོང་ རྒྱ་གར་ལ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད་རེད།

ཨ་ལས། དེ་ཡག་པོ་ཞྲེ་དྲགས་རེད།
ཨ་ནི་ཁྱེད་རང་ལ་ཕ་མ་གཅིག་པའི་སྤུན་ཀྱག་ག་ཚོད་ཡོད།

ང་ལ་ཨ་ཅག་གཅིག་མ་གཏོགས་མེད། ང་གཉིས་འཆམ་པོ་ཞེ་དྲག་ཡོད་རེད།
ཁྱེད་རང་གི་མུན་ཀྱག་གཞན་དག་ཨ་ ཞང་དང་ཨ་ནེ་ཚང་མ་བོད་ལ་ཡོད་རེད་པས།
ཁོང་ རྣམ་ཚོ་མང་ཆེ་བ་བོད་ལ་ཡོད་རེད། ཡིན་ནའི་སྲ་མོ་གཅིག་ཕྱི་ རྒྱལ་ལ་ཡོད་རེད།
ཁོང་ཕ་གིར་(ཕ་གི་ལ་)ལས་ཀ་བྱེད་ཀྱི་ཡོད་རེད།
ཨ་ནི་ཁྱེད་རང་ལ་བཟའ་ཟླ་མེད་པས།
ང་ལ་སྐྱེ་དམན་མེད།

བྱས་ཙང་ཁྱེད་རང་གི་གྲོགས་མོ་གཅིག་ང་ལ་སྤྲད་ན་

འགྲེག་གི་རེད་པ།
སེམས་ཁྲལ་མ་བྱེད།

དེ་ད་འགྲིག་གི་རེད། ང་ལ་གྲོགས་མོ་མཛེས་མ་མང་པོ་ཡོད།

ཡིན་ནའི་ཁོང་ཚོ་ཚང་མ་ཕྱི་རྒྱལ་བ་རེད།
གལ་ཡོད་མ་རེད།

ངས་རྩེད་མོ་བརྩེས་པ་ཡིན།
༨༤

aN

