ད་ལྟ་ཚོུད་ག་ཚོུད་རེད།
༡ ༽ ཚོུད་དྲུག་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད། (ཡང་ན་)
ཚོུད་དྲུག་དང་ཕེད་ཀ་ཟིན་པ་ལ་སྐར་མ་བཅུ་འདུག
༢ ༽ ཚོུད་བཅུ་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད། (ཡང་ན་)
ཚོུད་བཅུ་དང་ཕེད་ཀ་ཟིན་པ་ལ་སྐར་མ་ཉི་ཤུ་འདུག
༣ ༽ ཚོུད་དགུ་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད། (ཡང་ན་)
ཚོུད་དགུ་དང་ཕེད་ཀ་ཟིན་པ་ལ་སྐར་མ་བཅུ་འདུག
----------------------------------------------------------༡ ༽ ཚོུད་ལྔ་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད། (ཡང་ན་)
ཚོུད་ལྔ་དང་ཕེད་ཀ་ཟིན་པ་ལ་སྐར་མ་བཅུ་འདུག
༢ ༽ ཚོུད་བདུན་པ་(ཏག་ཏག་)རེད།
༣ ༽ ཚོུད་གསུམ་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད། (ཡང་ན་)
ཚོུད་གསུམ་དང་ཕེད་ཀ་ཟིན་པ་ལ་སྐར་མ་བཅུ་འདུག (ཡང་ན་)
ཚོུད་བཞི་པ་ཟིན་པ་ལ་སྐར་མ་བཞི་བཅུ་འདུག
---------------------------------------------------------ད་ལྟ་ཁེད་རང་གིས་འོག་གི་ཚོུད་གསུམ་པོ་དེ་ག་ཚོུད་ག་ཚོུད་རེད་
འདུག ང་ཚོུ་ལ་གསུང་རོགས་གནང་། ☺
ག
©2023 LRZTP

Page 2

