༢
es

༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་རྒྱུར་སློབ་གྲའི་སློབ་ཚན།།
LRZTP 9 Module 1 — Lesson 10, July 2023
Nog,

| Ages

a

’

mat

ot

OS

Sea OS

ae

VERA
TEA AG] We dont ༠)- ད་ལྟ་ཚུད་ག་རེ་རེད།
vA’

༈ ༡་ཀ

=>

'

༠

vay

y

༤

The ordinal numbers are used for full hours in Tibetan such as ཚོད། + དང་པོ། / གཉེས་པ། / གསུམ་པ། / བཞི་པ། / ལྫ་པ།/
དྲུག་པ། / བདུན་པ། / བརྒྱད་པ། / དགུ་པ། / བཅུ་པ།/ but བཅུ་གཅིག

/ བཅུ་གཉེས there is no བཅུ་གཅིག་པ། བཅུ་གཉེས་པ། etc. for

telling time.
In Tibetan there is no ཚོད། 13/ 14/ 15 etc. for telling time but one uses these numbers with ཚུད to say how many
hours it takes for something. For example: འདེ་ནས་ཨ་རི་ལ་གནམ་འགགྲའི་ནང་ལ་འགྲོ་དུས་ཚོུད་༢༠ཙམ་འགོར་གྱི་ཡོད་རེད།

ཞོགས་གས་ཆུ་ཚོད་ .༧ ey [7:00 AM]

ཉེན གུང་ཆུ་ཚོད་༣ པ། [3:00 PM]

དགོང་དག་(མོའེཿཆུ་ཚོད་ ༨ པ། [8:00 PM]

7 o’clock in the morning

3 o’clock in the afternoon

8 o’clock in the evening

8:00

ཆུ་ཚོད་བརྒྱད་པ་ཏག་ཏག་རེད།

ཆུ་ཚོད་བཞིེ་པ་ཡོལ་ནས་སྐར་མ་བཅུ་རེད།

ཆུ་ཚོད་དགུ་པ་ཟིན་པར་སྐར་མ་བཅོ་ལྔ་འདུག

It is exactly eight o'clock

It is ten past four

It is a quarter to nine

=

8:00

xs

v

༠

v

v

we

v

༠

ad

v

v

༣༡༨

we

v

༠

ཚུད་བརྒྱད་པ་ཟིན་སོང་།
It is eight o'clock

8:00

ཚུད་བརྒྱད་པ་ཟིན་(ཚར་)བཞག

It is already eight o'clock

7:56

ཚོད་བརྒྱད་པ་ཟིན་འགྲོའོ་(གྲབས་)འདུག
It is about eight o'clock

©2023 LRZTP

Page 1

