༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Grammar, September 2023
In addition to being part of the comparative construction, the particle ལས་
is used to express limitation in the sense of “only” as in “I only have one
passport.” This is always used together with the negative verb ending. For
example:

B
༡ ང་ལ་ཕྫིར་བསྤྲོད་ལག་ཁེར་གཅྫིག་ལས་མེད། དེས་འགྫིག་གྫི་རེད་པས།
༢ ང་ལ་མྫིག་གཉྫིས་ལས་མེད། ལྷ་དེ་ལ་མྫིག་མང་པྤྲོ་འདུག
༣ ཆུ་ཚོད་དང་པྤྲོ་ཟྫིན་པ་ལ་སྐར་མ་ལྔ་ལས་མྫིན་འདུག །མགྤྲོགས་པྤྲོ་འགྤྲོ།
༤ ངས་གྤྲོ་ཡག་ལ་ཁྤྲོང་ལ་ཕྲུ་གུ་བུ་མྤྲོ་གཅྫིག་ལས་ཡྤྲོད་མ་རེད་ཟེར་གྫི་འདུག བདེན་པ་རེད་པས།
༥ གྤྲོང་གསེབ་དེ་ལ་འགྤྲོ་མཁན་མྤྲོ་ཊ་གཅྫིག་ལས་ཡྤྲོད་ས་མ་རེད། མ་རེད་པས།
༦ གནམ་གྲུ་དེའྫི་ནང་ལ་མྫི་ལྔ་བཅུ་ལས་ཤྤྲོང་གྫི་མ་རེད། ཡྫིད་ཆེས་ཀྫི་འདུག་གས།
༧ ལུང་པ་འདྫིའྫི་ནང་ལ་མྫི་ཚང་རེ་རེ་ལ་ཕྲུ་གུ་རེ་རེ་ལས་ཡྤྲོད་མ་རེད།
༨ སྨན་ཁང་ནང་ལ་སྨན་པ་གཅྫིག་ལས་མེད་པ་གང་ཡྫིན་ནམ། སྨན་པ་ཁ་ཤས་ཡྤྲོད་ན་ཡག་པྤྲོ་
འདུག
༩ ཁེད་རང་ལ་དངུལ་ཉུང་ཉུང་ལས་མེད་པ་བེད་སྤྲོད་ཡག་པྤྲོ་གཏྤྲོང་དགྤྲོས་རེད།
༡༠ སྫི་སྤྲོད་རླངས་འཁྤྲོར་དེ་ལ་འཁྤྲོར་ལྤྲོ་གསུམ་ལས་མེད་ན་ཉེན་ཁ་ཆེན་པྤྲོ་རེད།

By Thupten ©2023 LRZTP
2

