>

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 17, Grammar, September 2023

In addition to being part of the comparative construction, the particle aa
is used to express limitation 1n the sense of “only” as in “I only have one
passport.” This 18 always used together with the negative verb ending. For
example:

B

7 ང་ལ་ཕྱིར་བསྐྱོད་ལག་ཁྱེར་གཅིག་ལས་མེད། དེས་འགྲིག་གི་རེད་པས།
ANAT

ང་ལྭ་སྐིག་གཟིས་ལས་སྲེང།

SD

ཝ་ར་ལ་ཨིག་མང་པོ་འ

ད ཧད་འ་མག

དྲུ

༣ ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་སྐར་མ་རྫ་ལས་མིན་འདུག །མགྱོགས་པོ་འགྲོ།

~~”

QE

wae

་ལ་ཁོང་ལ་

་

་པ་མོ་

3

agar;

aye

San

Parry

སག་ཡགའ་ཁབངའྱ་ངྱ་ཧུམ་ཡ་ཡབསའསདམ་འདབའརྩ་འདུག་བདན་པ་དདངས།

༥ གོང་གསེབ་དེ་ལ་འགྲོ་མཁན་མོ་ཊ་གཅེག་ལས་ཡོད་ས་མ་རེད། མ་རེད་པས།
`

.2)

v

=y

vey

v

༧

ad

v

“

v

Na

v

v

v=

v=

v

ir
༼ཀ ༡25»,
་ ་མ་ཚ། གྲ་ལ་གས་སསཁསགཏང་བཏཆ་་།
Noy
ལུང་པ་འདེའི་ནང་ལ་མེ་ཚང་ར་རེ་ལ་ཕྱ་གུ་རེ་རེ་ལས་ཡོད་མ་རཾད།

༨ སྨན་ཁང་ནང་ལ་སྨན་པ་གཅིག་ལས་མེད་པ་གང་ཡིན་ནམ། སྨན་པ་ཁ་ཤས་ཡོད་ན་ཡག་པོ་
ཁྱེད་རང་ལ་དངུལ་ཤུང་ཤུང་ལས་མོད་པ་བེད་སྤྱོད་ཡག་པོ་གཏོང་དགོས་རེད།
ཌིའདུབ
༡༠ S55) རླངས་འཁོར་དེ་ལ་འཁོར་ཁོ་གསུམ་ལས་མེད་ན་ཉེན་ཁ་ཆེན་པོ་རེད།

By Thupten

©2023 LRZTP

