༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཀློག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, Reading Comprehension, November 2023
སོབ་མ།
བླ་མ།
སོབ་མ།
བླ་མ།
སོབ་མ།
བླ་མ།

སོབ་མ།
བླ་མ།
སོབ་མ།
བླ་མ།

སོབ་མ།
བླ་མ།

སློད་ཀྱི་སློན་གསུམ།
རིན་པོ་ཆེ། ཁེད་རང་ལ་བཀའ་དི་ཞུ་ཡག་ལ་ཆོས་ཉན་པའི་སྐབས་ལ་སོད་ཀི་སོན་གསུམ་མེད་པ་ཅིག་དགོས་ཀི་
རེད་ཟེ་གོ་སོང་། བྱས་ཙང་དེའ་ི སྐོར་ལ་འགེལ་བཤད་གསལ་པོ་ཅིག་གནང་རོགས་གནང་།
ལགས་སོ། དང་པོ་སོད་ཀི་སོན་གསུམ་མེད་པ་ཅིག་དགོས་རེད་ཟེར་ཡག་འདི་དཔེའི་སོ་ནས་བཤད་ཀི་ཡོད་རེད།
བྱས་ཙང་དང་པོ་དཔེ་གསུམ་པོ་དེ་ཤེས་ཡག་གལ་ཆེན་པོ་ཞེ་དགས་རེད།
དཔེ་གསུམ་པོ་དེ་ཚོ་ག་རེ་ག་རེ་རེད།
དང་པོ་དེ་སོད་ཁ་སྦུབ་པ་དེ་རེད། གཉིས་པ་སོད་ཞབས་(ཐིལ)རོལ་བ་དང་། གསུམ་པ་སོད་དི་མ་ཅན་བཅས་གསུམ་པོ་
དེ་རེད།
དི་མ་ཅན་ཟེ་ལབ་ན་སོད་བཙོག་པ་ལ་ཟེར་གི་ཡོད་རེད་པས།
ཏག་ཏག་རེད། སོད་དི་མ་ཅན་ཟེ་ལབ་ན་སོད་བཙོག་པའམ་ཡང་ན་གཙང་མ་མེད་ལ་ཟེར་གི་ཡོད་རེད། བྱས་ཙང་
ངས་དཔེ་རེ་རེ་དང་དོན་དག་རེ་རེ་གཉིས་མཉམ་དུ་ཞུ་གི་ཡིན། ད་དང་པོ་སོད་ཁ་སྦུབ་པ་ཟེར་དུས་དཔེར་ན་ཕོར་པ་
ཅིག་ཁ་སྦུབ་སོག་ནས་བཞག་ན་དེའི་ནང་ལ་ཇ་དང་ཆུ་དེ་འདས་ག་ཚོད་བླུག་ནའི་ནང་ལ་འཛུལ་གི་མ་རེད་པ།
དཔེ་དེ་ནང་བཞིན་ཆོས་ཉན་པའི་སྐབས་ལ་གཉིད་ཁུག་པ་དང་། གསུང་ཆོས་མ་ཉན་པར་བྱས་ནས་སྐད་ཆ་བཤད།
བསམ་བློ་གཞན་དག་ལ་བཏང་བྱས། དེ་འདས་ཟེ་བྱས་པ་ཡིན་ན་བླ་མས་གསུང་ཆོས་ག་ཚོད་གནང་ནའི་ཅིའི་ཧ་གོ་
གི་མ་རེད། གང་ཡིན་ཟེར་ན་ང་ཚོའི་དབང་པོ་ཚང་མ་སོ་བརྒྱབ་པ་དང་གཅིག་པ་རེད།
དབང་པོ་ཟེར་ན་ག་རེ་རེད།
སྐབས་འདི་ལ་དབང་པོ་ཟེར་ཡག་འདི་ཆོས་ཉན་ཡག་གི་རྣ་བའི་དབང་པོ་ལ་ཟེར་གི་ཡོད་རེད། རྣ་བ་ཟེ་ལབ་དུས་
ཨ་མཆོག་ལ་གོ་གི་ཡོད་རེད།
ཨ་ལས། ད་ཧ་གོ་སོང་། ཨ་ནི་སོན་གཉིས་པ་ཞབས་རོལ་ལྟ་བུའི་སོན་ཟེར་ན་ག་རེ་ཟེར་གི་ཡོད་རེད།
གཉིས་པ་ཞབས་རོལ་ཟེར་དུས་ཕོར་པ་དེའི་མཐིལ་རོལ་ཡོད་ན་ནང་ལ་ཇ་དང་ཆུ་ག་ཚོད་བླུག་ནའི་ནང་ལ་བསྡད་
ཀི་མ་རེད་པ། དཔེ་དེ་ནང་བཞིན་ང་ཚོའི་དན་པ་བརྟན་པོ་མེད་པ་ཡིན་ན་གསུང་ཆོས་ག་ཚོད་ཞུས་པ་ཡིན་ནའི་
ཚང་མ་བརེད་འགོ་གི་རེད། བྱས་ཙང་སོད་ཞབས་རོལ་བ་དང་གཅིག་པ་རེད།
ཨ་ནི་གསུམ་པ་དེ་སོད་དི་མ་ཅན་ཟེར་ཡག་འདི་སོད་དཔེར་ན་ཕོར་པ་དེ་མ་འཁྲུས་པ་བྱས། ཡང་མེད་ན་བཙོག་པ་
ཆགས་ཡོད་ན་དེའི་ནང་ལ་ཁ་ལག་བླུག་ན་ཁ་ལག་ཚང་མ་བཙོག་པ་ཆགས་ནས་ཟ་ཡག་ཡོང་གི་མ་རེད་པ། དཔེ་དེ་
ནང་བཞིན་ང་རང་ཚོའ་ི སེམས་རྒྱུད་ལ་ཉོན་མོངས་ཤུགས་ཆེན་པོ་དང་། ལྟ་བ་ལོག་པ་དང་། ལས་འབྲས་ལ་ཡིད་
ཆེས་མེད་པ་སོགས་པ་ཡོད་པ་ཡིན་ན། ཨ་ནི་གསུང་ཆོས་ཞུས་པ་ཡིན་ནའི་ཕན་ཐོགས་ཡོད་མ་རེད།
ཡིན་ནའི་ང་རང་གི་སེར་གི་བསམ་པ་ལ་ཕན་ཐོགས་ཏོག་ཙམ་ཡོད་ས་རེད་བསམ་གི་འདུག ཡོད་མ་རེད་པས།
ཕན་ཐོགས་རྩ་བ་ཉིད་ནས་ཡོད་མ་རེད་ཟེ་ལབ་གི་མེད། ཕན་ཐོགས་ཏོག་ཙམ་ཡོད་རེད་པ། གང་ཡིན་ཟེར་ན་བླ་མ་
མཇལ་ཡག་དང་། ཆོས་ཉན་པ་ཙམ་གིས་བསོད་ནམས་བསགས་ཀི་ཡོད་རེད། ཡིན་ནའི་ཆོས་ཉན་ཡག་གི་དམིགས་
ཡུལ་གཙོ་བོ་འདི་ཐར་པ་ཐོབ་ཡག་གི་ཆེད་དུ་ཡིན་ཙང་། ལས་འབྲས་ལ་ཡིད་ཆེས་མེད་ན་སྡུག་བསྔལ་དང་སྡུག་
བསྔལ་གི་རྒྱུ་གཉིས་སྤང་བྱ་ཡིན་པ་ཁས་ལེན་བྱེད་ཐུབ་ཀི་ཡོད་མ་རེད། ཨ་ནི་འདི་ཁས་མ་ལེན་ན་གསུང་ཆོས་ཞུ་
ཡག་ལ་དགོས་པ་དང་རྒྱུ་མཚན་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

