༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 24, Reading Comprehension, November 2023

ཨ་ལས། འདེ་བདེན་པ་རེད། ངའི་བསམ་པ་ལ་སྐྱོན་གཉེས་པ་དྲན་པ་བརྫེད་པ་དེ་མེད་པ་བཟོ་ཡག་ཏོག་ཙམ་
Nedved
a
AD ww
¬
NSS
དཀའ་ལས་ཁག་པོ་ཡོད་ས་རེད། བྱས་ཙང་འདིའི་ཐོག་ལ་ཐབས་ཤེས་ག་རེ་ཡོད་རེད།
༨

=

2

རེད། དེ་ཐོབ་ཡག་ལ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་དགོས་རེད། ཡིན་ནའི་གཙོ་བོ་དྲན་པ་མ་བརྗེད་
པ་བརྟན་པོ་བསྡད་ཡག་ལ་ཕན་ཐོགས་ཡོད་རེད།
ཨ་ནི་སྐབས་སྐབས་ལ་ཆོས་ཞུ་གར་འགྲོ་དུས་སེམས་གཡེངས་འགྲོ་གི་འདུག་ག འདི་སྐྱོན་དང་པོ་རེད་པས།
ལགས་རེད། ངས་གོང་ལ་ཞུས་པ་ནང་བཞིན་སེམས་གཡེངས་ཟེར་ཡག་འདི་བསམ་བློ་འདྲ་མི་འདྲ་བཏང་ཡག་དང་

ཡང་ན་བསམ་བློ་འཁོར་ཡག་དེ་ཚོ་ལ་ཟེར་གྱི་ཡོད་རེད།
དེ་ནས་བསམ་བློ་འདྲ་མི་འདྲང་འཁོར་ཡག་ཁུང་ཆརྭ་བཏང་ཡག་ལ་ཐབས་ཤེས་ག་རེ་ཡོད་རེད།

བླ་མ།

དྲ་སྦྱིར་བཏང་དེ་ལ་ཐབས་ཤེས་མང་པོ་ཡོད་རེད།

གཙོ་བོ་དེ་བླ་མ་དང་དེས་གསུང་ཡག་གི་ཆོས་ལ་དད་པ་ཆེན་པོ་

དགོས་རེད། ཨ་ནི་ཆོས་འདི་ཞུ་ཡག་གི་དགོས་པ། ཆོས་ཞུས་ན་ཕན་ཛོགས་ག་ཚད་ཡོང་གི་ཡོད་མེད། ཆོས་ལ་སློབ་
བྱོང་བྱེད་རྟངས་ག་འདྲས་ཡན་མེན།

གལ་ ཆེན་པཔོ་ རེད།

ཉམས་ལན་མ་བྱས་ན་སྐྱོན་ག་ར་ཡིང་གེ་ཡིད་མད།

ད་ཚོ་ཤས་པར་བྱད་ཡག་ད་

གང་ཡིན་ཟེར་ན་དེ་ཚོ་ཤེས་པ་ཡིན་ན་ཨ་ནི་ཆོས་ཉན་ཡག་ལ་དོ་སྣང་ཆེན་པོ་སླེབས་ཀྱི་རེད།

དཔེར་ན་རྩེད་མོ་རྩེད་ཡག་ ཡིན་ན་ཡང་འདྲ། WSS ER SAT ST ཀློག་ wT ཡིན་ན་ཡང་འྲད། དེ་ཚོ་རྩེད་མོ་
ཚེད་ ཡག་དང་ཀློག་ཡག་ལ་དོ་སྣང་ཡོད་པ་ ཡིན་ན་ངེ་ཚོ་ལ་སེམས་རྱེརྩེ་གཅིག ་ཏུ་བསྒྲིམས་ཐུབ་ཀྱི་ རེད་ པ། NaS
གཅིག་ཏུ་བསྒྲེམས་ནས་སྲུང་ཀློག་ཡག་དང་རྩེད་མོ་རྩེད་ན་སེམས་གཡེངས་ཡག་དེ་ཡོང་གི་མི་འདུག་ག དེ་གཅིག་པ་

རད།

སློབ་མ།

ཁྱེད་ རང་ ་གིས་ ་གསུངས་ ny" དེ་ དངོས་གནས་ བདེན་ པ་ རེད།

ང་ཚོ་ལ་སྤྲོ་སྣང་དང་དབྱིངས་ཡོད་ན་དེ་དུས་རྣམ་

གཡེངས་ ཡོང་ གི་ མ་ རེད་ ང།
སྒོ་ནས། ˆ by means of, through, via

བསགས་པ། = to collect, to accumulate

གཉེད་ ཁུག་པ། ˆ t0 sleep

ཚུལ་ཁྲིམས། = ethics, moral discipline

དབུང་ པོ། =ˆ sense faculties
མཐིལ་ Ray = having a hole in the bottom

སྲུང་བ། = to protect, to guard, to keep
པ ཤགས་པ་བྱེད་པ། = to confess (evil deeds)

སམས་རྱུད། མ mindstream

གཡེངས་པ། = to get distracted

ལྟ་བ་ལག་པ། = wrong view

བསམ་བློ་འཁོར། = to ruminate, to turn over in the mind

སྒེར། = personal, private
ཟར་པ། = liberation

ཟོབ་པ། = to obtain
ཁས་ལེན་པ། = to accept

ཤུང་རུ་བཏང་བ། = to decrease (intentionally)
ON

oe

"ཡུན་ན་ཡང་འདྲ། = no matter whether it is...
~

སཾ

༠

oN

སམས་ཆུ་གཅག་ཏུ་བསྒྲམས་པ།

_

= to focus

the

:

mind

one-

pointedly

དགོས་པ། = necessity, purpose
རྒྱ་མཚན། = reason
མི་བརྗེད་པའི་གཟུངས། = the power of perfect recall
(lit. the dharani of not forgetting)

ཚོགས། = accumulation
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

