༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཀློག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, Reading Comprehension, November 2023
སོབ་མ།
བླ་མ།

སོབ་མ།
བླ་མ།
སོབ་མ།
བླ་མ།

སོབ་མ།

ཨ་ལས། འདི་བདེན་པ་རེད། ངའི་བསམ་པ་ལ་སོན་གཉིས་པ་དན་པ་བརེད་པ་དེ་མེད་པ་བཟོ་ཡག་ཏོག་ཙམ་
དཀའ་ལས་ཁག་པོ་ཡོད་ས་རེད། བྱས་ཙང་འདིའི་ཐོག་ལ་ཐབས་ཤེས་ག་རེ་ཡོད་རེད།
དི་བ་འདི་དི་བ་ཆེན་པོ་རེད། ད་སིར་བཏང་དེ་འདས་དན་པ་མ་བརེད་ཡག་ལ་མི་བརེད་པའི་གཟུངས་ཐོབ་དགོས་
རེད། དེ་ཐོབ་ཡག་ལ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀི་ཚོགས་བསགས་དགོས་རེད། ཡིན་ནའི་གཙོ་བོ་དན་པ་མ་བརེད་
ཡག་ལ་སོམ་རྒྱག་དགོས་རེད། ཨ་ནི་ཚུལ་ཁིམས་སྲུང་བྱས་བཤགས་པ་བྱེད་དགོས་རེད། ཨོ་དེ་འདས་ཟེ་བྱས་ན་དན་
པ་བརྟན་པོ་བསྡད་ཡག་ལ་ཕན་ཐོགས་ཡོད་རེད།
ཨ་ནི་སྐབས་སྐབས་ལ་ཆོས་ཞུ་གར་འགོ་དུས་སེམས་གཡེངས་འགོ་གི་འདུག་ག འདི་སོན་དང་པོ་རེད་པས།
ལགས་རེད། ངས་གོང་ལ་ཞུས་པ་ནང་བཞིན་སེམས་གཡེངས་ཟེར་ཡག་འདི་བསམ་བློ་འད་མི་འད་བཏང་ཡག་དང་
ཡང་ན་བསམ་བློ་འཁོར་ཡག་དེ་ཚོ་ལ་ཟེར་གི་ཡོད་རེད།
དེ་ནས་བསམ་བློ་འད་མི་འད་འཁོར་ཡག་ཉུང་རུ་བཏང་ཡག་ལ་ཐབས་ཤེས་ག་རེ་ཡོད་རེད།
ད་སིར་བཏང་དེ་ལ་ཐབས་ཤེས་མང་པོ་ཡོད་རེད། གཙོ་བོ་དེ་བླ་མ་དང་དེས་གསུང་ཡག་གི་ཆོས་ལ་དད་པ་ཆེན་པོ་
དགོས་རེད། ཨ་ནི་ཆོས་འདི་ཞུ་ཡག་གི་དགོས་པ། ཆོས་ཞུས་ན་ཕན་ཐོགས་ག་ཚོད་ཡོང་གི་ཡོད་མེད། ཆོས་ལ་སོབ་
སོང་བྱེད་སྟངས་ག་འདས་ཡིན་མིན། ཉམས་ལེན་མ་བྱས་ན་སོན་ག་རེ་ཡོང་གི་ཡོད་མེད། དེ་ཚོ་ཤེས་པར་བྱེད་ཡག་དེ་
གལ་ཆེན་པོ་རེད། གང་ཡིན་ཟེར་ན་དེ་ཚོ་ཤེས་པ་ཡིན་ན་ཨ་ནི་ཆོས་ཉན་ཡག་ལ་དོ་སང་ཆེན་པོ་སེབས་ཀི་རེད།
དཔེར་ན་རྩེད་མོ་རྩེད་ཡག་ཡིན་ན་ཡང་འད། ཡང་ན་སྒྲུང་སྙན་པོ་ཅིག་ཀོག་ཡག་ཡིན་ན་ཡང་འད། དེ་ཚོ་རྩེད་མོ་
རྩེད་ཡག་དང་ཀོག་ཡག་ལ་དོ་སང་ཡོད་པ་ཡིན་ན་དེ་ཚོ་ལ་སེམས་རྩེ་གཅིག་ཏུ་བསིམས་ཐུབ་ཀི་རེད་པ། སེམས་རྩེ་
གཅིག་ཏུ་བསིམས་ནས་སྒྲུང་ཀོག་ཡག་དང་རྩེད་མོ་རྩེད་ན་སེམས་གཡེངས་ཡག་དེ་ཡོང་གི་མི་འདུག་ག དེ་གཅིག་པ་
རེད།
ཁེད་རང་གིས་གསུངས་པ་དེ་དངོས་གནས་བདེན་པ་རེད། ང་ཚོ་ལ་སོ་སང་དང་དབྱིངས་ཡོད་ན་དེ་དུས་རྣམ་
གཡེངས་ཡོང་གི་མ་རེད་པ།

སོ་ནས། = by means of, through, via
གཉིད་ཁུག་པ། = to sleep
དབང་པོ། = sense faculties
མཐིལ་རོལ། = having a hole in the bottom
སེམས་རྒྱུད། = mindstream
ལྟ་བ་ལོག་པ། = wrong view
སེར། = personal, private
ཐར་པ། = liberation
ཐོབ་པ། = to obtain
ཁས་ལེན་པ། = to accept
དགོས་པ། = necessity, purpose
རྒྱུ་མཚན། = reason
མི་བརེད་པའི་གཟུངས། = the power of perfect recall
(lit. the dharani of not forgetting)
ཚོགས། = accumulation
By Geshe Tenzin Wangdak

བསགས་པ། = to collect, to accumulate
ཚུལ་ཁིམས། = ethics, moral discipline
སྲུང་བ། = to protect, to guard, to keep
བཤགས་པ་བྱེད་པ། = to confess (evil deeds)
གཡེངས་པ། = to get distracted
བསམ་བློ་འཁོར། = to ruminate, to turn over in the mind
ཉུང་རུ་བཏང་བ། = to decrease (intentionally)
་་་ཡིན་ན་ཡང་འད། = no matter whether it is…
སེམས་རྩེ་གཅིག་ཏུ་བསིམས་པ། = to focus the mind onepointedly

©2023 LRZTP

Page 2

