༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

཈ི་མ། གནས་སྐོར་ཐག་རིང་པོ་ལ་འགོ་དུས་ག་འཁོར་གས་ནས་ཕིན་པ་ཡིན། གནས་ཐག་཈ེ་ས་མང་ཆེ་བ་ལ་
གོམ་པ་བརྒྱབ་ནས་ཕིན་པ་ཡིན།
ཟླ་བ། ཁེད་རང་བལ་ཡུལ་ལ་སིད་པོ་བྱུང་ངས།
཈ི་མ། སིད་པོ་ཞེ་དྲག་བྱུང་།
གང་ཡིན་ཟེར་ན་བལ་ཡུལ་ལ་གནས་མཇལ་ཡག་མང་པོ་ཞེ་དྲག་ཡོད་རེད།
དཔེར་ན་མཆོད་རེན་བྱ་རུང་ཁ་ཤོར་དང་། འཕགས་པ་ཤིང་ཀུན་ལ་སོགས་པ། ཁེད་རང་གུང་སེང་
སིད་པོ་བྱུང་སོང་ངས།
ཟླ་བ། ང་ལ་གུང་སེང་ཡོད་མ་རེད། ཡིན་ནའི་ལོ་གསར་གི་རེས་ལ་གུང་སེང་ལ་འགོ་ཡག་གི་འཆར་གཞི་ཡོད།
཈ི་མ། ཨ་ལས། ད་བྱས་ན་ཁེད་རང་གུང་སེང་སྐབས་ལ་ག་པར་ཕེབས་ཡག་གི་འཆར་གཞི་ཡོད།
ཟླ་བ། ང་རོ་རེ་གདན་ལ་འགོ་ཡག་ཡིན།

