ed

AN

ean

ed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

ཧི་མ།

གནས་སྐོར་ཐག་རེང་པོ་ལ་འགྲོ་དུས་གླ་འཁོར་གླས་ནས་ཕྱིན་པ་ཡིན།

ཟླ་བ།

གོམ་པ་བྱརྐྱབ་ནས་ཕྱིན་པ་ཡིན།
ཁྱེད་རང་བལ་ཡུལ་ལ་སྐྱིད་པོ་བྱུང་ངས།

ཧི་མ།

གནས་ཐག་ཉེ་ས་མང་ཆེ་བ་ལ་

སྐྱེད་པོ་ཞེ་དྲག་བྱུང་།
གང་ཡིན་ཟེར་ན་བལ་ཡུལ་ལ་གནས་མཇལ་ཡག་མང་པོ་ཞེ་དྲག་ཡོད་རེད།
དཔེར་ན་མཆོད་ཏྟེན་བྱ་རུང་ཁ་ཤོར་དང་། འཕགས་པ་ཤིང་ཀུན་ལ་སོགས་ག
ཁྱེད་རང་གུང་སེང་
སྐྱིད་པོ་བྱུང་སོང་ངས།

ཟླ་བ།

ང་ལ་གུང་སེང་ཡོད་མ་རེད། ཡིན་ནའི་ལོ་གསར་གྱི་རྗེས་ལ་གུང་སེང་ལ་འགྲོ་ཡག་གི་འཆར་གཞི་ཡོད།

FA

ཨ་ལས། དྲ་བྱས་ན་ཁྱེད་རང་གུང་སེང་སྐབས་ལ་ག་པར་ཕེབས་ཡག་གི་འཆར་གཞི་ཡོད།

ཟླ་བ། ང་རྡོ་རྗེ་གདན་ལ་འགྲོ་ཡག་ཡིན།

