༄༅།། ལེ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་སླབ་ཚན། |

ta*

aoe

v

==

LRZTP

༼༩༽

to get spoiled

སྐྱག་ལང་ཤོར་བ།
ལང་ལ་ཤོར་བ།
ཉུག་

wm

9 Module

v

™,

v

DM

v

1 — Lesson 9, June 2023

ཐ་མག་འཐེན་ཡག་དང་ཆང་འཛུང་

Qa

Pr

to lose (victory)

ried

་ངས།་

=

ང་

to cry out/

an

བྱཅགས་ནས་བཏང་མེད།རྒག་དྲི་
~
མཿ

oe
སྐད་
བ།

scream
(involuntarily)

to drool

ཁྱེད་རང་མོག་མོག་མཐོང་དུས་ཁ་

fla

r fall from hand

ཆུ ཤོར གྱ་འདུག་གས།

ལག་པ(ནསཤོར་བ།

(accidentally)
to pee oneself /

1%

༡༠༡༡༧༠༩
to have

ཁོས་ཀྐང་བཙུགས་ནས་སྐད་ཆ་དེ་

ཁོས་རང་བཙུགས་ནས་སྐང་ཆ་དེ་

༼༡༠༨

ཁ་ཤོར་ པབ །

slip out in

བཤད་པ་མ་རད། ཁ ཤོར བ་རད།

གཅིན་པ་ ཤོར་ པབ །

ཁ་སང་ང་སྐས་འཇཛེགས་སྒང་ནས་
འགྲེ .
Serge

fl 6

ah

7a

ON

AA

ST

གི་འ

སྐད་ཤོར oN

ཕོར་པ་ ཆེན་པོ་པོ་དེདེ་ལག་པ་ཤོར་ ནས་མར་ཟག་

han

slip out of

.

$2,

ཁ་ཆུ་ ཤོར་ །

དེ་རིང་ an aa
མའ་རྒྱལ་ཁ་ ao མཁན ་སུ་ རེད།

དེ་རང་རྱེད་མོའི་རྒྱལ་ཁ་ཤོར་མཁན་སུ་རེད།

"HAA,

(accidentally)
ར་བ།

fh,

v

ཡག་དེ་ཚྭ་སྐུག་ལང་ཤོར་ན་ཡག་པོ་
རྒྱལ་ཁ་ཤོར་བ།
ད་མ་རད།
to fart

པཿ

„=

thee
(involuntarily)

སོང་ །

|?

Noe

Me
ཤོར་ ཞག

ཁོང་ཞེ

་ན་ས་གོར་ཛང་ནང་ལ་

གཅིན

speech
༼ Sy

འགྲེད་བདར་

to slip / lose
footing

མ་འགྲེད་བདར་ཤོར་བྱུང།

ལྟ་ཤོར་བ།

སྒྱུགས་པ་ཤོར་བ།

help but to

གློག་བརྙན་དེ་ཡག་དྲགས་ནས་ངས་ཐེངས་མ་
་ཤངད་ཝ་ཤོར་རྔོང་

ཁ་ཤས་ལྟ་ཤོར་སོང་།

watch/look at
something)

ཤོར་།

lh,

to watch / look
at (could not

to vomit

བཀྲིས་ཁྱི་སྐྱག་མཐོང་དུས་སྨུགས་པ་

p18,

Nothelp Gone

rp

ཉན་ཤོར་བ།

listen)

ཤོར་གྱི་རེད།

©2023 LRZTP

u

ངས་ ཁྱེད་ཌརང་ གི་ གཞས་ དེ་ ay དུས་རང་དབང་

RAGA

ART AQT

By Geshe Tenzin Wangdak

