༄༅།། ལེ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་སླབ་ཚན། |

ཅེ

aoe

ee

v

==

LRZTP

„=

v

wm

9 Module

v

™,

v

DM

v

1 — Lesson 9, June 2023

The verbalizer ཤོར་བ། (to lose) is used in the spoken language with nouns and verbs. It is used only with nonvolitional verbs བྱེད་མེད་ལས་ཚིག or བྱ་བྱེད་ཐ་མི་དད་པ་ It indicates that the action happens accidently, without choice,
or that one has no control over the action.

ད་ཁ

ད་ཁ

ད་ཁ

མང་ཚིག FIAT སང་།

དྲ

„=

ཀེ

7

v

ot

མིང་ཚིག་ + ཤོར་ + སོང་ / བ་རེད།

ཁ་སྐད།
༩
སེམས་པ་ཤོར་བ།

དབྱིན་ཇི།
to fall in love

jobe to
attracted
to lose

i

མང་ཚག་ +N

freedom

རང་དབང་ཤོར་

+ གྱ་ཡད་རད་ / ག་འདུ་ག

དཔེར་བརྗོད།
བཀེས་སོལ་མ་ལ་སྡེམས་ང།་

|

aeད་རད།

ཁ་སྐད།
"ay"

Ts

༼
གཉིད་ཤོར་བ།

ངང་དབང་ཤོ་

ནཾ

ན

བྱལ་ཁ་ཡང་བ་རད།

གད་མོ་ཤོར་བ།

ང་ངི་རིང་ཞོ

༽

ས་པས་

PAT ona
IVS]

ཙཱ

ས་འཛི་

:

་'ནིང་ལང་པ་ཆང་ཆུང་གཅིག་གི་ནང་ལ་

an

when water

flows

ཆུ་ཤོར་ནས་ཞེང་ཁ་མང་པོ་འཕྲོ་རླག་ཕྱིན་པ་

uncontrollably
from a damn)

རེ

to shed tears

མི་ཁ་ཤས་དགའ་ནས་མིག་ཚུ་ཤོར་གྱི་རེད།

།

to laugh

དཔེར་བརྗོད།

ཆུ་ཤོར་བ།

པབ

Py

say + ཤོར། (only laugh)

མིང་ཚིག + ཤར། (only laugh)

དབྱིན་ཇི།
to lose water (as

ང་ཆོ་རང་དབང་ཤོར་ནས་བཙན་

ao

མང་ཚག་ + ཤར་གྱ་རད།

to fall asleep

imperative

as
oN

མིང་ཚིག་ + གྱི་རེད།

མིང་ཚིག་ + ཤོར + གྱི་འདུག

ཀེ

( སྐུལ་ཚིག )

?

( མ་འོངས་པ། )

༨

གཞན།

( ད་ལྟ་པ། )

9

བདག

( འདས་པ། )

ངས་གཞས་ཅིག་གཏོང་གི་ཡིན།

By

ཁྱེད་རང་གད་མོ་མ་ཤོར་ཨ།

ཡིག་ཆུ་ཤོར་བ།

ནན

~

8

2

པམ

དཱ

ཡང་མི་ཁ་ཤས་སེམས་པ་སྐྱོ་ནས་མིག་ཆུ་ཤོར་

གྱི་རེད།
©2023 LRZTP

By Geshe Tenzin Wangdak

"

