~

QO

ON

EON

༧

=

༄༅།། ལ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའ་སློབ་ཚན། |
LRZTP

9 Module 2 — Lesson 19, Grammar w’", October 2023

བརྡ་སྤོད།
༡༽ མཁན།

ALM

ཞ༽ པ།

༤༽ ཡག

How to make a relative clause using the nominalizer ས།
(Pronoun + dir.obj.

+ verb + ay + @'+ noun (ind. obj.) + rest of

sentence)

ay = མིང་ཚིག་ 4 བྱ་ཚིག་ bat

པར་ན།

༨

= མོ་ཊ་

འབྲེལ་སྒྲ་ + བྱ་ཡུལ།

† aap tat
a +

༧

~=

>=

ལམ་ཀ

རྡ་རམ་ས་ལའེ་རིའི་རྩེ་ལ་མོ་ཊ་འགྲོ་སའི་ལམ་ཀ་ཡོད་མ་རེད།

དཔེར་ན། = སྐད་ཆ་ * བཤད་ * སྭ † འི་ † མི་

ཁེ་ས་ངས་ཁྲོམ་ལ་སྐད་ཆ་བཤད་པའི་མི་དེ་ངེད་གཉིས་ཆུང་ཆུང་སྐབས་ནས་གྲོགས་པོ་རེད།
¬

དཔར་ན།

—

ཆུ་

+

~

ལན་

+

རྒ

+

NY
2"

+

ཁྲན་པ་

གོང་གསེབ་པ་ཚོས་ཆུ་ལེན་སའི་ཁྲོན་པ་འདི་ཧ་ཅང་གིས་ཐག་རིང་པོ་འདུག།
ཞོ་ས། ཐུག་ས། ཡོང་ས། ཉལ་ས། ལང་ས། སླེབ་ས། བྲི་ས། བླག་ས། འབབ་ས། རྒྱག་ས། གཏང་ས།

བཅོལ་ས། བཟོ་ས། འཐུང་ས། སྡོད་ས། འཛྲལ་ས། མཚོང་ས། རྩེ་ས། ཟ་ས། སྤྲོད་ས།

By Thupten

©2023 LRZTP

