༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 5 – Lesson 19, Grammar པ་, October 2023

མཁན།

བརྡ་སྤྲོད།
ས།
པ།

ཡག

བྱ་ཡུལ་ + ནས་ + / བྱྱེད་པ་པྤྲོ་ + བྱྱེད་སྒྲ་ + བྱ་ཚིག་ + པ /བ+ འབྱེལ་སྒྲ་ + མིང་ཚིག
དཔྱེར་ན། = ཁྤྲོམ་ + ནས་ + ཉྤྲོས་ + པའི་ + དྱེབ།
ལྤྲོ་སྤྲོན་མ་ལྷ་སའི་ཁྤྲོམ་ནས་ཉྤྲོས་པའི་དྱེབ་དྱེ་དྱེ་རིང་གྤྲོགས་པྤྲོ་ཞིག་ལ་སད་པ་ཡིན།
དཔྱེར་ན། = ཨ་རི་+ ནས་+ སྱེབས་+ པའི་+ དབྱིན་ཇི།
མདང་དགྤྲོང་ཨ་རི་ནས་སྱེབས་པའི་དབྱིན་ཇི་དྱེ་ཚོ་ཞྤྲོགས་པ་ས་པྤྲོ་ནས་རི་ལ་ཕིན་སྤྲོང་།
དཔྱེར་ན། = རྱེ་+ནས་+བཏང་+པའི+བྤྲོད་གཞས།
བྤྲོ་བཟང་གིས་རིའི་རྱེ་ནས་བཏང་པའི་བྤྲོད་གཞས་དྱེ་ངས་སྒྲ་འཇུག་བྱས་པ་ཡིན།
ཞིང་ཀ་ནས་སྱེས་པ། ཁ་ནས་བཤད་པ། ནང་ནས་ཕིན་པ། བ་ཕྱུགས་ནས་བྱུང་བ།
དྱེབ་ནས་བཀྤྲོག་པ། བྤྲོད་ནས་འབྱྤྲོར་བ། ལམ་ཀ་ནས་རྱེད་པ། གནམ་གྲུ་ནས་མཆྤྲོང་པ།
ཤིང་སྤྲོང་ནས་ཟག་པ། ལག་པ་ནས་ཤྤྲོར་བ། དངུལ་ཁང་ནས་གཡར་བ། བཟྤྲོ་གྲྭ་ནས་བཟྤྲོས་པ།
སྤྲོ་ནས་འཛུལ་བ་ལ་སྤྲོགས་པ།

By Thupten

©2023 LRZTP

