=

>=

oN

=

༦༧

Nees

༄༅།། ལ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའ་སློབ་ཚན། |
LRZTP 9 Module 5 — Lesson 19, Grammar 4, October 2023

བརྡ་སྤོད།
མཁན། ས། པ།
ཡག
བྱ་ཡུལ་ + ནས་ * /བྱེད་པ་པོ་* བྱེད་སྒྲ་ + བྱ་ཚིག་ * པ/བ༣འབྲེལ་སྒྲ་ + མིང་ཚིག
དཔེར་ན། = ཁྲོམ་ + ནས་ + ཏོས་ + པའི་ † དེབ།

ON
= ON
དཔེར་ན། = ཨ་རི་† Sart སླེབས་† པའི་†
དབིན་ཇི།

བློ་བཟང་གིས་རིའི་ཅེ་ནས་བཏང་པའི་བོད་གཞས་དེ་ངས་སྒྲ་འཇུག་བྱས་པ་ཡིན།
ཞིང་ཀ་ནས་སྐྱེས་པ། ཁ་ནས་བཤད་པ། ནང་ནས་ཕྱིན་པ། བ་ཕྱུགས་ནས་བྱུང་པ།

དེབ་ནས་བཀོག་པ། བོད་ནས་འབྱོར་བ། ལམ་ཀ་ནས་རྙེད་པ། གནམ་གྲ་ནས་མཆོང་པ།
ཤིང་སྡོང་ནས་ཟག་པ། ལག་པ་ནས་ཤོར་པ། དངུལ་ཁང་ནས་གཡར་པབ། བཟྲོ་གྲྭ་ནས་བཟོས་པ།
སྒོ་ནས་འཛུལ་བ་ལ་སོགས་པ།

By Thupten

©2023 LRZTP

