༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 13, Exercises Key
༢
༣
༤
༥
༦
༧

ཁྱེད་རང་རང་སོང་དང་གྲ་སྱིག་བས་ན་མ་གཏོགས་ཡྱིག་ཚད་ལོན་གྱི་མ་རྱེད།
Unless you study and prepare, you won’t pass the exam!
ཁྱེད་རང་སྐད་ཆ་དྲང་པོ་མ་བཤད་ན་རོགས་པ་ཚོ་བོ་ཕམ་གྱི་རྱེད།
If you don’t speak truthfully, your friends will be disappointed!
ཁྱེད་རང་ཅ་ལག་བདག་པོ་བརྒྱབ་ན་ཅ་ལག་བརླག་གྱི་རྱེད།
If you don’t take care of your things, your things will get ruined!
ཁྱེད་རང་བོས་འཁྱེལ་པོ་བས་ན་མ་གཏོགས་མྱིས་ཡྱིད་ཆྱེས་བྱེད་གྱི་མ་རྱེད།
Unless you are trustworthy/reliable, people won’t believe/believe in you!
ཁྱེད་རང་ནང་སོང་མ་བས་ན་རྒན་ལགས་བཀའ་བཀོན་གནང་གྱི་རྱེད།
If you don’t do your homework, your teacher will scold you!
ཁྱེད་རང་འཛིན་གྲྭ་ལ་དོ་སྣང་སྤྲད་ན་མ་གཏོགས་བརོད་བ་མགོ་ཚོས་ཀྱིྱེ་མ་རྱེད།
Unless you pay attention in class, you won’t understand the subject!

©2023 LRZTP
3

