༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉནརྩལ་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 26, LC, December 2023
བླ་མ། རེད་རེད། སྤང་རློགས་ཀྱི་ཡློན་ཏན་མཐར་ཕྱྱིན་པ་ཟེར་ཡག་དེ་སངས་རྒྱས་རང་ལ་གློ་གྱི་རེད།
ད་དེ་ག་རེ་ཟེར་གྱི་ཡློད་རེད་ཟེ་ལབ་ན་དང་པློ་སྤང་པའྱི་ཡློན་ཏན་ཟེར་དུས་སྡུག་བསྔལ་དང་
དེའྱི་རྒྱུ་ཚང་མ་སྤང་ཚར་བ་མ་ཟད།
ཉློན་མློངས་དང་ཤེས་བྱའྱི་སྱིབ་པ་གཉྱིས་ཀ་སྤང་ཚར་མཁན་ཅྱིག་ལ་གློ་གྱི་ཡློད་རེད།
རློགས་པའྱི་ཡློན་ཏན་ཟེར་ན་ད་གྱིན་ལབ་པ་ནང་བཞྱིན་སངས་རྒྱས་ཀྱིས་ཆློས་ཐམས་ཅད་མངློན་སུམ་དུ་
རློགས་ཐུབ་པ་ཅྱིག་ལ་གློ་གྱི་རེད། མངློན་སུམ་དུ་རློགས་ཟེ་ལབ་ན་སློ་སློའྱི་ལག་པའྱི་ནང་ལ་ཡློད་པ་
ནང་བཞྱིན་གསལ་པློ་གསལ་རྐྱང་མཐློང་ཐུབ་པ་ཅྱིག་ལ་གློ་གྱི་ཡློད་རེད།
༡ སངས་རྒྱས་ཀྱི་ཡློན་ཏན་མདློར་བསྡུས་བཤད་ན་ག་རེ་ག་རེ་རེད།
༢ སྤང་པའྱི་ཡློན་ཏན་ཟེར་ན་ག་རེ་ལ་གློ་གྱི་ཡློད་རེད།
༣ མངློན་སུམ་དུ་རློགས་པ་ཟེར་ན་ག་རེ་ནང་བཞྱིན་རེད།
སློབ་མ། ད་སངས་རྒྱས་ཀྱི་ཡློན་ཏན་གྱི་སློར་ལ་གསལ་པློ་ཞེ་དྲགས་ཧ་གློ་སློང་།
ད་ཆློས་དཀློན་མཆློག་ལ་ཡང་ཡློན་ཏན་དེ་འདྲས་མང་པློ་ཡློད་རེད་པས།
བླ་མ། ཡློད་དང་ཡློད། ཆློས་དཀློན་མཆློག་དེ་ང་ཚོ་སྐྱབས་མཁན་དངློས་གནས་དེ་རེད་དཱ།
ཆློས་དཀློན་མཆློག་ལ་ཆ་བཞག་ན་ལུང་གྱི་ཆློས་དང་རློགས་པའྱི་ཆློས་གཉྱིས་ཡློད་རེད།
ལུང་གྱི་ཆློས་ག་རེ་རེད་ཟེར་ན་སངས་རྒྱས་ཀྱིས་གསུངས་པའྱི་བཀའ་དང་།
མཁས་པ་རྣམས་ཀྱིས་གསུངས་པའྱི་བསྟན་བཅློས་དེ་ཚོ་རེད།
རློགས་པའྱི་ཆློས་ཟེར་ཡག་དེ་འགྲེལ་བཤད་རྒྱག་ཡག་ཏློག་ཙམ་དཀའ་ལས་ཁག་པློ་ཡློད་རེད།
ཡྱིན་ནའྱི་གློ་བདེ་པློ་བྱས་ནས་བཤད་ན་བྱང་ཆུབ་སེམས་དཔའྱི་ཐུགས་རྒྱུད་ལ་ཡློད་པའྱི་ཡློན་ཏན་དཔེར་ན་
སྙྱིང་རེ་དང་སྟློང་ཉྱིད་རློགས་པའྱི་ཤེས་རབ་ལ་སློགས་པ་དེ་ཚོ་རེད།
༡ ཆློས་དཀློན་མཆློག་ལ་དབྱེ་ན་ག་ཚོད་ཡློད་རེད།
༢ ལུང་གྱི་ཆློས་དེ་ག་རེ་ག་རེ་ལ་གློ་གྱི་ཡློད་རེད།
༣ བསྟན་བཅློས་བརྩློམ་མཁན་སངས་རྒྱས་རང་རེད་པས།
༤ བྱང་ཆུབ་སེམས་དཔའྱི་ཐུགས་རྒྱུད་ལ་ག་རེ་ཡློད་རེད།
སློབ་མ། ཨ་ལས། ད་ངས་གཞྱི་ནས་ཆློས་ཀྱི་ཡློན་ཏན་དེ་ཚོའྱི་སློར་ལ་ཏློག་ཙམ་ཧ་གློ་སློང་།
ད་དགེ་འདུན་དཀློན་མཆློག་གྱི་ཡློན་ཏན་གྱི་སློར་ལ་གཅྱིག་གསུང་རློགས་གནང་།
བླ་མ། ད་དེ་ལ་འགྲེལ་བཤད་རྒྱག་སྟངས་མྱི་འདྲ་བ་གཉྱིས་ཡློད་རེད།
བསམ་བླློ་གུ་ཡངས་པློ་བྱས་ནས་བཤད་ན་དགློན་པ་ལ་ཡློད་པའྱི་ཆློས་ཉམས་ལེན་ཡག་པློ་བྱེད་མཁན་གྱི་གྲྭ་པ་
དང་ཨ་ནྱི་དེ་ཚོ་ལ་གློ་ཆློག་གྱི་རེད།
དགེ་འདུན་དཀློན་མཆློག་གྱི་འགྲེལ་བཤད་རྒྱག་སྟངས་གཉྱིས་པ་དེ་ས་ལ་གནས་པའྱི་བྱང་ཆུབ་སེམས་དཔའ་
གཅྱིག་པུ་ལ་གློ་གྱི་ཡློད་རེད་ཟེ་གསུང་གྱི་འདུག དེ་ཚོ་ལ་འཕགས་པ་ཡང་ཟེར་གྱི་ཡློད་རེད།
གང་ཡྱིན་ཟེར་ན་ཁློང་ཚོ་མཐློང་ལམ་ཐློབ་ཚར་རེད།
སློབ་མ། འློ་ལགས་སློ་རྱིན་པློ་ཆེ། ཐུགས་ཆེ་གནང་། བཀའ་དྲྱིན་ཆེ།
དཀློན་མཆློག་གསུམ་གྱི་ཡློན་ཏན་དེ་ཚོ་ངས་གང་ཐུབ་ཐུབ་མ་བརེད་པར་བྱེད་ཀྱི་ཡྱིན།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

