༄ག། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཉན་རྩལ་སློབ་ཚན།།
LRZTP 9 Module 3 — Lesson 26, LC, December 2023

བླ་མ།

རེད་རེད། སྲང་རྟོགས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་པ་ཟེར་ཡག་དེ་སངས་རྒྱས་རང་ལ་གོ་གི་རེད།
དེའི་རྒྱུ་ཚང་མ་སྲང་ཚར་བ་མ་ཟད།
རྟོགས་པའི་ཡོན་ཏན་ཟེར་ན་ད་གིན་ལབ་པ་ནང་བཞིན་སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་

༣ མངོན་སུམ་དུ་རྟོགས་པ་ཟེར་ན་ག་རེ་ནང་བཞིན་རེད།
སློབ་མ།

ད་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་སྐོར་ལ་གསལ་པོ་ཞེ་དྲགས་ཧ་གོ་སོང་།

ད་ཆོས་དཀོན་མཆོག་ལ་ཡང་ཡོན་ཏན་དེ་འདྲས་མང་པོ་ཡོད་རེད་པས།

ཟླ་མ།

ཡོད་དང་ཡོད། ཆོས་དཀོན་མཆོག་དེ་ང་ཚོ་སྐྱབས་མཁན་དངོས་གནས་དེ་རེད་དྭ།
BN

HAS

AEST

VS

VS

FAY

SHS

SIVA

SV

IGN

་རེད།

ལུང་གི་ཆོས་ག་རེ་རེད་ཟེར་ན་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་བཀའ་དང་
མཁས་པ་རྣམས་ཀྱིས་གསུངས་པའི་བསྟན་བཅོས་ངེ་ཚོ་རེད།
ཡིན་ནའི་གོ་བདེ་པོ་བྱས་ནས་བཤད་ན་བྱང་ཆུབ་སེམས་ད་པའི་ཐུགས་རྒྱད་ལ་ཡོད་པའི་ཡོ

་'ཏན་དཔེར་ན་

oN

སྙིང་རྗེ་དང་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ལ་སོགས་པ་དེ་ཚོ་རེད།

༡ ཆོས་དཀོན་མཆོག་ལ་དབེན་ག་ཚད་ཡོད་རེད།
༢ ལུང་གི་ཆོས་དེ་ག་རེ་ག་རེ་ལ་གོ་གི་ཡོད་རེད།

4 བསྟན་བཅོས་བརྩོམ་མཁན་སངས་རྒྱས་རང་རེད་པས།
༤ བྱང་ཆུབ་སེམས་དཔའི་ ཐུགས་ རྒྱད་ལ་ག་རེ་ཡོད་རེད།

ཟློབ་མ། ཨ་ལས། ད་ངས་གཞི་ནས་ཆོས་ཀྱི་ཡོན་ཏན་དེ་ཚོའི་སྐོར་ལ་ཏོག་ཙམ་ཧ་གོ་སོང་།
བླ་མ།

aah ne oie tlie
es
ee
ད་དེ་ལ་འགྲེལ་བཤད་རྒྱག་སྟངས་མི་འདྲ་བ་གཉིས་ཡོད་རེད།
བསམ་བློ་གུ་ཡངས་པོ་བྱས་ནས་བཤད་ན་དཀོན་པ་ལ་ཡོད་པའི་ཆོས་ཉམས་ལེན་ཡག་པོ་བྱེད་མཁན་གྱི་གྲྭ་པ་

དགེ་འདུན་དཀོན་མཆོག་གི་འགྲེལ་བཤད་རྒྱག་སྟངས་གཉིས་པ་དེ་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
དང་ཨ་ནི་དེ་ཚོ་ལ་གོ་ཚོག་གི་རེད།

N

NN

N

“N

གང་ཡིན་ཟེར་ན་ཁོང་ཚོ་མཐོང་ལམ་ཐོབ་ཚར་རེད།

so འོ་ལགས་ས་རནཔོ་ཆེ། ines lain

དཀོན་མཆོག་གསུམ་གྱེ་ཡན་ཏན་ད་ཚོ་ངས་གང་ཐུབ་ཐུབ་མ་བཛད་པར་བྱད་ཀྱ་ཡན།

By Geshe Tenzin Wangdak

©2023

LRZTP
2

