༄ག། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཉན་རྩལ་སློབ་ཚན།།
LRZTP 9 Module 3 — Lesson 26, LC, December 2023

སློབ་ཚན་ ༦

སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་གྱི་སྐོར།

སློབ་མ།

རིན་ པོ་ཆེ Ea བཏང་སྐྱབས་ཡུལ་ དཀོན་ མཆོག་ གསུམ་ ay ཡོན་ ཏན་ཧང་སང་ཡག་མང་པོ་ཡོད་རེད་པ།
དེ་ཚོའི་ ྐོར་ལག་བདེ་པོབས་ ནས་ གཅིག་ གསུང་རོགས་ གནང་།

ཟླ་མ།

སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ནི་སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་དཀོན་མཆོག
ད་ནས་དག་འདུན་དཀན་མཚག་བཅས་རད།
དང་པོ་སངས་རྒྱས་དཀོན་མཆོག་ལ་ཆ་བཞག་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་གྲངས་ཀ་ཡོད་མ་རེད།
ཨ་མཆོག་རིང་པོ་ཡོད་པ། མཆཚུ་ཏོ་དམར་པོ་ཡིན་པ།
a ནི ་ཕྱག་འཇམ་པོ་ཡོད་པ་དང་ཞབས་ལ་ཆོས་ཀྱི་ཀྱི་འཁོར་ལོ་ལོ་ཡོད་པ་ དེ་ཚོ་རེད།
དཀོན་མཆོག་གསུམ་དེ་ཚོ་ག་རེ་ག་རེ་རེད། པུ
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྩིས་རྒྱག་ཡག་ཡོད་རེད་པས།

22

༡

NEN

HN

HO

ig

Hay

AAAS

དཔེར་ན་སངས་རྒྱས་ཀྱིས་ཆོས་ཅིག་གསུང་དུས་སྐད་སྒྱུར་མི་དགོས་པར་སློབ་ མ་ དེ་ཚོ་ ས་སོ་སོའེ་ སྐད་རིགས་ལ་
གོ་ཐུབ་པ།

དེ་ནས་སློབ་མ་གཅིག་ཐག་རིང་པོ་ཡོད་པ་དང་།

དགོས་པར་སློབ་མ་གཉིས་ཀ་ལ་སྐད་ཏག་ཏག་གོ་ཐུབ་པ།

ཨ་ནི་སངས་ རྒྱས་ཀྱི་གསུང་དེ་སུས་ཉན་ན་ཡང་མི་ཚང་མ་ལ་སྟན་པོ་ རྐྱང་ རྐྱང་ཡོད་རེད།

༡7 སངས་རྒྱས་ཀྱིས་ཆོས་གསུང་དུས་སྐད་སྒྱུར་དགོས་ཀྱི་ཡོད་རེད་པས།
Q སངས་རྒྱས་ཀྱིས་ཆོས་གསུང་དུས་སློབ་མ་ཁ་ཤས་ཐག་རིང་པོ་ཡོད་ན་སྐད་ཡག་པོ་གོ་ཐུབ་ཀྱི་ཡོད་རེད་པས།

༣ སངས་རྒྱས་ཀྱི་སྐད་དེ་རྙན་ལོད་ཡོད་རེད།

དཔེར་ན་སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱིས་ཆོས་ཚང་མ་མངོན་སུམ་དུ་ རྟོགས་ཐུཐུབ་ཀྱེ་|
དེ་ནས་སེམས་ཅན་ཚང་མ་ argཐུགས་ ཞེ་ Re མེད་ པར་ཚང་མ་ལ་ གཅིག་ ry གཟིགས་ ཀྱི་ ཡོད་ རེད།

ཨ་ནི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྫུག་བརྫལ་ལས་སྐྱོབས་ཡག་གི་ནུས་པ་ཡོད་པ་པ་དེ་ ཚོ་རེད།

༡ སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་གང་ འདྲས་ཟེ་རྟོགས་ཐུབ་ཀྱི་ཡོད་རེད།
ཞྭ སངས་རྒྱས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བརྩེ་བ་གཅིག་པ་ཡོད་རེད་པས།

སངས་རྒྱས་སེམས་ཅན་དེ་ཚོ་ག་ནས་སྐྱོབས་ཡག་གི་ནུས་པ་ཡོད་རེད།
སློབ་མ།

རིན་པོ་ ཆེ། དེབ་ཅིག་གི་ནང་ལ་སྲང་རྟོགས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་པ་གཅིག་ལ་སངས་རྒྱས་
ཟེར་གྱི་རེརེད་ཐེཟེ་བྲིས་འདུག སྲང་རྟོགས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་པ་ཟེར་ན་ག་རེ་ཟེར་གྱི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023

LRZTP
1

