ཛཱ

WS]

ལ་ཙཱ་བ་རན ཆན་བཟང་པའ་སྐད་རསྒྱུར་གླིབ་གྲའ་སླབ་ཚན། |
ལོ

v

Ra

LRZTP

ཁྱེད་རང་རང་སྦྱོང་བྱས་པས།

བྲས་ is used after

བས།

+>

v

we

v

(བྱས་པ་ཡིན་པས)

ཁྱིད་རང་ལ་དེབ་དང་སྨྱུག་གུ་ཡོད་བས།

ཁྱེད་རང་གིས་གློག་བསད་བས།(བསད་བ་ཡིན་པས)
ཁྱེད་རང་གེས་དེ་རིང་ཤ་འཆའ་བས།

(འཆའ་བ་ཡིན་པས།

ཁྱེད་རང་གི་ང་ལ་སྨུག་གུ་གཡར་བས། (གཡར་བ་ཡིན་པས)
ཁྱེད་རང་གིས་མ་ཌི་འཁོར་ལོ་འདེ་བསྐོར་བས། (བསྐོར་བ་ཡེན་
པས)
ཁྱེད་རང་གེས་ཆཚུ་འདེ་བསྐོལ་བས། (བསྐོལ་བ་ཡེན་པས)
The interrogative particles

གུ་ལ། (whom),

གས། ངས། པས། བས།

ག་རེ། (what), ABSA

Therefore, to say:GR ART SN ARN

v

SN,

v

9 Module 1 — Lesson 4 2023

the suffixes

ད། འ། ར། ལ།

mM,

ལགས་ཡིན།
ལགས་མེད།

ལགས་ཡིན། ངས་རང་སྦྱོང་བྱས་པ་ཡིན།
ལགས་མེད། ངས་རང་སྦྱོང་བྱས་མེད།

ལགས་ཡོང།

ལགས་ཡོད། ང་ལ་དེབ་དང་སྒྱུ་གུ་ཡོད།

ལགས་མེད།

ལགས་མེད། ང་ལ་དེབ་དང་སྒྱ་གུ་མེད།

ལགས་ཡིན།

ལགས་ཡིན། ངས་གློག་བསད་བ་ཡེན།

ལགས་མེད།

ལགས་མེད། ངས་གློག་བསད་མེད།

ལགས་ཡེན།
ལགས་མེད།
ལགས་ཡེན།

ལགས་ཡིན། ངས་ཤ་འཆའ་བ་ཡིན།
ལགས་མེད། ངས་ཤ་འཆའ་མེད།
ལགས་ཡིན། ངས་སྱུག་གུ་གཡར་བ་ཡིན།

འགས་ཨེད།

ལགས་མེད། ངས་སྱུག་གུ་གཡར་མེད།

ལགས་ཡིན།
ལགས་མེད།
ལགས་ཡེན།
ལགས་མེད།

are not used with the interrogative adverbs

ག་གི (which),

ལགས་ཡིན། ངས་མ་ ཌི འཁོར་ལོ་ལོ་དེ་ བསྐོར་ བ་བ་ཡིན།
ལགས་མེད། ངས་མ་ Pe འཁོར་ལོ་ དེ་ངབསྐོར་ མེད།
ལགས་ཡིན། ངས་ཆུ་ འདེ་ བསྐོལ་བ་ ཡིན།
ལགས་མེད། ངས་ཆུ་འདི་བསྐོལ་མེད།
ག་དུས། (when),

ག་པར། (where), སུ། (who),

(why), ག་འདྲས་ཟེ། (how), and aAy (whose).
/ འཕེབས་པ་ཡིན་པས། is incorrect.

To say: ཁྱེད་རང་ག་དུས་འཕེབས་པ་ཡིན། is correct.

By Geshe Tenzin Wangdak

