༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4 2023
༄༅།། བོད་ཀི་ཁ་སྐད་/ ཕལ་སྐད་ཀི་དི་ཚིག་ [ གས། ངས། པས། བས། ] བཞིའི་བེད་སོད་བེད་སྟངས།
The Usage of the Four Interrogative Particles in Tibetan Colloquial Language
དི་ཚིག བེད་སོད་བེད་སྟངས།
Question
Usage
particles

གས།

གས་ is used the
after suffix ག

དཔེར་ན་དི་བ།
Example questions
ནང་ལ་ཆུ་འདུག་གས།
ཁོང་ནང་ལ་སེབས་འདུག་གས།
སོལ་མ་རང་སོང་བེད་ཀི་འདུག་གས།
ཕི་ལོགས་ལ་ཆར་པ་གཏོང་གི་འདུག་གས།
ཁ་སང་གོག་འདུག་གས།
ཁོང་གི་ཁ་ལག་བཟོ་གི་འདུག་གས།
ཁེད་རང་ཅ་ལག་དེ་ཕ་གིར་བཞག་གས། (བཞག་གི་ཡིན་པས།)
ཁེད་རང་གིས་སྐད་ཅིག་རྒྱག་གས། (རྒྱག་གི་ཡིན་པས།)

ལན།
Answers
ལན་མདོར་བསྡུས།
Brief answer
ལགས་འདུག
ལགས་མི་འདུག
ལགས་འདུག
ལགས་མི་འདུག
ལགས་འདུག
ལགས་མི་འདུག
ལགས་འདུག
ལགས་མི་འདུག
ལགས་འདུག
ལགས་མི་འདུག
ལགས་འདུག
ལགས་མི་འདུག
ལགས་ཡིན།
ལགས་མིན།
ལགས་ཡིན།
ལགས་མིན།

ལན་རྒྱས་པ།
Detailed answer
ལགས་འདུག ནང་ལ་ཆུ་འདུག
ལགས་མི་འདུག ནང་ལ་ཆུ་མི་འདུག
ལགས་འདུག ཁོང་ནང་ལ་བསེབས་འདུག
ལགས་མི་འདུག ཁོང་ནང་ལ་བསེབས་མི་འདུག
ལགས་འདུག སོལ་མ་རང་སོང་བེད་ཀི་འདུག
ལགས་མི་འདུག སོལ་མ་རང་སོང་བེད་ཀི་མི་འདུག
ལགས་འདུག ཕི་ལོགས་ལ་ཆར་པ་གཏོང་གི་འདུག
ལགས་མི་འདུག ཕི་ལོགས་ལ་ཆར་པ་གཏོང་གི་མི་འདུག
ལགས་འདུག ཁ་སང་གོག་འདུག
ལགས་མི་འདུག ཁ་སང་གོག་མི་འདུག
ལགས་འདུག ཁོང་གིས་ཁ་ལག་བཟོ་གི་འདུག
ལགས་མི་འདུག ཁོང་གིས་ཁ་ལག་བཟོ་གི་མི་འདུག
ལགས་ཡིན། ངས་ཅ་ལག་དེ་ཕ་གིར་བཞག་གི་ཡིན།
ལགས་མིན། ངས་ཅ་ལག་དེ་ཕ་གིར་བཞག་གི་མིན།
ལགས་ཡིན། ངས་སྐད་ཅིག་རྒྱག་གི་ཡིན།
ལགས་མིན། ངས་སྐད་རྒྱག་གི་མིན།

By Geshe Tenzin Wangdak

