LRZTP

ས་ས་ས

༤༡

9 Module I — Lesson 4 2023

༧

༦༧༡

ཁོས་ཁྱེད་རང་མཐོང་སོང་ངས།

ARIA

Nad

=

`

༦༧༡

༧

ཁས་ང་མཐང་སང་།

འགས་མཐང་མ་སང་།

`

pad

=

ཁས་ང་མཐང་མ་སང་།

རོག་བུང་།ངོ་ལ་ཇ་རག་བུང་།

རག་མ་བྱུང་།ང་ལ་ཇ་རག་མ་བྱུང་།
ལགས་ཕྱིན་སོང་། ཁོང་ནང་ལ་ཕྱིན་སོང་།

ལགས་ཕྱིན་མ་སོང་།

ལགས་ཕྱིན་མ་སོང་།

གོ་མ་བྱུང་།

ལགས་མ་བྱུང་། ངས་སྒྲ་དེ་གོ་མཾ་བྱུང་།

སྒྲོལ་མས་རང་སྦྱོང་བྱས་སོང་ངས།

བྱས་སོང ད
བྱས་མ་སོང་།

ལགས་བྱས་སོང་། སྒྲོལ་མས་རང་སྦྱོང་བྱས་སོང་།
ལགས་བྱུས་མ་སོང་། སྒོལ་མས་རང་སྤྱོང་བྱས་མ་སོང་།

ཁྱེད་རང་བོད་པ་ཡེན་པས།

ལགས་ཡིན།

ལགས་ཡིན། ང་ བོད་ ny ཡིན།

ལགས་མིན།

ལགས་མིན། ང་ བོད་ ry al

ཁྱེད་རང་གེས་གསུང་ཆོས་དེ་ཉན་པས། (ཉན་པ་ཡེན་པས)

ལགས་ཡེན།

ལགས་ཡིན། ངས་ WR Say ་དེ་ aE ry ཡིན།

ཁྱེད་རང་གེས་དེ་ལབ་པས།

ལགས་མེད།
ལགས་ཡེན།

ལགས་མེད། ངས་ “SS ཆོས་lal 9A མེད།
ལགས་ཡིན། ངས་ དེ་ ལབ་པ་ཡིན།

the suffix

ན། བ། མ། ས།

=

ATA)

ར་ལ

འགས་མཐང་སང་།

རག་མ་བྱུང་།
ལགས་ཕྱིན་སོང་།

ཁོང་ནང་ལ་ཕྱིན་སོང་ངས།

པས།

ad

ARR

རག་བུང་།

བས། ང་། ༣༠༠༠ ༣༩ད ཁྱིད་རང་ལ་ཇ་རག་བྱུང་ངས།

cial’ is used after

༧

ལགས་མཐང་སང་།

ཁྱོད་ཚོས་མེ་ཏོག་ལ་ཆུ་བརྒྱབ་པས།

(ལབ་པ་ཡེན་པས)
(བརྒྱབ་པ་ཡེན་པས)

དེ་རིང་ཁྱེད་རང་ཕྱི་ལོགས་ལ་འཁྱམ་པས། (འཁྱམ་པ་ཡེན་པས།
ཁྱེད་རང་གེས་ཁ་༼མིག་བཙུམ་པས། (བཙུམ་པ་ཡེན་པས)
ཁྱེད་རང་གེས་ཁོང་ལ་དེ་གསུངས་པས།

(གསུངས་པ་ཡིན་པས)

ལགས་མེད།

ལགས་ཡེན།

ལགས་མེད།

ཁོང་ནང་ལ་ཕྱིན་མ་སོང་།

ལགས་མེད། ངས་དེ་ལབ་མེད།

ལགས་ཡིན། ངས་མེ་མེ་ཏོག་ ལ་ཆུ་བརྒྱབ་པ་པ་ཡིན།

ལགས་མེད། ངས་མེ་ཏོག་ལ་ཆུ་བརྒྱབ་མེད།

ལགས་ཡེན།
ལགས་མེད།
ལགས་ཡེན།
ལགས་མིན།

ལགས་ཡིན། ང་ ཕྱི HST ལ་ཁའཁྱམ་པ་པ་ཡིན།
ལགས་མེད། ང་ཕྱི་ ལོགས་ ལ་འཁྱམ་ མེད།
ལགས་ཡིན། ངས་ཁ་/ eal བཅུམ་ང པ་ཡིན།
ལགས་མེད། ངས་ཁ་RES བཙུམ་མེམེད།

ལགས་ཡོད།
ལགས་མེད།

ལགས་ཡིན། ངས་ཁོང་ལ་ དེ་ ལབ་པ་པ་ཡིན།
ལགས་མེད། ངས་ཁོང་ལ་དེ་ལབ་མེད།

By Geshe Tenzin Wangdak

