LRZTP

9 Module I — Lesson 4 2023

༄།།The Usage
བོདྱ་ཀི་ཁ་ཀད་༼
ཕལ་སྐད་ཀྱི་དྲེ་ཚེག་ [AR] ངས། པས། བས།] བཞིའི་བེད་རྱོད་བྱེད་སྟངས
of the Four Interrogative Particles in Tibetan Colloquial Language
དྲི་ཚིག

བེད་སྩོད་བྱེད་སྟངས།

དཔེར་ན་དྲི་བ།

ལན།

Question

Usage

Example questions

Answers

Particles
AWA

ལན་མདོར་བརྫུས།
Brief answer
གས་ is used the
after suffix ག

ལན་རྒྱས་པ།
Detailed answer

ཞང་ཁྭ ཅུ་འདུག་གས།

འབས་འདུབ

འབས་འདུང་

ANE SIA

ཁོང་ནང་ལ་སླེབས་འདུག་གས།

ལགས་འདུག

ལགས་འདུག

ཁོང་ནང་ལ་བསླབས་འདུག

ལགས་མི་འདུག

ལགས་མི་ འདུག | ཁོང་ནང་ལ་ SAN མི་འདུག

སྒོལ་མ་རང་སྦྱོང་བྱེད་ཀྱི་འདུག་གས།

འབས་འདུག

འབས་འདུབག སྒོལ་ ཨ་རང་ ae བྱིད་ ཀྱིའབུབ

ཕྱི་ལོགས་ལ་ཆར་པ་གཏོང་གི་འདུག་གས།

འབས་འདུབ
འབགས་མ་འདུག

འབས་འདུབག ཕྱི་ལོགས་ འཆའདང་ ap གི འདུག
འགས་མ་འདུག་ངྱ་ལགས་ལ་ཚར་པ་གཏང་བ་མ་འདུག

ལགས་ཡིན།
ཁགས་ལན།
འབས་ཡུན
འབས་ཉན་

འགས་ ཡིན། བྲས་ཅ་ pala} པ RS བཞག་གི་ཡིན།
ཁགས་ལན་ ངས་ཅ་ལབ་དཔ་པར་བཞབ་པ་ཡན་
འབས་ཡུན། ངབསྐ་ཀད་ཧག་གུབ་པ་ཡན།
ལགས་མན། SNA
SS] SNS)

ཁ་སང་གློག་འདུག་གས།
ཁོང་གི་ཁ་ལག་བཟོ་གི་འདུག་གས།
ཁྱེད་རང་ཅ་ལག་དེ་ཕ་གིར་བཞག་གས། (བཞག་གི་ཡིན་པས།)
ཀཀ
_
ཁྱད་རང་གས་སྐད་ཅག་རྒྱག་གས། (རྒྱག་གཾ་ཡན་པས།)

ལགས་མ་འདུག

ལགས་མི་འདུག

ལགས་འདུག
ལགས་མི་འདུག
ལགས་འདུག
ལགས་མི་འདུག

ལགས་མ་འདུག

ནང་ལ་ཆུ་མ་འདུག

ལགས་ a འདུག སྒྲོལ་ མ་རང་ སྦྱོང་ བྱེད་ཀྱིཀྱི་ a (འདུག

ལགས་འདུག ཁ་སང་ཁཱོག་འདུག
ལགས་མི་འདུག ཁ་སང་བློག་མི་འདུག
ལགས་འདུག
ཁོང་གིས་ཁ་ལག་བཟོ་གི་འདུག
ལགས་མa འདུག ཁོང་ གིས་། ཁ་ ལག་ བཟོ་ གི་ མི་མི་འདུག

By Geshe Tenzin Wangdak

