༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4 2023
ཁེད་རང་རང་སོང་བས་པས།

(བས་པ་ཡིན་པས)

ལགས་ཡིན།
ལགས་མེད།

ལགས་ཡིན། ངས་རང་སོང་བས་པ་ཡིན།
ལགས་མེད། ངས་རང་སོང་བས་མེད།

བས་ is used after ཁེད་རང་ལ་དེབ་དང་སྨྱུག་གུ་ཡོད་བས།
the suffixes
ད། འ། ར། ལ།
ཁེད་རང་གིས་གོག་བསད་བས།(བསད་བ་ཡིན་པས)

ལགས་ཡོད།
ལགས་ཡོད། ང་ལ་དེབ་དང་སྨྱུ་གུ་ཡོད།
བས།
ལགས་མེད།
ལགས་མེད། ང་ལ་དེབ་དང་སྨྱུ་གུ་མེད།
ལགས་ཡིན།
ལགས་ཡིན། ངས་གོག་བསད་བ་ཡིན།
ལགས་མེད།
ལགས་མེད། ངས་གོག་བསད་མེད།
ཁེད་རང་གིས་དེ་རིང་ཤ་འཆའ་བས། (འཆའ་བ་ཡིན་པས)
ལགས་ཡིན།
ལགས་ཡིན། ངས་ཤ་འཆའ་བ་ཡིན།
ལགས་མེད།
ལགས་མེད། ངས་ཤ་འཆའ་མེད།
ཁེད་རང་གི་ང་ལ་སྨྱུག་གུ་གཡར་བས། (གཡར་བ་ཡིན་པས)
ལགས་ཡིན།
ལགས་ཡིན། ངས་སྨྱུག་གུ་གཡར་བ་ཡིན།
ལགས་མེད།
ལགས་མེད། ངས་སྨྱུག་གུ་གཡར་མེད།
ཁེད་རང་གིས་མ་ཎི་འཁོར་ལོ་འདི་བསྐོར་བས། (བསྐོར་བ་ཡིན་ ལགས་ཡིན།
ལགས་ཡིན། ངས་མ་ཎི་འཁོར་ལོ་དེ་བསྐོར་བ་ཡིན།
པས)
ལགས་མེད།
ལགས་མེད། ངས་མ་ཎི་འཁོར་ལོ་དེ་བསྐོར་མེད།
ཁེད་རང་གིས་ཆུ་འདི་བསྐོལ་བས། (བསྐོལ་བ་ཡིན་པས)
ལགས་ཡིན།
ལགས་ཡིན། ངས་ཆུ་འདི་བསྐོལ་བ་ཡིན།
ལགས་མེད།
ལགས་མེད། ངས་ཆུ་འདི་བསྐོལ་མེད།
The interrogative particles གས། ངས། པས། བས། are not used with the interrogative adverbs ག་གི (which), ག་དུས། (when), ག་པར། (where), སུ། (who),
སུ་ལ། (whom), ག་རེ། (what), ག་རེ་བས་ནས། (why), ག་འདས་ཟེ། (how), and སུའི། (whose).
Therefore, to say:ཁེད་རང་ག་དུས་འཕེབས་པས་/ འཕེབས་པ་ཡིན་པས། is incorrect.

To say: ཁེད་རང་ག་དུས་འཕེབས་པ་ཡིན། is correct.

By Geshe Tenzin Wangdak

