་་

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ey

LRZTP 9 Module 1 — Lesson 6, 2023

Practice using the verbalizer གཏོང་བ་ (typically said as བཏང་བ་ in the spoken language) together with nouns

( འདས་པ།)

བཏང་བ།

( ད་ལྟ་བ།)

( མ་འོངས་པ།)

མེང་ཚག་ + གཏོང་† གི་ཡོད།

མེང་ཚག་ + གཏང་ + གི་ཡེན།

མེང་ཚག་ + ཐོངས།

མིང་ཚིག་*
གཏང་ ༧ གི་རེད།

ང་ཚོ་ཡི་གེ་བཏང་དོ་

གཏོང་བ།

གཏང་བ།

བདག

མེང་ཚིག་ + བཏང་བ་༧ཡིན།

TA]

ASST
* བཏང་ * བ་རེད། མིང་ཚིག་༧ གཏོང་༧གི་ཡོད་རེད་༩གི་འདུག
FRR)

ཁ་སྐད།

ཆར་པ་བཏང།
གངས་བཏང་

དབྱིན་ཇི

| torain

to snow

དཔར་བརྗོད།

དྭ་ཆ་ཆར་པ་གཏོང་གི་འདུག་གས།
ཁ་སང་གངས་མང་པོ་བཏང་སོང་།

ཁ་སྐད།

བཀའ་བཏང་།
སློབ་གྲར་བཏང་།

དབྱིན་ཇི།

( སྐུལ་ཚག)

imperative

ཐོངས་བ།

དཔར་བརྫོད།

༣༠༩༠༡༡༣༡༢།6.

ཁོང་གིས་མི་ཚང་མ་ལ་དེ་རིང་ཕྱི་ལོགས་

order

ay འགྲོ་མི་ཆོག་ཟེར་བཀའ་བཏང་སོང་།

to send to school

ཡིན་གཅིག་མིན་གཅིག་པྱ་གུ་སློབ་གྲར་

གཏང་དགས་རད།
སེ་ར་བཏང་།

to hail

མཚམས་མཚམས་ལ་སེ་ར་གཏོང་གི་རེད།

ན་ཚ་བཏང་།

to hurt, feel pain

ཁྱེད་རང་གི་རྐང་པ་ན་ཚ་གཏོང་གི་

འདུག་གས།
ཡི་གེ་བཏང།

to send a letter

ང་ལ་ཡི་གེ་གཅིག་གཏོང་རོགས་གནང་།

དུས་ཚོད་བཏང་

to spend time

གློབ་སྦྱོང་གི་ཆེད་དུ་དུས་ཚོད་མང་པོ་

རྨི་ལམ་བཏང།

to dream

མདང་དགོང་ཁྱེད་རང་ལ་རྨི་ལམ་བཏང་

བསམ་བློ་བཏང་།

to think

ཁྱེད་རང་བསམ་བློ་ག་རེ་གཏོང་གི་ཡོད།

ཁང་གླ་བཏང་།

to rent (house,

ངའི་ཁང་བདག་གིས་ང་ལ་ཁང་པ་ཆུང་

གཏོང་དགོས་རེད།

བྱུང་ངས།
གཞས་བཏང་།

to sing/play

ང་ཚོས་མདང་དགོང་གཞས་ཞེ་དྲགས་

By Geshe Tenzin Wangdak

