Wo]

ལ་ཙཱ་བ་རན ཆན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། |
ལོ

v

==

LRZTP

དྲི་བ་བཏང་།

„=

v

9 Module

songs

བཏང་པ་ཡིན།

to aska

ངས་ཁྱེད་རང་ལ་དྲི་བ་ཅིག་གཏང་གི་ཡིན།

wm

v

ee

v

SN,

v

1 — Lesson 6, 2023

room, etc.)

ཆུང་ཅིག་ཁང་གླ་བཏང་བྱུང་།

མིག་ཆུ་བཏང་།

to shed tears

ཁོང་དགའ་ནས་མིག་ཆུ་བཏང་སོང་།

ངས་ཉིན་མ་གཅིག་ལ་ཁ ་པར་ཐེངས་ཁ ’
༠༡༤༡ NSE

ཡར་རྒྱས་བཏང་།

to improve

དེང་ AR རྒན ་ལགས་ ཀྱིས་ ཁྱེད་ རང་ གི་

ཁྱེད་རང་ལ་ཨ་མ་ལགས་ཀྱིས་གཤེ་གཤེ་

སྦྱིན་པ་བཏང |

question

ཁ་པར་བཏང་།

གཤེ་གཤེ་བཏང་།

to makea
phone call
to scold

ཤས་གཏང་བ་ཡད།

བོད་སྐད་ཡར་རྒྱས་གཏོང་གི་འདུག་གས།
to give, be

གཞན ་ཁ སྦྱིན་ ry" གཏོང་ ཡག་ དེ་ ཡག་ པོ་

856861005

ཞེ་ དྲ་གས་ རེད།

མགོ་སྐོར་བཏང

to deceive, cheat

མི་ལ་མགོ་སྐོར་ཁྱོན་ནས་མ་གཏོ་ ང་ཨ།

རྟུག་དྲི་བཏང་།

to fart

སྐུ་མཁྱེན་རྟུག་དྲི་མ་གཏོང་རོགས་

བཏང་རྱོང་ཡོད་པས།
རི་བཏང་།

to paint

ལག་པ་བཏང་།

to shake hands

ཁང་པའི་ཕྱི་ལོགས་ལ་རྩེ་དཀར་པོ་གཏོང་

དགས་རད།
ངས་ཁོང་ལ་ལག་པ་བཏང་བྱས་བཀྲེས་

བདེ་ལེགས་ཞུས་པ་ཡིན།
ཁ་ལག་བཏང་།

གླིང་ག་བཏང་།

གནང་།

to feed, give

ངས་ཁྱེད་རང་ཚོ་ལ་ཁ་ལག་ཞིམ་པོ་ཅིག་

meal

གཏོང་གི་ཡིན་དྭ།

བཏང་།

to picnic

རྟག་པར་གླིང་ག་གཏོང་ན་སྐྱིད་པོ་ཡོད་མ་

གཅིན་པ་བཏང་།

NN,

ཡིག་ཚད་

to take/give a test

རྐ

༣

ཅིག་བཏང་པ་ཡིན།

to urinate

རད།

ཁྱེད་རང་གཅིན་པ་གཏོང་གར་འགྲོ་

དགས་ཡད་ངས།

རྐང་འཁོར་

to ride a

asརེས་ང་ང་རྐང་ འཁོར་ གཏོང་ ནས་འཁྱམ་

;

bicycle

འགྲོ་གི་ཡིན།

བཏང་།

ཁ་སང་ངས་སློབ་ཕྱུག་ཚོ་ལ་ཡིག་ཚད་

སྐད་བཏང།

to invite,

གདན་འདྲེན་ཞུ “༠༠༠༠
to

call

ཁྱེད་རང་གིས་ཁོང་སྐད་བཏང་རོགས་

གནང་།

;

Verbalizer གཏོང་བའི་ ཚིག་གྲུབ།

By Geshe Tenzin Wangdak

