༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP 9 Modulel Lesson 7 — Reading Comprehension, June 2023

ཁེ་ལེ་ར།
བསོད་ནམས།

གྲང་ ཡིན་ ཟེར་ ན་ཞོགས་གས་ “Ae གཤིས་ ཡག་པོ་ འབྲུག བསམ་དུས་ ཉིན་ ཡུང་བནམ་
གཤིས་ འགྱུར་བ་ཕྱིན་ བྱས་གྲང་མོ་ཞེ་པོ་ གཅིག་ཿ ཆགས་ཀྱི་ཀྱེ་ཡོད་འ རེད།
WER Ba TR
གནམ་ གཤེས་ གང་མོ་འདུག་བསམ་དུས་ ཡང་ཉི་མ་ཚ་པོ་ཞེ་པོ་གཅིག་ སྟོན་གྱི་ཡོད་རེད།

བྱས་ཙང་རྡ་རམ་ས་ལའི་གནམ་གཤེས་བརྟན་པོ་ཞེ་དྲགས་ཡོད་མ་རེད།

ཁེ་ལེ་ར།

TAN

TL

NS

SRA

ARAN

Darjecling

དང་རྡ་རམ་ས་ལ་ལ་ཆར་པ་

མང་ཤོས་བཏང་གི་ཡོད་རེང་ཟེར་གོ་བྱུང་།

ཕལ་ཆེར་ བདེན་ ryཔ་ཡིན་ ay རེད། གང་ ཡིན་ ཟེར་ ན་རྡ་རམ་ས་ལ་ལ་ཆར་པ་བཏང་
བསོད་ནམས། འདེ་
ན་ a བ་ ་གཅིག་ ་གཉེས་ Roa ཆར་པ་རྒྱུན་མ་ཆད་པར་བཏང་གི་ རེད།
ay པ་མང་པོ་
ཞེ་ པོ་ གཅིག་ འཁྲིགས་ ནས་སྐབས་ རེ་ལམ་ ཀ་ཡང་མ་ མཐོང་བ་ དེ་ ARN SINTཀྱི་ རེད།
མ་ཟད་ཆར་དུས་སྐབས་ལ་རྡ་རམ་ས་ལ་ལ་ཏོབ་ ཏོ་ཞེ་དྲགས་ ཡོད་རེད། དུག་སློག་འཁྲུས་

ཚར་པའི་རེས་ལྭ་སྐམ་ཁག་པོ་ཞེ་པོ་ཅིག་ཡོད་རེད།

ཁེ་ལེ་ར།

ཨོཾ་དྭ་བས་ན་ཆར་དུས་སྐབས་ལ་རྡ་རམ་ས་ལ་ལ་བསྡད་རྒྱ་ཡོད་ས་མ་རེད།

ཞམས་ལགས།
དུས་རད།

ཨ་ནི་བསོད་

ནམ་དུས་བཞི་ནང་ནས་ཁྱེད་རང་གི་ལྱང་པ་ལ་ནམ་དུས་སྐྱིད་ཤོས་ག་

ཞམ་དྲུས ay WENT YS ASS TA
A ཡིན་ ཟེར་SA" aan ie ay
བསོད་ནམས། ླེབས་
ཡོང་གི་རེད། ཨ་ནི་སྤང་སྒང་ལ་ཚྩ་དྭང་མེ་ ཏོག་( འདྲ་མི་'འདྲ་སྐྱེ་ཡོང་གི་རེད། ay"
ནི་ཡུཡུལ་ལྗོངས་ཡང་ཚྔོ་ ཐེང་ཐིང་ཚགས་ཀྱི་རེད།

ay" ནི་ཤིང་ཏོག་ འདྲ་མི་ འདྲ་ སྐྱེ་ཡོང་གི་

རེད། ཨ་ནི་བྱིའ་ཡི་སྐད་སྙན་པོ་དེ་འདྲས་རྒྱབ་ཀྱི་རེད། དཔེར་ན་ཁུ་ཡུག་གི་སྐད་འདྲ་པོ།
x

འོ་ཛི། ཁྱེད་རང་གི་ལུང་པ་ལ་ གང་འདྲས་ཡོད་རེད།

a ངའི་ལུང་པ་ལ་ཨས། ངའི་ྱང་པ་ལ་ཡང་དཔྱིད་ཀའི་གནམ་གཤེས་ ཡག་པོ་ཞེ་
དྲགས་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཚ་བ་ཡང་ཡོད་མ་རེད། གྲང་མོ་ཡང་ཡོད་མ་རེད།
ཚ་གང་ སྙོམས་པོ་ཡོད་ རེད།

ངོ

ཁེ་ལེ་ར།

བསོད་ནམས། ཨ་ལས། ད་ང་འགྲོ་རན་སོང་།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

