༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module1 Lesson 7 – Reading Comprehension, June 2023

ཚིག་གསར།
དེ་ཞག་ = ཉེ་ཆར།
ཉི་མ་སོན་པ་ = ཉི་མ་ཤར་བ།
ཁུ་ཡུག་ = cuckoo bird
ཞ་ཚན་ = humidity
འགྱུར་བ་ཕིན་པ = having changed རྒྱུན་མ་ཆད་པར་ = མུ་མཐུད་ནས།
བིའུ་ = བ་ཆུང་ཆུང་། དང་སྦྲགས་ནས་ = མཉམ་དུ།
དགུན་ཁའི་སྐབས་ལ་ = དགུན་ཁ་ལ།
སྐམ་ཁག་པོ་ = སྐམ་ཡག་དཀའ་ལས་ཁག་པོ།
--------------------------------------------------------------------------------------------ལ་དྭགས་ལ་གུང་སེང་ཕིན་པ།
བསོད་ནམས། བཀྲ་ཤིས་བདེ་ལེགས། མ་མཇལ་ཡུན་རིང་། ཥེ་ལེ་ར་ལགས། ཁེད་རང་བདེ་པོ་ཡིན་
པས།
ཥེ་ལེ་ར།
ལགས་ཡིན། ཨ་ནི་ཁེད་རང་བདེ་པོ་ཡིན་པས།
བསོད་ནམས ། ལགས་ཡིན། དེ་ཞག་ཁེད་རང་མཐོང་ཡག་མི་འདུག ཁེད་རང་ག་པར་ཕེབས་པ་ཡིན།
ཥེ་ལེ་ར །
ང་ཁ་སིང་ལ་དྭགས་ལ་གཅིག་ཕིན་པ་ཡིན།
བསོད་ནམས ། ག་རེ་བེད་གར་ཕིན་པ་ཡིན།
ཥེ་ལེ་ར །
ང་གནས་སྐོར་དང་སྦྲགས་ནས་ངོ་ཤེས་པ་ཁ་ཤས་ཅིག་ཐུག་གར་ཕིན་པ་ཡིན།
བསོད་ནམས ། ཨ་ལས། ཨ་ནི་ལ་དྭགས་ལ་དེང་སང་གནམ་གཤིས་གང་འདྲས་འདུག
ཥེ་ལེ་ར །
ང་ལ་དྭགས་ལ་ཡོད་དུས་གནམ་གཤིས་སིད་པའི་སྒང་རེད་བཞག ཉི་མ་རྟག་པར་ཉི་མ་
ཡག་པོ་བསན་སོང་།
ཡིན་ནའི་མཚན་ལ་གྲང་མོ་ཞེ་དྲགས་ཡོད་ཙང་གུར་ནང་ལ་
བསྡད་ཡག་ཏོག་ཙམ་དཀའ་ལས་ཁག་པོ་བྱུང་སོང་།
བསོད་ནམས ། དེང་སང་ལ་དྭགས་ལ་སོན་ཀ་འདྲ་པོ་མ་རེད་པས།
ཥེ་ལེ་ར །
ལགས་རེད། སོན་ཀ་འདྲ་པོ་རེད། དགུན་ཁའི་སྐབས་ལ་ང་ལ་དྭགས་ལ་འགྲོ་འདོད་མེད།
གང་ཡིན་ཟེར་ན་དེ་དུས་གངས་མང་པོ་བཏང་བས་གནམ་གཤིས་གྲང་མོ་ཞེ་དྲགས་
ཆགས་ཀི་ཡོད་རེད། ཨ་ནི་དེ་ཞག་རྡ་རམ་ས་ལ་ལ་གནམ་གཤིས་གང་འདྲས་བྱུང་སོང་།
བསོད་ནམས ། དེ་ཞག་འདི་ལ་ལ་དྭགས་འདྲ་པོ་རེད།
སིར་བཏང་རྡ་རམ་ས་ལའི་གནམ་གཤིས་དེ་
ཁད་མཚར་པོ་ཞེ་པོ་གཅིག་ཡོད་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

