༄༅།

༨
=
=
=
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའཾ་ཀླག་རྩལ་སློབ་ཚན།

།

LRZTP 9 Modulel Lesson 7 — Reading Comprehension, June 2023

ཚིག་གསར།
དེ་ཞག་ ཉེ་ཆར།

ཉི་མ་སྟོན་པ་= ཉི་མ་ཤར་བ།
ཁུ་ཡུག་
= cuckoo bird
ཞ་ཚན་ ༤ humidity

འགྱུར་བ་ཕྱིན་པ

i

having changed

ee

དད
དསས

ཀས

£

=-

་རྱོང་་ན

རྒྱུན་མ་ཆད་པར་ = མུ་མཐུད་
མ་
ནས།

8 = བུ་ཆུང་ཆུང་། དང་སྦགས་ནས་ˆ མཉམ་དུ།

དགུན་ཁའི་སྐབས་ལ་ དགུན་ཁ་ལ།

སྐམ་ཁག་པོ་ = སྐམ་ཡག་དཀའ་ལས་ཁག་པོ།
ལ་དྭགས་ལ་གུང་སེང་ཕྱིན་པ།
བསོད་ནམས།

བྲཀ་ཤེས་བདེ་ལེགས།

མ་མཛལ་ཡུན་རིང་།

།ེ་ལེ་ར་ལགས།

ཁྱེད་རང་བདེ་པོ་ཡིན་

པས།

pay

ལགས་ཡིན། ཨ་ནི་ཁྱེད་རང་བདེ་པོ་ཡིན་པས།

བསོད་ནམས།

ལགས་ཡིན། དེ་ཞག་ཁྱེད་རང་མཐོང་ཡག་མི་འདུག

ཁེ་ལེ་ར།
བསོད་ནམས།
ཁེ་ལེ་ར།
བསོད་ནམས།

ང་ཁ་སིང་ལ་དགས་ལ་གཅིག་ཕྱིན་པ་ཡིན།
ག་རེ་བྱེད་གར་ཕྱིན་པ་ཡིན།
ང་གནས་སྐོར་དང་སྦགས་ནས་ངོ་ཤེས་པ་ཁ་ཤས་ཅིག་ཐུག་གར་ཕྱིན་པ་ཡིན།
ཨ་ལས། ཨ་ནི་ལ་དྭགས་ལ་དེང་སང་གནམ་གཤིས་གང་འདྲས་འདུག

ཁེ་ལེ་ར།

ཁྱེད་རང་ག་པར་ཕེབས་པ་ཡིན།

ང་ལ་དུགས་ལ་ཡོད་དུས་གནམ་གཞིས་སྐྱིད་པའི་སྒང་རེད་བཞག
ཉི་མ་རྟག་པར་གི་མ་
ཡག་པོ་བསྟན་སོང་།
ཡིན་ནའི་མཚན་ལ་གྲང་མོ་ཞེ་དྲགས་ཡོད་ཙང་གུར་ནང་ལ་
བསྫད་ཡག་ཏོག་ཙམ་དཀའ་ལས་ཁབ་པོ་བྱུང་སོང་།

བསོད་ནམས།

དེང་སང་ལ་དགས་ལ་སྟོན་ཀ་འདྲ་པོ་མ་རེད་པས།

ཁེ་ལེ་ར།

ལགས་རེད། རྟོན་ཀ་འྲང་པོ་རེད། དགུན་ཁའི་སྐབས་ལ་ང་ལ་དྭགས་ལ་འགྲོ་འདོད་མེད།
གང་ ཡིན་ཟེ་
ཟེར་ ནཱ དེ་ དུས་ གངས་ མང་ པོ་ བཏང་ BAT བགཞམ་ གཤིས་ གང་ མོ་ ཞེ་ དྲག་
ཆགས་ཀྱི་ཡོད་རེད།

NN ནི་དེ་ཞག་རྡ་རམ་ ས་ལ་ལ་གནམ་ གཤེས་ གང་འདྲས་བྱུང་སོང་།

བསོད་ནམས། དེ་ཞག་འདི་ལ་ལ་དྭགས་འདྲ་པོ་རེད།
ཁྱད་མཚར་པཾ་ཞེ་པོ་གཅག་ཡིད་རད།
By Geshe Tenzin Wangdak

སྤྱིར་བཏང་རྡ་རམ་ས་ལའི་གནམ་གཤིས་དེ་

©2023 LRZTP

Page 1

