༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

རྡ་རམ་ས་ལར་ཉོ་ཆ་རྒྱག་པ།
ད་རེས་ཀྱི་གཟའ་མཇུག་ལ་ང་རྡ་རམ་ས་ལ་ལ་ཉོ་ཆ་རྒྱག་གར་ཕྱིན་པ་ཡྱིན། རྡ་རམ་ས་ལར་ཚོང་ཁང་
མང་པོ་ཞེ་དྲགས་འདུག ཚོང་ཁང་དེ་ཚོའྱི་ནང་གྱི་ཅ་ལག་དང་ཁོམ་གྱི་ཅ་ལག་གྱི་གོང་ཏོག་ཙམ་
གཅྱིག་པ་རེད་མྱི་འདུག ཁོམ་གྱི་ཅ་ལག་དེ་ཚོ་གོང་ཁེ་བ་འདུག ཡྱིན་ནའྱི་ཅ་ལག་དེ་ཚོའྱི་རྒྱུ་ཆ་ཡག་པོ་
ཞེ་དྲགས་མྱི་འདུག ངས་རྒྱ་གར་གྱི་ཚོང་ཁང་ནས་དུག་སོག་ཁ་ཤས་ཉོས་བྱས་བོད་པའྱི་ཚོང་ཁང་
ཅྱིག་གྱི་ནང་ལ་ཕྱིན་པ་ཡྱིན།
ཚོང་ཁང་དེའྱི་ནང་ལ་སོས་དྲྱི་མ་ཞྱིམ་པོ་དང་། བོད་པའྱི་སོད་ཐུང་དང་། ཕེང་བ་དང་ཞྭ་མོ།
མྱིག་ཤེལ་ལ་སོགས་པ་འདྲ་མྱི་འདྲ་བཙོང་ཡག་འདུག
ངས་ཚོང་ཁང་དེ་ནས་ཤྱིང་གྱི་ཕེང་བ་ཡག་པོ་ཅྱིག་ལ་སོར་མོ་གཅྱིག་སོང་ལྔ་བརྒྱ་སྤྲད་ནས་ཉོས་པ་ཡྱིན།
དེ་ནས་ང་ཟ་ཆས་ཚོང་ཁང་ཆེན་པོ་གཅྱིག་གྱི་ནང་ནས་གོ་ཞྱིབ་དང་བྱྱི་རྱིལ། བྱེ་མ་ཀ་ར་ཉོ་གར་
ཕྱིན་པ་ཡྱིན། དེ་ཚོ་གོང་ཏོག་ཙམ་འཕར་བཞག ངས་ཚོང་པ་དེ་ལ་ང་ཤྱིང་ཏོག་སྐམ་པོ་དང་ངང་ལག
ཀུ་ཤུ། ཁམ་བུ། ཚ་ལུ་མ་ལ་སོགས་པ་མང་པོ་ཉོ་གྱི་ཡྱིན། ཡྱིན་ནའྱི་དེ་ཚོ་གོང་ཆེ་དྲགས་བཞག
ཁེད་རང་གྱིས་གོང་ཏོག་ཙམ་གཅོག་གས་ཟེར་ལབ་པ་ཡྱིན།
ཚོང་དཔོན་དེས་ང་ལ་ཁེད་རང་གྱི་ཤྱིང་ཏོག་དེ་ཚོ་ཞྱིམ་པོ་ཡོད་མེད་ཅྱིག་གཟྱིགས་དང་། ང་ཚོའྱི་
ཤྱིང་ཏོག་ཚང་མ་སྤུས་དག་པོ་རྐྱང་རྐྱང་རེད་ཟེར་ལབ་བྱུང་། དེ་ནས་ངས་ཤྱིང་ཏོག་ཁ་ཤས་ཟས་བྱས་
ལྟས་པ་ཡྱིན། ཤྱིང་ཏོག་ཁ་ཤས་ཡག་པོ་སྱིན་མྱི་འདུག སྐྱུར་མོ་རེད་བཞག བྱས་ཙང་ངས་སར་ཁ་དང་
ཤ་རྫུས་མ་མ་གཏོགས་ཉོས་མེད། ཚོང་པ་དེས་ངས་ཁེད་རང་ལ་ཏོག་ཙམ་གོང་ཁེ་པོ་བཏང་ཆོག
ང་ལ་ཁེ་བཟང་ཞེ་དྲགས་ཡོད་མ་རེད། གལ་སྱིད་ཤྱིང་ཏོག་དེ་ཚོ་རུལ་བ་དང་འཕོ་བརླག་ཕྱིན་པ་དེ་
འདྲས་འདུག་ན་ང་ལ་ཚུར་སོག་ན་འགྱིག་གྱི་རེད་ཟེར་ལབ་བྱུང་། མཐའ་མ་དེ་ལ་ངས་ཟ་ཆས་དང་
ལག་རྟགས་ད་དུང་རྔན་པ་ལ་སོགས་པ་ལྟོ་ཕད་གང་ཉོས་བྱས་ནང་ལ་ལོག་ཡོང་བ་ཡྱིན།།

©2023 LRZTP

