༄༅།། [| ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའིེ་སློབ་ཚ:
RAG BS
my
gas
ཞ།
LRZTP 9 Module 3 — Lesson 21, Listening Comprehension, 2023

ལློབ་ཚན་ཉི་ཤུ་རྩ་གཅིག་པའི་ཉན་རྩལ།

PETIT ETO] AF OY GY 7 TFT AT I WG OF]
རིན་པོ་ཆེ། ངེདེ་རིང་ངས་ ཁྱེད་རྣམ་ Bray ནང་ཆོས་ངོ་སྤྲོད་མ་བྱས་ པའི་ Nayar ང་རང་གི་ཉམས་ an

གི་ཐོག་ནས་ཉེཉིན་རིའི་ཉམས་ལེན་དང་བྲེལ་བའྱ་བྱེད་གོ་ཁ་ཤས་ཞུ་འདོད་བྱུང་།
ཨ་ནི་ཁྱེད་རྣམ་ཚོ་ལ་དྲི་བ་འདྲ་ཡོད་ན་ཁར་ཐུག་ང་ལ་གསུང་རོགས་གནང་།

ག་རེ་ག་རེ་བྱེད་དགོས་རེད། ག་རེ་ག་རེ་བྱེད་རྒྱུ་ཡོད་མ་རེད།
རིན་པོ་ཆེ།

འོ་ཡ་ཡ། ད་གཙོ་བོ་ཆོས་[

] གཞན་ལ་སེམས་པ་བཟང་པོ་

བྱེད་དགོས་རེད། གནོད་སྐྱེལ་རྒྱུ་ཡོད་མ་རེད། མི་དང་སེམས་ཅན་གཞན་པ་[
ཡང་ཁ་གཡེང་ན་གཡེང་མ་བྱས་པར་སོ་སོའི་སེམས་དམིགས་པའི་སྒང་ལ་བཞག་ཡག་གི་
ཐབས་ ཤེས་ བྱེད་དགོས་ རེད། སོ་སོ་ གསུང་། ཆོས་[
] ཡིན་ནའི་འདྲ། སྐོར་རར་[

]

ཡིན་ ar AR) གང་ལྟར་ Sar ག་འདྲས་ ཅིག་ ཉམས་ ལེན་བྱས་པ་ཡིན་ནའི་མི་གཞན་པ་དང་
མཉམ་དུ་སྐད་ཆ་བཤད་བཛྡད་ རྒྱ་ཡོད་མ་རེད།
ཆོས་ཞུ་བ། རིན་པོ་ཆེ་ང་ཚོ་ཁ་ལག་[

]ཆོས་ཉམས་ལེན་བྱེད་ཡག་ཡོད་རེད་པས།

རིན་པོ་ཆེ། ཡོད་དང་ཡོད། ང་ཚོས་ལས་ཀ་ག་འདངས་ཅིག་བྱས་པ་ཡིན་ནའི་ལས་ཀ་དེ་
མ་བྱས་སྔོན་དང་ལས་ཀ་དེ་[

] བྱས་ཚར་བའི་རྗེས་བཅས་ལ་དགེ་བས་

སྐུལ་སློང་བྱེད་ཡག་དང་གཞན་ལ་ཕན་སེམས་སྐྱེད་ཡག་རྗེས་ལ་དགེ་བའི་བྱ་བ་ངེ་ཚོ་

By Geshe Tenzin Wangdak

©2023

LRZTP
1

