༄༅།། [| ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའིེ་སློབ་ཚ:
RAG BS
my
gas
ཞ།
LRZTP 9 Module 3 — Lesson 21, Listening Comprehension, 2023

རང་ཉིད་ཁ་ལག་མ་བཟས་ཛོོན་ལ་དང་

[

]

ཡང་ཀུན་སློང་འདི་འདྲ་འཁྱེར་དགོས་རེད། ངས་སེམས་ཅན་ཐམས་ཅད་ལ་

ཕན་ཐོག་རྒྱ་ཆེན་པོ་ཅིག་བྱེད་ཀྱི་ཡིན།། དེ་བྱེད་པ་ལ་སོ་སོ་རང་ཉིད་ཀྱི་ལས་པོ་འདི་འཚོ་གནས་
བྱེད་དགོས། དེའི་ཆེད་དུ་ངས་སྨན་དང་འདྲ་བའི་ཁ་ལག་ཟ་གི་ཡོད་བསམ་དགོས་རེད།
རེས་ལ་རང་གི་ལས་ངག་ཡིད་གསུམ་གྱི་དགེ་བ་རྣམས་སེམས་ཐམས་ཅད་ཀྱི་ཆེད་དུ་སངས་རྒྱས་ཀྱི་གྲོ་
འཕང་ཐོབ་ཡག་ལ་བཛྔོ་བ་བྱེད་དགོས་རེད།

བྱེད་སྒོ་

activity

ཁ་གཡེང་རྣ་གཡེང་ = distraction

(NEAT AND’) གོ་འཕང་ = the state/level (of Buddhahood)

By Geshe Tenzin Wangdak

©2023

LRZTP
2

