༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Listening Comprehension, 2023

རང་ཉིད་ཁ་ལག་མ་བཟས་སོན་ལ་དང་ [
]
ཡང་ཀུན་སོང་འདི་འད་འཁེར་དགོས་རེད། ངས་སེམས་ཅན་ཐམས་ཅད་ལ་
ཕན་ཐོག་ར་ཆེན་པོ་ཅིག་བྱེད་ཀི་ཡིན།་ དེ་བྱེད་པ་ལ་སོ་སོ་རང་ཉིད་ཀི་ལུས་པོ་འདི་འཚོ་གནས་
བྱེད་དགོས། དེའི་ཆེད་དུ་ངས་སྨན་དང་འད་བའི་ཁ་ལག་ཟ་གི་ཡོད་བསམ་དགོས་རེད།
རེས་ལ་རང་གི་ལུས་ངག་ཡིད་གསུམ་གི་དགེ་བ་རྣམས་སེམས་ཐམས་ཅད་ཀི་ཆེད་དུ་སངས་རས་ཀི་གོ་
འཕང་ཐོབ་ཡག་ལ་བསོ་བ་བྱེད་དགོས་རེད།
བྱེད་སོ་ = activity
ཁ་གཡེང་རྣ་གཡེང་ = distraction
(སངས་རས་ཀི་) གོ་འཕང་ = the state/level (of Buddhahood)

By Geshe Tenzin Wangdak

©2023 LRZTP
2

