པ་ཧཿར་

༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲྭའི་སློབ་ཚ
:
སྱ
ན།།

ee

LRZTP 9 Module 2 — Lesson 17/18 Summary

འགྲོ་རྱོང་ཡོད། དཔེར་ན། དགའ་རྫན་དང་འབྲས་ཕྱུངས། ད་ག་ནང་བཞིན་སེ་ར་དང་
ལས་གཅིག་ཆེ་བ་དང་སྙིང་རྗེ་བ་འདུག

དགོན་པའི་སྒང་ལ་ཕྱོགས་ཀྱི་རྒྱལ་མཚན་དང་།

བཀྲིས་ རྟགས་ བརྒྱད་ཀྱི་རི་མོ་དེ་ཚོ་གཅིག ་ལས་ས་གཅིག་ སྙིང་ ཆེ་བ་བྲིས་ས་འདུག་ གསུངས་

སོང་། དེ་ནས་ ངས་ཁོང་ལ་ ཁྱེད་རང་རྒྱ་གར་ཚྷོ་ཕྱོགས་ལ་གང་འདྲ་སེ་ཕྱིན་པ་ཡིན་ཟེ་
སྐད་ཚ་དྲིས་དུས། ཁོང་གིས་ང་དང་པོོ་དྷ་རམ་ས་ལས་ལྡི་ལི་བར་དུ་སྤྱི་སྦྱོད་རླངས་
འཁོར་ངབ རྒྱད་ཕྱིན་པ་ཡིན། དེ་ནས་ལྷོ་ཕྱོགས་བར་དུ་མེ་འཁོར་བ རྒྱད་ནས་ཕྱིན་པ་དྲན་
གྱི་འདུག ལྷོ་ཕྱོགས་ཀྱི་གནམ་གཤེས་དྷ་རམ་ས་ལ་ལས་ཧ་ཅང་གི་ཚ་བ་ཆེ་བ་འདུག

ཆ།'

ཟད་དེ་ནས་ཡར་་ད་རམ་ས་ལ་ལ་སླེབས་ནས་རོགས་པ་གཅིག་དང་མཉམ་དུ་མཚོ་པད་
མ་ལ་ཕྱིན་པ་ཡིན།

མཚོ་པད་མའི་ཚོང་ཁང་ཁ་ཤས་ཀྱི་ནང་ནས་རླུང་རྟའི་དར་ལྕོག་

འཛུག་ གར་ ཕྱིན་ ནས ae ཡུག་ཀྱང་མཛལ་ནས་སྩིད་པོ་ཞེ་པོ་ཞིག་བྱུང་ཟེ་གསུངས་
སོང་།ད་ང་ཡང་ང་གནས་ སྐོར་ ལ་མགྱོགས་པོ་འགྲོ་ཡག་ ཡིན། ང་ཚོ་ཡང་བསྐྱར་མགྱོགས་
པོ་མཛལ་བའི་སྨོན་ལམ་ཡོད། བཞགས་གདན་འཇགས་གོ།

By Geshe Tenzin Wangdak

©2023 LRZT p
2

