༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17/18 Summary

ངའི་པ་ལགས།
ངའི་པཱ་ལགས་ནི་མི་སྣང་བ་སིད་པོ་ཞིག་རེད། ཁོང་གིས་གསུང་ཡག་ལ་ཁོང་སྐུ་ན་
གཞོན་གཞོན་སྐབས་སུ་འགྲུལ་བཞུད་བྱ་རྒྱུ་ལ་ཧ་ཅང་དགའ་པོ་ཡོད་གསུངས་སོང་།
ངས་ཁོང་ལ་ཁེད་རང་གཞོན་གཞོན་སྐབས་ལ་ས་ཆ་ག་པར་ག་པར་འགོ་མོང་ཡོད་ཟེ་
སྐད་ཆ་དིས་དུས། ཁོང་གིས་ང་གཞོན་གཞོན་ཡིན་དུས་ནང་པའི་གནས་མང་པོ་མཇལ་
བར་འགོ་མོང་ཡོད། དཔེར་ན། བལ་ཡུལ་གི་སྟག་མོ་ལུས་སིན་དང་། ད་ག་ནང་བཞིན་
མཆོད་རེན་བྱ་རུང་ཁ་ཤོར། འཕགས་པ་ཤིང་ཀུན། ཡང་ལ་ཤོད་ལ་སོགས་པ་ཚང་མ་ལ་
འགོ་མོང་ཡོད་ཟེ་གསུངས་སོང་། སྐབས་དེ་དུས་གནས་སྐོར་ལ་འགོ་མཁན་གི་མི་དེང་
སང་ལས་ཞེ་དགས་ཀི་ཉུང་བ་ཡོད་རེད་ཟེ་གསུངས་ཀི་འདུག དེ་དུས་སྟག་མོ་ལུས་སིན་
ལ་འགོ་སའི་མོ་ཊའི་ལམ་ཀ་མེད་ཙང་གོམ་པ་བརྒྱབ་ནས་འགོ་དགོས་རེད། དེ་འད་སོང་
ཙང་རི་དང་ཤིང་ནགས་བརྒྱུད་ནས་འགོ་དགོས་ཀི་ཡོད་པས་གཅན་གཟན་ཐུག་ཡག་གི་
ཉེན་ཁ་ཆེན་པོ་ཡོད་རེད། དཔེར་ན། སྟག་དང་། དོམ། ད་ག་ནང་བཞིན་གཟིག་དང་སྤྱང་
ཀི་ལ་སོགས་པས་མིའི་སོག་ལ་ཉེན་ཁ་བཟོ་གི་ཡོད་རེད། སྟག་མོ་ལུས་སིན་ནི་བྱ་རུང་ཁ་
ཤོར་དང་འཕགས་པ་ཤིང་ཀུན་ལས་རྦད་དེ་ཐག་རིང་གི་རེད། དཀའ་ལས་ཀང་ཁག་པ་
ཡོད་རེད། གནས་དེ་ཚོ་ལས་རོ་རེ་གདན་དང་ཝ་ར་ཎ་སི་ཞེ་དགས་ཀིས་ཐག་ཉེ་བ་ཡོད་
རེད། དཀའ་ལས་ཀང་ཉུང་བ་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ང་རང་རྒྱ་གར་ལ་སོད་ཀི་
ཡོད་རེད་པཱ། ངས་ཁོང་ལ་རྒྱ་གར་ནང་གི་བོད་པའི་དགོན་པ་དེ་ཚོ་ལ་ཕེབས་མོང་ཡོད་
པས་ཟེ་དི་དུས། ཁོང་གིས་རྒྱ་གར་ལོ་ཕོགས་ལ་ཡོད་པའི་བོད་པའི་གདན་ས་གསུམ་ལ་
By Geshe Tenzin Wangdak

©2023 LRZTP
1

