༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17/18 Summary

འགོ་མོང་ཡོད། དཔེར་ན། དགའ་ལྡན་དང་འབྲས་སྤུངས། ད་ག་ནང་བཞིན་སེ་ར་དང་
བཀིས་ལྷུན་པོ་ལ་སོགས་པ་དེ་ཚོ་ལ་ཚར་མང་པོ་འགོ་མོང་ཡོད། དགོན་པ་དེ་ཚོ་གཅིག་
ལས་གཅིག་ཆེ་བ་དང་སིང་རེ་བ་འདུག དགོན་པའི་སྒང་ལ་ཕོགས་ཀི་རྒྱལ་མཚན་དང་།
ཆོས་ཀི་རི་མོ། དཔེར་ན་རིན་ཆེན་གདུགས་དང་། གསེར་གི་འཁོར་ལོ་ལ་སོགས་པ་
བཀིས་རགས་བརྒྱད་ཀི་རི་མོ་དེ་ཚོ་གཅིག་ལས་གཅིག་སིང་རེ་བ་བྲིས་འདུག་གསུངས་
སོང་། དེ་ནས་ངས་ཁོང་ལ་ཁེད་རང་རྒྱ་གར་ལོ་ཕོགས་ལ་གང་འད་སེ་ཕིན་པ་ཡིན་ཟེ་
སྐད་ཆ་དིས་དུས། ཁོང་གིས་ང་དང་པོ་དྷ་རམ་ས་ལས་ལྡི་ལི་བར་དུ་སྤྱི་སྤྱོད་རླངས་
འཁོར་བརྒྱུད་ཕིན་པ་ཡིན། དེ་ནས་ལོ་ཕོགས་བར་དུ་མེ་འཁོར་བརྒྱུད་ནས་ཕིན་པ་དན་
གི་འདུག ལོ་ཕོགས་ཀི་གནམ་གཤིས་དྷ་རམ་ས་ལ་ལས་ཧ་ཅང་གི་ཚ་བ་ཆེ་བ་འདུག མ་
ཟད་དེ་ནས་ཡར་དྷ་རམ་ས་ལ་ལ་སེབས་ནས་རོགས་པ་གཅིག་དང་མཉམ་དུ་མཚོ་པད་
མ་ལ་ཕིན་པ་ཡིན། མཚོ་པད་མའི་ཚོང་ཁང་ཁ་ཤས་ཀི་ནང་ནས་རླུང་རའི་དར་ལོག་
དང་བསང་དང་སོས་ལ་སོགས་པ་ཉོས་ནས་སྒྲུབ་ཕུག་ཡོད་སའི་རིའི་སྒང་ལ་རླུང་ར་
འཛུག་གར་ཕིན་ནས་སྒྲུབ་ཕུག་ཀང་མཇལ་ནས་སིད་པོ་ཞེ་པོ་ཞིག་བྱུང་ཟེ་གསུངས་
སོང་། ད་ང་ཡང་གནས་སྐོར་ལ་མགོགས་པོ་འགོ་ཡག་ཡིན། ང་ཚོ་ཡང་བསར་མགོགས་
པོ་མཇལ་བའི་སོན་ལམ་ཡོད། བཞུགས་གདན་འཇགས་གོ།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

