༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, Listening Comprehension, August 2023

༄༅།། སོབ་ཚན་བཅུ་གཉིས་པའི་ཚིག་གསར་ཚིག་གྲུབ་སིང་
བསྡུས།
དེང་སང་མེགྷ་ལོར་ལ་ཕྱི་ལོགས་ནས་ཡུལ་སོར་སོ་འཆམ་པ་མང་པོ་
ཞེ་དྲག་བསེབ་ཡོད་ཙང་གཙུག་ལག་ཁང་གཡས་གཡོན་གྱི་མགོན་
ཁང་དང་ཟ་ཁང་མང་ཆེ་བའྱི་ནང་འཚང་ཀ་ཞེ་དྲག་འདུག ཁས་
ས་ང་མེགྷ་ལོར་ཁོམ་གཞུང་གྱི་སོལ་མ་chowkལམ་བཞྱི་མདོ་ཁ་
ནས་འགོ་དུས་ཐག་རྱིང་པོ་ནས་བསེབ་པའྱི་ཡུལ་སོར་བ་ཞྱིག་གྱིས་
གཙུག་ལག་ཁང་ལ་འགོ་སའྱི་ལམ་ཀ་ག་ནས་ཡྱིན་མྱིན་སད་ཆ་དྲྱིས་
བྱུང་། ངས་མོ་རང་ལ་ལམ་ཀ་འདྱི་ནས་ཤར་རྒྱག་ཐུར་ལ་མར་གོམ་
པ་བརྒྱབ་བྱས་སར་མ་ཁ་ཤས་ཕྱིན་པ་ཡྱིན་ན་གཙུག་ལག་ཁང་གྱི་
རྒྱལ་སོའྱི་འགམ་ལ་བསེབ་ཀྱི་རེད། གལ་སྱིད་ཁེད་རང་ལ་ལས་ཀ་
བེལ་བ་ཚ་པོ་མེད་ན་ག་ལེར་ག་ལེར་བྱས་ཕེབས་ན་ལམ་ཀ་གཡས་
གཡོན་ལ་ཚོང་ཁང་འདྲ་མྱི་འདྲ་མང་པོ་མཐོང་ཐུབ་ཀྱི་རེད།
ཡང་གཙུག་ལག་ཁང་གྱི་རྒྱབ་ལོགས་ནས་ཡར་གེན་ལ་ཡོང་སའྱི་
མགོགས་ལམ་ཁ་ཤས་ཡོད་རེད། མགོགས་ལམ་ཁ་ཤས་གུ་དོག་པོ་
ཡོད་རེད། ཡིན་ནའི་ལམ་ཀ་ནོར་ཡག་གྱི་ཉེན་ཁ་ཡོད་མ་རེད།
དགུན་ཁའྱི་སབས་ལ་གིང་སྐོར་ལ་འགོ་དུས་ལམ་ཀ་གྱི་མདུན་དང་
©2023 LRZTP
1

