B25 1199)
༄༅།།

༧་ཚོ་བ་རེན་ཆེན་བཟང་པའི་སྐད་ཚུར་ཁྲོབ་ཐུའི་ཐོབ་ཚན།

སྲོབ་ཚན་བཅུ་གཉིས་པའི་ཚིག་གསར་ཚིག་གྲུབ་སྟིང་

NaN
༨
>= =
རོ
ot
དེང་སང་མྱེག་ལོར་ལ་ཕྱི་ལོགས་ནས་ཡུལ་སྐོར་སྦོ་འཆམ་པ་མང་པོ་

༨

ཞཾ དྲག བསླབ ཡད

~,

v

=

we

"Si

ང་གཅུག ལག ཁང གཡས གཡན་རྒྱ་མགྲན
v

v

v

v

v

ot

ES.

a

ས་ང་མེག་ལོར་ཁྲོམ་གཞུང་གི་སྒོལ་མ་༧༡༠༠ལམ་བཞི་མདོ་ཁ་

sri ས་ཐག་རིང་པོ་ནས་བསླེབ་པའི་ཡལ་སྐོར་བ་ཞིག་གིས་
ནས་འགྲོ་དུས་ཐག་རིང་པོ་ན
ཡུལ་སྐོར་བ་ཞིག་གི:
གཙུག་ལག་ཁང་ལ་འགྲེ་སའ་ལམ་ཀ་ག་ནས་ཡན་མནན་སྐད་ཆ་དྲས་

བྱུང་། ངས་མོ་རང་ལ་ལམ་ཀ་འདི ནས་ཤར རྒྱག་ཐུར་ལ་མར གོམ
Vv

ne

Vv

Vv

Vv

Vv

NS

Vv

Vv

Vv

Vv

Vv

mand

པ་བརྒྱབ་བྱས་སྐར་མ་ཁ་ཤས་ཕྱིན་པ་ཡན་ན་གཅཙུག་ལག་ཁང་གེ་

SSNS
~~
རྒྱལ་སྒོའེ་འགྲམ་ལ་བསླེབ་ཀྱི་རེད།

=
=
གལ་སྲིད་ཁྱེད་རང་ལ་ལས་ཀ་

བྲེལ་བ་ཚ་པོ་མེད་ན་ག་ལེར་ག་ལེར་བྱས་ཕེབས་ན་ལམ་ཀ་གཡས་
ཡོན་ལ་ཆཚོང་ཁང་འང་མི་འད་མང་པོ་མཛོང་ཐངབ་ཀི་རེ
™
arnsayauy
MRRaes Maar Rees
Agar diy

ང་གཅུག་ལག་ཁང་བ ་རྱབ་ལགས་ནས་ཡར་གྱན་ལ་ཡང་སའ་

མགྱོགས་ལམ་ཁ་ཤས་ཡོད་རེད། མགྱོགས་ལམ་ཁ་ཤས་གུ་དོག་པོ

ཡོད་རེད།
ཡིན་ནའི་ལམ་ཀ་ནོར་ཡག་གི་ཉེན་ཁ་ཡོད་མ་རེད།
དགུན་ཁའི་སྐབས་ལ་གླིང་སྐོར་ལ་འགྲོ་དུས་ལམ་ཀ་གི་མདུན་དང་
¥

oN —

འེ་ལྔམ།་

་ཆོར་ཡ།

©2023 LRZTP

=

།ཁ་ཡོ།

aye

Vv

