=

>=

`

=

༦༧

ON

༦༧

༄༅། ལ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའ་ཉན་རྩལ་སློབ་ཚན།།
LRZTP 9 Module 3 — Lesson 25, LC, November-December 2023

ཀ།

ཨ་ལད།

བྱས་ན་ག་རེ་བྱས་ནས་ཕེབས་མེད།

བསྟན་འཛིན་ཁྱེད་རང་འགྲོ་ཤེས་ཀྱི་ཡོད་པས།

ཀ། ཡོད་དང་ཡོད། དེ་ངའི་ཕ་ཡུལ་རེད་པ།
༨

༨

A

བྱུང་སོང། ང་དངོས་ནས་ཁྱེད་རང་གི་ཕ་ཡུལ་ལ་ཡུལ་སྐོར་སྤོ་
ཨ་ལའི། དཔེ་ཡག་པོ་ཁྱེད་རང་གི་ང་ཨ་མདོ་ལ་འཁྲིད་ཐུབ་ས་རེད་པས།
ཀ།འཆམ་འགྲོ་འདོད་ཡོད།
ཁ།

ཏག་ཏག་རེད། ངའི་ཕ་ཡུལ་དཔེ་མཛེས་པོ་ཡོད་རེད།

སྐྱིད་པོ་ཡོང་གེ་རེད།

sd

oN

=

„5,

` ༨

ཡིན་ནའེ་སྟབས་མ་ལེགས་པ་གཅེག་ལ་ང་དེང་སང་ལས་ཀ་མང་པོ

`

ཧ།

~

ཡོད་ཙང་འགྲོ་ལོང་མ

"I

ཡུལ་སྐོར་སྤྲོ་འཆམ་ལ་འགྲོ་ན་

v

“,

v

way

v

v

=

v

v

„¬

v

v

v

v

we

ད

༤༧

། སེམས་པ་སྐྱོ་བ་ལ། མ་འོངས་པར་ཁྱེད་རང་ང་འཁྲིད་ཡག་གི་དུས་ཚོད་རག་
སྲིད་ཀྱི་རེད་པས།
©2023 LRZTP

