=

>=

`

=

༦༧

ON

༦༧

༄༅། ལ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའ་ཉན་རྩལ་སློབ་ཚན།།
LRZTP 9 Module 3 — Lesson 25, LC, November-December 2023

ཁ། ཕལ་ཆེར་ལོ་གཉིས་ཀྱི་རྗེས་ལ་དུས་ཚད་རག་སྲིད་ཀྱི་རེད་བསམ་གྱི་འདུག ཡིན་ནའི་
oN

ཏན་ཏན་མེད།
པ
ཀ།

ངའི་ཆོག་མཚན་ལོ་གཅིག་གི་རྗེས་ལ་དུས་ཚོད་རྫོགས་ཀྱི་རེད། བྱས་ཙང་ངེའི་རྗེས་ལ་

ང་བོད་ལ་འགྲོ་ཆོག་གི་མ་རེད་བ།

ཀ། ད་ག་རང་རེད། ང་ཡང་དེ་འྲྲངས་བྱེད་དགོས་བསམ་བྱུང་། ཡིན་ནའི་ལོ་གཅིག་གི་
རྗེས་ལ་གཞི་ནས་རྫོགས་ཡག་ཡིན་ཙང་ད་ལྟ་ཆོག་མཆན་གསར་པ་ཞ་གར་འགྲོ་རན་ཡོད་མ་

རེད་པ།
ཁ། དྷ་ལྟ་ཞུ་རན་ཡོད་མ་རེད།
༤

ཀ། ད་གིན་ཁྱེད་རང་གིས་ལོ་གཉིས་ཀྱི་རྗེས་ལ་མ་གཏོགས་འགྲོ་ལོང་མེད་ཟེ་ལབ་པ་ཡིན་
པཱ། ལོ་གེ ས་འདིའེ 'རེང་ལ་ཁྱེད་རང་ག་རེ་བྱེད་རྩེས་ཡོད།
ཁ།

ལོ
ཨོ། ལོ་གཉེས་དེའི་རིང་ལ་ང་ལ་འཚར་གཞི་མང་པོ་ཡོད།

དཔེར་ན། ད་ལོལོ་ལོ་

Oi

མཇུག་ལ་ང་རྒྱ་གར་ཚྷོ་ཕྱོགས་ལ་གསུང་ཚོས་ཞུ་གར་འགྲོ་རྩིས་ཡོད། མ་ཟད་དུས་འཁོར་
དབང་ཆེན་ཡང་ཞུ་གར་འགྲོ་དགོས་བསམ་བྱུང་།
©2023 LRZTP

དེ་ཡི་རྗེས་ལ་འགྲོ་ཁོང་བྱུང་ན་འབྲུག་

