༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 13, Exercises
སོབ་ཚན་བཅུ་གསུམ་པ། – Lesson 13
Exercise 1 - Tenzin is describing his house and city. Combine the first and second halves of each
sentence and translate them into English.
༡
ངའི་གོང་ཁེར་ལ་མི་འབོར་
ཁང་པ་གཉིས་གཅིག་པུ་ཡོད་རེད།
༢
མི་ཕྱུག་པོ་དེ་ཚོ་ལ་
གོམ་པ་བརྒྱབ་ནས་སྐར་མ་བཅོ་ལྔ་ལས་འགོར་གི་མ་རེད།
༣
ཡིན་ནའི་མི་ཁ་ཤས་ལ་
ཁང་བརེགས་གཉིས་མ་གཏོགས་ཡོད་མ་རེད།
༤
ང་ཚོའི་ནང་ལ་
མི་བརྒྱད་ལས་སོད་ཀི་ཡོད་མ་རེད།
༥ བྱས་ཙང་ཁང་གླ་ཡང་
གསུམ་སོང་ལས་ཡོད་མ་རེད།
༦
ང་ཚོའི་ཁང་པ་ལ་
ཁང་མིག་ཆུང་ཆུང་གཅིག་མ་གཏོགས་ཡོད་མ་རེད།
༧
ཨ་ནི་ཁོན་བསོམས་ང་ཚོའི་ཁང་པ་ལ་
ཁི་འདོགས་པ་གཅིག་གཅིག་པུ་བཏགས་འདུག
༨
རྒྱལ་སོའི་འཁིས་ལ་ཁི་
ས་ཆ་གཞན་དག་ལ་སོད་འདོད་མེད།
༩
ཨ་ནི་ངའི་ར་ནས་སོབ་གྲྭའི་བར་དུ་
སོར་མོ་བཞི་སོང་ལྔ་བརྒྱ་གཅིག་པུ་རེད།
༡༠ བྱས་ཙང་ང་ནང་འདི་ལ་མ་གཏོགས་
མཐུན་རེན་དཔེ་ཡག་པོ་ཡོད་རེད།

Exercise 2 - Grandmother reflects on her life: "If X had happened, I would have done Y."
རོ་རོ་ལགས་ looks back on her life and sees a few things she would have done differently if...
Fill in the missing words from the list below.
གལ་སིད་ངའི་ནང་མི་་་་་་་་་་་་ཡོད་པ་ཡིན་ན་ང་ལ་སོབ་སོང་ཡག་པོ་རག་པ་ཡོད།
ཡིན་ནའི་ང་ཚོ་་་་་་་་་་་་ཡོད་ཙང་ང་ནང་ལ་ལས་ཀ་མང་པོ་བྱེད་དགོས་བྱུང་།
གལ་སིད་ང་ལ་་་་་་་་་་་་་་་་་ཡོད་པ་ཡིན་ན་ང་ཨེམ་ཆི་བྱས་པ་ཡོད།
ཡིན་ནའི་་་་་་་་་་་་་་་་་མེད་ཙང་བྱེད་ཐུབ་མ་བྱུང་།
དེ་ནས་གལ་སིད་་་་་་་་་་་་་་་་་་་་་་་་པ་ཡིན་ན་ཨ་ནི་བྱས་པ་ཡོད།
ཡིན་ནའི་ཆང་ས་བརྒྱབ་ཙང་་་་་་་་་་་་་་་་ཐུབ་མ་བྱུང་།
ཨ་ནི་གལ་སིད་ང་ལ་་་་་་་་་་་་་་་་་་་་་་མ་སེས་པ་ཡིན་ན་རྒྱ་གར་ལ་་་་་་་་་་་་་་་་་་་་་་་ལ་ཕིན་པ་ཡོད།
ཡིན་ནའི་་་་་་་་་་་་་་་་་་་་བཞི་སེས་ཙང་འགོ་ཐུབ་མ་བྱུང་།
ཡིན་ནའི་་་་་་་་་་་་་་་་མ་སེས་པ་ཡིན་ན་་་་་་་་་་་་་་་་་་དོན་མེད་རྒྱུ་ཆགས་པ་ཡོད།
©2023 LRZTP
1

