WS] ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་ནང་སྦྱོང་། |
ལོ

v

==

LRZTP

+=

v

wm,

v

ee

v

~,

et

v

9 Module 2 — Lesson 13, Exercises

སློབ་ཚན་བཅུ་གསུམ་པ། — Lesson 13
Exercise 1 - Tenzin is describing his house and city. Combine the first and second halves of each
sentence and translate them into English.
RAR

GNA AANA

R™

༽.-

སི་

v

Me

aye

=:

ཛྱུག་པ་ད
v

ཁང་པ་གཉིས་གཅིག་པུ་ཡོད་རེད།

v

གོམ་པ་བ རྒྱབ་ ནས་སྐར་ མ་བཅོ་ཝ་ལས་ འགོར་གྱི་ མ་རེད།

Hay

ཡན་ནའ་མི་ཁ་ཤས་ལ

ཌི

ND,

v

v

ཁང་བརྩེགས་གཤིས་མ་གཏོགས་ཡོད་མ་རེད།

v

ང་ཚོའི་ནང་ལ་

མི་བརྒྱད་ལས་སྡོད་ཀྱི་ཡོད་མ་རེད།

བྱས་ཅང་ཁང་གླ་ཡང་

གསུམ་སྟོང་ལས་ཡོད་མ་རེད།

ང་ཚོའི་ཁང་པ་ལ་

ཁང་མིག་ཆུང་ཆཚུང་གཅིག་མ་གཏོགས་ཡོད་མ་རེད།

་ཏེ་ཁྲོན་པསྐོམས་ང་ཚོའི་ཁང་པ་ལ་
ཨ་ནེ་ཁྱོན་བསྔོམས་ང་ཚོའེ་ཁང་པ་ལ

ཁྱི་འདོགས་པ་གཅིག་གཅིག་པུ་བཏགས་འདུག
ས་ཆ་གཞན་དག་ལ་སྲོད་འདོད་མེད།

eK

BDO

༤

༩

༧

~~

རྒྱལ་སྒོའེ་འཁྲེས་ལ་ཁྱི་

ཨ་ནེ་ངའི་རུ་ནས་སློབ་གྲྭའི་བར་དུ་

༢

„+.

~,

v

ae

v

~,

v

v

མཐུན་རྐྱེན་དཔེ་ཡག་པོ་ཡོད་རེད།

Na
°

བྱས་ཙང་ང་ནང་འདི་ལ་མ་གཏོགས་

Exercise 2 - Grandmother reflects on her life: "If X had happened, I would have done ¥."
རྨོ་རྨོ་ལགས་

looks back on her life and sees a few things she wou/d have done differently if..

Fill in the missing words from the list below.
ayn

oR

TINA

NAS

ང་ཆེ ༧ ཚྭ ་ཞ་ཝ་ཚེ་ཞ་ཞེ་ཆལ་ཞེ་ལ་ ཡོཿ

ཡན་ནའ་ང་ཚོ

ཟི

v

“,

can

v

VAR

ཡན་ནའ
ངེ་ནས་ ལ་ཧྲི

ཟི

v

~

¢

་ང་ལ་སོབཔ་སྔོང་ཡ།

NAINA

my

NST NAST

Ty Oy

ཡིད་ཅང་ང་ནང་ལ་ལས་ཀ་མང་པ་བྱད་དགོས་བྱུང་་།

wwe ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ལྟ་ ལྔ་ལྟ་ལྟ་ལྔ་ Na

གལ་སྲིད་ང་ལ

་པ།་ཡི

A ASS)

v

ད་ནས་གའ་སིད

v

v

v

v

v

Wap

ve

v

wey

v

v

way

„༨,

v

མད ཙང་བྱད་ཐུབ མ་བྱུང་།
རིར
ནནོ་་ rye ་ཨ་ནི་བྱས་པ་ཡོ:
VV

>

v

at

v

|

v

ཡད་པ་ཡན་ན་ང་ཨམ་ཆ་བྱས་པ་ཡཾད།

¶ '༈་ ་༈་ ¥ ¥ ལྟ VV

VVVVVVVVVV

v

v

ww

v

v

v

we

v

ན་ན་ཨ་ན

ད།

ཡིན་ནའི་ཆང་ས་བྱརབ་ཙང vrevvverevevyyey་ཐུབ་མ་བྱུང།

ཨ་ནི་གལ་སྲིད་ང་ལ
ཡན ནའེ

ཟི

Va

ི

#ནོ་ མ་སྐྱེས་པ་ཡིན་ན་རྒྱ་གར་ལ རིར

ནོ་་་ ལ་ཕྱིན་པ་ཡོད།

sag So འགྲོ་ ཐུབ་མ་བུང་།

//༤རརྐུ༽ ¥ 'ས་ སྔ སྣ 'སྣ་ 'སྣ་ ་ལྟ་ 'སྣ་ 'ལྟ་ 'ལྟ་ ་ལྟ་ ལ་ ་ལྟ་ ་སྣ་ ་ལྣ་ ་ལྟ་ ་ལྟ་ ་ལྣ་ ་ལྟ་ ་ལྟ་

ཡིན་ནའི ན་ར

By" སྐྱེས་ ry ཡིན་ ན ཝཝ་ཆ་མ་ཆ་ཆ་ལ་ཆ་ལ་ཞ་ཆ་ཆ་ལ་ལ་ཆ་ལལ་ དོན་ མེད་རྒྱུ་ཆགས་པ་ཡོད།

©2023 LRZTP

