༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023

E10 རས། = fabric, cloth
ཨང་།

ཅློག་རེའི་སྒང་ལ་རས་དེ་གཡློགས་རློགས་གནང་།

བ་ཚིག

དཔེར་ན།
གློན་པ། = to wear, to put
A1 on, to dress, also spelled: དུག་སློག་དྲློ་བློ་གློན་རློགས་གནང་།

གློན་པ་(ཐ་དད་པ་)
འཚེམ་པ་། = to sew, syn:
A2 ཚེམ་བུ་རྒྱག་པ་ (ཐ་དད་པ་) ངའི་གློགས་པློས་ང་ལ་སློད་ཐུང་ཅིག་ཚེམ་པ་རེད།
བཏགས་པ། = to wear, put
A3 on ornaments, to attach, to ཁེད་རང་སེ་ལ་ག་རེ་བཏགས་ཡློད།
hang (on) (ཐ་དད་པ་)

གཡློགས་པ། = to cover, ཁེད་རང་འཁག་ན་ཉལ་ཆས་དྲློ་པློ་གཅིག་གཡློགས་དགློས་རེད།
to dress, to be
A4 covered (ཐ་དད་པ་)
བཅིང་བ། = to tie, to fasten ཅློག་རེའི་སྒང་ལ་རས་དེ་གཡློགས་རློགས་གནང་།
A5
རལ་བ། = to be torn, to be ཁེད་རང་གི་གློས་ཐུང་རལ་བཞག
A6
A7
A8
ཨང་།
A1

worn out (ཐ་མི་དད་པ་)
གཡར་བ། = to lend, to
ང་ལ་སྨྱུ་གུ་གཅིག་གཡར་དང་།
borrow (ཐ་དད་པ་)
རག་པ། = to get, to receive, རྒྱན་ཆ་ཡག་པློ་དེ་འདྲས་ཚོང་ཁང་ག་ནས་རག་གི་རེད།
to obtain, to find (ཐ་མི་དད་
པ་)
རྒྱན་ཚིག་དང་བ་བའི་རྒྱན་ཚིག
དཔེར་ན།
Adjectives and Adverbs
མཛེས་མ། = pretty, beautiful ལྷ་མློ་ད་ལློ་བློད་པའི་མཛེས་མ་ཨང་དང་པློ་དེ་རེད།
girl
©2023 LRZTP

6

