&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 14, August 2023

C2

ཁ་དཀྲེ། = neck cloth,

ཁྱེད་རང་ཆམ་པ་བརྒྱབ་ན་ཁ་དཀྲིས་གྱོན་དགོས་རེད།

shawl

belt, sash
Sash,
ATS] = ༠༦༦
€3 | སེ་རགྲས།

ག་ཡད།

RAS a AS

ང་ང་ལྟ་སླེ་རགས་བཅངས་གེ་ཡོ།

scarf worn around the

waist

04

ཆར་གོས། = raincoat, °

ཁྱེད་རང་གིེས་ཆཚར་གོས་འཁྱེར་ཡོད་པས།

syn. ཆར་ཁེཔར།
C4

oN

ཞ་གདུགས། = umbrella

རོང

ཅ་ཅོ

༨

ཁ་ས་ངའ་ཤ་གདུགས་བརླགས་པང་།

for the sun (parasol)

€5

ཆར་གདུགས།
umbrella ཚར་གདུགས་འདི་སུའི་རེད།
for the rain

€6

རྒྱན ཆ། = ornaments,
v

=

རྒྱན © འད ང་འ་ཨ་མ ལགས 7 རད།
ཀེ

ཀེ

a

SN

v

v

=

jewellery

c7

cs

aay Gay = glasses

(SA

ངཔ་ཀོག་ངས་མག་ཤེལ་གྲོན་ངགོས་རེ
aT
Qe
eA

sunglasses, goggles
'ང།།

|S

= traditional

Tibetan dress, chupa,

ཟའ་

གཟའ་ལྷག

་པ་ལ་མ་ཆང་བོར།

་པ།་གོ།་

aye

ཕྱུ་པ་གན་གྱ་རད།

coat

cq

ཀེ
=
པང་གདན།
= apron

་མ།་འཇི་གཙས་ཆམ།རེ
wary
ON
eect
rie
ཐུར་མ་འདེ་གཙང་མ་རེད།
གང་ཡིན་ཟེར་ན།
ངའེ་ཨ་མའེ་པང

གདན་གིས་ཕྱིས་པ་རེད།
©2023 LRZTP

