&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 14, August 2023

Ag

གོས་ཐུང་། = trousers, _ ངའི་གྲོགས་པོ་ཅིག་གིས་ཁ་སང་གོས་ཐུང་གསར་པ་ཅིག་ཁོས་སོང་།
pants

༥༠

སྟོད་ ཐུང་། = shirt,

ཁྱེད་རང་ འཁྱག

ན ངའི་སྟོད་ ཐུང་གོན།

t-shirt, blouse, upper
garment

BI

འོག་འཇུག blouse,

ང་འེ་འོག་འཇུག་ཚང་མྭ་རིང་པ་རེད།

underwear, shirt,
undershirt

B2
B3

34

བྲུ

སྲོག

skirt

མེདབཡབ་ཿ

རས་། =cloth, fabric
ལྷམ་གོག= shoes, boots

EON

༨༧

STS

i

N

SQN

EE

9 BI SST I

ON

EN

ཡད་རད།

| gsr འཚེམ་ འདོད་ ཡོད་ ན་དང་ པོ་རས་ གཅིག་ ཁོ་ དགོས་རེད།
༦

ང་ལྷམ་གོག་གསར་པ་ཅིག་ཉོ་དགོས་ཡོད།

86 ཆུ་ྷམ། Tain boots

དབྱར་ཀ་ལ་ཆུ་རྷམ་དཔེ་ཡག་པོ་ཡོད་རེད།

By

ཚ་བ་ཆེན་པོ་ཡོད་ན་བསེལ་ལྙམ་ དེ་ཚོ་བེད་སྤྱོད་ ཆེན་པོ་ཡོད་རེད།

བསིལ་ལྷམ། = slippers,
sandals

BS

AR སུག socks,
v

—

AR སུག་འད་ལྲ་དྲ་མ་བ་ག་འདུག
v

v

ཅར,

„=,

„=

63

stockings

9

ལག་ཤུབས། = gloves

cy

|)

y= hat, cap

ངས་ཁོང་ལ་ལག་ཤུགས་ཆ་གཅིག་སྤྲད་པ་ཡིན།

པས

Maqe

war wvacue=

ལྟ་འདྲ་མ་འདྲ་ཡད་རད།

©2023 LRZTP

