༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
སིང་རེ་པློ། = beautiful,

ཡུལ་ལློངས་འདི་སིང་རེ་པློ་འདུག
ལན་པློ། = suitable, fitting,
A3 attractive, syn: འཚམ་པློ་ ཕྱུ་པ་དེ་ཁེད་རང་ལ་ལན་པློ་ཞེ་བློ་གཅིག་འདུག
རིག་པློ། = handsome, rich, ཁི་དེ་རིག་པློ་འདུག
A4
A2 pronounced: སིང་རེ་བློ་

A5

impressive, wonderful
(for male persons and
things)
དྲློད་པློ། = warm

དགུན་ཁ་སབས་ལ་དུག་སློག་དྲློད་པློ་གློན་དགློས་རེད།

མཐུག་པློ། = thick, dense, fat དབར་ཀའི་སབས་ལ་དུག་སློག་མཐུག་པློ་གློན་ན་ཚ་བ་འཚིག་གི་རེད།

A6 (for things)

ང་སློད་ཐུང་ཀབ་ཀབ་ལ་དགའ་པློ་ཡློད།
འཇམ་པློ། = smooth, gentle, བལ་འཇམ་པློ་ཡློད་རེད།
A8 soft, fine
དགའ་ཤློས། = favorite
ཁེད་རང་གི་ཁ་ལག་དགའ་ཤློས་ག་རེ་རེད།
A9
རྩུབ་པློ། = rough, harsh,
རློ་འདི་རྩུབ་པློ་ཞེ་བློ་གཅིག་འདུག
B1
A7

ཀབ་ཀབ། = thin, light

coarse
གློན་བདེ་པློ། = comfortable
B2 to wear
བེད་སློད་ཆེན་པློ། = useful,
B3 used a lot, used often
སློ་སྐྱ། = bluish, light blue

ངས་བས་ན་ཕྱུ་པ་དངློས་གནས་གློན་བདེ་པློ་འདུག
ཆར་དུས་སབས་ལ་ཆར་གློས་བེད་སློད་ཆེན་པློ་ཞེ་པློ་གཅིག་ཡློད་རེད།

ཁེད་རང་གི་ཕྱུ་པ་སློ་སྐྱ་ཡིན་ཙང་འློག་འཇུག་དེ་དཀར་པློ་བཟློས་ན་
ལན་པློ་ཡློང་ས་རེད།
= some, a few, མི་ཁ་ཤས་ནང་ལ་བསྡད་བཞག
B5 ཁ་ཤས།
a couple
ས་གནས། = really, གསར་འགྱུར་དེ་དངློས་གནས་རེད་པས།
B6 དངློ
real, true, not faked
B4

©2023 LRZTP
7

