༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023

ས་ཐུང་། = trousers,
A8 གློpants
ད་ཐུང་། = shirt,
A9 སློt-shirt,
blouse, upper
garment
B1 འློག་འཇུག= blouse,
underwear, shirt,
undershirt
B2 སྨད་གཡློག= skirt

ངའི་གློགས་པློ་ཅིག་གིས་ཁ་སང་གློས་ཐུང་གསར་པ་ཅིག་ཉློས་སློང་།
ཁེད་རང་འཁག་ན་ངའི་སློད་ཐུང་གློན།
ངའི་འློག་འཇུག་ཚང་མ་རིང་པ་རེད།
ཁློང་གིས་བུ་མློ་ག་དུས་ཡིན་ནའི་སྨད་གཡློག་གློན་གི་ཡློད་རེད།

B3 རས་། = cloth, fabric ཕྱུ་པ་འཚེམ་འདློད་ཡློད་ན་དང་པློ་རས་གཅིག་ཉློ་དགློས་རེད།
B4 ལྷམ་གློག= shoes, boots ང་ལྷམ་གློག་གསར་པ་ཅིག་ཉློ་དགློས་ཡློད།
B6 ཆུ་ལྷམ། = rain boots
ལ་ལྷམ། = slippers,
B7 བསི
sandals

དབར་ཀ་ལ་ཆུ་ལྷམ་དཔེ་ཡག་པློ་ཡློད་རེད།

socks,
B8 རྐང་སུག=
stockings

རྐང་སུག་འདི་ལ་དྲི་མ་བློ་གི་འདུག

B9

ལག་ཤུབས། = gloves

C1 ཞྭ་མློ། = hat, cap

ཚ་བ་ཆེན་པློ་ཡློད་ན་བསིལ་ལྷམ་དེ་ཚོ་བེད་སློད་ཆེན་པློ་ཡློད་རེད།

ངས་ཁློང་ལ་ལག་ཤུགས་ཆ་གཅིག་སྤྲད་པ་ཡིན།
ཞྭ་མློའི་བཟློ་ལྟ་འདྲ་མི་འདྲ་ཡློད་རེད།

©2023 LRZTP
2

