༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023

E1

དངུལ། = silver

སློན་མ་བློད་ལ་དངུལ་གི་ཕློར་པ་མང་པློ་ཡློད་རེད།

E2

གཡུ། = turquoise

བླ་མ་དེས་ཁློང་ལ་བླ་གཡུ་གཅིག་གནང་སློང་།

བྱུ་རུ་། = coral

རྒྱ་མཚོའི་ནང་ལ་བྱུ་རུ་མང་པློ་ཡློད་རེད།

E4

མུ་ཏིག= pearls

ང་མུ་ཏིག་གི་ཕེང་བ་གཅིག་ཉློ་དགློས་ཡློད།

E5

ཨ་ལློང་། = earring
(form of a ring)

ངའི་ཨ་མ་ལ་གསེར་གི་ཨ་ལློང་ཆ་གཅིག་ཡློད་རེད།

E6

E8

ཨ་མཆློག་གི་རྒྱན་ཆ། = ear ཚོང་ཁང་འདིའི་ནང་ལ་ཨ་མཆློག་གི་རྒྱན་ཆ་མི་འདུག
ornaments in other
shapes
ཚིགས་ཁེབས། = finger གསེར་གི་ཚིགས་ཁེབས་གློང་ཆེན་པློ་རེད།
ring, ring, ornament
worn above the
elbow
ཚོས་གཞི། = color, syn: ཁེད་རང་གི་གློས་ཐུང་ཚོས་གཞི་ག་རེ་རེད།
ཚོན་ཁྲ་

E9

ཆ། = pair

E3

E7

ང་ལ་རྐུབ་བཀག་ཆ་གཅིག་ཡློད།
©2023 LRZTP
5

