༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

E1

བྣོང་བུ་
donkey, ass

E2

ངང་པ་
goose

E3

བྱ་
bird (syn: བྱ་བྱེའུ་)

E4

ནེ་ཙོ་
parrot

E5

ཆུ་སིན་
crocodile

E6

བྱ་རྣོད་
vulture

E7

འུག་པ་
owl

By Geshe Tenzin Wangdak

ཁེད་རང་བྣོང་བུ་ཉྣོས་ན་རྟ་ལས་གྣོང་ཁེ་བ་དང་ཕན་ཐྣོགས་ཆེ་གི་རེད།
It is less expensive and more beneficial if you
purchase a donkey rather than a horse.
ས་ཆ་ཁ་ཤས་ལ་མི་དེ་ཚོ་བྱ་དེ་ལས་ངང་པ་གསྣོ་ཡག་དགའ་བ་བྱེད་ཀི་
ཡྣོད་རེད།
In some places people like to feed / keep geese more
than those birds.
བྣོད་པ་ཚོ་བྱིའུ་ཚེ་ཐར་གཏྣོང་ཡག་ལ་དགའ་པྣོ་ཡྣོད་རེད།
Tibetans love to free birds that would be killed.
ནེ་ཙོ་ནི་བྱ་གཞན་དག་ལས་ཞེ་དྲགས་ཀིས་ཁ་བདེ་བ་ཡྣོད་རེད་ཟེར་གི་
འདུག
It is said that the parrot is more talkative than other
birds.
ཆུ་སིན་གི་སྣོ་གཅན་གཟན་གཞན་དག་གི་སྣོ་ལས་ཞེད་སྣང་ཚ་བ་ཡྣོད་
རེད།
The teeth of the crocodile are more frightening than
the teeth of other beasts of prey.
བྱ་རྣོད་ཀི་མཆུ་ཏྣོ་དང་སེར་མྣོ་ཁབ་ལས་རྣོ་བ་ཡྣོད་རེད།
A vulture’s beak and talons are sharper than a needle.
མི་ཁ་ཤས་འུག་པ་ནང་བཞིན་ཉིན་མྣོ་ལས་མཚན་མྣོ་ལས་ཀ་མང་བ་
བྱེད་ཀི་ཡྣོད་རེད།
Some people, just like owls, work more at night than
they do during the day.
©2023 LRZTP
6

