༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 17, September 2023

Aq

གསང པ
7

v

བཤན

v

v

པ དུས HO nN ཏྱ པར བཤན AR ནང AANA
vp

„¬

v

v

v

v

v

ལ་བ

v

vy

v

ཅན མང་
v

v

to kill, to slaughter, to པོ་གསོད་ཀྱི་ཡོད་པ་འདྲ།
switch off
Mayan

as

(ཐ་དད་པ་)

day 111 the slaughter house.
སེམས་ཅན་གྲི་སྲོག་བཅདང་ན་སོ་སོའི་ཚོ་ཐང་

cy

|)

The butcher probably slaughters many animals every

to take life (ཐ་དད་པ་)

AAAS

'འགོ་གི་རེ

SS Qe TA

Taking the lives of animals will shorten one’s own
lifespan.

AQ

མཚངས པ
~~

v

q པ་ མེ AS ནང བཞན

v

v

to jump, to plunge ("|

Alo

རང་བ
v

v

«༡,

ཀག

v

oN

Vv

ACORN" SIA") འདུབ
x

Vv

Ny

That child can jump like a monkey.

ཁྱད་རང་མ་ཚེ་ནང་ལ་ཤ་སྲང་ཐུབ་ན་ཡག་ཤོས་རེད།

v

aS

give up meat (་དད་

v

„¬,

=

v

v

v

v

v

v

v

1.

„=

It is best if you can give up meat in your lifetime.

ZI")

ཚེ་བར་གཏོང་བ་
“We

All

བོད་མི་ཆོས་སེམས་ཅན་གསོང་པ་ལས་ཆ་ཐར་གཏོང་ཡག་དགའ་བ་
བད་མ་ཚ
ན་གསད
གཏང་ཡག་དབ

to free animals who

བྱེད་ཀྱ་རད།།

are condemned to

Tibetans delight in freeing animals that are

death

condemned to death / would be killed.

(ཐ་དད་པ་)

, Adjectives
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག
and Adverbs

ཨང་།

༥1

A2

ཚོན་ཁྲ
v

པེར་ ན།

a

ཚོན་ཁྲ་མེད་པའི་རི་མོ་ལས་ཚོན་ཁྲ་ཡོད་པའི་རི་མོ་སྙིང་རྗེ་བ་འདུག

v

v

v=

v

SS

v

v

we

v

SN

DD

vy

v

colorful, variegated,

| Drawings with many colors are nicer to look at / more

bright

attractive than drawings without colors.

སྦྱང་པོ་

གང་གསབ་ཀྱ་མ་ལས་རྒྱལ་སའ་མ་ད་ཚོ་ཞེ་བ་ཅག་གེས་སྦྱང་བ་ཡོད

smart, clever

ས་པ་མ
རག་པ་སྦྱང་པོ )

a

(syn:

By Geshe Tenzin Wangdak

>

ཀ" རེ་།"།འ།ར།”རཤ།"

ཁི་སི་ངེ་ཚོ་ཌེ་བོ་འིེ

ཙིའ།"ང་།ཌ

"༡"

པྱ

Metropolitans are so much more clever than country
©2023 LRZTP
9

༩"

