༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

B7 འབྲུག་
dragon
B8 སྦྲུལ་
snake
C1 ཝ་
fox

རི་མྣོའི་ནང་ནས་འབྲུག་གི་རི་མྣོ་འདི་རྣོག་དྲ་ཚ་ཤྣོས་མཐྣོང་གི་འདུག
Amongst the drawings I think this drawing of a
dragon is the most complicated.
ཁིས་སྣོ་བརྒྱབ་པ་ལས་དུག་སྦྲུལ་གིས་སྣོ་བརྒྱབ་ན་སྣོག་ལ་ཉེན་ཁ་ཆེ་བ་
ཡྣོད་རེད།
It is more life threatening to get bitten by a poisonous
snake than by a dog.
ཁི་ལས་ཝ་མྣོ་ཞེ་དྲགས་ཀིས་རི་རྣོ་བ་ཡྣོད་ས་རེད།
It seems that foxes have a keener sense of smell than
dogs.
ཁི་དང་སྤྱང་ཀི་བྱས་ན་སུ་མགྣོགས་ཀི་རེད།
Between the dog and the wolf – which one is faster?

་
C2 སྤྱང་ཁི
wolf, wolf-dog,
jackal (also spelled:
སྤྱང་ཀི་)
ཟ་ཁང་ཁ་ཤས་ནང་ལ་མི་ལས་སྦྲང་ནག་མང་བ་ཡྣོད་རེད།
C3 སྦྲང་ནག་
fly
There are more flies than people inside some
restaurants.
ར་བུ་
སྦྲང་ནྣོར་བུ་དེ་ཚོ་འཚང་ཀ་ཚ་པྣོ་བྱས་ནས་སྣོད་ཀི་འདུག
C4 སྦྲང་ནྣོ
bee
Those bees are staying in a thick swarm.
C4

དུག་སྦྲང་
mosquito

C5

སྦྲང་རི་
honey
By Geshe Tenzin Wangdak

ས་གང་ས་ལས་ས་ཚ་ས་ལ་དུག་སྦྲང་མང་བ་ཡྣོད་རེད།
There are more mosquitos in hot areas than in cold
areas.
སྦྲང་རི་མངར་ཤྣོས་མ་རེད་པས་སྦྲང་རི་ལས་མངར་བ་ག་རེ་ཡྣོད་རེད།
Isn’t honey the sweetest? What is sweeter than
©2023 LRZTP
3

