༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 17, September 2023

ny

པང་བུ

=

v

v

donkey, ass

ཁྱེད་རང་བོང་བུ་ཉོས་ན་རྟ་ལས་གོང་ཁེ་བ་དང་ཕན་ཐོགས་ཆེ་གི་རེད།

aS

v

„~=

v

«

v

v

v

we,

NY

v

v

«7

„===

It is less expensive and more beneficial if you
purchase a donkey rather than a horse.

ny

ངང་པ
v

v

goose

ས་ཆ་ཁ་ཤས་ལ་མི་དེ་ཚོ་བ་དེ་ལས་ངང་པ་གསོ་ཡག་དགའ་བ་བྱེད་ཀྱི
v

v

v

v

vy

py

v

vey

v

v

v

x

v

v

ww

voy

ཡོད་རད།
In some places people like to feed / keep geese more

བྱ་
E3

84

~
bird (syn: 5'9@’)

[AS

>.

than those birds.
བོད་པ་ཚོ་བྱིའུ་ཚོ་ ཐར་གཏོང་ཡག་ལ་དགའ་པོ་ཡོད་རེད།
.
.
ཁུ
Tibetans love to free birds that would be killed.

ནི་ཙ་ནི་བྱ་གཞན་དག་ལས་ཞེ་དྲགས་ཀྱིས་ཁ་བདེ་བ་ཡོད་རེད་ཟེར་བྱི

v

>.

parrot

ay

v

v

v

vy

aan

v

v

~~

we

„=

„¬

oy

འདུག

It is said that the parrot 18 more talkative than other
birds.

gs

ཅར

ཅུ་པདན་བུས་བཅན་བབན་བཞན་དབ་བསངས་ཞད་ནང་ཚང་ཡད

crocodile

རེད།

མས་བ

ce

Nd

Sa"

’

’

AV

ATA

wre

nS

We"

The teeth of the crocodile are more frightening than
the teeth of other beasts of prey.
16

E7

བྱ་གད
cash

v

ངུ ་རྒད་ཀྱ་ཨཅུ་ཏ་དང་རྫར་མ་ཁངབ་ལས་ནྣ་པ་ཡད་རད།
cash

voy

ate

vy

7

v

ate

wt

„=

vulture

A vulture’s beak and talons are sharper than a needle.

འུག་པ་

ཡི་ཁ་ ཤས་ འུག་པ་ནང་བཞིན་ཉིན་མོ་ལས་མཚན་མོ་ལས་ཀ་མང་བ་

༠༥

]

NUNS

ཧདྱ་ ཡད་དད་

Some people, just like owls, work more at night than

they do during the day.

By Geshe Tenzin Wangdak

©2023 LRZTP
6

