༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 17, September 2023

33

བཅོན འགྲུས་ཆེན་པོ

བརྩོན འགྲུས ཆེན་པོ་བྱས་ན་དགེ་ལགས་ལས་ཁྱེད་རང་མཁས་བ

diligent

ཆགས་ཀྱི་རེད།

=

v

„==

wae

=

v

„==

wa

v

v

༡¬÷

v

a

v

v

v

v

You will become more knowledgeable than your

34

a

་གྲོག་ཚ་པོ་

རྫ་༽པབཔ་

heavy

teacher if you are diligent.
nag ay མ་ལས་ཁྱེ ་རར་གི་ཧྲིང་སྒམ་རི་ཧ་ཅང་གྲིས་ཝལྲིང་གྲོག་

N's

ད་རང་བཤང་དམ་དཧ་ཅང་བསྡ་ཚད་གག

ཚ་བ་འདུག

Your wooden chest is much heavier than my metal

35

ས་པོ་ཡང་པོ་

བྲ

light, small body

chest.
སོཿ

ས་པོ་སིན་པལ་ལས་ཆེ་ངགས་ཀིས་ཡང་པ་ཡོ

འབྲངབས་པདན

GAINS

My body is much lighter than cotton wool.

དཱ

weight

36

འཇམ་པོ

ཁ་མར་ལས་འཛམ་པ་ཁོག་རྫ་རེ་ལས་ནག་པ་བྱེད་རྒྱུ་ཡོད་མ་རེད།

soft, smooth

One should not have speech smoother than butter and

we

v

v

v

v

ཿ

v

voy

v

v

ww

v

wt

v

„=

a mind (inner thoughts) darker than a slate mountain.

837 | A
i

al

sharp teeth (also

SN
i
NX

v

oy

xe.

WONG

„=

Snakes have extremely sharp teeth (fangs).

spelled: རྣོན་པོ་)

88

EET

ན་པ

་པ་སྤན་པའིའི་མང་ནས་སྲིའ་རེ་ལོོར་ཤོས་རི

མཇཐུན་ང་རུན་བཞའ་ནང་ཞས་ངྲང་དང་ཁ་ཙས་དད།

old (of persons and

Among “the four harmonious friends’, the bird is the

animals, not things)

oldest.

By Geshe Tenzin Wangdak

©2023 LRZTP
11

