༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 - Lesson 2, May 2023

ང་ཚོའི་སློབ་གྲྭ།
Our School

ཚིག་གསར་དང་།

གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary
With Supplementary Information

མིང་ཚིག

Nouns

དཔེ་མཛོད་ཁང་།

library
དཔེ་ = example, analogy, as in: དཔེ་ཆ་ = pecha, religious book, མཛོད་ =
treasure, as in: མངོན་པ་མཛོད་ = Abhidharmakosha, fA = house, as in:

AAR’ = classroom
༨༩

school

སོབ་ = བསླབ་ = to train, as in the phrase: ལྷག་པའི་བསླབ་པ་གསུམ་ - the
three superior trainings (of discipline, concentration and insight)
student (in a worldly sense)
སོབ་ = QQ" = to train; ay = yy

classmate (syn: འཛིན་གྲོགས་

= child

classmate)

འཛིན་གྲྭ་ = class, གཅིག་པ་ = the same
student of a lama (mostly), disciple

སློབ་ = བསླབ་ = to train; ay turns it into a person
teacher, professor
དགེ་ = virtue;

ན་ = 016

teacher, professor ([1)
རྒན་ = 016, ལགས་ = Honorific marker (H) [marks politeness], as is used
after names (སྤེན་པ་ལགས་) or in the expression, ལགས་སོ། = yes, So it is,
very well
L140]

