༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

མཐོ་རིམ་སློབ་གྲ་ = university, college
=

raw

N

:

སྭ་རྭ་ཝཔ་ག་མཐ་རམ་སཔ་གྲྭ་རད། ˆ Sarah school is a college.
wy

& = academy, college

Ay

མོ་འདེ་ཡག་པོ་ཡོད་རེད། = This academy is good.

སློབ་སྦྱོང་ = studies, education

ང་ཚོ་ཚང་མ་སློབ་སྒྱོང་ལ་དགའ་པོ་ཡོད། = We all like studies.
གློག་ཀླད་ = computer

ང་ལ གློག་ཀླད་ཡག པོ་གཅེག་ཡོད།
v

v

ae

N

Wa

—_—

1 have a good computer.

དྲ་རྒྱ་ = internet

ང་དྲ་རྒྱའི་ཐོ་ ་ནས་བོང་སྲང་སང་གི་ཡོང།

ག་ཞས་བདྲ་ཀད་རྱང་ག་ཡད། = I learn Tibetan online.

ཤེས་པ་ = to know
ཁྱེད་རང་བོད་སྐད་ཤེས་ཀྱི་ཡོད་པས། = Do you know Tibetan language?

ཧ་གོ་བ་ = to understand, to comprehend
༨

དགོངས་དགངས་ཧྭ་གོ་མ་སོང་། ཡང་བསྐྱར་གསུང་རོགས་གནང་། = I’m sorry, I did not understand.
Could you please say it again!
ཀློག་པ་ = to read

ང་དེབ ཀློག་གི ཡོད།
=

v

=

7

=

I read books.

ལྟ་བ་ = to read (silently), to watch, to look at
7
ངཾ =དབ ལྟ་གེ༤;ཡོད།

7?
:
I’m
reading
a book.

གཟིགས་པ་ = to read, to look at, to buy (11)

རྒན་ལགས ་ཕྱག་དེབ ་གཟིགས་ཀྱི་འདུག = (Our) teacher is reading a book (11).
འབྲི་བ་ = to write, to note down
ORO

ཕྦྱོང་འབྲི་གི་ཡོད། = | write (my)
NC

'ཡང་།

= I write

(my)

homework

homework.

འཛུལ་བ = to enter, to enroll

ང་ཚོ་མཐོ་རིམ་སློབ་གྲྭ་ལ་འཛུལ་བ་ཡིན། = We have enrolled in university.
འཐོན་པ་ = to graduate, to leave
ང་ཚོ་སློབ་གྲྭ་ཆེན་མོ་ཐོན་མེད། = We have not graduated university.
བྲོ་འཛིན་བྱེད་པ་ = to memorize
ང་ཚོ་ཚིག་གསར་མང་ པོ་བློ་འཛིན་བྱེད་ཀྱི་ཡོད། = We memorize a lot of vocabulary.
(1110)

