༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

= to learn
¥
SNe
=
1
ང་ཚོ་ བད་སྐད་སྦྱང་གེ་ཡེད།
We learn Tibetan
language.
Se < aa

Rw

= to listen

ང་ཚོ་རྒན་ལགས་ལ་ཞན་གྱི་ཡོད། = We listen to the teacher.
erry = to teach, to train

རྒན་ལགས ་ཀྱིས ་བོད་ཡིག་བསླབ་(སློབ ་) ཀྱི་འདུག = (Our) teacher teaches the class.
= good, well

སློབ་ཕྲུག་འདེ་ཡག་པོ་འདུག = This student is good.
ཆེན་པོ་ = big, large
སློབ་གྲྭ་འདི་ཆེན་བོ་འདུག = This school is big.
‘ky = new, newly produced
ང་ཚོ་སློབ་ཕུག་གསར་པ་ཡིན། = We are new students.

སྙིང་རྫེ་བོ་ = nice, beautiful, pretty, cute

བུ་མོ་ཚང་མ་སྙིང་རྫེ་པོ་འདུག = All girls are beautiful.
ལས་སླ་པོ་ = easy

སློབ་ཚན་གཉེས་པ་ལས་སླ་པོ་འདུག = Lesson two is easy.
(དཀའ་ལས་) ཁག་པོ་ = difficult, hard, tough
བོད་སྐད་དཀའ་ལས་ཁག་པོ་འདུག = Tibetan language is hard.
= nice, pleasant, happy

ང་ཚོ་སྐྱིད་པོ་འདུག = We are happy.
སྙན་པོ་ = interesting, pleasant to hear, good
རྒན་ལགས་'ཀྱི་'སྐད་སྙན་པོ་འདུག = (Our) teacher’s voice is pleasant to hear.

བརོན་འགུས་ཆེན་པོ་ = diligent, hardworking
ང་ཚོ་ཚང་མ་བརོན་འགྲུས་ཆེན་པོ་ཡོད། = We are all hard working.

ག་པར་ཡོད་རེད། = Where is? Where are?
གཡར་གནང་དང་། = Could you please lend...!
འདི་འགྲིག་གི་རེད་པས། = Is this OK? Is this fine?

ཚིག་ཕྱུག་པོ་བཟོ་ཤོག་ཨ། = Learn a variety of vocabulary!
གང་ཐུབ་ཐུབ། = [?]] try my best.
[1121]

