༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

སློབ་དེབ་ = manual

ང་ལ་ཕསྲོབ་ངེབ་གཅིག་ཡོང་།

ལྲབ་དབ་གཅག་ཡད། = I have one manual.

yy = pen

སྒྱུ་གུ་འདི་ཡག་པོ་འདུག = This pen is good.

ཕྱག་སྨྱུག་ pen (1)

རྒན་ལགས ་ལ་ཕྱག་སྨྱུག་མང་པོ་ཡོད་མ་རེད། = (Our) teacher does not have many pens.

ཞ་སྨྱག་་ - pencil
ང་ལ་ཞ་སྨྱུག་གཅིག་གཡར་གནང་དང་། = Please lend me a pencil!

ནག་པང་ = blackboard
སློབ་ཁང་ནང་ལ་ནག་པང་ཅིག་(ཞིག)ཡོད་རེད། = There is a blackboard in the classroom.
དཀར་པང་ = whiteboard
སློབ་ཁང་ནང་ལ་དཀར་པང་ཡོད་མ་རེད། = There are no whiteboards in the classroom.
Sys

= table

སློབ་ཁང་ནང་ལ་ཅོག་ཅེ་མང་པོ་འདུག = There are a lot of tables in the classroom.
རྐུབ་བཀྱག་ = chair
སློབ་ཁང་ནང་ལ་རྐྱབ་ཀྱག་མང་པོ་འདུག = There are a lot of chairs in the classroom.

གློག་ = light, electricity, lamp
སློབ་ཁང་ནང་ལ་གློག་མི་འདུག = There is no electricity in the classroom.

སྐུ་པར་ = picture (H)
སློབ་ཁང་ནང་ལ་སྐུ་པར་ཁ་ཤས་ཡོད་རེད། = There are several pictures in the classroom.
ནང་སྦྱོང་ = homework

ང་ཚོ་ལ་ནང་སྦྱོང་མང་པོ་ཡོད། = We have a lot of homework.
རང་སྐྱོང་ = self-study

ང་ལ་རང་སྦྱོང་མང་པོ་ཡོད། = I have a lot of self-study.

སློབ་ཚན་ = lesson (of a textbook)
སློབ་ཚན་གིས་པ་ལས་སླ་པོ་འདུག = Lesson two is easy.

ཡིག་ཚད་ = (big) exam
ཡིག་ཚད་ཁག་པོ་འདུག = The exam is hard.

[10

