༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

Expressions with Example Sentences

དཔེ་མཛོད་ཁང་ ༤ library
ཁྱེད་རང་གི་འཛིན་གྲྭ་དཔེ་མཛོད་ལ་ཡོད་རེད་པས། = Is your class at the library?

སློབ་གྲྭ་ = school
ང་སློབ་གྲྭ་ལ་ཡོད། = |’m at school.

སློབ་ཕུག = student

ང་སློབ་ཕྱུག་ཡིན། = |’m a student.
འཛིན་གྲྭ་
ངའི་

= classmate
ན་གྲྭ་གཅིག་པ་དེ་ཚོ་ཡག་པོ་འདུག = My classmates are nice.

yar = disciple, student of a lama
=

we

.

.

རིན་པོ་ཆེ་ལ་གློབ་མ་མང་པོ་ཡོད་རེད། = Rinpoche has a lot of disciples.

དགེ་རྒན་ = teacher

ཁོང་དགེ་རྒན་རེད། = (S)he is a teacher.
རྒན་ལགས་ = teacher (11)
ཁོང་ང་ཚོའི་རྒན་ལགས་རེད། = (S)he is our teacher. (H)
འཛིན་གྲྭ་ = class

ང་འཛིན་གྲྭ་ལ་ཡོད། = I’m in class.
སོབ་ཁང་ = classroom
ང་ཚོ་སློབ་ཁང་ནང་ལ་ཡོད། = We are in the classroom.
དེབ་ = book
ང་ལ་དེབ་མང་པོ་མེད། = ] do not have a lot of books.

ཕྱག་དེབ་ = book (11)
་ལགས་ལ་
གཞ་ལབ

མི་འད་ག

དུ = The teacher does not have a/any book(s).

དཔེ་ཆ་ = pecha, religious book

ང་ལ་དཔེ་ཚ་གཉིས་ཡོད། = I have two religious books
སྦྱོང་དེབ་ = exercise book, manual
ང་ལ་སྦྱོང་དེབ་གསུམ་ཡོད། = | have three exercise books.

10

