༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

to read (aloud)

(ཐ་དད་པ།)

ཀློག་ as in: སྦྱོར་ཀློག་ = spelling aloud
to read (silently), to watch, to look at

(ཐ་དད་པ།)

ལྟ་བ། = view, as 11:ལྟ་བ་རྟེན་འབྱུང་དང་། སྤྱོད་པ་འཚེ་མེད། = View of
dependent arising and conduct of non-violence

to read, to look at, to buy (H)

(ཐ་དད་པ་) and (ཐ་མི་དད་པ།)

གཟིགས་ = to see, (11) as in: སྱན་རས་གཟིགས་ =A valokiteshvara,
Bodhisattva of Compassion

to write, to note down

to enter, to enroll

(ཐ་དད་པ།)

(ཐ་མི་དད་པ།)

to graduate, to leave, to emerge

(ཐ་མི་དད་པ།)

to memorize (syn: བློ་ལ་འཛིན་པ་ and ངག་ཐོག་འཛིན་པ་: ངག་ལ་འཛིན་པ།)(ཐ་

དད་པ་)
བོ་ = mind, as in: བློ་སྦྱོང་ =lojong, mind training; བོ་བཟང་ =

Lobsang;

འཛིན་ = to hold, to grasp, བྱེད་པ་ = to do

to learn (any skill, not only scholarly subjects)

( ཐ་དད་པ།)

སྦྱང་ = སྦྱོང་ = to learn, to train, as in: བློ་སྒྱོང་ Jojong, mind training
to listen to

(ཐ་དད་པ།)

to teach, to train, often pronounced: བླསབ་པ་(ཐ་དད་པ།)

SV = to train, as in: ལྷག་པའི་བསླབ་པ་གསུམ་ = the three superior trainings
Adjectives
good, well
big, large
new, newly produced
(གསར་ = new, as 111: ལོ་གསར་ = Losar, New Year)
nice, beautiful, pretty, cute

(སྙིང་རྗེ = compassion)
LI7U

