༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

"Essential"

"Essential"

For nationalities, names, professions, etc.

For nationalities, names, professions, etc.

ང་(ཚོ') + Noun/Adjective + ཡིན། / མིན།

Person + Noun/Adjective + རེད། / མ་རེད།

ང་ཨ་རི་ནས་ཡིན། I'm from America.

ཁོང་བོད་ནས་རེད། (S)he is from Tibet.

ང་བོད་སྐད་སློབ་ཕྱག་ཡིན། I'm a Tibetan language

བྲཀ་ཤིས་ལགས་ཤ་མེད་རེད། Tashi-la is
vegetarian.

student.

ང་ཚོ་ཤ་མེད་མིན། We're not vegetarian.

ཁོང་ཚོ་བོད་པ་མ་རེད། They are not Tibetans.

ང་ཚོ་བོད་པ་མིན། We're not Tibetans.
"Existential"

"Existential"

To Be in a Certain Place:

To Be in a Certain Place:

Person + Place + ar + ཡོད་རེད། ཡོད་མ་རེད།

ང་(ཚེ་) + Place + ar + ཡོད། མེད།
ང་རྒྱ་གར་ལ་ཡོད། I'm in India.
ང་ཨ་རི་ལ་མེད། I'm not in America.

ང་ཚོ་སློབ་ཁང་ནང་ལ་ཡོད། Weare in the
classroom.

ཁྱེད་རང་ག་པར་ཡོད། Where are you?

ཁོང་བོད་ལ་ཡོད་རེད།

[I know that] (S)he is in

Tibet.

ཁོང་ཚོ་བལ་ཡུལ་ལ་ཡོད་མ་རེད།

[I know that]

They are not in Nepal.

བྲཀ་ཤིས་ལགས་འཛིན་གྲྭ་ལ་ཡོད་རེད།

[I know that]

Tashi la is in class.

"Existential" D
To Be in a Certain Place:

Person + Place + ar + + འདུག མི་འདུག
ཁོང་ཚོ་རྒྱ་གར་ལ་འདུག [I see that]

They are in

India.

ཏྭ་ར་ལགས་སློབ་ཁང་ནང་ལ་མི་འདུ་ག [I see that]
Tara la is not in the classroom.

[1291]

