༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 - Lesson 2, May 2023
༨

easy

AAA]

difficult, hard, tough (syn: may)

༨

དཀའ་ལས་ཁབབང།

དཀའ་ལས་ = hardship, difficulty; ཁག་པོ་ = short form of: དཀའ་ལས་ཁག་པོ་

སྐྱིད་པོ།

nice, pleasant, happy

= happy, as in the Tibetan name བདེ་སྐྱིད་ Dekyi; བདེ་བ་ = well-

being; སྐྱིད་པོ་ = happiness)
༨

interesting, pleasant to hear, good

5A

(སྙན་ = pleasant to hear, as in: སྙན་ངག ˆ poetry, poem)
“Nn

༨

བརྩོན་འགས་ཆེན་པོ།

diligent, hardworking, making a joyful effort
NET

AGA = diligence, which is the fourth of the six paramitas

(ཕ་རོལ་ཏུ་ཕྱིན་པ་བཞི་པ་); NET = to endeavour, to make an effort; ཆེན་པོ་
= big, great

རསྐད་ཆ་བཤད་རྟངས།

Expressions

དེ་༼དེ་ཚོ་ག་པར་ཡོད་རེད།

Where is it? Where are they?

ག་པར་ = where? ཡོད་རེད། = is, are?

དེ་གཡར་གནང་དང་།

འདི་འབྲིག་གི་རེད་པས།
ཚག ཕྱུག པ་བ

a.

v

4

Please lend...!

གཡར་ = to lend, borrow; གནང་ = to do (H); དང་། ༤ imperative marker
Is this OK? Is this fine?

(འདི་ = this; འགྲིག་གི་རེད་པས། is it fine?
Enrich your vocabs! Learn a variety of vocabulary!
ཚིག་ = word, as in: ཚིག་གསར་ = vocabulary; ཕྱུག་པོ་ = rich, as in: དབང་
ཕྱུག་ = Tib. name Wangchuk, also Lord Shiva; REY = to make, ཤོག་ཨ། =

imperative marker

གང་ཐུབ་ཐུབ

Pll try my best, (Pll do) as much as I can, as much as possible
གང་ = what (lit. Tibetan); གྲུབ། = to be able to, as in: ཐུབ་བསྟན་ = Tib.
name Thubten

ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།
18

