&

sors

དག

Way}

RV AK

as:

2

OA

NANA

eye Mr

AD

mA Re.

BO AN

'ཚ

A AIN

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

Part 2
SATIN ANAS

S.

ཀག

¥

ཀག

ANA
¥

ཕུག་ག་སྒང་ནས་ཆུ་ཐགས་པ་རྒྱབ
ye

ཀག

¥

„¬

¥

ཀག

ཀྐྱ་ཡད་རད། ཟགས་པ་རྒྱབ་སའ་རྡ་ད་ལ

oN,

>

༨

pad

7~༧

~

~~

=

~

ཀག

ཟགས་པ་མང་པ་བརྒྱབ་ཡིད་ཙང་ཨ་ཁུང་འཛུག་ ཡད་པ་མཐང་པ་རད།

=

¥

ཀག

¥

འ.

AN

NY

ད་མཛང་པའ་རྫས་ལ

"

¥

,

ཧང་སང་ནས་ཆུའེ་ཐེགས་པས་རྡོ་ལ་ཨི་ཁུང་འཕུག་ཐུབ་ན་ངས་རྫ བཙུན བྱམས་མགོན་སྒྲབ་མ་ཐུབ་ཡག་མ
¥

¥

¥

~S

¥

4

wove

¥

¥

¥

¥

Ss

¥

¥

pag

¥

¥

¥

¥

a.

འདུག་བསམ་ པ་རེད།

དེ་བསམ་པའི་གཞུག་ལྲ་བག་ཁུག་ནང་ལ་ཡར་པེབས་པའི་རྗེས་ལ་ཡང་བརྐྱར་མུ་མཐུད་ནས་ 'སྙོམ་
བརྒྱབ་པ་རེད།
7
བྲག་ཕུག་ནས་ཐོན་པའི་རྗེས་ལ་ག་རེ་མཐོང་པ་རེད།
པཿ

དས:

པཿ

vee

༧ ༡༤ ༈་ཊ་

=

Nie vay

(ལན) བྲག་ཕུག་གེ་སྒང་ནས་ཆུ་ཐེགས་པ་རྒྱབ་ ཀྱ་ཡོད་རད།
SN
>»
od
=
=
ཐེགས་པ་མང་པོ་བརྒྱབ་ཙང་རྡོ་ལ་ག་རེ་འཛུག་ཡོད་རེད།

༢

(ལན) རྡ་ལ་ཨ་ཁུང་འཕུག་ཡད་པ་མཐང་པ་རད།
Mm

ཆ

༣

wove

¥

we

=

¥

¥

༤

གཤ

¥

=

ON

¬

¬

དེ་མཐོང་པའི་རྗེས་ལ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་ག་རེ་བསམ་པ་རེད།
(ལན)

དེ་མཐོང་པའི་རྗེས་ལ་ངས་རྗེ་བཙུན་བྱམས་མགོན་སྒྲབ་མ་ཐུབ་ཡག་མི་འདུག་བསམ་

པ་རེད།

<

བྲག་ཕུག་ལ་ལོག་ཕེབས་པའི་རྗེས་ལ་ག་རེ་གནང་པ་རེད།
(ལན) ཡར་ཕེབས་པའི་རྗེས་ལ་ཡང་བསྐྱར་མུ་མཐུད་ནས་སྒོམ་བརྒྱབ་པ་རེད།

Part 3
+
>= ON
༧
༨
~`
1ཡོད ཆ། =རེད།
ཡང་བསྐྱར་ལོ་བཞིའི་རིང་ལ་སྒོམ་བརྒྱབ་ན་ཡང་ད་དུང་རྗེ་བཙུན་བྱམས་མགོན་མཛལ
BV

ARAN

SEAT

༨
ERA

NOON
BIA
ay

OVA

1067
ON
N“N
ལག་ཕབས་པ་རད།

NOS ON
༨
༨
དའ་རྫས་ལ་འཕགས་པ་ཐོགས་མད་

To fall drops

(of water)

Has

a hole

pierced

8

Continuously

i<e)

o

~
~
འ
ཆང
ལམ་ལ་ཕངབས་དུས་མ་ལགས་ཅག་མཇལ་པ་རད།

To fall drops

By Geshe Tenzin Wangdak

(of water)

©2023

LRZTP

2

