༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
༤

ཨ་ནི་དེ་རིང་ག་རེ་བྱས་ནས་ཁོང་མཇལ་པ་རེད།
(ལན) གང་ཡིན་ཟེར་ན་དེ་ཁོང་ལ་སིང་རེ་ཆེན་པོ་ཅིག་སེས་ཙང་རེ་བཙུན་འཇམ་པ་མགོན་པོ་
མཐོང་པ་རེད།

Part 9
དེའི་རེས་ལ་འཕགས་པ་ཐོགས་མེད་དགའ་ཐག་ཆོད་ནས་19རེ་བཙུན་བྱམས་མགོན་ཁོང་གི་སྤུང་པའི་སང་ལ་
བཞག་ནས་གོང་གསེབ་ལ་ཕེབས་པ་རེད། དེ་དུས་འཕགས་པ་ཐོགས་མེད་ཀིས་སྐད་བརྒྱབ་ནས་ངས་
རེ་བཙུན་བྱམས་མགོན་བསྒྲུབས་ཡོད་ཟེ་གསུངས་པ་རེད། ཡིན་ནའི་མི་གཞན་དག་གིས་འཕགས་པ་
ཐོགས་མེད་མ་གཏོགས་གང་ཡང་མཐོང་གི་ཡོད་མ་རེད། དེའི་སྐབས་ལ་རོ་ལགས་ཅིག་གིས་འཕགས་པ་
ཐོགས་མེད་ཀི་སྤུང་པའི་སང་ལ་ཁི་ཅིག་ཡོད་པ་མཐོང་པ་རེད། ཕལ་ཆེར་རོ་ལགས་དེ་བསོད་ནམས་ཆེན་པོ་
ཡིན་ས་རེད།
༡ འཕགས་པ་ཐོགས་མེད་ཀིས་དགའ་ཐག་ཆོད་ནས་རེ་བཙུན་བྱམས་མགོན་ག་པར་བཞག་པ་རེད།
(ལན) རེ་བཙུན་བྱམས་པ་མགོན་པོ་ཁོ་རང་གི་སྤུང་པའི་སང་ལ་བཞག
༢ ཨ་ནི་ཁོང་འཁེར་ནས་ག་པར་ཕེབས་པ་རེད།
(ལན) གོང་གསེབ་ཅིག་ལ་ཕེབས་པ་རེད
༣ གོང་གསེབ་ལ་སེབས་དུས་སྐད་བརྒྱབ་ནས་ག་རེ་གསུངས་པ་རེད།
(ལན) ངས་རེ་བཙུན་བྱམས་པ་མགོན་བསྒྲུབས་ཡོད་ཟེ་གསུངས་པ་རེད།
༤

མི་དེ་ཚོས་ག་རེ་མཐོང་པ་རེད།
(ལན) མི་དེ་ཚོས་འཕགས་པ་ཐོགས་མེད་གཅིག་པུ་མཐོང་པ་རེད།

༥

ཨ་ནི་རོ་ལགས་བསོད་ནམས་ཆེན་པོ་དེས་ག་རེ་མཐོང་པ་རེད།
(ལན) རོ་ལགས་དེས་འཕགས་པ་ཐོགས་མེད་ཀི་སྤུང་པའི་སང་ལ་ཁི་ཅིག་ཡོད་པ་མཐོང་པ་རེད།

19

Feeling very happy

By Geshe Tenzin Wangdak

©2023 LRZTP
7

