&

sors

དག

Way}

RV AK

as:

OA

2

NANA

AD

eye Mr

BO AN

mA Re.

A AIN

'ཚ

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

༡

ཡང་བསྐྱར་ལཾ་ག་ཚད་ཀྱ་རང་ལ་སྒེམ་བརྒྱབ་པ་རད།
v

wa

=;

=

==

v

et

v

v

=

(ལན) ཡང་བསྐྱར་ལོ་བཞེའེ་རིང་ལ་སྒོམ་བརྒྱབ་རེད།
Dray
ཤལ
ཨ་ན་རྫ
བཅུན ¢ བྱམས = HAS
HRN Nips
ཡད རད པས།

RQ

ཟུ

(ལན) ཁོང་གིས་རྗེ་བཙུན་བྱམས་མགོན་མཛལ་ཡོད་མ་རེད།
BV HRN SR AR A AERA ་ག་རེ་སླེབས་པ་རེད།

༣

(ལན) (AR Ay NEV AAA =|
pat

༤

at

ny

v

=

ཁུ

ཨ་ནི་བྲག་ཕུག་ནས་ཐོན་པའི་རྗེས་ལ་ལམ་ཀ་ལ་སུ་མཛལ་པ་རེད།
(ལན)

ཁོང་ལམ་ལ་ཕེབས་དུས་རྨོ་ལགས་ཅིག་མཇལ་པ་རེད།

Part 4

རྨོ་ལགས་དེས་ལྕགས་སྲོམ་པོ་“ཅིག་ལག་པ་ལ་ཉར་བསྡད་ཡོད་རེད། དེ་ནས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་
རྨོ་དེ་ལ་ཁྱེད་རང་ལྕགས་འདི་ག་རེ་བྱེད་ཡག་ཡིན་ཟེ་སྐད་ཚ་དྲིས་པ་རེད།རྨོ་ལགས་དེས་འདི་ཁབ་བཟོ་ ཡག་
ཡིན་ཟེ་ལན་བརབ་པ་རེད།
སྐད་ཆ་འདི་གོ་དུས་འཕགས་པ་ཐོགས་མེད་ཧང་སང་ནས་རྨོ་ལགས་དེས་
ལྕགས་སྲོམ་པོ་དེ་ཁབ་བཟོ་ཐུབ་ན་ངས་རྗེ་བཙུན་བྱམས་མགོན་སྒྲབ་མ་ཐུབ་ཡག་མི་འདུག་བསམ་པ་རེད།

དེ་འདྲས་བསམ་པའི་རྗེས་ལ་ཡང་བསྐྱར་འཕགས་པ་ཐོགས་མེད་བྲག་ཕུག་ནང་ལ་ཡར་ཕེབས་ནས་
ཡང་བསྐྱར་མུ་མཐུད་ནས་སྒོམ་བརྒྱབ་པ་རེད།

7

རྨོ་ལགས་ཀྱི་ལག་པའི་ནང་ལ་ག་རེ་ཡོད་རེད།

Q

ཨ་ནི་ལྕགས་སྲོམ་པོ་དེ་ག་རེ་བྱེད་ཡག་རེད།

(ལན) དེ་ཁབ་བཟོ་ཡག་རེད།
A

འཕགས་པ་ཐོགས་མེད་ཀྱིས་རྨོ་ལགས་ཀྱི་ལན་གོ་དུས་ག་རེ་བསམ་པ་རེད།

(ལན) ལྕགས་སྲོམ་པོ་དེ་ཁབ་བཟོ་ཐུབ་ན་ངས་རྗེ་བཙུན་བྱམས་མགོན་སྒྲབ་མ་ཐུབ་ཡག་མི་འདུག་
བསམ་པ་རེད།

10

Having

been

disappointed

2

A thick piece of iron

°

To make

needles

By Geshe Tenzin Wangdak

©2023

LRZTP
3

