༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
༡

ཡང་བསར་ལོ་ག་ཚོད་ཀི་རིང་ལ་སོམ་བརྒྱབ་པ་རེད།
(ལན) ཡང་བསར་ལོ་བཞིའི་རིང་ལ་སོམ་བརྒྱབ་རེད།

༢

ཨ་ནི་རེ་བཙུན་བྱམས་མགོན་མཇལ་ཡོད་རེད་པས།
(ལན) ཁོང་གིས་རེ་བཙུན་བྱམས་མགོན་མཇལ་ཡོད་མ་རེད།

༣

མ་མཇལ་ཙང་ཁོང་ལ་འཚོར་བ་ག་རེ་སེབས་པ་རེད།
(ལན) ཁོང་བོ་ཕམ་སེས་པ་རེད།
ཨ་ནི་བྲག་ཕུག་ནས་ཐོན་པའི་རེས་ལ་ལམ་ཀ་ལ་སུ་མཇལ་པ་རེད།
(ལན) ཁོང་ལམ་ལ་ཕེབས་དུས་རོ་ལགས་ཅིག་མཇལ་པ་རེད།

༤

Part 4
རོ་ལགས་དེས་ལྕགས་སོམ་པོ་11ཅིག་ལག་པ་ལ་ཉར་བསྡད་ཡོད་རེད། དེ་ནས་འཕགས་པ་ཐོགས་མེད་ཀིས་
རོ་དེ་ལ་ཁེད་རང་ལྕགས་འདི་ག་རེ་བྱེད་ཡག་ཡིན་ཟེ་སྐད་ཆ་དིས་པ་རེད།རོ་ལགས་དེས་འདི་ཁབ་བཟོ་12ཡག་
ཡིན་ཟེ་ལན་བརྒྱབ་པ་རེད།
སྐད་ཆ་འདི་གོ་དུས་འཕགས་པ་ཐོགས་མེད་ཧང་སང་ནས་རོ་ལགས་དེས་
ལྕགས་སོམ་པོ་དེ་ཁབ་བཟོ་ཐུབ་ན་ངས་རེ་བཙུན་བྱམས་མགོན་སྒྲུབ་མ་ཐུབ་ཡག་མི་འདུག་བསམ་པ་རེད།
དེ་འདས་བསམ་པའི་རེས་ལ་ཡང་བསར་འཕགས་པ་ཐོགས་མེད་བྲག་ཕུག་ནང་ལ་ཡར་ཕེབས་ནས་
ཡང་བསར་མུ་མཐུད་ནས་སོམ་བརྒྱབ་པ་རེད།
༡ རོ་ལགས་ཀི་ལག་པའི་ནང་ལ་ག་རེ་ཡོད་རེད།
(ལན) རོ་ལགས་ཀི་ལག་པའི་ནང་ལ་ལྕག་སོམ་པོ་ཅིག་ཡོད་རེད།
༢ ཨ་ནི་ལྕགས་སོམ་པོ་དེ་ག་རེ་བྱེད་ཡག་རེད།
(ལན) དེ་ཁབ་བཟོ་ཡག་རེད།
༣ འཕགས་པ་ཐོགས་མེད་ཀིས་རོ་ལགས་ཀི་ལན་གོ་དུས་ག་རེ་བསམ་པ་རེད།
(ལན) ལྕགས་སོམ་པོ་དེ་ཁབ་བཟོ་ཐུབ་ན་ངས་རེ་བཙུན་བྱམས་མགོན་སྒྲུབ་མ་ཐུབ་ཡག་མི་འདུག་
བསམ་པ་རེད།
10

Having been disappointed

11

A thick piece of iron

12

To make needles

By Geshe Tenzin Wangdak

©2023 LRZTP
3

