༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
Part 2
ཕི་ལོགས་ལ་ཐོན་དུས་བྲག་ཕུག་གི་སང་ནས་ཆུ་ཐིགས་པ་རྒྱབ་6ཀི་ཡོད་རེད། ཐིགས་པ་རྒྱབ་སའི་རོ་དེ་ལ་
ཐིགས་པ་མང་པོ་བརྒྱབ་ཡོད་ཙང་ཨི་ཁུང་འཕུག་7ཡོད་པ་མཐོང་པ་རེད། དེ་མཐོང་པའི་རེས་ལ་
ཧང་སང་ནས་ཆུའི་ཐིགས་པས་རོ་ལ་ཨི་ཁུང་འཕུག་ཐུབ་ན་ངས་རེ་བཙུན་བྱམས་མགོན་སྒྲུབ་མ་ཐུབ་ཡག་མི་
འདུག་བསམ་ པ་རེད།
དེ་བསམ་པའི་གཞུག་ལ་བྲག་ཕུག་ནང་ལ་ཡར་ཕེབས་པའི་རེས་ལ་ཡང་བསར་མུ་མཐུད་ནས་ 8སོམ་
བརྒྱབ་པ་རེད།
༡ བྲག་ཕུག་ནས་ཐོན་པའི་རེས་ལ་ག་རེ་མཐོང་པ་རེད།
(ལན) བྲག་ཕུག་གི་སང་ནས་ཆུ་ཐིགས་པ་རྒྱབ་9ཀི་ཡོད་རེད།
༢

ཐིགས་པ་མང་པོ་བརྒྱབ་ཙང་རོ་ལ་ག་རེ་འཕུག་ཡོད་རེད།
(ལན) རོ་ལ་ཨི་ཁུང་འཕུག་ཡོད་པ་མཐོང་པ་རེད།

༣

དེ་མཐོང་པའི་རེས་ལ་འཕགས་པ་ཐོགས་མེད་ཀིས་ག་རེ་བསམ་པ་རེད།
(ལན) དེ་མཐོང་པའི་རེས་ལ་ངས་རེ་བཙུན་བྱམས་མགོན་སྒྲུབ་མ་ཐུབ་ཡག་མི་འདུག་བསམ་
པ་རེད།
བྲག་ཕུག་ལ་ལོག་ཕེབས་པའི་རེས་ལ་ག་རེ་གནང་པ་རེད།
(ལན) ཡར་ཕེབས་པའི་རེས་ལ་ཡང་བསར་མུ་མཐུད་ནས་སོམ་བརྒྱབ་པ་རེད།

༤

Part 3
ཡང་བསར་ལོ་བཞིའི་རིང་ལ་སོམ་བརྒྱབ་ན་ཡང་ད་དུང་རེ་བཙུན་བྱམས་མགོན་མཇལ་ཡོད་མ་རེད།
མ་མཇལ་ཙང་འཕགས་པ་ཐོགས་མེད་བོ་ཕམ་ནས་10ལོག་ཕེབས་པ་རེད། དེའི་རེས་ལ་འཕགས་པ་ཐོགས་མེད་
ལམ་ལ་ཕེབས་དུས་རོ་ལགས་ཅིག་མཇལ་པ་རེད།
6

To fall drops (of water)

7

Has pierced a hole

8

9

Continuously
To fall drops (of water)

By Geshe Tenzin Wangdak

©2023 LRZTP
2

