,

༄༅།།ལ ཙྭ་བ་རན ཆན་བཟང་པའ་སྐད་སྒྱུར་སླབ་གྲྭའ་གླབ ཚན། །
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

བྲག་ཕུག་གི་ནང་ལ་ལོག་ཕེབས་པའི་རྗེས་ལ་ག་རེ་གནང་པ་རེད།

<

(ལན) ཡང་བསྐྱར་མུ་མཐུད་ནས་སྒོམ་བརྒྱབ་པ་རེད།

Part 5
༨
IN
༽
་
༨
ལ་བཞའ་རྫས་ལ་ད་དུང་ཚི་བཙུན་བྱམས་མགོན་མ་མཇལ་ཅང་འུ་ཛུག་

རིང་ལ་སྒོམ་བརྒྱབས་ན་ཡང་རྗེ་བཙུན་བྱམས་མགོན་མཛལ་མ་སོང་།

རེད་བསམ་པ་རེད།
དང་ཐུག་པ་རེད།

13_._.༽
པ་རད།

Nel
VN
ད་ངས་ལ་མང་པའ་

ད་ང་ནང་ལ་ལོག་འགྲོ་ན་ཡག་ས་

དེ་ནས་ནང་ལ་ལོག་ཕེབས་དུས་ལམ་ཀ་ལ་ཁྱི་མོ་དམར་པོ་རྐང་པ་ལ་འབུ་བརྒྱབ་པ་ཅིག་
ཁྱི་མོ་དེ་ན་ཟུག་ཤུགས་ཆེན་པོ་བཏང་ཙང་སྐད་བརྒྱབ་ནས་ངུ་

གི་ཡོད་རེད།

ག་རེ་བྱས་ནས་འྲ་ཐུག་པ་རེད།

)

(ལ

ཞན,

) ལོ་བཞེའེ་རྗེས་ལ་

SING

ཿ

VQ

DENS

པ

་བྱམས་མགོ།

བན

་མ་མཇལ་ཙང་འྲ་ཛ

་པ་རེ

Sy

MH
A
Vv
we
AA
~`
¬
ཁོང་གིས་ལོ་ག་ཚོད་ཀྱི་རིང་ལ་སྒོམ་བརྒྱབ་པ་རེད།

(ལན) ཁོང་གེས་ལོ་མང་པོའེ་རེང་ལ་སྒོམ་བརྒྱབས་རེད།
བྲག་ཡུག་ནས་ཐོན་པའི་གཞག་ལ་ལམ་ཀ་ལ་སྭ་ཁག་པ་རེ
VST
yes" ཡའ པ ཧྱ
ད།
pat

(ལན)

=

Wo

༩༤

ANTM

ANG

SAN

ཀེ

me.

ASA

ཀེ

AA

„`

NAG)

ཁྱི་མོ་ངེའི་རྐང་པ་ལ་ག་རེ་ཡོད་རེད།
(ལ

ང་པ།་ལ་
ryan
ty oy
>
ན) ) marca’
ཁྱི་མོ་དེའེ་རྐང་པ་ལ་འབུ་མང་པོ་ཡོད་རེད།

=

MD

=

ཀེ

ཀེ

=

༩7

„`

ཁྱུམ་ད་ག་རངངསནས་ཁུག་ཡད་རད།

(ལན)

གང་ཡིན་ཟེར་ན་ཁྱི་མོ་དེ་ན་ཟུག་ཤུགས་ཆེན་པོ་བཏང་ཙང་ངུས་པ་རེད།
༨. ༽

Part 6
=
¢༡ས÷
=
=
=
ON
NSN
¬
ད་མཐང་དུས་འཕབགས་པ་ཐགས་མད་སམས་ཞ་དྲགས་རསྐྱ་ནས་ཨ་ན་སམས་གཏང་ནས་རྟང་རྫ་སྐྱས་པ་རད།

13

To

become

14

She

is crying, weeping

By Geshe Tenzin Wangdak

desperate

©2023 LRZTP
4

