&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 15, September 2023

C8

ཤིང་ནགས་ནང་ལ་ཆོན་པ་མང་པོ་སྲེབས་འདུག

རྔན་པ། = hunter

ང་ཡིག

ཡབ

= secretary

ང་ལས་ཀྭ་བིང་སའི་ལས་ཁུངས་ལྭ་ངང་ཡིག་ཅིག་སོང་རེ

co

ཧྲ

])1

དཀགེ་རྒན། ˆ ༠༠༦༠༢༠༩

1)2

མ་ངྱན། ~ cook

ང་ཚོའི་སློབ་གྲའི་ཐབ་ཚང་ནང་ལ་མ་བྱན་དྲུག་ཙམ་ཡོད་རེད།

D3

སོ་པ། = spy, watchman

རྒྱ་གར་ལ་རྒྱ་མིའི་སོ་པ་མང་པོ་ཡོད་རེད།

Dl

རྫ་མཁན།

རྒྱ་གར་ལ་ད་དུང་རྫ་མཁན་འདྲ་མི་འདྲ་ཡོད་རེད་པས།

my

_

—

=

potter

VS)

(syn:

ཅུངས་ལ་དྲུང་ཡག་ཅབ་ཡད་དད

དག་རྒན་གྱི་ལས་ཀ་ད་ལས་འགན་ཆན་པ་ཞེ་དྲག་རེད།
my

JS

v

vp

v

„=

wa

=

རྫ་མ་བཟོ་མཁན་)

D5

ཤིང་བཟོ་བ། = carpenter

ཤིང་བཟོ་བའི་ལས་ཀ་དེ་སྐྱིད་པོ་གཅིག་ཡོད་འགྲོའོ།

D6

ཚེས་པ = accountant

རེས་པ་ཆེས་རྒྱག་ཡག་ལ་མཁས་པ་རེད།

py

འཚར་འགོད་པ།
engineer

ངེའི་ཁྱིམ་ཅིག་མཆོས་བློག་ཀླད་ཀྱི་འཆར་འགོད་པ་རེད།

©2023 LRZTP

