&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 15, September 2023

དེབ་ཆོམ་མཁན་
C2

ལྷ་བྲིས་པ། = artist,
painter, thangka
painter (pronounced:

བྲིས་པ།)
༡༧

(3

C4

ཅང

=

=

SN

བཟོ་བ། = craftsman

ང་འེ་ཅ་ལག་བཟོ་པས་བཟོས་པ་རེད།

གསར་འགོད་པ། =
journalist, syn: གསར་

གནས་ཚུལ་དེ་ཚོ་གསར་འགོད་པས་བཀོད་ཀྱི་རེད།

འགོད་པ་: also spelled:

གསར་བཀོད་པ་
C4

ཞབས་ཞུ་བ། = waiter,

བསྟན་འཛིན་ཆོལ་གསུམ་ཟ་ཁང་གི་ཞབས་ཞུ་བ་རེད།

waitress

C5

ཞབས་ཡྱི། = servant,

attendant (syn: ཞབས་
ཕྱི་བ)

C6

དཔོན་པོ། = chief,

ཁོང་ངའི་དཔོན་པོ་རེད།
༨

༧

༤,

༤

„=,

¬

commander, leader,
official

C7

འགོ་འཁྲིད། = boss,

བྲཀ་ཤིས་ལགས་ང་ཚོའི་ འགོ་ འཁྲིད་ཅིག་རེད།

chief, leader, head

©2023 LRZTP

