༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

གས་པ། = group,
དེང་སང་ཁློང་རློགས་རམ་ཚོགས་པ་གཅིག་གི་ནང་ལ་ལས་ཀ་བེད་ཀི་
A9 ཚོorganization,
ཡློད་རེད།
collection
ད་དློན་པ། = politician བསན་འཛིན་སིད་དློན་མཁས་པ་རེད་པས།
B1 སི(syn:
ཆབ་སིད་པ་)
ཁིམས་དཔློན། = judge ཁིམས་ཁང་ནང་ལ་ཁིམས་དཔློན་དེ་གལ་ཆེའི་མི་སྣ་རེད།
B2
B3 ཚན་རིག་པ། = scientist ཕི་རྒྱལ་ལ་ཚན་རིག་པ་སད་གགས་ཆེན་པློ་མང་པློ་ཡློད་རེད།
། = soldier,
ངའི་ཅློ་ཅློ་དམག་མི་རེད།
B4 དམག་མི
army, warrior,
policeman
ན་རློག་པ། =
ཁ་སང་ཁློམ་ལ་ཉེན་རློག་པ་མང་པློ་སེབས་སློང་།
B6 ཉེwatchman,
policeman, security
guard
ལ་དབངས་པ། =
ཁློང་རློལ་ཆ་བ་ཡིན་ས་རེད།
B7 རློmusician
(syn: རློལ་ཆ་
བ་ or: རློལ་དབངས་བཏང་
མཁན་)
ལྟད་མློ་འཁབ་མཁན། = སློལ་མ་ལྟད་མློ་འཁབ་མཁན་འདྲ་མི་འདྲ་ལ་དགའ་པློ་ཡློད་རེད།
B8 actor, actress, syn:
འཁབ་མཁན་
མ་པ་པློ། = writer,
དེབ་འདིའི་རློམ་པ་པློ་སུ་རེད།
C1 རློauthor,
composer,
syn: དེབ་རློམ་པ་པློ་,
©2023 LRZTP
2

