&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 15, September 2023

D8

གླ་ཆ། = salary, reward,

pay, charge, fee

po

ཡོང་འབབ། = 13©༠11༠
|.

5]

མི་ཚེའི་ལོ་རྒྱུས མདོར

Bo
BO

ཁྱེད་རང་ལ་ཟླ་རེའི་ གྲ ཆ་ག་ཚོད་ཡོད་རེད།

ཧྭ

oe

v

=

ཀེ

བརྫུས།
=
curriculum vitae
བྲེང་སློ། = activities
བྱེད་སྒོ།
activities,
duties, things to do

ང་ས་པས་ན་ཁོང་གེ་ཡོང་འཔབ་ང་ཏོག་ཙམ་ཞང་དགས་ཀེ་ཡོང་
སྭ་བས་ན་ཁང་ཐ་ཡང་འབབ་ད་ཏག་ཅམ་ཁུང་དྲགས་ཀྱ་ཡད

འགྲོའོ།

ལས་ཀ་བཙལ་དུས་མི་ཚེའི་ལོ་རྒྱུས མདོར་བསྫས་ཡག་པོ་གཅིག་འབྲི
ཀེ

ཀེ

ཀེ

vey

>

oe

v

=

ཀེ

ཀེ

wae

ES

v

No

དགོས་ཀྱི་ཡོད་རེད།
ལས་ཁངས་ཆམང་ཆེ་པ་ལ་བེང་སྲློ་འདང་མེ་འད་ཡོང་རེ
།ལས་ཁུ
བྱེད་སྒོ་འདྲ་མི་འདྲ་ཡོད་རེད

ཁཀོ་འཁྲིད་ཡིན་ན་ཚོགས་འདུ་མང་པོ་ཚོགས་དགོས་ཀྱི་ཡོད་ཀྱི་རེ
qaaq|=
NSN meeting, › །གོ་འཁྲིད་ཡིན་ན་ཚོགས་འདུ་
གས་དགོས་ཀྱི་ཡོད་ཀྱི་རེད།
conference

54

རོགས ’ རམ ’ ཚོགས ’ པ། =

RE,

’
aon
’
’
༧ ༡༤ ༈་
uA
Wa
བལ་ཡུལ་ལ་རོགས་རམ
ཚོགས་པ་མང་པོ་ཞེ་དྲག
ཡོད་རེད།

aid, relief
5

¡6
17

Mr

དཔལ་འབྱོར།

wealth,

NS

ལྟད་མོ་འཁྲབ་པ་མཁན་ དེ་ལ་ དངཔལ་ འབྱོར་ང་ཡག་པོ་ཡོ་ཡོད་ས་ས་རད། གང་

economy, prosperity

ཡིན་ a ན་ ཁོང་ གིས་ ay ཊ་སྐད་གྲགས་ཆེན་པོ་ གཅིག་ Bay བཞག

སྲིགས་ཡལ། = aim
༢༣༠
| NS

ཁྲེང་རང་གི་མ་ཁོངས་པའི་ང་མེགས་ཡལ་ག་རེ་རེ
དཆམབས་ཡུང་བ་ད་དད།

goal, objective
ང་བངས་པ། =

Joa

volunteer, also

ཁྱུད་རང་བ

ARCO AR

ER ACA

ART

AG OG

ཁང་དང་སང་དངྨ་བངསྱ་ ཁས་སྤྱ་དྱ་

spelled: དང་བླངས་པ་

©2023 LRZTP

TA

ཡད་པའྲད་

