༨

=

oN

=

og

= -

®

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

ey

LRZTP 9 Module 2 — Lesson 15, September 2023

accumulate evil

deeds, non-virtue
B9

སློབ་གྲྭ་ཐོན་པ། = to

ཁྱེད་རང་གི་གཅུང་པོ་སློབ་གྲྭ་ཐོན་ཚར་བ་རེད་པས།

graduate, to finish
school

139

ཉམས་རྱོང་གསོག་པ། = to

ན་ནིང་ང་དང་བླངས་ལས་ཀ་བྱེད་དུས་ཉམས་རྱོང་གསར་པ་མང་པོ་

gather experiences, to

བསགས་སོང་།

gain experience

ནོར་འཁྱུལ་ཤོར་བ། =
༧

B10

v

we.

v

—

རེ

oN

7

༦༽

༧༦༤༽

༤༤

make a mistake, to be
mistaken, to commit
an error

རྒྱན SHR
ཡང་

TAA GA a

Al

A2

དཔེར་ན།

Adjectives and Adverbs

དཀའ་ལས་ཁག་པོ་

ལས་ཀ་འད་དཀའ་ལས་ཁག་པ་ཨོཾའ SH འདུག
v

v

SO

v

v

we

on,

v

difficult, tiring
མཁས་པ། = skilled,
skillful, learned,
clever

A3

A4

apres
་
important, crucial

རྱ ་ལམ་པབཟང་པོ་ངེ་ང་ཚོ་ལ་གལ་ཆེན་པོ་རེ
དཱ
གལ་ཚན་པ་རད།

ལས་མེད། =

aNམི་ལས་མེད་དེ་ཚོ་ལ་ལས་ཀ་ལས་སླ་བོ་རག་གི་ཡོད་མ་རེད།
SS
=
Ny
SN

༧

unemployed, without
work

AS

རོང

མ་སུ་ཡན་ནའ་མཚམས་མཚམས་ལ་ནོར་འཁྲྱུལ་ཤོར་གྱི་ཡོད་རད།

བློས་འཁེལ་པོ། = reliable,
©2023 LRZTP

