༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

དེབ་རློམ་མཁན་
ས་པ། = artist,
བཀྲ་ཤིས་ལྷ་བིས་པ་སད་གགས་ཆེན་པློ་ཅིག་རེད།
C2 ལྷ་བི
painter, thangka
painter (pronounced:
བིས་པ་)
བཟློ་བ། = craftsman
ངའི་ཅ་ལག་བཟློ་པས་བཟློས་པ་རེད།
C3
ད་པ། =
གནས་ཚུལ་དེ་ཚོ་གསར་འགློད་པས་བཀློད་ཀི་རེད།
C4 གསར་འགློ
journalist, syn: གསར་
འགློད་པ་, also spelled:
གསར་བཀློད་པ་
ཞབས་ཞུ་བ། = waiter, བསན་འཛིན་ཆློལ་གསུམ་ཟ་ཁང་གི་ཞབས་ཞུ་བ་རེད།
C4 waitress
C5
C6
C7

ཞབས་ཕི། = servant,
ཁེད་རང་གིས་བླ་མའི་ཞབས་ཕི་ཡག་པློ་ཅིག་བེད་རློགས་གནང་།
attendant (syn: ཞབས་
ཕི་བ་)
དཔློན་པློ། = chief,
ཁློང་ངའི་དཔློན་པློ་རེད།
commander, leader,
official
འགློ་འཁིད། = boss,
བཀྲ་ཤིས་ལགས་ང་ཚོའི་འགློ་འཁིད་ཅིག་རེད།
chief, leader, head

©2023 LRZTP
3

