༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

C8

རློན་པ། = hunter

ཤིང་ནགས་ནང་ལ་རློན་པ་མང་པློ་སེབས་འདུག

C9

དྲུང་ཡིག = secretary

ང་ལས་ཀ་བེད་སའི་ལས་ཁུངས་ལ་དྲུང་ཡིག་ཅིག་ཡློད་རེད།

དགེ་རྒན། = teacher

དགེ་རྒན་གི་ལས་ཀ་དེ་ལས་འགན་ཆེན་པློ་ཞེ་དྲག་རེད།

D2

མ་བན། = cook

ང་ཚོའི་སློབ་གྲྭའི་ཐབ་ཚང་ནང་ལ་མ་བན་དྲུག་ཙམ་ཡློད་རེད།

D3

སློ་པ། = spy, watchman རྒྱ་གར་ལ་རྒྱ་མིའི་སློ་པ་མང་པློ་ཡློད་རེད།

D4

རྫ་མཁན། = potter (syn: རྒྱ་གར་ལ་ད་དུང་རྫ་མཁན་འདྲ་མི་འདྲ་ཡློད་རེད་པས།
རྫ་མ་བཟློ་མཁན་)

D5

ཤིང་བཟློ་བ། = carpenter ཤིང་བཟློ་བའི་ལས་ཀ་དེ་སིད་པློ་གཅིག་ཡློད་འགློའློ།

D6

རིས་པ། = accountant

རིས་པ་རིས་རྒྱག་ཡག་ལ་མཁས་པ་རེད།

D7

འཆར་འགློད་པ། =
engineer

ངའི་ཁིམ་ཅིག་མཚེས་གློག་ཀླད་ཀི་འཆར་འགློད་པ་རེད།

D1

©2023 LRZTP
4

