ey

༥༠

LRZTP 9 Module 2 — Lesson 15, September 2023

ཚོགས་པ། = group,
er

དེང་སང་ཁོང་རོགས་རམ་ཚོགས་པ་གཅིག་གི་ནང་ལ་ལས་ཀ་བྱེད་ཀྱི་
རབ

organization,

ཡད རད།

collection

By

སྔེང་ངོན་པ།
[SA པ། = p politician

RES AC KS:
་པ།་རེང་
བསྟན་འཛིན་སྲིད་དོན་མཁས་པ་རེད་པས།

(syn: ཆབ་སྲིད་པ)

82 །ཁྲིམས་དཔོན། judge _ ཁྲིམས་ཁང་ནང་ལ་ཁྲིམས་དཔོན་དེ་གལ་ཆེའི་མི་སྣ་རེད།
B3 | ཚན་རིག་པ།
PA
34

་
དམག་མ།

=

= scientist

ཕྱི་རྒྱལ་ལ་ཚན་རིག་པ།

གགས་ཆེན་པོ་མང་པོ་ཡོ། རེ
རྒྱལ་ལ་ཚན་རེག་པ་སྐད་གྲགས་ཆེན་
ད་ད

1
soldier,

EASvoceS དམག waxy
a རེད།

army, warrior,

3

policeman
ཉེན་རྟོག་པ། =

RNR

Rarer ga Sq VSG

LAAN NG |

watchman,

policeman, security
guard

37

རོལ་དབྱངས་པ། =

ཁོང་རོལ་ཆ་བ་ཡིན་ས་རེད།

musician (syn: Xara’
པ་ 01: རོལ་དབྱངས་བཏང་

མཁན་)
138

ལྟད་མོ་འཁྲབ་མཁན། =

ar མ་ལྟད་ མོ་འཁྲབ་ མཁན་འདྲ་ མི་འྲད་ལ་ དགའ་པོཔོ་ཡོད་རེརེད།

actor, actress, syn:
RIN

oy

AIAG

རྩོམ་པ་པོ། = writer,

དེབ་འདིའི་ཚོམ་པ་པོ་སུ་རེད།

author, composer,

syn: དེབ་རྩོམ་པ་པོ་,
>»

ve.

v

wa

©2023 LRZTP

