༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

care of, to look after བེད་གས།
A8 དཀའ་ལས་རྒྱག་པ། = to ངས་བས་ན་བཟློ་པ་དང་ཤིང་བཟློ་བ་རྫ་མཁན་བས་དེ་ཚོས་དཀའ་
make an effort, to
ལས་ཞེ་པློ་གཅིག་རྒྱག་གི་ཡློད་རེད།
struggle
ལློ་རེས་མར་ང་དངུལ་ཏློག་ཙམ་གསློག་བས་ཕི་རྒྱལ་ལ་འགློ་ཡག་གི་
A9 དངུལ་གསློག་པ། = to
save money
འཆར་གཞི་ཡློད།
A10 ཞིབ་འཇུག་བེད་པ། = to ངའི་གཅུང་མློ་བློད་པའི་རིག་གཞུང་གི་སློར་ལ་ཞིབ་འཇུག་བེད་ཡག་
do research, to
ལ་དློ་སྣང་ཆེན་པློ་ཡློད་རེད།
research, to assess, to
study
B1 འདམས་པ། = to choose, ཁེད་རང་གི་བུ་མློས་མཐའ་མ་ལ་སློབ་སྦྱློང་ག་གི་བེད་ཡག་འདམས་
to select
སློང་།
ངའི་ལུང་པ་ལ་དེང་སང་མི་ལས་མེད་ཉུང་རུ་འགློ་གི་ཡློད་རེད། དེ་
B2 ཉུང་རུ་འགློ་བ། = to
decrease, to become ཡག་པློ་ཞེ་དྲག་རེད།
less
ལུང་པ་ཁ་ཤས་ལ་མི་ལས་མེད་དེ་ཚོ་མང་རུ་འགློ་གི་ཡློད་རེད།
B3 མང་རུ་འགློ་བ། = to
increase, to become
more
B4 ཕན་ཐློག = to benefit, ངས་བས་ན་གསར་འགློད་པ་དེ་ཚོ་མི་མང་པློ་ལ་ཕན་ཐློག་ཡློད་རེད།
to be beneficial
B5 གནློད་པ། = to harm, to ལས་ཀ་ཁ་ཤས་ཀིས་ལུས་སེམས་གཉིས་ཀ་ལ་གནློད་ཀི་ཡློད་རེད།
be harmful
B6 བསློད་ནམས་གསློག་པ། = སློ་སློས་ཀུན་སློང་བཟང་པློ་ཅིག་འཁེར་ནས་ཚོགས་པའི་ལས་ཀ་བས་ན་
to accumulate merit བསློད་ནམས་མང་པློ་གསློག་གི་རེད།
རློན་པ་དེ་ཚོས་རི་དྭགས་བརྒྱབ་བས་སིག་པ་གསློག་གི་ཡློད་རེད།
B7 སིག་པ་གསློག་པ། = to
©2023 LRZTP
8

