༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

D8

ག་ཆ། = salary, reward, ཁེད་རང་ལ་ཟླ་རེའི་ག་ཆ་ག་ཚོད་ཡློད་རེད།
pay, charge, fee

D9

ཡློང་འབབ། = income

ངས་བས་ན་ཁློང་གི་ཡློང་འབབ་དེ་ཏློག་ཙམ་ཉུང་དྲགས་ཀི་ཡློད་
འགློའློ།
ལས་ཀ་བཙལ་དུས་མི་ཚེའི་ལློ་རྒྱུས་མདློར་བསྡུས་ཡག་པློ་གཅིག་འབི་
དགློས་ཀི་ཡློད་རེད།

E2

མི་ཚེའི་ལློ་རྒྱུས་མདློར་
བསྡུས། = C.V.
curriculum vitae
བེད་སློ། = activities,
duties, things to do

E3

ཚོགས་འདུ། = meeting, འགློ་འཁིད་ཡིན་ན་ཚོགས་འདུ་མང་པློ་ཚོགས་དགློས་ཀི་ཡློད་ཀི་རེད།
conference

E4

རློགས་རམ་ཚོགས་པ། =
aid, relief

E5

དཔལ་འབློར། = wealth, ལྟད་མློ་འཁབ་མཁན་དེ་ལ་དཔལ་འབློར་ཡག་པློ་ཡློད་ས་རེད། གང་
economy, prosperity ཡིན་ཟེར་ན་ཁློང་གིས་མློ་ཊ་སད་གགས་ཆེན་པློ་གཅིག་ཉློས་བཞག

E6

དམིགས་ཡུལ། = aim,
goal, objective

ཁེད་རང་གི་མ་འློངས་པའི་དམིགས་ཡུལ་ག་རེ་རེད།

E7

དྭང་བླངས་པ། =
volunteer, also
spelled: དང་བླངས་པ་

ཁློང་དེང་སང་དྭང་བླངས་ཀི་ལས་ཀ་བེད་ཀི་ཡློད་པ་འདྲ།

E1

ལས་ཁུངས་མང་ཆེ་བ་ལ་བེད་སློ་འདྲ་མི་འདྲ་ཡློད་རེད

བལ་ཡུལ་ལ་རློགས་རམ་ཚོགས་པ་མང་པློ་ཞེ་དྲག་ཡློད་རེད།

©2023 LRZTP
5

