༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

E8

སྒྱུ་རལ། = art

ཁློང་རི་མློའི་སྒྱུ་རལ་ཐློག་ལ་མཁས་པ་རེད།

E9

ལག་རལ། = technique, ཁློང་ལ་མློ་ཊ་གཏློང་ཡག་གི་ལག་རལ་ཡག་པློ་ཡློད་རེད།
skill

F1

ལག་ཆ། = tools,
instrument

F2

འཕྲུལ་ཆས། = machine, དེང་སང་ཨེམ་ཆི་དེ་ཚོས་འཕྲུལ་ཆས་འདྲ་མི་འདྲ་བེད་སློད་བེད་ཀི་
machinery, device ཡློད་རེད།

F3

མེ་མདའ། = gun,
weapon

F4

ཕན་ཐློག = advantage, ངས་བས་ན་ཁིམས་དཔློན་གི་ལས་ཀ་དེ་ཕན་ཐློག་ཆེན་པློ་ཡློད་ཀི་རེད།
benefit

F5

སློན། = flaw, downfall, སྨན་ཞབས་ཀི་ལས་ཀ་ལ་སློན་ག་རེ་ཡློད་རེད་ཟེར་ན་གཟའ་མཇུག་ལ་
fault, disadvantage ཡང་ལས་ཀ་བེད་དགློས་ཀི་ཡློད་རེད།

F6

གནས་སངས། = situation དེང་སང་ཁེད་རང་གི་ལུང་པ་ལ་མི་ལས་མེད་དེ་ཚོའི་གནས་སངས་
གང་འདྲས་ཡློད་རེད།

F7

སད་རིགས། = language ངའི་ཅློ་ཅློ་ལགས་དེང་སང་སློབ་གྲྭ་ཆེན་མློ་ལ་སད་རིགས་གཉིས་སྦྱང་
གི་ཀི་ཡློད་རེད།

ཞིང་པ་ལ་ཞིང་ལས་བེད་དུས་ལག་ཆས་འདྲ་མི་འདྲ་དགློས་ཀི་ཡློད་
འགློའློ།

དམག་མི་དེ་ཚོས་མེ་མདའ་འཁེར་འདུག

©2023 LRZTP
6

