&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 15, September 2023

Ag

care of, to look after

བྱེད་གས།

༤ ༡༩ ༈ ༡༤
དཀའ KV
AWRY རྒྱག
པ། — ༤༠9

ཀ བོ་" ༡༤ ༈ " ༡ ༡
mma
ce
༠༡༽་།་༡"
ངས TR
av ན "༡SSSI
བཟོ་བ་ཛཱ་མཁན
བྱས་དེ་ཚོསae དཀའ ’

make

ལས་ཞ་པ་གཅག་རྒྱག་ག་ཡད་རད།

an effort, to

struggle

ag

marmearen

དང་བསབ་པ།

= to

ལོ་རེས་མར་ང་རངལ་ཁོག་ཙམ་གསྲོག་པས་ཆམི་རལ་ལ་འགོ་ཡག་གྲི་

ཇས་མའ་ང་དངང་ཏབ་ཅམགསབ་བསྱང་གྱང་ང་འབྲ་ཡབ་བ

མསང།པ།།
aio ཁིབ་འཇུག་བྱེད་པ།

འཛར་གཞི་ཡོག།་
ཌཁཌ༔་
འི་གཅུང་མོ་བོད་པའི་རིག་གཞུང་གི་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་ཡག

do research, to

ལ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད།

research, to assess, to

study

31

འཇམས་པ།

= to choose,

|

to select
ང་རྭ་འགོ་པ།

བེ

་རང་གིི་བུ་ཆོས་མཐའ་མ་ལ་སློབ་སྲོང་

, ཅུདའང་གྱ་

སང་།
CA AIR CAPR
NC ANAL

82 །ཁུང་རུ་འགྲོ་བ།
decrease, to become

ལུང་པ་ལ་དེ

= to

གྲི་བྲིང་ཡག་འདམས་

དྱང་བཾ་བ་བྱད་ཡབ་འད

ད་ཊུང་རུ་འགྲོ་གི་ཡོད་རེད།དེ
ee

ANa

ERE]

ངེ་

ཡག་པོ་ཞེ་དྲག་རེད།

less

83

མོང་རཱ་འགྲོ་བ།
increase, to become

ང་པ་ཁ་ཤས་ལ་མི་ལས་མེང་ངེ་ཚོ་མང་རྭ་འགོ་གི་ཡོང་རེ
ལུང་པ་ཁ་ཤ
ད་དེ་ཚོ་མང་རུ་འགྲོ་གི་ཡོད་རེད།

མང་རྭ་འགོ་བ། = to

more

834

ཕན་ཐོག

|S]

= to benefit,

ངས་བྱས་ན་གསར་འགོང་པ་ངེ་ཚོ་མེ་མང་པོ་ལ་ཕན་ཐོག་ཡོང་རེ

༠༠༠༠

ase

ཞངབ་ཡད་དད

to be beneficial
BS

BS

oe

གཞད་པ།

==

to harm,

to

UIT

CORINA

ལས་ཀ་ཁ་ཤས

IRV RY SIR

TRUITT

རོ

IN

ap

TA QA NAAT གཉས་ག་ལ་གནད་ཀྱ་ཡད་རད།

be harmful

186

བསོང་ནམས་གསོག་པ།
དཞམས་བསབ་པ་ =
to accumulate merit

B7

སོ་སོས་ཀན་སློང་བཟང་པོ་ཅིག་འཁྲེར་ནས་ཆོགས་པའི་ལས་ཀྭ་བས་ན་
ཡུལ
BLASS
AN OT NON TSN A
བསོད་ནམས་མང་པོ་གསོག་གི་རེད།
རོ

v

v

we

སྡིག་པ་གསོག་པ། = to

རོ

Ny

༢༨༩

©2023 LRZTP

