སློབ་ཚན་དང་པློ། Lesson One
བཀྲ་ཤིས་བདེ་ལེགས། “Hello!”
Objectives
1. You will be able to politely and informally greet somebody at various times of the
day, ask and reply one’s name, country, ask & reply how one is doing and where
one is going.
2. Based on the spelling rules, you will be aware of the pronunciation of any Tibetan
syllable.
a) You will be able to recognize, know how to pronounce, transliterate (into
Wylie), know the gender and write (like a first-grade school kid) the letters of
the Tibetan alphabet.
b) You will be able to identify each part and function of a syllable and therefore
know how to pronounce and spell out aloud any possible combination of letters.
c) You will be aware of the difference among the various Tibetan scripts.

གེང་མློལ།
Dialogue
དགློང་དག་གིང་སློར་ལ། (Evening, at the lingkor)
ལི་ཧི་ལགས།
རྒན་ལགས།
ལི་ཧི་ལགས།
རྒན་ལགས།
ལི་ཧི་ལགས།
རྒན་ལགས།
ལི་ཧི་ལགས།

རྒན་ལགས། དགློང་དློ་བདེ་ལེགས། ཁེད་རང་ཞབས་སློར་ལ་ཕེབས་ཀི་ཡིན་པས།
ལི་ཧི་ལགས། དགློང་དློ་བདེ་ལེགས། ལགས་ཡིན། ང་སློར་ར་གཅིག་བརྒྱབ་(བརྒྱག)
གར་འགློ་གི་ཡིན།
རྒན་ལགས་ཁེད་རང་སྐུ་གཟུགས་བདེ་པློ་ཡིན་པས།
ལགས་ཡིན། ཨ་ནི་ཁེད་རང་སྐུ་གཟུགས་བདེ་པློ་ཡིན་པས།
ལགས་ཡིན་ང་(ཡང་)བདེ་པློ་ཡིན། (ཐུགས་ཆེ་གནང་།)
ད་ང་ངལ་གསློ་གཅིག་བརྒྱབ་(བརྒྱག) ཀི་ཡིན། རང་ག་ལེར་རྒྱུགས་ཨ་།
ལགས་སློ། རྒན་ལགས་བཞུགས་གདན་འཇགས་གློ། ཨ་ནི་གཟིམ་འཇགས་གནང་གློ།
སང་ཉིན་འཛིན་གྲྭ་ལ་མཇལ་ཡློང་།

࿉1࿉

