སྔ་དྲོ་བདེ་ལེགས།

Good morning!
sv = སྨ་པོ་ = early; བདེ་ལེགས་ = good, excellent happiness

ཞོགས་པ་བདེ་ལེགས།

Good morning!
ཞོགས་པ་ = morning; བདེ་ལེགས་ = good, excellent happiness

ཉིན་གུང་བདེ་ལེགས།

Good afternoon!

ཉིན་གུང་ = noon, mid-day; བདེ་ལེགས་ = good, excellent happiness

དགོང་དྲོ་བདེ་ལེགས།

Good evening!
དགོང་དྲོ་ = evening; བདེ་ལེགས་ = good, excellent happiness

གཟིམ་འཇགས་གནང་གོ།

Good night! Sleep well!
གཟིམ་ = to sleep (11); འཇཛགས་ = firmly, tightly

སང་ཉིན་མཛལ་ཡོང་།

See you tomorrow!
སང་ཞེན་ = tomorrow; agar (H) = ཐུག་ = to meet; ཨྤོང་་ = hopefully

རྗེས་ལ་མཛལ་ཡོང་།

See you later! Also: རྗེས་མ་མཛལ་ཡོང་། = See you next time!
exer = later; amer (H) = any = to meet; &" = hopefully

ག་པར་ཕེབས་ག

Where are you going? (11)
ག་པར་ = where; བེ་བྲས་' = to go (H)

ག་པར་འགྲོ་ག

Where are you going?
ག་པར་ = where; ay = to go

ག་པར།

What’s up? (inf.) pronounced: ག་པར། (lit. “where’’?)
ག་པར་ = where
༨

བཞགས་གདན་འཇགས་ག།

Goodbye! (HH) (said to the person staying) Also: Please take a seat!
NEARY = to stay, sit (H); གདན་ = seat; འཇཛགས་ = firmly, stable

ག་ལེར་ཕེབས་རོགས་གནང་། Goodbye! (H) (lit. “go slowly,” said to the person leaving)
ག་ལེར་ = slowly; RAW = to go (11); རོགས་གནང་ = makes it polite

ག་ལེར་བཞུགས་རོགས་གནང་།

Goodbye! (H) (lit. “stay slowly,” said to the person
ག་ལེར་ = slowly; བཞུགས་ = to stay (11); རོགས་གནང་ = makes it polite

ག་ལེར་ཕེབས།

Goodbye! (lit. “go slowly,” said to the person leaving
ག་ལེར་ = slowly; ཕེབས་ = to go (H)

ག་ལེར་བཞགས།

Goodbye! (lit. “stay slowly,” said to the person staying)
ག་ལེར་ = slowly; བཞུགས་ = to stay (H)

ཕེབས་ཨ།

Bye! (inf.) (11)
O30

