སྔ་དློ་བདེ་ལེགས།

Good morning!
སྔ་ = སྔ་པློ་ = early; བདེ་ལེགས་ = good, excellent happiness
ཞློགས་པ་བདེ་ལེགས།
Good morning!
ཞློགས་པ་ = morning; བདེ་ལེགས་ = good, excellent happiness
ཉིན་གུང་བདེ་ལེགས།
Good afternoon!
ཉིན་གུང་ = noon, mid-day; བདེ་ལེགས་ = good, excellent happiness
དགློང་དློ་བདེ་ལེགས།
Good evening!
དགློང་དློ་ = evening; བདེ་ལེགས་ = good, excellent happiness
གཟིམ་འཇགས་གནང་གློ། Good night! Sleep well!
གཟིམ་ = to sleep (H); འཇགས་ = firmly, tightly
སང་ཉིན་མཇལ་ཡློང་།
See you tomorrow!
སང་ཉིན་ = tomorrow; མཇལ་ (H) = ཐུག་ = to meet; ཡློང་ = hopefully
རེས་ལ་མཇལ་ཡློང་།
See you later! Also: རེས་མ་མཇལ་ཡློང་། = See you next time!
རེས་ལ་ = later; མཇལ་ (H) = ཐུག་ = to meet; ཡློང་ = hopefully
ག་པར་ཕེབས་ག
Where are you going? (H)
ག་པར་ = where; ཕེབས་ = to go (H)
ག་པར་འགློ་ག
Where are you going?
ག་པར་ = where; འགློ་ = to go
ག་པར།
What’s up? (inf.) pronounced: ག་བར། (lit. “where”?)
ག་པར་ = where
བཞུགས་གདན་འཇགས་གློ། Goodbye! (HH) (said to the person staying) Also: Please take a seat!
བཞུགས་ = to stay, sit (H); གདན་ = seat; འཇགས་ = firmly, stable
ག་ལེར་ཕེབས་རློགས་གནང་། Goodbye! (H) (lit. “go slowly,” said to the person leaving)
ག་ལེར་ = slowly; ཕེབས་ = to go (H); རློགས་གནང་ = makes it polite
ག་ལེར་བཞུགས་རློགས་གནང་། Goodbye! (H) (lit. “stay slowly,” said to the person
ག་ལེར་ = slowly; བཞུགས་ = to stay (H); རློགས་གནང་ = makes it polite
ག་ལེར་ཕེབས།
Goodbye! (lit. “go slowly,” said to the person leaving
ག་ལེར་ = slowly; ཕེབས་ = to go (H)
ག་ལེར་བཞུགས།
Goodbye! (lit. “stay slowly,” said to the person staying)
ག་ལེར་ = slowly; བཞུགས་ = to stay (H)
ཕེབས་ཨ།
Bye! (inf.) (H)
࿉3࿉

