ཞློགས་ཀས་དངུལ་ཁང་ལ།
ལི་ཧི་ལགས།
བློད་པའི་ཨ་ཅག་ལགས།
ལི་ཧི་ལགས།
བློད་པའི་ཨ་ཅག་ལགས།
ལི་ཧི་ལགས།
བློད་པའི་ཨ་ཅག་ལགས།
ལི་ཧི་ལགས།
བློད་པའི་ཨ་ཅག་ལགས།
ལི་ཧི་ལགས།
བློད་པའི་ཨ་ཅག་ལགས།
ལི་ཧི་ལགས།

ཐུགས་རེ་ཆེ།
བཀའ་དིན་ཆེ།
དགློངས་དག
ཕྱག་ཕེབས་གནང་བྱུང་།
བཀྲ་ཤིས་བདེ་ལེགས།

(In the morning, at the bank)
བཀྲ་ཤིས་བདེ་ལེགས།
ཞློགས་པ་བདེ་ལེགས།
དེ་རིང་དངུལ་ཁང་ནང་ལ་མི་མང་པློ་འདུག་ག
ལགས་འདུག བུ་མློ་ཁེད་རང་ལུང་པ་ག་ནས་ཡིན།
ང་ཨ་རི་ནས་ཡིན། ཁེད་རང་གི་ཁི་འདི་སིང་རེ་པློ་གཅིག་འདུག མིང་ལ་ག་རེ་ཟེར་གི་
ཡློད་རེད།
ཁློའི་མིང་ལ་སེང་གེ་ཟེར་གི་ཡློད་རེད། ཨ་ནི་བུ་མློ་ཁེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡློད།
ངའི་མིང་ལི་ཧི་ཟེར་གི་ཡློད།
ཨ་ལས། མཚན་འདི་སིང་རེ་མློ་གཅིག་འདུག
ཐུགས་རེ་ཆེ། ང་ཁེད་རང་མཇལ་བ་དགའ་པློ་བྱུང་།
ང་ཡང་དགའ་པློ་བྱུང་། རེས་ལ་མཇལ་ཡློང་།
ལགས་སློ་། རེས་ལ་མཇལ་ཡློང་།

ཚིག་གསར་དང་
གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary
With Supplementary Information
Thank you! Thanks!
ཐུགས་རེ་ = compassion; ཆེ་ = ཆེན་པློ་: great, big
I’m very grateful, so kind of you!
བཀའ་དིན་ = kindness; ཆེ་ = ཆེན་པློ་: great, big
I’m sorry, my apologies!
དགློངས་ = intent, thought (H)i; དག = pure
Welcome!
ཕྱག་ = hand (H); ཕེབས་ = to come (H)
Hello! Hi!
བཀྲ་ཤིས་ = auspicious; བདེ་ as in: བདེ་བ་ = happiness; ལེགས་ = good,
excellent
࿉2࿉

