ག་པར།
What’s up? (informal) pronounced: ག་བར། (lit. “where”?)
བློ་བཟང་། ག་པར། Lobsang, what’s up?
བཞུགས་གདན་འཇགས་གློ Goodbye! (HH) (said to the person staying) Also: Please take a seat!
རིན་པློ་ཆེ། བཞུགས་གདན་འཇགས་གློ། Good bye, Rinpoche! (H)
ག་ལེར་ཕེབས་རློགས་གནང་།Goodbye! (H) (lit. “go slowly,” said to the person leaving)
སྐུ་གཞློགས་ལགས། ག་ལེར་ཕེབས་རློགས་གནང་། རེས་མ་མཇལ་ཡློང་། Goodbye, dear respected sir, see
you next time!
ག་ལེར་བཞུགས་རློགས་གནང་།
Goodbye! (H) (lit. “stay slowly,” said to the person staying)
རྒན་ལགས། ག་ལེར་བཞུགས་རློགས་གནང་། སང་ཉིན་འཛིན་གྲྭ་ལ་མཇལ་ཡློང་། Goodbye, dear teacher, see
you tomorrow in class! (H)
ག་ལེར་ཕེབས།
Goodbye! (H) (lit. “go slowly,” said to the person leaving)
ག་ལེར་ཕེབས། ལམ་ཀ་ལ་ཅག་པློ་བེད། Bye (H), be careful on your way!
ག་ལེར་བཞུགས།
Goodbye! (H) (lit. “stay slowly,” said to the person staying)
ག་ལེར་བཞུགས། སང་ཉིན་མཇལ་ཡློང་། Bye (H), I will see you tomorrow!
ཕེབས་ཨ།
Bye! (informal) (said to the person leaving)
ཕེབས་ཨ། གཟབ་གཟབ་བེད་ཨ། Bye, take care!
བཞུགས་ཨ།
Bye! (informal) (said to the person staying)
ང་འགློ་གི་ཡིན་ད། བཞུགས་ཨ། Bye, I’m leaving!
སྐུ་གཟུགས།
body (H)
ཁློང་སྐུ་གཟུགས་ཐང་པློ་ཡློད་རེད། (S)he is healthy.
གཟུགས་པློ།
body
ཁློ་གཟུགས་པློ་རིང་པློ་ཡློད་རེད། He is tall.
བདེ་པློ།
well, healthy, comfortable
ཁེད་རང་སྐུ་གཟུགས་བདེ་པློ་ཡིན་པས། Are you fine?
བདེ་པློ་ཨློ་ཙམ།
not too bad, alright
དེང་སང་མློ་བདེ་པློ་ཨློ་ཙམ་རེད། These days, she is not bad.
བདེ་པློ་བདེ་རྐྱང།
perfectly fine, extremely well
ཐུགས་ཆེ་གནང་། ང་ཡང་བདེ་པློ་བདེ་རྐྱང་ཡིན། Thank you, I’m also perfectly well.
ཐུག་པ།
to meet, encounter (ཐ་དད་པ་)
ཁ་སང་ཁློམ་ནས་ང་ང་རང་གི་གློགས་མློ་ཅིག་ཐུག་བྱུང་། Yesterday, I met a friend of mine at the
market.
མཇལ་བ།
to meet, encounter (H) (ཐ་དད་པ་)
དེ་རིང་ལམ་ཀ་ལ་ངས་ང་རང་གི་རྒན་ལགས་མཇལ་བྱུང་། Today, I met my teacher on the street. (H)
དགའ་བ།
to be happy, pleased (ཐ་མི་དད་པ་)
࿉8࿉

