ཉེར་མཁོའི་ཚིག་གྲབ།
Phrase book

འཚམས་འདྲི། Greeting

མཚན།

བྲཀ་ཤིས་བདེ་ལེགས།

— Hi! Hello!

མ་མཛལ་ཡུན་རིང་།

— A long time since seeing you! (H)

Name
ཁྱེད་རརང་ གི་ མཚན ལ་ག རཱ a
"AY ¥

«>÷

ཡིད།

ངའི་ སིང་ (AV) "aR རྒྱ་ ཡད།
NN

—

ངའ་མང་ (ary ཟར་གྱ་ཡད།

9

(11)

Mynameis.

No

ཁྱེད་ རང་ གི་ སིང་ལ་ al རཾ ་ཟར་ ay ཡིད།

ཕ་ཨུལ།

What is your name?

NG

—

_

What 1syyour name?

9

Mynameis...

Homeland
~

ཁྱེད་རང་ལང་པ་ག་ནས་ཡིན། —

Where are

ཁྱེད་རང་ཕ་ཡུལ་ག་ནས་ཡིན།

Where are you from?

“

་རང་ལུང་པ་ག་ནས་ཡྱན།
ནས་ཡིན།

—

]”1]1 from

—

?

ཟར

—

སྐུ་གཟུགས་བདེ་ཐང་།

...

y

you from?

How are you?

ཁྱེད་རརང་༨སྐུ་གཟུགས་བ:བདེ་ པོ་ ཡིན་ པས།
ང་བདེ་པོ་ཡིན། ཨ་ནི་ཁྱེད་རང་།
ང་ བདེ་ པོ་ བདེ་ རྐྱང་ ཡིན།

—

—

—

How are you? (H)

|'m fine, and you?

I’m perfectly fine.

ག་པར་འགྲོ་ག What’s up?
ཁྱེད་རང་ག་པར་ཕེབས་ག

—

Where are you going? ([1)

ང་འཛིན་གྲྭ་ལ་འགྲོ་གི་ཡིན།

—

ཁྱེད་རང་ག་པར་འགྲོ་ག

Where are you going?

—

I’m going to class.

མཇལ་ཡོང་། Bye!
ང་ཁྱེད་རང་མཛལ་ཙང་དགའ་པོ་བྱུང་།
རྗེས་ལ་མཛལ་ཡོང་།

—

—

It was nice to meet you! (11)

See you later! (11)

O60

