བཞུགས་ཨ།
སྐུ་གཟུགས།
གཟུགས་པློ།
བདེ་པློ།
བདེ་པློ་ཨློ་ཙེ།
བདེ་པློ་བདེ་རྐྱང་།
ཐུག་པ།
མཇལ་བ།
དགའ་བ།
བློད།
བློད་སད།

Bye! (inf.) (H)
body (H)
སྐུ་གསུང་ཐུགས་ = body, speech and mind (of the Buddha)
body
གཟུགས་ = form
well, healthy, comfortable
བདེ་ = བདེ་བ་ = happiness, well-being
not too bad, alright
བདེ་ = བདེ་བ་ = happiness, well-being; ཨློ་ཙམ་ = more or less
perfectly fine, extremely well
བདེ་ = བདེ་བ་ = happiness, well-being
to meet, to encounter (ཐ་མི་དད་པ་)
to meet, encounter (H) (ཐ་མི་དད་པ་)
མཇལ་ as in: སང་ཉིན་མཇལ་ཡློང་། = See you tomorrow!
to be happy, to be pleased (ཐ་མི་དད་པ་)
as in the Four Immeasurable: དགའ་བ་ཚད་མེད་ = Immeasurable Joy
Tibet
Tibetan language
བློད་ = Tibet; སད་ = སད་རིགས་ = language

࿉4࿉

