༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3, Lesson 20 — October 2023
NOY

NSH

AVES

2

diligent, persevering, rejoicing in virtue

=
>×
ཆམ
=
~
eet
oN
བུ་མོ་འདེ་བརྩོན་འགྲས་ཆེན་པོ་ཡོད་ཙང་སློབ་སྦྱོང་དཔེ་ཡག་པོ་ཡོད་རེད།

Because this girl is diligent, her (level of) studies is very good.
རྣམ་རྟོག་ཚ་པོ།

superstitious, with lots of thoughts

་'འཛིན་ར་མ་ཆོག་ཚ་པོ་ཞེ་

NAA AEA BA HA

3:

ON AN

==

Tenzin is extremely superstitious.
ཧམ་པ་ཆེན་པོ།

pushy, rude, insistent

Sམི་ཁ་ཤས་ཧམ་པ་ཆེན་པོ་ཡོད་རེད།
སཾ
༤༣
,༽

Some people are rude.
compassionate, with lots of compassion
~N

aN

SSN

ee

wreev

= 7

མི་ལ་སྙིང་རྫི་ཆེན་པོ་ཡོད་ན་སེམས་པ་བཟང་པོ་ཡོད་རེད།
If one has great compassion (such a person) is kind. Or: this is kind.

བཀའ་དྲིན་ཆེན་པོ།

having great kindness, someone towards whom we are grateful

ངའི་ཕ་མ་དང་དགེ་རྒན་གཉིས་ཀ་ང་ལ་བཀའ་དྲིན་ཆེན་པོ་ཡིན།
x,

v

v

v

7

v

~

v

v

v

v

>=

རར

aN

I am very grateful to both, my parents and teachers.
ཉམ་ཆུང་།
=

humble, timid, innocent, weak

(syn: GN ERR)

oS

མི་འདེ་ཉམ་ཆུང་ཡོད་རེད།
This person is humble.

བློ་ཁོག་ཆེན་པོ།

brave, courageous

ང་བློ་ཁོག་ཆེན་པོ་ཡོང་།
ཁྲ་ཁག་ཚན་པ་ཡད། ཡི ཡན།
I'm brave.
Nadiad

བླ་ཁག་ཆུང་ཆུང་།

coward, of small courage

By Geshe Tenzin Wangdak

©2023

LRZTP

4

