༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20 – October 2023
མ་རབས།

badly behaved, malicious, pertaining to lower classes of beings

མི་འདི་མ་རབས་ཅིག་རྱེད་འདུག
This person is badly behaved.
And the རྱེད་འདུག means: It's the nature of him/her (རྱེད་) and I just find out (འདུག)
ངང་རྒྱུད་རིང་པྐོ།

tolerant, patient, having a forbearing nature, of good character

དགྱེ་རྒན་ཟྱེར་ན་ངང་རྒྱུད་རིང་པྐོ་ཞིག་དགྐོས་ཀི་ཡྐོད་རྱེད།
If it comes to teachers (lit. if saying teachers) one needs somebody (who is) patient.
བཟྐོད་སྐོམ་ཆྱེན་པྐོ།

patient, tolerant

ལྷ་མྐོ་བཟྐོད་སྐོམ་ཆྱེན་པྐོ་ཞྱེ་དྲགས་ཡྐོད་རྱེད།
Lhamo is extremely patient.
བྐོས་འཁྱེལ་པྐོ།

reliable

ངའི་ཨ་ཅག་བྐོས་འཁྱེལ་ཆྐོག་ག་ཅིག་རྱེད།
My sister is reliable.
བརྟན་པྐོ།

firm, stable, good

ཁང་པ་དྱེ་བརྟན་པྐོ་འདུག
That building is stable.
རླུང་ཚ་པྐོ།

gets angry very easily, short tempered

བཀྲ་ཤིས་རླུང་ཚ་པྐོ་ཡྐོད་ཙང་མི་མཉམ་དུ་འཆམ་པྐོ་ཡྐོད་མ་རྱེད།
Because Tashi gets angry easily, he is not close with people. (does not get along with people)
སྱེམས་པ་བཟང་པྐོ།

kind hearted, kind, friendly, lovely

མི་དྱེ་སྱེམས་པ་བཟང་པྐོ་འདུག
This person is kind hearted.
By Geshe Tenzin Wangdak

©2023 LRZTP
3

