༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3, Lesson 20 — October 2023
nd

༨

She/he is a coward.

shy, timid, gets embarrassed easily

པོ

ངོ་ཚ་ཆེན་པོ།

ངའི་ནང་ལ་ངོ་ཚ་མ་བྱེད་ཨ།
Don't feel (lit. do) shy in my house!
དད་པ་ཆེན་པོ།

faithful, devoted, with great faith

ང་ང་རང་གི་ རུ་བའི་བླ་མ་ལ་དད་པ་ཞེ་དྲགས་བྱེད་ཀྱི་ཡོད།
I have great faith in my root guru.
ཁྱད་མཚར་པོ།

strange, odd, unusual

མི་ཁ་ཤས་མཚམས་མཚམས་ལ་ཁྱད་མཚར་པོ་ཡོད་རེད།
Sometimes, certain people are strange.

Tashi is lazy.
ཕན་ཐོགས་ཆེན་པོ།

beneficial

ནང་ཆོས་སྦྱང་ན་ཕན་ཐོགས་ཆེན་པོ་ཡོད་རེད།
It is beneficial if one studies Buddhism.
ཆོབ་ཚ་པོ།

funny, someone who likes to joke around
༽~ས

=

སྐད་ཆ་འད་ཚོབ་ཚ་པོ་འདུག
This piece of speech/conversation is funny!
སེམས ་ཤུགས་ཆེན་པོ།

enthusiastic, with great drive and interest

N
aN
Noe
DS
ལས་ཀ་ག་རེ་བྱས་ན་ཡང་སེམས་
ཤུགས་ཆེན་པོ་དགོས་ཀྱི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
5

