༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20 – October 2023
ཁྐོང་བྐོ་ཁྐོག་ཆུང་ཆུང་ཡྐོད་/རྱེད།
She/he is a coward.
ངྐོ་ཚ་ཆྱེན་པྐོ།

shy, timid, gets embarrassed easily

ངའི་ནང་ལ་ངྐོ་ཚ་མ་བྱྱེད་ཨ།
Don't feel (lit. do) shy in my house!
དད་པ་ཆྱེན་པྐོ།

faithful, devoted, with great faith

ང་ང་རང་གི་ར་བའི་བ་མ་ལ་དད་པ་ཞྱེ་དྲགས་བྱྱེད་ཀི་ཡྐོད།
I have great faith in my root guru.
ཁད་མཚར་པྐོ།

strange, odd, unusual

མི་ཁ་ཤས་མཚམས་མཚམས་ལ་ཁད་མཚར་པྐོ་ཡྐོད་རྱེད།
Sometimes, certain people are strange.
ལྱེ་ལྐོ་ཚ་པྐོ།

lazy

བཀྲ་ཤིས་ལྐོ་ལྐོ་ཚ་པྐོ་ཡྐོད་རྱེད།
Tashi is lazy.
ཕན་ཐྐོགས་ཆྱེན་པྐོ།

beneficial

ནང་ཆྐོས་སང་ན་ཕན་ཐྐོགས་ཆྱེན་པྐོ་ཡྐོད་རྱེད།
It is beneficial if one studies Buddhism.
ཆྐོབ་ཚ་པྐོ།

funny, someone who likes to joke around

སད་ཆ་འདི་ཆྐོབ་ཚ་པྐོ་འདུག
This piece of speech/conversation is funny!
སྱེམས་ཤུགས་ཆྱེན་པྐོ།

enthusiastic, with great drive and interest

ལས་ཀ་ག་རྱེ་བྱས་ན་ཡང་སྱེམས་ཤུགས་ཆྱེན་པྐོ་དགྐོས་ཀི་ཡྐོད་རྱེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
5

