བྱས་ན།
གཅིག་པ།
མ་གཏོགས།

so, then, this being so
བྱས་ = did; ན་ = if
same, identical, not different
གཅིག་ = one
only (also: except, unless)
ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་བཅས་པ།
With Example Sentences
Nouns

མིང་ཚིག
པར། = picture
འཛིན་ཁང་ནང་ལ་པར་འདུག There are pictures in the classroom.
པར་ཆས། = camera
ང་ལ་པར་ཆས་མེད། I don’t have a camera.
ལུང་པ། = country, valley, area
ངའི་ལུང་པ་སིད་པོ་ཞེ་དྲག་ཡོད་རེད། My area is very pleasant.
སེམས་ཅན། = animal, sentient being
ང་སེམས་ཅན་ལ་དགའ་པོ་ཡོད། I like/love animals.
དུད་འགོ། = animal
ཁི་དང་ཞི་མི་དུད་འགོ་རེད། Dogs and cats are animals.
མི། = person, people
སོབ་ཁང་ནང་ལ་མི་མང་པོ་འདུག There are plenty of people in the classroom.
ཤིང་སོང་། = tree
ཁོང་ཚོའི་སོབ་གྲྭ་ལ་ཤིང་སོང་མང་པོ་མི་འདུག There are not many trees at their school.
མེ་ཏོག = flower
གིང་གའི་ནང་ལ་མེ་ཏོག་སིང་རེ་པོ་མང་པོ་འདུག There are lots of beautiful flowers in the park.
གཙང་པོ། = big river
བོད་ལ་གཙང་པོ་ཆེན་པོ་ཡོད་རེད། There are big rivers in Tibet.
ཆུ། = water, river, stream
ང་ཆུ་ལ་དགའ་པོ་ཡོད། I like/love water.
འབབ་ཆུ། = waterfall
ངའི་ལུང་པ་ལ་འབབ་ཆུ་ཡོད་མ་རེད། There are no waterfalls in my area.
མཚོ། = lake
ངའི་ལུང་པ་ལ་མཚོ་ཡང་ཡོད་མ་རེད། There is no lakes either in my area.
མཚོ་གིང་། = island
ངའི་ལུང་པ་མཚོ་གིང་མ་རེད། My country is not an island.
རྒྱ་མཚོ། = ocean, sea
ང་རྒྱ་མཚོ་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད། I really like the sea a lot.
◀7▶

