དུད་འགོ།
མི།
ཤིང་སོང་།
མེ་ཏོག
གཙང་པོ།
ཆུ།
འབབ་ཆུ།
མཚོ།
མཚོ་གིང་།
རྒྱ་མཚོ།
གིང་ག
མཆོད་རེན།
དགོན་པ།
ལྷ་ཁང་།
སྐུ་འདྲ།
ཚོང་ཁང་།
རླུང་ར།
ཡུལ་ལོངས།

animal
དུད་ = bowed; འགོ་ = to go
person
as in: ནང་མི་ = family
tree
ཤིང་ = wood; སོང་ = trunk, stalk, as in: སོང་མོ་ = churn to make Tibetan tea
flower
as in the Tibetan song: མེ་ཏོག་དཀར་པོ་ = white flower
big river
as in: ཡར་ལུང་གཙང་པོ་ = Yarlung Tsangpo, river in Lhoka in Tibet
water
waterfall
འབབ་ = to fall; ཆུ་ = water
lake
as in: མཚོ་པད་མ་ Tso Pema, Guru Rinpoche pilgrimage site in India
island
མཚོ་ = lake; གིང་ as in: འཛམ་གིང་ = world, or གིང་ག་ = park
ocean, sea
རྒྱ་ = རྒྱ་ཆེན་པོ་ = vast; མཚོ་ = lake; as in: བསྟན་འཛིན་རྒྱ་མཚོ་ H.H. Tenzin Gyatso
park, garden, green area, also spelled: གིང་ཁ་
གིང་ཁ་ as in: ནོར་བུ་གིང་ཁ་ = Norbulinka, summer palace of H.H. the Dalai
Lama in Lhasa

stupa

མཆོད་ = to offer; རེན་ = support
monastery
temple, shrine hall
ལྷ་ = god, as in: ལྷ་ས་ = Lhasa; ཁང་ as in: ཁང་པ་ = house, building
statue
སྐུ་ = body, as in: སྐུ་གསུང་ཐུགས་ = body, speech and mind (of the Buddha);
འདྲ་ = like, similar to
shop
ཚོང་ = to sell; ཁང་ as in: ཁང་པ་ = house, building
wind horses
རླུང་ = wind; ར་ = horse
landscape, scenery
ཡུལ་ = place, area, object; ལོངས་ as in: བོད་གངས་ཅན་ལོངས་ = Snow Land Tibet
◀4▶

