ཁྱེད་རང་བོད་སྐད་ཡག་པོ་མཁྱེན་གྱི་འདུག

= You know Tibetan language well. (11)

3. བཞགས་པ། = to stay,
to live, to sit (H)

མར་བཞུགས་རོགས་གནང་། = Please sit down! (11)
དེང་སང་ཁྱེད་རང་ག་པར་བཞུགས་ཀྱི་ཡོད། = Where are you living/staying these days? (11)
¬

>=

ལཾ

NA

.

.

.

ཁྱེད་རང་རྒྱ་གར་ལ་ཡུན་རང་ལེད་བཞགས་ཀྱེ་ཡན། = How long will you stay in India for? (11)

བཞུགས་གདན་འཇགས་གོ། = Bye bye! (Literally: Please stay well!) (11)

4. གསུང་བ། = to speak, to say (H)
ཡང་བསྐྱར་གསུང་རོགས་གནང་། (ཐུགས་ཆེ་གནང་།)

= Please say (it) again, thank you! ([1)

རྒན་ལགས། ག་ལེར་ག་ལེར་གསུང་རོགས་གནང་། = Dear teacher, please speak slowly! (11)
aN

DARN

Nad

STRATA

TAS] = Please do not say so! (H)

5. མཆོད་པ། = to eat, to drink (1)
ཞལ་ལག་ག་རེ་མཆོད་ག = What food are you going to have? (11)
བཞེས་མོག་མཆོད་ག

བཞེས་ཐུག་མཆོད་ག = Would you like to have momos or thukpa? (H)

གསོལ་ཇ་གང་མཆོད། = Please have a cup of tea! (11)

6. གཟིགས་པ། = to look at, to read,
to buy (H)
Xn ཕྱག་ རྣམ་ པ།་ ཚོ། དཀར་ པང་ལ་ གཟིགས་ རོགས་ གནང་།

= Students, please look at the whiteboard! (11)

us གངས་ 3 ཤུ་ ཙ་བཞི་ ay གཟིགས་ རོགས་ གནང་ [= Please check on page 24! (H)
ང་ཚོའི་ རྒན་ལགས་ ཀྱིས་ ཕྱག་ དེབ་ མང་པོ་ གཟིགས་ ཀྱི་ འདུག = Our dear teacher reads a lot of books. (11)

7. གནང་བ། = to do, to give (H)

ཁོང་གི་པཱ་ལགས་ཕྱག་ལས་ག་རེ་གནང་གི་ཡོད་རེད། = What work does his/her father do? (11)
ང་ལ་གྲོ་ཞེབ་ཀི་ལོ་གསུམ་གནང་རོགས་གནང་། = Please give me three kilo of flour! (11)
རྒན་ལགས་ཀྱིས་ང་ལ་ཕྱག་སྨྱུག་གཅིག་གནང་བྱུང་།

= (Our) dear teacher gave me a pen. ([1)

8. མཚན། = name (11)

ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད། = What is your name? (11)
རྒན་ལགས་ཀྱི་མཚན་མཁྱེན་གྱི་ཡོད་པས |= Do you know the name of (our) dear teacher? (H)

ངས་རིན་པོ་ཆེ་དེའི་མཚན་བརྗེད་བཞག = I have forgotten the name of that Rinpoche. (11)
9. ཞལ་ལག

= food, dish, meal (H)

ཞལ་ལག་མཉེས་པོ་གནང་གོ། = Enjoy your meal! (11)
ཞལ་ལག་ག་རེ་མཆོད་ག = What food are you going to have? (11)

aya Arse ana = This food is very tasty. (H)
ཞལ་ལག་འདྲ་པ་པ་འདུག

10. གསོལ་ཇ། = tea (1)
གསོལ་ཇ་མཆོད་རོགས་གནང་། = Please have tea! (11)
༢25

