ཁེད་རང་བོད་སྐད་ཡག་པོ་མཁེན་གི་འདུག = You know Tibetan language well. (H)
3. བཞུགས་པ། = to stay, to live, to sit (H)
མར་བཞུགས་རོགས་གནང་། = Please sit down! (H)
དེང་སང་ཁེད་རང་ག་པར་བཞུགས་ཀི་ཡོད། = Where are you living/staying these days? (H)
ཁེད་རང་རྒྱ་གར་ལ་ཡུན་རིང་ལོད་བཞུགས་ཀི་ཡིན། = How long will you stay in India for? (H)
བཞུགས་གདན་འཇགས་གོ། = Bye bye! (Literally: Please stay well!) (H)
4. གསུང་བ། = to speak, to say (H)
ཡང་བསར་གསུང་རོགས་གནང་། (ཐུགས་ཆེ་གནང་།) = Please say (it) again, thank you! (H)
རྒན་ལགས། ག་ལེར་ག་ལེར་གསུང་རོགས་གནང་། = Dear teacher, please speak slowly! (H)
དེ་འདྲས་མ་གསུང་རོགས་གནང་། = Please do not say so! (H)
5. མཆོད་པ། = to eat, to drink (H)
ཞལ་ལག་ག་རེ་མཆོད་ག = What food are you going to have? (H)
བཞེས་མོག་མཆོད་ག བཞེས་ཐུག་མཆོད་ག = Would you like to have momos or thukpa? (H)
གསོལ་ཇ་གང་མཆོད། = Please have a cup of tea! (H)
6. གཟིགས་པ། = to look at, to read, to buy (H)
སོབ་ཕྲུག་རྣམ་པ་ཚོ། དཀར་པང་ལ་གཟིགས་རོགས་གནང་། = Students, please look at the whiteboard! (H)
ཤོག་གངས་ཉི་ཤུ་རྩ་བཞི་ལ་གཟིགས་རོགས་གནང་། = Please check on page 24! (H)
ང་ཚོའི་རྒན་ལགས་ཀིས་ཕྱག་དེབ་མང་པོ་གཟིགས་ཀི་འདུག = Our dear teacher reads a lot of books. (H)
7. གནང་བ། = to do, to give (H)
ཁོང་གི་པཱ་ལགས་ཕྱག་ལས་ག་རེ་གནང་གི་ཡོད་རེད། = What work does his/her father do? (H)
ང་ལ་གོ་ཞིབ་ཀི་ལོ་གསུམ་གནང་རོགས་གནང་། = Please give me three kilo of flour! (H)
རྒན་ལགས་ཀིས་ང་ལ་ཕྱག་སྨྱུག་གཅིག་གནང་བྱུང་། = (Our) dear teacher gave me a pen. (H)
8. མཚན། = name (H)
ཁེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད། = What is your name? (H)
རྒན་ལགས་ཀི་མཚན་མཁེན་གི་ཡོད་པས། = Do you know the name of (our) dear teacher? (H)
ངས་རིན་པོ་ཆེ་དེའི་མཚན་བརེད་བཞག = I have forgotten the name of that Rinpoche. (H)
9. ཞལ་ལག = food, dish, meal (H)
ཞལ་ལག་མཉེས་པོ་གནང་གོ། = Enjoy your meal! (H)
ཞལ་ལག་ག་རེ་མཆོད་ག = What food are you going to have? (H)
ཞལ་ལག་འདི་སོ་པོ་འདུག = This food is very tasty. (H)
10. གསོལ་ཇ། = tea (H)
གསོལ་ཇ་མཆོད་རོགས་གནང་། = Please have tea! (H)
◀25▶

