གཅིག་པ། = same, identical, not different

བསྟན་འཛིན་ལགས་དང་བློ་བཟང་ལགས་ཀྱི་སྒྱ་གུ གཅིག་པ་རེད།
v

=

v

v

Me

v

Bas

v

v

=

Tenzin-la’s and Lobsang-la’s pens are identical.
མ་གཏགས། = only, except

དུ

ང་ལ་སྒོར་མོ་ཉི་ཤུ་མ་གཏོགས་མེད།

I have only twenty rupees.

ཉེར་མཁོའི་ཚིག་གྲུབ།
Phrasebook
~

Nad

~

Nod

Nadi

NN

adi

a

od

ཁྱུད་རང་བད་ལ་ཕབས SAN

འདྲ་ཆུང་ཨད།

འབྲ་མྱང་ཡད།

Have you ever been to Tibet? (11)

No, I haven’t.

Yes, I have.

ངས་་"འདི་དཔེ་སྟིང་རྗེ་པོ་མཐོང་གི་འདུག

This...looks really beautiful!

ཨ་མ་མ། "འདི་སྙིང་རྗེ་བ་ལ།

Oh my! How beautiful this...is!

"འདི་གང་འདྲས་སྙིང་རྗེ་པོ་འདུག

How pretty this ......... is!

ཁྱེད་རང་གི་ལུང་པ་ལ་་"འདི་འདྲས་ཡོད་རེད་པས་།
aN
=
vy
.~༧
ཁྱེད་རང་གིས་་་ལ་་་མཐོང་སོང་ངས།

Did you see...in...?

Are there such.....in your country?

`.
-_.~ .~
ངས་་་་་མང་པོ་མཐོང་སོང་།

I saw a lot of ...

ཁྱེད་རང་གིས་དགོན་པ་འདི་མཛལ་རྱོང་ངས།

I did not see...

ངས་མཛལ་རྱོང་མེད།

Have you visited this monastery? (H)

v

vad

v

v

_S

=

Ne

v

v

What do you call this in Tibetan?
~

Nw

=

ON

oN

Yes, I have.

I did not see Mt. Everest in Nepal.

འད་ལ་བདྲ་ཀད་ཐབ་ནས་གར་འབྱ་
AA BEVIS A
+=

ངས་མཛལ་རྱོང་ཡོད།

No, I haven’t.

ངས་བལ་ཡུལ་ལ་ཇོ་མོ་གླང་མ་མཐོང་མ་སོང་།
==

`~
༦
ངས་་་མཐོང་མ་སོང་།

ON

ཁྱེད་རང་ག་གྲང་ཁྱར་དང་ངའ་ཁལྱང་པ་གཅག་པ་རད་མ་འདུག
are not the same!

༢11

SST ENN
v

v

_S

༢

;

;

:

Your city and my native/birth place

