“A

གླང་གང་ park, garden, green area

བླིང་ག་དེ་སྐྱིད་པོ་འདུག

The park is nice/pleasant.

མཆོད་རྟེན། = stupa

ང་མཆོད་རྟེན་གྱི་འགྲམ་ལ་ཡོད།

I am near the stupa.

དགོན་པ། = monastery
བོད་ལ་དགོན་པ་མང་པོ་ཡོད་རེད།
ལྷ་ཁང་།

There are a lot of monasteries in Tibet.

temple, shrine hall

ལྷ་ཁང་ནང་ལ་སྐུ་འདྲ་ཡོད་རེད།

There are statues in the shrine hall/temple.

ཀྲུ་འདྲ། = statue (syn: Ay) a

|

དགོན་པའ་ནང་ལྷ་སྐུ་ཁྲད་ཡད་རད།

There are statues in the monastery.

ཚོང་ཁང་། = shop, store
ངའི་ནང་གི་འཁྲིས་ལ་ཚོང་ཁང་གཅིག་ཡོད་རེད།

There is one shop/store next to my house.

རླུང་རྟ། = wind horses
༄༅

མཚོ་པད་མ་ལ་རླང་རྟ་མང་པོ་ཡོད་རེད།

There are lots of wind horses/prayer flags at Tso Pema.

ཡུལ་ལྫོངས། = landscape
ཡུལ་ལྫོངས་དེ་སྙིང་རྗེ་པོ་འདུག
ལམ་ཀ

The scenery is nice/pretty.

road, path, way

ཝྡི་ལི་ལ་འགྲོ་སའེ་ལམ་ཀ་ཡག་པོ་མི་འདུག

The road to Delhi is not good.

མོ་ཊ། = car, vehicle

ང་ལ་མོ་ཊ་མེད།

I do not have a car.

གྲོང་གསེབ། = village
ས་རྭ་གྲོང་གསེབ་རེད།

Sarah is a village.

གྲོང་ཁྱེར། = city, town
a ་རྭ་གྲོང་ཁྱེར་མ་རེད།

Sarah is not a city/town.

Se
1
ཤང
ནགས། =— forest, ]1111916
(syn: , ནགས ཀེ HAN")ཀེ

བྲཀ་ཤིས་ཀྱི་ལུང་པ་ལ་ཞིང་ནགས་འདུག

There is forest in Tashi's country.

གུར། = tent

འབྲོག་པ་ལ་གུར་ཡོད་རེད།

Nomads have tents.

འབྲོག་པ། = nomad
ཨ་རི་ལ་འབྲོག་པ་མང་པོ་ཡོད་མ་རེད།

There are not many nomads in America.

སྲང་ཐང་། = meadow, grassy plain (syn: སྤང་')

ང་ཚོའི་སློབ་གྲྭ་ལ་སྲང་ཐང་ཡོད་མ་རེད།

There is no meadow at our school.

མཛོ། = dzo

བོད་ལ་མཛོ་མང་པོ་ཡོད་རེད།

There are a lot of dzo in Tibet.

གཡག = yak
གཡག་ཆེན་པོ་ཡོད་རེད།

Yaks are big.

<>

