དགོན་པ་འདི་གསར་པ་རེད་པས། དགོན་པ་འདིའི་ནང་ལ་ད་དུང་གྲྭ་པ་ཡོད་རེད་པས།

དགོན་པ་འདི་གསར་པ་མ་རེད། རིང་པ་རེད། དགོན་པ་འདིེའི་ནང་ལྭྲ་ག་པ་མང་པོ་ཨོའོ་ཙམ་ཡོད་རེད།

(པར་གཞན་དག) ཕ་གི་ག་རེ་རེད།
ཕ་གི་མཆོད་རྟེན་རེད། མཆོད་རྟེན་པ་གི་ཆུ་ཆེན་པོ་རེད།
(པར་གཞན་དག) ཡ་གིའི་གངས་རི་ངེའི་མིང་ག་རེ་རེད།
ཡ་གིའི་གངས་རི་དེ་ཇོ་མོ་གླང་མ་རེད། བོད་ལ་གངས་རི་མང་པོ་ཡོད་རེད།
)

ee
ee ྣཾ

འདེ་དགོན་པ་རེད།

(པར་གཞན་དག) ཨ་ནི་ཁང་པ་དེ་ག་རེ་རེད། དེ་ཚོང་ཁང་རེད་པས།

DAD

༡12

BAY

22

DY

22

DY

22

A༡ a9 A <9 A a9 4 ai 4

DD

ee

32

29

ax keyDialogue

ཡད་རད། རྨ

32? wy)

3? ༡༡༣༩

sy 4A sy
a

3?

མི

༣7

N
ངའི་ལང་པ་ལ་སྒོ་ཟོག་མང་པོ་ཡོད་རེད།

=

~
od
ad
དཔེར་ན་རྟ་དང་ལྱག་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།

སམས་ཅན ཆན་པ་འད་ཚོ་ག་ར་རད།

>

v

>

We

=

=

=ཁྱེད་རང་གིས་འདི་ཧ་གོ་གི་མེད་པས།
oN
༽.
eAN

Nw
we
~
འདི་ཚོ་མཛོ་རེད།
མཛོའེ་ཨ་མ་བ་ཕྱུགས་དང་པཱ་བ་གཡག་རེད།

སླ,
oe
==
Ned
ad
ངའི་ལུང་པ་ལ་མཛོ་ཡོད་མ་རེད། འདི་ང་ཚོའི་གྲོང་ RAG]
གྲོང་ཁྱིར་འདེའེ་ནང་ལ་མོ་ཊ་དང་ཁང་པ་མཐོ་
པོ་མཐོ་པོ་མང་པོ་ཡོད་རེད།
oN

=

we

ཁུད་རང་བལུང་པ་ལྒ་ད་བག་མང་པ་ཡད་རད་པས།

eed

N

ONG

ON od

བྱས་ན་ཁྱེད་རང་གི་གྲོང་འཁྱེར་དང་ངའི་ལང་པ་གཅིག་པ་རེད་མི་འདུག

ང་ཚོའི་ལུང་པ་ལ་དགོན་པ་

དང་སྒོ་ཟོག་མ་གཏོགས་ཡོད་མ་རེད།
Looking at Pictures
What is this big building?
It is a monastery.
Is this monastery new? Are there still monks in this monastery?
This monastery is not new, it is old. There are quite a few monks in the monastery.
(new picture)

What's that over there?

Over there is a stupa. The stupa over there is very sacred.
(new picture)

What is the name of the snow mountain up there?

The snow mountain up there is Mt. Everest. There are lots of high peaks in Tibet.
(new picture)

And what is that house? Is it a shop?

What are you talking about? (lit. where where?) This is the monastery’s temple.
There are lots of pechas and statues in there.
There are lots of domestic animals in your area/country, right?

<>

