༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

photo, picture (11)

y as 111: སྐུ་གསུང་ཐུགས་ = body, speech and mind; སྐུ་གཟུགས་ = body; RR’
= photo, print

ནང་སྦྱོང་།

homework

ནང་ = home, inside;

= to learn, to train

self-study
x

= oneself, self, as in: ཁྱེད་རང་ = you, yourself; སྦྱོང་ = to learn, to

train

lesson (of a textbook)

MY = བླསླབ་ = to train; ཚན་ = part, section
(written) exam, examination, test
ཡིག་ = letter; ཚད་ = measurement

high school
ay = high; Ray = stage, level, as in: སྒོམ་རིམ་ = Stages of Meditation,
aay Ray = Stages of the Path, vy

= school

university, college
མློབ་གྲྭ་ = school; ཆེན་མོ་ = big, great
studies, education
སློབ་ = ANA" = to train, སྦྱོང་ = to learn, to train
computer

གློག་ = electricity, light; ge = ཀླད་པ་ = brain
internet, also spelled: དྲ་རྒྱ་
ཤྲ

(དྲ་ = net; a = broad, wide, as in: Has

= ocean

Verbs

to know, to be aware of, to recognize

(ཐ་མི་དད་པ།)

as in: ཤེས་རབ་ = insight, wisdom
to understand, to comprehend, to know

10

(ཐ་མི་དད་པ།)

