༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

class, course

འཛིན་ = to hold, to grasp; གྲྭ་ ˆ house, corner, school
classroom
i

= བསླབ་ = to train; "AR = house, room, building, as in: བ་།ཁང་ =

restaurant, (AR = tea stall, དྭངུལ་ཁང་ = bank, སྨན་ཁང་ = hospital
book

book (H)
ཕྱག་(11) =honorific of: ལག་པ་ = hand; དེབ་ = book
religious book
exercise book, manual

སྦྱོང་ = to learn, to train, as in: བློ་སྦྱོང་:/2/༠29, mind training; དེབ་ = book
manual
སློབ་ = བསླབ་ = to train; དེབ་ = book

pen
སྨྱུ་གུ་ = bamboo = pen

pen (H)
ཕྱག་(11) = ལག་པ་ = hand; gr = pen
pencil
ay = lead; graphite; Sy = pen
blackboard

any = ནག་པོ་ = black
whiteboard
དཀར་ = དཀར་པོ་ = white, as in: རྷག་དཀར་ = White Wednesday
table

chair, also spelled: AN
av = bottom; བྱཀྱག་ = to lift up
light, electricity, lamp
གློག་ as in: གློག་ཀླད་ = computer

LI5U

