༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

ང་ཚོའི་སློབ་གྲྭ།

(ཁ་པར་ཐོག་ནས།) ལི་ཧི་ལགས། ཁྱེད་རང་ད་རྟ་ག་པར་ཡོད།
ང་སློབ་ཁང་ ནང་ལ་ཡོད།ང་འཛིན་གྲྭ་གཅིག་པ་མཉམ་དུ་ཡོད། ང་ཚཚོའེ་སློབ་ ཁང་ གཅང་ མ་ ཡོད་ རེད་

ཨ་ལས། ཁྱེད་རང་ཚོའི་སློབ་ཁང་ནང་ལ་ཅ་ལག་ག་རེ་ག་རེ་ཡོད་རེད།

དེབ་དང་། ཙོག་ཙེ་དང་། རྐུབ་བཀྱག་དང་། གདན་དང་སྐུ་པར་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།

pa)
a
=

3?

ཚོའི་སློབ་ཁང་ ཞང་ལ་ནག་པང་འདུག་གས།
Reagan ནང་ལ་ནག་པང་ ཆེན་ པོ་ གཅིག་འདུག

བོད་པའི་སློབ་གྲྭའི་སློབ་ཁང་མང་ཆེ་བའི་ནང་ལ་ནག་པང་ཡོད་རེད།

ང་ནག་པང་ལ་དགའ་པོ་ཡོད།

5

༧༨

5

=

<3 a

SY

mn ཡོད་མ་ རེད། ཡིན་ཊནའི་ང་ལ་ གཅིག་ ཡོད། དེའི་ མིང་ལ་ Qe ཅན་གྱི་གློག་ ཀླད་ཟེར་གི་
ཡོད་རེད། དེ་ཨ་རི་ནས་ ཐོན་པ་རེད། གློག་ ཀླད་དེ་ཡག་པོ་ ཞེ་བོ་ཅིག་ འདུབ
ང་ལ་ ay ཀླད་མེད། ཡིན་ ནའི་ང་ཚོའི་ལས་ ཁུངས་ལ་མང་པོ་འདུག དེ་ཚོ་ཕྱི་རྒྱལ་ ནས་ རེད། ཁྱེད་རང་

mw

ཨ་ནི་ཁྱེད་རང་ཚོའི་སློབ་ཁང་ལ་གློག་ཀླད་ཡོད་མ་རེད་པས།

a?

22? ༡༡༣༡ 3? ༡༡༣༧
sy A wp 4
དད A ° 7 £2

མ་ཟད། Nth ཁང་ནང་ལ་ཅ་ལག་འྲང་མི་འདྲ་ མང་པོ་ ཡོད་རེད།

ཡིན་ནའི་དཀར་པང་མི་འདུག
དཀར་པང་ཡོད་མ་རེད།

Our Classroom
(on the phone) Lihi-la, where are you now?
I am in the classroom. I am together with my classmates. Our classroom is
clean and there are many different things in the classroom.
Ah, I see. What [kind of] things are there in your classroom?
There are many [things] — books, tables, chairs, rugs and photos, etc.

And isn't there a computer in your classroom?
No, there isn't. But I have one. It is called Apple. It is from America. This is a
very good computer.
Penpa:

I don't have a computer. But we have many in our office. They are from
abroad. Is there a blackboard in your classroom?

Lihi:

Yes, there is a big blackboard in our classroom. But there is no whiteboard.

Penpa:

In Tibetan schools there are blackboards in most of the classrooms. There are
no whiteboards.

20

