༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

ཀག

==

„=

v

wm,

v

ee

v

SN,

v

LRZTP 9 Module 1 - Lesson 2, May 2023

ཉེར་མཁོའི་ཚིག་གྲུབ།
Phrasebook

སློབ་ཁང་ལ།

In the Classroom

དགོངས་དག

ངས་ཧ་གོ་མ་སོང་།

I’m sorry, I didn't understand / I don't know.

ཡང་བསྐྱར་གསུང་རོགས་གནང་།

Please say that again!

ག་ལེར་གསུང་རོགས་གནང་།

Please speak slowly!

དིན་ཇིའི་ནང་ལ་འདིའི་དོན་དག་ག་རེ་རེད།
ཧབྱན་ཇའ་ནང་ལ་འང་འ་དོན་ངདག་ག་ར་ར

What does this mean in English?

་བོད་སྐད་ལ་གང་འདྲས་ཟེར་ལབ་ཀྱ་རད།

How do you say . . . in Tibetan?

འ

Make a sentence, please!

>=

=±

=

ON

SAY TAT TSA

པར

མར

ALATA

NON

AR |

.

vin |
.

.

སྐུ་མཁྱེན། ང་ལ་སྨྱ་གུ་འདེ་གཅིག་གཡར་དང་།

Lend me this pen for a second, please!

དེབ་ལ་གཟིགས་རོགས་གནང་།

Look in the book, please!

དཀར་པང་ལ་གཟིགས་རོགས་གནང་།

Look at the whiteboard, please!

ལམ་ཀ་ལ།

On the Road

ཁྱེད་རང་གིས་བོད་སྐད་ཡག་པོ་ཤེས་ཀྱི་/ རྒྱག་གི་འདུག(༠ know, you speak Tibetan well.
SOD
NAS
མད་མད། ཤས་ཀྱ་མད།
No, I do not know.
ཁྱེད་རང་བོད་སྐད་ག་ནས་སྦྱངས་པ་ཡིན།

Where have you learned Tibetan?

ང་"ལ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད།

ད་རང་གི་འཛིན་གྲ་ག་པར་ཡོད་རེད།
ངའི་འཛིན་གྲྭ་'ལ་ཡོད་རེད།

I’m studying at . . .

ཁྱེད་རང་གི་འཇཛིན་གྲ་ག་པར་ཡོང་རེ

Where is your class?

ཁྱེད་རང་གི་རྒན་ལགས་སུ་རེད།

Who is your teacher? (11)

ངའི་ནན་ལགས་ནན་་རེད།

It is ... (11)

བོད་སྐད་སྦྱངས་ནས་ག་ཚོད་ཕྱིན་སོང་།

How long have you been learning?

བདུན་ཕྲག་གསུམ།

Three weeks.

ད་ང་་་ལ་འགྲོ་རན་སོང་།

It’s time to go [0 ...

My class is in ...

THE MAIN PRINCIPLE OF THE TIBETAN LANGUAGE: བདག་གཞན་ = SELF AND OTHER

Introduction
Buddhist philosophy teaches the two-fold absence of a “self”, namely the self of persons and
the self of phenomena.

Related to this, the whole

Tibetan language,

spoken as well as

written, 18 pervaded by the principle of བདག་གཞན་: (lit. self and other).
Knowing this 18 therefore of great importance. Familiarity with this all-pervasive principle
will allow the student to gain a thorough understanding of the subtlety and beauty of the
Tibetan language and its grammar.

(1130)

