༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 19, October 2023

བློ་བཟང་གིས་བླ་མ་ལ་དེ་ལ་བཀའ་འདྲི་ཞུ་གི་ཡོད་རེད། བླ་མ་དེ་རྩ་ཆེན་པོ་རེད།
Lobsang is asking the lama a question. That lama is holy.

བློ་བཟང་གིས་བཀའ་འདྲི་ཞུ་བའི་བླ་མ་དེ་ུ་ཆེན་པོ་རེད།
The lama whom Lobsang is asking a question is holy.

a)

The term SER ATG (AGFA)

The particle least commonly used to form a relative clause is བསྡད་ཡག་གི་ (or བཞིན་པའི་ which is seen
more in the written language). It is used specifically to form relative clauses about a direct object,
where the action is still 77 process. Since it also specifies the direct object, the formula for བསྡད་ཡག་གི་ /
བཞིན་ངྲ།འི་ is the same as for ཡག་གི་ and 41a".
The formula:

Pronoun + verb + བསྡད་ཡག་གི་ / བཞིན་པ འེ་ + 1101111 + rest of the
sentence
༦
.°༽
ཁང་གས་

od
སབ་

oN
གཞན་པ

oN
(་

woe
NN
NAT ANAT

>
`
>=
N
ཞམ་པ་ཚགས་ཀྱྱ་ཡད་ས་རད།

It looks like the momos he is making will be tasty.
Examples:

ངསདེབ་ཅིག་བྡད་ཀྱི་ཡོད་ བཞིན་པ་ཡིན།། དེ་སན་པོཞྲ་དགས་འདུག
I am [in the process of] reading a book. It is very interesting.

ངས་ལྟ་བསྡད་ཡག་གི་(བཞིན་པའི་༡དེབ་དེ་སྷན་པོ་ཞེ་དྲགས་འདུག
The book which I am reading is very interesting.

ཁོང་ཚོས་མཆོད་ཏྟེན་ཅིག་བཞེངས་བད་ཀྱི་ཡོད་རེད་བཞིན་པ་རེད།། དེ་མཐོ་པོ་རེད།
They are [in the process of] building a stupa. It is high.

ཁོང་ཚོར ་བཞེངས་བརྫད་ཡག་གི་(བཞིན་པའི་)མཆོད་རྟེན་དེདེ་མཐོ་པོ་རེད།
The stupa which they are [in the process of] building is high.

©2023 LRZTP
15

