༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 19, October 2023

d) The nominalizer af
The nominalizer a is used to build relative clauses concerning the indirect object in the Present or Past
tense. For example:
yD

=»:

ངས QAR

v

v

AAV AAD

་-༽

ར་སྨ་རིང་

NOG)

8»

7

ཞ་མ་དྭ་ཉང་རཇ་པ་འདུབག

I gave the cat some milk.

That cat is cute.

The ཞི་མི་ in the sentence is the indirect object and is therefore marked by a ལ་དོན་. In order to combine
these two sentences, one needs the nominalizer 4. The formula:

Pronoun + dir.obj. + verb + ay + Q"+ noun (ind. obj.) + rest of the sentence

ny

tar

སྦྲད་

བའི་

ཞི་མི་དེ་

སྙིང་རྫེ་པོ་འདུག

The cat (to whom) I gave milk to is cute.
Examples:
༦༧

6༣

rN

NAY

`

aN

`

ངས་ངུ་ཨ་འད་ལ་དགའ་པ་བྱདྱ་ཏུ་ཡད། ཁང་དག་གན་མ་རད།
I like this girl. She is not a teacher.

ང་དགའ་པོ་བྱེད་བའི་བུ་མོ་དེ་དགེ་ནན་མ་རེད།
v

=

ཀཿ

W:

༡

~.

v

=>

The girl I like 18 not a teacher.

ཁེ་ས་ང་ཟ་ཁང་ཅེག་ལ་ཕྱིན་པ་ཡིན། ཟ་ཁང་དའེ་ཁ་ལག་ཞེམ་པོ་ཞེ་དྲགས་བྱུང་།

me

v

v

v

D>

¥

ཧེ

v

་-༽

v

wn.

v

wy

PID:

v

v

Yesterday, I went to a restaurant. The food at the restaurant was so delicious.

ཁེ་ས་ང་འགྲོ་སའི་ཟ་ཁང་དེའི་ཁ་ལག་ཞེམ་པོ་ཞེ་དྲགས་བྱུང་།
The food was delicious at the restaurant where I went yesterday.
༡༽

v

Bas

v

oe

NS

¥

༤

D>

v

ཁཏུད་རང་གས་བུ་མ་གཅག་ལ་མ་ཏག་ཅག a

°

NS)

v

ae

=>

ཧུ་ཨ་ད་སུ་རད།

You gave a flower to one girl. Who is that girl?

ཁྱེད་རང་གིས་མེ་ཏོག་སྦད་བའི་བུ་མོ་དེ་སུ་རེད།
Who is the girl you gave the flower to?

©2023 LRZTP
14

