༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023
གེང་མོལ།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།

ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།

ཟླ་བ་རེས་མར་བོད་ཟླ་དང་པོ་ཡིན་ཙང་ང་ཚོའི་བོད་པའི་ལོ་གསར་རེད།
ཨ་མ་མ། སིད་པ་ལ། ད་ལོ་གསར་སེབས་འགོའོ་འདུག
ཟླ་བ་འདིའི་ཟླ་མཇུག་ལ་བོད་པ་ཚང་མ་བེལ་བ་ཚ་པོ་ཆགས་ཀི་རེད།
ཚེས་པ་ཉི་ཤུ་བརྒྱད་དང་དགུ་ལ་དགོན་པ་ཁག་ལ་འཆམ་བལྟ་གར་འགོ་གི་རེད།
ཨ་ལའི། ཨ་ནི་ཁེད་རང་ཚོ་ལོ་གསར་སྐབས་ལ་གཞན་པ་ག་རེ་ག་རེ་བེད་ཀི་ཡོད་རེད།
ལོ་གསར་ཚེས་པ་དང་པོ་ལ་ང་ཚོ་ཞོགས་གས་སྔ་པོ་ཡར་ལངས་བས་དང་པོ་དཀོན་མཆོག་ལ་མཆོད་པ་འབུལ་གི་
ཡོད་རེད། དེ་ནས་ང་ཚོ་ནང་མི་དང་མཉམ་དུ་ཆང་སྐོལ་བཏུང་པའི་རེས་ལ་ཕེ་མར་བཀག་གི་རེད། ཞོགས་ཇ་ལ་
བོད་ཇ་དང་འབས་སིལ་ཟ་གི་རེད།
ཨ་ལའི། ཨ་ནི་དེའི་རེས་ལ་ཁེད་རང་ཚོ་སོ་བོ་གནང་ཡག་འགོ་བཙུགས་པ་རེད་པ།
ལགས་རེད། ཞོགས་གས་ཆུ་ཚོད་༨་པ་༩་པ་ཡས་མས་ལ་བོད་པ་ཚོ་དགོན་པ་ཁག་ལ་མཆོད་མཇལ་ལ་འགོ་གི་རེད།
ཨ་ནི་མཆོད་མཇལ་ཚར་བའི་རེས་ལ་ག་རེ་བེད་ཀི་རེད།
དེའི་རེས་ལ་ཚང་མ་སོ་སོའི་ནང་ལ་ལོག་བས་ཉིན་གུང་ཁ་ལག་ཟ་གི་རེད། དེ་ནས་སོ་སོའི་ནང་མི་དང་མཉམ་དུ་
སིད་པོ་བས་ནས་བསྡད་ཀི་རེད།
བོད་པ་ཚོས་ཉི་མ་ག་ཚོད་ལོ་གསར་གཏོང་གི་ཡོད་རེད།
བོད་ལ་ཡིན་ན་བོད་པ་ཚོས་ལོ་གསར་ཚེས་པ་བཅོ་ལྔ་བར་དུ་གཏོང་གི་ཡོད་རེད།
ཨ་ནི་རྒྱ་གར་དང་བལ་ཡུལ་ལ་ཡོད་པའི་བོད་པ་ཚོས་ཉི་མ་ག་ཚོད་ལོ་གསར་གཏོང་གི་ཡོད་རེད།
ང་ཚོ་མང་ཆེ་བས་ལོ་གསར་ཉི་མ་གསུམ་གཏོང་གི་རེད་། ལོ་གསར་ཚེས་པ་གསུམ་ལ་ཁང་པའི་ཐོག་ཁ་ལ་དར་ལོག་
བཙུགས། བསང་བཏང་བེད་ཀི་རེད།
ཨ་ནི་ཁེད་རང་ཚོས་ལོ་གསར་གཏོང་ཡག་གི་ག་སིག་ག་རེ་ག་རེ་བེད་ཀི་ཡོད་རེད།
ལོ་མཇུག་ལ་བོད་པ་ཚོས་ལོ་གསར་གི་ག་སིག་ཞེ་དྲགས་བེད་ཀི་རེད། དཔེར་ན་ནང་གཙང་མ་བཟོ་ཡག་དང་། ཁ་
ཟས་ཀྲག་(སེག)ཡག ཆང་བཙོ་ཡག ཉོ་ཆ་རྒྱག་ཡག་ལ་སོགས་པའི་ལས་ཀ་མང་པོ་ཡོད་རེད།
ང་ཡང་ད་རེས་བོད་པ་ཚོ་མཉམ་དུ་ལོ་གསར་འདི་སིད་པོ་ཅིག་གཏོང་གི་ཡིན།
ཏག་ཏག་རེད། ལོ་གསར་ཚེས་པ་གཉིས་ལ་ང་ཚོའ་ི ནང་ལ་ཡིན་གཅིག་ཞབས་བོ་འཁྲབ་གར་ཕེབས་ཤོག་ཨ།
©2023 LRZTP

2

