༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023
2) To qualify the direct object of the verb:
Secondly, the nominalizer པ་ is used to make relative clauses about the direct object of the verb.
For example:
ཁེ་ས་ངས་དེབ་ཅིག་ཉོས་པ་ཡིན། དེ་སྙན་པོ་ཞེ་དྲགས་འདུག
Yesterday I bought a book. It is very interesting.
If one wishes to combine these sentences into a single sentence, the nominalizer པ་ is required.
The formula:
Pronoun + verb (Past) + པ་ + འབེལ་ས་ + noun with demonstrative
pronoun + rest of the sentence.
ངས་
ཉོས་
པ འི་
དེབ་དེ་ སྙན་པོ་འདུག
The book which I bought is interesting.
Examples:
ཁེད་རང་གིས་བཟོས་པའི་མོག་མོག་དེ་ཚོ་ The momos (which) you made...
ཁོང་གིས་བཏང་པའི་གཞས་དེ་
The song (which) she sang...
བཀྲ་ཤིས་ཀིས་བིས་པའི་སྙན་ངག་དེ་
The poem (which) Tashi wrote...
ང་ལ་རག་པའི་རྔན་པ་དེ་
The gift (which) I got...
ཁེ་ས་ཁེད་རང་གིས་ཉོས་པའི་འབི་དེབ་དེ་ག་པར་ཡོད་རེད།
Where is the notebook [which] you bought yesterday?
ངས་སྔོན་མ་སང་པའི་ཚིག་དོན་ཚང་མ་དྲན་པ་བརེད་བཞག
I forgot all the words which I have learnt in the past.
ད་གིན་ངས་ལམ་ཀ་ལ་མཇལ་བའི་བླ་མ་དེ་བཀྲ་ཤིས་ཀི་ཅོ་ཅོ་རེད།
The lama whom I met on the street a while ago is Tashi's brother.
ཁེ་ས་ཁེད་རང་གིས་ང་ལ་གནང་པའི་བསབ་བ་དེ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་།
The advice which you gave me yesterday was beneficial.
©2023 LRZTP

10

