༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 19, October 2023

ཟ་ཁང་འདིར་མོག་མོག་མེད་པ་དེ་ངས་བསམ་མ་བྱུང་།
I didn't think that there would be no momos in this restaurant.

Likewise, 4" can nominalize a sentence which is in the Present or Future tense. In this context also,
only those auxiliaries pertaining to བདག are used. For example:

བསྟན་འཛིན་རྒྱ་གར་ལ་ཕེབས་ཡག་རེད།
Tenzin is going to India.

བསྟན་འཛིན་ རྒྱ་གར་ལ་ཕེབས་ཡག་ཡིན་པ་དེ་ངས་ཁྱོན་ནས་ཧ་གོ་མ་བྱུང་།
I never knew that Tenzin is going to India.
དོ་དགོང་ ང་རྒྱལ་ས་ལ་ འགྲོ་དགོས་རེད།
Tonight I need to go to town.

དོ་དགོང་ང་ རྒྱལ་ས་ལ་ འགྲོ་དགོས་བྱུང་བ་དེ་ཁྱེད་རང་གིས་བཟོས་པ་རེད།
You left me no choice but to go to town tonight.

སྒོལ་དཀར་ལགས་དེང་སང་མཚམས་ལ་བཞུགས་ཀྱི་ཡོད་རེད།
These days Dolkar is (staying) in retreat.
~

ཆང

=

¬

aN

=

སྒྲོལ་དཀར་ལགས་དེང་སང་མཚམས་ལ་བཞགས་ཀྱི་ཡོད་པ་དེ་ངས་དེ་རིང་བར་དུ་ཧ་གོ་མ་བྱུང་།
I did not know until today that Dolkar is staying in retreat.
As illustrated by this last example, the reference can also be to the past. Further examples:
ཁྱེད་རང་གིས་ངའི་ཆེད་དུ་ཁ་ལག་བཟོས་པ་དེ་ལ་ཐུགས་རྗེ་ཚེ་ཟེ་ ཞུ་གི་ཡིན།
[I] thank you for having made food for me.

ཁྱེད་རང་ངའི་ཆང་ས་ལ་ཕེབས་ཐུབ་ཡོད་མ་རེད།
You were unable to come to my wedding.

ཁྱེད་རང་ངའི་ཆང་ས་ལ་ཕེབས་མ་ཐུབ་པ་དེ་ལ་ང་བློ་ཕམ་བྱུང་།
I was disappointed that you could not come to my wedding.

©2023 LRZTP
12

