༨

=

=

og

=

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP

ON

9 Module 2 — Lesson 17, Extra exercises 2, September 2023

ON

ia

ed

༨

༧

གཤམ་ནས་ཚག་གང་འོས་ཀྱས་བདམས་ནས་པར་སྟོང་འགེང་རོགས་གནང་།

ཤོས། ཡོད་རེད། གི་རེད། ཆེ་བ། ཤུགས་ཆེན་པོ།
ཀྱིས། ཡག་ག། ཚ་བ། མང་བ། ཞེད་སྣང་།
ནས། ལས། ན། ཀྱི། གི། ལ།
༡

རྐད་

༢ ཞི་མི་

NNN

pad

བྒྱགསས་ཡ་བླ་ཤབས་དབས་གནང་
ཏ་ཞེ་དྭགས་

མགྱོགས་བ་ཡོད་རེད།

༣

ཅ་ཅ་དང་གཡག་བྱས་-.
_ གཡག་ཕན་ཐོགས་

ཡོད་རེད།

༤

རྒྱ་གར་ལས་བོད་--གནམ་གཤེས་སྲེད་གྲང་
|
ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་ནང་ནས་ཆུང་
SSR
ངེ་ཐོང་ལས་སེང་གེ་སྦེད་ཇིག་ག་།

༧

ངའི་བོད་སྐད་ལས་ཁྱེད་རང་-_ བོད་སྐད་ཧ་ཅང་གེས་

འདུག

༨ ཟློ་བ་ལས་ཉི་མ་ ཡོད་རེད
༩

ར་རམ་ས་ལྭ་ ྱི་རྒྱལ་བ་ལས་བོད་པ་

༡༠

ང་གི་ཁྱི་ཆེན་པོ་ངེ་དཔེ་

By Thupten

སོད་ཀྱི་ཡོད་རེད།

Hey འདུག

©2023 LRZTP

