༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Extra exercises 2, September 2023

ནང་སྦྱོང་།
གཤམ་ནས་ཚིག་གང་འྦྱོས་ཀྱིས་བདམས་ནས་བར་སྦྱོང་འགེང་རྦྱོགས་གནང་།
ཤྦྱོས། ཡྦྱོད་རེད། གྱི་རེད། ཆེ་བ། ཤུགས་ཆེན་པྦྱོ།
ཀྱིས། ཡག་ག། ཚ་བ། མང་བ། ཞེད་སྣང་།
ནས། ལས། ན། ཀྱི། གྱི། ལ།
༡ སྐད་
བརྒྱབས་ ཡྱི་གེ་ཀྦྱོགས་རྦྱོགས་གནང་།
༢ ཞྱི་མྱི་

རྟ་ཞེ་དྲགས་

མགྦྱོགས་བ་ཡྦྱོད་རེད།

༣ ཙི་ཙི་དང་གཡག་བྱས་

གཡག་ཕན་ཐྦྱོགས་

ཡྦྱོད་རེད།

༤ རྒྱ་གར་ལས་བྦྱོད་

གནམ་གཤྱིས་སེད་གྲང་

།

༥ ལྦྱོ་རྟགས་བཅུ་གཉྱིས་ཀྱི་ནང་ནས་ཆུང་
༦ རྱི་བྦྱོང་ལས་སེང་གེ་སེད་རྱིག་ག་
༧ ངའྱི་བྦྱོད་སྐད་ལས་ཁེད་རང་

དེ་ཙི་ཙི་རེད།
།

བྦྱོད་སྐད་ཧ་ཅང་གྱིས་

༨ ཟླ་བ་ལས་ཉྱི་མ་
ཡྦྱོད་རེད།
༩ རྡ་རམ་ས་ལ་ ཕྱི་རྒྱལ་བ་ལས་བྦྱོད་པ་
༡༠ ཁྦྱོང་གྱི་ཁྱི་ཆེན་པྦྱོ་དེ་དཔེ་

By Thupten

འདུག

སྦྱོད་ཀྱི་ཡྦྱོད་རེད།

ཚ་པྦྱོ་འདུག།

©2023 LRZTP

