&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ee

LRZTP

9 Module

1 — Lesson 9, June 2023

D2

མིག་ཤེལ།
])3 | glasses

དེབ་ལྟ་དུས་མིག་ཤེལ་གོན་དགོས་རེད།

ཕྲེང་བ།

ཕེང་བ་འདི་ལ་སྒོར་མོ་ག་ཚོད་རེད།

D4 | rosary

གོས་ཐུང་།
]1)5

གོས་ཐུང་རྫང་ཁུ་དེ་ང་ལ་གཅིག་སྟོན་རོགས་གནང་།

trousers, pants

སྟོད་ཐུང་།

ཚོང་ཁང་འདིའི་ནང་ལ་སྟོད་ཐུང་དང་མྱུ་པ་དང་ཞྭ་མོ་ལ་སོགས་པ་དུག་གློག་འདྲ་

D6 | shirt, t-shirt

ཨི་

འདྲ་ཡོད་རེད།
ཞྭ་མོ།

ཨོཾ། ཞྭ་མོ་འདེ་ཁྱེད་རང་ལ་ལེན་པོ་ཞེ་དྲག་འདུག

])7 | hat

ཨང་། Fe RTI བྱ་ཚིག
/\]

དང་པོ་ང་ཚོས་ཉོ་ཆ་བྱརྱབ།

དཔེར་ན།

དེ་ནས་ཁ་ལག་བཟོ་དགོས།

| to do shopping

(ཐ་དད་པ།)

འཚོང་བ།

(ཐ་དད་པ།)

ཁྱེད་རང་གེ་སྦག་སྦག་དེ་ང་ལ་བཙོང་གེ་ཡེན་པས།

A2. | to sell
ཚོང་རྒྱག་པ། (ཐ་དད་པ།)

ངའི་ཅོ་ཅོ་ཝྡེ་ལེ་ལ་ཚོང་རྒྱག་གེ་ཡོད་རེད།

A3_ | to do business

GAY (ཐ་དད་པ།)

ངས་ཉིན་མ་རྟག་པར་ཚུ་མངར་མོ་ཤེལ་དམ་རེ་རེ་ཉོ་གི་ཡོད།

A4 | to buy, to purchase

གཟེགས་པ། (ཐ་དད་པ།)

ཨ་ཅག་ལགས།

A5 | to buy, to purchase, to

སོབ་

look at (H)

༦༧
N
སབ་ཡན།

གོང་ཆེ་དྲགས་པ།

བཞས་བག་གཟེགས་དང་།

བཞེས་བག་འདེ་ཚོ་མངར་མོ་དང་

ཁྱེད་རང་གི་ཕྲེང་བ་འདི་ཡག་པོ་འདུག ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག

©2023 LRZTP

