cs

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |
Ms

v

LRZTP

ཞེམ་ལོད་གཟིགས་པ། (ཐ་དད་པ།)

==

„=

v

wm,

9 Module

v

et

v

¬

v

1 — Lesson 9, June 2023

ཁོ་ཐོས་ཁོདི་ཚོ་ཞིཊ་ལྷོད་གཅིག་གཟིགས་དངོ་།གཅིག་གཉིས་མཆོད་དོང་།

133 | to taste, to test the taste of
something (H)

ཟག་པ། (་མཾ་དད་པ།)

ཁཾང་ཁ་སང་ཐོག་ཁ་ནས་མར་ཟག་པ་རད།

B4_ | to fall down (mostly
things)

སྟོན་པ། (ཐ་དད་པ།)

ཁྱེད་རང་གི་ཡེག་ཚད་འདེ་སློབ་ཕྱུག་གཞན་དག་ལ་མ་སྟོན་ཨ།

B5_ | to show, to take out, to
present

གཞག་པ། (ཐ་དད་པ།)

དང་ཆ་གས་གའ་མགཞག་དགས་བཞང་།

B6 |

to place, to put

གནང་ག།
(555)
todo, to give (11)

རྒན་ལགས་ཀྱིས་ང་ལ་བྱི་རིལ་ཞིམ་བོ་གཅིག་གནང་བྱུང་།

B7_ |

རུལ་བ། (ཐ་མེ་དད་པ།)

ངའི་འོ་མ་ཆུལ་སོང་།

Bg _ | to rotten, to disintegrate, to
get rotten

139

| to go to waste,

to become old

རྫོགས་པ། (ཐ་མེ་དད་པ།)

ཁྱེད་རང་ལ་ཞོ་བཙོང་ཡག་ཡོད་པས། དགོངས་དག །ད་ལྟ་རང་རྫོགས་སོང་།

10 | torun out, to be finished

ཨང་།

རྒྱན་ཚིག
གོང་ཆེན་པོ།

Al

| expensive
གོང་ཁེ་པོབོ།

/\2

མགྲོན་ཁང་མང་ཆེ་བ་གོང་ཆན་པོ་རད།

ཚྭ་གོང་ཁེ་བོ་ཞེ་དྲག་རེད།

| cheap

©2023 LRZTP

