cs

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |
Ms

v

LRZTP

(eer) སིལ་མ།
Bl.

==

„=

v

wm,

9 Module

v

et

v

¬

v

1 — Lesson 9, June 2023

དགོངས་དག དྭངལ་སེལ་མ་མེ་འདུག

| small money, coins,
change

དངུལ།
B2

| money, silver

]33

| gold

B4

| half

གསེར།

"I

ཁྱེད་རང་གིས་གནང་བའི་དངུལ་དེས་ངས་དངུལ་ཏིང་ོས་པ་ཡིན།

གསེར་དཀོན་པོ་རེད།

ང་ལྲ་གོ་ཞིབ་ཀི་ལོ་གཉིས་དང་ཕྱེད་ཀ་གནང་རོགས་གནང་།

B6 _ | food, eatable items,
provisions

གྲོ་ཞེབ།

མོག་མོག་བཟོ་དུས་གྲོ་ཞེབ་ཡེན་གཅིག་མེན་གཅིག་དགོས་རེད།

བྱེ་མ་ཀ་ར།

ཞོའི་ནང་ལ་བྱེ་མ་ཀ་ར་ཏོག་ཙམ་གཅེག་བླུགས་རོགས་གནང་།

B7 | flour

Bg

| sugar

བྱི་རིལ

པུ་གུ་ཆུང་ཆུང་བྱི་རིལ་ལ་དགའ་བོ་ཡོད་རེད།

B9 | sweet, toffee
ལག་རྟགས།

ངའི་གྲོགས་པོ་གཅིག་གིས་ང་ལ་ལག་རྟགས་སྟིང་རྗེ་པོ་གཅིག་སྤྲད་བྱུང་།

B10 | present, gift

ཇན་པ།
C]

མ་ངུ་ཨ།

ངས་ཁྱོད་ལ་རྔན་པ་གཅིག་སྤྲད་དགོས་ལོ།

| present, gift, tip, also used
for: little treat, sweet,
snack

©2023 LRZTP

