༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

A6 (ཐ་མི་དད་པ།)

to be too expensive
ཚུར་སོག་པ། (ཐ་དད་པ།)
སྟར་ཁ་ཞིམ་པོ་མི་འདུག་ན་ཚུར་བསོགས་ན་འགིག་གི་རེད།
A7 to return/to bring back
something
གོང་སྤར་བ། (ཐ་དད་པ།)
མོ་ཊའི་སྣུམ་གོང་སྤར་གི་རེད་ཟེར་གི་འདུག
A8 to increase the price
གོང་འཕར་བ། (ཐ་མི་དད་པ།)
དེ་ཞག་ཚལ་གོང་འཕར་བཞག
A9 the price going up, (price)
to rise
གོང་གཅོག་པ། (ཐ་དད་པ།)
to give a discount, lessen
the price, to bargain

ཚོང་པ་ཁ་ཤས་ཅ་ལག་གི་གོང་ཁོན་ནས་གཅོག་གི་མི་འདུག

གོང་ཆག་པ། (ཐ་མི་དད་པ།)
A10 the price going down,
decrease the price

འབྲས་གོང་ཆག་ཡོད་རེད། ཡིན་ནའི་གོ་ཞིབ་གོང་འཕར་ཡོད་རེད།

སོ་ཕེ་བ། (ཐ་དད་པ།)
A11 to open
སོ་རྒྱག་པ། (ཐ་དད་པ།)
A12 to close, to shut
(lit. to close the door)
མགོ་སྐོར་གཏོང་བ། (ཐ་དད་པ།)
B1 to cheat, to fool
somebody
ཞིམ་ལོད་ལ་བ། (ཐ་དད་པ།)
B2 to taste, to test the taste of
something

དེ་རིང་ཚོང་ཁང་སོ་ཕེ་གི་རེད།
སོ་ཡག་པོ་བརྒྱབ་ན་མ་གཏོགས་རྐུན་མ་ཡོང་གི་རེད།
ཚོང་པ་ཁ་ཤས་ཀིས་མགོ་སྐོར་གཏོང་གི་ཡོད་རེད།
མོག་མོག་འདི་ཞིམ་ལོད་ག་འདྲས་འདུག་གཅིག་ལོས་དང་།

©2023 LRZTP

