༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ལོ་ཕད།
C2 bag, back bag

ཁེད་རང་གི་ལོ་ཕད་ནང་ག་རེ་བླུགས་ཡོད།

ཤེལ་དམ།
C3 glass bottle

ཤེལ་དམ་མར་ཟག་ན་ལམ་སང་ཆག་གི་རེད།

ངང་ལག
C4 bananas

ཁེད་རང་ངང་ལག་ལ་དགའ་པོ་ཡོད་པས།

C5 ཀུ་ཤུ།

དེང་སང་ཀུ་ཤུ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་བརྒྱད་ཅུ་རེད།

apple
ཁམ་བུ།
C6 peach

ཁམ་བུ་དེ་ཚོ་མངར་མོ་ཞེ་པོ་གཅིག་འདུག

ཚ་ལུ་མ།
C7 orange (fruit)

ཚ་ལུ་མ་དེ་ཚོ་སྐྱུར་མོ་རེད་འདུག་གས། མི་འདུག་མི་འདུག མངར་མོ་རེད་བཞག

ཤིང་ཏོག་སྐམ་པོ།
C8 dry fruit

ཁེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་དེ་འདྲས་ཡོད་པས།

སྟར་ཁ།
C9 walnut
ཤ་རྫུན་མ།
C10 soya chunks,
artificial meat
དྲི་མ།
D1 smell
སྤོས།
incense

སྟར་ཁ་དེ་ཚོ་བཅུད་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད།
ང་ལ་ཤ་རྫུན་མ་ཀི་ལོ་ཕེད་ཀ་གནང་རོགས་གནང་།
ང་ཁ་ལག་གི་དྲི་མ་ཁ་དུས་གོད་ཁོག་ལོགས་ཀི་འདུག
སྤོས་འདི་ག་ནས་ཉོས་པ་ཡིན། དྲི་མ་ཞིམ་པོ་ཞེ་དྲག་འདུག
©2023 LRZTP

