&

ee
AO

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 9, June 2023

(ཐ་མི་དད་པ།)
to be too expensive

A7

ཚུར་སློག་པ།
(་དད་པ།)
to return/to bring back

སྟར་ཁ་ཞེམ་པོ་མི་ འདུག་ ན་ཚུར་བསློགས་ན་ ARAYA

AT)

something

A8

གོང་ྲར་བ།
(8555)
to increase the price
གོང་འཕར་ག། (ཐ་མེ་དད་པ།)

A9

དེ་ཞག་ཚལ་གོང་འཕར་བཞག

the price going up, (price)
to rise

གོང་གཙོག་པ།
(ཐ་དད་པ།)
to give a discount, lessen

ཆོང་པ་ཁ་ ཤས་ ཅ་ལག་གེ་གོང་ཁྱོན་ནས་གཅོག་གེ་མེ་ འདུག

the price, to bargain

གོང་ཆག་པ། (ཐ་མེ་དད་པ།)
“10

འབྲས་གོང་ཚག་ཡོད་རེད། ཡེན་ནའེ་གྲོ་ཞེབ་གོང་འཕར་ཡོད་རེད།

the price going down,
decrease the price

སྒོ་ཕྱེ་བ། (ཐ་དད་པ)
All

to open

སྒོ་རྒྱག་པ། (ཐ་དད་པ།)
Al2

(lit. to close the door)

མགོ་སྐོར་གཏོང་བ། (ཐ་དད་པ།)
Bl

སྒོ་ཡག་པོ་བརྒྱབ་ན་མ་གཏོགས་རྐུན་མ་ཡོང་གི་རེད།

to close, to shut

ཚོང་པ་ཁ་ཤས་ཀྱིས་མགོ་སྐོར་གཏོང་གི་ཡོད་རེད།

to cheat, to fool
somebody

ཞིམ་ལོད་ལྟ་བ། (་དད་པ།)
132

མོག་མོག་འདེ་ཞིམ་ལོད་ག་འདྲས་འདུག་གཅིག་ལྟོས་དང་།

to taste, to test the taste of
something

©2023 LRZTP

