LRZTP

9 Module

1 — Lesson 9, June 2023

་ཆ་བརྒྱབ་པ།

ཅ་ལག
A]

དེང་སང་ཅ་ལག་དེ་ཚོ་ཡག་པོ་ཞེ་དྲག་མི་འདུག

_ things, stuff, belongings
གོང་།

རྡ་རམ་ས་ལ་ལ་ཅ་ལག་གོང་ཆེན་པོ་རད།

/\2 | price
ཚོང་ཁང་།

A3.

RAVER

RSS

SIS

AGS

HY

IAS

Na

| shop

ཚོང་པ།

ཚོང་པ་ཁ་ ཤས་ལ་ཁེ་བཟང་ཡག་པོ་ཞེ་དྲག་ཡོད་རེད།

A4_ | businessman

ཚང་དཔོན།

ཆོང་དབོན་ལགས། ང་ལ་སོ་འཁུད་གཅིག་དང་སོ་སན་གཅིག་བཙོང་རོགས་གནང་།

/\5 | seller, shopkeeper

ཁྲོམ།

ཁྱེད་རང་ཁྲོམ་ལ་ འགྲོ་དུས་ང་ལ་ཀུ་ ཤུ་ཀི་ལོ་གཅིག་ཉོས་ཤོག་ ཨ།

/\6 | market, market place,
bazaar

ཁེ་བཟང་།

མི་སུ་ཡེན་ནའི་ཁེ་བཟང་མེད་པར་ཚོང་བརྱབ་གི་མ་རེད།

/\7 | gain, profit

གྱོང་།
¿8

ཅ་ལག་ཉོ་དུས་གཟབ་གཟབ་མ་བྱས་ན་སྱོང་རགས་གི་རེད་ད།

| loss

©2023 LRZTP

