(Sat

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |
Ms

v

LRZTP

ལྟོ་ཕད།
C2

C3

==

„=

v

wm,

9 Module

v

et

v

¬

v

1 — Lesson 9, June 2023

ཁྱེད་རང་གི་ལྟོ་ཕད་ནང་ག་རེ་བླགས་ཡོད།

bag, back bag

ཤེལ་དམ།

ཤིལ་དམ་མར་ཟག་ན་ལམ་སང་ ཆག་གེ་རད།

ངང་ལག

ཁྱེད་རང་ངང་ལག་ལ་དགའ་པོ་ཡོད་པས།

| glass bottle

C4 | bananas

༦5 ཀུ་ཤཱ།
apple
ཁམ་བུ།

དེང་སང་ཀུ་ཤུ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་བརྒྱད་ཅུ་རེད།
ཁམ་བུ་དེ་ཚོ་མངར་མོ་ཞེ་པོ་གཅིག་འདུག

C6 | peach

ཚ་ལུ་མ།

ཚ་ལུ་མ་དེ་ཚོ་སྐྱུར་མོ་རེད་འདུག་གས།

མི་འདུག་མི་འདུག

("7 | orange (fruit)

ཤིང་ཏོག་སྐམ་བོ།
(8 | dry fruit
C9

ལྟར་ཁ།

ལྟར་ཁ་དེ་ཚོ་བཅུད་ཚེན་པོ་ཞྲེ་དག་ཡོད་རེད།

ཤ་ཛྫུན་མ།

ང་ལ་ཤ་རྫུན་མ་ཀེ་ལོ་ཕྱིད་ཀ་གནང་རོགས་གནང་།

artificial meat
Ray

ང་ཁ་ལག་གི་དི་མ་ཁ་དུས་གྲོད་ཁོག་ཚྟོགས་ཀྱི་འདུག

| walnut

C10 | soya chunks,

])]

ཁྱེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་དེ་ འདྲས་ཡོད་པས།

| smell

incense

©2023 LRZTP

མངར་མོ་རེད་བཞག

