༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

B1
B2
B3
B4
B6
B7

(དངུལ་) སིལ་མ།
small money, coins,
change
དངུལ།
money, silver
གསེར།
gold
ཕེད་ཀ།
half
ལོ།
food, eatable items,
provisions
གོ་ཞིབ།
flour

དགོངས་དག དངུལ་སིལ་མ་མི་འདུག
ཁེད་རང་གིས་གནང་བའི་དངུལ་དེས་ངས་དངུལ་ཏིང་ཉོས་པ་ཡིན།
གསེར་དཀོན་པོ་རེད།
ང་ལ་གོ་ཞིབ་ཀི་ལོ་གཉིས་དང་ཕེད་ཀ་གནང་རོགས་གནང་།
སྤང་ཀོ་(སྤྲང་པོ་)དེ་ཚོ་ལ་ལོ་ཡག་པོ་གཅིག་ཟ་ཡག་ཡོད་མ་རེད།
མོག་མོག་བཟོ་དུས་གོ་ཞིབ་ཡིན་གཅིག་མིན་གཅིག་དགོས་རེད།

བྱེ་མ་ཀ་ར།
B8 sugar

ཞོའི་ནང་ལ་བྱེ་མ་ཀ་ར་ཏོག་ཙམ་གཅིག་བླུགས་རོགས་གནང་།

བྱི་རིལ།
B9 sweet, toffee

པུ་གུ་ཆུང་ཆུང་བྱི་རིལ་ལ་དགའ་པོ་ཡོད་རེད།

ལག་རྟགས།
B10 present, gift

ངའི་གོགས་པོ་གཅིག་གིས་ང་ལ་ལག་རྟགས་སིང་རེ་པོ་གཅིག་སྤྲད་བྱུང་།

རྔན་པ།
མ་ངུ་ཨ། ངས་ཁོད་ལ་རྔན་པ་གཅིག་སྤྲད་དགོས་ལོ།
C1 present, gift, tip, also used
for: little treat, sweet,
snack
©2023 LRZTP

