༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

B3
B4
B5
B6
B7
B8
B9
10

ཞིམ་ལོད་གཟིགས་པ། (ཐ་དད་པ།) ཁ་ཟས་འདི་ཚོ་ཞིམ་ལོད་གཅིག་གཟིགས་དང་། གཅིག་གཉིས་མཆོད་དང་།
to taste, to test the taste of
something (H)
ཟག་པ། (ཐ་མི་དད་པ།)
ཁོང་ཁ་སང་ཐོག་ཁ་ནས་མར་ཟག་པ་རེད།
to fall down (mostly
things)
སྟོན་པ། (ཐ་དད་པ།)
ཁེད་རང་གི་ཡིག་ཚད་འདི་སོབ་ཕྲུག་གཞན་དག་ལ་མ་སྟོན་ཨ།
to show, to take out, to
present
གཞག་པ། (ཐ་དད་པ།)
དཔེ་ཆ་ག་ས་ག་ལ་མ་གཞག་རོགས་གནང་།
to place, to put
གནང་བ། (ཐ་དད་པ།)
རྒན་ལགས་ཀིས་ང་ལ་བྱི་རིལ་ཞིམ་པོ་གཅིག་གནང་བྱུང་།
to do, to give (H)
རུལ་བ། (ཐ་མི་དད་པ།)
ངའི་འོ་མ་རུལ་སོང་།
to rotten, to disintegrate, to
get rotten
འཕོ་བརླག་འགོ་བ། (ཐ་མི་དད་པ།) ཤ་བག་ལེབ་དེ་ཚོ་མ་བཟས་ན་འཕོ་བརླག་འགོ་གི་རེད།
to go to waste,
to become old
རོགས་པ། (ཐ་མི་དད་པ།)
ཁེད་རང་ལ་ཞོ་བཙོང་ཡག་ཡོད་པས། དགོངས་དག །ད་ལ་རང་རོགས་སོང་།
to run out, to be finished

ཨང་།
གོང་ཆེན་པོ།
A1 expensive
གོང་ཁེ་པོ/བོ།
A2 cheap

རྒྱན་ཚིག
མགོན་ཁང་མང་ཆེ་བ་གོང་ཆེན་པོ་རེད།
ཚྭ་གོང་ཁེ་བོ་ཞེ་དྲག་རེད།

©2023 LRZTP

