༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

D2
D3
D4
D5
D6

མིག་ཤེལ།
glasses
ཕེང་བ།
rosary
གོས་ཐུང་།
trousers, pants
སྟོད་ཐུང་།
shirt, t-shirt

ཞྭ་མོ།
D7 hat

ཨང་།

དེབ་ལ་དུས་མིག་ཤེལ་གོན་དགོས་རེད།
ཕེང་བ་འདི་ལ་སོར་མོ་ག་ཚོད་རེད།
གོས་ཐུང་ལྗང་ཁུ་དེ་ང་ལ་གཅིག་སྟོན་རོགས་གནང་།
ཚོང་ཁང་འདིའི་ནང་ལ་སྟོད་ཐུང་དང་ཕྱུ་པ་དང་ཞྭ་མོ་ལ་སོགས་པ་དུག་སོག་འདྲ་
མི་
འདྲ་ཡོད་རེད།
ཨོ། ཞྭ་མོ་འདི་ཁེད་རང་ལ་ལེན་པོ་ཞེ་དྲག་འདུག

བྱ་ཚིག

ཉོ་ཆ་རྒྱག་པ།
A1 to do shopping
(ཐ་དད་པ།)
འཚོང་བ། (ཐ་དད་པ།)
A2 to sell
ཚོང་རྒྱག་པ། (ཐ་དད་པ།)
A3 to do business
ཉོ་བ། (ཐ་དད་པ།)
A4 to buy, to purchase
གཟིགས་པ། (ཐ་དད་པ།)
A5 to buy, to purchase, to
look at (H)
གོང་ཆེ་དྲགས་པ།

དཔེར་ན།
དང་པོ་ང་ཚོས་ཉོ་ཆ་བརྒྱབ། དེ་ནས་ཁ་ལག་བཟོ་དགོས།
ཁེད་རང་གི་སྦག་སྦག་དེ་ང་ལ་བཙོང་གི་ཡིན་པས།
ངའི་ཅོ་ཅོ་ལི་ལི་ལ་ཚོང་རྒྱག་གི་ཡོད་རེད།
ངས་ཉིན་མ་རྟག་པར་ཆུ་མངར་མོ་ཤེལ་དམ་རེ་རེ་ཉོ་གི་ཡོད།
ཨ་ཅག་ལགས། བཞེས་བག་གཟིགས་དང་། བཞེས་བག་འདི་ཚོ་མངར་མོ་དང་
སོབ་
སོབ་ཡིན།
ཁེད་རང་གི་ཕེང་བ་འདི་ཡག་པོ་འདུག ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག
©2023 LRZTP

