༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023
རྣམ་རྟོག་ཚ་པོ།

ཧམ་པ་ཆེན་པོ།
སིང་རེ་ཆེན་པོ།
བཀའ་དྲིན་ཆེན་པོ།
ཉམ་ཆུང་།
བོ་ཁོག་ཆེན་པོ།
བོ་ཁོག་ཆུང་ཆུང་།
ངོ་ཚ་ཆེན་པོ།
དད་པ་ཆེན་པོ།

ཁད་མཚར་པོ།
ཕན་ཐོགས་ཆེན་པོ།
ཆོབ་ཚ་པོ།
སེམས་ཤུགས་ཆེན་པོ།
ཁ་སངས་པོ།

superstitious, with lots of thoughts
རྣམ་རྟོག = thoughts, concepts, conceptual thinking; ཚ་པོ་ (lit. hot) makes it
into an adjective
gready, to be exaggerated , big lyer
compassionate, with lots of compassion
སིང་རེ་ = compassion, as in: སིང་རེ་པོ་ = beautiful, pretty; ཆེན་པོ་ = big
having great kindness, someone towards whom we are grateful
བཀའ་དྲིན་ = kindness; ཆེན་པོ་ = big, great
humble, timid, innocent, weak (syn: ཉམ་ཆུང་ཆུང་)
ཉམ་ = soul, mind; ཆུང་ = small
brave, courageous
བོ་ = mind; ཁོག = inner part, as in: གོད་ཁོག = stomach; ཆེན་པོ་ = great
coward, of small courage
བོ་ = mind; ཁོག = inner part, as in: གོད་ཁོག = stomach; ཆུང་ཆུང་ = small
shy, timid, gets embarrassed easily
ངོ་ = face, as in: ངོ་དེབ་ = Facebook; ཚ་ = hot; ཆེན་པོ་ = adjectivizer
faithful, devoted, with great faith
དད་པ་ = faith, as in: དད་པ་བཞི་ = four [types of] faith; ཆེན་པོ་ = great, makes
it into an adjective
strange, odd, unusual
ཁད་ = distinguishing feature, attribute; མཚར་པོ་ = wondrous
beneficial
ཕན་ཐོགས་ = benefit, as in: གཞན་ཕན་ = benefiting others; ཆེན་པོ་ = adjectivizer
funny, someone who likes to joke around
ཆོབ་ = joke, as in: ཆོབ་བངས་པ་ = to make jokes; ཚ་པོ་ = adjectivizer
enthusiastic, with great drive and interest
སེམས་ = mind; ཤུགས་ = strength, power; ཆེན་པོ་ = adjectivizer
talkative, easy to talk to, friendly, easy to relate to
ཁ་ = mouth; སངས་པོ་ = sharp, clear
©2023 LRZTP

7

