༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

impression, thoughts
(H)
གས་ཡུལ་
ཆློས་བེད་དགློས་པའི་དམིགས་ཡུལ་གཙོ་བློ་ནི་སེམས་ལ་ཞི་བདེ་ཡློང་
A6 དམི
purpose, aim
ཡག་གི་ཆེད་དུ་རེད།
The main aim of practicing the Dharma is for mental
peace.
ངའི་རྩ་བའི་བླ་མས་བསམ་པ་བཟང་པློ་བེད་ཡག་དེ་བདེ་སིད་ཀི་རྩ་བ་
A7 བསམ་པ་
mental disposition, རེད་གསུངས་སློང་།
motivation, attitude, My root guru said that having a kind/sincere/positive
motivation
mental disposition is the root of happiness and wellbeing.
ས་པ་
མ་ཎི་བགང་དུས་སྤྱན་རས་གཟིགས་སློ་སློའི་མགློའི་སེང་ལ་ཡློད་བསམ་
A8 མློaspiration,
wish,
པའི་མློས་པ་བེད་ཐུབ་ན་ཡག་པློ་ཡློད་རེད།
visualization
It is good if you do a visualization of Avalokiteshvara
above your head when you count (say) the mani
mantra.
་ཡུལ་ སློན་མ་སངས་རྒྱས་དང་དག་བཅློམ་པ་མང་པློ་རྒྱ་གར་ལ་འཁྲུངས་པ་
B1 རྒྱ་གར་འཕགས་པའི
India, the land of the ཡིན་ཙང་བློད་པ་ཚོས་རྒྱ་གར་ལ་རྒྱ་གར་འཕགས་པའི་ཡུལ་ཟེར་གི་
Aryas
ཡློད་རེད།
Previously many Buddhas and Foe Destroyers were
born in India, therefore Tibetans refer to India as
“India, the land of the Aryas”.
ང་རྒྱ་གར་ལ་ཡློང་ཡག་གི་རྒྱུ་མཚན་དེ་བློད་སད་སྦྱང་ཡག་གི་ཆེད་དུ་
B2 རྒྱུ་མཚན་
reason
ཡིན།
The reason that I came to India is to study Tibetan.
By Geshe Tenzin Wangdak

©2023 LRZTP
2

