༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

to be degenerated, to རེད།
decline
It has been many years since the doctrine/teachings of
the Buddha declined in India. / The doctrine of the
Buddha declined in India many years ago.
ཁློང་གིས་ངའི་དི་བ་ལ་ལན་ཡག་པློ་བསློན་སློང་།
A6 ལན་བསློན་པ་
to answer (H)
He answered my question well.
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

ཨང་། Adjectives and Adverbs
A1 སྐུ་ཞབས་

Venerable
A2 འབེལ་བའི་
related to...,
connected to...
A3 གང་ཐུབ་ཐུབ་

as much as possible

A4 མི་འད་བ་

different, various

A5 བླློ་ལ་བབས་པ་

adequate, appealing

By Geshe Tenzin Wangdak

དཔེར་ན།

སྐུ་ཞབས་རློ་རེ་ལགས་ཀི་ཞུགས་ས་ག་བར་ཡློད་རེད།
Where does Venerable Dorje-la live?
བློད་ཀི་རིགས་གཞུང་འདི་ནང་ཆློས་དང་འབེལ་བའི་རིགས་གཞུང་
ཞིག་རེད།
The Tibetan culture is a culture which is connected to
Buddhism.
བློད་པ་ཚོས་གང་ཐུབ་ཐུབ་ཀིས་བློད་ཡིག་ལ་དློ་སྣང་བས་ན་ཡག་པློ་
ཡློད་རེད།
It would be great if Tibetans could take interest in
(involve themselves with) the Tibetan language as
much as possible.
འཛམ་བུ་གིང་འདིའི་ནང་ལ་མི་རིགས་དང་ཆློས་ལུགས་མི་འད་བ་
མང་པློ་ཡློད་རེད།
There are many different races/nationalities and
religious traditions in this world.
ཚོང་ཁང་དེ་ནས་ང་རང་གི་བླློ་ལ་བབས་པའི་ལམ་གློག་ཅིག་ཉློ་གི་ཡིན།
I will purchase a pair of shoes that I find appealing
©2023 LRZTP
6

