༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

སློབ་ཚན་ ༢༡
ནང་ཆློས་དར་སའི་ལུང་པའི་སློར།

ཨང་།

མིང་ཚིག

ས་
A1 ནང་ཆློ
Buddhism
་
A2 བཀའ་འདི
question (H)
ས་ལུགས་
A3 ཆློreligion,
religious
tradition
A4 ཁག
type, class, group
ངས་ཚུལ་
A5 དགློ
opinion, idea,
By Geshe Tenzin Wangdak

དཔེར་ན།
དེང་སང་བློད་ཀི་ནང་ཆློས་ལ་དློ་སྣང་བེད་མཁན་མང་དུ་མང་དུ་འགློ་
གི་ཡློད་རེད།
These days there is an increase in people who take
interest in Tibetan Buddhism.
ང་ལ་རློ་རེ་གདན་གི་སློར་ལ་བཀའ་འདི་ཞུ་ཡག་གཅིག་ཡློད།
I have a question to ask about Bodh Gaya.
འཛམ་བུ་གིང་གི་ནང་ལ་ཆློས་ལུགས་འད་མི་འད་མང་པློ་ཡློད་རེད།
There are many different religious traditions in the
world.
རྒྱ་གར་ལློ་ཕློགས་ལ་བློད་པའི་དགློན་པ་ཁག་ག་ཚོད་ཡློད་རེད།
How many different Tibetan monasteries are there in
South India?
ཁེད་རང་ལ་དགློངས་ཚུལ་ག་རེ་ཡློད་ནའི་ང་ལ་གསུང་རློགས་གནང་།
Please tell me whatever ideas/impressions you have.
©2023 LRZTP
1

