༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

A6

A7

A8

A9

from that shop.
ཐློག་མར་
བློད་ལ་ནང་ཆློས་ཐློག་མར་ག་དུས་དར་བ་རེད་བསམ་གི་འདུག
first, at the beginning I am wondering when did Buddhism first spread in
Tibet?
དེ་དུས་
དུས་རབས་བདུན་པའི་ནང་ལ་བློད་ཀི་རྒྱལ་པློ་སློང་བཙན་སྒམ་པློ་
then, at that time
རེད། དེ་དུས་ཐློན་མི་སམ་བློ་ཊ་རྒྱ་གར་དུ་ཕེབས་པ་རེད།
In the seventh century Songtsen Gampo was the king
of Tibet. At that time Thonmi Sambhota went to
India.
ཕིས་སུ་
སློན་མ་ང་རློ་རེ་གདན་ལ་ཐེངས་ཅིག་ཕིན་པ་ཡིན་ཕིས་སུ་ཡང་བསར་
later, afterwards, in འགློ་ཡག་གི་འཆར་གཞི་ཡློད།
the future
I went to Bodh Gaya once before; I plan on going
again later/in the future.
སིང་ཐག་པ་ནས་
ངས་ཁེད་རང་ལ་སིང་ཐག་པ་ནས་ཐུགས་རེ་ཆེ་ཞུ་ཡག་ཡིན།
profoundly, sincerely I thank you from the depths of my heart.
(lit. from the core of
one’s heart)

By Geshe Tenzin Wangdak

©2023 LRZTP
7

