༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

་ཤུ་པ་
C7 དུས་རབས་ཉི
20th century

ཨང་།

བྱ་ཚིག

A1 དར་བ་

to spread, to
disseminate

A2 ཕན་བདེ་སྒྲུབ་

to accomplish
happiness and
wellbeing
A3 གུས་ཞབས་བེད་པ་
to pay/show respect
A4 བློན་པ་

to come, to arrive

A5 ཉམས་པ་
By Geshe Tenzin Wangdak

as Sri Lanka.
དུས་རབས་ཉི་ཤུ་པ་ནས་ནུབ་ཕློགས་ཀི་རྒྱལ་ཁབ་དེ་ཚོའི་ནང་ལ་བློད་
ཀི་ནང་ཆློས་ལ་དློ་སྣང་བེད་མཁན་མང་དུ་ཕིན་པ་རེད།
From the 20th century the number of people interested
in Tibetan Buddhism has increased within Western
countries.
དཔེར་ན།
བློད་ལ་ནང་ཆློས་མ་དར་གློང་ལ་བློད་པ་ཚོས་བློན་པློའི་ཆློས་བེད་ཀི་
ཡློད་པ་འད།
Before Buddhism spread in Tibet it seems Tibetans
were practicing the Bön religion.
མི་ཚེ་འདི་གཞན་ལ་ཕན་བདེ་སྒྲུབ་ཡག་བྱུང་ན་ཡག་ཤློས་རེད།
It is best if one brings about benefit and well-being
for others in this life.
བློད་མི་ཚོས་རང་གི་ཕ་མ་དང་དགེ་རྒན་ལ་གུས་ཞབས་བེད་ཀི་འདུག
Tibetan people show respect to their parents and
teachers.
ལློ་ཉིས་སློང་ཁ་ཤས་ཀི་སློན་ལ་འཛམ་བུ་གིང་ལ་སངས་རྒྱས་ཤཱཀ་ཐུབ་
པ་བློན་པ་རེད།
Buddha Shakyamuni came to the world/earth some
two thousand years ago.
རྒྱ་གར་ནང་ལ་སངས་རྒྱས་ཀི་བསན་པ་ཉམས་ནས་ལློ་མང་པློ་ཕིན་པ་
©2023 LRZTP
5

