&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3 — Lesson 21, October-November 2023

as Sri Lanka.

C7

དུས་རབས་ཉི་ ཤུ་པ་

དུས་རབས་ཉི་ ཤུ་པ་ནས་ནུབ་ཁྱོགས་ཀྱི་ རྒྱལ་ཁབ་དེ་ཚོའི་ནང་ལ་བོད་

20th

~
—
ad
aN
>`
སས
ཀྱེ་ནང་ཆོས་ལ་དོ་སྣང་བྱེད་མཁན་མང་དུ་ཕྱེན་པ་རེད།

century

From the 20" century the number of people interested
in Tibetan Buddhism has increased within Western
countries.

wal
༥1

བྱ་ཚིག

དཔེར་ན།

ད ར་བ་

Maer
Rae
Mare ry te ae PO Sera
བོད་ལ་ནང་ཆོས་མ་དར་གོང་ལ་བོད་པ་ཚོས་བོན་པོའི་ཆོས་བྱེད་ཀྱི

to spread, to

wi

disseminate

pane)
Before Buddhism spread in Tibet it seems Tibetans
were practicing the Bon religion.

a2

ཤཞན་བདདྨ་ཟུཔ
v

~~

v

མ་ཚེ་འད་གཞན་ལ་ཕན་བད་སླྲབ་ཡག་བྱུང་ན་ཡག་ཤོཾས་རེད།

ཧྭ

to accomplish

v

ཨང,

v

v

v

for others in this life.

wellbeing
ay བས་བྱེ

Se

a3 ཕུས་ཞབས་ངུད

to pay/show respect

v

v

v

v

1.

„=

It is best 1f one brings about benefit and well-being

happiness and
་པ་

~~

དཱ

SY Sey RO)av

ROY RS AN

ORY བས་བྱེ

A

SNES
ST AIA SIN GAN SD AQT

| Tibetan people show respect to their parents and
teachers.

ag

བྱོན་པ
=

v

v

to come, to arrive

ལ་ཉེས་རཱིང་ཁ་ཤས་ཀྱི་རྔོན་ལ་འཛམ་བུ་བླང་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ
xD

ad

v

v

ca

v

v

v

aN

v

v

v

v

v

པ་བྱོན་པ་རད།

Buddha Shakyamuni came to the world/earth some
two thousand years ago.
AS

ཤམས པ་

By Geshe Tenzin Wangdak

རྒྱ་གར་ནང་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉམས་ནས་ལོ་མང་པོ་ཕྱིན་པ་

©2023 LRZTP
5

v

