༄༅།།ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའི་སློབ་ཚ:
9} [AE SRN AA OA
ཀྐད་རྒྱུར་ཁྲེབ་གྲྭ
ཞ།

པ

RZTP 9 Module 3 — Lesson 21, Extra exercises Key, October-November 2023

ཧྷ

་རམ་ས་ལ་ལ་བ

་པའི་

པས་ལ་

ལ་པ་རེ

དད་པའ་སྐབས་ལྭ་རྒྱལ་བ་རན

་པོ་ཆེ་མཇངལ།་

ར་ཝེ

on

wy
བསྩ་ཆེན་པོ།
ཡོང་

བརྱ་ཙུན་ནྱ་བཱན་ཟབས་ཙན་ང་ཡང་བ་རད།

༄

¬
ON
ང་བོབོད་ པའི་ ནང་ ONམི་མཉམ་དུ་བསྡད་པའི་རིང་ལ་འཐེན་
ཐུག་འཐུང་བ་ཡིན།
ed

ON

oN

༽~

2

ང་གྲོགས་པོའ་ཚང་སའ་སྐབས་ལ་ར་བཟ་སོང་།

A

NN
aN
>
~
གུ་རཱ་རིན་པོ་ཆེ་ཡི་ཕྱག་ཆེས་མཛལ་དུས་ང་དད་པ་སྐྱེས་བྱུང་།

ཁོང་རི་མཐོ་པོ་འཛེག་དུས་ལ་དུག་ཕོག་པ་རེད།

ངོ

༩
ང

ed

ང་ཆོས་ལོ་ གསར་གཏོང་ བའི་ སྐབས་ལ་གཞས་ཞབས ་བོ་མང་པོ་འཁྲབ་པ་ ཡིན།

`

གནས་ སྐོར་ ལ་པ་འགྲོ་ wa ཟླང་རྟ་མང་པོ་པོ་འཛུགས་ དགོས་ རེད།
ང་ཨེམ་ཆི་བརྟེན་པའི་སྐབས་ལ་བསླབ་བྱ་མང་པོ་རག་བྱུང་།

¬

BRO

སྲོབ སྦྱོང་ བྱེད་ པའེ་VAISS ་ལ་ བརྩོན་ འགྲས By དགོས་ རེད།

ཁྱེད་ རང་ གཅན་ གཟན་ ཁང་ལ་འགྲོ་ དུས་ སྟག་ ཕུག་ པར་ gy པ་ ཡིན་ པས།

༡༤

ayyགྲབ་བཟོ་བའི་ སྐབས་ལ་བསམ་ བྲོ་མང་པོ་ གཏོང་ དགོས ་ཀྱི་ འདུག
ON

~

ད་བཟ་བ། གཞས་ཞབས་བོ་མང་བོ་འབྲབ་པ། འཛེན་ཐུག་འཐུང་བ། བཅོན་འགུས་བྱེད་པ། Sea
མང་པོ་རག་པ། ( to get plenty of advice) རྒྱ་ང་རྟ་མང་པོ་འཛུགསངཔ།

བསམ་ བྲོ་ མང་པོ་ གཏོང་ བ། ལ་དུག་ཕོག་པ། ད་ད་

al
aN

Exercise 5 — On the way to / while / whilst / in the middle of
These four connectives are a little more specific. Put them into the sentences below, using the
context for guidance.
ཨ་མ་མ།

ཅ་ཨུན་པོ་མ་བཟོ་ཨ།

ཞོར་ལ། ཤུལ་རིང་ཀ།བཞིན་དུ པའི་སྒང་།

བུ

ང་ལས་ཀ་གལ་ཆེན་པོ་ཅིག་བྱེད་ vevew པའི་སྒང ༈ཝ་ཝ་ཚ་༧་*་༧་༧་ལ་༧་ཆ་ལ་་ཆ་ལ་ལལ ཡིན།
ཤུལ་རིང་ཀ་་ཁོང་གི་ཁྱོ་གས་ཞི་མི་ལ་འོ་མ་སྤྲད་ཀྱི་འདུག

༧༡

ངའི་ཨ་ཅག་ལགས་མོག་མོག་བཟོ་བའི 7

བཞིན་དུ་ ༈ཚ་ལ་ཆ་ཆ་ལ་ཆ་ལ་ལཟལལ་ རྫན་བཤད་ན་ཡག་པོ་ཁྱོན་ནས་མི་འདུག

ཧ་མ་གོ་ན་སྐད་ཆ་ཁག་ཁག་རེད།

༢

ཧ་གོ་ [0

དགོངས་དག

©<

ཤད

༩

དེ་དུས་ངས་ཁ་པར་གཏོང་བའི་སྒང་་"ཡིན་ཙང་ཁྱེད་རང་གིས་ང་སྐད་བཏང་པ་གོ་མ་བྱུང་།
དེང་ NK’ ཁོང་ རྒྱ་ སྐད་སློབ 'སྦྱོང་བྱེད་ཀྱི་ཡོད་རེད།

ཞོར་ལ རར

Ser

སྐད་ཡ ང་ཏོག་ Say སྦྱང་གི་ཡོད་རེད།

ངའི་གྲོགས་མོ་རྒན་ལགས་མཉམ་དུ་བཀའ་མོལ་གནང་་ཤུལ་རིང་ཀར verve ངས་ཁོང་སྒྲག་བསྡད་པ་ཡིན།

(སྒག་བསྲླད་: to keep waiting — Lesson 30)
2)

རྒྱ་གར་ལ་ཕྱིན་པའི་་ཞོར་ལ vevveyy ཡིན་གཅིག་མིན་གཅིག་བལ་ཡུལ་ལ་ཡང་ཕེབས་རོགས་གནང་།

By Geshe Tenzin Wanedak

©2023 LRZTP

3

