༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 18, Grammar Review 2, September 2023

༤ ཁྱེད་རང་ཚོའི་ནང་ནས་བློ་རྒྱག་མཁན་ཡོད་པས། བློ་རྒྱག་མཁན་གཅིག་ཡོད་རེད་

ཡིན་ནའི་མིང་ཧ་གོ་གིན་མེད།
བྱ་ཚིག་ + ས།

(€)

དཔེར་ན།

༡ གད་སྟིགས་བླག་ས་ག་བ་ཡོད་རེད། གད་སྙིགས་བླུག་ས་ཁང་པའི་རྒྱབ་ལ་ཡོད་ཀྱི་རེད།
༢ ོག་ཁ་ལ་འགྲོ་ས་ལམ་ཁ་ག་ནས་རེད། ཐོག་ཁ་ལ་འགྲོ་ས་ཡོད་མ་རེད།

༤ ལྷམ་གོག་བཞག་ས་ག་གི་རེད། ལྷམ་གོག་བཞག་ས་དམིགས་བསལ་གྱིས་ཡོད་མ་རེད།

མིང་ཚིག་ † བརྒྱུད་ནས། (9)
དཔེར་ན།
༡7 ངའི་ཨ་མ་ལགས་གནམ་གྲུ་བརྒྱད་ནས་ཕེབས་ཡག་རེད།

ཞྭ བསྟན་འཛིན་བརྒྱད་ནས་ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་རག་སོང་།

By Thupten

©2023 LRZTP

2

