༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Grammar Review 2, September 2023

༤ ཁེད་རང་ཚོའི་ནང་ནས་གྤྲོ་རྒྱག་མཁན་ཡྤྲོད་པས། གྤྲོ་རྒྱག་མཁན་གཅིག་ཡྤྲོད་རེད་
ཡིན་ནའི་མིང་ཧ་གྤྲོ་གིན་མེད།

བྱ་ཚིག་ + ས།

(C)

དཔེར་ན།

༡ གད་སིགས་བླུག་ས་ག་བ་ཡྤྲོད་རེད། གད་སིགས་བླུག་ས་ཁང་པའི་རྒྱབ་ལ་ཡྤྲོད་ཀི་རེད།
༢ ཐྤྲོག་ཁ་ལ་འགྤྲོ་ས་ལམ་ཁ་ག་ནས་རེད། ཐྤྲོག་ཁ་ལ་འགྤྲོ་ས་ཡྤྲོད་མ་རེད།
༣ ཁང་པ་དེ་ག་རེ་བྱེད་ས་རེད། ཁང་པ་དེ་སྨན་བཟྤྲོ་ས་རེད།
༤ ལྷམ་གྤྲོག་བཞག་ས་ག་གི་རེད། ལྷམ་གྤྲོག་བཞག་ས་དམིགས་བསལ་གིས་ཡྤྲོད་མ་རེད།

མིང་ཚིག་ + བརྒྱུད་ནས།

(D)

དཔེར་ན།

༡ ངའི་ཨ་མ་ལགས་གནམ་གྲུ་བརྒྱུད་ནས་ཕེབས་ཡག་རེད།
༢ བསྟན་འཛིན་བརྒྱུད་ནས་ཁེད་རང་གི་ཁ་པར་ཨང་གངས་རག་སྤྲོང་།
By Thupten

©2023 LRZTP
2

