༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 17, Extra exercises key, September 2023

སློབ་ཚན་བཅུ་བདུན་པ།

Lesson 17

སེམས་ཅན་ཧྱི་སྐོར།

Animals

Exercise 1 - Bird and wings, mosquitoes and diseases, etc.
རྟ་

( aa

SSSR

༥ གཤོག་པ་

སེང་གེ་

༨ སེམས་ས་ཅན་ ཆེ Bar

AINA]

Agnes

བྱ་

༧ ངང་ལག

དུག་སྦྲང་

༡7 བཞོན་པ་

ངང་པ།་

qe སྐད་ཆ་བཤད་པ་

གླང་ཆེན

¬
ཇ་ཆྲན་

ན་ཚ་འགོ

(༦

ad ན་པ།་

Foo

ey

©

AD’

Nv
aS"

a

༨
NAN

aN
SHA)

༤
HAVA

Na
°

aA ` ༦.
© ང

FRA

Match the animal with the word or phrase that corresponds.

Exercise 2 - To each animal its characteristic quality
Fill the gaps with the names of the animals from below.

༡འ

Qa.

རཾ

སྔོན་མ་མོ་ཊ མེད་ཙང་མི མང་ ཆེ་ རཾ

རྟ་ UV T YTV YY NTT Y ETT NEY བཞོན་ ནས་ ཕར་ ཚུར་ aay གི་ ཡོད་ རེད།

༤

ཞི་མི ཡི་ཁ་ལ །དགའ་ཤོས་

VO

༥

ཆས་ལུགས་ཁ

༦

བོད་ཀྱི་རྒྱལ་དར་ལ་གངས

.2)

ཧིན་ དུ་ Ba ལུགས་ རཿ

༨

-~7 VVVVVV

“a
་༠༠༠༠ ལུག་

DON,

-

v

=

VV

རྫུལ
་

v

ey,

aU"

v

V

v

VOTE

a

VVVVVVV
VV VV VV VV

་་ལ་ཞེད་ཀྱི་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཁ་ཤས་ལ་དུག་ཡོད་རེད།
སི་ལ་ཕན་ཐོགས་ཆེན་པོ་ཞེ་དྲགས་ཡོད་
རེད། བལ་དང་འོ་མ་ དང་ཤ་སྦད་ ཀྱི་ཡོད་རེད།

VVVVVV

at དབ

FRU

SS

VV VV

་༈་ ་ས་ ས་ ་༈་ ་ལ་ ་༈་ ་ལ་ ་ལ་ ་¥་ ་༈་

འབྱུག་

རར

ཕ

Y

སེང་

ry

| «OW

བ་ཕྱུགས་

་

V¥VVVV
VV VV VV VV VV

eY

རེད།

VUVUVUNUV ENTE NTT TT TTY ཡ་ཤ་ཟ་ག

>

རསSSR

སེམས་nal དངོས་ གཞས་མ་laa

(ཾ

vrverryr a8 སྐེ་རིང་ ཏལ „ྱ *ྱ *ྱ *་*་ཚ་ཚ་་ཀ་ཞ་ཀ་ལ་ལཀ གི་ སིང་ དང་ དོན་ དག་ ལེན་ ལོ ཡོད་ རེད།

༡༤

བོད་ཀྱི་སེམས་ཅན་སྐད་གྲགས་ཆེ་ཤོས
“N

འབུག

7)

>

FS

ཤ་ཁྲ་སྐི་རིང་

By Geshe Tenzin Wangdak

VVVVVVVVVV

གཡག

VV VV

སེང་གེ་

VY

གཡག
SE

GV

པོ་ ཡོད་ཊSx: ་དེའི་ཤ་ཟ་གི་མ་རེད།

ལོ་(ལེན་པོ
ཏསལོ་ ་ཤིག་རེད།
: suitable, matching)

་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་ལ་ ་ལ་ ་ལ་ ་ལ་ ་ལ ¥ ་ལ་ ་ལ་ ་ལ་ ་ལ་ ་༈་ ལྟ ་ས་

ཟཐླུལ་

ཆམ
མ་རད།

དཀར་པོཔོ་ གཉིས་ ཡོད་ རེད།

viv

ཀས

ཡུད

ལུག

ཡིན་ས་རེད།

ཕག་པ་

v

5

=

བྱ་ཕྱུགས་

©2023 LRZTP
1

