༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Extra exercises key, September 2023
Exercise 3 - Tall - taller - tallest
With the help of your vocabulary list or a dictionary compile a list of at least ten adjectives together
with their comparative and superlative forms. For example:
Simple / Positive:
Comparative:
Superlative:
གཟུགས་པོ་རིང་པོ་
གཟུགས་པོ་རིང་བ་ གཟུགས་པོ་རིང་ང་
གཟུགས་པོ་རིང་ཤོས་
Use your list to have a short conversation with a classmate or language tutor (if alone you may
write a dialogue for practice). It can be about anything – not necessarily just animals.
Exercise 4 - Yaks are not as tall as giraffes
Work in pairs (or write your answers). Whilst looking at the adjectives on your vocabulary list, take
turns to tell each other the names of two animals. The task is to make suitable comparisons, using
the adjectives listed. For example:
གོག་མ་
རུས་སྦལ་
འབུ་གོག་མ་རུས་སྦལ་ལས་ཆུང་བ་ཡོད་རེད།
རུས་སྦལ་འབུ་གོག་མ་ལས་ཆེ་བ་ཡོད་རེད།
གོག་མ་རུས་སྦལ་ནང་བཞིན་ཆེན་པོ་ཡོད་མ་རེད།
རུས་སྦལ་གོག་མ་ལས་ཁ་ལག་མང་བ་ཟ་གི་ཡོད་ས་རེད།
Exercise 5 - If you don't eat meat, you will feel weak
Work in pairs and select one of the statements listed below.
Take a firm position – for and against – and argue with each other!
༡
ཤ་བཟས་ན་སིང་རེ་མེད་པ་ཆགས་ཀི་རེད།
༢
མིས་སེམས་ཅན་མ་བསད་ན་འཛམ་གླིང་ལ་སེམས་ཅན་མང་དྲགས་ཀི་རེད།
༣
ཤ་མ་བཟས་ན་གཟུགས་པོ་སོ་པོ་ཆགས་ཀི་རེད། ནད་པ་ཆགས་ཀི་རེད། ཨ་ནི་ཤི་གི་རེད།
༤
ཆོས་བྱས་ན་ཤ་སྤང་དགོས་རེད།
༥
སེམས་ཅན་དེ་ཚོ་ལྐུགས་པ་རེད། བྱས་ཙང་བསད་ན་འགིག་གི་རེད།
༦
ཤ་བཟས་ན་གང་ཚལ་བཟས་ན་གཅིག་པ་གཅིག་རྐྱང་རེད། རྩྭ་ཡང་བཏུབ་དགོས་རེད།
སོག་གཅོད་པ་འདྲ་པོ་རེད།
༧
སེམས་ཅན་ཡང་གཅིག་གིས་གཅིག་ཟ་གི་ཡོད་རེད། བྱས་ཙང་ང་ཚོ་ཡང་ཤ་བཟས་ན་འགིག་གི་རེད།
༨
སོ་སོས་སེམས་ཅན་མ་བསད་ན་ཨ་ནི་ཤ་ཉོས་ན་སིག་པ་ཞེ་དྲགས་ཡོད་མ་རེད།
(སིག་པ་: evil deed, downfall)
༩
སེམས་ཅན་ཁ་ཤས་མི་ལས་སྤྱང་བ་དང་བོས་འཁེལ་བ་ཡོད་རེད།
༡༠ མི་དེ་ཚོ་སེམས་ཅན་ལས་རིག་པ་སྤྱང་བ་ཡོད་ཙང་ག་རེ་ལ་བེད་སྤྱོད་བཏང་ན་ཡང་འགིག་གི་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

