༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Extra exercises key, September 2023
སོབ་ཚན་བཅུ་བདུན་པ། Lesson 17
སེམས་ཅན་གི་སྐོར། Animals
Exercise 1 - Bird and wings, mosquitoes and diseases, etc.
Match the animal with the word or phrase that corresponds.
༡
རྟ་
༩ སོ་སྲུང་བ་
༢
སྦྲང་ནོར་བུ་ ༥ གཤོག་པ་
༣
སེང་གེ་
༨ སེམས་ཅན་ཆེ་ཤོས་
༤
གཡག
༢ སྦྲང་རི་
༥
བྱ་
༧ ངང་ལག
༦
དུག་སྦྲང་
༡ བཞོན་པ་
༧
ངང་པ་
༡༠ སྐད་ཆ་བཤད་པ་
༨
གླང་ཆེན་
༦ ན་ཚ་འགོས་པ་
༩
ཁི་
༤ འབི་
༡༠ ནེ་ཙོ་
༣ སེམས་ཅན་གི་རྒྱལ་པོ་
Exercise 2 - To each animal its characteristic quality
Fill the gaps with the names of the animals from below.
༡
མི་མང་པོ་་་་་་་་་་་་་་་ སྦྲུལ་ ་་་་་་་་་་་་་་་་་་་་་ལ་ཞེད་ཀི་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཁ་ཤས་ལ་དུག་ཡོད་རེད།
༢
་་་་་་་་་་་་ ལུག་ ་་་་་་་་་་་་་་་་་་་་མི་ལ་ཕན་ཐོགས་ཆེན་པོ་ཞེ་དྲགས་ཡོད་རེད། བལ་དང་འོ་མ་དང་ཤ་སྤྲད་ཀི་ཡོད་རེད།
༣
སོན་མ་མོ་ཊ་མེད་ཙང་མི་མང་ཆེ་བ་་་་་་་་་་་་་་ རྟ་ ་་་་་་་་་་་་་་་་་་་་་་་བཞོན་ནས་ཕར་ཚུར་འགོ་གི་ཡོད་རེད།
༤
ཞི་མི་ཡི་ཁ་ལག་དགའ་ཤོས་་་་་་་་་་་་་་་་་་ ཙི་ཙི་ ་་་་་་་་་་་་་་་་་་་་་་རེད།
༥
ཆོས་ལུགས་ཁ་ཆེ་ཡི་མི་དེ་ཚོ་་་་་་་་་་་་་་་་་་་་ ཕག་པ་ ་་་་་་་་་་་་་་་་་་་་་ཡི་ཤ་ཟ་གི་ཡོད་མ་རེད།
༦
བོད་ཀི་རྒྱལ་དར་ལ་གངས་་་་་་་་་་་་་་་་་་་ སེང་གེ་ ་་་་་་་་་་་་་་་་་་་་་་་དཀར་པོ་གཉིས་ཡོད་རེད།
༧
ཧིན་དུ་ཆོས་ལུགས་ལ་་་་་་་་་་་་་་་་་་་་་ བ་ཕྱུགས་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ར་ཆེན་པོ་ཡོད་ཙང་དེའི་ཤ་ཟ་གི་མ་རེད།
༨
་་་་་་་་་་་་་ འབྲུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སེམས་ཅན་དངོས་གནས་མ་རེད། ལོ་རྟགས་ཤིག་རེད།
༩
་་་་་་་་ ཤ་ཁྲ་སེ་རིང་ ་་་་་་་་་་་་་་་་གི་མིང་དང་དོན་དག་ལེན་པོ་ཡོད་རེད། (ལེན་པོ་ : suitable, matching)
༡༠ བོད་ཀི་སེམས་ཅན་སྐད་གགས་ཆེ་ཤོས་་་་་་་་་་་་་་་་་་ གཡག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡིན་ས་རེད།
འབྲུག

ཙི་ཙི་
ཤ་ཁྲ་སྐེ་རིང་

By Geshe Tenzin Wangdak

གཡག
སེང་གེ་

སྦྲུལ་
ལུག

ཕག་པ་
རྟ་

བ་ཕྱུགས་

©2023 LRZTP
1

