དེ་ཚོ་བདེན་པ་རེད་མ་རེད་གསུང་རོགས་གནང་།
དྷ་རམ་ས་ལར་ནམ་རྒྱན་གླ་མཁན་ཁྱོན་ནས་ཡོད་མ་རེད།

:andl
Os རྒྱལ་བ་རིན་པོ་ཆེའེ་གསུང་ཆོས་ལ་ཕེབས་པའི་མི་དེ་ཚོ་ལ་གྲོགས་པོ་དང་གྲོགས་མོའི་རྩ་
རར
~
NAAR
~
~=
=
=

ལ་གནས་ཚང་གཡར་ས་ཡོད་ནའང་ཁང་པ་གཞན་པ་ཡང་བླ་བྱས་འདོད་ཀྱི་ཡོད་རེ |

རྒྱ་གར་གྱི་ཁང་བདག་དེ་ཚོས་ནམ་རྒྱུན་བརྙན་འཕྲིན་དང་ཉལ་ཆས་གཏོང་གི་ཡོད་རེད།

=

mo

རྒྱལ་བ་རེན་པོ་ཆེ་དྷ་རམ་ས་ལ་ལ་བཞུགས་ཀྱི་ཡོད་རེད།
ཀེ

=

Way

aN

༤༤

v

v

v

v

NG

io

oN

༨

༨

v

རྒྱལ་བ་རན་པ་ཆས་ཁང་གླ་གཏང་གནང་ག་ཡད་རད།

དྷ་རམ་ས་ལ་ལ་ཐག་བརུགས
v

v

v

v

ངེང་རྔང་ཆགོ།

པ

v

v

ཿ

SHY

v

v

may

འ།་ཁང་

v

v

NAIA ཁང་མང་པ་ཡད་མ་རད།

ང་འ་དེ

v

གུན་ཁང་ག་ཉལ་ཁང་ནང་ལྭ་གྲག

v

BA

v

v

v

SBR

Oh

v

=>

ད་རད

རྒྱ་གར་གྱི་མགྲོན་ཁང་ལ་གད་རྒྱག་མཁན་དང་ཅོག་ཙེ་ཕྱིས་མཁན་གཙང་མ་བཟོ་མཁན་

ཡོད་མ་རེད།

