དེ་ཚོ་བདེན་པ་རེད་མ་རེད་གསུང་རོགས་གནང་།
དྷ་རམ་ས་ལར་ནམ་རྒྱུན་གླ་མཁན་ཁོན་ནས་ཡོད་མ་རེད།
༸རྒྱལ་བ་རིན་པོ་ཆེའི་གསུང་ཆོས་ལ་ཕེབས་པའི་མི་དེ་ཚོ་ལ་གོགས་པོ་དང་གོགས་མོའི་རྩ་
ལ་གནས་ཚང་གཡར་ས་ཡོད་ནའང་ཁང་པ་གཞན་པ་ཡང་གླ་བྱས་འདོད་ཀི་ཡོད་རེད།
རྒྱ་གར་གི་ཁང་བདག་དེ་ཚོས་ནམ་རྒྱུན་བརྙན་འཕིན་དང་ཉལ་ཆས་གཏོང་གི་ཡོད་རེད།
༸རྒྱལ་བ་རིན་པོ་ཆེ་དྷ་རམ་ས་ལ་ལ་བཞུགས་ཀི་ཡོད་རེད།
༸རྒྱལ་བ་རིན་པོ་ཆེས་ཁང་གླ་གཏོང་གནང་གི་ཡོད་རེད།
དྷ་རམ་ས་ལ་ལ་ཐོག་བརྩེགས་ཅན་གི་མགོན་ཁང་མང་པོ་ཡོད་མ་རེད།
དེང་སང་མགོན་ཁང་གི་ཉལ་ཁང་ནང་ལ་སིག་ཆས་ཆ་ཚང་ཡོད་རེད།
རྒྱ་གར་གི་མགོན་ཁང་ལ་གད་རྒྱག་མཁན་དང་ཅོག་ཙེ་ཕིས་མཁན་གཙང་མ་བཟོ་མཁན་
ཡོད་མ་རེད།

