༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 5 – Lesson 11 2022
 གོང་གི་སོབ་ཚན་བཅུ་གཅིག་པའི་ཚིག་གསར་ཚིག་གྲུབ་སིང་བསྡུས་དེ་ཡག་པོ་ཀོག་ནས་འོག་གི་
དི་བ་དེ་ཚོའི་ལན་རོབ།
༡༽ བཀྲིས་ག་རེ་ག་རེ་བརྒྱུད་ནས་འགྲུལ་བཞུད་བེད་མོང་ཡོད་རེད།
༢༽ཁོང་གིས་རྐར་འཁོར་མ་གཏོགས་ཞོན་ཤེས་ཀི་ཡོད་མ་རེད་པས།
༣༽ཁོང་རྐང་འཁོར་ཞོན་ནས་ཐག་རིང་པོ་ལ་འགྲུལ་བཞུད་བེད་མོང་ཡོད་མ་རེད་པས།
༤༽ ཁོང་ག་རེའི་ནང་ལ་འགོ་སིང་བོ་གི་ཡོད་རེད།
༥༽ སི་སོད་རླངས་འཁོར་བརྒྱུད་ནས་འགོ་ཡག་ལ་དགའ་བོ་ཡོད་རེད་པས།
༦༽བཀྲིས་སུ་དང་མ཈མ་དུ་ཡུལ་སོར་སོ་འཆམ་ལ་འགོ་སིང་འདོད་པ་རེད།
༧༽བཀྲིས་ཡུལ་སོར་སོ་འཆམ་ལ་འགོ་ཡག་ཐག་ཆོད་པ་རེད་མ་རེད།
༨༽ང་ཚོ་ལུང་པ་གཞན་དག་ལ་འགོ་དུས་གཙོ་བོ་ག་རེ་དགོས་རེད།
༩༽བཀྲིས་ལ་སྤ་སེ་཈ོ་རོགས་བྱེད་མཁན་སུ་རེད།
༡༠༽ཁོང་གིས་ཨ་མས་ཁོང་གི་འགྲུལ་བཞུད་ཀི་ཆེད་དུ་ག་སིག་མང་པོ་བྱས་པ་རེད་པས།
༡༡༽ བཀྲིས་ཀི་ཨ་མས་མོ་ཉ་ཅིག་གླས་ནས་ཁོང་ག཈ིས་ག་པར་བསལ་གར་ཕིན་པ་རེད།
༡༢༽ སྤ་སེ་མེད་ན་ས་མཚམས་ནས་཈ེན་རྟོག་པས་ག་རེ་བྱེད་ཀི་རེད།
༡༣༽ ག་རེ་བྱས་ནས་ཁོང་ཚོ་སི་སོད་རླངས་འཁོར་རེས་མ་ཟིན་པ་རེད།
༡༤༽ ཁོང་ཚོ་རི་ལིའི་བབས་ཚུགས་ལ་སེབས་དུས་ཚོུད་ག་ཚོད་རེད།་
༡༥༽ མེ་འཁོར་དེ་ཚོུད་ག་ཚོད་ལ་འཐོན་གི་ཡོད་རེད།
༡༦༽ ཁོང་ཚོ་མེ་འཁོར་དེ་ད་དུང་ཆུ་ཚོད་ག་ཚོད་སྒུག་དགོས་རེད།
༡༧༽ ཁོང་ཚོ་ལ་དུས་ཚོད་ཏོག་ཙམ་ཡོད་རེད། བྱས་ཙང་ཨ་མ་ལགས་ཀིས་ཁོང་ག཈ིས་ལ་ག་རེ་ལབ་པ་རེད།
༡༨༽ དེ་ནས་ཨ་མ་ལགས་ཀིས་ཁོ་ག཈ིས་ལ་དཀའ་ངལ་དང་བར་ཆད་མ་འཕྲད་པའི་ཆེད་དུ་ག་རེ་བྱས་པ་རེད།
༡༩༽ཨ་མ་ལགས་ཀིས་མཐའ་མ་དེ་ལ་ག་རེ་གསུང་པ་རེད།
༢༠༽བཀྲིས་ཁོང་ག཈ིས་ག་པར་ལ་འཁམ་གར་ཕིན་པ་རེད།

