༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 5 – Lesson 11 2022
༄༅།། སོབ་ཚན་བཅུ་གཅིག་པའི་ཚིག་གསར་ཚིག་གྲུབ་སིང་བསྡུས།
བཀྲ་ཤིས་ཕི་རྒྱལ་ལ་འགྲུལ་བཞུད་བྱས་པ།
བཀྲ་ཤིས་མེ་འཁོར་དང་གྲུ་གཟིངས་བརྒྱུད་ནས་འགྲུལ་བཞུད་མང་པོ་བྱེད་མོང་ཡོད་རེད། མ་ཟད་ཁོ་རང་རྐང་
འཁོར་དང་སྦག་སྦག་ཡག་པོ་ཞོན་ཤེས་ཀི་ཡོད་ཙང་ཐག་རིང་པོ་ལ་འགྲུལ་བཞུད་མང་པོ་བྱེད་མོང་ཡོད་རེད།
ཡིན་ནའི་གནམ་གྲུ་བརྒྱུད་ནས་འགོ་མོང་ཡོད་མ་རེད། བྱས་ཙང་ད་རེས་ཁོང་གནམ་གྲུའི་ནང་ལ་འགོ་སིང་ཞེ་
དྲགས་བོ་བ་རེད། སི་སོད་རླངས་འཁོར་བརྒྱུད་ནས་འགོ་ཡག་ཏོག་ཙམ་཈ོབ་ཀི་ཡོད་རེད། -- བྱས་ཙང་ཁོ་རང་
གོགས་པོ་བོས་འཁེལ་པོ་གཅིག་དང་མ཈མ་དུ་ལུང་པ་གཞན་དག་ལ་ཟླ་བ་གཅིག་གི་རིང་ཡུལ་སོར་སོ་འཆམ་ལ་
འགོ་སིང་འདོད་པ་རེད། ཨ་ནི་ཉིན་མ་གཅིག་འགོ་ཡག་ཐག་བཅད་ནས་འཆར་གཞི་བརྟན་པོ་ཅིག་བཟོས་པ་རེད།
དེའི་རེས་ལ་གཞུང་ཚབ་ཁང་ལ་ཕི་རྒྱལ་ལ་འགོ་ཆོག་པའི་ཆོག་མཆན་ཞུ་གར་ཕིན་པ་རེད། གང་ཡིན་ཟེར་ན་དེང་
སང་ལུང་པ་ག་པར་འགོ་ནའི་ལམ་ཡིག་འམ་(གམ)ཡང་ན་ལག་འཁེར་ཡིན་གཅིག་མིན་གཅིག་དགོས་རེད། དེ་
མེད་ན་ས་མཚམས་ནས་཈ེན་རྟོག་པས་རོག་ག་བཤད་ཀི་རེད། -- བཀྲ་ཤིས་ཀི་ཨ་མ་ལགས་ཀིས་ཁོང་ལ་སི་སོད་
རླངས་འཁོར་ཀི་སྤག་སེ་བཏོག་རོགས་བྱས་པ་རེད། མ་ཟད་ཁོང་ཚོའི་འགྲུལ་བཞུད་ཆེད་དུ་ག་སིག་སྟབས་བདེ་
ཅིག་བྱས་པ་རེད། དེ་ནས་ཨ་མ་ལགས་ཀིས་མོ་ཉ་ཅིག་གླས་ནས་ཁོང་ཚོ་སི་སོད་རླངས་འཁོར་བབས་ཚུགས་ལ་
སེལ་གར་ཕིན་པ་རེད། ཡིན་ནའི་ལམ་ཀ་ལ་མོ་ཉ་དེ་སོན་ཤོར་ཙང་རླངས་འཁོར་བབས་ཚུགས་ལ་འགོ་ཡག་ཕི་
དྲགས་བྱས་སི་སོད་རླངས་འཁོར་རེས་མ་ཟིན་པ་རེད། དེ་ནས་ཨ་མ་ལགས་ཀིས་ཡང་བསར་འགིམ་འགྲུལ་ལས་
ཁུངས་ནས་མེ་འཁོར་གི་སྤག་སེ་཈ོས་ནས་རི་ལིའི་འབབ་ཚུགས་ལ་ཕིན་པ་རེད།-- ཁོང་ཚོ་འབབ་ཚུགས་དེར་
སེབས་དུས་཈ིན་དགུང་ཚོུད་དང་པོ་དང་ཕེད་ཀ་རེད། རི་ལི་ཚོུད་གསུམ་དང་སར་མ་བཅོ་ལྔ་ལ་སེབས་ཀི་རེད།
འཐོན་ཡག་ཚོུད་བཞི་པ་ཏག་ཏག་ལ་འཐོན་གི་རེད། མེ་འཁོར་དེ་རེས་ལུས་ཁོན་ནས་ཐེབས་ཀི་ཡོད་མ་རེད། ཁོང་
ཚོ་མེ་འཁོར་དེ་ཆུ་ཚོད་གཅིག་དང་སར་མ་བཞི་བཅུ་ཞེ་ལྔ་ཙམ་སྒུག་དགོས་རེད། དེ་ནས་ཁོང་གི་ཨ་མ་ལགས་
ཀིས་ཁོ་ག཈ིས་ལ་ད་ང་ཚོ་ཇ་ཁང་ཅིག་ལ་གསོལ་ཇ་མཆོད་གར་འཕེབས་དོ། ཁེད་རྣམ་ག཈ིས་ག་རེ་མཆོད་སིང་
འདོད་ནའི་མཆོད། དེ་རིང་ང་སིན་བདག་ཡིན་ཟེར་ལབ་ནས་ཇ་མཐུང་གར་ཕིན་པ་རེད། དེ་ནས་ཨ་མ་ལགས་
ཀིས་ཁོ་ག཈ིས་ལ་ལམ་ཀ་ལ་ དཀའ་ངལ་དང་བར་ཆད་མ་འཕྲད་པའི་ཆེད་དུ་སོན་ལམ་ཅིག་བརྒྱབ་པ་རེད། ད་
ཁེད་རང་ག཈ིས་བོ་བདེ་པོ་བྱེད། མེ་འཁོར་ནང་ལ་ལོད་ལོད་བྱས་ནས་རྒྱུགས་ཟེར་ལབ་པ་རེད། དེ་ནས་ཁོང་
ག཈ིས་ཟླ་བ་གཅིག་གི་རིང་ཕི་རྒྱལ་ལ་སིད་པོ་བྱས་ནས་འཁམ་པ་རེད།

