༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

The verbalizer ཤོར་བ། (to lose) is used in the spoken language with nouns and verbs. It is used only with nonvolitional verbs བེད་མེད་ལས་ཚིག or བ་བེད་ཐ་མི་དད་པ་ It indicates that the action happens accidently, without choice,
or that one has no control over the action.
( འདས་པ། )

( ད་ལྟ་བ། )

( མ་འོངས་པ། )

( སྐུལ་ཚིག ) imperative

ཤོར་བ།

ཤོར་བ།

ཤོར་བ།

ཤོར་བ།

མིང་ཚིག་ + གི་རེད།
མིང་ཚིག་ + ཤོར་གི་རེད།

མིང་ཚིག་ + ཤོར། (only laugh)
མིང་ཚིག་ + ཤོར། (only laugh)

མིང་ཚིག་ + ཤོར + གི་འདུག
མིང་ཚིག་ + ཤོར་+ སོང་།
གཞན། མིང་ཚིག་ + ཤོར་ + སོང་ / བ་རེད། མིང་ཚིག་ + ཤོར་ + གི་ཡོད་རེད་ / གི་འདུག
བདག

ཁ་སྐད།

དབིན་ཇི།

༼1༽

to fall in love
/ to be
attracted to

སེམས་པ་ཤོར་བ།
༼3༽

རང་དབང་ཤོར་
བ།
༼5༽

གད་མོ་ཤོར་བ།

དཔེར་བརོད།
བཀིས་སོལ་མ་ལ་སེམས་པ་ཤོར་གི་
ཡོད་རེད།

to lose
freedom

ང་ཚོ་རང་དབང་ཤོར་ནས་བཙན་
བོལ་ལ་ཡོང་བ་རེད།

to laugh

ངས་གཞས་ཅིག་གཏོང་གི་ཡིན།
ཁེད་རང་གད་མོ་མ་ཤོར་ཨ།

ཁ་སྐད།

དབིན་ཇི།

༼2༽

to fall asleep

དཔེར་བརོད།
ང་དི་རིང་ཞོགས་པས་གཉིད་ཤོར་ནས་འཛིན་
གྲྭ་ལ་འགོ་ཐུབ་མ་བྱུང་།

ཆུ་ཤོར་བ།

to lose water (as
when water
flows
uncontrollably
from a damn)

ན་ནིང་ལུང་པ་ཆུང་ཆུང་གཅིག་གི་ནང་ལ་
ཆུ་ཤོར་ནས་ཞིང་ཁ་མང་པོ་འཕོ་རླག་ཕིན་པ་
རེད།

༼6༽

to shed tears

མི་ཁ་ཤས་དགའ་ནས་མིག་ཆུ་ཤོར་གི་རེད།
ཡང་མི་ཁ་ཤས་སེམས་པ་སོ་ནས་མིག་ཆུ་ཤོར་
གི་རེད།

གཉིད་ཤོར་བ།
༼4༽

མིག་ཆུ་ཤོར་བ།

©2023 LRZTP

By Geshe Tenzin Wangdak

