༄༅།། ལེ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་སླབ་ཚན། |
aoe

v

LRZTP

==

„=

v

wm

9 Module

v

™,

v

DM

v

1 — Lesson 9, June 2023

ད་རང་ང་བཀྲས་མཉམ་དུ་ལྟད་མོ
༤

to go (could
not help but

ཀག

ཀག

ཧཱ

ཀག

ཀག

ཀག

74

ལྟ་གར་འགྲོ་ཤོར་སོང་།

ཤོར་བ།

80)

to think about
(involuntarily)

ཧང་ལ་བསམ་བློ་གཏོང་ཤོར་ཁྱེ་ཡོད་རེད་

ah

to drink

འཆིག་ཇ་དེ་ཞིམ་པོ་ཞེ་དྲགས་འདུག

(22.

tp eat (soul

ཁ་ཟས་ཞེམ་པོ་ཡོད་ཙང་མང་པོ་ཟྭ་ཤོར་གྱི་

འཐུང་ཤོར་བ།

help but

རྒྱས་ཙང་ངས་དཀར་ཡལ་གཉས་

ཟ་ཤོར་བ།

it)

འདུག

2

toread (just

ངས་སྒང་ངེ་ང་ག་སྲེ་ཀློག་ཤོར་རོང་

2

to write

en

happened to

ཀློག་ཤོར་ བ།

drink it)
read it)

འཐུང་ཤོར་སོང་།

aN"

ཀློག་ཤོར

|

fen

(unintentionally)

raya

་ཁ་

ve

ay arc

་རྫོང་

Qe

གོ

འབྲི་ཤོར་བ།

©2023 LRZTP

By Geshe Tenzin Wangdak

|

