༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སློབ་ཚན་གྱི་གླེན་མློལ་རང་སློང་།
LRZTP 9 Module 2 – Lesson 14 Dialogue Exercises

༨ མོས་ཉོ་ཡག་གི་སྐེ་རྒྱན་དེའི་རྒྱུ་ཆ་ག་རེ་ག་རེ་རེད།
༩ ག་རེ་བས་ནས་འཚེམ་བཟོ་བ་དེས་ཕྱུ་པ་དེ་མགོགས་པོ་བཟོ་དགོས་རེད།
༡༠ ཕྱུ་པ་དང་འོག་འཇུག་ལ་སོགས་པ་འཚེམ་ཚར་ན་འཚེམ་བཟོ་བ་དེས་ག་རེ་གནང་གི་རེད།
ག༽ གེང་མོལ་ལ་ལྟ་གིན་ལྟ་གིན་ཁེད་རང་གི་འཚེམ་ཁང་གི་སྐད་ཆ་གསར་པ་གཅིག་བཟོ་རོགས་གནང་།
ཀ་ བས་ཙང་ཁེད་རང་ཚོས་དེ་ལ་ཕྱུ་པ་འཚེམ་གི་རེད་པས།
ཁ་ ལགས་རེད།ང་ཚོས་འདི་ལ་ [ བོད་ཆས་ / དུག་སོག་ / གོས་ཐུང་དང་སོད་ཐུང་ / རྒྱ་གར་དང་དབིན་ཇི་
དུག་སོག་ ]ཆ་ཚང་འཚེམ་གི་ཡོད་རེད། བས་ཙང་བུ་མོ་ཁེད་རང་ལ་ཕྱུ་པ་མ་གཏོགས་གཞན་དག་
འཚེམ་དགོས་ཀི་མེད་པས།
ཀ་ ང་ལ་ཕྱུ་པ་དང་། འོག་འཇུག་པང་གདན་ཆ་ཚང་[ སོད་ཐུང་ / གོས་ཐུང་ / སྨད་གཡོག་ /
ཀོ་བའི་སོད་ཐུང་ / པང་གདན་ ]གཅིག་འཚེམ་རོགས་གནང་།
ཁ་ ཁེད་རང་ལ་ [ ཕྱུ་པ་ / སོད་ཐུང་ / འོག་འཇུག ]ཕུ་མེད་དགོས། ཡང་ན་ཕུ་ཐུང་ཡོད་པ་དགོས།
ཀ་ ཁེད་རང་གིས་བས་ན་ག་རེ་ཡག་ག་ཡོད་རེད།
ཁ་ ངས་བས་ན་ [ ཕུ་ཡོད་ / ཕུ་མེད་ ]ཡག་ག་ཡོད་རེད།གང་ཡིན་ཟེར་ན་ཕུ་ཐུང་[ ཡོད་ / མེད་ ] ན་
[ བདེ་པོ་ཡོད་མ་རེད། / སིང་རེ་པོ་མཐོང་གི་ཡོད་རེད། ] ད་ཁེད་རང་ལ་ [ འོག་འཇུག་ / ཕྱུ་པ་ / སོད་
ཐུང་ / གོས་ཐུང་ ]གི་ཚོས་གཞི་ག་རེ་དགོས།
ཀ་ ཕྱུ་པ་ [ སོ་སྐྱ་ / དམར་པོ་ / ལྗང་ཁུ་ / སེར་པོ་ ]ཡིན་ཙང་འོག་འཇུག་དེ་ཚོས་གཞི་ [ དཀར་པོ་ / ནག་
པོ་ / སོན་དཀར་ / སོན་ནག་ ]བཟོས་ན་ལེན་པོ་ཡོང་ས་རེད། རྒྱན་ཆ་ཡག་པོ་དེ་འདས་ག་ནས་རག་
གི་རེད།
ཁ་ [ སོབས་རྒྱལ་ཀི་ཚོང་ཁང་ / ཁོམ་ / རྒྱལ་ས་ལ་ / རྒྱན་ཆ་ཚོང་ཁང་ཆེན་པོ་ ] ལ་ཕེབས་ན་རྒྱན་ཆ་ཚང་
མ་རག་གི་རེད། ཨ་ནི་ཁེད་རང་ལ་[ ཚིགས་ཁེབས་ / སྐེ་རྒྱན་ ]དགོས་ཀི་ཡོད།ཡང་ན་[ ཨ་མཆོག་ལ་
བཏགས་ཡག་གི་ཨ་ལོང་ / བླ་གཡུ་ ] དགོས་ཀི་ཡོད།
ཀ་ ང་ལ་ [ གཡུ་དང་བྱུ་རུའི་ / གསེར་གི་ / དངུལ་གི་ / མུ་ཏིག་གི་ ] སྐེ་རྒྱན་ཅིག་དགོས་ཀི་ཡོད།
ཁ་ བུ་མོ་ཁེད་རང་ [ ཕྱུ་པ་ / གོས་ཐུང་ / སོད་ཐུང་ / སྨད་གཡོག་ ]མགོགས་པོ་དགོས་ཀི་ཡོད་པས།
©2023 LRZTP
3

