༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སློབ་ཚན་གྱི་གླེན་མློལ་རང་སློང་།
LRZTP 9 Module 2 – Lesson 14 Dialogue Exercises
གླེང་མློལ།

དབྱིན་ཇྱི་བུ་མློ། ཅློ་ལགས། ང་ཕྱུ་པ་ཅྱིག་འཚེམ་དགློས་ཀྱི་ཡློད། བས་ཙང་ཁླེད་རང་ཚོའྱི་དླེ་ལ་ཕྱུ་པ་འཚེམ་གྱི་ཡློད་རླེད་
པས།
འཚེམ་བཟློ་བ། ལགས་རླེད།ང་ཚོས་འདྱི་ལ་བློད་ཆས་ཆ་ཚང་འཚེམ་གྱི་ཡློད་རླེད།བུའྱི་ཕྱུ་པ་དང་། བུ་མློའྱི་ཕྱུ་པ་གཉྱིས་
ཀ་འཚེམ་གྱི་རླེད། མ་ཟད་བུ་དང་བུ་མློ་གཉྱིས་ཀའྱི་འློག་འཇུག་ཡང་འཚེམ་གྱི་ཡློད་རླེད། པང་གདན་
ཡང་འཚེམ་གྱི་རླེད། བས་ཙང་བུ་མློ་ཁླེད་རང་ལ་ཕྱུ་པ་མ་གཏློགས་གཞན་དག་
འཚེམ་དགློས་ཀྱི་མླེད་པས།
དབྱིན་ཇྱི་བུ་མློ། ང་ལ་ཕྱུ་པ་དང་། འློག་འཇུག་པང་གདན་ཆ་ཚང་གཅྱིག་འཚེམ་རློགས་གནང་།
འཚེམ་བཟློ་བ། ཁླེད་རང་ལ་ཕྱུ་པ་ཕུ་མླེད་དགློས། ཡང་ན་ཕུ་ཐུང་ཡློད་པ་དགློས།
དབྱིན་ཇྱི་བུ་མློ། ཁླེད་རང་གྱིས་བས་ན་ག་གྱི་ཡག་ག་ཡློད་རླེད།
འཚེམ་བཟློ་བ། ངས་བས་ན་ཕུ་མླེད་ཡག་ག་ཡློད་རླེད། གང་ཡྱིན་ཟླེར་ན་ཕུ་ཐུང་ཡློད་ན་བདླེ་པློ་ཡློད་མ་རླེད། ཕུ་ཐུང་
མླེད་ན་སློད་ཐུང་གློན་ཆློག་གྱི་རླེད།
དབྱིན་ཇྱི་བུ་མློ། ལགས་རླེད། ཏག་ཏག་རླེད།
འཚེམ་བཟློ་བ། ད་ཁླེད་རང་ལ་འློག་འཇུག་གྱི་ཚོས་གཞྱི་ག་རླེ་དགློས།
དབྱིན་ཇྱི་བུ་མློ། ཕྱུ་པ་སློ་སྐྱ་ཡྱིན་ཙང་འློག་འཇུག་དླེ་ཚོས་གཞྱི་དཀར་པློ་བཟློས་ན་ལླེན་པློ་ཡློང་ས་རླེད།
འཚེམ་བཟློ་བ། འློ་ལགས་སློ། བས་ན་ཨ་ནྱི་རས་ཚང་མའྱི་རྒྱུ་ཆ་གཅྱིག་པ་རླེད།
དབྱིན་ཇྱི་བུ་མློ། ད་ཅློ་ལགས། ང་རྒྱན་ཆ་གཅྱིག་ཉློ་དགློས་ཀྱི་ཡློད།རྒྱན་ཆ་ཡག་པློ་དླེ་འདྲས་ག་ནས་རག་གྱི་རླེད།
འཚེམ་བཟློ་བ། ཅློ་སློབས་རྒྱལ་ཀྱི་ཚོང་ཁང་ལ་ཕླེབས་ན་རྒྱན་ཆ་ཚང་མ་རག་གྱི་རླེད། ཨ་ནྱི་ཁླེད་རང་ལ་ཚིགས་ཁླེབས་
དགློས་ཀྱི་ཡློད། ཡང་ན་ཨ་མཆློག་ལ་བཏགས་ཡག་གྱི་ཨ་ལློང་དགློས་ཀྱི་ཡློད།
དབྱིན་ཇྱི་བུ་མློ། ང་ལ་དླེ་འདྲས་དགློས་ཀྱི་མླེད། ང་ལ་གཡུ་དང་བྱུ་རུའྱི་སླེ་རྒྱན་ཅྱིག་དགློས་ཀྱི་ཡློད། ད་ང་ཁློང་གྱི་
ཚོང་ཁང་ལ་གཅྱིག་ལྟ་གར་འགློ་གྱི་ཡྱིན།
འཚེམ་བཟློ་བ། བུ་མློ་ཁླེད་རང་ཕྱུ་པ་མགློགས་པློ་དགློས་ཀྱི་ཡློད་པས།
དབྱིན་ཇྱི་བུ་མློ། ལློ་གསར་གྱི་སློན་ལ་ཚར་ན་འགྱིག་གྱི་འདུག
འཚེམ་བཟློ་བ། ཡ་ཡ། ངས་ལློ་གསར་གྱི་སློན་ལ་འཚེམ་ཚར་པར་བླེད་ཀྱི་ཡྱིན། ཨ་ནྱི་ཁླེད་རང་གྱི་ཁ་པར་ཨང་གངས་
འདྱི་ལ་བཞག་ཤློག

©2023 LRZTP
1

