༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 22, Grammar, November 2023

Formula:

The second connective sequence of two actions.
( B ) རེས་ལ། / གཞུག་ལ། – “after”
(Subject) + object + verb + པའི་རེས་ལ/ གཞུག་ལ་ + object + verb་་་་་་་་་་་་་་་་་།

For example:

By Geshe Tenzin Wangdak

ང་འཆམ་འཆམ་འགོ་(ཚར)བའི་རེས་ལ་/ གཞུག་ལ་རང་སོང་བྱེད་ཀི་ཡོད། Present simple
ང་འཆམ་འཆམ་འགོ་(ཚར)བའི་རེས་ལ་/ གཞུག་ལ་རང་སོང་བྱེད་ཀི་ཡིིན། Future
ང་འཆམ་འཆམ་འགོ་(ཚར)བའི་རེས་ལ་/ གཞུག་ལ་རང་སོང་བྱས་པ་ཡིན། Past
ཁེད་རང་འཆམ་འཆམ་འགོ་(ཚར)བའི་རེས་ལ་/ གཞུག་ལ་རང་སོང་བྱེད། Imperative

©2023 LRZTP

Page 3

