༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 1 — Lesson 22, Grammar, November 2023

གང་ཟག

མིང་ཚིག

བྱ་ཚིག

སྔོན་ལ་/ གོང་ལ་

ཚིག་གྲུབ་ལྷག་མ།

རང་སྦྱོང་བྱེད།

(སྐུལ་ཚིག)

ང་

འཆམ་འཆམ་

མ་འགྲོ་

རང་ ge བྱེད་ ཀྱི་ ཡིན།

fay marcy}

ང་རོ /ཁྱེད་རང་

སྒོ

མ་ཕྱེ་

རང་ iesབྱས་པ་པ་ཡིན།

(འདས་པ་༔

ཁོ་༼མོ་/༼ཁོང

སྒེའུ་ཁུང་

མ་བརྒྱབ་

རང་སྦྱོང་བྱེད་ཀྱི་ཡོད།

Tea}

ནང་ལ་ཡར་

མ་ཡོང་

rege

J

མ་བཏུང་

བསམ་བློ་གཏོང — |

གསང་པྤྱད་ལ་

མ་ཁྲག་

ཁ་ལག་བཟོ་ Vevey |

རྐུབ་ཀྱག་སྒང་ལ་

མ་བརྲད་

གུང་སེང་

མ་བཏང

སྨོན་ལམ་བ aa" |

སྐད་ཆ་

མ་དྲེས་

ARGS]

མ་ཚོགས་

ཆར་པ་
ae

མ་གཏང་
མ་ལངས་

aga !
ལས་ཀར་ agar
5 =" ་རྒྱག — |
ཡིག་གེ་ Ba !

རྒན་ལགས

མ་ཕབས་

ཉེ་མ་

By Geshe

Tenzin Wangdak

སྔོན་ལ་/གོང་ལ་

erage

བཀའ་བློབ་ཉན་་་།

མ་ཤར་

©2023 LRZTP

Page 2

