༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 1 — Lesson 22, Grammar, November 2023

The second connective sequence of two actions.

(8) རྗེས་ལ།/ གཞུག་ལ། - “after”

Formula:

(Subject) + object + verb + Ria earay གཞུག་ལ་ + object + verb

For example:

By Geshe

Tenzin Wangdak

|

ང་འཆམ་འཆམ་ ag}གོ་(ཚར)བའི་རྗེས་ལ་/ གཞུག་ལ་རང་ སྦྱོང་ བྱེད་ཀྱིཀྱི་ ཡོད།

Present simple

ང་འཆམ་འཆམ་འགོ་(ཚར)བའི་རྗེས་ལ་/ གཞུག་ལ་རང་ a བྱེད་ ཀྱི་ ཡིན།

Future

ང་འཆམ་འཆམ་འགོ་(ཚར)བའི་རྗེས་ལ་/ གཞུག་ལ་རང་ སྦྱོང་ Saray ཡིན།

Past

ཁྱེད་རང་འཆམ་འཆམ་འགྲོ་(ཚར།བའི་རྗེས་ལ་/ TST

Imperative

©2023 LRZTP

VAR

HN SA)

Page 3

