༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉནརྩལ་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 26, LC, December 2023
སློབ་ཚན་ ༢༦

སྐྱབས་ཡུལ་དཀློན་མཆློག་གསུམ་གྱི་ཡློན་ཏན་གྱི་སློར།

སློབ་མ། རྱིན་པློ་ཆེ། སྱིར་བཏང་སྐྱབས་ཡུལ་དཀློན་མཆློག་གསུམ་ལ་ཡློན་ཏན་ཧང་སང་ཡག་མང་པློ་ཡློད་རེད་པ།
དེ་ཚོའྱི་སློར་ལ་གློ་བདེ་པློ་བྱས་ནས་གཅྱིག་གསུང་རློགས་གནང་།
བླ་མ། སྐྱབས་ཡུལ་དཀློན་མཆློག་གསུམ་ནྱི་སངས་རྒྱས་དཀློན་མཆློག་དང་། ཆློས་དཀློན་མཆློག
དེ་ནས་དགེ་འདུན་དཀློན་མཆློག་བཅས་རེད།
དང་པློ་སངས་རྒྱས་དཀློན་མཆློག་ལ་ཆ་བཞག་ན་སངས་རྒྱས་ཀྱི་ཡློན་ཏན་ལ་གྲངས་ཀ་ཡློད་མ་རེད།
ཡྱིན་ན་ཡང་མདློར་བསྡུས་གཅྱིག་བཤད་ན་སངས་རྒྱས་ཀྱི་སྐུ་ཡྱི་ཡློན་ཏན་དཔེར་ན་སྐུ་གཟུགས་ཆེན་པློ་ཡློད་པ།
ཨ་མཆློག་རྱིང་པློ་ཡློད་པ། མཆུ་ཏློ་དམར་པློ་ཡྱིན་པ།
ཨ་ནྱི་ཕྱག་འཇམ་པློ་ཡློད་པ་དང་ཞབས་ལ་ཆློས་ཀྱི་འཁློར་ལློ་ཡློད་པ་དེ་ཚོ་རེད།
༡
༢
༣

དཀློན་མཆློག་གསུམ་དེ་ཚོ་ག་རེ་ག་རེ་རེད།
སངས་རྒྱས་ཀྱི་ཡློན་ཏན་རྩྱིས་རྒྱག་ཡག་ཡློད་རེད་པས།
སངས་རྒྱས་ཀྱི་སྐུ་ཡྱི་ཡློན་ཏན་ག་རེ་ག་རེ་རེད།
གསུང་གྱི་ཡློན་ཏན་ལ་ཡང་མང་པློ་ཞེ་དྲགས་ཡློད་རེད།
དཔེར་ན་སངས་རྒྱས་ཀྱིས་ཆློས་ཅྱིག་གསུང་དུས་སད་སྒྱུར་མྱི་དགློས་པར་སློབ་མ་དེ་ཚོས་སློ་སློའ་ྱི སད་རྱིགས་ལ་
གློ་ཐུབ་པ། དེ་ནས་སློབ་མ་གཅྱིག་ཐག་རྱིང་པློ་ཡློད་པ་དང་།
སློབ་མ་གཞན་དག་གཅྱིག་ཐག་ཉེ་པློ་ཡློད་པ་གཉྱིས་ལ་སངས་རྒྱས་ཀྱིས་ཆློས་གསུང་དུས་སད་ཆེ་ཆུང་རྒྱག་མྱི་
དགློས་པར་སློབ་མ་གཉྱིས་ཀ་ལ་སད་ཏག་ཏག་གློ་ཐུབ་པ།
ཨ་ནྱི་སངས་རྒྱས་ཀྱི་གསུང་དེ་སུས་ཉན་ན་ཡང་མྱི་ཚང་མ་ལ་སྙན་པློ་རྐྱང་རྐྱང་ཡློད་རེད།

༡ སངས་རྒྱས་ཀྱིས་ཆློས་གསུང་དུས་སད་སྒྱུར་དགློས་ཀྱི་ཡློད་རེད་པས།
༢ སངས་རྒྱས་ཀྱིས་ཆློས་གསུང་དུས་སློབ་མ་ཁ་ཤས་ཐག་རྱིང་པློ་ཡློད་ན་སད་ཡག་པློ་གློ་ཐུབ་ཀྱི་ཡློད་རེད་པས།
༣ སངས་རྒྱས་ཀྱི་སད་དེ་སྙན་ལློད་ཡློད་རེད།
ཐུགས་ཀྱི་ཡློན་ཏན་ལ་ཡང་མང་པློ་ཞེ་པློ་གཅྱིག་ཡློད་རེད།
དཔེར་ན་སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱིས་ཆློས་ཚང་མ་མངློན་སུམ་དུ་རློགས་ཐུབ་ཀྱི་རེད།
དེ་ནས་སེམས་ཅན་ཚང་མ་ལ་ཐུགས་ཉེ་རྱིང་མེད་པར་ཚང་མ་ལ་གཅྱིག་པ་གཟྱིགས་ཀྱི་ཡློད་རེད།
ཨ་ནྱི་སེམས་ཅན་ཐམས་ཅད་འཁློར་བའྱི་སྡུག་བསྔལ་ལས་སྐྱློབས་ཡག་གྱི་ནུས་པ་ཡློད་པ་དེ་ཚོ་རེད།
མདློར་བསྡུས་ནས་བཤད་ན་དེ་ཚོ་ལ་མཁེན་བརྩེ་ནུས་གསུམ་གྱི་ཡློན་ཏན་ཟེར་གྱི་ཡློད་རེད།
༡ སངས་རྒྱས་ཀྱིས་ཆློས་ཐམས་ཅད་གང་འདྲས་ཟེ་རློགས་ཐུབ་ཀྱི་ཡློད་རེད།
༢ སངས་རྒྱས་ནྱི་སེམས་ཅན་ཐམས་ཅད་ལ་བརྩེ་བ་གཅྱིག་པ་ཡློད་རེད་པས།
༣ སངས་རྒྱས་སེམས་ཅན་དེ་ཚོ་ག་ནས་སྐྱློབས་ཡག་གྱི་ནུས་པ་ཡློད་རེད།
སློབ་མ། རྱིན་པློ་ཆེ། དེབ་ཅྱིག་གྱི་ནང་ལ་སྤང་རློགས་ཀྱི་ཡློན་ཏན་མཐར་ཕྱྱིན་པ་གཅྱིག་ལ་སངས་རྒྱས་
ཟེར་གྱི་རེད་ཟེ་བྱིས་འདུག སྤང་རློགས་ཀྱི་ཡློན་ཏན་མཐར་ཕྱྱིན་པ་ཟེར་ན་ག་རེ་ཟེར་གྱི་ཡློད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

