༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་རང་སོང་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Extra Exercises, November 2023
Exercise 3 – ཁེད་རང་གིས་འོག་གི་ཚིག་གྲུབ་དེ་ཚོའི་ནང་nominalizers སངས་དང་། ཚུལ། སོལ། སོགས་
པ་ག་རེ་འཚམས་པ་དེ་འདེམས་ནས་ཚིག་གྲུབ་དེ་གོ་བདེ་བོ་ཡོང་བ་བཟོ་ཐབས་བེད།

Choose the suitable nominalizer from སངས་དང་། ཚུལ། སོལ། and use in the
following sentences; be sure to make the sentences understandable:
༡

ཁེད་རང་གིས་ཁོང་ལ་མོ་ཊ་གཏོང་སོལ/ ཚུལ་ / སངས་ཅིག་བསབ་རོགས་བེད་དང་།

༢

ཁེད་རང་ལ་བསམ་སོལ/ ཚུལ་ / སངས་ག་རེ་ཡོད་ནའི་ང་ལ་ཤོད་དང་།

༣

ངའི་མཐོང་སོལ/ ཚུལ་ / སངས་ལ་མི་དེ་སེམས་པ་བཟང་མདོག་ཁ་བོ་ཅིག་མཐོང་གི་འདུག།

༤

དཔེ་ཆའི་ནང་ལ་དངོས་པོ་ཚང་མི་རྟག་པ་ཡིན་སོལ/ ཚུལ་ / སངས་མང་པོ་བཤད་ཡོད་རེད།

༥

དེང་འཛམ་བུ་གིང་འདི་ནང་ལ་གནས་སོལ/ ཚུལ་ / སངས་ཁད་ཚར་པོ་མང་པོ་ཐོན་གི་ཡོད་རེད།

༦

ལུང་པ་སོ་སོ་ལ་མི་སོ་སོའི་དུག་སོག་གོན་སོལ/ ཚུལ་ / སངས་མི་འདྲ་བ་རེད།

༧

སོན་མ་ཡིན་ན་ཡིག་གེ་འཁྱུག་ཡིག་བིས་སོལ/ ཚུལ་ / སངས་ཞེ་དྲགས་ཡོད་རེད།

༨

ལུང་པ་མང་པོ་ཅིག་གི་ནང་ལ་སེ་སྐར་ཐུགས་སོ་ལ་ཁ་ལག་གཏོང་སོལ/ ཚུལ་ / སངས་ཡོད་ས་རེད།

༩

རིན་པོ་ཆེས་དེ་རིང་ང་ཚོ་ལ་སོམ་བརྒྱབ་སོལ/ ཚུལ་ / སངས་བསབས་གནང་སོང་།

༡༠ ངས་རྒན་ལགས་ལ་སྐད་ཆ་འདྲི་སོལ/ ཚུལ་ / སངས་ཏོག་ཙམ་ནོར་ཡོད་ས་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

