ed

AN

NN

༤༧

ON

༢༤༧

༧

༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་རང་སྦྱོང་གླིབ་ཚན།།
] ] 7 11 9 Module 3 — Lesson 24, Extra Exercises, November 2023

°
oN
aN
=
ON
oN
Exercise
4 -ག ཤམ་གྱི་ཚིག་གྲུབ་དེ་ཡག་པོ་ཀློག་བྱས་དབྱིན་ཇའི་ནང་སྒྱུར།

Read carefully each sentence below and then translate them into English (or another

language if you prefer) to the best of your ability:
A

aH

གཏི་ཆུག་ཟེར་ན་མི་ཤེས་པའི་བློ་ཅིག་ལ་ཟེར་གྱི་ཡོད་རེད། ནམ་རྒྱན་གཏེ་མུག་ དང་མི་ཤེས་པ་

།

a

༨

ཚོངས་པ་མ་རིག་པ་དེ་ཚོ་དོན་གཅིག་བཞག་གི་ཡོད་རེད།

སྤྱོད་འཇུག་ནང་ལ་འདི་འདྲས་ཅིག་གསུང་ཡོད་རེད།
ཞེ་སྡང་ལྟ་བུའི་སྔིག་པ་མེད། བཟོད་པ་ལྟ་བུའི་དཀའ་ ཐུབ་མེད།
ཟེར་གསུང་ཡོད་རེད། བྱས་ཙང་ཞེ་སྲང་བསྐྱེད་པ་ཡིན་ན་སྲིག་པ་ཆེན་པོ་ཞེ་དྲགས་ཡོད་ས་རེད།

3

མ་ཞི་བར་བྱེད་པ་ཟེར་དུས་སེམས་ཞི་བདེ་མེད་པ་བྱེད་པའམ་ཡང་ན་མེད་པར་བཟོ་པབ་ཟེར་ཧྱི་
ཡོད་རེད། དཔེར་ན་ང་རང་ཚོ་ཁོང་ཁྲོ་ཟ་དུས་དེས་ང་ཚོའི་སེམས་མ་ཞེ་བར་བྱེད་པའམ་ཞི་བདེ་
མེད་ པར་བཟོ་བ་ ནང་ བཞིན་ རེད།

=

ང་རང་ཚོའི་ཕྱིའི་ལྲས་ཀྱི་ན་ཚ་བཅོས་ལས་སླ་པོ་ཡོད་རེད་དེའི་
=

ང་སེ མས་ཀྱི་ན་ཚ་བཅོས་ཁག་པོ་རེད་པ།
བོད་པའི་གཏམ་དཔེ་ལ། ཁ་བ ཤད་ཚུ་ཡི་མུ་བ་ཡིན། ལག་ལེན་གསེར་ཧྱི་ཐིག་པ་ཡིན། ཟེར་བ་ནང་

སྟར་དུས་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

