ed

AN

NN

༤༧

ON

༢༤༧

༧

༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་རང་སྦྱོང་གླིབ་ཚན།།
] ] 7 11 9 Module 3 — Lesson 24, Extra Exercises, November 2023

Exercise 3 — ཁྱེད་ རང་ གིས་ འོག་ གི་ yg)གྲབ་ དེ་ཚོའིའ་ནང་ nominalizers སྟངས་དང་། ཚུལ། སྲོལ། སོགས་
པ་ག་རེ་འཚམས་པ་དེ་འདེམས་ ནས་ ཚིག་གྲབ་དེ་གོ་བདེ་བོ་ཡོང་བ་བཟོ་ ཐབས་བྱེད།

Choose the suitable nominalizer from སྟངས་དང་། ཚུལ། གྲོལ། and use in the
following sentences; be sure to make the sentences understandable:

A

ཁྱེད་རང་ལ་བསམ་སྲོལ ar / སྟངས་ག་རེ་ཡོད་ནའི་ང་ལ་ཤོད་དང་།

A

ངའི་མཐོང་སྲོལ/ gr / སྟངས་ལ་མི་དེ་སེམས་པ་བཟང་མདོག་ཁ་བོ་ཅིག་མཐོང་གི་འདུག།

༤

དཔེ་ཚའི་ནང་ལ་དངོས་པོ་ཚང་མི་རྟག་པ་ཡིན་སློལ/ ཚུལ་ /སྟངས་མང་པོ་བཤད་ ཡོད་རེད།

=

ཁྱེད་རང་གིས་ཁོང་ལ་མོ་ཊ་གཏོང་སྲོལ་ཚུལ་/སྟངས་ཅིག་བསླབ་རོགས་བྱེད་དང་།

དེང་འཛམ་བུ་གླིང་འདེ་ནང་ལ་གནས་སྲོལ་ཚུལ་ /སྟངས་ཁྱད་ཚར་པོ་མང་པོ་ཐོན་གྱི་ཡོད་རེད།

ལཾ

)

ལུང་པ་སོ་སོ་ལ་མི་སོ་སོའི་དུག་སློག་གོན་སྲོལ་ཚུལ་/སྟངས་མི་འདྲ་བ་རེད།
རྔོན་མ་ཡིན་ན་ཡིག་གེ་འཁྱུག་ཡིག་བྲིས་སྲོལ་ཚུལ་ /སྟངས་ཞེ་དྲགས་ཡོད་རེད།
ལུང་པ་མང་པོ་ཅིག་གི་ནང་ལ་སྐྱེ་སྐར་ཐུགས་སྤྲོ་ལ་ཁ་ལག་གཏོང་གྲོལ་ཚུལ་ /སྟངས་ཡོད་ས་རེད།
རེན་པོ་ཆེས་དེ་རིང་ང་ཚོ་ལ་སྒོམ་བརྒྱབ་སྲོལ/ ger / སྟངས་བསླབས་གནང་སོང་།

ye

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

