ed

AN

NN

༤༧

ON

༢༤༧

༧

༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་རང་སྦྱོང་གླིབ་ཚན།།
] ] 7 11 9 Module 3 — Lesson 24, Extra Exercises, November 2023

RETA སོ་སོ་རང་ཉིད་དེ་ཚོ་དོན་དག་གཅིག་པ་རེད། དཔེར་ན། བདག་ཉིད་
བདག་གི་མགོན་ཡང་ཡིན། བདག་ཉིད་བདག་གི་སྒྲ་ཡང་ཡིན་ཟེར་བ་ནང་བཞིན་རེད།
ཁྱེད་རང་གི་སློབ་ཚན་སྦྱང་ཚར་བ་ཚང་མ་དྲན་གྱི་འདུག་གསདདེ་ཚོ་མ་བརྗེད་པ་བྱེད་ལ།

NA

8

“N

oN

ELIA

ENA

AN

a) ད་རང་ང་ཚལ་འདྲས་མ་ཅག་མངག་གེ་ཡན།
b) ཆུ་དང་འོ་མ་མཉམ་དུ་འདྲེས་ཚར་བའི་རྗེས་ལ་དབེ་བ་ཕྱེ་ཐུབ་ཡག་དཀའ་ལས་ཁག་པོ་
༨,

༽

ཡད་རོད་
༨
ཟེ BND
སྣོད

10

SMV

VAL

YT

SN

IST

FSH

SAUNAS

HS)

AD |

ཡིད་ 155 པ་ཟེར་་ན་ Aq པ་ བསྒྲིམས་ པ། སེམས་ དམེགས་ པ་ལ ་བཞག་ པ་ཟེར་ར་གྱི ཡོད་ རེད། ཡང་
ན་ ་ཡིད་ཆེས་ པ་ལ་ཟེར་གྱི་ཡོད་རེད། སྐབས་ xe གཏད་པ་ ཡང་ཟེར་གྱི་ཡོད་རེད། དཔེར་ ན། ཁོང་
ངའི་ a གཏད་ བཅོལ་(བས་ རེད། ལྟ་བུ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

