A. གླེང་མོལ། Dialogue
ལི་ཧི་ལགས། རོ་རོ་ལགས། ཉིན་གུང་བདླེ་ལླེགས། ཁླེད་རང་སྐུ་གཟུགས་བདླེ་པོ་ཡིན་པས།
རོ་ལགས།
བདླེ་པོ་ཡིན་ལགས། བུ་མོ་ཁླེད་རང་བདླེ་པོ་ཡིན་པས།
ལི་ཧི་ལགས། ང་ཡང་བདླེ་པོ་བདླེ་རྐྱང་ཡིན།
རོ་ལགས།
བུ་མོ་ཁླེད་རང་ལུང་པ་ག་ནས་ཡིན།
ལི་ཧི་ལགས། ང་དབིན་ཡུལ་ནས་ཡིན། ཨ་ནི་རོ་རོ་ལགས། ཁླེད་རང་འཁྲུངས་ས་ག་ནས་ཡིན།
རོ་ལགས།
ད་ང་སླེ་ས་གཞིས་ཀ་རླེ་ནས་ཡིན། གཞིས་ཀ་རླེའི་ས་ཆ་དླེ་སིད་པོ་ཞླེ་དྲགས་འདུག སོན་མ་ངའི་ཅོ་ཅོ་གཅིག་བཀྲ་
ཤིས་ལྷུན་པོའི་གྲྭ་པ་རླེད། བུ་མོ་ཁླེད་རང་བོད་སྐད་ཡག་པོ་ཞླེ་པོ་ཅིག་སོན་གི་འདུག་ག བོད་སྐད་ག་པར་སྦྱངས་
པ་ཡིན་པ།
ལི་ཧི་ལགས། ཨོ་ཙེ། ཨོ་ཙེ། ཐུགས་རླེ་གནང་། ངས་བོད་སྐད་ང་རང་གི་ལུང་པ་ལ་སྦྱངས་པ་ཡིན།
རོ་ལགས།
བུ་མོ་ལགས། ཁླེད་རང་གི་བོད་སྐད་ཡག་པོ་ཞླེ་དྲག་སྦྱངས་བཞག
ལི་ཧི་ལགས། ཐུགས་རླེ་གནང་།
རོ་ལགས།
ཨ་ནི་བུ་མོ་ཁླེད་རང་གི་ཆོས་ལུགས་ག་རླེ་རླེད།
ལི་ཧི་ལགས། ངའི་ཕ་མ་ཡླེ་ཤུ་རླེད། ཡིན་ནའི་ང་ནང་པ་ཡིན། རོ་རོ་ལགས། ཁླེད་རང་ད་ནང་པ་ཡིན་པས།
རོ་ལགས།
ལགས་ཡིན། བུ་མོ་ཁླེད་རང་དླེང་སང་ག་པར་བཞུགས་ཀི་ཡོད།
ལི་ཧི་ལགས། ང་ཐོས་བསམ་གིང་ལ་སོད་ཀི་ཡོད།
རོ་ལགས།
ཐོས་བསམ་གིང་ག་པར་ཡོད་རླེད།
ལི་ཧི་ལགས། ཐོས་བསམ་གིང་ནོར་བུ་གིང་ཁའི་འགྲམ་ལ་ཡོད་རླེད། ཕི་རྒྱལ་གི་བཙུན་མའི་དགོན་པ་གཅིག་རླེད། ང་དླེ་ལ་སོད་
ཀི་ཡོད།
རོ་ལགས།
ད་དྷ་རམ་ས་ལར་སླེབས་ནས་ཉི་མ་ག་ཚོད་ཕིན་སོང་།
ལི་ཧི་ལགས། འདིར་སླེབས་ནས་ཟླ་བ་གཅིག་དང་ཕླེད་ཀ་ཕིན་སོང་། ཨ་ནི་རོ་རོ་ལགས། ཁླེད་རང་རྒྱ་གར་ལ་བཞུགས་ནས་ལོ་
ག་ཚོད་ཕིན་སོང་།
རོ་ལགས།
ང་བོད་ཤོར་པ་ནས་བཟུང་ད་ལྟ་བར་དུ་འདིར་བསད་པ་ཡིན། དང་པོ་ང་བྷག་སུའི་ལམ་ཀ་ལ་བསད་པ་ཡིན། ཡིན་
ནའི་དླེང་སངགཙུག་ལག་ཁང་གི་ལམ་ཀ་ལ་སོད་ཀི་ཡོད།
ལི་ཧི་ལགས། རོ་རོ་ལགས། བོད་ནང་ལ་ཕི་རྒྱལ་པ་སོད་ཀི་འདུག་གས།
རོ་ལགས།
ང་བོད་ནང་ལ་བསད་དུས་ཕི་རྒྱལ་པ་ར་བ་ནས་བསད་ཀི་ཡོད་མ་རླེད། དླེང་སང་རྒྱ་མི་མ་གཏོགས་ཕི་རྒྱལ་པ་
གཞན་དག་མང་པོ་སོད་ཀི་ཡོད་མ་རླེད།

