ཁོང་གི་དཔླེ་མཛོད་ཁང་ལ་དླེབ་ཡོད་མ་རླེད།
ཁོང་གི་རྒན་ལགས་ལ་དླེབ་མང་པོ་ཡོད་རླེད།
F. Translate the following sentences:
1. ཅ་ལག་འདི་ག་རླེ་རླེད།
7. ཁླེད་རྣམ་ཚོ་ལུང་པ་ག་ནས་ཡིན།
འདི་ངའི་གོག་ཀླད་གསར་པ་རླེད།
ང་ཚོ་རྒྱ་ནག་ནས་ཡིན།
2. ཁ་ལག་དླེ་ག་རླེ་རླེད།
8. ཁླེད་རང་གི་སོ་བོ་ལགས་ག་པར་ཡོད་རླེད།
འདི་བག་ལླེབ་དང་མར་རླེད།
སོ་བོ་ལགས་ང་ཚོའི་ཨ་མ་ལགས་ཀི་ནང་ལ་ཡོད་རླེད།
3. ཁོང་གི་ཨ་ཅག་གི་དགོན་པ་ག་རླེ་རླེད།
9. བོད་པའི་ལོ་གསར་ག་དུས་རླེད།
ཁོང་གི་ཨ་ཅག་ཨ་ནི་མ་རླེད།
ང་ཧ་གོ་མ་སོང་།
4. ཁླེད་རང་གི་གཅུང་མོའི་ཆོས་ལུགས་ག་རླེ་རླེད།
10. ཁླེད་རང་གི་གཅུང་མོ་ག་པར་ཡོད་རླེད།
ངའི་གཅུང་མོའི་ནང་པ་རླེད།
ངའི་གཅུང་མོའི་རྒྱ་གར་གི་དགའ་རོགས་ཀི་ནང་ལ་ཡོད་རླེད།
5. ཁླེད་རང་གི་རོ་རོ་ལགས་གང་འདྲས་འདུག།
11. བུ་མོ་སིང་རླེ་མོ་ཕ་གི་སུ་རླེད།
ངའི་རོ་རོ་ལགས་ཆོབ་ཚ་པོ་འདུག།
ངའི་སླེས་དམན་ཡིན།
6. མོ་རང་ལ་ཅོ་ཅོ་ག་ཚོད་ཡོད་རླེད།
12. ཁོང་གི་སླེས་དམན་སུ་རླེད།
མོ་རང་ལ་ཅོ་ཅོ་ཡོད་མ་རླེད། ཨ་ཅག་གཉིས་ཡོད་རད།
ངའི་ཨ་ཅག་ལགས་རླེད།
G. Listen to the three sentences and write down what you remember
1. རྒྱ་གར་ལ་གཙང་པོ་ག་ཚོད་ཡོད་རླེད།
ཁླེད་རང་ལ་དགའ་རོགས་ཡོད་པས།
གྲྭ་པ་དླེའི་དགོན་པ་ག་པར་ཡོད་རླེད།
2. ཁླེད་རང་ལུང་པ་ག་ནས་ཡིན།
ཁོང་རྣམ་པ་ཚོའི་དགླེ་རྒན་སུ་རླེད།
ཅོ་ཅོ་ལ་ནང་མི་ག་ཚོད་ཡོད་རླེད།
3. ཁླེད་རང་ལ་ཇ་མངར་མོ་ཡོད་པས།
མ་གི་མི་དླེ་ཚོ་སུ་རླེད།
ཨ་པ་ལགས་ཚོང་ཁང་ལ་ཡོད་རླེད་པས།
4. ང་ཚོ་ལ་དངུལ་ག་ཚོད་ཡོད།
ཁླེད་རང་ལ་རང་སྦྱོང་མང་པོ་ཡོད་པས།
ངའི་གྲོགས་པོའི་ཟ་ཁང་གང་འདྲས་འདུག།
5. ཁླེད་རང་ནང་པ་ཡིན་པས།
ཁོང་རྣམ་པ་ཚོ་ལ་ རྐུབ་བཀག་ག་ཚོད་ཡོད་རླེད།
རོ་རོ་ལགས་ག་པར་ཡོད་རླེད།
6. ཁླེད་རང་སོབ་ཕྲུག་ཡིན་པས།
ཁོང་ཚོ་ལ་མོ་ཊ་རིང་པ་ཅིག་ཡོད་རླེད་པས།
འདི་འོ་མ་མ་རླེད་པས།

7. ཁླེད་རང་གི་ལུང་པ་ལ་གངས་རི་ཡོད་རླེད་པས།
ཁླེད་རང་ཚོའི་ཁ་ལག་གང་འདྲས་འདུག།
བོ་བཟང་གི་གཅུང་མོ་ག་པར་ཡོད་རླེད།
8. ཁླེད་རང་སོབ་ཕྲུག་ཡིན་པས།
ཁོང་ཚོའི་ཕ་མ་ག་ནས་རླེད།
ཨ་མ་ལགས་ལ་ རིག་པ་སྤྱང་པོ་ ཡོད་མ་རླེད་པས།
9. ཁླེད་རང་ལ་སླེས་དམན་ཡོད་པས།
ཕ་གི་འབོག་པ་དླེ་ཚོ་ག་ནས་རླེད།
ཡླེ་ཤླེས་ཀི་རོགས་པ་ག་པར་ཡོད་རླེད།
10. ཁླེད་རང་གི་མིང་ལ་ག་རླེ་ཟླེར་གི་ཡོད།
ཡ་གི་གྲྭ་པ་ཉམ་ཆུང་དླེ་ཚོ་ སུ་རླེད།
ཨ་ནི་དགོན་པ་དླེ་གང་འདྲས་འདུག།
11. ཁླེད་རང་གི་མཚན་ལ་ག་རླེ་ཞུ་གི་ཡོད།
མ་གི་མླེ་ཏོག་སོན་པོ་་དླེ་ཚོ་ག་རླེ་རླེད།
ཁོང་གི་གཅུང་པོ་ག་ནས་རླེད།
12. ཁླེད་རང་བདླེ་པོ་ཡིན་པས།
ཁོང་ལ་མར་དང་ཕྱུ་ར་ཡོད་མ་རླེད་པས།
སོ་བོ་ལགས་ནང་ལ་འདུག་གས།

