Listen to the questions and match the questions and answers.

ཁླེད་རང་སུ་ཡིན་།
ཁླེད་རང་ལོ་ག་ཚོད་ཡིན།
ལུང་པ་ག་ནས་ཡིན།
ཨ་ནི་རྒྱ་གར་ལ་ག་དུས་ཕླེབས་པ་ཡིན།
གང་འདྲས་སླེ་ཕླེབས་པ་ཡིན།
ག་རླེ་བས་ནས་ཕླེབས་པ་ཡིན།
ཨ་ནི་ཁླེད་རང་གི་ནང་མི་ག་པར་ཡོད་རླེད།
གསོལ་ཇ་ག་རླེ་མཆོད་ག
ཁླེད་རང་གི་ཆོས་ལུགས་ག་གི་རླེད།
ཨ་ནི་ཁླེད་རང་གི་ལུང་པ་གང་འདྲས་ཡོད་རླེད།

ང་དབིན་ཇི་ལུང་པ་ནས་ཡིན།
ངའི་ལུང་པ་ལ་ཆར་པ་མང་པོ་གཏོང་གི་འདུག
གནམ་གྲུ་ལ་ཡོང་པ་ཡིན།
སླེབས་ནས་ཟླ་བ་གཅིག་ཕིན་སོང་།
ང་ཡི་ཤུ་པ་ཡིན། ཡིན་ནའི་ཆོས་ལུགས་ཚང་མ་ལ་དོ་སྣང་ཡོད།
ང་ལོ་ཉི་ཤུ་ཡིན།
བོད་སྐད་སྦྱང་གར་ཡོང་པ་ཡིན།
ང་སླེན་པ་ལགས་ཀི་གྲོགས་མོ་ཡིན།
ངའི་ནང་མི་ཨ་རི་ལ་ཡོད་རླེད།
ཇ་མངར་མོ་འཐུང་གི་ཡིན།

