༦) ཉན་རྩལ་དང་བཤད་རྩལ། ལུས་རྩལ་ཉིན་མ་རྟག་པར་རྩེ་གི་ཡོད་པག
སྤེན་པ་ལྷ་མོ།

eR ལགས།

མ་མཇལ་ ཡུན་ Roང་། ག་ རེ་ གནང་ གི་ ཡོད།

BAR

སྤེན་པ་ལྷ་མོ་ལགས། བྲ ་ཤིས་བདེ་ ལེགས། ང་གླིང་ག་ལ་ལས་རྩལ་རྩེ་གར་འགྲོ་གི་ཡོད།

སྤེན་པ་ལྷ་མོ།

ཨ་ལས
ཨཾ

ཡག་ག་ལ།

ཁྱེད་ ASSN ae,ཉིན་ མ་ ཏྲ པར་རྩེ་ གི་ ཡོད་ པས།

BAR

ཉིན་མ་རྟག་པར་ད་མ་རེད།

སྤེན་པ་ལྷ་མོ།

AR

ཡིན་ནའི་བདུན་ཐག་ལ་ཐེངས་མ་བཞི་རྫ།
ཡང་མཚམས་མཚམས་ལ་ལས་ ཚུལ་ = a ཡོད་ པས།
SA" དམིགས་ nay’ ད་ = གི་ མེད།

ཨ་ནི་ཁྱེད་རང་

ཡིན་ ནའི་ཞོགས་གས་རྟག་པར་རྱག་བརྒྱ་དང་

བརྒྱད་འཚལ་གྱི་ཡོད།
ཚེ་རིང་།
སྤེན་པ་ལྷ་མོ།

ང་ལེ་ལོ་ཚ་པོ་རེད།

9

བོ་ ཡིན། ཨ་ ནི་ ཁྱེད་རང་ལ་ གོམས་ གཤིས་ བཞན་ དག་ག་རེ་ག་རེ་ཡོད།

BAR|

eS

འདི་ཿ ཡག་པོ་ཞེ་དྲག་འདུག
ཨ་ནི་ལས་ཆུཆཚུལ་གཞན་ དག་རྩེ་གི་མེད་ NS)
Aa Rayལ་གཞན་ ay = གི་ མེད། ང་ངལ་ ra རྒྱག་ ཡག་ ལ་མང་ དང་

may གོམས་ གཤེས་ say ཆགས་ གཅིག་ ཡོད།

སྤེན་པ་ལྷ་མོ།

༈།

"BH

ཞོགས་ SINS

VTS ཡོལ་གཉིས་ SRS ay ཡོད།

ཁག་ ཡོད་ མ་མ་རེད། རྒྱ་གར་ གྱི་ཇ་མངར་མོ་ དེ་ ་དངོས་ གནས་ ཞིམ་ པོ་ ཡོད་ རད། སྔོན་ མ་ ཡིན་
ན་ང་ཡང་ཉིན་མ་རྟག་ པར་འཐུང་གི་ཡོད། དེང་སང་ཇ་ ཐང་འཐུང་གི་ཡོད། ཨ་ནི་ཆེ་
རིང་ ལགས། ཁྱེད་རརངད་ཤ ཟ་ གི་ ཡོད་° པས།

ང་ཤ་མང་པོ་ད་ཟ་གི་མེད། ཡིན་ནའི་སྐབས་སྐབས་ལ་ཟ་གི་ཡོད། ཨ་ནེ་ཁྱེད་རང་།

ང་ཤ་ཁྱོན་ནས་ཟ་གི་མེད། གང་ཡིན་ཟེར་ན་སེམས་ཅན་དེ་ཚོ་ངའི་གྲོགས་པོ་རེད།
སོ་ སོའི་
འྲི་གྲོགས་པོ་ཟྭ་གི་མ་རེད་ པ།

BAR
སྤེན་པ་ལྷ་མོ།
BAR

་

ཇ་མངར་མོ་མང་པོ་ ཞེ་ དྲག་འཐུང་གེ་ཡོད།

ཨ་ནི་

མ་ ཟད་ ངི འོ་ མ་ དང་ མར་ལ་ སོགས་ AA དཀར་ ཟས་

ཡང་ང་ཁྱོན་ ནས་ཟ་གི་མེད།

དངོས་ TAN GH NSN ra 2ཡ་ནི་ ཁྱེད་ རང་ང་གཟུགས་ པོ་སྐྱོ་པོ་ ཆགས་མ་ སོང་ ངས།
ག་ པར་ར་ག་ པར། ང་ གཟུགས་ པོ་ཐང་པོ་ཐང་རྐྱང་ང་ཡིན། ན ་གི་ མི་འདུག
དེ་ དངོས་ གནས་ཡག་ པོ་ རེད།

རྗེས་སུ་ཡི་རང་ ཡོད།

©2023 LRZTP

