Listening Comprehension, Lesson 7

^) ངའི་ཁྱང་པའི་གནམ་གཤིས་སྐྱད་པོ་ཡོད་རེད།
ངའི་ལང་པའི་འབཞམ་ གཤིས་ ay པོ་ཞེ་དྲག་ ཡོད་ རེད། J. ་ཡིན་ ཟེར་ན་ནམ་ དྲུས་ བཞི་ཡོད་ རེད། ཨ་ནི་
ཞམ་དུས་ རེ་རེ་ལ་ niles གཤིས་ཿ་ལོགས་། ཁག་ལོགས་ཁག་ཡོད་ རེད། ཞམ་དུས་ བཞིའི་ ཞང་ནསངངའི་ ཞམ་དུས་
དགའ་ཤོས་དབྱིད་ཀ་རེད།
དབྱིད་ཀའི་སྐབས་ལ་ཚ་བ་ཡང་ཡོད་མ་རེད། ཨ་ནི་གྲང་མོ་ཡང་ཞེ་དྲག་ཡོད་
མ་རེད། ཚ་གང་སྟོམས་པོ་ཡོད་རེད། གླིང་ག་དང་ཕྲང་ ཐང་ལ་མེ་ཏོག་འདྲང་མི་སྣ་ཚོགས་སྐྱེ་གི་རེད། ཨ་ནི་
ཡུལ་ལྗོངས་ སྙིང་ ཇེ་པོ་ ཞེ་དྲག་ མཐོང་ གི་ ant རེད།
དབུར་ ཀ་ལ་ཡང་ དགའ་ པོ་ ཡོད། དབྱར་ ཀའི་ སྐབས་ལ་ཆར་པ་མང་ པོ་འབབ་ཀྱི་ རེད། ཆར་པ་འབབ་དུས་
==
ང་སེམས་པ་སྐྱིད་པོ་ཡོད། དེ་དུས་ང་ཚོད་ྙོད་བྱས་ ནས་ ནང་ལ་ཇ་འཛུངས་བུས། eng ནས་
Nw

ON

བསྡད་བརྡད་ཀྱི་ཡོད། ཕྱི་ལོགས་ལ་ཆླང་པོ་དང་འབྲུག་སྐད་ཡང་མང་པོ་རྒྱག་གི་ཡོད་རེད། ཡིན་ནའི་ནང་
vy’

ལ་ཚ་སོབ་སོབ་ དང་ སྐྱིད་ པོ་ ཞེ དྲ་ག་ ཡོད་ རེད།

NBN NEA A ཡང་ཏིེ་མ་ཚ་པོ་ཤར་ གྱི་ རེད།

དེ་ ནས་

ང་རོགས་པ་མཉམ་དུ་རྒྱ་མཚོ་ལ་རྐྱལ་རྒྱག་ང གར་འགྲོ་གི་ཡོད།

སྟོན་ ཀའི་ གནམ་༔ གཤེས་ ལ་ཡང་ དགའ་ པོ་ ་ཡོད།

སྟོན་ ་ཀའི་ ANS ལ་Tey པ་མང་པོ་།འཁོར་ གྱི་ ཡོད་ རེད།

ཨ

ནི་ ཆར་པ་དང་ སེ་ར་ཡང་ གཏོང་ གི་ ཡོད་ རེད། ཤིང་ རྡོང་གི་ལོ་མ་དེ་ཚོ་ཚོས་ གཞི་ སེར་པོ་ དང་དམར་ པོ་ལ་
སོགས་ པ་ཆགས ay རེད།

aN" ནི་ HAUNT

ERAN ARAVA ཟག་ གི་ རེད།

B) ཧང་སང་ཡག
ལེ
༢༣ ཟེ

འཛམ་གླིང་ནང་གི་དྲོད་ཚད་ཆེ་ཤོས་

འཛམ་གླེང་ནང་གེ་དྲོད་ཚང་ཆུང་ཤོས་ས་ཆ་ ^11[37©[103 ལ་བྱང་པ་ལརེ
སེ

ལ་རད།

༤།

སས་མ

སེས

Seamer

,

རྭ་གྲི་ས་ཆ་ (5%

ZS ཐཾ

Mawsynram

ལ་རྟག་པར་ཆར་པ་ meter ] ] ལས་མང་པ་འབང་ཀྱ་ཡད་རད།

འཛམ་གླིང་ནང་གི་ས་ཆ་སྐམ་ཤོས་ Chile རྒྱལ་ཁབ་ཀྱི་ས་ཆ་ Antofagasta ལ་རེད།
ལོ་གཅིག་གི་ནང་ལ་ཆར་པ་ mm

4)

Libya རྒྱལ་ཁབ་ལ་བྱུང་པ་རེད།

0.1 ལས་ཤུང་བ་འབབ་ཀྱི་ཡོད་རེད།

QE མ་གླིང་ང་ནང་ ay ཉྭ མ་མང ་ཤོས ་ཤར་ས་ཨ་རི་ས་ཆ་ Arizona ལ།'པ་རེད།

¿, ། ས་ར་ཀ་ལེ་གཅག་བྱས་པ་ད་འདྲས་དྷང་ལ་དྷ་ཤའ་རྒྱལ་ཁབ་ལ་བརྒྱབ་བྱས།
ཚ་གཅིག་གི་ནུང་ལ་ཉི་མ་ཆུ་ཚུད་༡ ༠ ལས་མང་བ་ཤར་གྱི་ཡོད་རིད།མ་ ༩༢ བསད་པ་རད།
es
ལ་གཅ

ང་ལ་ཞེ་མ་ཆྭ་ཚང་4,000

agra

a ex

©2023 LRZTP

ay

རེ

