Listening Comprehension, Lesson 7
A) ངའི་ལུང་པའི་གནམ་གཤིས་སིད་པོ་ཡོད་རེད།
ངའི་ལུང་པའི་གནམ་གཤིས་སིད་པོ་ཞེ་དྲག་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ནམ་དུས་བཞི་ཡོད་རེད། ཨ་ནི་
ནམ་དུས་རེ་རེ་ལ་གནམ་གཤིས་ལོགས་ཁག་ལོགས་ཁག་ཡོད་རེད། ནམ་དུས་བཞིའི་ནང་ནས་ངའི་ནམ་དུས་
དགའ་ཤོས་དཔིད་ཀ་རེད། དཔིད་ཀའི་སྐབས་ལ་ཚ་བ་ཡང་ཡོད་མ་རེད། ཨ་ནི་གྲང་མོ་ཡང་ཞེ་དྲག་ཡོད་
མ་རེད། ཚ་གྲང་སོམས་པོ་ཡོད་རེད། གིང་ག་དང་སྤང་ཐང་ལ་མེ་ཏོག་འདྲ་མི་སྣ་ཚོགས་སེ་གི་རེད། ཨ་ནི་
ཡུལ་ལོངས་སིང་རེ་པོ་ཞེ་དྲག་མཐོང་གི་ཡོད་རེད།
དབྱར་ཀ་ལ་ཡང་དགའ་པོ་ཡོད། དབྱར་ཀའི་སྐབས་ལ་ཆར་པ་མང་པོ་འབབ་ཀི་རེད། ཆར་པ་འབབ་དུས་
ང་སེམས་པ་སིད་པོ་ཡོད། དེ་དུས་ང་ལོད་ལོད་བྱས་ནས་ནང་ལ་ཇ་འཐུངས་བྱས། དཔེ་ཆ་བལྟས་ནས་
བསྡད་བསྡད་ཀི་ཡོད། ཕི་ལོགས་ལ་རླུང་པོ་དང་འབྲུག་སྐད་ཡང་མང་པོ་རྒྱག་གི་ཡོད་རེད། ཡིན་ནའི་ནང་
ལ་ཚ་སོབ་སོབ་དང་སིད་པོ་ཞེ་དྲག་ཡོད་རེད། མཚམས་མཚམས་ལ་ཡང་ཉི་མ་ཚ་པོ་ཤར་གི་རེད། དེ་ནས་
ང་རོགས་པ་མཉམ་དུ་རྒྱ་མཚོ་ལ་རྐྱལ་རྒྱག་གར་འགྲོ་གི་ཡོད།
སོན་ཀའི་གནམ་གཤིས་ལ་ཡང་དགའ་པོ་ཡོད། སོན་ཀའི་སྐབས་ལ་སྨུག་པ་མང་པོ་འཁོར་གི་ཡོད་རེད། ཨ་
ནི་ཆར་པ་དང་སེ་ར་ཡང་གཏོང་གི་ཡོད་རེད། ཤིང་སྡོང་གི་ལོ་མ་དེ་ཚོ་ཚོས་གཞི་སེར་པོ་དང་དམར་པོ་ལ་
སོགས་པ་ཆགས་ཀི་རེད། ཨ་ནི་མཐའ་མ་ལ་ལོ་མ་ཚང་མ་མར་ས་ལ་ཟག་གི་རེད།
B) ཧང་སང་ཡག
༡། འཛམ་གིང་ནང་གི་དྲོད་ཚད་ཆེ་ཤོས་ Libya རྒྱལ་ཁབ་ལ་བྱུང་པ་རེད།
༢། འཛམ་གིང་ནང་གི་དྲོད་ཚད་ཆུང་ཤོས་ས་ཆ་ Antarctica ལ་བྱུང་པ་རེད།
༣། འཛམ་གིང་ནང་ལ་ཆར་པ་མང་ཤོས་འབབ་ས་རྒྱ་གར་གི་ས་ཆ་ (མའུ་སིན་རམ་) Mawsynram
ལ་རེད། ལོ་རྟག་པར་ཆར་པ་ meter 11 ལས་མང་བ་འབབ་ཀི་ཡོད་རེད།
༤། འཛམ་གིང་ནང་གི་ས་ཆ་སྐམ་ཤོས་ Chile རྒྱལ་ཁབ་ཀི་ས་ཆ་ Antofagasta ལ་རེད།
ལོ་གཅིག་གི་ནང་ལ་ཆར་པ་ mm 0.1 ལས་ཉུང་བ་འབབ་ཀི་ཡོད་རེད།
༥། འཛམ་གིང་ནང་ལ་ཉི་མ་མང་ཤོས་ཤར་ས་ཨ་རི་ས་ཆ་ Arizona ལ་རེད།
ལོ་གཅིག་གི་ནང་ལ་ཉི་མ་ཆུ་ཚུད་4,000 ལས་མང་བ་ཤར་གི་ཡོད་རེད།
༦། སེ་ར་ཀི་ལོ་གཅིག་བྱས་པ་དེ་འདྲས་བྷང་ལ་དྷེ་ཤིའི་རྒྱལ་ཁབ་ལ་བརྒྱབ་བྱས། མི་ ༩༢ བསད་པ་རེད།

©2023 LRZTP

