&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 17, September 2023

(ཐ་མི་དད་པ་)

སུང་སྐྱོབ་བྱེད་པ་
AO

ལུག་རྫིའི་ཁྱིས་ར་ལུག་དེ་ཚོར་སྲང་སྐྱོབ་ཡག་པོ་བྱེད་ཀྱི་ འདུག

protect, to guard, to
defend

A7

te

(ཐ་དད་པ་)
གཤན་པ་དེས་ཉིན་མ་རྟག་པར་གཤན་རའེ་ནང་ལ་སེམས་ཅན་མང་

གསོད་པ་

to kill, to slaughter, to
switch off

པོ་གསོད་ཀྱི་ཡོད་པ་འདྲ།

(ཐ་དད་པ་)

སོག་གོད་པ་
སེམས་ཅན་གྱི་སྲོག་བཅད་ན་སོ་སོའ་ཚེ་ཐུང་དུ་འགྲེ་གི་རད།
to take life (ཐ་དད་པ་)
~

A8

ཧགས

v

v

ON

v

v

v

ad

aS

ཕུ་གུ་དེ་སྦྲེསྤེའུ་ནང་ བཞིན་ མཆོང་ཐུབ་ཀྱེ་ འདུག

༨༧

AY

v

AGRA"

to jump, to plunge
(ཐ་མི་དད་པ་)

A10

ཤ་སྤང་བ་

{0

give up meat (་དད་

པ།)
All

བོད་མི་ཚོས་སེམས་ཅན་གསོད་པ་ལས་ཆ་ཐར་གཏོང་ཡག་དགའ་བ་

ཚེ་ཐར་གཏོང་བ་
to free animals who

བྱེད་ཀྱི་རེད།
NOAA

are condemned to

death

(ཐ་དད་པ་)

རྒྱན ་ཆོག་དང་བྱ་བའི་རྒྱན་ཚིག
SES |

Adjectives and Adverbs

ཚོན་ཁྲ་
Al

དཔེར་ན།
ཚོན་ཁྲ་མེད་པའི་རེ ་མོ་ལས་ཚོན་ཁྲ་ཡོད་པའི་རི

སྙིང་རྗེ་བ་འདུག

colorful, variegated,

bright
སྦྱང་པོ་

A2

smart, clever

~
AAPA
བར
NON
གིས་ a
གང་གསངབ་ཀྱ་མ་ལས་རྒྱལ་སའ་མ རད་ཁ་ཞ་བཔ་ཅག་
་

པ་ ཡོད

(syn:

By Geshe Tenzin Wangdak

©2023 LRZTP
7

’

