༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

C3 སྦྲང་ནག
fly

ཟ་ཁང་ཁ་ཤས་ནང་ལ་མི་ལས་སྦྲང་ནག་མང་བ་ཡྣོད་རེད།

ར་བུ་
C4 སྦྲང་ནྣོ
bee

སྦྲང་ནྣོར་བུ་དེ་ཚོ་འཚང་ཀ་ཚ་པྣོ་བྱས་ནས་སྣོད་ཀི་འདུག

C4

དུག་སྦྲང་
mosquito

ས་གང་ས་ལས་ས་ཚ་ས་ལ་དུག་སྦྲང་མང་བ་ཡྣོད་རེད།

C5

སྦྲང་རི་
honey

སྦྲང་རི་མངར་ཤྣོས་མ་རེད་པས་སྦྲང་རི་ལས་མངར་བ་ག་རེ་ཡྣོད་རེད།

C6

སྣོམ་
spider

འབུ་སྣོམ་ཐག་གི་ཚང་ཁ་ཤས་འབུ་གཞན་དག་གི་ཚང་ལས་ཞེ་དྲགས་
ཀིས་སིང་རེ་བ་ཡྣོད་རེད།

C7

གྣོག་མ་
ant

གྣོག་མའི་ཚང་ལ་གྣོག་མ་ཆིག་སྟྣོང་ལས་མང་བ་ཡྣོད་ས་རེད།

C8

སྦལ་པ་
frog

ཆར་དུས་སབས་ལ་བྱིའུ་ལས་སྦལ་པ་དེ་ཚོ་ཞེ་དྲགས་ཀིས་སད་ཚ་བ་
འདུག

C9

རུས་སྦལ་
turtle, tortoise

ཁྣོང་གིས་རུས་སྦལ་ལས་དལ་བ་ཕིན་ན་བྣོད་ལ་ག་དུས་སེབས་ཀི་རེད་
ཟེར་གི་འདུག

D1

གཡག
yak

བྣོད་ཀི་སྒྣོ་ཕྱུགས་ནང་ནས་གཡག་ནི་སྤུ་རིང་ཤྣོས་ཀི་སྒྣོ་ཕྱུགས་ཤིག་
རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
3

