༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

A6
A7
A8

(ཐ་མི་དད་པ་)
སྲུང་སྣོབ་བྱེད་པ་ to ལུག་རིའི་ཁིས་ར་ལུག་དེ་ཚོར་སྲུང་སྣོབ་ཡག་པྣོ་བྱེད་ཀི་འདུག
protect, to guard, to
defend (ཐ་དད་པ་)
གསྣོད་པ་
གཤན་པ་དེས་ཉིན་མ་རྟག་པར་གཤན་རའི་ནང་ལ་སེམས་ཅན་མང་
to kill, to slaughter, to པྣོ་གསྣོད་ཀི་ཡྣོད་པ་འདྲ།
switch off (ཐ་དད་པ་)
སྣོག་གཅྣོད་པ་
སེམས་ཅན་གི་སྣོག་བཅད་ན་སྣོ་སྣོའི་ཚེ་ཐུང་དུ་འགྣོ་གི་རེད།
to take life (ཐ་དད་པ་)
མཆྣོངས་པ་
ཕྲུ་གུ་དེ་སེའུ་ནང་བཞིན་མཆྣོང་ཐུབ་ཀི་འདུག

A9 to jump, to plunge
(ཐ་མི་དད་པ་)
A10 ཤ་སྤང་བ་

to ཁེད་རང་མི་ཚེ་ནང་ལ་ཤ་སྤང་ཐུབ་ན་ཡག་ཤྣོས་རེད།
give up meat (ཐ་དད་
པ་)
བྣོད་མི་ཚོས་སེམས་ཅན་གསྣོད་པ་ལས་ཚེ་ཐར་གཏྣོང་ཡག་དགའ་བ་
A11 ཚེ་ཐར་གཏྣོང་བ་
to free animals who བྱེད་ཀི་རེད།།
are condemned to
death (ཐ་དད་པ་)
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག
ཨང་། Adjectives and Adverbs

A1 ཚོན་ཁྲ་

དཔེར་ན།

ཚོན་ཁྲ་མེད་པའི་རི་མྣོ་ལས་ཚོན་ཁྲ་ཡྣོད་པའི་རི་མྣོ་སིང་རེ་བ་འདུག

colorful, variegated,
bright
གྣོང་གསེབ་ཀི་མི་ལས་རྒྱལ་སའི་མི་དེ་ཚོ་ཞེ་བྣོ་ཅིག་གིས་སྤྱང་བ་ཡྣོད་
A2 སྤྱང་པྣོ་
smart, clever (syn:
By Geshe Tenzin Wangdak

©2023 LRZTP
7

