༽

ae.

༨

ON

Ay

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

པཾ

|

LRZTP 9 Module 2 — Lesson 17, September 2023

€3

SN

ཟ་ཁང་ཁ་ཤས་ནང་ལ་མི་ལས་སྦྲང་ནག་མང་བ་ཡོད་རེད།

༦4

སྦྲང་ནོར་བུ

སྦྲང་ནོར་བུ་དེ་ཚོ་འཚང་ཀ་ཚ་པོ་བྱས་ནས་སྔོད་ཀྱི་

fly

འདུག

bee
ou

་རེད།

ས་གྲང་ས་ལས་ས་ཚ་ས་ལ་དུག་སྦྲང་མང་བ་ཡོད

དུག་སྦྲང་

mosquito
-

~

NN

དུ

བི་ཙ

སྦང་ཆྩི་མངར་ཤོས་མ་རེད་ངས་སྦྲང་རྩེ་ལས་མངར་བ་ག་རེ་ཡོད་རེད།

co རྡོམspider

གས་
ེ་དྲ
ལས་ཞ
་ཚང་
ག་གི
ཞན་ད
བུ་ག
ཤས་འ
ང་ཁ་
གི་ཚ
་ཐག་
སྡོམ
འབུ་
ཀྱིས་སྙིང་རྗེ་བ་ཡོད་རེད།

aN

aN

cs

honey

oN

༧

༧

~~

=

ཇང

=

གག་མའ་ཚང་ལ་གྲོག་མ་ཚག་སྟོང་ལས་མང་པ་ཡོད་ས་རཾད།

C7

པབ མ་
ant

cg

པེའབ

ཆར་དུས་སྐབས་ལ་བྱིའྲ་ལས་སྦལ་པ་དེ་ཚོ་ཞེ་དྲགས་ཀྱིས་སྐད་ཚ་བ་

frog

འདུག
<a

C9

~

=

=

—<

དུས་སླེབས་ཀྱི་རེད་

་ལ་ག་
ཁོང་གེས་རུས་སྦལ་ལས་དལ་པ་ཕྱེིན་ན་བོད

SAN

turtle, tortoise
1

pi

N

ཡག

val

By Geshe Tenzin Wangdak

ཟེར་གྱི་འདུག

S

Bae

བོད་ཀྱི་སྒོ་ཕྱུགས་ནང་ནས་གཡག་ནེ་སྤྱུ་རིང་ ཤོས་ཀྱི་སྒོ་ཕྱུགས་ཤིག་

རེད།

©2023 LRZTP
3

