༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། སའི།
མིང་མཐའ་མེད་པའི་ཁྱད་ཚིག + སའི + བྱ་ཚིག་ / སྒྲུབ་ཚིག
དཔེར་ན། = མང་པོ། མང་x མང་ + སའི = མང་སེའི།
ལོ་གསར་གི་ཆེད་དུ་ཁོམ་ནས་ཅ་ལག་མང་སེའི་ཉོས་པ་ཡིན།
དཔེར་ན། = ཆེན་པོ། ཆེx ཆེ་ + སའི = ཆེ་སེའི།
ཟ་ཁང་རིག་པོ་འདིའི་ཁ་ལག་གོང་ཆེ་སེའི་འདུག
དཔེར་ན། = ཡག་པོ། ཡག་x ཡག་ + སའི = ཡག་སེའི།
བུ་མོ་ཆུང་ཆུང་འདིས་བོད་པའི་ཞབས་བོ་ཡག་སེའི་འཁབ་ཀི་འདུག
ཆུང་ཆུང་། རྒྱགས་པ། མཐོ་པོ། དམའ་པོ། ཡང་པོ། ལིད་པོ། རིག་པོ། མངར་པོ། མང་པོ། ཚ་པོ།
གྲང་མོ། སིད་པོ། ཞིམ་པོ། མགོགས་པོ། དལ་པོ། ཁེ་པོ། མཁས་པོ། སྤྱང་པོ། སྡུག་ཅག སྐམ་པོ།
གསལ་པོ། ཉུང་ཉུང་། འདྲ་པོ་ལ་སོགས་པ།

By Thupten

©2023 LRZTP

