~

=

=

og

=

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP

9 Module 2 — Lesson 16, Extra exercises 1, September 2023

འ
ON
ia
༢
`
གཤམ་ནས་ཚོག་གང་འོས་ཀྱིས་བདམས་ནས་པར་སྟོང་འགེང་རོགས་གནང་།

ཆགས་ཀྱི་རེད།
ཞི་དྲགས་རེད།

J

༨
ཁོང་གི་སྲོ་བོ་ལགས་དགུང་ལོ་བ
རྒྱ ཐམ་པ་ཡིན་ 5

ZA

oN
ན་ ཁའ་སྐབས་ལ་ཚུ་

ང་དྭབུག་གཏོང་ ཐུབ་ཀྱི་མི་འདུག་ན་ན་ཚ་དེ་དཔེ་

P|

2]

alos

ཁྱེད་རང་ ཤོ རྒྱགས་རུ་ཕྱིན་ ན་གཟུགས་པོ་

(༦ ཁྱེད་རང་མཁྲིས་པ་ན་གི་ཡོད་ན་
.2)

ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་ན

4

ཐ་མག་མང་པ་འཛན་མཁན་གྱ་མ

༼

=×

v

v

v

v

v

v

v

we

¬

v

v

v

།ཁང་ཨམ་ཆ་ཡན Sm ཉེན་མ
way

qo

By Thupten

Raion

v

wy

v

མང་ཙམ་མཆོད་དགོས་རེད།
asa

v

2

རེད།

སྒུས

ཆོ

མང་པ་རྒྱག་ག་རད།
od

རགས་པ

སྨན་ཁང་ལ་འགྲོ་དགོས་རད།

v

v

v

v

wall

pad

=

བདེ་པོ་དང་ཐང་པོ་ཡོང་ཡག་གེ་ཆེད་དུ་གལ་ཆེ་ཤོས་སེམས་པ་སྐྱིད་པོ་བྱེད་དགོས་རེད།
ae

v

ONG,

v

་+༩༡༽,

༽

v

v

ad

wy

v

wey

wey

v

ad

aS

©2023

LRZTP

1

