བླུག་པ།
to pour,
to place into,
to put into
A9 འགིག་པ།
to be okay,
fine, alright
A10 བཟོ་བ། to make,
to produce
A8

A11 སྤྲད་པ། to give

གསོལ་ཇ་མ་བླུག་རོགས། ང་གསོལ་ཇ་ཞུ་གི་མིན།

ངས་ལབ་པ་དེ་འགིག་གི་འདུག་གས།
ལབ་ཀི་ཡོད། ལབ་པ་ཡིན། ལབ་ཀི་ཡིན།
ཨ་ཅག་ཆོས་འཛོམས་ལགས་ཀིས་ཁ་ལག་ཞིམ་པོ་བཟོ་གི་འདུག
ངས་ཁེད་རང་གི་སྨྱུ་གུ་ཕར་སྤྲད་པ་ཡིན།
ཁོང་གིས་ང་ལ་སྨྱུ་གུ་ཅིག་གནང་བྱུང་།

= གནང་བ (H)
A12 སེམས་ཁྲལ་བྱེད་པ།
to worry,
ད་སེམས་ཁྲལ་བྱེད་དགོས་མ་རེད།
to get worried ཐུགས་ཁྲལ་མ་གནང་། གལ་གནང་གི་མ་རེད།
A13 རེད་མོ་རེ་བ།
to play, to joke, རེད་མོ་ཞེ་དྲག་མ་རེས་ཨ།
to kid, to tease

2

