A8

ཀླུབང་
to pour,

གསོལ་ཇ་མ་ཟླུག་རོགས། ང་གསོལ་ཇ་ཞུ་གི་མིན།

to place into,
to put into
A9

འབྲག་པ་
“

v

to be okay,
fine, alright
A10

All

ངས་ལབ་པ་དེ་འགྲིག་གི་འདུག་གས།

ལབ་ཀྱི་ཡོད། ལབ་པ་ཡིན། ལབ་ཀྱི་ཡིན།

བཟོ་བ། to make,

to produce

ཨ་ཅག་ཆོས་འཇཛོམས་ལགས་ཀྱིས་ཁ་ལག་ཞེམ་པོ་བཟོ་གི་འདུག

སྤད་པ། to give
= གནང་བ (H)

ངས་ཁྱེད་རང་གེ་སྒྱ་གུ་ཕར་སྦྲད་པ་ཡིན།
ཁོང་གིས་ང་ལ་མྨྱུ་གུ་ཅིག་གནང་བྱུང་།

Al2 སེམས་ཁྲལ་བྱེད་པ།

towonry,
ད ཐུགས་ཁྲལ་མ་གནང་།
སེསས་ཁལ་བེད་དགོས་མ་རེད།
to get worried
གལ་གནང་གི་མ་རེད།

INE

SN
༨༧ ༽
རྩེད་ཆོ་རྩེ་བ།

to play, to joke,
to kid, to tease

ཆེད་མོ་ཞེ་དྲག་མ་རེས་ཨ།

