WE]

$

ལ་ཙྭ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

LRZTP

„=

v

wm

9 Module

v

et

v

NM

v

1 — Lesson 6, 2023

བདག

བཞན་
Present Perfect Tense

Past Simple Tense

Past Simple Tense

ཁྱེད་རང་རང་སྦྱོང་བྱས་པ་ཡིན་པས།

ཁྱེད་རང་རང་སྦྱོང་བྱས་ཡོད་པས།

ཁོང་གིས་རང་སྦྱོང་བྱས་སོང་ངས།

ཁོང་གིས་རང་སྦྱོང་བྱས་ཡོད་རེད་པས།

Did you do your homework?

Have you done your

Did he/she do your homework?

ཁོང་གིས་རང་སྦྱོང་བྱས་འདུག་གས།

Present Perfect Tense

homework?

Has she/he done his/her

homework yet?
Positive Answer

ལགས་ཡིན། ངས་རང་སྦྱོང་བྱས་པ་ཡིན།

Positive Answer

ལགས་ཡོད། ངས་རང་སྦྱོང་བྱས་ཡོད།

ལགས་པས་སོོང་།
གསྱབས་སང་
བྱས་སོང་།

ཁོང་གེས་རང་སོོང་

SNS

SS

༨༧

རོང་

༨

ཅོང་

༨

ལགས་ཡོད་རེད། ཁོང་གེས་རང་སྦྱོང་
༨

བྱས་ཡོད་རེད།

ཁོང་གིས་རང་སྦྱོང་བྱས་འདུག་/ བཞག
Negative Answer

Negative Answer

ངས་རང་སྦྱོང་བྱས་མེད།

{Noun +Verb + རྒྱ་རེད།

{Noun + \/€11) + རྒྱ་ཡིན།
haven't done it yet}

ང་ད་དུང་ར
ང་སྦྱོང་བྱེད་རྒྱུ་ཡིན།
I haven't done my
homework yet.

(Lit.:

still yet to do my
homework. )

Iam

ཁོང་གིས་རང་སྦྱོང་བྱས་མ་སོང་།

hasn't (haven't) done it yet}

ཁོང་ད་དུང
་རང་སྦྱོང་བྱེད་རྒྱུ་རེད།
He hasn't done his homework
yet. (Lit.: He is still yet to do
his homework.) ཁོང་གིས་(ད་

དུང་)རང་སྦྱོང་བྱས་མི་འདུག

By Geshe Tenzin Wangdak

