༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, Listening Comprehension, September 2023
ཤེ་ལི།

བཀྲ་ཤིས་བདེ་ལེགས། སེན་པ་ལགས། མ་མཇལ་ཡུན་རིང་།

སེན་པ་

བཀྲ་ཤིས་བདེ་ལེགས། ཤེ་ལི་ལགས། ཁེད་རང་བདེ་པོ་ཡིན་པས།

ཤེ་ལི།

འོ་ང་བདེ་ཐག་ཆོད་ཡིན། ཡིན་ནའི་ཁེད་རང་བདེ་མདོག་ཁ་པོ་མཐོང་གི་མི་འདུག ག་རེ་བྱས་སོང་།

སེན་པ།

ཉེ་ཆར་ངའི་རོ་རོ་ལགས་ལ་ན་ཚ་དྲག་པོ་ཅིག་ཕོག་ནས་གོངས་པ་སོང་ཙང་། ད་ལྟ་ང་བདེ་པོ་རང་མི་འདུག

ཤེ་ལི།

ཨ་ལས། དགོངས་དག ངས་དེ་འདྲས་ཁོན་ནས་ཧ་གོ་མ་བྱུང་། དགོངས་པ་མ་ཚོམས་ཨཱ།

སེན་པ།

གལ་ཡོད་མ་རེད། མ་གཞི་ནས་ངའི་རོ་རོ་ལགས་དགུང་ལོ་མཐོ་པོ་ཞེ་དྲགས་རེད། ཨ་ནི་ཡུན་རིང་པོ་ནས་བསྙུངས་པ་རེད།

ཤེ་ལི།

ཨ་ལས། ཁོང་ག་རེ་བསྙུངས་པ་རེད།

སེན་པ།

ཁོང་ལ་ན་ཚ་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད། དཔེར་ན། མཆིན་ཚད་དང་། མཁིས་པའི་ན་ཚ། གྲུམ་བུ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།

ཤེ་ལི།

ཨ་ལས། ཨ་ནི་ཨིམ་ཆི་བསེན་པ་ཡིན་པས། ཨིམ་ཆིས་ག་རེ་ག་རེ་གསུངས་སོང་།

སེན་པ།

ཨིམ་ཆི་མང་པོ་ལ་བསེན་པ་རེད། ཨིམ་ཆི་ཁ་ཤས་ཀིས་བོད་སྨན་ཡུན་རིང་པོ་བཟའ་ན་ན་ཚ་དྲག་གི་རེད་ཟེ་ལབ་ཀི་འདུག ཡིན་ནའི་ངའི་རོ་རོ་
ལགས་ཀི་གསོལ་སྨན་མང་ཆེ་བ་ཁ་ཏིག་ཤ་སག་རེད། བྱས་ཙང་ང་སྨན་ཟ་ཡ་ལ་ཁོན་ནས་དགའ་པོ་མེད་ཟེ་གསུངས་ནས་གསོལ་སྨན་ཁོན་ནས་
མཆོད་མ་སོང་།

ཤེ་ལི།

ཨ་ལས། ཁེད་རང་གི་རོ་རོ་ལགས་བོད་པའི་ཨིམ་ཆི་ལ་བསེན་པས། རྒྱ་གར་གི་ཨིམ་ཆི་ལ་བསེན་པས།

སེན་པ།

བསེན་ཡག་དཱ་གཉིས་ཀ་ལ་བསེན་པ་ཡིན། ཡིན་ནའི་མི་ཁ་ཤས་ཀིས་རོ་རོ་ལགས་ཁོ་རང་གོངས་ཡག་དེ་རྒན་འཁོགས་ཀི་ན་ཚ་རེད་ཟ།

ཤེ་ལི།

རྒན་འཁོགས་ཀི་ན་ཚ་ཡིན་ན་ཨ་ནི་ཨིམ་ཆི་ལ་ཐབས་ཤེས་ཡོད་མ་རེད་པཱ། མ་གཞི་ནས་དེང་སང་སི་ཚོགས་ནང་ལ་ན་ཚ་གསར་པ་འདྲ་མི་འདྲ་
མང་པོ་འདུག་ཟེ་ལབ་ཀི་འདུག་གཱ

སེན་པ།

རེད་རེད། ཁེད་རང་གི་སྐད་ཆ་བདེན་པ་རེད། དེང་སང་ན་ཚ་འདྲ་མི་འདྲ་དཔེ་མང་པོ་སེབས་ཤག

ཤེ་ལི།

ངའི་སོ་པོ་ལགས་ཀང་ན་ན་པ་རེད། དེའི་སྒང་ལ་ཐ་མག་དཔེ་མང་པོ་འཐེན་གི་ཡོད་རེད། ཐ་མག་མང་པོ་འཐེན་ན་གོ་བ་འཕོ་བརླག་འགོ་གི་
རེད་ཟེ་ལབ་ཀི་འདུག རེད་པས།

སེན་པ།

ཡིན་ས་རེད། འཕོད་བསེན་གི་ཟབ་སོང་སྐབས་ལ་ཨིམ་ཆི་ཚོས་ཐ་མག་འཐེན་པ་ཡིན་ན་གོ་བ་འཕོ་བརླག་ཕིན་ནས་ TB ན་གི་རེད་ཟེ་ལབ་
ཀི་འདུག མ་ཟད་ཐ་མག་གིས་ན་ཚ་གཞན་དག་ཀང་ན་གི་ཡོད་རེད་ཟ། དཔེར་ན། གོ་བརྒྱབ་ཡ་དང་། དབུགས་གསག་ཡ། ཁག་ཤེད་མཐོ་བོའི་
ན་ཚ་ཡང་ཕོག་གི་རེད་ཟེ་ལབ་ཀི་འདུག

ཤེ་ལི།

ཨ་ནི་ཨ་རག་འཐུང་ན་ན་ཚ་ག་རེ་ག་རེ་ན་གི་ཡོད་མེད་ཁེད་རང་གིས་ཧ་གོ་གི་ཡོད་པས།

སེན་པ།

ཨིམ་ཆི་ཚོས་ལབ་ཡག་ལ་ཨ་རག་འཐུང་དྲགས་ན་མཆིན་པ་ལྡུར་གི་རེད་ཟེ་ལབ་ཀི་འདུག་གཱ

ཤེ་ལི།

མཆིན་པ་ལྡུར་བ་ཡིན་ན་ཨ་ནི་མི་ཤི་གི་མ་རེད་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

