TP 9 Module 2 — Lesson 16, Listening Comprehension, September 2023

བྲཀ་ཤིས་བདེ་ལེགས། སྲེན་པ་ལགས། མ་མཛལ་ཡུན་རིང་།
བྲཀ་ཤིས་བདེ་ལེགས། ཤེ་ལི་ལགས།

ཁྱེད་རང་བདེ་པོ་ཡིན་པས།

ཉེ་ཆར་ངའི་རྨོ་རྨོ་ལགས་ལ་ན་ཚ་དྲག་པོ་ཅིག་ཕོག་ནས་གྲོངས་པ་སོང་ཙང་།

དྭ་ལྟ་ང་བདེ་པོ་རང་མི་འདུག

ཨ་ལས། དགོངས་དག ངས་དེ་འདྲ་ཁྱོན་ནས་ཧ་གོ་མ་བྱུང་། དགོངས་པ་མ་ཚོམས་ཡཱ།
གལ་ཡོད་མ་རེད། མ་གཞི་ནས་ངའི་རྨོ་རྨོ་ལགས་དགུང་ལོ་མཐོ་པོ་ཞེ་དྲགས་རེད། ཨ་ནི་ཡུན་རིང་པོ་ནས་བསྩངས་པ་རེད།

ཨ་ལས། ཁོང་ག་རེ་བསྩུངས་པ་རེད།

ཨ་ལས། ཨ་ནི་ཨིམ་ཆི་བསྟེན་པ་ཡིན་པས། ཨིམ་ཆིས་ག་རེ་ག་རེ་གསུངས་སོང་།
ཨིམ་ཆི་མང་པོ་ལ་བསྟེན་པ་རེད། ཨིམ་ཆི་ཁ་ཤས་ཀྱིས་བོད་སྨན་ཡུན་རིང་པོ་བཟའ་ན་ན་ཚ་དྲག་གི་རེད་ཟེ་ལབ་ཀྱི་འདུག ཡིན་ ནའི་ངའི་རོ་རྨོ་
ལགས་ཀྱི་གསོལ་ རྨན་ མང་ཆེ་བ་ ཁ་ཏིག་ཤ་སྟག་རེད། བྱས་ཙང་ང་སྨན་ཟ་ཡ་ལ་ཁྱོན་ ནས་དགའ་པོ་མེད་ཟེ་གསུངས་ནས་གསོལ་ སྨན་ཁྱོན་ནས་
མཆོད་མ་སོང་།
ཨ་ལས། ཁྱེད་རང་གི་རྨོ་རྨོ་ལགས་བོད་པའི་ཨིམ་ཆེ་ལ་བསྟེན་པས། རྒྱ་གར་གྱི་ཨིམ་ཆི་ལ་བསྟེན་པས།

བསྟེན་ཡག་དྭ་གཉིས་ཀ་ལ་བསྟེན་པ་ཡིན། ཡིན་ནའི་མི་ཁ་ ཤས་ཀྱིས་རྨོ་རྨོ་ལགས་ཁོ་རང་གྲོངས་ཡག་ངེ་ རྒན་འཁོགས་ཀྱི་ན་ཚ་རེད་ཟ།
རྒན་འཁོགས་ཀྱི་ན་ཚ་ཡིན་ན་ཨ་ནི་ཨིམ་ཆེ་ལ་ཐབས་ཤེས་ཡོད་མ་རེད་པ།

མ་གཞི་ནས་དེང་སང་སྤྱི་ཚོགས་ནང་ལ་ན་ཚ་གསར་པ་འདྲ་མི་འདྲ་

མང་པོ་འདུག་ཟེ་ལབ་ཀྱི་འདུག་ག
རེད་རེད། ཁྱེད་རང་གི་སྐད་ཆ་བདེན་པ་རེད། དེང་སང་ན་ཚ་འདྲ་མི་འདྲ་དཔེ་མང་པོ་སླེབས་ ཤག
ངའི་སྤོ་པོ་ལགས་ཀྱང་ན་ན་པ་རེད། དེའི་སྒང་ལ་ཐ་མག་དཔེ་མང་པོ་འཐེན་གྱི་ཡོད་རེད།

ཐ་མག་མང་པོ་འཐེན་ན་གློ་བ་འཕྲོ་བརླག་འགྲོ་གི་

རེད་ཟེ་ལབ་ཀྱི་འདུག རེད་པས།

a5

ཡིན་ས་རེད། འཕྲོད་བསྟེན་གྱི་ཟབ་སྦྱོང་སྐབས་ལ་ཨིམ་ཆེ་ཚོས་ཐ་མག་འཐེན་པ་ཡིན་ན་གློ་བ་འཕྲོ་བརླག་ཕྱིན་ནས་

TB

ན་གི་རེད་ཟེ་ལབ་

ཀྱི་འདུག
མ་ཟད་ཐ་མག་གིས་ན་ཚ་གཞན་དག་ཀྱང་ན་གི་ཡོད་རེད་ཟ། དཔེར་ན། གློ་བརྒྱབ་ཡ་དང་། དབུགས་གསག་ཡ། ཁྲག་ཤེད་མཐོ་བོའི་
ན་ཚ་ཡང་ཕོག་གི་རེད་ཟེ་ལབ་ཀྱི་འདུག

ཤེ་ལི།

ཨ་ནི་ཨ་རག་འཐུང་ན་ན་ཚ་ག་རེ་ག་རེ་ན་གི་ཡོད་མེད་ཁྱེད་རང་གིས་ཧ་གོ་གི་ཡོད་པས།

aq

ཨིམ་ཆི་ཚོས་ལབ་ཡག་ལ་ཨ་རག་འཐུང་དྲགས་ན་མཆིན་པ་མྡུར་གྱི་རེད་ཟེ་ལབ་ཀྱི་འདུག་གྭ

ཤེ་ལི།

མཆིན་པ་མྫུར་བ་ཡིན་ན་ཨ་ནི་མིaya = ་མ་རེད་པས།

By Geshe Tenzin Wangdak

©2023

LRZTP

1

