༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

(ཐ་དད་པ་)
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

ཨང་། Adjectives and Adverbs
A1 ཡ་རབས་

A2

A3

A4
A5
A6
A7
A8

དཔེར་ན།

ང་ལ་གློགས་པློ་དཔེ་མི་སིད་པའི་ཡ་རབས་གཅིག་ཡློད།

excellent, well
behaved, virtuous,
gentle, respectful
མ་རབས་
ངའི་ཨ་མ་ལགས་ཀིས་མ་རབས་བེད་རྒྱུ་ཡློད་མ་རེད་རྐྱང་རྐྱང་གསུང་
badly behaved,
གི་རེད།
malicious, pertaining
to lower classes of
beings
ངང་རྒྱུད་རིང་པློ་
ནང་ཆློས་སངས་པའི་རེས་ལ་ང་མི་ངང་རྒྱུད་རིང་པློ་ཞེ་པློ་གཅིག་
tolerant, patient,
ཆགས་སློང་།
having a forbearing
nature, of good
character
བཟློད་སློམ་ཆེན་པློ་
སིན་བདག་མ་རབས་དེ་ལ་ཁི་བཟློད་སློམ་ཆེན་པློ་ཞེ་དྲགས་ཅིག་འདུག
patient, tolerant,
བློས་འཁེལ་པློ་
སིན་བདག་དེས་ཁློ་རང་གི་གཡློག་པློ་དེ་ལ་བློས་འཁེལ་པློ་རང་བེད་ཀི་
reliable
མི་འདུག
བརྟན་པློ་
དགློན་པ་རིང་པ་དེའི་ཀ་བ་དེ་ཚོ་བརྟན་པློ་སེ་ཡློད་མ་རེད།
firm, stable, good
རླུང་ཚ་པློ་
ཁི་མཐློ་པློའི་སང་ལ་བཞུགས་པའི་རིན་པློ་ཆེ་དེ་རླུང་ཚ་སའི་འདུག
gets angry very
easily, short tempered
སེམས་པ་བཟང་པློ་
ཁེད་རང་གི་རྒན་ལགས་དེ་སེམས་པ་བཟང་ལློད་ཡློད་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
3

