@

5

LRZTP 9 Module 3 — Lesson 20, October 2023

(ཐ་དད་པ་)

རྒྱན ་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག
ཡང་

Al

དཔེར་ན།

Adjectives and Adverbs

may

ཡ་འབབས་

གས་པོ་དཔེ་ x སྲིད་ RQ Uy RAAT གཅིག་ ཡོད།

excellent, well
behaved, virtuous,

gentle, respectful
A2

ངའི་ཨ་མ་ལགས་ཀྱི
badly behaved,
གི་རེད།
malicious, pertaining
མ་རབས་

ON

ILAAV

ARTA

ON

རར

ད་རྒྱ་ཡོད་མ་རེད་རྐྱང་རྐྱང་གསུ

AAV ANAN SS

×

aN

ay WAAAY

AR

ARIAS

to lower classes of

beings
A3

ངང་རྒྱང་རིང་པོ་
རྒྱུད་རང་ང

tolerant, patient,

ནང་ ཆོས་
ས་སྦྱངས་ པའི་རྗེས་ལ་ང་མི་ངང་ རྒྱད་ ROY ཞེ་པོ་གཅེག་
ཆགས་སོང་།

having a forbearing
nature, of good
character
རས

A4

AS

༄༧

༨

༢༧

བཟདྨ་དམ་ཚན་པ་

~
པྱེན་བདག་ མ་རབས་བེ་ལྭ་ཁྱི་བཟོད་སྒོམ་ཆེན་པོ་ཞེ་དྲགས་ཅིག་
འདུག

patient, tolerant,

བྲོས་འཁེལ་པོ་

eal བདག་ དེས་ ཁོ་རང་ གི་
གི་གཡོག་པོ ་དེ་ལ་ བྲོས་འཁེལ་པོ་ རང་བྱེད་ཀྱི་

reliable
A6é

བརྟན་པོ་
firm, stable, good
ཁྲེ་མཐོ་པོའི་ སྒང་ལ་བཞགས་ པའེའི་རིན་པོ་ ཆེ་དེ་རླུང་ཚ་སའེ་ འདུག
a

སས་བ

A7
gets angry very

easily, short tempered
“8

མམ
༣7
སམས་པ་བབང་པ་

By Geshe Tenzin Wangdak

ཁྱེད་རང་གི་རྒན་ལགས་དེ་སེམས་པ་བཟང་ལོད་ཡོད་རེད།
©2023 LRZTP
3

