༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

A1 གུས་ཞབས་བེད་པ་

གཞན་ལ་གུས་ཞབས་བེད་ཡག་དེ་གཤིས་ཀ་ཡག་པློ་རེད།

A2

སིང་རེ་སློམ་ཐུབ་ན་ཞེ་སྡང་མ་ལངས་ཡག་ལ་ཞེ་བློ་གཅིག་ཕན་ཐློག་
ཡློད་རེད།

A3

A4

A5

A6

to be respectful, to
venerate, show one's
respect (ཐ་དད་པ་)
ཞེ་སྡང་ལངས་པ་
to get angry, to give
rise to hatred (syn:
ཁློང་ཁློ་ཟ་བ་) (ཐ་མི་དད་
པ་)
འདློད་ཆགས་སེ་བ་
to give rise to
attachment, to have
desire (ཐ་མི་དད་པ་)
སེར་སྣ་ལངས་པ་
to give rise to
stinginess,
miserliness
(syn: སེར་སྣ་བེད་པ་)
(ཐ་མི་དད་པ་)
སེར་སྣ་བེད་པ་/ཤོར་བ
to give rise to
stinginess,
miserliness
(syn: སེར་སྣ་བེད་པ)
(ཐ་མི་དད་པ་)
འཁྲུག་པ་རྒྱག་པ་
to argue, to fight
By Geshe Tenzin Wangdak

ཁློམ་ལ་ཅ་ལག་སིང་རེ་པློ་དེ་འདྲ་མཐློང་དུས་སེམས་ལ་དཔེ་མི་སིད་
འདློད་ཆགས་ཆེན་པློ་སེ་གི་རེད།
སེར་སྣ་ལངས་ནས་སིན་པ་བཏང་ན་ཕན་ཐློགས་ཞེ་དྲགས་ཡློད་མ་
རེད།

ངས་འགློ་སློང་མང་པློ་བཏང་ན་ངའི་སིན་བདག་ལགས་སེར་སྣ་བེད་
རྐྱང་རེད།

མི་ར་བཟི་དེ་ཚོས་ཆང་བཏུང་ནས་འཁྲུག་པ་ཞེ་དྲགས་རྒྱག་གི་རེད།
©2023 LRZTP
2

