nd

NN

aN

༤༧

Nw

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 ~ Lesson 20, October 2023

D6

ལེ་ལོ་ཚ་ངོ།
wor

Nae

ང་ལེ་ལ་ཚ་པོ་རང་མེད་ཡན་ནའ་ཧུར་པོ་ཡང་མེད།
wae

Nae

v=

ESN

„=,

we

v=

lazy (syn: ལེ་ལོ་ཅན་)
57

Dara

ee

གསུང་ཆོས་སྐབས་ལ་མི་ཚང་མ་བྲེལ་བ་ཚ་སའེ་འདུག

busy, very busy,
occupied

ps

Bayལགས་པ
AQT eT

stubborn (lit. hard-

head)

By Geshe Tenzin Wangdak

ཚོང་པ་ངེ་མགོ་མཁྲགས་ཐག་ཆོད་ནས་གོང་ཁོན་ནས་བཅག་གི་མི་
དམབ་མྲ་དབས་ཐག་ངད་ནས་པང་ཁྱན་ཞས་བཅག་པ

འདུབ

©2023 LRZTP
7

