&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3 ~ Lesson 20, October 2023

kind hearted, kind,

friendly, lovely
༧

AY

ངད

༧

གྱཅན་འགྲུས་ཚན་པ་

~\

ww

~`

S

“\

=>

སས་བ

diligent, persevering,
rejoicing in virtue

aio

རྣམ་རྟོག་ཚ་པོ
agp

v

ae

མ་རྣམ་རྟག་ཚ་པེ་ཡོད་ན་སྐྱད་པ་མེད་ཐག་ཚོད་རེད།
v

superstitious, with

oN

v

lots of thoughts

Bl མ་པ་ཆེན་པོ་
|?

pushy, rude, insistent

ངའི་བོང་པའི་གོགས་མོ་ངེ་ཧམ་པ་ཆེན་པོ་རང་ཡོང་མ་རེ
འབད་པའྲ་གས་ཡད་ཧཨང་ཚན་པ་རང་ཡད་མདད

a
as
ཧྙིང་
ཆེ་ཆེན་པོ་

B2
great compassion,
with lots of

compassion
J

B3

བསམ་བློ་ཡག་པོ་བཏང་ན་དུད་ འགོ་ངེ་ཚོ་མི་ལ་ཞེ་དྲགས་ཀྱིས་བཀའ་

NAA AA PAN
„==

wt

having great

A PAAA

kindness, someone
towards whom

we are

grateful
ཉམ་ཆུང་
B4

ཁྱེད་རང་ཉམ་ཆུང་ཐག་ཆོད་ན་མིས་བརྙས་བཅོས་བཤད་ཀྱི་རེད།

humble, timid, weak,
poor

(syn: ཉམ་ཆུང་

ge)

85
3¿

བྲོ་ཁོ Baty

ཁོང་ཚོའི་དམ

གཙན

=£

=

7

v

v

v

ye

'ཆེན་པོ་རང་མི་འ

གམབ་མ་དངལ་བ་ཅན

brave, courageous

| AAT
SR SR

ROS

དྲུབ

ང་ཚོ་བློ་ཁོག་ཆུང་ཆུང་རྩ་བ་ཉིད་ནས་བྱེད་རྒྱུ་ཡོད་མ་རེད།
v

[7

-

v

v

v

v

„¬

v

ww

v

we

v

„=`

coward, of small
By Geshe Tenzin Wangdak

©2023

LRZTP

4

