༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

kind hearted, kind,
friendly, lovely
ཁེད་རང་སློབ་སློང་ལ་བརློན་འགྲུས་ཆེ་སའི་ཡློད་ས་རེད།
A9 བརློན་འགྲུས་ཆེན་པློ་
diligent, persevering,
rejoicing in virtue
མི་རྣམ་རྟློག་ཚ་པློ་ཡློད་ན་སིད་པློ་མེད་ཐག་ཆློད་རེད།
A10 རྣམ་རྟློག་ཚ་པློ་
superstitious, with
lots of thoughts
ངའི་བློད་པའི་གློགས་མློ་དེ་ཧམ་པ་ཆེན་པློ་རང་ཡློད་མ་རེད།
B1 ཧམ་པ་ཆེན་པློ་
pushy, rude, insistent
ངའི་ཕ་མ་གཉིས་དཔེ་མི་སིད་པའི་སིང་རེ་ཆེན་པློ་ཡློད་རེད།
B2 སིང་རེ་ཆེན་པློ་
great compassion,
with lots of
compassion
བསམ་བློ་ཡག་པློ་བཏང་ན་དུད་འགློ་དེ་ཚོ་མི་ལ་ཞེ་དྲགས་ཀིས་བཀའ་
B3 བཀའ་དྲིན་ཆེན་པློ་
having great
དྲིན་ཆེན་པློ་རེད་འདུག
kindness, someone
towards whom we are
grateful
ཁེད་རང་ཉམ་ཆུང་ཐག་ཆློད་ན་མིས་བརས་བཅློས་བཤད་ཀི་རེད།
B4 ཉམ་ཆུང་
humble, timid, weak,
poor (syn: ཉམ་ཆུང་
ཆུང་)
ཁློང་ཚོའི་དམག་མི་དེ་ཚོ་བློ་ཁློག་ཆེན་པློ་རང་མི་འདུག
B5 བློ་ཁློག་ཆེན་པློ་
brave, courageous
ང་ཚོ་བློ་ཁློག་ཆུང་ཆུང་ར་བ་ཉིད་ནས་བེད་རྒྱུ་ཡློད་མ་རེད།
B6 བློ་ཁློག་ཆུང་ཆུང་
coward, of small
By Geshe Tenzin Wangdak

©2023 LRZTP
4

