༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises, November 2023
4
5
6
7
8

དེ་རིང་གནམ་གཤིས་ག་འདྲས་འདུག

ཁོང་གིས་ངའི་སྐོར་ལ་ཐུགས་རྒྱུས་ཡོད་རེད།

དེ་རིང་ང་རང་གཉིས་དགོང་དག་གོག་བརྙན་ལྟ་
གར་འགོ་གས།

མོ་རང་ལ་ཐུགས་ཁག་ཡོད་མ་རེད།
གང་ཡིན་ཟེར་ན་བོད་སྐད་སངས་ནས་ཟླ་
གཅིག་མ་གཏོགས་འགོ་གི་ཡོད་མ་རེད།

ཁོད་རང་གི་ཨ་མ་ཆམ་པ་བརྒྱབ་འདུག་གས།

ཁྱྗེད་རང་དགོངས་པ་མ་འཚོམས་རོགས་གནང་།
དེ་རིང་ང་ལ་དུས་ཚོད་ཁོན་ནས་མེད།
ཡོད་དང་ཡོད། ཁོང་གིས་ང་ལ་ཐུགས་བརྗེ་
ཆྗེན་པོ་གནང་གི་ཡོད་རྗེད།
བསན་འཛིན་གི་པཱ་ལགས་སྐུ་གཟུགས་གསལ་
ཐང་རེད་འདུག
ཁོང་དེ་རིང་ཐུགས་ལོགས་ཀི་ཡོད་མ་རེད།

ཁོའི་པཱ་བ་བདེ་བོ་རེད་འདུག་གས།
རིན་པོ་ཆེས་ཁེད་རང་ལ་བརྩེ་བ་ཡོད་རེད་པས།

དེ་རིང་དགེ་བཤེས་ལགས་ལ་ཁོམ་པ་ཡོད་ན་
9 ང་ཚོ་འཆམ་འཆམ་འགོ་གས།
10 ཁོད་རང་གི་ཨ་མ་ཆམ་པ་བརྒྱབ་འདུག་གས།
ཁོ་བོད་ལ་འགོ་ཡག་གཏན་འཁེལ་སོང་ངས།
11
12

ལགས་རེད། ཁོང་སྐུ་སོད་སྙུང་གི་ཡོད་རེད།
ཨ་མ་ལགས་ད་ལྟ་ཞལ་འཁྲུད་བསོན་(གནང་)གི་
འདུག
དེ་རིང་གནམ་གཤིས་ཏོག་ཙམ་གང་མོ་
རེད་བཞག བྱས་ཙང་ ནམ་བཟའ་
ཐུག་ཙམ་མ་མཆོད་ན་སྐུ་བསིལ་ས་རྗེད་ད།
ངའི་ཨ་མ་ལགས་མགུལ་ཆམ་བཞྗེས་མི་འདུག

ཁོས་ཁེད་རང་གི་སྐོར་ལ་རྒྱུས་ཡོད་རེད་པས།

ག་རེ་བྱས་ནས་སོལ་མས་བོད་སྐད་རྒྱག་ཐུབ་ཀི་
13 ཡོད་མ་རེད།
ངས་དེ་རིང་ལས་ཀ་མང་པོ་བྱས་པ་ཡིན།
14 ད་ལྟ་ང་ལ་དུས་ཚོད་ཏོག་ཙམ་ཡོད།
ཁེད་རང་ལ་རོགས་པ་བྱེད་དགོས་པས།

1

ཁོང་རྣམ་ཚོ་ད་ལྟ་བཀའ་མོལ་གནང་གིན་
བཞུགས་བཞག

Exercise 4 – ཁེད་རང་གིས་འོག་གི་ཚིག་གྲུབ་དེ་ཚོའི་ནང་ connectives བྱས་དང་ནས། བྱས་ནས། ཏེ།
ལ་སོགས་པ་ག་རེ་འཚམས་པ་དེ་བིས་ནས་ཚིག་གྲུབ་དེ་གོ་བདེ་བོ་ཡོང་བ་བཟོ་ཐབས་བྱེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

