༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises, November 2023

4

དེ་རིང་ གནམ་ གཤེས་ ག་འདྲས་འདུག

ཁོང་གིས་ངའི་སྐོར་ལ་ཐུགས་རྒྱས་ཡོད་རེད།

དེ་རིང་ང་རང་གཉིས་དགོང་དག་གློག་བརྙན་ ལྟ་

མོ་རང་ལ་ ་ཐུགས་ཁག་ཡོད་མ་རེད།

5

གར་འགྲོ་གས།

གང་ ཡིན་ ཟེར་ར་ན་ བོད་ཊསྐད་སྦྱངས་ནས་ཟླ་

གཅིག་མ་གཏོགས་འགྲོ་གི་ཡོད་མ་རེད།
ཁྱོད་རང་གི་ཨ་མ་ཚམ་པ་བརྒྱབ་འདུག་གས།

ཁྱེད་ རང་དགོངས་པ་མ་འཚོམས་རོགས་གནང་།

༠

7

དེ་རིང་ང་ལ་དུས་ཚོད་ཁྱོན་ནས་མེད།

ཁོའི་པཱ་བ་བདེ་བོ་རེད་འདུག་གས།

ཡོད་ དང་ ཡོད། ཁོང་
ང་གིས་ ང་ལ་ཐུགས་ བཅེ་

རིན་པོ་ཆེས་ཁྱེད་རང་ལ་བརྩེ་བ་ཡོད་རེད་པས།

ཆེན་ པོ་གནང་ གི་ ཡོད་ རེད།
བསྟན་ འཛིན ayy ལགས་སྐུ་གཟུགས་གསལ་

8

ཐང་རེད་འདུག
དེ་རིང་དགེ་བཤེས་ལགས་ལ་ཁོམ་པ་ཡོད་ན་

ཁོང་དེ་རིང་ ཐུགས་ཚྩོགས་ཀྱི་ཡོད་མ་རེད།

9

ང་ཚོ་འཆམ་འཆམ་འགྲོ་གས།

10

ཁྱོད་རང་གི་ཨ་མ་ཚམ་པ་བརྒྱབ་འདུག་གས།

ལགས་རེད། ཁོང་སྐུ་སྟོད་སྟུང་གི་ཡོད་རེད།

ཁོས་ཁྱེད་རང་གི་སྐོར་ལ་རྒྱུས་ཡོད་རེད་པས།

འདུག
དེ་ Ro གནམ་ གཤེས་ ཏོག་ ཙམ་གང་མོ་

11

12

རེད་ བཞག

བྱས་ Sa’ ནམ་ བཟའ་

ཐུག་ ཙམ་མ་མཆོད་ན་སྐུ་བསིེལ་ས་རེད་ད།

ག་རེ་བྱས་ནས་སྒྲོལ་མས་བོད་སྐད་རྒྱག་ཐུབ་ཀྱི་

ངའི་ཨ་མ་ལགས་མགུལ་ཚམ་བཞེས་མི་འདུག

13

ཡོད་མ་རེད།

5

ངས་དེ་རིང་ལས་ཀ་མང་པོ་བས་པ་ཡིན།

ཁོང་རྣམ་ཚོ་ད་ལྟ་བཀའ་མོལ་གནང་གིན་

Vo
ཚོད་ཏོ་val ཙམ་ཡོ
ཡད
ཁྱེད་ རང་ལ་རོགས་པ་ བྱེད་ དགོས་པས།

AGAIN NGS

རྡ

ཐཿ༠༩༠8༠༢ ~ ཁྱེད་རང་གིས་འོག་གི་ཚིག་གྲུབ ་དེ་ཚོའེ་ནང=" connectives SVR FAY IVIN ཟླི

ལ་སོགས་པ་ག་རེ་འཚམས་པ་དེ་བྲིས་ནས་ཚིག་གླུ བ་དེ་གོ་ བདེ་བོ་ཡོ།ཡོང་བ་བཟོ་ཐབས་བྱེབྱེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

