༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises, November 2023

Nw

Nod

༨༤.

N

N

༨

སངས་རྒྱས་ཀྱེ་ཆོས་འཁོར་དང་པོ་སྐོར་ས་ད་སུ་རེད།

༩

ཁོ་ད་རྟ་གཉིད་ཁུག་བསྲད་བཞག

7༤

`
MAR
༽
༨
ང་ཚོའི་པ་བ་རྐང་ཐང་ལ་འགྲོ་གི་ཡིན་ཟེར་རགྱི་འདུ་ག

༡༡

གུ་རུ་རིན་པོ་ཆེས་རྐང་རྗེས་མང་པོ་བཞག་ཡོད་རེད།

༡༢

ཁྱེད་རང་དཀའ་ལས་ཁག་ན་ངལ་གསོ་ཏོག་ཙམ་རྒྱོབ།

༡༣

ཁྱེད་རང་ཚོའི་མིག་ཡར་ནག་པང་སྒང་ལ་ལྟོས་ཨ།

༡༤

aN
oN
ཅང་༨༡
ར-་ ༨
༨
་རང་གིས་སངས་རྒྱས་ཀྱེ་སོ་མཐོང་རོང་ཡོད་པས
ཁྱད་རང་ག
རྒྱས་ཀྱ
oy

༡༥

ཇ་ག་ལེར་འཐུང་། ཁ་འཚིག་གི་རེད།

༡༦

ཁྱེད་རང་གི་ལག་པ་གཉིས་ཀ་ཡར་བཀྱག་དང་།

Exercise 3 ༤དྲི་བ་ཚང་མ་ཕལ་
—
aint yaa བྲིས་ ཡོདརེད། ལན་ རྣམས་ཞེ་སེའེ་ ཚིག་གླུགྲབ་ ane བྲིས་ ཡོད་
རེད། ཁྱེད་རང་གིས་དྲི་བའི་ལན་ག་རེ་ཡིན་མིན་བཙལ་ནས་དྲི་ཆེ་ ག་ཀྱི་ཨང་ཀི་རྣམས་དྲི་བ་སོ་སོའི་ལན་ནང་བྲིས།
All the below questions are written in ordinary language and the answers to these are
written in honorific lanuage. Please match the answers with the appropriate question by

writing the matching sentence number.

ཁོང་ཆཚོ་ང་ལ་གབ་རེ་པས་

pe

པཿ

/

NBA SESE SAAT འདུག

,

བཀྲིས་ཤིས་སྟོད་སྒལ་ན་གི་ཡོད་རེད་པས།

;

ཨ་མ་ད་ལྟ་ག་རེ་བྱེད་ཀྱི་འདུག

Nm.

mae

vt

vera

མཱ AAA A) ཁྱུད་རང Al ཐང མཉལ་ཀྱ
AL SINE SAAS]

ངའི་ཨ་མ་ལགས་མགུལ་ཆམ་བཞེས་མི་འདུག
ཁོང་དྭ་ལྟ་བོད་ལ་ཕེབས་ཡག་ཐུགས་གཏན་

འཁེལ་ཡོད་མ་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

