༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises, November 2023

ཞེ་སའི་ཆ a Honorific words

( )

SET

FC]

_ ཤངས།

།།ཧྲུ་གཟུགས་ཐང་པོ། ( ) ཐྩུང་གཞི

( )

སྤྱན།

( )

ཞབས་རྗེས

( )

ཐུགས་འདོད།

ཐུགས་བྲེལ།

( ) སྐུ བཀའ་དྲིན་ཆེན་པོ ¿ )

ཞབས་ཐང་།

( )

ཉྟན་ཅོག

ལྫགས།

( ) ཚེམས། ( )
( ) རྩུང་གཞི་དྭངས་པ། ( )

བགཟིམ་ཁུག་པ། ( ) དབུ་འཐོམ་པ།
སྐུ་ངལ་གསོ། ( ) ཞལ་འཁྱུད་བསྐྱོན།

དབུ་སླ།
གསུང་
བཤད།

( )

BY

( )

སླ་ཤ་འབྱོར་བོ།

( )

དབུ།

ཞལ།

( )

སྐུ་གཟུགས།

( )

།དགོངས་པ་འཚོམས་པ ( )

སྐ་སྟོད།

ཐུགས་
ཁག་མད་

( ) བཀའ་མོལ་གནང་པ།

( )

སྐུ་བསེལ་བ།

(

)

ཞལ་རས།

ཕྱག

Exercise 2 — གཤམ་གྱི་ཕལ་སྐད་ཀྱི་ཚིག་གྲུབ་དེ་ཚོ་ཞེ་སའེ་ནང་ལ་བྲིས།
Rewrite these ordinary sentences using honorific language:

༡

ཚེ་རིང་གི་ན་ཚ་ཐད་དེ་དྲག་བཞག

༢

།ོ་ག་རེ་ན་གི་ཡོད་རེད།

༣

ཁྱེད་རང་མགོ་འཐོམ་བྱས་མ་བསྔོད།

༤

ཁྱོད་རང་ང་ལ་དྲིན་ཆེན་པོ་ཡིན།

༥

སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའེ་སྐྱེ་ས་ག་པར་རེད།

༦

ལམྦི་ནེ་ཟེར་ཡག་གེ་ས་ཆ་ད་ག་པར་ཡོད་རེད།

v

N33

v

v

v

oy

By Geshe Tenzin Wangdak

v

v

Nw

Ss

v

v

v

NG

«`

=

©2023 LRZTP

Page 2

