༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises, November 2023
སོབ་ཚན་ཉི་ཤུ་རྩ་གསུམ་པའི་རང་སོང་།
Exercise 1 – འོག་གི་ཕལ་སྐད་ཚིག་དེ་ཚོའ་ི ཞེ་སའི་ཚིག་ག་གི་ཡིན་མིན་བཙལ་ནས་སོ་སོའི་
ཨང་ཀི་རྣམས་མ་ནོར་བར་ཞེ་སེའི་གུག་རྟགས་ནང་བིས།
In the boxes below find the honorific version for each ordinary word and write the correct
number in the brackets:

ཕལ་སྐད་ཀི་ཚིག Ordinary words
(1)

གཟུགས་པོ།

(9)

རྐང་རྗེས།

(2)

ཁ།

(10)

རྐང་ཐང་།

(3)

མགོ

(11)

རྒྱགས་པ།

(4)

ལག་པ།

(12)

ངལ་གསོ་བརྒྱབ།

(5)

གདོང་པ།

(13)

གཉིད་ཁུག་པ།

(6)

ཐང་པོ།

(14)

ན་ཚ།

(7) འདོད་པ/བོ་འདོད། (15)

བྗེལ་བ།

(8)

ཨམ་ཅོག

By Geshe Tenzin Wangdak

(17)
(18)
(19)
(20)
(21)

ན་ཚ་དྲག་ (25)
པ།

སྣ་ཁུང་/སྣ།

(26)

མིག

མགོ་འཐོམ་ (27)
པ།

སྐྲ།

ངུ་བ།

(28)

སོ།

དྲིན་ཆྗེན་ (29)
པོ།

ལེ།

ན་བ།

ཁོང་ཁོ་ (30) སྐད་ཆ་བཤད་པ།
ཟ་བ།
འཁྱག་པ་ (31) གཏམ་བཤད།
(23)
(22)

(16) སྒལ་པ་/ སོད་སྒལ། (24)
©2023 LRZTP

འཁྲུད་
བརྒྱབ།

(32)

ཁག་མྗེད།
Page 1

