༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises, November 2023
༧
༨
༩
༡༠

སངས་རྒྱས་ཤཱཀ་ཐུབ་པ་སངས་རྒྱས་དུས་ལོ་ག་ཚོད་རེད།
སངས་རྒྱས་ཀི་ཆོས་འཁོར་དང་པོ་སྐོར་ས་དེ་སུ་རེད།
ཁོ་ད་ལྟ་གཉིད་ཁུག་བསད་བཞག
ང་ཚོའི་པ་བ་རྐང་ཐང་ལ་འགོ་གི་ཡིན་ཟེར་གི་འདུག

༡༡ གུ་རུ་རིན་པོ་ཆེས་རྐང་རེས་མང་པོ་བཞག་ཡོད་རེད།
༡༢ ཁེད་རང་དཀའ་ལས་ཁག་ན་ངལ་གསོ་ཏོག་ཙམ་རྒྱོབ།
༡༣ ཁེད་རང་ཚོའི་མིག་ཡར་ནག་པང་སྒང་ལ་ལྟོས་ཨ།
༡༤ ཁེད་རང་གིས་སངས་རྒྱས་ཀི་སོ་མཐོང་མོང་ཡོད་པས།
༡༥ ཇ་ག་ལེར་འཐུང་། ཁ་འཚིག་གི་རེད།
༡༦ ཁེད་རང་གི་ལག་པ་གཉིས་ཀ་ཡར་བཀག་དང་།
Exercise 3 – དྲི་བ་ཚང་མ་ཕལ་སྐད་ཀི་ནང་ལ་བིས་ཡོདརེད། ལན་རྣམས་ཞེ་སེའི་ཚིག་གྲུབ་ནང་ལ་བིས་ཡོད་
རེད། ཁེད་རང་གིས་དྲི་བའི་ལན་ག་རེ་ཡིན་མིན་བཙལ་ནས་དྲི་ཚིག་ཀི་ཨང་ཀི་རྣམས་དྲི་བ་སོ་སོའི་ལན་ནང་བིས།
All the below questions are written in ordinary language and the answers to these are
written in honorific lanuage. Please match the answers with the appropriate question by
writing the matching sentence number.

1
2
3

ཁོང་ཚོ་ད་ལྟ་ག་རེ་བྱས་བསྡད་བཞག / འདུག

མི་དགོས། ད་ཁེད་རང་སྐུ་ཐང་མཉྗེལ་ཀི་
རྗེད། ཐུགས་རེ་ཆེ་གནང་།

བཀིས་ཤིས་སོད་སྒལ་ན་གི་ཡོད་རེད་པས།

ངའི་ཨ་མ་ལགས་མགུལ་ཆམ་བཞྗེས་མི་འདུག

ཨ་མ་ད་ལྟ་ག་རེ་བྱེད་ཀི་འདུག

ཁོང་ད་ལྟ་བོད་ལ་ཕེབས་ཡག་ཐུགས་གཏན་
འཁྗེལ་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

