༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises, November 2023

Find the suitable connectives for each of the following sentences and then make
sentences understandable:

[བྱས་/ནས་/བྱས་ནས་/(ཏེ་/དེ/སྟེ/) ]
)

དེང་སང་ང་ནང་ལ་བོད་སྐད་རྐྱིད་པོ

Q
A

དེ་རིང་ ངའི་ གྲོགས་པོ་ བཀྲེས་ ཀྱིས་ང་ཚོ་ལ་ཁ་ལག་ བཟོས་ སྒག་བསྲད་ ཀྱི་ རེད།
SSH GSE HH AR AG __ ཁོང་གི་སེམས་པ་ག་འདྲངས་ཡོད་མེད་ཤེས་ཀྱི་མེད།

༤

པུ་གུ་ཆཚུང་ཆུང་དེ་ཁ་ཁུཁུ་སིམ་པོ་ ----

༥༨

ད་ནང་ཞོགས་པས་ང་ནང་ནས་སློ་སློབ་གྲར་བར་དུ་བསམ་ བློ་བཏང་ གིན་བཏང་གིན་

༦
༧)

བཀྲིས་ལགས་ཁྱེད་རང་ཉིན་དགུང་ཞལ་ལག་མཚོད་-- ཕེབས་རོགས་གནང་།
ཁ་སིང་ང་ཆམ་པ་བརྒྱབ་བྱུང་། སྨན་ཐེངས་མ་ཁ་ཤས་བཟས་པ་ཡིན་་ད་དུང་ཡག་པོ་དྲག་གི་

༨

མི་འདུག
བརྟན་འཛིན་དེ་རིང་སློབ་གྲར་མ་ཕྱིན་པ- ་ཨ་མ་ལགས་ཀྱིས་གཤེ་གཤེ་བཏང་སོང་།

བ

བཁ་ལག་བཡག་མང་ དྲགས. * ___ དྷ་རྟ་ང་གྲོད་ཁོག་ན་གི་འདུག

90

བྱང་གི་ཡོད།

ཙེད་མོ་ཚེ་གི་འདུག

དེ་ zo 3 མ་གང་ཆར་པ་བཏང་

ཡོང་བ་ཡིན།

ངའི་ དུག་ སློག་ དེ་ ཚོ་ སྐམ ་ཐུབ་མ་སོང་།

Exercise 5 ~ གཤམ་གྱི་ཚིག་གླབ་དེ་ཚོ་ལ་དབྱིན་ཇིའི་བྱ་བའི་རྒྱན་ཚིག་འཚམས་པ་རེ་འདེམས་ནས་

དེ་ཚོ་བོད་ཚིག་ནང་རྒྱུར་བྱས་ཚིག་གྲུབ་ནང་ཟླུགས།

For each of the below sentences, find a suitable adverb from the box, translate it into
Tibetan, and then add it to the sentence.

(happily) (beautifully)

(comfortably) (clearly) (carelessly) (slowly) (anxiously)

(joyfully/ happily) (kindly) (quickly) (carefully) (honestly)

1. ཁོང་གིས་སྐད་ཆ་

བཤད་ཀྱི་འདུག

2. ཁྱེད་རང་གསོལ་ཇ་

མཆོད་རོགས་གནང་།

3.

ངས་ཁྱེད་རང་ལ་སྐད་ཆ་

4. ཐུགས་རྗེས་གཟིགས། བཀའ་
By Geshe Tenzin Wangdak

བཤད་ཀྱི་འདུག

གསུངས་དང་། ངས་ཡག་པོ་གོ་གི་འདུག
©2023 LRZTP

Page 5

