༨

NON

=

=

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, Extra exercises, November 2023

འབྲས་བུ་ཚང་མ་རྒྱ་ལས་བྱུང་པ རད།རྒྱ་མད་ན་འབྲས་བུ་ཡད་མ་རད།
v

v

v

v

v

v

v

„=>

«¬¬

v

v

v

wa

v

„`>

བྱང་ཆུབ་ཀྱི་སེམས་དང་སྙིང་རྗེརེ་དེ་ཚོ་ཉམས་སུ་བླང་བྱ་ རེད།
Pixs

བཀའ་བར་པའ་སྐབས་སུ་སངས་རྒྱས་ཀྱས་ཆས་ཐམས་ཅད་རང་ག་ང་པས་མ་གྲུབ་པ་རད་ཟར
v

v

~“,

v

v

v

—

x,

v

v

v

„༽,

=

v

v

v

„`>

„¬

v

གསུངས་པ་རེད།
v

«+»

10

ཟླ་མ་དེས་ཚོས་གསུང་དུས་རྒྱས་བཤད་ཞེ་དྲགས་གནང་གི་རེད།

1]

སྟོང་པ་ཉིད་ཀྱི་དོན་དག་དེ་དཔེ་མི་སྲིད་པའི་གཏིང་ཟབ་པོ་རེད་འདུག

12

13

NUN

NSD

NA

NA

༨

“\

༨

༨༧

༨

སངས་རྒྱས་ཀྱས་ཤས་རབ་ལྟང་པ་གསུངས་དུས་འཁར་ཁྱེང་ཚུབ་སམས་དཔའ་མང་པ་ཡད་ས་རད།

མདོ་སྡེ་ཟེར་ཡག་དེ་སངས་རྒྱས་ཀྱི་གསུངས་རབ་ཅིག་རེད། དེས་གཙོ་བོ་ཏིང་ངི་འཛིན་གྱི་
བསླབ་པ་བསྟན་གྱི་ཡོད་རེད།

14

ཁྱེད་རང་གིས་ཚིག་གླ བ་ཀྱིཀྱི་གོ་རིམ་མ་ནོར་བ་བྱས་ནས་ བྲིས་ རོགས་གནང་།
ON

By Geshe Tenzin Wangdak

༨

༤༽

©2023 LRZTP

Page /

