༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 26, December 2023
རོགས་པའི་ཆོས།
Dharma of Realization
བཀའ།
the words (teachings) of the Buddha
བསྟན་བཅོས།
treatises, commentarial works
ཉོན་མོངས་པའི་སིབ་པ། emotional obscuration, afflictive obscurations
ཤེས་བའི་སིབ་པ།
cognitive obscuration, obscurations to omniscience
བང་ཆུབ་སེམས་དཔའ། bodhisattva
ཐུགས་རྒྱུད།
mindstream (H)
ཤེས་རབ།
wisdom
འགོག་པའི་བདེན་པ།
the Truth of Cessation
ལམ་གི་བདེན་པ།
the Truth of the Path
གཞི་ནས།
finally (also: from the base, from the root)
ལྷག་པ།
to remain
ཉམས་སུ་ལེན་མཁན།
practitioner (also ཉམས་ལེན་པ)
ཐེག་པ་གསུམ་གི་འཕགས་པ། noble beings of the three vehicles.
ཐུགས་ལ་ཡག་པོ་བཞག་ཨ། Keep this well in mind!

སོབ་ཚན་ ༢༦ པའི་ཚིག་གསར་ཚིག་འབྲུའི་འགེལ་བཤད།
སྐྱབས་ཡུལ་གི་སྐོར།

regarding the objects of refuge, about the fields of refuge
(སྐྱབས་ = refuge, as in: སྲུང་སྐྱོབ་བེད་པ་ = to protect; ཡུལ་ = object, country,
as in: དམིགས་ཡུལ་ = aim, focus, འབྲུག་ཡུལ་ = Bhutan; གི་ = འབྲེལ་ས་; སྐོར་ =
about, as in: སྐོར་ར་རྒྱག་པ་ = to do circumambulations, གིང་སྐོར་ = Lingkor)
སྤང་བ་སྡུག་བསྔལ།
what is to be abandoned, [namely] suffering; what needs to be
discarded, [namely] suffering
(སྤང་བ་ = to give up, to discard, as in: སྤང་རོགས་ཀི་ཡོན་ཏན་ = the qualities
of renunciation and realization; བ་ = that which needs to be [done], as
in: བ་བ་ = action, activity, བ་ཚིག = verb, ཤེས་བ་ = what is to be known;
སྡུག་བསྔལ་ = suffering; སྡུག་ = སྡུག་པོ་ = bad, poor; བསྔལ་ = pain)
དེའི་རྒྱུ་སིབ་པ་ཐམས་ཅད་དང་བྲལ་བ། free from all obscurations – the cause [of suffering]
(དེ་ = དེ་ས་ = that; འི་ = འབྲེལ་ས་; རྒྱུ་ = cause, as in: ལས་རྒྱུ་འབྲས་ = karma,
cause and effect, རྒྱུ་མཚན་ = reason; སིབ་པ་ = obscuration, as in:
ཤེས་སིབ་དང་ཉོན་སིབ་ = cognitive and afflictive obscurations; ཐམས་ཅད་ =
all, every, as in: སེམས་ཅན་ཐམས་ཅད་ = all sentient beings; དང་ = དང་ས་ =
and; བྲལ་བ་ = to be free of, as in: ཁ་བྲལ་བ་ = to separate, to break away
from; ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སོམས་ = equanimity which is
©2023 LRZTP

3

