༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 26, December 2023

བུ་མོ་འདི་རྒྱ་གར་ལ་སླེབས་ལོང་མེད་པར་རྒྱ་གར་གི་སྐད་སྦྱང་ཡག་འགོ་བཛུགས་སོང་།

This girl started to learn Hindi as soon as she arrived in India.

Another Additional Note:
In certain cases, འགྲོའོ། can also carry the notion of “being ready” or “getting ready” to do X. For
example:

ང་བོད་ལ་འགྲ་འགྲོའ་བྱད་ཀྱ་ཡངད།
i

a

al

=

„༨,

I'm getting ready to go to Tibet.
The above is a more colloquial way of saying:

ང་བད་ལ་འྲཔ་ཡབ་དྲ་བ་གྲག་བྱདྱ་ཏུ་ཡད།
Mm,

¥

ཡེ

=

དྭ

རི

=

NENG

I'm making preparations to go to Tibet.

ཁྱེད་རང་འགྲོ་འགྲོའོ་ཡོད་པས།
Are you ready to leave?
Again, this an alternative way of saying:

ཁྱེད་རང་འགྲོ་ཆོག་ཆོག་ཡིན་པས།
Are you ready to leave?

©2023 LRZTP
16

