༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 26, December 2023
free from attachment towards those who are close and free from
aversion towards those who are distant)
རོགས་བ།
what is to be realized, what is to be thoroughly understood
(རོགས་པ་ = to realize, as in: སྤང་རོགས་ཀི་ཡོན་ཏན་ = the qualities of
renunciation and realization; བ་ = that which needs to be [done], as in:
བ་བ་ = action, activity, བ་ཚིག་ = verb, ཤེས་བ་ = what is to be known
ཤེས་བའི་ཡོན་ཏན་སིང་རེ་དང་ཡེ་ཤེས་མཐར་ཐུག་པ་དང་ལྡན་པ། endowed with ultimate primordial wisdom,
compassion (and) qualities of knowledge
(ཤེས་པ་ = to know, as in: ཡེ་ཤེས་ = primordial wisdom, ཤེས་རབ་ = insight;
བ་ = that which needs to be [done], as in: བ་བ་ = action, activity, བ་ཚིག =
verb; འི་ = འབྲེལ་ས་; ཡོན་ཏན་= good qualities, as in: སྤང་རོགས་ཀི་ཡོན་ཏན་ =
the qualities of renunciation and realization; སིང་རེ་ = compassion as in:
སིང་རེ་པོ་ = pretty, beautiful; དང་ = དང་ས་ = and; ཡེ་ཤེས་ = primordial
wisdom; ཡེ་ = eternally, primordially; ཤེས་པ་ = knowledge; མཐར་ཐུག་པ་ =
completed; མཐའ་ = end, extreme, as in: མཐའ་ལ་མ་ལྷུང་བ་ = not falling
into any extreme; དང་ = དང་ས་ = and; ལྡན་ = to be endowed with, as in:
དགའ་ལྡན་ = tusita, བཅོམ་ལྡན་འདས་ = The Transcendent Conqueror)
སྤང་རོགས་མཐར་ཕིན་པ།

having perfected/completed all abandonments and realization
(སྤང་རོགས་ as in: སྤང་རོགས་ཀི་ཡོན་ཏན་ = the qualities of renunciation and
realization; མཐའ་ = end, extreme, as in: མཐའ་ལ་མ་ལྷུང་བ་ = not falling
into any extreme; ཕིན་པ་ = went, as in: ཕ་རོལ་ཏུ་ཕིན་པ་ = paramita)

སྡུག་བསྔལ་དང་དེའི་རྒྱུ་སིབ་པ་སེལ་བེད་ཀི་གཉེན་པོ། the remedy, antidote which clears away suffering and the
cause of suffering – the obscurations
(སྡུག་བསྔལ་ = suffering; སྡུག་ = སྡུག་པོ་ = bad, poor; བསྔལ་ = pain; དང་ =
དང་ས་ = and; དེ་ = དེ་ས་ = that; འི་ = འབྲེལ་ས་; རྒྱུ་ = cause, as in:
ལས་རྒྱུ་འབྲས་ = karma, cause and effect, རྒྱུ་མཚན་ = reason; སིབ་པ་ =
obscuration, as in: ཤེས་སིབ་དང་ཉོན་སིབ་ = cognitive and afflictive
obscurations; སེལ་བ་ = to clear away, as in: བར་ཆད་སེལ་བ་ = to dispel
obstacles; བེད་པ་ = to do; ཀི་ = འབྲེལ་ས་; གཉེན་པོ་ = remedy, antidote, as in:
དགེ་བའི་བཤེས་གཉེན་ = spiritual friend)
དེ་ལ་དབེ་ན།

if one subdivides these
(དེ་ = དེ་ས་ = that; ལ་ = ལ་དོན་; དབེ་བ་ = division, as in: དབེ་བ་ཕེ་བ་ = to
differentiate; ན་ = ལ་དོན་ = when)
©2023 LRZTP

4

