&

༄༅།།ལོ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའེ་སློབ་ཚན། |

ཆེ

LRZTP 9 Module 3 — Lesson 26, December 2023

=

ལུང་གི་ཆོཿཆོས་དང་ རྟོགས་ nA ཆོས།

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

the Dharma of scripture/texts and the Dharma of realization
(ལུ་ཛ་ = scripture, text; གི་ = འབྲེལ་སྒྲ་; &ay = Dharma, as in: ཁ་ཆེའི་ཆོས་ལུགས་
= Islam; རྟོགས་པ་ = to realize, as in: སྲང་རྟོགས་ཀྱི་ཡོན་ཏན་ = the qualities of

renunciation and realization; Sar = Dharma, as in: ཁ་ཆེའི་ཆོས་ལུགས་ =
Islam)

བཀའ་དང་བསྟན་བཅོས།

the words of the Buddha and the treatises/commentaries/shastras
(བཀའ་ = speech, word of the Buddha, as in: བཀའ་མོལ་གནང་བ་ = to have a
conversation (H), བཀའ་དྲིན་ཆེན་པོ་ = having great kindness; དང་ ` དང་སྒྲ་;
བསྟན་པ་ = teaching, having taught, as in: བསྟན་འཛིན་ = holder of the
teaching; ASarcy = to repair, restore, as in: སྨན་བཅོས་བྱེད་པ་ = to cure,

treat a disease)
oY
¬
ONION
ཉན་ཨངས་པ་དང་ཤས་ངྱའ་གླབ་པ།

the emotional obscuration and the cognitive obscuration
(ཉོན་ ཚོང་ས་ང་ = disturbing emotions; ཞོན་ ˆ affliction; ; དང་ = དང་སྒྲ་; ; ཤེས་བྱ་

= cognitive, as in: ཤེས་པ་ = to know, as in: ཡེ་ཤེས་ = primordial wisdom,
ཤེས་རབ་ = insight; gy = that which needs to be [done], as in: EN" =
action, activity,pga
= verb; a= = ager a: གླིབ་པ་ = obscuration, aor

གཉེན་པོ།

= pollution, veil)

remedy, antidote

(གཉེན་པོ་ = remedy, antidote, as in: དགེ་བའི་བཤེས་གཉེན་ = spiritual friend)

བྱང་ཆུབ་སེམས་དཔའ།

bodhisattva
(QR eT

= enlightenment; gy = purity, purified; EA = understood,

comprehended; སེམས་ = mind, heart, as in: Raersarcr = Mind Only,

སེམས་པ་པཟང་པོ། = kind hearted, minded, གཙོ་སེམས་ = main mind; དཔའ་ =

དཔའ་པོ་ = hero, དཔའ་མོ་༤ heroine)
:.
we
;
Ar’ a! ing
ླ2ཌྫྣསསྣ༈་དང་སྙང་རྫ།
ere ་ཡད་པའ་ཤས་རབ
ཐུགས་རྒྱུད་ན
insight and compassion within their mindstreams (11)
(ཐུགས་ = heart, mind (11), as in: ཐུགས་སྤོ་ = party, ཐུགས་རྗེ་ཆེ་ = Thank youl;
རྒྱུད་ = lineage, as in: རིགས་རྒྱུད་ = lineage, race, རྒྱུད་བླ་མ་ =

ཡུ

The Sublime

ཀའ་རྒྱུད་ = Kagyu; ན་ = ལ་རོན་;
ལ་དོན་; ཡོད་པ་Grr = having;

Continuum, བཀའ་རྒྱར་

འབྲེལ་སྒྲ: ཤེས་རབ་ = insight; ཤེས་པ་ = to know, cognize; ར་བ" = completely,
utterly, as in: wa

= excellent, རབ་ཏུ་འབྱུང་བ་ = to become a monk; དང་

༤དང་སྒྲ་; སྙིང་རྗེ = compassion, as in: སྙིང་རྫེ་པོ་ = pretty, cute)

འགོག་པའི་བདེན་པ།

the Truth of Cessation
(འགོག་པ་ = cessation, to be stopped, as in: དགག་སྒྲ་ = negation particle; འི་

= འབྲེལ་སྒྲ་; བདེན་པ་ = truth, as in: འཕགས་པའི་བདེན་པ་བཞི་ = The Four
©2023 LRZTP

