=

༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 26, December 2023

free from attachment towards those who are close and free from

aversion towards those who are distant)
༨

what is to be realized, what is to be thoroughly understood

རྟབས་བྱ།

(རྟོགས་པ་ = to realize, as in: སྲང་རྟོགས་ཀྱི་ཡོན་ཏན་ = the qualities of
renunciation and realization; gy = that which needs to be [done], as in:
yy" = action, activity, བྱ་ཚིག་ = verb, ཤེས་བྱ་ = what is to be known

¬

Need

འ༽

༨

NN

ཤས་བྱའེ་ཡོན་ཏན་སྙེང་རྫ་དང་ཡཾ་ཤས་མཐར་ཐུག་པ་དང་རལྡན་པ།

:

.

endowed with

ultimate

.

:

:

primordial wisdom,

compassion (and) qualities of knowledge
(Serer = to know, as in: ཡེ་ཤེས་ = primordial wisdom, ཤེས་རབ་ = insight;
gy = that which needs to be [done], as in: EQ" = action, activity, བྱ་ཚིག =
verb; འི་ = འབྲེལ་སྒྲ་; ཡོན་ཏན་ good qualities, as in: སྲང་རྟོགས་ཀྱི་ཡོན་ཏན

=

the qualities of renunciation and realization; སྙིང་རྗེ་ = compassion as in:

སྙིང་རྫེ་པོ་ = pretty, beautiful; དང་ = དང་སྒྲ་ = and; ཡེ་ཤེས་ = primordial
wisdom; ay = eternally, primordially; ཤེས་པ་ = knowledge; མཐར་ཐུག་པ་ =
completed; ata” = end, extreme, as in: མཐའ་ལ་མ་ཚུང་བ་ = not falling
into any extreme; དང་ = དང་སྒྲ་ = and; ལྡན = to be endowed with, as in:
AAR

སྲང་རྟོགས་མཐར་ཕྱིན་པ།

Ba = tusita, RSS

BAAR

= The Transcendent Conqueror)

having perfected/completed all abandonments and realization
(སྲང་རྟོགས་ as in: སྲང་རྟོགས་ཀྱི་ཡོན་ཏན་ = the qualities of renunciation and
realization; aga” = end, extreme, as in: མཐའ་ལ་མ་ཚུང་བ་ = not falling

into any extreme; ཕྱིན་པ་ = went, as in: ཕ་རོལ་ཏུ་ཕྱིན་པ་ = paramita)
སྔུག་བསྔལ་དང་དེའི་རྒྱ་སྒྲིབ་པ་སེལ་བྱེད་ཀྱི་གཉེན་པོ།

the remedy, antidote which clears away suffering and the

cause of suffering — the obscurations

རྫུག་

ST ༤ སྡུག་པོ་ s arey" =༤ bad,
bad, poor;
poor, བསྫལ་ =༤ pain;947; ད' hE =

(སྫག་བ་སྲལ་ = suffering; ssqy =

དང་སྒ་ = and; དེ་ = དེ་སྒ་ = that; a = འབྲལ་སྒྲ་; རྒྱུ = cause, as in:
ལས་རྒྱུ་འབྲས་ = karma, cause and effect, རྒྱུ་མཚན་ = reason; སྒིབ་པ་ =

obscuration, as in: ཤེས་སྒྲིབ་དང་ ཏོན་སྒྲིབ་ = cognitive and afflictive
obscurations; Narcy = to clear away, as in: བར་ཆད་སེལ་བ་ = to dispel
obstacles; བྱེད་པ་ = to do; ཀྱི་ = འབྲེལ་སྒྲ་; གཉེན་པོ་ = remedy, antidote, as in:
NOUN

ON

དགེ་བའི་བཤེས་གཉེན

1,

;

= spiritual friend)

if one subdivides these
(དེ་ = as

= that; ar = ལ་དོན་; དབྱེ་བ་ = division, as in: དབྱེ་བ་ཕྱེ་བ་ = to

differentiate; ན་ ༤ལ་དོན་ = when)

©2023 LRZTP

