༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 26, December 2023
ཤེ་ལི།
འགྱུར་མེད།

ཤེ་ལི།

ད་ངས་གཞི་ནས་གསལ་པོ་ཧ་གོ་སོང་། ད་དགེ་འདུན་དཀོན་མཆོག་གཅིག་པུ་ལྷག་སོང་ང་།
རེད།
དགེ་འདུན་དཀོན་མཆོག་ནི།
སངས་རྒྱས་ཀིས་གསུངས་པའི་དམ་པའི་ཆོས་དེ་ཉམས་སུ་ལེན་མཁན་ཐེག་པ་གསུམ་གི་འཕགས་པ་དེ་
ཚོ་རེད།
འཕགས་པ་ཟེར་ཡག་གི་དོན་དག་ངས་ཡག་པོ་དན་གི་མི་འདུག དགོངས་དག

འགྱུར་མེད།
ཤེ་ལི།
འགྱུར་མེད།

གའི་གནང་གི་མ་རེད། འཕགས་པ་ཟེར་ཡག་འདི་མཐོང་ལམ་ཐོབ་པའི་གང་ཟག་ལ་ཟེར་གི་ཡོད་རེད།
ཨ་ལས། ད་ངས་མ་བརེད་པར་བེད་ཀི་ཡིན།
རེད་རེད། དེ་ཚོ་ཐུགས་ལ་ཡག་པོ་བཞག་ཨ།
སོབ་ཚན་ ༢༦
ཚིག་གསར།

སྤང་བ།
སྡུག་བསྔལ།
སིབ་པ།
ཐམས་ཅད།
བྲལ་བ།
རོགས་བ།
ཤེས་བའི་ཡོན་ཏན།
ཡེ་ཤེས།
མཐར་ཐུག་པ།
ལྡན་པ།
སྤང་རོགས་མཐར་ཕིན་པ།
སེལ་བ།
གཉེན་པོ།
ལུང་གི་ཆོས།

what is to be abandoned, object of abandonment
suffering
obscurations
all
free from, devoid
what is to be realized, object of realization
the qualities of knowledge
wisdom, pristine wisdom
final, ultimate
endowed with, possessed
to perfect, to complete all abandonments and realization
to clear away
remedy, antidote
Dharma of Scriptural Tradition
©2023 LRZTP

2

