༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 26, December 2023
ཡིག་ཚད་སེབས་འགོའོ་ཡོད་ཙང་སོབ་ཕྲུག་ཚོ་སོབ་སོང་རྐྱང་རྐྱང་བེད་ཀི་འདུག
The exam is about to happen. So the students are studying all the time.
ཁེད་རང་ད་ལྟ་ག་པར་ཡོད། ང་མཆོད་རེན་འགྲམ་ལ་སེབས་འགོའོ་ཡོད།
Where are you now? – I am about to reach the stupa.
ཉིན་གུང་ཁ་ལག་ཟ་རན་འགོའ་ོ འདུག ཏོག་ཙམ་སྒུག་ཨ།
It is almost time for lunch. Wait a bit!
In order to express "almost" in a past context, བས་ is added. The auxiliary stays the same, just
as when there is no "almost" in the sentence. However, the verb that precedes འགོའོ་བས་ remains
in the Present tense. For example:
ཁེ་ས་ང་གོག་བརན་ཁང་ལ་ཕིན་པ་ཡིན།
Yesterday, I went to the cinema.
ཁེ་ས་ང་གོག་བརན་ཁང་ལ་འགོ་འགོའ་ོ བས་པ་ཡིན།
Yesterday, I almost went to the cinema.
ཨ་མ་མ། ཁོང་གིས་དེབ་སོབ་གྲྭ་ལ་འཁེར་ཡག་དན་པ་བརེད་བཞག
Oh, he forgot to bring the book to school.
ཨ་མ་མ། ཁོང་གིས་དེབ་སོབ་གྲྭ་ལ་འཁེར་ཡག་དན་པ་བརེད་འགོའ་ོ བས་སོང་།
Oh, he almost forgot to bring the book to school.
ངས་དགེ་རྒན་བེད་འགོའ་ོ བས་པ་ཡིན། ཡིན་ནའི་མཐའ་མ་ལ་ཨེམ་ཆི་བས་པ་ཡིན།
I almost became a teacher, but then I became a doctor.
མདང་དགོང་ལམ་ཀ་ལ་གོག་མེད་ཙང་རོ་རོ་ཅིག་རིལ་འགོའོ་བས་སོང་།
Since there was no light in the street last night, an old lady almost fell.
With non-volitional verbs, ཏོག་ཙམ་མ་གཏོགས། is sometimes used instead of འགོའོ།. In this
context, these two forms are interchangeable. For example:
ང་ཁེད་རང་ལ་ཞལ་པར་ཕུལ་ཡག་བརེད་འགོའ་ོ བས་སོང་།
ང་ཏོག་ཙམ་མ་གཏོགས་ཁེད་རང་ལ་ཞལ་པར་ཕུལ་ཡག་བརེད་སོང་།
I almost forgot to give you a phone call.
Additional Note:
འགོའོ་བེད་པ། is occasionally used in the Present tense. For example:
©2023 LRZTP

13

