༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 26, December 2023
བུ་མོ་འདི་རྒྱ་གར་ལ་སེབས་ལོང་མེད་པར་རྒྱ་གར་གི་སྐད་སང་ཡག་འགོ་བཙུགས་སོང་།
This girl started to learn Hindi as soon as she arrived in India.
Another Additional Note:
In certain cases, འགོའོ། can also carry the notion of “being ready” or “getting ready” to do X. For
example:
ང་བོད་ལ་འགོ་འགོའ་ོ བེད་ཀི་ཡོད།
I'm getting ready to go to Tibet.
The above is a more colloquial way of saying:
ང་བོད་ལ་འགོ་ཡག་གི་ག་སིག་བེད་ཀི་ཡོད།
I'm making preparations to go to Tibet.
ཁེད་རང་འགོ་འགོའོ་ཡོད་པས།
Are you ready to leave?
Again, this an alternative way of saying:
ཁེད་རང་འགོ་ཆོག་ཆོག་ཡིན་པས།
Are you ready to leave?

©2023 LRZTP

16

