„=

ae.

ཁ)

A6

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

རྐང་འཁོར།
bicycle;

LRZTP 9 Module 2 — Lesson 11, August 2023

ང་རྐང་འཁོར་ཞོན་ཡག་ལ་ཞེད་ཀྱི་འདུག

I'm afraid of riding a bike.

(syn: ARYA)
༨༡

^

ཐུག་ཐྦག་

^8

ཐད་འཛུར་གནམ་གྲླུ།
helicopter

Bi

ཁ་ལོ་བ།

ངང

ཅང `

ངས་ཐག་ཐག་ཡང་གཏང་ཤས་་ཡད།

I also know how to ride a motorbike.

| SAS IATA AVS NAT AGT
v

v

v

vp

v

NOD

v

Helicopters are extremely noisy, loud.

མོ་ཊའི་ཁ་ལོ་བ་ཁ་ཤས་ཡག་པོ་འདུག

pilot, driver, chauffeur | There are some good chauffeurs.

2 | 6
33

ངའི་ནང་ལ་རྟ་མང་པོ་ཡོད།

horse

I have a lot of horses in my place.

བོང་བུ།

༨༡
_༽
AY_A
བུང་བུས་ཅ་ལག་མང་པོ་འཁྱེར་གྱི་ཡོད་རེད།

donkey, ass

Donkeys carry a lot of stuff.

(pronounced as if it
was: བུང་གུ་)

B4

གླང་ཆེན།
elephant

86

གནམ་གླུའི་འབབ་ཐང་།

ལྲང་ཚན་འད་ཚན་པ་འདུག
=>

v

=

°

This elephant 1s big.

ངི
ཅྭ
vr
v
༧༩ཀ༈" ༼ཀ རད" ༡
od
ང་©39931
ག་གནམ་གྲླ་འབབ་ཐང་ལ་འགྲ་དགས་ཡད།

I need to go to Gaggal airport.

airport
(syn: གནམ་ཐང་)

17

རི་ལིའི་བབས་ཚུགས།

ཁོང་རི་ལིའི་བབས་ཚུགས་ལ་འགྲོ་ཐུབ་མ་སོང་། གང་ཡིན་ཟེར་ན་དཔེ་ཐག་རིང་

railway station

88

པོ་འདུག He or she was unable to go to the railway station.

སྲ་སེ།

དང་སང་གནམ་གྲའ་སྲྤ་སེ་རག་གེ་མེ་འདུག

ticket, pass, permit

These days I (can't) don't get any airplane ticket.

©2023 LRZTP

>

v

v

v

~,

vey

wor

eye

By Geshe Tenzin Wangdak

