༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023

B9 ལག་ཁེར།

ས་ཆ་ག་པར་ཕིན་ནའི་ལག་ཁེར་ངེས་པར་དུ་དགོས་རེད།
passport, permission, Wherever one goes, one definitely needs a passport.

permit

B10 ཆོག་མཆན།

ང་རྒྱ་གར་ལུང་པ་ལ་ཡོང་ཆོག་པའི་ཆོག་མཆན་ཞུ་དགོས་ཡོད།
I need to apply for a permit which allows me to come to India
permit, visa,
authorization, approval
(lit. the land of India).
ལམ་ཡིག་མེད་ན་ཉེན་རྟོག་པས་རོག་ག་བཤད་ཀི་རེད།
C1 ལམ་ཡིག
travel document,
If one does not have a travel document, the police men will
permit, passport, road
complain / complain (always).
bill

C2 ཡུལ་སྐོར་སོ་འཆམ།

sightseeing, tourism

C3 གནས་སྐོར།

pilgrimage (syn:
གནས་མཇལ་)

C4 གཞུང་ཚབ་ཁང་།

embassy, consulate

C5 བར་ཆད།

obstacle, hindrance,
interference

ང་ཡུལ་སྐོར་སོ་འཆམ་འགོ་ཡག་ལ་དགའ་པོ་ཡོད།
I love going sightseeing.
ཁ་ས་སོལ་མ་གནས་སྐོར་ལ་ཕིན་སོང་།
Yesterday, Dolma went on a pilgrimage.
གཞུང་ཚབ་ཁང་ལ་ལས་བེད་པ་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།
There are a lot of different staff at the embassy, consulate.
མི་ཚང་མ་བར་ཆད་ལ་དགའ་པོ་ཡོད་མ་རེད།
All people dislike obstacles.

C6 ས་མཚམས།

རྒྱ་གར་དང་བལ་ཡུལ་གི་ས་མཚམས་དེ་ཐག་རིང་པོ་འདུག་གས།
Is it far to the Indian-Nepalese border?

C7 དུས་ཚོད་རེའུ་མིག

ནམ་རྒྱུན་ནས་ང་དུས་ཚོད་རེའུ་མིག་བཟོ་དགོས་ཀི་ཡོད།
Usually I need to make a schedule.

border, boundary,
limit, frontier of a
country
timetable, schedule

©2023 LRZTP

By Geshe Tenzin Wangdak

