&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ee

LRZTP 9 Module 2 — Lesson 11, August 2023

to make arrangements,

I prepared for the party.

to organize, prepare
(ཐ་དད་པ་)

BS

ཆྙོག་གྲ་བཤད་པ།

ཞེན་ཆྟོག་པས་རྙོག་དྲ་བཤད་ཀྱི་འདུག

to complain (also
spelled: Any and Any

The police man is complaining.

༦

དྲ་)

130

=

ར་ས

སཾ

ཀཾ

A,

(ཐ་དད་པ་)

སྲ་སེ་བཏོག་པ།

ཁ་སང་ངས་མེ་འཁོར་སྦ་སེ་གཏོག་པ་ཡིན།

to reserve a ticket,

Yesterday, I bought the train ticket.

to buy a ticket in
advance

137

(ཐ་དད་པ་)

ཕྱིས་དྲགས་པ།

ང་འཛིན་གྲྭ་ལ་ཕྱིས་དྲགས་སོང་།

to be too late

I was late for class.

རྗེས་ལུས་འཐེབས་པ།

ཁ་སང་ང ཚགས འདུ་ལ་རྫས་ལས་འཐབས་སང་།

to get late, to arrive

Yesterday, I was left behind at the meeting.

(also spelled:

B8

late

BO

v

v

ac,

v

v

+>

v

v

>

«=

v

(ཐ་མི་དད་པ་)

སྲི་སྔོང་རངས་འཁོར་རེས་མདྲིན་ཙང་ང་ནང་ལ་ལྲོག་སྲིན་པ་ཡི
ཆེས་མ་ཟིན་པ།
ཕྩིཾ་སྱོད་རངས་འཁོར་རེས་མ་ཟིན་ཙང་ང་ནང་ལ་ལོག་ཕྱིན་པ་ཡིན།
to miss / not catch a
Since I did not catch the bus, I returned back home.
train, etc.
(ཐ་མི་དད་པ་)

B10

རྗེས་ཟིན་པ།

ངས་མོ་ཊའ་རྫས་ཟེན་ཐུབ་བྱུང་།
id

ES

IS

v

v

v

to catch, be on time for | 1 was able to catch the car.
(ཐ་དད་པ་)

Bll

གནོད་པ།
to cause harm,
to harm, to affect

བཟླ

=.

v

མང་དབས་ན་ཁརྱ་འུ་བང་བཞདྱ་ རད།
v

v

i.

v

v

v

pad

Raa

It is harmful for the environment when there are too many
factories.

negatively
(ཐ་མི་དད་པ་)

©2023 LRZTP

By Geshe Tenzin Wangdak

