༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023

B12 དཀའ་ངལ་ཕྲད་པ།
to face troubles, to
encounter difficulties,
problems
(ཐ་མི་དད་པ་)

B13 སྒུག་པ།
to wait, to await,
to wait for (often used:
སྒུག་ནས་བསད་པ་)
(ཐ་དད་པ་)

ཨང་། རྒྱན་ཚིག
A1 བོ་བདེ་པོ།
relaxed, at ease,
comfortable
(pronounced: བོ་བདེ་བོ་)

A2 ལོད་ལོད།
relaxed, leisurely,
in a relaxed way
(mostly used as:
ལོད་ལོད་བས་ནས་)

A3 སྟབས་བདེ་པོ།
convenient, handy,
easy

A4 རོག་ག་ཚ་པོ།
troublesome,
problematic,
complicated (also
spelled: རོག་དྲ་/ཁ་ཚ་པོ་)

©2023 LRZTP

ཁེད་རང་ལམ་ཀ་ལ་དཀའ་ངལ་ཕྲད་མ་སོང་ངས།
Didn’t you face any troubles on the road?

སི་སོད་རླངས་འཁོར་རེས་ལུས་ཐེབས་ཙང་ང་ཆུ་ཚོད་བཞི་སྒུག་དགོས་བྱུང་།
Since the bus was late, I had to wait for four hours.

དཔེར་ན།
ཁེད་རང་བོ་བདེ་པོ་བེད། ཁོང་གིས་ཁེད་རང་ལ་མགོ་སྐོར་གཏང་གི་མ་རེད།
Relax! He / she will not fool you!
ང་མོ་ཊའི་ནང་ལ་ལོད་ལོད་བས་ནས་འགོ་འདོད་ཡོད།
I want to go in a relaxed way by car (lit. in the car)

ཅ་ལག་སྟབས་བདེ་པོ་འཁེར་ཨ།
Bring simple stuff!
མི་འདི་རོག་དྲ་ཚ་པོ་འདུག
This person is very difficult.

By Geshe Tenzin Wangdak

