༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023

A5 བརྟན་པོ།
firm, stable, reliable

A6 བོས་འཁེལ་པོ།
reliable, trustworthy

A7 ཚང་ཀ་ཚ་པོ།
crowded, packed,
congested, squeezed

©2023 LRZTP

ས་འདི་བརྟན་པོ་ཡོད་རེད།
This ground is firm
ངའི་གོགས་པོ་དེ་བོས་འཁེལ་པོ་ཞེ་དྲག་ཡོད།
My dear friend is extremely reliable
(and I know this from my own experience).
རྒྱ་གར་གི་མེ་འཁོར་གི་ནང་ལ་ཚང་ཀ་ཚ་པོ་ཡོད་རེད།
In India, it is very crowded in the trains.

By Geshe Tenzin Wangdak

