„=

ae.

ཁ)

B12

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

LRZTP 9 Module 2 — Lesson 11, August 2023

དཀའ་ངལ་ཕྲད་པ།

ྣ།ྣ

ཁྱད RON

as

to

v

v

v

ཀཾ འལ དཀའ རྫ ཕྲད་ མ་སང་ ངས།
v

v

v

v

v

od

v

Didn’t you face any troubles on the road?

encounter difficulties,

problems
(ཐ་མི་དད་པ་)

]313

སྒག་པ།

ང་ར

eS

“Ay

mas

་ཚང་ང་

x

A

=

།ེ† to armani,

Since the bus was late, I had to wait for four hours.

MAY

x

རྤརྱད་ཕྲང་ས་འང་འྔ་ཛས་ངས་ཛབས་ཅང་བྱ་ད་ཛད་བཞྲ་གས་དཔསྱངང་

to wait for (often used:

སྒུག་ནས་བརྡད་པ་)
(ཐ་དད་པ་)

ཨང་། རྒྱན་ཚེག
Al

དཔེར་ན།

བྲོ་བདེ་བོ།

ཁྱེད་རང་བློ་བདེ་པོ་བྱེད།

ཁོང་གིས་ཁྱེད་རང་ལ་མགོ་སྐོར་གཏང་གི་ མ་རེད།

relaxed, at ease,

Relax! He / she will not fool you!

comfortable

(pronounced: བློ་བདེ་བོ་)

A2

ལྷོད་ལྷོད།
relaxed, leisurely,

ང་མོ་ཊའི་ནང་ལ་ཚོད་ཚོད་བྱས་ནས་འགྲོ་འདོད་ཡོད།
I want to go in a relaxed way by car (lit. in the car)
MaDe

pare

Meroe eno

m axe mM

in a relaxed way
(mostly used as:

ཚྩོད་ཚྩོད་བྱས་ནས་)
AS

སྟབས་བདེ་པོ།

ཅ་ལག་སྟབས་བདེ་པོ་འཁྱེར་ཨ།

convenient, handy,

Bring simple stuff!

easy
A4

རོག་གྲ་ཚ་བོ།
troublesome,
ངུ

ཚ་པོ།

མི་འདི་རྙོག་དྲ་ཚ་བོ་འདུག
This person is very difficult.

##

ery

problematic,
complicated (also

spelled: ཆྙོག་དྲ་༩ཁྲ་ཚ་པོ་)

©2023 LRZTP

By Geshe Tenzin Wangdak

