༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Extra exercises – October 2023
Exercise 3 - The functions and subtleties of adjectives
Fill in the gaps with the corresponding form of the adjective which makes the most sense. You will
find the adjectives below but will have to transform them.
དཔེར་ན།
ང་གོད་ཁོག་ཞེ་དགས་ལོགས་ཀི་མི་འདུག
ཁ་ལག་་་་་་་་་་་་་་་་་་་་་་་ཙམ་བླུག་རོགས།
ང་གོད་ཁོག་ཞེ་དགས་ལོགས་ཀི་མི་འདུག
ཁ་ལག་ཉུང་ཙམ་བླུག་རོགས།
༡
༢
༣
༤
༥
༦
༧
༨
༩
༡༠

མོ་ཊ་འདི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རྐྱང་རེད་འདུག ཁེ་ས་རང་ཉོས་པ་ཡིན།
གོམ་པ་བརྒྱབ་ནས་ (by walk) འགོ་ཐུབ་ཀི་མ་རེད། ས་ཆ་དེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཐག་ཆོད་འདུག
ཕན་སེམས་བསེད་ཡག་དེ་ཧ་ཅང་གིས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེད་འདུག
ཁོང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སའི་འདུག ཡིན་ནའི་ད་དུང་གཞོན་གཞོན་འད་པོ་མཐོངགི་འདུག
སྔོ་ཚལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རྐྱང་བླུག་ན་འཐེན་ཐུག་དཔེ་་་་་་་་་་་་་་་་་་་་་་་་་་ཡོང་གི་རེད།
ཁོང་མི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཞེ་པོ་ཅིག་འདུག
མི་ཚང་མ་ལ་རོགས་པ་བེད་ཀི་འདུག
ཁེ་ས་ཐུགས་སྤྲོ་ལ་དཔེ་མི་སིད་པ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་བྱུང་། ང་ཚོས་མཚན་གང་གཞས་འཁྲབ་པ་ཡིན།
གོས་ཐུང་འདི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཐག་ཆོད་ཙང་ང་ཉོ་ཐུབ་ས་མ་རེད།
སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས།
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རྐྱང་ཡིན།
སོབ་ཚན་འདི་་་་་་་་་་་སའི་འདུག སང་ཡག་གི་འགོ་སྟངས་(structures)
གསར་པ་མང་པོ་འདུག

གོང་ཆེན་པོ་ སེམས་པ་བཟང་པོ་
སོས་པ་
སིད་པོ་
དཀའ་ལས་ཁག་པོ་

བདེ་པོ་
ཐག་རིང་པོ་

ཞིམ་པོ་

ལོ་ཆེན་པོ་
གལ་ཆེན་པོ་ གསར་པ་

Exercise 4 - Not really… , Not quite … , Not so ...
Match the questions with the corresponding answers.
དཔེར་ན།
ཁྱེད་རང་གིས་དེང་སང་ཀོག་བསྡད་ཡག་གི་དེབ་དེ་ཡག་པོ་འདུག་གས། ཨོ་ཙམ་འདུག
དི་བ་རྣམས།
༡
དགེ་རྒན་གསར་པ་དེ་ཡག་པོ་འདུག་གས།
༢
སྟོད་ཐུང་འདི་གོང་ཁེ་པོ་འདུག་གས།
༣
བཀྲ་ཤིས་མི་བརན་པོ་ཡོད་རེད་པས།
༤
རྒན་ལགས་ཀིས་འགེལ་བཤད་ཡག་པོ་བརྒྱབ་སོང་ ངས།
༥
ཕྲུ་གུ་འདིས་སོབ་སོང་ཡག་ལོད་བེད་ཀི་འདུག
༦
ཁྱེད་རང་གི་དགའ་རོགས་ཀི་གཤིས་ཀ་ཡག་ལོད་འདུག
༧
ཁོང་བོད་གཞས་ལ་དོ་སྣང་ཡོད་རེད་པས།
༨
སོབ་ཚན་འདི་ལས་ས་ལོད་འདུག
༩
ཁེ་ས་ཚོགས་འདུ་ལ་མི་ག་ཚོད་འདུག
(ཚོགས་འདུ་ : meeting)
By Geshe Tenzin Wangdak

སན་པོ་རང་མི་འདུག

©2023 LRZTP
2

