༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP

9 Module 3 — Lesson 20, Extra exercises — October 2023

གློབ་ཚན་ཏི་ཤུ་པ། མིའི་གཤིས་ཀའི་སྐོར།

Lesson 20 People's Characters

Exercise 1 - Was it ཧམ་པ་ཆེན་པོ་ or ཧམ་པ་ཚ་པོ་?
Put each of the adjectives into the right category. Note that some might fit into both. And for those
which have alternative endings, write these below.

ཚ་པོ་

རླུང་

ཧམ་པ་

བློ་ཁོག་

སེར་སྣ་

བྲེལ་བ་
སྙིང་རྗེ་
ཉམ་
Sry
དོ་སྣང་
སེམས་ ཤུགས་

ཆེན་པོ་
ཕྲག་དོག་

བཀའ་དྲིན་
ལག་པ་
རྣམ་རྟོག་ ངང་རྒྱུད་

དད་པ་
nga

ང་རྒྱལ་ ཇུས་གཏོགས་
ag
ཁྱད་མཚར་

Exercise 2 - Can we tell people's characters from the way they speak?
Which adjective describes the people who make the following statements?
Choose from the list below.
=

v

པ་བ པ ལས་ཀ་འདི་ངས་ཁྱོན་ནས་བྱེད་ཤེས་ཀྱི་མེད།
=
=
NDAD

༽ ༄

ཨ་མ་མ། ང་ལ་ལས་ཀ་དང་རང་སྦྱོང་དཔེ་མང་པོ་ཡོད།

/

ང་ལས་ཡག་ག་འཛམ་བླིང་ལ་ཡོད་མ་རེད།

༣

GABE

ཐུགས་སྤྲོ་ལ་ཡོང་ཐུབ་ཀྱི་མ་རེད།

དཀོན་མཆོག་གསུམ་གྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ང་གཟུགས་པོ་ཐང་པོ་ཡིན།

(དཀོན་མཆོག་གསུམ་གྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ °: by the grace of The Three Jewels)

༥

སེམས་ SAT RT བྔལ་ མཐོང་ན་ང་སེམས་པ་སྐྱོ་གི་འདུག
(སེམས་ ཅན་ གྱི་ays བསྔལ་མཐོང་ : to see the suffering of sentient beings)

༦

ཁྱེད་རང་ཁྱི་འདི་ལ་ཞེད་དགོས་མ་རེད།

ངས་ཁོ་ཟིམ་ཆོག

༨

ཞེ་མི་ནག་པོ་མཐོང་ན་བསོད་བདེ་སྐམ་པོ་ཚགས་ཀྱི་རེད།
(བསོད་བདེ་སྐམ་པོ་ : unlucky) — very colloquial

༩

དེབ་འདི་རྟན་པོ་ཞེ་པོ་ཅིག་མཐོང་གི་འདུག ད་ང་ཡིན་གཅིག་མིན་གཅིག་ཀློག་དགོས་འདུག

༡༤

ཁྱད་ཕར་རྒྱུགས། ང་འད་ནས་འབྲ་འདད་ཡད།
Maumee

tor Qo
་པ་ཆེན་པོ་

eazy

ANAT |

ལག་པ་ངམ་པོ་༠༩ སེར་སྔ་ཚ་པོ།
མ་ཆོག་ཚ་པོ་
མ་པ་ཆེན་པོ་

་རོག་ཚ་པོ་
ང་རྗེ་ཆེན་པོ་

ཀ་ཤི
བློ་ཁོག་ཆེན་པོཞོལ་ཏ་ངཆ་ང་རྒྱལ་ཆེན་པོཤོ་འདཛཇེིན་ ཤཉེ་ཇང
བྲེལ་བ་ཚ་པོ
By Geshe Tenzin Wangdak

©2023 LRZTP
1

