༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
ཁེད་རང་ང་ཚོ་(དང་)་མཉམ་དུ་འཁམ་འཁམ་ལ་འགོ་འདོད་མེད་པས།
Don't you want to come for a walk with us?
དོན་གྲུབ་ཆང་ཁོན་ནས་འཐུང་འདོད་ཡོད་མ་རེད།
Döndrub really doesn't like drinking chang. (Inferential, general.)
ཁོང་སང་ཉིན་གོག་བརན་ལྟ་གར་འགོ་འདོད་ཡོད་མ་རེད།
She doesn’t want to go and see a movie tomorrow.
ངའི་པུ་གུ་ད་ལྟ་རང་ཁེད་རང་གི་ནང་ལ་འགོ་སིང་འདོད་ཀི་བཞག
My child really wants to go to your house right now!
ཁེད་རང་ང་དང་མཉམ་དུ་དགོན་པ་མཇལ་གར་འགོ་འདོད་ཡོད་པས། ང་འགོ་སིང་འདོད་ཀི་འདུག
Would you like to go and visit a monastery with me? I’d really love to!
ལོ་རེས་མར་ང་གངས་རིན་པོ་ཆེ་མཇལ་གར་འགོ་འདོད་ཡོད།
Next year, I’d love to go to see Mount Kailash.
འདོད་པ་ in the Past:
ཁ་སང་ང་ཁྲོམ་ལ་འགོ་སིང་འདོད་བྱུང་། ཡིན་ནའི་མོ་ཊ་སོན་ཤོར་ནས་འགོ་ཐུབ་མ་བྱུང་།
Yesterday, I wanted to go to the market. But since the car broke down, I couldn’t go.
ན་ནིང་བོ་བཟང་ཁང་པ་གསར་པ་ཅིག་ཉོ་སིང་འདོད་སོང་། ཡིན་ནའི་གོང་ཆེ་དྲགས་ནས་ཉོ་ཐུབ་མ་སོང་།
Last year, Lobsang wanted to buy a new house. But he couldn't do so because it was
too expensive.
Note: In most cases, a "but" clause follows after a positive use of འདོད་པ་ in the Past tense.
དེ་རིང་ང་འཛིན་གྲྭ་ལ་འགོ་སིང་འདོད་མ་བྱུང་། གང་ཡིན་ཟེར་ན་ཆར་པ་མང་པོ་བཏང་སོང་ང་།
Today, I didn't feel like going to school because it was raining a lot.
One could also say: དེ་རིང་ང་འཛིན་གྲྭ་ལ་འགོ་སིང་འདོད་མ་སོང་།
In the above example, there is more focus on the situation, less on the speaker.
པུ་གུ་ཚོ་རང་སོང་བྱེད་སིང་འདོད་མ་སོང་།
The children did not want to do (their) homework.
For your reference

འདོད་པ།
བདག

གཞན།

འདོད་ཡོད། འདོད་མེད།
སིང་འདོད་ཀི་འདུག

འདོད་ཡོད་རེད།
འདོད་ཡོད་མ་རེད།

Future
Present

འདོད་བཞག
©2023 LRZTP 16

