„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

agentive particle; འཁེལ་བ་ = to settle, to be decided, to coincide, as in:
¬

.

གཏན་འཁལ་བ་ = to be decided
ཚང་ཀ་ཚ་པོ།

crowded, packed, congested, squeezed (also spelled: འཚང་ཀ་ཚ་པོ་)
ཚང་ཀ་ = crowd; ཌ'ཇེ།'་ = hot (lit.) makes it into an adjective

ཚིག་གྲབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།
With Example Sentences

མིང་ཚིག

Nouns

མོ་ཊ། = car, vehicle, automobile

མེཁ་ལོཌ་ལ་མོ་ཊ་མང་པོ་ཡོད་རེད། — There are lots of cars in McLeod.
གནམ་གླུ། ˆ airplane (lit. sky-ship)
ང་གནམ་གྲླའི་ནང་ལ་མང་པོ་འགྲོ་རྱོང་ཡོད། — I've travelled (lit. 'gone') by plane many times. (lit.
‘have the experience’)
Ne

་

.

.

༽འ༽

མ་འཁར། = train, rail

(syn: ལ་ལ)

ང་ལྷོ་ཕྱོགས་ལ་མེ་འཁོར་བརྒྱད་ནས་/ ནང་ལ་འགྲོ་འདོད་ཡོད། — [ want to go the South by train.

སྤྱི་སྐྱོད་རླངས་འཁོར། = bus
ས་རྭ་ནས་\4༠1.༠༠6 བར་དུ་སྤྱི་སྦྱོད་རླངས་འཁོར་ཡོད་རེད་པས། — Is there a bus / are there any buses
from Sarah to McLeod?

གྱ་གཟིངས། = boat, ship
རྒྱ་མཚོའི་ནང་ལ་གྲ་གཟིངས་མང་པོ་ཞེ་དྲགས་ཡོད་རེད། — There are a lot of ships in the ocean.

རྐང་འཁོར། =bicycle;

(syn: རྐང་གྷ་རི་)

ང་རྐང་འཁོར་ཞོན་ཡག་ལ་ཞེད་ཀྱི་འདུག —I'm afraid of riding a bike.
སྲག་སླག = motorbike

ངས་སྦག་སྲག་ཡང་གཏོང་ཤེས་ཀྱི་ཡོད། —I also know how to ride a motorbike.
ཐད་འཕཛུར་གནམ་གྲ། = helicopter
ཐད་འཕུར་གནམ་གྲ་ངེ་སྐད་ཚ་པོ་ཞེ་དྲག་འདུག
— Helicopters are extremely noisy, , loud °
NO
S

ཁ་ལོ་བ། = pilot, driver, chauffeur

མོ་ཊའི་ཁ་ལོ་བ་ཁ་ཤས་ཡག་པོ་འདུག — There are some good chauffeurs
རྟ། ˆ horse
oN

Noted

ངའ་ནང་ལ་རྟ་མང་པ་ཡོད། — ] have a lot of horses in my place.

ang = donkey, 388

(pronounced as if it 38: བུང་གུ་)

C

བོང་བུས་ཅ་ལག་མང་པོ་འཁྱེར་གྱི་ཡོད་རེད། — Donkeys carry a lot of stuff.
གླང་ཆེན། = elephant

གླང་ཆེན་འདི་ཆེན་པོ་འདུག — This elephant is big.
©2023 LRZTP #7 #

