„=

AN

༤༧༽

Wed

>= =

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

Verbs
to drive, to ride in / on a vehicle

(ཐ་དད་པ་)

གཏོང་བ་ is also a verbalizer, as in: ཁ་པར་གཏོང་བ་ = to make a phone

call, སྐྱིད་པོ་གཏོང་བ་ = to enjoy oneself, གླིང་ག་གཏོང་བ་ = to have a picnic
to ride, to drive

(ཐ་དད་པ་)

not to be confused with: གཞོན་ = young

to fear, be afraid of

(ཐ་མི་དད་པ་)

35 111: ཞེད་སྣང་ཚ་པོ་ = scary
to get bored, be bored, get upset, to dislike, to be tired of

to get a permit, apply for a permit

(ཐ་མི་དད་པ་)

(ARN)

ཆོག་མཚན་ = permit; ཞུ་བ་ = to say (h.), as in: ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་

ཡོད། = “What is your name?”

འཁྱམ་འཁྱམ་ལ་འགྲོ་བ།

to wander around, go for a stroll /walk (ཐ་མི་དད་པ་)འཁྱམ་འཁྱམ་ = [0
stroll around, as in: འཁུམ་ཁྱི་ = stray dog; འགྲོ་བ་ = 90
to rent / hire a car

(ཐ་དད་པ་)

མོ་ཊ་ = car, vehicle; 3" = to rent, hire, as in: AR'g = room rent;
གླྭ་ཆ་ = salary
སྡོད་པ།

to sit, stay, be seated

བྲས་བ།

to pick up, to welcome, to receive

(ཐ་མི་དད་པ་)
(ཐ་དད་པ་)

as 111: དགའ་བྲསུ་ = to welcome joyfully, give an ovation
to see off, to escort, to deliver, to take to

(ཐ་དད་པ་)

as in: འཚོ་བ་སྐྱེལ་སྟངས་ = livelihood, way of life
to have a breakdown, get damaged, stop functioning

(ཐ་མི་དད་པ་)

སྐྱོན་ = flaw, fault, downfall; ཤོར་བ་ = non-vol. verbalizer, as in: སྐད་
Neg

~

Nag

ཤར་བ་ = to cry out, སམས་པ་ཤར་བ་ = to lose heart

གཏན་འཁེལ་བ།

to be fixed, reconfirmed, decided

(ཐ་མི་དད་པ་)

གཏན་ = constant, permanent, as in: གཏན་གཏན་ = sure, certain, ANN

གཏན་ = meditative concentration

འགྲུལ་བཞུད་བྱེད་པ།

to travel, to go travelling, syn: འགྲེམ་འགྲུལ་བྱེད་པ་

(ཐ་དད་པ་)

༄༅

Agar = visitor, to take a journey; བཞུད་ ༤ to leave, to depart; བྱེད་པ་ =
1

.

.

.

°

-

.

~

\

«

_

verbalizer, “to do”

གྲ་སྒྲིག་བྱེད་པ།

to make arrangements, to organize, prepare

(ཐ་དད་པ་)

སྒྲག ༤ well arranged, organized, as in: བང་སྒྲག་པ་ = to line up; བྱེད་པ་ =
to do, verbalizer

Be aware that most colloquial speakers use བསྔད་ in all three tenses, even though it is strictly only the Past tense form.

©2023 LRZTP #5 #

