༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
མི་རྒན་པ་དང་བ་མ་ལ་སོགས་པ་ལ་གུས་ཞབས་བྱེད་དགོས་རེད།
One should be respectful towards lamas and one’s elders, etc.
(In general – future tense, used here for a general, inherent fact)
དགོས་པ་ in the Past
ཁ་ས་ངའི་ལེ་མིག་བརླགས་སོང་། བྱས་ཙང་ཕི་ལོགས་ལ་སྒུག་དགོས་བྱུང་། སྒུག་དགོས་བྱུང་སོང་།
Yesterday, I lost my key. Therefore, I had to wait outside.
དེ་རིང་ཞོགས་གས་ཁེད་རང་ས་པོ་ལངས་དགོས་བྱུང་ངས། ས་པོ་ལངས་དགོས་མ་བྱུང་།
Did you have to get up early this morning? No, I didn't have to get up early.
ན་ནིང་སོལ་མ་ལགས་བསྙུངས་ནས་ཁོང་རང་གི་ལུང་པ་ལ་བཞུགས་དགོས་བྱུང་པ་རེད།
[I heard that] Dolma had to stay in her country last year due to sickness. (H)
For your reference

Future

དགོས་པ།
བདག
དགོས་ཡོད།
དགོས་རེད།

Present

དགོས་(ཀི་)ཡོད།
དགོས་(ཀི་)མེད།

Past

དགོས་བྱུང་། དགོས་མ་བྱུང་།

གཞན།
དགོས་(ཀི་)རེད།
དགོས་(ཀི་)མ་རེད།
དགོས་(ཀི་)ཡོད་རེད།
དགོས་(ཀི་)ཡོད་མ་རེད།
དགོས་(ཀི་)འདུག
དགོས་(ཀི་)མི་འདུག
དགོས་བྱུང་བ་རེད།
དགོས་བྱུང་ཡོད་མ་རེད།
དགོས་བྱུང་སོང་།
དགོས་བྱུང་མ་སོང་།

Note: The exception – རྒྱུ་ཡོད་མ་རེད། or རྒྱུ་མི་འདུག ("should not")
When used as a secondary verb, དགོས་ may also be translated as "should." However, this
translation works only with questions and positive statements. For example:
གུས་ཞབས་བྱེད་དགོས་རེད།
One should respect.
གུས་ཞབས་བྱེད་དགོས་མ་རེད།
One doesn't have to respect. (One need not respect.)
In order to say “should not”, the following construction is used (for all persons):
རྒྱུ་ཡོད་མ་རེད།
རྒྱུ་མི་འདུག
For example:
©2023 LRZTP 18

