༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
བྱ་ཚིག
གཏོང་བ།
ཞོན་པ།
ཞེད་པ།
ཉོབ་པ།
ཆོག་མཆན་ཞུ་བ།
འཁམ་འཁམ་ལ་འགོ་བ།
མོ་ཊ་ག་བ།
སྡོད་པ།1
བསུ་བ།
སེལ་བ།
སོན་ཤོར་བ།
གཏན་འཁེལ་བ།
འགྲུལ་བཞུད་བྱེད་པ།
ག་སིག་བྱེད་པ།

1

Verbs
to drive, to ride in / on a vehicle (ཐ་དད་པ་)
གཏོང་བ་ is also a verbalizer, as in: ཁ་པར་གཏོང་བ་ = to make a phone
call, སིད་པོ་གཏོང་བ་ = to enjoy oneself, གིང་ག་གཏོང་བ་ = to have a picnic
to ride, to drive (ཐ་དད་པ་)
not to be confused with: གཞོན་ = young
to fear, be afraid of (ཐ་མི་དད་པ་)
as in: ཞེད་སྣང་ཚ་པོ་ = scary
to get bored, be bored, get upset, to dislike, to be tired of (ཐ་མི་དད་པ་)
to get a permit, apply for a permit (ཐ་དད་པ་)
ཆོག་མཆན་ = permit; ཞུ་བ་ = to say (h.), as in: ཁེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་
ཡོད། = “What is your name?”
to wander around, go for a stroll /walk (ཐ་མི་དད་པ་) འཁམ་འཁམ་ = to
stroll around, as in: འཁམ་ཁི་ = stray dog; འགོ་བ་ = go
to rent / hire a car (ཐ་དད་པ་)
མོ་ཊ་ = car, vehicle; ག་བ་ = to rent, hire, as in: ཁང་ག་ = room rent;
ག་ཆ་ = salary
to sit, stay, be seated (ཐ་མི་དད་པ་)
to pick up, to welcome, to receive (ཐ་དད་པ་)
as in: དགའ་བསུ་ = to welcome joyfully, give an ovation
to see off, to escort, to deliver, to take to (ཐ་དད་པ་)
as in: འཚོ་བ་སེལ་སྟངས་ = livelihood, way of life
to have a breakdown, get damaged, stop functioning (ཐ་མི་དད་པ་)
སོན་ = flaw, fault, downfall; ཤོར་བ་ = non-vol. verbalizer, as in: སྐད་
ཤོར་བ་ = to cry out, སེམས་པ་ཤོར་བ་ = to lose heart
to be fixed, reconfirmed, decided (ཐ་མི་དད་པ་)
གཏན་ = constant, permanent, as in: གཏན་གཏན་ = sure, certain, བསམ་
གཏན་ = meditative concentration
to travel, to go travelling, syn: འགིམ་འགྲུལ་བྱེད་པ་ (ཐ་དད་པ་)
འགྲུལ་ = visitor, to take a journey; བཞུད་ = to leave, to depart; བྱེད་པ་ =
verbalizer, “to do”
to make arrangements, to organize, prepare (ཐ་དད་པ་)
སིག = well arranged, organized, as in: བང་སིག་པ་ = to line up; བྱེད་པ་ =
to do, verbalizer

Be aware that most colloquial speakers use བསྡད་ in all three tenses, even though it is strictly only the Past tense form.
©2023 LRZTP 5

