༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
རོག་དྲ་བཤད་པ།
སྤ་སེ་ཉོ་བ།/མངགས་པ།
སྤ་སེ་བ་གཏོག་པ།
ཕིས་དྲགས་པ།
རེས་ལུས་འཐེབས་པ།
རེས་མ་ཟིན་པ།
རེས་ཟིན་པ།
གནོད་པ།
དཀའ་ངལ་ཕྲད་པ།

སྒུག་པ།
རྒྱན་ཚིག
བོ་བདེ་པོ།
ལོད་ལོད།
སྟབས་བདེ་པོ།
རོག་དྲ་ཚ་པོ།
བརན་པོ།
བོས་འཁེལ་པོ།

to complain (also spelled: རོག་ཁྲ་) (ཐ་དད་པ་)
རོག་ག་ = trouble, problem; བཤད་པ་ = to say, to express, as in: སྐད་ཆ་
བཤད་པ་ = to have a conversation, to chat
to reserve a ticket, to buy a ticket in advance (ཐ་དད་པ་)
to buy, reserve a ticket, only used with tickets (ཐ་དད་པ་)
to be too late (also spelled: ཕི་དྲགས་པ་) (ཐ་མི་དད་པ་)
དྲགས་ = syllable to show excess, as in: མང་དྲགས་ = too much, ཆེ་དྲགས་
= too big, ཆུང་དྲགས་ = too small
to get late, to arrive late (ཐ་མི་དད་པ་)
རེས་ = after, as in རེས་འཇུག = suffix; ལུས་ = to remain, to be left, as in:
སེམས་ཅན་མ་ལུས་པ་ = sentient beings without exception
to miss / not catch a train, etc. (ཐ་མི་དད་པ་)
རེས་ = after; མ་ = དགག་ས་ = negation particle; ཟིན་པ་ = to hold, grasp
to catch, be on time for (ཐ་དད་པ་)
རེས་ = after; ཟིན་པ་ = to hold, grasp
to cause harm, to harm, to affect negatively (ཐ་མི་དད་པ་)
as in: ཕན་གནོད་ = effect, benefit / harm
to face troubles, to encounter difficulties, problems (ཐ་མི་དད་པ་)
དཀའ་ = difficulty, as in: དཀའ་ལས་ཁག་པོ་ = difficult; ངལ་ = fatigue, as
in: ངལ་གསོ་རྒྱག་པ་ = to take rest; ཕྲད་པ་ = to meet, to face, as in: ཕྲད་
རང་དབང་ཅན་ = independent particles
to wait, to await, to wait for (often used: སྒུག་ནས་བསྡད་པ་) (ཐ་དད་པ་)
Adjectives / adverbs
at ease, without worrying (pronounced: བོ་བདེ་པོ་)
བོ་ = mind, as in: བོ་བཟང་ = kind-hearted (lit. minded); བདེ་པོ་ =
comfortable, fine
relaxed, leisurely, in a relaxed way (mostly used as: ལོད་ལོད་བྱས་ནས་)
as in: ལོད་ལོད་བྱེད་པ་ = to relax
convenient, handy, easy
སྟབས་ = སྟོབས་ = strength; བདེ་པོ་ = comfortable, fine
troublesome, problematic, complicated
རོག་དྲ་ = problem, trouble; ཚ་པོ་ turns the noun into an adjective,
as in: ཁ་ཚ་པོ་ = spicy, བེལ་བ་ཚ་པོ་ = busy, ཉེན་ཁ་ཚ་པོ་ = dangerous
firm, stable, reliable
reliable, trustworthy
བོ་ = mind, as in: བོ་བཟང་ = kind hearted / minded; ས་ = བྱེད་ས་ =
©2023 LRZTP 6

