༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
ཁོར་ཡུག = environment, atmosphere
ས་རཱའི་ཁོར་ཡུག་དེ་སིད་པོ་འདུག – Sara's atmosphere is nice.
བྱ་ཚིག
Verbs
གཏོང་བ། = to drive, to ride in / on a vehicle (ཐ་དད་པ་)
ང་མོ་ཊ་བཏང་ནས་ཁྲོམ་ལ་ཕིན་པ་ཡིན། – I went to market by car.
ཞོན་པ། = to ride, to drive (ཐ་དད་པ་)
ང་རྐང་འཁོར་བཞོན་ནས་ཕིན་པ་ཡིན། – I went by bicycle.
ཞེད་པ། = to fear, to be afraid of (ཐ་མི་དད་པ་)
ང་སྦྲུལ་ལ་ཞེད་ཀི་ཡོད། – I'm scared of snakes.
ཉོབ་པ། = to get bored, be bored, upset, to dislike (ཐ་མི་དད་པ་)
ང་དེ་རིང་གི་གནམ་གཤིས་འདི་ལ་ཉོབ་ཀི་འདུག – I'm tired of today's weather.
ཆོག་མཆན་ཞུ་བ། = to get a permit, apply for a permit (ཐ་དད་པ་)
ང་ཡིག་ཚང་ལ་ཆོག་མཆན་ཞུ་གར་ཕིན་པ་ཡིན། – I went to the office to apply for the permit.
འཁམ་འཁམ་ལ་འགོ་བ། = to go for a walk, stroll / to wander around(ཐ་མི་དད་པ་)
ང་འཁམ་འཁམ་འགོ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད། – I love going on strolls, walks.
མོ་ཊ་ག་བ། = to rent / hire a car (ཐ་དད་པ་)
ང་ཚོ་མོ་ཊ་གས་ནས་McLeod་ལ་ཡོང་པ་ཡིན། – We came to McLeod renting a vehicle.
སྡོད་པ།2= to sit, stay, be seated (ཐ་མི་དད་པ་)
ཁོང་མོ་ཊའི་ནང་ལ་བསྡད་འདུག – He / she is seated in the car.
བསུ་བ། = to pick up, to welcome, to receive (ཐ་དད་པ་)
ང་ཁ་སང་ངའི་གོགས་མོ་བསུ་གར་གནམ་ཐང་ལ་ཕིན་པ་ཡིན། – Yesterday I went to the airport to
receive my friend.
སེལ་བ། = to see off, to escort, to deliver, to take to (ཐ་དད་པ་)
ང་ངའི་གོགས་མོ་རི་ལིའི་བབས་ཚུགས་ལ་སེལ་གར་ཕིན་པ་ཡིན། – I went to see off my friend at the railway
station.
སོན་ཤོར་བ། = to have a breakdown, to get damaged, stop functioning (ཐ་མི་དད་པ་)
མོ་ཊ་འདི་སོན་ཤོར་སོང་། – This car broke.
གཏན་འཁེལ་བ། = to be fixed, to be confirmed, decided (ཐ་དད་པ་)
ང་གསུང་ཆོས་ལ་འགོ་ཡག་གཏན་འཁེལ་སོང་། – It has been decided that I'll go to the dharma talk.
འགྲུལ་བཞུད་བྱེད་པ། = to travel, to go travelling (syn: འགིམ་འགྲུལ་བྱེད་པ་) (ཐ་དད་པ་)
ང་འགྲུལ་བཞུད་བྱེད་ཡག་ལ་དགའ་པོ་ཡོད། – I like travelling.
ག་སིག་བྱེད་པ། = to make arrangements, to organize, prepare (ཐ་དད་པ་)
ངས་ཐུགས་སོའི་ཆེད་དུ་ག་སིག་བྱས་པ་ཡིན། – I prepared for the party.
2

Be aware that most people in Colloquial use བསྡད་in all three tenses, even though it is correctly speaking past tense.
©2023 LRZTP 9

