༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, Reported Speech Text, September 2023

སྲེན་ པ་ལགས་ ཀྱིས་ ང་ལ་'ཁྱེད་རང་བདེ་བོ་ ཡིན་ པས་གསུངས་སོང་། བྱས་ཙང་ངས་ཁོང་ལ་ལ་ང་བདེ་པོ་ཨོཾ་ཙམ་ཡིཡིན་ ཁྱེད་རང་བདེ་པོ་
ཡིན་ པས་ཞུས་པ་ ཡིན། ཁོང་གིས་ ང་ཏོག་ ཙམ་ ན་གི་ འདུག་བྱས་ ཙང་ཨེམ་ཆེ
'ཆི་ལགས་ ལ་བསྟེན་ྲ གར་ཕྱིན་པ་ཡིཡིན་ གསུངས་ sal ཨེམ་
ཆི་ཨུ་རེད་ཞུས་ངཔ་ ཡིན། ཁོང་གིས་ ཨེམ་ཆི་བློ་ བཟང་ལགས་ རེད་གསུངས་ སོང་། དེ་ནས་° ངས་ཨེམ་ཆེ་ གིས་ ག་ རེ་གསུངས་ སོང་ཞུས་ དུས་
ཨེམ་ཆེ་ལགས་ ཀྱེས་ཁོང་ལ་ལ་ཉིན་མ་རུག་པར་ཁ་ལག་དང་སྨན་དེ་ཚོ་དུས་ཐོ་ཐོག་ལ་ཟ་དགོས་ རེད་ཟེར་གསུངས་ འདུག ངས་ ཨེམ་ཆེ་དེ་
ཡག་པོ་ འདུག་ གས་ གལ་ སྲིད་ཨེམ་ཆི་དེ་ཡག་པོ་ ཡོད་ན་ང་ཡང་ཅིག་ བསྟེན་ གར་ aay དགོས་ ཡོད་ཟེར་ ཞུས་ དུས། ཁོང་གིས་ Saree
ཡག་པོཔོ་ གཅིག་ འདུག་ཁོང་ གིས་ཊROR ཡུག་ངེཔོ་ གཟིགས་ཀྲིཀྱི་ འདུག་ ཡིན་ ་ནེའི་ ཁྱེད་ རང་ག་རེ་ན་གི་འདུག་ཟེཟེར་དྲེས་སོང་ I
ངས་ དེང་སང་ང་ཁ་ལག་ ཡག་པོ་ཟ་ཐུབ་ཀྱི་མི་འདུག་ གཅིག་བྱས་ ན་ངའི་གྲོད་ཁོག་ ་ནང་ལ་འབུ་ ཡོད་ས་རེད་ཞུས་༔ དུས་ སྲེན་པ་ལགས་
ཀྱིས་ ཁྱེད་རང་གི་གྲོད་ཁོག་ ནང་ལ་འབུ་ཡོད་ན་སྨན་ཟ་དགོས་ རེད་ཡིན་ ནའི་དང་པོ་ ཨེམ་ཆེ་ལགས་ལ་གཅིག་ བསྟེན་ ན་ཡག་པོ་ཡོད་
རེད་ ཟེར་ གསུངས་སོང་།
ངས་ཁོང་ལ་ཡིན་དང་ཡིན་སྨན་གང་བྱུང་མང་བྱུང་བཟས་ན་ཡག་པོ་ཡོད་མ་རེད་བ། སང་ཞིན་རང་ང་ཨེམ་ཆི་ལགས་ལ་གཅིག་
བསྟེན་ གར་ འགྲོ་གི་ ཡིན་ ཟེར་
“Se པ་ ཡིན། ངོས་ དེ་འདྲས་ ཞུས་དུས་ ཁོང་གིས་ ཏག་ ཏག་ རེད་ཁོང་ལ་བོད་སྨན་ དུང་རྒྱ་སྨན་ གཉིས་ al
ཡོད་རེད་ད་ཁྱེད་རང་ག་ལེར་ཕེབས་ CY ENA EAN ཡོང་གསུངས་སོང་། ངས་ཀྱང་ཁོང་ལ་ལགས་སོ་ཐུགས་ ཆེ་ཆེ་རྗེས་ལ་མཛལ་
ཡོང་ཟེར་ ཞས་པ་ ཡིན།

By Geshe Tenzin Wangdak

©2023 LRZTP

