༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

སོབ་ཚན་ ༢༦ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་གྱི་སོར།

ཨང

ཚིག་གསར།

དཔེར་བརོད།

སྤང་བྱ་
A1 what is to be
abandoned/elimination,
object of
abandonment/eliminated

གོམས་གཤྱིས་ངན་པ་དང་ཉོན་མོངས་ལ་སོགས་པའྱི་སྐྱོན་ཚང་མ་སྤ
ང་བྱ་རེད།

སྡུག་བསྔལ་
A2 suffering

ང་ཚོ་སེམས་ཅན་ཚང་མ་ལ་དགོས་ཡག་བདེ་སྐྱྱིད་དང་མྱི་དགོས་

Flaws of bad habits, afflictions, etc. are all to be
eliminated.

ཡག་དེ་སྡུག་བསྔལ་རེད།
All of us beings want happiness and do not want
suffering. / What all of us beings want is happiness
and well-being and what we do not want is suffering.

སིབ་པ་
A3 obscurations
By Geshe Tenzin Wangdak

སྱིབ་པ་ཟེར་ཡག་དེ་སོ་སོའྱི་རྒྱུད་ལ་ཡོན་ཏན་སྐྱེ་བར་བྱེད་པ་ལ་བར་
ཆད་བྱེད་མཁན་དེ་ལ་ཟེར་གྱི་ཡོད་རེད།
©2023 LRZTP

Page 1

