༨

=

oN

=

=

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

D2

གཞི་ནས་

(1)ད་ལྟ་ཁོང་གཞི་ནས་སློབ་གྲྭ་ལ་སླེབས་སོང་།

ང་ཚོས་ཁོང་རྒྱན་རིང་པོ་སྒྲག་པ་ཡིན།

finally (also: from the base,

(2)(1) ང་བོད་སྐད་གཞི་ནས་སྦྱང་གི་ཡོད།
དེ་རྫོན་སྦྱང་རྱོང་མེད།
Now (s)he finally arrived at school. We were

from the root)

waiting for him (her) for a long time.

(2) I am studying Tibetan from the basics. I
haven’t studied it before.

ལྷག་པ་
D3

to remain, greater than

(1)ད་དུང་ཅོག་ལེ་ཌི་རྙག་འདུག

ལྷག་འདུག་ན་ང་ཅིག་འཁྱེར་ཤོག

(2) NRA རྒྱས་ ལས་ ཝལྷག་ པའི་ ay སུ་ཡོད་
Al"
རེད།

(1) There is still chocolate left. If there is [some]
left, bring me [some].

(2) Who 1s greater than the Buddha?
ཉམས་སུ་ལེན་ མཁན་
D4
practitioner (also ཉམས་ལེན་པ)

རེང་སང་ཆོར།་ཞམས་ལེན་བེང་མཁན་མང་པོ་ཡོང་རེ
དང་སང་ཚས་ཉམས་ལན་ངྱད་མཁན
ད་རད།
These days there are many Dharma practitioners.

D5

ཐེག་པ་གསུམ་གྱི་འཕགས་པ་
noble beings of the three

oN

ON

ON

EON

ཟག་པ་གསུམ་གྱ་འཕབགས་པ་ན་ཤན་བཐས་ཀྱ་འབགས་པ་དང་རང་
ON

༨

ALA

=

རྒྱལ་གྱ་འབགས་པ་ཐག་ཚན་གྱ་འབགས་པ་བཅས་གསུམ་ད་རད།

vehicles.

Noble

beings

of

the

Shravakas_

(listeners),

(solitary

realizers)

three

vehicles

noble
and

are:

Pratyekabuddhas
noble

Mahayana

[practitioners ].

By Geshe Tenzin

Wangdak

©2023

LRZTP

noble

Page 7

