༨

=

oN

=

=

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

སློབ་ཚན་ ༢༦ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་གྱི་སྐོར།

S—=~
Banta

ཨང

ཚིག་གསར།
སྲང་བྱ་

Al

དགེ་འདུར་དལོར་མཆེོག

rtm

དཔེར་བརྗོད།
གོམས་གཤེས་ངན་པ་དང་ཏོན་མོངས་ལ་སོགས་པའི་སྐྱོན་ཚང་མ་སྲ

;

what is to be

oy
ང་བྱ་རད།

abandoned/elimination,

Flaws of bad habits, afflictions, etc. are all to be

object of

.

eliminated.

abandonment/eliminated
AD

ངུ

"Aya

OD

བཱ

wiper

at ara
ee Mar iaPoeR Aree ay emar

ང་ཚོ་སམས་ཅན་ཚང་མ་ལ་དགོས་ཡག་པད་སྐྱེད་དང་མ་དགོས

suffering

དུ

དུ

ཡབ་དྷ་ངུབ་བྔངའ་རད།
All of us beings want happiness

and do not want

suffering. / What all of us beings want is happiness

and well-being and what we do not want is suffering.

^3 |སླིབ་པ་ car

བ་པ་ཟེར་ཡག་ངེ་སོ་སོོའི་རྒྱད་ལ་ཡོ།
བར་བྱེད་པ་ལ་པར་
སླིབ་པ་ཟེར་ཡག་དེ་སོ་སོའི་རྒྱུད་ལ་ཡོན་ཏན་སྐྱེ་བར་བྱེད་

obscurations

By Geshe Tenzin

“\
aN
Na
ON
ཆད་ བྱེད་ མཁན་དེ་ལ་ཟེར་རགྱི་ཡོད་རེད།

Wangdak

©2023 LRZTP

Page 1

