༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, Reading Comprehension, June 2023

ཚོང་དཔོན།

དགོངས་དག གཞན་དག་ཉོས་ན་ངས་གོང་ཏོག་ཙམ་བཅག་ཆོག ཡིན་ནའི་
ཤིང་ཏོག་སྐམ་པོའི་རིགས་ལ་གོང་བཅག་ཡག་ཡོད་མ་རེད།

ཉོ་ཆ་རྒྱག་མཁན།

ཨ་ནི་ང་ཀི་ལོ་བཞི་ཉོས་ན་བཅག་གི་རེད་པས།

ཚོང་དཔོན།

དགོངས་དག གོང་ཅིའ་ི བཅག་ཡག་ཡོད་མ་རེད། དེ་ནས་བཅག་ན་
ང་ལ་ཁེ་བཟང་ཁོན་ནས་ཡོད་མ་རེད།

ཉོ་ཆ་རྒྱག་མཁན།

ལགས་སོ། བས་ན་ང་ལ་ཀི་ལོ་གཉིས་གནང་རོགས་གནང་།

ཚོང་དཔོན།

བུ་མོ། ཁེད་རང་ག་རེ་བཟོ་ཡག་ཡིན།

ཉོ་ཆ་རྒྱག་མཁན།

ང་ང་རང་གི་ལུང་པའི་ཁ་ལག་དམིགས་གསལ་གཅིག་བཟོ་ཡག་ཡིན།
ཁོན་བསོམས་ག་ཚོད་རེད་འདུག རྩིས་གཅིག་རྒྱག་རོགས་གནང་།

©2023 LRZTP
By Geshe Tenzin Wangdak

