༄༅།

༨
NON
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP 9 Module ] — Lesson 9, Reading Comprehension, June 2023

ཟིགས་ = 9ཁོ།
གཟགས་

Kacy
ay= སྐམ་པོ་མ་ཡིན་པ།
4]

གོང་ཆེ་དྲགས་བཞག = too expensive
སྟར་ཁ་ = nuts

ཐུགས་ཁྲལ་མ་གནང་ ༤ སེམས་ཁྲལ་མ་བྱེད།
རྭ་སློག་ན་འགྲིག་གི་རེང།

ary) SST) | = It’s ok if you can bring them back

གོང་ཆེ་བ་ལ | = How expensive!
གོང་ཅིཞི(ཡང་)བཅག་ཡག་ཡོད་མ་རེད། = There is no way I can give a discount

གླེང་མོལ།
FE RT ANG

ཚོང་དཔོན་ལགས།

བཀྲ་ཤིས་བདེ་ལེགས།

ཚང་དཔོན།

བྲའ་ཤིས་བདེ་ལེགས། ཁྱེད་རང་ག་རེ་གཟིགས་ཀྱི་ཡིན།

ཞོ་ཆ་རྒྱག་མཁན།

ཕྱུ་ར་བཙོང་ཡག་ཡོད་པས།

ཚང་དཔོན།
ཉོ་ཆྭ་རྒྱག་མཁན།
ཚང་དཔོན།

ཡོད་དང་ཡོད། ཕྱུ་ར་གང་འདྲས་དགོས། སྐམ་པོ་དགོས། ཟློན་པ་དགོས།
ཕུ་ར་སྐམ་པོ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚོད་རེད།
ཕྱུ་ར་རྐམ་པོ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་གཉིས་བརྒྱ་རྫ་བཅུ་རེད།
༨༤
NN
རློན་པ་ཀི་ལོ་གཅིག་ལ་བརྒྱ་དང་ཏེ་ཤུ་རེད།

ཞོ་ཆ་རྒྱག་མཁན།

ང་ཕྱུ་ར་སྐམ་པོ་ཏོག་ཙམ་ཏོ་གི་ཡིན།

©2023 LRZTP
By Geshe Tenzin Wangdak

ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག

