༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, Reading Comprehension, June 2023

གཟིགས་ = ཉོ།
རོན་པ་ = སྐམ་པོ་མ་ཡིན་པ།
གོང་ཆེ་དྲགས་བཞག = too expensive
སྟར་ཁ་ = nuts
ཐུགས་ཁྲལ་མ་གནང་ = སེམས་ཁྲལ་མ་བེད།
ཚུར་སོག་ན་འགིག་གི་རེད། = It’s ok if you can bring them back
གོང་ཆེ་བ་ལ ། = How expensive!
གོང་ཅིའི་(ཡང་)བཅག་ཡག་ཡོད་མ་རེད། = There is no way I can give a discount
གེང་མོལ།
ཉོ་ཆ་རྒྱག་མཁན།

ཚོང་དཔོན་ལགས། བཀྲ་ཤིས་བདེ་ལེགས།

ཚོང་དཔོན།

བཀྲ་ཤིས་བདེ་ལེགས། ཁེད་རང་ག་རེ་གཟིགས་ཀི་ཡིན།

ཉོ་ཆ་རྒྱག་མཁན།

ཕྱུ་ར་བཙོང་ཡག་ཡོད་པས།

ཚོང་དཔོན།

ཡོད་དང་ཡོད། ཕྱུ་ར་གང་འདྲས་དགོས། སྐམ་པོ་དགོས། རོན་པ་དགོས།

ཉོ་ཆ་རྒྱག་མཁན།

ཕྱུ་ར་སྐམ་པོ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་ག་ཚོད་རེད།

ཚོང་དཔོན།

ཕྱུ་ར་སྐམ་པོ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་གཉིས་བརྒྱ་ལྔ་བཅུ་རེད།
རོན་པ་ཀི་ལོ་གཅིག་ལ་བརྒྱ་དང་ཉི་ཤུ་རེད།

ཉོ་ཆ་རྒྱག་མཁན།

ང་ཕྱུ་ར་སྐམ་པོ་ཏོག་ཙམ་ཉོ་གི་ཡིན། ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག
©2023 LRZTP

By Geshe Tenzin Wangdak

