༄༅།

༨
NON
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP 9 Module ] — Lesson 9, Reading Comprehension, June 2023

ཚང་དཔོན།

དགོངས་དག གཞན་དག་ཉོས་ན་ངས་གོང་ཏོག་ཙམ་བཅག་ཆོག ཡིན་ནའི་
ཤིང་ཏོག་སྐམ་པོའི་རེགས་ལ་གོང་བཅག་ཡག་ཡོད་མ་རེད།

ཉོ་ཆྭ་རྒྱག་མཁན།
ཚང་དཔོན།

ཨ་ནི་ང་ཀི་ལོ་བཞི་ཉོས་ན་བཅག་གི་རེད་པས།
དགོངས་དག
གོང་ཅིའི་བཅག་ཡག་ཡོད་མ་རེད། དེ་ནས་བཅག་ན་
ང་ལ་ཁེ་བཟང་ཁྱོན་ནས་ཡོད་མ་རེད།

FESTA]

ལགས་སོ། བྱས་ན་ང་ལ་ཀི་ལོ་གཉེས་གནང་རོགས་གནང་།

ཚོང་དཔོན།

བུ་མོ། ཁྱེད་རང་ག་རེ་བཟོ་ཡག་ཡིན།

FESTA]

ང་ང་རང་གི་ལྱང་པའི་ཁ་ལག་དམིགས་གསལ་གཅིག་བཟོ་ཡག་ཡིན།
ཁྱོན་བརྡོམས་ག་ཚོད་རེད་འདུག རིས་གཅིག་རྒྱག་རོགས་གནང་།

©2023 LRZTP
By Geshe Tenzin Wangdak

