༄༅།

༨
NON
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP 9 Module ] — Lesson 9, Reading Comprehension, June 2023

ངས་ཀི་ལོ་གསུམ་ཧོས་ན་གོང་ཏོག་ཙམ་བཅག་གི་རེད་པས།
ཚོང་དཔོན།

འགྲིག་གི་རེད། ངས་ཀི་ལོ་རེ་རེ་ལ་སྒོར་མོ་གིས་བརྒྱ་སུམ་ཅུ་ལ་བཏང་དགོས།

FO HT ANG

ལགས་སོ།

ཚང་དཔོན།

གཞན་དག་ག་རེ་ག་རེ་དགོས།

ཉོ་ཆ་རྒྱག་མཁན།

ང་ད་དུང་མར་ཀི་ལོ་གཅིག་དགོས་ཀྱི་ཡོད།

འགྲིག་གི་རེད། ང་ལ་ཀི་ལོ་གསུམ་བཙོང་རོགས་གནང་།
དེ་ནས་ཁྱེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་

སྟར་ཁ་འདྲ་པོ་དེ་འདྲས་ཡོད་པས།

ཚང་དཔོན།

ཡོད་ཡོད། སྟར་ཁ་ཡོད། ཀུ་ཤུ་སྐམ་བོ་ཡོད། ཁམ་བུ་སྐམ་པོ་ཡང་ཡོད།

ཉོ་ཆ་རྒྱག་མཁན།

དེ་ཚོ་སོས་པ་རེད་པས།

ཚོང་དཔོན།

ཨོའོ། དེ་ཚོ་སོས་པ་སོས་རྐྱང་རེད། བྲོ་བ་ཡང་ཆེན་པོ་ཡོད།འིའི་ཐོག་ལ་ཁྱེད་རང་

ཨ་ནི་བྲོ་བ་གང་འདྲས་ཡོད་རེད།

ཐུགས་ཁྲལ་མ་གནང་རོགས་གནང་། གལ་སྲིད་དེ་ཚོ་ཞིམ་པོ་མི་འདུག་ན་
ཚུར་སློག་ན་འགྲིག་གི་རེད།
ཉོ་ཆ་རྒྱག་མཁན།

ངས་ཞེམ་ལོད་གཅིག་བལྟས་ན་འགྲེག་གི་རེད་པས།

ཚང་དཔོན།

AAT RSA] BURRS AEA

ཉོ་ཆ་རྒྱག་མཁན།
ཚང་དཔོན།

ཨོའོ། དངོས་གནས་ཞིམ་པོ་འདུག སྟར་ཁ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚོད་རེད།
སྟར་ཁ་དེ་ཚོ་གོང་ཆེན་པོ་རེད་ད། ཀི་ལོ་རེ་རེ་ལ་གཅིག་སྟོང་རྫ་བརྒྱ་རེད།

Fo ATA

ཨ་མ་མ།

ཚོང་དཔོན།

གོང་ཆེ་བ་ལ།

སྤྱིར་བཏང་སྟག་ཁ་དེ་ཚོ་གོང་ཆེན་པོ་རེད། ངའི་དེ་ཚོ་མྱུས་དག་པོ་ཡོད་རེད།
གལ་སྲིད་ཁྱེད་རང་ཚོང་ཁང་གཞན་དག་ནས་ཁོས་པ་ཡིན་ན་ཀི་ལོ་གཅིག་ལ་

གཅིག་སྟོང་བདུན་བརྒྱ་རེད།
ཉོ་ཆ་རྒྱག་མཁན། ང་ཀི་ལོ་གཉིས་ཉོ་གི་ཡིན། དེ་ནས་གོང་ཏོག་ཙམ་བཅག་རོགས་གནང་།

©2023 LRZTP
By Geshe Tenzin Wangdak

ར་མོ་

