༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 18, September 2023

C4

ང་དགུན་ཁ་རྟག་པར་རྡོ་ཆེ་གདན་ཀྱི་མཆོད་རྟེན་ལ་འགྲོ་རྒྱུར་དགའ་
པོ་ཡོད། Every winter I like to visit the Bodh Gaya

stupa

stupa.

o4

གྐ་འདྲ་
statue

5

བོད་པ་ ay མཆོད་བཤམ་ནང་ལྭ་སྐུ་འདྲ་མང་པོ་ཉར་སྲོལ་ཡོད་པ་
(syn: A)

འདྲ། It seems that there is a tradition of Tibetans
keeping many statues on their alters.
བྲོང་ཀྲི་དགྲོན་པ་ཚང་མའི་ནང་ལ་སྔརངས་རས་ཀི་སའི་རྟེན་མཇལ་ར་

སྐུ་རྟེན
བོད་ཀྱི་དགོན་པ་ཚང་མའི་ནང་ལ་སངས་རྒྱས་ཀྱི་སྐུའི་རྟེན་མཛལ་རྒྱུ
representation of the
ཡད་ཀུ་རད་བསམ་གྱཾ་འདུག I think that one will see
ee

body of the Buddha — | representations of the body of the Buddha in all
statues

<¿

གསུང་རྟེན
‘>

Tibetan monasteries.
Vv

representation of the

བཀའ འགྱུར བསྟན འགྱུར ལས་ལྷག་པའེ་སངས་རྒྱས་ཀྱེ་གསུང་གེ
Vv

Vv

Vv

Vv

ཏྟན་གང་ཡང་ཡོད་མ་རད།

Vv

Vv

འའ.

ཡཿ

Ny

Ny

Apart from the Kagyur

speech of the Buddha | (translated collection of sutra teachings of the
— pechas

Buddha) and Tengyur (translated treatises) there are
no remaining representations of the speech of the

cr

Buddha.
ཆོ་ཆེ་དང་མཆོད་རྟེན་ལ་སོགས་པ་ངེ་ཚོ་སངས་རྒས་ཀི་ཟགས་ཀི་རྟེན་

aoa
ea’
ཐུགས་རྟེན
རྡོ་རྗེ་དང་མཆོད་རྟེན་ལ་སོགས་པ་དེ་ཚོ་སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱི་རྟེན
representation of the
མཚོན་གྱེ་མེད་འགྲོའོ། It seems that vajras, stupas, etc. are
mind of the Buddha — | representations of the mind of the Buddha.
stupas

€

སངས་རྒྱས
Vv

Vv

མེ་སུ་ཞེག་སངས་རྒྱས་ཀྱི་སྤྲལ་པ་ཡིན་མིན་ང་ཚོས་ཤེས་མ་ཐུབ་ཙང་མི

a

ON

Vv

Vv

voy

Vv

-༽

vay

;-

Vv

Vv

„¬

ཡཿ

ཡཿ

ཡཿ

=

the Buddha, the

ཚང་མ་ལ་གུས་ཞབས་བྱས་ན་ཡག་ཤོས་རད། We cannot know

awakened one

whether or not someone 1s an emanation of the

Buddha, so it is best to show respect to everyone.

By Geshe Tenzin Wangdak

©2023

LRZTP

4

ལ་མ

