༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

A8 ཞལ་འདེབས་ཕུལ་བ་

B1

B2
B3

B4

B5
B6

ང་དེ་རྱིང་ཞལ་འདེབས་ཕུལ་ས་ལ་ཞལ་འདེབས་ཕུལ་གར་འགློ་དགློས་
to give a donation, to ཡློད། Today I have to go to the donation office / place
make a donation (ཐ་ to make a donation.
དད་པ་)
རླུང་རྟ་བཙུགས་པ་
མྱི་རྒན་པ་ཚོས་བཤད་ཚུལ་ལ་རླུང་རྟ་བཙུགས་སའྱི་ས་ཆ་དེ་ག་ཚོད་
to put up, to hang
ཀྱིས་མཐློ་བ་ཡློད་ནའྱི་ཡག་ག་ཡློད་རེད་ལབ་ཀྱི་འདུག Older
prayer flags (ཐ་དད་པ་) people say “the higher the better” for the place where
prayer flags are to be hung.
དར་ལློག་བཙུགས་པ་
དར་ལློག་བཙུགས་ས་ལ་དར་ལློག་འཛུགས་ཀར་འགློ་མཁན་མང་པློ་
to hang [long] prayer ཡློད་རེད། Many people go to put up long prayer flags
flags (ཐ་དད་པ་)
in the area for hanging long prayer flags.
བསང་གཏློང་བ་
བསང་གཏློང་ཡག་དེ་བློད་ཀྱི་ལུགས་སློལ་ཧ་ཅང་གྱིས་རྱིང་པ་ཞྱིག་
to perform
ཡྱིན་པ་འདྲ། I think that performing fumigation / the
fumigation ritual, to burning of aromatic herbs is an ancient Tibetan
burn herbs (ཐ་དད་པ་) tradition.
སློན་ལམ་རྒྱག་པ་
མྱིས་སློན་ལམ་རྒྱག་བཞྱིན་པའྱི་སབས་ལ་བར་ཆད་གཏང་རྒྱུ་ཡློད་མ་
to make aspiration རེད། One should not cause obstacles [for] people when
prayers, to pray
they are praying.
(ཐ་དད་པ་)
མཚམས་ལ་སློད་པ་
དེང་སང་མཚམས་ལ་སློད་མཁན་གྱི་མྱི་ཞེ་དྲགས་མཐློང་རྒྱུ་མྱི་འདུག
to stay in retreat
These days one does not see many people staying in
(ཐ་མྱི་དད་པ་)
retreat.
ཉམས་ལེན་བྱེད་པ་
རྱིན་པློ་ཆེས་ཆློས་ཁ་ནས་བཤད་ཡག་ལས་ཉམས་ལེན་བྱེད་ཡག་དེ་
to practice in a
གལ་ཆེ་བ་རེད་གསུངས་སློང་།
religious sense
Rinpoche said that it is more important to practice

By Geshe Tenzin Wangdak

©2023 LRZTP
7

