༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 18, September 2023

སློབ་ཚན་བཅོ་བརྒྱད་པ། — Lesson 18
གནས་མཛལ་གྱི་སྐོར། — Pilgrimage

ཨང་།
4]

མིང་ཚིག
གནས་མཛལ་

pilgrimage
ད་

དག

AA

དཔེར་ན།
དགུན་ཁ་རྡ་རམ་ས་ལ་ལ་སྡོད་པ་ལས་གནས་འཇལ་ལ་ཕྱིན་ན་ཡག་

(syn:

ག་ཡོད་འགྲོའོ། [In the] winter it seems better to go on

གནས་སྐོར་)
གནས་

pilgrimage than to stay in Dharamshala.
གཅན་གཟན་ཁང་ལ་ཕྱིན་པ་ལས་གནས་ངེ་ཚོ་ལ་ཕྱིན་ན་བསོད་

abode, sacred place,

ནམས་མང་བ་བསགས་ཀྱི་རེད། One accumulates more merit

holy place
དུས་ཆེན་

if one goes to holy places than going to the zoo.
ལྷ་བབ་དུས་ཆེན་གྱི་ཉིན་མོར་སྦྱིན་པ་གཏོང་མཁན་མང་པོ་ཡོད་ཀྱི་

festival, holy day,

རེད། Many people give / practice generosity on the day

celebration

of the Buddha’s Descent from Heaven / Lhabab

ཚོས་པ་བཅོ་ལྔ་

Duchen.
ཆོས་པ་བཅོ་ཝ་ལ་མཆོད་མཛལ་བ་མང་དྲགས་ནས་དགོན་པའི་ནང་

full moon day

ལ་འགྲོ་ས་མེད་ཀྱི་རེད། There is likely no way inside the
monastery because there are too many visitors /
worshipers on full-moon day.

By Geshe Tenzin Wangdak

©2023

LRZTP
1

