༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 18, September 2023

(ཐ་དད་པ་)

Dharma than to speak of / teach it.

སྔོན་འགྲོ་བསགས་པ་
87

°?

དང་སང་ཞོགས་པས གཅུགས ལག་ཁང་ལ་གྲྭ་བ་དང་ཨ་ན་མང་པོས
༡

v

«

v

6

༽་

v

v

v

v

v

v

v

cae

we

to do the preliminary

~༧

practices,

These days in the morning at the main temple there

(ཐ་དད་པ་)

Mo

v

v

༨

སོན་འགྲོ་གསོག་གི་ཡོད་རཾད།

are many monks and nuns doing the preliminary

pe

གྲིང་ག་གཏོང་བ།
to have a picnic

aR

་གཏོང་པ་

(ཐ་དད་པ་)

mc
ཨང་།

practices.
'རེས་གྲཟའ་འཇཛག་འཇི་ལ་ང་ཚོ་

ད་རེས་གཟའ་འཇུག་འདི་ལ་ང་ཚོ་རྒྱ
༩ལ་གླིང་ག་གཏོ་
གར་འགྲཾ་གེ་ཡན། This weekend we are going to have a
་མཚོའི་འགྲམ་ལ་གླིང་

aS

picnic at the beach.

་ཚག་དང་བྱ་བའེ་རྒྱན་ཚེག

Adjectives and Adverbs

ar ཆྟེན་འཕྲེལ་ཡག་པོ་
རྟེན་འབྲེལ་ཡག
auspicious

དཔེར་ན།

བོད་པ་ཚོས
ཕུང་པོ་ཐུག་ན་རྟེན་འབྲེལ་ཡག
སྲོལ་ཡོད་རད། Tibetans have a custom of considering it

བོང་པ་ཆོས་ལམ་པར་ལ་མིའི་ཕང་པོ་ཐག་ན་རཞྡེན་འབྲེལ་ཡག་པོ་བརྩེ་

auspicious to come across / meet a corpse on the way.

Ao

a3

བྱེན་ཟླབས་ཚན་པ

༧གོང་ས་མཆོག་ཁྱེད་རང་ཚོའི་སློབ་གྲྭ་ལ་ཕེབས་པ་འདི་བྱིན་རླབས་

greatly blessed, great

ཆེན་པོ་རེད། The fact that H.H. the Dalai Lama visited

blessing
Baty

your school is a great blessing.
yD.
'རི་ནང་པའི་གྲནས་ཆྭ་རེ་ཤོས་ཅྒིག་རི

holy, sacred

Bodh Gaya is the most sacred Buddhist site /

ཅེ

v

„==

we

ཅན

a

a

a

དཇབདན་དཞང་པའ་དནས་ཅཙཛ་ཤ་ཅབ་རད།་

pilgrimage site.

a4

ཤམམགས་བསལ་

རྒྱ་ནག་ནས་ཕེབས་མཁན་ཚོ་ལ་
གོང་ས་མཆོག་གིས་དམིགས་བསལ་
JA}
yen
ག
བ་བས་དམབ

special,

གྱེས་མཛལ་ཁ་གནང་སོང་།

extraordinary,

H.H. the Dalai Lama held a special audience for

unusual (also sp:

people who came from China.

དམིགས་གསལ་)
By Geshe Tenzin Wangdak

©2023 LRZTP
8

