༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

སློབ་ཚན་བཅློ་བརྒྱད་པ། – Lesson 18
གནས་མཇལ་གྱི་སློར། – Pilgrimage

ཨང་།

མིང་ཚིག

A1 གནས་མཇལ་
pilgrimage (syn:
གནས་སློར་)
A2 གནས་
abode, sacred place,
holy place
ན་
A3 དུས་ཆེ
festival, holy day,
celebration
ས་པ་བཅློ་ལྔ་
A4 ཚེfull
moon day

By Geshe Tenzin Wangdak

དཔེར་ན།
དགུན་ཁ་རྡ་རམ་ས་ལ་ལ་སློད་པ་ལས་གནས་འཇལ་ལ་ཕྱིན་ན་ཡག་
ག་ཡློད་འགློའློ། [In the] winter it seems better to go on
pilgrimage than to stay in Dharamshala.
གཅན་གཟན་ཁང་ལ་ཕྱིན་པ་ལས་གནས་དེ་ཚོ་ལ་ཕྱིན་ན་བསློད་
ནམས་མང་བ་བསགས་ཀྱི་རེད། One accumulates more merit
if one goes to holy places than going to the zoo.
ལྷ་བབ་དུས་ཆེན་གྱི་ཉྱིན་མློར་སྱིན་པ་གཏློང་མཁན་མང་པློ་ཡློད་ཀྱི་
རེད། Many people give / practice generosity on the day
of the Buddha’s Descent from Heaven / Lhabab
Duchen.
ཚེས་པ་བཅློ་ལྔ་ལ་མཆློད་མཇལ་བ་མང་དྲགས་ནས་དགློན་པའྱི་ནང་
ལ་འགློ་ས་མེད་ཀྱི་རེད། There is likely no way inside the
monastery because there are too many visitors /
worshipers on full-moon day.
©2023 LRZTP
1

