༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

A5 བསློད་བདེ་ཆེན་པློ་

ཁེད་རང་གནས་སློར་ལ་འགློ་རྒྱུ་བྱུང་བ་དེ་བསློད་བདེ་ཆེན་པློ་རེད།
[You are] lucky that you got to go on pilgrimage.

A7 རླུང་རྟ་དམའ་བློ་

རླུ་རྟ་མཐློ་པློ་ཡློད་མཁན་གྱི་མྱི་དེ་ཚོ་སློན་མ་བསློད་ནམས་མང་པློ་
བསགས་ཡྱིན་གྱི་རེད། I think that lucky people
accumulated lots of merit in the past.
རླུང་རྟ་དམའ་བློ་ཡློད་མཁན་གྱི་མྱི་དེ་ཚོ་རླུང་རྟ་བཏགས་ས་ལ་ཕྱིན་
ནས་རླུ་རྟ་བཏགས་དགློས་རེད། Unlucky people should go to
the area for hanging prayer flags and put up some
prayer flags.

lucky (syn: བསློད་
ནམས་ཆེན་པློ་)
A6 རླུང་རྟ་མཐློ་པློ་
lucky

unlucky

By Geshe Tenzin Wangdak

©2023 LRZTP
9

