~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 2 Module 3 ~ Lesson 19, Extra exercises, October 2023

&

དེ་རིང་ཁྱེད་ རང་མ ཉམ་དུ་བུ་རྫིག་པོ་ཅིག་ཚོང་ཁང་ལ་ཕྱིན་སོང་།

ཁོང་སུ་ཡིན་ ན།

དེ་རིང་ཁྱེད་རང་མཉམ་དུ་ཚོང་ཁང་ལ་འགྲོ་མཁན་གྱི་བུ་རྫིག་པོ་དེ་ཁུ་རེད།
༧

བཟམའ་ེ་མ་ལ་ཟ་ཁང་ཡག་པོ་གཅིག་ལ་ཕྱིན་པ་ཡིན།

ཡིན་ནའི་མོག་མོག་མི་འདུག

གཟའ་ཉི་མ་ལ་འགྲོ་སའི་ཟ་ཁང་དེའི་ནང་ལ་མོག་མོག་མི་འདུག
Exercise 5 - Which nominalizer applies to which relative clause?

Add the corresponding nominalizer to convert each of the following sentences into one that is
grammatically correct and contains a relative clause. Then, use these to put questions to your
classmates and have a little discussion.
༡7

ཁྱེད་རང་སྐྱེ ཀཀ
རེང་རྔང་བྲེ

4
པ༤

བའི ཝ་ཝྭཝྭ „ྱ*ླ**|ཚ་ཞ་ཞེ་ཞེ་ཞ༧་ཆལ་ལ་*་༦༧༧") ལུང་པ་ལ་བོད་པ་མང་པོ་ཡོད་རེད་པས།

vevvvvrrerryy QQ

སོཔ་མོང་རེ་ཚོ་ལས་

rou

་ལས་

rou

SS
ག་གི
ae
ea
འདུང་ དཀའ་ལས་བགང་འབདུག
ཁུད་རང་མཉམདུ་བདྷ་ཀད་ངྱུང་
མཁན
གྱི འཛན་གྲོགས་ད་ཚ
རྒྱལ་ཁབ་བ་ཞས་ག་ཞས་རད།་
ཁྱེད་རང་ལ་མ་འོངས་པར་ལས་ཀྱ་བྱེད་་༡༡༡༡༡་
ay
གི་འཆར་གཞི་ག་རེ་ག་རེ་ཡོད།
རང་ཁའྲགོ་"༠༠༥༥༥༥༥
བག a reverend
ཀེད

oN
ས་ཚང་མཁི་

NNN
ང་ནས་ག་གེ་རཚ་ཆེ་ཤོས་རེ་

་
ེ སྱེ
ཤ་མ ཏོས་པ་ཡེན་པས།
འདད
༦ རེི་བམམས་
དོ་དགོང་བཟོ་༠་༠༠ཡག
གི་ཁ་ལག་གི་རྒྱུ
་རང་ལ་བོང་སྨང་འགྲེལ་བཤང་རག།༡༠༠༠༠༠༠༠༠ aqua
'རྒན་ལགས་ཨ་ཡྲིན་

ྱདརང་ལ་བོད་སྐད་འཐེལ་བཤད་ཐུག༥༠༠༥་མཁན་༥མིཤན་ལགས་སུ་ཡིན་ན།

4

Sanne

༩

༡༤

དོ་དགོང་བྱེད་""་ཡག
ཁྱེད་རང་དགའ

ལྭབ་བྷཉན་ཚང་མའ་ནང་ཞསབ་བ་ཏད་མཆ་ཤས་རད།

བའི

By Geshe Tenzin Wangdak

གི་རང་སྦྱོང་ག་རེ་ག་རེ་རིད།

བུ་(མོ་)་དེ་དང་མཉམ་དུ་ཚང་ས་རྒྱག་གི་ཡིན་པས།

©2023 LRZTP

3

