~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 2 Module 3 ~ Lesson 19, Extra exercises, October 2023

སློབ་ཚན་བཅུ་དགུ་པ།

Lesson 19

བོད་པའི་ ལོ་གསར་ཧྱི་སྐོར། Tibetan New Year
Exercise 1 - Everything on the right day
List each of the following activities under the right day of the Tibetan New Year. There may in
reality be some variety, so please take Penpa’s household as a reference point.

ལོ་གསར་རྫོན་ལ་

ནང་ གཙང་ མ་བཟོ་བ་ ཁོ་ ཆ་'་རྒྱག་ པ་ QBN ARV

ལོ་གསར་ཚེས་པ་

ney སྫ'་ པོ་ལངས་པ་

ཆང་ སྐོལ་ འབུང་པ་

དགུ་ གཏོར་ ཁ་ཟས་བཟོ་བ་ AYE aye འཐུང་བ་
ནང་ By མཉམ་ དུ་།སྐྱིད་ པོ་ གཏོང་ པ་

མཆོད་ མཇ་ལ་བ་

ལོ་གསར་ཚེས་པ་གཉིས་པ་དང་གསུམ་པ་ གཞས་ཞབས་བྲོ་འཁྲབ་པ་ དར་ཚྩོག་བཙུགས་པ་ རྩམ་པ་གཏོར་བ་

Exercise 2 - What is དགུ་གཏོར་་ again?
Match each of the words below with their corresponding description on the right.

༡༽མཆོད་གཤོམ་

༨༽ལོ་ གསར་ཚེས་པ་པ་གཅིག་ ye ཞོགས་ གས་ཟ་ཡག་ གི་ འབྲས་མངར་མོ།

༣༽དགུ་གཏོར་
༤༽འཆམ་

ཞི༽ལོ་གསར་ཚེས་པ་གཅིག་འཐུང་ ཡག་གི་ཆང་ཚ་བོ།
༧༽ སྨོན་ལམ་རྒྱག་ཡག་དང་རྟེན་འབྲེལ་གྱི་ཆེད་དུ་རེད།

este

༦༽རྒུ་ཆ་དགུ་དང་ཚིག་དགུ་ཡོད་པའི་ཐུག་པ།

༥༽འབག་

༦༽དགུ་ཐུག་

༡༽སླ་ པར་དང་སྐ་འདྲ་ བཞག་ ས་དང་ མཆོད་ པ་ཕུལ་ས།
༥༽འཆམ་ འཁྲབ་ མཁན་༔ གྱི་sy པ་ རྣམས་ ཀྱི་ ཞལ་ གྱི་ana) ay ཡོད་ རེད།

༨༽འབས་སིལ་

༤།དགོན་པ་ལ་ཚེས་པ་ཤི་ཤུ་བྱརད་དང་དགུ་ལ་མཛལ་ཡག་ཡོད་རེད།

༧༽ཙུམ་པ་གཏོར་བ་

ཞི༽བར་ཆད་སེལ་ཡག་གི་ཆེད་དུ་དམིགས་བསལ་གྱི་ཞབས་བརྟུན།

Exercise 3 - Word salad
The relative clause sentences have become mixed up. Please put them into the right order and
highlight the nominalizers.

༡
RQ

མཁཧན་གྱི་བོད་པ་དེ་

སྐད་ཚ་བཤད་ དགུང་ལོ་ཆེན་པོ་རེད་འདུག

ཁེ་ས་ང་དང་མཉམ་དུ་སྐད་ཆ་བཤད་མཁན་གྱི་བོད་པ་དེ་དགུང་ལོ་ཆེན་པོ་རེད་འདུག
པའི་ཁ་ཟས་དེ་ཚོ་
་གས་བཟས་
par

ཞིམ་པོ་བྱུང་ངས།

¬

SNS

ཁེ་ས་ང་དང་མཉམ་དུ་

[AR

ཁོང་གིས་བཟོས་པའི་ཁ་ཟས་དེདེ་ eBཞེམ་པོ་བུང་ངས།

༤

ང་ནམ་རྒྱན་ འགྲོ་སའི་ཐ་ ཁང་དེ་དེང་སང་སྒོ་བཅུབ་ འདུག aki ན།
མགོན་པོ་དེ་
ན་ནིང་ང་ ཚོའེ་ནང་ལ་
ཁྱེད་རང་གིས་ངོ་ཤེསar ayoཡོད་པས།

༥

ལ་ཡོང་ང་གི་ མིན།

བཞགས་མཁན་ཧྱི་

ན་ནིང་ང་ཚོའི་ནང་ལ་བཞུགས་མཁན་གྱི་མགྲོན་པོ་དེ་ཁྱེད་རང་གིས་ངོ་ཤེས་ཀྱི་ཡོདདུ་པས།
ང་ལ་

གི་ ཚིག་

ཡོད་ཙང་ ཐུགས་ སྤྲོ

i ཛིན་བྱེད་ ཡག་

དཔེ་མང་པོ་

ང་ལ་བློ་བློ་འཛིན་ བྱེད་ཡག་གི་ཚིག་ དཔེ་པེ་མང་པོ་ཡོད་ ཙང་ཐུགས་སྤྲོ་ལ་ ཡོང་གིགི་ མིན།
By Geshe Tenzin Wangdak

©2023 LRZTP
1

