༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module1 Lesson 7 – Reading Comprehension, June 2023

ཥེ་ལེ་ར །
ག་རེ་བས་ནས།
བསོད་ནམས། གང་ཡིན་ཟེར་ན་ཞོགས་གས་གནམ་གཤིས་ཡག་པོ་འདུག་བསམ་དུས་ཉིན་གུང་གནམ་
གཤིས་འགྱུར་བ་ཕིན་བས་གྲང་མོ་ཞེ་པོ་གཅིག་ཆགས་ཀི་ཡོད་རེད།
ཡང་ཉིན་གུང་
གནམ་གཤིས་གྲང་མོ་འདུག་བསམ་དུས་ཡང་ཉི་མ་ཚ་པོ་ཞེ་པོ་གཅིག་སོན་གི་ཡོད་རེད།
བས་ཙང་རྡ་རམ་ས་ལའི་གནམ་གཤིས་བརྟན་པོ་ཞེ་དྲགས་ཡོད་མ་རེད།
ཥེ་ལེ་ར །
ཨ་ལས།རྒྱ་གར་གི་ས་ཆ་ཚང་མའི་ནང་ནས་Darjeeling དང་རྡ་རམ་ས་ལ་ལ་ཆར་པ་
མང་ཤོས་བཏང་གི་ཡོད་རེད་ཟེར་གོ་བྱུང་།
བསོད་ནམས ། འདི་ཕལ་ཆེར་བདེན་པ་ཡིན་གི་རེད། གང་ཡིན་ཟེར་ན་རྡ་རམ་ས་ལ་ལ་ཆར་པ་བཏང་
ན་ཟླ་བ་གཅིག་གཉིས་རིང་ལ་ཆར་པ་རྒྱུན་མ་ཆད་པར་བཏང་གི་རེད། སྨུག་པ་མང་པོ་
ཞེ་པོ་གཅིག་འཁིགས་ནས་སྐབས་རེ་ལམ་ཀ་ཡང་མ་མཐོང་བ་དེ་འདྲས་ཆགས་ཀི་རེད།
མ་ཟད་ཆར་དུས་སྐབས་ལ་རྡ་རམ་ས་ལ་ལ་ཉོབ་ཏོ་ཞེ་དྲགས་ཡོད་རེད། དུག་སོག་འཁྲུས་
ཚར་པའི་རེས་ལ་སྐམ་ཁག་པོ་ཞེ་པོ་ཅིག་ཡོད་རེད།
ག་རེ་རེད་ཟེར་ན་ཞ་ཚན་ཆེན་པོ་བས་ཨ་ནི་ཉི་མ་ཡང་ཤར་གི་ཡོད་མ་རེད།
ཥེ་ལེ་ར །
ཨོ་ད་བས་ན་ཆར་དུས་སྐབས་ལ་རྡ་རམ་ས་ལ་ལ་བསྡད་རྒྱུ་ཡོད་ས་མ་རེད། ཨ་ནི་བསོད་
ནམས་ལགས། ནམ་དུས་བཞི་ནང་ནས་ཁེད་རང་གི་ལུང་པ་ལ་ནམ་དུས་སིད་ཤོས་ག་
དུས་རེད།
བསོད་ནམས ། ནམ་དུས་སིད་ཤོས་དཔིད་ཀ་དང་དབར་ཀ་རེད། གང་ཡིན་ཟེར་ན་དཔིད་ཀ་ལ་དྲོད་
སེབས་ཡོང་གི་རེད། ཨ་ནི་སྤང་སྒང་ལ་རྩྭ་དང་མེ་ཏོག་འདྲ་མི་འདྲ་སེ་ཡོང་གི་རེད། ཨ་
ནི་ཡུལ་ལོངས་ཡང་སོ་ཐིང་ཐིང་ཆགས་ཀི་རེད། ཨ་ནི་ཤིང་ཏོག་འདྲ་མི་འདྲ་སེ་ཡོང་གི་
རེད། ཨ་ནི་བིའུ་ཡི་སྐད་སྙན་པོ་དེ་འདྲས་རྒྱབ་ཀི་རེད། དཔེར་ན་ཁུ་ཡུག་གི་སྐད་འདྲ་པོ།
འོ་ཛི། ཁེད་རང་གི་ལུང་པ་ལ་ གང་འདྲས་ཡོད་རེད།
ཥེ་ལེ་ར །
ཨོ། ངའི་ལུང་པ་ལ་ཨས། ངའི་ལུང་པ་ལ་ཡང་དཔིད་ཀའི་གནམ་གཤིས་ ཡག་པོ་ཞེ་
དྲགས་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཚ་བ་ཡང་ཡོད་མ་རེད། གྲང་མོ་ཡང་ཡོད་མ་རེད།
ཚ་གྲང་སྙོམས་པོ་ཡོད་རེད།
བསོད་ནམས ། ཨ་ལས། ད་ང་འགྲོ་རན་སོང་།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

