༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
Expressions
་་་་་འགློ་དགློས་ཡློད།
་་་་་ལ་གང་འདྲས་ཟྟེ་འགློ་དགློས་རྟེད།
taxi མང་པློ་ཡློད་ས།
་་་་་བརྒྱུད་ནས་འགློ་བ།
ཆུ་ཚོད་ཕྟེད་ཀ་ཙམ་ལ་་་་་སྟེབས་ཀི་རྟེད།
ལྟད་མློ་ལྟ་གིན་ལྟ་གིན་འགློ་བ།
སར་མ་གསུམ་ཙམ་གློམ་པ་བརྒྱབ་ནས་འགློ་ན་
་་་་་ལ་སྟེབས་དུས།
གཡས་ཕློགས་ལ་་་་་མཐློང་ཡག་ཡློད་རྟེད།

I need to go to …
How does one go to ...
place with a lot of taxis
to go via ...
will arrive in about half an hour to ...
to enjoy the view while walking
If one goes about three minutes by walk
when reaching ...
on the right hand, one can see ...

ཚིག་གསར་ས་བཤད།
Vocabulary with explanationས
མིང་ཚིག
ལམ་ཀ།
རྒྱ་ལམ།
འགློ་ས།
ཁ་བྱང་།
བཞི་མདློ་ཁ།
གསུམ་མདློ་ཁ།
གཡས་ཕློགས།
གཡློན་ཕློགས།
ཕར་ཕློགས།
ཚུར་ཕློགས།

Nouns
way, path, road
ལམ་ as in: ལམ་ལྔ་ = The Fivefold Path
main road, main street
རྒྱ་ as in: རྒྱ་ཆྟེན་པློ་ = vast, spacious, broad; རྒྱ་མཚོ་ = ocean; ལམ་ = ལམ་ཀ་
= road, path
road, path, way
འགློ་བ་ = to go; ས་ = earth, ground, place, as in: ལྷ་ས་ = place of the
gods, Lhasa
address
crossroads (intersection where four roads meet)
crossroads (intersection where three roads meet)
right side, to the right, syn. ལག་པ་གཡས་ཕློགས།
ཕློགས་ = direction, as in: ལྷློ་ཕློགས་ = south, བྱང་ཕློགས་ = north
left side, to the left, syn. ལག་པ་གཡློན་ཕློགས
ཕློགས་ = direction, as in: ཤར་ཕློགས་ = east, ནུབ་ཕློགས་ = west
opposite side, other side
ཕར་ = over there, as in: ཕ་གི་ = over there, ཕློགས་ = direction
this side
ཕློགས་ = direction, as in: ཕློགས་རིས་ biased, partial
5

©2023 LRZTP

