„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

ཡར་མར། = here and there, everywhere (lit. up and down)

མོ་ཊའི་ནང་ཡར་མར་གཉིས་འགྲོ་ཡག་ལ་སྒོར་མོ་ག་ཚོད་རེད། — How much is it to go up and down by
car?
གཡས་གཡོན་ལ། = around, in the surroundings of, on either side

ངའི་གཡས་གཡོན་ལ་སློབ་ཕྱུག་འདྲ་མི་མི་འདྲ་མང་པོ་ཡོད་རེད། — There are a lot of different students
around me.
ཆེད་དུ། = for, for the sake of, in order to

ངས་པུ་གུའི་ཆེད་དུ་རྔན་པ་ཆུང་ཚུང་གཅིག་འཁྱེར་ཡོད། -- ] have brought a little gift for the kids.
སྐོར་ལ། = about
ཁྱེད་རང་གིས་བོད་ཀྱི་སྐོར་ལ་གཅིག་གསུང་རོགས་གནང། — Please tell me about Tibet.
Expressions

nr འགོ་དགོས་ཡོད། = I need to go to...
ང་དེ་རིང་རྒྱལ་ས་ལ་གཅིག་འགྲོ་དགོས་ཡོད། — Today, I have to go to town.
༡༥ ལ་གང་འདྲས་ཟེ་འགྲོ་དགོས་རེད། = How does one go to...
འདི་ནས་གླིང་སྐོར་ལ་གང་འདྲས་ཟེ་འགྲོ་དགོས་རེད། — How does one have to go from here to the
lingkor?

taxi མང་པོ་ཡོད་ས། = place with a lot of taxis
Taxi མང་པོ་ཡོད་ས་ནས་གཡས་ཕྱོགས་ལ་ཀྱོག་རོགས་གནང་། — From the spot where there are a lot of
taxis, please turn to the right!

༡༥༢༡ བརྒྱུད་ནས་འགྲོ་བ། = To go via ...
ཁྲོམ་ལ་འགྲོ་དུས་རྒྱ་ལམ་བརྒྱུད་ནས་ཁགྲོ་ན་མགྱོགས་ག་ཡོད་རེད། — When going to the main market, it is
faster if one goes via the main road.

ཆུ་ཚོད་ཕྱེ ་ཀ་ཙམ་ལ་སླེབས་ཀྱི་རེད། = One will arrive in about half an hour to ...
ཆུ་ཚོད་བྱེད་ཀ་ཙམ་ལ་གན

ལག ་ཀྱི་ནང་ལ་སླེབས་ཀྱི་རེད། — In about half an hour, one arrives to the

teacher’s house. (H)
ལྟད་མོ་ལྟ་གིན་ལྟ་གིན་འགྲོ་བ། = to go while enjoying the view, observing the surroundings

ལྟད་མོ་ལྟ་གིན་ལྟ་གིན་འགྲོ་འདོད་ཡོད་ན་གླིང་སྐོར་བརྒྱད་ནས་ཕེབས། — If you want to enjoy the view
while going, then please go via the /ingkor!
སྐར་མ་གསུམ་ཙམ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན། = If one goes about three minutes by walk...

སྐར་མ་གསུམ་ཙམ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན་གསུམ་མདོ་ཁ་གཅིག་ལ་སླེབས་ཀྱི་རེད། — If one goes about
three minutes by walk, one reaches an intersection.

vives ལ་སླེབས་དུས། = When reaching ...
གཙུག་ལག་ཁང་གི་ རྒྱལ་སྒོ་ལ་སླེབས་དུས་གཡོན་ཕྱོགས་ལ་ཚོང་ཁང་ཆེན་པོ་གཅིག་མཐོང་གི་རེད། - When one

reaches the main gate of the temple, one will see a big shop on the left side.
#13 @

©2023 LRZTP

