„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

བྲཀ་ཤིས་བདེ་ལེགས། ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།
བྲཀ་ཤིས་བདེ་ལེགས།

ངའི་མིང་ལ་བསྟན་འཛིན་ཟེར་རྱི་ཡོད།

ཁྱེད་རང་འདིར་ག་རེ་གནང་གི་ཡོད།
ང་དཔེ་མཛོད་ཁང་གི་ནང་ཆོས་འཛིན་གྲྭ་ལ་ཡོང་པ་ཡིན།

དྭ་ལྟ་ང་

main

chowk

ལ་འགྲོ་དགོས་

ཡོད། ང་འགྲོ་རྱོང་མེད། main chowk ལ་གང་འདྲས་ཟེ་འགྲོ་དགོས་རེད།

ཁྱེད་རང་གོམ་པ་བརྒྱབ་ནས་འགྲོ་གི་ཡིན། ཡང་ན་ taxi ནང་ལ་འགྲོ་གི་ཡིན།
Taxi ནང་ལ་འགྲོ་གི་མེད།
ཨ་ལས།

ང་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད།

དྭ་བས་ན་མྱགོགས་ལམ་ནས་འགོོ་ག

དེ་རིང་ང་རྒྱ་ལམ་བརྒྱུད་ནས་འགྲོ་གི་ ཡིན།

AEA

HASAN

ATTA

གང་ཡིན་ཟེར་ན་ཐེངས་མ་དང་པོ་རེད་པ།

བ་ཞེ་དྲག་མེད།
དྭ་བུས་ན་དང་པོ་ ཁྱེད་རང་འདི་ནས་ ཕར་ taxi མང་པོ་ཡོད་ས་བར་དུ་སོང་།

ཨ་ནི་བྲེལ་

དེ་ནས་ རྒྱ་ལམ་དེ་

བསྱུད་ཞུས་ཡར་འྲ་གོ་དགོས་རེད། ཕལ་ཆེར་ཆུ་ ཚོད་ཕྱེཕྱེད་ཀ་ཙམ་ལ་ཡ་raya གསུམ་ མདོ་ཁi གཅིག་ ལ་
སླེབས་ཀྱི་རེད། ལག་པ་གཡོན་གྱོགས་ལ་རྒྱ་གར་གྱི་ཇ་ཁང་ཆུང་ཆུང་ང་གཅིག་ ཡོད་རེད། དེ་ཿནས་ཁྱེད་
རང་ལ་འགྲོ་ས་གཉིས་ཡོད་རེད།
གཙུག་ལག་ཁང་བརྒྱད་ནས་ གཅིག་ དང་ ༡༠།༣ཐཿཐའི་ལམ་ཀ་

བརྒྱུད་ནས་གཅིག་ཡོད་རེད། ཁྱེད་རང་ལྟད་མོ་ལྟ་གིན་ལྟ་གིན་འགྲོ་འདོད་ཡོད་ན་གཙུག་ལག་ཁང་

བརྒྱད་ནས་སོང་། ཡིན་ནའི་གཞན་དག་དེ་ ཏོག་ ཙམ་མགྱོགས་ག་ཡོད་རེད།
དྭ་བས་ན་ང་གཙུག་ལག་ཁང་བརྒྱུད་ནས་འགྲོ་གི་ཡིན།
ཨ་ནི་ཁྱེད་རང་བླིང་སྐོར་ལ་འགྲོ་གས།

འགྲོ་གི་ཡིན།
དྲྭ་བུས་ན་ཁྱེད་རང་གསུམ་མདོ་ཁ་ནས་ལམ་ཀ་གཡོན་ཕྱོགས་བརྒྱད་ནས་ཕེབས།

སྐར་མ་ལྔ་ཙམ་གོམ་

པ་བརྒྱབ་ནས་འགྲོ་ན་ཁྱེད་རང་གི་གཡོན་ཕྱོགས་ལ་ལམ་ཀ་ཆུང་ཆུང་གཅིག་མཐོང་གི་རེད།
ཆུང་ཆུང་དེ་གླིང་སྐོར་ལ་འགྲོ་སའི་ལམ་ཀ་རེད།

ཁྱེད་རང་འདིེ་ནས་ཤར་རྒྱག་ཕེབས་དང་།

ལམ་ཀ་
aI

སྐོར་གཅིག་རྒྱབ་ཐུབ་ཀྱི་རེད།
སྐོར་ར་གཅིག་བརྒྱབ་ཡག་ལ་སྐར་མ་ག་ཚོད་འགོར་གྱི་རེད།

ཕྱོགས་ལ་ཡོད་རེད།

དེ་ནས་གཡོན་ཕྱོགས་ལ་ཡུལ་ལྔོངས་སྙིང་རྗེ་པོ་དེ་འདྲས་མཐོང་ཡག་ཡོད་རེད།

དེ་ནས་ཁྱེད་རང་གཙུག་ལག་ཁང་གེ་རྒྱལ་སྒོའི་འགྲམ་ལ་སླེབས་དུས་དེ་ནས་ཡང་བསྐྱར་ལག་པ་གཡོན་

ཕྱོགས་ཀྱི་རྒྱ་ལམ་བརྒྱད་ནས་ཡར་ཕེབས།
སྐར་མ་རྫ་ ཙམ་རྗེས་ལ་སྒྲོལ་མ་༠1༠༥ཿ ཟེར་གའི་ Ne
མདོ་ཁ་ལ་ སླེབས་ ཀྱི རེད།
ད་དུང་ལག་པ་ གཡོན་ ཕྱོགས་ བརྒྱུད་ནས་ཡར་སྐར་མ་ གཅིག་གཉེས་ཤར་
རྒྱག་ ཕེབས།

ཤེར་ལི།
བསྟན་འཛན།

aove ara

main chowk ar IN ་ཀྱི་ རེད།

ཨོ། ཐུགས་རྗེ་ཆེ། ཁྱེད་རང་གིས་ལམ་སྟོན་ཡག་པོ་ཞེ་དྲག་གནང་བྱུང་།

གལ་ཡོད་མ་རེད།

# 2 ®

©2023 LRZTP

