༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
མགློན་ཁང་། = guesthouse, hotel
ལྷ་ས་ལ་མགློན་ཁང་ཡག་པློ་གཅིག་གི་ནང་ལ་མཚན་གསུམ་བསྡད་པ་ཡིན། – In Lhasa, I stayed for three
nights in a good guest house.
བྱ་ཚིག་ནི། Verbs
གློམ་པ་བརྒྱབ་ནས་འགློ་བ། = to go by walking (ཐ་མི་དད་པ་) (syn.: རྐང་ཐང་ལ་འགློ་བ་)
ཁ་ས་ང་གློམ་པ་བརྒྱབ་ནས་ནང་བར་དུ་ཕིན་པ་ཡིན། – Yesterday, I went all the way home on foot.
ཀློག་པ། = to turn to, to take a turn towards (ཐ་མི་དད་པ་)
ཁེད་རང་གསུམ་མདློ་ཁ་ལ་སྟེབས་དུས་གཡས་ཕློགས་ལ་ཀློག་རློགས་གནང་། – When you reach the
intersection, please turn to the right!
ལམ་ཀ་ནློར་བ། = to get on the wrong path, to lose one's way (ཐ་མི་དད་པ་)
ཁ་ས་ང་ཚོ་ལམ་ཀ་ནློར་སློང་། – Yesterday, we lost our way.
ལམ་ཀ་བཙལ་བ། = to look, search for one's way (ཐ་དད་པ་)
སློལ་མས་ལམ་ཀ་བཙལ་གི་འདུག – Dolma is searching the way.
ལམ་ཀ་སྟློན་པ། = to show the way (ཐ་དད་པ་)
ངས་རློ་རློ་ལགས་ལ་ལམ་ཀ་སྟློན་པ་ཡིན། – I showed the grandmother the way.
ལམ་ཀ་རྟེད་པ། = to find the way (ཐ་མི་དད་པ་)
ང་ཚོས་གནམ་ཐང་གི་ལམ་ཀ་རྟེད་སློང་། – We found the way to the airport.
སད་ཆ་འདྲི་བ། = to ask, to ask a question (ཐ་དད་པ་)
ངས་ཁློང་ལ་སད་ཆ་དྲིས་པ་ཡིན། – I asked him/her.
བཀའ་འདྲི་ཞུ་བ། = to ask (H. and h.), to ask a question (ཐ་དད་པ་)
ངས་ཁ་ས་སློབ་སི་ལགས་ལ་བཀའ་འདྲི་ཞུས་པ་ཡིན། – I asked the principal yesterday.
ཚང་ཀ་རྒྱག་པ། = to crowd, to squeeze (ཐ་དད་པ་)
ཁློམ་ལ་མི་མང་པློ་ཚང་ཀ་རྒྱག་གི་འདུག – At the market, it is crowded with lots of people.
འཁིད་པ། = to lead, to guide; to teach a lesson (ཐ་དད་པ་)
ང་ཚོའི་སོབ་ཁང་ནང་ལ་དགྟེ་རྒན་གསུམ་གིས་སློབ་ཚན་འཁིད་ཀི་ཡློད་རྟེད། – In our classroom, three
teachers teach lessons.
ལློག་པ། = to return, to go or come back (mostly with འགློ་ or ཡློང་)
ང་གཟའ་མཇུག་ལ་ McLeod ལ་ཕིན་ནས་ས་རཱ་ལ་ལློག་པ་ཡིན། – In the weekend, after going to
McLeod, I returned to Sarah [College].
གཟབ་གཟབ་བྱྟེད་པ། = to be careful, pay attention, take care (ཐ་དད་པ་)
ལམ་ཀ་ལ་གཟབ་གཟབ་གནང་རློགས་གནང་། – Please be careful on the road.
གདློང་ཐུག་རྒྱག་པ། = to have an accident, to bump or run into each other (ཐ་མི་དད་པ་)
ཁ་ས་ང་དང་ངའི་གློགས་མློ་ང་གཉིས་ཁློམ་ལ་གདློང་ཐུག་བརྒྱབ་སློང་། – Yesterday, my friend and I ran
into each other at the market.
 10 

©2023 LRZTP

