„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

The verbalizer གཏོང་བ་ or བཏང་བ། (lit. "to send")
Correctly speaking, བཏང་བ་

is the past conjugation of གཏོང་བ but in spoken Tibetan the

form བཏང་བ་ is commonly used for all three tenses — past, present and future. For example:

བསམ་བློ་

ངས་བསམ་བློ་མང་པོ་བཏང་པ་ཡིན།
I have thought a lot. I have pondered a lot.

ཡིག་ཚད་

སང་ཉིན་ཁྱེད་རང་ཡིག་ཚད་བཏང་གི་ཡིན་པས།
Do you have an exam tomorrow?

ཁ་པར་

ཁ་སང་ངའི་རོགས་པས་ང་ལ་ཁ་པར་བཏང་མ་བྱུང་།
My friend did not call me yesterday.

མགོ་རྐོར་

ངས་ཁོང་ལ་མགོ་སྐོར་བཏང་མེད།
I didn't fool her!

ET

SS TART

གླིང་ག

Do not move your hand!

On འགུལ་སྐྱོད་མ་བརྒྱབ་ཨ།

དེ་རེང་ང་ཚྭ་ཝིང་ག་གཏོང་དོ་

Let's have a picnic today!

སྐྱིད་པོ་
གཅིན་པ་
Wi

ཐུགས་སྤོ་ལ་མི་ཚང་མ་སྐྱིད་པོ་བྱེད་ཀྱི་ཡོད་རེད།

Everybody has fun at a party. Everybody enjoys.

ང་གཅིན་པ་བཏང་གར་འགྲོ་གི་ཡིན།
Pll go to/and pee.
v

NN

v

v

v

v

se

༢

The verbalizer བྱེད་པ། (11 = གནང་བ།) (lit. “to do”)
For example:

cory

Rape pena aA TIS 2

They work a lot. (HH) (lit. They do lots of work.)

རོགས་པ་

སྐ་སྱིད།
ང་ལ་རོགས་པ་གཅིག་བྱེད་དང་།
Please, lend me a hand! (lit. Please help me a bit.)

ཡིད་ཆེས་

ཁོང་གིས་ང་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་མི་འདུག
She does not trust/believe me.

གཟབ་གཟབ་
BA
ག་སྒྲིག

ལམ་ཀ་ལ་གཟབ་གཟབ་གནང་རོགས་གནང་།
Please be careful on the road! (11)
དེང་སང་ང་ཚྷོད་ཚྟོད་བྱས་ནས་བསྡད་ཀྱི་མེད།

These days, I don’t relax.

ཁྱེད་རང་གིས་སང་ཏིན་གྱི་ཐུགས་སྤྲོའི་གྲ་སྒྲིག་བྱས་པ་ཡིན་པས།
Have you done the preparations for the party tomorrow?
® 16 @

©2023 LRZTP

