„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

The verbalizer བཟོ་བ། (lit. “to make”)

ཁ་ལག

For example:

ON
oN
#
Nw
=
ངའ་ཨ་མ་ལགས་ཀུས་ཁ་ལག་ ཞེམ་པོ་ཞེ་དྲགས་བཟོ་གི་ཡོད་རེད།

My mother cooks excellent food.

ཨ་ལས། དྭ་ཝ་དགོན་པའི་འཁྲེས་ལ་ལམ་ཀ་བཟོས་ཡོད་རེད།
Oh, I see! A road has now been built next to the monastery.

ཁྱེད་རང་གུང་སེང་གི་འཆར་གཞི་བཟོས་ཚར་ཡིན་པས།
Have you already made (your) holiday plans?

ནང་ལྷ་ནོག་གྲ་ཞེ་དྲགས་མ་བཟོ་ཨ།
OF: རྙོག་ཁྲ་ཞེ་དྲགས་མ་བླངས་ཨ།
Don’t cause (so) much trouble at home!
v

v

~.

v

ry

ss

v

དགོངས་དག ངས་ཁྱེད་རང་ལ་ཨུན་པོ་བཟོས་སོང་།
I’m sorry! I (must have) bothered you!
The verbalizer རྒྱག་པ། (H = སྐྱོན་པ་) (lit. “to make”)
For example:
པར་

བོད་ལ་ངས་པར་མང་པོ་ཞེ་དྲགས་བརྒྱབ་པ་ཡིན།
I took a whole lot of pictures in Tibet.

སྐོར་ར་

ཁྱེད་རང་གིས་སྐོར་ར་ག་ཚོད་བརྒྱབ་པ་ཡིན།

ངས་སྐོར་ར་བདུན་བརྒྱབ་པ་ཡིན།

How many rounds did you do? I did seven.
¬¬
=
Ned
Ned
ON
རྨོ་རྨོ་ལགས་ཀྱིས་
ཞབས་སྐོར་མང་པོ་སྐྱོན་གྱི་འདུག
The grandmother does many circumambulations. (11)

ཁང་ཚེ་ཁོམ་ལ་ོ་ཆ་རྒག་གི་འདུག

They do shopping at the market.

དེང་སང་ངའི་རྨོ་རྨོ་ལགས་ཚོང་མང་པོ་རྒྱག་གི་འདུག
These days my grandmother does a lot of business.

སྐུ་ཀྐྱིད། སྒོ་རྒྱག་རོགས་གནང་། གྲང་མོ་ཞེ་དྲག་འདུག

Please close the door, it is extremely cold.

པདྨ་ཀད་ཤས་ཡག་ལ་དཀའ་ལས་རྒྱག་དགས་རད།
—,

v

«¬

v

¥

གཿ:

v,

༦༡

=

To know spoken Tibetan, you have to make an effort.
(Note: ཡག is a nominalizer)

སྐད་མ་རྒྱག

Don't shout!

ངས་དུས་ཚོད་བཚེ་པོ་བརྒྱབ་པ་ཡིན།
I changed the time.

#17 ©

©2023 LRZTP

