༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
The verbalizer གཏློང་བ་ or བཏང་བ། (lit. "to send")
Correctly speaking, བཏང་བ་ is the past conjugation of གཏློང་བ་, but in spoken Tibetan the
form བཏང་བ་ is commonly used for all three tenses – past, present and future. For example:
བསམ་བློ་
ངས་བསམ་བློ་མང་པློ་བཏང་པ་ཡིན།
I have thought a lot. I have pondered a lot.
ཡིག་ཚད་
སང་ཉིན་ཁྟེད་རང་ཡིག་ཚད་བཏང་གི་ཡིན་པས།
Do you have an exam tomorrow?
ཁ་པར་
ཁ་སང་ངའི་རློགས་པས་ང་ལ་ཁ་པར་བཏང་མ་བྱུང་།
My friend did not call me yesterday.
མགློ་སློར་
ངས་ཁློང་ལ་མགློ་སློར་བཏང་མྟེད།
I didn't fool her!
འགུལ་སྐྱློད་
ཁྟེད་རང་གི་ལག་པ་འགུལ་སྐྱློད་མ་གཏློང་ཨ། Or: འགུལ་སྐྱློད་མ་བརྒྱབ་ཨ།
Do not move your hand!
གིང་ག
དྟེ་རིང་ང་ཚོ་གིང་ག་གཏློང་དློ།
Let's have a picnic today!
སྐྱིད་པློ་
ཐུགས་སློ་ལ་མི་ཚང་མ་སྐྱིད་པློ་བེད་ཀི་ཡློད་རྟེད།
Everybody has fun at a party. Everybody enjoys.
གཅིན་པ་
ང་གཅིན་པ་བཏང་གར་འགློ་གི་ཡིན།
I’ll go to/and pee.
The verbalizer བྱྟེད་པ། (H = གནང་བ།) (lit. “to do”)
For example:
ལས་ཀ་
ཁློང་རྣམ་ཚོས་ཕག་ལས་མང་པློ་གནང་གི་ཡློད་རྟེད།
They work a lot. (HH) (lit. They do lots of work.)
རློགས་པ་
སྐུ་སྐྱིད། ང་ལ་རློགས་པ་གཅིག་བྱྟེད་དང་།
Please, lend me a hand! (lit. Please help me a bit.)
ཡིད་ཆྟེས་
ཁློང་གིས་ང་ལ་ཡིད་ཆྟེས་བྱྟེད་ཀི་མི་འདུག
She does not trust/believe me.
གཟབ་གཟབ་ ལམ་ཀ་ལ་གཟབ་གཟབ་གནང་རློགས་གནང་།
Please be careful on the road! (H)
ལྷློད་ལྷློད་
དྟེང་སང་ང་ལྷློད་ལྷློད་བས་ནས་བསྡད་ཀི་མྟེད།
These days, I don’t relax.
ག་སིག
ཁེད་རང་གིས་སང་ཉིན་གི་ཐུགས་སློའི་ག་སིག་བྱས་པ་ཡིན་པས།
Have you done the preparations for the party tomorrow?
 16 

©2023 LRZTP

