„=

AN

༤༧༽

ed

>=

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

གཟབ་གཟབ་བྱེད་པ།

to be careful, pay attention, take care

(ཐ་དད་པ་)

གདོང་ཐུག་རྒྱག་པ།

to have an accident, to bump into each other

(ཐ་མི་དད་པ་)

གདོང་ = face, as in: གདོང་དེབ་ / ངོ་དེབ་ = Facebook; ཐུག་' = to meet, to
encounter; རྒྱག་པ་ = to do, a verbalizer

YN ART ARTA

to climb stairs

(ཐ་དད་པ་)

སྐས་འཛེག་ = stairs, ladder; འཛེག་པ་ = to climb

ལམ་སྟོན་གནང་བ།

to give directions, to describe a way

(ཐ་དད་པ)

ajay = path; སྟོན་ང། * = to show, as in: འགྲེམས་སྟོན་ཁང་ = museum; གནང་བ་

= [0 60 (11)

རྒྱན་ཚིག

Adjectives and Adverbs

ཐག་རིང་པོ།

far, distant
ཟག་ = 618131366; རི་བོ = far, distant, as in: ཉེ་རིང་ཆགས་སྡང་མེད་པའེ་

བཏང་སྙོམས་ = equanimity which is free from [both] attachment to
close ones and aversion to distant ones
རྒྱང་།

in the distance, far distance, (also: wall), syn.: རྒྱང་རིང་པོ་ ’

g ་ཉེ་པོ།

close, near
ཟག་ = distance; ཞེ་པོ་ = close, as in: ཞེ་རིང་ཆགས་སྲང་མེད་པའི་བཏ ང་སྙོམས་

= equanimity which is free from [both] attachment to close ones and
aversion to distant ones

མགྱོགས་པོ།

fast, quick (syn.: soon)

མགྱོགས་ as in: མྱགྱོགས་ལམ་ = shortcut, མགྱོགས་པོ་མཛལ་ཡོང་། = “See you
soon!”

མགྱོགས་ག

faster, quicker

ག་ལེ།

slow, soft, gentle
.
¬
x,
~`
ayer as in:
ག་ལེར་ཕེབས་རོགས་གནང་།
= ༦༦ “(1004 bye”,༡༡ ག་ལེར་བཞུགས་རོགས་

གནང་། = “Good bye”

དལ་པོ་བྱས་ནས།

slow, not busy, relaxed, slowly
དལ་པོ་ as in: དལ་བ་བྱརྒྱད་དང་འབྱོར་བ་བཅུ་ = the eight freedoms and ten

favourable conditions
ཐད་ཀར།

straight, direct, directly
ཟད་ = side, respect, aside, concern

ཤར་རྒྱག

straight, vertical, directly

# 7 ©

©2023 LRZTP

