༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023
གཟབ་གཟབ་བྱྟེད་པ།
གདློང་ཐུག་རྒྱག་པ།
སས་འཛེག་འཛེག་པ།
ལམ་སྟློན་གནང་བ།

རྒྱན་ཚིག
ཐག་རིང་པློ།

རྒྱང་།
ཐག་ཉྟེ་པློ།

མགློགས་པློ།
མགློགས་ག
ག་ལྟེ།
དལ་པློ་བྱས་ནས།
ཐད་ཀར།
ཤར་རྒྱག

to be careful, pay attention, take care (ཐ་དད་པ་)
to have an accident, to bump into each other (ཐ་མི་དད་པ་)
གདློང་ = face, as in: གདློང་དྟེབ་ / ངློ་དྟེབ་ = Facebook; ཐུག་ = to meet, to
encounter; རྒྱག་པ་ = to do, a verbalizer
to climb stairs (ཐ་དད་པ་)
སས་འཛེག་ = stairs, ladder; འཛེག་པ་ = to climb
to give directions, to describe a way (ཐ་དད་པ་)
ལམ་ = path; སྟློན་པ་ = to show, as in: འགྟེམས་སྟློན་ཁང་ = museum; གནང་བ་
= to do (H)
Adjectives and Adverbs
far, distant
ཐག་ = distance; རིང་པློ་ = far, distant, as in: ཉྟེ་རིང་ཆགས་སྡང་མྟེད་པའི་
བཏང་སློམས་ = equanimity which is free from [both] attachment to
close ones and aversion to distant ones
in the distance, far distance, (also: wall), syn.: རྒྱང་རིང་པློ་
close, near
ཐག་ = distance; ཉྟེ་པློ་ = close, as in: ཉྟེ་རིང་ཆགས་སྡང་མྟེད་པའི་བཏང་སློམས་
= equanimity which is free from [both] attachment to close ones and
aversion to distant ones
fast, quick (syn.: soon)
མགློགས་ as in: མགློགས་ལམ་ = shortcut, མགློགས་པློ་མཇལ་ཡློང་། = “See you
soon!”
faster, quicker
slow, soft, gentle
ག་ལྟེ་ as in: ག་ལྟེར་ཕྟེབས་རློགས་གནང་། = “Good bye”, ག་ལྟེར་བཞུགས་རློགས་
གནང་། = “Good bye”
slow, not busy, relaxed, slowly
དལ་པློ་ as in: དལ་བ་བརྒྱད་དང་འབྱློར་བ་བཅུ་ = the eight freedoms and ten
favourable conditions
straight, direct, directly
ཐད་ = side, respect, aside, concern
straight, vertical, directly
7

©2023 LRZTP

