༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP 9 — Module ] — Reading Comprehension, Lesson 3.

ཚིག་གསར།
གང་འདྲས་ = how?

གྲོང་ཁྱེར་ = city
ཁྲོམ་ས་གཙོ་བོ་ = main market place

དཔེ་ཨྲི་སྲིད་པའི་ = དཔེ་ ༤ཕ་ཨུལ་
ཞྡེ་དྲགས་= ལུང་པ།
=v ery

གྲོང་གསེབ་ = village

དབྱིན་ཡུལ་ = དབྱིན་ཇིའི་ལུང་པ་

འགྲོ་རྱོང་མེད། = I've never been there (lit. gone)

ཁྱེད་རང་གི་ལུང་པ་དེ་གང་འདྲས་ཅིག་ཡོད་རེད།
ངོན།
སྒྲོལ་མ།
ངོན།
སྒྲོལ་མ།
ངོན།
སྒྲོལ་མ།
ངོན།
སྒྲོལ་མ།

སྒྲོལ་མ་ལགས། ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིན།
ང་ཁམས་ནས་ཡིན། ཨ་ནི་ ་ ཇོན་ལགས།
ཁྱེད་རང་ཕ་ཡུལ་ག་ནས་ཡིན།
ང་དབྱིན་ཡུལ་ནས་ཡིན། ཁྱེད་རང་ཁམས་ག་ནས་རེད།
ང་ཁམས་དར་རྩེ་ནས་ཡིན།

དར་རེེ་གྲོང་གསེབ་རེད།

ཡང་ན་གྲོང་ཁྱེར་རེད།

དར་རེ་གྲོང་ཁྱེར་ཆུང་ཆུང་ཅིག་རེད།
གྲོང་ཁྱེར་དེ་གང་ འདྲས་ཅིག་ཡོད་རེད།

RQ དར་ཆེེའི་གྲོང་ཁྱེར་དེ་དཔེ་ཨི་སྲིད་པའི་སྙིང་རྗེ་པོ་ཡོད་རེད།
དེ་རྒྱ་ནག་དང་བོད་གཏིས་ཀྱི་ཁྲོམ་ས་གཙོ་བོ་རེད།

aol
སྒྲོལ་མ།

ཡུལ་ལྫོངས་ཡང་མཛེས་པོ་ཡོད་རེད།
~

ཡུལ་ལྗོངས་གང་འདྲས་ཡོད་རེད།
གཙང་པོ་ཡོད་རེད། ཨ་ནི་རི་སྙིང་རྗེ་མོ་མང་པོ་ཡོད་རེད། དེ་ནས་ཤེང་ནགས་དང་།
མེ་ཏོག་དང་། གཡག་དང་ལུག་ཕག་པ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།

By Geshe Tenzin Wangdak

Page

1

