༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 – Module 1 – Reading Comprehension, Lesson 3.

ཚིག་གསར།
གང་འདྲས་ = how?
གོང་ཁེར་ = city
ཁོམ་ས་གཙོ་བོ་ = main market place
དཔེ་མི་སིད་པའི་ = དཔེ་ = ཞེ་དྲགས་ = v e r y
གོང་གསེབ་ = village ཕ་ཡུལ་ = ལུང་པ།
དབིན་ཡུལ་ = དབིན་ཇིའི་ལུང་པ་
འགོ་མོང་མེད། = I've never been there (lit. gone)

ཁེད་རང་གི་ལུང་པ་དེ་གང་འདྲས་ཅིག་ཡོད་རེད།
ཇོན།
སོལ་མ།
ཇོན།
སོལ་མ།
ཇོན།
སོལ་མ།
ཇོན།
སོལ་མ།
ཇོན།
སོལ་མ།

སོལ་མ་ལགས། ཁེད་རང་ལུང་པ་ག་ནས་ཡིན།
ང་ཁམས་ནས་ཡིན། ཨ་ནི་་་་་ཇོན་ལགས། ཁེད་རང་ཕ་ཡུལ་ག་ནས་ཡིན།
ང་དབིན་ཡུལ་ནས་ཡིན། ཁེད་རང་ཁམས་ག་ནས་རེད།
ང་ཁམས་དར་རྩེ་ནས་ཡིན།
དར་རྩེ་གོང་གསེབ་རེད།
ཡང་ན་གོང་ཁེར་རེད།
དར་རྩེ་གོང་ཁེར་ཆུང་ཆུང་ཅིག་རེད།
གོང་ཁེར་དེ་གང་འདྲས་ཅིག་ཡོད་རེད།
ཨོའོ་་་། དར་རྩེའི་གོང་ཁེར་དེ་དཔེ་མི་སིད་པའི་སིང་རེ་པོ་ཡོད་རེད།
དེ་རྒྱ་ནག་དང་བོད་གཉིས་ཀི་ཁོམ་ས་གཙོ་བོ་རེད། ཡུལ་ལོངས་ཡང་མཛེས་པོ་ཡོད་རེད།
ཡུལ་ལོངས་གང་འདྲས་ཡོད་རེད།
གཙང་པོ་ཡོད་རེད། ཨ་ནི་རི་སིང་རེ་མོ་མང་པོ་ཡོད་རེད། དེ་ནས་ཤིང་ནགས་དང་།
མེ་ཏོག་དང་། གཡག་དང་ལུག་ཕག་པ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།

By Geshe Tenzin Wangdak

Page 1

