༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP 9 — Module ] — Reading Comprehension, Lesson 3.

ay

ཨ་ནི་དར་རྩེ་ལ་དགོན་པ་ཡོད་མ་རེད་པས།

སྒོལ་མ།

ཡོད་རེད་ཡོད་རེད། དར་རྩེ་དགོན་ཟེར་ཡག་ཅིག་ཡོད་རེད། ཡིན་ནའི་ང་འགྲོ་གྱོང་མེད།

Decide whether the following sentences are: བདེན་པ་ (true) or: རྫན་མ་ (lie). If the

answer 1s not there, simply say ཧ་གོ་མ་སོང་།

©

༩

ཇོན་ཡང་བོད་ནས་རེད།
Ea གིས་ དབྱིན་ ཛེའི་ སྐད་ཡག་ པོ་ཤེས་ ཀྱི་ ཡོད་ རེད།
)

BD A™

བོད་དེ་སྒྲོལ་མ་ལགས་ཀྱི་ལུང་པ་རེད།

སྒོལ་མ་ལགས་ ཀྱི་གྲོང་ གསེབ་ དེའི་འེ་མིང་ལ་ དར་ རྩེ་ཟེར་གྱི་ཡོད་རེད།
Ea ལགས་ལ་ ཁྱི་སྙིང་རྗེ་པོ་ གཅིག་ ཡོད་ རེད།

BCS
eA

དར་རེ་དེ་རྒྱ་ནག་དང་བོད་ཀྱི་ཁྲོམ་ས་གཙོ་བོ་ཅིག་རེད།

¬

དར་རྩེ་ལ་ཚོང་ཁང་མང་པོ་ཡོད་མ་རེད།
དར་རྩེ་ལ་མཆོད་རྟེན་རྩ་ཆེན་པོ་མང་པོ་ཡོད་རེད།

` ༄ས
A“SS

སྒོལ་མ་དར་རྩེ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་རེད།

༄
0

དར་རེ་དེ་གྲོང་ཁྱེར་ཆེན་པོ་ཅིག་རེད།

དར་རྩེ་ལ་གཙང་པོ་ཡོད་མ་རེད།

དར་རེ་ལ་སེམས་ཅན་འྲང་མི་འྲྲང་མང་པོ་ཡོད་རེད།

༡༣

སྒོལ་མ་སེམས་ཅན་ལ་དགའ་པོ་ཡོད་རེད།

༡༤

དར་རྩེ་ལ་དགོན་པ་རྙིང་པ་མང་པོ་ཡོད་རེད།

༡༥

སྒྲོལ་མ་ལགས་དར་རེ་དགོན་པ་ལ་སྐོར་ར་རྒྱག་གི་ཡོད་རེད།

༡༦

ཇོན་ལགས་དར་རེ་ལ་འགྲོ་མྱོང་ཡོད་རེད།

By Geshe Tenzin Wangdak

Page

2

