༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉནརྩལ་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 25, LC, November-December 2023

༡
ཀ།

ཤི་ལི་ལགས། ཁྱེད་རང་ཨ་མདོ་ལ་ཕྱེབས་མོང་ཡོད་པས།

ཁ།

ཨ་མདོའི་ལུང་པ་ལ་འགོ་མ་མོང་། ཡིན་ནའི་ལོ་སོན་མར་འགོ་རྩིས་བྱས་པ་ཡིན།

ཀ།

ཨ་ལད། བྱས་ན་ག་རྱེ་བྱས་ནས་ཕྱེབས་མྱེད།

ཁ། གང་ཡིན་ཟྱེར་ན་ང ལ་རོགས་པ་མྱེད། ཨ་ནི་ང་གཅིག་པུ་འགོ་ཤྱེས་ཀི་མྱེད།
བསྟན་འཛིན་ཁྱེད་རང་འགོ་ཤྱེས་ཀི་ཡོད་པས།
ཀ། ཡོད་དང་ཡོད། དྱེ་ངའི་ཕ་ཡུལ་རྱེད་པ།
༢
ཀ། ཨ་ལའི། དཔྱེ་ཡག་པོ་བྱུང་སོང་། ང་དངོས་ནས་ཁྱེད་རང་གི་ཕ་ཡུལ་ལ་ཡུལ་སོར་སོ་
འཆམ་འགོ་འདོད་ཡོད། ཁྱེད་རང་གི་ང་ཨ་མདོ་ལ་འཁིད་ཐུབ་ས་རྱེད་པས།
ཁ། ཏག་ཏག་རྱེད། ངའི་ཕ་ཡུལ་དཔྱེ་མཛེས་པོ་ཡོད་རྱེད། ཡུལ་སོར་སོ་འཆམ་ལ་འགོ་ན་
སིད་པོ་ཡོང་གི་རྱེད། ཡིན་ནའི་སྟབས་མ་ལྱེགས་པ་གཅིག་ལ་ང་དྱེང་སང་ལས་ཀ་མང་པོ་
ཡོད་ཙང་འགོ་ལོང་མྱེད།
ཀ། ཨོ། སྱེམས་པ་སོ་བ་ལ། མ་འོངས་པར་ཁྱེད་རང་ང་འཁིད་ཡག་གི་དུས་ཚོད་རག་
སིད་ཀི་རྱེད་པས།
©2023 LRZTP
1

