=

>=

`

=

༦༧

ON

༦༧

༄༅། ལ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའ་ཉན་རྩལ་སློབ་ཚན།།
LRZTP 9 Module 3 — Lesson 25, LC, November-December 2023

ཡུལ་ལ་གནས་སྐོར་ལ་ཅིག་འགྲོ་འདོད་ཡོད།
ཀ།
ཁ།

དུས་འཁོར་དབང་ཆེན་གྱི་བསྡད་ས་ད་ལྟ་ནས་གྲ་སྒིག་བྱེད་རན་འདུག་གས།
ཡིན་དང་ཡིན། ད་ལྟ་ནས་གྲ་སྒྲིག་མ་བྱས་ན་དུས་འཁོར་དབང་ཆེན་སྐབས་སུ་

བསྡད་ས་རག་གི་མ་རེད། གང་ཡིན་ཟེར་ན་ལུང་པ་ག་ས་ག་ནས་མི་འབུམ་ཁ་ཤས་སེབས་
ཀྱི་རེད་བསམ་གྱི་འདུག ཁྱེད་རང་ཡང་རྡོ་རྗེ་གདན་ལ་ཕེབས་རྩེས་ཡོད་པས།

ཀ། ན་ནིང་འགྲོ་ཆིས་བྱས་པ་ཡིན། ཡིན་ནའི་ན་ཙང་མཐའ་མ་ལ་འགྲོ་ཐུབ་མ་བྱུང་།
བྱས་ཙང་ད་ལོ་འགྲོ་འདོད་ཡོད་ན་ཡང་ཕྤྱི་ཟླ་དང་པོའི་ནང་ལ་འགྲོ་ལོང་ཡོད་མེད་ད་ལྟ་ཧ་
wAD

གདཡ་འདུབ
ཁ། ཏག་ཏག་རེད། ཁྱེད་རང་འགྲོ་ལོང་ཡོད་ན་ང་གཉིས་མཉམ་དུ་འགྲོ་དོ།

©2023 LRZTP

