༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉནརྩལ་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 25, LC, November-December 2023

ཡུལ་ལ་གནས་སོར་ལ་ཅིག་འགོ་འདོད་ཡོད།
ཀ། དུས་འཁོར་དབང་ཆྱེན་གི་བསྡད་ས་ད་ལྟ་ནས་ག་སིག་བྱྱེད་རན་འདུག་གས།
ཁ།

ཡིན་དང་ཡིན། ད་ལྟ་ནས་ག་སིག་མ་བྱས་ན་དུས་འཁོར་དབང་ཆྱེན་སབས་སུ་

བསྡད་ས་རག་གི་མ་རྱེད། གང་ཡིན་ཟྱེར་ན་ལུང་པ་ག་ས་ག་ནས་མི་འབུམ་ཁ་ཤས་སྱེབས་
ཀི་རྱེད་བསམ་གི་འདུག ཁྱེད་རང་ཡང་རོ་རྱེ་གདན་ལ་ཕྱེབས་རྩིས་ཡོད་པས།
ཀ། ན་ནིང་འགོ་རྩིས་བྱས་པ་ཡིན། ཡིན་ནའི་ན་ཙང་མཐའ་མ་ལ་འགོ་ཐུབ་མ་བྱུང་།
བྱས་ཙང་ད་ལོ་འགོ་འདོད་ཡོད་ན་ཡང་སི་ཟླ་དང་པོའི་ནང་ལ་འགོ་ལོང་ཡོད་མྱེད་ད་ལྟ་ཧ་
གོ་གི་མི་འདུག
ཁ། ཏག་ཏག་རྱེད། ཁྱེད་རང་འགོ་ལོང་ཡོད་ན་ང་གཉིས་མཉམ་དུ་འགོ་དོ།

©2023 LRZTP
3

