༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉནརྩལ་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 25, LC, November-December 2023

ཁ། ཕལ་ཆྱེར་ལོ་གཉིས་ཀི་རྱེས་ལ་དུས་ཚོད་རག་སིད་ཀི་རྱེད་བསམ་གི་འདུག ཡིན་ནའི་
ཏན་ཏན་མྱེད།
༣
ཀ། ངའི་ཆོག་མཆན་ལོ་གཅིག་གི་རྱེས་ལ་དུས་ཚོད་རོགས་ཀི་རྱེད། བྱས་ཙང་དྱེའི་རྱེས་ལ་
ང་བོད་ལ་འགོ་ཆོག་གི་མ་རྱེད་བ།
ཁ། ལགས་རྱེད། ཡིན་ནའི་ཁྱེད་རང་ཆོག་མཆན་གསར་པ་ཞུས་ན་རག་སིད་ཀི་རྱེད།
ཀ། ད་ག་རང་རྱེད། ང་ཡང་དྱེ་འདྲས་བྱྱེད་དགོས་བསམ་བྱུང་། ཡིན་ནའི་ལོ་གཅིག་གི་
རྱེས་ལ་གཞི་ནས་རོགས་ཡག་ཡིན་ཙང་ད་ལྟ་ཆོག་མཆན་གསར་པ་ཞུ་གར་འགོ་རན་ཡོད་མ་
རྱེད་པ།
ཁ། ད་ལྟ་ཞུ་རན་ཡོད་མ་རྱེད།
༤
ཀ། ད་གིན་ཁྱེད་རང་གིས་ལོ་གཉིས་ཀི་རྱེས་ལ་མ་གཏོགས་འགོ་ལོང་མྱེད་ཟྱེ་ལབ་པ་ཡིན་
པཱ། ལོ་གཉིས་འདིའི་རིང་ལ་ཁྱེད་རང་ག་རྱེ་བྱྱེད་རྩིས་ཡོད།
ཁ། ཨོ། ལོ་གཉིས་དྱེའི་རིང་ལ་ང་ལ་འཆར་གཞི་མང་པོ་ཡོད། དཔྱེར་ན། ད་ལོ་ལོ་
མཇུག་ལ་ང་རྒྱ་གར་ལོ་ཕོགས་ལ་གསུང་ཆོས་ཞུ་གར་འགོ་རྩིས་ཡོད། མ་ཟད་དུས་འཁོར་
དབང་ཆྱེན་ཡང་ཞུ་གར་འགོ་དགོས་བསམ་བྱུང་། དྱེ་ཡི་རྱེས་ལ་འགོ་ལོང་བྱུང་ན་འབྲུག་
©2023 LRZTP
2

