༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Listening Comprehension, November 2023
སོབ་ཚན་༢༣
ཆོས་ཀི་འཁོར་ལོ་རིམ་པ་གསུམ་གི་ནང་ནས་འཁོར་ལོ་དང་པོའ་ི སྐོར།
དོན་འགྲུབ།
ཐོས་བསམ།

ཐོས་བསམ་ལགས། ཆོས་འཁོར་དང་པོའི་སྐོར་ལ་ང་ལ་འགེལ་བཤད་ཏོག་ཙམ་རྒྱག་རོགས་གནང་།
སིར་བཏང་ཆོས་འཁོར་རིམ་པ་དང་པོ་དེ་ཝ་ར་ཎ་སི་རི་དྭགས་ཀི་ནགས་ལ་འཁོར་ལྔ་སེ་བཟང་པོ་ལ་གསུངས་པ་

རེད།

ཨ་ནི་གསུང་ཡག་དེ་འཕགས་པའི་བདེན་པ་བཞིའི་སྐོར་ལ་གསུངས་པ་རེད།
བྱས་ཙང་དེ་རིང་ངས་འདིའ་ི སྐོར་ལ་འགེལ་བཤད་ཏོག་ཙམ་ཞུ་གི་ཡིན།
འཕགས་པའི་བདེན་པ་བཞི་དེ་ག་རེ་རེད་ཟེར་ན། འཕགས་པའི་བདེན་པ་བཞི་ནི་སྡུག་བསྔལ་གི་བདེན་པ་དང་།
ཀུན་འབྱུང་བདེན་པ་དང་། འགོག་བདེན། ལམ་བདེན་བཅས་བཞི་རེད།

དོན་འགྲུབ།
ཐོས་བསམ།

འཕགས་པའི་བདེན་པ་བཞི་དེ་ཚོ་དཔེ་དང་སྦྱར་ནས་ལས་ས་པོ་བྱས་ནས་འགེལ་བཤད་རྒྱག་ཡག་ཡོད་རེད་པས།
ཡོད་དང་ཡོད། དཔེ་དེ་ཚོ་ནད་པ་བྱས། སྨན་པ་བྱས།
སྨན་བྱས།
ཨ་ནི་ནད་དྲག་ཡག་དེ་ཚོ་དང་སྦྱར་ནས་འགེལ་བཤད་རྒྱག་ཡག་ཡོད་རེད།
དང་པོ་སྡུག་བསྔལ་བདེན་པ་དེ་ནད་པ་དང་འདྲ་པོ་རེད།
གང་ཡིན་ཟེར་ན་ནད་པ་དེ་ན་ཚ་ན་བ་ནང་བཞིན་སྡུག་བསྔལ་བདེན་པ་དེ་ཡང་ཉོན་མོངས་པས་མནར་གི་ཡོད་

རེད།
དེའི་རེས་ལ་ནད་པ་དེ་ན་ཚ་དྲག་འདོད་ཡོད་ན་ན་ཚ་དེའི་རྒྱུ་ག་རེ་ཡིན་མིན་བརྟག་དཔྱད་བྱས་ནས་རྒྱུ་དེ་མེད་པ་
བཟོ་འདོད་སེ་གི་ཡོད་རེད།
ཐོས་བསམ།
དེ་ནང་བཞིན་སྡུག་བསྔལ་གི་བདེན་པ་དེ་མེད་པ་བཟོ་འདོད་ཡོད་ན་སྡུག་བསྔལ་དེའི་རྒྱུ་ག་རེ་ཡིན་མིན་བརྟག་
དཔྱད་བྱེད་དགོས་རེད། བརྟག་དཔྱད་བྱས་ནས་སྡུག་བསྔལ་གི་རྒྱུ་ཀུན་འབྱུང་བདེན་པ་ཡིན་པ་ཤེས་དགོས་རེད།
དོན་འགྲུབ།
ཨ་ལས། དེ་འདྲས་ཡིན་དུས་སྡུག་བསྔལ་གི་རྒྱུ་གཙོ་བོ་ག་རེ་རེད།
ཐོས་བསམ།
སྡུག་བསྔལ་གི་རྒྱུ་གཙོ་བོ་ཀུན་འབྱུང་བདེན་པ་རེད།
ཀུན་འབྱུང་དེ་ལ་ཡང་ལས་ཀི་ཀུན་འབྱུང་དང་།
ཉོན་མོངས་པའི་ཀུན་འབྱུང་གཉིས་ཡོད་རེད།
ལས་ཀི་ཀུན་འབྱུང་ཟེར་དུས་ལས་མི་དགེ་བ་བསགས་པ་དེ་ལ་ཟེར་གི་ཡོད་རེད།
ཉོན་མོངས་པའི་ཀུན་འབྱུང་ཟེར་དུས་དུག་གསུམ་བསམ་ནས་ལས་ཀ་བྱས་པ་ལ་གོ་གི་ཡོད་རེད།
དོན་འགྲུབ།
ཐོས་བསམ།
དོན་འགྲུབ།

དུག་གསུམ་ལབ་ན་ག་རེ་རེད།
དུག་གསུམ་ཟེར་ན་འདོད་ཆགས་ཞེ་སང་གཏི་མུག་གསུམ་ལ་ཟེར་གི་ཡོད་རེད།
དེ་གསུམ་སེམས་མ་སིད་པ་བཟོ་མཁན་ཡིན་ཙང་དུག་གསུམ་ཟེར་གི་ཡོད་རེད།
ལགས་སོ། དེ་ནས་སྨན་དང་སྨན་པ་དང་ནད་དྲག་ཡག་དེ་ཚོ་ག་རེ་ལ་སྦྱར་གི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

