༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 23, Listening Comprehension, November 2023

ཟློབ་ཚན་༢༣

དང་པོའི་སྐོར།
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་གྱི་ནང་ནས་འཁོར་ལོ་
ཐོས་བསམ་ལགས།

ཆོས་འཁོར་དང་པོའི་སྐོར་ལ་ང་ལ་འགྲེལ་བཤད་ཏོག་ཙམ་རྒྱག་རོགས་གནང་།

སྦྱིར་བཏང་ཆོས་འཁོར་རིམ་པ་དང་པོ་དེ་ཝ་ར་ ཌ་སི་རི་དྭགས་ཀྱི་ནགས་ལ་འཁོར་ལྔ་སྡེ་བཟང་པོ་ལ་གསུངས་པ་

ཨ་ནི་གསུང་ཡག་དེ་འཕགས་པའི་བདེན་པ་བཞིའི་སྐོར་ལ་གསུངས་པ་རེད།

བྱས་ཙང་དེ་རིང་ངས་འདིའི་སྐོར་ལ་འགྲེལ་བཤད་ཏོག་ཙམ་ཞུ་གི་ཡིན།
འཕགས་པའི་བདེན་པ་བཞི་དེ་ག་རེ་རེད་ཟེར་ན།

འཕགས་པའེ་བདེན་པ་བཞི་ནི་རྫུག་བརྔལ་གྱི་བདེན་པ་དང་།

ཀུན་འབུང་བདེན་པ་དང་། འགོག་བདེན། ལམ་བདེན་བཅས་བཞི་རེད།
འཕགས་པའི་བདེན་པ་བཞི་དེ་ཚོ་དཔེ་དང་སྦྱར་ནས་ལས་སླ་པོ་བྱས་ནས་འགྲེལ་བཤད་རྒྱག་ཡག་ཡོད་རེད་པས།

ཡོད་དང་ཡོད། དཔེ་དེ་ཚོ་ནད་པ་བྱས། སྨན་པ་བྱས།
ཨ་ནི་ནདྲ་དག་ཡག་དེ་ཚོ་དང་སྦྱར་ནས་འགྲེལ་བཤད་རྒྱག་ཡག་ཡོད་རེད།
དང་པོ་སྡུག་བརྫལ་བདེན་པ་དེ་ནད་པ་དང་ འདྲ་པོ་རེད།

སྨན་བྱས།

གང་ཡིན་ཟེར་ ན་ ནད་པ་དེ་ ན་ x ན་བ་ ནང་བཞིན་རྫུག་བརྫལ་བདེན་པ་དེ་ཡང་ཏོན་མོངས་པས་མགནར་གྱི་ཡོད་

འདོད་སྐི་གི་ཡོད་རེད།
“Nn

ཐོས་བསམ།

རེ་ཡིན་མིན་བརྟག་

དཔྱད་བྱེད་དགོས་རེད། བརྟག་དཔྱད་བྱས་ནས་རྡུག་བརྫལ་གྱི་རྒྱུ་ུན་འབྱུང་བདེན་པ་ཡིན་པ་ཤེས་དགོས་རེད །
དོན་འགྲུབ།
RVING

ཕྡུག་བརྔལ་གྱི་རྒྱ་གཙོ་བོ་ཀུན་འབྱུང་བདེན་པ་རེད།
ཉོན་མོངས་པའི་ཀུན་འབྱུང་གཉིས་ཡོད་རེད།

ཀུན་འབྱུང་དེ་ལ་ཡང་ལས་ཀྱི་ཀུན་འབྱུང་དང་།

ལས་ཀྱི་ཀུན་ འབྱུང་ཟེར་དུས་ལས་མི་དགེ་བ་བསགས་པ་བེ་ལ་ཟེར་གྱི་ཡོད་རེད།

ཐོས་བསམ།

དོན་འགྲུབ།

དུག་གསུམ་ཟེར་ན་འདོད་ཆགས་ཞེ་རྫང་གཏི་མུག་གསུམ་ལ་ཟེར་གྱི་ཡོད་རེད།
དེ་གསུམ་སེམས་མ་སྐྱིད་པ་བཟོ་མཁན་ཡིན་ཙང་དུག་གསུམ་ཟེར་ཀྱི་ཡོད་རེད།

དུག་གསུམ་ལབ་ན་ག་རེ་རེད།

~~“

N

NAM,

)

དོན་འགྲུབ།

ལགས་སོ། དེ་ནས་སྨན་དང་སྨན་པ་དང་ནད་དྲག་ཡག་ངེ་ཚོ་ག་རེ་ལ་སྦྱར་གྱི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

1

