༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 23, November 2023
1.
2.
3.
4.
5.
6.

ཟླ་བ་མི་སེམས་བཟང་པོ་རེད་དེ་བོས་འཁེལ་པོ་རང་མི་འདུག.
ཁོང་ལ་དངུལ་ཁྱོན་ནས་ཡོད་མ་རེད་དེ་ད་དུང་སིན་པ་གཏོང་གི་ཡོད་རེད།
ང་ཞོགས་གས་སྔ་པོ་ཚོང་ཁང་ལ་ཕིན་པ་ཡིན་ཏེ་ང་སེབས་དུས་སོ་བརྒྱབ་འདུག
མོ་རང་ལ་ཕྲུ་གུ་གཅིག་ཀང་མི་འདུག་སེ་ཁོ་རང་གི་ཨ་ཅག་གི་ཕྲུ་གུ་ཚོ་ལ་ལྟ་རྟོག་བྱེད་ཀི་འདུག
ངའི་ངོ་ཤེས་པ་འདི་ཕྱུག་པོ་ཡོད་རེད་དེ་དངུལ་འགོ་སོང་གཏོང་ཤེས་ཀི་ཡོད་མ་རེད།
སོབ་ཚན་འདི་ལས་ས་པོ་མི་འདུག་སེ་ཁྱེད་རང་ཚོ་སེམས་ཤུགས་མ་ཆག་པར་བྱེད་ཨ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 7

