༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 23, November 2023
8. ངས་སྨན་མང་པོ་བཟས་བྱས་/ནས་་ན་ཚ་དྲག་སོང་།

༼དུས་ད་ལྟ་བའི་དཔེར་བརོད།༽
1. ང་ཉིན་ལྟར་ཞོགས་པས་ཡར་ལངས་བྱས་/ནས་ལུས་རྩལ་རྩེ་གི་ཡོད།
2. ཁོང་ནམ་རྒྱུན་ཁ་ལག་ཟ་བྱས་/ནས་ལས་ཀ་བྱེད་ཀི་རེད།
3. ངས་ཆུ་ཡག་པོ་སྐོལབྱས་/ནས་འཐུང་གི་ཡོད།
4. ངའི་པཱ་ལགས་ཀིས་ཞོགས་ཇ་མཆོད་བྱས་/ནས་ཞལ་འདོན་གནང་གི་རེད།
5. ངས་ཁོང་ལ་སྐད་ཆ་བཤད་བྱས་/ནས་སྣང་བ་སིད་པོ་བཟོ་གི་ཡོད།
6. བསོད་ནམས་ནམ་རྒྱུན་གུང་སེང་གཏང་བྱས་/ནས་ལས་ཀར་འགོ་གི་ཡོད་རེད།
7. ངའི་ཅོ་ཅོ་ཉིན་མ་རྟག་པར་ཁོམ་ལ་འགོ་བྱས་/ནས་ཉོ་ཆ་རྒྱག་གི་རེད།
8. ང་དང་ངའི་གོགས་པོ་ང་གཉིས་གཟའ་མཇུག་ལ་སྐད་ཆ་བཤད་བྱས་/ནས་བསྡད་ཀི་ཡོད།
9. བཀིས་མོག་མོག་བཙོང་བྱས་/ནས་འཚོ་བ་སལ་གི་ཡོད་རེད།
10. ངས་ག་དུས་ཡིན་ནའི་བསམ་བོ་གཏང་བྱས་/ནས་སྐད་ཆ་བཤད་ཀི་ཡོད།

༼དུས་མ་འོངས་པའི་དཔེར་བརོད་དང་སྐུལ་ཚིག༽
1. ང་ཉིན་གུང་ཁ་ལག་ཟ་བྱས་/ནས་ལས་ཀར་འགོ་གི་ཡིན།
2. ཁྱེད་རང་ཉོ་ཆ་རྒྱག་བྱས་/ནས་་ཤོག
3. ཁོང་ཚོ་ལས་ཀ་བྱེད་བྱས་/ནས་ཁ་ལ་ཟ་གར་འགོ་གི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

