༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 23, November 2023

4. ཁྱེད་རང་ཚོ་གསུང་ཆོས་ ཞྭ་བྱས་ཿནས་་ཁ་ལག་ཟ་གར་རྒྱུགས།

5. ང་སང་ཉིན་གཟུགས་པོ་འཁྱུད་བྱས་ཤནས་འཁུམ་འཁུམ་ལ་འགྲོ་གི་ཡིན།
6. ཁྱེད་རང་ཞོགས་ཇ་མཆོད་བྱས་/ནས་རེན་པོ་ཆེ་མཇལ་གར་ཕེབས།
7. ང་ཚོའི་སློབ་སྦྱི་དེ་རིང་སློབ་གྲར་ཕེབས་བྱས་༩ནས་གཏམ་བཤད་བྱེད་ཀྱི་རེད།

8. ཁྱེད་རྣམ་ཚོ་གསོལ་ཇ་མཆོད་བྱས་/ནས་ཞགས།
FAY Using the connective gay and showing a reason. For example:

1. ཁོང་གིས་རང་སྦྱོང་ཡག་པོ་མ་བྱས་པ་བྱས་ཨ་ནི་རྒན་ལགས་ཀྱེས་གཤེ་གཤེ་བཏང་སོང་།
2. ཁོང་གིས་སྨན་ཡག་པོ་མཆོད་བྱས་ན་ཚ་རྦད་དེ་དྲགས་སོང་།
3. ད་རང་ཤ་མ་གང་ཆར་པ་བཏང་བྱས་ངའ་དུག སླག་ད་ཚ་སྐམ་ཐུབ་མ་སཾང་།
aS

„༽„

¥

¥

¥

¥

¥

~“,

et

wh

¥

¥

We

¥

4. ཁྱེད་རང་གིས་དཀར་ཡོལ་དེ་ཡག་པོ་མ་བཞག་པ་བྱས་ཨ་ནི་དེ་ཚགས་སོང་།
5. ང་དེ་རིང་དཀའ་ལས་ཁགྱ་བས་འཛིན་གྲར་འགྲོ་ཐུབ་མ་བྱུང་།
6. ཁྱད་རང་གས་ང་ཡང་ག་མན་ཟར་ལང་གྱས་ངས་ད་རང་ཁ་ལག་བཟེས་མད།
~

N

¥

„¬

NA

¥

we

KY

„¬

a

„¬

_AA_N

ལ་

¥.

¥

wee

¥

¥

¥

wi

=

ay

oN

7. བྱེད་རང་ད་རཾང་ཡོང་གེ་ཡེན་ཟེར་བྱས་ངས་ཁ་ལག་མང་པོ་བཟོས་པ་ཡན།
Ap

Using the connective gay and showing a reason in negative. Negative verb + བྱས། For example:

1. ཁྱེད་རང་ཁ་ལག་མ་བཟས་པ་བྱས།ད་གྲང་མོ་ཆགས་བཞག
2, ཁོང་གིས་སྐད་ཆ་གསལ་པོ་མ་བཤད་པྱ་བས་ངས་ཡག་པོ་ཧ་གོ་གི་མི་འདུག

By Geshe

Tenzin Wangdak

©2023 LRZTP

Page 3

