༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 23, November 2023

SY

When people say gay at the end of past negative or positive sentence. It means “I said”: it is quite strong or

negative and it shows one is irritated. For example:

1. ངས་ཁྱེད་རང་ལ་ཁབ་པ་ཡིན་བྱས།
2. ངས་ཁོང་ལ་སྐད་ཆ་དེ་བཤད་མེད་བྱས།

3. ངས་ཁོང་མཐོང་མ་བྱང་བྱས།
4. ཁོ་ཕྱི་ལོགས་ལ་ཕྱིན་སོང་བྱས།

5. ཁྱེད་རང་ང་ལ་རོགས་པ་ཅིག་བྱེད་དང་བྱས།
6. ཁྱེད་རང་མགྱོགས་པོ་ནང་ཁོག་ཤོག་བྱས།
ཆེ༽བཿཁཡ་ཡཿ usages of ནས།
In a different context, the connective ནས། can simply mean "from." Alternatively, when it appears together with ནང་ནས།
or དཀྱིལ་ནས , It is translated as "among". In these functions, ནས། cannot be replaced by བྱས།. For example:

1, ཁྱེད་རང་ལྱང་པ་ག་ནས་ཡིན། ང་རྒྱ་གར་ནས་ཡིན།
2.འོ་མ་ག་ནས་བྱུང་བ་རེད། འོ་མ་སེམས་ཅན་ནས་བྱུང་བ་རེད།
3. གནམ་ནས་ཆར་པ་འབབ།ས་ནས་ཆེ་ཤིང་སྐྱེས།

4. ཕྱུ་པ་སྟིང་རྗེ་པོ་འདེ་ག་ནས་ོས་པ་ཡིན།

NR RAAT GNA US

5. དཔེ་ཆ་ཚང་མའི་ནང་ནས་སྟན་ཤོས་སྱོད་འཇུག་རེད། (Bodhicharya A vatara) Entering the Way of the Bodhisattva
6. མེ་ཏོག་མང་པོའི་དཀྱིལ་ནས་རྒྱ་སེ་མེ་ཏོག་སྙིང་རྗེ་ཤོས་རེད་འདུག

By Geshe

Tenzin Wangdak

©2023 LRZTP

Page 5

