༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

YN

=~

LRZTP 9 Module 3 — Lesson 23, November 2023

NNN
= =
>=
Ned
aN
ཟླ་བ་མི་སེམས་བཟང་པོ་རེད་དེ་བློས་འཁེལ་པོ་རང་མི་འདུག.,

ཁོང་ལ་དངུལ་ཁྱོན་ནས་ཡོད་མ་རེད་དེ་ད་དུང་སྦྱིན་པ་གཏོང་གི་ཡོད་རེད།
ང་ཞོགས་གས་སྔ་པོ་ཚོང་ཁང་ལ་ཕྱིན་པ་ཡིན་ཏེ་ང་སླེབས་དུས་སྒོ་བརྒྱབ་འདུག

AF

xy,

rarrrmmom

“aye

vey

yy

erat

By

rar

Xana

མོ་རང་ལ་ཕྱུ་གུ་གཅིག་ཀྱང་མི་འདུག་སྟེ་ཁོ་རང་གི་ཨ་ཅག་གི་ཕུ་གུ་ཚོ་ལ་ལྟ་རྟོག་བྱེད་ཀྱི་འདུག

༤

༦༧
=
NAN
སས
ve
¬
སྲོབ་ཚན་འདི་ལས་སྨ་པོ་མི་འདུག་སྟེ་ཁྱེད་རང་ཚོ་སེམས་ཤུགས་མ་ཆག་པར་བྱེད་ཨ།

By Geshe

Tenzin Wangdak

©2023 LRZTP

Page 7

