༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 23, November 2023

ཅ༽When people say བྱས་ at the end of past negative or positive sentence. It means “I said”: it is quite strong or
negative and it shows one is irritated. For example:
1. ངས་ཁྱེད་རང་ལ་ལབ་པ་ཡིན་བྱས།
2. ངས་ཁོང་ལ་སྐད་ཆ་དེ་བཤད་མེད་བྱས།
3. ངས་ཁོང་མཐོང་མ་བྱུང་བྱས།
4. ཁོ་ཕི་ལོགས་ལ་ཕིན་སོང་བྱས།
5. ཁྱེད་རང་ང་ལ་རོགས་པ་ཅིག་བྱེད་དང་བྱས།
6. ཁྱེད་རང་མགོགས་པོ་ནང་ལོག་ཤོག་བྱས།

ཆ༽Different usages of ནས།
In a different context, the connective ནས། can simply mean "from." Alternatively, when it appears together with ནང་ནས།
or དཀིལ་ནས, it is translated as "among". In these functions, ནས། cannot be replaced by བྱས།. For example:
1. ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིན། ང་རྒྱ་གར་ནས་ཡིན།
2.འོ་མ་ག་ནས་བྱུང་བ་རེད། འོ་མ་སེམས་ཅན་ནས་བྱུང་བ་རེད།
3. གནམ་ནས་ཆར་པ་འབབ།ས་ནས་རྩི་ཤིང་སེས།
4. ཕྱུ་པ་སིང་རེ་པོ་འདི་ག་ནས་ཉོས་པ་ཡིན། ཁ་སང་ཁོམ་ནས་ཉོས་པ་ཡིན།
5. དཔེ་ཆ་ཚང་མའི་ནང་ནས་སན་ཤོས་སོད་འཇུག་རེད། (Bodhicharya Avatara)Entering the Way of the Bodhisattva
6. མེ་ཏོག་མང་པོའི་དཀིལ་ནས་རྒྱ་སེ་མེ་ཏོག་སིང་རེ་ཤོས་རེད་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

