༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 23, November 2023
4. ཁྱེད་རང་ཚོ་གསུང་ཆོས་ཞུ་བྱས་/ནས་་ཁ་ལག་ཟ་གར་རྒྱུགས།
5. ང་སང་ཉིན་གཟུགས་པོ་འཁྲུད་བྱས་/ནས་འཁྱམ་འཁྱམ་ལ་འགོ་གི་ཡིན།
6. ཁྱེད་རང་ཞོགས་ཇ་མཆོད་བྱས་/ནས་རིན་པོ་ཆེ་མཇལ་གར་ཕེབས།
7. ང་ཚོའི་སོབ་སི་དེ་རིང་སོབ་གྲྭར་ཕེབས་བྱས་/ནས་གཏམ་བཤད་བྱེད་ཀི་རེད།
8. ཁྱེད་རྣམ་ཚོ་གསོལ་ཇ་མཆོད་བྱས་/ནས་ཞུགས།

ཁ༽Using the connective བྱས་ and showing a reason. For example:
1. ཁོང་གིས་རང་སོང་ཡག་པོ་མ་བྱས་པ་བྱས་ཨ་ནི་རྒན་ལགས་ཀིས་གཤེ་གཤེ་བཏང་སོང་།
2. ཁོང་གིས་སྨན་ཡག་པོ་མཆོད་བྱས་ན་ཚ་རྦད་དེ་དྲགས་སོང་།
3. དེ་རིང་ཉི་མ་གང་ཆར་པ་བཏང་བྱས་ངའི་དུག་སོག་དེ་ཚོ་སྐམ་ཐུབ་མ་སོང་།
4. ཁྱེད་རང་གིས་དཀར་ཡོལ་དེ་ཡག་པོ་མ་བཞག་པ་བྱས་ཨ་ནི་དེ་ཆགས་སོང་།
5. ང་དེ་རིང་དཀའ་ལས་ཁག་བྱས་འཛིན་གྲྭར་འགོ་ཐུབ་མ་བྱུང་།
6. ཁྱེད་རང་གིས་ང་ཡོང་གི་མིན་ཟེར་ལབ་བྱས་ངས་དེ་རིང་ཁ་ལག་བཟོས་མེད།
7. ཁྱེད་རང་དེ་རིང་ཡོང་གི་ཡིན་ཟེར་བྱས་ངས་ཁ་ལག་མང་པོ་བཟོས་པ་ཡིན།

ག༽Using the connective བྱས་ and showing a reason in negative. Negative verb + བྱས། For example:
1. ཁྱེད་རང་ཁ་ལག་མ་བཟས་པ་བྱས།ད་གང་མོ་ཆགས་བཞག
2. ཁོང་གིས་སྐད་ཆ་གསལ་པོ་མ་བཤད་པ་བྱས་ངས་ཡག་པོ་ཧ་གོ་གི་མི་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

