WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

LRZTP

Sa

Al

:

:

སྟབས་པབད་པ། simple, convenient,
handy

༥2

„=

v

wm

9 Module

v

et

v

NM

v

1 — Lesson 8, 2023

དེ་རིང་ངས་ཉེན་གུང་ཁ་ལག་སྟབས་བདེ་པོ་ཅིག་བཟོས་པ་ཡེན།
Today cooked a simple lunch.

གཙང་མ། = clean

ང་ཚོའི་སློབ་ཁང་གཙང་མ་རད།
Our classroom is clean.

M3

ཚྭ་ཁུ། = salty (too much salt)

ཁ་ལག་ཚྭ་ཁུ་ཆགས་ན་ཞེམ་པོ་ཡོད་མ་རད།
If the food becomes too salty then it won't be tasty.

AA

ཁ་ཚ་པོ། = spicy

མི་ཁ་ ཤས་ཁ་ལག་ཁ་ཚ་པོ་ལ་དགའ་པོ་བྱེད་ཀྱི་རེད།

Some people like spicy food.

As
༥6

སོས་པ། fresh, not old (for food,

ཁ་ལག་སོས་པ་ཐ་དགོས་རེད།

vegetables, etc.)

One must/should eat fresh food.

མགྱོགས་པོ། = fast, quickly, soon

ང་ཚོས་བོད་སྐད་མགྱོགས་པོ་ཤེས་སོང་།
We knew (learnt) Tibetan quickly, fast.

©2023 LRZTP

