༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

A12 བརོ་བ། = to fry (ཐ་དད་པ།)

ཚལ་ཡག་པོ་བརོས་ན་ཞིམ་པོ་ཡོང་གི་རེད།
If one fries the vegetables well, it will be tasty.

B1 མེ་གཏོང་བ། = to put the fire/stove ཇ་སྐོལ་དུས་མེ་ཆུང་ཆུང་གཏང་དགོས་རེད།
on (ཐ་དད་པ།)

B2 དཀྲུག་དཀྲུག་གཏོང་བ། = to stir (ཐ་
B3
B4
B5
B6
B7
B8

When one makes tea,the fire/heat should to put on low.
ངས་ཆུ་དང་གོ་ཞིབ་དཀྲུག་དཀྲུག་ཡག་པོ་བཏང་པ་ཡིན།
I stirred the water and the flour well.
ཨོ། ངའི་བག་ལེབ་འཚིག་བཞག
Oh, my bread got burned!
བག་ལེབ་བཀྲག་(སེག)དུས་ཐེངས་མ་ཁ་ཤས་ཨ་སོག་རྒྱག་དགོས་རེད།
One has to turn (it) a couple of times when baking bread.
ངས་ཙོང་དེ་ལེབ་ལེབ་གཏུབ་ཀི་ཡིན།
I’ll cut the onion into slices.
ཉི་མི་ཚ་པོ་ཡོད་དུས་མར་ལམ་སང་བཞུ་འགོ་གི་ཡོད་རེད།
When the sun is hot, the butter immediately melts.
ཨོ། འབྲས་འདི་ཡག་པོ་ཚོས་མི་འདུག – Oh, this rice is not cooked well.

དད་པ།)
འཚིག་པ། = to get burned (ཐ་མི་
དད་པ།)
ཨ་སོག་རྒྱག་པ། = to turn upside
down (ཐ་དད་པ།)
གཏུབ་པ། = to cut, to chop (ཐ་
དད་པ།)
བཞུ་པ། = to melt, to get melt (ཐ་
དད་པ།)
འཚོད་པ། = to boil, to cook (solid
food) (ཐ་དད་པ།)
སྐོལ་བ། = to boil (liquids) (ཐ་དད་ ངས་དགུན་ཁ་ལ་འཐེན་ཐུག་མང་པོ་སྐོལ་གི་ཡོད།
པ།)
I make (lit. boil) a lot of thenthuk in the winter.

ང་གོད་ཁོག་ལྟོགས་ཀི་འདུག
ད་ཁོག་ལྟོགས་པ། = to feel hungry
B9 གོ(ཐ་མི
་དད་པ།)
I am hungry, I feel hungry.
་པ་བརྒྱགས་པ། = to feel full, to ཁ་ལག་བཟས་ན་གོད་ཁོག་བརྒྱགས་ཀི་རེད།
10 གོbeདsatisfied
(ཐ་མི་དད་པ།)

If one eats food, one will feel full.

ཨང་།

རྒྱན་ཚིག

©2023 LRZTP

