༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

ཨང་།

མིང་ཚིག

A1 ཁ་ལག = food
A2 ཞལ་ལག = food (H)
A3 གསོལ་ཚིགས། = lunch, dinner (H)
A4 ཇ་ཁང་། = tea shop
A5 ཆང་ཁང་། = bar
A6 རྩམ་པ། = tsampa, roasted flour
ན་ཐུག = handmade noodle
A7 འཐེ
soup

A8 ཐུག་པ། = soup, noodles

དཔེར་ན། (དཔེར་བརོད།) ཁ་ལག་ཀི་སྐོར།
ང་བོད་པའི་ཁ་ལག་ ལ་དགའ་པོ་ཡོད།
I like Tibetan food.
ཞལ་ལག་ མཉེས་པོ་མཆོད་རོགས་གནང་།
Enjoy your food! (H)
དེ་རིང་གསོལ་ཚིགས་ཡག་པོ་འདུག
Today's food is nice.
ང་གཟའ་མཇུག་ལ་ཇ་ཁང་ ལ་འགོ་གི་ཡོད།
I (habitually) go to the tea shop on the weekends.
ང་ཆང་ཁང་ལ་འགོ་གི་མེད།
I do not go to the bar.
ངའི་ཁ་ལག་དགའ་ཤོས་རྩམ་པ་རེད།
Tsampa is my favorite food.
བོད་པ་མང་ཆེ་བ་འཐེན་ཐུག་ལ་དགའ་པོ་ཡོད་རེད།
Most Tibetans like handmade noodle soup.
ཐུག་པ་ཞིམ་པོ་ཡོད་རེད།
Soup / Noodles are tasty.

= soup made out of
B1 རྩམ་ཐུག
tsampa

རྩམ་ཐུག་ནང་ལ་རྩམ་པ་དང་ཕྱུ་ར་ཡོད་རེད།
There is tsampa and dry cheese inside the tsampa soup.

B2 བཞེས་ཐུག = soup (H)

བཞེས་ཐུག་ལ་རིགས་མང་པོ་ཡོད་རེད།
There are a lot of (different) types of soups. (H)
©2023 LRZTP

