༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023
Do you eat a lot of salad?

C6 ཙོང་། = onion

ང་ཙོང་ལ་ཞེ་དྲག་དགའ་པོ་མེད།
I do not like onions very much.

C7 སོག་པ། = garlic

སོག་པ་དེ་འཕོད་བསེན་ལ་ཕན་གི་རེད་ཟེར།
They say that garlic is good for health.

C8 ཤ་མོ། = mushroom

ཁ་ས་དགོང་དག་ཤ་མོའ་ི ཐང་ཞིམ་པོ་གཅིག་འཐུངས་པ་ཡིན།
Last night, I had a nice mushroom soup.

C9 སོ་ང་། = egg

ང་ཤ་དང་སོ་ང་གཉིས་ཀ་ཟ་གི་མེད།
I do not eat either meat nor eggs.
འབྲས་བརོས་མའི་ནང་ལ་སྣུམ་མང་དྲགས་བཞག
There is too much oil in the fried rice.
ཤིང་ཏོག་ཁུ་བ་མང་པོ་འཐུང་དགོས་རེད།
One must/should drink a lot of fruit juice.
ཁེད་རང་བོད་པའི་ལོ་གསར་ལ་ཆང་ཏོག་ཙམ་འཐུངས་པ་ཡིན་པས།
Did you have a bit of chang in the Tibetan New Year?

C10 སྣུམ། = oil
D1 ཤིང་ཏོག་ཁུ་བ། = fruit juice
= chang, rice beer, barley
D2 ཆང་།
beer

D3 ཆབ། = water (H)
D4 བྲོ་བ། = taste, flavor
ན་བདག = patron, owner of the
D5 སིrestaurant,
sponsor, benefactor

D6 ཞབས་ཞུ་བ། = waiter
D7 ཞབས་ཞུ་མ། = waitress

ཁེད་རང་ཆབ་མཆོད་གཡང་ན་གསོལ་ཇ་མཆོད་ག
Are you going to have water or tea? (H)
ཞོག་ཁོག་ཁ་ཚ་པོའ་ི བྲོ་བ་གང་འདྲས་འདུག
How is the taste of the spicy potatoes?
ཟ་ཁང་འདིའི་སིན་བདག་སུ་རེད། – Who is the owner of this restaurant?
ཟ་ཁང་འདི་ལ་ཞབས་ཞུ་བ་གསུམ་ལས་ཀ་བེད་ཀི་ཡོད་རེད།
There are three waiters working in this restaurant.
ངས་ཞབས་ཞུ་མ་གཅིག་སྐད་གཏང་དགོས།
I’ll call the waitress (for you).

©2023 LRZTP

