WS] | ལ་ཙཱ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

LRZTP

ཨང་།
Al

„=

wm

9 Module

གོང
ཁ་ལག 1006

v

v

et

v

NM

v

1 — Lesson 8, 2023

དཔེར་ན། ERASER) ཁ་ལག་ཀྱི་སྐོར།
ང་བོད་པའ་ཁ་ལག་ ལ་དགའ་པོ་ཡོད།
I like Tibetan food.

༥2

ཞལ་ལག = food 01)

ཞལ་ལག་ མཉེས་པོ་མཆོད་རོགས་གནང་།
Enjoy your food! (H)

A3

གསོལ་ཚིགས། = lunch, dinner (H)

དེ་རེང་གསོལ་ཚིགས་ཡག་པོ་འདུག
Today's food is nice.

༣4

ང་ཁང་། tea shop

ང་གཟའ་མཇུག་ལ་ཇ་ཁང་ ལ་འགྲོ་གི་ཡོད།
I (habitually) go to the tea shop on the weekends.

AS

| SRS

|= bar

ང་ཆང་ཁང་ལ་འགྲོ་གེ་མེད།
I do not go to the bar.

A6

རྩམ་པ། = tsampa, roasted flour

ངའེ་ཁ་ལག་དགའ་ཤོས་ཆུམ་པ་རད།

Tsampa is my favorite food.
AT

Ag

འཐེན་ཐུག = handmade noodle

བོད་པ་མང་ཆེ་བ་འཇེན་ཐུག་ལ་དགའ་པོ་ཡོད་རེད།

soup

Most Tibetans like handmade noodle soup.

ཐུག་པ། = soup, noodles

ཐུག་པ་ཞེམ་པོ་ཡོད་རེད།
Soup / Noodles are tasty.

By

82

ཅམ་ཐུག = soup made out of

རམ་ཐུག་ནང་ལ་ཚུམ་པ་དང་ཕྱུ་ར་ཡོད་རེད།

tsampa

There 18 ¢sampa and dry cheese inside the tsampa soup.

བཞེས་ཐུག = soup (11)

བ

ཐུག་ལ་རིགས་མང་པོ་ཡོད་རེད།

There are a lot of (different) types of soups. (11)

©2023 LRZTP

