༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023
ང་བ། = to call over, to call, ཁོང་ཚོས་ང་ཚོ་ཁ་ལག་ཟ་གར་སྐད་བཏང་བྱུང་།
A1 སྐད་གཏོ
to invite (ཐ་དད་པ།)
They invited us for food.
་བ། = to make food, to མ་བན་འདིས་ཁ་ལག་འདྲ་མི་འདྲ་བཟོ་གི་རེད།
A2 ཁ་ལག་བཟོ
prepare food, to cook (ཐ་དད་པ།)

This cook prepares / makes various kinds of food.

= to order food
A3 ཁ་ལག་མངག་པ།
(ཐ་དད་པ།)

ཁེད་རང་གོད་ཁོག་ལྟོགས་ན་ཨ་ནི་བོད་པའི་ཐབ་ཚང་ལ་ཁ་ལག་ཅིག་མངག་དགོས་རེད།
– If you are hungry, then you should order some food in Tibetan
Kitchen.

མཆོད་པ། = to eat, to drink, to
have (H), also: offering (ཐ་དད་
པ།)

ང་ཚོའི་རྒན་ལགས་ད་ལྟ་ཞལ་ལག་མཆོད་ཀི་འདུག
Our (respected) teacher is having food/a meal now. (H)

A5 འཐུང་བ། = to drink (ཐ་དད་པ།)

ང་བོད་ཇ་མང་པོ་འཐུང་གི་ཡོད། – I drink a lot of Tibetan tea.

A4

་པ་འདིས་རྩིས་ཡག་པོ་རྒྱག་གི་ཡོད་རེད། – This accountant calculates
A6 རྩིས་རྒྱག་པ། = to calculate, to bring རྩིསwell.
the bill (ཐ་དད་པ།)

་ནང་ལ་ཚྭ་མང་དྲགས་བཞག – There is too much salt in the
A7 མང་དྲགས་པ། = to be too much, to ཐུག་པའི
noodles.
be excessive (ཐ་མི་དད་པ།)

་ལ་ཨུ་ཚུགས་མང་པོ་མ་སོན་(བརྒྱབ་)རོགས་གནང་། – Please don’t press
A8 ཨུ་ཚུགས་རྒྱག་པ། = to insist, persist, ཁོངhim/her
(so) much!
press (ཐ་དད་པ།)

དང་པོ་ཁེད་རང་གིས་ཊོ་མ་ཊོ་དེ་ཚོ་ཡག་པོ་ཅིག་འཁྲུད་རོགས་གནང་།
First could you pleasewash the tomatoes well.
པགས་པ་བཤུ་བ། = to peel the skin ཞོག་ཁོག་དེ་ཚོ་པགས་པ་བཤུ་བས་བཏུབ་དགོས་རེད།
One needs to peel the potatoes and then cut them.
(ཐ་དད་པ།)
ལ་ཤད་རྒྱག་པ། = to grate (ཐ་དད་པ།) ངས་ཞོག་ཁོག་དེ་ཚོ་ལ་ཤད་བརྒྱབ་པ་ཡིན།
I grated the potatoes.

= to wash, also spelled
A9 འཁྲུད་པ།
ཁྲུས་པ་ (ཐ་དད་པ།)

A10
A11

©2023 LRZTP

