the |

༄༅།

ད ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

LRZTP

133

མོག་ཐུག = momos in soup

9 Module

1 — Lesson 8, 2023

མོག་ཐུག་ནང་ལ་མོག་མོག་ཆུང་ཚུང་མང་པོ་ཡོད་རེད།
There are a lot of small momos in the momos in soup.

B4

ཐང་། = clear soup

ང་ཤ་མོའེ་ཐང་གཅག་འཐུང་གེ་ཡེན།

Pll have a mushroom soup.
v

[36

མོག་མོག = momos , dumplings

v

v

v

v

NS

we

v

མོག་མོག་ལ 4 མོག་མོག་དང 4 མངད མོག་མོག་གཉེས ཡུ རད།

As for momos, there are both meat and vegetarian ones.
B7

བཞེས་མོག = momos (11)

ཁྱེད་རང་བཞེས་མོག་མཆོད་གས།
Are you going to eat momos ([1)?

38

ཤ

meat

ཤ་(མང་པོ་)བཟས་ན་ཡག་པོ་ཡོད་མ་རེད།
If one eats (a lot) of meat, it is not good.

BO

ཤ་མེད། = vegetarian, also used as

ངའི་གྲོགས་མོ་ང་གཉེས་ཤ་མེད་ཡེན།

an adjective

My friend and I are both vegetarians.

B10 | FTF
= Potato

རྒྱ་གར་ལ་ཞོག་ཁོག་མང་པོ་འདུག
There are lots of potatoes in India.

cy

:

jose

aN

`

on

རྒྱ་གར་གྱུ་ཁ་ལག་ཡག་ཤས་འབྲས་དང་རྲ་འ་རད།
The best Indian food is rice and daa/. (lentils)

C2

ཤ་བག་ལེབ། = shapaley (meat

ཤ་བག་ལེབ་ཐར་བའེ་བོད་གཞས་གཅིག་ཡོད་རེད།

bread)

There is a Tibetan song called ““Shapaley.”

If one puts a lot of chili, the food will become spicy.
C4

ཚལ། = vegetable

ཚལ་མང་པོ་ཟ་དགོས་རེད།
One must/should eat a lot of vegetables.

C5

གྲང་ཚལ། ˆ salad

ཁྱེད་རང་གྲང་ཚལ་མང་པོ་ཟ་གི་ཡོད་པས།

©2023 LRZTP

