༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023
་པོ། = simple, convenient, དེ་རིང་ངས་ཉིན་གུང་ཁ་ལག་སབས་བདེ་པོ་ཅིག་བཟོས་པ་ཡིན།
A1 སབས་བདེ
handy
Today cooked a simple lunch.

A2
A3
A4
A5
A6

ང་ཚོའི་སོབ་ཁང་གཙང་མ་རེད།
Our classroom is clean.
ཁ་ལག་ཚྭ་ཁུ་ཆགས་ན་ཞིམ་པོ་ཡོད་མ་རེད།
ཚྭ་ཁུ། = salty (too much salt)
If the food becomes too salty then it won't be tasty.
མི་ཁ་ཤས་ཁ་ལག་ཁ་ཚ་པོ་ལ་དགའ་པོ་བེད་ཀི་རེད།
ཁ་ཚ་པོ། = spicy
Some people like spicy food.
སོས་པ། = fresh, not old (for food, ཁ་ལག་སོས་པ་ཟ་དགོས་རེད།
vegetables, etc.)
One must/should eat fresh food.
མགོགས་པོ། = fast, quickly, soon ང་ཚོས་བོད་སྐད་མགོགས་པོ་ཤེས་སོང་།
We knew (learnt) Tibetan quickly, fast.
གཙང་མ། = clean

©2023 LRZTP

