the |

༄༅།

ད ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

LRZTP

Al
AD

83

9 Module

1 — Lesson 8, 2023

སྐད་གཏོང་བ། = to call over, to call,

ཁཾང་ཆོས་ང་ཆོ་ཁ་ལག་ཟ ་གར་སྐད་བཏང་བྱུང་་།

to invite (ཐ་དད་པ།)

They invited us for food.

ཁ་ལག་བཟོ་བ། = to make food, to

མ་བྱན་འདས་ཁ་ཁག་འདྲ་མི་འདྲ་བཟོ་གེ་རེད།

prepare food, to cook

This cook prepares / makes various kinds of food.

\

(ཐ་དད་པ།)

ཁ་ལག་མངག་པ།
to order food ° ཁྱེད་རང་གྲོད་ཁོག་རྟོགས་ནོ་ཨ་ནི་བོད་པའི་ཐབ་ཚོང་ལ་ཁ་ལག་ཅིག་མབག་དགོས་རེད།
(ཐ་དད་པ།)
— If you are hungry, then you should order some food in Tibetan
Kitchen.

མཆོད་པ། = to eat, to drink, to

ང་ཚོའི་རྒན་ལགས་ད་ལྟ་ཞལ་ལག་མཆོད་ཀྱི་འདུག

have (11), also: offering (་དད་

Our (respected) teacher is having food/a meal now. (11)

A4

པ།)

AS

| ASRS

A6

(༠ drink (ཐ་དད་པ།)

RAR ROR

Say རྒྱག་པ། = to calculate, to bring

the bill (ཐ་དད་པ།)
AT

Ag

AQ

A10

(ཐ་མི་དད་པ།)

(ཐ་དད་པ།)

ARR)’

=

SOTA

BATA

CIS AS — This accountant calculates

ཐུག་པའི་ནང་ལ་ཚ་མང་དྲགས་བཞག — There is too much salt in the
iNet.

ཨུ་ཚུགས་ རྒྱག་པ། = to insist, persist,
aneRs

ARN

aa) —I drink a lot of Tibetan tea.

wlll

མང་དྲགས་པ། = to be too much. to
be excessive

SVT

Aga

ཁོང་ལ་ཨུ་ཚུགས་མང་པོ་མ་སྐྱོན་(བརྒྱབ་༡རོགས་གནང་། — Please don’t press
him/her (so) much!

to wash, also spelled

one
’
wagers
woealm
57
ཀ
དང་པ་ཁྱད་རང་གས་ཊ་མ་ཊ་ད
ཆོ ཡག་པ་ཅག
འཁྱུད་རགས
གནང་།ཀ

ཁྲུས་པ་ (ཐ་དད་པ།)

First could you pleasewash the tomatoes well.

པགས་པ་བཤུ་བ། = to peel the skin

ཁིག་ཁིག་ད་ཚེ་པགས་པ་བཤུ་བྱས་བཏུབ་དགས་རད།

(ཐ་དད་པ།)

One needs to peel the potatoes and then cut them.

811 ལ་ཤད་རྒྱག་པ། Oaate (ཐ་དད་པ།) | ངས་ཞོག་ཁོག་དེ་ཚོ་ལ་ཤད་བརྒྱབ་པ་ཡིན།
’

’

’

=

’

ཀེ

རོ་སོལ

རོ

I grated the potatoes.

©2023 LRZTP

wry

