&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ee
Al2

LRZTP

བརྔོ་བ།ˆ ༠ fry (ཐ་དད་པ།)

9 Module

1 — Lesson 8, 2023

ཚལ་ཡག་པོ་བརོས་ན་ཞིམ་པོ་ཡོང་གི་རེད།
If one fries the vegetables well, it will be tasty.

Bl

མེ་གཏོ་ nq) = to put the fire/stove
on (ཐ་དད་པ།)

ཇ་སྐོལ་དུས་མེ་ཆུང་ཚུང་གཏང་དགོས་རེད།
When one makes tea,the fire/heat should to put on low.

B2

དྭཀུག་དྭཀུག་གཏོང་བ། =tostir (£.

སས་ཆུ་དང་གྲ་ཞབ་དགྲུག་དགྲུག་ཡག་པ་བཏོང་པ་ཡན།

དད་པ།) ~

I stirred the water and the flour well.

འཚིག་པ། = to get burned (ga

Ry ངའི་བག་ལེབ་འཆིག་བཞག

དད་པ།)

Oh, my bread got burned!

ཨ་སློག་རྒྱག་པ།། = to turn upside

བག་ལེབ་བཀྲག་(སྲེག)དུས་ཐེངས་མ་ཁ་ཤས་ཨ་ཁློག་རྒྱག་དགོས་རེད།

down

One has to turn (it) a couple of times when baking bread.

B3
84
15

(ཐ་དད་པ།)

གཏུབ་པ། = to cut, to chop

(བ་

དད་པ།)
86

B7

v

v

=a

ཁཿ:

we

wey

ངས་ཙོང་ད་ལེབ་ལེབ་གཏུབ་ཀྱེ་ཡེན།

I’ll cut the onion into slices.

བཞ་པ། = to melt, to get melt

(བཐ་

ཉེ་མེ་ཚ་པོ་ཡོད་དུས་མར་ལམ་སང་བཞུ་འགྲོ་གི་ཡོད་རེད།

དད་པ།)

When the sun is hot, the butter immediately melts.

འཚོད་པ། = to boil, to cook (solid

ཨོཾ འབྲས་འདེ་ཡག་པོ་ཚོས་མི་འདུག — Oh, this rice is not cooked well.

food) (BAD AI)

88

B9

10

ཨང་།

སྐོལ་བ། = to boil (liquids) (ཐ་དད་

ངས་དགུན་ཁ་ལ་འཐེན་ཐུག་མང་པོ་སྐོལ་གྱེ་ཡོད།

Al)

I make (lit. boil) a lot of thenthuk in the winter.

ae

’

པུད་ཁབ་ ལྟགས་པ།

=

to feel hungry

a ¥ གྲོད་ཁོག་ལྟོགས་ཀྱེye འདུག

(་མ་དད་པ།)

I am hungry, I feel hungry.

a
གད་པ
བརྒྱགས ’ པ། པོ= to feel full,to

’
v=
ཁ ’ ལག་བཟས་ན
གྲོད་ཁོག་བརྒྱགས་ཀྱེaNརད།

be satisfied (ཐ་མ་དད་པ།)

If one eats food, one will feel full.

རྒྱན་ཚིག

©2023 LRZTP

