&

sors

དག

Way}

as:

RV AK

2

OA

NANA

AD

eye Mr

BO AN

mA Re.

'ཚ

A AIN

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

བསྟན་འཛིན་ལགས་ཀྱི་ལོ་རྒྱུས།
v

=

ལ་

=

༼ཉན་ཆརྩལ།༽

ote

ལ་

(Instructions: listen to the story a couple of times or until the meaning is clear. Then answer
the questions. Only refer to transcription for help once you have listened to the story well.)
Part 1

ལ་སྐྱབས་བཅོལ་ལ་སླེབས་པ་རེད།

དང་པོ་བལ་ཡུལ་ལ་སླེབས་དུས་བལ་ཡུལ་སྣེ་ལེན་ཁང་ལ་བསྲད་པ་རེད།

སྣེ་ལེན་ཁང་ཟེར་ཡག་དེ་ག་རེ་རེད་ཟེར་ན་བོད་ནས་བོད་པ་བཙན་བྱོལ་

དུ་ཡོང་དུས་དང་པོ་ལྟ་རྟོག་བྱེད་མཁན་དང་།

བསྔད་ས་དང་ཁ་ལག་གྲ་སྒྲིག་བྱེད་མཁན་གྱི་བོད་གཞུང་གི་ཚོགས་པ་ཅིག་རེད།
༡7
བསྟན་འཛིན་ལགས་སྐྱེ་ས་ག་པར་རེད།

༢

ཁོ་རང་རྒྱ་གར་ལ་ག་དུས་སླེབས་པ་རེད།
(ལན) ༡༩༩༦ ལོ་ལ་རྒྱ་གར་ལ་སླེབས་པ་རེད།
(ལན) སྣེ་ལེན་ཁང་གིས་བོད་ནས་གསར་པ་འབྱོར་མཁན་དེ་ཚོ་ལ་བསྡད་ས་དང་ཁ་ལག་ལ་སོགས་པ་

གྲ་སྒྲིགས་བྱེད་ཀྱི་ཡོད་རེད།
༤

བོད་གཞུང་གི་ཚོགས་པ་དེས་སུ་ལ་རོགས་པ་བྱེད་ཀྱི་ཡོད་རེད།
(ལན) བོད་པ་བཙན་བྱོལ་བ་ལ་རོགས་པ་བྱེད་ཀྱི་ཡོད་རེད།

Part 2

རྨྱར་བཏཀང་རྨྣ་ལན་ཁང་གསུམ་ཡད་རོད། གཅག་བའལ་ཡུལ་ནང་ལ་ཡད་རད།

ཅར

དཾ

v

༨

རེ

v

་རམ་ས་ལ་ལ་ཡོ་ཿ

v

Ne.

«`

v

v

v

ལྟ

we

«`

གཞན་པ་གཉཏས་པ་དྲ་ངདལ་དང་།
v

v

~

=

༤

རར

རར

v

ད་རེད། བསྟན་འཛིན་ལགས་སྣེ་ལེན་ཁང་ལ་ཕླེབས་དུས་ཁོང་གི་ལྱང་པ་གཅིག་པའི་མི་ཁ་ཤས
་རེ

པ

ARS

ཐུག་ཙང་སེམས་པ་དགའ་པོ་བྱུང་པ་རེད།

1

ལར

"ay

ayaa

།ཁང་ལ་སླེབས་

ས་ཁོང་གིྱི་ལང་པ་

ཅང

་པའི་མི་ཁ་

སཿ

སྡེ་ལེན་ཁང་ལ་ཁོ་རང་གི་བསྡད་ས་ཁང་མིག་དང་ཁ་ལག་ཚང་མ་གྲྭ་སྒྲིག་

Into exile
Reception

center

Into exile (Seeking
To

take

care

By Geshe Tenzin Wangdak

refuge)

of

©2023

LRZTP
1

