༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
(ལན) སེ་ལེན་ཁང་གིས་ཁོང་ལ་སོབ་གྲྭ་ལ་འགྲོ་འདོད་ཡོད། ཡང་ན་དགོན་པ་ལ་འགྲོ་འདོད་ཡོད་ཟེར་
དྲིས་པ་རེད།
༢

ཁོང་འགྲོ་སའི་སོབ་གྲྭ་ག་རེ་ག་རེ་ཡོད་རེད།
(ལན) བོད་ཁིམ་སོབ་གྲྭ་དང་གཏན་འཇག་སོབ་གྲྭ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།

༣

ནང་པའི་ཆོས་བརྒྱུད་ག་རེ་ག་རེ་ཡོད་རེད།
(ལན) ས་ས། དགེ་ལུགས། བཀའ་བརྒྱུད། རིང་མ་བཞི་ཡོད་རེད།

༤

ཕ་མས་བསྐུར་པའི་ཡི་གེའི་ནང་ལ་ག་རེ་བྲིས་ཡོད་རེད།
(ལན) ཡི་གེ་དེའི་ནང་ལ་ང་ཚོའི་བུ་བསྟན་འཛིན་ལགས་སོབ་གྲྭ་ལ་གཏོང་རོགས་ཟེ་བྲིས་ཡོད་རེད།

༥

རེས་ལ་སེ་ལེན་ཁང་གིས་བསྟན་འཛིན་ལགས་སོབ་གྲྭ་ག་པར་བཏང་པ་རེད།
(ལན) ཁོང་རྡ་རམ་ས་ལའི་ བོད་ཁིམ་སོབ་གྲྭ་ལ་བཏང་པ་རེད།

༦

རྡ་རམ་ས་ལ་ལ་གང་འདྲས་ཟེ་སེབས་པ་རེད།
(ལན) ཁོང་ལི་ལི་ནས་སི་སོད་རླངས་འཁོར་རྒྱུད་ནས་རྡ་རམ་ས་ལ་ལ་སེབས་པ་རེད།

Part 5
དེ་ལ་སེབས་དུས་རྡ་རམ་ས་ལའི་སེ་ལེན་ཁང་ལ་བསྡད་པ་རེད། རྡ་རམ་ས་ལའི་གནམ་གཤིས་གྲང་སའི་ཡོད་ཙང་
ཁོ་རང་ཕ་ཡུལ་ལ་སེབས་པའི་འཚོར་བ་14བྱུང་བ་རེད། དེ་ནས་ཉིན་མ་ཁ་ཤས་ཀི་རེས་ལ་བོད་པ་གཞན་དག་མང་པོ་དང་
མཉམ་དུ་༧ རྒྱལ་བ་རིན་པོ་ཆེའི་མཇལ་ཁ་རག་པ་རེད། ༧ རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ་བའི་སྐབས་ལ་༧ གོང་ས་མཆོག་གིེས་
སོབ་སོང་ཡག་པོ་བེད་དགོས་རེད། ཨ་ནི་བོད་པའི་རིག་གཞུང་15དང་སྐད་རིགས།ལུགས་སོལ་16 སོགས་སྲུང་སོབ་
ཡག་པོ་བེད་དགོས་རེད་ཟེ་བཀའ་སོབ་གནང་པ་རེད། ཨ་ནི་ཉིན་མ་ཁ་ཤས་ཀི་རེས་ལ་བསྟན་འཛིན་ལགས་རྡ་སྟེང་
བོད་ཁིམ་སོབ་གྲྭ་17ལ་ཕིན་པ་རེད། དེ་ལ་འབོར་བའི་རེས་ལ་ཁོ་རང་དང་འདྲ་བའི་ཕྲུ་གུ་ཆུང་ཆུང་མང་པོ་ཡོད་ཙང་
ཁོ་ཚོ་དང་མཉམ་དུ་རྩེད་མོ་རྩེས་ནས་སིད་པོ་བྱུང་པ་རེད།

14

Feeling

15

Culture

16

Customs

17

Upper TCV

By Geshe Tenzin Wangdak

©2023 LRZTP
4

