༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
བསྟན་འཛིན་ལགས་ཀི་ལོ་རྒྱུས།

༼ ཉན་རྩལ། ༽

(Instructions: listen to the story a couple of times or until the meaning is clear. Then answer
the questions. Only refer to transcription for help once you have listened to the story well.)
Part 1
ཕི་ལོ་༡༩༩༠ལོ་ལ་བསྟན་འཛིན་ལྷ་ས་ལ་སེས་པ་རེད། དེའ་ི རེས་ལ་ཁོ་རང་ལོ་དྲུག་ཡིན་དུས་བལ་ཡུལ་རྒྱུད་ནས་རྒྱ་གར་
ལ་སབས་བཅོལ་1ལ་སེབས་པ་རེད། དང་པོ་བལ་ཡུལ་ལ་སེབས་དུས་བལ་ཡུལ་སེ་ལེན་ཁང་2ལ་བསྡད་པ་རེད།
སེ་ལེན་ཁང་ཟེར་ཡག་དེ་ག་རེ་རེད་ཟེར་ན་བོད་ནས་བོད་པ་བཙན་བོལ་3དུ་ཡོང་དུས་དང་པོ་ལྟ་རོག་བེད་4མཁན་དང་།
བསྡད་ས་དང་ཁ་ལག་གྲ་སིག་བེད་མཁན་གི་བོད་གཞུང་གི་ཚོགས་པ་ཅིག་རེད།
༡

བསྟན་འཛིན་ལགས་སེ་ས་ག་པར་རེད།
(ལན) ཁོང་གི་སེ་ས་ལྷ་ས་རེད། ཡང་ན། ཁོང་ལྷ་ས་ལ་སེས་པ་རེད།

༢

ཁོ་རང་རྒྱ་གར་ལ་ག་དུས་སེབས་པ་རེད།
(ལན) ༡༩༩༦ ལོ་ལ་རྒྱ་གར་ལ་སེབས་པ་རེད།

༣

སེ་ལེན་ཁང་གིས་གྲ་སིག་ག་རེ་བེད་ཀི་ཡོད་རེད།
(ལན) སེ་ལེན་ཁང་གིས་བོད་ནས་གསར་པ་འབོར་མཁན་དེ་ཚོ་ལ་བསྡད་ས་དང་ཁ་ལག་ལ་སོགས་པ་
གྲ་སིགས་བེད་ཀི་ཡོད་རེད།

༤

བོད་གཞུང་གི་ཚོགས་པ་དེས་སུ་ལ་རོགས་པ་བེད་ཀི་ཡོད་རེད།
(ལན) བོད་པ་བཙན་བོལ་བ་ལ་རོགས་པ་བེད་ཀི་ཡོད་རེད།

Part 2
སིར་བཏང་སེ་ལེན་ཁང་གསུམ་ཡོད་རེད། གཅིག་བལ་ཡུལ་ནང་ལ་ཡོད་རེད། གཞན་པ་གཉིས་པོ་དེ་ལི་ལི་དང་།
རྡ་རམ་ས་ལ་ལ་ཡོད་རེད། བསྟན་འཛིན་ལགས་སེ་ལེན་ཁང་ལ་སེབས་དུས་ཁོང་གི་ལུང་པ་གཅིག་པའི་མི་ཁ་ཤས་
ཐུག་ཙང་སེམས་པ་དགའ་པོ་བྱུང་པ་རེད། སེ་ལེན་ཁང་ལ་ཁོ་རང་གི་བསྡད་ས་ཁང་མིག་དང་ཁ་ལག་ཚང་མ་གྲ་སིག་
1

Into exile

2

Reception center

3

Into exile (seeking refuge)

4

To take care of

By Geshe Tenzin Wangdak

©2023 LRZTP
1

