,

༄༅།།ལ ཙྭ་བ་རན ཆན་བཟང་པའ་སྐད་སྒྱུར་སླབ་གྲྭའ་གླབ ཚན། །
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

ཁོང་ག་རེ་བྱས་ནས་ཕ་ཡུལ་ལ་སླེབས་པའི་འཚོར་བ་བྱུང་པ་རེད།
(ལན) རྡ་རམ་ས་ལའ་གནམ་གཤེས་ གྲང་སའ་ཡོད ཙང་ ཁོ་རང་ཕ་ཡུལ་ལ་སླེབས་པའ་འཚོར་བ gn)
v

v

v

འ༽.

v

¬༽

v

v

NING

v

v

>

v

v

v

my

v

“,

xz

v

v

v

—

ཉིན་མ་ཁ་ཤས་རྗེས་ལ་སུ་མཛལ་གར་ཕྱིན་པ་རེད།
(ལན) 2) རྒྱལ་བ་རིན་པོ་ཆེའེ་མཛལ་གར་ཕྱིན་པ་རེད།

༧ གོང་ས་མཆོག་གིས་དསླབ་བྱ་ག་རེ་ག་རེ་གནང་པ་རེད།
(ལན) སློབ་སྦྱོང་ཡག་པོ་བྱེད་དགོས་རེད་ཟེར་བཀའ་སློབ་གནང་པ་རེད།

བོད་མི་ཚོས་སྱུང་སྐྱོབ་ག་རེ་བྱེད་དགོས་རེད།
(ལན)

བོད་པ་ཚོས་བོད་པའི་རིག་གཞུང་སྐད་ཡིག་དང་ལགས་སྲོལ་ལ་སོགས་པ་སྲང་སྐྱོབ་ཡག་པོ་

བྱེད་དགས་རད།
(ལན) གང་ཡིན་ཟེར་ན་

ཁོ་རང་དང་འདྲང་བའི་ཕྲ་གུ་ཆུང་ཆཚུང་མང་པོ་ཡོད་ཙང་

༽
Om རྒྱུ་བྱུང་པ་རེད།
ཁོ་ཚོ་དང་མཉམ་དུ་རྩེད་མོ

By Geshe Tenzin Wangdak

©2023

LRZTP

5

