༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
༡

བསྟན་འཛིན་ལགས་ལི་ལི་ལ་གང་འདྲས་ཟེ་ཕིན་པ་རེད།
(ལན) བོད་གཞན་དག་མཉམ་དུ་སི་སོད་རླངས་འཁོར་རྒྱུད་ནས་ལི་ལ་ཕིན་པ་རེད།

༢

ལི་ལི་སེ་ལེན་ཁང་ལ་ཁོང་ཚོ་ལ་དཀའ་ངལ་ག་རེ་འཕྲད་པ་རེད།
(ལན) དུག་སྦྲང་གིས་སོ་མང་པོ་བརྒྱབ་ནས་ཚ་བ་འཕར་བའི་དཀའ་ངལ་་ཕྲད་པ་རེད།

༣

བསྟན་འཛིན་ལགས་ག་རེ་བས་ནས་ཧང་སང་པ་རེད།
(ལན) རྒྱ་གར་ལ་ཚ་བ་ཆེ་དྲགས་ནས་ཧང་སང་པ་རེད།
རྒྱ་གར་དང་བོད་ཀི་ས་ཆའི་ཁད་པར་7ག་རེ་ཡོད་རེད།
(ལན) ས་ཆ་མཐོ་དམན་དང་ཚ་གྲང་གི་ ཁད་པར་ཡོད་རེད།

༤
Part 4

དེའི་རེས་ལ་སེ་ལེན་ཁང་ནས་བསྟན་འཛིན་ལགས་ལ་སོབ་གྲྭ་ལ་འགྲོ་འདོད་ཡོད་པས། ཡང་ན་དགོན་པ་ལ་འགྲོ་འདོད་
ཡོད། གལ་སིད་ཁེད་རང་སོབ་གྲྭ་ལ་འགྲོ་འདོད་ཡོད་ན་བོད་ཁིམ་སོབ་གྲྭ་8དང་གཏན་འཇགས་སོབ་གྲྭ་9སོགས་
སོབ་གྲྭ་མང་པོ་ཡོད་རེད། གལ་སིད་ཁེད་རང་དགོན་པ་ལ་འགྲོ་འདོད་ཡོད་ན་ས་དགེ་བཀའ་རིང་10གི་དགོན་པ་
མང་པོ་ཡོད་རེད་ཟེ་ལབ་པ་རེད། དེ་ལབ་པའི་རེས་ལ་བསྟན་འཛིན་ལགས་ཀིས་ཁོ་རང་གི་ཕ་མས་བསྐུར་11བའི་ཡི་གེ་དེ་
སེ་ལེན་པ་ལ་བསྟན་པ་རེད། ཡི་གེ་དེའི་ནང་ལ་ང་ཚོའི་བུ་བསྟན་འཛིན་ལགས་སོབ་གྲྭ་ལ་གཏོང་རོགས་ཟེ་བྲིས་ཡོད་རེད།
དེའི་རེས་ལ་ཕ་མའི་རེ་བ་12ནང་བཞིན་བསྟན་འཛིན་ལགས་རྡ་རམ་ས་ལའི་བོད་ཁིམ་སོབ་གྲྭ་ལ་བཏང་ཡག་ཐག་ཆོད་13
པ་རེད། ཉིན་མ་གཉིས་ཀི་རེས་ལ་བསྟན་འཛིན་ལི་ལི་ནས་སི་སོད་རླངས་འཁོར་རྒྱུད་ནས་རྡ་རམ་ས་ལ་ལ་ཕིན་པ་རེད།
༡

སེ་ལེན་ཁང་གིས་བསྟན་འཛིན་ལགས་ལ་དྲི་བ་ག་རེ་བཏང་པ་རེད།

7

Difference

8

TCV

9

Central School for Tibetans

10

ས་དགེ་བཀའ་རིང་། = ས་ས། དགེ་ལུགས། བཀའ་བརྒྱུད། རིང་མ།

11

To send

12

Hope

13

To decide

By Geshe Tenzin Wangdak

©2023 LRZTP
3

