&

sors

དག

Way}

RV AK

as:

2

OA

NANA

eye Mr

AD

mA Re.

BO AN

A AIN

'ཚ

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

ེད་ཀྱི་ཡོད་

ཁོང་ཚོ་དགའ་པོ་ ཞེ་དྲགས་བྱ
་རེད། ཡིན་ནའེ་ཁ་ལག་མང་ཆེ་བ་འབྲབས་དང་རྫ་ལེ་སྤྲད་ཀྱི་ཡོད་ཙང་

༡

ཉི་ལེན་ཁང་ག་ཚོད་ཡོད་རེད།
ལན) རྷེ་ལན་ཁག་གསུམ་ཡོད་རེད།

༢

དེ་ཚོ་ག་པར་ག་པར་ཡོད་རེད།

(ལན) གཅིག་བལ་ཡུལ་ལ་ཡོད་རེད། གཞན་པ་གཤིས་པོ་དེ་རྫི་ལི་དང་། རྡ་རམ་ས་ལ་ལ་ཡོད་རེད།
བསྟན་འཛིན་ལགས་སྣེ་ལེན་ཁང་ལ་སླེབས་དུས་ག་རེ་བྱས་ནས་སེམས་པ་དགའ་པོ་བྱུང་པ་རེད།
)

རཾ

(ལན) གང་ཡིན་ཟེར་ན་ཁོང་རང་གི་ལུང་པ་གཅིག་པའི་མི་ཁ་ཤས་ཐུག་པ་རེད།
༤

སྣེ་ལེན་ཁང་ལ་མང་ཆེ་བ་ལ་ཁ་ལག་ག་རེ་སྤྲད་ཀྱི་ཡོད་རེད།
“Nn

)

(ལན) ཁ་ལག་མང་ཆེ་བ་འབྲས་དང་རྔ་ལེ་སྤད་ཀྱི་ཡོད་རེད།
ཡོད་མ་རེད།
(y

རྒྱ་གར་ཁ་ལག་ འདེ་བཟས་ ནས་མི་ཁ་ ཤས་ལ་དཀའ་ངལ་ག་རེ་ཕྲད་

ཀྱི་ཡོད་རེད།

Part 3
སྣེ་ལེན་ཁང་ལ་ཁོ་རང་ཉི་མ་ཁ་ཤས་བསྡད་པའི་གཞུག་ལ་བོད་པ་གཞན་དག་མང་པོ་དང་མཉམ་དུ་སྤྱི་སྤྱོད་རླངས་
འཁོར་ལ་བསྡད་ནས་རྔི་ལི་ལ་ཕྱིན་པ་རེད།

རྒྱ་གར་གྱི་ རྒྱལ་ས་ལ་འབྱོར་དུས་ལྔི་ལི་སྣེ་ལེན་ཁང་ལ་བསྲད་པ་རེད།

ཝྡི་ལི་སྣེ་ལེན་ཁང་ལ་བསྡད་པའི་རིང་ལ་དུག་སྦྲང་མང་པོ་ཡོད་ཙང་དུག་སྦྲང་དེ་ཚོས་སོ་མང་པོ་བ རྒྱབ་ནས་དཀའ་ངལ་

ཆེན་པོ་འཕྲད་པ་རཾད། མི་ཁ་ཤས་དའ་རྐྱན་གྱེས་ཚ་བ་ཡང་འཕར་གྱི་ཡོད་རེད། བསྟན་འཛིན་ལགས་རྒྱ་གར་ལ་ཚ་བ་ཆ
དྲགས་ནས་ཧང་སང་པ་རེད། གང་ཡིན་ཟེར་ན་བོད་ལ་ས་མཐོ་པོ་ཡིན་ཙང་གནམ་གཤེས་གྲང་མོ་ཡོད་རེད།
>

4

v

v

v

—

v

དྲྭ

v

v

—

To get used

NS

wy

«¬༽

Ras

v

v

„=

v

v

v

v

v

v

=

-

/(

=

27

N

v

༤

v

v

v

>=

¬༽

v

v

v

ONG.

v

v

v

v

>

—

to

To face difficulty, troubles

By Geshe Tenzin Wangdak

©2023

LRZTP
2

