| ཨཿ
&

Says]

|

༄༅།།

5

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། |
ལོ

v

Ba

LRZTP

| noun +pr. verb †ཤོག

aN

v

wm,

9 Module

v

cet

v

༩

v

1 — Lesson 9, June 2023

ཁྱེད་རང་གིས་ལས་ཀ་དེ་བྱེད་ཤོག

རྨྱ་གུ་དེ་འཁྱེར་ཤོག རང་སྦྱོང་བྱེད་ཤོག

There is no negative imperative sentence with ཤོག

7. The following imperative particles are used primarily in literary Tibetan and typically follow the imperative form of the verb.

བདུན་པ།

noun + imp. verb + ཅིག་/༼ཤིག་/ཞེག

ཕར་རྒྱུག་ཅིག

ཕར་མ་རྒྱུག་ཅིག

noun + & + imp. verb + ཅག་ཤག་

ཁྱེད་རང་གིས་ལས་ཀ་དེ་བྱོས་ཤིག

ཁྱེད་རང་གིས་ལས་ཀ་དེ་མ་བྱེད་ཅིག

ཞིག

5

ཚེས་འཇག ག་ད་བཡིག | ST
~

RCRA

(རྗེས་འཇུག་) ny = ཤིག

ཡ བ། ཐངས ཤག

(རྗེས་འཇུག་) ང་ན་མ་འ་ར་ལ་

སོང་ཞིག

oe

ང་ཆ་བྲགས་

5

ཡ བ། མ་ཐངས ཤག

=r འགྲོ་ཞིག

མཐའ་མེད་ ༤ ཞིག
8. The imperative construction noun + verb + དོ། /noun + verb

shows that one requests first-person plural (us/we) to do or not to

do something together. One should use the first-person plural pronoun when using this imperative construction — like in English

"let's do it’.

བརྒྱད་པ

རྒྱད་པ།

(ང་ཚོ) noun + pr. verb + དོ /

ང་ཚོ་ལས་ཀ་བྱེད་དོ། / (ད་)ང་ཚོ་ལས་ཀ་བྱེད།

ང་ཚོ་ད་ལྟ་ལས་ཀ་མ་བྱེད། ངལ་གསོ་བརྒྱབ་དོ།

noun + pr. verb

ང་ཚོ་ཁ་ལག་ཟ་དོ། / (ད་)ང་ཚོ་ཁ་ལག་ཟ།

( *མ་བྱེད་དོ།)

(<'&') noun + a + pr. verb

ང་ཚོ་འགྲོ་དོ། / (ད་)ང་ཚོ་འགྲོ།

ང་ཚོ་ད་ལྟ་ཕྱེ་ལོགས་ལ་མ་འགྲོ། ཏོག་ཙམ་རྗེས་ལ་འགྲོ།

*Abbreviations: pr. = present (form of the verb) and imp. = imperative (form of the verb)

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

