༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023
DID YOU KNOW…?
When you say གསང་སོད་(toilet)
you are actually saying:
“secret conduct.”
(གསང་ = secret; སོད་ = behaviour)
Likewise, when you use
its honorific version
ཆབ་གསང་,
you are actually saying:
“secret water.”
(ཆབ་ = water (H), གསང་ = secret)
Different Ways of Saying Only – གཅིག་པུ་, ལས་,མ་གཏོགས་.
གཅིག་པུ་
གཅིག་པུ་ literally means "alone" and is sometimes used to express "only". For example:
ང་རང་གཅིག་པུ་བོད་ལ་འགོ་གི་ཡིན།
I am going to Tibet alone.
When གཅིག་པུ་ is used to express "only," the verb which follows is not negated. For example:
ང་ལ་ཅོ་ཅོ་གཅིག་གཅིག་པུ་ཡོད།
ང་ལ་ཅོ་ཅོ་གཅིག་མ་གཏོགས་མེད། (more common)
I have only one older brother.
བཀྲ་ཤིས་ལ་སོར་མོ་བཅོ་ལྔ་གཅིག་པུ་ཡོད་རེད།
བཀྲ་ཤིས་ལ་སོར་མོ་བཅོ་ལྔ་ལས་ཡོད་མ་རེད།
བཀྲ་ཤིས་ལ་སོར་མོ་བཅོ་ལྔ་མ་གཏོགས་ཡོད་མ་རེད། (more common)
Tashi has only fifteen rupees.
ཟ་ཁང་ལ་མོག་མོག་གཅིག་པུ་ཡོད་ཙང་ང་ནང་ལ་ལོག་པ་ཡིན།
ཟ་ཁང་ལ་མོག་མོག་མ་གཏོགས་མེད་ཙང་ང་ནང་ལ་ལོག་པ་ཡིན།
They only had momos at the restaurant. Therefore I went back home.
©2023 LRZTP
11

