„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

གླེང་མོལ།

ཨ་ཅག་ལགས། ཁང་པ་འདི་ཁྱེད་རང་གི་རེད་པས།

ལགས་རེད། ཁང་པ་འདི་ངའི་རེད།
ཁྱེད་རང་ལ་ཁང་པ་སྟོང་པ་ཡོད་པས།
ལགས་ཡོད། ཁང་པ་སྟོང་པ་གཅིག་ཡོད་རེད།
ཁང་པ་དེ་ཁང་བླ་གཏོང་གི་རེད་པས།

ལགས་རེད། དེ་ཁང་ཟླ་གཏོང་གི་རེད།

ཁྱེད་རང་གི་ཁང་པ་ལ་ཆུ་ཡག་པོ་ཡོད་རེད་པས།

ཆུ་ཡག་པོ་ཞེ་དྲགས་ཡོད་རེད།

འགྲིག་གི་རེད་པས།
འགྲིག་དང་འབྲིག དེ་ཡག་པོ་ཡོད་རེད། ཁྱི་ཡོད་ན་རྐྱན་མ་སླེབས་ཀྱི་མ་རེད།

བྱས་ན་ཁང་པ་དེ་ལ་ཁང་གླ་ག་ཚོད་རེད།
ཟླ་བ་གཅིག་ལ་སྒོར་མོ་ཁྲི་གཅིག་རེད།

དེ་གོང་ཆེན་པོ་མ་རེད། ང་ལ་འགྲིག་གི་འདུག

བྱས་ན་ཟླ་བ་རྗེས་མར་ང་སྲོས་ན་འགྲིག་གི་རེད་པས།

ལགས་འགྲིག་གི་རེད། ངའེ་བུ་མོ་སེམས་ཅན་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་རེད།བྱས་ཙང་མོ་དགའ་
པོ་ཡོང་གི་རེད།

©2023 LRZTP
B28

