༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

འབུ།

པ་ = to use, to utilize, and སོད་འཇུག = Entering the Conduct (of a
Bodhisattva)
floor, storey (first, second, etc) (syn: ཁང་བརྩེགས་)
ཐོག = up, upper, on top; ས་ = earth, ground, as in: ལྷ་ས་ = Lhasa
floor ས་ = earth, ground, as in: ལྷ་ས་ = Lhasa; མཐིལ་ = palm of one's
hand
garden སྡུམ་ = to reconcile, settle, meditate; རྭ་ = fence, as in: རྩོད་རྭ་ =
debate ground, and གངས་རི་རྭ་བའི་སྐོར་བའི་ཞིང་ཁམས་སུ་ = The Pure Land,
surrounded by a fence of snow mountains
stairs, ladder སྐས་ = stairs, ladder; འཛེགས་པ་ = to climb, as in: རི་
འཛེགས་པ་ = to climb mountains, to hike
main door, main entrance, རྒྱལ་ = རྒྱལ་པོ་ = king, as in: ཕི་རྒྱལ་ =
foreign country, རྒྱལ་ཁབ་ = nation; སོ་ = door
lock, padlock
སོ་ = door; ལྕགས་ = iron, metal
facilities མཐུན་པ་ = to be harmonious, in accordance, as in: མཐུན་པའི་
སྤུན་བཞི་ = the four harmonious siblings; རེན་ = conditions, as in: རྒྱུ་
རེན་ = causes and conditions
television བརྙན་ = replica, reflection, as in: གཟུགས་བརྙན་ = reflection;
འཕིན་ = message, news, communication
radio རླུང་ = air, wind, as in: རླུང་རྟ་ = wind horse; འཕིན་ = message,
news, communication
insect, bug, maggot, worm not to be confused with: བུ་ = boy, son

བྱ་ཚིག་ནི།

Verbs

ཁང་པ་གླ་བ།

to rent an apartment, house (tenant) (ཐ་དད་པ་) ཁང་པ་ = house, room;
གླ་བ་ = to rent, as in: གླ་ཆ་ = salary
to put into rent, to let out an apartment, house (landlord) (ཐ་དད་པ་)
ཁང་པ་ = house, room; གླ་བ་ = to rent, གཏོང་བ་ = verbalizer

ཐོག་བརྩེགས།
ས་མཐིལ།
ལྡུམ་རྭ།

སྐས་འཛེགས།
རྒྱལ་སོ།
སོ་ལྕགས།
མཐུན་རེན།

བརྙན་འཕིན།
རླུང་འཕིན།

ཁང་གླ་གཏོང་བ།

©2023 LRZTP
5

