༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023
གནས་ཚང་གཡར་བ།

གཙང་མ་བཟོ་བ།
ཕགས་མ་རྒྱག་པ།
ཕིས་པ།
གློག་སར་བ།

གློག་བསོད་པ།
ནང་སོས་པ།

to find lodging, to give lodging (ཐ་དད་པ་) གནས་ = place, abode, to
abide, as in: གནས་མཇལ་ = pilgrimage; ཚང་ = nest, as in: ཐབ་ཚང་ =
kitchen; གཡར་བ་ = to lend, to borrow
to clean, to make clean (ཐ་དད་པ་) གཙང་མ་ = clean; བཟོ་བ་ = to make,
verbalizer
to sweep dust, use a broom (ཐ་དད་པ་) ཕགས་མ་ = broom; རྒྱག་པ་ = to
do, verbalizer
to erase, to sweep away, to clean up (ཐ་དད་པ་)
to turn on the light (ཐ་དད་པ་)
གློག = electricity, as in: གློག་ཀླད་ = computer; སར་བ་ = to turn on, as in:
གོང་སར་བ་ = to increase the price
to switch off (lit. kill) the light (ཐ་དད་པ་) གློག་ = electricity, as in:
གློག་ཀླད་ = computer; བསོད་པ་ = to kill
to move house, to move (syn: (ཁང་པ་)སོས་པ་)(ཐ་དད་པ་) ནང་ =
inside, home, as in: ནང་པ་ = Buddhist, ནང་ཆོས་ = Buddhism

རྒྱན་ཚིག་ནི།

Adjectives

དེང་རབས་ཅན།

modern, contemporary
དེང་ = now, at this time, as in: དེང་སང་ = these days; རབས་ = race,
lineage, as in: མི་རབས་ = generation, and དུས་རབས་ = century; ཅན་ =
having, as in: སེམས་ཅན་ = animals (lit. having mind)
clean, neat
filthy, dirty, unclean
quiet, peaceful, calm

གཙང་མ།
བཙོག་པ།
ཁུ་སིམ་པོ།

སིམ་པོ་ = happy

©2023 LRZTP
6

