„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

གནས་ཚང་གཡར་བ།

to find lodging, to give lodging (ཐ་དད་པ་)

གནས་ ~ place, abode, to

abide, as in: གནས་མཇལ་ = pilgrimage; @e = nest, as in: gveR" =
kitchen; གཡར་བ་ = to lend, to borrow

གཙང་མ་བཟོ་བ།

to clean, to make clean (ཐ་དད་པ་) གཅང་མ་ = 01631]; པབ་བྲོ་བ་ = to make,

verbalizer

ཕྱགས་མ་རྒྱག་པ།

to sweep dust, use a broom (ཐ་དད་པ་) ཕྱགས་མ་ = broom; རྒྱག་པ་ = to
do, verbalizer

ཕྱིས་པ།

to erase, to sweep away, to clean up (ཐ་དད་པ་)

གློག་སྤར་བ།

to turn on the light (ཐ་དད་པ་)
གློག = electricity, as in: གློག་ཀླད་ = computer;

SAV = to turn on, as in:

གོང་སྲར་བ་ = to increase the price

to switch off (lit. kill) the light (ཐ་དད་པ)

གློག་ = electricity, as in:

གློག་ཀླད་ = computer; བསོད་པ་ = to kill
to move house, to move

(syn: (ཁང་པ་)སྲོས་པ་)(ཐ་དད་པ་)

aR =

inside, home, as in: ནང་པ་ = Buddhist, ནང་ཆོས་ = Buddhism

རྒྱན་ཚིག་ནི།

Adjectives

དེང་རབས་ཅན།

modern, contemporary
དེང་ = now, at this time, as in: དེང་སང་ = these days; AN

= race,

lineage, as 11: མེ་ར་བས་ = generation, and དུས་རབས་ ˆ century; sa =
having, as in: NaarGa" = animals (lit. having mind)
clean, neat

filthy, dirty, unclean
quiet, peaceful, calm

སིམ་པོ། = happy

©2023 LRZTP
#68

