&

ee

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 9, June 2023

change

B2

དངུལ།

ཁྱེད་རང་གིས་གནང་བའི་དངུལ་དེས་ངས་དངུལ་ཏིང་ོས་པ་ཡིན།

money, silver

I bought silver offering bowls with the money you have / had
given me.

83 གསེར།
gold
84 ཕྱད་ཀ།

གསེར་དཀོན་པོ་རེད།
Gold is rare.
ང་ལྭ་གོ་ཞིབ་ཀི་ལོ་གཉེས་དང་ཕྱེད་ཀ་གནང་རོགས་གནང་།

half

Please give me two and a half kilograms of flour.

food, eatable items,

The beggar does not have good food to eat.

provisions

87 གྲོ་ཞེབ།
flour

མོག་མོག་བཟོ་དུས་གྲོ་ཞེབ་ཡིན་གཅིག་མེན་གཅེག་དགོས་རེད།

x

ag

ཀེ

=

ཀཿ:

པེ

aN

¥

Ss

vey

¥

aN

ཀེ

at

„=

When making momos, flour is indispensable. (Lit. one rea//y
needs flour)

88 བྱེ་མ་ཀ་ར།

RGR MZ AAA HY SIS] AINA IAN TAR
Please put some sugar in the curd.

བྱི་རིལ

པུ་གུ་ཆུང་ཆུང་བྱི་རིལ་ལ་དགའ་པོ་ཡོད་རེད།

sweet, toffee

Small kids love sweets.

ལག་ཏགས།

Q | present, gift

A friend of mine gave me a nice gift.

༦1 རྔན་པ།
མ་ངུ་ཨ། ངས་ཁྱོད་ལ་ཇྔན་པ་གཅིག་སྤད་དགོས་ལོ།
present, gift, tip, also used | Don’t cry! [”1] give you a little treat, 0.1(.? !
for: little treat, sweet,
snack

C2

།ྟོ་ཕད།

ཁྱེད་རང་གེ་ལྟོ་ཕད་ནང་ག་རེ་བླགས་ཡོད།

bag, back bag

What have you put into your bag?

C3 ཤེལ་དམ།

ཤིལ་དམ་མར་ཟག་ན་ལམ་སང་ཚག་གི་རེད།
©2023 LRZTP

