༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

༼ ཉོ་ཆ་བརྒྱབ་པ། ༽
ཨང
མིང་ཚིག
་།
A1 ཅ་ལག

things, stuff, belongings
A2 གོང་།
price
A3 ཚོང་ཁང་།
shop
A4 ཚོང་པ།
businessman
A5 ཚོང་དཔོན།
seller, shopkeeper
A6 ཁོམ།
market, market place,
bazaar
A7 ཁེ་བཟང་།
gain, profit
A8 གོང་།
loss

B1 (དངུལ་) སིལ་མ།

small money, coins,

དཔེར་ན། (དཔེར་བརོད།) ཉོ་ཆ་རྒྱག་ཡག་གི་སྐོར།
དེང་སང་ཅ་ལག་དེ་ཚོ་ཡག་པོ་ཞེ་དྲག་མི་འདུག
These days, things are not so good.
རྡ་རམ་ས་ལ་ལ་ཅ་ལག་གོང་ཆེན་པོ་རེད།
Things in Dharamsala are expensive.
ང་ཁ་ས་ཚོང་ཁང་ཆེན་པོ་གཅིག་ལ་ཉོ་ཆ་རྒྱག་གར་ཕིན་པ་ཡིན།
Yesterday, I went to a big store to do shopping.
ཚོང་པ་ཁ་ཤས་ལ་ཁེ་བཟང་ཡག་པོ་ཞེ་དྲག་ཡོད་རེད།
Some businessmen have a lot of profit.
ཚོང་དཔོན་ལགས། ང་ལ་སོ་འཁྲུད་གཅིག་དང་སོ་སྨན་གཅིག་བཙོང་རོགས་གནང་།
Shopkeeper, please give (lit. sell) me a toothbrush and toothpaste.
ཁེད་རང་ཁོམ་ལ་འགོ་དུས་ང་ལ་ཀུ་ཤུ་ཀི་ལོ་གཅིག་ཉོས་ཤོག་ཨ།
Buy me a kilo of apples when you go to the market!
མི་སུ་ཡིན་ནའི་ཁེ་བཟང་མེད་པར་ཚོང་བརྒྱབ་གི་མ་རེད།
Nobody makes business without profit.
ཅ་ལག་ཉོ་དུས་གཟབ་གཟབ་མ་བྱས་ན་གོང་རགས་གི་རེད་ད།
When buying things, if you are not careful, you will get a loss.
དགོངས་དག དངུལ་སིལ་མ་མི་འདུག
I’m sorry, I do not have any change.
©2023 LRZTP

