༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

A9 གོང་འཕར་བ། (ཐ་མི་དད་པ།)

དེ་ཞག་ཚལ་གོང་འཕར་བཞག
the price going up, (price) Recently, the vegetable prices went up.
to rise

གོང་གཅོག་པ། (ཐ་དད་པ།)
ཚོང་པ་ཁ་ཤས་ཅ་ལག་གི་གོང་ཁོན་ནས་གཅོག་གི་མི་འདུག
to give a discount, lessen Some businessmen do not give any discount at all.
the price,
to bargain
འབྲས་གོང་ཆག་ཡོད་རེད། ཡིན་ནའི་གོ་ཞིབ་གོང་འཕར་ཡོད་རེད།
A1 གོང་ཆག་པ། (ཐ་མི་དད་པ།)
Rice got cheaper, but flour got more expensive.
0 the price going down,
decrease the price

A1 སོ་ཕེ་བ། (ཐ་དད་པ།)
1 to open
A1 སོ་རྒྱག་པ། (ཐ་དད་པ།)
2 to close, to shut

(lit. to close the door)
B1 མགོ་སྐོར་གཏོང་བ། (ཐ་དད་པ།)
to cheat, to fool
somebody
B2 ཞིམ་ལོད་ལ་བ། (ཐ་དད་པ།)
to taste, to test the taste of
something
B3 ཞིམ་ལོད་གཟིགས་པ།(ཐ་དད་པ།)
to taste, to test the taste of
something (H)
B4 ཟག་པ། (ཐ་མི་དད་པ།)
to fall down (mostly
things)
B5 སྟོན་པ། (ཐ་དད་པ།)

དེ་རིང་ཚོང་ཁང་སོ་ཕེ་གི་རེད།
The shop will open today.
སོ་ཡག་པོ་བརྒྱབ་ན་མ་གཏོགས་རྐུན་མ་ཡོང་གི་རེད།
Unless you close the door well, thieves will come.
ཚོང་པ་ཁ་ཤས་ཀིས་མགོ་སྐོར་གཏོང་གི་ཡོད་རེད།
Some businessmen cheat.
མོག་མོག་འདི་ཞིམ་ལོད་ག་འདྲས་འདུག་གཅིག་ལོས་དང་།
Taste what this momo is like!
ཁ་ཟས་འདི་ཚོ་ཞིམ་ལོད་གཅིག་གཟིགས་དང་། གཅིག་གཉིས་མཆོད་དང་།
Taste these khabsey; have one or two! (H)
ཁོང་ཁ་སང་ཐོག་ཁ་ནས་མར་ཟག་པ་རེད།
(S)he fell from the roof / terrace yesterday.
ཁེད་རང་གི་ཡིག་ཚད་འདི་སོབ་ཕྲུག་གཞན་དག་ལ་མ་སྟོན་ཨ།
©2023 LRZTP

