༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |
Ms

v

==

LRZTP

„=

v

wm,

9 Module

v

et

v

¬

v

1 — Lesson 9, June 2023

༼ཏོ་ཆ་བརྒྱབ་པ།༽

ཨང
|

མིང་ཚིག

དཔེར་ན། (དཔེར་བརྗོད།) ཉོ་ཆ་རྒྱག་ཡག་གི་སྐོར།

ཅ་ལག

དེང་སང་ཅ་ལག་ངོ་ཚོ་ཡག་པོ་ཞེ་དྲག་མི་འདུག

things, stuff, belongings

These days, things are not so good.

གོང་།

རྡ་རམ་ས་ལ་ལ་ཅ་ལག་གོང་ཆེན་པོ་རད།

price

Things in Dharamsala are expensive.

A3

ཚོང་ཁང་།

ང་ཁ་ས་ཚོང་ཁང་ཆེན་པོ་གཅེག་ལ་ཏོ་ཆྭ་རྒྱག་གར་ཕྱིན་པ་ཡེན།

shop

Yesterday, I went to a big store to do shopping.

A4

ཚོང་བ།

ཚོང་པ་ཁ་ ཤས་ལ་ཁེ་བཟང་ཡག་པོ་ཞེ་དྲག་ཡོད་རེད།

businessman

Some businessmen have a lot of profit.

A?

AS ཆོང་དཔོན།
seller, shopkeeper

ཚང་དབོན་ལགས།
ང་ལ་སོ་འཁུད་གཅིག་དང་སོ་སྨན་གཅིག་བཙོང་རོགས་གནང་།
Shopkeeper, please give (lit. sell) me a toothbrush and toothpaste.

Ab

ཁྲོམ།

ཁྱེད་རང་ཁྲོམ་ལ་འགྲོ་དུས་ང་ལ་ཀུ་ཤུ་ཀི་ལོ་གཅིག་ཉོས་ཤོག་ཨ།

market, market place,

Buy me a kilo of apples when you go to the market!

bazaar

AT

ཁེ་བཟང་།

མི་སུ་ཡེན་ནའི་ཁེ་བཟང་མེད་པར་ཚོང་བརྱབ་གི་མ་རེད།

gain, profit

Nobody makes business without profit.

A8 | 3R]
1085

131 | @ger) སེལ་མ།
small money, coins,

ཅ་ལག་ཧོ་དུས་གཟབ་གཟབ་མ་བྱས་ན་རྱོང་རགས་གི་རེད་ད།
When buying things, if you are not careful, you will get a loss.

དགོངས་དག དངངུལ་སིལ་མ་མི་འདུ་ག
I’m sorry, I do not have any change.

©2023 LRZTP

