oa

ee

C4

C7

C8

Ms

v

==

LRZTP

„=

v

wm,

9 Module

v

et

v

¬

v

1 — Lesson 9, June 2023

glass bottle

If the glass bottle falls down, it immediately breaks.

ངང་ལག

ཁྱེད་རང་ངང་ལག་ལ་དགའ་པོ་ཡོད་པས།

bananas

Do you like bananas?

©) | Tg]
CO

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |

དེང་སང་ཀུ་ཤུ་ཀེ་ལོ་གཅིག་ལ་སྒོར་མོ་བརྒྱད་ཅུ་རེད།

apple

These days a kilo of apples is 80 rupees.

ཁམ་བུ།

ཁམ་བུ་དེ་ཚོ་མངར་མོ་ཞེ་པོ་གཅིག་འདུག

peach

These peaches are very sweet.

ཚྭ་ལུ་མ།

ཚྭ་ལུ་མ་དེ་ཚོ་སྒྱུར་མོ་རེད་འདུག་གས།

orange (fruit)

Are those oranges sour? — No, no! They are sweet.
བྱེད་རང་ལ་ཞིང་ཏོག་སྐམ་བོ་སྟར་ཁ་དེ་འདྲས་ཡོད་པས།

ཤིང་ཏོག་སྐམ་པོ།
dry fruit
:

མི་འདུག་མི་འདུག མངར་མོ་རེད་བཞག

Do you have dry fruits, such as walnuts?

wes

Da

MAEM

༦? སྟར་ཁ།

སྟར་ཁ་ད་་བཅུད་ཚན་ང་ཞྭྲ་དག་ཡད་རད།

walnut

Walnuts are extremely nutritious.

ཤ་རུན་མ།

ང་ལ་ཤ་ཛུན་མ་ཀ་ལ་ཕྱད་ཀ་གནང་རགས་གནང་།

el
Q

| soya chunks,

Please give me half a kilogram of soya chunks!

artificial meat
D1

དྲེ་མ།

ང་ཁ་ལག་གེ་དྲེ་མ་ཁ་དུས་གྲོད་ཁོག་ལྟོགས་ཀྱི་འདུག

smell

When I smell the smell of food, I get hungry.

D2 སྲོས།incense

ཝྲོས་འདེ་ག་ནས་ཏོས་པ་ཡེན།
དྲི་མ་ཞིམ་པོ་ཞེ་དྲག་འདུག
Where did you buy this incense? (Its) smell is very good.

13 མེག་ཤེལ།
glasses

དབ་ལ་དུས་མིག་ཤེལ་གོན་དགོས་རེད།
When reading books, one has to wear glasses.

D4

ཕྲེང་བ།

ཕྲེང་བ་འདེ་ལ་སྒོར་མོ་ག་ཚོད་རེད།

rosary

How much is this rosary?

trousers, pants

Please show me those green pants for a second!

སྟོད་ཐུང་།

Bran འདིའི་ ནང་ལ ་སྟོད་ ཐུང་དང་མྱུ་པ་དང་ཞ་ མོ་ལ་ སོགས་ པ་དུག་ སློག་ འདྲ་མི་

shirt, t-shirt

འདྲ་ཡོད་རེད།

D6

In this shop, there are various clothes, such as shirts and Tibetan

©2023 LRZTP

