༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

གནམ་གཤིས།
Weather

ཚིག་གསར་དང་གནས་ཚུལ་འཕར་མ་བཅས།

Vocabulary with Supplementary Information
Today

the

མིང་ཚིག

Nouns

གནམ་གཤིེས།

weather, climate

Wwea>&ther

is...

གནམ་ = sky; གཤིས་ = character, mood, as in: གཤིས་ཀ་ = character of

a person

ཁོར་ཡུག

environment

ཞམ་དུས།

season
ནམ་ = when; དུས་ = time, as 111: དུས་ཚོད་ = time

ནམ་དུས་བཞེ།

the four seasons
as in the Tibetan song: ནམ་དུས་བཞ་

དབྱར་ཀ།

summer

སྟོན་ཀ།

fall, autumn

= The Four Seasons

སྟོན་ = to show, to take out, as in: རྟོན་པ་སངས་རྒྱས་ = the teacher,

the Buddha
དགུན་ཁ།

winter

དབྱིད་ཀ

spring

ཤར།

east (syn: ཤར་ ངོས་ fine་ཕྱགས་ )
ཤར་= to rise, as in: 3 aN

ལྷོ།

south

ནུབ།

west
gv

= sunrise; 3 ཏོག ་ཤར་ = flowers bloom

= to set, to go down, as in: ཉི་མ་ནུབ་ = sunset

©2023 LRZTP

5B

