༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

„=

v

wm,

9 Module

ARYA] = to feel cold, to be cold

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

(ཐ་མི་དད་པ།)

ཁྱེད་རང་འཁྱག་གི་མི་འདུག་གས། — Aren’t you feeling cold?
ཞོབ་པ། = to get upset, to feel bored

(ཐ་མི་དད་པ།)

ཁྱེད་རང་གནམ་གཤིས་གྲང་མོ་ཆགས་དུས་ཁོབ་ཀྱི་མི་འདུག་ག — You do not get upset about the weather

when it is cold, do you?

གོན་པ་གྱོན་པ། = to wear, to have on, to put on

(ཐ་དད་པ།)

ཁྱེད་རང་ཁྱག་ན་དུག་སློག་མང་པོ་གོན་(གྱོན་)དགོས་རེད། — If you get cold then you have to put on lots
of clothes.

AQIS

HAYA] = to thunder

(ཐ་མི་དད་པ།)

མི་ཁ་ཤས་འབུག་སྐད་བརྒྱབ་དུས་ཞེ་དྲགས་ཞེད་ཀྱི་རེད། — When it thunders, some people are very
frightened.

གློག་འཁྱུག་པ། = to lighten

(ཐ་མི་དད་པ།)

དྭ་ལྟ་གནམ་ལ་གློག་འཁྱུག་གི་འདུག — Now there is a lightning in the sky.
ས་ཡོམ་རྒྱག་པ། =- an earthquake to happen

(ཐ་མི་དད་པ།)

ལོ་ཁ་ཤས་ཀྱི་སྔོན་ལ་བལ་ཡུལ་ལ་ག་ཡོམ་ཆེན་པོ་ཅིག་བརྒྱབ་པ་རེད། — Some years ago, there was a big
earthquake in Nepal.
ཚྭ་གྲང་སྙོམས་པོ། = comfortable temperature, just right temperature, balanced temperature
དྷ་རམ་ས་ལ་གནམ་གཤིས་ཚ་གྲང་སྙོམས་པོ་ཡོད་རེད། — In Dharamsala, the temperature is balanced.
ཚ་པོ། = hot
ཆུ་ཚ་བོ་མང་པོ་འཐུངས་ན་གྲོད་ཁོག་ལ་ཕན་གྱི་རེད། — It is good for the stomach if one drinks a lot of
hot water.

གྲང་མོ། = cold
ལུང་པ་ཁ་ཤས་ལ་དགུན་ཁ་གནམ་གཤིས་གྲང་མོ་ཞེ་དྲགས་ཡོད་རེད། — In the winter, the weather is very
cold in some countries.
བསིལ་པོ། = fresh, pleasantly cold, chilly
གནམ་གཤིས་བསིལ་པོ་ཆགས་ན་སྐྱིད་པོ་ཡོད་རེད། — When it is cool, then it is pleasant.
སྐྱིད་པོ། = nice, pleasant, comfortable

དེ་རེས་ཀྱི་གཟའ་མཇུག་འདེ་སྐྱིད་པོ་བྱུང་། — This weekend was fun.
RaySA] = bad, not good

གནམ་གཤིས་རྫུག་ཅག་བསྟན་དུས་ང་ཕྱི་ལོགས་ལ་འཆམ་འཚམ་བའགྲོ་གི་མེད། — When the weather has
become bad, I do not go out for a walk.

ལྔང་ཐིང་ཐིང་། = bright green
བོད་ལ་དབར་ཁ་སྲང་ཚང་མ་ལྫང་ཟིང་ཟིང་ཚགས་ཀྱི་རེད། — In Tibet all the meadows turn bright green

in the summer.

©2023 LRZTP

B10 B

