༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
འབྲུག་སྐད་རྒྱག་པ།
གོག་འཁྱུག་པ།
ས་ཡོམ་རྒྱག་པ།

རྒྱན་ཚིག
ཚ་གྲང་སོམས་པོ།
ཚ་པོ།
གྲང་མོ།
བསིལ་པོ།
སྡུག་ཆགས།
ལང་ཐིང་ཐིང་།
ཚ་བ་ཆེན་པོ།
ཤུགས་ཆེན་པོ།
འདྲ་མིན་སྣ་ཚོགས།
དེ་རིང་།
ད་ལྟ།
སིར་བཏང་།
ནམ་རྒྱུན།
ཉིན་མ་རྟག་པར།

to thunder (ཐ་མི་དད་པ།)
འབྲུག་སྐད་ = voice of the dragon; རྒྱག་པ་ = to do
a flash of lightning to happen (ཐ་མི་དད་པ།)
གོག་ = light, as in: གོག་ཀླད་ = computer
an earthquake to happen (ཐ་མི་དད་པ།)
ས་ = earth; ཡོམ་ = to shake, swing; རྒྱག་པ་ = to do
Adjectives
comfortable temperature, balanced temperature
ཚ་གྲང་ = temperature; སོམས་ = balanced, as in: བཏང་སོམས་ =
equanimity, one of the Four Immeasurables: ཚད་མེད་བཞི་
hot
cold
fresh, pleasantly cold, chilly
ugly, bad, not good, also spelled: སྡུག་ཅག
སྡུག as in: སྡུག་བསྔལ་ = suffering
bright green
ལང་ཁུ་ = green
hot, great heat
ཚ་བ་ = heat; ཆེན་པོ་ = great, big
strong, strongly, heavily (e.g. rain)
ཤུགས་ = strength; ཆེན་པོ་ = great, big
Miscellaneous:
today
now, at the moment
in general, generally
སི་ = general, as in: སི་ཚོགས་ = society
usually, usual, commonly
རྒྱུན་ = stream, continuation
every day, daily
ཉི་མ་ = day; རྟག་པར་ = every
©2023 LRZTP
6

