༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
དེ་དུས། = that time, in that moment
ལོ་ཁ་ཤས་སྔོན་ལ་ང་རྒྱ་གར་ལོ་ཕོགས་ལ་གཅིག་ཕིན་པ་ཡིན། དེ་དུས་གནམ་གཤིས་སིད་པོ་ཞེ་དྲག་ཡོད་རེད། – A
couple of years ago I visited South India. That time, the weather was extremely nice.
ཡང་། = also, as well
ང་ཡང་ཁེད་རང་ཚོ་མཉམ་དུ་གིང་ག་བཏང་གར་འགྲོ་གི་ཡིན། – I am also going to have a picnic with
you.
མང་ཆེ་བ། = most, majority, most part
མི་མང་ཆེ་བ་མེ་ཏོག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད་རེད། – Most people like flowers a lot.

ཉེར་མཁོའ་ི ཚིག་གྲུབ། Phrasebook
ཁེད་རང་གི་ལུང་པ་ལ་གནམ་གཤིས་གང་འདྲས་ཡོད་རེད།
How is the weather in your country?
ཨ་མ་མ། དེ་རིང་ཉི་མ་ཚ་པོ་འདུག་ག Oh my dear! It is very hot today, isn’t it?
ད་ལྟ་དགུན་ཁ་ཡིན་ཙང་བོད་ལ་གནམ་གཤིས་དཔེ་མི་སིད་པའི་གྲང་མོ་ཡོད་རེད།
Because now is winter, it is unbelievably cold in Tibet.
གནམ་གཤིས་ཁེད་རང་གི་ལུང་པ་ལས་བོད་ལ་རྦད་དེ་གྲང་བ་ཡོད་རེད།
In Tibet, it is much colder than in your country.
ངའི་ལུང་པ་ལ་རྡ་རམ་ས་ལ་ནང་བཞིན་ཆར་པ་མང་པོ་འབབ་ཀི་ཡོད་མ་རེད།
It does not rain as much as in Dharamsala in my country.
མི་མང་པོ་དགུན་ཁ་གངས་ནང་ལ་གངས་རེད་རེ་ཡག་ལ་དགའ་པོ་བྱེད་ཀི་རེད།
Many people love playing in the snow during the winter.
ང་གངས་རེད་རེ་ཡག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད།
I love playing in the snow!
དབྱར་ཁ་ང་རྒྱ་མཚོ་ནང་ལ་རྐྱལ་རྒྱག་གར་འགྲོ་གི་ཡོད།
In the summer, I go to swim in the ocean.
ཁེད་རང་(ཉི་གདུགས་/ཆར་གདུགས)་འཁེར་མེད་པས། ངས་དེ་རིང་ཆར་གདུགས་འཁེར་ཡག་དྲན་པ་བརེད་སོང་།
Didn't you bring an umbrella (against sun or rain)? Today I forgot to bring an umbrella.
བོད་ལ་གནམ་གཤིས་འདི་འདྲས་་་་་་་་་་་་་་་་་་་་ཡོད་མ་རེད།
In Tibet the weather is not that ................. .
ནམ་དུས་བཞིའི་ནང་ནས་ཁེད་རང་གི་ནམ་དུས་དགའ་ཤོས་དེ་ག་རེ་རེད། ངའི་ནམ་དུས་དགའ་ཤོས་དེ་དཔིད་ཀ་རེད།
Among the four seasons, which one is your favorite? My favorite season is spring.
©2023 LRZTP
12

