༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

བྱང་།

„=

v

wm,

9 Module

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

north
RV = north, as in: Sac" = northern plain

ཞོགས་གས

morning, also spelled: ཞོགས་ཀས་ (syn: ཞཁོགས་པ།་)

i.

as 111: ཞོགས་པ་བདེ་ལེགས་ Good momine!

ཉིན་གུང་རྒྱབ།

afternoon
ཉིན་གུང་ = noon; རྒྱབ" = behind, after, as in: ཉིན་གུང་བདེ་ལེགས་ = Good

afternoon!

གོང་མོ།

evening (syn:

དཀགོང་ངདག་)

༽

as in: དགོང་མོ་བདེ་ལེགས་

མཚན་མོ།

night (syn: མཚན་)

Good evening!

as in: ཉིན་མཚན་ = day (and) night
ནམ་མཁའ།

sky, space
as in the Tibetan name: བསྟན་འཛིན་ནམ་མཁའ་ = Tenzin Namkha

ཚྭ་གང་།

temperature

ཚ་(པོ་) = hot, གྲང་(མོ་) = cold
ཚ་བ་

heat

ཚྭ་ = 82 = hot
དྲོ་ད།

warmth, heat

BANA

breeze, wind
NOT to be confused with ལྷག་པ།་ = supreme, superior, as 111: ལྷག་པའི་

བླམབ་པ་གསུམ་ = the three superior trainings [of discipline, meditative
concentration and insight]

ལོ་མ།

leave (of a plant)
& = petal

ཚོས་གཞེ།

color (syn: ཚོན་མདོག)

ཆར་དུས།

rainy season
xX" = rain; དུས་ = time

ས་ཆ།

place
ay as in: ལྷ་ས་ ~ Lhasa

བྱ་ཚིག

Verbs

འཁྱག་པ།

to feel cold, to freeze

(ཐ་མི་དད་པ།)

39 111: འཁྱགས་པ་ = 1©©6

©2023 LRZTP

4B

