༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

„=

v

9 Module

wm,

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

ཤར། = east
ཉི་མ་ཤར་ནས་ཤར་གྱི་རེད། — From the east, the sun rises.

ལྷོ། = south
རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་ཚ་བ་ཆེན་པོ་ཡོད་རེད། —It is very hot, great heat in South India. (lit. heat hot)
ནུབ། = west

ཉི་མ་ནུབ་ལ་ནུབ་ཀྱི་རེད། — The sun sets in the west.
བྱང་།

north

བོད་རྒྱ་གར་ཀྱི་བྱང་ཕྱོགས་ལ་ཡོད་རེད། — Tibet is north (of) India.

ཞོགས་གས། = morning
ང་ཞོགས་གས་རྔ་པོ་ལངས་ཀྱི་ཡོད། —I

get up early in the morning.

ཉིན་གུང་རྒྱབ་ལ། = in the afternoon

ངའི་རྨོ་རྨོ་ལགས་ཞིན་གུང་རྒྱབ་ལ་ངལ་གསོ་རྒྱག་གི་ཡོད་རེད། —In the afternoon my grandmother takes
rest.

དགོང་མོ། = evening
དགོང་མོ་གནམ་ནས་ཟླ་བ་ཤར་གྱི་རེད། — In the evening the moon rises in the sky.

མཚན་མོ། = night
མི་ཚང་མ་མཚན་(མོ་)ལ་གཉེད་ཁུག་ གྱི་རེད། — Everybody sleeps at night.
ནམ་མཁའ། = sky, space
དེ་རིང་ནམ་མཁའ་ལ་སྤིན་པ་མང་པོ་འཁྲིགས་བཞག — Today there are a lot of clouds in the sky.
ཚྭ་གང་། = temperature
དེང་སང་གནམ་གཤེས་ཚྭ་གང་ཏག་ཏག་འདུག — These days the (weather) temperature is just right.

ཚ་བ། = heat
དབར་ཀ་ཚ་བ་ཆེན་པོ་ཡོད་རེད། — There is great heat in the summer.

དྲོ་ད། = warmth, heat
དཔྱིད་ཀ་ལ་དྲོད་ཏོག་ཙམ་སླེབས་ཀྱི་རེད། — In spring, a little warmth comes.
BANA

= breeze, wind

ཕྱེ་ལོགས་ལ་ལྷགས་པ་ཆེན་པོ་རྒྱག་གི་འདུག —It is very windy outside.
ལོ་མ། = leaf
སྟོན་ཀ་ཤིང་སྡོང་གི་ལོ་མ་ཚང་མ་སེར་པོ་དང་དམར་པོ་ཚགས་ཀྱི་རེད། — In autumn, all the tree leaves

become yellow and red.

ཚོས་གཞེ།ང color
མེ་ཏོག་གི་ལོ་མའི་ཚོས་གཞི་འདྲ་མི་འདྲ་ཡོད་རེད།

བྱས་ཙང་བེ་ཚོ་སྙིང་རྗེ་པོ་ཞེ་དྲག་མཐོང་གི་ཡོད་རེད། _ The

flower leaves are various colors. Therefore, they appear very beautiful.

©2023 LRZTP

5B

