༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

གླེང་མོལ། Dialogue
ཨི་ཝ།

པ་སངས།
ཨི་ཝ།

པ་སངས་ལབས།

ཨོ

ཉིན་གུང་བདེ་ལེགས།

དེ་རིང་གནམ་གཤིས་གྲང་མོ་འདུག་ག

འདུག གནམ་གཤིས་གྲང་མོ་ཞེ་དྲག་འདུག ཁྱེད་རང་འཁྱག་གི་མི་འདུག་གས།
ང་ཞེ་དྲག་འཁྱག་གི་འདུག

པ་སངས།

ཁྱེད་རང་ཚོའི་ལུང་པ་ལ་དེང་སང་གནམ་གཤིས་གང་འདྲེས་ཡོད་རེད།

པ་སངས།

ག་རེ་བྱས་ནས།

ཨི་ཝ།

ངའི་ལུང་པ་ལ་སྟོན་ཀའི་སྐབས་ལ་ཤིང་སྡོང་གི་ལོ་མའི་ཚོས་གཞེ་འདྲ་མི་འདྲ་ཡོད་རེད།

སེར་པོ་དང་

དམར་པོ་ལ་སོགས་པ།

ཨ་ནེ་བོད་ཀྱི་

say qv ean sree
qq ake aay ཡེད་ རེད།

གནམ་གཤིས་ངའི་ལང་པའི་གནམ་གཤིས་དང་གཅིག་པ་རེད་པས།
པ་སངས།

གཅིག་པ་འདྲ་པོ་ཡོད་རེད།

ཡིན་ནའི་ཤིང་ནགས་མང་པོ་ཡོད་མ་རེད།

བྱས་ཙང་ལོ་མའེ་ཚོས་གཞི་

སྦྱིར་ via དཔྱིད་ སཔ དང་དྱངར་ག་ ་གཉིས་ གཞམ་ གཤེས་ སྐྱིད ་ཤོས་ རེད།

གུང་ ཡིན་ ཟེར་དན དེ་ vw

རེད།
ཨི་ཝ།

དྲོད་སླེབས་ཀྱི་ཡོད་རེད་པ།

ཨ་ ནི་ པ་སངས་ལགས།

དཔྱིད་ཀའི་སྐབས་ལ་ ས་ཆ་ཚང་མ་ ཟྫང་ཐིང་ཐིང་ཆགས་ཀྱི་ཡོད་རེད།

ནཞམ་དུས་ བཞི་ ཞང་ནས་ ཁྱེད་རང་གི་ དགའ་ཤོས་ དེ་ག་ རེ་ རེད།

པ་སངས།

WA RAS དཔྱིད་ པ རེད།

ཨི་ཝ།
པ་སངས།

ག་རེ་བུས་ནས་དེ་གཉིས་ཁྱེད་རང་གི་ནམ་དུས་དགའ་ཤོས་རེད།
གང་ ais axva དགུན་ཁ་ལ་གངས་ནང་ལ་ ཆེད་ མོ་ Say ཡོད།

ཨི་ཝ།

aN གྱི ཡོད་ རེད།
ཨ་ལས། ཨ་ནི་ནི་ཁྱེད་རང་གི་ལུང་པ་ལ་ཆར་པ་མང་པོ་འབབ་ཀྱི་ཡོད་མ་རེད་པས།

པ་སངས།

བོད་ལ་ཆར་པ་ རྡ་རམ་ས་ལ་ནང་བཞིན་གཏོང་གི་ཡོད་མ་རེད།

ཨི ཁ།

AX" དུས་ ལ་ Ne པོ་ མེད། གང་ ཡིན་ ཟེར་ ན་སྨུག་པ་མང་ པོ་ 'འཁྲིགས་ ཀྱི་ ཡོད་ རེད།

ཨ་ནི་དཔྱིད་ཀ་ལ་མེ་ཏོག་མང་པོ་

སེམས་པ་སྐྱིད་པོ་མི་འདུག ཨ་ནི་ཁྱེད་རང་ཆར་དུས་ སྐབས་ལ་ཁོབ་ཀྱི་མི་ འདུག་གས།
པ་སངས།

ཁོབ་ཀྱི་མི་འདུག ང་ཚ་བ་ཆེན་པོ་ཡོད་ན་ཏོབ་ཀྱི་འདུག
རྒྱ་མཚོའི་ནང་ལ་ རྐྱལ་ རྒྱག་གར་འགྲོ་གི་ཡོད།

©2023 LRZTP

1B

ཨ་ནི་ང་

