༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

གནམ་གཤིས།
Weather
ཚིག་གསར་དང་གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary with Supplementary Information

མིང་ཚིག
གནམ་གཤིས།
ཁོར་ཡུག
ནམ་དུས།
ནམ་དུས་བཞི།
དབྱར་ཀ།
སོན་ཀ།
དགུན་ཁ།
དཔིད་ཀ།
ཤར།
ལོ།
ནུབ།

Nouns
weather, climate
གནམ་ = sky; གཤིས་ = character, mood, as in: གཤིས་ཀ་ = character of
a person
environment
season
ནམ་ = when; དུས་ = time, as in: དུས་ཚོད་ = time
the four seasons
as in the Tibetan song: ནམ་དུས་བཞི་ = The Four Seasons
summer
fall, autumn
སོན་ = to show, to take out, as in: སོན་པ་སངས་རྒྱས་ = the teacher,
the Buddha
winter
spring
east (syn: ཤར་ངོས་ / ཤར་ཕོགས་)
ཤར་ = to rise, as in: ཉི་མ་ཤར་ = sunrise; མེ་ཏོག་ཤར་ = flowers bloom
south
west
ནུབ་ = to set, to go down, as in: ཉི་མ་ནུབ་ = sunset
©2023 LRZTP
3

