༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
གེང་མོལ། Dialogue
ཨི་ཝ།
པ་སངས།
ཨི་ཝ།
པ་སངས།
ཨི་ཝ།
པ་སངས།
ཨི་ཝ།
པ་སངས།
ཨི་ཝ།
པ་སངས།
ཨི་ཝ།
པ་སངས།
ཨི་ཝ།
པ་སངས།
ཨི་ཝ།
པ་སངས།
ཨི་ཝ།

པ་སངས་ལགས། ཉིན་གུང་བདེ་ལེགས། དེ་རིང་གནམ་གཤིས་གྲང་མོ་འདུག་ག
ཨོ། འདུག གནམ་གཤིས་གྲང་མོ་ཞེ་དྲག་འདུག ཁེད་རང་འཁག་གི་མི་འདུག་གས།
ང་ཞེ་དྲག་འཁག་གི་འདུག
ཁེད་རང་ཚོའི་ལུང་པ་ལ་དེང་སང་གནམ་གཤིས་གང་འདྲས་ཡོད་རེད།
ངའི་ལུང་པ་ལ་ད་ལྟ་སོན་ཀ་རེད། ང་སོན་ཀའི་གནམ་གཤིས་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད།
ག་རེ་བྱས་ནས།
ངའི་ལུང་པ་ལ་སོན་ཀའི་སྐབས་ལ་ཤིང་སོང་གི་ལོ་མའི་ཚོས་གཞི་འདྲ་མི་འདྲ་ཡོད་རེད། སེར་པོ་དང་
དམར་པོ་ལ་སོགས་པ། ཨ་ནི་ཡུལ་ལོངས་སིང་རེ་པོ་ཞེ་དྲག་མཐོང་ཡག་ཡོད་རེད། ཨ་ནི་བོད་ཀི་
གནམ་གཤིས་ངའི་ལུང་པའི་གནམ་གཤིས་དང་གཅིག་པ་རེད་པས།
གཅིག་པ་འདྲ་པོ་ཡོད་རེད། ཡིན་ནའི་ཤིང་ནགས་མང་པོ་ཡོད་མ་རེད། བྱས་ཙང་ལོ་མའི་ཚོས་གཞི་
འདྲ་མི་འདྲ་མང་པོ་ཡོད་མ་རེད། ཨ་ནི་ཁེད་རང་ཚོའ་ི ལུང་པ་ལ་གནམ་གཤིས་སིད་ཤོས་ག་དུས་
རེད།
སིར་བཏང་དཔིད་ཀ་དང་དབྱར་ཀ་གཉིས་གནམ་གཤིས་སིད་ཤོས་རེད། གང་ཡིན་ཟེར་ན་དེ་དུས་
དྲོད་སེབས་ཀི་ཡོད་རེད་པ། དཔིད་ཀའི་སྐབས་ལ་ས་ཆ་ཚང་མ་ལང་ཐིང་ཐིང་ཆགས་ཀི་ཡོད་རེད།
ཨ་ནི་པ་སངས་ལགས། ནམ་དུས་བཞི་ནང་ནས་ཁེད་རང་གི་དགའ་ཤོས་དེ་ག་རེ་རེད།
དགུན་ཁ་དང་དཔིད་ཀ་རེད།
ག་རེ་བྱས་ནས་དེ་གཉིས་ཁེད་རང་གི་ནམ་དུས་དགའ་ཤོས་རེད།
གང་ཡིན་ཟེར་ན་དགུན་ཁ་ལ་གངས་ནང་ལ་རེད་མོ་རེ་གི་ཡོད། ཨ་ནི་དཔིད་ཀ་ལ་མེ་ཏོག་མང་པོ་
ཤར་གི་ཡོད་རེད།
ཨ་ལས། ཨ་ནི་ཁེད་རང་གི་ལུང་པ་ལ་ཆར་པ་མང་པོ་འབབ་ཀི་ཡོད་མ་རེད་པས།
བོད་ལ་ཆར་པ་རྡ་རམ་ས་ལ་ནང་བཞིན་གཏོང་གི་ཡོད་མ་རེད།
ང་ཆར་དུས་ལ་དགའ་པོ་མེད། གང་ཡིན་ཟེར་ན་སྨུག་པ་མང་པོ་འཁིགས་ཀི་ཡོད་རེད། ཨ་ནི་ང་
སེམས་པ་སིད་པོ་མི་འདུག ཨ་ནི་ཁེད་རང་ཆར་དུས་སྐབས་ལ་ཉོབ་ཀི་མི་འདུག་གས།
ཉོབ་ཀི་མི་འདུག ང་ཚ་བ་ཆེན་པོ་ཡོད་ན་ཉོབ་ཀི་འདུག
ཨ་ལས། ང་གནམ་གཤིས་ཚ་བ་ཆེན་པོ་ལ་དགའ་པོ་ཡོད། བྱས་ཙང་། ཚ་བ་ཆེན་པོ་ཡོད་དུས་ང་
རྒྱ་མཚོའི་ནང་ལ་རྐྱལ་རྒྱག་གར་འགྲོ་གི་ཡོད།

©2023 LRZTP
2

