༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
ཉི་མ་ཤར་བ།
ཉི་མ་ནུབ་པ།
ས་རུབ་པ།
གངས་འབབ་པ།
ཆར་པ་འབབ་པ།
སེར་ར་གཏོང་བ།

རླུང་(པོ་)རྒྱག་པ།
སིན་པ་འཁིགས་པ།
སྨུག་པ་འཁོར་བ།
ཚ་བ་འཚིག་པ།
གྲང་བ།
སྲུང་སོབ་བྱེད་པ།
ཉོབ་པ།
གོན་པ།

to shine, sunshine (syn: ཉི་མ་སོན་པ་) (ཐ་མི་དད་པ།)
ཉི་མ་ = sun, as in: གཟའ་ཉི་མ་ = Sunday; ཤར་ = to rise, the east
to set, sunset (ཐ་མི་དད་པ།)
ཉི་མ་ = sun, ནུབ་ = to go down, to set, the west
to get dark (ཐ་མི་དད་པ།)
ས་ = earth, place
to snow, snowfall (ཐ་མི་དད་པ།)
གངས་ = snow, as in: གངས་རི་ = snow mountain; འབབ་ = to fall, as in:
འབབ་ཆུ་ waterfall
to rain (syn: ཆར་པ་གཏོང་བ་ / རྒྱག་པ་) (མི་དད་པ།)
ཆར་ = rain, as in: ཆར་དུས་ = rainy season; ཆར་གདུགས་ = umbrella; འབབ་
= to fall, as in: འབབ་ཆུ་ = waterfall
to hail (ཐ་མི་དད་པ།)
སེར་ར་ = hail; གཏོང་བ་ = (lit.) to send – used here and elsewhere as a
verbalizer. For example: ཁ་པར་གཏོང་བ་ = to make a phone call; སིད་པོ་
གཏོང་བ་ = to enjoy oneself
to be windy, to blow (ཐ་མི་དད་པ།)
རླུང་ = wind, as in རླུང་རྟ་ = wind horse; རྒྱག་ = to do
to be cloudy (syn: སིན་པ་འཁོར་བ་) (ཐ་མི་དད་པ།)
སིན་པ་ = cloud; འཁིགས་པ་ = to stick together
to be foggy, misty (syn: སྨུག་པ་འཐིབ་པ་ or: འཁིགས་པ་) (ཐ་མི་དད་པ།)
སྨུག་པ་ = fog, mist; འཁོར་བ་ = to spin, rotate
to feel hot, to be hot (syn: ཚ་བ་) (ཐ་མི་དད་པ།)
ཚ་བ་ = heat, as in: ཚ་བ་ཆེན་པོ་ = hot (weather); འཚིག་པ་ = to burn, be
burned, as in: འཚིག་ཇ་ = coffee
to feel cold, to be cold (ཐ་མི་དད་པ།)
as in: གྲང་མོ་ = cold
to protect, to guard, to save (ཐ་དད་པ།)
སྲུང་ = to guard, protect, as in: སྲུང་མ་ = protector deities; སོབ་ = to
protect, as in: སབས་འགྲོ་ = going for refuge
to dislike, to feel bored, to be upset about (ཐ་མི་དད་པ།)
as in: ཉོབ་ཏོ་ = boring
to wear, to have on, to put on (clothing), also spelled: གོན་པ་ (ཐ་དད་པ།)
as in: གོན་ཆས་ = clothing
©2023 LRZTP
5

