༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

LRZTP

==

„=

v

wm,

9 Module

v

ee

༩༤

v

1 — Lesson 7, June 2023

to shine, sunshine (syn: ཏི་མ་སྟོན་པ་)
Jor = sun, as 111: TRA

to set, sunset

v

(ཐ་མི་དད་པ།)

Sor = Sunday; ཤར་ = to rise, the east

(ཐ་མི་དད་པ།)

Jor = sun, av = to go down, to set, the west

to get dark

(ཐ་མི་དད་པ།)

ay = earth, place

གངས་འབབ་པ།

to snow, snowfall

(ཐ་མི་དད་པ།)

གངས་ = snow, as in: གངས་རི་ = snow mountain; AK

= to fall, as in:

འབབ་རུ་ waterfall

ཆར་པ་འབབ་པ།

to rain (syn: ཆར་པ་གཏོང་བ་ / ay)

(མི་དད་པ།)

ཆ་ར = rain, as in: ཆར་དུས་ = rainy season; ཆར་གདུགས་ = umbrella; aR

= to fall, as in: འབག་རུ་ = waterfall
~

~~

སེར་ར་གཏོང་བ།

to hail

(ཐ་མི་དད་པ།)

སེར་ར་ = hail; གཏོང་བ་ = (11[.) to send — used here and elsewhere as a
verbalizer. For example: ཁ་པར་གཏོང་བ་ = to make a phone call; སྐྱིད་པོ་

གཏོང་བ་ = to enjoy oneself
ཟླང་(པོ་)རྒྱག་པ།

to be windy, to blow

(ཐ་མི་དད་པ།)

aN = wind, as in ARS

སྦྲིན་པ་འཁྲིགས་པ།

= wind horse; རྒྱག་ = to do

to be cloudy (syn: སྦྲིན་པ་འཁོར་བ་)

(ཐ་མི་དད་པ།)

སྦྲིན་པ་ = cloud; འཁྲིགས་པ་ = to stick together

སྨུག་པ་འཁོར་བ།

to be foggy, misty (syn: སྨུག་པ་འཐིབ་པ་ Or: འཁྲིགས་པ་)

(ཐ་མི་དད་པ།)

སྨུག་པ་ = fog, mist; འཁོར་བ་ = to spin, rotate

ཚ་བ་འཚིག་པ།

to feel hot, to be hot (syn: ཚ་བ)

(ཐ་མི་དད་པ།)

ery = heat, as in: ཚ་བ་ཆེན་པོ་ = hot (weather); འཚིག་པ་ = to burn, be
burned, as in: འཚིག་ཇ་ = coffee

གྲང་བ།

to feel cold, to be cold

aan

as in: གྲང་མོ་ = cold

(ཐ་མི་དད་པ།)

to protect, to guard, to save

(ཐ་དད་པ།)

གྱུང་ = to guard, protect, as in: Natal = protector deities; སྐྱོབ་ = [0

protect, as in: སྐྱབས་འགྲོ་ = going for refuge

ཉོབ་པ།

to dislike, to feel bored, to be upset about

ཕྱན་པ

to wear, to have on, to put on (clothing), also spelled: གོན་པ་

(ཐ་མི་དད་པ།)

as in: ཞོབ་ཏོ་ = boring
as in:

Yeon = clothing

©2023 LRZTP

5B

(ཐ་དད་པ།)

