༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
འཁག་པ། = to feel cold, to be cold (ཐ་མི་དད་པ།)
ཁེད་རང་འཁག་གི་མི་འདུག་གས། – Aren’t you feeling cold?
ཉོབ་པ། = to get upset, to feel bored (ཐ་མི་དད་པ།)
ཁེད་རང་གནམ་གཤིས་གྲང་མོ་ཆགས་དུས་ཉོབ་ཀི་མི་འདུག་ག – You do not get upset about the weather
when it is cold, do you?
གོན་པ/གོན་པ། = to wear, to have on, to put on (ཐ་དད་པ།)
ཁེད་རང་ཁག་ན་དུག་སོག་མང་པོ་གོན་(གོན་)དགོས་རེད། – If you get cold then you have to put on lots
of clothes.
འབྲུག་སྐད་རྒྱག་པ། = to thunder (ཐ་མི་དད་པ།)
མི་ཁ་ཤས་འབྲུག་སྐད་བརྒྱབ་དུས་ཞེ་དྲགས་ཞེད་ཀི་རེད། – When it thunders, some people are very
frightened.
གོག་འཁྱུག་པ། = to lighten (ཐ་མི་དད་པ།)
ད་ལྟ་གནམ་ལ་གོག་འཁྱུག་གི་འདུག – Now there is a lightning in the sky.
ས་ཡོམ་རྒྱག་པ། = an earthquake to happen (ཐ་མི་དད་པ།)
ལོ་ཁ་ཤས་ཀི་སྔོན་ལ་བལ་ཡུལ་ལ་ས་ཡོམ་ཆེན་པོ་ཅིག་བརྒྱབ་པ་རེད། – Some years ago, there was a big
earthquake in Nepal.
ཚ་གྲང་སོམས་པོ། = comfortable temperature, just right temperature, balanced temperature
དྷ་རམ་ས་ལ་གནམ་གཤིས་ཚ་གྲང་སོམས་པོ་ཡོད་རེད། – In Dharamsala, the temperature is balanced.
ཚ་པོ། = hot
ཆུ་ཚ་པོ་མང་པོ་འཐུངས་ན་གྲོད་ཁོག་ལ་ཕན་གི་རེད། – It is good for the stomach if one drinks a lot of
hot water.
གྲང་མོ། = cold
ལུང་པ་ཁ་ཤས་ལ་དགུན་ཁ་གནམ་གཤིས་གྲང་མོ་ཞེ་དྲགས་ཡོད་རེད། – In the winter, the weather is very
cold in some countries.
བསིལ་པོ། = fresh, pleasantly cold, chilly
གནམ་གཤིས་བསིལ་པོ་ཆགས་ན་སིད་པོ་ཡོད་རེད། – When it is cool, then it is pleasant.
སིད་པོ། = nice, pleasant, comfortable
དེ་རེས་ཀི་གཟའ་མཇུག་འདི་སིད་པོ་བྱུང་། – This weekend was fun.
སྡུག་ཅག = bad, not good
གནམ་གཤིས་སྡུག་ཅག་བསན་དུས་ང་ཕི་ལོགས་ལ་འཆམ་འཆམ་འགྲོ་གི་མེད། – When the weather has
become bad, I do not go out for a walk.
ལང་ཐིང་ཐིང་། = bright green
བོད་ལ་དབྱར་ཁ་སྤང་ཚང་མ་ལང་ཐིང་ཐིང་ཆགས་ཀི་རེད། – In Tibet all the meadows turn bright green
in the summer.
©2023 LRZTP
10

