༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
་་་རྟག་པར།
འདྲ་མི་འདྲ།
བྱས་ཙང་།
དགའ་ཤོས།
ནང་བཞིན།
ཁག་ཁག
དེ་དུས།
ཡང་།

always, every…
as in: མི་རྟག་པ་ = impermanence
all kinds of, different types of, various kinds of
འདྲ་ = to be similar, as in: འདྲ་པོ་ = similar; མི་ = negation
therefore, for this reason
favorite
དགའ་ = to like, love; ཤོས་ = superlative syllable
like, as, just as
different, separate
that time, in that moment
དེ་ = that; དུས་ = time
also, as well
as in: ཡང་འཇུག་ = second suffix
ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་བཅས་པ།
With Example Sentences

གནམ་གཤིས། = weather, climate
དེ་རིང་གནམ་གཤིས་ཡག་པོ་འདུག – The weather is nice today.
ཁོར་ཡུག = environment
འདི་ལ་ཁོར་ཡུག་གཙང་མ་འདུག – The environment is clean here.
ནམ་དུས། = season
ལོ་གཅིག་ལ་ནམ་དུས་བཞི་ཡོད་རེད། – There are four seasons a year.
ནམ་དུས་བཞི། = the four seasons
ནམ་དུས་བཞི་ནི་དགུན་ཁ་དང་། དཔིད་ཀ་དབྱར་ཀ་སོན་ཀ་བཞི་དེ་རེད། – The four seasons are winter,
spring, summer and fall.
དབྱར་ཀ། = summer
རྡ་རམ་ས་ལ་དབྱར་ཀ་ལ་ཆར་པ་མང་པོ་འབབ་ཀི་རེད། – In Dharamsala it rains a lot in the summer.
སོན་ཀ། = fall, autumn
སོན་ཀ་ལ་ཤིང་སོང་གི་ལོ་མ་མར་ཟག་གི་རེད། – In the fall, the leaves fall from the trees.
དགུན་ཁ། = winter
དགུན་ཁའི་སྐབས་ལ་གནམ་གཤིས་གྲང་མོ་ཡོདརེད། – It is cold in winter.
དཔིད་ཀ། = spring
དཔིད་ཀ་ལ་སྤང་གི་སྒང་ལ་མེ་ཏོག་ཤར་གི་རེད། – Flowers blossom in the summer on the meadow.
©2023 LRZTP
7

