༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

BUSA

„=

v

9 Module

wm,

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

A = hot, lots of heat

སྤྱེ་ཟླ་༦/༧ པའི་ནང་རྗེ་ལི་ལ་ཚ་བ་ཆེན་པོ་ཡོད་རེད། —In June and July it is terribly hot in Delhi.

ཤུགས་ཆེན་པོ། = strong, strongly, heavily (e.g. rain)
ཨ་མ་མ། གཟིགས་དང་ད་ཚར་པ་གང་འདྲས་ཤུགས་ཆེན་པོ་བཏང་གི་འདུག — Oh my dear! Look how hard
it is raining now!

དེང་སང་། = these days

དེང་སང་མོ་ལ་སྒང་ཇི་ལ་གངས་འབབ་ཀྱི་ཡོད་མ་རེད། — These days, it does not snow in McLeod
Ganj.
དྭ་ལྟ། = now, at the moment

ལུའི

དྭ་ལྟ་ཉེ་མ་ཡག་པོ་སྟོན་གྱི་འདུག — Now, the sun is shining nicely.
སྦྱིར་བཏ ང་།

——_~

in general, generally

ངའི་ལུང་པ་ལ་སྦྱིར་བཏང་རྟོན་ ཀ་སྙུག་པ་མང་པོ་པོ་འཁོར་གྱི་ཡོཡོད་རེརེད། — Generally, in fall in my country, it
is often foggy.

ནམ་རྒྱན།ˆ usually, usual, commonly
ནམ་རྒྱུན་ཞོགས་ TINA'S ཚོད་ དྲུག་པ་ལ་ཡར་ལངས “ay ཡོད། - Usually, I get up at six in the morning.
3 མ་རྟག་པར། = every day, daily
ང་ ཉི་མ་རྟག་པར་ བླིང་སྐོ་
a གཅིག་ རྒྱག་ གི་ ཡོད། — I do one /ingkor (big circumambulation) every day.
BAYA] = always, every...

ང་ལོ་རྟག་པར་ང་རང་གི་ལྱང་པ་ལ་ལོག་འགྲོ་གི་ཡོད། —T return to my country every year.
འདྲ་མི་འདྲ། = all kinds of, different types of, various kinds of

དཔྱིད་ཀ་མེ་ཏོག་འདྲ་མི་འྲད་མང་པོ་ཤར་གྱི་ཡོད་རེད། — In spring a lot of different types of
flowers blossom.
VSS

= therefore, for this reason

དེ་རིང་ཚ་བ་ཆེན་པོ་འདུག བྱག་ཙང་ང་ཚོ་ཚང་མ་རྐྱལ་རྒྱག་གར་འགྲོ་གི་ཡིན། — Today it is very hot.
Therefore we will all go swimming.
དགའ ་ཤོས། = favorite
ཁྱེད་ རང་ གི་ ཁ་ལག ་དགའ་ ཤོས་ག་རེx AB]

What is your favorite food?

ནང་ བཞིན། == like, as, just as

ངའི་ལུང་པ་ལ་བོད་ནང་བཞིན་གངས་མང་པོ་འབབ་ཀྱི་ཡོད་མ་རེད། —In my country, it does not snow as
much as in Tibet.
ཁག་ཁག different, separate
རྒྱ་གར་དང་ངའི་ལུང་པའི་གནམ་གཤིས་ནད་དེ་ཁག་ཁག་རེད། — India’s and my country’s weather are
totally different.

©2023 LRZTP

311 @

