༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

ཆར་དུས། = rainy season
ཁྱེད་རང་ཆར་དུས་སྐབས་ལ་ོབ་ཀྱི་འདུག་གས། — Do you dislike the rainy season?

ས་ཆ། = place

ང་ས་ཆ་འྲང་མི་འདད་མང་པོ་ལ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད། —I

like to go to many different places.

མཁའ་རླུང་། = air, atmosphere
གྲོང་ཁྱེར་ནང་ལ་མཁའ་རླུང་གཙང་མ་ཡོད་མ་རེད། — In the city, the air is not clean.

ARYA = to feel cold, to freeze (ཐ་མི་དད་པ།)
ང་ཞེ་དྲག་འཁྱག་གི་འདུག —I'm really freezing.
oN

_

.

.

འ༽

ཤེ་མ་ཤར་བ། = to shine, sunshine (ཐ་མ་དད་པ།))
ཞོགས་གས་ཉི་མ་ཤར་གྱི་རེད། — The sun rises in the morning.

oN

_

GUANA

oN

= to set, sunset

(ཐ་མ་དད་པ།)

དེང་སང་དགོང་དག་ཉི་མ་སྔ་པོ་ནུབ་ཀྱི་འདུག — These days the sun sets / goes down early in the

evening.
ས་རུབ་པ། = to get dark

(ཐ་མི་དད་པ།)

ས་རུབ་ན་ལམ་ཁ་ཡག་པོ་མཐོང་གི་མ་རེད། — If it gets dark, one does not see the road well.
གངས་འབབ་པ། = to snow, snowfall

(ཐ་མི་དད་པ།)

བོད་ལ་གངས་མང་པོ་འབབ་ཀྱི་རེད། — It snows a lot in Tibet.
ཆར་པ་འབབ་པ། = to rain

(ཐ་མི་དད་པ།)

ཆར་པ་མང་པོ་བབས་ན་ཡག་པོ་མི་འདུག་གས། — Is it good if it rains a lot?
¬

~=

:

སར་ར་གཏོང་བ། = to hail

a

(ཐ་མ་དད་པ།))

སེར་ར་བཏང་ན་སྟོན་ཐོག་ལ་གནོད་ཀྱི་རེད། — If it hails, then it harms the harvest.
AR HAYA] = to be windy, to blow
v

v

=

‘

(g'& དད པ།)
ay

v

རླང་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་ནས་ཤིང་སྲོང་དེ་མར་ཆག་སོང་། — Because a strong wind blew, the tree
fell down. (lit. broke)
སྲུང་སྐྱོབ་བྱེད་པ། = To protect, to guard, to save

(ཐ་དད་པ།)

ཁོར་ཡག་སང་མོབ་བྲེང་ཡག་ངེ་གལ་ཆེན་པོ་ཞེ་དག་རེང།
ཁར་ཡུག་སླུ
AP SPE eA VAST AS — It is ver y important to protect the

environment.
འ༽

oN

སྤྲན་པ་འཁྲགས་པ། = to be cloudy
NS

oN

(ཐ་མ་དད་པ།)

ed

14

དེ་རིང་གནམ་ལ་སྦྲིན་པ་མང་པོ་འཁྲིགས་འདུག —Today it is very cloudy.

SY

oN

VARNA

_

.

= to be foggy, to be misty

oN

(ཐ་མ་དད་པ།)

.
ARTA"
"X51
— In Dharamsala
རྡ "ROTA ་ད་བར་ཀ་སྨུག་པ་མང་པོ་འཇིབ་ཀྱི་རེད།
h
la itit isis very very fo foggyinin th the

summer.
ཚ་བ་འཚིག་པ། = to feel hot, to be hot (syn: ཚ་བ)

(ཐ་མི་དད་པ།)

ཁྱེད་རང་ཚ་བ་འཚིག་གི་མི་འདུག་གས། — Aren’t you feeling hot?

©2023 LRZTP

FB

