༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 RC June 2023 Lesson 7

ཥེ་ལེ་ར།

སིར་བཏང་དཔིད་ཀ་དང་དབྱར་ཀ་གཉིས་ལ་གནམ་གཤིས་སིད་ཤོས་རེད། གང་ཡིན་
ཟེར་ན་དགུན་ཁའི་རེས་ལ་གནམ་གཤིས་དྲོད་སེབས་ཀི་ཡོད་རེད་པ། ས་ཆ་ཚང་མ་ལྗང་
ཐིང་ཐིང་ཆགས་ཀི་རེད། ཨ་ནི་སེན་པ་ལགས། ནམ་དུས་བཞི་ནང་ནས་ཁྱེད་རང་གི་
དགའ་ཤོས་དེ་ག་རེ་རེད།
བསོད་ནམས ། དགུན་ག་དང་དཔིད་ཀ་རེད།
ཥེ་ལེ་ར།
ག་རེ་བྱས་ནས་དེ་གཉིས་ཁྱེད་རང་གི་ནམ་དུས་དགའ་ཤོས་རེད།
བསོད་ནམས ། གང་ཡིན་ཟེར་ན་དགུན་ཁ་གངས་ནང་ལ་རྩེད་མོ་རྩེ་ཡག་ཡོད་རེད། ཨ་ནི་འཁྱགས་
པའི་སྒང་ལ་འཁྱགས་ཞུར་བཏང་ཡག་ཡོད་རེད། ཨ་ནི་དཔིད་ཀ་ལ་མེ་ཏོག་མང་པོ་ཤར་
གི་ཡོེད་རེད།
ཥེ་ལེ་ར།
ཨ་ལས། ཨ་ནི་ཁྱེད་རང་གི་ལུང་པ་ལ་ཆར་པ་མང་པོ་འབབ་ཀི་ཡོད་མ་རེད་པ།
བསོད་ནམས ། བོད་ལ་ཆར་པ་རྡ་རམ་ས་ལ་ནང་བཞིན་བཏང་གི་མ་རེད།
རྡ་རམ་ས་ལ་ལ་ཆར་པ་
བཏང་ན་ཟླ་བ་གཉིས་གསུམ་མུ་མཐུད་ནས་བཏང་གི་ཡོད་རེད་པ།
ཥེ་ལེ་ར།
ལགས་ཡོད་རེད། ང་ཆར་དུས་ལ་དགའ་པོ་མེད། གང་ཡིན་ཟེར་ན་སྨུག་པ་མང་པོ་
འཁིགས་དུས་ང་སེམས་པ་སིད་པོ་མི་འདུག ཨ་ནི་ཁྱེད་རང་ཆར་དུས་སྐབས་ལ་ཉོབ་ཀི་
འདུག་གས།
བསོད་ནམས ། ཉོབ་ཀི་མི་འདུག ང་ཚ་བ་ཆེན་པོ་ཡོད་ན་ཉོབ་ཀི་འདུག གང་ཡིན་ཟེར་ན་ལོ་ཕོགས་
ལ་ཚ་བ་ཆེན་པོ་ཡོད་དུས་དཀའ་ངལ་ཞེ་དྲགས་འདུག ད་ལྟ་སི་ཟླ་བཅུ་གཅིག་དང་བཅུ་
གཉིས་ལ་གནམ་གཤིས་ཚ་གྲང་སོམས་པོ་ཡོད་རེད།
ཥེ་ལེ་ར།
ཨ་ལས། ང་གནམ་གཤིས་ཚ་པོ་ལ་དགའ་པོ་ཡོད། ང་རྒྱ་མཚོ་ནང་ལ་རྐྱལ་རྒྱག་གར་
འགྲོ་གི་ཡོད།

© 2023 LRZTP

