~~

NN

NN

ON

ae

ww,

༄༅། ། ལྭ་ཚྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་མླིབ VA AY SVAN ཚན། །
LRZTP9

Module

]

RC

June 2023 Lesson 7

སྒྱིར་བཏང་དཔྱེད་ཀ་དང་དབྱར་ཀ་གཉིས་ལ་གནམ་གཤེས་སྐྱིད་ཤོས་རེད།
གང་ཡིན་
ཟེར་ ན་དགུན་ ཁའི་ རྗེས་ ལ་གནམ་ གཤིས RFA ཀྱི་ཡོད་ རེད་། པ། ས་ཆ་ཚང་མ་ རྫང་
ཐིང་ཐིང་ཚགས་ཀྱི་རེད།

ཨ་ནི་སྲེན་པ་ལགས།

ནམ་དུས་བཞེ་ནང་ནས་ཁྱེད་རང་གི་

དགའ་ཤོས་དེ་ག་རེ་རེད།
༨.

བསད་ནམས

།

Dray

བསོད་ནམས |

དགུན་ག་དང་དབྱིད་ཀ་རེད།

ག་རེ་བྱས་ནས་དེ་གཤིས་ཁྱེད་རང་གི་ནམ་དུས་དགའ་ཤོས་རེད།

གང་ཡིན་ཟེར་ན་དགུན་ཁ་གངས་ནང་ལ་ཆེད་མོ་རྩེ་ཡག་ཡོད་རེད། ཨ་ནི་འཁྱགས་
པའི་ཟྲ་གང་ལ་འྱམགས་ཞུར་བཏང་ཡག་ ཡོད་རེད། ཨ་ནི་དབྱིད་ཀ་ལ་མེ་ཏོག་མང་པོ་ཤར་
གྱི་ཡོད་རེད།
ཨ་ལས།

ཨ་ནི་ནི་ཁྱེད་རང་གི་ལུང་པ་ལ་ཆར་པ་མང་པོ་འབབ་ཀྱི་ཡོད་མ་རེད་པ།

བོད་ལ་ཆར་པ་ རྔ་རམ་ས་ལ་ནང་བཞིན་བཏང་གི་མ་རེད།

ར་རམ་ས་ལ་ལ་ཆར་པ་

བཏང་ནྷ་ཟ་བ་གཉིས་གསུམ་ཆུ་མཐུད་ནས་བཏང་གི་ཡོད་རེད་པ།
ལགས་ ཡོད་ རེད།

ང་ཆར་ར་དུས་ལལ་དགའ་ Taq]

འཁྲིགས་དུས་ང་སེམས་པ་སྐྱིད་པོ་མི་འདུག

གང་ ཡིན་ ཟེར་ ན་སྨུག་པ་མང་ པོ་

ཨ་ནི་ཁྱེད་རང་ཆཚར་དུས་སྐབས་ལ་ཏོབ་ཀྱི་

འདུག་གས
བསོད་ནམས | ཁོབ་ཀྱི་མི་མེ་འདུག

ང་ཚ་བ་ཆེན་པོ་ཡོད་ན་ཏོབ་ཀྱི་འདུག

ལ་ཚ་བ་ཆེན་པོ་ ཡོད་ དུས་དཀའ་ང ངལ་ཞེ་དྲགས་འདུག
གཉིས་ལ་གནམ་གཤིས་ཚ་གྲང་སྙོམས་པོ་ཡོད་རེད།
ay
ང་གནམ་གཤེས་ཚ་པོ་ལ་དགའ་པོ་ཡོད།

འགྲོ་གི་ཡོད།

© 2023 LRZTP

གང་ཡིན་ཟེར་ན་ ལྷོ་ཕྱོགས་

ད་ལྟ་སྤྱི་ཟླ་བཅུ་གཅིག་དང་བཅུ་
ང་རྒྱ་མཚོ་ནང་ལ་རྐྱལ་རྒྱག་གར་

