ཐའ

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

[)15

9 Module

1 — Lesson 10, June 2023

གནམ་གླུ་ནང་ལ་(༠༩- རྒྱུད་ནས་) འགྲོ་ན་ཁོར་ཡུག་ལ་གནོད་ཀྱི་རད།

གནམ་མྱུ།
airplane

D16

ཁ་པར་ཨང་གྲངས།

ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་ང་ལ་གཅིག་སྤྲད་རོགས་གནང་།

phone number

བྱ་ཚེག

ཨང་།

Al

དཔེར་ན།

འགོ་བཙུགས་པ།
to start, to begin
( ཐ་མི་དད་པ་)

AAT] (ཐ་མི་དད་པ)
༤

A2

ནམ་ རྒྱན་སྤྱི་སྤྱོད་ཟླངས་ འཁོར་ཞོགས་གས་ ཆུ་ཚོད་ལྔ་དང་ཕྱེད་ཀ་ལ་ འབྱོར་གྱི་རེད།

to arrive, to reach,
to get to (syn: anny

Ey’)
A3

(ཡར་) ལངས་པ།

ནམ་ རྒྱན་ཁྱེད་རང་ཞོགས་གས་ ཆུ་ ཚོད་ག་ཚོད་ལ ་ཡར་ལང་གི་ཡོད།

to get up, to stand

89 (ཐ་མི་དད་པ།)

(མར་) ཉལ་བ།

པུ་གུ་ཆུང་ཆུང་དེ་ཚོ་དགོང་དག་ཆུ་ཚོད་བ རྒྱད་པ་ལ་ཉལ་དགོས་རེད།

to go to sleep, to

A4

lay down

(ཐ་མི་དད་

པ།)
AS

ཟིན་པ།

དྭ་ལྟ་ཆུ་ཚོད་བཅུ་པ་ཟིན་པ་ལ་སྐར་མ་བདུན་འདུག

to be a certain time

AO

(ཐ་མི་དད་པ།)
འགོར་བ།

ཁྱེད་རང་ཞེ་དྲག་འགོར་སོང་། ག་རེ་བྱེད་གིན་བསྲད་པ་ཡིན།

to last, to take time

©2023 LRZTP

