¦

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |
Ms

v

==

LRZTP

„=

v

wm,

9 Module

v

et

v

¬

v

1 — Lesson 10, June 2023

D7
date

D8

ཚེས་བཟང་དུས་བཟང་།
the auspicious days,

the special days of
the Tibetan lunar
calendar

D9

དུས་རབས།
century

D10

མི་རབས།

HIND
༨༩

Nove

SAIN

VAN

ALAA AR AANA

NN

EY AG

generation

[)1]

ལོ་ལྟར་རེ་བཞིན།

ང་ལོ་ལྟར་རེ་བཞིན་ནང་ལ་གུང་སེང་འགྲོ་གི་ཡོད།
༢༨༩༡

every year,
annually, every
single year

D12

ལོ་རྟགས།

ཁྱེད་རང་གི་ལོ་རྟགས་ག་རེ་རེད།

astrological sign of
the year
D13

SH

ཁྱེད་རང་སྦྱི་སྦྱོད་རླངས་འཁོར་ནང་ལ་(༠༩: HA

bus

D14

མེ་འཁོར།

ང་མེ་འཁོར་ནང་ལ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད།

train

©2023 LRZTP

ANS

AIAG

AR

OMT

SAY

