&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 10, June 2023

days ago

C7

ཉེ་ཆར།

ཉེ་ཆར་ང་ཚོ་མཚོ་པདྨ་ལ་ཕྱིན་པ་ཡིན།

recently, lately

C8

ཉིན་མཚན།

ཉིན་མཚན་གསུམ་གྱི་རིང་ལ་ངས་ཁ་ལག་ཡག་པོ་བཟས་མེད།

day and night

co

ཞིན་ལྟར།

ངས་ཉིན་ཚྟར་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད།

every day daily

€10

aa
ི་མ་ིན་གང་།

ཁ་ས་ཁེ་མ་ཉེན་གང་ཆར་པ་བཏང་སོང་།
ཏང་སོང་།
ཉ་མ་ཤན་ག

བས་ཙང་ལེ་ལོགས་ལ་ཕྱིན་མེ
བྱས་ཙང་ཕྱཾི་ལོགས་ལ་ཕྱེན་མད།

all day long, whole
day

D1

བདུན་ཕྲག

བདུན་ཕྲག་གཅག་གེ་རྫས་ལ་ང་ཚ་ལ་ཡག་ཚད་ཡིད་རད།

week

p2 ཟླ་བ།

ལོ་གསར་རན་པ་ལྷ་བ་བ་གཉིས་ཡོད་རེད།

month, moon

3 | al

ད་ལ་བོད་ཟླ་ག་ཚོད་རེད།

Tibetan (lunar)
month

pa | Bal

སྤི་ཟླ་གཉེས་པའི་ཚེས་པ་གསུམ་ལ་ངའི་སྐྱེ་སྐར་རེད།

international month

ps

སྤྱི་ཟླ་དང་པོ།
wv:

Wi

བགཅག་ངྱས་ན། རྱཟླ་དང་པའ་ནང་བངས་བཏཀང་གརད།
Ss

ཀེ

ཀེ

ངི

v

wm

v

v

—

༢

རི

January

6

སྤྱི་ཟླ་གཉིས་པ།

Jagger

རྒྱལ་བ་རིན་པོ་ཆེའི་གསུང་ཆོས་ཡོད་རེད།

©2023 LRZTP

