༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, June 2023
days ago

C7 ཉེ་ཆར།

ཉེ་ཆར་ང་ཚོ་མཚོ་པདྨ་ལ་ཕིན་པ་ཡིན།

C8 ཉིན་མཚན།

ཉིན་མཚན་གསུམ་གི་རིང་ལ་ངས་ཁ་ལག་ཡག་པོ་བཟས་མེད།

C9 ཉིན་ལྟར།

ངས་ཉིན་ལྟར་སོབ་སོང་བེད་ཀི་ཡོད།

recently, lately
day and night

C10
D1
D2
D3
D4
D5
D6

every day daily
ཁ་ས་ཉི་མ་ཉིན་གང་ཆར་པ་བཏང་སོང་། བས་ཙང་ཕི་ལོགས་ལ་ཕིན་མེད།
ཉི་མ་ཉིན་གང་།
all day long, whole
day
བདུན་ཕྲག
བདུན་ཕྲག་གཅིག་གི་རེས་ལ་ང་ཚོ་ལ་ཡིག་ཚད་ཡོད་རེད།
week
ཟླ་བ།
ལོ་གསར་རན་པ་ལ་ཟླ་བ་གཉིས་ཡོད་རེད།
month, moon
བོད་ཟླ།
ད་ལྟ་བོད་ཟླ་ག་ཚོད་རེད།
Tibetan (lunar)
month
སི་ཟླ།
སི་ཟླ་གཉིས་པའི་ཚེས་པ་གསུམ་ལ་ངའི་སེ་སྐར་རེད།
international month
སི་ཟླ་དང་པོ།
གཅིག་བས་ན། སི་ཟླ་དང་པོའི་ནང་གངས་གཏོང་གི་རེད།
January
སི་ཟླ་གཉིས་པ།
སི་ཟླ་གཉིས་པ་ལ་༸རྒྱལ་བ་རིན་པོ་ཆེའི་གསུང་ཆོས་ཡོད་རེད།
©2023 LRZTP

