༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, June 2023

༼ དེ་རིང་ཚེས་པ་ག་ཚོད་རེད། ༽ What date is today?

ཨང་།

མིང་ཚིག

དཔེར་ན། (དཔེར་བརོད།)

A1 དུས་ཚོད།

ལོ་ཟླ་དང་གཟའ་ཚེས་ཀི་སྐོར།

ཁེད་རང་ལ་དུས་ཚོད་སོང་པ་ཡོད་པས།

time
A2 དུས་ད་ལྟ་བ།
present

བོད་སྐད་ཀི་བརྡ་སོད་ལ་དུས་ད་ལྟ་བ་དང་། དུས་མ་འོངས་པ་དང་།
དུས་འདས་པ་བཅས་དུས་གསུམ་ཡོད་རེད།

A3 དུས་མ་འོངས་པ།

མ་འོངས་པ་ལ་ང་དགེ་རྒན་བེད་ཀི་ཡིན།

future
A4 དུས་འདས་པ།
past
A5 ཆུ་ཚོད།
hour, clock,
o'clock,
wristwatch (noun)

.

འདས་པའི་ལོ་ཁ་ཤས་ནང་ལ་ངས་སོབ་སོང་ཧུར་ཐག་བས་པ་ཡིན།
ད་ལྟ་ཆུ་ཚོད་ག་ཚོད་རེད།

©2023 LRZTP

