༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, June 2023

A6 སྐར་མ།

minute, star
A7 སྐར་ཆ།
second
A8 ཆུ་ཚོད་ཕེད་ཀ
half an hour

ད་ལྟ་ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་སྐར་མ་ལྔ་འདུག
སྐར་ཆ་དྲུག་ཅུ་ལ་སྐར་མ་གཅིག་རེད།
ཆུ་ཚོད་ཕེད་ཀའི་རིང་ལ་སོན་ལམ་བརྒྱབ་རོགས་གནང་།

B1 ལོ་ཐོ།
calendar, agenda

ང་ལ་བོད་པའི་ལོ་ཐོ་གཅིག་ཡོད། དེའ་ི ནང་ལ་ཚེས་བཟང་དུས་བཟང་ཚང་མ་ བིས་
ཡོད་རེད།

B2 གཟའ།

གཟའ་ལྷག་པ་༧ སྐུ་མདུན་གི་བླ་གཟའ་རེད།

day of the week,
planet
B3 ཉིན་མ།
day
B4 ཞག་པོ།
one day and one
night

ང་ཉིན་མ་རྟག་པར་ལས་ཀ་ལ་འགོ་དགོས་རེད།
ང་ལི་ལི་ལ་ཞག་པོ་གཅིག་མ་གཏོགས་བསྡད་མེད།

B6 གཟའ་ཟླ་བ།

གཟའ་ཟླ་བ་རེས་མར་ཁེད་རང་ལ་འཆར་གཞི་ཡོད་པས།

B7 གཟའ་མིག་དམར།

ང་གཟའ་མིག་དམར་རྟག་པར་ཆོས་ཚོགས་ལ་སོམ་རྒྱག་གར་འགོ་གི་ཡོད།

Monday

Tuesday

©2023 LRZTP

