༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, June 2023
February
དེ་རིང་ཚེས་པ་ག་རེ་རེད། or: དེ་རིང་ཚེས་པ་ག་ཚོད་རེད།
D7 ཚེས་པ།
date
D8 ཚེས་བཟང་དུས་བཟང་། ང་ཚེས་བཟང་དུས་བཟང་ལ་སྐོར་རར་འགོ་གི་ཡོད།
the auspicious days,
the special days of
the Tibetan lunar
calendar
ང་ཚོ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ནང་པ་བེད་དགོས་རེད།
D9 དུས་རབས།
century

D10 མི་རབས།

རྒྱུ་ནོར་དེ་ཚོ་མི་རབས་མང་པོའི་རིང་ལ་བསགས་པ་རེད།

D11

ང་ལོ་ལྟར་རེ་བཞིན་ནང་ལ་གུང་སེང་འགོ་གི་ཡོད།

D12
D13
D14

generation
ལོ་ལྟར་རེ་བཞིན།
every year,
annually, every
single year
ལོ་རྟགས།
astrological sign of
the year
སི་སོད་རླངས་འཁོར།
bus
མེ་འཁོར།
train

ཁེད་རང་གི་ལོ་རྟགས་ག་རེ་རེད།
ཁེད་རང་སི་སོད་རླངས་འཁོར་ནང་ལ་(or: རྒྱུད་ནས་)ལི་ལི་བར་དུ་འགོ་ཡག་ཡིན་པས།
ང་མེ་འཁོར་ནང་ལ་འགོ་ཡག་ལ་དགའ་པོ་ཡོད།

©2023 LRZTP

