༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, June 2023

A7

A8

A9

A10

A11

(ཐ་མི་དད་པ།)
དུས་མཉམ་དུ་འཁེལ་བ། ན་ནིང་བོད་པའི་ལོ་གསར་དང་ངའི་སེས་སྐར་དུས་མཉམ་དུ་འཁེལ་སོང་།
to coincide, to
happen at the same
time
(ཐ་མི་དད་པ།)
གཏན་འཁེལ་བ།
གུང་སེང་སྐབས་ལ་ང་ག་པར་འགོ་དགོས་ཡིན་མིན་གཏན་འཁེལ་མ་སོང་།
to be decided, to be
settled, to be
approved, agreed
upon
(ཐ་མི་དད་པ།)
ལྟ་གིན་ལྟ་གིན་བེད་པ། ཁེད་རང་རྡ་བཤོད་ལ་འགོ་དགོས་འདུག་མི་འདུག་ལྟ་གིན་ལྟ་གིན་བེད།
to go with the flow,
to decide as one
goes, play it by ear
(ཐ་དད་པ།)
འཆར་གཞི་བཟོ་བ།
དང་པོ་ང་ཚོ་འཆར་གཞི་ཡག་པོ་གཅིག་བཟོ་དོ།
to make plans
(ཐ་དད་པ།)
ག་སིག་བེད་པ།
ང་ཉིན་གུང་གི་ཁ་ལག་ག་སིག་བེད་གི་ཡོད།
to make
arrangements, to
prepare (ཐ་དད་པ།)

©2023 LRZTP

