༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, June 2023

B8 གཟའ་ལྷག་པ།

བོད་པ་ཁ་ཤས་གཟའ་ལྷག་པ་ལ་ཤ་མེད་ཁ་ལག་གཅིག་པུ་ཟ་གི་ཡོད་རེད།

B9 གཟའ་ཕུར་བུ།

ཁེད་རང་གཟའ་ཕུར་བུ་སོན་མར་གོག་བརྙན་ཁང་ལ་ལྟད་མོ་ལྟ་གར་ཕེབས་མེད་པས།

B10 གཟའ་པ་སངས།

ང་ཚོ་གཟའ་པ་སངས་་དགོང་དག་ཆུ་ཚོད་དྲུག་པ་ལ་འཐོན་ཡག་ཡིན།

C1 དེ་རིང་།

དེ་རིང་ཁེད་རང་ནང་ལ་བསྡད་གི་ཡིན་པས།

C2 སང་ཉིན།

སང་ཉིན་ངའི་སེ་སྐར་རེད།

C3 གནངས་ཉིན་(ཀ)

གནངས་ཉིན་ང་ཚོ་གུང་སེང་རེད།

Wednesday
Thursday
Friday
today

tomorrow

the day after
tomorrow
C4 གཞེས་ཉིན་(ཀ)
three days from
today
C5 ཁ་སང་།
yesterday

C6 ཁ་སིང་།

གཞེས་ཉིན་ཀ་ང་ཉེན་རྟོག་ལས་ཁུང་ལ་འགོ་གི་ཡིན།

ཁ་སང་ང་འཛིན་གྲྭ་ལ་སེབས་མེད། ཡིན་ནའི་དེ་རིང་ཡོང་པ་ཡིན།
ཁ་སིང་ཁེད་རང་བལ་ཡུལ་ལ་ཕིན་པ་རེད་པ།

the other day, a few
©2023 LRZTP

