༦
New

།།ལོ་ ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 22, November 2023

(མཚན་ = name (H) as in: རྒྱ་མཚན་ = reason, མཚན་ཉེད་ =
characteristic, definition; ar = ལ་དོན་ particle; གསོལ་བ་ = to ask,
to request, to beg, as in: གསོལ་བ་འདེབས་པ་ = to supplicate, to
make a request)

ཡབ་ཀྱི་མཚན། (ཞེ་ས་)

father’s name (H)
(aq = father (HH), as in: weer

= parents (also refers to a

deity with consort); ཀྱི = འབྲེལ་སྒྲ་: མཚན་ = name (H) as 11 རྒྱ
མཚན་ = reason, མཚན་ཉེད་ = characteristic, definition)
ཡུམ་གྱི་མ ཚན།

(ཞེ་ས་)

mother’s name
(ཡུམ་ = mother (HH), as in: ager = parents (also refers to a
deity with consort); གྱི་ = འབྲེལ་སྒྲ་ particle; མཚན་ = name ([1) as
.

in: རྒྱ མཚན

འཁྲུངས་ས། (ཞེ་ས་)

_

wy

= reason, མཚན ཤད

¢

.

.

༧༤

+,

+°

characteristic, definition)

birthplace, place of birth (H)
(འཁྱུངས་པ་ = to be born (11), as in: ABET

SA HASH = festival

of the birthday (of some important person); a = place, earth,
as in: ས་ཆུ་མེ་རླང་ནམ་མཁའ་ = earth, water, fire, wind and space;
an = the place of the god(s))

ས་ཕྱོགས།

place, area
(ay = place, earth, as in: ས་ཆུ་མེ་རླང་ནམ་མཁའ་ = earth, water,
fire, wind and space; an = Lhasa, the place of the god(s);
ཕྱོགས་ = direction, as in: ནུབ་ཕྱོགས་ = the west, western direction,
ཕྱོགས་རེས་ = partiality)

Southern Nepal

ager
(བལ་ཡུལ = Nepal; བལ་ = wool; ger = land, area; A =

ae = south, as in: ལྷོ་འཛམ་བུ་གླིང་ = the world; ཕྱོགས་ =

a

direction, as in:

55

*= the west, western direction;

LA" = partiality)
©2023 LRZTP

ཕྱོག

ajay

