༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023
(བཅོམ་པ་ = to conquer, to defeat; ལྡན་ = to have, to be endowed
with, as in: དགའ་ལྡན་ = Gaden, Tushita; འདས་པ་ = to have
transcended, passed beyond, as in: མྱ་ངན་ལས་འདས་པ་ = nirvana,
དུས་འདས་པ་ = Past Tense)
ཐྲེག་པ་ཆྲེ་ཆུང་གི་ཆོས།

Dharma of the Greater and Lesser Vehicles
(ཐྲེག་པ་ = vehicle, carriage; ཆྲེ་ = ཆྲེན་པོ་ = big, large, as in: གང་
ཆྲེན་ = elephant; ཆུང་ = small, as in: ཉམ་ཆུང་ = humble, modest;
གི་ = འབྲེལ་སྒྲ་; ཆོས་ = dharma, religious dogma, religion as in: ཁ་
ཆྲེའི་ཆོས་ལུགས་ = Islam)

རྩྭ་མཆོག་གོང་།

Kushinagar
(རྩྭ་ = grass, herb, as in: རྩྭ་སྨན་ = herbal medicine; མཆོག =
supreme, exalted, as in: དཀོན་མཆོག་གསུམ་ = The Three Jewels;
གོང་ = village, city, as in: གོང་གསྲེབ་ = village, གོང་ཁྲེར་ = city)

མྱ་ངན་ལས་འདས་པ་

to pass into nirvana, to pass beyond sorrow, to transcend
suffering
(མྱ་ངན་ = suffering, sorrow; ལས་ = from (འབྱུང་ཁུངས་ particle);
འདས་པ་ = to have gone beyond, to have transcended, as in:
བཅོམ་ལྡན་འདས་ = The Transcendent Conqueror, དུས་འདས་པ་ =
the Past tense)

རོབ་ཙམ།

roughly, a little bit
(ཙམ་ = approximately, merely, as in: བདྲེ་པོ་ཨོ་ཙམ་ = not too
bad, སྲེམས་ཙམ་པ་ = Mind Only, མིང་ཙམ་ = mere name.

©2023 LRZTP

9

