འོ་ཙ་

༦

ཤ།།༩།

„=,

oe

wD,

ཀེ

¬

ལལ

ཝཾ པ་འན་ཆཚན་བབང་པའ་རྐད་རྒྱུར་ལྲབ་གྲའ་ལྲབ

"'ཚ

ན། |

LRZTP 9 Module 3 — Lesson 22, November 2023

ཚྩྭ་མཆོག aR)

Kushinagar

BRA

to pass into Nirvana, to pass beyond sorrow

AN ARN AY

ཚིག་འབུའི་དོན་ལ་འགྲེལ་བཤད་ཡོད་པའི་ཚིག་གསར།
སྟོན་པ།

teacher
(སྟོན་པ་ = to show, to teach, to extract [the meaning], as in:
བསྟན་པ་ = the teachings)

རྣམ་ཐར།

life story, biography, hagiography, life
(རྣམ་ = aspect, part; གྲླར་' = liberation, as in: ཚེ་ཐར་གཏོང་བ་ = the
practice of freeing animals who are about to be killed, དྭགས་པོ་
ཟར་རྒྱན་ = The Jewel Ornament of Liberation)

གསར་གཏོད་མཛད་མཁན། (ཞེ་ས་)
(གས

founder, initiator (11)
* ¬ new, as in: ཚིག་གསར = vocabulary, new words, &

གསར་ = New Year; གཏོད་པ་ = to aim, to focus; མཛད་པ་ = [0
(11) as in: མཛད་སྒོ་ = ceremony; མཁན་ = nominalizer,

showing

the “doer” of an action)
BAY SH

a bit more than ... , approximately
(རྙག = special, surpassing, exceeding, as in: Syne

=

supreme intent, ལྷག་པའི་བསླབ་པ་གསུམ་ = the three superior

trainings; Say = about, approximately, merely, as in: བདེ་པོ་ཨོ་
Say = not too bad, རྲེ་མས་ཙམ་ང།་ = Mind Only)

སྐུ་བརྟམས་ནས། (ཞེ་ས་)

was born (11)
(གྐུ་ = body, as in: སྐུ་གཟུགས་ = body (H), སྐུ་ཞབས་ = Venerable

(H), FAR" = statue; བལྟམས་པ་ = to be born, to be full; Far =
འབྱུང་ཁུངས་ = after)
མཚན་ལ་གསོལ་བ། (ཞེ་ས་)

to be given the name x (H)
©2023 LRZTP

do

