༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023
རྒྱ་གར་གི་ས་མཚམས་ཀི་འཁིས་ལ།
close to the Indian border
(རྒྱ་གར་ = India; རྒྱ་ = vast; གར་ comes from: དཀར་པོ་ = white; གི
= འབྲེལ་སྒྲ་ particle; ས་ = place; མཚམས་ = border, as in: མཚམས་ལ་
སོད་པ་ = to stay in retreat; ཀི་ = འབྲེལ་སྒྲ་; འཁིས་ལ་ = next to, close
by)
སངས་རྒྱས་ཀི་གོ་འཕང་།

the level of Buddhahood, the state of Buddhahood
(སངས་རྒྱས་ = Buddha, སངས་ = having purified, རྒྱས་ = having
developed, as in: ཡར་རྒྱས་འགོ་བ་ = to get better, to improve; ཀི་ =
འབྲེལ་སྒྲ་; གོ་འཕང་ = level, state; གོ་ = to hear, understand; འཕང་
= height)

གང་འདྲས་ཟྲེ་ཐོབ།

how did he achieve / in which way did he reach?
(གང་ = what; འདྲས་ = like, as in: འདྲ་པོ་འདུག = it's similar, the
same, as in: སྐུ་འདྲ་ = statue, (lit. like a body); ཐོབ་པ་ = to obtain,
win, as in: ཐོབ་ཐང་ = right, privilege)

དགུང་ལོ་ཉི་ཤུ་རྩ་དགུའི་བར་དུ། until the age of twenty nine (H)
(དགུང་ལོ་ (H) = ལོ་ = year, as in: ལོ་གསར་ = New Year; ཉི་ཤུ་ = 20,
comes from: གཉིས་ = two, བཅུ་ = ten; འི་ = འབྲེལ་སྒྲ་;བར་དུ་ =
until, as in: བར་མ་ = intermediate, neutral)
རྒྱལ་པོའི་ཁབ།

king's palace, king's residence
(རྒྱལ་པོ་ = king, as in: ཆོས་རྒྱལ་གསུམ་ = the three dharma kings (or
Skt. dharmarajas), རྒྱལ་ས་ = capital, ང་རྒྱལ་ = pride; འི་ = འབྲེལ་སྒྲ་;
ཁབ་ = residence, palace (also: needle, as in: རྒྱལ་ཁབ་ = nation,
ཁབ་རྒྱག་པ་ = to give an injection)

ཐུན་མོང་གི་རིག་གནས་ལྔ།

the five common, ordinary, general, traditional sciences
(ཐུན་མོང་ = common, ordinary; གི་ = འབྲེལ་སྒྲ་; རིག་གནས་ =
science; རིག་ = knowledge, intelligence, as in: རིག་པ་སྤྱང་པོ་ =
clever, intelligent; གནས་ = to abide, as in: གནས་སངས་ =
situation, ཞི་གནས་ = calm abiding; ལྔ་ = five, as in: ཚེས་པ་བཅོ་ལྔ་
©2023 LRZTP

6

