༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023
རྩྭ་མཆོག་གོང་།
མྱ་ངན་ལས་འདས་པ།

Kushinagar
to pass into Nirvana, to pass beyond sorrow
ཚིག་འབྲུའི་དོན་ལ་འགྲེལ་བཤད་ཡོད་པའི་ཚིག་གསར།

སོན་པ།

teacher
(སོན་པ་ = to show, to teach, to extract [the meaning], as in:
བསན་པ་ = the teachings)

རྣམ་ཐར།

life story, biography, hagiography, life
(རྣམ་ = aspect, part; ཐར་ = liberation, as in: ཚེ་ཐར་གཏོང་བ་ = the
practice of freeing animals who are about to be killed, དྭགས་པོ་
ཐར་རྒྱན་ = The Jewel Ornament of Liberation)

གསར་གཏོད་མཛད་མཁན། (ཞྲེ་ས་)
founder, initiator (H)
(གསར་ = new, as in: ཚིག་གསར་ = vocabulary, new words, ལོ་
གསར་ = New Year; གཏོད་པ་ = to aim, to focus; མཛད་པ་ = to do
(H) as in: མཛད་སོ་ = ceremony; མཁན་ = nominalizer, showing
the “doer” of an action)
ལྷག་ཙམ།

a bit more than … , approximately
(ལྷག = special, surpassing, exceeding, as in: ལྷག་བསམ་ =
supreme intent, ལྷག་པའི་བསླབ་པ་གསུམ་ = the three superior
trainings; ཙམ་ = about, approximately, merely, as in: བདྲེ་པོ་ཨོ་
ཙམ་ = not too bad, སྲེམས་ཙམ་པ་ = Mind Only)

སྐུ་བལྟམས་ནས། (ཞྲེ་ས་)

was born (H)
(སྐུ་ = body, as in: སྐུ་གཟུགས་ = body (H), སྐུ་ཞབས་ = Venerable
(H), སྐུ་འདྲ་ = statue; བལྟམས་པ་ = to be born, to be full; ནས་ =
འབྱུང་ཁུངས་ = after)

མཚན་ལ་གསོལ་བ། (ཞྲེ་ས་)

to be given the name x (H)
©2023 LRZTP

4

