༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

སོབ་ཚན་ ༢༢
སོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྣམ་ཐར།

ཤེ་ལི

ནང་པའི་ཆོས་ལུགས་ཐོག་མར་གསར་གཏོད་མཛད་མཁན་སོན་པ་ཤཱཀྱ་ཐུབ་པའི་སྐོར་ལ་
ཏོག་ཙམ་གསུང་རོགས་གནང་།
འགྱུར་མེད། ལགས་སོ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི་ལོ་ཉིས་སོང་ལྔ་བརྒྱ་ལྷག་ཙམ་གི་གོང་ལ་ལུམི་ནི་
ལ་སྐུ་བལྟམས་ནས་མཚན་ལ་དོན་ཀུན་གྲུབ་པ་གསོལ་པ་རེད། ཁོང་གི་ཡབ་ཀྱི་མཚན་ལ་
རྒྱལ་པོ་ཟས་གཙང་མ་དང་། ཡུམ་གི་མཚན་ལ་སྒྱུ་འཕྲུལ་མ་ཞུ་གི་ཡོད་རེད།
ཤེ་ལི།
སངས་རྒྱས་འཁྲུངས་ས་ལུམི་ནི་འདི་ས་ཕོགས་ག་པར་ཡོད་རེད།
འགྱུར་མེད། ལུམི་ནི་འདི་དེང་སང་བལ་ཡུལ་གི་ལྷོ་ཕོགས་རྒྱ་གར་གི་ས་མཚམས་འཁིས་ལ་ཡོད་རེད།
ཤེ་ལི།
སོན་པ་ཤཱཀྱ་ཐུབ་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་གང་འདྲས་ཟེ་ཐོབ་པ་རེད།
འགྱུར་མེད། ཤཱཀྱ་ཐུབ་པ་སྐུ་བལྟམས་ནས་དགུང་ལོ་ཉི་ཤུ་རྩ་དགུའི་བར་དུ་རྒྱལ་པོའི་ཁབ་ལ་བཞུགས་པ་
རེད། དེའི་རིང་ལ་ཁོང་གིས་ཐུན་མོང་གི་རིག་གནས་ལྔ་དང་སྒྱུ་རྩལ། ཕི་རོལ་པའི་གྲུབ་
མཐའ་སོགས་ལ་སོབ་སོང་གནང་པ་རེད། དེའི་རེས་སུ་ཁོང་རབ་ཏུ་བྱུང་ནས་དམ་པའི་
ཆོས་བསྒྲུབས། མཐར་དགུང་ལོ་སུམ་ཅུ་སོ་ལྔ་ལ་ཕེབས་དུས་རྒྱ་གར་རོ་རེ་གདན་དུ་སངས་
©2023 LRZTP

1

