༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

རྒྱས་པ་རེད།
ཤེ་ལི།
སངས་རྒྱས་ཀྱིས་ཆོས་ཐོག་མར་ག་དུས་གསུངས་པ་རེད།
འགྱུར་མེད། ཆོས་ཐོག་མར་འདི་ཁོང་སངས་རྒྱས་པའི་རེས་སུ་ཡུལ་ཝ་ར་ན་སིའི་རི་དྭགས་ཀྱི་ནགས་སུ་
འཁོར་ལྔ་སེ་བཟང་པོ་ལ་གསུངས་པ་རེད། དེ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་གི་ནང་
ནས་འཁོར་ལོ་དང་པོ་ཞུ་གི་རེད།
ཤེ་ལི།
ཨ་ལས། དེ་ནས་སངས་རྒྱས་དགུང་ལོ་ག་ཚོད་ལ་དགོངས་པ་རོགས་པ་རེད།
འགྱུར་མེད། སོན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་པའི་གཞུག་ལ་ལོ་བཞི་བཅུ་ཞེ་ལྔའི་རིང་ལ་ཐེག་པ་ཆེ་
ཆུང་གི་ཆོས་མང་པོ་གསུངས་པ་རེད། དེ་ནས་ཁོང་དགུང་ལོ་བརྒྱད་ཅུ་ལ་ཕེབས་དུས་ཡུལ་
རྩྭ་མཆོག་གོང་དུ་སྐུ་མྱ་ངན་ལས་འདས་པ་རེད།
ཤེ་ལི།
ཨ་ལས།
ད་ངས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སྐོར་ལ་རོབ་ཙམ་ཧ་གོ་སོང་། སྙན་པོ་
བྱུང་། ཐུགས་རེ་གནང་།
སོབ་ཚན་༢༢ པའི་ཚིག་གསར།
སོན་པ།
རྣམ་ཐར།

the Founding Teacher (lit. the one who shows)
biography, hagiography (lit. [story of a person’s] complete
liberation)
གསར་གཏོད་མཛད་མཁན། founder, initiator (H)
ལྷག་ཙམ།
a little more than…
ལུམི་ནི།
Lumbini
སྐུ་བལྟམས་པ།
to be born, to take birth (H)
མཚན།
name (H)
དོན་ཀུན་གྲུབ་པ།
Siddharta (lit. the one who has accomplished all aims)
©2023 LRZTP

2

