འོ་ཙ་

༦

ཤ།།༩།

„=,

oe

wD,

ཀེ

¬

ལལ

ཝཾ པ་འན་ཆཚན་བབང་པའ་རྐད་རྒྱུར་ལྲབ་གྲའ་ལྲབ

"'ཚ

ན། |

LRZTP 9 Module 3 — Lesson 22, November 2023

རྒྱ་གར་གྱི་ས་མཚམས་ཀྱི་འཁྲེས་ལ།

close to the Indian border
(རྒྱ་གར་ = India; ay = vast; གར་ comes from: དཀར་པོ་ = white; གྱི

= འབྲེལ་སྒྲ་ particle; ay = place; མཚམས

= border, as in: nearer

རྡོད་པ་ = to stay in retreat; ཀྱི་ = འབྲེལ་སྒྲ་: འཁྲིས་ལ་ = next to, close

by)
སངས་རྒྱས་ཀྱི་གོ་འཕང་།

the level of Buddhahood, the state of Buddhahood
(NEAT RY " = Buddha, yay = having purified, རྒྱས་ = having

developed, as in: ཡར་རྒྱས་འགྲོ་བ་ = to get better, to improve; ay =
འབྲེལ་སྒྲ་: གོ་འཕང་ = level, state; གོ་ = to hear, understand; amr’

= height)
གང་འདྲག་ཟེ་ཐོབ།

how did he achieve / in which way did he reach?

(ག "= what; agar = like, as in: འྲད་པོ་འདུག = it's similar, the
same, as in: Ay

= statue, (lit. like a body); Searcy = to obtain,

win, as in: ཁོབ་བཇང་ = right, privilege)
དགུང་ལོ་ཉི་ཤུ་ཆ་དགུའི་བར་དུ། until the age of twenty nine (H)
(དགུང་ལོ་ (11) = & = year, as in: ལོ་གསར་ = New Year; ཞི་ཤུ་ = 20,
comes from: གཉིས་ = two, NEG" = ten; a = འབྲེལ་སྒྲ་;བར་དུ་། =
until, as in: ཁྲར་ཆ།་ = intermediate, neutral)

རྒྱལ་པོའི་ཁབ།

king's palace, king's residence

(རྒྱལ་པོ་ = king, as in: ཆོས་རྒྱལ་གསུམ་ = the three dharma kings (or
Skt. dharmarajas), རྒྱལ་ས་ = capital, ང་རྒྱལ་ = pride; Q" = འབྲེལ་སྒྲ་:
ཁབ་ = residence, palace (also: needle, as in: རྒྱལ་ཁབ་ = nation,

ཁབ་རྒྱག་པ་ = to give an injection)
ཐུན་མོང་གི་རིག་གནས་རྔ།

the five common, ordinary, general, traditional sciences

(ཐུན་མོང་ = common, ordinary; ay = འབྲེལ་སྒྲ་: རིག་གནས་ =
science; Ray = knowledge, intelligence, as in: རིག་པ་སྦྱང་པོ་ =
clever, intelligent; གནས་ = to abide, as in: གནས་རྟངས་ =
situation, ཞེ་གནས་ = calm abiding; ཨླ་” = five, as in: ཚེས་པ་བཅོ་ཚམ་།
©2023 LRZTP
6

