༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023
རི་དྭགས་ཀི་ནགས།

Deer Park
(རི་དྭགས་ = wild animals with hoofs; ཀི་ = འབྲེལ་སྒྲ་; ནགས་ =
forest, as in: ཤིང་ནགས་ = forest, jungle, ནགས་ཚལ་ = forest,
jungle)

འཁོར་ལྔ་སྲེ་བཟང་པོ།

retinue of the five excellent disciples
(འཁོར་ = retinue, as in: འཁོར་ལོ་ = wheel, དུས་འཁོར་དབང་ཆྲེན་ =
Kalachakra initiation; ལྔ་ = five, as in: ཚེས་པ་བཅོ་ལྔ་ = the 15th
day of the Tibetan (lunar) month, full moon; སྲེ་ = set, school,
faction, as in: མདོ་སྲེ་ = Sutra, set of teachings; བཟང་པོ་ = kind,
positive, as in: བོ་བཟང་ = kind minded, སྲེམས་པ་བཟང་པོ་ = kind
hearted)

ཆོས་ཀི་འཁོར་ལོ་རིམ་པ་གསུམ། the three turnings of the wheel of dharma
(ཆོས་ = dharma – comes from: འཆོས་པ་ = to make, to repair, as
in: ཆོས་ལུགས་ = religious tradition; ཀི་ = འབྲེལ་སྒྲ་; འཁོར་ལོ་ =
wheel, as in: རླུང་འཁོར་ = fan, ventilator; རིམ་པ་ = stages, as in:
སོམ་རིམ་ = Stages of Meditation (by Kamalashila), ལམ་རིམ་ =
Stages of the Path (by Tsongkapa); གསུམ་ = three, as in: དཀོན་
མཆོག་གསུམ་ = The Three Jewels)
འཁོར་ལོ་དང་པོ།

the first turning of the wheel of dharma, the first set of
teachings
(འཁོར་ལོ་ = wheel, as in: རླུང་འཁོར་ = fan, ventilator; དང་པོ་ =
first, as in: ལས་དང་པོ་བ་ = beginner)

དགོངས་པ་རོགས་པ། (ཞྲེ་ས་) to pass away, to die (H)
(དགོངས་པ་ (H) = བསམ་པ་ = thought, intent, as in: དགོངས་ཚུལ་ (H)
= opinion, point of view; རོགས་པ་ = to be finished, to be
completed, exhausted, as in: རོགས་ཆྲེན་ = Great Perfection,
རོགས་རིམ་ = Completion Stage)
བཅོམ་ལྡན་འདས།

Transcendent Conqueror, Transcendent Victor, Blessed One
©2023 LRZTP

8

