༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023
(མཚན་ = name (H) as in: རྒྱུ་མཚན་ = reason, མཚན་ཉིད་ =
characteristic, definition; ལ་ = ལ་དོན་ particle; གསོལ་བ་ = to ask,
to request, to beg, as in: གསོལ་བ་འདྲེབས་པ་ = to supplicate, to
make a request)
ཡབ་ཀི་མཚན། (ཞྲེ་ས་)

father’s name (H)
(ཡབ་ = father (HH), as in: ཡབ་ཡུམ་ = parents (also refers to a
deity with consort); ཀི་ = འབྲེལ་སྒྲ་; མཚན་ = name (H) as in:རྒྱུ་
མཚན་ = reason, མཚན་ཉིད་ = characteristic, definition)

ཡུམ་གི་མཚན། (ཞྲེ་ས་)

mother’s name
(ཡུམ་ = mother (HH), as in: ཡབ་ཡུམ་ = parents (also refers to a
deity with consort); གི་ = འབྲེལ་སྒྲ་ particle; མཚན་ = name (H) as
in: རྒྱུ་མཚན་ = reason, མཚན་ཉིད་ = characteristic, definition)

འཁྲུངས་ས། (ཞྲེ་ས་)

birthplace, place of birth (H)
(འཁྲུངས་པ་ = to be born (H), as in: འཁྲུངས་སྐར་དུས་ཆྲེན་ = festival
of the birthday (of some important person); ས་ = place, earth,
as in: ས་ཆུ་མྲེ་རླུང་ནམ་མཁའ་ = earth, water, fire, wind and space;
ལྷ་ས་ = the place of the god(s))

ས་ཕོགས།

place, area
(ས་ = place, earth, as in: ས་ཆུ་མྲེ་རླུང་ནམ་མཁའ་ = earth, water,
fire, wind and space; ལྷ་ས་ = Lhasa, the place of the god(s);
ཕོགས་ = direction, as in: ནུབ་ཕོགས་ = the west, western direction,
ཕོགས་རིས་ = partiality)

བལ་ཡུལ་གི་ལྷོ་ཕོགས།

Southern Nepal
(བལ་ཡུལ་ = Nepal; བལ་ = wool; ཡུལ་ = land, area; གི་ = འབྲེལ་
སྒྲ་;ལྷོ་ = south, as in: ལྷོ་འཛམ་བུ་གིང་ = the world; ཕོགས་ =
direction, as in: ནུབ་ཕོགས་ = the west, western direction; ཕོགས་
རིས་ = partiality)
©2023 LRZTP

5

