2 SNAG
=

v

=

„

ཆན་བཟང་པའ་སྐད་སྒྱར་ཡླབ་གྲའ་སློབ ཚན། །
༣

v

wD,

v

ot

v

NN,

v

LRZTP 9 Module 3 — Lesson 22, November 2023

རྒྱས་པ་རེད།

ཤེ་ལི།

སངས་རྒྱས་ཀྱིས་ཆོས་ཐོག་མར་ག་དུས་གསུངས་པ་རེད།

འགྱུར་མེད།

ཆོས་ཐོག་མར་འདི་ཁོང་སངས་རྒྱས་པའི་རྗེས་སུ ་ཡུལ་ཝ་ར་ན་སིAas དྭགས་ཀྱི་ནགས་སུ་

འཁོར་ལྔ་སྫེ་བཟང་པོ་ལ་ གསུངས་པ་ རེད། དེ་ ལ་ཆོས་ཀྱི་འཁོར་ལོ་རིམམ་པ་གསུམ་གྱི་ནང་

ནས་འཁོར་ལོ་དང་པོ་ཞུ་གི་རེད།
ཤེ་ལི།

ཨ་ལས།

དེ་ནས་སངས་རྒྱས་དགུང་ལོ་ག་ཚོད་ལ་དགོངས་པ་རྫོགས་པ་རེད།

འགྱུར་མེད།

རྟོན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་པའི་གཞུག་ལ་ལོ་བཞི་བཅུ་ཞེ་མྫའི་རིང་ལ་ཐེག་པ་ཆེ་
ཆུང་གི་ཆོས་མང་པོ་གསུངས་པ་རེད། དེ་ནས་ཁོང་དགུང་ལོ་བརྒྱད་ཅུ་ལ་ཕེབས་དུས་ཡུལ་
ཆུ་མཆོག་གྲོང་དུ་སྐུ་རྱ་ངན་ལས་འདས་པ་རེད།

ཤི་ལི།

ཨ་ལས།

ད་ངས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སྐོར་ལ་རོབ་ཙམ་ཧ་གོ་སོང་།

སྙན་པོ་

SF] ཐུགས་རྗེ་གནང་།

BA aI AA པའི་ཚིག་གསར།
སྟོན་པ།

the Founding Teacher (lit. the one who shows)

རྣམ་ཐར།

biography,

hagiography

(lit.

[story

of

a person’s]

liberation)

གསར་གཏོད་མཛད་མཁན།

founder, initiator (H)

BY Sa

a little more than...

ལམྦི་ནི།

Lumbini

སྐུ་བརྟམས་པ།

to be born, to take birth (11)

མཚན།

name (11)

དོན་ཀུན་གྲབ་པ།

Siddharta (lit. the one who has accomplished all aims)
©2023 LRZTP

complete

