weg| WEA ABH
=

v

=

„

༣

v

VAL AVAD
SV
wD,

v

ot

v

AVA AN BH ད
NN,

v

LRZTP 9 Module 3 — Lesson 22, November 2023

སློབ་ཚན་ ༢༢
སྟོན་པ་སངས་རྒྱས་ཤྭཱཀྱ་ཐུབ་པའི་རྣམ་ཐར།

shutterstock.com « 433328899

ཤེ་ལི

ནང་པའི་ཆོས་ལུགས་ཐོག་མར་གསར་གཏོད་མཛད་མཁན་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་སྐོར་ལ་

ཏོག་ཙམ་གསུང་རོགས་གནང་།
འགྱུར་མེད།
ལ་སྐུ་བརྟམས་ནས་མཚན་ལ་དོན་ཀུན་གྲབ་པ་གསོལ་པ་རེད།

ཤེ་ལི།
འགྱུར་མེད།
ཤེ་ལི།

ཁོང་གི་ཡབ་ཀྱི་མཚན་ལ་

སངས་རྒྱས་འཁྲུངས་ས་ལུམྦི་ནི་འདེ་ས་ཕྱོགས་ག་པར་ཡོད་རེད།
༨

Nad
“\
སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་གང་འདྲས་ཟེ་ཐོབ་པ
་རེད།
༥

aH

འགྱུར་མེད། ཤཱཀྱ་ཐུབ་པ་སྐུ་བརྟམས་ནས་དགུང་ལོ་ཤི་ཤུ་རྩ་དགུའི་བར་དུ་རྒྱལ་པོའེ་ཁབ་ལ་བཞུགས་པ་
རཾད།

སས

དའ་རང་ལ་ཁོང་གས་ཛུན་མོང་གེ་རག་གནས་རྔ་དང་རསྒྱུ་ཚུལ།

SAS

v

„>,

aa

v

„༦

Raa

མཐའ་སོགས་ལ་སློབ་སྦྱོང་གནང་པ་རེད།
ཆོས་བསྒྲབས།

wed

v

v

v

v

v

ཕྱི་རོལ་པའ་གྲབ

Nw

v

འའ.

v

དེའི་རྗེས་སུ་ཁོང་རབ་ཏུ་བྱུང་ནས་དམ་པའི་

༨
ed
¬
༨༧ ༽
མཐར་དགུང་ལོ་སུམ་ཅུ་སོོ་ཝ་ལ་ཕེབས་དུས་རྒྱ་གར་རྔོ་རྗེ་གདན་དུ་སངས་

©2023 LRZTP
1

