༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023
= the 15th day of the Tibetan lunar month)
སྒྱུ་རྩལ།

art, skill
(སྒྱུ་ = deception, illusion, magical display; རྩལ་ = skill, capacity,
as in: ལུས་རྩལ་ = sports, exercise, ལག་རྩལ་ = handicraft)

ཕི་རོལ་པའི་གྲུབ་མཐའ།

philosophical tenets, philosophies of the “outsider” (schools)
(ཕི་རོལ་པ་ = outsider, non Buddhist; ཕི་ = outside, as in: ཕི་ལོགས་
ལ་ = outside, ཕི་རྒྱལ་ = abroad, foreign country; འི་ = འབྲེལ་སྒྲ་;
གྲུབ་མཐའ་ = philosophical tenet; གྲུབ་པ་ = to be established, as
in: དོན་གྲུབ་ = one who has accomplished one's goal; མཐའ་ =
end, extreme, as in: མཐའ་ལ་མ་ལྷུང་བ་ = not falling into
extremes, མཐའ་མ་ལ་ = in the end)

རབ་ཏུ་འབྱུང་བ།

to renounce, to become a monk, to embrace a religious life
(རབ་ = best, supreme, as in: ཡ་རབ་1 = polite, ཤྲེས་རབ་ = insight;
ཏུ་ = ལ་དོན་; འབྱུང་བ་ = to arise, to come about, as in: འབྱུང་ཁུངས་
= source particle, འབྱུང་བ་ལྔ་ = the five elements)

དམ་པའི་ཆོས་སྒྲུབ།

to have practiced, accomplished the sacred dharma
(དམ་པ་ = sacred, holy; ཆོས་ = dharma – comes from: འཆོས་པ་ =
to make, to correct, as in: ཧིན་དྷུའི་ཆོས་ = Hinduism; སྒྲུབ་ = to
accomplish, as in: ཚིག་སྒྲུབ་2 = sentence)

རོ་རྲེ་གདན་ལ་སངས་རྒྱས་པ། to reach enlightenment in Bodhgaya, to become a Buddha in
Bodhgaya
(རོ་རྲེ་ =vajra, as in: རོ་རྲེ་ཐྲེག་པ་ = Vajrayana; གདན་ = seat, as in: ས་
གདན་ = floor rug; ལ་ = ལ་དོན་; སངས་རྒྱས་པ་ = to become a Buddha,
as in སངས་ = to have purified, རྒྱས་ = to have unfolded, expanded,
as in: ཡར་རྒྱས་གཏོང་བ་ = to improve)
1
2

Sometimes also spelled: ཡ་རབས་
This word can also be spelled differently as we saw in the previous lesson (L21): ཚིག་གྲུབ་
©2023 LRZTP

7

