༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023
ནང་ཆློས་དང་འབེལ་བའི་བཀའ་འདི།questions related to the dharma, dharma-related questions(H.)
(ནང་ཆློས་ = Buddhism; འབེལ་བ་ = connection, relation, as in: འབེལ་སྒྲ་ =
connective particle; འི་ = འབེལ་སྒྲ་, བཀའ་འདི་ (H) = དི་བ་ = question;
བཀའ་ = speech, as in: བཀའ་མློལ་གནང་བ་ (H) = to talk, to have a
conversation, བཀའ་དང་བསྟན་བཅློས་ = Words of the Buddha and
commentaries; དི་བ་ = question, as in: དི་བ་དི་ ལན་ = dialogue)
གང་ཐུབ་ཐུབ།

as well as I can, to the best of my ability, as far as possible
(གང་ = what; ཐུབ་པ་ = to be able to)

ཆློས་ལུགས་ཁག་མི་འད་བ།

different types, kinds, groups of religious traditions
(ཆློས་ལུགས་ = religious tradition, religion, as in: ནང་ཆློས་ = Buddhism,
ལུགས་སློལ་ = tradition, custom; ཁག་ = batch, group; མི་ = དགག་སྒྲ་ =
negation particle; འད་བ་ = to be similar, the same, as in: སྐུ་འད་ =
statue)

དགློངས་ཚུལ། (ཞེ་ས་)

opinion, point of view, way of thinking (H)
(དགློངས་པ་ (H) = བསམ་པ་ = to think; ཚུལ་ = way, manner, as in: གནས་
ཚུལ་ = situation, way of abiding)

དམིགས་ཡུལ་གཙོ་བློ།

main aim, objective, focus
(དམིགས་ = to focus, as in: དམིགས་རེན་ support upon which to focus;
ཡུལ་ = object, place, as in: བལ་ཡུལ་ = Nepal, འབྲུག་ཡུལ་ = Bhutan, ཡུལ་
ལློངས་ = landscape, scenery; གཙོ་བློ་ = main, as in: གཙོ་སེམས་ = main
mind)

སེམས་ཅན་གི་ཕན་བདེ་སྒྲུབ་ཡག

to accomplish the benefit and welfare of sentient beings, to practice
for the liberation and happiness of sentient beings
(སེམས་ཅན་= living being, sentient beings; སེམས་ as in: སེམས་ཙམ་པ་ =
Mind Only; ཕན་བདེ་ = ཕན་པ་དང་བདེ་བ་, ཕན་ as in: ཕན་ཐློགས་ཆེན་པློ་ =
beneficial; བདེ་ as in: ཞི་བདེ་ = peace and happiness, wellbeing)

བསམ་པ་དང་མློས་པ་མི་འད་བ།

various, different, manifold motivations and dispositions, interests,
beliefs
(བསམ་པ་ = thought, as in: བསམ་བློ་གཏློང་བ་ = to think, to reflect;
མློས་ = dedication, as in: རེ་མློས་བས་ནས་ = alternately;
©2023 LRZTP

5

