མི་འད་བ་ = different, མི་ = དགག་སྒྲ་ = negation particle,
འད་བ་ = to be similar, to be like, as in: སྐུ་འད་ = statue)
གུས་ཞབས་བེད་ཡག

to be respectful, to have/show respect, to have reverence
(གུས་ = respect; ཞབས་ (H) = foot, leg, as in: ཞབས་ཞུ་བ་ = waiter, སྨན་
ཞབས་པ་ = nurse; བེད་པ་ = to do, verbalizer also used with many other
nouns such as ཡིད་ཆེས་བེད་པ་ = to trust, ལས་ཀ་བེད་པ་ = to work)

སློ་སློའི་བློ་ལ་བབས་པའི་ཆློས་ལུགས། the religious tradition which suits one's mindset, which one feels
attracted to, comfortable with
(སློ་སློ་ = one's own, individual, as in: སློ་སློ་སེ་བློ་ = ordinary being; འི་ =
འབེལ་སྒྲ་; བློ་ = mind, as in: བློ་བཟང་ = kind hearted, kind minded; འབབ་
པ་ = to fall, as in: འབབ་ཆུ་ = water fall; ཆློས་ལུགས་ = religious tradition,
religion)
དར་ས།

place (from) where it spread, originated, disseminated
(དར་བ་ = to spread, to be spread, as in: རྒྱལ་དར་ = national flag, དར་ལློག
= prayer flags; ས་ = place, earth, as in: ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ = earth,
water, fire, air and space, ལྷ་ས་ = Lhasa, place of the God(s))

ཐློག་མར།

first, from the beginning, in the beginning
(ཐློག = upper, utmost, roof, as in: ཐློག་བརེགས་ = floor, storey of a
building; ར་ = ལ་དློན་)

རྒྱ་གར་འཕགས་པའི་ཡུལ།

the noble/holy land of India, the land of the noble ones
(རྒྱ་ as in: རྒྱ་ཆེན་པློ་ = vast, broad; གར་ comes from: དཀར་པློ་ = white;
འཕགས་པ་ = Noble One, as in: འཕགས་པ་ཤིང་ཀུན་ = Swayambhunath;
ཡུལ་ = place, object, as in: དམིགས་ཡུལ་ = object of focus, བལ་ཡུལ་ =
Nepal)

ཟེར་དགློས་པའི་རྒྱུ་མཚན།

the reason(s) why it should be called “x”
(ཟེར་བ་ = to be called, as in: ཟེར་སློལ་ = traditional way of saying; དགློས་
པ་ = to need to, must; འི་ = འབེལ་སྒྲ་, རྒྱུ་མཚན་ = reason; རྒྱུ་ as in: ལས་རྒྱུ་
འབས་ = karma, cause and effect; མཚན་ as in: མཚན་ཉིད་ =
characteristic, definition)

སེས་བུ་དམ་པ།

holy beings, wise beings, sublime beings, wise person
(སེས་པ་ = to be born, as in: སེས་དམན་ = woman, lower re-birth; བུ་ =
son; དམ་པ་ = holy, sacred, as in: དམ་པའི་ཆློས་ = the holy, sacred
dharma)
6

