༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023
བ་མས་དཔེ་ཆ་འཁིད་པའི་སབས་ལ་ཡག་པློ་ཉན་ན་མ་གཏློགས་ནང་དློན་ཧ་གློ་གི་མ་རེད།
When the lama is teaching the pecha, [you] won't understand the content (lit. meaning) unless
[you] listen well.
ང་གཅིག་པུ་ནང་ལ་ཡློད་པའི་སབས་ལ་ཞེད་ཀི་ཡློད།
When I am home alone, I am afraid.
ཁ་སང་ཆར་པ་ཤུགས་ཆེན་པློ་བཏང་པའི་སབས་ལ་ང་ཕི་ལློགས་ལ་འགློ་དགློས་བྱུང་།
Yesterday when it was raining very hard, I had to go outside.
ང་ལ་དུས་ཚོད་མེད་པའི་སབས་ལ་ང་སློར་ར་ཁློན་ནས་རྒྱག་གི་མེད།
When I don’t have time, I don't do kora at all.
Note: in the spoken language, སབས་ is sometimes used without the འབེལ་སྒྲ་ (connective particle) –
in which case the ལ་དློན་ is also dropped. For example:
ང་ལ་དུས་ཚོད་མེད་པའི་སབས་ང་ཐུག་གར་མ་ཕེབས་རློགས་གནང་།
Don’t come to see me when I don’t have time.
ཁ་ལག་ཟ་བའི་སབས་སད་ཆ་མང་པློ་མ་ཤློད་ཨ།
Don’t talk (so) much whilst eating.
Sometimes the ལ་དློན་ is there but the འབེལ་སྒྲ་ (connective particle) is dropped:
ཁློང་གིས་ང་ལ་འགེལ་བཤད་རྒྱག་པའི་སབས་སུ་ངས་གང་ཡག་ཡག་ཉན་གི་ཡློད།
When (s)he explains (it) to me, I listen as well as I can.
Note: Some people say སབས་སུ་ rather than སབས་ལ་. The སུ་ in this case is also a ལ་དློན་ particle, and
according to literary spelling rules it is the correct form to be applied after (second) suffix ས་. There
are seven ལ་དློན་ particles and they are applied according to the preceding suffix. Thus, the ལ་དློན་ is
a ཕྲད་གཞན་དབང་ཅན་ (dependent particle).
རིང་ལ།
The connective རིང་ལ་ carries a stronger sense of duration, so should be translated as “while,”
“whilst” or “during.” For example:
གུང་སེང་གི་རིང་ལ་ང་སློབ་སྦྱློང་ཁློན་ནས་བེད་འདློད་མེད།
During (my) break, I don’t want to study at all.
འཛིན་གྲྭ་ཚོགས་པའི་རིང་ལ་དློ་སྣང་ཡག་པློ་སད་ཡག་དེ་གལ་ཆེན་པློ་ཡིན་ས་རེད།
It might be important to pay close attention while in class.
©2023 LRZTP

13

