༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023
སང་ལ།
The connective སང་ལ་ means “to be in the middle of doing something” (lit. on top). It stresses that
an action is happening right at the moment of speech.
The formula:
Person + object + verb (Past Tense/Present Tense) + པའི་སང་། + ཡིན་/རེད།
For example:
ང་ ཁ་ལག་ བཟས་/བཟ་ པའི་སང་ ཡིན།
I am in the middle of eating. (lit. on top of eating)
ཁློང་ ཁ་པར་ བཏང་/གཏློང་ པའི་སང་ རེད།
She is making a phone call right now.
ང་སློབ་སྦྱློང་བས་པའི་/བེད་པའི་སང་ཡིན་ཙང་ང་ལ་ཅ་སུན་པློ་མ་བཟློ་ཨ།
Since I am in the midst of studying right now, don’t bother me!
ལས་ཀ་གལ་ཆེན་པློ་ཅིག་བས་པའི་/བེད་པའི་སང་ཡིན་ན་སེམས་གཡེང་རྒྱུ་ཡློད་མ་རེད།
If one is in the middle of doing some important work, one should not be distracted.
ཁེ་ས་ངའི་གློགས་མློ་མཆློད་རེན་ལ་སྐོར་བརྒྱབ་པའི་སང་ལ་རིལ་སློང་།
Yesterday my friend fell whilst she was doing kora at the stupa.

©2023 LRZTP

15

