༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

སློབ་ཚན་ ༢༡
ཚིག་གསར།
དར་བ།
to spread, to disseminate
སྐུ་ཞབས།
Venerable
ནང་ཆློས།
Buddhism
འབེལ་བའི།
related to..., connected to...
བཀའ་འདི།
question (H)
གང་ཐུབ་ཐུབ།
as much as possible
ཆློས་ལུགས།
religion, religious tradition
ཁག
type, class, group
མི་འད་བ།
different, various
དགློངས་ཚུལ།
opinion (H)
དམིགས་ཡུལ།
purpose, aim
ཕན་བདེ་སྒྲུབ།
to accomplish happiness and wellbeing
བསམ་པ།
mental disposition
མློས་པ།
aspiration, wish
གུས་ཞབས་བེད་པ།
to pay respect
བློ་ལ་བབས་པ།
adequate, appealing
ཐློག་མར།
first, at the beginning
རྒྱ་གར་འཕགས་པའི་ཡུལ། India, the land of the Aryas
རྒྱུ་མཚན།
reason
སེས་བུ་དམ་པ།
holy being
©2023 LRZTP

3

