=

>=

`

=

༦༧

ee

༄༅། །ལོ་ཚྭ་བ་རན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 21, October-November 2023

སློབ་ཚན་ ༢༡

ཚིག་གསར།
དར་བ

to spread, to disseminate

ay SN)

Venerable

ནང་ཆོས།

Buddhism

འབྲེལ་བའི།

related to..., connected to...

བཀའ་འདྲི།

question (H)

གང་ཐུབ་ཐུབ།

as much as possible

ཆོས་ལུགས།

religion, religious tradition

པཿ

type, class, group

མི་འདྲ་བ།

different, various

དགོངས་ཚུལ།

opinion (H)

དམིགས་ཡུལ།
ཕན་བདེ་སྒྲུབ།

purpose, aim

བསམ ‘I

mental disposition

`÷
AAA

aspiration, wish

གུས་ཞབས་བྱེད་པ།
ཐ་བ

to pay respect

བློ་ལ་བབས་པ།

adequate, appealing

ཐོག་མར།

first, at the beginning

རྒྱ་གར་འཕགས་པའེ་ཡུལ།

India, the land of the Aryas

རྒྱུ་མཚན།
~

reason

རྐྱས ཧུ་དཨ པ།

to accomplish happiness and wellbeing

holy being
©2023 LRZTP

