གྲུབ་ཐློབ།
སངས་རྒྱས་ཤཱཀ་ཐུབ་པ།
བློན་པ་།
བསྟན་པ།
དེ་དུས།
ཕིས་སུ།
ཉམས་པ།
འབྲུག་ཡུལ།
སློག་ཡུལ།
རི་རྒྱུད།
ཉི་ཧློང་།
ཀློ་རེ་ཡ།
ཐཡི་ལེནྜ།
སྦར་མ།
སིངྒ་ལ།
ལྷག་པར་དུ།
དུས་རབས་ཉི་ཤུ་པ།
ལན་བསློན་པ།
སིང་ཐག་པ་ནས།

siddha, accomplished practitioner
Buddha Shakyamuni
to come, to arrive
teaching, doctrine
then, at that time
later, afterwards
to be degenerated, to decline
Bhutan
Mongolia
mountain range
Japan
Korea
Thailand
Burma
Sri Lanka
in particular, especially
20th century
to answer (H)
profoundly (lit. from the core of one’s heart)
Syllable explanations

ནང་ཆློས་དར་སའི་ལུང་པ།

country/countries where the buddhadharma has spread, Buddhist
countries
(ནང་ཆློས་ = Buddhism; དར་བ་ = to spread, to be spread, as in: རྒྱལ་དར་ =
national flag, དར་ལློག = prayer flags; ས་ = place, earth, as in: ལྷ་ས་
Lhasa; ལུང་པ་ = country, valley)

སྐུ་ཞབས།

Sir, Mr., Master, The Venerable, Your Honour
(སྐུ་ = body, as in: སྐུ་གཟུགས་བདེ་པློ་ཡིན་པས། How are you? (H), སྐུ་འད་ =
statue; ཞབས་ (H) = རྐང་པ་ = leg, foot, as in: ཞབས་ཞུ་བ་ = waiter,
servant, སྨན་ཞབས་ = nurse)
4

