༨

=

oN

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 19, October 2023

ས་སིལ་
བོང་པའི་རྟེན་འབྲེལ་བྱེང་ས་མང་ཆེ་བ་ལ་འཕྲས་སིལ་གནང་གི་རེ
<; །འབྲས་སིལ་
དོད་པའི་རེན་འབྲེལ་བྱེད་ཊ
བྲས་སིལ་གནང་གི་རེད།
sweet rice with wild | They will give dre-si/at most places of Tibetan
C3

(4

sweet potato

celebrations.

ཆང་སྐལ་

are

boiled rice beer,

མང་པོ་ཞེ་དྲགས་ཡོད་རད།

chang

New Year’s changis loaded with lots (of ingredients)

ཁ་ཟས་

such as cheese and butter.
ལོ་གསར་གི་རྔོན་ལ་བཟོས་པའི་ཁ་ཟས་ངེ་ཚོ་ལོ་གསར་གྱི་ཉིན་མོ་ནང་

.
fried
pastry

~
ONE
AN
ལ་སླེབ་མཁན་གྱི་འགྲོན་པོ་ཚོ་ལ་འབུལ་གྱེ་རེད།

ios

ལ་གསར་གེ་ཚང་རྐལ་ནང་ལ་ཕྱུར་བ་དང་མར་ལ་སོགས་པ་བླག་ཡག

Vv

voy

a

Vv

Vv

Vv

Vv

Vv

Vv

Vv

NX

Vv

Vv

Vv

Vv

The khabsay that were made before the New Year
will be given to guests who come to the home on
New Year’s Day.

C4

ལོ་གསར་ཆཚས་པ་དང་པོ

are

>

Vv

Vv

ad

ལོ་གསར་ཚེས་པ་དང་པོ་ལྭ་བ་མའ་ལོ་གསར་བེར་གྱི་རེད།

are

>

Vv

Vv

we

Vv

Vv

NN

„¬

aia

first day of the New _ | The first day of the New Year is called “Guru’s
Year

Cs

བོད་གཞས

=

ཡཿ

1] 0831".

ཡཿ

Tibetan songs

ལོ་གསར་ལ་བོད་གཞས་འཁྲབ་མཁན་དེ་ཚོས་ས་ཆ་རྒྱ་ཆེ་ས་ལ་བོད

are

Vv

7

ཡཿ

ཡཿ

ཡཿ

༧༡-

ཡཿ

ཡཿ

ཡཿ

vay

Vv

„=

ཡཿ

TAN ARV AAS]
On New Year’s those who perform Tibetan songs will
perform Tibetan songs 111 open areas.

co

|ལོ་གསར་ཤོག་བྱང་
ON

New Year's greeting
card

By Geshe Tenzin Wangdak

བོད་མི་ཚོས་ལོ་གསར་གྱི་སྔོན་ལ་འབྱོར་བའེ་འཚམས་འདྲའེ་ཤོག་བྱང་
པ་
པཱ
ཞ
པཿ
Tibetans will arrange all the greetings cards that
©2023

LRZTP

4

