༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

over.
ཕི་རྒྱལ་ལ་བཞུགས་པའི་བོད་པ་མང་ཆེ་བའང་བོད་པའི་ལོ་གསར་
A8 ལོ་གསར་གཏོང་བ་
to celebrate the New གཏོང་གི་ཡོད་རེད།
Year (ཐ་དད་པ་)
Even the majority of Tibetans who reside in foreign
countries celebrate the Tibetan New Year.
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

ཨང་། Adjectives and Adverbs

དཔེར་ན།

A1 བསོད་བདེ་ཆེན་པོ་

གལ་སིད་ཁེད་རང་བསོད་བདེ་ཆེན་པོ་ཡོད་ན་ལོ་གསར་ལ་༧གོང་ས་
lucky, with good luck མཆོག་ཀང་མཇལ་ཡག་རག་ཀི་རེད།
/ good merit
If you are lucky, the you will also get to meet HH the
Dalai Lama on Losar.

A2 དགའ་སྣང་ཆེན་པོ་

ཕྲུ་གུ་ཆུང་ཆུང་དེ་ཚོ་ལོ་གསར་ལ་དགའ་སྣང་ཆེན་པོ་བེད་ཀི་རེད།
Small children are very happy on Losar.

A3 རིགས་སྣ་ཚོགས་

བོད་མི་ཚོས་ལོ་གསར་ལ་ཁ་ལག་རིགས་སྣ་ཚོགས་བཟོ་གི་རེད།
Tibetans make various kinds of food on Losar.

gaily, happily, very
happily

of various kinds,
various types
ལོ་གསར་ལ་མི་ཁ་ཤས་ར་བཟི་ནས་ཉིན་གང་ཉལ་ནས་སོད་མཁན་
A4 ཉིན་གང་
the whole day, all day ཡང་ཡོད་ས་རེད།
long
On Losar it seems that there are also some people
who get drunk and sleep all day.
མཚན་གང་ར་བཟི་ནས་སོད་མཁན་དང་གཞས་འཁྲབ་ནས་སོད་
A5 མཚན་གང་
the whole night, all མཁན་ཡང་དཔེ་མང་པོ་ཡོད་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
7

