༄༅།

༨
NON
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP 9 Module ] — Lesson 9, Reading Comprehension, June 2023

བཙོང་ཡག་ = to sell

ཟློན་པ་ = wet
གོང་ཆེ་དྲགས་བཞག = too expensive
ཞོས་ན་ = if I buy

དགོས་ = you want
སྟར་ཁ་ = nuts
~~

ཅུགས་བང་མ་གན

གགས།་ཁྲལ་མ་གཞང་ = NANA

༨

aes

AAS"

གང་ཆ་བ་ལ། = How expensive!

གལ་སྲིད a

ན་ = if

གླེང་མོལ།

ཉོ་ཆ་རྒྱག་མཁན།

ཚོང་དཔོན་ལགས། བཀྲ་ཤིས་བདེ་ལེགས།

ཉོ་ཆ་རྒྱག་མཁན།

ཕུ་ར་བཙོང་ཡག་ཡོད་པས།

ཚང་དཔོན།

ཡོད་དང་ཡོད། ཕྱུ་ར་གང་འདྲས་དགོས། སྐམ་པོ་དགོས། རྨོན་པ་དགོས།

ཉོ་ཆྭ་རྒྱག་མཁན།
ཚང་དཔོན།

ཕྱུ་ར་རྐམ་པོ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚོད་རེད།
ཕྱུ་ར་རྐམ་པོ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་གཉིས་བརྒྱ་རྫ་བཅུ་རེད།
རློན་པ་ཀི་ལོ་གཅིག་ལ་བརྒྱ་དང་ཉི་ཤུ་རེད།
༨༤

NN

©2023 LRZTP

By Geshe Tenzin Wangdak

