༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, Reading Comprehension, June 2023

ཚིག་གསར།
གཟིགས་ = ཉོ་
བཙོང་ཡག་ = to sell
རོན་པ་ = wet
གོང་ཆེ་དྲགས་བཞག = too expensive
ཉོས་ན་ = if I buy
དགོས་ = you want
སྟར་ཁ་ = nuts
ཐུགས་ཁྲལ་མ་གནང་ = སེམས་ཁྲལ་མ་བེད་
གོང་ཆེ་བ་ལ། = How expensive!
གལ་སིད་་་་་་་་་་ན་ = if
གེང་མོལ།
ཉོ་ཆ་རྒྱག་མཁན།

ཚོང་དཔོན་ལགས། བཀྲ་ཤིས་བདེ་ལེགས།

ཚོང་དཔོན།

བཀྲ་ཤིས་བདེ་ལེགས། ཁེད་རང་ག་རེ་གཟིགས་ཀི་ཡིན།

ཉོ་ཆ་རྒྱག་མཁན།

ཕྱུ་ར་བཙོང་ཡག་ཡོད་པས།

ཚོང་དཔོན།

ཡོད་དང་ཡོད། ཕྱུ་ར་གང་འདྲས་དགོས། སྐམ་པོ་དགོས། རོན་པ་དགོས།

ཉོ་ཆ་རྒྱག་མཁན།

ཕྱུ་ར་སྐམ་པོ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་ག་ཚོད་རེད།

ཚོང་དཔོན།

ཕྱུ་ར་སྐམ་པོ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་གཉིས་བརྒྱ་ལྔ་བཅུ་རེད།
རོན་པ་ཀི་ལོ་གཅིག་ལ་བརྒྱ་དང་ཉི་ཤུ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

