ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

ཡར་ཕེབས།

Please come in! (lit. come up!)
(UyX" = up, upwards; Roy (H) = to come)

མིང་ཚིག

Nouns

བོད་པའི་ལུགས་སྲོལ།

Tibetan tradition, Tibetan custom

ཇ།

tea

གསོལ་ཇ།

tea (11)
(གསོལ། ask/request/wear/eat/drink is added to words to make them honorific (H). For example: གསོལ་
ཅོག་ (11) = honorific of Sys = table; &= tea)

ཇ་དམ།

thermos

( = tea; nore) vessel)
སློང་མོ། །

churn for making Tibetan tea, also spelled: མདོང་མོ་
es = trunk, as in: Anke

བོད་ཇ།

= tree)

Tibetan tea

(Ry = Tibet; & = tea)
ཇ་མངར་མོ།

sweet tea
(& = tea; མང་ར་མོ་ = sweet)

འཚིག་ཇ།

coffee (syn: ཀོ་ཕི་)
(ea

= burned, & = tea)

དཀར་ཡོལ།

cup
(དཀར་ = white, as in: དཀར་པང་ = white board)

འོ་མ།

milk

(& = milk, as in: &xar = milk powder (lit. milk ¢sampa))
ཚྭ།

salt
(NOT to be confused with: & = hot, heat)

མར།

butter

ཇ་ཐང་།

black tea, plain tea
(& = tea; QR = plain, as in: བྱེ་ཐང་ = sandy plain, desert)

ཇ་བསྲུབས་མ།

Tibetan tea
(& = tea; av = to churn, to stir, to mix)

བག་ལེབ།

bread
(བག་ = dough, bread, flour; ཁེ་བ་ལེ་བ་ = flat)

ཁ་ཟས།

kabsey (Tibetan biscuits)

