ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

བྱ་བྱེད་ཐ་དད་པ་དང་།

བྱེད་འབྲེལ་ལས་ཚིག

བྱ་བྱེད་ཐ་དད་པ་དང་། བྱེད་མེད་ལས་ཚིག

བོད་སྐད་སྦྱོང་བ་ = to study Tibetan

ངས་བོད་སྐད་སྦྱངས་པ་ཡིན།
I studied Tibetan.
པར་རྒྱག་པ་ = to take a picture

ཁྱེད་རང་པར་རྒྱག་གེ་ཡོད་པས།

NN

རར

Do you (usually) take pictures?
ཞབས་བོ་འཁྲབ་པ་ = [0 dance
ལོ་གསར་ལ་ཁོང་ཚོ་ཞབས་བྲོ་མང་པོ་འཁྲབ་ཀྱི་རེད།
On the Tibetan New Year they will dance a lot.

འཐེན་ཐུག་འཐུང་བ་ = to have thenthuk
འཐེན་ཐུག་མང་པོ་མ་འཐུང་ཨ།
Do not have a lot of thenthuk!

20

