ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

ཡིན། མིན། བདག)

གི་ཡིན། གི་མིན། བདག)

ང་ཇ་འཛུང་གི་ཡིན།

རེད། མ་རེད། (AA)

གེ་རད། གེ་མ་རཾད། (གཞན།)

Twill drink tea.
ཁོང་ཚོ་བག་ལེབ་བཟའ་གི་མ་རེད།
They will not eat bread.

And Only the Auxiliaries
བདག

Past Simple

གཞན།

Self

Other

པ་ཡིན་(པས།།

པ་རེད་(ས)།

མེད་(པས)།

སོང་(ངས།
མ་སོང་(ངས)།

Present Perfect

Present

ཡོད་ས)

ཡོད་རེད། ཡོད་མ་རེད།

མེད་(པས།།

ཡོད་(མ་)རེད་པས།

གི་ཡོད། གི་མེད།

འདུག མི་འདུག
(ཨི་)འདུག་གས།
གི་ཡོད་རེད། གི་ཡོད་མ་རད།

གི་ཡོད་པས།

གི་ཡོད་(མ་)རེད་པས།

གི་མེད་པས།

གི་འདུག གི་མི་འདུག
གི་(མི་)འདུག་གས།

Future

གི་ཡིན། གི་མིན།

གི་རེད། གི་མ་རེད།

གི་ཡིན་པས།

གི་(མ་)རེད་པས།

གི་མིན་པས།

This table is your life-saver!

©

If you fully understand and memorize this chart, you are all set — nothing more is needed to be

able to use the verbs in the three times!

No need to memorize the chart right away. As you go along the next few lessons, naturally you will come to understand these
auxiliaries.

The Notions of Direct-Inferential Evidence and བདག་གཞན།

15

