༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
༨།
༩།
༡༠།

ཟླ་བ་ལགས་ཀི་སྤུན་ཀག་མང་ཆེ་བ་ཕི་རྒྱལ་ལ་ཡོད་རེད།
ཟླ་བ་ལགས་ཆང་ས་བརྒྱབ་ཚར་བ་རེད།
ལི་ཧི་ལགས་དང་ཟླ་བ་ལགས་རེད་མོ་རེ་གི་ཡོད་རེད།

༣།
3.

ཟླ་བ་དང་ལི་ཧི་ཡིན་མདོག་བས་ནས་གེང་མོལ་དེ་གནང་རོགས་གནང་།
Pretend to be Dawa and Lihi and act out the dialogue.

༤།
4.

འོག་གི་དྲི་བ་ལ་ལན་མདོར་བསྡུས་གཅིག་བརྒྱབ་རོགས་གནང་།
Give a short answer to the questions below.

༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠

ལི་ཧི་ལགས་སུའི་ནང་ལ་ཡོད་རེད།
ལི་ཧི་ལགས་ཀིས་བོད་པའི་ལུགས་སོལ་ཤེས་ཀི་ཡོད་རེད་པས།
ལི་ཧི་ལགས་གསོལ་ཇ་ག་རེ་མཆོད་ཀི་ཡོད་རེད།
བོད་ཇ་དེ་སུས་བཟོས་པ་རེད།
ཟླ་བའི་ཨ་མ་ལགས་ཀི་མཚན་དེ་ལྷ་མོ་གཅིག་གི་མཚན་རེད་པས།
ཟླ་བ་ལགས་ཀི་ཕ་མ་གཅིག་པའི་སྤུན་ཀག་ག་པར་ཡོད་རེད།
ལི་ཧི་ལགས་ལ་ནང་མི་མང་པོ་ཡོད་རེད་པས།
ཟླ་བའི་ཨ་མ་ལགས་ཀི་གཅུང་མོ་ག་པར་ཡོད་རེད།
ཟླ་བ་ལགས་ལ་སེས་དམན་ཡོད་རེད་པས།
ཟླ་བ་ལགས་ལ་དངོས་གནས་ལི་ཧི་ལགས་ཀི་གོགས་མོ་མཛེས་མ་གཅིག་དགོས་ཀི་ཡོད་རེད་པས།

༥།
5.

ཁེད་རང་གིས་གེང་མོལ་ལ་ལྟ་གིན་ལྟ་གིན་བས་ནས་སོ་སོའ་ི སྐོར་ལ་བཀའ་མོལ་གནང་རོགས་གནང་།
While looking at the dialogue, tell your own story.

ཀ་
ཁ་

གསོལ་ཇ་མཆོད།
ལགས་མིན།
ཐུགས་རེ་གནང་།
ང་ཇ་འཐུང་གི་མིན།
ང་ཇ་འཐུངས་ཚར།

ཀ་
ཁ་

མཆོད། མཆོད། བོད་ཇ་གང་མཆོད། མཉེས་པོ་ཡོད་རེད་ད།
ཐུགས་ཆེ་གནང་།
དངོས་གནས་མིན།
ང་ཇ་འཐུང་ཐུབ་ས་མ་རེད།
ཇ་མང་པོ་འཐུངས་ན་ཨ་མཆོག་སྐམ་གི་རེད་ད།

ཀ་
ཁ་

གསོལ་ཇ་མངར་མོ་མཆོད་ག བོད་ཇ་མཆོད་ག
ཇ་ག་རེ་བྱུང་ནའི་འགིག་གི་རེད།
ཁད་པར་མི་འདུག
ཧ་མ་མ་མ་མ། དགོངས་དག
ཇ་ཐང་མེད་པས།

ཀ་
ཁ་

ང་འོ་མ་འཐུང་གི་མེད།

ཇ་ཞིམ་པོ་འདུག་གས།
ཨོའོ། ཇ་ཞིམ་པོ་ཞེ་བོ་ཅིག་འདུག
ཇ་དེ་ཞིམ་པོ་ཞེ་དྲག་འདུག
ཇ་དེ་ཞིམ་ཐག་ཆོད་འདུག
ཇ་དེ་དངོས་གནས་ཞིམ་པོ་བཟོས་འདུག
ཇ་དེ་ཧང་སང་ཡག་བཟོས་བཞག
ང་ལ་བོད་ཇ་དེ་ཞིམ་ཤོས་རེད་བཞག
3

