ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

ཨ་ཅག

older sister

ངའི་ཨ་ཅག་ལགས་དྲུང་ཡིག་རེད།

My older sister is a secretary.

Ss

older brother (syn: གཅེན་པོ་ ཇོ་ལགས་)

ངའི་ཅོ་ཅོ་ང་ཚོའི་ལུང་པའི་དཔོན་པོ་རེད།
འོག་མ

My older brother is the chief of our village, area.

younger brother or sister

ཁོང་གི་ཞོག་མ་སློབ་གྲྭ་ཐོན་ཚར་བ་རེད།

His/her younger brother/sister has already graduated from school.

མིང་སྲིང་།ཕ་མ་གཅིག་པའི་སྤན་ཀྱག

siblings

ཁྱེད་རང་ལ་ཕ་མ་གཅིག་པའི་སྱན་ཀྱག་ག་ཚོད་ཡོད།
མནའ་མ།

How many siblings do you have?

daughter-in-law

ང་ཚོའི་ནང་ལ་མནའ་མ་གཉིས་ཡོད་རེད།

We have two daughters-in-law in our family.

སྐྱེས་དམན།

wife

ཁོའི་སྐྱེས་དམན་དབྱེན་ཇི་རེད།

His wife is /njz. (lit. English, used as a synonym to “Westerner”)

ཁྱོ་ག

husband

ངའི་ཨ་ཅག་གྱི་ཁྱོ་ག་རྒྱ་གར་བ་རེད།

My older sister's husband is Indian.

ཟླ་བོ།

spouse, partner (syn: བཟའ་ཟླ་)

ངའི་ཨ་ནེ་ལགས་ཀྱི་བཟའ་ཟླ་དམག་མི་རེད།

ཨ་ནེ།

My aunt's partner is a military man.

paternal aunt, also spelled: ཨ་ནི་

ང་ལ་ཨ་ནེ་གསུམ་ཡོད། I have three paternal aunts.
ཨ་ཁུ།

paternal uncle
N

=,

~N

ང་ལྭ་ཨ་ཁུ་གཅག་མ་གཏགས་མད།

I have only one paternal uncle.

སྲུ་མོ།

maternal aunt (syn: a3")

ངའི་སླ་མོ་ལགས་ཀྱིས་ཞལ་ལག་ཡག་པོ་ཞེ་དྲག་བཟོ་གནང་གི་ཡོད་རེད།
My maternal aunt makes very tasty food.

mn

ཧཱ

=

ཨ་ཞང་།

༽

=

Nw

རབ

maternal uncle

Ss

དར

རའ

༨༡

an DN

7

༡

=

7

OS

ངའ་ཨ་ཞང་ལགས་ཀྱས་ཉ་མ་རྟག་པར་མདང་ཨའ་ནང་ལ་པད་ཇང་བབ་གནང་ག་ཡད་རད།

My maternal uncle makes every day Tibetan tea in the churn.

བྱ་ཚིག

Verbs

སྐད་ཆ་བཤད་པ།

to chat, to talk, to have a conversation

ང་སྐད་ཆ་མང་པོ་བཤད་ཡག་ལ་དགའ་པོ་མེད།
བཀའ་མོལ་གནང་བ།

(ཐ་དད་པ།)

I don't like talking a lot.

to chat, to talk, to have a conversation (H)

(ཐ་དད་པ།)

ངའི་པཱ་ལགས་ཀྱིས་ཁོ་རང་གི་གྲོགས་པོ་མཉམ་དུ་བཀའ་མོལ་མང་པོ་གནང་གི་ཡོད་རེད།
My father talks a lot with his friend. (H)
ཟ་པ།

to eat

(ཐ་དད་པ།)

ང་ཚོ་དགོང་དག་ཁ་ལག་ ཆུ་ཚོད་བརྒྱད་པ་ལ་ཟ་གི་ཡོད།
We eat dinner at 8 o'clock.
ཞུ་བ།
to have, to take, to say (11)
ད་ང་གསོལ་ཇ་ཞུ་གི་མིན། ང་འགྲོ་རན་སོང་།

(ཐ་དད་པ།)

I won't have tea now, it is time for me to leave.
to drink

འབཐུང་བ།

(ཐ་དད་པ།)

ང་ཉིན་ལྟར་འཚིག་ཇ་མང་པོ་འཐུང་གི་ཡོད།
Every day, I drink a lot of coffee.

མཆོད་པ།

to eat, to drink (11)

(ཐ་དད་པ།)

ཁྱེད་རང་གསོལ་ཇ་མཆོད་ཀྱི་ཡིན་པས།

~

pth

=

Do you drink some tea? (11)
བཞེས་པ།

to take, to have (11)

(ཐ་དངད་པ།)

རིན་པོ་ཆེ་ཞལ་ལག་བཞེས་ཀྱེ་འདུག་གས།
11

