༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
གསོལ་ཇ་ག་རེ་མཆོད་ག ག་རེ་བྱུང་ནའི་འགིག་གི་རེད།
Which tea are you going to have? – I’m easy.
ད་དུང་།
still, also, apart from X
ཁེད་རང་ད་དུང་གཉིད་སད་མེད་པས།
Have you still not woken up?
མང་ཆེ་བ།
most, mostly, majority
བོད་པ་མང་ཆེ་བ་ནང་པ་རེད།
Most Tibetans are Buddhist.
དངོས་གནས།
really, truly
ཁོང་དངོས་གནས་ཆོས་ལ་དད་པ་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད།
She/he is really extremely devoted.
ཡིན་གཅིག་མིན་གཅིག
Must! Really! Absolutely! At any cost!
ཁེད་རང་ཡིན་གཅིག་མིན་གཅིག་ངའི་ཆང་ས་ལ་ཕེབས་དགོས་རེད།
You absolutely have to come to my wedding!!!
གལ་ཡོད་མ་རེད།
It doesn't matter, It’s not a problem, No worries!
སྨྱུ་གུ་དེ་ཆག་ནའི་གལ་ཡོད་མ་རེད།
It does not matter if the pen breaks.

ཉེར་མཁོའ་ི ཚིག་གྲུབ། Phrasebook
གསོལ་ཇ་(གང་)མཆོད།

ལགས་མེད། ཐུགས་ཆེ་གནང་། ཞུ་གི་མིན།

Please have a cup of tea! (H)

No, thank you very much. I won't have any. (h)

གསོལ་ཇ་(གང་)བཞེས།
Please have a cup of tea! (H)

ལགས་མེད། ཐུགས་ཆེ་གནང་། ད་ལྟ་རང་འཐུངས་ཚར་ཡིན།
No, thanks. I just had one.

ཇ་(གང་)འཐུང་།
Have some tea!

ལགས་མིན། ཐུགས་ཆེ་གནང་། ང་ཇ་འཐུང་གི་མིན། or: ང་ཇ་འཐུང་གི་མེད།
No, thanks. I won't have any. / I don't drink tea.

ངས་གསོལ་ཇ་(གང་)ཞུ་དགོས།
I'll pour you a cupful. (H)

ལགས་མིན། ཐུགས་ཆེ་གནང་། ང་ལ་ཇ་མང་པོ་མ་བླུག་རོགས་གནང་།
No, thank you. Don't pour me so much tea!

ཁེད་རང་ཡིན་གཅིག་མིན་གཅིག་གསོལ་ཇ་གང་མཆོད་དགོས་རེད།
You absolutely have to drink one!
ཁེད་རང་ཇ་གང་མ་འཐུངས་ན་འགིག་གི་མ་རེད་ད།
It is not okay if you do not drink one!

ལགས་མིན། དངོས་གནས་མིན། ཐུགས་ཆེ་གནང་།
No, really! Thank you!
ད་ངས་ཇ་འཐུང་ཐུབ་ས་མ་རེད།
Now I probably won’t be able to drink tea.

ལགས་སོ། ད་བས་ན་ང་ཇ་གང་འཐུང་གི་ཡིན།
Okay, then I'll have a cup of tea.
དགོངས་དག ཇ་ཐང་ཡོད་པས། ང་འོ་མ་ཁོན་ནས་འཐུང་གི་མེད།
I’m sorry, do you have black tea? I do not drink milk at all.
གསོལ་ཇ་བོད་ཇ་མཆོད་ག མངར་མོ་མཆོད་ག
Would you like Tibetan or sweet tea? (H)

ག་རེ་བྱུང་ནའི་འགིག་གི་རེད།
Anything is fine with me.

13

