ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །

༨།

ཟླ་བ་ལགས་ཀྱི་མུན་ཀྱག་མང་ཆེ་བ་ཕྱི་རྒྱལ་ལ་ཡོད་རེད།

(|

a Test ཆང་ས་བྒྱ་ཆབ་ BRR རད།

༡༠།

ལེ་ཧི་ལགས་དང་ཟླ་བ་ལགས་ཆྩེད་ཚོ་རྩེ་གི་ཡོད་རེད།

4

ཟླ་བ་དང་ལི་ཧི་ཡིན་མདོག་བྱས་ནས་གླེང་མོལ་དེ་གནང་རོགས་གནང་།།

༤

འོག་གི་དྲི་བ་ལ་ལན་མདོར་བཛྡུས་གཅིག་བརྒྱབ་རོགས་གནང་།

༡།

ལེ་ཧི་ལགས་སུའི་ནང་ལ་ཡོད་རེད།

༣།

ལི་ཧི་ལགས་གསོལ་ཇ་ག་རེ་མཆོད་ཀྱི་ཡོད་རེད།

«|

i

LRZTP 9 Module 1 — Lesson 5, May-June 2023

|

ཟླ་བའི་ཨ་མ་ལགས་ཀྱི་མཚན་དེ་ལྷ་མོ་གཅིག་གི་མཚན་རེད་པས།

༢།

Pretend to be Dawa and Lihi and act out the dialogue.

Give a short answer to the questions below.

ལི་ཅཧི་ལགས་ཀྱིས་བོད་པའི་ལགས་སྲོལ་ཤེས་ཀྱི་ཡོད་རེད་པས།
བོད་ཇ་ དེ་ སུས་བཟོས་པ་ རེད།

by

ཟླ་བ་ལགས་ཀྱི་ཕ་མ་གཅིག་པའི་ཕྱུན་ཀྱག་ག་པར་ཡོད་རེད།

༧།
༨།

ལི་ཧི་ལགས་ལ་ནང་མི་མང་པོ་ཡོད་རེད་པས།
ཟླ་བའི་ཨ་མ་ལགས་ཀྱི་གཅུང་མོ་ག་པར་ཡོད་རེད།

qo

ཟླ་བ་ལགས་ལ་ དངོས་ གནས་ ay ཧི་ ལགས་ ཀྱི་ གྲོགས་ Sf ear ar གཅིག་ དགོས་ ཀྱི་ ཡོད་ རེད་ པས།

ཟླ་བ་ལགས་ལ་སྐྱེས་དམན་ཡོད་རེད་པས།

༥།

ཁྱེད་རང་གིས་གླེང་མོལ་ལ་ལྟ་གིན་ལྟ་གིན་བྱས་ནས་སོ་སོའི་སྐོར་ལ་བཀའ་མོལ་གནང་རོགས་གནང་།།

As

༩

ལགས་མིན།

5.

While looking at the dialogue, tell your own story.

གསོལ་ཇ་མཆོད།

ཐུགས་རྗེ་གནང་།
RR ARR ASS)

As

ང་ཇ་འཐུངས་ཚར།

མཆོད། མཆོད།

བོད་ཇ་གང་མཆོད།

མཉེས་པོ་ཡོད་རེད་ད།

ཐུགས་ ཆེ་ གནང་ །

དངོས་གནས་མིན།
ང་ཇ་འཐུང་ཐུབ་ས་མ་རད།

ཇ་མང་པོ་འཐུངས་ན་ཨ་མཆོག་སྐམ་གྱི་རེད་ད།
As

གསོལ་ཇ་མངར་མོ་མཆོད་ག

བོད་ཇ་མཆོད་ག

ང་ག་རྭ་ངུང་ཞའ་འབཐག་པ་རད།
ཁུད་པར་མ་འདུག

As

ཧ་མ་མ་མ་མ། དགོངས་དག

ཇ་ཐང་མེད་པས།

ཇ་ཞིམ་པོ་འདུག་གས།

ཨོའོ། ཇ་ཞིམ་པོ་ཞེ་བོ་ཅིག་འདུག
ཇང་ དེ་ ཞིམ་ པོ་ ཞེ་ དྲག་ འདུག
ཇང་ དེ་ ཞིམ་ ཐག་ ཆོད་ཏའདུག
ཇང་ དེ་ དངོས་གནས་ ཞིམ་ པོ་བཟོས་འདུག
ཇང་ དེ་ ཧང་སང་ཡག་བཟོས་བཞག
ང་ལ་བོད་ཇ་དེ་ཞིམ་ཤོས་རེད་བཞག

ང་འོ་མ་འཐུང་གི་མེད།

