ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

གསོལ་ཇ་ག་རེ་མཆོད་ག
ག་རེ་བྱུང་ནའི་འབྲིག་གི་རེད།
Which tea are you going to have? — I’m easy.
ད་དུང་།

still, also, apart from X

ཌེ

oN

¬

;

ཁྱེད་རང་ད་དུང་གཉེད་སད་མེད་པས།

Have you still not woken up?

མང་ཆེ་བ།

most, mostly, majority

བོད་པ་མང་ཆེ་བ་ནང་པ་རེད།
Most Tibetans are Buddhist.

དངོས་གནས།

really, truly

ཁོང་དངོས་གནས་ཆོས་ལ་དད་པ་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད།
She/he is really extremely devoted.
ཡིན་གཅིག་མིན་གཅིག

Must! Really! Absolutely! At any cost!

oN
¬
ne
NS
ཁྱེད་རང་ཡིན་གཅིག་མིན་གཅིག་ངའེ་ཆང་ས་ལ་ཕེབས་དགོས་རེད།

~

You absolutely have to come to my wedding!!!
གལ་ཡོད་མ་རེད།

It doesn't matter, It’s not a problem, No worries!

རྨྱ་ཡུ་ད་ཚག་ཞའ་བལ་ཡད་མ་རད།
ཀང

«>÷

¥

~.

Wt

ཀང

+>

It does not matter if the pen breaks.

ཉེར་མཁོའི་ཚིག་གྲུབ། Phrasebook

གསོལ་ཇ་(གང་)མཆོད།

ལགས་མད། ཐུགས་ཆ་གནང་ ཞུབ་མན།

Please have a cup of tea! (11)

No, thank you very much. I won't have any. (h)

x

¥

¥

ཀང

ae

`

རེ

~

ངེ

¬

¥

¬

གསོལ་ཇ་(གང་)བཞེས།

ལགས་མེད། ཐུགས་ཆེ་གནང་།

Please have a cup of tea! (11)

No, thanks. I just had one.

RAR

oN
ལགས་མན།

ARS

SYN

`¬
SNS")

WD

~

དྭ་ལྟ་རང་འཐུངས་ཚར་ཡིན།

==
nN
ང་ང་འཇུང་བ་མན། or: ང་ང་འཇུང་ག་མད།

Have some tea!

No, thanks. I won't have any. / I don't drink tea.

ངས་གསོལ་ཇ་(གང་)ཞུ་དགོས།

ལགས་མིན། ཐུགས་ཆེ་གནང་།

I'll pour you a cupful. ([1)

No, thank you. Don't pour me so much tea!

~

NS

རེ

N

རེ

poh

=

ONS

ང་ལ་ཇ་མང་པོ་མྭ་བླག་རོགས་གནང་།

N

Moe

SS

wy

ཁྱད་རང་ཡན་གཅག་མན་གཅག་བསལ་ཇང་གང་མཚད་དགས་རད།

ལགས་མན། དངས་གནས་མན་ ཇུགས་ཆ་གཞང་།

You absolutely have to drink one!

No, really! Thank you!

~ཁྱེད་རང་ཇ་གང་མ་འཐུངས་ན་འགྲིག་གི་མ་རེད་ད།
NON
SS

=
ད་ངས་ཇ་འཐུང་ཐུབ་ས་མ་རེད།

It is not okay if you do not drink one!

Now I probably won’t be able to drink tea.

ལགས་སོ།

,

དྲྭ་བས་ན་ང་ཇ་གང་འཐུང་གི་ཡིན།

Okay, then I'll have a cup of tea.

དགོངས་དག ཇ་ཐང་ཡོད་པས། ང་འོ་མ་ཁྱོན་ནས་འཐུང་གི་མེད།
I’m sorry, do you have black tea? I do not drink milk at all.
གསོལ་ཇ་བོད་ཇ་མཆོད་ག

མངར་མོ་མཆོད་ག

Would you like Tibetan or sweet tea? (11)

ག་རེ་བྱུང་ནའི་འགྲིག་གི་རེད།
Anything is fine with me.

13

