༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
ཨ་ཅག
older sister
ངའི་ཨ་ཅག་ལགས་དྲུང་ཡིག་རེད། My older sister is a secretary.
ཅོ་ཅོ།
older brother (syn: གཅེན་པོ་, ཇོ་ལགས་)
ངའི་ཅོ་ཅོ་ང་ཚོའ་ི ལུང་པའི་དཔོན་པོ་རེད།
My older brother is the chief of our village, area.
འོག་མ།
younger brother or sister
ཁོང་གི་འོག་མ་སོབ་གྲྭ་ཐོན་ཚར་བ་རེད།
His/her younger brother/sister has already graduated from school.
མིང་སིང་། ཕ་མ་གཅིག་པའི་སྤུན་ཀག
siblings
ཁེད་རང་ལ་ཕ་མ་གཅིག་པའི་སྤུན་ཀག་ག་ཚོད་ཡོད།
How many siblings do you have?
མནའ་མ།
daughter-in-law
ང་ཚོའ་ི ནང་ལ་མནའ་མ་གཉིས་ཡོད་རེད།
We have two daughters-in-law in our family.
སེས་དམན།
wife
ཁོའི་སེས་དམན་དབིན་ཇི་རེད། His wife is Inji. (lit. English, used as a synonym to “Westerner”)
ཁོ་ག
husband
ངའི་ཨ་ཅག་གི་ཁོ་ག་རྒྱ་གར་བ་རེད།
My older sister's husband is Indian.
ཟླ་བོ།
spouse, partner (syn: བཟའ་ཟླ་)
ངའི་ཨ་ནེ་ལགས་ཀི་བཟའ་ཟླ་དམག་མི་རེད། My aunt's partner is a military man.
ཨ་ནེ།
paternal aunt, also spelled: ཨ་ནི་
ང་ལ་ཨ་ནེ་གསུམ་ཡོད། I have three paternal aunts.
ཨ་ཁུ།
paternal uncle
ང་ལ་ཨ་ཁུ་གཅིག་མ་གཏོགས་མེད། I have only one paternal uncle.
སྲུ་མོ།
maternal aunt (syn: ཨ་སྲུ་)
ངའི་སྲུ་མོ་ལགས་ཀིས་ཞལ་ལག་ཡག་པོ་ཞེ་དྲག་བཟོ་གནང་གི་ཡོད་རེད།
My maternal aunt makes very tasty food.
ཨ་ཞང་།
maternal uncle
ངའི་ཨ་ཞང་ལགས་ཀིས་ཉི་མ་རག་པར་མདོང་མོའི་ནང་ལ་བོད་ཇ་བཟོ་གནང་གི་ཡོད་རེད།
My maternal uncle makes every day Tibetan tea in the churn.
བ་ཚིག

Verbs

སྐད་ཆ་བཤད་པ།
to chat, to talk, to have a conversation
ང་སྐད་ཆ་མང་པོ་བཤད་ཡག་ལ་དགའ་པོ་མེད།
I don't like talking a lot.
བཀའ་མོལ་གནང་བ།
to chat, to talk, to have a conversation (H)
ངའི་པཱ་ལགས་ཀིས་ཁོ་རང་གི་གོགས་པོ་མཉམ་དུ་བཀའ་མོལ་མང་པོ་གནང་གི་ཡོད་རེད།
My father talks a lot with his friend. (H)
ཟ་བ།
to eat
ང་ཚོ་དགོང་དག་ཁ་ལག་ཆུ་ཚོད་བརྒྱད་པ་ལ་ཟ་གི་ཡོད།
We eat dinner at 8 o'clock.
ཞུ་བ།
to have, to take, to say (h)
ད་ང་གསོལ་ཇ་ཞུ་གི་མིན། ང་འགོ་རན་སོང་།
I won't have tea now, it is time for me to leave.
འཐུང་བ།
to drink
ང་ཉིན་ལྟར་འཚིག་ཇ་མང་པོ་འཐུང་གི་ཡོད།
Every day, I drink a lot of coffee.
མཆོད་པ།
to eat, to drink (H)
ཁེད་རང་གསོལ་ཇ་མཆོད་ཀི་ཡིན་པས།
Do you drink some tea? (H)
བཞེས་པ།
to take, to have (H)
རིན་པོ་ཆེ་ཞལ་ལག་བཞེས་ཀི་འདུག་གས།

(ཐ་དད་པ།)
(ཐ་དད་པ།)
(ཐ་དད་པ།)
(ཐ་དད་པ།)
(ཐ་དད་པ།)
(ཐ་དད་པ།)
(ཐ་དད་པ།)
11

