༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
(ཁ་ = mouth; ཟས་ = edibles)
ཕྱུ་ར།

cheese

ཨ་མ་ལགས།

mother (H)
(as in the Tibetan song: ཨ་མ་རེ་བཙུན་པད་མ་Ama Jetsün Pema, sister of H.H. the Dalai Lama)

པཱ་ལགས།

father (H) (syn: ཨ་ཕ་)

རོ་རོ་ལགས།

grandmother (H) (syn: རོ་ལགས་)

(NOT to be confused with མོག་མོག that we eat!)
སོ་བོ་ལགས།

grandfather (H) (syn: སོ་ལགས་)

གཅུང་མོ།

younger sister or relative

གཅུང་པོ།

younger brother or relative

ཨ་ཅག

older sister, also spelled: ཨ་ལྕག

ཅོ་ཅོ།

older brother, (syn: གཅེན་པོ་, ཇོ་, ཇོ་ཇོ་)

འོག་མ།

younger brother or sister
(འོག = below, underneath, མ་ makes it into a person)

ཕ་མ་གཅིག་པའི་སྤུན་ཀག

siblings from the same parents
(ཕ་མ་ = parents, གཅིག་པ་ = same, སྤུན་ཀག = sibling, relative)

མནའ་མ།

daughter in law

སེས་དམན།

wife, also spelled: སེ་དམན་ and སེ་སྨན་
(སེ་བ་ = to be born; དམན་པ་ = lower, lesser ☹)

ཁོ་ག

husband

བཟའ་ཟླ།

spouse, partner (syn: ཟླ་བོ་)

ཨ་ནེ།

paternal aunt, also spelled: ཨ་ནི་

ཨ་ཁུ།

paternal uncle

སྲུ་མོ།

maternal aunt (syn: ཨ་སྲུ་)

ཨ་ཞང་།

maternal uncle

བ་ཚིག
སྐད་ཆ་བཤད་པ།

Verbs
to chat, to talk, to have a conversation (ཐ་དད་པ།)
7

