༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
ང་བོད་ཇ་ལ་དགའ་པོ་ཞེ་དྲག་མེད།
I don't like Tibetan tea very much.
གསོལ་ཇ།
tea (H)
གསོལ་ཇ་འདི་སྤྲོ་པོ་ཞེ་དྲག་བྱུང་མ་སོང་།
This tea was not very nice. (H)
ཇ་དམ།
thermos
ཇ་དམ་ནང་གི་ཇ་དེ་ཚ་པོ་མི་འདུག
The tea in the thermos is not hot.
སོང་མོ།
churn for making Tibetan tea, also spelled: མདོང་མོ་
ང་ཇ་བཟོ་དགོས་ཡོད། ཁེད་རང་གི་སོང་མོ་དེ་ང་ལ་གཅིག་གཡར་རོགས་གནང་།
I have to make tea. Please lend me your churn for a minute.
བོད་ཇ།
Tibetan tea
བོད་ཇ་དེ་ཚྭ་ཁུ་རེད་བཞག
The Tibetan tea is salty.
ཇ་མངར་མོ།
sweet tea
རྒྱ་གར་གི་ཇ་མངར་མོ་དེ་ཞིམ་པོ་འདུག
The Indian sweet tea is tasty.
འཚིག་ཇ།
coffee (syn: ཀོ་ཕི་)
ངའི་གོགས་མོས་འཚིག་ཇ་མང་པོ་འཐུང་གི་ཡོད་རེད།
My female friend drinks a lot of coffee.
དཀར་ཡོལ།
cup
གཟབ་གཟབ་བས་(ན་)མ་གཏོགས་དཀར་ཡོལ་ཆག་ཡོང་། If you are not careful, the cup will break!
འོ་མ།
milk
འོ་མ་དེ་ཞི་མིས་འཐུངས་བཞག The cat has drunk the milk.
ཚྭ།
salt
བོད་ལ་སོན་མ་ཚྭ་དཀོན་པོ་ཡོད་རེད།
In the past, salt was rare in Tibet.
མར།
butter
འབིའ་ི མར་དེ་ཡག་ཤོས་རེད།
The butter of the dri (female yak) is the best.
ཇ་ཐང་།
black tea, plain tea
ང་རྒྱ་མིའ་ི ཇ་ཐང་ལ་དགའ་པོ་ཡོད། I like Chinese black tea.
ཇ་བསྲུབས་མ།
Tibetan tea
ང་ཞོགས་ཀས་རག་པར་ཇ་བསྲུབས་མ་འཐུང་གི་ཡོད།
I drink Tibetan tea every morning.
བག་ལེབ།
bread
བོད་པའི་བག་ལེབ་དེ་ཚོ་ཞིམ་པོ་འདུག
That Tibetan bread is tasty.
ཁ་ཟས།
kabsey (Tibetan cookies)
བོད་པའི་ལོ་གསར་ལ་ཁ་ཟས་མང་པོ་བཟོ་དགོས་རེད།
In the Tibetan New year, one has to make a lot of kabsey.
ཕྱུ་ར།
cheese
ང་ཕྱུ་ར་སྐམ་པོ་ཟ་སིང་ཞེ་དྲག་འདོད་ཀི་འདུག I really want to eat some dry cheese.
ཨ་མ་ལགས།
mother (H)
བོད་ཁིམ་སོབ་གྲྭ་ལ་ཨ་མ་ལགས་མང་པོ་ཡོད་རེད།
In the TCV, there are a lot of mothers. (H)
པཱ་ལགས།
father (H)
ངའི་པཱ་ལགས་དེང་སང་ལི་ལི་ལ་བཞུགས་ཀི་ཡོད་རེད།
My father lives in Delhi these days. (H)
རོ་རོ་ལགས།
grandmother (H), (syn: རོ་བོ་ and རོ་ལགས་)
ངའི་རོ་ལགས་ཉི་མ་རག་པར་ཞབས་སྐོར་ལ་ཕེབས་ཀི་ཡོད་རེད།
My grandmother goes every day to (do) kora. (H)
སོ་བོ་ལགས།
grandfather (H), (syn: སོ་ལགས་)
སོ་ལགས་ནང་ལ་མ་ཎི་བཏོན་བས་བཞུགས་ཀི་ཡོད་རེད།
(My) grandfather stays at home, reciting manis.
གཅུང་མོ།
younger sister or relative
ངའི་གཅུང་མོ་ཆུང་བ་དེ་ད་ལྟ་སོབ་གྲྭ་ལ་འགོ་གི་ཡོད་རེད།
My smaller younger sister now goes to school.
གཅུང་པོ།
younger brother or relative
ངའི་གཅུང་པོ་མཐོ་རིམ་སོབ་གྲྭ་ལ་ཡོད་རེད།
My younger brother is in high school.
10

