༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
(སྐད་ཆ་ = conversation, chat; བཤད་པ་ = to say, talk, express)
བཀའ་མོལ་གནང་བ།

to chat, to talk, to have a conversation (H)
(ཐ་དད་པ།)
(བཀའ་ (H) = speech, as in: བཀའ་དང་བསན་བཅོས་
= the words [of the Buddha] and the treatises)

ཟ་བ།

to eat, also spelled: བཟའ་བ་ (future tense)
(ཟ་ = to eat, as in: ཟ་ཁང་ = restaurant)

ཞུ་བ།

to have, to take, to say (h)
(ཐ་དད་པ།)
(used in the phrase: ཁེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད། = (very polite): What is your name?)

འཐུང་བ།

to drink

མཆོད་པ།

to eat, to drink, to wear, to offer (H)
(ཐ་དད་པ།)
(མཆོད་ = to offer, as in: མཆོད་རེན་ = stupa, (lit. support for offering))

བཞེས་པ།

to take, to have (H)
(ཐ་དད་པ།)
(བཞེས་ is added to words to make them honorific (H). For example: བཞེས་མོག་ (H) = མོག་མོག་ =
momos; བཞེས་ཐུག (H) = ཐུག་པ་ = noodles or soup)

བླུག་པ།

to pour, to place into, to put into
(As in: ཇ་བླུག་ས་ = vessel for tea)

འགིག་པ།

to be okay, to be fine, to be alright
(ཐ་མི་དད་པ།)
(As in the very common question: ་་་་་་ན་འགིག་གི་རེད་པས། = May I...? Is it okay if I...?”)

བཟོ་བ།

to make, to prepare, to produce

སྤྲོད་པ།

to give
(ཐ་དད་པ།)
(སྤྲད་ = to give, as in: ངོ་སྤྲོད་ = introducing oneself (lit. giving one’s face))

སེམས་ཁྲལ་བེད་པ།

to worry, to get worried
(ཐ་དད་པ།)
(སེམས་ = mind; ཁྲལ་ = grief, sorrow (and tax!); བེད་པ་ = to do)

རེད་མོ་རེ་བ།

to play, to joke, to kid, to tease
(ཐ་དད་པ།)
(རེད་ = game (noun) / to play, as in: རྐང་རེད་སོ་ལོ་ = football, ལག་རེད་སོ་ལོ་ = handball, etc.)

རྒྱན་ཚིག
གང་

(ཐ་དད་པ།)

(ཐ་དད་པ།)

(ཐ་དད་པ་།

(ཐ་དད་པ།)

Adjectives
a cup of
(གང་ = full, filled)

ཞིམ་པོ།

tasty, delicious, flavoursome
(as in: ཞིམ་ཤོས་ = most tasty, tastiest)

གཞོན་གཞོན།
ལོ་ཆུང་ཆུང་།

young
small, young (for animals and people)
(ལོ་ = year, as in: ལོ་གསར་ = New Year; ཆུང་ཆུང་ = small)
8

