ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

ང་བོད་ཇ་ལ་དགའ་པོ་ཞེ་དྲག་མེད།

གསོལ་ཇ།

I don't like Tibetan tea very much.

tea (11)

གསོལ་ཇ་འདི་སྤོ་པོ་ཞེ་དྲག་བྱུང་མ་སོང་།
ཇ་དམ།

This tea was not very nice. (11)

thermos

ཇ་དམ་ནང་གི་ཇ་དེ་ཚ་པོ་མི་འདུག
The tea in the thermos is not hot.
སྡོང་མོ།
churn for making Tibetan tea, also spelled: མདོང་མོ་

ང་ཇ་བཟོ་དགོས་ཡོད།

ཁྱེད་རང་གི་སྫོང་མོ་དེ་ང་ལ་གཅིག་གཡར་རོགས་གནང་།

I have to make tea. Please lend me your churn for a minute.
བོད་ཇ

Tibetan tea

བོད་ཇ་དེ་ཚ་ཁུ་རེད་བཞག

The Tibetan tea is salty.

ཇ་མངར་མོ།

sweet tea

རྒྱ་གར་གྱི་ཇ་མངར་མོ་དེ་ཞེམ་པོ་འདུག
འཚིག་ཇ།

The Indian sweet tea is tasty.

coffee (syn: ཀོ་ཕི་)

ངའི་གྲོགས་མོས་འཚིག་ཇ་མང་པོ་འཐུང་གི་ཡོད་རེད།

དཀར་ཡོལ།

My female friend drinks a lot of coffee.

cup

གཟབ་གཟབ་བྱས་(ན་)མ་གཏོགས་དཀར་ཡོལ་ཆག་ཡོང་།

If you are not careful, the cup will break!

འོ་མ

milk

འོ་མ་དེ་ཞེ་མིས་འཐུངས་བཞག

The cat has drunk the milk.

ཌཱ །

salt

བོད་ལ་སྔོན་མ་ཚྭ་དཀོན་པོ་ཡོད་རེད།
མར།

In the past, salt was rare in Tibet.
butter

འབྲིའེ་མར་དེ་ཡག་ཤོས་རེད།

The butter of the 777 (female yak) is the best.

ཇ་ཐང་།

black tea, plain tea

ང་རྒྱ་མིའེ་ཛ་ཐང་ལ་དགའ་པོ་ཡོད།

I like Chinese black tea.

ཇ་བསྲུབས་མ།

Tibetan tea

aga
ay i
ཁུང་ཞོགས་ཀས་རྟག་པར་
བཀི ཀས་ཏག་པར་ཇ་བླགབས་ aTཟླ
ད།

I drink Tibetan tea every morning.

བོད་པའི་བག་ཁེབ་དེ་ཚོ་ཞེམ་པོ་འདུག

That Tibetan bread is tasty.

ཁ་ཟས།

kabsey (Tibetan cookies)

བོད་པའི་ལོ་གསར་ལ་ཁ་ཟས་མང་པོ་བཟོ་དགོས་རེད།
ཕྱུ་ར།

In the Tibetan New year, one has to make a lot of kabsey.

cheese

ང་གྱུ་ར་སྐམ་པོ་ཐ་སྙིང་ཞེ་དྲག་འདོད་ཀྱི་འདུག

ཨ་མ་ལགས།

I really want to eat some dry cheese.

mother (11)

བོད་ཁྱིམ་སློབ་གྲྭ་ལ་ཨ་མ་ལགས་མང་པོ་ཡོད་རེད།
པཱ་ལགས།

In the TCV, there are a lot of mothers. (11)

father (11)

ངའི་པཱ་ལགས་དེང་སང་ཁྫི་ལི་ལ་བཞུགས་ཀྱི་ཡོད་རེད།
My father lives in Delhi these days. (11)
རྨོ་རྨོ་ལགས།
grandmother (H), (syn: #4" and རྨོ་ལགས་)

ངའི་རྨོ་ལགས་ཉི་མ་རྟག་པར་ཞབས་སྐོར་ལ་ཕེབས་ཀྱི་ཡོད་རེད།
My grandmother goes every day to (do) xkora. (11)

སྤོ་བོ་ལགས།

grandfather (H), (syn: སྤོ་ལགས་)

སྲོ་ལགས་ནང་ལ་མ་ཁེ་བཏོན་བྱས་བཞུགས་ཀྱི་ཡོད་རེད།
(My) grandfather stays at home, reciting manzs.
གཅུང་མོ། །
ངའི་
ཨོཾ་ཆུང་བ་དེ་

གཇུང་མོ་ཆུང་བ་དེ་ད

younger sister or relative
་ལྟ་སློབ་གྲྭ་ལ་འགྲོ་གི་ཡོ: z

གི་ཡོད་རེད།

My smaller younger sister now goes to school.
གཅུང་པོ།

younger brother or relative

ངའི་གཇུང་པོ་མཐོ་རིམ་སློབ་གྲྭ་ལ་ཡོད་རེད།
My younger brother is in high school.

10

