༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
མིག་ཤེལ།
ཕྱུ་པ།
པང་གདན།
ཕུ་དུང་།
ཕུ་མེད།
བལ།
ཕིང་པ།
ཀོ་བ།
དར་གོས།

འགིག
སིན་བལ།
གསེར།
དངུལ།
གཡུ།
བྱུ་རུ།
མུ་ཏིག
ཨ་ལོང་།

glasses, sunglasses, goggles
མིག་ = eye; ཤེལ་ = glass, as in: ཤེལ་སོ་ = mirror
traditional Tibetan dress, chupa, coat
apron
པང་ = bosom; གདན་ = cushion, rug, as in: ས་གདན་ floor rug
sleeves, also spelled: ཕུ་ཐུང་
sleeveless, without sleeves
ཕུ་ = sleeves; མེད་ = not having, as in: ཤ་མེད་ = vegetarian
wool
as in: བལ་ཡུལ་ = Nepal, land of wool
felt
leather
as in: ཀོ་བའི་སོད་ཐུང་ = leather jacket
silk, syn.གོས་ཆེན་
དར་ = fabric, brocade, flag, as in: དར་ལོག = prayer flags; གོས་ = གོས་
ཆས་ = clothing
synthetic (lit. plastic)
as in: འགིག་དམ་ = plastic bottle
cotton
སིན་ = cloud; བལ་ = wool
gold
silver (also: money)
as in: དངུལ་ཁང་ = bank
turquoise
as in: བླ་གཡུ་ = turquoise which protects the life force
coral
pearl
earring
©2023 LRZTP
5

