༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023

Second part of the sentence
The second part of the sentence after the Sm can be in any tense — this applies to any Sc’
construction. For example:
Ny
=
འས
`~ ༠༽.༠༽
ངའི་ཅོ་ལགས་ཀྱིས་ནམ་གླའི་སྲ་སེ་ཤོས་མེད་ཙང་ད་ལྟ་འགྲུལ་བཞད་ལས་ཁུངས་ལ་འགྲོ་གི་ཡིན།

Since my older brother did not buy the plane ticket, I’Il now go to the travel agency.
(Second part is future)
ངས་ཁང་བདག་ལ་ཁང་བླ་སྦྲད་ཡོད་ཙང་ད་ལྟ་སེམས་ཁྲལ་བྱེད་དགོས་མ་རེད།
Since I’ve paid the rent to my landlord, now I do not need to worry. (Second part
with secondary verb)

= with the Future Tense:

ཁྱེད་རང་བོད་ལ་ཕེབས་ཡག་ཡིན་ཙང་ང་ཡང་འགྲོ་འདོད་ཡོད།
Because you are going to Tibet, I also would like to go [there].

ལོ་རྗེས་མར་ཁོང་བལ་ཡུལ་ལ་བཞགས་ཡག་མིན་ཙང་ཁོང་གི་སྐྱེ་དམན་ཡང་བཞུགས་ཀྱི་མ་རེད།
Since he won't stay in Nepal next year, his wife won't stay either.

©) S= with secondary verbs
Nag
རས
NY
=
IN
.༽
ཁོང་གཞུང་ཚབ་ཁང་ལ་འགྲོ་འདོད་མེད་ཙང་དྲྭ་རྒྱའེ་ཐོག་ནས་ཆོག་མཚན་ཞུ་གི་ཡོད་རེད།

Since she/he does not want to go to the embassy, she/he applies for the visa online.

ང་ཚོ་བོད་ལ་འགྲོ་འདོད་ཡོད་ཙང་བོད་སྐད་སྦྱང་གི་ཡོད།
Since we would like to go to Tibet, we are learning Tibetan.

ཁྱེད་རང་ཐུགས་སྤོ་ལ་ཕེབས་མ་ཐུབ་ཙང་ང་སྐྱིད་པོ་མ་བྱུང་།
Because you were unable to come to the party, it wasn't fun for me.

བསྟན་འཛིན་ལགས་བལ་ཡུལ་ལ་བེབས་གྱོང་མེད་ཙང་ད་ལྟ་ཕེབས་འདོད་ཡོད་རེད།
Since Tenzin-la has never been to Nepal, she would like to go now.
ཁོང་ཚོ་ རྒྱ་གར་སྐད་ རྒྱག་ཤེས་ཀྱི་མེད་ཙང་ རྒྱ་གར་གྱི་གྲོང་གསེབ་ལ་དཀའ་ངལ་ཏོག་ཙམ་ཕྲད་སོང་།
Since they do not know Hindi, they faced some troubles in the Indian villages.

©2023 LRZTP
B17 @

