༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
ཨ་མཆོག་གི་རྒྱན་ཆ།
ཚིགས་ཁེབས།
སྐེ་ཕེང་།
ཚོས་གཞི།
ཆ།
མཛེས་མ།

ear ornaments in other shapes
ཨ་མཆོག = ear; རྒྱན་ཆ་ = ornaments, as in: རྒྱན་ཚིག = adjective
finger ring, ring, ornament worn above the elbow
ཚིགས་ = joint; ཁེབས་ = coverlet, lid
necklace
སྐེ་ = neck; ཕེང་ as in ཕེང་བ་ = rosary, སྐུ་ཕེང་གསུམ་པ་ = third incarnation
color, syn: ཚོན་ཁྲ་
གཞི་ = ground, basis, as in: མིང་གཞི་ = main letter
pair
as in: རྒྱན་ཆ་ = ornaments
pretty, beautiful girl
མཛེས་ = beautiful, pretty, wonderful; མ་ = བདག་སྒྲ་ = makes it into a
female person

བ་ཚིག

Verbs

གོན་པ།

to wear, to put on, to dress, also spelled: གོན་པ་ (ཐ་དད་པ་) as in: གོན་
ཆས་ = clothing
to sew, syn: ཚེམ་བུ་རྒྱག་པ་ (ཐ་དད་པ་)
to wear / put on ornaments, to attach, to hang [on] (ཐ་དད་པ་)
བཏགས་པ་ = past tense of the verb: འདོགས་པ་ = to attach, hang on, as
in: ལ་བཏགས་ = attached ལ་, and ཡ་བཏགས་ = attached ཡ་
to cover, to dress (ཐ་དད་པ་)
to fasten, (for example a belt) (ཐ་དད་པ་)
to be torn, to be worn out (ཐ་མི་དད་པ་)
to lend, to borrow (ཐ་དད་པ་)
to get, to receive, to obtain, to find (ཐ་མི་དད་པ་)

འཚེམ་པ།
བཏགས་པ།

གཡོགས་པ།
བཅིངས་པ།
རལ་བ།
གཡར་བ།
རག་པ།

©2023 LRZTP
6

