༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
དཔེ་བརོད་དང་ལྡན་པའི་ཚིག་གསར།
གོན་ཆས། = clothes, clothing, syn: གོས་ཆས་
ངའི་གོན་ཆས་དེ་ཚོ་གཙང་མ་བཀྲུས་རོགས་གནང་། – Please, wash my clothes well.
བོད་ཆས། = Tibetan dress, Tibetan clothing
ང་བོད་ཆས་གོན་ཡག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད། – I really like to wear Tibetan clothes.
མི་ཁ་ཤས་དབིན་ཇིའ་ི དུག་སོག་ལ་དགའ་པོ་ཡོད་རེད། – Some people like Western (style) clothing.
དུག་སོག = clothes, clothing
ཅོག་ཙེའི་སང་ལ་དུག་སོག་མ་བཞག་རོགས་གནང་། – Please, do not put the clothes on top of the table!
གྲྭ་ཆས། = robes, monk's dress
གྲྭ་ཆས་ཀི་ཚོས་གཞི་འདྲ་མི་འདྲ་ཡོད་རེད། – There are various colours for the monks' robes.
གཟན། = shawl of the robe of a monk
ཁོང་གིས་གཟན་རིང་པོ་ཞེ་བོ་ཅིག་གོན་བཞག – (S)he is wearing a long monk's robe shawl.
སྒྲིག་ཆས། = uniform
སོབ་གྲྭའི་སྒྲིག་ཆས་དེ་ཚོ་དཔེ་མི་སིད་པའི་སིང་རེ་བོ་འདུག – The school uniforms arevery nice!
གོས་ཐུང་། = trousers, pants
ངའི་གོགས་པོ་ཅིག་གིས་ཁ་སང་གོས་ཐུང་གསར་པ་ཅིག་ཉོས་སོང་། – A friend of mine bought a new (pair
of) trousers yesterday.
སོད་ཐུང་། = shirt, t-shirt, blouse, upper garment
ཁེད་རང་འཁག་ན་ངའི་སོད་ཐུང་གོན། – If you feel cold, put my pullover on!
འོག་འཇུག = blouse, underwear, shirt, undershirt
ངའི་འོག་འཇུག་ཚང་མ་རིང་པ་རེད། – All my blouses are old.
སྨད་གཡོག = skirt
ཁོང་གིས་བུ་མོ་ག་དུས་ཡིན་ནའི་སྨད་གཡོག་གོན་གི་ཡོད་རེད། – Her daughter always wears skirts.
རས། = cloth, fabric
ཕྱུ་པ་འཚེམ་འདོད་ཡོད་ན་དང་པོ་རས་གཅིག་ཉོ་དགོས་རེད། – If one wishes to sew a chupa, one first
needs to buy the fabric.
ལྷམ་གོག = shoes, boots
ང་ལྷམ་གོག་གསར་པ་ཅིག་ཉོ་དགོས་ཡོད། – I need to buy a new (pair of) boots.
©2023 LRZTP
8

