༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
བཅིང་བ། = to tie, to fasten
ཁོང་ཤ་སྐམ་པོ་ཡོད་ཙང་ཡིན་གཅིག་མིན་གཅིག་སྐེ་རགས་བཅིང་དགོས་རེད། – Because she/he is slim,
she/he really needs to fasten a belt.
རས། = fabric, cloth
ཅོག་རེའི་སང་ལ་རས་དེ་གཡོགས་རོགས་གནང་། – Please cover the table with the cloth.
རལ་བ། = to be torn, to be worn out (ཐ་མི་དད་པ་)
ཁེད་རང་གི་གོས་ཐུང་རལ་བཞག – Your trousers are worn out. (Lit. have been)
གཡར་བ། = to lend, to borrow (ཐ་དད་པ་)
ང་ལ་སྨྱུ་གུ་གཅིག་གཡར་དང་། – Please lend me a pen!
རག་པ། = to get, to receive, to obtain, to find (ཐ་མི་དད་པ་)
རྒྱན་ཆ་ཡག་པོ་དེ་འདྲས་ཚོང་ཁང་ག་ནས་རག་གི་རེད། – Where can I find good jewelleries (like that)?
སིང་རེ་པོ། = beautiful, pronounced: སིང་རེ་བོ་
ཡུལ་ལོངས་འདི་སིང་རེ་པོ་འདུག – This landscape is beautiful.
ལན་པོ། = suitable, fitting, attractive, syn: འཚམ་པོ་
ཕྱུ་པ་དེ་ཁེད་རང་ལ་ལན་པོ་ཞེ་བོ་གཅིག་འདུག – This chupa suits you perfectly!
རིག་པོ། = handsome, rich, impressive, wonderful (for male persons and things)
ཁི་དེ་རིག་པོ་འདུག – This is an impressive dog.
དྲོད་པོ། = warm
དགུན་ཁ་སྐབས་ལ་དུག་སོག་དྲོད་པོ་གོན་དགོས་རེད། – In the winter, one has to wear warm clothes.
མཐུག་པོ། = thick, dense, fat (for things)
དབར་ཀའི་སྐབས་ལ་དུག་སོག་མཐུག་པོ་གོན་ན་ཚ་བ་འཚིག་གི་རེད། – If one puts on thick clothes in the
summer, one will feel too hot.
ཀབ་ཀབ། = thin, light
ང་སོད་ཐུང་ཀབ་ཀབ་ལ་དགའ་པོ་ཡོད། – I like light shirts.
དབིངས་ཚ་པོ། = fashionable, fancy
ངའི་སོད་ཐུང་གསར་པ་དེ་དབིངས་ཚ་པོ་འདུག་ག – My new shirt is fashionable, isn’t it?
འཇམ་པོ། = smooth, gentle, soft, fine
བལ་འཇམ་པོ་ཡོད་རེད། – Wool is soft.
©2023 LRZTP
12

