༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023
མུ་ཏག = pearls

ང་མུ་ཏིག་གི་ཕྲེང་བ་གཅིག་ཏོ་དགོས་ཡོད། — I need to buy a pearl rosary.
ཨ་ལོང་། = earring (form of a ring)
ངའི་ཨ་མ་ལ་གསེར་ཀྱི་ཨ་ལཁོང་ཆ་གཅིག་ཡོད་རེད། — My mother has a pair of golden earrings.
Nam

ON

.

ཨ་མཆག་གྲ་རྒྱན་ཆ། = ear ornaments in other shapes
ཚོང་ཁང་འདིའི་ནང་ལ་ཨ་མཆོག་གི་རྒྱན་ཆ་མི་འདུག — In this shop, there are no ear ornaments of

other shapes (than rings).
ཚིགས་ཁེབས། = finger ring, ring, ornament worn above the elbow
གསེར་གྱི་ཚིགས་ཁེབས་གོང་ཆེན་པོ་རེད། — Golden fingerings are expensive.
~ >

སྐ་ཕྲང་། = necklace
ཿ
ཿ
ree Rai
mem
TAM
RNG
kl
ང་གྱཡུ་དང་བྱུ་རུའ་སྐ་ཕྲང་གཅག་ཉཤོ་གར་འགྲཾ་དགས་ཡིད།
— I 1 need dt to go and db buy a necklace
wi ith

turquoise and corals.

ཚོས་གཞེ། = color, syn: ཚོན་ཁྲ་
ཁྱེད་རང་གི་གོས་ཐུང་ཚོས་གཞི་ག་རེ་རེད། — What colour are your trousers?
ཆ། = pair

ང་ལ་རྐུབ་བཀྱག་ཆ་གཅིག་ཡོད། — ] have a pair of chairs.
ne ་མ། = pretty, beautiful girl

ལྷ་མོ་ད་ལོ་བོད་པའི་མཛེས་མ་ཨང་དང་པོ་དེ་རེད། — This year, Lhamo is the most beautiful Tibetan lady
(lit. number one).

གྱོན་པ། = to wear, to put on, to dress, also spelled: གོན་པ་(་དད་པ་)
དུག་སློག་དྲོ་བོ་གྱོན་རོགས་གནང་། — Please wear warm clothes!
འཚེམ་པ་། = to sew, syn: SUT

HTN

(ཐ་དད་པ་)

ངའི་གྲོགས་པོས་ང་ལ་སྟོད་ཐུང་ཅིག་ཚེམ་པ་རེད། — My friend sew a shirt for me.
བཏགས་པ། = to wear, put on ornaments, to attach, to hang (on) (ཐ་དད་པ་)
¬

¬

ཆེང

=

;

ཁྱེད་རང་སྐེ་ལ་ག་ར་བཏགས་ཡེད། - What are you wearing on your neck?

གཡོགས་པ། = [© cover, to dress, to be covered (QAR)
ཁྱེད་རང་འཁྱག་ན་ཉལ་ཆས་དྲོ་པོ་གཅིག་གཡོགས་དགོས་རེད། — If you are feeling cold, you need to

cover (yourself with) a warm blanket.

©2023 LRZTP
118

