༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023

གྱོན་ཆས། — Clothing

མིང་ཚིག

Nouns

གྱོན་ཆས།

clothes, clothing (syn: གོས་ཆས་)
གྱོན་པ་ = to wear, to put on; ཆགྲ། * = tool, thing, as in: sar foodstuff

བོད་ཆས།

Tibetan dress, Tibetan clothing

བོད་ = Tibet; ea = tool, thing, as in: aay foodstuff

དབྱིན་ཇིའི་དུག་སློག

Western [style] clothing
དབྱིན་ཇི་ = English, Western; དུག་སློག་ = clothing

དུ་ག་སློག

clothes, clothing
སློག་པ་ = to turn upside down

གྲྭ་ཆས།

robes, monk's dress
ay ˆ གྲྭ་ང།་ = monk; @a" = tool, thing

གཟན།

upper dress of a monk's robe

“A

uniform

སྒྲག་ཆས།

.

སྒྲིག = to organize, arrange, as in: གྲ་སྒྲིག་བྱེད་པ་ = to plan, to prepare;

ea = tool, thing
གོས ཐུང་།

trousers, pants
གོས་ = clothing, as in: ལྟོ་གོས་ = food and clothing; ཐུང་ = ཐུང་ཐུང་་ =

short
སྟོད་ཐུང་།

shirt, t-shirt, blouse, upper garment
སྟོད་ = upper part; RY ˆ ཐུང་ཐུང་་ = short

སྨད་གཡོག

skirt
སྨད་ = lower part (of the body); གཡོག་པ་ = to cover
©2023 LRZTP
83

