༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023
ཡུ་ཁུང་།= sleeves, also spelled: Bae
zy བེའི་ཁུ།
ཡུ་ཐུང་རིང་ དྲགས་བཞག — The sleeves of this chupa are too long.
ཕུ་མད། = without sleeves
སྟོད་ཐུརར ་ཁུ་མེད་འདི་ ཡག་ པོ་ འདུག — This sleeveless shirt is nice.
བལ། == wool
ei

བལ་གི་ དུག་ སློག་ གོན་ ན་དྲོ་ བ་ཡད་ རེད། — If one wears woollen clothes, it is warm.
ཕྱིང་ པ། = felt

ང་ལ་ཕྱིང་པའེ་གདན་ཅིག་ཡོད། — ] have a cushion (made of) felt.

ཀོ་བ། = leather
སར

¬

གཡག་གwr ཀོ་བ་མཐུག རང
AV Ra ཀ WIR ཀ AA |

1
Yak leather is very thick.

དར་གོས། = silk, syn. གོས་ཆེན་
ང་ཚོའི་སློབ་གྲྭའེ་ནང་དར་གོས་ཀྱི་ཐང་ཀ་ཁ་ཤས་ཡོད་རེད། —In our school, we have a few silk
thangkas.
འགྱིག = synthetic (lit. plastic)
ང་འགྱིག་གི་དུག་སློག་ལ་དགའ་པོ་ཞེ་དྲག་མེད།

ངའི་དུག་སློག་མང་ཆེ་བ་བལ་གྱིས་བཟོ་ཀྱོག་རེད། - ] do not

like synthetic/polyester clothes very much. Most of my clothes are made of wool.
སྤྲིན་བལ། = cotton

ངས ་བྱས་ན་སྦྲིན་བལ་གྱི་དུག་སློག་དེ་ཚོ་གྱོན་བདེ་པོ་ཡོད་རེད། — In my opinion, the cotton clothes are
comfortable.

གསེར། = gold
མི་ཕྱུག་པོ་ཁ་ཤས་ལ་གསེར་གྱི་གསང་སྤྱོད་ཡོད་རེད་ཟ། — They say that some rich people have a golden
toilet.
དངུལ། = silver

རྔོན་མ་བོད་ལ་དངུལ་གྱི་ཕོར་པ་མང་པོ་ཡོད་རེད། — In the past, there were many silver cups in Tibet.
གཡུ། = turquoise
བླ་མ་དེས་ཁོང་ལ་བླ་གཡུ་གཅིག་གནང་སོང་། — That lama gave him/her a turquoise which (protects)
the life force.

བྱུ་རུ་། = coral
རྒྱ་མཚོའི་ནང་ལ་གྱུ་ཆུ་མང་པོ་ཡོད་རེད། — In the ocean, there are a lot of corals.

©2023 LRZTP
10%

