༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 14, August 2023

བརྗོད་དང་རྡན་པའི་ཚིག་གསར།
གྱོན་ཆས། = clothes, clothing, syn: གོས་ཆས་
ངའི་གྱོན་ཆས་དེ་ཚོ་གཙང་མ་བཀྲས་རོགས་གནང་། — Please, wash my clothes well.

བོད་ཆས། = Tibetan dress, Tibetan clothing

ང་བོད་ཆས་གོན་ཡག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད། - ] really like to wear Tibetan clothes.
མི་ཁ་ཤས་དབབྱིན་ཇིའི་དུག་ཟློག་ལ་དགའ་པོ་ཡོད་རེད། — Some people like Western (style) clothing.

དུ་ག་སློག = clothes, clothing
ཅོག་ཙེའི་སྒང་ལ་དུག་སློག་མ་བཞག་རོགས་གནང་། — Please, do not put the clothes on top of the table!
གྲྭ་ཆས། = robes, monk's dress
ག་ཆས་ཀྱི་ཚོས་གཞི་འདྲ་མི་འདྲ་ཡོད་རེད། — There are various colours for the monks' robes.

གཟན། = shawl of the robe of a monk
ཁོང་གིས་གཟན་རིང་པོ་ཞེ་བོ་ཅིག་གོན་བཞག -- (S)he is wearing a long monk's robe shawl.
སླིག་ཆས། = uniform
སྲོབ་གྲའི་སྒྲིག་ཆས་དེ་ཚོ་དཔེ་མི་སྲིད་པའི་སྟིང་རྗེ་བོ་འདུག — The school uniforms are very nice!
གོས་ཐུང་། = trousers, pants

ངའི་གྲོགས་པོ་ཅིག་གིས་ཁ་སང་གོས་ཐུང་གསར་པ་ཅིག་ོས་སོང་། — A friend of mine bought a new (pair
of) trousers yesterday.
སྟོད་ཐུང་། = shirt, t-shirt, blouse, upper garment

ཁྱེད་རང་འཁྱག་ན་ངའི་སྟོད་ཐུང་གོན། — ][ you feel cold, put my pullover on!
འོག་འཇུག = blouse, underwear, shirt, undershirt
ངའི་འོག་འཇུག་ཚང་མ་རྙིང་པ་རེད། — All my blouses are old.

སྨད་གཡོག = skirt
HLT

AHN WS AA HH MORPHS 9 GIS AH — Her daughter always wears skirts.

རས། = cloth, fabric

ཕྱུ་པ་འཚེམ་འདོད་ཡོད་ན་དང་པོ་རས་གཅིག་ཏོ་དགོས་རེད། — If one wishes to sew a chupa, one first
needs to buy the fabric.
ལྷམ་གོག = shoes, boots

ང་ལྷམ་གོག་གསར་པ་ཅིག་ཉོ་དགོས་ཡོད། — I need to buy a new (pair of) boots.

©2023 LRZTP
88

