༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023
མུ་ཏིག = pearls
ང་མུ་ཏིག་གི་ཕེང་བ་གཅིག་ཉོ་དགོས་ཡོད། – I need to buy a pearl rosary.
ཨ་ལོང་། = earring (form of a ring)
ངའི་ཨ་མ་ལ་གསེར་གི་ཨ་ལོང་ཆ་གཅིག་ཡོད་རེད། – My mother has a pair of golden earrings.
ཨ་མཆོག་གི་རྒྱན་ཆ། = ear ornaments in other shapes
ཚོང་ཁང་འདིའི་ནང་ལ་ཨ་མཆོག་གི་རྒྱན་ཆ་མི་འདུག – In this shop, there are no ear ornaments of
other shapes (than rings).
ཚིགས་ཁེབས། = finger ring, ring, ornament worn above the elbow
གསེར་གི་ཚིགས་ཁེབས་གོང་ཆེན་པོ་རེད། – Golden fingerings are expensive.
སྐེ་ཕེང་། = necklace
ང་གཡུ་དང་བྱུ་རུའི་སྐེ་ཕེང་གཅིག་ཉོ་གར་འགོ་དགོས་ཡོད། – I need to go and buy a necklace with
turquoise and corals.
ཚོས་གཞི། = color, syn: ཚོན་ཁྲ་
ཁེད་རང་གི་གོས་ཐུང་ཚོས་གཞི་ག་རེ་རེད། – What colour are your trousers?
ཆ། = pair
ང་ལ་རྐུབ་བཀག་ཆ་གཅིག་ཡོད། – I have a pair of chairs.
མཛེས་མ། = pretty, beautiful girl
ལྷ་མོ་ད་ལོ་བོད་པའི་མཛེས་མ་ཨང་དང་པོ་དེ་རེད། – This year, Lhamo is the most beautiful Tibetan lady
(lit. number one).
གོན་པ། = to wear, to put on, to dress, also spelled: གོན་པ་(ཐ་དད་པ་)
དུག་སོག་དྲོ་བོ་གོན་རོགས་གནང་། – Please wear warm clothes!
འཚེམ་པ་། = to sew, syn: ཚེམ་བུ་རྒྱག་པ་
(ཐ་དད་པ་)
ངའི་གོགས་པོས་ང་ལ་སོད་ཐུང་ཅིག་ཚེམ་པ་རེད། – My friend sew a shirt for me.
བཏགས་པ། = to wear, put on ornaments, to attach, to hang (on) (ཐ་དད་པ་)
ཁེད་རང་སྐེ་ལ་ག་རེ་བཏགས་ཡོད། – What are you wearing on your neck?
གཡོགས་པ། = to cover, to dress, to be covered (ཐ་དད་པ་)
ཁེད་རང་འཁག་ན་ཉལ་ཆས་དྲོ་པོ་གཅིག་གཡོགས་དགོས་རེད། – If you are feeling cold, you need to
cover (yourself with) a warm blanket.

©2023 LRZTP
11

