རྒྱན་ཚིག
Adjectives
A1 གང་།
a cup of (lit.
full, filled)
ཞིམ་པོ།
A2 tasty, delicious,
flavoursome
A3 གཞོན་གཞོན།
young

Example Sentences
སྐུ་མཁྱེན། ང་ལ་ཇ་གང་བླུག་རོགས་གནང་།
ང་ཉིན་མ་ཉིན་གང་ལས་ཀ་བྱས་པ་ཡིན།
འཐྱེན་ཐུག་ཞིམ་པོ་ཡོད་རྱེད།
ང་ལོ་གཞོན་གཞོན་ཡིན་དུས་རྱེད་མོ་མང་པོ་བརྱེས་པ་ཡིན།
ང་ལོ་གཞོན་གཞོན་ཡིན་པའི་སྐབས་ལ་རྱེད་མོ་མང་པོ་བརྱེས་པ་ཡིན།
ང་ལོ་ཆུང་ཆུང་ཡིན་དུས་རྱེད་མོ་མང་པོ་བརྱེས་པ་ཡིན།
མོའི་ཁོ་ག་ལོ་ཆུང་ཆུང་རྱེད་བཞག/ འདུག

ལོ་ཆུང་ཆུང་།
young
A5 ལོ་ཆྱེན་པོ།
ངའི་སོ་ལགས་ལོ་ཆྱེན་པོ་རྱེད།
old
A6 དགུང་ལོ་ཆྱེན་པོ།
ཁྱེད་རང་གི་པཱ་ལགས་དགུང་ལོ་ཆྱེན་པོ་རྱེད་པས།
(H) old (for
people)
A7 དད་པ་ཆྱེན་པོ།
བོད་པ་ཚོ་ཆོས་ལ་དད་པ་ཆྱེན་པོ་ཡོད་རྱེད།
devoted, having
great faith
A8 ཆོབ་ཚ་པོ།
བཀྲ་ཤིས་མི་ཆོབ་ཚ་པོ་ཞྱེ་པོ་ཅིག་ཡོད་རྱེད།
funny
A9 འཆམ་པོ།
close, getting ང་དང་ང་རང་གི་ཨ་ཅག་ང་གཉིས་འཆམ་པོ་ཞྱེ་དྲག་ཡོད།
along well
A10 ལྱེ་ལོ་ཚ་པོ།
ང་མི་ལྱེ་ལོ་ཚ་པོ་ཡིན།
very lazy
A4

