༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

D3 སེམས་ཀི་རང་བཞིན་འོད་གསལ་བ།
the luminous nature of the mind

སེམས་ཀི་རང་བཞིན་འོད་གསལ་བ་ཟེར་ཡག་དང་ཁམས་
བདེ་གཤེགས་སིང་པོ་གཉིས་དོན་དག་གཅིག་པ་རེད།
When the nature of the mind is stated to be clear
and knowing this refers to the same thing as the
sugata-essence.

D4 གོ་རིམ།

order, sequence

ཁྱེད་རང་གིས་ཚིག་གྲུབ་ཀི་གོ་རིམ་མ་ནོར་བ་བྱས་ནས་བྲིས་
རོགས་གནང་།
Please, right down a sentence without making a
mistake in its sequence.

D5 སོབ་དཔོན།

སོབ་དཔོན་ཟླ་བ་གྲགས་པ་རྒྱ་གར་གི་ནང་པའི་མཁས་པ་ཆེན་
པོ་ཅིག་རེད།

(spiritual) master, acharya, scholar,
Acharya Chandrakirti was a great Indian scholar.
teacher
གཞུང་ཟེར་ཡག་འདི་ལ་དོན་དག་འདྲ་མི་འདྲ་ཡོད་རེད།
D6 གཞུང་།
scripture, text with established validity དཔེར་ན། རིག་གཞུང་དང་། རྒྱལ་ཁབ། དཔེ་ཆ་ལ་སོགས་པ་ལ་

གོ་གི་ཡོད་རེད།

“gzhung” in Tibetan possesses many meanings. For
example it can refer to the notion of culture, of
governance, religious texts and so forth.

D7

དབུ་མ་བཞི་བརྒྱ་པ།
the Madhyamika (text),

The Four Hundred (Verses)

D8 བསོད་ནམས་མ་ཡིན་པ།
non-meritorious (actions)
By Geshe Tenzin Wangdak

དབུ་མ་བཞི་བརྒྱ་པ་མཛད་པ་པོ་རྒྱ་གར་གི་སོབ་དཔོན་ཨཱརྱ་
དེ་བའམ་འཕགས་པ་ལྷ་རེད།
The author of 400 Verses on the Middle Way is the
Indian master Acharya Arya Deva or Phakpa Lha
(the noble god).

སིར་བཏང་ལས་ལ་བསོད་ནམས་ཀི་ལས་དང་བསོད་ནམས་
མ་ཡིན་པའི་ལས་གཉིས་ཡོད་རེད།
©2023 LRZTP
6

