༨

=

oN

=

=

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, November 2023

སློབ་ཚན་ ༢༣ པའི་ཚིག་ག སར།

སངས་རྒྱས་ཀྱི་ཆོས་འཁོར་རིམ་པ་གསུམ་གྱི་སྐོར།

ཨང

Al

ཚིག་གསར།

དཔེར་བརྗོད།

རྒྱས་བཤད་གནང་(1)
ཿ

ཿ

་(]

var

ཿ

ཿ

ཿ

=

་

རེ:

“\

རྒྱས་པར་བཤད་པ།(9)
a

ey

ཁླ་ཨམ་དས་ཚས་གསུང་དུས་རྒྱས་བཤད་ཞ་དྲགས་གཞང་ག
རད

,

,

to explain in detail or extensively

When this lama teaches, he provides extensive
explanations.

AQ

བཀའ་དང་པོ།

སངས་Van ཀྱིས་ Bay ཐོག་ མར་འམ་ཡང་ན་དང་ པོ་་གསུང་

the first [set of] teachings,

པའི་ ཆོས་ དེ་འལ་ བཀའ་
འ་དང་པོ་ ཟེར་ ay རེད། མ་ ཟད་ ཆོས་

འཁོར་ངང་པོ་ཡང་ཟེར་གྲེ་རེ

the first [turning of the]

པི

༦

1

As for the initial teachings the Buddha gave, or the

wheel of Dharma

first teaching he gave, these are called the first set of
teachings. On top of that, they are also called the

first turning of the wheel of Dharma.
A3

aN

AQ

=

༽

oN

nd

¬

ed

སངས་རྒྱས་ཀྱས་ཁ་རང་ག་འདུལ་བྱེ་འཁར་རྫ་རྨ་བཟང་པ་ལ་

the teaching/turning of the wheel of

དང པ་ འབགས པའ བདན ངཱ བཞ གསུང ངཱ རད།

Dharma

regarding the Four [Noble] Truths

Ag

༧

བདན་བཞའ་ཆཚས་འཁར།

we

v

~“,

>

v

v

འ༽.

v

„>

The Buddha first taught his disciples, the five

virtuous ones, the Four Noble Truths.

བཀའ་བར་བ།

NRAvgs ཀྱིས་ འཕགས་ པའི་ ་བདེན་ པ། བཞི་ གསུངས་ ཚར་

the second [set of] teachings,

པའི་རྗེས་ལ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བྱང་ཆུབ་སེམས་དཔའ་

By Geshe Tenzin Wangdak

©2023 LRZTP
1

