༨

=

oN

=

=

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 23, November 2023

to abandon, to give up

If one is able to abandon clinging to the self, one
can be free from samsara.

E6

བདག་མེད་པ།

བདག་མེད་པའི་ལྟ་བ་ངེ་ནང་པའི་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་

selflessness, no-self

བ་ཅག་རད།

pla

དཞང་པའ་ཛུན

ཞ

No-self is a unique Buddhist worldview.

E7
[8

ཏགས་པ།

རྟང་པ་ཉད་ཏགས་ཡད་འསྲལ་པ་ཁིན་ཞས་ཡད་མ་དད་

to realize, to fully understand

Realising emptiness 1s not in the least easy.

གགསས་སྟོང་ཟུང་འཇུག་

གསལ་སྟོང་ཟུང་འཇུག་ཟེར་ཡག་དེ་རྫགས་ལྱགས་ཀྱི་ཉམས་

the union of clarity and emptiness

ལེན་ཅིག་རེད། འོད་ གསང་དང་ སྟོང་ པཱཔ་ཉེད་ཟུཟུང་དུ་འབྲེལ་

=

v

x,

v

„¬༽

«༨,

v

v

v

wane

v

Ne.

v

„>

ནས་ ཉམས་སུ་ལེན་པ་ལ་ཟེར་གྱི་ཡོད་རེད།

The union of clarity and emptiness is a practice

belonging to the Tantras. It refers to the practice of
unifying clear light and emptiness.

By Geshe Tenzin Wangdak

©2023 LRZTP
8

