༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
(lit. the middle [set of] teachings)

དང་ལྷ་དང་མི་ལ་སོགས་པ་མང་པོ་ཅིག་ལ་ཆོས་ཐམས་ཅད་
བདེན་པར་མེད་པར་གསུང་པའི་པའི་ཆོས་དེ་ལ་བཀའ་བར་
པ་ཟེར་གི་ཡོད་རེད།
After the Buddha taught the Four Noble Truths, he
taught at Vulture Peak to many bodhisattvas, gods
and demigods the emptiness of all phenomena.
These are called the second set of teachings.

A5 བཀའ་མཐའ་མ།

the third [set of] teachings
(lit. the last [set of] teachings)

A6 སྡུག་བསྔལ་གི་བདེན་པ།
the Truth of Suffering
A7 ཀུན་འབྱུང་གི་བདེན་པ།
the Truth of Origin [of suffering]

དེའི་རེས་ལ་ཡུལ་ཡངས་པ་ཅན་ལ་སོགས་པ་ལ་ཆོས་ཐམས་
ཅན་བདེན་པར་ཡོད་མེད་ཀི་ཁྱད་པར་གསལ་པོ་བྱས་ནས་
གསུངས་པའི་ཆོས་དེ་ལ་བཀའ་མཐའ་མ་ཟེར་གི་ཡོད་རེད།
After this, in Vaishali and so forth, he clarified
the point of whether or not all phenomena are
truly existent. That Dharma teaching is called
“the final instructions/words (of the Buddha)”.
སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཐར་བར་ཤོག
May all sentient beings be free from suffering.

ཀུན་འབྱུང་(གི་བདེན་པ་)ཟེར་ན་སྡུག་བསྔལ་ཚང་མ་འབྱུང་
ས་དེ་ལ་ཟེར་གི་ཡོད་རེད།
The (‘‘truth of) origin’’ refers to the source of all
suffering.

འགོག་པའི་བདེན་པ།
A8 the Truth of Cessation [of suffering]

འགོག་པ(འི་བདེན་པ)་ཟེར་དུས་སྐབས་འདི་ལ་སྡུག་བསྔལ་
ཚང་མ་མེད་པ་བཟོ་བ་དེ་ལ་ཟེར་གི་ཡོད་རེད།
(The ‘‘truth of) cessation’’ refers a time when all
suffering is eliminated.

By Geshe Tenzin Wangdak

©2023 LRZTP
2

