༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་གི་ལེ་མིག།
LRZTP 9 Module 1 – Lesson 9 Self-study key
སོབ་ཚན་དགུ་པ། – Lesson 9
Exercise 1
Read the following Q & A and polite requests. Fill in the gaps with the words from the box.
༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

ཚོང་དཔོན་ལགས། ཐུག་པ་་་ བཙོང་ཡག་་་ཡོད་པས།
ཡོད་ཡོད། དེ་ཚོ་ཉིན་མ་རྟག་པར་སོས་པ་བཟོ་གི་ཡོད་རེད།
སོ་ང་བཅུ་གཉིས་ལ་སོར་མོ་་་་ག་ཚོད་་་རེད།
སོ་ང་བཅུ་གཉིས་ལ་སོར་མོ་བརྒྱ་ཏག་ཏག་རེད།
ཁེད་རང་གི་ཚོང་ཁང་་་དགོང་དག ་་་་ཆུ་ཚོད་ག་ཚོད་བར་དུ་སོ་ཕེ་གི་རེད།
དགོང་དག་ཆུ་ཚོད་བརྒྱད་པ་བར་དུ།
ང་ལ་གོས་ཐུང་དེ་གཅིག་་་སོན་་་རོགས་གནང་།
ལགས་སོ། རིང་ཐུང་འགིག་གི་འདུག་མི་འདུག་གཅིག་གཟིགས་དང་།
སོར་མོ་བདུན་བརྒྱ་ཨེ། འདི་ཏོག་ཙམ་གོང་ཆེ་དྲགས་འདུག གོང་ཏོག་ཙམ་་་གཅག ་་་རོགས་གནང་།
འགིག་གི་རེད། གལ་སིད་ཁེད་རང་གཉིས་ཉོས་ན་ངས་རེ་རེ་ལ་སོར་མོ་དྲུག་བརྒྱ་ལྔ་བཅུ་ལ་གཏང་ཆོག
ཨ་མ་མ། སར་ཁ་འདི་ཚོ་གོང་ཆེན་པོ་་་ཞེ་དྲགས་་་་འདུག གོང་ཏོག་ཙམ་བཅག་ན་མ་གཏོགས་ཉོ་ཐུབ་ས་མ་རེད།
དགོངས་དག གོང་གཅག་ཡག་ཁོན་ནས་མེད། སར་ཁ་སིར་བཏང་གོང་ཏོག་ཙམ་ཆེན་པོ་རེད།
ཚོང་ཁང་གཞན་དག་ལ་ཡང་སར་ཁ་འདི་གཅིག་པ་དེ་འདྲས་འདུག་དེ་ཚོ་གོང་་་ཁེ་བོ ་་་འདུག
གཅིག་པ་མ་རེད། ངའི་སར་ཁ་སྤུས་དག་པོ་ཞེ་དྲག་ཡོད།
ཤིང་ཏོག་ངང་ལག་འདི་ཚོ་་་བོ་བ་་་་གང་འདྲས་ཡོད་རེད།
མངར་མོ་དང་བོ་བ་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད། ཞིམ་ལོད་གཅིག་གཟིགས་དང་།
ངས་་་་ཀི་ལོ་ལྔ་་་་ཉོས་ན་ཁེད་རང་ཀི་ལོ་རེ་རེ་ལ་སོར་མོ་བདུན་ཅུ་བདུན་ཅུ་ལ་གཏང་གས།
བདུན་ཅུ་དོན་ལྔ་ལས་གོང་གཅག་ཡག་མི་འདུག ང་ལ་ཁེ་བཟང་ཁོན་ནས་ཡོད་མ་རེད།
ཅ་ལག་འདི་ཚོ་ངའི་་་ལོ་ཕད་་་་ནང་ལ་བླུག་རོགས་གནང་། ང་ལ་དེ་ཚོ་བླུག་སའི་འགིག་ཤོག་ (plastic bag)མི་
དགོས།
ལགས་སོ་ལགས་སོ། ཏག་ཏག་རེད། དེ་ཚོ་ཁོར་ཡུག་ལ་གནོད་ཀི་རེད་པ།
བོ་བ། ཁེ་བོ། གཅག ལོ་ཕད། དགོང་དག ཀི་ལོ་ལྔ། ཞེ་དྲགས། ག་ཚོད། བཙོང་ཡག སོན།
©2023 LRZTP

