༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་གི་ལེ་མིག།
LRZTP 9 Module 1 – Lesson 9 Self-study key

Exercise 2 - Fill the gaps with the corresponding imperative from the box below.
༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

ཚིག་གྲུབ་མཐའ་མ་དེ་ཡང་བསྐྱར་་་གསུང་རོགས་གནང་།
སང་ཉིན་ང་ཚོ་མཉམ་དུ་ཟ་ཁང་ལ་་་ཕེབས་དོ།
མཚན་ལ་སོ་སོ་གཅིག་པུར་ལམ་ཀ་ལ་ཡར་མར་་་མ་འགོ་ཨ།
ང་ལ་སྨྱུ་གུ་དེ་གཅིག་་་་སྤྲད་དང་།
དོ་དགོང་ཁེད་རང་ཚོ་ངའི་སྐྱེ་སྐར་ཐུགས་སྤྲོ་ལ་་་་བཞུགས་རོགས།
ཁོད་རང་དགོང་དག་སྔ་པོ་་་་ཉོལ་ཨ།
འདིར་་་་་ཕེབས་ཤོག ཨ་ནི་གསོལ་ཇ་་་་མཆོད་རོགས་གནང་།
ཡི་གེ་གལ་ཆེན་པོ་འདི་མ་བརླག་་་་པར་བེད་ཨ།
ད་ལ་ང་གཉིས་གོག་བརྙན་གཅིག་་་གཟིགས་དོ།
ང་ལ་(ཅ་)སུན་པོ་་་མ་བཟོ་དང་། (annoy) ང་ད་ལ་རང་སོང་བེད་ཀི་ཡོད།
གཟིགས་དོ། མ་བཟོ་དང་། བཞུགས་རོགས། མ་འགོ་ཨ། ཉོལ་ཨ། ཕེབས་དོ།
ཕེབས་ཤོག གསུང་རོགས་གནང་། པར་བེད་ཨ། སྤྲད་དང་། མཆོད་རོགས་གནང་།

Exercise 3 - Join the first and second parts of the following sentences together.
༡ ཀུ་ཤུ་དེ་ཚོ་
༢ རྒྱལ་ས་ལ་
༣ ཁེད་རང་གི་ཚོང་ཁང་
༤ བི་རིལ་མང་པོ་མ་ཟ།
༥ ཁམ་བུ་དེ་ཚོ་བོ་བ་ཆེན་པོ་འདུག
༦ ཅ་ལག་འདི་གོང་ཆེན་པོ་འདུག
༧ ཁ་སང་ངས་ཁོམ་ནས་
༨ ཚོང་པ་དེ་ཡག་པོ་མི་འདུག
༩ པར་ཆས་འདི་གོང་ཆེན་པོ་རེད།
༡༠ ཀུ་ཤུ་དེ་ཚོ་སྐྱུར་མོ་འདུག

༨ མི་ལ་མགོ་སྐོར་གཏོང་གི་འདུག
༡ མངར་མོ་འདུག་གས།
༡༠ ད་ཉོ་གི་མིན།
༥ ད་ང་རྒྱ་མ་གཉིས་ཉོ་གི་ཡིན།
༢ ཚོང་ཁང་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།
༣ ཆུ་ཚོད་ག་ཚོད་ལ་སོ་ཕེ་གི་རེད།
༤ སོ་རུལ་གི་རེད།
༩ ཡིན་ནའི་སྤུས་དག་པོ་ཡོད་རེད།
༧ ཇ་དང་མར་ཉོས་པ་ཡིན།
༦ གོང་ཏོག་ཙམ་གཅག་རོགས་གནང་།
©2023 LRZTP

