༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་གི་ལེ་མིག།
LRZTP 9 Module 1 – Lesson 9 Self-study key

Exercise 4 - Fill in the gaps using words from the box below.
༡།
༢།
༣།
༤།
༥།
༦།
༧།

ལེ་མིག་་མ་བརླག་པར་བེད་ཨ།
སྐད་ཆ་འདི ་་་རྒན་ལགས་ཀིས་ཧ་མ་གོ་བར་བེད་ཨ།
ཚིག་དེ་ཚོ་་་་དྲན་པ་མ་བརེད་པར་བེད་ཨ།
འདི་གསང་བ་རེད། ་་་མི་ཚང་མས་མ་ཤེས་པར་བེད་ཨ།
བུ་མོ་དེ་ལ་་་སེམས་པ་་མ་ཤོར་པར་བེད་ཨ།
ཐ་མག ་་་ཕ་མས་མ་མཐོང་པར་བེད་ཨ།
ཁི་དང་ཞི་མི་དེ་ཚོ་་་ནང་ནས་མ་ཤོར་པར་བེད་ཨ།
ཐ་མག སྐད་ཆ་འདི། ལེ་མིག འདི་གསང་བ་རེད། སེམས་པ། ཁི་དང་ཞི་མི་དེ་ཚོ། ཚིག་དེ་ཚོ།
༼ཁེད་རྣམ་ཚོས་རང་སོང་དེ་ཚོ་ཡག་པོ་བེད་རོགས་གནང་། ༽
༼ ག་དུས་ཡིན་ནའི་སྤྲོ་བོ་བས་ནས་བཞུགས་རོགས་གནང་། ༽

©2023 LRZTP

