༄༅།།ལ sq རན་ཆཚན་བཟང་པའ་སྐད་སྒྱུར་ལླབ་གྲའ་རང་སྦྱང་ག་རྫ་མག།
“a

ཀེ

=

amas

ཀེ

7

ཀེ

=

LRZTP 9 Module 1— [ ©65501]

ཀེ

~,

wm,

ཤ༽,༽ང

Self-study key

ཚིག་གྲུབ་མཐའ་མ་དེ་ཡང་བསྐྱར་་གསུང་རོགས་གནང་།
སང་ཉིན་ང་ཚོ་མཉམ་དུ་ཟ་ཁང་ལ་་་ཕེབས་དོ།
མཚན་ལ་སོ་སོ་གཅིག་པུར་ལམ་ཀ་ལ་ཡར་མར་་མ་འགྲོ་ཨ།

དོ་དགོང་ཁྱེད་རང་ཚོ་ངའི་སྐྱེ་སྐར་ཐུགས་སྤོ་ལ་་་བཞུགས་རོགས།
ཁྱོད་རང་དགོང་དག་རྫ་པོ་་”་ཁོལ་ཨ།

DPA

༄

GE

༩

AAY

Exercise 2 - Fill the gaps with the corresponding imperative from the box below.

དྭ་ཆ་ང་གཉིས་གློག་བརྙན་གཅིག་”གཟིགས་དོ།

99)

གཟིགས་དོ། མ་བཟོ་དང་། བཞུགས་རོགས། མ་འགྲོ་ཨ། ཏོལ་ཨ། ཕེབས་དོ།
ཕེབས་ཤོག གསུང་རོགས་གནང་། པར་བྱེད་ཨ། སྨད་དང་། མཆོད་རོགས་གནང་།
Exercise 3 - Join the first and second parts of the following sentences together.

༡ ཀུ་ཤུ་དེ་ཚ

༨ མི་ལ་མགོ་སྐོར་གཏོང་གི་འདུག

ལྭ རྒྱལ་ས་ལ་

q མངར་མོ་འདུག་གས།

༣ ཁྱེད་རང་གི་ཚོང་ཁང་

༡༤ ད་ཉོ་གི་ཨིན།

པུ བྱི་རིལ་མང་པོ་མ་ཟ།

༥‹ ད་ང་རྒྱ་མ་གཉིས་ཁོ་གི་ཡིན།

༥ ཁམ་བུ་དེ་ཚོ་བྲོ་བ་ཆེན་པོ་འདུག

འཾ ཚོང་ཁང་འད་མི་འད་མང་པོ་ཡོད་རེད།

༦ ཅ་ལག་འདེ་གོང་ཆེན་པོ་འདུག

ཞ ཆུ་ཚོད་ག་ཚོད་ལྷ་སྤོ་ཕྱི་གི་རེད།

༧ ཁ་སང ངས་ཁྲོམ་ནས་

༤

སོ་རུལ་གྱི་རེད།

༨ ཚོང་པ་དེ་ཡག་པོ་མི་འདུག

༩ ཡིན་ནའི་སྱས་དག་པོ་ཡོད་རེད།

(ཾ པར་ཆས་འདེ་གོང་ཆེན་པོ་རེད།

༧ ཇ་དང་མར་ཁོས་པ་ཡིན།

༡༤ ཀུ་ཤུ་དེ་ཚོ་རྒྱུར་མོ་འདུག

༦ གོང་ཏོག་ཙམ་གཅག་རོགས་གནང་།
©2023 LRZTP

