༄༅།།ལ sq རན་ཆཚན་བཟང་པའ་སྐད་སྒྱུར་ལླབ་གྲའ་རང་སྦྱང་ག་རྫ་མག།
“a

ཀེ

=

amas

ཀེ

7

ཀེ

=

ཀེ

LRZTP 9 Module 1— [ ©65501]

~,

wm,

ཤ༽,༽ང

Self-study key

སློབ་ཚན་དགུ་པ། — Lesson 9
Exercise 1

Read the following Q & A and polite requests. Fill in the gaps with the words from the box.

༡།

ཚོང་དཔོན་ལགས། ཐུག་པ་་ བཙོང་ཡག་་་ཡོད་པས།

ཡོད་ཡོད། དེ་ཚོ་ཉེན་མ་རྟག་པར་སོས་པ་བཟོ་ ག་ལོཡོད་རེད།
Q

~

སྒོ་ང་བཅུ་གཉིས་ལ་སྒོར་ མོ་་་ག་ཚོད་ ་རེ་རེད།

སྒོ་ང་བཅུ་གཉིས་ལ་སྒོར་མོ་བརྒྱ་ཏག་ཏག་རེད།
རྭ

ཁྱེད་ རང་གི་ཚོང་ཁང་་དགོང་དག SEV TERA GTS
དགོང་དག་ཆུ་ཚོད་བརྒྱད་པ་བར་དུ།

AA

ལགས་སོ། རིང་ཐུང་འགྲིག་གི་འདུག་མི་འདུག་གཅིག་གཟིགས་དང་།
༥།
༦།

སྒོར་མོ་བདུན་བརྒྱ་ཨེ། འདི་ཏོག་ཙམ་གོང་ཆེ་དྲགས་འདུག གོང་ཏོག་ཙམ་་གཅག ་”རོགས་གནང་།

འགྲེག་གི་རེད། གལ་སྲིད་ཁྱེད་རང་གཉིས་ཉོས་ན་ངས་རེ་རེ་ལ་སྒོར་མོ་དྲུག་བ རྒྱ་ལྔ་བཅུ་ལ་གཏང་ཆོག
ཨ་མ་མ།

སྟར་ཁ་འདི་ཚོ་གོང་ཆེན་པོ་་་ཞེ་དྲགས་་”འདུག

གོང་ཏོག་ཙམ་བཅག་ན་མ་གཏོགས་ཏོ་ཐུབ་ས་མ་རེད།

དགོངས་དག གོང་གཅག་ཡག་ཁྱོན་ནས་མེད། སྟར་ཁ་སྤྱིར་བཏང་གོང་ཏོག་ཙམ་ཆེན་པོ་རེད།
a

ཚོང་ཁང་ག ཞན་དག་ལ་ཡང་སྟར་ཁ་ འདེ་གཅིག་པ་དེ་ འདྲས་ aga

San

RA ao)

གཅིག་པ་མ་རེད། ངའི་སྟར་ཁ་སྨུས་དག་པོ་ཞེ་དྲག་ཡོད།
4

ཤིང་ཏོག་ངང་ལག་འདི་ཚོ་་བྲོ་བ་་”གང་འདྲས་ཡོད་རེད།

མངར་མོ་དང་བྲོ་བ་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད།

ཞེམ་ལོད་གཅིག་གཟིགས་དང་།

བདུན་ཅུ་དོན་ཝྫ་ལས་གོང་གཅག་ཡག་མི་འདུག

༡༠།

ང་ལ་ཁེ་བཟང་ཁྱོན་ནས་ཡོད་མ་རེད།

ཅ་ལག་འདི་ཚོ་ངའི་་་ལྟོ་ཕད་་”ནང་ལ་བླག་རོགས་གནང་། ང་ལ་དེ་ཚོ་བླག་སའེ་ aay

Hy (plastic bag)

དགོས།

ལགས་སོ་ལགས་སོ། ཏག་ཏག་རེད། དེ་ཚོ་ཁོར་ཡུག་ལ་གནོད་ཀྱི་རེད་པ།
བྲོ་བ། RA

གཅག རྟོ་ཕད། དགོང་དག Pay ཞེ་དྲགས། ག་ཚོད། བཙོང་ཡག སྟོན།
©2023 LRZTP

