༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
གནམ་གཤིས་གང་ས་ལ་ལ་བོད་ཇ་དེ་ཞིམ་ཤོས་རེད་འདུག་ག
ཀ་
ཁ་
པོ་)ཡོད།

ཁེད་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་ལ་པུ་གུ་ཁེད་རང་མ་གཏོགས་ཡོད་མ་རེད་པས།
ཡོད་རེད། ཡོད་རེད།
ང་ལ་་་་་་་་་་་་་་དང་་་་་་་་་་་ (ཨ་ཅག་/ཅོ་ཅོ་/གཅུང་པོ/གཅུང་མོ་/འོག་མ་བུ་མོ/འོག་མ་བུ)

ཀ་
ཨ་ནི་ཁེད་རང་ལ་ཕ་མ་གཅིག་པའི་སྤུན་ཀག་ག་ཚོད་ཡོད།
ཁ་
ང་ལ་་་་་་་་་་་་་་དང་་་་་་་་་་་
(ཨ་ཅག་/ཅོ་ཅོ་/གཅུང་པོ/གཅུང་མོ་/འོག་མ་བུ་མོ/ འོག་མ་བུ)
པོ་)ཡོད།

ཀ་

ཁེད་རང་གི་སྤུན་ཀག་གཞན་དག་དེ་ཚོ་ཚང་མ་་་་་་་་་་་་་་་་་་་་ཡོད་རེད་པས།
བོད་ལ་
རྒྱ་གར་ལ
བལ་ཡུལ་ལ་
ཨ་རི་ལ་
ཁེད་རང་གི་ལུང་པ་ལ་
ཕི་རྒྱལ་ལ་

ཁ་

ཁོང་ཚོ་མང་ཆེ་བ་་་་་་་་་་་་་་་་་་ལ་ཡོད་རེད།
བོད་
ངའི་ལུང་པ་
ཕི་རྒྱལ་
རྒྱ་གར་

ཀ་
ཁ་

ཨ་ནི་ཁེད་རང་ལ་བཟའ་ཟླ་མེད་པས།
ལགས་མེད། ང་ལ་སེས་དམན་མེད།
ང་ལ་ཟླ་བོ་མེད།
ང་ཆང་ས་བརྒྱབ་མེད།
ང་གཅིག་པུ་ཡིན།
ང་ལ་རོགས་པ་མེད།
ངའི་ཁོ་ག་དང་ང་གཉིས་ཁག་ཁག་ཆགས་སོང་།

(གཅིག་/གཉིས་/གསུམ་/མང་

(གཅིག་/གཉིས་/གསུམ་/མང་

ཡོད། ཡོད། ང་ལ་སེས་དམན་ཡོད།
ཁོ་ག་ཡག་པོ་ཅིག་ཡོད།
ཁོ་ག་གཉིས་ཡོད། :-)
ང་ཆང་ས་བརྒྱབས་ཚར་བ་ཡིན།
ཀ་
ཁ་

ཁེད་རང་གི་གོགས་མོ་གཅིག་ང་ལ་སྤྲད་ན་འགིག་གི་རེད་པས།
དེ་འགིག་གི་རེད།
འགིག་དང་འགིག
དེ་ཁོང་རང་ཚོ་ལ་རག་ལས་ཀི་ཡོད་རེད།
དེ་ཁོང་རང་ཚོ་ལ་སྐད་ཆ་དྲིས་དང་།
དེ་ར་བ་ཉིད་ནས་འགིག་གི་མ་རེད།
ག་པར་ག་པར།

:-)

4

