༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
ཡར་ཕེབས།

Please come in! (lit. come up!)
(ཡར་ = up, upwards; ཕེབས་ (H) = to come)

མིང་ཚིག
Nouns
བོད་པའི་ལུགས་སོལ། Tibetan tradition, Tibetan custom
ཇ།

tea

གསོལ་ཇ།

tea (H)
(གསོལ། ask/request/wear/eat/drink is added to words to make them honorific (H). For example: གསོལ་
ཅོག་ (H) = honorific of ཅོག་ཙེ་ = table; ཇ་= tea)

ཇ་དམ།

thermos
(ཇ་ = tea; དམ་(པི་) vessel)

སོང་མོ།

churn for making Tibetan tea, also spelled: མདོང་མོ་
(སོང་ = trunk, as in: ཤིང་སོང་ = tree)

བོད་ཇ།

Tibetan tea
(བོད་ = Tibet; ཇ་ = tea)

ཇ་མངར་མོ།

sweet tea
(ཇ་ = tea; མངར་མོ་ = sweet)

འཚིག་ཇ།

coffee (syn: ཀོ་ཕི་)
(འཚིག = burned, ཇ་ = tea)

དཀར་ཡོལ།

cup
(དཀར་ = white, as in: དཀར་པང་ = white board)

འོ་མ།

milk
(འོ་ = milk, as in: འོ་རམ་ = milk powder (lit. milk tsampa))

ཚྭ།

salt
(NOT to be confused with: ཚ་ = hot, heat)

མར།

butter

ཇ་ཐང་།

black tea, plain tea
(ཇ་ = tea; ཐང་ = plain, as in: བེ་ཐང་ = sandy plain, desert)

ཇ་བསྲུབས་མ།

Tibetan tea
(ཇ་ = tea; སྲུབ་ = to churn, to stir, to mix)

བག་ལེབ།

bread
(བག་ = dough, bread, flour; ལེབ་ལེབ་ = flat)

ཁ་ཟས།

kabsey (Tibetan biscuits)
6

