༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
བ་བེད་ཐ་དད་པ་དང་།

བེད་འབེལ་ལས་ཚིག

བ་བེད་ཐ་དད་པ་དང་། བེད་མེད་ལས་ཚིག

བོད་སྐད་སོང་བ་ = to study Tibetan
ངས་བོད་སྐད་སངས་པ་ཡིན།
I studied Tibetan.
པར་རྒྱག་པ་ = to take a picture
ཁེད་རང་པར་རྒྱག་གི་ཡོད་པས།
Do you (usually) take pictures?
ཞབས་བོ་འཁྲབ་པ་ = to dance
ལོ་གསར་ལ་ཁོང་ཚོ་ཞབས་བོ་མང་པོ་འཁྲབ་ཀི་རེད།
On the Tibetan New Year they will dance a lot.
འཐེན་ཐུག་འཐུང་བ་ = to have thenthuk
འཐེན་ཐུག་མང་པོ་མ་འཐུང་ཨ།
Do not have a lot of thenthuk!

20

