༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
ཡིན། མིན། (བདག)
རེད། མ་རེད། (གཞན།)

གི་ཡིན། གི་མིན། (བདག)
གི་རེད། གི་མ་རེད། (གཞན།)

ང་ཇ་འཐུང་གི་ཡིན།
I will drink tea.
ཁོང་ཚོ་བག་ལེབ་བཟའ་གི་མ་རེད།
They will not eat bread.

བདག

གཞན།

And Only the Auxiliaries

Past Simple

Self

Other

པ་ཡིན་(པས)།

པ་རེད་(པས)།

མེད་(པས)།

སོང་(ངས)།
མ་སོང་(ངས)།

Present Perfect

ཡོད་(པས)།

ཡོད་རེད། ཡོད་མ་རེད།

མེད་(པས)།

ཡོད་(མ་)རེད་པས།
འདུག མི་འདུག
(མི་)འདུག་གས།

Present

གི་ཡོད། གི་མེད།

གི་ཡོད་རེད། གི་ཡོད་མ་རེད།

གི་ཡོད་པས།

གི་ཡོད་(མ་)རེད་པས།

གི་མེད་པས།

གི་འདུག གི་མི་འདུག
གི་(མི་)འདུག་གས།

Future

གི་ཡིན། གི་མིན།

གི་རེད། གི་མ་རེད།

གི་ཡིན་པས།

གི་(མ་)རེད་པས།

གི་མིན་པས།

This table is your life-saver! ☺ If you fully understand and memorize this chart, you are all set – nothing more is needed to be
able to use the verbs in the three times!
No need to memorize the chart right away. As you go along the next few lessons, naturally you will come to understand these
auxiliaries.

The Notions of Direct-Inferential Evidence and བདག་གཞན།
15

