ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

ཟླ་བ།

བྲཀ་ཤིས་བདེ་ལེགས་ལི་ཧི་ལགས། ཡར་ཕེབས།

ལི་ཧི།

བྲཀ་ཤིས་བདེ་ལེགས་ཟ་བ་ལགས། ཐུགས་རྗེ་ཆེ།

al]
ལ་ཧཾ།
ay]
ལ་ཧྭ།
ཟླ་བ།

ལི་ཧི་ oan གསོལ་ཇཇ་གང་མཆོད།
¬
ལགས་ མེད། ཐུགས་ ཆེ་ གཞང་ །
ཇ་འཇུང་ག་ཨད།
~ ook
མཆོད། མཚོད།
བོད་ ང་གང་ མཆོད།
གསོལ་ཇ་མཉེས་པོ་ཡོད་རེད་ད།
ལགས མིན། དངོས་ གནས མིན།
དུ གིན་( འཐུངས་ཚར།
གལ་ ཡོད་ མ་རེད།
ཡིན་ གཅིག་ མིན་ གཅིག་གསོལ་ཇ་ve མཆོད་ དགོས་རེད།
ག་རེ་མཆོད་ག གསོལ་ཇ་མངར་མོ་མཆོད་ག ཡང་ན་བོད་ཇ་མཆོད་ག

ལི་ཧི།

ཐུགས་ཆེ་གནང་།

ལི་ཧི།
ཟླ་བ།

ཞིམ་ པོ་ཞེ་བོ་ཅིག་ ་(ཞེག)འདུག ཐུགས་ (རྗེ་)ཆེ་གཞང་། ཨ་མ་ལགས ཀྱི་ཕ་ཡུལ་ ya རེད།
RA war '་ལགས་ ཀྱི་ཕ་ཡུལ་ལྷ་ས་རེད། ཁོང་ངའི་པ་ ལགས་ རེད། ཁོང་ གི་ མཚན་ཿ ལ་ དོན་གགྲབ་ ae ཡོད་རེད། ཁོང་ཁམས་ནས་རེད།

ལ་ཧི།
ཟླ་བ།

ཁྱེད་ རང་གི་པྭ་ལགས་དང་ཨ་མ་ ལགས་ལ་པུ་གུ་ཕུ་གུ་? ཁྱེད་ ANA གཏོགས་ ཡོད་ མ་མ་རེད་ པས།
Kacy ལགས་དང་ཨ་མ་ལགས་ལ་ད་དུང་བུ་ མོ་གཅིག་ཡོད་རེད། ཁོང་ངའི་གཅུང་མོ་རེད། ཁོང་རྒྱ་གར་ལ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོདརེད།

ཟླ་བ།

ལ་ཧི།

ཇ་ག་རེ་བུང་ནའི་འགྲིག་གི་རེད།

ལགས་ སོ། ཁྱེད་༢རང་ལ་བོད་ཇ་ ་གང་ ཞུ་ཐགི་ ཡིན་ ད། ཁོང་ ངའེ་ཨ་མ་མ་ལགས་ རེད། ཁོང་གི་མཚན་ལ་སྒོལ་མ་ཞུ་གི་ཡོད་རེད།
གསོལ་༔ ཇ་ང་འདི་ ངའི་ཨ་མ་ལགས་ཀྱིས་བཟོས་ གནང་བ་ རེད། མཉེས་པོ་ འདུག་གས།

ཨ་ལས། དེ་ཡག་པོ་ཞེ་ དྭགས་ རེད།

ཟླ་བ།

ཨ་ནི་ཁྱེད་རང་ལ་ཕ་མ་གཅིག་ པའི་ སྤྱན་ ay yeaaཡོད

ལི་ཧི།

ང་ལ་ཨ་ཅབ་ གཅིག་མ་གཏོགས་མེད། ང་གཉིས་འཚམ་པོ་ཞེ་དྲག་ཡོད་རེད། ཁྱེད་རང་གི་ མྱུན་ཀྱག་གཞན་དག་ཨ་ཞང་དང་ཨ་ ནེ་ཚང་མ་བོད་
ay’ལ་ཡོད་ རེད་ པས།

ཟླ་བ།

ལི་ཧི།

ཟླ་བ།

ཁོང་ རྣམ་ ཚོ་མང་ཆེ་
ཆེ་བ་བོད་ལ་ཡོད་རེད། ཡིན་ནའི་སྲུ་མོ་གཅིག་ཕྱི་ རྒྱལ་ལ་ཡོད་རེད།

ཁོང་ཕ་གིར་(ཕ་གི་ལ་)ལས་ཀ་བྱེད་ཀྱི་ཡོད་རེད།

ཨ་ནི་ཁྱེད་རང་ལ་བཟའ་ཟླ་མེད་པས།

ང་ལ་སྐྱེ་དམན་མེད། བྱས་ཙང་ཁྱེད་རང་གི་གྲོགས་མོ་གཅིག་ང་ལ་སྤད་ན་འགྲིག་གི་རེད་པ།

ལི་ཧི།

Rar gar མ་བྱེད། དེ་ད་འགྲིག་ གི་ རེད། ང་ལ་གྲོགས་ aaa ar ane ཡོད།

ཟླ་བ།

གལ་ཡོད་མ་རེད།

ཡིན་ ནའི་ ཁོང་ཚོ་ཚང་མ་ཕྱི་རྒྱལ་བ་རེརེད།

ངས་རྩེད་མོ་བརྩེས་པ་ཡིན།

༡།

གླེང་མོལ་དེ་ཐེངས་མ་ཁ་ཤས་ཀློག་རོགས་གནང་།

1.

Read the dialogue several times.

ལཱ

འོག་གི་ཚིག་གྲུབ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་ དབེ་བ་ཕེ་ནས་ནོར་བཅོས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།

ལྔ
་

ཟླ་བ་ལགས་བོད་པ་མ་རེད།
ལི་ཧི་ལགས་ཀྱིས་ཇ་བཏུངས་ཚར་བ་རེད།

༤།

ཟླ་བ་ལགས་ཀྱིས་ལི་ཧི་ལགས་ལ་ཇ་མངར་མོ་བླག་གི་ཡོད་རེད།

༥།

ཟླ་བ་ལགས་ཀྱི་པཱྭ་ལགས་དང་ཨ་མ་ལགས་ལ་པུ་གུ་མང་པོ་ ཡོད་རེད།

Decide whether the sentences below are true or not- if you can, correct them.

