༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
Is Rinpoche eating food? (H)
བླུག་པ།
to pour, to place into, to put into
གསོལ་ཇ་མ་བླུག་རོགས། ང་གསོལ་ཇ་ཞུ་གི་མིན།
Please, do not pour any tea! I won’t have any tea. (H)
འགིག་པ།
to be okay, fine, alright
ངས་ལབ་པ་དེ་འགིག་གི་འདུག་གས།
Is what I said ok?
བཟོ་བ།
to make, to prepare, to produce
ཨ་ཅག་ཆོས་འཛོམས་ལགས་ཀིས་ཁ་ལག་ཞིམ་པོ་བཟོ་གི་འདུག
Acha Chözom la makes delicious food.
སྤྲད་པ།
to give
ངས་ཁེད་རང་གི་སྨྱུ་གུ་ཕར་སྤྲད་པ་ཡིན།
I gave your pen back.
སེམས་ཁྲལ་བེད་པ།
to worry, to get worried
ད་སེམས་ཁྲལ་བེད་དགོས་མ་རེད།
So, there is no need to worry!
རེད་མོ་རེ་བ།
to play, to joke, to kid, to tease
རེད་མོ་ཞེ་དྲག་མ་རེས་ཨ།
Don't joke around (so) much!

རྒྱན་ཚིག

(ཐ་དད་པ།)
(ཐ་མི་དད་པ།)
(ཐ་དད་པ།)
(ཐ་དད་པ།)
(ཐ་དད་པ།)
(ཐ་དད་པ།)

Adjectives

གང་།
a cup of (lit. full, filled)
སྐུ་མཁེན། ང་ལ་ཇ་གང་བླུག་རོགས་གནང་། Please pour me a (cup of) tea. (lit. full of)
ཞིམ་པོ།
tasty, delicious, flavoursome
འཐེན་ཐུག་ཞིམ་པོ་ཡོད་རེད།
Handmade noodle soup (tentuk) is tasty.
གཞོན་གཞོན།
young
ང་ལོ་གཞོན་གཞོན་ཡིན་དུས་རེད་མོ་མང་པོ་བརེས་པ་ཡིན།
When I was young, I played a lot.
ལོ་ཆུང་ཆུང་།
small, young (for animals and people)
མོའི་ཁོ་ག་ལོ་ཆུང་ཆུང་རེད་བཞག
Her husband is young.
ལོ་ཆེན་པོ།
old (for animals and people)
ངའི་སོ་ལགས་ལོ་ཆེན་པོ་རེད།
My grandfather is old.
དགུང་ལོ་ཆེན་པོ།
old
(for people) (H)
ཁེད་རང་གི་པཱ་ལགས་དགུང་ལོ་ཆེན་པོ་རེད་པས། Is your father old?
དད་པ་ཆེན་པོ།
devoted, having great faith
བོད་པ་ཚོ་ཆོས་ལ་དད་པ་ཆེན་པོ་ཡོད་རེད།
Tibetans have great faith in the Dharma.
ཆོབ་ཚ་པོ།
funny, someone who likes joking
བཀྲ་ཤིས་མི་ཆོབ་ཚ་པོ་ཞེ་པོ་ཅིག་ཡོད་རེད།
Tashi is a funny guy.
འཆམ་པོ།
close, getting along well
ང་དང་ང་རང་གི་ཨ་ཅག་ང་གཉིས་འཆམ་པོ་ཞེ་དྲག་ཡོད།
The two, my older sister and myself, are very close.
ལེ་ལོ་ཚ་པོ།
lazy
ང་མི་ལེ་ལོ་ཚ་པོ་ཡིན། I am a lazy person.
འདྲ་མིན་སྣ་ཚོགས།
ག་རེ་བྱུང་ནའི་འགིག་གི་རེད།

Miscellaneous
I am fine with whatever, I am easy, whatever you have works with me, etc.
12

