༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
ལོ་ཆེན་པོ།

old (for animals and people)
(ལོ་ = year, as in: ལོ་གསར་ = New Year; ཆེན་པོ་ = big)

དགུང་ལོ་ཆེན་པོ།

old (H) (for people)
(དགུང་ makes the honorific (H); ལོ་ཆེན་པོ་ = old)

དད་པ་ཆེན་པོ།

devoted, having great faith
(དད་པ་ = faith, devotion, as in: དད་པ་གསུམ་ = the three [types of] faith; ཆེན་པོ་ = big)

ཆོབ་ཚ་པོ།

funny, strange, someone who likes joking
(ཆོབ་ = joke, to hide; ཚ་པོ་ = hot (here used to create adjective)

འཆམ་པོ།

close, getting along well

ལེ་ལོ་ཚ་པོ།

lazy
(ལེ་ལོ་ = laziness, as in: ལེ་ལོ་གསུམ་ = the three [types of] laziness; ཚ་པོ་ = same as above)

འདྲ་མིན་སྣ་ཚོགས།
ག་རེ་བྱུང་ནའི་འགིག་གི་འདུག

Miscellaneous
I am good/fine with whatever, I am easy, whatever you have works with me, etc.
(ག་རེ་ = what; བྱུང་ནའི་ = whatever comes; འགིག་གི་འདུག = it is ok, fine)

ད་དུང་།
མང་ཆེ་བ།

still, apart from X, also
most, mostly, majority
(མང་ as in: མང་པོ་ = a lot, many; ཆེ་བ་ = bigger, comes from: ཆེན་པོ་ = big, large)
really, truly, real, for sure!
(དངོས་ = true, real; གནས་ =abiding)

དངོས་གནས།
ཡིན་གཅིག་མིན་གཅིག

must, absolutely, at any cost!
(ཡིན་ = is, am; གཅིག = one; མིན་ = is/am not; གཅིག = one)

གལ་ཡོད་མ་རེད།

that doesn't matter, it’s not a problem, no worries!
(syn: གལ་གནང་གི་མ་རེད། (H) གལ་བེད་ཀི་མ་རེད།)
(གལ་ = anything, nothing, ཡོད་མ་རེད་ = there isn’t)

ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་བཅས་པ།
With Example Sentences
འཚམས་འདྲི།
Greetings!
ཡར་ཕེབས།
Please come in! (lit. come up!)
སྲུ་མོ་ལགས། ཡར་ཕེབས། གསོལ་ཇ་གང་མཆོད།
Dear auntie, please come in, have a cup of tea!
མིང་ཚིག

Nouns

བོད་པའི་ལུགས་སོལ།
Tibetan tradition, Tibetan custom
མོས་བོད་པའི་ལུགས་སོལ་(གི་སྐོར་ལ་)ཡག་པོ་ཤེས་ཀི་ཡོད་རེད།
She knows about the Tibetan tradition well.
ཇ།
tea
9

