༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023
Talking about family and cups of tea, you may need this:
Some Useful Numbers
གངས་གནས་གལ་ཆེན་ཁག་གཅིག
1 = གཅིག 2 = གཉིས། 3 = གསུམ། 4 = བཞི། 5 = ལྔ། 6 = དྲུག 7 = བདུན། 8 = བརྒྱད། 9 = དགུ། 10 = བཅུ 11 = བཅུ་གཅིག 12 = བཅུ་གཉིས།
15 = བཅོ་ལྔ། 18 = བཅོ་བརྒྱད།
20 = ཉི་ཤུ། 21 = ཉི་ཤུ་ར་གཅིག 22 = ར་གཉིས། 23 = ར་གསུམ།
30 = སུམ་ཅུ། 31= སུམ་ཅུ་སོ་གཅིག 32 = སོ་གཉིས།
40 = བཞི་བཅུ། 41 = བཞི་བཅུ་ཞེ་གཅིག 42 = ཞེ་གཉིས།
50 = ལྔ་བཅུ། 51= ལྔ་བཅུ་ང་གཅིག 52 = ང་གཉིས། 53 = ང་གསུམ།
60 = དྲུག་ཅུ། 61= དྲུག་ཅུ་རེ་གཅིག 62 = རེ་གཉིས།
70 = བདུན་ཅུ། 71= བདུན་ཅུ་དོན་གཅིག 72=དོན་གཉིས།
80 = བརྒྱད་ཅུ། 81= བརྒྱད་ཅུ་ག་གཅིག 82= ག་གཉིས།
90 = དགུ་བཅུ། 91= དགུ་བཅུ་གོ་གཅིག 92 = གོ་གཉིས། 93 = གོ་གསུམ།
100 = བརྒྱ།
200 = ཉིས་བརྒྱ།
300 = སུམ་བརྒྱ།
1000 = གཅིག་སོང་།
2000 = ཉི་སོང་།
3000 = སུམ་སོང་།
10000 = ཆིག་ཁྲི།
20000 = ཉི་ཁྲི།
100000 = ཆིག་འབུམ།
200000 = ཉི་འབུམ།

ཇ་འཐུང་གར་འགོ་བ།
Going for a Cup of Tea
ཚིག་གསར་དང་།
གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary
With Supplementary Information

འཚམས་འདྲི།

Greetings
5

