ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

Is Rinpoche eating food? (H)
བླག་པ།

to pour, to place into, to put into

(ཐ་དད་པ།)

གསོལ་ཇ་མ་བླུག་རོགས། ང་གསོལ་ཇ་ཞུ་གི་མིན།

Please, do not pour any tea! I won’t have any tea. (11)
འགྲིག་པ།

ངས་ལབ་པ་དེ་འགྲིག་གི་འདུག་གས།

to be okay, fine, alright

(ཐ་མི་དད་པ།)

to make, to prepare, to produce

(ཐ་དད་པ།)

Is what I said ok?

བཟོ་བ།

ཨ་ཅག་ཆོས་འཛོམས་ལགས་ཀྱེས་ཁ་ལཁག་ཞེམ་པོ་བཟོ་གི་འདུག
Acha Chozom la makes delicious food.

སྤྲད་པ།
to give
ངས་ཁྱེད་རང་གི་སྒྱ་གུ་ཕར་སྒྲད་པ་ཡིན།

(ཐ་དད་པ།)

I gave your pen back.
¬

¬

.

སམས་ཁྲལ་བྱད་པ།

to worry, to get worried

(ཐ་དད་པ།)

ཆེད་མོ་རྩེ་བ།

to play, to joke, to kid, to tease

(ཐ་དད་པ།)

ས་མ་རེ་
དཱSo,་སེམས་ཁྲལ་བྱེད་དགོ
དགོས་མ་རེད།
there is no need to worry!

ཆེད་མོ་ཞེ་དྲག་མ་རྩེས་ཨ།
Don't joke around (so) much!

རྒྱན་ཚིག

Adjectives

གང་།

a cup of (lit. full, filled)

སྐུ་མཁྱེན།
"al

¬

ཆང་ལཁ་ཇ་

Please pour mea (cup of) tea. (lit. full 0
ང་ལ་ཇ་གང་བླག་རོགས་གནང་།Please
pour me a (cup
of) tea. (it. full of
¬`

ཞམ་པ།
འཐེན་ཁག་

;

་རོགས་གནང་

tasty, delicious, flavoursome
ཡོང་རེ

Handmade noodle soup (¢entuk) is tasty.
ན་ཐུག
ད་རད།
གཞན་གཞན།
youns
ང་ལོ་གཞོན་གཞོན་ཡིན་དུས་རྩེད་མོ་མང་པོ་བརྩེས་པ་ཡིན།

When I was young, I played a lot.

ལོ་ཆུང་ཆུང་།

small, young (for animals and people)

མོའི་ཁྱོ་ག་ལོ་ཆུང་ཆུང་རེད་བཞག
Her husband is young.
ལོ་ཆེན་པོ།

old (for animals and people)

ངའི་སྲོ་ལགས་ལོ་ཆེན་པོ་རེད།
My grandfather is old.
དགུང་ལོ་ཆེན་པོ།
016
(for people) (11)
ཁྱེང་རང་གི་པཱ་ལགས་
ལོ་ཆེན་ངོ་རེང་པས། [$ your father old?
oie
owe
དི having great faith
བོད་པ་ཚོ་ཆོས་ལ་དད་པ་ཆེན་པོ་ཡོད་རེད།

ཆོབ་ཚ་པོ།

Tibetans have great faith in the Dharma.

funny, someone who likes joking

བྲཀ་ཤིས་མི་ཆོབ་ཚ་པོ་ཞེ་པོ་ཅིག་ཡོད་རེད།
འཆམ་པོ།

Tashi is a funny guy.

close, getting along well

ང་དང་ང་རང་གི་ཨ་ཅག་ང་གཉིས་འཆམ་པོ་ཞེ་དྲག་ཡོད།
The two, my older sister and myself, are very close.
ལེ་ལོ་ཚ་པོ།
ང་མི་ལེ་ལོ་ཚ་པོ་ཡིན།

lazy
Tam a lazy person.

འདྲ་མིན་སྣ་ཚོགས།

Miscellaneous

ག ་རྩེ་བུང་ནའི་འགྲིག་གི་རེད།

I am fine with whatever, I am easy, whatever you have works with me, etc.

