༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 5, May-June 2023

གེང་མོལ། Dialogue
ཟླ་བ།
བཀྲ་ཤིས་བདེ་ལེགས་ལི་ཧི་ལགས། ཡར་ཕེབས།
ལི་ཧི།
བཀྲ་ཤིས་བདེ་ལེགས་ཟླ་བ་ལགས། ཐུགས་རེ་ཆེ།
ཟླ་བ།
ལི་ཧི་ལགས། གསོལ་ཇ་གང་མཆོད།
ལི་ཧི།
ལགས་མེད། ཐུགས་ཆེ་གནང་། ཇ་འཐུང་གི་མེད།
ཟླ་བ།
མཆོད། མཆོད། བོད་ཇ་གང་མཆོད། གསོལ་ཇ་མཉེས་པོ་ཡོད་རེད་ད།
ལི་ཧི།
ལགས་མིན། དངོས་གནས་མིན། ད་གིན་འཐུངས་ཚར།
ཟླ་བ།
གལ་ཡོད་མ་རེད།
ཡིན་གཅིག་མིན་གཅིག་གསོལ་ཇ་གང་མཆོད་དགོས་རེད།
ག་རེ་མཆོད་ག གསོལ་ཇ་མངར་མོ་མཆོད་ག ཡང་ན་བོད་ཇ་མཆོད་ག
ལི་ཧི།
ཐུགས་ཆེ་གནང་།
ཇ་ག་རེ་བྱུང་ནའི་འགིག་གི་རེད།
ཟླ་བ།
ལགས་སོ། ཁེད་རང་ལ་བོད་ཇ་གང་ཞུ་གི་ཡིན་ད། ཁོང་ངའི་ཨ་མ་ལགས་རེད། ཁོང་གི་མཚན་ལ་སོལ་མ་ཞུ་གི་ཡོད་རེད།
གསོལ་ཇ་འདི་ངའི་ཨ་མ་ལགས་ཀིས་བཟོས་གནང་བ་རེད། མཉེས་པོ་འདུག་གས།
ལི་ཧི།
ཞིམ་པོ་ཞེ་བོ་ཅིག་(ཞིག)འདུག ཐུགས་(རེ་)ཆེ་གནང་། ཨ་མ་ལགས་ཀི་ཕ་ཡུལ་ག་ནས་རེད།
ཟླ་བ།
ངའི་ཨ་མ་ལགས་ཀི་ཕ་ཡུལ་ལྷ་ས་རེད། ཁོང་ངའི་པ་ལགས་རེད། ཁོང་གི་མཚན་ལ་དོན་གྲུབ་ཞུ་གི་ཡོད་རེད། ཁོང་ཁམས་ནས་རེད།
ལ་ཧི།
ཁེད་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་ལ་པུ་གུ་(ཕྲུ་གུ་) ཁེད་རང་མ་གཏོགས་ཡོད་མ་རེད་པས།
ཟླ་བ།
ངའི་པཱ་ལགས་དང་ཨ་མ་ལགས་ལ་ད་དུང་བུ་མོ་གཅིག་ཡོད་རེད། ཁོང་ངའི་གཅུང་མོ་རེད། ཁོང་རྒྱ་གར་ལ་སོབ་སོང་བེད་ཀི་ཡོདརེད།
ལ་ཧི།
ཨ་ལས། དེ་ཡག་པོ་ཞེ་དྲགས་རེད།
ཟླ་བ།
ཨ་ནི་ཁེད་རང་ལ་ཕ་མ་གཅིག་པའི་སྤུན་ཀག་ག་ཚོད་ཡོད།
ལི་ཧི།
ང་ལ་ཨ་ཅག་གཅིག་མ་གཏོགས་མེད། ང་གཉིས་འཆམ་པོ་ཞེ་དྲག་ཡོད་རེད། ཁེད་རང་གི་སྤུན་ཀག་གཞན་དག་ཨ་ཞང་དང་ཨ་ནེ་ཚང་མ་བོད་
ལ་ཡོད་རེད་པས།
ཟླ་བ།
ཁོང་རྣམ་ཚོ་མང་ཆེ་བ་བོད་ལ་ཡོད་རེད། ཡིན་ནའི་སྲུ་མོ་གཅིག་ཕི་རྒྱལ་ལ་ཡོད་རེད། ཁོང་ཕ་གིར་(ཕ་གི་ལ་)ལས་ཀ་བེད་ཀི་ཡོད་རེད།
ལི་ཧི།
ཨ་ནི་ཁེད་རང་ལ་བཟའ་ཟླ་མེད་པས།
ཟླ་བ།
ང་ལ་སེ་དམན་མེད། བས་ཙང་ཁེད་རང་གི་གོགས་མོ་གཅིག་ང་ལ་སྤྲད་ན་འགིག་གི་རེད་པ།
ལི་ཧི།
སེམས་ཁྲལ་མ་བེད། དེ་ད་འགིག་གི་རེད། ང་ལ་གོགས་མོ་མཛེས་མ་མང་པོ་ཡོད། ཡིན་ནའི་ཁོང་ཚོ་ཚང་མ་ཕི་རྒྱལ་བ་རེད།
ཟླ་བ།
གལ་ཡོད་མ་རེད། ངས་རེད་མོ་བརེས་པ་ཡིན།
༡།
1.

གེང་མོལ་དེ་ཐེངས་མ་ཁ་ཤས་ཀོག་རོགས་གནང་།
Read the dialogue several times.

༢།
2.

འོག་གི་ཚིག་གྲུབ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་དབེ་བ་ཕེ་ནས་ནོར་བཅོས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།
Decide whether the sentences below are true or not - if you can, correct them.

༡།
༢།
༣།
༤།
༥།
༦།
༧།

ལི་ཧི་ལགས་ཟླ་བ་ལགས་ཀི་ནང་ལ་ཡོད་རེད།
ཟླ་བ་ལགས་བོད་པ་མ་རེད།
ལི་ཧི་ལགས་ཀིས་ཇ་བཏུངས་ཚར་བ་རེད།
ཟླ་བ་ལགས་ཀིས་ལི་ཧི་ལགས་ལ་ཇ་མངར་མོ་བླུག་གི་ཡོད་རེད།
ཟླ་བ་ལགས་ཀི་པཱ་ལགས་དང་ཨ་མ་ལགས་ལ་པུ་གུ་མང་པོ་ཡོད་རེད།
ཟླ་བ་ལགས་ཀི་ཨ་ལྕག་རྒྱ་གར་ལ་སོབ་སོང་བེད་ཀི་ཡོད་རེད།
ལི་ཧི་ལགས་མོ་རང་གི་ཨ་ལྕག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད་རེད།
2

