ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

Talking about family and cups of tea, you may need this:
Some Useful Numbers

གྲངས་གནས་གལ་ཆེན་ཁག་གཅིག
1 ༤གཅིག

2 = གཉིས།

3 = གསུམ། 4 = བཞི། 5 =ལྔ། ༠ =དྲུག 7༤ བདུན། 8 = བརྒྱད། 9 ༤ དགུ།

15 = བཅོ་ཝྔ། 18 = བཅོ་བརྒྱད།

20 ༤ཉི་ཤུ། 21 ༤་ཉི་ཤུ་རྩ་གཅིག 2 ༤ SIGs] 23 ༤ ཚྩ་གསུམ།
30 =༤སུམ་ཅུ།

31= ཨུམ་ཅུ་སོ་གཅིག

32 = སོ་གཉིས།

40= བཞེ་བྱང། 41 = བཞེ་བྱང་ཞེ་གཅིག 42 = ཞེ་གཉིས།
50 = ལྔ་བཅུ།

51= ལྔ་བཅུ་ང་གཅིག 52 = ང་གཉིས། 53 = ང་གསུམ།

60 =ངྲུག་ཅུ། 01= དྲུག་ཅུ་རེ་གཅིག

62 = རེ་གཉེས།

70= བདུན་ཅུ། ༡1༤ བདུན་ཅུ་དོན་གཅིག ༡༧ དོན་གཉིས།
80 = བརྒྱད་ཅུ།

81= བརྒྱད་ཅུ་གྱ་གཅག

82= རྒྱ་གཉེས།

90 ༤ དགུ་བཅུ། 91༤ དགུ་བཅུ་གོ་གཅིག 92 = གོ་གཉིས། 93 = གོ་གསུམ།
100 = གརྒྱ།

200 = ཉིས་བརྒྱ།

300 = སུམ་བརྒྱ།
1000 = གཅིག་སྟོང་།
2000 = ཉི་སྟོང་།
3000 = སུམ་སྟོང་།

10000 =
ཁི།
20000 = ཉི་ཁྲི།

100000 = ཆིག་འབུམ།
200000 ༤ཉེ་འབུམ།

ཇ་འཐུང་གར་འགྲོ་བ།
Going for a Cup of Tea

ཚིག་གསར་དང་།

གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary
With Supplementary Information
| mpet
༢༤ ༨ nae
of ov”

འཚམས་འདྲི།

Greetings

10 =་བཅུ 11 = བཅུ་གཅིག 12 = བཅུ་གཉིས།

