ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

(སྐད་ཆ་ = conversation, chat; བཤད་པ་ = to say, talk, express)

བཀའ་མོལ་གནང་བ།

to chat, to talk, to have a conversation (H)

(ཐ་དད་པ།)

(བཀའ་ (11) = speech, as in: བཀའ་དང་བསྟན་བཅོས་
= the words [of the Buddha] and the treatises)
to eat, also spelled: གཟའ་བ། (future tense)

ཟ་པ

(ཟ་ = to eat, as in: 3c"

to have, to take, to say (h)

ཞུབ།

(ཐ་དད་པ།)

= restaurant)

(ཐ་དད་པ།)

(used in the phrase: ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད། == (very polite): What is your name?)

འཐུང་བ།

to drink

(ཐ་དད་པ།)

མཆོད་པ།

to eat, to drink, to wear, to offer (11)

(ཐ་དད་པ།)

(མཆོད་ = to offer, as in: མཆོད་རྟེན་ = stupa, (lit. support for offering))

བཞེས་པ།

to take, to have (H)

(ཐ་དད་པ།)

(བཞེས་ is added to words to make them honorific (11). For example: བཞེས་མོག་ (11) = མོག་མོག་ =
momos; བཞེས་ཐུག (11) = ཐུག་པ་ = noodles or soup)

ays

to pour, to place into, to put into

འགྲིག་པ།

to be okay, to be fine, to be alright

(ཐ་དད་པ་།

(As in: ཇ་བླག་ས་ = vessel for tea)
(ཐ་མི་དད་པ།)

(As in the very common question: "ན་འགྲིག་གི་རེད་པས། = May L..? Is it okay if I...?”)

བཟོ་བ།

to make, to prepare, to produce

(ཐ་དད་པ།)

abl

to give

(ཐ་དངད་པ།)

སེམས་ཁྲལ་བྱེད་པ།

to worry, to get worried

(SAY = to give, as in: ངོ་སྤྲོད་ = introducing oneself (lit. giving one’s face))
(ཐ་དད་པ།)

(Raw = mind; ཁྲལ = grief, sorrow (and tax!); བྱེད་པ་ = to do)
to play, to joke, to kid, to tease

(ཐ་དད་པ།)

(རྩེད་ = game (noun) / to play, as in: AR SH YS = football, ལག་རྩེད་སྦོ་ལོ་ = handball, etc.)

Adjectives
a cup of

(གང་ = full, filled)
tasty, delicious, flavoursome

(as in: Gar Bar = most tasty, tastiest)

གཞོན་གཞོན།

ལོ་ཆུང་ཆུང་།

young
small, young (for animals and people)

(& = year, as in: ལོ་གསར་ = New Year; ཆུང་རུང་་ = small)

