ed

>=

ee aN

༤

Nod

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའཾ་སློབ་ཚན། །
LRZTP 9 Module 1 — Lesson 5, May-June 2023

ལོ་ཆེན་པོ།

old (for animals and people)

(a = year, as in: ལོ་གསར་ = New Year; ཆེན་པོ་ = big)
དགུང་ལོ་ཆེན་པོ།

old (11) (for people)
(དགུང་ makes the honorific (11); ལོ་ཆེན་པོ་ = 016)

དད་པ་ཆེན་པོ།

devoted, having great faith
(དད་པ་ = faith, devotion, as in: དད་པ་གསུམ་ = the three [types of] faith; ཆེན་པོ་ = big)

ཆོབ་ཚ་པོ།

funny, strange, someone who likes joking
(ཆོ་བ་ = joke, to hide; 1

འཆམ་པོ།

close, getting along well

ལེ་ལོ་ཚ་པོ།

lazy

= hot (here used to create adjective)

(ara = laziness, as in: ལེ་ལོ་གསུམ་ = the three [types of] laziness; S21 = same as above)

འདྲ་མིན་སྣ་ཚོགས།
NN

>=

Miscellaneous

N

N

:

ག་ར་བྱུང་ནའ་འགྲག་ག་འདུག

:

I am good/fine with whatever, I am easy, whatever you have works with me, etc.
(ག་རེ་ = what; བྱང་ནའི་ = whatever comes; འགྲིག་གི་འདུག = it is ok, fine)

ད་དུང་།

still, apart from X, also

མང་ཆེ་བ།

most, mostly, majority

དངོས་གནས།

really, truly, real, for sure!

(མང་ as in: མང་པོ། =a

lot, many; S's = bigger, comes from: ཆེན་པོ་ = big, large)

(དངོས་ = true, real; གནས་ =abiding)
N

WS

aN

>

N

"ASAP HS "TNS
ན་གཅག་མན་གཅག

ཡབ

a

®) at

must, absolutely, at any

any cost!COS

ཟུ

(ཡན་ = 18, am; གཅག = one; མེན་ = is/am not; གཅག

གལ་ཡོད་མ་རེད།

one)

that doesn't matter, it’s not a problem, no worries!

(syn:
གལ་གནང་གི་མ་རེད། (13) གལ་བྱེད་ཀྱི་མ་རེད།)
(གལ་ = anything,

nothing, ཡོད་མ་རེད་ = there isn’t)

ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།
With Example Sentences
འཚམས་འདྲི།

Greetings!

ཡར་ཕེབས།

Please come in! (lit. come up!)

སྲྭ་མོ་ལགས། ཡར་ཕེབས། གསོལ་ཇ་གང་མཆོད།

མིང་ཚིག
བོད་པའི་ལུགས་སྲོལ

Dear auntie, please come in, have a cup of tea!

Nouns
Tibetan tradition, Tibetan custom

མོས་བོད་པའི་ལུགས་སྲོལ་'གྱེ་སྐོར་ལ་)ཡག ་པོ་ཤེས་ཀྱི་ཡོད་རེད།

=|

tea

She knows about the Tibetan tradition well.

