ཚིགགྲབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།

Expressions with Example Sentences
ཐུགས་རྗེ་ཆེ།

Thank you! Thanks!

cay ཁྱེད་ array ཐུགས་རེ་ཆེ་ཞུ་གི་ཡོད།

TIARAS

I thank you.

I’m very grateful! So kind of you!

ZSཆ། བཀའ ateདྲན ཆ།
ཛུགས་ ཇ་
དགོངས་དག

Thank
ank you, SO kind
kind 01 of you: !

Pm Sorry, my apologies

ཨོཾ། དགོངས་དག།ལམ་ཀ་གཏང་རོགས་གནང་།
ཕྱག་ Rina" ARS བྱུང་།

Oh, I’m sorry, please let me pass!

Welcome!

རྒྱ་གར་ལ་ ཕེབས་པར་ དགའ་བས་ཞུ།
བྲ ་ཤིས་ བདེ་ ལེགས།

Welcome to India!

Hello! Hi!

གྲོགས་པོ་ལགས། བྲཀ་ཤིས་བདེ་ལེགས། Hello, (dear) 1* friend!
སྔ་དྲོ་བདེ་ལེགས །

Good morning!

རྒན་ལགས། སྔ་དྲོ་བདེ་ལེགས།
ཞོགས ་པ་བདེ་ལེགས །

Good morning, (dear) teacher!

Good morning!
£

ཉིན་གུང་བདེ་ལེགས།

Good morning, (dear) sir!

Good afternoon!

ཨ་ཅག་ལགས། ཉིན་གུང་བདེ་ལེགས།

དགོང་དྲོ་བདེ་ལེགས།

“ay

.

0

ཌཀ༽་ཉང།་
༧ཌཀ༽ <
སྐུ་གཞགས་ལགས།
ཞགས་པ་བད་ལགས།

Good afternoon, (dear) sister!

Good evening!

དགོང་དྲོ་བདེ་ལེགས། རྨོ་ལགས།

Good evening, (dear) grandmother!

གཟིམ་ འཇགས་ གནང་ གྲོ Good night! Sleep well! (lit. sleep firmly)
Ay གཞོགས་ ལགས། གཟིམ་ འཇགས་གནང་ གོ
སང་ ཉིན་ མཇལ་ཡོང་ །

Good night, respected sir!

See you tomorrow!

བཞུགས་གདན་འཇགས་གོ སང་ཉིན་མཛལ་ཡོང་།
>

Ned

ཇས་ལ་མཇལ་ཡང་།
རྗེས་མ་མཛལ་ཡོང་།

See you later!
See you next time!

ay ལེར་ AGAIN རོགས་ གནང་། ཆརེས་ལ་མཛལ་
&
ཡོང་།
ག་པར་ ཕེབས་ གྭ
oN

¬

;

;

Hi, where are you going? (H)

Where
going?
h are you you going?

ཝེ་གྲོགས་པོ། ག་པར་འགྲོ་ག

1

Goodbye, see you later! ([1)

Where are you going? (11)

NS

བྲཀ་ཤེས་བད་ལགས། ག་པར་ཕེབས་ག
'་པར་འག་
ག་པར་འགྲོ་ག

Goodbye! (HH) See you tomorrow! (H)

Hey, friend, where are you going?

The term “dear” here is just an attempt to reflect the syllable ལགས། which is added to names and people to express respect

O70

