ཞོགས་ཀས་དངུལ་ཁང་ལ།

(In the morning, at the bank)

ལི་ཧི་ལགས།
བོད་པའི་ཨ་ཅག་ལགས།

བྲཀ་ཤིས་བདེ་ལེགས།
ཞོགས་པ་བདེ་ལེགས།

བོད་པའི་ཨ་ཅག་ལགས།

ལགས་འདུག བུ་མོ་ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིན།
ཡད་རད་

བོད་པའི་ཨ་ཅག་ལགས།

ཁོའི་མིང་ལ་སེང་གེ་ཟེར་གྱི་ཡོད་རེད། ཨ་ནི་བུ་མོ་ཁྱེད་རང་གི་མཚན་ལ ་ག་རེ་ཞུ་གི་ཡོད།

ལི་ཧི་ལགས།

ངའི་མིང་ལི་ཙི་ཟེར་གྱི་ཡོད།

བོད་པའི་ཨ་ཅག་ལགས།

ཨ་ལས། མཚན་ འདི་སྙིང་རྗེ་མོ་གཅིག་འདུག

ལི་ཧི་ལགས།

ཐུགས་རྗེ་ཆེ། ང་ ཁྱེད་ རང་མཛལ་བ་དགའ་པོ་བྱུང་།

བོད་པའི་ཨ་ཅག་ལགས།

ང་ཡང་དགའ་པོ་བྱུང་།

ལི་ཧི་ལགས།

ལགས་སོ་། ཆེས་ལ་མཇཛལ་ཡོང་ ད

རྗེས་ལ་མཛལ་ཡོང་།

ཚིག་གསར་ ང་
གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary
With Supplementary Information
ཐུགས་རྗེ་ཆེ།

Thank you! Thanks!
ཐུགས་རྗེ་ = compassion; a = BH:

བཀའ་དྲིན་ཆེ།

great, big

I’m very grateful, so kind of you!
བཀའ་དྲིན་ = kindness; & = ཆེན་པོ་་ great, big

དགོངས་དག

I’m sorry, my apologies!
དགོངས་ = intent, thought (11)1; དག = pure

ཕྱག་ཕེབས་གནང་བྱུང་།

Welcome!
aT = hand (H); ཁེབྲས་ = to come (11)

བྲཀ་ཤིས་བདེ་ལེགས།

Hello! Hi!
བྲཀ་ཤིས་ = auspicious; བདེ་ as in: བདེ་བ་ = happiness; ལེགས་ = 9006,
excellent

O20

