ཚིག་གྲུབ་ཀི་དཔེར་བརློད་དང་བཅས་པ།
Expressions with Example Sentences
ཐུགས་རེ་ཆེ།
Thank you! Thanks!
ངས་ཁེད་རང་ལ་ཐུགས་རེ་ཆེ་ཞུ་གི་ཡློད། I thank you.
བཀའ་དིན་ཆེ།
I’m very grateful! So kind of you!
ཐུགས་རེ་ཆེ། བཀའ་དིན་ཆེ། Thank you, so kind of you!
དགློངས་དག
I’m sorry, my apologies
ཨློ། དགློངས་དག །ལམ་ཀ་གཏང་རློགས་གནང་། Oh, I’m sorry, please let me pass!
ཕྱག་ཕེབས་གནང་བྱུང་། Welcome!
རྒྱ་གར་ལ་ཕེབས་པར་དགའ་བསུ་ཞུ། Welcome to India!
བཀྲ་ཤིས་བདེ་ལེགས། Hello! Hi!
གློགས་པློ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། Hello, (dear) 1* friend!
སྔ་དློ་བདེ་ལེགས།
Good morning!
རྒན་ལགས། སྔ་དློ་བདེ་ལེགས། Good morning, (dear) teacher!
ཞློགས་པ་བདེ་ལེགས། Good morning!
སྐུ་གཞློགས་ལགས། ཞློགས་པ་བདེ་ལེགས། Good morning, (dear) sir!
ཉིན་གུང་བདེ་ལེགས། Good afternoon!
ཨ་ཅག་ལགས། ཉིན་གུང་བདེ་ལེགས། Good afternoon, (dear) sister!
དགློང་དློ་བདེ་ལེགས། Good evening!
དགློང་དློ་བདེ་ལེགས། རློ་ལགས། Good evening, (dear) grandmother!
གཟིམ་འཇགས་གནང་གློ Good night! Sleep well! (lit. sleep firmly)
སྐུ་གཞློགས་ལགས། གཟིམ་འཇགས་གནང་གློ Good night, respected sir!
སང་ཉིན་མཇལ་ཡློང་། See you tomorrow!
བཞུགས་གདན་འཇགས་གློ སང་ཉིན་མཇལ་ཡློང་། Goodbye! (HH) See you tomorrow! (H)
རེས་ལ་མཇལ་ཡློང་། See you later!
རེས་མ་མཇལ་ཡློང་། See you next time!
ག་ལེར་བཞུགས་རློགས་གནང་། རེས་ལ་མཇལ་ཡློང་། Goodbye, see you later! (H)
ག་པར་ཕེབས་ག
Where are you going? (H)
བཀྲ་ཤིས་བདེ་ལེགས། ག་པར་ཕེབས་ག Hi, where are you going? (H)
ག་པར་འགློ་ག
Where are you going?
ཝེ་གློགས་པློ། ག་པར་འགློ་ག Hey, friend, where are you going?
1

The term “dear” here is just an attempt to reflect the syllable ལགས། which is added to names and people to express respect
࿉7࿉

