ག་པར།

What’s up? (informal) pronounced: ག་པར། (lit. “where”’?)

བློ་བཟང་། ག་པར།

Lobsang, what’s up?

བཞུགས་ གདུན་ ARTA གོ Goodbye! (HH) (said to the person staying) Also: Please take a seat!
རིན་ པོ་ ཆེ། AGAIN A

ARTA གོ། Good bye, Rinpoche! (11)

ay ལེར་ཕེབས་ རོགས་ གནང་ Goodbye: (H) (lit. “go slowly,” said to the person leaving)
Ay གཞོགས་ ལགས། ག་ ལེར་ཕེབས་ རོགས་ གནང་། EN NARA ཡོང་།

Goodbye, dear respected sir, see

you next time!
ay ལེར་ བཞགས་ རོགས་ གནང་།

Goodbye! (H) (lit. “stay slowly,” said to the person staying)

རྒན་ལགས། ག་ ལེར་ AeA རོགས་ གནང་། སང་ ཉིན་ འཛིན་ གྲ་ལ་མཇལ་ ཡོང་ ། Goodbye, dear teacher, see
you tomorrow in class! (H)
ག་ལེར་ཕེབས །
སླ

Goodbye! (11) (lit. “go slowly,” said to the person leaving)

>

༣༩

ག་ལར་ཕབས། ལམ་ཀ་ལ་ཅག་པ་བྱད།
ག་ལེར་བཞགས།

Goodbye! (H) (lit. “stay slowly,” said to the person staying)

ག་ལེར་བཞུགས། སང་ཉིན་མཛལ་ཡོང་།
ཕེབས་ཨ།

Bye (11), be careful on your way!

Bye (11), I will see you tomorrow!

Bye! (informal) (said to the person leaving)

ཕེབས་ཨ། གཟབ་གཟབ་བྱེད་ཨ། Bye, take care!
བཞུགས་ཨ།

Bye! (informal) (said to the person staying)

ང་འགྲོ་གི་ཡིན་ད། བཞུགས་ཨ།

Bye, I’m leaving!

སྐུ་གཟུགས།
body (11)
ཁོང་ ཀླུ གྲབགས་ཐང་ པོ་ ཡོད་ རེད། (S)he is healthy.
གཟུགས་ པོ།

body

ཁོ་གཟུགས་པོ་ རེང་པོ་ ཡོད་ རེད།
བདེ་ པོ།
aN

He is tall.

well, healthy, comfortable
༽

༤

༠༽

ཁྱེད་རང་སྐྱ་གཟུགས་བད་པོ་ཡིན་པས།

ཌཱ

Are you fine?

བདེ་པོ་ཨོཾ་ཙམ།
not too bad, alright
དེང་སང་མོ་བདེ་པོ་ཨོཾ་ཙམ་རེད། These days, she is not bad.
བདེ་ པོ་ nat རྐྱང།

perfectly fine, extremely well

ཐུགས་ ཆེ་ གནང་།ང་ཡང་ བདེ་ པོ་ བདེ་ རྐྱང་ ཡིན།

ཛུག་པ།

Thank you, I’m also perfectly well.

to meet, encounter (ཐ” དད་པ་ )

of mine at the
ཁ་སང་ཁྲོམ་ནས་ང་ང་རང་གི་གྲོགས་མོ་ཅིག་ཐུག་བྱུང་། Yesterday, I met a friend
market.
མཇལ་བ།

to meet, encounter (11) (ཐ་དད་པ་)

དེ་རིང་ལམ་ཀ་ལ་ངས་ང་རང་གི་རྒན་ལགས་མཛལ་བྱུང་།

དབགའ་བ།

Today, I met my teacher on the street. (11)

to be happy, pleased (ཐ་མི་དད་པ་)
O80

