༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

Nit

_

„=

v

we,

9 Module

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

-:

སྨན པ་ཚེས A = ripe, mature, cooked
ངའི་བསམ་པ་ལ་ངང་ལ

་འངེ་ཚོ་
བ་འད

"SIR

YES ང་ཁུ་རང་རེ
RAS
| — In my opinion, these

bananas are not ripe, they are grass green!
མངར་མོ། = sweet
NVA

eA

༽

.

རྒྱ་གར་བས་ཇ་མངར་མོ་ཞེ་པོ་གཅེག་བཟོ་གེ་རེད། — Indians make tea very sweet.
é

རྒྱུར་མོ། = sour
ཆང་དེ་སྐྱར་མོ་རེད་བཞག — This changis sour.

པོ

བྲོ་བ་ཆེན་པོ། = tasty, delicious, good taste

པེ་ཛ་དེ་དངོས་གནས་བྲོ་བ་ཆེན་པོ་འདུག — This pizza is really tasty.

འདྲ་མིན་སྣ་ཚོགས། — Miscellaneous
ཡག་ག་ལ། = How good! Amazing! How cool!
སང་ཏིན་གུང་སེང་རེད།
`~

ཡག་ག་ལ། — How cool! Tomorrow is a holiday!

.༽

.

གང་ཆཚ་པ་ལ། = How expensive!
ཨ་མ་མ།

ཐང་ག་འདེ་གོང་ཆེ་བ་ལ།

ད་ོ་ཐུབ་ས་མ་རེད། — Oh my dear! How expensive is

this thanka! So, Pll probably not be able to buy it.
སོས་པ་སོས་རྐྱང་། = completely fresh, extremely fresh
=

=

>=

=

Ned

iad

Need

°

ཁ་ཟས་ད་ཚོ་ང་རང་གས་ཉེ་མ་རྟག་པར་སེས་པ་སེས་རྐྱང་བཟ་ག་ཡེད། — Daily, I make those
Tibetan cookies. So, they're extremely fresh.
དངོས་གནས། = really, real, true, truly
ཕྱུ་པ་འདེ་ཁྱེད་རང་ལ་དངོས་གནས་ལེན་པོ་ཞེ་དྲག་འདུག — This Tibetan dress suits you really
very well!
ཀི་ལོ་རེ་རེ། = each kilo
Nཁྱེད་རང་ཀི་ལོ་གསུམ་ཞོས་ན་ངས་ཀི་ལོ་རེ་རེར་སྒོར་མོ་བརྒྱ་དང་ཞི་ཤུ་ལ་གཏང་དགོས།
Ne
Ned
༢༤༧
ed
ON
Nad

-- If you buy

three kilos, Pll give you each kilo for 120 rupees.
གཞན་དག

other, else

གཞན་དག་ག་རེ་ག་རེ་དགོས། — What else do you need / want?
དེ་འདྲས་ཡི
དེ་འདངས་

‘BAY = This being so, since this is the case
ན་དུས་ང་ལ་ཀི་ལོ་ཕྱེད་ཀ་གཅིག་པུ་གནང་རོགས་གནང་། — this is the case, please

just give me half a kilo!
©2023 LRZTP
15

