༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

ཚོང་དཔོན་ལགས།

„=

v

9 Module

we,

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

བཀ་ཤིས་བདེ་ལེགས།

བྲཀ་ཤིས་བདེ་ལེགས། ཁྱེད་རང་ག་རེ་གཟིགས་ཀྱི་ཡིན།
ཁ་ཟས་ཡོད་པས།
ཡོད་དང་ཡོད།

ངས་ཉིན་མ་རྟག་པར་ཁ་ཟས་སོས་པ་སོས་རྐྱང་བཟོ་གི་ཡོད།

འགྲེགས་ཀྱི་འདུག
ང་ཀི་ལོ་གཅིག་དང་ཕྱེད་ཀ་ FAT
གཞན་དག་ག་རེ་ག་རེ་དགོས།
NN

ང་ལ་ད་དུང་ཤ་ཚུན་མ་དགོས་ཀྱི་ཡོད། ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚོད་རེད།
ཁྱེད་རང་གི་ ཤ་རྫན་མ་འདེའི་དྲི་མ་ཞིམ་པོ་འདུག

ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག

ངས་ཀི་ལོ་གསུམ་ཉོས་ན་གོང་ཏོག་ཙམ་གཅག་གི་རེད་པས།
འགྲེག་གི་རེད།

ངས་ཀི་ལོ་རེ་རེ་ལ་སྒོར་མོ་བརྒྱ་དང་སུམ་ཅུ་ལ་གཏང་དཀོས།

ལགས་སོ། བྱས་ན་ཀི་ལོ་གསུམ་གནང་རོགས་གནང་།
ཨ་ནི་ཁྱེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་འདྲ་པོ་ཡོད་པས།

ཡོད་ཡོད།

སྟར་ཁ་ཡོད།

སོས་རྐྱང་རེད།

དེ་ཚོ་ཀ་ཤ་མིར་ནས་འཁྱེར་ཡོ།ཡོང་བ་རེད།

བྲོ་བ་ཡང་ཡག་པོ་ཡོད།

དེ་ཚོཆོ་སོར།པ་

གལ ་སྲེད་ ateཚོ ཞེམ་ པོ་མི་མེ་འདུག་ ན་

ཚུར་བསློགས་ན་འགྲིག་གི་རེད། ཞིམ་ལོད་གཅིག་གཟིགས་དང།

ཁྱེད་རང་གཅིག་གཉིས་

མཆོད་དང་།

ཨོའོ། དངོས་གནས་ཞིམ་པོ་འདུག རར་ཁ་ཀི་ལོ་གཅེan
ཨ་མ་མ།

གོང་ཆེ་བ་ལ།

སྱྱིར་བཏང་ནས་རྟར་ཁ་དེ་ཚོ་གོང་ཆེན་པོ་རེད། ངའི་དེ་ཚོ་མུས་དག་པོ་ཡོད།
©2023 LRZTP
$2

