༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

„=

v

9 Module

we,

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

རྔན་པ། = present, gift, tip, also used for: little treat, sweet, snack
མ་ངུ་ཨ།

ངས་ཁྱོད་ལ་རྔན་པ་གཅིག་སྤྲད་དགོས་ལོ། — Don’t cry! 1? 1] give you a little treat,

0.k.?!

ལྟོ་ཕད། = bag, back bag
ཁྱེད་རང་གི་ལྟོ་ཕད་ནང་ག་རེ་བླགས་ཡོད། — What have you put into your bag?
ཤེལ་དམ། = glass bottle
ཤེལ་དམ་མར་ཟག་ན་ལམ་སང་ཆག་གི་རེད། - ][ the glass bottle falls down, it immediately
breaks.
ངང་ལག = bananas

ཁྱེད་རང་ངང་ལག་ལ་དགའ་པོ་ཡོད་པས། — Do you like bananas?
ཀུ་ཤུ། ༤ apple
ཡིས

>=

¬

=

nd

¬

.

.

དང་སང་ཀུ་ཤུ་ཀ་ལེ་གཅག་ལ་སྒོར་མེ་བརྒྱད་ཅུ་རད། — These days a kilo of apples is 80

rupees.

།ཁམ་བུ། ˆ peach
ཁམ་བུ་དེ་ཚོ་མངར་མོ་ཞེ་པོ་གཅིག་འདུག — These peaches are very sweet
BYR

= orange (fruit)
༽

༢༦༧ ༽

ཚྭ་ལུ་མ་ད་ཚོ་སྐྱར་མོ་རེད་འདུག་གས།

oN

=

NN

མི་འདུག་མི་འདུག མངར་མོ་རེད་བཞག — Are those

oranges sour? — No, no! They are sweet.

ཤིང་ཏོག་སྐམ་པོ།
- dey fruit
ཁྱེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་དེ་འདྲས་ཡོད་པས། — Do you have dry fruits, such as
Nv

ed

:

walnuts?
སྟར་ཁ། = walnut
སྟར་ཁ་དེ་ཚོ་བཅུད་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད། — Walnuts are extremely nutritious.

ཤ་རྫན་མ། ˆ soya chunks, artificial meat
ང་ལ་ཤ་རུན་མ་ཀི་ལོ་ཕྱེད་ཀ་གནང་རོགས་གནང་། — Please give me half a kilogram of soya
chunks!
དྲི་མ། = smell

ང་ཁ་ལག་གྱི་དི་མ་ཁ་དུས་གྲོད་ཁོག་ལྟོགས་ཀྱི་འདུག — When I smell the smell of food, I get
hungry.

©2023 LRZTP
113

