༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ཁེ་བཟང་། = gain, profit
མི་སུ་ཡིན་ནའི་ཁེ་བཟང་མེད་པར་ཚོང་བརྒྱབ་གི་མ་རེད། – Nobody makes business without
profit.
གོང་། = loss
ཅ་ལག་ཉོ་དུས་གཟབ་གཟབ་མ་བྱས་ན་གོང་རགས་གི་རེད་ད། – When buying things, if you are
not careful, you will get a loss.
(དངུལ་) སིལ་མ། = small money, coins, change
དགོངས་དག
དངུལ་སིལ་མ་མི་འདུག – I’m sorry, I do not have any change.
དངུལ། = money, silver
ཁེད་རང་གིས་གནང་བའི་དངུལ་དེས་ངས་དངུལ་ཏིང་ཉོས་པ་ཡིན། – I bought silver offering
bowls with the money you have/had given me.
གསེར། = gold
གསེར་དཀོན་པོ་རེད། – Gold is rare.
ཕེད་ཀ། = half
ང་ལ་གོ་ཞིབ་ཀི་ལོ་གཉིས་དང་ཕེད་ཀ་གནང་རོགས་གནང་། – Please give me two and a half
kilograms of flour.
ལོ། = food, eatable items, provisions
སང་ཀོ་(སང་པོ་)དེ་ཚོ་ལ་ལོ་ཡག་པོ་གཅིག་ཟ་ཡག་ཡོད་མ་རེད། – The beggars do not have
good food to eat.
གོ་ཞིབ། = flour
མོག་མོག་བཟོ་དུས་གོ་ཞིབ་ཡིན་གཅིག་མིན་གཅིག་དགོས་རེད། – When making momos, flour is
indispensable. (Lit. one really needs flour)
བྱེ་མ་ཀ་ར། = sugar
ཞོའི་ནང་ལ་བྱེ་མ་ཀ་ར་ཏོག་ཙམ་གཅིག་བླུགས་རོགས་གནང་། – Please put some sugar in the
curd.
བྱི་རིལ། = sweet, toffee
པུ་གུ་ཆུང་ཆུང་བྱི་རིལ་ལ་དགའ་པོ་ཡོད་རེད། – Small kids love sweets.
ལག་རྟགས། = present, gift
ངའི་གོགས་པོ་གཅིག་གིས་ང་ལ་ལག་རྟགས་སིང་རེ་པོ་གཅིག་སད་བྱུང་། – A friend of mine gave
me a nice gift.
©2023 LRZTP
10

