༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
རྔན་པ། = present, gift, tip, also used for: little treat, sweet, snack
མ་ངུ་ཨ། ངས་ཁོད་ལ་རྔན་པ་གཅིག་སད་དགོས་ལོ། – Don’t cry! I’ll give you a little treat,
o.k.?!
ལོ་ཕད། = bag, back bag
ཁེད་རང་གི་ལོ་ཕད་ནང་ག་རེ་བླུགས་ཡོད། – What have you put into your bag?
ཤེལ་དམ། = glass bottle
ཤེལ་དམ་མར་ཟག་ན་ལམ་སང་ཆག་གི་རེད། – If the glass bottle falls down, it immediately
breaks.
ངང་ལག = bananas
ཁེད་རང་ངང་ལག་ལ་དགའ་པོ་ཡོད་པས། – Do you like bananas?
ཀུ་ཤུ། = apple
དེང་སང་ཀུ་ཤུ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་བརྒྱད་ཅུ་རེད། – These days a kilo of apples is 80
rupees.
ཁམ་བུ། = peach
ཁམ་བུ་དེ་ཚོ་མངར་མོ་ཞེ་པོ་གཅིག་འདུག – These peaches are very sweet.
ཚ་ལུ་མ། = orange (fruit)
ཚ་ལུ་མ་དེ་ཚོ་སྐྱུར་མོ་རེད་འདུག་གས། མི་འདུག་མི་འདུག མངར་མོ་རེད་བཞག – Are those
oranges sour? – No, no! They are sweet.
ཤིང་ཏོག་སྐམ་པོ། = dry fruit
ཁེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་དེ་འདས་ཡོད་པས། – Do you have dry fruits, such as
walnuts?
སྟར་ཁ། = walnut
སྟར་ཁ་དེ་ཚོ་བཅུད་ཆེན་པོ་ཞེ་དག་ཡོད་རེད། – Walnuts are extremely nutritious.
ཤ་རྫུན་མ། = soya chunks, artificial meat
ང་ལ་ཤ་རྫུན་མ་ཀི་ལོ་ཕེད་ཀ་གནང་རོགས་གནང་། – Please give me half a kilogram of soya
chunks!
དི་མ། = smell
ང་ཁ་ལག་གི་དི་མ་ཁ་དུས་གོད་ཁོག་ལོགས་ཀི་འདུག – When I smell the smell of food, I get
hungry.
©2023 LRZTP
11

