༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
སིན་པ/ཚོས་པོ། = ripe, mature, cooked
ངའི་བསམ་པ་ལ་ངང་ལག་འདི་ཚོ་སིན་མི་འདུག ལྗང་ཁུ་རང་རེད། – In my opinion, these
bananas are not ripe, they are grass green!
མངར་མོ། = sweet
རྒྱ་གར་བས་ཇ་མངར་མོ་ཞེ་པོ་གཅིག་བཟོ་གི་རེད། – Indians make tea very sweet.
སྐྱུར་མོ། = sour
ཆང་དེ་སྐྱུར་མོ་རེད་བཞག – This chang is sour.
བོ་བ་ཆེན་པོ། = tasty, delicious, good taste
པི་ཛ་དེ་དངོས་གནས་བོ་བ་ཆེན་པོ་འདུག – This pizza is really tasty.
འད་མིན་སྣ་ཚོགས། – Miscellaneous
ཡག་ག་ལ། = How good! Amazing! How cool!
སང་ཉིན་གུང་སེང་རེད། ཡག་ག་ལ། – How cool! Tomorrow is a holiday!
གོང་ཆེ་བ་ལ། = How expensive!
ཨ་མ་མ། ཐང་ག་འདི་གོང་ཆེ་བ་ལ། ད་ཉོ་ཐུབ་ས་མ་རེད། – Oh my dear! How expensive is
this thanka! So, I’ll probably not be able to buy it.
སོས་པ་སོས་རྐྱང་། = completely fresh, extremely fresh
ཁ་ཟས་དེ་ཚོ་ང་རང་གིས་ཉི་མ་རྟག་པར་སོས་པ་སོས་རྐྱང་བཟོ་གི་ཡོད། – Daily, I make those
Tibetan cookies. So, they're extremely fresh.
དངོས་གནས། = really, real, true, truly
ཕྱུ་པ་འདི་ཁེད་རང་ལ་དངོས་གནས་ལེན་པོ་ཞེ་དག་འདུག – This Tibetan dress suits you really
very well!
ཀི་ལོ་རེ་རེ། = each kilo
ཁེད་རང་ཀི་ལོ་གསུམ་ཉོས་ན་ངས་ཀི་ལོ་རེ་རེར་སོར་མོ་བརྒྱ་དང་ཉི་ཤུ་ལ་གཏང་དགོས། – If you buy
three kilos, I’ll give you each kilo for 120 rupees.
གཞན་དག = other, else
གཞན་དག་ག་རེ་ག་རེ་དགོས། – What else do you need / want?
དེ་འདས་ཡིན་དུས། = This being so, since this is the case
དེ་འདས་ཡིན་དུས་ང་ལ་ཀི་ལོ་ཕེད་ཀ་གཅིག་པུ་གནང་རོགས་གནང་། – this is the case, please
just give me half a kilo!
©2023 LRZTP
15

