༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ཉེར་མཁོའི་ཚིག་གྲུབ།
Phrasebook
• ཚོང་དཔོན་ལགས། རྩམ་པ་བཙོང་ཡག་ཡོད་པས།

Mr(s). shopkeeper! Do you sell tsampa? (lit. do you have tsampa to sell)
• གཞན་དག་ག་རེ་ག་རེ་དགོས།
What else do you want?
• ང་ལ་ད་དུང་ཞ་སྨྱུག་ཁ་ཤས་དགོས་ཀི་ཡོད།
I still need a couple of pencils.
• འདི་ཏོག་ཙམ་གོང་ཆེ་དགས་བཞག
This is a little bit too expensive.
• ངས་བྱས་ན་འདི་ཏོག་ཙམ་གོང་ཆེན་པོ་འདུག
If you ask me, this is a bit expensive!
• འདི་ལས་གོང་ཏོག་ཙམ་ཆུང་ང་མེད་པས།
Don’t you have any ones which are a bit cheaper than this?
• ངས་ཀི་ལོ་གསུམ་ཉོས་ན་གོང་ཏོག་ཙམ་གཅག་གི་རེད་པས།
If I buy three kilos, you will reduce the price a bit?
• ཁེད་རང་གོང་ཏོག་ཙམ་བཅག་ན་མ་གཏོགས་ངས་སྐུ་འད་འདི་ཉོ་ཐུབ་ས་མ་རེད།
Unless you give a little discount, I probably won’t be able to buy this statue.
• འགིག་གི་རེད། ངས་ཀི་ལོ་རེ་རེར་སོར་མོ་བརྒྱ་དང་ཉི་ཤུ་ལ་གཏང་ཆོག
O.k. I’ll give it for 120 rupees per kilo.
• འདི་ལས་གཅག་ཡག་ཁོན་ནས་མེད།
I cannot give any more discount than that!
• འདི་ལས་བཅག་ན་ང་ལ་ཁེ་བཟང་ཁོན་ནས་རག་གི་མ་རེད།
If I reduce the price more, I won’t have any profit.
• གལ་སིད་དེ་ཚོ་ཞིམ་པོ་མི་འདུག་ན་ཚུར་བསོགས་ན་འགིག་གི་རེད།
If they are not tasty, it is fine if you return them!
©2023 LRZTP
17

