༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ཁོམ།
ཁེ་བཟང་།
གོང་།
(དངུལ་) སིལ་མ།
དངུལ།
གསེར།
ཕེད་ཀ
ལོ།
གོ་ཞིབ།
བྱེ་མ་ཀ་ར།
བྱི་རིལ།
ལག་རྟགས།
རྔན་པ།
ལོ་ཕད།
ཤེལ་དམ།

market, market place, bazaar
gain, profit, often pronounced khebsang
བཟང་ = positive, good, as in: སེམས་པ་བཟང་པོ་ = good, kindhearted
loss
small money, coins, change
དངུལ་ = money; སིལ་མ་ = fragments, pieces
money, silver
gold
half
food, edible items, provisions
ལོ་ = food, as in: ལོ་གོས་ = food and clothing, as in: ལོ་ཕད་
backpack
flour
གོ་ = wheat; ཞིབ་ཞིབ་ = powdered, fine
sugar
བྱེ་མ་ = sand; ཀ་ར་ = དཀར་པོ་ = white
sweet, toffee
རིལ་རིལ་ = round, ball
present, gift
ལག = ལག་པ་ = hand; རྟགས་ = sign, symbol, as in:
རྟགས་ཀི་འཇུག་པ་ = Application of Genders
present, gift, tip, also used for: little treat, sweets, snack
bag, backpack
ལོ་ = food; ཕད་= sack, large bag
glass bottle
(ཤེལ་ = glass; དམ་ = bound, as in: ཇ་དམ་ = thermos
©2023 LRZTP
4

