༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
གེང་མོལ།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།

གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།

ཚོང་དཔོན་ལགས། བཀྲ་ཤིས་བདེ་ལེགས།
བཀྲ་ཤིས་བདེ་ལེགས། ཁེད་རང་ག་རེ་གཟིགས་ཀི་ཡིན།
ཁ་ཟས་ཡོད་པས།
ཡོད་དང་ཡོད། ངས་ཉིན་མ་རྟག་པར་ཁ་ཟས་སོས་པ་སོས་རྐྱང་བཟོ་གི་ཡོད།
ཡག་ག་ལ། ཁ་ཟས་ཀི་ལོ་གཅིག་ལ་སོར་མོ་ག་ཚོད་རེད།
ཁ་ཟས་ཀི་ལོ་གཅིག་ལ་སོར་མོ་ཉིས་བརྒྱ་རེད།
འགིགས་ཀི་འདུག
ང་ཀི་ལོ་གཅིག་དང་ཕེད་ཀ་ཉོ་གི་ཡིན།
གཞན་དག་ག་རེ་ག་རེ་དགོས།
ང་ལ་ད་དུང་ཤ་རྫུན་མ་དགོས་ཀི་ཡོད། ཀི་ལོ་གཅིག་ལ་སོར་མོ་ག་ཚོད་རེད།
ཤ་རྫུན་མ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་བརྒྱ་དང་ལྔ་བཅུ་རེད།
ཁེད་རང་གི་ཤ་རྫུན་མ་འདིའི་དི་མ་ཞིམ་པོ་འདུག ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དགས་བཞག
ངས་ཀི་ལོ་གསུམ་ཉོས་ན་གོང་ཏོག་ཙམ་གཅག་གི་རེད་པས།
འགིག་གི་རེད། ངས་ཀི་ལོ་རེ་རེ་ལ་སོར་མོ་བརྒྱ་དང་སུམ་ཅུ་ལ་གཏང་དགོས།
ལགས་སོ། བྱས་ན་ཀི་ལོ་གསུམ་གནང་རོགས་གནང་།
ཨ་ནི་ཁེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་འད་པོ་ཡོད་པས།
ཡོད་ཡོད། སྟར་ཁ་ཡོད། དེ་ཚོ་ཀ་ཤ་མིར་ནས་འཁེར་ཡོང་བ་རེད། དེ་ཚོ་སོས་པ་
སོས་རྐྱང་རེད།
བོ་བ་ཡང་ཡག་པོ་ཡོད།
གལ་སིད་དེ་ཚོ་ཞིམ་པོ་མི་འདུག་ན་
ཚུར་བསོགས་ན་འགིག་གི་རེད། ཞིམ་ལོད་གཅིག་གཟིགས་དང། ཁེད་རང་གཅིག་གཉིས་
མཆོད་དང་།
ཨོའོ། དངོས་གནས་ཞིམ་པོ་འདུག སྟར་ཁ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་ག་ཚོད་རེད།
སྟར་ཁ་དེ་ཚོ་ཏོག་ཙམ་གོང་ཆེན་པོ་རེད་ད། ཀི་ལོ་རེ་རེ་ལ་སོར་མོ་ཆིག་སྟོང་ལྔ་བརྒྱ་རེད།
ཨ་མ་མ། གོང་ཆེ་བ་ལ།
སིར་བཏང་ནས་སྟར་ཁ་དེ་ཚོ་གོང་ཆེན་པོ་རེད། ངའི་དེ་ཚོ་སྤུས་དག་པོ་ཡོད།
©2023 LRZTP
2

