༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ངང་ལག
ཀུ་ཤུ།
ཁམ་བུ།
ཚ་ལུ་མ།
ཤིང་ཏོག་སྐམ་པོ།
སྟར་ཁ།
ཤ་རྫུན་མ།
དི་མ།
སོས།
མིག་ཤེལ།
ཕེང་བ།
གོས་ཐུང་།
སྟོད་ཐུང་།
ཞྭ་མོ།
བྱ་ཚིག
ཉོ་ཆ་རྒྱག་པ།

banana, note that many Tibetans in exile say: ཀེ་ལ་, this is
Hindi and Nepali
ངང་(པ་) = goose; ལག = hand
apple
ཀུ་ཤུ་ as in: ཀུ་ཤུ་རྟགས་ཅན་གི་གོག་ཀླད་ = Apple computer
peach
orange (fruit)
dry fruit
ཤིང་ཏོག་ = fruit; སྐམ་པོ་ = dry
walnut
སྟར་ = to destroy, demolish; ཁ་ = mouth
soya chunks, artificial meat
ཤ་ = meat; རྫུན་མ་ = lie, fake
smell
as in: ཆུ་དི་ཞིམ་ = perfume
incense
glasses
མིག་ = eye; ཤེལ་ = glass, mirror, crystal
rosary
as in the text: རིན་ཆེན་ཕེང་བ་ = The Precious Garland
trousers, pants, also spelled གུ་ཐུང་
གོས་ = clothing; ཐུང་ = short
shirt, t-shirt
སྟོད་ = upper part; ཐུང་ = short
hat
Verbs
to do shopping (ཐ་དད་པ།)
ཉོ་ཆ་ = shopping; རྒྱག་པ་= to do, verbalizer
©2023 LRZTP
5

