༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
གཟིགས་པ། = to buy, to purchase, to look at (H) (ཐ་དད་པ།)
ཨ་ཅག་ལགས། བཞེས་བག་གཟིགས་དང་། བཞེས་བག་འདི་ཚོ་མངར་མོ་དང་སོབ་སོབ་ཡིན། – Lady!
Buy (some) bread! This bread is sweet and soft.
གོང་ཆེ་དགས་པ། = to be too expensive (ཐ་མི་དད་པ།)
ཁེད་རང་གི་ཕེང་བ་འདི་ཡག་པོ་འདུག ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དགས་བཞག – Your rosary is
good, but it is a bit too expensive.
ཚུར་སོག་པ། = to return/to bring back something (ཐ་དད་པ།)
སྟར་ཁ་ཞིམ་པོ་མི་འདུག་ན་ཚུར་བསོགས་ན་འགིག་གི་རེད། – If the walnuts are not tasty, it is
fine if you bring them back.
གོང་སར་བ། = to increase the price (ཐ་དད་པ།)
མོ་ཊའི་སྣུམ་གོང་སར་གི་རེད་ཟེར་གི་འདུག – It is said that (somebody / they) will increase
the petrol price.
གོང་འཕར་བ། = the price going up, (price) to rise (ཐ་མི་དད་པ།)
དེ་ཞག་ཚལ་གོང་འཕར་བཞག – Recently, the vegetable prices went up.
གོང་གཅོག་པ། = to give a discount, lessen the price, to bargain (ཐ་དད་པ།)
ཚོང་པ་ཁ་ཤས་ཅ་ལག་གི་གོང་ཁོན་ནས་གཅོག་གི་མི་འདུག – Some sellers do not give any
discount at all.
གོང་ཆག་པ། = the price going down, decrease the price (ཐ་མི་དད་པ།)
འབས་གོང་ཆག་ཡོད་རེད། ཡིན་ནའི་གོ་ཞིབ་གོང་འཕར་ཡོད་རེད། – Rice got cheaper, but
flour got more expensive.
སོ་ཕེ་བ། = to open (ཐ་དད་པ།)
དེ་རིང་ཚོང་ཁང་སོ་ཕེ་གི་རེད། – The shop will open today.
སོ་རྒྱག་པ། = to close, to shut (lit. to close the door) (ཐ་དད་པ།)
སོ་ཡག་པོ་བརྒྱབ་ན་མ་གཏོགས་རྐུན་མ་ཡོང་གི་རེད། – Unless you close the door well, thieves
will come.
མགོ་སྐོར་གཏོང་བ། = to cheat, to fool somebody (ཐ་དད་པ།)
ཚོང་པ་ཁ་ཤས་ཀིས་མགོ་སྐོར་གཏོང་གི་ཡོད་རེད། – Some sellers cheat.
ཞིམ་ལོད་ལ་བ། = to taste, to test the taste of something (ཐ་དད་པ།)
མོག་མོག་འདི་ཞིམ་ལོད་ག་འདས་འདུག་གཅིག་ལོས་དང་། – Taste what this momo is like!
©2023 LRZTP
13

