༧

wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
v

v

==

v=

v

wD,

v

NO

v

SN

Ne,

v

] ] 7 11 9 Module 3 — Lesson 23, November 2023

==

ལགས་སོ། བདེན་པ་བཞི་པོ་འདིེས་སྦྱིར་བཏང་འཁོར་བ་དང་།
༽
Ax
Ne
༨༣
རྱ་ངན་ལས་འདས་པ་གིས་ཀྱི་སྐོར་ལ་གསུང་གི་ཡོད་རེད།

བདན་པ་བཞ་ཡད་པའ་ནང་ནས་ཡུན་འཇུང་ག་བདན་པ་དང་།
mS

v

v

NN

v

~“,

ཐ་

v

v

mn

mS

v

v

ཐ་

རྫུག་བསྔལ་གྱི་བདེན་པ་གཤེས་ཀྱེས་འཁོར་བའེ་རྒྱུ་དང་འབྲས་བུ་བསྟན་གྱེ་ཡོད་
v

oy

mS

v

v

~

==

v

རད། ད་ནས་ལམ་བུ་བདན་པ་དང།

༨

༣,

v

`~

༽

oy

mS

༨

v

༽

v

—

v

~“,

v

v

v

v

༢

2༩

v

v

འ༽

oN

འགོག་པའི་བདེན་པ་གཏིས་ཀྱིས་རྱྱ་ངན་ལས་འདས་པའི་རྒྱུ་དང་འབྲས་བུ་བསྟན་

AN

རན.

VSN EST NERS U9 BSS NGA NGS RIS SS |

==

༣,

v

v

v

v

v

Ny

mS

v

v

~

v

v

v

v

ལམ་དང་འགོག་པའི་བདེན་པ་གཉིས་པོ་དེ་ཉམས་སུ་བླང་བྱ་རེད།

ཤེ་ལི།

ད་ནས་འཁར་ལ་པར་བ་ལ མཚན ཤེད་མད་པའ་ཆོས་འཁར་ཞུ་བའ རྒྱ་མཚན
༣,

v

—

Oy

ote

v

v

v

oy

vay

v

༩=

v

—

v

v

~“,

v

v

ཿ

ཐབ་རད་ཡནན།

འགྱུར་མེད།

wy

NON

༽

༽

འཁོར་ལོ་བར་བ་ཤེར་ཕྱིན་སྐབས་སུ་སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་རང་གི་ངོ་
བོས་ མ་གླབ་པའམ། RRA AEG GH YN STN
༨

oN

༨

༽

༨

༤

`

༨

སྟོང་པ་ཉིད་ལ་སོགས་པའི་སྐོར་ རྒྱ་ཆེན་པོ་གསུངས་ཡོད་རེད།
=

7

NN

༥

༨༧

༨

༨

ད་སོང་ཙང་བཀའ་བར་བ་ལ་མཚན་ཤོད་མད་པའ་ ཆས་འཁར་ཞུ་བ་རད།

ཤེ་ལི།

འཁོར་ལོ་བར་བ་གསུངས་ས་དེ་ཡང་ཝ་ར་ན་སི་རང་ལ་རེད་པས།

འགྱུར་མེད།

མ་རེད། མ་རེད།
NY

An oN ༠༤6 ༧

༨

བཀའ་བར་བ་གསུངས་ས་ད་བྱ་རྒོད་ཕུང་པོའ་རེ་བོར་འཁོར་བྱང་ཆཚུབ་
༨

༤

༨

a7

༨

སམས་དཔའ་དང་། འོད་སྲངས། རབ་འབྱོར་ལ་སོགས་པ་ལ་གསུངས་པ་རད།

ཤེ་ལི།

wo
Ne
རལ
NN
==
N
འཁོར་ལོ་མཐའ་མའི་མདོ་སྡེ་དེ་ཚོ་ག་རེ་ག་རེ་རེད།

©2023 LRZTP

