༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
འགྱུར་མེད།

ལགས་སོ། བདེན་པ་བཞི་པོ་འདིས་སིར་བཏང་འཁོར་བ་དང་།
མྱ་ངན་ལས་འདས་པ་གཉིས་ཀི་སྐོར་ལ་གསུང་གི་ཡོད་རེད།
བདེན་པ་བཞི་ཡོད་པའི་ནང་ནས་ཀུན་འབྱུང་གི་བདེན་པ་དང་།
སྡུག་བསྔལ་གི་བདེན་པ་གཉིས་ཀིས་འཁོར་བའི་རྒྱུ་དང་འབྲས་བུ་བསྟན་གི་ཡོད་
རེད། དེ་ནས་ལམ་གི་བདེན་པ་དང་།
འགོག་པའི་བདེན་པ་གཉིས་ཀིས་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་དང་འབྲས་བུ་བསྟན་
གི་ཡོད་རེད། དེ་ལས་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་གི་བདེན་པ་གཉིས་སྤང་བྱ་དང་།
ལམ་དང་འགོག་པའི་བདེན་པ་གཉིས་པོ་དེ་ཉམས་སུ་བླང་བྱ་རེད།

ཤེ་ལི།

དེ་ནས་འཁོར་ལོ་བར་བ་ལ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཞུ་བའི་རྒྱུ་མཚན་
ག་རེ་ཡིན་ན།

འགྱུར་མེད།

འཁོར་ལོ་བར་བ་ཤེར་ཕིན་སྐབས་སུ་སངས་རྒྱས་ཀིས་ཆོས་ཐམས་ཅད་རང་གི་ངོ་
བོས་ མ་གྲུབ་པའམ། རང་གི་མཚན་ཉིད་ཀིས་མ་གྲུབ་པ།
སྟོང་པ་ཉིད་ལ་སོགས་པའི་སྐོར་ རྒྱ་ཆེན་པོ་གསུངས་ཡོད་རེད།
དེ་སོང་ཙང་བཀའ་བར་བ་ལ་མཚན་ཉིད་མེད་པའི་ ཆོས་འཁོར་ཞུ་བ་རེད།

ཤེ་ལི།

འཁོར་ལོ་བར་བ་གསུངས་ས་དེ་ཡང་ཝ་ར་ནཱ་སི་རང་ལ་རེད་པས།

འགྱུར་མེད།

མ་རེད། མ་རེད།
བཀའ་བར་བ་གསུངས་ས་དེ་བྱ་རོད་ཕུང་པོའི་རི་བོར་འཁོར་བྱང་ཆུབ་
སེམས་དཔའ་དང་། འོད་སྲུངས། རབ་འབྱོར་ལ་སོགས་པ་ལ་གསུངས་པ་རེད།

ཤེ་ལི།

འཁོར་ལོ་མཐའ་མའི་མདོ་སེ་དེ་ཚོ་ག་རེ་ག་རེ་རེད།
©2023 LRZTP

2

