༄༅།།ལ sq རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་རང་སྦྱང་གེ་རྫ་མག།
aoe

¥

ཀག

==

+=

v

wm

v

et

v

LRZTP 9 Module 1— [ ©65501]

འའ.

et

woe

ayy

Self-study key

Exercise 4 - Fill in the gaps using words from the box below.

༡།

ཝེ་མིག་མ་བརླག་པར་བྱེད་ཨ།

༣།

ཚིག་དེ་ཚོ་་དྲན་པ་མ་བརྗེད་པར་བྱེད་ཨ།

༤།

འདི་གསང་བ་རེད། ་"ཨི་ཚང་མས་མ་ཤེས་པར་བྱེད་ཨ།

༦།

ཐ་མག་་པ་མས་མ་མཛོང་པར་བྱེད་ཨ།

༧།

ཁྱི་དང་ཞི་མི་དེ་ཚོ་་ནང་ནས་མ་ཤོར་པར་བྱེད་ཨ།

ཐ་མག སྐད་ཆ་འདི། ཞྡེ་མིག འདི་གསང་བ་རེད། སེམས་པ། ཁྱི་དང་ཞི་མི་དེ་ཚོ། ཚིག་དེ་ཚོ།

༼ ག་དུས་ཡིན་ནའི་སྦོ་བོ་བྱས་ནས་བཞུགས་རོགས་གནང་།༽

©2023 LRZTP

