༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ད་ྲྭ ཐོག་གི་སོབ་ཚན། །
LRZTP 9 Module 1 Lesson 3 2023

ཚིག་གྲུབ་ཀི་གོ་རིམ།
Sentence Structure
1st

Nominative + noun + ཡིན / མིན།

2nd / 3rd Nominative + noun + རེད / མ་རེད།

1st

Objective + things + ཡོད་ / མེད།

2nd / 3rd Objective + things + ཡོད་རེད / ཡོད་མ་རེད།

1st

Things + དེ་/ འདི + possessive + རེད / མ་རེད།

2nd / 3rd Things + དེ་/འདི + possessive + རེད / མ་རེད།

པུ་གུ་(ཕྲུ་གུ)། བུ། བུ་མོ།

ང་/ ང་ཚོ་བོད་པ་ཡིན།
ཁོང་/ ཁོང་ཚོ་བོད་པ་རེད།

ཁོང་/ ཁོང་ཚོ་བོད་པ་མ་རེད།

ང་ལ་ / ང་ཚོ་ལ་ / གཡག་ཡོད། ང་ལ་ / ང་ཚོ་ལ་གཡག་མེད།
ཁོང་ལ་/ ཁོང་ཚོ་ལ་ / གཡག་ཡོད་རེད། ཁོང་ལ་ / ཁོང་ཚོ་ལ་/ གཡག་ཡོད་མ་
རེད།
གཡག་དེ་ངའི་ / ང་ཚོའི་རེད། གཡག་དེ་ངའི་ / ང་ཚོའི་མ་རེད།
གཡག་དེ་ཁོང་གི་ / ཁོང་ཚོའི་རེད། གཡག་དེ་ཁོང་གི་ / ཁོང་ཚོའི་མ་རེད།

བོད་པ། དགེ་རྒན། ཕི་རྒྱལ་བ། ནང་པ།

LRZTP 9 - By Geshe Tenzin Wangdak

དཔེར་བརོད།
For example:
ང་ / ང་ཚོ་བོད་པ་མིན།

སོབ་ཕྲུག། ལོ་ཆེན་པོ། ལོ་ཆུང་ཆུང་།

