y

£

NOC)

>

། །

འ

ན

ན

LRZTP

em

1[]

-

7

ཀ

་བཟང་པོའི་

ཁེ

ལོ་ཙ་པ་རེ

རྐད རུ

9 Module

o.

ལི

༢༨༩

བཱ

1 Lesson3

2

་ཐོ

འི་

xq

ཆེ

4

གི་སློབ་ཚན། །

2023

9:

Nominative

„

Objective

Posseessive

Non-Honorific

ཇང་

I

ང་ལ

me

ངའི་

mine

ང་ཚོ་

we

ང་ཚོ་འ།

us

ང་ཚོའི་

ours

you

ཁྱིང་རང་ལ

~~

N

oN

ཁྱེད་རང་གེ་

[1

ཁྱུད་རང

ཁྱེད་རང་ཚོ་

you (9)

ཁྱེད་རང་ཚོ་ལ

Non-H

ཁྱོད་

you

ཁྱོད་ལ་

ཁྱོད་རང་ཚོ

you (9)

ཁྱོད་རང་ཚོ་ལ

H
H

ཁོང་
ཁོང་ཚོ་

he / she
they

ཁོང་ལ
an Say

him / her
them

ཁོང་གི་
ཁོང་ཚོའི་

his / hers
theirs

Non-H

ཁོ་

116

ཁོ་ལ

him

ཁོའི་

his

ཁོ་རང་ཚོ

they (m)

ae

them (m)

ཁོ་རང་ཚོའེ

theirs (m)

མོ་

she

མོ་ལ

her

Eee

hers

མོ་རང་ཚོ

they (F)

མོ་རང་ཚོ་ལ

them (F)

མོ་རང་ཚོའི་

theirs

11

Non-H

རང

’

དུ

འད་

LRZTP 9 - By Geshe Tenzin Wangdak

-

that / it
དྲ

this

རང

་ལ་

དཱ

འད་ལ་

ཁྱེད་རང་ཚོའི་
you

Say

ཁྱོ ་རང་གི་

yours

ཁྱོད་རང་ཚོའི

ཊི

that / it
དྲ

this

SA

:

Q

དའ

འད

its
’

>,

this

