༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18 Extra exercises 2 key

ནང་སྦྱོང་།
གཤམ་ནས་ཚིག་གང་འྦྱོས་ཀྱིས་བདམས་ནས་བར་སྦྱོང་འགེང་རྦྱོགས་གནང་།
ཁ་ཏྦྱོན། མེ་ཏྦྱོག་པད་མ། གནས་མཇལ། དྲུག དད་པ། གནས།
ཚེས་བཟང་དུས་བཟང་། དུས་ཆེན། གཅྱིག ཚེས་པ་བཅྦྱོ་ལྔ།
༡ དུང་དཀར་གཡས་འཁྱིལ་ཟེར་བ་དེ་བཀྲ་ཤྱིས་རྟགས་བརྒྱད་ནང་ནས་གཅྱིག་རེད།
༢ ངས་ཚེས་བཟང་དུས་བཟང་ལ་དགེ་བ་མང་པྦྱོ་གསྦྱོག་གྱི་ཡྦྱོད།
༣ སངས་རྒྱས་བཅྦྱོམ་ལྡན་འདས་ཚེས་པ་བཅྦྱོ་ལྔ་ཉྱིན་རྦྱོ་རེ་གདན་ལ་སངས་རྒྱས་པ་རེད།
༤ ས་ག་ཟླ་བ་ནྱི་ནང་པའྱི་དུས་ཆེན་ཆེན་པྦྱོ་ཞྱིག་རེད།
༥ ངས་ཞྦྱོགས་པ་དང་དགྦྱོང་མྦྱོ་རྟག་པར་ཁ་ཏྦྱོན་མང་པྦྱོ་འདྦྱོན་གྱི་ཡྦྱོད།
༦ ད་ལྦྱོ་དགུན་ཁ་ང་རྦྱོ་རེ་གདན་ལ་གནས་མཇལ་ལ་འགྦྱོ་དགྦྱོས་མྱིན་འགྦྱོ།
༧ ཝཱ་ར་ཎ་སཱྱི་ནྱི་ནང་པའྱི་གནས་རྩ་ཆེན་པྦྱོ་ཞྱིག་ཡྱིན་ས་རེད།
༨ རྒྱ་མཚོའྱི་ནང་ལ་མེ་ཏྦྱོག་པད་མ་མང་པྦྱོ་སེ་གྱི་རེད།
༩ གསུང་ཆྦྱོས་ཞུས་པའྱི་རེས་ལ་ང་ནང་ཆྦྱོས་ལ་དད་པ་སེད་སྦྱོང་།
༡༠ ནང་ཆྦྱོས་ཀྱི་ནང་ལ་འགྦྱོ་བ་རྱིགས་དྲུག་གྱི་སྦྱོར་ལ་གསུངས་ཡྦྱོད་རེད།

By Thupten

©2023 LRZTP

