༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 19, Listening Comprehension, October 2023

གུང་གསེང་དང་འབེལ་བའི་གེང་མོལ།
རོ་རེ།
བཟང་པོ།
རོ་རེ།
བཟང་པོ།
རོ་རེ།
བཟང་པོ།
རོ་རེ།
བཟང་པོ།
རོ་རེ།
བཟང་པོ།
རོ་རེ།
བཟང་པོ།
རོ་རེ།

བཟང་པོ་ལགས་དགུན་ཁའི་གུང་གསེང་སིད་ལོད་བྱུང་།
ཞེ་དྲགས་སིད་པོ་བྱུང་། ཁེད་རང་ཡང་སིད་པོ་བྱུང་ཡོད་ཀི་རེད།
ང་སིད་པོ་རང་མ་བྱུང་། གང་ཡིན་ཟེར་ན་ང་ཉིན་གང་ཚོང་ཁང་ལ་བཞག་སོང་།
གང་ཡིན་ཟེར་ན་ང་ཚོ་ལ་ཚོང་ཁང་ཡོད་རེད།
བྱས་ན་ཁེད་རང་ཚོང་ཡག་སེའི་རྒྱག་ཤེས་ཀི་ཡོད་ཀི་རེད།
ཡག་པོ་སེ་རྒྱག་ཤེས་ཀི་མེད། སིར་བཏང་ནས་དགུན་ཁ་ཚོང་སེ་མི་འདུག་མ་ཟད་ཉོ་ཆ་
རྒྱག་མཁན་དེ་ཚོ་ཞེ་དྲགས་ཀིས་སེར་སྣ་ཚ་པོ་འདུག བྱས་ཙང་གོང་ཁོན་ནས་ཡག་པོ་
སོད་ཀི་མི་འདུག
ཉོ་ཆ་རྒྱག་མཁན་དེ་ཚོ་མང་ཆེ་བ་ག་ནས་རེད།
ཕི་རྒྱལ་བ་རེད། དཔེར་ན། ཉི་ཧོང་། འབྲུག ཀོ་རི་ཡཱ། རྒྱ་མི། སིངྒ་ལ། སྦར་མ། ཐཡི་ལེན་ྜ ལ་
སོགས་པ་དེ་ནས་རེད།
འདི་འདྲས་ཡིན་ན། ཉོ་ཆ་རྒྱག་མཁན་མང་ཐག་ཆོད་འདུག་ག ཁོང་ཚོས་ག་རེ་ཉོ་གི་རེད།
མི་སོ་སོའི་གཤིས་ཀ་འདྲ་མི་འདྲ་ཡོད་ཙང་ཅ་ལག་ཀང་འདྲ་མི་འདྲ་ཉོ་གི་རེད། ཡིན་ནའི་
ཁོང་ཚོ་མང་ཆེ་བ་ནང་པ་ཡིན་ཙང་ནང་ཆོས་དང་འབེལ་བའི་ཅ་ལག་མང་བ་ཉོ་གི་འདུག
ཁེད་རང་ཚོང་རྒྱག་པའི་ཞོར་ལ་རང་སོང་མང་ལོད་བྱས་པ་ཡིན།
རང་སོང་མང་པོ་རང་བྱེད་ཡག་རག་མ་སོང་། གང་ཡིན་ཟེར་ན་ཚོང་ཁང་ནང་ལ་སོད་ཡག་
གི་དམིགས་ཡུལ་གཙོ་བོ་དེ་ཚོང་རྒྱག་ཡག་རེད།
ལོ་གསར་གི་སྐབས་ལ་སིད་པོ་བྱུང་སོང་ངས།
བྱུང་དང་བྱུང་། ལོ་གསར་མ་བསེབ་གོང་ལ་ནང་མི་ཚང་མ་མཉམ་དུ་དགུ་ཐུག་བཏུངས་པ་
ཡིན། ཚེས་པ་གཅིག་ལ་ཞོགས་པ་ཆང་སྐོལ་བཏུངས་ནས་མཆོད་མཇལ་ལ་ཕིན་པ་ཡིན།
ཚེས་པ་གཉིས་ཀི་མཚན་གང་གོགས་པོའི་ནང་ལ་ཆང་བཏུངས་བྱས་ཞབས་བོ་བརྒྱབ་ནས་
ནས་ཚེས་པ་གསུམ་པ་ལ་བསང་གཏང་གར་དང་རླུང་རྟ་བཙུགས་གར་ཕིན་ནས་ངོ་ཤེས་པ་
རིང་པ་མང་པོ་ཐུག་སོང་སིད་པོ་ཞེ་པོ་གཅིག་བྱུང་།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

