༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 19, Listening Comprehension, October 2023

བཟང་པོ། རླུང་རྟ་བཙུགས་པའི་ཞོར་ལ་ག་རེ་བྱས་པ་ཡིན།
རོ་རེ།
རླུང་རྟ་བཙུགས་པའི་ཞོར་ལ་གོགས་པོའི་མཉམ་དུ་ཆང་བཏུང་ཞབས་བོ་འཁྲབ་སིད་པོ་བྱས་
པ་ཡིན།
བཟང་པོ། བྱས་ན་ཁེད་རང་ཆང་འཐུང་གིན་འཐུང་གིན་ཞབས་བོ་འཁྲབ་ཀིན་འཁྲབ་ཀིན་བྱས་ཡིན་ས་
རེད།
རོ་རེ།
དེ་ག་རང་བྱས་པ་ཡིན།
བཟང་པོ། ཁེད་རང་སོབ་གྲྭ་ལ་འགོ་ཤུལ་རིང་ཀ་ཚོང་ཁང་ལ་སུ་སོད་ཀི་ཡོད་རེད།
རོ་རེ།
ང་སོབ་གྲྭ་ལ་འགོ་ཤུལ་རིང་ཀ་ཚོང་ཁང་ལ་ཨ་མ་ལགས་སོད་ཀི་ཡོད་རེད།
བཟང་པོ། ཁེད་རང་ཚོའི་ཚོང་ཁང་དེ་ཐོག་མར་སུས་བཙུགས་པ་རེད།
རོ་རེ།
ང་ཚོའི་ཚོང་ཁང་དེ་དང་པོ་སོ་སོ་ལགས་ཀིས་བཙུགས་པ་རེད། དེ་དུས་ང་ཆུང་ཆུང་རེད།
ང་ཞོགས་པ་རྟག་པར་ངུ་གི་ངུ་གི་སོབ་གྲྭ་ལ་འགོ་གི་ཡོད།
བཟང་པོ། ཁེད་རང་ཚོའི་སོབ་གྲྭ་ག་དུས་ནས་འགོ་འཛུགས་ཀི་རེད།
རོ་རེ།
ང་ཚོའི་སོབ་གྲྭ་སི་ཟླ་གསུམ་པའི་ཚེས་པ་གཅིག་ནས་འགོ་འཛུགས་ཀི་རེད། ཁེད་རང་
ང་ཚོའི་སོབ་གྲྭ་མཐོང་མོང་ཡོད་པས།
བཟང་པོ། ངས་ཁེད་རང་ཚོའི་སོབ་གྲྭ་རྩ་བ་ཉིད་ནས་མཐོང་མོང་མེད།
རོ་རེ།
བྱས་ན་ང་ཚོའི་སོབ་གྲྭ་ལ་ཕེབས་ཤོག་ཨའ།
བཟང་པོ། ཡིན་དང་ཡིན། སོབ་གྲྭ་ལ་མཇལ་ཡོང་།
རོ་རེ།
ལགས་སོ།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

