༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Listening Comprehension, November 2023
ཐོས་བསམ།

ན་ཚའི་རྒྱུ་དང་རྩ་བ་དེ་ཧ་གོ་ནས་དེ་མེད་པ་བཟོ་འདོད་ཡོད་རེད།
དེ་ནང་བཞིན་སྡུག་བསྔལ་གི་རྩ་བ་ཀུན་འབྱུང་བདེན་པ་ཡིན་པ་ཧ་གོ་ནས་འདི་མེད་པ་བཟོ་འདོད་ཡོད་རེད།
ན་ཚའི་རྒྱུ་དེ་བཀག་དགོས་རེད།
དེ་ནང་བཞིན་སྡུག་བསྔལ་གི་རྩ་བ་དེ་འགོག་དགོས་རེད།
བྱས་ཙང་ནད་དྲག་ཡག་དང་།
འགོག་པའི་བདེན་པ་དགག་འདྲ་པོ་རེད།
གལ་སིད་ན་ཚ་འདི་དྲག་དགས་ཡོད་ན་ཨེམ་ཆི་མཁས་པ་ལ་བསེན་ནས་སྨན་ཟ་དགོས་རེད།
དེ་ནང་བཞིན་སྡུག་བསྔལ་གི་རྩ་བ་བཀག་དགོས་པ་ཡིན་ན་དེ་བཀག་པའི་ལམ་བཙལ་དགོས་རེད།
དེ་བཀག་པའི་ལམ་བཙལ་དགོས་པ་དེ་ལམ་གི་བདེན་པ་རེད།

དོན་འགྲུབ།
ཐོས་བསམ།

དེ་འདྲས་ཡིན་དུས་སྨན་པ་དང་སྨན་གཉིས་ལམ་གི་བདེན་པ་ལ་སྦྱར་དགོས་ཀི་ཡོད་རེད་པ།
ལགས་ཡོད་རེད།
སྨན་པ་དེ་ཆོས་སོན་པ་པོ་རྩ་བའི་བླ་མ་ནང་བཞིན་དང་།
སྨན་དེ་ཆོས་ཉམས་ལེན་བྱེད་ཡག་དེ་ནང་བཞིན་རེད།
སྨན་པ་ཡག་པོ་བསེན་ནས་སྨན་ཡག་པོ་བཟས་ན་ན་ཚ་བཀག་ཐུབ་ཀི་ཡོད་རེད།
དེ་ནང་བཞིན་རྩ་བའི་བླ་མ་བསེན་ནས་ཆོས་ཉམས་ལེན་ཡག་པོ་བྱས་ན་སྡུག་བསྔལ་གི་རྩ་བ་བཀག་ཐུབ་ཀི་ཡོད་

རེད།
དོན་འགྲུབ།

འགེལ་བཤད་རྒྱབ་སངས་འདི་སྙན་པོ་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP
2

