༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 23, Listening Comprehension, November 2023

ན་ཚའི་རྒྱུ་དེ་བཀག་དགོས་རེད།
བྱས་ཙང་ནད་དྲག་ཡག་དང་།

དེ་ནང་བཞིན་ཐུག་བརྫལ་གྱི་རྩ་བ་དེ་འགོག་དགོས་རེད།
འགོག་པའི་བདེན་པ་དགག་འདྲང་པོ་རེད།

དེ་ནང་བཞིན་རྫུག་བརྫལ་གྱི་རྩ་བ་བཀག་དགོས་པ་ཡིན་ན་དེ་བཀག་པའི་ལམ་བཙལ་དགོས་རེད།
དེ་བཀག་པའི་ལམ་བ ཙལ་དགོས་པ་དེ་ལམ་གྱི་བདེན་པ་རེད།

ལགས་ཡོད་རེད།

སྨན་པ་དེ་ཆོས་སྟོན་པ་པོ་ ཚུ་བའི་བླ་མ་ནང་བཞིན་དང་།

སྨན་དེ་ཆོས་ཉམས་ལེན་བྱེད་ཡག་དེ་ནང་བཞིན་རེད།
སྨན་པ་ཡག་པོ་བསྟེན་ནས་སྨན་ཡག་པོ་བཟས་ ན་ན་ཚ་བཀག་ ཐུབ་ཀྱི་ཡོད་རེད།
འགྲེལ་བཤད་རྒྱབ་སྟངས་འདེ་སྙན་པོ་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP

2

