༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3, Lesson 20 — October 2023
སེར་སྣ་ཚ་པོ།
~

stingy, miserly

>.

Now

wo

SN

སར་སྣ་ཚ་པ་ཡོད་ན་སྐྱེད་པ་ཞེ་དྲགས་ཡང་གེ་མ་རད།

If one is stingy, (that person) will not be/become very happy.
༽

ཆག་ཤས་ཡད་པ།
¬

v

v

contented, someone who is content

v

‘

ཅ་ལག་སོགས་ལ་ཆོག་ཤེས་བྱེད་དགོས་རེད།
=

བར

=

One should have contentment when it comes to material things etc. (Lit. one should 'do')

སེམས་པ་སྐྱིད་པོ།
ed

ed

happy, glad
aN

ཆེ

ནར

~=

གགས་ཆ་ལགས་ཁུད་རང་སམས་པ་རྐྱད་པ་ངྱོད་རགས་གནང་།

(My) dear friend, please be happy! (Again: lit. 'do' happy!)
~

Noted

སམས་པ་རསྐྱ་པ།

sad

ཁ་སང་ང་དངོས་གནས་སེམས་པ་སྐྱོ་པོ་བྱུང་སོང་། ག་རྭེ་བྱས་ནས།
Yesterday I really got sad! - Why?!
༨

འཇམ་པ།

gentle, soft, relaxed

༨
བུ་མོ་
འདེས་སྐད་ ཆ་དཔེ་ འཇམ་པོ་པ ཤད་ཀྱི་ འདུག

This girl/lady speaks with a soft, gentle voice.

ལྷོད་ལྷོད།

relaxed

aR Ba SVAN
IGN RNAS
Please sit here in a relaxed way!

བྲེལ་བ་ཚ་པོ།

busy, very busy, occupied

སང་ཉིན་གསུང་ཆོས་ཡོད་ཙང་ང་བྲེལ་བ་ཚ་པོ་ཡོད་རེད།
Because tomorrow there is a dharma teaching, somebody/t is busy.

མགོ་མགས་པོ།

(མཁྲེགས་པོ་)

By Geshe Tenzin Wangdak

stubborn (lit. hard-head)
©2023

LRZTP
7

