༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20 – October 2023
གུས་ཞབས་བྱྱེད་པ།

to be respectful, to venerate, show one's respect

མི་རྒན་པ་ལ་གུས་ཞབས་བྱྱེད་དགྐོས་ཀི་ཡྐོད་རྱེད།
One should be respectful towards elderly people (especially རྐོ་རྐོ་ལགས་☺)
ཞྱེ་སྡང་ལངས་པ།

to get angry, to give rise to hatred

ཁྱེད་རང་གི་རྐོགས་པ་ཚོ་ལ་ཞྱེད་སྡང་ལངས་པ་ཡིན་ན་ཕན་ཐྐོགས་ཡྐོད་མ་རྱེད།
There is no point (lit. benefit) if you (would) get angry with/towards your friends.
འདྐོད་ཆགས་ལངས་པ།

to give rise to attachment, to have desire

ནང་ཆྐོས་ནང་ལ་འདྐོད་ཆགས་སྱེ་རྒྱུ་ཡྐོད་མ་རྱེད་ཟྱེ་གསུངས་འདུག
In Buddhism it is written that we should not give rise to attachment/desire.
སྱེར་སྣ་ལངས་པ་/བྱྱེད་པ། to give rise to stinginess, miserliness
སྱེར་སྣ་བྱས་ན་མི་དང་མཐུན་གི་མ་རྱེད།
If one gives rise to miserliness (lit. does) (that person) won't get along with people.
བྐོ་ཕམ་པ།

to be disappointed, to become disappointed

ངའི་གྐོགས་པྐོ་ཡག་ཤྐོས་གཅིག་གིས་ང་བྐོ་ཕམ་དགྐོས་བཟྐོས་བྱུང་།
One of my best friend disappointed me. (Lit. made me have to become disappointed)
འཁྲུག་པ་རྒྱག་པ།

to argue, to fight

ཁ་སང་ཁྐོམ་ལ་རྒྱ་གར་བ་གཉིས་འཁྲུག་པ་རྒྱག་གི་འདུག
Yesterday, at the market, two Indians were fighting.
རྒྱན་ཚིག

Adjectives

ཡ་རབས།

excellent, well behaved, virtuous, gentle, respectful

བུ་མྐོ་འདི་ཡ་རབས་ཞྱེ་དྲགས་འདུག
This girl is excellent indeed.
By Geshe Tenzin Wangdak

©2023 LRZTP
2

