༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3, Lesson 20 — October 2023

མིའི་གཤིས་ཀ་ཡི་སྐོར།
ཚིག་གསར།

མིང་ཚིག

People's Characters

Vocabulary

WITH PHRASES

Nouns

གོམས་གཤིས།

personal habit

བྲཀ་ཤིས་ འཆམ་འཆམ།་ འགྲོ་ཡག་གི་གོམས་གཤིས་ཡག་པོ་ཡོད་ཙང་ང་ཁོང་དང་མཉམ་དུ་ འགྲོ་གི་ཡིན།

Because Tashi has good habits of going for walks, I'll go with him.
oN

གཤས་ཀ།

character, personality

ཁྱེད་རང་གི་གཤིས་ཀ་གང་འདྲས་ཡོད་ང་ལ་ཅིག་གསུང་རོགས་གནང་།

༡༽

v

sas

¬༽

v

v

v

wt

v

v

=

v

x,

v

v

Please tell me how your character is.
སྤྱོད་པ་།

behaviour, conduct, way of conducting oneself

བུ་འདའ་ཕྱོད་པ་སྡུག་ཅག་ཡད་རད། བྱས་ཙང་གཟབ་གཟབ་བྱད་ཨ།
v

=

འ༽ྭ་.

x,

v

v

v

wr

=>

v

v

v

=

v

The behaviour of this boy is not good. Therefore: watch out! (Lit. be careful!)
ཕན་སེམས།
aN

a mind which wishes to benefit others
¬

N

¬

` ༽

མ་གཞན་ལ་པན་སམས་ངྱད་ཡག་ད་ངུ་པ་བབང་པ་རད།

Giving rise to a mind which wishes to benefit others, is a good action.

དོན་དག

meaning, purpose

ཁྱེད་རང་གིས་ཚིག་དེའི་དོན་དག་གསལ་པོ་བཤད་མ་སོང་།
You did not say the meaning of that word clearly.

བྱ་ཚིག་

Verbs

By Geshe Tenzin Wangdak

©2023 LRZTP
1

