༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20 – October 2023
Whatever task (lit. work) we engage in (lit. do) we need to be enthusiastic!
ཁ་སངས་པྐོ།

talkative, easy to talk to, friendly, easy to relate to

དྐོན་གྲུབ་ལགས་ཁ་སངས་པྐོ་ཡྐོད་ཙང་མི་དང་མཐུན་པྐོ་ཞྱེ་དྲགས་ཡྐོད་རྱེད།
Because Döndub-lag is talkative, friendly, she gets along excellent with people.
དབྱིངས་ཆྱེན་པྐོ།

being fond of, having great liking for, being enthusiastic about

ང་དྱེབ་ཀྐོག་ཡག་ལ་དབྱིངས་ཞྱེ་དྲགས་ཡྐོད།
I'm very fond of reading books.
དྐོ་སྣང་ཆྱེན་པྐོ།

being interested, having great interest

ངའི་སྐོབ་ཕྲུག་ཚང་མ་བྐོད་སད་ལ་དྐོ་སྣང་ཆྱེན་པྐོ་ཡྐོད་རྱེད།
My students are all very interested in Tibetan language.
ཇུས་གཏྐོགས་ཚ་པྐོ།

interfering, someone who likes to interfere

མི་གཉིས་ཀི་བར་ལ་ཇུས་གཏྐོགས་ཚ་པྐོ་མ་བྱས་ན་ཡག་ག་ཡྐོད་རྱེད།
It is better if one does not interfere (mix oneself into the affair of) between two people.
ལག་པ་དམ་པྐོ།

stingy, miserly (lit. tight-fisted)

ཁྐོང་ལག་པ་དམ་པྐོ་འདུག
She/he is stingy, tight-fisted.
ང་རྒྱལ་ཆྱེན་པྐོ།

proud, haughty (lit. the king of oneself)

བཀྲ་ཤིས་ང་རྒྱལ་ཆྱེན་པྐོ་ཡིན་ཙང་མི་དང་མཐུན་གི་མ་རྱེད།
Because Tashi is proud, he does not get along with people.
ཕྲག་དྐོག་ཚ་པྐོ།

jealous, having envy

བཀྲ་ཤིས་མི་ཕྲག་དྐོག་ཚ་པྐོ་རྱེད།
Tashi is a jealous person.
By Geshe Tenzin Wangdak

©2023 LRZTP
6

