༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20 – October 2023
བརྐོན་འགྲུས་ཆྱེན་པྐོ།

diligent, persevering, rejoicing in virtue

བུ་མྐོ་འདི་བརྐོན་འགྲུས་ཆྱེན་པྐོ་ཡྐོད་ཙང་སྐོབ་སྐོང་དཔྱེ་ཡག་པྐོ་ཡྐོད་རྱེད།
Because this girl is diligent, her (level of) studies is very good.
རྣམ་རྟྐོག་ཚ་པྐོ།

superstitious, with lots of thoughts

བསྟན་འཛིན་རྣམ་རྟྐོག་ཚ་པྐོ་ཞྱེ་དྲགས་ཡྐོད་རྱེད།
Tenzin is extremely superstitious.
ཧམ་པ་ཆྱེན་པྐོ།

pushy, rude, insistent

མི་ཁ་ཤས་ཧམ་པ་ཆྱེན་པྐོ་ཡྐོད་རྱེད།
Some people are rude.
སིང་རྱེ་ཆྱེན་པྐོ།

compassionate, with lots of compassion

མི་ལ་སིང་རྱེ་ཆྱེན་པྐོ་ཡྐོད་ན་སྱེམས་པ་བཟང་པྐོ་ཡྐོད་རྱེད།
If one has great compassion (such a person) is kind. Or: this is kind.
བཀའ་དྲིན་ཆྱེན་པྐོ།

having great kindness, someone towards whom we are grateful

ངའི་ཕ་མ་དང་དགྱེ་རྒན་གཉིས་ཀ་ང་ལ་བཀའ་དྲིན་ཆྱེན་པྐོ་ཡིན།
I am very grateful to both, my parents and teachers.
ཉམ་ཆུང་།

humble, timid, innocent, weak (syn: ཉམ་ཆུང་ཆུང་)

མི་འདི་ཉམ་ཆུང་ཡྐོད་རྱེད།
This person is humble.
བྐོ་ཁྐོག་ཆྱེན་པྐོ།

brave, courageous

ང་བྐོ་ཁྐོག་ཆྱེན་པྐོ་ཡྐོད། ཡིན།
I'm brave.
བྐོ་ཁྐོག་ཆུང་ཆུང་།

coward, of small courage

By Geshe Tenzin Wangdak

©2023 LRZTP
4

