༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20 – October 2023
སྱེར་སྣ་ཚ་པྐོ།

stingy, miserly

སྱེར་སྣ་ཚ་པྐོ་ཡྐོད་ན་སིད་པྐོ་ཞྱེ་དྲགས་ཡྐོང་གི་མ་རྱེད།
If one is stingy, (that person) will not be/become very happy.
ཆྐོག་ཤྱེས་ཡྐོད་པ།

contented, someone who is content

ཅ་ལག་སྐོགས་ལ་ཆྐོག་ཤྱེས་བྱྱེད་དགྐོས་རྱེད།
One should have contentment when it comes to material things etc. (Lit. one should 'do')
སྱེམས་པ་སིད་པྐོ།

happy, glad

གྐོགས་མྐོ་ལགས་ཁྱེད་རང་སྱེམས་པ་སིད་པྐོ་བྱྱེད་རྐོགས་གནང་།
(My) dear friend, please be happy! (Again: lit. 'do' happy!)
སྱེམས་པ་སྐོ་པྐོ།

sad

ཁ་སང་ང་དངྐོས་གནས་སྱེམས་པ་སྐོ་པྐོ་བྱུང་སྐོང་། ག་རྱེ་བྱས་ནས།
Yesterday I really got sad! - Why?!
འཇམ་པྐོ།

gentle, soft, relaxed

བུ་མྐོ་འདིས་སད་ཆ་དཔྱེ་འཇམ་པྐོ་བཤད་ཀི་འདུག
This girl/lady speaks with a soft, gentle voice.
ལྷྐོད་ལྷྐོད།

relaxed

འདི་ལ་ལྷྐོད་ལྷྐོད་བྱས་ནས་བཞུགས་རྐོགས་གནང་།
Please sit here in a relaxed way!
བྱེལ་བ་ཚ་པྐོ།

busy, very busy, occupied

སང་ཉིན་གསུང་ཆྐོས་ཡྐོད་ཙང་ང་བྱེལ་བ་ཚ་པྐོ་ཡྐོད་རྱེད།
Because tomorrow there is a dharma teaching, somebody/it is busy.
མགྐོ་མཁགས་པྐོ། (མཁྱེགས་པྐོ་)
By Geshe Tenzin Wangdak

stubborn (lit. hard-head)
©2023 LRZTP
7

