༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20 – October 2023
མིའ་ི གཤིས་ཀ་ཡི་སྐོར།
ཚིག་གསར།

མིང་ཚིག
གྐོམས་གཤིས།

People's Characters

Vocabulary WITH PHRASES

Nouns
personal habit

བཀྲ་ཤིས་འཆམ་འཆམ་འགྐོ་ཡག་གི་གྐོམས་གཤིས་ཡག་པྐོ་ཡྐོད་ཙང་ང་ཁྐོང་དང་མཉམ་དུ་འགྐོ་གི་ཡིན།
Because Tashi has good habits of going for walks, I'll go with him.
གཤིས་ཀ།

character, personality

ཁྱེད་རང་གི་གཤིས་ཀ་གང་འདྲས་ཡྐོད་ང་ལ་ཅིག་གསུང་རྐོགས་གནང་།
Please tell me how your character is.
སྐོད་པ་།

behaviour, conduct, way of conducting oneself

བུ་འདི(འི་)སྐོད་པ་སྡུག་ཅག་ཡྐོད་རྱེད། བྱས་ཙང་གཟབ་གཟབ་བྱྱེད་ཨ།
The behaviour of this boy is not good. Therefore: watch out! (Lit. be careful!)
ཕན་སྱེམས།

a mind which wishes to benefit others

མི་གཞན་ལ་ཕན་སྱེམས་བྱྱེད་ཡག་དྱེ་བྱ་བ་བཟང་པྐོ་རྱེད།
Giving rise to a mind which wishes to benefit others, is a good action.
དྐོན་དག

meaning, purpose

ཁྱེད་རང་གིས་ཚིག་དྱེའ་ི དྐོན་དག་གསལ་པྐོ་བཤད་མ་སྐོང་།
You did not say the meaning of that word clearly.
བྱ་ཚིག་

Verbs

By Geshe Tenzin Wangdak

©2023 LRZTP
1

