༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Reading Comprehension, November 2023

སེང་གེ

དེའི་རེས་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ནས་སོ་སོའི་བཙུན་མོ་དང་སྤུ་གུ་བཞག་ནས་
ཕེབས་པ་ རེད་པ། ཁོང་རང་གི་ནང་མི་ལ་བརེ་བ་ཡོད་མ་རེད་པས།

བཀ་ཤིས།

ཁོང་གིས་སེམས་ཅན་ཚང་མ་ལ་བརེ་བ་ཡོད་པ་གཅིག་པ་རེད།
ཁོང་གིས་འཁོར་བ་ལས་ཐར་པའི་ལམ་ཅིག་བཙལ་པ་རེད། ཡིན་ནའི་ལམ་འད་མི་འད་མང་པོ་ཡོད་རེད།
དངོས་གནས་འཁོར་བ་ལས་གྲོལ་བའི་ལམ་ཅིག་རེད་ཡོད་མ་རེད།
ཨ་ནི་མཐའ་མ་དེ་ལ་ཁོང་རང་གིས་སོམ་བརྒྱབ་ནས་སྡུག་བསལ་གི་ར་བ་གང་འདས་ཟེ་མེད་པ་བཟོ་དགོས་ཡོད་
མེད་ཐབས་ལམ་དེ་རེད་ནས་ལོ་དྲུག་གི་རིང་ལ་དཀའ་ལས་བརྒྱབ་ནས་སོམ་བརྒྱབ་པ་རེད།འདི་མཛད་པ་བདུན་
པ་དེ་རེད། མཛད་པ་བརྒྱད་པ་དེ་ག་རེ་རེད་ཟེར་ན་སྐབས་དེ་ལ་རྒྱ་གར་རོ་རེ་གདན་ལ་ཕེབས་བྱས།
བྱང་ཆུབ་ཀི་ཤིང་གི་འོག་ལ་བཞུགས་པ་དེ་རེད། དེ་དུས་མཛད་པ་དགུ་པ་བདུད་བཏུལ་ཟེར་གི་ཡོད་རེད།
དེའི་དོན་དག་ག་རེ་རེད་ཟེར་ན་ཁོང་གིས་བདུད་བཞི་མེད་པ་བཟོས་པ་དེ་ལ་ཟེར་གི་ཡོད་རེད།

སེང་གེ

ཨ་ལས། དེ་ནས་བདུད་བཞི་པོ་དེ་ཚོ་ག་རེ་གེ་རེད།

བཀ་ཤིས།

བདུད་བཞི་དེ་ག་རེ་རེད་ཟེར་ན་ཕུང་པོའ་ི བདུད་དང་། ཉོན་མོངས་པའི་བདུད་དང་། ལྷའི་བུའི་བདུད་དང་།
འཆི་བདག་གི་བདུད། ད་བཅུ་པ་དེ་སངས་རྒྱས་པའི་མཛད་པ་རེད་པ། ཨ་ནི་ཁོང་ས་ག་ཟླ་བའི་ཚེས་པ་
བཅོ་ལྔའི་ཞོགས་པས་བྱང་ཆུབ་ཀི་ཤིང་དེའི་འོག་ལ་སངས་རྒྱས་པ་རེད། སངས་རྒྱས་པའི་རེས་ལ་འཁོར་ལྔ་སེ་
བཟང་པོ་ལ་འཕགས་པའི་བདེན་པ་བཞིའ་ི ཆོས་ཀི་འཁོར་ལོ་བསྐོར་བ་དེ་ཆོས་ཀི་འཁོར་ལོ་བསྐོར་བའི་མཛད་
པ་དེ་རེད། ཨ་ནི་མཐའ་མ་དེ་ལ་ཁོང་དགུང་ལོ་བརྒྱད་བཅུ་ལ་ཕེབས་དུས་རྩྭ་མཆོག་གྲོང་ལ་དགོངས་པ་
རོགས་པ་དེ་མཛད་པ་བཅུ་གཉིས་པ་དེ་རེད།

སེང་གེ

ད་ཐུགས་རེ་གནང་། ཕན་ཐོགས་ཞེ་དགས་བྱུང་སོང་།

༡༽
༢༽
༣༽
༤༽

དི་བ། དེང་སང་བཀིས་ལགས་དེབ་ག་རེ་ཀོག་གི་ཡོད་རེད།
ལན།
དི་བ། དང་པོ་དགའ་ལྡན་གནས་ནས་འཕོ་བའི་མཛད་པ་ཟེར་ན་ག་རེ་ཟེར་གི་ཡོད་རེད།
ལན།
དི་བ། ཁོང་སྐུ་གཞོན་གཞོན་ཡིན་དུས་སྒྱུ་རལ་ག་རེའི་ཐོག་ལ་མཁས་པ་རེད།
ལན།
དི་བ། ཁོང་རྒྱལ་སིད་བཟུང་ཡག་གི་ཆེད་དུ་མཛད་པ་ག་རེ་བཞེས་པ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

