༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
ae

LRZTP 9 Module 3 — Lesson 22, Reading Comprehension, November 2023

=
RON
wt
༦
་རྗེས་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ནས་སོ་སོའི་བཛུན་མོ་དང་སྱ་གུ་བཞག་ནས་

XY

འར

བས་པ་རེད་པ། ཁོང་རང་གི་ནང་མི་ལ་བྷྱཆེ་བ་ཡོད་མ་རེད་པས།

ཁོང་གི
Ra
Ss
་ཚང་མ་ལ་
=
ee
2
wae
ཁོང་གིས་སེམས་ཅན
བརྩེ་བ་ཡོད་པ་གཅིག་པ་རེད།

བཀྲ་ཤིས།

ཁོང་གིས་འཁོར་བ་ལས་ཐར་པའི་ལམ་ཅིག་བཙལ་པ་རེད། ཡིན་ནའི་ལམ་འདང་མི་འདྲ་མང་པོ་ཡོད་རེད།

དངོས་གནས་འཁོར་བ་ལས གྲོལ་བའི་ལམ ཅིག་རྙེད་ཡོད་མ་རེད།
a

Y

Y

=

ལ་

ལ

4

རྱ

=

„`

we

Y

„`

མེད་ཐབས་ལམ་དེ་རྩེད་ནས་ལོ་དྲུག་གི་རིང་ལ་དཀའ་ལས་བརྒྱབ་ནས་སྒོམ་བརྒྱབ་པ་རེད།འདི་མཛོད་པ་བདུན

>

Y

¬,

ལ

£

„¬,

AQAA

ལ

ལ

ལ

ལ་

ལ

ot

¥

Y

>

ཅྭ.

ལ

ལ

ལ

NNN དྲ་དུས་མཛོད་པ་དྭགུ་པ་བདུད་བཏུལ་ཟེར་གྱེ་ཡོད་རད།
པི
`
༨
~

བྱང་ཆུབ་ཀྱ་ཤང་གེ་འག་ལ་བཞགས་པ་ད་རད།

DAY,

waa

་ཁོང་གེས་པབ།

ཞི་མེ

དའ་དན་དག་ག་ར་རད་བར་ན་ཁང་བས་བདུད་བཞ་མད

་པ་བཟོས་པ་ངེ་ལ་ཟེར་གྱི་ཡོ།

མབ

་རེ

ད་རད།

སེང་གེ

ཨ་ལས། ད་ནས་བདུད་བཞ་པ་ད་ཚོ་ག་ར་གེ་རད།

བཀྲ་ཤིས།

བདུད་བཞ་ད་ག་ར་རད་བར་ན ཕུང་པོའི བདུད་དང་། GA SENSIS A | ལྷའི་བུའི་བདུད་དང །
འཆི་བདག་གིེ བདུད། ད་བཅུ་པ་དེ་སངས་རྒྱས་པའི་མཛད་པ་རེད་པ། ཨ་ནི་ཁོང་ས་གྲ་ཟ་བའི་ཚེས་པ

ལ

¬,

ལ

ལ

NS,

ལ

+

ya

NIM,

„¬༽

ཧྲ.

ལྟ

ལ་

yyy

v

ལ

AZ

A

ལྟ

Y

ལྟ

Y

—

~“,

=

Y

ལ་

«`

འ༽.

ལ་

ལྟ

„¬,

ལ

ལ

ལ

ལ

ལ

ལ

~

>

Y

Y

བཅོ་ཝའི་ཞོགས་པས་བྱང་ཆུབ་ཀྱི་ཤིང་དེའི་འོག་ལ་སངས་རྒྱས་པ་རེད། སངས་རྒྱས་པའི་རྗེས་ལ་འཁོར་ལྔ་སྔེ་

བཟང་པོ་ལ་འཕགས་པའི་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ངེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་མཛད་
པ་དེ་རེད། ཨ་ནི་མཐའ་མ་དེ་ལ་ཁོང་དགུང་ལོ་བརྱད་བཅུ་ལ་ཕེབས་དུས་ཆུ་མཆོག་གྲོང་ལ་དགོངས་པ་
རྫོགས་པ་ད མཛད པ་བྱང་གཉེས་པ་ད་རེད།
=

ལ

A

Y

Y

Y

~

Y

༤

རང

དྭ་ཐུགས་ཆེ་གནང་། ཕན་ཛོགས་ཞྲེ་དྲགས་བྱུང་སོང་།

སེང་གེ

༡༽

དྲི་བ། དེང་སང་བཀྲིས་ལགས་དེབ་ག་རེ་ཀློག་གི་ཡོད་རེད།

༢༽

དྲི་བ།

༨

ed

ལན།

Nw

དང་པོ་དགའ་ལྡན་གནས་ནས་འཕོ་བའི་མཛད་པ་ཟེར་ན་ག་རེ་ཟེར་ཀྱི་ཡོད་རེད།

ལན།
དྲི་བ།

ཁོང་སྐུ་གཞོན་གཞོན་ཡིན་དུས་སྱྱུ་རྩལ་ག་རེའི་ཐོག་ལ་མཁས་པ་རེད།

ལན།

¬

དྲི་བ།

`

oN

==

~

=

`¬

ཁོང་རྒྱལ་སྲིད་བཟུང་ཡག་གི་ཆེད་དུ་མཛད་པ་ག་རེ་བཞེས་པ་རེད།

By Geshe Tenzin Wanedak

©2023 LRZTP
2

