༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
ae

LRZTP 9 Module 3 — Lesson 22, Reading Comprehension, November 2023

¥༅/ NST
NEPEAN TIN
IGN I NEN
FN T SEE
EN WRI
GET IR SIALMEN
Yay PAKAAT
VV GN
AES FN

oF Bey aes 5 BAe PF gon py FR GAR TY བོབྲི་ཇྗེས་ལྲ་དི་བ་ཧོ་ཚོའི་འྭ་ཉོཤ་འོ་ཧས་ཧཤ་ང་7

རྒྱལ་བའི་མཛད་པ་བཅུ་གཉིས།

སེང་གེ

བྲཀ་ཤིས་ལགས། ཁིན་གུང་བདེ་ལེགས། དེང་སང་ང་སངས་རྒྱས་བཅོམ་རྡན་འདས་ཀྱི་རྣམ་ཐར་ཀློག་གི་ཡོད།
བྱས་ཙང་ཁོང་གི་མཛད་རྣམ་གྱི་སྐོར་ལ་མདོར་བརྫུས་ཅིག་གསུང་རོགས་གནང་།

བཀྲ་ཤིས།

ལགས་སོ། སྤྱིར་བཏང་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུ་གཤེས་ཡོད་རེད་པ།
བྱས་ཙང་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུ་གཉིས་ག་རེ་རེད་ཟེར་ན།

དང་པོ་དགའ་ཚྡན་གྱི་གནས་ནས་འཕོ་བའི་མཛད་པ།
TIGA

YRS

BAY

GINA

SED

NAS

གསུམ་པ་སྐུ་བལྟམས་པའི་མཛད་པ།

ཨ་ནི་བཞི་པ་གཞོན་ནུའི་རོལ་ཆྱེད་ཀྱི་མཛད་པ།
དེ་ནས་ཝྔ་པ་བཙུན་མོའི་འཁོར་གྱེ་རོལ་བའི་མཛད་པ།
དྲུག་པ་རབ་ཏུ་བྱུང་བའི་མཛད་པ།

བདུན་པ་དཀའ་བ་སྱད་པའི་མཛད་པ།
ཨ་ནི་བརྒྱད་པ་བྱང་ཆུབ་སྙིང་པོར་གཞེགས་པའི་མཛད་པ།

དགུ་པ་བདུད་བཏུལ་བའི་མཛད་པ་དང་།
བཅ་པ་སངས་རྒྱས་པའི་མཛད་པ།
བཅུ་གཅིག་པ་ཆོས་འཁོར་བསྐོར་བའི་མཛད་པ།

བཅུ་གཉེས་པ་མྱ་ངན་ལས་འདས་པའི་མཛད་པ་བཅས་རེད།
སེང་གེ།

NAY
ད་མཛད་པ་བཅུ་གཉིས་ཀྱི་སྐོར་ལ་འགྲེལ་བཤད་མདོར་བཛྫུས་རེ་རེ་སྐྱོན་རོགས་གནང་།

བཀྲ་ཤིས།

ལགས་སོ། སྦིར་བཏང་སངས་རྒྱས་ཀྱི་མཛད་པ་ཧང་སང་ཡག་མང་པོ་ཡོད་རེད། ཡིན་ནའེ་མཛད་པ་
བཅུ་གཉིས་འདི་ཁོང་གི་མཛད་པ་གཙོ་ཆེ་བ་དེ་འདྲངས་རེད། དང་པོ་དགའ་རྡན་གནས་ནས་འཕོ་བའི་མཛད་པ་
ལབ་དུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལྷ་ཡུལ་ནས་མི་ཡུལ་ལ་མར་ཕེབས་བྱས། དེའི་རྗེས་ལ་ཡུམ་སྒྱུ་འཕྲུལ་མའི་

ད་མཛད་པ་ཝ་པ་དེ་ཁོང་རང་རྒྱལ་གྲིད་བཟུང་ཡག་ཡིན་ཙང་མནའ་མ་བཞེས་པའི་མཛད་པ་དེ་རེད།
དེའི་རྗེས་ལ་མཛད་པ་དྲུག་པ་དེ་རབ་ཏུ་བྱུང་བའི་མཛད་པ་རེད།

By Geshe Tenzin Wanedak

གྲྭ་པ་མ་བྱེད་རྔོན་ལ་ཁོང་རང་ རྒྱལ་པོའི་

©2023 LRZTP

1

