a
-

༄༅།།ལོ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའ་སློབ་ཚན། |
དས

༧

v

>

‘>

v

wD,

v

not

v

SNe

v

LRZTP 9 Module 3 — Lesson 22, Reading Comprehension, November 2023

ལན།
༥༽

དྲི་བ།

ཁོང་ག་རེ་བྱས་ནས་རབ་ཏུ་བྱུང་བ་རེད།

ལན།
༦ ༽

དྲི་བ།

ཁོང་གིས་སོ་སོའི་བཙུན་མོ་དང་སྱ་གུ་བཞག་ནས་ཕེབས་པ་རེད་པ། ཁོང་རང་གི་ནང་མི་ལ་བརྩེ་བ་ཡོད་
མ་རེད་པས།

ལན།
༧༽

དྲི་བ།

མཐའ་མ་དེ་ལ་ཁོང་རང་གིས་སྒོམ་བརྒྱབ་ནས་ག་རེ་བརྙད་པ་རེད།
v

we

=

v

=

ina

v

v

v

Ss

>

v

=

ལན།
༨༽

དྲི་བ།

ཁོང་ལོ་དྲུག་གི་རིང་ལ་དཀའ་ལས་བརྒྱབ་ནས་སྒོམ་བརྒྱབ་ས་དེ་ག་པར་རེད།

ལན།
༩ ༽

དྲི་བ།

བདུད་བཏུལ་ཟེར་ན་ག་རེ་ཟེར་གྱི་ཡོད་རེད།
v

„¬

v

v

«¬

NING

=

ལན།
༡༤ ༽

དྲི་བ།

ཁོང་ག་དུས་སངས་རྒྱས་པ་རེད།

ལན།

༡༡ ༽ དྲི་བ། ཁོང་དགོངས་པ་རོགས་དུས་དགུང་ལོ་ག་ཚོད་རེད།
wat

v

༦༡

v

+

2

v

v

oe

+

¬

=>

ལན།
ཚིག་གསར

|

མཛད་པ། = deed, act (11)

བཛུན་མོ། = (11[.) queen

མཛད་རྣམ། = biography (11) ¢/རྣམ་ཐར།

འཁོར། = retinue

མདོར་བརྫུས། = in brief, concisely

གཤེགས་པ། = [0 90

དགའ་ལྡན། ˆ (skr.) Tushita, Joyous Land

བདུད། ˆ (skr.) mara, devil

འཕོ་བ། = to transfer, to depart

བཏུལ་བ། = (past) to defeat, to subdue (pr. འདུལ་བ་)

མྩུམས། = womb (11) ༠རམངལ།

མངལ། ˆ womb, cf མྩུམས།

དཀའ་བ་སྦྱད་པ། ˆ to undergo hardships
རོལ་ཆེད། = recreation, amusement
རོལ་བ། = to enjoy oneself
By Geshe Tenzin Wanedak

སྲིད་བཟུང་ག = to rule a kingdom
མནའ་མ་བཞེས་པ། = to get married (lit. to take a bride)
རྒ་ན་འཆི། = birth, aging, sickness, and death
©2023 LRZTP

3

