༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Reading Comprehension, November 2023
ལན།
༥ ༽ དི་བ། ཁོང་ག་རེ་བྱས་ནས་རབ་ཏུ་བྱུང་བ་རེད།
ལན།
༦ ༽ དི་བ། ཁོང་གིས་སོ་སོའི་བཙུན་མོ་དང་སྤུ་གུ་བཞག་ནས་ཕེབས་པ་རེད་པ། ཁོང་རང་གི་ནང་མི་ལ་བརེ་བ་ཡོད་
མ་རེད་པས།
ལན།
༧ ༽ དི་བ། མཐའ་མ་དེ་ལ་ཁོང་རང་གིས་སོམ་བརྒྱབ་ནས་ག་རེ་བརེད་པ་རེད།
ལན།
༨ ༽ དི་བ། ཁོང་ལོ་དྲུག་གི་རིང་ལ་དཀའ་ལས་བརྒྱབ་ནས་སོམ་བརྒྱབ་ས་དེ་ག་པར་རེད།
ལན།
༩ ༽ དི་བ། བདུད་བཏུལ་ཟེར་ན་ག་རེ་ཟེར་གི་ཡོད་རེད།
ལན།
༡༠ ༽ དི་བ། ཁོང་ག་དུས་སངས་རྒྱས་པ་རེད།
ལན།
༡༡ ༽ དི་བ། ཁོང་དགོངས་པ་རོགས་དུས་དགུང་ལོ་ག་ཚོད་རེད།
ལན།
_________________________________________________________________________________
ཚིག་གསར
མཛད་པ། = deed, act (H)
མཛད་རྣམ། = biography (H) cf.རྣམ་ཐར།
མདོར་བསྡུས། = in brief, concisely
དགའ་ལྡན། = (skr.) Tushita, Joyous Land
འཕོ་བ། = to transfer, to depart
ལྷུམས། = womb (H) cf.མངལ།
དཀའ་བ་སད་པ། = to undergo hardships
རོལ་རེད། = recreation, amusement
རོལ་བ། = to enjoy oneself
By Geshe Tenzin Wangdak

བཙུན་མོ། = (lit.) queen
འཁོར། = retinue
གཤེགས་པ། = to go
བདུད། = (skr.) māra, devil
བཏུལ་བ། = (past) to defeat, to subdue (pr. འདུལ་བ་)
མངལ། = womb, cf. ལྷུམས།
རྒྱལ་སིད་བཟུང་བ། = to rule a kingdom
མནའ་མ་བཞེས་པ། = to get married (lit. to take a bride)
སེ་རྒ་ན་འཆི། = birth, aging, sickness, and death
©2023 LRZTP
3

