༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
2

LRZTP 9 Module 3 — Lesson 22, Reading Comprehension, November 2023

ངེས་འབྱུང་། = renunciation (lit. definite emergence)
སྐྱེས་པ། = (past) to be born to arise (pr. སྐྱེ་བ་) ch
བཞག་པ། = (past) to leave off, to put aside (pr. འཇོག་པ། )

བརེ་བ། = love, affection
འཁོར་བ། = (skr.) samsara, cyclic existence
ཟར་པ། = (v.) to obtain release, to emancipate
གྲོལ་བ། = (intr. v.) to be freed, to be liberated
ཟབས་ལམ། = method, approach
བདུད་བཞི། = the four maras
ཕུང་པོ = ageregates

ལྷའི་བུའི་བདུད། = (skr.) Devaputramara, the mara of the
son of the gods. This mara is the personification
of evil forces which cause attraction to sense

objects.
འཆི་བདག = Lord of Death

འཕགས་པའི་བདེན་པ་བཞི། = the Four Noble Truths

ལེན་གྱི་ལྡེ་མིག
༡༽ དེང་སང་ཁོང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་

མཛད་རྣམ་ཀློག་གི་ཡོད་རེད།

༦༽ བརྩེ་བ་ཡོད་དང་ཡོད། ཁོང་གིས་སེམས་ཅན་ཚང་མ་ལ་

ེད
ིག་པ་ར
ད་པ་གཅ
བརྒྱབ་ནས་ཕྡུག་བརྫལ་གྱི་
་སྒོམ་
ོང་གིས
༧༽ མཐའ་མ་དེ་ལ་ཁ
NSN

`

A

AS VAG

¬

SNA

=

ལ་ཕེབས་པ་རེད་ཟེར་གྱི་ཡོད་རེད།

ཞི༽ ཁོང་སྐུ་གཞོན་གཞོན་ཡིན་དུས་མདའ་རྒྱག་ཡག་ལ་
སོགས་པའི་སྒྱུ་ཚྩུལ་ཐོག་ལ་མཁས་པ་རེད།
༨༽

ཁོང་ རྒྱལ་སྲིད་བཟུང་ཡག་གི་ཆེད་དུ་

མཛད་པ་མནའ་མ་བཞེས་པ་རེད།

N

~

aS AA

ཆུ་བ་མེད་པ་བཟོ་ཡག་གི་ཐབས་ལམ་བརྙེད་པ་རེད།

༨༽རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཆུབ་ཀྱི་ཤིང་གི
འོག་ལ་རེད།
༩ ༽

DDD,

epee

me

ON

¬

བདུད་མེད་པ་བཟོ་བ་ཟེར་གྱི་ཡོད་རེད།
རེ

=~,

༡༤ ༽ཁོང་ས་གྲ་ཟ་བའི་ཚེས་པ་བཅོ་ཝའི་ཞོགས་པས་
སངས་རྒྱས་པ་རེད།

བརྫུགས་བརྫལ་གཟིགས་ནས་ངེས་བྱུང་སྐྱེས་པ་རེད།

By Geshe Tenzin Wanedak

༡7 ༽

ཁོང་དགོངས་པ་རྫོགས་དུས་དགུང་ལོ་བརྒྱད བཅུ་རེད།

©2023 LRZTP
4

