|

-

༤ ~

Wea] ལོ་ཙཱ་བ་རཾན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཚན། |
=÷

ཤི

༨༨

NN

LRZTP 9 Module 1 — Lesson 8, Listening Comprehension, June 2023

ངའི་ཁ་ལག་དགའ་ཤོས་ད་པི་ཛྭ་རེད། ཡིན་ནའི

ཉི་མ།

དབྱིན་ཇིའི་ཟ་ཁང་ལ་ཟ་རྱོང་ ཡོད། ཞིམ་ ea

a

རྒྱ་གར་ཁ་ལག་ལ་ཡང་དགའ་པོ་ཡོད།ལྷག་
ཞློན་པ་དེ་ལ་དངོས་ནས་དགའ་པོ་ཡོད།
rAN

ཟླ་བ།

ཨ་ལས། ཨ་ནི། ནང་ལ་བོད་ཟས་བཟོ་གི་མེད་པས།

ཉི་མ།

ཡོད་ཡོད། དགུན་ཁ་དགོང་དག་ཁ་ལག་རྟག་པར་འཛེན་ཐུག་སྐོལ་གྱི་ཡོད།
་ནི། ཁྱེང་རང་ཡང་ འཐེན་ ཐུག་སྐོལ་ གྱི་ཡོད་ ་པས།

ཟླ་བ།

ཡོད་དང་ཡོད། ཤ་མེད་འཛེན་ཐུག་རྐྱང་རྐྱང་སྐོལ་གྱི་ཡོད།
གང་ཡིན་ཟེར་ན། ང་དང་ངའི་ནང་མི་ཚང་མ་ཤ་མེད་རེད།

ཞི་མ།

ཟླ་བ།

ཡག་ག་ལ། རེད་རེད། Fag

Sa {non-virtue, misdeeds} ཡོད་

རེད་པ། ཨ་ནི། ཟླ་བ་ལགས། དྲང་པོ་ཤོད་དང་། ཆང་འཐུང་གི་ཡོད་པས།

ཆང་མང་པོ་ད་འཐུང་གི་མེད། ཡིན་ནའེ་ལོ་གསར་ལ་སོགས་པའི་དུས་ཆེན་
དང་ཐུགས་སྤྲོའེ་སྐབས་ལ་ཏོག་ཙམ་འཐུང་གི་ཡོད། ཨ་ནི། ཉི་མ་ལགས།
ཁྱེད་རང་ཚང་ཁྱོན་ནས་འཐུང་གི་མེད་པས།
མེད། ཁྱེད་རང་ཆང་འཐུང་གི་མེད་པ་ཡིན་ན་དེ་ཡག་པོ་རེད།

མ་འཐུང་ན་ཡག་ཤོས་རེད།
་

vr

„༄ ¬ ,„ ¬

བུ་ཅིག་ཁོང་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་མཉམ་དུ་ཟ་ཁང་ལ་འགྲོ་བ།
(8)
TATA

བུ་ཁྱེད་རང་ག་རེ་ཟ་གི་ཡིན།

©2023 LRZTP

