Way ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
om.

LRZTP 9 Module 1 — Lesson 8, Listening Comprehension, June 2023

དག་ཁ་ལག་དེ་ཚོ་གསུམ་ཀ་ཆུ་སྲགས་བརྫིས་ {tsampa dough kneaded with
just water} ནས་ཟ་ཆོག་གི་རེད། {can eat}

ཟ་ཁང་འདི་ཡག་པོ་ཞེ་དྲགས་འདུག གང་ཡིན་ཟེར་ན་ཟ་ཁང་དེས་ཁ་ལག་དེ་སྦད་
ཀྱི་ཡོད་རེད། དེ་གལ་ཆེན་པོ་རེད། ཁ་ལག་ སོས་པ་)དེ་མེད་ན་ཞིམ་པོ་ཁྱོན་ནས་

རེད། ཁ་ལག་ཁ་ཤས་ཡུན་རིང་པོ་བཞག་ཆོག་གི་རེད། དཔེར་ན། སྟར་ཀ་དང་ཤིང་
ཏོག་ སྐམ་པོ་ལ་སོསོགས་པ། ཡིན་ ནའི་ ཚལ་དང་ཤ་ དང་ཤིང་ཊ ཏོག་ ay སོགས་ ry ཡིན་

གཅིག་མིན་གཅིག་ སོས་པ་)དེ་ཟ་དགོས་རེད། དེ་ག་རེ་རེད།
{ད་སོས་པ་རཾད།)

(F)
ཅ་ལག་རྐང་ཊ།/ ཐུར་མ་ཆེ་གསུམ།༔དེ་ཕན་ཐོགས་ཆེན་པོ་ཨོ་ཙམ་ཡོད་རེད། ནུབ་
ཀྱི་རེད། དཔེར་ན། སྐྱེས་སྐར་༠@ (€ཟ་དུས་ [རྐང་ཊ། / BRAS IS}

©2023 LRZTP

SSS

