༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 ~ Lesson 8, Listening Comprehension, June 2023

སློབ་ཚན་བརྒྱད་པའི་ཉན་ཆྩལ།

ཟླ་བ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། ག་བ་ལ། [ག་བ་ལ་འགྲོ་གི་ཡིན།
ཇ་འཐུང་ག་འགྲོ་གི་ཡིན། མཉམ་དུ་འགྲོ་གས།

འགྲིག་གི་རེད། ཡིན་ནའི་ང་གྲོད་ཁོག་ལྟོགས་ཀྱི་འདུག ཁ་ལག་རྟབས་
༨ ༠

བདེ་པོ་ཅིག་ཟ་གས།

ཟླ་བ།

ཏག་ཏག་རེད།

བྱས་ན་ཞི་བདེ་ {peaceful, ༠3༠༠)ཟ་ཁང་ལ་འགྲོ་གས།

འགྲིག་གི་རེད། འགྲིག་གི་རེད། ག་པར་འགྲོ་ནའི་ང་ལ་ཁྱད་པར་མེད།
{I don't care, don't mind} ཁ་ལག་ག་རེ་མངག་ག

ཟླ་བ།

ay

དང་པོ་ཚལ་ཐོ་ལ་ཅིག་བྟལ་གས།

ཨ་ལད། རྒྱ་གར་ཁ་ལག་དང་བོད་ཟས་གཉིས་ཀ་འདུག ཡག་ག་ལ།
fhow nice} བྱས་ན་ག་རེ་མངག་ག

ཟླ་བ།

ངའི་ཁ་ལག་དགའ་ཤོས་ཞོ་ཁོག་མོག་མོག་རེད། ད་ང་ཞོག་ཁོག་མོག་མོག་
བཟཔ་ཡན་ཨན་ཆུད་དང་བའ་བད
ང་ཤ་མེད་འཐེན་ཐུག་ཕོར་པ་གང་དང་ཤ་བག་ལེབ་གཅིག་མངག་གི་ཡིན།
ཨ་ནི་སྦྱིར་བཏང་ཟླ་བ་ལགས། ཁྱེད་རང་ རྒྱ་གར་ཁ་ལག་ཟ་གི་མེད་པས།

ཟླ་བ།

སྐབས་སྐབས་ལ་ཟ་གི་ཡོད། ཡིན་ནའི་དགའ་པོ་ཞེ་དྲགས་མེད། གང་ཡིན་

¬
~
NN
oN
༣ =
་
ཟེར་ན་ཁ་ལག་མང་ཆེ་བ་ཁ་ཚ་པོ་ཞེ་དྲགས་ཡོད རད། cy ཞ། ཏྱ རང

ལག་བཟོ་གི་ཡོད། དབྱིན་ཇིའི་ཁ་ལག་བཟོ་གི་ཡོད།
©2023 LRZTP

