༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Listening Comprehension, June 2023

བུ།

དང་པོ་ཨ་མ་ལགས་ཡིན་ཏ། ཁྱེད་རང་ག་རེ་མཆོད་ཀི་ཡིན།
བོད་པའི་ཁ་ལག་མཆོད་ཀི་ཡིན་པས།
ཨ་མ་ལགས།
ང་ལ་ག་རེ་བྱུང་ནའི་འགིག་གི་རེད། ནང་གི་པཱ་ལགས། ཁྱེད་རང་ག་
རེ་མཆོད་ཀི་ཡིན།
པཱ་ལགས།
ད་རིང་ང་བོད་པའི་ཁ་ལག་ཅིག་མངག་གི་ཡིན། ང་བོད་ཐུག་
ཅིག་འཐུང་གི་ཡིན། ཟ་ཁང་འདི་ལ་བོད་ཐུག་ཡག་པོ་ཡོད་རེད་པས།
བུ།
ཡོད་དང་ཡོད། འདི་བོད་པའི་ཟ་ཁང་རེད། ད་རིང་ང་མོག་མོག་
ཟ་གི་ཡིན། ཟ་ཁང་འདིའི་མོག་མོག་དཔེ་ཞིམ་པོ་ཡོད་རེད
ཨ་མ་ལགས།
བྱས་ན་ང་ཤ་མེད་མོག་མོག་ཅིག་ཟ་གི་ཡིན། ད་རིང་ང་གོད་ཁོག་
བདེ་པོ་མི་འདུག
པཱ་ལགས།
ཨ་མ་ལགས། ཁྱེད་རང་ཆབ་ཚ་པོ་ཅིག་མཆོད་ན་ཡག་པོ་ཡོད་རེད།
མཆོད་ཀི་ཡིན་པས། པཱ་ལགས་གསོལ་ཇ་མཆོད་ཀི་ཡིན་པས།
པཱ་ལགས།
ཏག་ཏག་རེད། ང་ཇ་མངར་མོ་ཞིམ་པོ་ཅིག་འཐུང་གི་ཡིན། བུ་
ཁྱེད་རང་ག་རེ་འཐུང་གི་ཡིན།
བུ།
ད་རིང་ང་དཔེ་སིད་པོ་འདུག ཆང་ཅིག་བཏུང་ན་འགིག་གི་རེད་
པས།
པཱ་ལགས།
ཡིན་དང་ཡིན། མཚམས་མཚམས་ལ་ཆང་བཏུང་ན་ཞིམ་པོ་ཡོད་
རེད། ང་ཡང་ཆང་བཏུང་གི་ཡིན། ཟ་ཁང་འདི་ལ་ཆང་རག་གི་
རེད་པས།
བུ།
དང་པོ་ཁ་ལག་ཟ་གི་ཡིན། དེ་ནས་རེས་ལ་ཆང་འཐུང་གི་ཡིན།
ཨ་མ་ལགས།
བྱས་ན་ང་ཁ་ལག་མངག་གི་ཡིན།

©2023 LRZTP

