༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Listening Comprehension, June 2023

{suitable}ཡོད་རེད་ཟེར་ན། རྐང་པ་འདྲ་པོ་མཐོང་གི་འདུག་གཱ དེ་ག་རེ་རེད།
{རྐང་ཊ། / ཐུར་མ་རྩེ་གསུམ།}

(G)
ང་ཚོ་གོད་ཁོག་ཞེ་དྲགས་མ་ལོགས་ན་ཁ་ལག་དེ་ཟས་ན་འགིག་གི་རེད། ཁ་ལག་དེའ་ི
ལོག་ཕོགས་ག་རེ་རེད་ཟེར་ན་ཁ་ལག་རྒྱས་པོ་དང་སྣ་ཁ་འདྲ་མི་འདྲ་དེ་ཚོ་ཡོད་པས་
གསོལ་ཚིགས་རེད། དེ་ཐུག་པ་ཟེར་ཡ་དེ་ག་རེ་རེད་ཟེར་ན་ཆུ་སྐོལ་ནས་ཐུག་པ་དང་
ཤ་སྨན་བླུག་ནས་ལམ་སང་ཟ་ཆོག་ཆོག་{ready to eat} ཅིག་ལ་གོ་གི་ཡོད་རེད།
རྩམ་པ་དེ་ཡང་ཁ་ལག་དེ་ཅིག་རེད། གང་ཡིན་ཟེར་ན་ཇ་གཅིག་པུ་བླུག་ནས་ལམ་
སང་ཟ་ཡག་ཡོད་རེད། དེ་ག་རེ་རེད།
{སྟབས་བདེའི་ཁ་ལག = quick or easy to make food}

(H)
ང་ཚོ་ཟ་ཁང་ལ་ཁ་ལག་མངག་དུས་དང་པོ་དེ་སྐད་བཏང་དགོས་རེད། དེ་ནས་དེས་
ཟས་ཐོ་འཁྱེར་ཡོང་གི་ཡོད་རེད། དེའི་རེས་ལ་དེས་ཁ་ལག་འཁྱེར་ཡོང་གི་ཡོད་རེད།
ཨ་ནི། མཐའ་མ་ལ་རྩིས་རྒྱག་དུས་དེ་ལ་དངུལ་སད་དགོས་རེད། དེ་ག་རེ་རེད།
{ཞབས་ཞུ་བ/མ།}

©2023 LRZTP

