༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

བྲལ་བ་
A5 free from, devoid

ང་ཚོ་བོད་པ་མང་པོ་ཅྱིག་སོ་སོའྱི་ལུང་པ་མ་ཟད་ཕ་མ་སྤུན་ཆེད་དང་
(ཁ་)བྲལ་ནས་རྒྱ་གར་ལ་སྐྱབས་བཅོལ་ཡོང་བ་རེད།

རོགས་བྱ་
རོགས་བྱ་དང་ཤེས་བྱ་ཟེར་ཡག་གཉྱིས་དོན་དག་གཅྱིག་པ་རེད།
A6 what is to be realized, object
དཔེར་ན་ཆོས་ཐམས་ཅད་རོགས་བྱ་རེད།
of realization
ཤེས་བྱའི་ཡོན་ཏན་
A7 the qualities of knowledge

སངས་རྒྱས་ཀྱི་ཤེས་བྱའྱི་ཡོན་ཏན་དེ་ལ་ཚད་ཡོད་མ་རེད།

ཡེ་ཤེས་
A8 wisdom, pristine wisdom

སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མཁེན་པའྱི་ཡེ་ཤེས་དེ་རྣམ་མཁེན་
རེད།

མཐར་ཐུག་པ་
B1 final, ultimate, complete

བཀྱིས་ཀྱི་དམྱིགས་ཡུལ་མཐར་ཐུག་དེ་ཨེམ་ཆྱི་བྱེད་ཡག་དེ་རེད།

ལྡན་པ།
B2 endowed with, possessed

ལྡན་པ་ཟེར་ན། ཡོད་པ་ལ་ཟེར་གྱི་ཡོད་རེད།
དཔེར་ན། སངས་རྒྱས་ནྱི་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

