~

ots

=

=

=

རོ

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

བྲལ་བ་

ང་ཚོ་བོད་པ་མང་པོ་ཅིག་སོ་སོའི་ལུང་པ་མ་ཟད་ཕ་མ་སྤུན་ཆེད་དང་

AS | free from, devoid

ne

ཏོགས་བྱ་

what is to be realized, object

-

of realization

AT

AS

ཤིས་བྱའི་ཡོན་ཏན་

-

(ཁ་)བྲལ་ནས་རྒྱ་གར་ལ་སྐྱབས་བཅོལ་ཡོང་བ་རེད།

ཏོགས་བྱ་དང་ཤེས་བྱ་ཟེར་ཡག་གཉིས་དོན་དག་གཅིག་པ་རེད།
པེར་ན་ཆོས་ཟམས་ཅང་རོགས་པ་རེ

དཔར་ན

NEN ANA

|_.
wisdom, pristine wisdom

SAY AY
at |,QR ཅུ

AN ae hs pa Saran

hays

རྒྱས་ཐས་བུའ་ཡན་ཏཞན་དབ་ཚད་ཡད་མ་དད་

the qualities of knowledge

ཡེ་ཤེས་

Ve

སངས་རྒས་ཀི་ཆོས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ངེ་ཆམ་མཁྱེན་
ད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་རྣམ་མཁྱེན
རྒྱས་ཀྱི་

རེད།

ཇང ར་ར
DD
བཀྲིས་ཀྱི་དམེགས་ཡུལ་མཐར་ཁུག་ངེ་ཨེམ་ཆི་བྱེད་ཡག་ངདེ་རེད།

final, ultimate, complete

82 བཀendowed| with, possessed
"AY

By Geshe Tenzin Wangdak

ལན་པ་ཟེར་ན། ཡོད་པ་ལ་ཟེར་གྱི་ཡོད་རེད།
༡༥༠ བབ་བ་། Nm rrarar

my aie

=

དཔེར་ན། སངས་རྒྱས་ནི་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་རྫན་རེད།

©2023 LRZTP

Page 2

