༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

སྤང་རོགས་མཐར་ཕིན་པ་
སངས་རྒྱས་ཁོང་སྤང་པའྱི་ཡོན་ཏན་དང་རོགས་པའྱི་ཡོན་ཏན་ཚང་
B3 to perfect, to complete all
མ་ཐོབ་པ་ཡྱིན་ཙང་། ཁོང་སྤང་རོགས་མཐར་ཕྱིན་པ་རེད།
abandonments and realization
སེལ་བ། བསལ་བ།
B4 to clear away

ཁེད་རང་གྱིས་མྱི་ཚང་མའྱི་དཀའ་ངལ་སེལ་ཐུབ་ཀྱི་མ་རེད། ཡྱིན་
ནའྱི་ཁོང་ཚོའྱི་ཆེད་དུ་བར་ཆད་ལམ་སེལ་འདོན་རོགས་གནང་།

གཉེན་པོ་
B5 remedy, antidote

ནད་ཀྱི་གཉེན་པོ་སྨན་རེད། བདག་འཛིན་གྱི་གཉེན་པོ་བདག་མེད་
རོགས་པའྱི་ཤེས་རབ་རེད།

ལུང་གི་ཆོས་
B6 Dharma of Scriptural
Tradition

མདོ་དང་བསྟན་བཅོས་ཚང་མ་ལ་ལུང་གྱི་ཆོས་ལབ་ཀྱི་རེད་མ་ཟད་
ལུང་གྱི་བསྟན་པ་ཡང་ཟེར་གྱི་རེད།

རོགས་པའི་ཆོས་
B7 Dharma of Realization

བྱང་ཆུབ་ཀྱི་སེམས་དང་བདག་མེད་རོགས་པའྱི་ཤེས་རབ་ལ་སོགས་
པ་ལ་རོགས་པའྱི་ཆོས་ཡང་ན་རོགས་པའྱི་བསྟན་པ་ཟེར་གྱི་རེད།

བཀའ་
སངས་རྒྱས་ཀྱི་བཀའ་དང་གསུང་རབ། མདོ་གསུམ་དོན་གཅྱིག་མྱིང་
C1 the words (teachings) of the གྱི་རྣམ་གྲངས་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

