༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

Buddha
བསྟན་བཅོས་
བསྟན་བཅོས་ཟེར་ཡག་དེ་སངས་རྒྱས་ཀྱི་གདུལ་བྱས་བརྩམས་པའྱི་
C2 treatises, commentarial works
མདོའྱི་འགྲེལ་པ་ལ་ཟེར་གྱི་ཡོད་རེད།
ཉོན་མོངས་པའྱི་སིབ་པ་
C3 emotional obscuration,
afflictive obscurations.

ང་རང་ཚོའྱི་སེམས་རྒྱུད་ཀྱི་འདོད་ཆགས་དང་ཁོང་ཁོ། གཏྱི་མུག་དེ་
ཚོ་ཉོན་མོངས་པའྱི་སྱིབ་པ་རེད།

ཤེས་བྱའི་སིབ་པ་
cognitive, obscuration,
obscurations to omniscience

ཤེས་བྱའྱི་སྱིབ་པ་ཟེར་ན་ཤེས་བྱ་ཐམས་ཅད་དངོས་སུ་རོགས་པར་
བྱེད་པ་ལ་བར་ཆད་བྱེད་མཁན་དེ་ལ་ཟེར་གྱི་ཡོད་རེད། དཔེར་ན།
བདེན་འཛིན་ལྟ་བུ་རེད།

C5

བྱང་ཆུབ་སེམས་དཔའ་
bodhisattva

བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་པའྱི་གང་ཟག་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
ཟེར་གྱི་ཡོད་རེད།

C6

ཐུགས་རྒྱུད་
mindstream (H)

རྱིན་པོ་ཆེའྱི་ཐུགས་རྒྱུད་(སེམས་རྒྱུད་)ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་ས་
རེད།

C7

ཤེས་རབ་
wisdom

རེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཤེས་རབ་ཀྱི་ལྷ་རེད།

C4

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

