༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

སོབ་ཚན་ ༢༦ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་གྱི་སོར།

ཨང

ཚིག་གསར།

དཔེར་བརོད།

སྤང་བྱ་
A1 what is to be abandoned,
object of abandonment

གོམས་གཤྱིས་ངན་པ་དང་ཉོན་མོངས་ལ་སོགས་པའྱི་སྐྱོན་ཚང་མ་
སྤང་བྱ་རེད།

སྡུག་བསྔལ་
A2 suffering

ང་ཚོ་སེམས་ཅན་ཚང་མ་ལ་དགོས་ཡག་བདེ་སྐྱྱིད་དང་མྱི་དགོས་
ཡག་དེ་སྡུག་བསྔལ་རེད།

སིབ་པ་
A3 obscurations

སྱིབ་པ་ཟེར་ཡག་དེ་སོ་སོའྱི་རྒྱུད་ལ་ཡོན་ཏན་སྐྱེ་བར་བྱེད་པ་ལ་བར་
ཆད་བྱེད་མཁན་དེ་ལ་ཟེར་གྱི་ཡོད་རེད།

ཐམས་ཅད་
A4 all

ཐམས་ཅད་དང་ཀུན། ཚང་མ། ཡོངས་རོགས་ཟེར་ཡག་དེ་ཚོ་དོན་
དག་གཅྱིག་པ་རེད། དཔེར་ན། སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་སྐྱྱིད་
ཡོང་བ་ཤོག་ལྟ་བུ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

