༄༅། ། ལོ་ ཱ་བ་རིན་ཆེན་བཟང་པོའི་ ད་ ར་ ོབ་ འི་ ོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ཚང་དཔོན།

འ ིག་གི་རེད། ངས་ཀི་ལོ་རེ་རེ་ལ་ ོར་མོ་་་་་་་་་་་་་་་་་་་ལ་གཏང་དགོས། བ ་དང་ མ་ ་
འ ིག་གི་རེད། ངས་གོང་ཏོག་ཙམ་གཅག་དགོས།
འ ིག་གི་རེད། ངས་ཀི་ལོ་རེ་རེ་ལ་ ོར་མོ་བ ་བ ་གཅག་ཆོག
འདི་འ ིག་གི་མ་རེད། གོང་འདི་ཏག་ཏག་རེད་འ ག
འདི་ལས་གཅག་ཡག་མེད།

གྷིརི་ཊ།

ཨ་ནི་ དེ ་རང་ལ་ཤིང་ཏོག་ མ་པོ་་་་་་འ ་པོ་ཡོད་པས། ར་ཁ། ཁམ་ ། ་ །
ཡོད་ཡོད། ་་་་་་་་་ཡོད།
དེ་ཚ་་་་་་་་་་་་་་་་་་་་་་་ནས་འ རེ ་ཡོང་བ་རེད།
ར་ཁ་
ཀ་ཤི་མིར་
ཁམ་ ་
ལ་ གས་
་ ་
བོད་
་ནག་

ཚང་དཔོན།

དེ་ཚ་སོས་པ་སོས་ ང་རེད། ོ་བ་ཡང་ཆེན་པོ་ཡོད།
དེ་ཚ་ ས་དག་པོ་ཞེ་ ག་ཡོད་རེད།
དེ་ཚ་མངར་མོ་ཞེ་ ག་ཡོད་རེད།
དེ་ཚ་ ོ་བ་ཆེན་པོ་ཞེ་ ག་ཡོད་རེད།
ར་མོ་ ་བ་ཉིད་ནས་ཡོད་མ་རེད།

གྷིརི་ཊ།

་་་་་་ཀི་ལོ་གཅིག་ལ་ རོ ་མོ་ག་ཚད་རེད།

ཚང་དཔོན།

རི ་བཏང་་་་་་་་་དེ་ཚ་གོང་ཆེན་པོ་རེད།
ར་ཁ།
ངའི་དེ་ཚ་་་་་་་་་་་་་་་་་་་་ཡོད།
ས་དག་པོ་
ཚང་ཁང་གཞན་དག་ལ་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་་་་་་་་་་་་་་་་་་་་་རེད།

གྷིརི་ཊ།

ནོ ་བ མོ ས་ ོར་མོ་ག་ཚད་རེད།

ཚང་དཔོན།

་་་་་་ལ་ ོར་མོ་་་་་་་་་་་་་་་་་་་་་་་ ས།

ར་ཁ།

་་་་་་་་་་་་་་་་་་ཀི་ལོ་ག མ་ལ་ རོ ་མོ་་་་་་་་་་་་་
ཨ་ནི་ད་ ང་་་་་་་་ཀི་ལོ་ ེད་ཀ་ལ་་་་་་་་་་་རེད་པ།
ོན་བ ོམས་ ོར་མོ་་་་་་་་་་་་ཐོབ་བཞག

©2023 LRZTP

ཁམ་ །

ཁ་ཟས་
ོ་ཞིབ་
ཤ་ ན་མ་
ེ་མ་ཀ་ར་
ར་ཁ་
ཁམ་ ་ མ་པོ་

་ །
ཁམ་ །
་ །
སོས་པ་སོས་ ང་ཡག་པོ་ཞེ་ ག་
་བ ་

མ་བ ་
ག་ ་
མ་བ ་ད ་བ །
བ ་དང་ ་བ ་
བ ན་བ ་ ་བ ་
ཉིས་བ ་ ་བ ་

