༄༅། ། ལོ་ ཱ་བ་རིན་ཆེན་བཟང་པོའི་ ད་ ར་ ོབ་ འི་ ོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།

ལགས་སོ། འདིར་ཀི་ལོ་ ེད་ཀ་ཏག་ཏག་ཡོད།
ོན་བ ོམས་ ོར་མོ་ག་ཚད་རེད།
ཁ་ཟས་ལ་ ོར་མོ་ག མ་བ ་ ས། ཤ་ ན་མ་ཀི་ལོ་ག མ་ལ་ ོར་མོ་ མ་བ ་ད ་བ ། ཨ་ནི་ད་
ང་ ར་ཁ་ཀི་ལོ་ ེད་ཀ་ལ་བ ན་བ ་ ་བ ་རེད་པ། ོན་བ ོམས་ ོར་མོ་གཅིག་ ོང་བཞི་བ ་
བཞི་བ ་རེད་བཞག
ལགས་སོ། འདིར་ ོར་མོ་གཅིག་ ོང་ ་བ ་ཡོད།
ེད་རང་གི་ ོར་མོ་ ག་ །
གས་ ེ་གནང་། ེས་མར་མཇལ་ཡོང་།
ག ག་མར་མཇལ་ཡོང་།

༡།
1.

ངེ ་མོལ་དེ་ཐེངས་མ་ཁ་ཤས་ གོ ་རོགས་གནང་།
Read the dialogue several times.

༢།
2.

འོག་གི་ཚག་ བ་དེ་ཚ་བདེན་པ་ཡིན་མིན་ད ་ེ བ་ ་ེ ནས་ནོར་བཅོས་གནང་ བ་ན་གནང་རོགས་གནང་།
Decide whether the sentences below are true or not - if you can, correct them.

༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

ཁ་ཟས་དེ་ཚ་ཚང་དཔོན་ལགས་ ིས་བཟོ་གི་ཡོད་རེད།
གྷིརི་ཊ་ལགས་ ིས་ཁ་ཟས་ཀི་ལོ་ག མ་ཉོ་གི་ཡོད་རེད།
ཤ་ ན་མ་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ཉིས་བ ་རེད།
གྷིརི་ཊ་ལགས་ ིས་ཤ་ ན་མ་ཀི་ལོ་ག མ་ཉོས་ན་ཚང་དཔོན་ལགས་ ིས་གོང་ཏོག་ཙམ་གཅག་གི་རེད།
ཚང་དཔོན་ལགས་ ིས་ཤ་ ན་མ་ཀི་ལོ་རེ་རེ་ལ་གོང་ ོར་མོ་བ ་བ ་གཅག་གི་ཡོད་རེད།
ར་ཁ་དེ་ཚ་སོས་པ་སོས་ ང་ཡོད་རེད།
གྷིརི་ཊ་ལགས་ ི་བསམ་པ་ལ་ ར་ཁ་དེ་ཚ་གོང་ཆེན་པོ་ཞེ་ ག་མ་རེད་བསམ་ ི་ཡོད་རེད།
གྷིརི་ཊ་ལགས་ ིས་ ར་ཁ་ཀི་ལོ་གཅིག་དང་ ེད་ཀ་ཉོ་གི་ཡོད་རེད།
ཤ་ ན་མ་ལ་ ོར་མོ་ མ་བ ་ད ་བ ་རེད།
ཚང་དཔོན་ལགས་ ིས་གྷིརི་ཊ་ལགས་ལ་ ོར་མོ་ ་བ ་ ོག་གི་ཡོད་རེད།

༣།
3.

ཚང་དཔོན་དང་གྷིར་ི ཊ་ལགས་ཡིན་མདོག་ ས་ནས་ ངེ ་མོལ་དེ་གནང་རོགས་གནང་།
Pretend to be the shopkeeper and Greta and act out the dialogue.

©2023 LRZTP

