༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
ལོ

v

LRZTP

ཚོང་དཔོན་ལགས།

oS

„=

v

wom,

9 Module

v

ee

v

SN,

v

] — Lesson 9, June 2023

བཀ་ཤིས་བདེ་ལེགས།

བྲཀ་ཤིས་བདེ་ལེགས། ཁྱེད་རང་ག་རེ་གཟིགས་ཀྱི་ཡིན།
ཁ་ཟས་ཡོད་པས།

ཡོད་དང་ཡོད།

oN

ངས་ཉིན་མ་རྟག་པར་ཁ་ཟས་སོས་པ་སོས་རྐྱང་བཟོ་གི་ཡོད།

འགྲེགས་ཀྱི་འདུག
ང་ཀི་ལོ་གཅིག་དང་ཕྱེད་ཀ་ཏོ་གི་ཡིན།
གཞན་དག་ག་རེ་ག་རེ་དགོས།
ང་ལ་ད་དུང་ཤ་ཛཚུན་མ་དགོས་ཀྱི་ཡོད། ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚོད་རེད།
ཁྱེད་རང་གི་ཤ་རྫན་མ་འདིའི་དྲི་མ་ཞིམ་པོ་འདུག

ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག

ངས་ཀི་ལོ་གསུམ་ཉོས་ན་གོང་ཏོག་ཙམ་གཅག་གི་རེད་པས།

ལགས་སོ། བྱས་ན་ཀི་ལོ་གསུམ་གནང་རོགས་གནང་།
ཨ་ནི་ཁྱེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་འདྲ་པོ་ཡོད་པས།

ཡོད་ཡོད།

སྟར་ཁ་ཡོད།

དེ་ཚོ་ཀ་ཤ་མིར་ནས་འཁྱེར་ཡོང་བ་རེད།

དེ་ཚོ་སོས་པ་

རེད། ཞིམ་ལོད་གཅིག་གཟིགས་དང། ཁྱེད་རང་གཅིག་གཉིས་མཚོད་དང་།
ཨོའོ། དངོས་གནས་ཞིམ་པོ་འདུག སྟར་ཁ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚོད་རེད།
ཨ་མ་མ། གོང་ཆེ་བ་ལ།

སྦྱིར་བཏང་ནས་སྟར་ཁ་དེ་ཚོ་གོང་ཆེན་པོ་རེད། ངའི་དེ་ཚོ་མུས་དག་པོ་ཡོད།
ཚོང་ཁང་གཞན་དག་ལ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ཆིག་སྟོང་བདུན་བརྒྱ་རེད
K

ཨ་ལས། དེ་འདྲངས་ཡིན་ན་ང་ལ་ཀི་ལོ་ཕྱིད་ཀ་གནང་རོགས་གནང་།

©2023 LRZTP

