༄༅། ། ལོ་ ཱ་བ་རིན་ཆེན་བཟང་པོའི་ ད་ ར་ ོབ་ འི་ ོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
༤།
4.
༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

འོག་གི་ ་ི བ་ མས་ལ་ལན་ ང་ ་རེ་བ བ་རོགས་གནང་།
Give a short answer to the questions below.
ཁ་ཟས་དེ་ཚ་ ས་བཟོ་གི་ཡོད་རེད།
གྷིརི་ཊ་ལགས་ ིས་ག་རེ་ ས་ནས་ཡག་ག་ལ་ཟེ་ལབ་ ི་ཡོད་རེད།
གྷིརི་ཊ་ལགས་ ི་བསམ་པ་ལ་ཤ་ ན་མ་དེ་གོང་ཆེན་པོ་རེད་བསམ་ ི་ཡོད་རེད་པས།
ཚང་དཔོན་ལགས་ ིས་ཤ་ ན་མ་ཀི་ལོ་རེ་རེ་ལ་གོང་ག་ཚད་གཅག་གི་རེད།
གྷིརི་ཊ་ལགས་ ིས་ཤ་ ན་མ་ཀི་ལོ་ག་ཚད་ཉོ་གི་རེད།
ར་ཁ་དེ་ཚ་གང་འ ས་ཡོད་རེད། མ་ཟད་དེ་ཚ་ག་ནས་འ ེར་ཡོང་བ་རེད།
གྷིརི་ཊ་ལགས་ ིས་ ར་ཁ་ཞིམ་ལོད་གཟིགས་ ི་ཡོད་རེད།
ཚང་ཁང་གཞན་དག་ལ་ ར་ཁ་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ག་ཚད་རེད།
གྷིརི་ཊ་ལགས་ ར་ཁ་ཀི་ལོ་ག་ཚད་ཉོ་གི་ཡོད་རེད།
ོན་བ ོམས་ ོར་མོ་ག་ཚད་རེད།

༥།
5.

གཏམ་བ དོ ་ལ་ ་གིན་ ་གིན་ དེ ་རང་གཉིས་ཚང་ ག་རོགས་གནང་།
While looking at the dialogue, the two of you do your own business!

གྷིརི་ཊ།

ཁ་ཟས་ཡོད་པས། or: ་་་་བཙང་ཡག་ཡོད་པས།

ཚང་དཔོན།

ཡོད་དང་ཡོད། ཉིན་མ་ ག་པར་ངས་སོས་པ་སོས་ ང་བཟོ་གི་ཡོད།
ཡོད་ཡོད།
ལགས་ཡོད།
དགོངས་དག
གོ ས་སོང་།
ོགས་བཞག

གྷིརི་ཊ།

ཁ་ཟས་ཀི་ལོ་གཅིག་ལ་ རོ ་མོ་ག་ཚད་རེད།

ཚང་དཔོན།

་་་་་་་་་་་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་་་་་་་་་་་་་་རེད། ཉིས་བ ། བ ན་ ། བ ་དང་བཞི་བ །

ཚང་དཔོན།

གྷིརི་ཊ།

གཞན་དག་ག་རེ་ག་རེ་དགོས།
ང་ལ་ད་ ང་ཤ་ ན་མ་དགོས་ ་ི ཡོད། ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ག་ཚད་རེད།
ང་ལ་ད་ ང་་་་་་་་་་་་་་་དགོས་ ི་ཡོད། ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ག་ཚད་རེད།
ཇ། མར། ཞོག་ཁོག་ ་ ། ཚ་ ་མ་ལ་ ག་དམར་པོ།

གྷིརི་ཊ།

ངས་ཀི་ལོ་་་་་་་་་་་་ཉོས་ན་གོང་ཏོག་ཙམ་གཅག་གི་རེད་པས།

་ར། བག་ལེབ།ཞོ།

ོ་ཞིབ། ེ་མ་ཀ་ར་ ། འ ས།

©2023 LRZTP

གཉིས། ག མ། བ །

