༄༅། ། ལོ་ ཱ་བ་རིན་ཆེན་བཟང་པོའི་ ད་ ར་ ོབ་ འི་ ོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ངེ ་མོལ།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།
ཚང་དཔོན།
གྷིརི་ཊ།

ཚང་དཔོན་ལགས། བ ་ཤིས་བདེ་ལེགས།
བ ་ཤིས་བདེ་ལེགས། ེད་རང་ག་རེ་གཟིགས་ ི་ཡིན།
ཁ་ཟས་ཡོད་པས།
ཡོད་དང་ཡོད། ངས་ཉིན་མ་ ག་པར་ཁ་ཟས་སོས་པ་སོས་ ང་བཟོ་གི་ཡོད།
ཡག་ག་ལ། ཁ་ཟས་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ག་ཚད་རེད།
ཁ་ཟས་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ཉིས་བ ་རེད།
འ ིགས་ ི་འ ག
ང་ཀི་ལོ་གཅིག་དང་ ེད་ཀ་ཉོ་གི་ཡིན།
གཞན་དག་ག་རེ་ག་རེ་དགོས།
ང་ལ་ད་ ང་ཤ་ ན་མ་དགོས་ ི་ཡོད། ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ག་ཚད་རེད།
ཤ་ ན་མ་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་བ ་དང་ ་བ ་རེད།
ེད་རང་གི་ཤ་ ན་མ་འདིའི་ ི་མ་ཞིམ་པོ་འ ག ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་ གས་བཞག
ངས་ཀི་ལོ་ག མ་ཉོས་ན་གོང་ཏོག་ཙམ་གཅག་གི་རེད་པས།
འ ིག་གི་རེད། ངས་ཀི་ལོ་རེ་རེ་ལ་ ོར་མོ་བ ་དང་ མ་ ་ལ་གཏང་དགོས།
ལགས་སོ། ས་ན་ཀི་ལོ་ག མ་གནང་རོགས་གནང་།
ཨ་ནི་ ེད་རང་ལ་ཤིང་ཏོག་ མ་པོ་ ར་ཁ་འ ་པོ་ཡོད་པས།
ཡོད་ཡོད། ར་ཁ་ཡོད། དེ་ཚ་ཀ་ཤ་མིར་ནས་འ ེར་ཡོང་བ་རེད། དེ་ཚ་སོས་པ་
སོས་ ང་རེད། ོ་བ་ཡང་ཡག་པོ་ཡོད། གལ་ ིད་དེ་ཚ་ཞིམ་པོ་མི་འ ག་ན་ ར་བ ོགས་ན་འ ིག་གི་
རེད། ཞིམ་ལོད་གཅིག་གཟིགས་དང། ེད་རང་གཅིག་གཉིས་མཆོད་དང་།
ཨོའོ། དངོས་གནས་ཞིམ་པོ་འ ག ར་ཁ་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ག་ཚད་རེད།
ར་ཁ་དེ་ཚ་ཏོག་ཙམ་གོང་ཆེན་པོ་རེད་ད། ཀི་ལོ་རེ་རེ་ལ་ ོར་མོ་ཆིག་ ོང་ ་བ ་རེད།
ཨ་མ་མ། གོང་ཆེ་བ་ལ།
ིར་བཏང་ནས་ ར་ཁ་དེ་ཚ་གོང་ཆེན་པོ་རེད། ངའི་དེ་ཚ་ ས་དག་པོ་ཡོད།
ཚང་ཁང་གཞན་དག་ལ་ཀི་ལོ་གཅིག་ལ་ ོར་མོ་ཆིག་ ོང་བ ན་བ ་རེད།
ཨ་ལས། དེ་འ ས་ཡིན་ན་ང་ལ་ཀི་ལོ་ ེད་ཀ་གནང་རོགས་གནང་།

©2023 LRZTP

