wo|

༡:

VET ABH
v

JSS

„༣

v

VAL AVADSV AV AIAN ཚན། ད
wD,

v

NO

v

NN,

v

LRZTP 9 Module 3 — Lesson 19, October 2023

སྤེན་པ།

ཟླ་བ་རྗེས་མར་བོད་ཟླ་དང་པོ་ཡིན་ཙང་ང་ཚོའི་བོད་པའི་ལོ་གསར་རེད།

ལི་ཧི།

ཨ་མ་མ། སྐྱིད་ པ་ལ། ད་ ལོ་ གསར་ སྲེབས་འགོའོ་ འདུག

Say)

ཟླ་བ་འདིའི་ཟླ་མཇུག་ལ་བོད་པ་ཚང་མ་བྲེལ་བ་ཚ་པོ་ཆགས་ཀྱི་རེད།

ལེ་ཧི།

ཚེས་པ་ཉི་ཤུ་བརྒྱད་དང་དགུ་ལ་དགོན་པ་ཁག་ལ་འཆམ་བལྟ་གར་འགྲོ་གི་རེད།
ཨ་ལའི། ཨ་ནི་ཁྱེད་རང་ཚོ་ལོ་གསར་སྐབས་ལ་གཞན་པ་ག་རེ་ག་རེ་བྱེད་ཀྱི་ཡོད་རེད།

Say)

ལོ་ གསར་ ཚེས་པ་ དང་པོ་ལ་ང་ཚོ་ཞོགས་ གས་ སྫ་པོ་ཡར་ལངས་བྱས་དང་པོ་ དཀོན་ མཆོག་ལ་མཆོད་པ་
འབུལ་གྱི་ ཡོད་ རེད། དེ་ ནས་ང་ཚོ་ aR ay ་དང་ མཉམ་དུ་ཆང་སྐོལ་བཏུང་པའིེའི་རྗེས་ལལ་ཕྱེ་མར་བཀྱག་གི་རེད།
ཞོགས་ཇ་ལ་བོད་ཇ་དང་འབྲས་སིལ་ཟ་གི་རེད།

ལི་ཧི།

ཨ་ནི་མཆོད་མཛལ་ཚར་བའེ་ཚེས་ལ་ག་རེ་བྱེད་ཀྱི་རེད།

དེ་ནས་སོ་སོའི་ནང་མི་དང་མཉམ་དུ་སྐྱིད་པོ་བྱས་ནས་བསྲད་ཀྱི་རེད།

ལི་ཧི།

བོད་པ་ཚོས་ཉི་མ་ག་ཚོད་ལོ་གསར་གཏོང་གི་ཡོད་རེད།

Say)

ང་ཚོ་མང་ཆེ་བས་ལོ་གསར་ཉི་མ་གསུམ་གཏོང་གི་རེད་།

ལོ་གསར་ཚེས་པ་གསུམ་ལ་ཁང་པའི་ཐོག་ཁ་ལ་དར་ཚྩོག་བཙུགས། བསང་བཏང་བྱེད་ཀྱི་རེད།

ཁ་ཟས་ཀྲག་(སྲེག༡ཡག ཆང་བཙོ་ཡག ཞོ་ཆ་རྒྱག་ཡག་ལ་སོགས་པའི་ལས་ཀ་མང་པོ་ཡོད་རེད།

©2023 LRZTP

