ed

AN

NN

༤༧

ON

༢༤༧

༧

༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་རང་སྦྱོང་གླིབ་ཚན།།
] ] 7 11 9 Module 3 — Lesson 24, Extra Exercises, November 2023

སློབ་ཚན་ཏི་ ཤུ་ ཆ་བཞི་པའི་རང་སྦྱོང་།

Exercise 1 ~ འོ:

ག་གི་ཕལ་སྐད་ ordinary ཚིག་དེ་ཚོའི་ཞེ་སའི་ཚིག་ག་གི་ཡིན་མིན་བཙལ་ན
་གི་ཕལ་

* ordi

ཚེ

LEVANTE

,

་གི་ཡི

་མེ

་བཅལ་

བ་སོ་སོའི་

ཨང་ག་ནམས་མ་ནར་པར་ཞ་སའ་གུག་རྟགས་ནང་དྲས།

In the boxes below find the honorific version for each ordinary word and write the correct
number in the brackets:

ཕལ་སྐད་ཀྱི་ཚག

Ordinary words

(1)

ལས་འཆར།

(9)

།ཆོས་སྟོན་པ་པོ།

(2)

བསྟན་བཅོས་བརྩམས་པ།

(10)

གྲྭ་བ།

(3) ལས་ཀ་མང་བོ།
མགོ་འཚོས་པ།

(4)

(5) བློ་གཏད་པ།
དྲན་པ་བརྗེད་པ།

(6)

(11) ཛྔོན་མ་བཤད་པ་ནང་བཞིན།
སེམས་ལ་བཞག་ཨ།

(12)

(13) བྱེད་སྟངས།
ཐིལ་རྡོལ་བ།

(14)

(7) མ་དྲན་པ།

(15) ཡིད་ཚེས་བྱེད་པ།

(8) སྙིང་རྗེའེ་བདག་ཉིེད།

(16) ཕན་ཐོག་གི་རེད།
ཞེ་སའི་ཚིག Honorific words
)

བསྟན་བཅོས་མཛད་པ།

མཛད་རིམ།

(

སླྐུ་ཞོགས་ལགས།

( )

ཆོས་གསུང་པ་པོ།

( ) མཛད་འཕྲིན་ཆེན་པོ།

( )

གོང་དུ་ཞས་པ་ནང་བཞིེན།

By Geshe Tenzin Wangdak

©2023 LRZTP

(

( )

)

Page 1

