༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་རང་སོང་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Extra Exercises, November 2023

6

7

8

9
10

རང་ཉིད་དང་བདག་ཉིད། སོ་སོ་རང་ཉིད་དེ་ཚོ་དོན་དག་གཅིག་པ་རེད། དཔེར་ན། བདག་ཉིད་
བདག་གི་མགོན་ཡང་ཡིན། བདག་ཉིད་བདག་གི་སྒྲ་ཡང་ཡིན་ཟེར་བ་ནང་བཞིན་རེད།
ཁེད་རང་གི་སོབ་ཚན་སང་ཚར་བ་ཚང་མ་དྲན་གི་འདུག་གས།དེ་ཚོ་མ་བརེད་པ་བེད་ལ།

a) དེ་རིང་ང་ཚལ་འདྲེས་མ་ཅིག་མངག་གི་ཡིན།
b) ཆུ་དང་འོ་མ་མཉམ་དུ་འདྲེས་ཚར་བའི་རེས་ལ་དབེ་བ་ཕེ་ཐུབ་ཡག་དཀའ་ལས་ཁག་པོ་
ཡོད་རེད།
སོད་ཆས་དེ་ཚོ་བཀྲུས་ཚར་བའི་རེས་ལ་ཁ་མར་སྦུབ་བས་བཞག་ན་ཆུ་དེ་ཚོ་ལམ་སང་སྐམ་གི་རེད།
ཡིད་གཏད་པ་ཟེར་ན་རིག་པ་བསྒྲིམས་པ། སེམས་དམིགས་པ་ལ་བཞག་པ་ཟེར་གི་ཡོད་རེད། ཡང་
ན་ཡིད་ཆེས་པ་ལ་ཟེར་གི་ཡོད་རེད། སྐབས་རེ་བོ་གཏད་པ་ཡང་ཟེར་གི་ཡོད་རེད། དཔེར་ན། ཁོང་
ངའི་བོ་གཏད་བཅོལ་(བ)ས་རེད། ལྟ་བུ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

