༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་རང་སོང་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Extra Exercises, November 2023

( ) མཁེན་པ།
( ) ཐུགས་ལ་བཞག་རོགས་གནང་།
( ) ཞབས་རོལ་བ།
( ) ཐུགས་དྲན་གསོས་པ།
( ) ཐུགས་ཕན་གསོས་གི་རེད།

( )
( )
( )
( )
( )

གནང་སངས།
ཐུགས་གཏད་པ།
ཐུགས་བསེལ་བ།
ཐུགས་ཡིད་ཆེས་གནང་བ།
ཐུགས་རེའི་བདག་ཉིད།

Exercise 2 – གཤམ་གི་ཕལ་སྐད་ཀི་ཚིག་གྲུབ་དེ་ཚོ་ཞེ་སའི་ནང་ལ་བིས།
Rewrite these ordinary sentences using honorific language:
༡
༢
༣
༤
༥
༦
༧
༨
༩
༡༠

ཁོད་དེང་སང་ནང་པའི་གཞུང་ལ་སོ བ་སོང་བེད་
ཀི་ཡོད་པས།
ཁོའི་པཱ་བ་ལ་ལས་ཀ་མང་པོ་ཞེ་དྲགས་ཡོད་རེད།
ཨ་མ་དེས་ཚིག་དེའི་དོན་དག་མགོ་འཚོས་ཀི་མི་
འདུག
ཁོད་ཁོ་ལ་ལ་ཡིད་ཆེས་ཀི་འདུག་གས།
ངས་ཁ་སང་ལབ་པ་དེ་དྲན་གི་འདུག་གས།
སོན་མ་བཤད་པ་ཚང་མ་ལག་ལེན་བསར་དགོས་
རེད།
སེམས་པ་མ་སིད་པ་བེད་དགོས་དོན་ཡོད་མ་རེད།
ཁོད་རྒྱུན་རིང་པོ་ཅིག་མཐོང་ཡག་མི་འདུག་ག
དེ་རིང་ཉོ་ཆ་རྒྱག་དགོས་མིན་ལྟ་གིན་ལྟ་གིན་བེད།
ཁོད་རང་གི་བསམ་ཚུལ་ག་རེ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

