ed

AN

NN

༤༧

ON

༢༤༧

༧

༄༅།ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲའ་རང་སྦྱོང་གླིབ་ཚན།།
] ] 7 11 9 Module 3 — Lesson 24, Extra Exercises, November 2023

(

) མཁྱེན་པ།

(

)

གནང་སྟངས།

( ) ཐུགས་ལ་བཞག་རོགས་གནང་།

( ) ཐུགས་གཏད་པ།

(

) ཞབས་རྔོལ་བ།

(

)

ཐུགས་བསྟེལ་བ།

(

) ཐུགས་དྲན་གསོས་པ།

(

)

ཐུགས་ཡིད་ཆེས་གནང་བ།

( )

ཐུགས་ཕན་གསོས་གི་རེད།

( )

ཐུགས་རྗེའི་བདག་ཏིད།

Exercise 2 — གཤམ་གྱི་ཕལ་སྐད་ཀྱི་ཚིག་གྲབ་དེ་ཚོ་ཞེ་སའི་ནང་ལ་བྲེས།
Rewrite these ordinary sentences using honorific language:

7

ཁྱོད་དེང་སང་ནང་པའི་ག ཞུང་ལ་སློབ་སྦྱོང་བྱེད་
ཀྱི་ཡོད་པས།

འདྲུ
༥‹

ངས་ཁ་སང་ལབ་པ་དེ་དྲན་གྱི་འདུག་གས།

(y

སྔོན་མ་བཤད་པ་ཚང་མ་ལག་ལེན་བསྟར་དགོས་

རེད།
༧

སེམས་པ་མ་སྐྱིད་པ་བྱེད་དགོས་དོན་ཡོད་མ་རེད།

4

ཁྱོད་རྒྱན་རིང་པོ་ཅིག་མཐོང་ཡག་མི་འདུག་ག

(

དེ་རིང་ཏོ་ཆ་རྒྱག་དགོས་མིན་ཚྟ་གིན་ལྟ་གིན་བྱེད།

༡༤

ཁྱོད་རང་གི་བསམ་ཚུལ་ག་རེ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

