བྱ་ཚིག

Different Tenses

Verbs

^¦ སྐད་ཆ་བཤད་པ།

བཀའ་མོལ་གནང་བ
to chat, to talk,

ང་སྐད་ཆ་མང་པོ་བཤད་ཡག་ལ་དགའ་པོ་མེད།
ཁོང་ཚོ་བཀའ་ཆོལ་ཞེ་དྲགས་གནང་གི་འདུག

to have a
conversation

(H)

^?

བཀའ་མོལ་གནང་

ངའི་པཱ་ལགས་ཀྱིས་ཁོ་རང་གི་གྲོགས་པོ་མཉམ་དུ་བཀའ་མོལ་མང་པོ་གནང་གེ་ཡོད་རེད།

Ato chat, to
talk, to have a
conversation

(H)
༢

ཟ་བ།

ང་ཚོ་དགོང་དག་ཁ་ལག་ཆུ་ཚོད་བརྒྱད་པ་ལ་ཟ་གི་ཡོ' |

{0 63{

ཁོང་དགོང་དག་ཞལ་ལག་ཆུ་ཚོད་བརྒྱད་པ་ལ་མཆོ: ་ཀྱི་ཡོད་རེད།

མཆོད་པ། བཞེས་པ
(11)
་

aa)

ད་ང་གསོལ་ཇ་ཞུ་གི་མིན། ང་འགྲོ་རན་སོང་།

to have, to take,
to say (h)

AS

འཐུང་བ།

ང་ཉིན་ལྟར་འཚིག་ཇ་མང་པོ་འཐུང་གི་ཡོད།

6

མཆོད་པ། (H)

ཁྱེད་རང་གསོལ་ཇ་མཆོད་ཀྱི་ཡིན་པས།

AT

བཞེས་པ། (11)

to take,
to have

རིན་པོ་ཆེ་ཞལ་ལག་བཞེས་ཀྱི་འདུག་གས།

