བྱ་ཚིག
Verbs
A1 སྐད་ཆ་བཤད་པ།
བཀའ་མོལ་གནང་བ
to chat, to talk,
to have a
conversation
(H)

Different Tenses
ང་སྐད་ཆ་མང་པོ་བཤད་ཡག་ལ་དགའ་པོ་མེད།
ཁོང་ཚོ་བཀའ་མོལ་ཞེ་དྲགས་གནང་གི་འདུག

བཀའ་མོལ་གནང་ ངའི་པཱ་ལགས་ཀིས་ཁོ་རང་གི་གོགས་པོ་མཉམ་དུ་བཀའ་མོལ་མང་པོ་གནང་གི་ཡོད་རེད།
བ།to chat, to
talk, to have a
conversation
(H)
A3 ཟ་བ།
ང་ཚོ་དགོང་དག་ཁ་ལག་ཆུ་ཚོད་བརྒྱད་པ་ལ་ཟ་གི་ཡོད།
to eat
ཁོང་དགོང་དག་ཞལ་ལག་ཆུ་ཚོད་བརྒྱད་པ་ལ་མཆོད་ཀི་ཡོད་རེད།
མཆོད་པ། བཞེས་པ
(H)
A4 ཞུ་བ།
ད་ང་གསོལ་ཇ་ཞུ་གི་མིན། ང་འགོ་རན་སོང་།
to have, to take,
to say (h)
A2

A5

འཐུང་བ།

A6

མཆོད་པ། (H)

A7

བཞེས་པ། (H)
to take,
to have

ང་ཉིན་ལྟར་འཚིག་ཇ་མང་པོ་འཐུང་གི་ཡོད།
ཡག་པོ་བྱས་ནས་ཀོག་རོགས་གནང་།
ཁེད་རང་གསོལ་ཇ་མཆོད་ཀི་ཡིན་པས།
རིན་པོ་ཆེ་ཞལ་ལག་བཞེས་ཀི་འདུག་གས།
1

