༄༅།།ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའི་སློབ་ཚ:
9 [AE SRN AA OA
A
aN S|
ཞ།
LRZTP 9 Module 3 — Lesson 21, Extra exercises, October-November 2023

Exercise 3 — Repeating Ven. Gyurmed's points in a more colloquial way
Fill in the blanks, using the words given below:

འཛམ་གླིང་ནང་ལ་མི་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།

བྱས་ཅང་
VS

PTV

མི་དེ་ཚོ་ལ་བསམ་ཚུལ་དང་དོ་སྣང ཝ་ཝ་ཚ་ཆ་མ་ཆ་ཆ་བ་ཆ་ཆ་ཀ་ཆ་ཆ་ཆཆ། ཡོད་རེད།

འདྲ་མན་སྣ་ཚོགས་བྱུང་པ་རད། SN AINE SN

ལྟ ལྟ་ ལྟ ་ལྟ་ ལྟ ལྟ ་ལྟ་ ལྟ ལ་ ལྟ་ ལྟ ལྟ་ ལྟ VV

as

v

we

v

v

>

pat

v

v

v

ཡག་ད་གལ

༈་ ༼༤༽ ༈ ་༈་ VV UV VV VV VV

we

v

ཆེན་པོ་ཡོད་རེ
ཞང་ཡད་དད་
ནང་ཆོས་དང་པོ་ ཤྩ

ay

Fee

aj

རེ

་'ཆ།

Re DT AN

>

v

v

་

SY ES

v

v

v

v

UT UTE NYY TTTT UN YW T TY ནས་དར་པ་རེད།

ya

zy oy

SN
x,

=>

>

qe

རྔངས་ རྒྱས ཁཝ ཝ་ལ་ཞ་ཝ་ལ་ལ་ཞ་ཞ་ཞ་ཆ་ཞ་ཞ་ཞ་ཆ་ཆ་ཆ་ཞ་ཆ་ཆ་ལ་ཞ་ཆ་ཆ་ལ་ཞ་ཆ་ཆ་ དུས་ཚོད་ལ་ནང་ཆོས་

FAT a1 sad > ha

AIR

དརད། YS SHA STS

A

Oy

NA ཡན་ནའ་གངྦ་པངྱ་ང་ང་གཞན་དབ་ལ

VVVVVVV ལྟ་ ལ་ ལྟ་ ལ་ ལྟ ལྣ་་ལྟ་ ་ལྔ་་ལྟ་ ལྟ་ ལྟ ལྟ་ ལྟ ལྟ་་ལྟ་ལྟ་་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྔ་ལྟ་ལྟ་ >

ཧཾ

v

འྭ

„ཤཱ

v

v

v

=>

oy

v

VAL

༈ ་༈་ VV VV VV

VV VV

༣, , དེང་སང་ནང་ཆོས་དར་སའི་ལུང་པ་མང་པོ་ཡོད་རེད།
¬
~
འ
༣༩. ༽7༼ „¬
~
~
""པ།རེད།
དཔེར་ན།
བོད་དང་།
Agape en

། རྒྱ་ནག

བཡེ་ལྕེར།28 སྲར་མ་ལ་སོགས་པ་མང་པོ་ཡོང་རེ
‘|
4
དུས་རབས་ཤྭ་ཤུ་པའ་ནང་ལ་ནུབ་ཕྱོགས་ལུང་པ་ལ་ཡང་ནང་ཆཚེས་ལ
v

Se

v

~.

v

v

wa

v

v

v

v

v

x,

༈ ༼༤༥༽ ༈ ་༈་ VV VV VV VV VV

BIR

we

ORAS]
v

>

ed

ཤཀྱ་ཐུབ་པའི་

གུས་ཞབས་བྱེད་

རྒྱ་གར་འཕགས་པའི་ཡུལ་

འདྲ་མིན་སྣ་ཚོགས་

Exercise 4 — The temporal connectives
Find the second part of each sentence and connect it with the first part, using any of the temporal
connectives དུས་, སྐབས་ལ་ or Ray, You may choose any person, time and mode which make sense.
For example:
ང་དྷ་རམ་ས་ལ་བསྲད་

5

Noss
རྒྱལ་བ་རིན་པོ་ཆེ་མཛལ་

སྲད་དུས་རྒྱལ་བ་རིན་པོ་ཆེ་མཛལ་གར་ཕེབས་རོགས་གནང་།
རར

s

`

ངྱ་རམ་ས་ལ་ལ་བཔརླང་ངས་གལ་པ་རདན་པ་ཆ་མངལ་གརའ་བཔབས་རའགས་གཞང་

ངྭ་ད་རམ་སཾ་ལ་ལ་པྔ་ཡོད་པའ་རང་ལྭྱ་གྲལ་བ་རན་པ་མངལ་གར་བཅར་པ་ཡན། (གཅར་བ་(11.): to go)

By Geshe Tenzin Wanedak

©2023 LRZTP
2

