༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Extra exercises, October-November 2023
དྷ་རམ་ས་ལ་ལ་བསྡད་པའི་སྐབས་ལ་རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ་གར་ཕིན་ན་བིན་རླབས་ཆེན་པོ་ཡོང་གི་རེད།
༡
༢
༣
༤
༥

ང་བོད་པའི་ནང་མི་མཉམ་དུ་བསྡད་
ང་གོགསཔོའི་ཆང་ས་
གུ་རུ་རིན་པོ་ཆེ་ཡི་ཕག་རེས་མཇལ་
ང་ཚོས་ལོ་གསར་གཏོང་
ཁོང་རི་མཐོ་པོ་འཛེག་

༦
༧
༨

སོབ་སོང་བེད་
གནས་སྐོར་ལ་འགོ་
ང་ཨེམ་ཆི་བསྟེན་པ

༩
༡༠

ཁེད་རང་གཅན་གཟན་ཁང་ལ་འགོ་
ཚིག་གྲུབ་བཟོ་

ར་བཟི་བ། གཞས་ཞབས་བྲོ་མང་པོ་འཁྲབ་པ། འཐེན་ཐུག་འཐུང་བ། བརོན་འགྲུས་བེད་པ། སྟག་ཕྲུག་པར་རྒྱག་པ། བསབ་བ་
མང་པོ་རག་པ་། ( to get པལེནཏཡ of advice) རླུང་ར་མང་པོ་འཛུགས་པ། བསམ་བོ་མང་པོ་གཏོང་བ། ལ་དུག་ཕོག་པ།
དད་པ་སེ་བ།
Exercise 5 – On the way to / while / whilst / in the middle of
These four connectives are a little more specific. Put them into the sentences below, using the
context for guidance.
ཞོར་ལ། ཤུལ་རིང་ཀ། བཞིན་དུ། པའི་སྒང་།
༡
ཨ་མ་མ། ཅ་སུན་པོ་མ་བཟོ་ཨ། ང་ལས་ཀ་གལ་ཆེན་པོ་ཅིག་བེད་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡིན།
༢
ངའི་ཨ་ཅག་ལགས་མོག་མོག་བཟོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཁོང་གི་ཁོ་གས་ཞི་མི་ལ་འོ་མ་སྤྲད་ཀྱི་འདུག
༣
༤
༥
༦

ཧ་གོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རྫུན་བཤད་ན་ཡག་པོ་ཁོན་ནས་མི་འདུག ཧ་མ་གོ་ན་སྐད་ཆ་ཁག་ཁག་རེད།
དེ་དུས་ངས་ཁ་པར་གཏོང་་་་་་་་་་་་་་་་་་་་་ཡིན་ཙང་ཁེད་རང་གིས་ང་སྐད་བཏང་པ་གོ་མ་བྱུང་། དགོངས་དག
དེང་སང་ཁོང་རྒྱ་སྐད་སོབ་སོང་བེད་ཀྱི་ཡོད་རེད། ་་་་་་་་་་་་་་་་་་ཉི་ཧོང་གི་སྐད་ཡང་ཏོག་ཙམ་སང་གི་ཡོད་རེད།
ངའི་གོགས་མོ་རྒན་ལགས་མཉམ་དུ་བཀའ་མོལ་གནང་་་་་་་་་་་་་་་་་་་་་་་་ངས་ཁོང་སྒུག་བསྡད་པ་ཡིན།
(སྒུག་བསྡད་: to keep waiting – Lesson 30)

By Geshe Tenzin Wangdak

©2023 LRZTP
3

