༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Extra exercises, October-November 2023
སོབ་ཚན་༢༡
Exercise 1 – Getting used to some Dharma vocabulary
Categorize the words below into three groups:
ལུང་པ་
གང་ཟག
country

person

བྱ་ཚིག
verb

སོག་ཡུལ། སེས་བུ་དམ་པ་། ཆོས་དར་བ། བསྟན་པ་ཉམས་པ། སངས་རྒྱས། ཉི་ཧོང་།
ནུབ་ཕོགས། སེམས་ཅན་གི་ཕན་བདེ་སྒྲུབ་པ། འབྲུག་ཡུལ། རྒྱ་གར་འཕགས་པའི་ཡུལ།
བཀའ་འདི་ཞུ་བ། གྲུབ་ཐོབ།
གུས་ཞབས་བེད་པ། སྐུ་ཞབས། ཤཱཀྱ་ཐུབ་པ། རྒྱ་ནག
Exercise 2 – An Asian Buddhist country – Japan
Match the terms with their definitions:
༡ ནང་ཆོས་དར་སའི་ཤར་གིང་གི་ལུང་པ་ཞིག
༢ ཆོས་ཉམས་ལེན་བེད་མཁན་ཉུང་ཉུང་ཆགས་པ།

དམིགས་ཡུལ།
དགོངས་ཚུལ།

༣
༤
༥
༦
༧

གྲུབ་ཐོབ།
ནུབ་ཕོགས།
ཆོས་ལུགས་ཁག་མི་འད་བ།
ཆོས་ཉམས་པ།
ཀོ་རེ་ཡ།

ཧིན་དྷུའི་ཆོས་དང་། ཡེ་ཤུའི་ཆོས། ཁ་ཆེའི་ཆོས། ནང་ཆོས་སོགས།
ག་རེ་བེད་འདོད་པ་དང་། ཐོབ་འདོད་ཡོད་པ།
སོ་སོའི་བསམ་ཚུལ། བསམ་བོ། བསམ་པ།
ཨ་རི་དང་ཡུ་རོབ་ཀྱི་ལུང་པ།
ཆོས་ཉམས་ལེན་བས་ནས་འབྲས་བུ་ཐོབ་མཁན།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

