༄༅།།ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའི་སློབ་ཚ:
9 [AE SRN AA OA
A
aN S|
ཞ།
LRZTP 9 Module 3 — Lesson 21, Extra exercises, October-November 2023

༧

རྒྱ་གར་ལ་ཕྱེན
Y

ལེ

>

VVVVVVV

ལྟ་ 'ལྟ་ VV VV

༨

ཡིན་གཅེག་མིན་གཅིག་བལ་ཡུལ་ལ་ཡང་ཕེབས་རོགས་གནང་།

~~

Y

>=

„རད

Y

ལར

ལྟ

Y

ལེ

Y

wy

=

Y

Y

NOS

གནས་ཆུ་ཆེན་པོ་མཛལ་ཡག་མང་པོ་ཡོད་རེད།
4

རྒན་ལགས་ཀྱིས་མ་མཐོང ༩ ཁ་ཁ VV YY ༧ ྱ་ཞྲ་ཞལྔ་ྕ་ཞྭ་ཞ་ཞྔལྕ་ཞ་ཞ་ཞལྔ་ཞ་ཞ་ཞ་ཞ་ཞ་ཞ་ཞ་ཞ་ཞ་ཆ་ཚ་ སློབ་ཕྱུག་ཁ་ཤས་འཛིན་ཁང་ནས་ཕྱི་ལོགས་ལ་ཐོན་སོང་།

(

ང་དང་སང་བལ་ཡུལ་ལ་སློབ་སྦྱོང་གལ་ཚན་པ་ཅག་བྱད་ ལྷ ལ་ ཝང་ཞང་ཝ་ཝ་ཞྟ་་ལྟ་ཞྟ་ལྟ་ཞྟ་ཞྟངལྟ་ྟ་ལྟ་ལྟ་ྟ་ལྟ་ ཡན།

༡7༤

བོད་ཡིག་སྦྱང་པའི vevevevervyyy ལེགས་སྦྱར་གྱི་སྐད་ཡང་ཚིག་ཁ་ཤས་བློ་འཛིན་བྱས་ན་ཕན་ཐོགས་ཆེན་པོ་ཡོང་རེད།

N

By Geshe Tenzin Wanedak

=

-

མཆ

`

=

ཟེ

~~

aN

བྱས་ཅང་ང་ནང་ལ་ལེག་ཐུབ་ས་མ་རད།

©2023 LRZTP

4

