༄༅།།ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའི་སློབ་ཚ:
9 [AE SRN AA OA
A
aN S|
ཞ།
LRZTP 9 Module 3 — Lesson 21, Extra exercises, October-November 2023

ཧྷ

་རམ་ས་ལ་ལ་བ

་པའི་

པས་ལ་

ལ་པ་རེ

དད་པའ་སྐབས་ལྭ་གྱུལ་བ་རན

་པོ་ཆེ་མཇངལ།་

ར་ཝེ

on

nay

we
2}
ཡོང་

ea

གརྱ་ཙུན་ནྱ་པཱན་ཟབས་ཚན་ང་ཡང་བ་རད།

a

ZX

33

fF

ངའ

༡༨

a
Nn
ay
ཉཱ

༩

RH

KR

༄

འ༽
ང་བོད་པའི་ནང་མི་མཉམ་དུ་བསྲད་

༦༄་

གནས་སྐོར་ལ་འགྲོ་

KH

¬=,
༽
ང་ཨམ་ཆ་བྟཏན་པ

༢

ཁྱེད་རང་གཅན་གཟན་ཁང་ལ་འགྲོ་
7༤

ཚིག་གྲུབ་བཟོ་

གཞས་ཞབས་བོ་མང་པོ་འཁབ་པ། འཐེན་ཐུག་འཐུང་བ། བརོན་འགྲུས་བྱེད་པ།སྟག་ཕྲུག་པར་རྒྱག་པ། བསླབ་བྱ་
ར་བཟི་བ།
མང་པོ་ aay པ་། ( to get ངལེནཏཡ of advice) ARG ARN"པོ་འཛུགས་ པ། བསམ་ a མང་པོ་ གཏོང་ བ། ལ་དུག་ ཕོག་ པ།
དད་པ་སྐྱེ་བ།
Exercise 5 — On the way to / while / whilst / in the middle of
These four connectives are a little more specific. Put them into the sentences below, using the
context for guidance.

ཞོར་ལ། ཤུལ་རིང་ཀ།བཞིན་དུ།or
པའི་སྒང་།
ཨ་མ་མ།ཅ་མུན་པོ་མ་བཟོ་ཨ། ང་ལས་ཀ་གལ་ཆེན་པོ་ཅིག་བྱེང་

བུཡིན།

༧༡

ངའི་ཨ་ ཅག་ལགས་ མོག་ མོག་ བྲ་བོ་།༡༡༡༡༡༡༡༡༥༢༥༥༡༠༠༠༢༡༡༡༡༡༥༥༥༥༥༠༠༠༢༡༡༡༡༡༡༡༡༥ ཁོང་གི་ཁྱོ་གས་ཞི་མི་ལ་འོ་མ་སྦྲད་ཀྱི་འདུག

ཧ་གོ

༢

VOT

་༈་ ་༈་ ་༈་ VV VV

རྫུན་བཤད་ན་ཡག་པ་ཁྱན་ཞས་མ་འདུག ཧ་མ་ག་ན་རྐད་ཆ་ཁག་ཁག་རད།
v

v

°=

((

=

7

v

aye

v

ate

v

v

v

v

=>

ན་ར ཡིན་ཙང་ཁྱེད་རང་གིས་ང་སྐད་བཏང་པ་གོ་མ་བྱུང་། དགོངས་དག

ཤད

དེང་སང་ཁོང་རྒྱ་སྐད་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད་རེད།

©<

༩

དེ་དུས་ངས་ཁ་པར་གཏོང +

v

ངའི་གྲོགས་མོ་ རྒན་ལགས་མཉམ་དུ་བཀའ་མོལ་གནང +

ae

Worse

རར

on

9

རར

ཉི་ཧོང་གི་སྐད་ཡང་ཏོག་ཙམ་སྦང་གི་ཡོད་རེད།

NS

¥

«༤7

Si

¥

=

;7༼

༡

ད་ར ངས་ཁོང་སླག་བསྲད་པ་ཡིན།

(སླག་བསྲད་: to keep waiting — Lesson 30)
By Geshe Tenzin Wanedak

©2023 LRZTP

3

