༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Summary of Vocabulary, Lesson 24, November 2023

ཇྷོན་ལགས་ཀྱིས་ནང་ཆྷོས་སྷོར་ལ་བགྷོ་གླེང་གནང་བ།
ཇནྷོ །

སྐུ་གཞྷོགས་དཀྷོན་མཆྷོག་ལགས་སྐུ་ཁམས་བཟང་། དླེ་རྱིང་ཁླེད་རང་མཇལ་བར་
དགའ་པྷོ་བྱུང་། དླེ་རྱིང་ང་ཁླེད་རང་ལ་བཀའ་འདྱི་ཞུ་ཡག་ཁ་ཤས་ཡྷོད།
འགྱིགས་ཀྱི་རླེད་པས།
སྐུ་གཞྷོགས། འགྱིགས་དང་འགྱིགས། གསུངས་རྐྱང་གནང་རྷོགས་གནང་།
ཇནྷོ །

ང་ནང་ཆྷོས་ལ་དབྱིངས་ཞླེ་དག་ཡྷོད། ཡྱིན་ན་ཡང་ངས་ཡག་པྷོ་རང་ཤླེས་ཀྱི་མླེད།
བཀའ་དང་བསྟན་བཅྷོས་ཟླེར་ན་ག་རླེ་རླེད།

སྐུ་གཞྷོགས། བཀའ་ཟླེར་ན་ནང་ཆྷོས་ཐྷོག་མར་གསུང་པ་པྷོ་སྟྷོན་པ་བཅྷོམ་ལྡན་འདས་ཀྱིས་གསུང་
དླེ་ཚོ་ལ་བཀའ་ཟླེར་གྱི་རླེད། བསྟན་བཅྷོས་ཟླེར་ན་སངས་རྒྱས་ཀྱི་རླེས་འཇུག་
མགྷོན་པྷོ་ཀླུ་སྒྲུབ་སྷོགས་མཁས་པ་དླེ་ཚོའྱི་གསུང་ལ་བསྟན་བཅྷོས་ཟླེར་གྱི་རླེད།
ཇནྷོ །
དགྷོན་པྷོ་ཀླུ་སྒྲུབ་ཁྷོང་རྣམ་ཚོ་མཁས་པ་ཞླེ་བྷོ་ཅྱིག་ཡྱིན་ས་རླེད། ཁྷོང་ཚོ་ག་རླེའྱི་
ཐྷོག་ལ་མཁས་པ་རླེད།
སྐུ་གཞྷོགས། ཁྷོང་རྣམ་ཚོ་ནང་པའྱི་ལྟ་གྲུབ་ཐྷོག་ལ་དཔླེ་མྱི་སྱིད་པའྱི་མཁས་པ་རླེད།
ཇནྷོ །

ལགས་སྷོ། བས་ན་བཀའ་དང་བསྟན་བཅྷོས་གཉྱིས་ཀྱི་ནང་དྷོན་ལ་ཁད་པར་
ཡྷོད་རླེད་པས།

སྐུ་གཞྷོགས། དྱི་བ་འདྱི་དཔླེ་ཡག་པྷོ་འདུག བཀའ་དང་བསྟན་བཅྷོས་ཀྱི་ནང་དྷོན་ལ་ཁད་པར་
ཡྷོད་མ་རླེད། གཙོ་བྷོ་སླེམས་མ་ཞྱི་བར་བླེད་མཁན་འདྷོད་ཆགས་དང་། ཞླེ་སྡང་།
གཏྱི་མུག་དླེ་ཚོ་སྤངས་ནས་སངས་རྒྱས་ཀྱི་གྷོ་འཕང་འཐྷོབ་ཡག་ཆླེད་དུ་གསུངས་པ་
རྐྱང་རྐྱང་གྱི་སྷོར་ལ་རླེད།
ཇནྷོ །

ལགས་སྷོ། འདྷོད་ཆགས་དང་ཞླེ་སྡང་གཉྱིས་ངས་ཧ་གྷོ་གྱི་ཡྷོད། ཡྱིན་ནའྱི་ཏྱིག་མུག་
ཟླེར་ན་ག་རླེ་ལབ་ཀྱི་ཡྷོད་རླེད་ངས་མགྷོ་ཡག་པྷོ་ཚོས་མ་སྷོང་།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

