༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP

9 Module 1 — RC, June 2023

སྦེན་པ། ང་ཚོའི་གླིང་ག་བཏང་ས་དེ་ནོར་བུ་གླིང་གའི་འཁྲིས་ལ་རེད། ཁྱེད་རང་ནོར་བུ་གླིང་ག་ལ་
ཕེབས་ སྱོང་ ཡོད་ ་པས།

ཨ་ན།

ཐེངས་གཅིག་འགྲོ་རྱོང་། ནོར་བུ་བླིང་ག་ལ་བོད་པའི་རིག་གཞུང་གི་འགྲེམས་སྟོན་ ཁང་ཡོད་

རེད་པ།

སྦེན་པ། ལགས་ ཡོད་ རེད།
ཨ་ན། གླིང་ང་གའི་ སྐབས་ ལ་ག་ AOAC" ཡིན།
སྦེན་པ། ཨོཨོའོ། བླེང་ aR སྐབས་ལ་ང་ Bazཚེད་ མོ་བརྩེད། ཐ་མག་འཐེན། ཤ་བག་ལེབ་བཟས། རྐྱལ་
བརྒྱབ་པ་བྱས་པ་ཡིན།
ཨ་ན། ཨ་མ་མ། ད་དངོས་གནས་ཁྱེད་རང་གི་གཟའ་མཇུག་གི་གུང་སེང་ངེ་དཔེ་མི་སྲིད་པའི་ སྐྱེད་པོ་

ཅུང QT

སྦེན་པ། ད་རེས་གཟའ་མཇུག་འདི་དངོས་གནས་སྐྱིད་པོ་བྱུང་།

By Geshe Tenzin Wangdak

Page 2
©2023 LRZTP

