༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
སྐད་རིགས།

སེམས་ཁམས་རིག་པ།

སོག་ལ་ཉེན་ཁ།

བ་ཚིག
ལས་ཀ་བཙལ་བ།
ལས་ཀ་རག་པ།
སྙན་ཞུ་འཕུལ་བ།

རྒས་ཡོལ་ཐོན་པ།

འཚོ་བ་སེལ་བ།
ཚོད་དཔག་བེད་པ་

ལྟ་རྟོག་བེད་པ།

language
སྐད་ = voice, as in: བོད་སྐད་ = Tibetan language; རིགས་ = kind, type, as
in: མི་རིགས་ = ethnicity
psychology
སེམས་ = mind, as in: སེམས་པ་བཟང་པོ་ = kind hearted; ཁམས་ = realm, as
in: ཁམས་གསུམ་འཁོར་བ་ = the three realms, cyclic existence; རིག་པ་ =
knowledge
danger about one’s life, life threatening
སོག = life force; ལ་ = ལ་དོན་; ཉེན་ཁ་ = danger, risk, as in: ཉེན་ཁ་ཚ་པོ་ =
dangerous
Verbs
to look for work, to search for a job (ཐ་དད་པ་)
ལས་ཀ་ = work; བཙལ་བ་ = to search, to look for
to get, to find a job (ཐ་མི་དད་པ་)
ལས་ཀ་ = work; རག་པ་ = to get, to obtain
to apply, to solicit ate (ཐ་དད་པ་)
སྙན་ as in: སྙན་པོ་ = pleasant to hear; ཞུ་ = as in: ཞབས་ཞུ་བ་ = waiter;
འཕུལ་བ་ = to give, offer (h)
to retire (ཐ་མི་དད་པ་)
རྒས་ = old, as in: རྒས་གསོ་ཁང་ = elderly home; ཡོལ་ = to pass, elapse:
ཐོན་པ་ = to leave
to make a living, to live, to earn a living (ཐ་དད་པ་)
འཚོ་བ་ = lively hood; སེལ་བ་ = to conduct
to guess, to estimate (ཐ་དད་པ་)
ཚོད་ = measure, proportion, as in: ཆུ་ཚོད་ = clock, དུས་ཚོད་ = time;
དཔག་པ་ = to fathom, to limit, as in: རེས་དཔག = inferential; བེད་པ་ =
verbalizer, to do
to take care of, to look after (ཐ་དད་པ་)
ལྟ་ = to look, as in: བརྙན་འཕིན་ལྟ་བ་ = to watch T.V.; རྟོག་ = as in:
ཉེན་རྟོག་པ་ = policeman; བེད་པ་ = to do
©2023 LRZTP
8

