༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
ནོར་འཁྲུལ་ཤོར་བ།

to make a mistake, to be mistake, to commit an error (ཐ་མི་དད་པ་)
ནོར་འཁྲུལ་ = mistake, as in: འཁྲུལ་གཞི་ = basis of confusion; ཤོར་བ་ = to
lose, as in: སེམས་པ་ཤོར་བ་ = to fall in love with

རྒྱན་ཚིག
དཀའ་ལས་ཁག་པོ།

Adjectives
difficult, tiring
དཀའ་ལས་ = difficulty, hardship, as in: བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད། =
“There is no hardship like patience.”
skilled, skilful, learned
important, crucial
ཆེན་པོ་ = big
unemployed, without work
ལས་ = ལས་ཀ་ = work; མེད་ = without, as in: ཤ་མེད་ = vegetarian
reliable, trustworthy
བློ་ = mind, as in: བློ་བཟང་ = kind hearted; འཁེལ་བ་ = to be settled
firm, stable, strong, steady
big responsibility
ལས་འགན་ = responsibility; ཆེན་པོ་ = big
able, capable, bright, efficient
honest, right, straight
དྲང་ as in: དྲང་བདེན་ = honesty, sincerity
strong, physically strong
ཤུགས་ = strength, power; ཆེན་པོ་ = big, great
healthy
གཟུགས་པོ་ = body; ཐང་པོ་ = healthy
famous, well-known
སྐད་ = language, voice, as in: བོད་སྐད་, གགས་ = renown, fame; ཆེན་པོ་ =
great, big
rich
ཕྱུག as in: ལྷ་དབང་ཕྱུག = Lord Shiva

མཁས་པ།
གལ་ཆེན་པོ།
ལས་མེད།
བློས་འཁེལ་པོ།
བརྟན་པོ།
ལས་འགན་ཆེན་པོ།
འཇོན་པོ།
དྲང་པོ།
ཤུགས་ཆེན་པོ།
གཟུགས་པོ་ཐང་པོ།
སྐད་གགས་ཆེན་པོ།

ཕྱུག་པོ།

©2023 LRZTP
10

