༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

འཚོ་བ་སྐྱེལ་བ། = to make a living, to live, to earn a living

མི་མང་པོ་ཅིག་འཚོ་བ་སྐྱེལ་ཡག་ལ་དཀའ་ལས་ཞེ་དྲག་རྒྱག་དགོས་ཀྱི་ཡོད་རེད། — A lot of people have to
make a great effort to be able to earn a living.
ཚོད་དཔག་བྱེད་པ། = to guess, to estimate
ངས་ཁོང་བོད་པ་ཅིག་ཡིན་མིན་ཆོད་དཔག་བྱས་པ་ཡིན། — I guessed whether (or not) she is a

Tibetan.

ལྟ་སྐྱོང་བྱེད་པ། = to take care of, to look after
སང་ཏིན་དགོང་དག་ཁྱེད་རང་གིས་ངའི་སྱྱ་གུ་ལ་ལྟ་སྐྱོང་བྱེད་རོགས་བྱེད་ཀས། — Could you please take care
of my kids tomorrow evening?
དཀའ་ལས་རྒྱག་པ། = to make an effort, to struggle

ངས་བྱས་ན་བཟོ་པ་དང་ཤིང་བཟོ་བ་ རྫ་མཁན་བྱས་དེ་ཚོས་དཀའ་ཁས་ཞེ་པོ་གཅིག་རྒྱག་གི་ཡོད་རེད། _Inmy
opinion, the craftsman, such as carpenters, potters, etc. make a great effort.

དྭངལ་གསོག་པ། = to save money
ལོ་རྗེས་མར་ང་དངུལ་ཏོག་ཙམ་གསོག་བྱས་ཕྱི་རྒྱལ་ལ་འགྲོ་ཡག་གི་འཆར་གཞི་ཡོད། — Next year, I have a
plan to save some money and go abroad.
ཞིབ་འཇུག་བྱེད་པ། = to do research, to research, to assess, to study

ངའི་གཅུང་མོ་བོད་པའི་རིག་གཞུང་གི་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་ཡག་ལ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད། — My younger
sister has a great interest in doing research about the Tibetan culture.
འདམས་པ། = to choose, to select

ཁྱེད་རང་གི་བུ་མོས་མཐའ་མ་ལ་སློབ་སྦྱོང་ག་གི་བྱེད་ཡག་འདམས་སོང་། — Which studies did your
daughter chose to do in the end?
ཤུང་ཆརུ་འགྲོ་བ། = to decrease, to become less

ངའི་ལང་པ་ལ་དེང་སང་མི་ལས་མེད་ཞུང་ཆུ་ཁགྲོ་གི་ཡོད་རེད། དེ་ཡག་པོ་ཞེ་དྲག་རེད། — These days in my
country, the unemployed people are becoming less. This is very good.
མང་རུ་འགྲོ་བ། = to increase, to become more

ལུང་པ་ཁ་ཤས་ལ་མི་ལས་མེད་ངེ་ཚོ་མང་ཆུ་འགྲོ་གི་ཡོད་རེད། — 111 some countries, the unemployed
people are increasing.

ཕན་ཐོག = to benefit, to be beneficial
ངས་བྱས་ན་གསར་འགོད་པ་དེ་ཚོ་མི་མང་པོ་ལ་ཕན་ཐོག་ཡོད་རེད། — If you ask me, the journalists are
beneficial for many people.
©2023 LRZTP
B17 &

