༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

སྐྱོ་པོ།

poor
5 as in: སེམས་པ་སྐྱོ་པོ་ = sad

ལེ་ལོ་ཚ་པོ།

lazy
ayay = laziness, as in: ལེ་ལོ་གསུམ་ = the three types of laziness; ee

makes it into an adjective

ཚིག་འདྲ་མིན།

Miscellaneous

ངས་བྱས་ན།

in my opinion, if you ask me, in my view
ra = by me; gar = did; ན་ = if

ངའ་བསམ་ཚུལ་ལ།

in my opinion, from my point of view

rR = my; བསམ་ཚུལ་ = opinion, way of thinking; ar = ལ་དོན་
གང་འདྲས་ཟེ།

how?

(with a verb)

གང་ = what; AR" = འདྲ་པོ" = like

©2023 LRZTP
8118

