༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023
༨

བརྟན་ང A) = firm, stable, strong, steady
མིའི་ གཤིས ་ཀ་བརྟན་པོ་དགོས་རེད། — A person's character needs to be stable.
ལས་འགན་ཆེན་པོ། = big responsibility
ངའི་བསམ་པ ་ལ་ཁྲིམས་དཔོན་གྱི་ལས་ཀ་དེ་ལས་འགན་ཆེན་པོ་ཞེ་བོ་ཅིག་རེད། — In my opinion, the work of
a judge is of great responsibility.

འཇོན་པོ། = capable, bright, efficient
བྲཀ་ཤིས ་ལགས་ལས་ཀ་ག་རེའི་ཐོག་ལ་ཡིན་ནའི་འཇོན་པོ་ཡོད་རེད། —No matter what the work is, Tashila is capable of it.

དྲང་པོ། = honest, right, straight
ཚོང་པ་ཡིན་ན་ལས་ཀྲ་དང་པོ་བྱེད་ཡག་དེ་དམིགས་གསལ་གྱི་གལ་ཆེན་པོ་རེད། — If one is a business
man/woman, it is particularly important to be honest in one’s business.

ཤུགས་ཆེན་པོ། = strong, physically strong
གླང་ཆེན་དེ་ཤུགས་ཆེན་པོ་ཞེ་དྲག་འདུག — That elephant is very strong.

གཟུགས་པོ་ཐང་པོ། = healthy
ཁོང་གཟུགས་པ་ཐང་པོ་ཡོད་ཙང་རེེད་མོ་རྩེ་ཐུབ་ཀྱི་འདུག — Because (somebody) is healthy, (s)he can
play.

སྐད་གྲགས་ཆེན་པོ། = famous, well-known

ཁོང་མི་སྐད་གྲགས་ཆེན་བཔོ་རེད་མ་ཟད་སེམས་པ་ཡང་བཟང་པོ་ཡོད་རེད། —(S)he is a very famous person,
and also kind.

ཕྱུག་པོ། =- rich
འཛམ་གླེRAR AASམི་ཕྱུག་ཤོས་དེ་དྷིལ་ གྷེཊེ་ ཡིན་ས་རེད། — Bill Gates is probably the richest person
in the world.

སྐྱོ་པོ། = poor
རྒྱ་གར་ནང་ལ་མི་སྐྱོ་བོ་མང་པོ་ཞེ་དྲགས་ཡོད་རེད། — There are a lot of poor people in India.

ལེ་ལོ་ཚ་པོ། = very lazy
ལས ་ཀའི་ཐོག་ལ་ལེ་ལོ་ཚ་པོ་མ་བྱེད་། — Do not be lazy about work!

ཚིག་འདྲ་མིན་སྣ་ཚོགས་ནི། Miscellaneous
ངས་བྱས་ན། = in my opinion, if you ask me, in my view
Pair
ངས་བྱས་ན ༧༡:
ད་བདན་པ་རད།

_

m1
In my opinion,
that is1 true.

©2023 LRZTP
8198

