༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

རོན་པ། = hunter
ཤིང་ནགས ་ནང་ལ་རོན་པ་མང་པོ་སླེབས་འདུག — A lot of hunters have come to the forest.
དྲུང་ཡིག = secretary

ང་ལས་ཀ་བྱེད་སའི་ལས RA ་ལ་དྲུང་ཡིག་ཅིག་ཡོད་རེད། — There is a secretary at the office where I
work.

དགེ་རྒན། = teacher
དགེ་རྒན་གྱི་ལས་ཀ་དེ་ལས་འགན་ཆེན་པོ་ཞེ་དྲག་རེད། — The work of a teacher is of great responsibility.
མ་བྱན། ˆ cook
ང་ཚོའི་སློབ་གྲྭའེ་ཐབ་ཚང་ནང་ལ་མ་བྱན་དྲུག་ཙམ་ཡོད་རེད། — There are about six cooks in our
school’s kitchen.
སོ་པ། = spy, watchman

རྒྱ་གར་ལ་རྒྱ་མིའི་སོ་པ་མང་པོ་ཡོད་རེད། — There are a lot of spies of the Chinese in India.
རྫ་མཁན། = potter

(syn: རྫ་མ་བཟོ་མཁན་)

རྒྱ་གར་ལ་ད་དུང་རྫ་མཁན་འདྲ་མི་འདྲ་ཡོད་རེད་པས། — Are there still all types of potters in India?

ཤིང་བཟོ་བ། = carpenter

ཤིང་བཟོ་བའི་ལས་ཀ་དེ་སྐྱིད་པོ་གཅིག་ཡོད་འགྲོའོ། — The carpenter’s job is probably nice.
རྩིས་པ། = accountant

རྱིས་པ་ཆིས་རྒྱག་ཡག་ལ་མཁས་པ་རེད། — The accountant is good at calculating.

འཆར་འགོད་པ། = engineer
ངའི་ཁྱིམ་ཅིག་མཚེས་གློག་ཀླད་ཀྱི་འཆར་འགོད་པ་རེད། — My neighbour is a computer engineer.
གླ་ཆ། = salary, reward, pay, charge, fee

ཁྱེད་རང་ལ་ཟླ་རེའི་གླ་ཆ་ག་ཚོད་ཡོད་རེད། — How much is your monthly salary? (lit. how much
salary do you have (per) month?)

ཡོང་འབབ། = income
ངས་བྱས་ན་ཁོང་གི་ཡོང་འབབ་དེ་ཏོ་ ག་ཙམ་ཤུང་དྲགས་ཀྱི་ཡོད་འགྲོའོ། — If you ask me, his/her income is
probably a bit too low.

མི་ཚེའི་ལོོ་རྒྱུས་མདོར་བརྫུས། = C.V. curriculum vitae
AT]

ISA HN PBR

HT

AS NET UT A TST AN SAA

job, one has to write a good C.V.

©2023 LRZTP
S148

BAS — When looking for a

