༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

aN

སྐད་རགས།

language

wa = voice, as in: : Sas
བད་སྐད་ = Tibetan language; Rawr གས་ = kind, type, as
111: མི་རིགས་ = ethnicity

སེམས་ཁམས་རིག་པ།

psychology
སེམས་ = mind, as 11: སྤེམས་ང།་པཟང་པོ།། = kind hearted; (Raw = realm, as
in: ཁམས་གསུམ་འཁོར་བ་ = the three realms, cyclic existence; རིག་པ་ =

knowledge
སྲོག་ལ་ཉེན་ཁ།

danger about one’s life, life threatening

གྲོག = life force; ar = ལ་དོན་; ཉེན་ཁ་ = danger, risk, as in: ཉེན་ཁ་ཚ་པོ་ =
dangerous

བྱ་ཚིག

Verbs

ལས་ཀ་བཅལ་བ།

to look for work, to search for a job

(ཐ་དད་པ་)

ལས་ཀ་ = work; གྲ་ཙཿའཿ་བ་ = to search, to look for
ལས་ཀ་རག་པ།

to get, to find a job

(ཐ་མི་དད་པ་)

ལས་ཀ་ = work; རག་པ་ = to get, to obtain

སྙན་ཞུ་འཕུལ་བ།

to apply, to solicit ate

(ཐ་དད་པ་)

སྙན་ as in: སྙན་པོ་ = pleasant to hear; ཞུ་ =- 38 in: ཞབས་ཞུ་བ་ = waiter;

འཛུལ་བ་ = to give, offer (h)

རྒས་ཡོལ་ཐོན་པ།

to retire

(ཐ་མི་དད་པ་)

རྒས་ = old, as in: རྒས་གསོ་ཁང་ = elderly home; der = to pass, elapse:

ཐོན་པ་ = to leave

འཚོ་བ་སྐྱེལ་བ།

to make a living, to live, to earn a living

(ཐ་དད་པ་)

འཚོ་བ་ = lively hood; སྐྱེལ་བ་ = to conduct

ཚོད་དཔག་བྱེད་པ་

to guess, to estimate

(ཐ་དད་པ་)

ay = measure, proportion, as in: ཆུ་ཚོད་ = clock, དུས་ཚོད་ = time;
དཔག་པ་ = to fathom, to limit, as in: རྗེས་དཔག = inferential; བྱེད་པ་ =
verbalizer, to do
ལྟ་རྟོག་བྱེད་པ།

to take care of, to look after
ལྟ་ = to look, as in: NBG

ARs

(S554)
= to watch T.V.; རྟོག་ =- asin:

ཉེན་རྟོག་ cy = policeman; བྱེད་པ་ = to do
©2023 LRZTP
88 B

