༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
སོ་པོ།
ལེ་ལོ་ཚ་པོ།

ཚིག་འདྲ་མིན།
ངས་བས་ན།
ངའི་བསམ་ཚུལ་ལ།
གང་འདྲས་ཟེ།

poor
སོ་ as in: སེམས་པ་སོ་པོ་ = sad
lazy
ལེ་ལོ་ = laziness, as in: ལེ་ལོ་གསུམ་ = the three types of laziness; ཚ་པོ་
makes it into an adjective
Miscellaneous
in my opinion, if you ask me, in my view
ངས་ = by me; བས་ = did; ན་ = if
in my opinion, from my point of view
ངའི་ = my; བསམ་ཚུལ་ = opinion, way of thinking; ལ་ = ལ་དོན་
how? (with a verb)
གང་ = what; འདྲ་ = འདྲ་པོ་ = like

©2023 LRZTP
11

