༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

བྱེད་སྒོ། = activities, duties, things to do
ལས་ཁུངས་མང་ཆེ་བ་ལ་གྱེད་སྒོ་འདྲ་མི་འདྲ་ཡོད་རེད། —In most offices there are a variety of duties.
ཚོགས་འདུ། = meeting, conference
འགོ་འཁྲིད་ཡིན་ན་ཚོགས་འདུ་མང་པོ་ཚོགས་དགོས་ཀྱི་ཡོད་ཀྱི་རེད། — If one is a chief, one probably has

to have a lot of meetings.

རོགས་རམ་ཚོགས་པ། = aid, relief agency

བལ་ཡུལ་ལ་རོགས་རམ་ཆོགས་པ་མང་པོ་ཞེ་དྲག་ཡོད་རེད། — There is a lot of relief agencies in Nepal.
དཔལ་འབྱོར། = wealth, economy, prosperity

ལྟད་མོ་འཁྲབ་མཁན་དེ་ལ་དཔལ་འབྱོར་ཡག་པོ་ཡོད་ས་རེད།
གང་ཡིན་ཟེར་ན་ཁོང་གིས་མོ་ཊ་སྐད་གྲགས་ཆེན་པོ་གཅིག་ཉོས་བཞག — This actor is probably wealthy
because he/she has bought a famous automobile.
དམིགས་ཡུལ། = 311]], goal, objective
ཁྱེད་རང་གི་མ་འོངས་པའི་དམིགས་ཡུལ་ག་རེ་རེད། — What is your aim for the future?

RRARNAY = volunteer, also spelled: དང་བླངས་པ་

ཁོང་དེང་སང་དྭང་བླངས་ཀྱི་ལས་ཀ་བྱེད་ཀྱི་ཡོད་པ་འདྲ། — Looks like he/she is doing volunteer work
these days.

རྒྱུ་ཚུལ། = art
ཁོང་རི་མོའི་སྒྱུ་ཚུལ་ཐོག་ལ་མཁས་པ་རེད། — She is very good at the art of painting.

ANTBAY = technique, skill
PAN ST TPH

WNT AY aU

Bu WITT AT TI AT He has a good driving skill.

ལག་ཆཚ། = tools, instrument

ཞིང་པ་ལ་ཞིང་ལས་བྱེད་དུས་ལག་ཆས་འདྲ་མི་འདྲ་དགོས་ཀྱི་ཡོད་འགྲོའོ། — When doing farm work,
farmers probably need all kinds of tools.
འཕྲུལ་ཆས། = machine, machinery, device

དེང་སང་ཨེམ་ཆི་དེ་ཚོས་འཕུལ་ཆས་འདྲ་མི་འདྲ་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་རེད། — These days, the doctors use
all kinds of devices.

མེ་མདའ། = gun, weapon
དམག་མི་དེ་ཚོས་མེ་མདའ་འཁྱེར་འདུག

Those soldiers are carrying guns.

©2023 LRZTP
15H

