༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

ལི་ཧི་ལགས། རྒྱུན་རིང་པོ་ཅིག་ཁྱེད་རང་མཛལ་མ་བྱུང་ང་། དེང་སང་ཁྱེད་རང་ཕྱག་ལས་ག་རེ་གནང་གི་ཡོད།
དེང་སང་ང་སློབ་གྲྭ་གཅིག་གི་ནང་ལ་ལས་ཀ་བྱེད་ཀྱི་ཡོད།

ཨ་ལས།

བྱས་ན་ཁྱེད་རང་གི་ལས་ཁུངས་ལ་ལས་བྱེད་(པ་)མང་པོ་ཡོད་ཀྱི་རེད།

ལགས་ཡོད་མ་རེད།
ཡིན་པས།

ཨ་ནི་སྲེན་པ་ལགས། དེང་སང་ཁྱེད་རང་རྡ་རམ་ས་ལར་བཞགས་བཞགས་པ་

——

ཁུ

དཀའ་ལས་ཁག་པོ་མི་འདུག

ནད་གཡོག་དེ་ཚོས་ནད་པ་ལྷ་ལྟ་རྟོག་ཡག་པོ་གནང་གི་འདུག་གས།

ལགས་འདུག སྨན་ཞབས་(པ་)དེ་ཚོ་ཡག་པོ་ཞེ་དྲག་ཡོད་རེད།
ཁྱེད་རང་གི་པྭ་ལགས་དེང་སང་ག་པར་བཞགས་ཀྱི་ཡོད་རེད།
ཁོང་ཞིང་པ་ཡིན་ཙང་གྲོང་གསེབ་ལ་བཞགས་ཡག་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་རེད།

མ་ཟད་ཁོང་ཞིང་ལས་

——

༡༣༡༧ 8? wy

A= 39 =
A 339 =
A 32

2? ༡༡༣༡ 3?

དགོས་རེད།

སྐད་གྲགས་ཆེནཔོ་ཅིག་རེད།
གཅིག་གནང་རོགས་གནང་།
དུ
oe
བླ
a
ལགས་སོ། ཡིན་དང་ཡིན། ཨ་ནི་ལི་ཧི་ལགས། ཁྱེད་རང་གི་ཙོ་ཙོ་དེ་ད་དུང་བཟོ་གྲའི་ནང་ལ་ལས་ཀ་བྱེད་ཀྱི་
དེང་སོང་ཁོང་སྲིད་དོན་མཁས་པ་ཆགས་(བསྲད་)ཡོད་རེད།

ཁྲིམས་དཔོན་དྲང་པོ་ཅིག་བྱེད་ཡག་དེ་རེད།

Sv

ray 3? wD
A
a9 A
427 24

ed
བྱེད་ཀྱི་ཡོད་མ་རེད།

©2023 LRZTP
B2

བྱས་ཙང་དེང་སང་ཁོང་

