༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
ཕན་ཐོག = advantage, benefit
ངས་བས་ན་ཁིམས་དཔོན་གི་ལས་ཀ་དེ་ཕན་ཐོག་ཆེན་པོ་ཡོད་ཀི་རེད། – In my opinion, the work of a
judge probably has a lot of benefits.
སོན། = flaw, downfall, fault, disadvantage
སྨན་ཞབས་ཀི་ལས་ཀ་ལ་སོན་ག་རེ་ཡོད་རེད་ཟེར་ན་གཟའ་མཇུག་ལ་ཡང་ལས་ཀ་བེད་དགོས་ཀི་ཡོད་རེད། – What
are the disadvantages of the work of a nurse? She has to work also in the weekend.
གནས་སངས། = situation
དེང་སང་ཁེད་རང་གི་ལུང་པ་ལ་མི་ལས་མེད་དེ་ཚོའ་ི གནས་སངས་གང་འདྲས་ཡོད་རེད། – These days, what is
the situation for unemployed people in your country like?
སྐད་རིགས། = language
ངའི་ཅོ་ཅོ་ལགས་དེང་སང་སོབ་གྲྭ་ཆེན་མོ་ལ་སྐད་རིགས་གཉིས་སང་གི་ཀི་ཡོད་རེད། – These days, my older
brother studies two languages at university.
སེམས་ཁམས་རིག་པ། = psychology
སོན་མ་ང་སེམས་ཁམས་རིག་པ་ལ་དོ་སྣང་ཆེན་པོ་ཡོད། – In the past, I had a great interest in psychology.
སོག་ལ་ཉེན་ཁ། = danger for one’s life, life threatening
ཨེམ་ཆིས་ནོར་འཁྲུལ་ཤོར་ན་ནད་པ་དེའི་སོག་ལ་ཉེན་ཁ་ཡོད་རེད། – If the doctor makes a mistake, there
is a danger for the life of the patient.
བ་ཚིག
Verbs
ལས་ཀ་བཙལ་བ། = to look for work, to search for a job
ཁ་སང་ངའི་གོགས་མོ་ཟ་ཁང་ལ་ལས་ཀ་བཙལ་གར་ཕྱིན་སོང་། – Yesterday my friend went to look
for a job at the restaurant.
ལས་ཀ་རག་པ། = to get, to find a job
ང་ལ་དྲུང་ཡིག་གི་ལས་ཀ་ཡག་པོ་གཅིག་རག་སོང་། – I got a good job as a secretary.
སྙན་ཞུ་འཕུལ་བ། = to apply, to solicitate
ངས་སྨན་ཁང་ནང་ནས་ལས་ཀ་ཅིག་རག་ཡག་གི་ཆེད་དུ་སྙན་ཞུ་ཅིག་འཕུལ་པ་ཡིན། – I applied to get a
job at the hospital.
རྒས་ཡོལ་ཞུས་པ། = to retire
ངའི་ཕ་མ་གཉིས་ཀ་རྒས་ཡོལ་ཞུས་བ་ཚར་རེད། – Both my parents are already retired.

©2023 LRZTP
16

