༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
དཀའ་ལས་རྒྱག་པ།
དངུལ་གསོག་པ།

ཞིབ་འཇུག་བེད་པ།

འདམས་པ།
ཉུང་རུ་འགོ་བ།

མང་རུ་འགོ་བ།

ཕན་པ།
གནོད་པ།
བསོད་ནམས་གསོག་པ།

སིག་པ་གསོག་པ།
སོབ་གྲྭ་ཐོན་པ།
ཉམས་མོང་གསོག་པ།

to make an effort, to struggle (ཐ་དད་པ་)
དཀའ་ལས་ = difficulty, as in: དཀའ་ལས་ཁག་པོ་ = difficult; རྒྱག་པ་ = to do
to save money (ཐ་དད་པ་)
དངུལ་ = money, silver, as in: དངུལ་ཁང་ = bank; གསོག་པ་ = to
accumulate, as in: ཚོགས་གསོག་པ་ = to gather the accumulations
to do research, to research, to assess, to study (ཐ་དད་པ་)
ཞིབ་ = thorough, as in: གོ་ཞིབ་ = flour; འཇུག = to engage, as in:
སོད་འཇུག = Bodhicharyavatara; བེད་པ་ = to do
to choose, to select (ཐ་དད་པ་)
as in: འདམས་ཀ་ = choice
to decrease, to become less (ཐ་མི་དད་པ་)
ཉུང་ = ཉུང་ཉུང་ = little, few; རུ་ = ལ་དོན་; འགོ་བ་ = to go, as in: སོན་འགོ་ =
the preliminary practices
to increase, to become more (ཐ་མི་དད་པ་)
མང་ = མང་པོ་ = a lot; རུ་ = ལ་དོན་; འགོ་བ་ = to go, as in: འགོ་སོང་ =
expenses
to benefit, to be beneficial (ཐ་མི་དད་པ་)
as in: ཕན་ཐོགས་ཆེན་པོ་ = beneficial
to harm, to be harmful (ཐ་མི་དད་པ་)
as in: གནོད་འཚེ་ = harm and violence
to accumulate merit (ཐ་དད་པ་)
བསོད་ནམས་ = merit, as in: བསོད་ནམས་ཆེན་པོ་ = fortunate; གསོག་པ་ = to
accumulate
to accumulate evil deeds, non-virtue (ཐ་(མི་)དད་པ་)
སིག་པ་ = evil deed; གསོག་པ་ = to accumulate
to graduate, to finish school (ཐ་མི་དད་པ་)
སོབ་གྲྭ་ = school, as in: མཐོ་རིམ་སོབ་གྲྭ་ = college; ཐོན་པ་ = to leave
to gather experiences, to gain experience (ཐ་མི་དད་པ་)
ཉམས་མོང་ = experiences; གསོག་པ་ = to accumulate, as in: ཚོགས་གསོག་པ་
= to gather the accumulations
©2023 LRZTP
9

