༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

writer, author, composer, syn: དེབ་ཆྩོམ་པ་པོ་, དེབ་རྩོམ་མཁན་
ཚྩོམ་པ་ = to compose, to write, as in: ཚྩོམ་ཡིག་ = essay; པོ་ = བདག་སྒྲ་

which makes it into a person
thangka painter
=

god, as in: gu

= Lhasa, the place of the gods; བྲིས་པ་ = to write;

ry = བདག་སྒྲ་ which makes it into a person

བཟོ་བ
༨༩

craftsman
RET = to make, as in: ཁ་ལག་བཟོ་བ་་ བ་ = བདག་སྒྲ་ which makes it into a

person

གསར་འགོད་པ།

journalist
གསར་ = new, as in: ལོ་གསར་ = Tibetan New Year; གསར་འགྱར་ = news;
བགོད་ = to establish, to set, to arrange; 47 = བདག་སྒྲ་, which makes it

into a person

ཞབས་ཞུ་བ།

waiter, waitress, social worker

ཞབས་ = leg (H); ཞུ = to say, to take (h.) as in:

ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད། = “What's your name?”

ཞབས་ཕྱི།

servant, attendant, syn: ཞབས་ཕྱི་བ་

ཞབས་ = leg (11)

དཔོན་པོ།

chief, commander, leader, official

དཔོན་ as in: ཁྲིམས་དཔོན = judge, ཚོང་དཔོན = shop owner, shopkeeper;
པོ་ = བང་ག་སྒ',
དག་སྒྲ

which makes
a person
hich
makes itit into
i

boss, chief, leader, head

འགོ་ = beginning; འཁྲིད་པ་ = to lead, to guide
hunter
secretary
BS = near to; ཡིག = letters, as in: བོད་ཡིག = literary Tibetan

teacher

དགེ་ = དགེ་བ་ = virtue;

ན་ = རྒན་འཁོགས་ = old person

cook

བྱན་ = cook, housewife
©2023 LRZTP
B5

