༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

གནོད་པ། = to harm, to be harmful

ལས་ཀ་ཁ་ཤས་ཀྱིས་ལུས་སེམས་གཉིས་ཀ་ལ་གནོད་ཀྱི་ཡོད་རེད། — Some works are harmful for both,
body and mind.
བསོད་ནམས་གསོག་པ |= to accumulate merit

སོ་སོས་ཀུན་སློང་བཟང་པོ་ཅིག་འཁྱེར་ནས་ཚོགས་པའི་ལས་ཀ་བྱས་ན་བསོད་ནམས་མང་པོ་གསོག་གི་རེད། — If one
does a societal job with pure motivation, one accumulates great merit.
སྡིག་པ་གསོག་པ། = to accumulate evil deeds, non-virtue

ER ND ENRON

AGT SN BPA RT A CS AH | — Hunters accumulate non-virtue by

hunting wild animals.

སློབ་གྲྭ་ཐོན་པ། = to graduate, to finish school
ཁྱེད་རང་གི་གཅུང་པོ་སློབ་གྲྭ་ཐོན་ཚར་བ་རེད་པས། — Has your little brother already graduated?
ཤམས ་རྩོང་གསོག་པ |= to gather experiences, to gain experience

ན་ནིང་ང་དང་བླངས་ལས་ཀ་བྱེད་དུས་ཉམས་གྱོང་གསར་པ་མང་པོ་བསགས་སོང་། — Last year when I did
volunteer work, I gained a lot of new experiences.
ནོར་འཁྲུལ་ཤོར་བ། = to make a mistake, to be mistaken, to commit an error

མི་སུ་ཡིན་ནའི་མཚམས་མཚམས་ལ་ནོར་འཁྱུལ་ཤོར་གྱི་ཡོད་རེད། — No matter who it is, sometimes (we)
make mistakes.

རྒྱན་ཚིག་ནི།

Adjectives

དཀའ་ལས་ཁག་པོ། = difficult, tiring
ལར། ་ཀ་འདེ་དཀའ་ལས་ཁག་པོ་ཨོའོ་ཙམ་འདུག — This work / task is a bit hard.

མཁས་པ། = skilled, skilful, learned, clever
པད་མ་གློག་ཀླད་ཐོག་ལ་མཁས་པ་ཞེ་དྲག་ཆགས་འདུག — Pema has become very good /skilled at
computers.

གལ་ཆེན་པོ། = important, crucial
སྤྱོ ་ལམ་བཟང་པོ་ ་དེ་ང་ཚོ་ལ་གལ་ཆེན་པོ་རེད། — Having good behaviour is important to us.
ལས་མེད། = unemployed, without work

མི་ཁས་མེད་དེ་ཚོ་ལ་ལས་ཀ་ལས་སླ་བོ་རག་གི་ཡོད་མ་རེད། ~Those unemployed people are not easily
getting work.

བློས་འཁེལ་པོ། = reliable, trustworthy
ང་ལ་གྲོགས་པོ་བློས་འཁེལ་པོ་ཅིག་ཡོད། —T have a trustworthy friend.
©2023 LRZTP
818%

