༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

RA wae Sey Sey GA ALATA]
It looks like my mother did not buy [the] momos. (Present Perfect tense)

པུ་གུ་ལ་རྔན་པ་ཡག་པོ་ཅིག་རག་ཡོད་པ་འདྲ།
ཡེ

ལ་

¥

ཡེ

¥

MD

ཡེ

v

rv

It seems like the kids got a nice gift. (Present Perfect tense)

ཕྱི་རྒྱལ་བ་འདེ་བོད་ཇ་འཐུང་འདོད་མེད་པ་འདྲ།
>

¥

It does

ཡེ

Ne

ཡེ

¥

ཡེ

8

4

v

if

not look like this foreigner

wants

secondary verb)

©2023 LRZTP
B29 B

to drink

Tibetan tea.

(Present tense,

