༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
Negation

འདས་པ།

འདས་པ།
P. Perfect

ད་ལྟ་བ།

མ་འོངས་པ།

The same applies for the negation, with the only exception that in the case of ས་མ་རེད། &
གི་མ་རེད། the negation particle is inserted there, whereas with པ་འདྲ། & འགོའོ། we use the actual
negative form of the auxiliary itself.
འགོ་ཡག་ཡིན་

ས་མ་རེད།

གི་མ་རེད།

འགོ་གི་ཡིན་
འགོ་ཡག་མིན་
འགོ་གི་མིན་
འགོ་གི་ཡོད ་
འགོ་གི་མེད་

ས་མ་རེད།
པ་འདྲ།
པ་འདྲ།
ས་མ་རེད།
པ་འདྲ།

གི་མ་རེད།
འགོའོ།
འགོའོ།
གི་མ་རེད།
འགོའོ།

ཕྱིན་ཡོད་

ས་མ་རེད།

གི་མ་རེད།

ཕྱིན་མེད་

པ་འདྲ།

འགོའོ།

ཕྱིན་པ་ཡིན་
ཕྱིན་མེད་

ས་མ་རེད།
པ་འདྲ།

གི་མ་རེད།
འགོའོ།

`

©2023 LRZTP
32

