༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
དཔལ་འབོར།

དམིགས་ཡུལ།

དྭང་བླངས་པ།
སྒྱུ་རལ།

ལག་རལ།

ལག་ཆ།
འཕྲུལ་ཆས།

མེ་མདའ།
ཕན་ཡོན།

སོན།
གནས་སངས།

wealth, economy, prosperity
དཔལ་ = glory, splendour; འབོར་ = riches, as in: དལ་འབོར་མི་ལུས་རིན་པོ་ཆེ་
= the precious human body with the (18) freedoms and riches
aim, goal, objective
དམིགས་ = to focus, as in: དམིགས་མེད་བརེ་བ་ = unconditional love; ཡུལ་ =
object, as in: བལ་ཡུལ་ = Nepal
volunteer, also spelled: དང་བླངས་པ་
དྭང་བླངས་ as in: དྭང་བླངས་ཀི་ལས་ཀ་ = volunteer work; པ་ = བདག་ས
arts
སྒྱུ་ = magic, illusion; རལ་ = skill, capacity, power, as in: ལག་རལ་ =
handicraft, and ལུས་རལ་ = physical exercise, sports
handicraft, technique, skill
ལག་ = ལག་པ་ = hand, as in: ཁ་ལག་ = food; རལ་ = skill, capacity, as in:
ལུས་རལ་ = physical exercise, sports
tools, instrument
ལག = hand, as in: ཁ་ལག = food; ཆས་ = thing, as in: གོས་ཆས་ = clothing
machine, machinery, device
འཕྲུལ་ = magic, as in: རྫུ་འཕྲུལ་ = miracle; ཆས་ = things, as in: ཟས་ཆས་
= edibles
gun, weapon
མེ་ = fire, as in: མེ་འཁོར་ = train; མདའ་ = arrow
advantage, benefit
ཕན་ = benefit, as in: ཕན་ཐོགས་ཆེན་པོ་ = beneficial; ཡོན་ as in: ཡོན་ཏན་ =
good qualities
flaw, downfall, fault, disadvantage
སོན་ as in: སོན་ཤོར་བ་ = to have a break down
situation, syn: གནས་ཚུལ་
གནས་ = to abide, as in: གནས་སྐོར་ = pilgrimage; སངས་ = nominalizer,
as in: སྐད་ཆ་བཤད་སངས་ = way of speaking
©2023 LRZTP
7

