༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
བརྟན་པོ། = firm, stable, strong, steady
མིའི་གཤིས་ཀ་བརྟན་པོ་དགོས་རེད། – A person's character needs to be stable.
ལས་འགན་ཆེན་པོ། = big responsibility
ངའི་བསམ་པ་ལ་ཁིམས་དཔོན་གི་ལས་ཀ་དེ་ལས་འགན་ཆེན་པོ་ཞེ་བོ་ཅིག་རེད། – In my opinion, the work of
a judge is of great responsibility.
འཇོན་པོ། = capable, bright, efficient
བཀྲ་ཤིས་ལགས་ལས་ཀ་ག་རེའི་ཐོག་ལ་ཡིན་ནའི་འཇོན་པོ་ཡོད་རེད། – No matter what the work is, Tashila is capable of it.
དྲང་པོ། = honest, right, straight
ཚོང་པ་ཡིན་ན་ལས་ཀ་དྲང་པོ་བེད་ཡག་དེ་དམིགས་གསལ་གི་གལ་ཆེན་པོ་རེད། – If one is a business
man/woman, it is particularly important to be honest in one’s business.
ཤུགས་ཆེན་པོ། = strong, physically strong
གང་ཆེན་དེ་ཤུགས་ཆེན་པོ་ཞེ་དྲག་འདུག – That elephant is very strong.
གཟུགས་པོ་ཐང་པོ། = healthy
ཁོང་གཟུགས་པ་ཐང་པོ་ཡོད་ཙང་རེད་མོ་རེ་ཐུབ་ཀི་འདུག – Because (somebody) is healthy, (s)he can
play.
སྐད་གགས་ཆེན་པོ། = famous, well-known
ཁོང་མི་སྐད་གགས་ཆེན་པོ་རེད་མ་ཟད་སེམས་པ་ཡང་བཟང་པོ་ཡོད་རེད། – (S)he is a very famous person,
and also kind.
ཕྱུག་པོ། = rich
འཛམ་གིང་ནང་ནས་མི་ཕྱུག་ཤོས་དེ་བིལ་གེཊ་ེ ཡིན་ས་རེད། – Bill Gates is probably the richest person
in the world.
སོ་པོ། = poor
རྒྱ་གར་ནང་ལ་མི་སོ་པོ་མང་པོ་ཞེ་དྲགས་ཡོད་རེད། – There are a lot of poor people in India.
ལེ་ལོ་ཚ་པོ། = very lazy
ལས་ཀའི་ཐོག་ལ་ལེ་ལོ་ཚ་པོ་མ་བེད། – Do not be lazy about work!
ཚིག་འདྲ་མིན་སྣ་ཚོགས་ནི། Miscellaneous
ངས་བས་ན། = in my opinion, if you ask me, in my view
ངས་བས་ན་དེ་བདེན་པ་རེད། – In my opinion, that is true.
©2023 LRZTP
19

