༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

མྲོབ་ཕྲུག་ཚོས་བོད་ཡིག་ཡག་པོ་ཤེས་ཀྱི་འདུག ད་དཔེ་ཆ་འདི་ཀློག་ཐུབ་ས་རེད།
ee

|

¿¥་

།དཔེ་ཆ་འརི་ཀོག་ཐངབ་ས་རེ།

ངའི་རོགས་པ་ཚོ་ཐུགས་སྤྲོ་ལ་སླེབས་མ་སོང་།

ད་སྐྱིད་པོ་ཡོང་ས་མ་རེད།

སྒྲོལ་མ་ཉིན་མ་རྟག་པར་ལུས་རྩལ་རྩེ་གི་ཡོད་ས་རེད།

ཁོང་གཟུགས་པོ་ཐང་པོ་འདུག

This is also commonly used for oneself with བྱེད་མེད་ལས་ཚིག
oN
སང་ཉིན་ཆར་པ་བཏང་ན་ང་ཉོབ་ས་རེད།

ང་ལ་ལས་ཀ་འདི་མ་རག་ན་ང་སེམས་པ་སྐྱོ་ས་རེད།
ངས་ཟིན་བྲིས་མ་བྱརབ་ན་དོན་དག་དེ་ཚོ་དྲན་པ་བརྗེད ས་རེད།
=

d)

=

v

v

v

We

v

༤

v

v

>

v

The auxiliary པ་འདྲ།

The verb འདྲ་བ་ means "to be similar," "to be the same". It appears in the word AAR

which

means “‘statue” (lit. “like a body”) and in the word འྲད་པོ་, which means “‘similar” or "alike".

Therefore, the auxiliary §rAq” is only used in situations when there is direct evidence. It is
translated as "it seems like," "it looks like," etc.

Examples with "to be" and "to have"
བུ་མོ་འདི་སློབ་ཕྱག་ཡིན་པ་འདྲ།

It looks like this girl is a student.

ཁོང དགེ རྒན མན པ་འདྲ།
v

It does not seem that she is a teacher.

བྲཀ་ཤིས་ལ་དྭངུལ་མང་པོ་ཡོད་པ་འྲད།

It seems that Tashi has lots of money.

>

v

༡

aan

4

དེང་སང་ཁོང་ལ་དུས་ཚོད་སྟོང་པ་མེད་པ་འདྲ། It looks like he doesn’t have much free time
these days.

Examples with full and secondary verbs
བྲོ་བཟང་ རྒྱལ་ས་ལ་འགྲོ་ཡག་ཡིན་པ་འདྲ།
It looks like Lobsang is going to town. (Future tense)

ཁོང་འཁྱམ་འཁྱམ་ལ་འགྲོ་ཡག་མིན་པ་འདྲ།
It does not look like he is going for a walk. (Future tense)

ཞི་མིས་འོ་མ་འཐུང་གི་ཡོད་པ་འདྲ།
It seems like the cat is drinking the milk. (Present tense)

ཡིན་ནའི་ཆུ་གྲང་མོ་འཐུང་གི་མེད་པ་འདྲ།
But it is unlikely that it will drink the cold water. (Present tense)

©2023 LRZTP
B28 H

