༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

NAN

=

NAVAS RY IONS DAA AA] ཚན་རག་དང་།

v

4

x,

v

v

~

=

=

;7

==

=

v

གསར་འགོད་པའ་ཕླིང་མྱོང་བྱད་ཀྱི་ཡོད་རད།

v

v

pan

v

རླ

-=

ww

=

od

=

གང་ཡིན་ཟེར་ན་མོ་རང་གེ་མ་འོངས་པའི་བྱེད་ལས་དེ་ཚན་རེག་པ་ཡང་ན། གསར་འགོད་པ་གང་རུང་གཅེག
wy

aN

aD

ཧཱ།
སྲེན་པ།
NS
ལ་ཧ
=

v

aN

v

ae

aN

-

7

v

རླ

v

wy

==

v

v

v

v

pan

v

v

v

v

as

ཆེང

བྱད་ཡག་རད།
བྱས་ ་ཆོ་རང་གི་འཆར་གཞི་ངེ་ཡག་པོ་ཞེ་པོ་གཅིག་འ
NT
ངས་ན
པ་འཆར་བགཞ་ད་ཡག་པ་ཞ་ང་བཅག་འདུག
ལགས་སོཾ་ལེ་ཧཾ་ལགས།
རྫེས་མ་དུས་ཚོད་རྟཾེང་པ་ཡཾད་དུས་ཁ་པར་གཏོང་ཤོག་ཨ།
~~
23
,༽
ལགས་ས། ཡན་དང་ཡན།

ཆོ

MDD,

>

v

v

we

-

=

v

Nt

v

v

v

v

=

a

v

ལས་ཀ་འྲང་མིན་སྣ་ཚོགས་ཀྱི་སྐོར། Various kinds of work

སྒྲ་བཤད་ཀྱི་ཚིག་གསར།

Vocabulary with syllable explanation

མིང་ཚིག

Nouns

ལས་ཀ།

work, job, profession, occupation, task, something to do
ay = work, action, karma

ལས་ཁུངས།

office amy = work, action; GRA = source, as in: འབྱུང་ཁུངས་ = source

particle
ལས་བྱེད་པ།

worker, member of staff (syn: ANAT SA SINS, ལས་བྱེད་)
aay = work, action; བྱེད་པ་ = to do; ay" = བདག་སྒྲ་ which makes it into a

person
ལས་འགན།

duty, responsibility, task, mission
aay = work, action, karma; འགན་ = responsibility, as in འགན་བུར་ =

burden, take charge

ལས་རོགས།

colleague aay = ལས་ཀ་ = work; རོགས་ = རོགས་པ་ = friend, companion

ཨེམ་ཆི།

doctor, physician

ནད་གཡག

caretaker

(syn: སྨན་པ་)

ནད་ = ནད་ན་ཚ་ = disease, illness; གཡོག་ = གཡོག་མོ་ = servant, slave

©2023 LRZTP
83

v

