༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

D2

གཞི་ནས་
finally (also: from the base,
from the root)

D3

ལྷག་པ་
to remain, greater than

D4

ཉམས་སུ་ལེན་མཁན་
practitioner (also ཉམས་ལེན་པ)

D5

ཐེག་པ་གསུམ་གི་འཕགས་པ་
noble beings of the three
vehicles.

(1) ད་ལྟ་ཁོང་གཞྱི་ནས་སོབ་གྲྭ་ལ་སེབས་སོང་།
ང་ཚོས་ཁོང་རྒྱུན་རྱིང་པོ་སྒུག་པ་ཡྱིན།
(2) ང་བོད་སད་གཞྱི་ནས་སྦྱང་གྱི་ཡོད། དེ་སྔོན་སྦྱང་མོང་མེད།
(1) Now (s)he finally arrived at school. We were
waiting for him (her) for a long time.
(2) I am studying Tibetan from the basics. I
haven’t studied it before.
(1) ད་དུང་ཅོག་ལེ་ཌྱི་ལྷག་འདུག
ལྷག་འདུག་ན་ང་ཅྱིག་འཁེར་ཤོག
(2) སངས་རྒྱས་ལས་ལྷག་པའྱི་མྱི་སུ་ཡོད་རེད།
(1) There is still chocolate left. If there is [some]
left, bring me [some].
(2) Who is greater than the Buddha?
དེང་སང་ཆོས་ཉམས་ལེན་བྱེད་མཁན་མང་པོ་ཡོད་རེད།
These days there are many Dharma practitioners.
ཐེག་པ་གསུམ་གྱི་འཕགས་པ་ནྱི་ཉན་ཐོས་ཀྱི་འཕགས་པ་དང་རང་
རྒྱལ་གྱི་འཕགས་པ་ཐེག་ཆེན་གྱི་འཕགས་པ་བཅས་གསུམ་དེ་རེད།
Noble beings of the three vehicles are: noble
Shravakas (listeners), noble Pratyekabuddhas
(solitary realizers) and noble Mahayana
[practitioners].

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 7

