༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

ཤེས་བྱའི་ཡོན་ཏན་
A7 the qualities of knowledge

སངས་རྒྱས་ཀྱི་ཤེས་བྱའྱི་ཡོན་ཏན་དེ་ལ་ཚད་ཡོད་མ་རེད།
Buddha’s qualities of knowledge have no limit.

ཡེ་ཤེས་
A8 wisdom, pristine wisdom

སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མཁེན་པའྱི་ཡེ་ཤེས་དེ་རྣམ་མཁེན་
རེད།
Pristine wisdom of the Buddha, which knows all
dharmas, is omniscience/knower of (all) aspects.

མཐར་ཐུག་པ་
B1 final, ultimate, complete

བཀྱིས་ཀྱི་དམྱིགས་ཡུལ་མཐར་ཐུག་དེ་ཨེམ་ཆྱི་བྱེད་ཡག་དེ་རེད།
Tashi’s ultimate goal is to become a doctor.

ལྡན་པ།
ལྡན་པ་ཟེར་ན། ཡོད་པ་ལ་ཟེར་གྱི་ཡོད་རེད།
B2 endowed with, possess, have དཔེར་ན། སངས་རྒྱས་ནྱི་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་རེད།
‘Den-pa’ means ‘to have’. For example: The Buddha
exhausted all faults and has all good qualities.
སྤང་རོགས་མཐར་ཕིན་པ་
སངས་རྒྱས་ཁོང་སྤང་པའྱི་ཡོན་ཏན་དང་རོགས་པའྱི་ཡོན་ཏན་ཚང་
B3 to perfect, to complete all
མ་ཐོབ་པ་ཡྱིན་ཙང་། ཁོང་སྤང་རོགས་མཐར་ཕྱིན་པ་རེད།
abandonments and realization The Buddha attained the good qualities of elimination
as well as good qualities of realization, therefore he
perfected all eliminations and realizations.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

