༨

=

oN

=

=

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

C5

བྱང་ཚུབ་སེམས་དཔའ་

བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་པའི་གང་ཟག་དེ་ལ་བྱང་ཆཚུབ་སེམས་དཔའ་

bodhisattva

ཟེར་གྱི་ཡོད་རེད།
Person who has bodhicitta is called a bodhisattva.

co

ཐུགས་རྒྱད་

རིན་པོ་ཆེའི་ཐུགས་རྒྱུད་(སེམས་རྒྱུད་༡ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་ས་

mindstream (H)

རེད། Rinpoche’s mindstream probably has bodhicitta.

a7

¬

v

བས་རབ

ཆེ་བཙུན་འཇམ་དཔལ་དྭབྱངས་ཤེས་རབ་ཀྱི་ལྷ་རེད། Manjushri

v

wisdom

C8

འགོ་

an

is the deity of wisdom.

་པའི་པང་

དན

‘AY

the Truth of Cessation

༨

N

“\

aN

“\

N

འགོག་པའ་བདན་པ་ཟེར་ཡག་དེ་སྡག་བསྫལ་སྲང་པའ་འབྲས་བུ་ལ་
ཟེར་གྱི་ཡོད་རེད། དེ་ ཐར་པ་ཡང་རེད།
“The Truth of Cessation” is the result of

removing/eliminating suffering. This is also
liberation.

DI

ལམ་གྱེ་བདེན་པ་
དན

De ཆ་རའི ཧེད ་ར་བ* aren a Dew red
བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དེ་ལམ་གྱི་བདེན་པ་རེད།

the Truth of the Path

“\

ད་ཐར་པའ་ལམ་རེད།
ར༨

༨

Prajna (wisdom) realizing egolessness 1s the Truth of
the Path. It is the path of liberation.

By Geshe Tenzin

Wangdak

©2023

LRZTP

Page 6

