༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

སེལ་བ། བསལ་བ།
B4 to clear away

ཁེད་རང་གྱིས་མྱི་ཚང་མའྱི་དཀའ་ངལ་སེལ་ཐུབ་ཀྱི་མ་རེད།
ཡྱིན་ནའྱི་ཁོང་ཚོའྱི་ཆེད་དུ་བར་ཆད་ལམ་སེལ་འདོན་རོགས་གན
ང་།
You can’t clear away problems of all people. But
please recite for them Barche Lamsel [Clearing

the Obstacles of the Path].

གཉེན་པོ་
B5 remedy, antidote

ནད་ཀྱི་གཉེན་པོ་སྨན་རེད།
བདག་འཛིན་གྱི་གཉེན་པོ་བདག་མེད་རོགས་པའྱི་ཤེས་རབ་རེད།
An antidote for sickness is medicine. An antidote for
ego-clinging/self-grasping is the prajna (wisdom)
realizing/that realizes egolessness/no-self.

ལུང་གི་ཆོས་
B6 Dharma of Scriptural
Tradition

མདོ་དང་བསྟན་བཅོས་ཚང་མ་ལ་ལུང་གྱི་ཆོས་ལབ་ཀྱི་རེད་མ་ཟད་
ལུང་གྱི་བསྟན་པ་ཡང་ཟེར་གྱི་རེད།
All sutras and treatises are called “Dharma of
Scriptural Tradition”. They are also called “scriptural
teachings.”

རོགས་པའི་ཆོས་
B7 Dharma of Realization

བྱང་ཆུབ་ཀྱི་སེམས་དང་བདག་མེད་རོགས་པའྱི་ཤེས་རབ་ལ་སོགས་
པ་ལ་རོགས་པའྱི་ཆོས་ཡང་ན་རོགས་པའྱི་བསྟན་པ་ཟེར་གྱི་རེད།
Prajna (wisdom) which realizes bodhicitta and
egolessness etc., is called “Dharma of Realization”
or “Teachings of Realization.”

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

