༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

What is meant by ‘obscurations’ are those that
prevent (lit. make obstacles for good qualities to
arise) good qualities from arising in one’s [mind]
continuum.
ཐམས་ཅད་
A4 all

ཐམས་ཅད་དང་ཀུན། ཚང་མ།
ཡོངས་རོགས་ཟེར་ཡག་དེ་ཚོ་དོན་དག་གཅྱིག་པ་རེད། དཔེར་ན།
སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་སྐྱྱིད་ཡོང་བ་ཤོག་ལྟ་བུ།
‘Tham-che’, ‘kün’, ‘tshang-ma’ and ‘yong-dzog’
have the same meaning. For example: May all
(tham-che) beings have happiness.

བྲལ་བ་
A5 free from, devoid

ང་ཚོ་བོད་པ་མང་པོ་ཅྱིག་སོ་སོའྱི་ལུང་པ་མ་ཟད་ཕ་མ་སྤུན་ཆེད་དང་
(ཁ་)བྲལ་ནས་རྒྱ་གར་ལ་སྐྱབས་བཅོལ་ཡོང་བ་རེད།
Many of us, Tibetans, having separated not only
from our country, but also from parents and
relatives, came into exile to India.

རོགས་བྱ་
རོགས་བྱ་དང་ཤེས་བྱ་ཟེར་ཡག་གཉྱིས་དོན་དག་གཅྱིག་པ་རེད།
A6 what is to be realized, object
དཔེར་ན་ཆོས་ཐམས་ཅད་རོགས་བྱ་རེད།
of realization
“What is to be realized” and “what is to be known”
have the same meaning. For example: “All dharmas
are to be known.”

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

