༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

C5

བྱང་ཆུབ་སེམས་དཔའ་
bodhisattva

བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་པའྱི་གང་ཟག་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
ཟེར་གྱི་ཡོད་རེད།
Person who has bodhicitta is called a bodhisattva.

C6

ཐུགས་རྒྱུད་
mindstream (H)

རྱིན་པོ་ཆེའྱི་ཐུགས་རྒྱུད་(སེམས་རྒྱུད་)ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་ས་

C7

ཤེས་རབ་
wisdom

རེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཤེས་རབ་ཀྱི་ལྷ་རེད། Manjushri
is the deity of wisdom.

C8

འགོག་པའི་བདེན་པ་
the Truth of Cessation

འགོག་པའྱི་བདེན་པ་ཟེར་ཡག་དེ་སྡུག་བསྔལ་སྤང་པའྱི་འབྲས་བུ་ལ་
ཟེར་གྱི་ཡོད་རེད། དེ་ཐར་པ་ཡང་རེད།

རེད། Rinpoche’s mindstream probably has bodhicitta.

“The Truth of Cessation” is the result of
removing/eliminating suffering. This is also
liberation.
D1

ལམ་གི་བདེན་པ་
the Truth of the Path

བདག་མེད་རོགས་པའྱི་ཤེས་རབ་དེ་ལམ་གྱི་བདེན་པ་རེད།
དེ་ཐར་པའྱི་ལམ་རེད།
Prajna (wisdom) realizing egolessness is the Truth of
the Path. It is the path of liberation.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 6

