༄༅།

༨
NON
oN
=
Ny
=
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའཾ་ཀློག་རྩལ་སློབ་མཚན།

།

LRZTP 9 Module 3 Lesson 25, RC — November/December 2023

སྐྱབས་སུ་འགྲོ་བའི་དོན་དག་གི་སྐོར་ལ།
རེན་པོ་ཆེ་ལགས།

ཁ་སང་གི་གཏམ་བརོད་ཀྱི་ནང་ལ་སྐྱབས་འགྲོའི་སྐོར་ལ་མང་པོ་ཞེ་དྲགས་

གསུངས་བཞག

བྱས་ཙང་རིན་པོ་ཆེས་སྐྱབས་འགྲོའི་དོན་དག་གི་སྐོར་ལ་ང་ལ་གསལ་བཤད་

ཅག་གནང་རགས་གནང་།
བླ་མ།

འ་ལཁགས་ས།
དྲ་སྐབས་འབྲའ་དན་དག་ག་བད་པ་ཅག་ག་ཐབག་ནས་ཞུས་པ་ཡན་ན།
དང་པོ་ང་ཚོ་དཔེ་ཡི་ཐོག་ནས་བསམ་བློ་བཏང་ན་ལས་སླ་བ་ཡོད་རེད།
བྱས་ཙང་ངས་དཔེ་
གཅིག་ཁྱེད་རང་ལ་བཤད་ཀྱི་ཡིན། སྤེར་བཏང་ལམ་རིམ་ནང་ལ་ཡོད་རེད། མི་ཉེས་ཅན་པ་
ཅིག་ཁོ་རང་ལ་ཁྲིམས་ཐོག་ནས་སྲོག་ཐོག་གི་ཉེས་པ་བཏང་ཡོད་པ་བྱས། ཁོ་རང་གིས་དེ་ཤེས་ཀྱི་
ཡོད་རེད།

ཟླ་བ་གཅིག་གི་ནང་ལོགས་ལ་ཁོ་རང་ཤི་ཡག་གཏན་འཁེལ་བ་རེད།

ཆུ་ཚོད་རེ་རེ་ནས།

ཉིན་མ་རེ་རེ་ནས་ཤི་ཡག་ལ་ཐག་ཤེ་རུ་འགྲོ་གི་ཡོད་རེད།

ཡིན་ནའི་
ད་ཁོ་རང་

ཤི་མ་དགོས་པའི་ཆེད་དུ་དཔོན་པོ་གཅིག་ལ་སྐྱབས་བཙོལ་པ་ཡིན་ན་དཔོན་པོ་དེས་ཁོ་རང་
སྲོག་སྐྱོབ་ཐུབ་ཀྱི་ཡོད་རེད།

གལ་སྲིད་ཁོ་རང་གིས་དཔོན་པོ་དེ་ལ་སྐྱབས་མ་བཅོལ་ན་

ད་ནས་ཤ་ཡག་གཏན་འཁབའ་ང་རད།
རེན་པོ་ཆེ་ལགས། སྐྱབས་བཅོལ་བ་ཟེར་ཡག་དེ་གང་འབྲས་གཅིག་ལ་ཟེར་གྱི་ཡོད།
བླ་མ།

ད་འདི་སྐྱབས་ཟེར་ཡག་འདི་ང་ཚོ་དཔེ་བཞག་པ་ཡིན་ན་ངའི་སྲོག་སྐྱོབ་རོགས་བྱེད་
ཟེ་ལབ་ཀྱི་རེད་པ།

བྱས་ཙང་དཀའ་ངལ་དང་རྡུག་བསྔལ་དེ་འདྲས་ནང་ལ་ཟག་འགྲོའོ་བྱེད་

དུས་མི་གཞན་དག་ལ་ང་ལ་རོགས་པ་བྱེད་རོགས་བྱེད་ཟེ་ཟེར་ཡག་གི་རེ་བ་རྒྱག་ཡག་ངེ་རེད།
ད་གོང་ལ་ཞུས་པའི་དཔེ་དེ་ནང་བཞིན་སོ་སོ་རང་ཉིད་སྦྱིར་འཁོར་བ་དང་ངན་སོང་གསུམ་གྱི་
ཕྲུག་བསྫལ་དང་།

དེའི་རྒྱ་དང་བཅས་པ་ལ་ཞེད་ནས་དེ་ལས་སྐྱོབ་ཐུབ་མཁན་དཀོན་མཆོག་

Regen

གསུམ་མ་གཏོགས་མེད་པ་ཧ་གོ་ནས་དཀོན་མཆོག་གསུམ་ལ་སྡུག་བརྫལ་གསུམ་ལས་སྐྱོབ་པའི་

རྫུག་སྫལ་གསུམ་པོ་དེ་ག་རེ་རེད།
བླ་མ།

རྫུག་བརྫལ་དང་པོ་དེ་སྡུག་བརྫལ་གྱི་སྡུག་བརྫལ།
གིས་པ་འགྱུར་བའི་སྡུག་བརྫལ།
ཨ་ནི་གསུམ་པ་དེ་ཁྱབ་པ་འཇུ་བྱེད་ཀྱི་ཕྫུག་བརྫལ་དེ་གསུམ་རེད།

By Geshe Tenzin Wangdak

©LRZTP 2023

1|2

