༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

D1 མཐའ་མ་ལ།

at the end, at last, finally

ངས་སྒྲུང་ཅིག་ཀྲོག་པ་ཡིན། དེའི་མཐའ་མ་ལ་མི་དེ་མཁས་པ་ཆེན་པྲོ་ཅིག་ཆགས་ཀི་
འདུག

D2 སྐྱབས་འགྲོའ་ི བསླབ་བྱ།

སྐྱབས་སུ་མ་འགྲོ་སྲོན་ལ་དང་པྲོ་སྐྱབས་འགྲོའི་བསླབ་བྱ་ཤེས་ཡག་དེ་གལ་ཆེན་པྲོ་
the precepts of taking refuge, the རེད་བསམ་གི་འདུག
trainings of taking refuge

D3 གནྲོད་འཚེ།

སེམས་ཅན་ཚང་མ་ལ་གནྲོད་འཚེ་བྱེད་རྒྱུ་ཡྲོད་མ་རེད།

D4 བསམ་སྲོད།

ཆྲོས་ཉམས་ལེན་བྱེད་མཁན་ཅིག་ཡིན་ན་ཀུན་སླྲོང་གི་བསམ་པ་དང་ལུས་ངག་གི་
སྲོད་པ་ཡག་པྲོ་དགྲོས་ཀི་ཡྲོད་རེད།

D5 ངན་པ།

བྲོད་པའི་གཏམ་དཔེ་ལ། བསམ་པ་ངན་པ་མི་ལ་བྱས་ན། བྱ་བ་ངན་པ་རང་ལ་འཁྲོར་
ཟེར་བཤད་སྲོལ་ཡྲོད་རེད།

D6 འགྲོགས་པ།

སིག་པའི་གྲོགས་པྲོ་མཉམ་དུ་ག་དུས་ཡིན་ནའི་འགྲོགས་རྒྱུ་ཡྲོད་མ་རེད།

D7 སྐྱབས་འགྲོའ་ི ངྲོ་བྲོ།

སབས་འདི་ལ་སྐྱབས་འགྲོའི་ངྲོ་བྲོ་ཟེར་ན་སྐྱབས་འགྲོའི་དྲོན་དག་ལ་ཟེར་གི་ཡྲོད་
རེད།

harm, injury, attack

motivation and behavior
bad, evil, mean, unwholesome
to keep company, to associate with
{འགྲོགས་པ/འགྲོགས་པ/འགྲོགས་པ/འགྲོགས}

the essence of refuge, the nature of
refuge

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

