༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023
སྐྱབས་སུ་འགྲོ་བ།
to go for refuge, to seek refuge

སྐྱབས་སུ་འགྲོ་བ་ཟེར་ཡག་དང་སྐྱབས་སུ་མཆི་ཟེར་ཡག་གཉིས་དྲོན་དག་གཅིག་པ་
རེད།

སྐྱབས།

ཁྱེད་རང་གིས་སེམས་ཅན་གི་སྲོག་སྐྱབས་མྲོང་ཡྲོད་པས།

A8

གྲོང་དང་གཅིག་པ།
same as above, same as before

གྲོང་དང་གཅིག་པ་ཟེར་ན་སྲོན་མ་དང་གཅིག་པ་ཟེར་གི་ཡྲོད་རེད། དཔེར་ན། ངས་
འདིར་བཤད་ཡག་དེ་གྲོང་དང་གཅིག་པ་རེད། ལྟ་བུ།

B1

འཇིགས་སྐྲག
terror, strong fear

སེམས་ཅན་ཚང་མ་ལ་འཇིགས་སྐྲག་གི་སྡུག་བསལ་ཡྲོད་རེད།

B2

སྐྱྲོབས་པ།
ངས་ཉིན་ལྟར་དཀྲོན་མཆྲོག་ལ་འཇིགས་པ་ལས་སྐྱྲོབས་རྲོགས་གནང་ཟེར་སྲོན་ལམ་
to protect {སྐྱྲོབ་པ་/བསྐྱབས་པ་/བསྐྱབ་པ་ རྒྱག་གི་ཡྲོད།
/སྐྱྲོབས་}

A6

A7 refuge, protection, shelter

སྐྱབས་ཡུལ།

B3 the objects of refuge, the fields of

ཆྲོས་ལུགས་ཚང་མའི་སྐྱབས་ཡུལ་གི་དཀྲོན་མཆྲོག་གཅིག་པ་མ་རེད།

refuge

B4

དཀྲོན་མཆྲོག་གསུམ།
ནང་པའི་དཀྲོན་མཆྲོག་གསུམ་པྲོ་དེ་སངས་རྒྱས་དང་། ཆྲོས། དགེ་འདུན་གསུམ་རེད།
the Three Jewels, the Triple Gem, དེ་ཚོ་གསུམ་སྐྱབས་སུ་འགྲོ་སའི་ཡུལ་རེད།
the Three Rare and Sublime Ones

B5

ཡང་དག་པ།
genuine, authentic, perfect

ང་རང་ཚོས་སྲོ་སྲོའ་ི མི་ཚེའ་ི ནང་ཆྲོས་ཡང་དག་པ་ཅིག་བྱེད་ཡག་དེ་དཔེ་མི་སིད་
པའི་གལ་ཆེན་པྲོ་རེད།

B6

ཡྲོང་ཡག་གི་ཆེད་དུ།
in order for it to become...

སེམས་ཅན་ཚང་མ་སྲོ་སྲོ་ལ་བདེ་སྐྱིད་ཡྲོང་ཡག་གི་ཆེད་དུ་དཀའ་ལས་རྒྱག་གི་ཡྲོད་
རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

