~

ots

=

=

=

༧

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

8/

C1

རྒྱུ་རྐྱེན་གཙོ་བོ།

སྐབས་རེ་ང་རང་ ཚོ་སེམས་པ་སྐྱིད་པོ་ མ་ཡོང་ཡག་གི་ རྒྱུ་རྐྱེན་གཙོ་བོ་དེ་སོ་སོའི་

the main causes and conditions

དམིགས ་ཡུལ་མ་བསླབས་ཙང་རེད།

བསྐྱེད་པ།

ཨ་མས་སོ་སོའི་པུ་གུ་ བསྐྱེད་ པའི་རྗེས་ལ་ གསོ་སྐྱོངས་ བྱེད་ ཀྱི་ རེད།

to generate, to give raise, to
produce [སྐྱེད་པ༼བསྐྱེད་པ༼སྐྱེད་པཿསྐྱེད}

དད་པ།

ཆོས་ཉམས་ལེན་བྱེད་མཁན་ཅིག་ཡིན་ན་ཆོས་ལ་དད་པ་དགོས་ཡག་དེ་གལ་ཆེན་པོ་

C2

faith, reliance, trust

རེད།

(3

དྱབེ་།
to divide, to classify {འབྱེད་པ་༧ཕྱི་བ་

དངས་པ་ལ་དྱང་ན་བྲངབས་དང་། ANN] དན་མན་འདྱུ་ངོད་གསུམ་ཡད་རད།

Rai}
CA

དང་བའི་དད་པ།

དང་བའི་དད་པ་ཟེར་ཡག་དེ་བླ་མ་དང་དཀོན་མཆོག་ལ་སོགས་པའི་ཡོན་ཏན་

clear faith, lucid faith

BRL AN EN YW ARN IANA

cs མངོན་འདོད་ཀྱི་དད་པ།
co

ST VAT AT

AD

མངོན་འདོད་ཀྱི་དད་པ་ཟེར་ནྭ་བ་མ་དུང་དཀོན་མཆོག་ལ་སོགས་པའི་ཡོན་ཏན་

longing faith, aspiring faith

མཐོང་བྱས་ དེ་ འྲང་བ་སོ་སོ་ལ་ཐོབ་ འདོད་ ཀྱི་སེམས་ ཅིག་ ལ་ཟེར་ཀྱི་ ཡད་རད།

ཡིད་ཆེས་པའི་དད་པ།

ཡིད་ཆེས་ཀྱི་དད་པ་ཟེར་ཡག་དེ། དཔེར་ནྭ་བ་མ་དང་དཀོན་མཆོག་སོགས་ཀྱི་ཡོན་

trusting faith, faith of conviction

ཏན་མ་ཤེས་ན་ཡང་ཁོང་ཚོས་ང་ཚོ་སྐྱབས་ཀྱི་རེད་བསམ་པའི་ཡིད་ཆེས་ཅིག་ལ་

ཟེར་གྱི་ཡོད་རེད།
C7

C8

དངོས་གནས།

སྦྱིར་ aS aw ཡུལ་ལ་གསུམ་ ཡོད་ རེད། ཡིན་ ax སྐྱབས་ དངོས་ གནས་ དེ་ ཆོས་

actual, real

དཀོན་ མཆོག་ རེད།

བློ་ལ་འབབ་པ།

བློ་ལ་འབབ་པ་ཟེར་ན་དངོས་པོ་ག་འདྲས་ཅིག་ཡིན་ ནའེའི་དེ་སོTAA Ra ནང་ལ་

to be

appealing,

to

be

{འབབ་པ་བབ་པ་འབབ་པ།

By Geshe Tenzin Wangdak

attractive

འགྲོ་བ་ཡང་ན་སྣང་བར་འགྲོ་བ་ལ་ཟེར་གྱི་ཡོད་རེད། ང་ཁ་པརར་དེ་ལ་ སྣང་བ་འགྲོ་
སོང་། ཡང་ན་ཁ་པར་དེ་ངའི་བློ་ལ་བབ་སོང་ལྟ་བུ།

©2023 LRZTP

Page 3

