~

=

=

=

༧

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

ལློབ་ཚན་ ༢༥ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།

ཨང
Al

ཚིག་གསར།

དཔེར་བརྗོད།

སྐྱབས་གུ་མཆི་བ།

ང་ཚོས་ནམ་ རྒྱུན་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི་ཟེར་ནས་

to take refuge, to go for refuge (can

སྐྱབས་འགྲོ་འདོན་གྱི་ཡོད་རེད།

mean: “Oh my (306...)

^

A3

ག་རེ་ཡིན་ན།

ང་ཞོགས་པས་རྟག་པར་ཡར་ལངས་པའི་ཆེས་ལ་མགོ་ཞེ་བོ་ཅིག་ན་གི་འདུག ག་རེ་

I wonder what...

ཡིན་ན།

ཡུལ།

སྦྱིར་བཏང་ཨུལ་ཟེར་ན་བྱ་བའི་ཡུལ་ལ་ཟེར་གྱི་ཡོད་རེད། ཡིན་ནའི་སྐབས་རེ་ས་ཆ་

sities!

དེ་ འདྲས་ལ་ཡང་གོ་གི་ཡོད་རེད།

ag ཁྱད་པར་ཅན།

extraordinary ,special,distinguished

AS

ཁྱད་པར་ཅན་ཟེར་ཡག་དེ་ཡིག་སྐད་རེད། དེ་ཁ་སྐད་ནང་ལ་དམིགས་བསལ་དང་
=

v

BoN

v

v

4

༢

7

=>

མཛུན ཨང་མ་ཡན་པ་ལ་ག་ག་ཡད་རད།

མི་ལ་སྐྱོན་དང་ཡོན་ཏན་གཉིས་ཀ་ཡོད་རེད། ང་ཚ་མི་གཞན་གྱི་ཡོན་ཏན་མཐོང་
to see good qualities, positive
ནས་གུས་ཞབས་བྱེད་དགོས་རེད།
ཡོན་ཏན་མཐོང་བ།

attributes.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

