~

ots

=

=

=

༧

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

D1

D?

མཐའ་མ་ལ།

ངས་སྒྲང་ཅག་ཀློག་པ་ཡན།

at the end, at last, finally

འདུག

སྐྱབས་འགྲོའི NETS]

སྐྱབས་སུ་མ་འགྲོ་སྔོན་ལ་དང་པོ་སྐྱབས་འགྲོའི་བསླབ་བྱ་ཤེས་ཡག་དེ་གལ་ཆེན་པོ

the precepts of taking refuge, the

རེད་བསམ་གྱི་འདུག

Vv

¥

Ww

aN

¥

i,

¥

¥

=

¥

དའ་མཐའ་མ་ལ་མ་ད་མཁས་པ་ཆན་པ་ཅག་ཆཚགས་ཀྱ

BoN

༨

¥

>,

¥

¥

oe

¥

v

yyy

v

a,

v

wy

>

wD

v

v

wy

ES,

>

We

trainings of taking refuge

3

གནོད་འཚེ།

སེམས་ཅན་ཚང་མ་ལ་གནོད་འཚེ་བྱེད་རྒྱུ་ཡོད་མ་རེད།

as

v

v

v

v

v

<<

v

>

ay

v

we

v

=

harm, injury, attack

D4

བསམ་སྤྱོད།
motivation and behavior

ps

ངན་པ།

v

wy

ww

v

=

wy

v

v

,

ES,

v

v

v

v

ES,

སྤྱོད་པ་ཡག་པོ་དགོས་ཀྱི་ཡོད་རེད།

བོད་པའེ་གཏམ་དཔེ་ལ། བསམ་པ་ངན་པ་མེ་ལ་བྱས་ན། བྱ་བ་ངན་པ་རང་ལ་འཁོར

སཿ

༩: ༤

-

bad, evil, mean, unwholesome

D6

ཆོས་ཉམས་ལེན་བྱེད་མཁན་ཅེག་ཡེན་ན་ཀུན་སློང་གེ་བསམ་པ་དང་ལུས་ངག་གེ

~~

འགྲོགས པ།

¥

ES.

མམ

¥

Wee

ye

¥

¥

¥

JS,

v

v

v

v

v

v

v

v

༥",

ཟེར་བཤད་སྲོལ་ཡོད་རད།

ང་པ པའ ཇད

aN

v

=

པ མཉམ 5 A] དུས ཡུན ནའ འབྲགས རྒྱ ཡང མ “|

wa

v

v

v

wey

v

EN,

—

v

wt

v

=

to keep company, to associate with

{འགྲོགས་པཿའགྲོགས་པའགྲོགས་པ/འགྲོགས།
Dy

སྐྱབས་འགྲོའི་ངོ་བོ།

སྐབས་འདི་ལ་སྐྱབས་འགྲོའི་ངོ་བོ་ཟེར་ན་སྐྱབས་འགྲོའི་དོན་དག་ལ་ཟེར་གྱི་ཡོད་

the essence of refuge, the nature of

རེད།

refuge

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

=

v

