༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

E2

ངང་པ་
goose

ས་ཆ་ཁ་ཤས་ལ་མི་དེ་ཚོ་བྱ་དེ་ལས་ངང་པ་གསྣོ་ཡག་དགའ་བ་བྱེད་ཀི་
ཡྣོད་རེད།

E3

བྱ་
bird (syn: བྱ་བྱེའུ་)

བྣོད་པ་ཚོ་བྱིའུ་ཚེ་ཐར་གཏྣོང་ཡག་ལ་དགའ་པྣོ་ཡྣོད་རེད།

E4

ནེ་ཙོ་
parrot

ནེ་ཙོ་ནི་བྱ་གཞན་དག་ལས་ཞེ་དྲགས་ཀིས་ཁ་བདེ་བ་ཡྣོད་རེད་ཟེར་གི་
འདུག

E5

ཆུ་སིན་
crocodile

ཆུ་སིན་གི་སྣོ་གཅན་གཟན་གཞན་དག་གི་སྣོ་ལས་ཞེད་སྣང་ཚ་བ་ཡྣོད་
རེད།

E6

བྱ་རྣོད་
vulture

བྱ་རྣོད་ཀི་མཆུ་ཏྣོ་དང་སེར་མྣོ་ཁབ་ལས་རྣོ་བ་ཡྣོད་རེད།

E7

འུག་པ་
owl

མི་ཁ་ཤས་འུག་པ་ནང་བཞིན་ཉིན་མྣོ་ལས་མཚན་མྣོ་ལས་ཀ་མང་བ་
བྱེད་ཀི་ཡྣོད་རེད།

E8

གཤྣོག་པ་
wings

བྱའི་གཤྣོག་པ་ལས་གནམ་གྲུའི་གཤྣོག་པ་ལྡབ་ཞེ་དྲགས་ཀིས་ཆེ་གི་
རེད།

E9

སྤུ་
hair, body hair, fur

ལུགས་ཀི་བལ་ལས་རི་བྣོང་གི་སྤུ་རེད་གྣོང་ཆེ་བ་བྱེད་ཀི་ཡྣོད་རེད།

F1

བྱ་སྤུ་
feather

སིན་བལ་གི་སྟྣོད་གྣོས་ལས་བྱ་སྤུའི་སྟྣོད་གྣོས་ཞེ་དྲགས་ཀིས་ཡང་བ་
དང་དྲྣོ་བ་དང་གྣོང་ཡང་ཆེ་བ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
5

