&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 17, September 2023

རག་པ་སྦྱང་ངཾ )

=>

ཨ་མཆོག་སངས་པོ་

མི་རྒས་ཁོག་ལས་ཕུ་གུ་ཚུང་ཆུང་དེ་ཚོ་ཨ་མཆོག་སངས་བ་ཡོད་འགྲོའོ།

ES

དང

v

v

རད།

we

sharp of ear faculties

ag
AS

Dy

Yar PT

SO er rey

རཇ་ནན་པ

keen sense of smell

ཞེད་སྣང་ཚ་པོ

¬

ཀེ

ཀེ

vay

vey

pyr ee ay

YP SENG
ATIN IN ES

ཁྱེད་རང་ང་ཚོའི་དགེ་ལགས་ལས་ཞེད་སྣང་ཚ་བ་འདུག

Na

aS

v

v

v

v

mr

v

Ww

v

v

v

v

scary, terrifying

ao རྫིག་པོ་
ཇག་པ
impressive

མ་སེང་ལས་གངས་སེང་རྦེང་རྫེག་ག་མཐོང་གི་
འདམ་སེང་ལས་གངས་སེང་ཟེད་ཚིག་ག་མཐོང་གི་འདུག

[SEIN ས་ཆེན་པོ་
9

ཀེད །ཤགས་ཆེན་པོ་བརྒྱབ་ན་མི་ཚང་མས་གོོ་ཐུབ་ཀི་རེ
ཤུབས་ཚན་པ་བྐྱགང་ཞ
གཅུབ་གྱ་རད

AT

strong

ag

གཟུགས་པོ་རེང་པོ

ཤའ

tall, long
ཕན་ཐོགས་ཆེན་པོ་

aN

ae

ཁྱེད་རང་ཤ་ཁྲ་གྐིད་རིང་ལས་ཀྱང་གཟུགས་པོ་རིང་བ་འདུག

aS

v

v

v

vy

JES

v

v

v

aN

v

v

ང་རང་ལ་རྒྱ་སྨན་ལས་བོད་སྨན་ཕན་ཐོགས་ཆེ་བ་འདུག

beneficial

31
82

ལཾབ་ཚན་ང

BN] NAN SA TSA ST Sa FN] NN SN

=

ཏ ཐོ ཆསླྲབས་འ་ཁལ་སའ་སམས Se) ཡག པ el རད།

tat

„=

ae

„==

brave, courageous
ཀེ

aS

we

JES IES

བླས་འ་བལ་པ

ཀེ

„=

ཀེ

ཀེ

aS

ཀེ

v

ཀེ

སྦུ

°:

ཀེ

vy

ཀེ

wt

aN

v

„=

„=

reliable

33

NEA AQ

SSA

diligent

pa
as

|R\

Ne

heavy

བརྩོན་འགྲས་ཆེན་པོ་བྱས་ན་དགེ་ལགས་ལས་ཁྱེད་རང་མཁས་བ་
ཆགས་ཀྱི་རེད།

Ne"

ey

གཤུ ས་པོ་ཡང་པོ་

NNSA
ཅའ.

ཚ་བ་འདུག

ཀེ

ANTS
ཀེ

rr

NS] AS aI
yrs

9 OS SINE S|

wpe

RN

ངའི་གཟུགས་པོ་སྲིན་བལ་ལས་ཞེ་དྲགས་ཀྱེས་ཡང་བ་ཡོད།

light, small body
By Geshe Tenzin Wangdak

©2023 LRZTP
8

Or

