༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

སེམས་ཅན་གི་སྐོར། – Animals
ཨང་།

མིང་ཚིག

མས་ཅན་
A1 སེanimal
་
A2 དུད་འགྣོ
animal (in literary
Tibetan)
གཅན་གཟན་ཁང་ zoo
A3 (syn:
སྤྱན་གཟིགས་ཁང་)
་
A4 ཁིdog
A5 ཞིcat་མི་
་ཙི་
A6 ཙིmouse,
rat
སེང་གེ་
A7 lion
གཟིག
A8 leopard
By Geshe Tenzin Wangdak

དཔེར་ན།
སེམས་ཅན་དེ་ཚོ་མི་ལས་ཞེ་དྲགས་ཀིས་རི་རྣོ་གི་རེད།
དུད་འགྣོའི་སྡུག་བསྔལ་ནི་མིའི་སྡུག་བསྔལ་ལས་ཆེ་བ་ཡྣོད་རེད།
གཅན་གཟན་ཁང་གི་སེམས་ཅན་ལས་ཤིང་ནགས་ལ་ཡྣོད་པའི་སེམས་
ཅན་དེ་ཚོ་རེད་སྣང་བ་སིད་ཀི་རེད།
ཁི་ཁ་ཤས་མི་ལས་ཡག་གི་རེད།
ཁི་ལས་ཞི་མི་ཞེ་དྲགས་ཀི་ཉར་བདེ་ཀི་རེད།

ལྟས་མྣོ་གཅིག་གི་ནང་ལ་ཞི་མི་ལས་ཙི་ཙི་སྤྱང་བ་འདུག
སེང་གེ་ནི་སེམས་ཅན་ཚང་མའི་ནང་ནས་དབང་ཆེ་ཤྣོས་རེད།
རྡ་རམ་ས་ལའི་ཤིང་ནགས་ནང་ལ་སྟག་ལས་གཟིག་ཧ་ཅང་གིས་མང་
བ་ཡྣོད་རེད།
©2023 LRZTP
1

