༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

ན་
A9 གླང་ཆེ
elephant
B1 རྔ་མྣོང་

གླང་ཆེན་ལས་གཟུགས་སྟྣོབས་ཆེ་བ་གཅན་གཟན་ནང་ལ་ཡྣོད་མ་རེད།

མ་
B2 དྣོbear
B3 སྟག
tiger
་རིང་
B4 ཤ་ཁྲ་སེ
giraffe
འུ་
B6 སེmonkey
B7 འབྲུག
dragon

སེའུ་ལས་དྣོམ་ལྡབ་ཁ་ཤས་ཀིས་ཆེ་བ་དང་ཞེད་སྣང་ཚ་བ་ཡྣོད་རེད།

B8 སྦྲུལ་
snake

ཁིས་སྣོ་བརྒྱབ་པ་ལས་དུག་སྦྲུལ་གིས་སྣོ་བརྒྱབ་ན་སྣོག་ལ་ཉེན་ཁ་ཆེ་བ་
ཡྣོད་རེད།

བྱས་ཐང་སྒང་ལ་རྟ་ལས་རྔ་མྣོང་ཡག་ག་འགྣོ་ཐུབ་ཀི་རེད།

སྟག་ནི་ལྣོ་རྟགས་བཅུ་གཉིས་ཀི་ནང་ནས་སེམས་ཅན་རིག་ཤྣོས་དེ་
རེད།
མིའི་སྤྱི་ཚོགས་ནང་ལ་ཤ་ཁྲ་སེ་རིང་ལས་གཟིག་ཉར་མཁན་ལྡབ་
གཉིས་ཀིས་མང་བ་ཡྣོད་རེད།
སེམས་ཅན་ཚང་མའི་ནང་ནས་སེའུ་ནི་ཤིང་སྣོང་ལ་འཛེག་མཁས་ཤྣོས་
དེ་རེད།
རི་མྣོའི་ནང་ནས་འབྲུག་གི་རི་མྣོ་འདི་རྣོག་དྲ་ཚ་ཤྣོས་མཐྣོང་གི་འདུག

ཁི་ལས་ཝ་མྣོ་ཞེ་དྲགས་ཀིས་རི་རྣོ་བ་ཡྣོད་ས་རེད།
C1 ཝ་
fox
་
ཁི་དང་སྤྱང་ཀི་བྱས་ན་སུ་མགྣོགས་ཀི་རེད།
C2 སྤྱང་ཁི
wolf, wolf-dog,
jackal (also spelled:
སྤྱང་ཀི་)
By Geshe Tenzin Wangdak

©2023 LRZTP
2

