༽

ae.

པཾ

༨

ON

Ay

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

LRZTP 9 Module 2 — Lesson 17, September 2023

¡2

ངང་པ
goose

ི་དེ་ཚྩོ་བ་དེ་ལས་ངང་པ་གསོ་ཡག་དགའ་བ་བྱེད་ཀྱི་
ས་ཆ་ཁ་ཤས་ལ་མ
ཡོད་རེད།

ps

ཤཊbird (syn: 5'9@’)

བོད་པ་ཚོ་བྱིའུ་ཚོ་ཐར་གཏོང་ཡག་ལ་དགའ་པོ་ཡོད་རེད།

མྱ

ནེ་ཙོ་

ནེ་ཙོ་ནིི་བྱུ་གཞན་དག་ལས་ཞྲེ་དགས་ཀྱིས་ཁ་བདེ་བ་ཡོད་རེད་ཟེར་རྱི་

parrot

འདུག

5

ཆུཾ་སྲིན་
crocodile

་བ་ཡོད་
ལས་ཞེད་སྣང་ཚ
ཞན་དག་གི་སོ་
སོ་གཙན་གཟན་ག
ཅུ་སྲིན་གྱི་
རེད།

མྱ

བྱ་རྒོད་

བྱ་རྒོད་ཀྱི་མཆུ་ཏོ་དང་སྡེར་མོ་ཁབ་ལས་རྣོ་བ་ཡོད་རེད།

vulture
=

$

འུག་པ་

མི་ཁ་ཤས་ག་པ་ནང་བཞིན་ཉིན་མོས་མཚན་མོཁས་ཀ་མང་བ་

ow

བྱེད་ཀྱི་ཡོད་རེད།

|S
wings

ི་
ྲགས་ཀྱིས་ཚེ་ག
ཤོག་པ་རབ་ཞེ་ད
ས་གནམ་གྲུའི་ག
བུའི་གཤོག་པ་ལ
རེད།

aE

|

ལུགས་ཀྱི་བལ་ལས་རེ་བོང་གི་སྱུ་རྦེད་གོང་ཆེ་བ་བྱེད་ཀྱི་ཡོད་རེད།

hair, body hair, fur

.,

བྱེ་སྱུ་

སིན་བལ་གྱི་སྟོད་གོས་ལས་བྱ་མྱུའི་སྟོད་གོས་ཞེ་དྲགས་ཀྱིས་ཡང་བ་

feather

དང་དྲོ་བ་དང་གོང་ཡང་ཆེ་བ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
5

