༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

A3
A4
A5
A6
A7
A8
A9
B1
B2
B3
B4
B5

རིག་པ་སྤྱང་པྣོ་)
ཨ་མཆྣོག་སངས་པྣོ་
sharp of ear faculties
རི་རྣོན་པྣོ་
keen sense of smell
ཞེད་སྣང་ཚ་པྣོ་
scary, terrifying
རིག་པྣོ་
impressive
ཤུགས་ཆེན་པྣོ་
strong
གཟུགས་པྣོ་རིང་པྣོ་
tall, long
ཕན་ཐྣོགས་ཆེན་པྣོ་
beneficial
བྣོ་ཁྣོག་ཆེན་པྣོ་
brave, courageous
བྣོས་འཁེལ་པྣོ་
reliable
བརྣོན་འགྲུས་ཆེན་པྣོ་
diligent
ལིད་གྣོག་ཚ་པྣོ་
heavy
གཟུགས་པྣོ་ཡང་པྣོ་
light, small body
By Geshe Tenzin Wangdak

རེད།
མི་རས་ཁྣོག་ལས་ཕྲུ་གུ་ཆུང་ཆུང་དེ་ཚོ་ཨ་མཆྣོག་སངས་བ་ཡྣོད་འགྣོའྣོ།
དྣོམ་ནི་མི་ལས་ཞེ་དྲགས་ཀིས་རི་རྣོ་གི་རེད།
ཁེད་རང་ང་ཚོའི་དགེ་ལགས་ལས་ཞེད་སྣང་ཚ་བ་འདུག
འདམ་སེང་ལས་གངས་སེང་རེད་རིག་ག་མཐྣོང་གི་འདུག
སད་ཤུགས་ཆེན་པྣོ་བརྒྱབ་ན་མི་ཚང་མས་གྣོ་ཐུབ་ཀི་རེད།
ཁེད་རང་ཤ་ཁྲ་སེད་རིང་ལས་ཀང་གཟུགས་པྣོ་རིང་བ་འདུག
ང་རང་ལ་རྒྱ་སྨན་ལས་བྣོད་སྨན་ཕན་ཐྣོགས་ཆེ་བ་འདུག
སྟག་ནི་སེམས་ཅན་གཞན་དག་ལས་བྣོ་ཁྣོག་ཆེ་བ་ཡྣོད་ས་རེད།
རྟ་ནི་མིས་བྣོས་འཁེལ་སའི་སེམས་ཅན་ཡག་པྣོ་ཞིག་རེད།
བརྣོན་འགྲུས་ཆེན་པྣོ་བྱས་ན་དགེ་ལགས་ལས་ཁེད་རང་མཁས་བ་
ཆགས་ཀི་རེད།
ངའི་ལྕགས་སྒམ་ལས་ཁེད་རང་གི་ཤིང་སྒམ་དེ་ཧ་ཅང་གིས་ལིད་གྣོག་
ཚ་བ་འདུག
ངའི་གཟུགས་པྣོ་སིན་བལ་ལས་ཞེ་དྲགས་ཀིས་ཡང་བ་ཡྣོད།
©2023 LRZTP
8

