༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

(Sat

LRZTP 9 Module 2 — Lesson 17, September 2023

མྲཾང་ཚེན་
ag elephant

ཀླང་ཆིན་ཁས་གྱབགས་སོབས་ཆེ་བ་གཅནོ་གཟོན་ནོང་ལོ་སོད་མོ་རེད།

81 ང་མོང་

བྱས་ཐང་སྒང་ལ་རྟ་ལས་རྔ་མོང་ཡག་ག་འགྲོ་ཐུབ་ཀྱི་རེད།

3

སྤེའྲ་ལས་དོམ་ལྔབ་ཁ་ཤས་ཀྱིས་ཆེ་བ་དང་ཞེད་སྣང་ཚ་བ་ཡོད་རེད།

དོ་མ་
bear

133
Bd

སྟག

སྟག་ནི་ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་ནང་ནས་སེམས་ཅན་ཚིག་ཤོས་དེ་

tiger

>

ཤ་ཁྲ་སྐེ་རིང

མིའི་སྤྱི་ཚོགས་ནང་ལ་ཤ་ཁྲ་སྐེ་རིང་ལས་གཟིག་ཉར་མཁན་རྡབ་

giraffe

གཉེས་ ཀྱིས་མང་བ་ ཡོ རེད།

དཱ

as སྲེའོ

སེམས་ཅན་ཚོང་མའི་ནང་ནས་སྦེའ་ནི་ཤང་སྡོང་ལོ་འཇོག་མཁོས་ཤོས་

འབྱུག

རེ་མོའི་ནང་ནས་འབྲུག་གི་རི་མོ་འདེ་ཆོག་དྲ་ཚ་ཤོས་མཐོང་གི་འདུག

དེ་རེད།

monkey

37

dragon
BS

Cl

ger

ཁྱིས་སོ་བརྒྱབ་པ་ལས་དུག་སྦྲལ་གྱིས་སོ་བརྒྱབ་ན་སྲོག་ལ་ཉེན་ཁ་ཆེ་བ་

snake

ཡོད་རེད།

ay

ཁྱི་ལས་ཝ་མོ་ཞེ་དྲགས་ཀྱིས་རྫི་རྣོ་བ་ཡོད་ས་རེད།

fox

“9

ཁྱི་དང་སྦྱང་ཀི་བྱས་ན་སུ་མགྱོགས་ཀྱི་རེད།

སྤྱང་ཁྱི་
wolf, wolf-dog,

jackal

(also spelled:

སྦང་ཀི་)

By Geshe Tenzin Wangdak

©2023 LRZTP
2

