༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

F2

དཀར་ཟས་
dairy products

དེང་སང་བྣོད་པའི་གཞྣོན་སེས་ནང་ལ་དམར་ཟས་ལས་དཀར་ཟས་ལ་
དགའ་མཁན་མང་བ་འདུག

F3

དམར་ཟས་
meat, non-veg food

གནམ་གཤིས་གང་ས་ལ་དཀས་ཟས་ལས་དམར་ཟས་ཡག་ག་ཡྣོད་རེད།

ཐྣོབ་ཐང་
སེམས་ཅན་གི་སྣོག་གཅྣོད་པ་ལས་སྣོག་བསབས་ན་ཡག་གི་རེད་གང་
right, status, position, ཡིན་ཟེར་ན་ང་ཚོ་ཚང་མ་སྣོ་སྣོར་འཚོ་ཡག་གི་ཐྣོབ་ཐང་གཅིག་པ་
share
ཡྣོད་རེད།
ཨང་།
བྱ་ཚིག
དཔེར་ན།
དུག་སྦྲུལ་གིས་སྣོ་བརྒྱབས་ན་ཉེན་ཁ་ཆེ་ཤྣོས་རེད།
A1 སྣོ་རྒྱག་པ་
to bite (ཐ་དད་པ་)
ལམ་ཀ་བཀག་ན་ཡག་ཤྣོས་རེད་གང་ཡིན་ཟེར་ན་ཁི་གང་བྱུང་མང་
A2 བཀག་པ་
to tie up, to stop, to བྱུང་ཡྣོང་གི་མ་རེད།
block (ཐ་དད་པ་)
གྣོང་གསེབ་པ་ཚོས་འྣོ་མའི་ཆེད་དུ་བ་ཕྱུགས་དང་མ་ཧེ་མང་པྣོ་གསྣོ་གི་
A3 གསྣོ་བ་
to keep, to raise, to ཡྣོད་རེད།
feed, to bring up, to
nurture (ཐ་དད་པ་)
ཉར་བ་
to མི་གཞན་དག་གི་ཁི་དང་ཞི་མི་ཉར་ཡག་དེ་དཀའ་ལས་ཁག་ཤྣོས་རེད།
keep, to hold on to, to
A4 take care of, to look
after (ཐ་དད་པ་)
ང་རྡ་རམ་ས་ལའི་སེའུ་དེ་ཚོ་ལ་དཔེ་ཞེད་ཀི་འདུག
A5 ཞེད་པ་
to be afraid of, to fear

F4

By Geshe Tenzin Wangdak

©2023 LRZTP
6

