༽

ae.

པཾ

p2

༨

ON

Ay

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

LRZTP 9 Module 2 — Lesson 17, September 2023

ར་བ

པ་ཕགས་ངང་མ་ཧེ་ཡི་བོ་མ་ལས་འཇིའི་བོ་མ་བཅང་ཆེ་པ་ཡྲོང་རེ

འབེ

oN

a

RAVAN

ད་རདད་

female yak
D3

ཕུག་པ
v

v

ཁ་ལག་ཧ་ཅང་མང་པ་བཟས་ན་པག་པ་ལས་རྒྱགས་ཀ་ཆགས་ཀྱ་རད།
v

v

v

v

we

v

v

v

v

v

v

v

JAS

pig

¡4

ཏོ

བོང་བུ་ལས་རྟ་ཞེ་དྲགས་ཀྱེས་མགྱོགས་པ་དང་སྦྱང་གི་རེད།

v

=7

v

v

v

wy

J

v

༡༨༤

v

v

v

AS

horse

DS
po
17
pg

po
ny

RAR

རེ་དགས་ཚང་མཁི་ནང་ནས་རི་བོང་ཞམ་ཆང་ཤོས་ངང་སྣང་པ་འགོ་
ཉམ་ཆུང་ཤུས་དང་ནང་པ་འཕྲ
༨༽དགས་ཚང་མའ་ཞང་ན

}

rabbit

ཤོས་མཐོང་གེ་འདུག

ajay

ལྭ

|

sheep

བཔ་ཕགས་
|S)
cow

(also spelled: a

ཕྱུག་)

བ་གླང
Ox
v

v

མ་དེ་

ཤཏ
water buffalo
པང་བུ

=7

v

v

་ཏེ་སྲི་ལ་ཕྲན་ཐྲོགས་ཤོས་ཏི་སྤེམས་ཅན་ཞམ་ཆང་སྒིག་རེ

ali

ཞབགས་ཤས་

ན་ཉམ་ཆུང་ཞག་རད།

པ་ཕགས་ལ་ར་ཅོ་གཞིས་ལས་མང་པ་ཡོང་ཀི་མ་རེ
INAS ID
VO NAA|

དེང་སང་མོ་ཊའེ་ལམ་ཀའི་སྒང་ལ་ཁྱི་ལས་བ་གླང་བདག་པོ་མེད་པ
མང་བ་འདུག
༡

v

7

༦,

v

༦,

v

JS.

v

v

v

way

v

མ་དེ་ནི་པ་ཕྲགས་ལས་སྲོབས་ཆེ་པ་ངང་ཁོ་མ་མང་པ་སྤོང་མཁན་གྲི་

སྤྲོད་མཁན་གྱི

དང་འ

མ་ཧ་ན་བ་ཛུགས་ལས་ཏ
སྒཾ་ཕྱུགས་ཤག་རད།

ཁྱེད་རང་བོང་བུ་ཉོས་ན་རྟ་ལས་གོང་ཁེ་བ་དང་ཕན་ཐོགས་ཆེ་གི་རེད།

༡༽

v

=

v

«༩

v

v

v

we

དམ་བ

v

v

ee

vaya

donkey, ass

By Geshe Tenzin Wangdak

v

©2023

LRZTP

4

