ny

&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ee

LRZTP 9 Module 2 — Lesson 17, September 2023

དཀར་ཟས
v

དེང་སང་བོད་པའི་གཞོན་སྐྱེས་ནང་ལ་དམར་ཟས་ལས་དཀར་ཟས་ལ

v

~»

dairy products
F3

དམར

ཀེ

ཟས

v

„~=

ཀེ

དྭ

£

རྨ

ཀེ

ཀེ

ཀེ

v

ཟས་ཁས

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

དགའ་མཁན་མང་བ་འདུག

ཀེ

བཞམ

ཀེ

oN

བཤས

v

v

v

གང་ས་ལ

v

དཀས

v

v

དམའ

v

v

ཟས ཡག

v

wt

v=

ཡང རད།

meat, non-veg food

ry

བོབ་ཛང་

ཐོབ་ཐ

སྡེམས་ཅན་གི་གྲོབ།གཅྲོང་པ་ལས་སྲོག་བསྲབཔས་ན་ཡག་གི་རེང་གྲང་

སེམས་ཅན་གྱི་སྲོག་གཙོད་པ་ལས་སྲོག་བསྐྱབས་ན་ཡག་གི་རེད་ག

right, status, position,

ཡིན་ཟེར་ན་ང་ཚོ་ཚང་མ་སོ་སོར་འཚོ་ཡག་གི་ཐོབ་ཐང་གཅིག་པ་

share

ཡོད་རེད།

+S

al

བྱ་ཚིག

དཔེར་ན།

to bite (ཐ་དད་པ་)
AD

བཀག་པ་

AQ" འམ wT

to tie up, to stop, to

བྱུང་ ཡོང་ གི་ ay" རེད།

a3 ||aa

་དད་པ།
|

ནཱ ཡག AN རེད་ གང་ ཡིན་ ཟེར་ ay ཁྱི་ གང་རྱུRAINE

གོང་གསེབ་པ་ཚོས་འོ་མའེ་ཆེང་ད་བ་ཕགས་དང་མ་ཧེ་མང་པོ་གསོ་གིེ་
སེམ
ཇ་
འཆཨམའ་ཚདདུང་ཛུགས་དང་ཨཏ
བས་བ

to keep, to raise, to

ཡོད་རད།

feed, to bring up, to
nurture

a

v

(ཐ་དད་པ་)

v

(༠

མི་གཞན་དག་གྱི་ཁྱི་དང་ཞི་མི་ཉར་ཡག་དེ་དཀའ་ལས་ཁག་ཤོས་རེད།

NG

ཧཱཾ

འར.

v

vp

v

v

«>

keep, to hold on to, to

A4 | take care of, to look

རིང
as [A
རྡ་རམ་ས་ལའི་སྦེའྭ་དེ་ཚོ་ལ་དཔེ་ཞེད་ཀྱི་འདུག
to be afraid of, to fear
By Geshe Tenzin Wangdak

©2023 LRZTP
6

„=

ཀེ

