༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

D2

འབི་
female yak

བ་ཕྱུགས་དང་མ་ཧེ་ཡི་འྣོ་མ་ལས་འབིའི་འྣོ་མ་བཅུད་ཆེ་བ་ཡྣོད་རེད།

D3

ཕག་པ་
pig

ཁ་ལག་ཧ་ཅང་མང་པྣོ་བཟས་ན་ཕག་པ་ལས་རྒྱགས་ཀ་ཆགས་ཀི་རེད།

D4

རྟ་
horse

བྣོང་བུ་ལས་རྟ་ཞེ་དྲགས་ཀིས་མགྣོགས་པ་དང་སྤྱང་གི་རེད།

D5

རི་བྣོང་
rabbit

རི་དྭགས་ཚང་མའི་ནང་ནས་རི་བྣོང་ཉམ་ཆུང་ཤྣོས་དང་སྣང་བ་འགྣོ་
ཤྣོས་མཐྣོང་གི་འདུག

D6

ལུག་
sheep

ལུག་ནི་མི་ལ་ཕན་ཐྣོགས་ཤྣོས་ཀི་སེམས་ཅན་ཉམ་ཆུང་ཞིག་རེད།

D7

བ་ཕྱུགས་
བ་ཕྱུགས་ལ་རྭ་ཅྣོ་གཉིས་ལས་མང་བ་ཡྣོད་ཀི་མ་རེད།
cow (also spelled: བ་
ཕྱུག་)
བ་གླང་
དེང་སང་མྣོ་ཊའི་ལམ་ཀའི་སྒང་ལ་ཁི་ལས་བ་གླང་བདག་པྣོ་མེད་པ་
ox
མང་བ་འདུག

D8
D9

མ་ཧེ་
water buffalo

མ་ཧེ་ནི་བ་ཕྱུགས་ལས་སྟྣོབས་ཆེ་བ་དང་འྣོ་མ་མང་བ་སྣོད་མཁན་གི་
སྒྣོ་ཕྱུགས་ཤིག་རེད།

E1

བྣོང་བུ་
donkey, ass

ཁེད་རང་བྣོང་བུ་ཉྣོས་ན་རྟ་ལས་གྣོང་ཁེ་བ་དང་ཕན་ཐྣོགས་ཆེ་གི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
4

