Ps

༨
=
འའ
oN
Ww
Ay
༄༅། ལོ་ཙྭ་བ་རེན་ཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའ་སློབ་ཚན།
|

cD

LRZTP 9 Module 2 — Lesson 17, September 2023

སེམས་ཅན་ྱི་སྐོར། — Animals

དཔེར་ན།

མིང་ཚིག

ཨང་།

¿1 སེམས་ཅན་

Reaves FRAN RW INERT

a |
al (in literary
animW

དུ་ད་འགྲོའི་སྡུག་བརྫལ་ནི་མིའི་རྡུག་བརྫལ་ལས་ཆེ་བ་ཡོད་རེད།

animal

Tibetan)

A3
༥4

གཅན་གབན་ཁང་

Aq

ཅན་ལས་ཤིང་ནགས་ལ་ཡོད་པའི་སེམས་
བཅན་ གཟན་ཁང་གི་སེམས་
ད་ཀྱི་རེད།

(syn: སྤྱན་གཟིགས་ཁང་))

ཅན་ངེ་ཚོ་ཆྲེད་སྣང་བ་སྐྱི

©

ཁྱི་ཁ་ཤས་མི་ལས་ཡག་གི་རེད།

609

as [4°
cat
A6

༧༠༠

ཁྱི་ལས་ཞི་མི་ཞེ་དྲགས་ཀྱི་ཉར་བདེ་ཀྱི་རེད།

Se

ལྟས་མོམོ་གཅེཅིག་གི་ནང་ལ་ཞི་མི་ལས་ཙི་ཙི་སྦྱང་བ་འདུག

སེང་གེ་

སིང་གི་ན་ སེམས་ ཅན་ཚང་ མའི་ ནང་ནས་དབང་ ཆེ ‘Bar རེད།

mouse, rat

11011

གཟིག
A&

leopard

By Geshe Tenzin Wangdak

་མང་

རྡ་རམ་ས་ལའི་ཤིང་ནགས་ནང་ལ་སྟག་ལས་གཟིག་ཧ་ཅང་གིས

བ་ཡོད་རེད།

©2023 LRZTP
1

