༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

༼ ཉོ་ཆ་བརྒྱབ་པ། ༽
ཨང་།
A1
A2
A3
A4
A5
A6
A7
A8

མིང་ཚིག
ཅ་ལག
things, stuff, belongings
གོང་།
price
ཚོང་ཁང་།
shop
ཚོང་པ།
businessman
ཚོང་དཔོན།
seller, shopkeeper
ཁོམ།
market, market place,
bazaar
ཁེ་བཟང་།
gain, profit
གོང་།
loss

དཔེར་ན། (དཔེར་བརོད།) ཉོ་ཆ་རྒྱག་ཡག་གི་སྐོར།
དེང་སང་ཅ་ལག་དེ་ཚོ་ཡག་པོ་ཞེ་དྲག་མི་འདུག
རྡ་རམ་ས་ལ་ལ་ཅ་ལག་གོང་ཆེན་པོ་རེད།
ང་ཁ་ས་ཚོང་ཁང་ཆེན་པོ་གཅིག་ལ་ཉོ་ཆ་རྒྱག་གར་ཕིན་པ་ཡིན།
ཚོང་པ་ཁ་ཤས་ལ་ཁེ་བཟང་ཡག་པོ་ཞེ་དྲག་ཡོད་རེད།
ཚོང་དཔོན་ལགས། ང་ལ་སོ་འཁྲུད་གཅིག་དང་སོ་སྨན་གཅིག་བཙོང་རོགས་གནང་།
ཁེད་རང་ཁོམ་ལ་འགོ་དུས་ང་ལ་ཀུ་ཤུ་ཀི་ལོ་གཅིག་ཉོས་ཤོག་ཨ།
མི་སུ་ཡིན་ནའི་ཁེ་བཟང་མེད་པར་ཚོང་བརྒྱབ་གི་མ་རེད།
ཅ་ལག་ཉོ་དུས་གཟབ་གཟབ་མ་བྱས་ན་གོང་རགས་གི་རེད་ད།

©2023 LRZTP

