༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023
A11 རེད་མོ་རེ་བ། = to play

ང་རེད་མོ་མང་པོ་རེ་ཡག་ལ་དགའ་པོ་ཡོད།

B1 ཆོབ་སོང་བ། = to make jokes རྒན་ལགས་ཀིས་ཆོབ་མང་པོ་སོང་གི་འདུག
(ཐ་དད་པ།)
B2 གད་མོ་ཤོར་བ། གད་མོ་གད་པ་)
མི་གཅིག་གིས་ཆོབ་མང་པོ་བསངས་ན་མི་ཚོ་གད་མོ་ཤོར་གི་རེད།
(ཐ་མི་དད་པ།) = to laugh
B3 འཁམ་འཁམ་ལ་འགོ་བ། = to
ང་དེ་རིང་ཞོགས་གས་འཁམ་འཁམ་ལ་ཕིན་མེད།
stroll around, to go for a
walk (syn: འཆམ་འཆམ་)
B4 ནང་ལས་བེད་པ། = to do
ང་ནང་(ལ) ལས་(ཀ)བས་ནས་ནང་ལ་བསྡད་པ་ཡིན།
housework, household work
B5 ལྷོད་ལྷོད་བེད་པ། = to relax ལྷོད་ ཁེད་རྣམ་ཚོ་ནང་ལ་ལྷོད་ལྷོད་བས་ནས་བཞུགས་རོགས་གནང་།
ལྷོད་བས་ནས་བསྡད་པ།
B6 བརྙན་འཕིན་ལྟ་བ། = to watch ང་བརྙན་འཕིན་ལྟ་ཡག་ལ་དགའ་པོ་མེད།
television
ངའི་གོགས་མོ་ལྟད་མོ་ལྟ་ཡག་ལ་དགའ་པོ་ཡོད་རེད།
B7 ལྟད་མོ་ལྟ་བ། = to watch a
movie, film
གོག་བརྙན་ལྟ་བ།
ང་ད་ྲྭ རྒྱ་སོག་ཡག་ལ་དགའ་པོ་ཞེ་དྲག་མེད།
B8 ད་ྲྭ རྒྱ་སོག་པ། = to surf the
internet
C1 ཉོ་ཆ་རྒྱག་པ། = to shop
གཟའ་སེན་པ་ལ་ངའི་ཨ་མ་ལགས་ཀིས་ཁྲོམ་ནས་ཉོ་ཆ་བརྒྱབ་སོང་།
C2 རྐྱལ་རྒྱག་པ། = ཆུ་རྐྱལ་རྒྱག་པ། = བསན་འཛིན་ལགས་ཀིས་གཙང་པོའི་ནང་ལ་རྐྱལ་བརྒྱབ་སོང་།
to swim
C3 རོགས་པ་ཐུག་གར་འགོ་བ། = to go ཁེད་རང་གཟའ་ཉི་མ་ལ་ཁེད་རང་གི་རོགས་པ་ཐུག་གར་ཕིན་པ་ཡིན་པས།
meet a friend
C4 ཕི་པོ་ཆགས་པ། = to be late, to ཁ་སང་ཐུགས་སོ་ཕི་པོ་ཆགས་སོང་།
arrive late
C5 འཕོ་བརླག་གཏོང་བ། = to waste, ངས་གུང་སེང་གི་སྐབས་ལ་དུས་ཚོད་འཕོ་བརླག་བཏང་མེད།
to not use wisely, to spoil

