&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 6, 2023

གཟའ་འཁོར་ གཟའ་ཟླ་བ། གཟའ་མིག་དམར། གཟའ་ལྷག་པ།
གཅིག

གཟའ་ཕུར་བུ། གཟའ་པ་སངས། གཟའ་ཐྲེན་པ། གཟའ་ཉི་མ།

Moon

Mars

Mercury

One week | Monday

Tuesday

Wednesday | Thursday

ཨང་།

Jupiter

Saturn

Sun

Friday

Saturday

| Sunday

མིང་ཚིག
Maar

Al

Venus

གཟའ་མཇུག = weekend,

Example Sentences
ང་གཟའ་མཇུག་ལ་སྐྱིད་པོ་བྱུང་།

གཟའ་སྲེན་པ་དང་གཟའ་ཞེ་མ།
A2

TRA'G ay = Sunday

གཟའ་ Sora )དཔེ་ སྐྱིད་པོ་བྱུ
པོ་བྱང་ ད f དཔེ་མིམི ་སྲིད་པའི་སྐྱིད་པོ་བྱུང་།༽

AS གཟའ་ཕྲེན་པ། Saturday __ གཟའ་ཟེན་པ་ལ་ཐུགས་མྲོ་སྐྱིད་པོ་ཞེ་དྲག་བྱུང་སོང་།
A4

གུང་སེང་། = vacation, break

སང་ཅིན་གུང་སེང་རེད་ པས།

AS

གནས་མཇལ།
= pilgrimage

ང་ཚོ་གནས་མཇལ་ལ་འགྲོ་གི་ཡིན།

A6

གསུང་ཆོས། = teaching

གསུང་ཆོས་ཡག་པོ་ཉན་རོགས་གནང་།

(religious)

AT

ཟློས་གར་ཁང་་། = theatre

མེག་ལོཊ་༥༩༠1༠༠༠ལ་ཟློས་གར་ཁང་ཡོད་རེད།

AB གཅན་གཟན་ཁང་།༩༠༠ ༠༡༩

གཅན་གཟན་ཁང་ལ་སེམས་ཅན་འདང་མི་འྲད་ཡོད་རེད། དུད་འགྲོ་

81

ང་ནང་མི་མཉམ་དུ་གློག་བརྙན་ཁང་ལ་ཕྱིན་པ་ཡིན།

སྤྱན་གཟིགས་ཁང་)

གློག་བརྙན་ཁང་། = cinema,
movie hall

B2

འགྲེམས་སྟོན་ཁང་། = museum

ང་ཚོ་འགྲེམས་སྟོན་ཁང་ལ་ཕྱིན་མེད།

B3

ཐུགས་སྤྲོ།
= party

ཁྱེད་རང་ཐུགས་སྒྲོ་ལ་དགའ་པོ་ཡོད་པས།

34

ཁྱེད་ རྣམ་ཚོ་ཚང་མ་ངའི་སྐྱེ་སྐར་ཐུགས་སྫྲོ་ལ་ཕེབས་རོགས་གནང་།

