༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023
C6 དུས་ཚོད་རག་པ། = to get time

ཁ་སང་ང་གསུང་ཆོས་ལ་ཕིན་མེད། གང་ཡིན་ཟེར་ན་ང་ལ་དུས་ཚོད་རག་མ་སོང་།

རྒྱན་ཚིག
Adjectives
A1 ཁ་སང་། / ཁེ་ས་= yesterday

ཁ་སང་ཁེད་རང་གཉིས་ག་རེ་གནང་པ་ཡིན།

A2 སོན་མ། = before, earlier,
previous

སོན་མ་ང་ང་རང་གི་ལུང་པ་ལ་བསྡད་དུས་ང་ང་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་མཉམ་དུ་
བསྡད་པ་ཡིན།

A3 བདུན་ཕག་སོན་མ། = last week

ཁེད་རང་བདུན་ཕག་སོན་མར་ཟློས་གར་ལ་ཕེབས་མེད་པས།

A4 ཐེངས་(མ)གཅིག = one time,
once

ང་བོད་ལ་ཐེངས་གཅིག་འགོ་མོང་།

A5 ཕི་ལོགས། = outside

དེ་རིང་ང་ཚོའི་འཛིན་གྲྭ་ཕི་ལོགས་ལ་ཚོགས་པ་ཡིན།

A6 ལྟད་མོ་ཆེན་པོ། = pleasant to
see, nice to watch
A7 གང་ཡིན་ཟེར་ན། = because

གོག་བརྙན་འདི་ལྟད་མོ་ཆེན་པོ་ཞེ་བོ་ཅིག་འདུག
ང་ཁ་སང་ཁོང་གིས་གསུང་པའི་བཀའ་མོལ་དེ་ལ་མགུ་པོ་ཞེ་དྲག་བྱུང་། གང་ཡིན་ཟེར་ན་ཁོང་
གིས་གསུང་པ་ཚང་མ་ དྲང་བདེན་རེད།

