LC drills for lesson 3

This / that / those...
B. Please listen to these sentences and repeat what you hear.
1, པར་འདི་ཚོ་སྙིང་རྗེ་མོ་འདུག།
5. གཙང་པོ་དེ་ཆུང་ཆུང་རེད།

2. མི་དེ་ཚོ་བོད་སྐད་སློབ་ཕྱུག་རེད།

༠. དགོན་པ་འདི་རྙིང་པ་རེད།

3. ལྷ་ཁང་ཕ་གི་ངེ་ཚོ་ཆེན་པོ་རེད།

7. ཚོང་ཁང་འདི་ཚོ་གསར་པ་རེད།

Connective particle
C. Please listen to these sentences and repeat what you hear.

1. དགོན་པའི་ལྷ་ཁང་།

5. ལས་ཁུངས་ཀྱི་སྒོ།

2. ཤིང་ནགས་ཀྱི་སེམས་ཅན།

6. བླ་མའི་སྐུ་པར།

3. དཔེ་མཛོད་ཁང་གི་དེབ།

7. སློབ་གྲྭའི་དགེ་རྒན།

4. འཛིན་གྲའི་དཀར་པང་།

8. དགོན་པའི་དཔེ་ཆ།

