@

5

LRZTP 9 Module 3, Lesson 20, Reading Comprehension — October 2023

Wa] གོང་ས་མཆོག་གི་བཀའ་གློབ།
སེང་གེ།

xs

སྒོལ་མ།

ey
ae
fe
ིན་པ་ཡན།
ས་ཞུ་གར་ཕྱperry
་གེ་གསུང་ཆexams
ཁཾ་ས་ང་
གོང་ས་མཚོག

སེང་གེ།

D we og ere ae Mee

སྒོལ་མ།

a

~

~
my
eS
ས་པ་ཡན།
ང་ག་པར་ཕབ
ཁ་ས་ཁྱད་ར

གྒྲལ་མ་ལགས།

pep ་ར་གསུངས་ས
a
an
ང་།
རྒྱལ་བ་རན་པ་ཆས་ག་ར་ག

ee Ne
an
Pep
ད་ཚ
ེ་དྲགས ཿ ARNE
པ་ཆས་བཀའ་སྲིབ་མང་པ་ཞ
རྒྱལ་བ་རན་

AIS༤ A'S

exer
BESS
ཡ

རབས་ཅེག་བྱེད་དགོས་རེད་ཟེར་གསུངས་སོང་། མ་རབས་རྩ་བ་ཉེད་ནས་བྱེད་རྒྱ་ཡོད་མ་རེད་
=

ms

v

pat

>

„¬

v

7

v

v

v

v

„ཤ¬༽

v

«༽

v

ww

v

=>

v

༄༅

ཟེར་ སུངས་སོང་། ་རྒྱལ་བ་རིན་པོ་ཆེས་ང་ཚོ་བཟོད་སྒོམ་བྱེད་དགོས་རེད་མ་གཏོགས་
༢༨༩

རླུང་ཚ་པོ་བྱེད་རྒྱ་ཡོད་མ་རེད།

གལ་སྲིད་ཁོང་ཁྲོ་བྱས་པ་ཡིན་ན་སོ་སོ་ལ་ཕན་ཐོགས་ཁྱོན་ནས་

ཡད་མརོད་ལ་མགཞན་དབ་ལ་ཡང་གནད་ཀྱ་རད།

མེ་གཞན་དག་ལ་གནོད་ན་འདེ་འཚེ་

བ་བྱེད་པ་ཆགས་ཀྱི་རེད། གཞན་ལ་འཚེ་བ་བྱས་ན་ང་རང་ཚོའི་ནང་ཆོས་ཀྱི་ཆུ་བ་བརླགས་པ་
རེད། གང་ཡིན་ཟེར་ན་ནང་ཆོས་ཀྱི་རྩ་བ་དེ་སྐྱོད་པ་འཚེ་བ་མེད་པ་རེད་པ།

སེང་གེ།

སྒོལ་མ།

ཨན་བཞན་དགབ་ར་བསུངས་སང་།
༠རྒྱལ་བ་རིན་པོ་ཆེས་དེ་མ་ཟད་ཅ་ལག་ལ་ཆོག་ཤེས་བྱེད་དགོས་རེད་ཡིན་ནའི་སློབ་སྦྱོང་ལ་
ཆོག་ཤེས་བྱས་ན་འགྲིག་གི་མ་རེད། གང་ཡིན་ཟེར་ན་ང་ཚོས་ཤེས་བྱ་ཚང་མ་ཤེས་དགོས་ཀྱི་
ཡོད་ཙང་ཆོག་ཤེས་བྱས་ན་ནོར་འཁྱུལ་རེད་ཟེར་གསུངས་སོང་།

རེད།

གང་ཡིན་ཟེར་ན་ང་རྒྱལ་ཡོད་ན་སོ་སོའི་སློབ་སྦྱོང་དང་།

མ་ཟད་སོ་སོ་ལ་ཤེས་ཡོན་

དཔལ་འབྱོར་

ཡར་རྒྱས་འགྲོ་ཡག་ལ་གནོད་ཀྱི་རེད། ཨ་ནི་མི་གཞན་དག་གིས་སློབ་སྦྱོང་དང་དཔལ་འབྱོར་
སོགས་ལ་ཕྲག་དོག་བྱས་ན་ཡང་ཕན་ཐོགས་ཁྱོན་ནས་ཡོད་མ་རེད།

མ་ཟད་དེ་ཚོ་ཚང་མ་ཏོན་

མོངས་ཡིན་ཙང་ང་ཚོ་ལ་མི་དགོས་ཡག་དེ་རེད། གང་ཡིན་ཟེར་ན་ཏོན་མོངས་དེ་ཚོས་ང་ཚོ་

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 1

