༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, 2023

The verbalizer བརྒྱབ་པ་(རྒྱག་པ) is used in both the spoken and written language. When one uses it with
nouns it mostly makes volitional verbs བེད་འབེལ་ལས་ཚིག or བ་བེད་ཐ་དད་པ།
( འདས་པ། )
( ད་ལྟ་བ། )
( མ་འོངས་པ། )
( སྐུལ་ཚིག )
བརྒྱབ།
རྒྱག
བརྒྱག
རྒྱྒྱོབ།
བདག མིང་ཚིག་ + བརྒྱབ་ + པ་ཡིན།
མིང་ཚིག་ + རྒྱག་ + གི་ཡོད།
མིང་ཚིག་ + བརྒྱག་གི་ཡིན། མིང་ཚིག་ + རྒྱོབ།
གཞན། མིང་ཚིག་ + བརྒྱབ་ + སོང་ / པ་ མིང་ཚིག་ + རྒྱག་ + གི་ཡོད་རེད་ / གི་ མིང་ཚིག་ + བརྒྱག་གི་རེད།
རེད།
འདུག
ཁ་སྐད།
དཔེར་བརོད།
(1) སོན་ལམ་རྒྱག
ཁེད་རྣམ་ཚོས་དཀོན་མཆོག་ལ་
to say a prayer
སོན་ལམ་རྒྱོབ་ཨ།
(3) བོད་སྐད་རྒྱག
ཁོང་གིས་བོད་སྐད་ཡག་པོ་ཞེ་དྲགས་རྒྱག་
གི་འདུག
to speak Tibetan
(5) ཐོ་རྒྱག
བཀིས་ཀིས་ཉོ་ཆ་རྒྱག་ཡག་ཚང་མ་ཐོ་
བརྒྱབ་སོང་།
to make list, put on

ཁ་སྐད།
(2) སྐོར་བ་རྒྱག
to circumambulate
(4) གོམ་པ་རྒྱག
to walk
(6) མོ་རྒྱག
to do a divination

1 ©2023 LRZTP

དཔེར་བརོད།
ངས་ཉིན་ལྟར་གིང་སྐོར་གསུམ་རྒྱག་གི་
ཡོད།
ཁེད་རང་ཉི་མ་རྟག་པར་ལས་ཀ་ལ་གོམ་
པ་རྒྱག་ནས་འགོ་གི་ཡོད་པས།
ཁེད་རང་གིས་མོ་རྒྱག་ཤེས་ཀི་ཡོད་པས།

