༨

±

=

oN

=

=

CNN

.~

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླང་མེལ་སགློབ་ཚན། །
¦ LRZTP 9 Module 3, Lesson 20, Reading Comprehension, October 2023

༄༧༩༽-

.༽,.འ

ཆེ

སྐར་མ་ ལགསཁྱེད་ རང་ གི་ གྲོགས་ པོ་སིང་གེ་མེ་གང་འདྲས་ ཡོད་ རེད།

སྐར་མ།

ay

ཁོ་མི་ཨོའོ་ཙམ་ཡོད་རེད། ཡིན་ནའི་རྫུག་ག་
ཨ་ལས། སེང་གེ་ཨས།

ཁོ་ལ་བློ་ཁོ' 'ཁྱོན་ནས་ཡོད་མ་རེད། ཁོ་ཉམ་ཆུང་དྲགས་པའི་འི་སྐྱོན་ཡོ:ཡོད་ རེད། ཁོ་ཁ་སངས་པོ་
°

བ་རེ

SANA

¬

་ཙང་མིའི་བསམ་པ་ལ་ཁོ་ཏེ་ཙེ་

7

བ་པ་འ

SNA

་ལོ་མཛོང་གིེ་

བཱ

ཡོད་རེད། ཡིན་ནའི་སྦྱིར་བཏང་ཁོ་དཔེ་སྦྱང་པོ་ཡོད་རེད། ཨ་ནི་ཟླ་བ་ལགས།ྱེད་རང་གི་
གཤིས་ཀ་གང་འདྲས་ཡོད།
ཟླ་བ།

ང་ཨས། འཛམ་བླིང་ནང་ནས་མི་སྔུག་ཤོས་དེ་ང་ཡིན།

སྐར་མ།

ག་རེ་བྱས་ནས།

ང་ལ་སྐད་ཆ་སྔུག་ཆ་བཤད་ན་ངས་ལམ་སང་རྒྱག་རེས་བརྒྱབ་ཀྱི་ཡོད།

སྐར་མ

ཨ་ནི་ཁྱེད་རང་གིས་གྲོགས་པོ་དེ་ཚོས་ཁྱེད་རང་ལ་བསླབ་བྱ་མང་པོ་བརྒྱབ་ནས་ཕན་ཐོགས་

ཞེ་

དྲགས་བྱུང་མི་འདུག་ག

ཟླ་བ།

ཕག་ཐོགས་ད་ཏོག་ཙམ་བྱུང་ཡོད་རེད། ཡིན་ནའི་ངའི་སྤྱོད་པ་སྡུག་དྲགས་ཙང་
ཁོང་ཚོས་ང་ལ་བླསླབ་བྱ་ཡང་སེ་བ རྒྱབ་ཡག་གི་ རྒྱུ་མཚན་འདི་རེད།

གཤམ་གྱི་དྲི་བའི་ལན་གནང་རོགས།

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 2

