༽༄༅

5

|

ལོ་ཙ་པ་རེ

zB

NAA MA

་བཟང་ངོའིེ་

Ra

ཟླ་བ།

འི་གྲེང་མོལ་སྲོབ་ཚ

ES IN SS AEN NS IN 2A) |

LRZTP 9 Module 3, Lesson 20, Reading Comprehension, October 2023

༄༅།།

ayy

ཿ xq

མིའི་གཤིས་ཀ

ཟླ་བ་ལགས། ཁྱེད་རང་གི་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་མི་གང་འདྲས་ཡོད་རེད།

སྤེར་བཏང་ངའི་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་མི་ཡག་པོ་ཞེ་དྲགས་ཡོད་རེད།

སྤྱོད་པའི་ཆ་ནས་

ཡབ་ཐབ་ ཆོད་ ཡོད་ རེད། ད་ ཡིན་ ནའི་ དངོས་ TN ཁོང་ཚོའིའི་གཤེས་ པ
གང་འདྲས་ཡོད་མེད་ངས་ཡག་པོ་རང་ཤེས་ཀྱི་མེད།

ཁ་ཤས་ཅིག་ཡོད།

ཡིན་ནའི་ང་རང་ལ་གྲོགས་པོ་ཡག་པོ་

ཁོང་ཚོ་དངོས་གནས་མི་ཡ་རབས་ཞེ་པོ་ཅིག་ཡོད་རེད།

ཁོང་ཚོས་ལས་ཀ་

མ་རབས་དེ་འདྲངས་ཁྱོན་ནས་བྱེད་ཀྱི་མ་རེད། ཁོང་ཚོ་ངའི་གྲོགས་པོ་བློས་འཁེལ་པོ་རྐྱང་རྐྱང་
རེད། ཁོང་ཚོའི་ཀུན་སློང་ཚང་མ་གཞན་དག་ལ་ཕན་པའི་ཀུན་སློང་རྐྱང་རྐྱང་རེད།

མ་ཟད་

ཁོང་ཚོ་ལ་གུས་ཞབས་དང་བཟོད་སྒོམ་ཆེན་པོ་ཞེ་དྲགས་ཡོད་རེད།

ayy

ད་ ཁྱེད་ རང་གི་གི་གྲོགས་པོ་དེ་ཚོ་མི་ཧང་ སང་ཡག་ གི་ ཡག་ པོ་ ཡིན་ ay རེད། ཡིན་ ནའི་ཁོ
Anns

ཁྱེད་རང་ལ་བཀའ་དྲིན་ཆེན་པོ་རེད་པས།
ཟླ་བ།

ཡིན་དང་ཡིན།

ཁོང་ཚོ་ཚང་མ་ང་ལ་བཀའ་དྲིན་ཆེན་པོ་ཞེ་དྲགས་ཡིན།
~

གང་ཡིན་ཟེར་ན་

ང་ལ་རྟག་པར་བསླབ་བྱ་རྒྱག་གི་ཡོད་རེད།
ayy

ཁོང་ཚོས་ཁྱེད་རང་ལ་བསླབ་བྱ་ག་རེ་བ རྒྱབ་ཀྱི་འདུག

ཟླ་བ།

ཨོ ཁོང་ཚོས་ང་ལ་ TQS ཡིན་ ནའི་ལེལེ་ལོ་བྱེད་རྒྱ་ཡོད་མ་རེད། ཨ་ནི་སེམས་པ་སྐྱིད་པོ་

བྱེད་དགོས་རེད།

ཨ་ནི་མི་གཞན་དག་ལ་ཇུས་གཏོགས་བྱེད་རྒྱ་ཡོད་མ་རེད།ཨ་ནི་འདོད་པ་

ཆེན་པོ་ར་བ་ཉིད་ནས་བྱེད་རྒྱུ་ཡོད་མ་རེད། དེའི་ཚབ་ལ་ཆོག་ཤེས་བྱེད་ཟེ་དེ་འདྲས་
~

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 1

