འཛིན་གྲའི་སྐབས་བེད་སྤྱོད་ཆེ་བའི་ཚིག་གྲུབ་ཁ་ཤས།
Some useful sentences in the classroom

དགོངས་དག | ངས་ཧ་གོ་མ་སོང་། +

་་

དེ་ཡང་བསྐྱར་གསུང་རོགས་གནང་།

ངེ་ཡང་བསྐར་གསང་རོགས་གནང་།་.....-------**-*“~

༨

ག་ལར་གསུང་རོགས་གནང་།...-:--::::::-..

I’m sorry, I didn't understand

Please say that again!
Please speak slowly!

དམིན་ཁིའི་ནང་ལ་འདིའི་དོན་དག་ག་རེ་ལིད།---ཉ༨༤-- What does this mean
བད སྐད་ ནང་ ལ་ འདི་གཿ

Saag’ ཀྱི་ རེད།..-.

གཡཅེག་ མའེཔ་རོགས་ གནང་། +

ིོ་

in English?

() you say this in Tibetan?
Make a sentence, please!

ye རེ ནཱ ང་ལ་སྒྱ་གུ་ ae གཅིག་ གཡར་དང་།་......

Lend me this pen for a second, pi

དེབ་ལ

Look in the book, please!

nS ཊས་རོགས་ གནང་།.----------*--*-****-**

.

དཀར་པ RIG Ay གཟིགས་ རོགས་ གནང | ནད

་

¡
Look at the whiteboard
, please! ¡

དྭ

༣་ ཊུ eo
༣ †
རི

