༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

ངའི་རྩ་བའི་བླ་མས་བསམ་པ་བཟང་པློ་བེད་ཡག་དེ་བདེ་སིད་ཀི་རྩ་བ་
A7 བསམ་པ་
mental disposition རེད་གསུངས་སློང་།
ས་པ་
མ་ཎི་བགང་དུས་སྤྱན་རས་གཟིགས་སློ་སློའི་མགློའི་སེང་ལ་ཡློད་བསམ་
A8 མློaspiration,
wish,
པའི་མློས་པ་བེད་ཐུབ་ན་ཡག་པློ་ཡློད་རེད།
visualization
B1 རྒྱ་གར་འཕགས་པའི་ཡུལ་ སློན་མ་སངས་རྒྱས་དང་དག་བཅློམ་པ་མང་པློ་རྒྱ་གར་ལ་འཁྲུངས་པ་
India, the land of the ཡིན་ཙང་བློད་པ་ཚོས་རྒྱ་གར་ལ་རྒྱ་གར་འཕགས་པའི་ཡུལ་ཟེར་གི་
Aryas
ཡློད་རེད།
ང་རྒྱ་གར་ལ་ཡློང་ཡག་གི་རྒྱུ་མཚན་དེ་བློད་སད་སྦྱང་ཡག་གི་ཆེད་དུ་
B2 རྒྱུ་མཚན་
reason
ཡིན།
ས་བུ་དམ་པ་
བློད་ལ་ཡང་རེ་བཙུན་མི་ལ་རས་པ་ལ་སློགས་པའི་སེས་བུ་དམ་པ་མང་
B3 སེholy
being
པློ་འཁྲུངས་ཡློད་རེད།
གྲུབ་ཐློབ་
གྲུབ་ཐློབ་ཐང་སློང་རྒྱལ་པློས་བློད་ལ་ལྕགས་ཀི་ཟམ་པ་མང་པློ་བཟློས་
B4 siddha, accomplished གནང་པ་རེད།
practitioner
ངས་གློ་ཡག་ལ་སངས་རྒྱས་ཤཱཀ་ཐུབ་པ་ལུམ་བ་ི ནི་ལ་སྐུ་འཁྲུངས་པ་
B5 སངས་རྒྱས་ཤཱཀ་ཐུབ་པ་
Buddha Shakyamuni དང་རྒྱ་གར་གི་རློ་རེ་གདན་ལ་སངས་རྒྱས་པ་རེད་ཟེར་གི་འདུག།
བློད་ལ་སངས་རྒྱས་ཀི་བསན་པ་ས་དར་དང་ཕི་དར་གཉིས་བྱུང་པ་
B6 བསན་པ་
teaching, doctrine
རེད།
འབྲུག་ཡུལ་
འབྲུག་ཡུལ་ལ་ནང་པའི་དགློན་པ་རིང་པ་མང་པློ་དང་ལག་པར་དུ་གུ་
B7 Bhutan
རུ་རིན་པློ་ཆེའི་གནས་མང་པློ་མཇལ་ཡག་ཡློད་རེད།
ག་ཡུལ་
སངས་རྒྱས་ཀི་བསན་པ་འདི་བློད་ནས་སློག་ཡུལ་ལ་ཤུགས་ཆེན་པློ་
B8 སློMongolia
དར་བ་རེད།
་རྒྱུད་
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་མང་ཆེ་བ་ནང་པའི་ཆློས་བེད་མཁན་རྐྱང་རྐྱང་
C1 རིmountain
range
རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

