༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

་ཧློང་
C2 ཉིJapan
་རེ་ཡ་
C3 ཀློKorea
ཐཡི་ལེནྜ་
C4 Thailand
C5 སྦར་མ་
Burma
ྒ ལ་
C6 སིSriང་Lanka
C7 དུས་རབས་ཉི་ཤུ་པ་
20th century
ཨང་།
བྱ་ཚིག
A1 དར་བ་
to spread, to
disseminate
A2 ཕན་བདེ་སྒྲུབ་
to accomplish
happiness and
wellbeing
A3 གུས་ཞབས་བེད་པ་
to pay respect
A4 བློན་པ་
By Geshe Tenzin Wangdak

ང་ཚོའི་དགློན་པའི་མཆློད་ཡློན་གི་སྦྱིན་བདག་དེ་ཉི་ཧློང་པ་རེད།
ཀློ་རི་ཡའི་ལུང་པའི་ནང་ལ་ནང་པའི་དགློན་པ་དང་ནང་པའི་དགེ་
སློང་ཡང་མང་པློ་ཡློད་རེད།
ཐཡི་ལེནྜ་ནང་ལ་ངའི་ངློ་ཤེས་པ་ནང་པའི་གློགས་པློ་ཁ་ཤས་སློད་ཀི་
ཡློད་རེད།
ཉེ་ཆར་རློ་རེ་གདན་ལ་སྦར་མའི་གྲྭ་པ་ཧ་ཅང་གིས་མང་པློ་སེབས་
འདུག
སིངྒ་ལ་ཟེར་བའི་ལུང་པ་ཆུང་ཆུང་དེའི་ནང་ལ་སངས་རྒྱས་ཀི་གནས་
དང་ནང་པའི་དགློན་པ་ཡང་མང་པློ་ཡློད་ས་རེད།
དུས་རབས་ཉི་ཤུ་པ་ནས་ནུབ་ཕློགས་ཀི་རྒྱལ་ཁབ་དེ་ཚོའི་ནང་ལ་བློད་
ཀི་ནང་ཆློས་ལ་དློ་སྣང་བེད་མཁན་མང་དུ་ཕིན་པ་རེད།
དཔེར་ན།
བློད་ལ་ནང་ཆློས་མ་དར་གློང་ལ་བློད་པ་ཚོས་བློན་པློའི་ཆློས་བེད་ཀི་
ཡློད་པ་འད།
མི་ཚེ་འདི་གཞན་ལ་ཕན་བདེ་སྒྲུབ་ཡག་བྱུང་ན་ཡག་ཤློས་རེད།

བློད་མི་ཚོས་རང་གི་ཕ་མ་དང་དགེ་རྒན་ལ་གུས་ཞབས་བེད་ཀི་འདུག།
ལློ་ཉིས་སློང་ཁ་ཤས་ཀི་སློན་ལ་འཛམ་བུ་གིང་ལ་སངས་རྒྱས་ཤཱཀ་ཐུབ་
©2023 LRZTP
3

