༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 21, October-November 2023

ང་ཚོའི་དགོན་པའི་མཆོད་ཡོན་གྱི་སྦྱིན་བདག་དེ་ཉི་ཧོང་པ་རེད།

62 | 9

Japan

ag

ཀོ་རེ་ཡ་

ཀོ་འི་ ཡའི་ལུང་པའི་འ་ནང་ ལ་ནང་ པའེ་ དགོན་པ་དང་ནང་ པའི་ དགེ་

Korea

སང་ཡང་མང་ པོ་ ཡོད་ རེད།

ཐཡི་ལྕེར་ནང་ལ་ངའི་ངོ་ཤེས་པ་ནང་པའི་གྲོགས་པོ་ཁ་ཤས་རོད་ཀྱི་

cq |B
Thailand
ag
ae
C7

[ase

ཉེ་ཆར་རྡོ་རྗེ་གདན་ལ་སྲར་མའི་གྲྭ་པ་ཧ་ཅང་གིས་མང་པོ་སླེབས་

Burma

འདུག

སྒྲིད་ལ་

སྒྲིང་ལ་ཟེར་བའི་ལང་པ་ཚུང་ཆུང་དེའིེ་ནང་ལ་སངས་རྒྱས་ཀྱི་གནས་

Sri Lanka

དང་ནང་པའི་དགོན་པ་ཡང་མང་པོ་ཡོད་ས་རེད།

དུས་རབས་9་ཤུ་པ་

གུས་ ANA 3 LT པ་ ཞས་ a ཕྱོགས་ ay རྒྱལ། བས་ se འ་ནང་ Ay” བོད་

20th century

ཀྱི་ནང་ Saray དོ་ སྣང་ བྱེད་ མཁན་མང་དུ་ ཕྱིན་ ry" རེད།

a2

དཔེར་ན།

བྱ་ཚིག

ཨང་།
AL

ཡོང་རེ ད།

དད་པ

བོད་ལ་ནང་ཆོས་མ་དར་གོང་ལ་བོད་པ་ཚོས་བོན་པོའི་ཆོས་བྱེད་ཀྱི་

disseminate

ཡད་པ་འྲད་

ཐན་པདྨ་བུང་

མི་ཚེ་འད་གཞན་ལ་ཕན་བད་སླྲབ་ཡག་བྱུང་ན་ཡག་ཤོས་རེད།

to spread, to

to accomplish

_

happiness and
wellbeing

ag གུས་ཞབས་བྱེད་པ་

བོད་ི་ཚས་རང་གི་ཕ་མ་དང་དགེ་རྒན་ལ་གུས་ཞབས་བྱེད་ཀྱི་འདུག།

to pay respect
༥4

བྱོན་པ་

By Geshe Tenzin Wangdak

ལོ་ཧིས་ Xo: ཁཾ ་ཤས་ AVSྔོན་ ay འཛམ་བུ་གླིང ལ་སངས

རྒྱས ཤཀྱ aq

©2023 LRZTP
3

