„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

v

v

v

(ANTES

wp

SS

VVVVVVV ལྟ་ ལྟ་ལྟ་ལྟ་ ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་

v

=

MAM

འྭ

v

=>

NAVAN AAA

གླིང་སྐོ་
aS / མཆོད་ རྟེན་ /གཙུག་° ལག་ ཁང་/

|

ཝཝ་ཝ་ཆ་ཆ་ཆ་ཚ་ཚ་ལ་ལ་་ཆ་ལ་ལ་ལ་ཞ Sage

མགྲོན་ཁང་སྨན་ཁང་རྒན་ལགས་ཀྱི་ནང vee

རོགས་ རམ་ ཚོགས་ པ་རྒྱ་ལམ་ ངའི་ aR’)
¬
༣༩
ww =
རྩ དེ་ལག་པ་གཡས་ཕྱོགས་ལ་ཡོད་རེད།

༡༤། སྣ

(རྒྱལ་ ny Ray AD
པོ་ཆེའི་ QR

/ནགས་ aay /གླིང་ ག་ /མཆོད་ རྟེན་ ༼༡།།།༠༡༠༥༥༥༥༡༥ དགོན་ ny" /མཁོ་ Ray
སོབ་ གྲ་ )

༡༡། དེ་ ནས་ གཡོན་ ཕྱོགས་ ཁ།།།།།།།།༩༩༩༤༠།།།༡༡༥༡༡༥༡༡༡༡༡༡༡༥ དེ་ འདྲས་ མཐོང་ ཡག་ ཡོད་ཟརེད།
(ཡུལ་ལོAnn སྙིང་ = པོ་༡གངས་
པ་
R/S ཆུང་ཆུང་/ཚུ་ཐང་ དང་ a ཏོག་ /༼ཁང་པ། གསར་པ་ /ནགས་ ཚལ /སྙིང་ ཆེ་པོ་༼ཁང་པ་

ཆུང་ཆུང་་)
༡7 ལ། དེ་ནས་ཁྱེད་རང

ཤན

རར ་ལ་སླེབས་དུས་དེ་ནས་ཡང་བསྐྱར་ལག་པ་གཡོན་གྱོགས་ཀྱི་ རྒྱ་ལམ་བ རྒྱད་ནས་ཡར་ཕེབས

(གཅུག་° ལག་ཁང་
ང་གི་ རྒྱལ་ སྒོའི་ འགྲམ་ Re མདོ་ ཁ་/ གསུམ་ མདོ་ ཁ་ /དགོན་པཔའི་ རྒྱལ་ སྒོའི་འའགྲམ་/

སློབ་ གའི་ རྒྱལ་ སྒོའི འགྲམ་/ """""""' Sra een མགྲོན་ ཁང་ /མཆོད་ རྟེན་ གྱི་ རྒྱལ་ སྒོའི་ འགྲམ་

བླིང་ གའི་ རྒྱལ་ གྒོའི་ འགྲམ་)
༡༣། སྐར་མ་ལྔ SH ENA
v

v

>

VAP

CTU

VV VV

ལ་ཕླབས་ཀྱ་རད།
wy

=

(སྒོལ་མ་༠110%16 ཟེར་སའི་བཞེ་མདོ་ཁ་/ཁྲོམ་/མགྲོན་ཁང་/ འགྲེམས་སྟོན་ཁང་/སྨན་ཁང་

©2023 LRZTP

