„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 12, August 2023

༥།
ཀ་

༩།

བཞི་མདོ་ཁའིམིང་ག་རེ་རེད།

99)

མཐའ་མ་ལ་ཤེར་ལི་ལགས་ཀྱིས་བསྟན་འཛིན་ལགས་ལ་ག་རེ་གསུངས་པ་རེད།

ཕྲེང་མོལ་ལ་ལྟ་གིན་རྟ་གིན་ཁྱེད་རང་གིས་སོ་སོའི་སླུང་བཟོ་རོགས།

While looking at the dialogue, make up your own story.
v

བྲ་ཀག་ཤེས་བད་ལགས།།ཁུད་རང་གེ་མཚན་ལ་ག་ར་ཞུ་གེ་ཡད།
wy

v

Dy

as

v

ay

v

v

vy

>=

;7

ཁ་

oN
NN
NAསྔིང་ལ།།༢ཀ།༥༢༥༢༥༡༥།༥།༥།༥།༡༥།༥༢༥།༥། ཟེར་གྱི་ཡོད།
N
Aw
“all ཤིས་བདེ་ལེགས།ངའི་

ཁ་

ཁྱེད་རང་འདིར་ག་རེ་གནང་གི་ཡོད།

ཀ་

༡། རང་།།།།།༥།༥༥།༥།༥།༡༥།༤།༡༥།༥།༡༥༡༥།༡༤༥༡༥ ཡོང་པ་ཡིན།

ཟ་གར་/ ཇ་འཐུང་གར་)
) yes ླྣྩྣྣདྣྫ་ད་ར ayy འགྲོ་དགོས་ཡོང།

(main chowk སྨན་ཁང་་/ ཟློད་གར་/ གཙུག་ལག་ཁང་་ /Tushita ཆོས་ཚོགས་ / རྒན་ལགས་ཀྱི་ནང་ལ /

ཞ།

IRA)

BE

me

ཝ་ཝ་ཚ་ཆ་ཆ་ཆ་ལ་ལ་ཆ། ཟ་ཁང་ལ

ལ་གང་ འདྲས་ཟེ་ འགྲོ་དགོས་རེད།

(main chowk སྨན་ཁང་/ ཟློས་གར་ཁང་/ གཙུག་ལག་ཁང་/11151113 ཆོས་ཚོགས་/ རྒན་ལགས་ཀྱི་ནང་
vevvvvrrye ཟ་ཁང་

ཁ་

mer

BRS

(OIC)

ཁྱེད་རང ཀྭ ༧ྭཚ་ཚ༧་ཚ་ཆ་ལ་བ་ཞ་ལ་ཁ་ཆ་ལ་ཀ་ལ་ལ་ལལ།
"འགྲོ་གི་ཡིན་པས།

(ཀོམ་པ་བརྒྱབ་ནས་/ མོ་ཊའི་ནང་ལ་/18×1 ནང་ལ་/88 ནང་ལ་)
ཀ་

རཾ

་ འགྲོ་ཀ་ཡག་ ལ་དགའ་ པོ་ ཡོད།

(ཀོམ་པ་བརྒབ་ནས་/མོ་ཁཊའི་ནང་ལ་/༼1381

NAOT

ཁ་

oS

ANIA

IAS

ie

ནས་འགྲོ་ག

(མགྱོགས་ལམ་ མུར་ལམ་ རྒྱ་ལམ་ ་

ཀ་

པ ནང་ལ་/818 པ ནང་ལ་)
འགོ་ nA" Alay ཀ་ མོ་ ཊ་ འགོ་ nA" Alay ཀ་ )

JNANS
བསུད་ཞས་འདྲ་ག་ཡན
(རྒྱ་ལམ་/ མགྱོགས་ལམ་/ མོ་ཊ་)
DS

ལྟ ༼ ༢༠༤༤ '༈་ ལྔ ལྟ་ ལྟ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ་ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ལྟ་

v

v

ae

NN

©2023 LRZTP

