„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །

2|

)

LRZTP 9 Module 2 — Lesson 12, August 2023

གང་ཡ

ན་ཟར་ན

ལྟ ལྟ་ ལྟ་ ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྔ་

(ཐེངས་མ་དང་པོ་རེད་པ། ༼བྲེལ་བ་ཏོག་ ཙམ་ཡོ།ཡོད། /བྲེལ་བ་ཞེ་དྲག་ མེད། /ལས་ སླ་བ་ཡོད་ས་རེད། ལམ་ཀ་རེད་ ཡག་ལས་སླ་
་་

བ་ཡོད་ས་རེད། འགྲོ་མ་མྱོང་། སྦེའུ་ལ་ཞེད་ཀྱི་འདུག)
SRA

༡། DNA

ཁ་

SNS

BAAR

vevvevererryyTy བར་དུ་སོང་།

(tari མང་པོ་ཡོད་ས་/ རྒྱ་ལམ་/སྨན་ཁང་/ གསུམ་མདོ་ཁ་/ བཞི་མདོ་ཁ་)
་རེད།

ཆ་ཆ་་ཆ་ཆ་ཆ་་ཆ་ཆ་ལ་ལ་ཞ་ དགོས
ེ་བརྒྱད་ནས ཝཝྭ་ཆ་

ལམ་ད
འ། དེ་ནས་རྒྱ་

(ཡར་འགྲོ་/ མར་འགྲོ་/ ཤར་རྒྱག་འགྲོ་/ ཐད་ཀར་འགྲོ་/ ཁར་ཐུག་འགྲོ་)

Al ཕལ་ཆར་ཆུ་ཆོད་ཕྱད་ཀ་ཅམ་ལ་ཡ་ག
=

Vv

(

wwe

wy

མ་མངོ་ཁ་

v

v

2

བསུམ་མད་ཁ་གཅག་
༧༧ ཆ་ལ" ཀ་བ
ཿ
ཿ

v

v

་/ Ne

་༽

VVVVVVVV

aKa

VV

3

NANT
my

AG]

„༽ྷ,:

་༼ཁང་པ་་་་/ ཝ་༈་ཝ་ཚ་ཡ་ཡ་ཞ་ཞ་ལ་ཞ་ལ་ལ། ཆཚོང་ཁང་

བཞ་མད་ཁ་གཅགloa
༼དྲེན་ང་ཝ་

[renner ཟ་ཁང་7

.

མགོན་ཁང་/ རྒྱ་ལམ་/ཧོན་དུ་ལྷ་ཁང་/ཁ་ཆ་ལྷ་ཁང་)

ay aay གཡོན་ ཕྱོགས་ @།།ཛ༡།༩།༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡ གཅིག་ ཡོད་ རེད།

ཁྱ

(རྒྱ་གར་ གྱི་ཇ་ཁང་ཚུང་ཆུང་/ AC ག་ /མཐོ་སློབ་ /སྨན་ཁང་ / སྲོབ་ ay ཁང་པ་ལྔང་ཁུ་ /ཧིན་དུ་ལྷ་ཁང་/ OV SAR’)
༥། དེ་ནས་ཁྱེད་རང་ལ་འགྲོ་ས་གཉིས་ཡོད་རེད། ཀར

#་ ་ པཾ རྒྱུད་ནས་གཅིག་དང ༡

naa

རས.

ON

ONG

od

.༽_

འའ. / ON

Ned

་ ལམ་ཀ་བ རྒྱུད་ནས་གཅིག་
ར་ར

=

=

འགྲོ་སའེ་)
༦། ཁྱེད་རང་རྟད་མོ་ལྟ་གིན་རྟ་གིན་འགྲོ་འདོད་ཡོད་ན་་”"་ ཝ་ཝ་ཞེ་*་ཆ་ཆ་ཆ་ཚ་ཚ་་ཆ་༧་ཆ་། བརྒྱད་ནས་ཕེབས།

(གཙུག་ལག་ཁང་/གླིང་སྐོར་/ཤིང་ནགས་/མཆོད་རྟེན་/ནགས་ཚལ་་གྲོང་གསེབ་)
༧། དྲྭ་བས་ན་ཁྱེད་རང ཉཉེ།༡ལཟལཐལ༡ལ»*།༡* ནས་ལམ་ཀ་གཡོན་ཕྱོགས་བ རྒྱད་ནས་ཕེབས།

(གསུམ་མདོ་ཁ་/བཞི་མདོ་ཁ་/ མཆོད་རྟེན་/ཁྲོམ་)
༨།

~

(གཙུག་ལག་ཁང་་/ Jogiwarag/ གླེང་སྐར་/ མཆད་ཏརྟན་རྒྱ་/ ཤང་ནགས་/ཁྲམ་ལ་འགྲ་སའ་/ ནགས་ཚལ་/ གྲང་གསབ་ལ་

ལ་ཝ ཝྣ་ཝ་ཝ་ཝ་ཞ་ཝ་ཝ་ཚ་ཚ་ཚེ་ཚཚ་ SH

MNT

ART

AN

ANS

(GAARA

TOS,

AANA

VUVVVUVUV ENTE NTT

སྐར་མ་ལྔ་

TY ASA

AREY

AD

ལམ་ཀ་ཆུང་ཆུང་

སྐར་མ་བཅུ་

མགྱོགས་ལམ་

སྐར་མ་བཅོ་ལྔ་

ཉིན་དུ་ལ་ཁང་

སྐར་མ་ཉེ་ཤུ་

ཁང་པ་མཐོ་པོ་མཐོ་པོ་

ཆུ་ཚོད་གཅིག་

མར་འགྲོ་ས་

©2023 LRZTP

