སྐད་སྱྱུར་སློབ་གྲྭའི་ཕློབ་ཚན།
ཆེན་uleབཟང་པོའ་
ལོ་ཙTPཱ་བ་རེན་
༄༅།།LRZ
9 Mod
2 — Lesson 12, August 2023 |

རལ ེ

ལོ

“>

tas

wed

#

ཤེར་ལི།

ཨོ། ཐུགས་རྗེ་ཆེ། ཁྱེད་རང་གིས་ལམ་སྟོན་ཡག་པོ་ཞེ་དྲག་གནང་བྱུང་།

བསྟན་འཛིན།

གལ་ཡོད་མ་རེད།

༡།

ཟླེང་མོལ་དེ་ཐེངས་ཁ་ཤས་ཀློག
Read the dialogue several times.

A

འོག་གི་ཆིག་གུབ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་དབེ་བ་ཕྱེ་ནས་ནོར་བཅོས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།
Decide whether the sentences below are true or not - correct them.

༡།

ཤཱེར་ ལི་
ལེ་ལགས་ དཔེ་ མཛོད་ ཁང་ གི་ བོད་ སྐད་ འཛིན་ གྲྭ་ལ་ ཡོང་པ་ རེད།

2

ཤཱིར་ལི་ལགས་དྭ་ལྟ་ནང་ལ་ཕེབས་ ཀྱི་རེད།

༣།
༤།

ཤྲེར་ལི་ལགས་གོམ་པ་ NON
འགྲོ་ ཡུག་ལ་དབུའ་ བོ་ ཡོད་ རེད།
Main chowk ལ་འགྲོ་སའི་ལམ་ཀ་ གཉིས་ ཡོད་ རེད། གཅིག་ མགྱོགས aaམ་རེད། གཅིག་ རྒྱ་ལམ་རེད།

༥།
༦།

ཤེར་ ay ལགས་ མགྱོགས་ ལམ་བརྒྱུད་ ནས་ ཕེབས་ ཀྱི་ རེད། གང་ཊ ཡིན་ ཟེར་ ན་ བྲེལ་ བ་ ཡོད་ རེད།
wont མང་པོ་ ཡོད་ ས་ནས་ གསུམ་ མདོ་ ཁ་པར་ 8 ཆུ་ ཚོད་ ་གཅིག་ འགོར་ གྱི་ཏེ་རེད།

༧།

གཙུག་ལག་ཁང་བརྒྱུད་ནས་འགྲོ་སའི་ལམ་ཀ་དེ་ལ་རྟད་མོ་ལྟ་ཡག་མང་བོ་ཡོད་རེད།

༨།

གླིང་སྐོར་ལ་འགྲོ་སའེ་ལམ་ཀ་རྒྱ་ཆེན་པོ་ཡོད་རེད།
བླེང་ སྐོར་ གཅིག་] རྒྱག་ཿ ཡག་ལ་སྐར་མ་ བཅོ་ལཝ་ཝ་འགོར་ གྱི་རེད།
|

རྒྱལ་བ་རིན་པོ་ཆེའི་ཕོ་བྲང་ལག་པ་གཡོན་ྱོགས་ལ་ཡོད་རེད།

༡༡།༡༢། སློལ་
གཙུག་ལག་ཁང་གི་རྒྱལ་སྒོའི་འགྲམ་ལ་ཕྲེབས་དུས་ལག་པ་གཡོན་ཕྱོགས་ལ་ཕེབས་དགོས་རེད།
achowk: ནས་ main chowk 9%’ དུ་སྐར་མ་ གཅིག་ རང་ གཅིག་ འགོར་ གྱི་ རེད།
༣།

བསྟན་འཛིན་དང་ ཤེར་ལི་ཡིན་མདོག་མདོག་བྱས་ནས་གླིང་མོལ་གནང་རོགས།

༤།

འོག་གི་དྲི་བ་རྣམས་ལ་ལན་མདོར་བཛྫུས་ཅིག་རྒྱག་རོགས་གནང་།

Pretend to be Tenzin-la and Shirli and act out the dialogue.

Give a short answer to the questions |below.

7]
འ།

ཤཱེར་ ar
ལེ་ལགས་ དྭ་ལྟ་ག་པར་་འགྲོ་rae རེད།
ཤཱེར་ ལི་
ལེ་ལགས་ གང་ འདྲས་ཟེ་འགྲོ་ གི་ རེད།

Al

ཤཱིར་ལི་ལགས་ག་རེ་བྱས་ ཞས་ རྒྱལམ་ བྱགུད

༤།
༥།

198×1མང་ པོ་ ཡོད་ ay"ས་ནས་ ཡར་འགྲོ་ དགོས་ རེད། ཡང་ང་ན་ མར་ འགྲོ་ དགོས་ རེད།
གསུམ་ མདོ་ཁ་དང་པོ་ལ་ཝེབས་ དུས་ ལག་པ་གཡས་ གྱོགས་ལ་ག་རེ་ཡོད་རེད།

༨།

གཙུག་ལག་ཁང་ གི་ རྒྱལ་ སྒོའི་ འགྲམ་ལ་སླེབས་ དུས་ག་པར་ འགྲོ་ དགོས་ རེད།

ཞས་ འགྲོ་གི་རེད།

༦། Jogiwara ལམ་ཀ་མགྱོགས་གུ་ཡོད་རེད། གཙུག་ལག་ཁང་བརྒྱུད་ནས་འགྲོ་སའི་ལམ་ཀ་མགྱོགས་ག་ཡོད་རེད།
༧། གླིང་སྐོར་ལ་འགྲོ་དུས་གཡོན་ཕྱོགས་ལ་ག་རེ་མཐོང་ཡག་ཡོད་རེད།

©2023 LRZTP

