±

༨

=

oN

=

=

CNN

.~

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླང་མེལ་སགློབ་ཚན། །
¦ LRZTP 9 Module 3, Lesson 20, Reading Comprehension, October 2023

D ཟླ་བ་ལགས་ལ་གྲོགས་པོ་ཁ་ ཤས་ཡོད་རེ་ད།ཁོང་ རྣམ་ཚོའི་སྤྱོད་པ་ག་ འདྲས་ཡོད་རེད།
ཞི༽ ཟླ་བ་ལགས་ཀྱི་གྲོགས་པོ་དེ་ཚོ་ཁོང་ལ་བཀའ་དྲིན་ཆེན་པོ་རེད་པས། ག་རེ་བྱས་ནས།
ཤཟླ་བ་ལགས་ཀྱི་གྲོགས་པོ་དེ་ཚོས་ཁོང་ལ་བསླབ་བྱ་ག་རེ་ག་རེ་ རྒྱག་གི་རེད།
༥༽སྐར་མ་་ལགས་ཀྱི་གྲོགས་ པོ་སེང་གེ་ at གང་འདྲས་ ཅིག་ ཡོད་ རེད།

(ླཟ་བ་ལགས་ཁོ་རང་གི་སྦྱོད་པ་ག་འདྲས་ག་འདྲས་ཡོད་རེད།
༧༽ ཟླ་བ་ལགས་ཀྱི་གྲོགས་པོས་ཁོང་ལ་བསླབ་བྱ་མང་པོ་བརྒྱབ་པ་ཡིན་ནའི་ཕན་ཐོག་བྱུང་ཡོད་མ་

རེད། ག་རེ་བྱས་ནས།
[དྲི་ལན།)
1.

ཁོང་གི་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་མི་ཡག་པོ་ཞེ་དྲགས་ཡོད་རེད། མ་ཟད་སྱོད་པའི་ཆ་ནས་ཡག་

ཐག་ཆོད་ཡོད་རེད།
2,

ཁོང་གི་གྲོགས་པོ་ཁ་ ཤས་བློས་འཁེལ་པོ་དང་ཡ་རབས་ཡོད་རེད། མ་ཟད་གཞན་ལ་

གུས་ཞབས་དང་བཟོད་སྒོམ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་རེད།

3. ཁོང་ཚོ་ཚང་མ་ཁོང་ལ་བཀའ་དྲིན་ཆེན་པོ་ཞྲེ་དགས་རེད། གང་ཡིན་ཟེར་ན་ཁོང་ལ་རྟག་པར་
བམླབ་བྱ་རྒྱག་གི་ཡོད་རེད།
4. ལེ་ལོ་བྱེད་ རྒྱ་ཡོད་མ་རེད། སེམས་པ་སྐྱད་པོ་བྱེད།

མི་གཞན་ VS གཏོགས་མ་བྱེད།འདོད་པ་ཆེན་པོ་མ་བྱེད།ཆོག་ཤེས་བྱེད་ཟེར་
བསླབ་བྱ་རྒྱབ་ཀྱི་རེད།
ཁོ་མེ་ཨོའོ་ཙམ་ཡོ།
མ་ཡོད་ རེད། aN བཏང་ ཁོ་ དཔེ་ gS པོ་ ཡོད་རེ
ཡོ རེད། ཁོ་ཉམ་ཚུང་རེད་།
ཁ་སངས་པོ་ཞེ་དྲགས་ ཡོད་མ་རེད། མ་ཟད་ཁོ་ལྭ་བོ་ཁོག་ཁྱོན་ནས་
ཡོད་མ་རེད།
བློ
«J

5.

ཁོང་མི་ Sa ་ཤོས་ དེ་རེད། ཕི ཡིན་ཟེར་ན། ཁོང་མི་ལག་པ་དམ་པོ་རེད་མ་ཟད་ཛག་དོག་
དང་ལེ་ལོ་ཚ་བོ་ཞེ་དྲགས་རེ“TOY མི་གཞན་པས་ཁོང་ལ་སྐད་ཚ་རྫུག་ཆ་བཤད་ན་
ཁོས་ལམ་སང་རྒྱག་རེས་བརྒྱབ་ཀྱི་ཡོད་རེད།

7.

གང་ ཡིན་ ཟེར་ ན་ ཁོང་ གི་ སྤྱོད་ པ་སྔུག་དྲགས་ པ་རེད།

རཿ

9

6.

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 3

