༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་གེང་མོལ་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20, Reading Comprehension, October 2023

བསབ་བ་རྒྱབ་ཀི་རེད། བས་ཙང་བསབ་བ་དེ་ཚོ་ཕན་ཐོགས་ཆེན་པོ་ཞེ་པོ་ཅིག་འདུག ཨ་ནི་
སྐར་མ་ལགས།ཁེད་རང་གི་གོགས་པོ་སེང་གེ་མི་གང་འདྲས་ཡོད་རེད།
སྐར་མ།

ཨ་ལས། སེང་གེ་ཨས། ཁོ་མི་ཨོའོ་ཙམ་ཡོད་རེད། ཡིན་ནའི་སྡུག་ག་ཅིག་ལ་
ཁོ་ལ་བོ་ཁོག་ཁོན་ནས་ཡོད་མ་རེད། ཁོ་ཉམ་ཆུང་དྲགས་པའི་སོན་ཡོད་རེད། ཁོ་ཁ་སངས་པོ་
ཞེ་དྲགས་མེད་ཙང་མིའི་བསམ་པ་ལ་ཁོ་ཏེ་ཙེ་ལྐུགས་པ་འདྲ་པོ་མཐོང་གི་
ཡོད་རེད། ཡིན་ནའི་སིར་བཏང་ཁོ་དཔེ་སང་པོ་ཡོད་རེད། ཨ་ནི་ཟླ་བ་ལགས།ཁེད་རང་གི་
གཤིས་ཀ་གང་འདྲས་ཡོད།

ཟླ་བ།

ང་ཨས། འཛམ་གིང་ནང་ནས་མི་སྡུག་ཤོས་དེ་ང་ཡིན།

སྐར་མ།

ག་རེ་བས་ནས།

ཟླ་བ།

ང་མི་ལག་པ་དམ་པོ་ཡིན། མ་ཟད་ཕྲག་དོག་དང་ལེ་ལོ་ཚ་པོ་ཞེ་དྲགས་ཡིན། མི་གཞན་པས་
ང་ལ་སྐད་ཆ་སྡུག་ཆ་བཤད་ན་ངས་ལམ་སང་རྒྱག་རེས་བརྒྱབ་ཀི་ཡོད།

སྐར་མ

ཨ་ནི་ཁེད་རང་གིས་གོགས་པོ་དེ་ཚོས་ཁེད་རང་ལ་བསབ་བ་མང་པོ་བརྒྱབ་ནས་ཕན་ཐོགས་ ཞེ་
དྲགས་བྱུང་མི་འདུག་ག

ཟླ་བ།

ཕན་ཐོགས་ད་ཏོག་ཙམ་བྱུང་ཡོད་རེད། ཡིན་ནའི་ངའི་སོད་པ་སྡུག་དྲགས་ཙང་
ཁོང་ཚོས་ང་ལ་བསབ་བ་ཡང་སེ་བརྒྱབ་ཡག་གི་རྒྱུ་མཚན་འདི་རེད།

___________________________________________________________

གཤམ་གི་དྲི་བའི་ལན་གནང་རོགས།
༡༽སིར་བཏང་ཟླ་བ་ལགས་ཀི་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོའི་གཤིས་ཀ་ག་་འདྲས་ཡོད་རེད།
By Geshe Tenzin Wangdak

©LRZTP 2023

Page 2

