༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་གེང་མོལ་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20, Reading Comprehension, October 2023

༄༅༎ མིའ་ི གཤིས་ཀ
སྐར་མ།

ཟླ་བ་ལགས། ཁེད་རང་གི་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་མི་གང་འདྲས་ཡོད་རེད།

ཟླ་བ།

སིར་བཏང་ངའི་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་མི་ཡག་པོ་ཞེ་དྲགས་ཡོད་རེད།

སོད་པའི་ཆ་ནས་

ཡག་ཐག་ཆོད་ཡོད་རེད། ད་ཡིན་ནའི་དངོས་གནས་ཁོང་ཚོའི་གཤིས་ཀ་
གང་འདྲས་ཡོད་མེད་ངས་ཡག་པོ་རང་ཤེས་ཀི་མེད། ཡིན་ནའི་ང་རང་ལ་གོགས་པོ་ཡག་པོ་
ཁ་ཤས་ཅིག་ཡོད། ཁོང་ཚོ་དངོས་གནས་མི་ཡ་རབས་ཞེ་པོ་ཅིག་ཡོད་རེད། ཁོང་ཚོས་ལས་ཀ་
མ་རབས་དེ་འདྲས་ཁོན་ནས་བེད་ཀི་མ་རེད། ཁོང་ཚོ་ངའི་གོགས་པོ་བོས་འཁེལ་པོ་རྐྱང་རྐྱང་
རེད། ཁོང་ཚོའི་ཀུན་སོང་ཚང་མ་གཞན་དག་ལ་ཕན་པའི་ཀུན་སོང་རྐྱང་རྐྱང་རེད། མ་ཟད་
ཁོང་ཚོ་ལ་གུས་ཞབས་དང་བཟོད་སོམ་ཆེན་པོ་ཞེ་དྲགས་ཡོདརེད།
སྐར་མ།

ད་ཁེད་རང་གི་གོགས་པོ་དེ་ཚོ་མི་ཧང་སང་ཡག་གི་ཡག་པོ་ཡིན་ས་རེད། ཡིན་ནའི་ཁོང་ཚོ་
ཁེད་རང་ལ་བཀའ་དྲིན་ཆེན་པོ་རེད་པས།

ཟླ་བ།

ཡིན་དང་ཡིན། ཁོང་ཚོ་ཚང་མ་ང་ལ་བཀའ་དྲིན་ཆེན་པོ་ཞེ་དྲགས་ཡིན། གང་ཡིན་ཟེར་ན་
ང་ལ་རྟག་པར་བསབ་བ་རྒྱག་གི་ཡོད་རེད།

སྐར་མ།

ཁོང་ཚོས་ཁེད་རང་ལ་བསབ་བ་ག་རེ་བརྒྱབ་ཀི་འདུག

ཟླ་བ།

ཨོ། ཁོང་ཚོས་ང་ལ་ག་དུས་ཡིན་ནའི་ལེ་ལོ་བེད་རྒྱུ་ཡོད་མ་རེད། ཨ་ནི་སེམས་པ་སིད་པོ་
བེད་དགོས་རེད། ཨ་ནི་མི་གཞན་དག་ལ་ཇུས་གཏོགས་བེད་རྒྱུ་ཡོད་མ་རེད།ཨ་ནི་འདོད་པ་
ཆེན་པོ་རྩ་བ་ཉིད་ནས་བེད་རྒྱུ་ཡོད་མ་རེད། དེའ་ི ཚབ་ལ་ཆོག་ཤེས་བེད་ཟེ་དེ་འདྲས་

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 1

