༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་གེང་མོལ་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 20, Reading Comprehension, October 2023

༢༽ཟླ་བ་ལགས་ལ་གོགས་པོ་ཁ་ཤས་ཡོད་རེད།ཁོང་རྣམ་ཚོའི་སོད་པ་ག་འདྲས་ཡོད་རེད།
༣༽ཟླ་བ་ལགས་ཀི་གོགས་པོ་དེ་ཚོ་ཁོང་ལ་བཀའ་དྲིན་ཆེན་པོ་རེད་པས། ག་རེ་བས་ནས།
༤༽ཟླ་བ་ལགས་ཀི་གོགས་པོ་དེ་ཚོས་ཁོང་ལ་བསབ་བ་ག་རེ་ག་རེ་རྒྱག་གི་རེད།
༥༽སྐར་མ་་ལགས་ཀི་གོགས་པོ་སེང་གེ་མི་གང་འདྲས་ཅིག་ཡོད་རེད།
༦༽ཟླ་བ་ལགས་ཁོ་རང་གི་སོད་པ་ག་འདྲས་ག་འདྲས་ཡོད་རེད།
༧༽ཟླ་བ་ལགས་ཀི་གོགས་པོས་ཁོང་ལ་བསབ་བ་མང་པོ་བརྒྱབ་པ་ཡིན་ནའི་ཕན་ཐོག་བྱུང་ཡོད་མ་
རེད། ག་རེ་བས་ནས།
{དྲི་ལན།}
1. ཁོང་གི་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་མི་ཡག་པོ་ཞེ་དྲགས་ཡོད་རེད། མ་ཟད་སོད་པའི་ཆ་ནས་ཡག་
ཐག་ཆོད་ཡོད་རེད།
2.
ཁོང་གི་གོགས་པོ་ཁ་ཤས་བོས་འཁེལ་པོ་དང་ཡ་རབས་ཡོད་རེད། མ་ཟད་གཞན་ལ་
གུས་ཞབས་དང་བཟོད་སོམ་ཆེན་པོ་བེད་ཀི་ཡོད་རེད།
3. ཁོང་ཚོ་ཚང་མ་ཁོང་ལ་བཀའ་དྲིན་ཆེན་པོ་ཞེ་དྲགས་རེད། གང་ཡིན་ཟེར་ན་ཁོང་ལ་རྟག་པར་
བསབ་བ་རྒྱག་གི་ཡོད་རེད།
4. ལེ་ལོ་བེད་རྒྱུ་ཡོད་མ་རེད། སེམས་པ་སིད་པོ་བེད།
མི་གཞན་དག་ལ་ཇུས་གཏོགས་མ་བེད།འདོད་པ་ཆེན་པོ་མ་བེད།ཆོག་ཤེས་བེད་ཟེར་
བསབ་བ་རྒྱབ་ཀི་རེད།
5. ཁོ་མི་ཨོའོ་ཙམ་ཡོད་རེད། སིར་བཏང་ཁོ་དཔེ་སང་པོ་ཡོད་རེད། ཁོ་ཉམ་ཆུང་རེད་།
ཁ་སངས་པོ་ཞེ་དྲགས་ཡོད་མ་རེད། མ་ཟད་ཁོ་ལ་བོ་ཁོག་ཁོན་ནས་ཡོད་མ་རེད།
6.
ཁོང་མི་སྡུག་ཤོས་དེ་རེད། གང་ཡིན་ཟེར་ན། ཁོང་མི་ལག་པ་དམ་པོ་རེད་མ་ཟད་ཕྲག་དོག་
དང་ལེ་ལོ་ཚ་པོ་ཞེ་དྲགས་རེད། ད་དུང་མི་གཞན་པས་ཁོང་ལ་སྐད་ཆ་སྡུག་ཆ་བཤད་ན་
ཁོས་ལམ་སང་རྒྱག་རེས་བརྒྱབ་ཀི་ཡོད་རེད།
7.
གང་ཡིན་ཟེར་ན་ཁོང་གི་སོད་པ་སྡུག་དྲགས་པ་རེད།
By Geshe Tenzin Wangdak

©LRZTP 2023

Page 3

