༄༅། །འ། ཚྭ་བ
(£

རན་ཚན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲའ་སློབ ཚན། ད

v

=

„

༣

v

wD,

v

NT

v

NN,

v

LRZTP 9 Module 3 — Lesson 23, November 2023

(མདོ་ = sutra; = = section, part)

མངོ་མྲེ་དགོངས་པ་ངས་འགྲེལ
ation
an

Sandhi Nirmochana Sutra, “The Sutra that Unravels the Intent”

(མདོ་སྡེ་ = sutra, དགོངས་པ་ (11) = བསམ་པ། = thought, intent, as in:
དགོངས་ཚུལ་ (11) = opinion; Sar = certainty, as in: ངེས་ཤེས་སྒོན་མེ་ = The
Beacon of Certainty (by Mipham Rinpoche); ager = to explain, as in:
འགྲེལ་བཤད་རྒྱག་པ་ = to explain, elucidate)

མདོ་སྡེ་ལང་ཀར་གཤེགས་པ།

Lankavatara Sutra, “Ascent onto Lanka, Descent into Lanka Sutra”
(

AR ༩ ༧༧༩༦ ལང་ཀར་ ༧༠༣༣ གཤེགས
= sutra, ARN’

= Lanka;

"ey" = to travel, to go, to come,

35 111: བདེ་གཤེགས་སྙིང་པོ་ = Buddha-nature)

©2023 LRZTP
11

