༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
འབྱུང་བ་ = to arise, as in: འབྱུང་བ་ལྔ་ = the five elements, འབྱུང་ཁུངས་ =
source particle; གི་ = འབྲེལ་སྒྲ་; བདྲེན་པ་ = truth, as in: དྲང་བདྲེན་ =
honesty, sincerity)
འགློག་པའི་བདྲེན་པ།

The Truth of Cessation [of suffering]
(འགློག་པ་ = to be stopped, to cease, as in: དགག་སྒྲ་ = negation particle;
བདྲེན་པ་ = truth, as in: དྲང་བདྲེན་ = honesty, sincerity)

ལམ་གི་བདྲེན་པ།

The Truth of the Path
(ལམ་ = path, as in: ལམ་ཀ་ = road, path, ལམ་ལྔ་ = the five paths,
ཚོགས་ལམ་ = the Path of Accumulation, སློར་ལམ་ = the Path of Joining;
གི་ = འབྲེལ་སྒྲ་; བདྲེན་པ་ = truth, as in: དྲང་བདྲེན་ = honesty, sincerity)

གསལ་བཤད།

clarification, clear explanation, elucidation
(གསལ་ = གསལ་པློ་ = clear, as in: དམིགས་བསལ་ = especially; བཤད་པ་ = to
say, to express, as in: སད་ཆ་བཤད་པ་ = to have a conversation)

འཁློར་བ་དང་མྱ་ངན་ལས་འདས་པ། samsara and nirvana, cyclic existence and peace
(འཁློར་བ་ = samsara, as in: འཁློར་ལློ་ = wheel, རླུང་འཁློར་ = fan, ventilator,
དུས་འཁློར་དབང་ཆྲེན་ = Kalachakra initiation; དང་ = དང་སྒྲ་ = and; མྱ་ངན་
= suffering, sorrow; ལས་ = འབྱུང་ཁུངས་ = from; འདས་པ་ = to have
transcended, as in: བཅློམ་ལྡན་འདས་ = The Transcendent Conqueror,
དུས་འདས་པ་ = Past tense)
འཁློར་བའི་རྒྱུ་དང་འབས་བུ།

the cause(s) and result(s) of samsara
(འཁློར་བ་ = samsara, as in: འཁློར་ལློ་ = wheel, རླུང་འཁློར་ = fan, ventilator,
སིད་པ་ཁམས་གསུམ་འཁློར་བ་ = the three realms of cyclic existence; འི་ =
འབྲེལ་སྒྲ་; རྒྱུ་ = cause, as in: རྒྱུ་རྲེན་ = causes and conditions, རྒྱུ་མཚན་ =
reason; དང་ = དང་སྒྲ་ = and; འབས་བུ་ = result, effect, as in: ལས་རྒྱུ་འབས་
= karma, cause and effect, འབས་ = rice)

མྱ་ངན་ལས་འདས་པའི་རྒྱུ་དང་འབས་བུ། the cause(s) and result(s) of nirvana
(མྱ་ངན་ = suffering, sorrow; ལས་ = འབྱུང་ཁུངས་ = from; འདས་པ་ = to
have transcended, as in: བཅློམ་ལྡན་འདས་ = The Transcendent
Conqueror; དུས་འདས་པ་ = Past tense; འི་ = འབྲེལ་སྒྲ་; རྒྱུ་ = cause, as in:
རྒྱུ་རྲེན་ = causes and conditions, རྒྱུ་མཚན་ = reason; དང་ = དང་སྒྲ་ = and;
©2023 LRZTP

8

