weg| WEA ABH
“a

v

=

„

༣

v

VAL AVAD
SV AV ACA
wD,

v

NT

v

NN,

BH

v

LRZTP 9 Module 3 — Lesson 23, November 2023

NAN

ཤེ་ལི།

གློབ་ཚན་ ༢༢

>=
ANY

ON

EON
ANNAN

A

༽ར
INN'S a

ཁ་སང་ཁྱེད་རང་གིས་སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་བ་རེད་ཟེ་

གསུངས་སོང་། དེ་ཚོའི་སྐོར་ལ་ཡང་བསྐྱར་རྒྱས་བཤད་ཏོག་ཙམ་གནང་རོགས་གནང་།
འགྱུར་མེད།

༨

༠6༽

༧

༧༥༨

aN

༨༤

NN

AQ

~

ed

ཆས་ཀྱ་འཁཾར་ལེ་རམ་པ་གསུམ་ཟར་ན། བཀའ་དང་པ་བདན་པ་བཞའ་ཆས་འཁར།
༽

༣

འ༽ ༧

ed

~N

~

བཀའ་བར་བ་མཚན་ཤོད་མད་པའ་ཆོས་འཁར། བཀའ་མཐའ་མ་ལགས་པར་རྣམ་པར་རྱ་

བའི་ཆོས་འཁོར། དེ་གསུམ་ལ་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་ཞུ་གི་ཡོད་རེད།
Nae ༨༧

ཤེ་ལི།

ཨ་ལས། ཆོས་ཀྱི་འཁོར་ལོ་དང་པོ་དེའི་བརྗོད་བྱ་གཙོ་བོ་ག་རེ་ཡིན་ན།

འགྱུར་མེད།

འཁོར་ལོ་དང་པོའི་བརྗོད་བྱ་གཙོ་བོ་འདེ་འཕགས་པའི་བདེན་པ་བཞི་རེད།
བདན་པ་བཞན་རྲུག་བྔ་ལ་བུ་བདན་པ་ངེསཡུན་འཇུངབ་བདན་པ།
འགོག་པའི་བདེན་པ།ལམ་གྱི་བདེན་པ་བཅས་བཞི་པོ་ངེ་ཚོ་རེད།

ཤེ་ལི།

ད་ལ་གསལ་བཤད་ཏོག་ཙམ་བསྐྱོན་ན་འགྲེག་གེ་རད་པས།

འགྱུར་མེད།

ལགས་སོ། བདེན་པ་བཞི་པོ་འདེས་སྦྱིར་བཏང་འཁོར་བ་དང་།
SRF

AN

ANN

ཌ༧#=༧
TGV

>=
A

HRT

©2023

LRZTP

Nw
Ay
I
AA

