weg| WEA ABH
“a

v

=

„

༣

VAL AVAD
SV AV ACA

v

wD,

v

NT

v

NN,

v

BH

LRZTP 9 Module 3 — Lesson 23, November 2023

༨

པེ

oN

༽

སོགས་གསུངས་ཡོད། གསུངས་ས་དེ་ཡངས་པ་ཅན་དང་། རི་བོ་མ་ལ་ཡ་ལ་
སོགས་པ་ལ་རེད།

༨༤

ཤེ་ལི།
འགྱུར་མེད།

aN

འཁར་ལ་རམ་པ་གསུམ་གྱ་ག་རམ་འད་འདྲས་ཟ་བཞག པའ་རྒྱ་མཚན་ག་ར་ཡན ན།
=

was

v

v

eS

v

“,

«¬༽ྟ„

v

~“,

v

v

AN

v

>= ˆ=
༽
རས་རལ
ད་འདི་ཆོས་ཉམས་སུ་ལེན་སྟངས་ཀྱི་གོ་རིམ་ཞིག་རེད།

སློབ་དཔོན་ཨརྱ་རྷེ་བས་གསུངས་པའི་གཞང་དབུ་མ་བཞི་བྱར་པའི་ནང་ལ་དེའི་སྐོར་འདིེ

རར

v

va

v

wr

v

v

~“,

v

v

v

འ.

v

~“,

v

No

v

འདྲས་ཟེ་གསུངས་ཡོད་རེད། བསོད་ནམས་མ་ཡིན་དང་པོ་བཟཟོག་བར་དུ་བདག་ནི་
བཟློག་པ་ཏེ། མཐའ་མ་ལྟ་གཞི་ཀུན་བཟློག་པ་ཟེ་གསུངས་ཡོད། འདིའེ་དོན་ནི་འཁོར་ལོ
༈=

v

„¬

v

v

v

འ.

oN

v

ON

—

v

wr

Ne

`~

oN

ANS

oN

ay

=

me

<~

དང་པོའི་སྐབས་སུ་སངས་རྒྱས་ཀྱིས་བསོད་ནམས་མ་ཡིན་པའི་ལས་བཟློག་ཚུལ་དང་།
༨
ON
ww
NONདེ་ནས་འཁོར་ལོ་བར་བའི་
༨
༨
oN
བསོད་ནམས་ཀྱི་ལས་སྒྲབ་ཚུལ་གཙོ་བོ་གསུངས་པ་རེད།
`

༨

༨

wr

སྐབས་སུ་བདག་འཛིན་སྲང་ཚུལ་དང་། བདག་མེད་རྟོགས་ཚུལ་སྐོར་གཙོ་བོ་གསུངས་པ་
¬
=
`
oN
oN
~`
oN
`~
རེད།
འཁོར་ལོ་མཐའ་མའི་སྐབས་སུ་གཞི་གསལ་སྟོང་ཟུང་འཇུག་ཡིན་ཚུལ་སྐོར་

རྒྱས་པར་གསུངས་ཡོད་རེད།

ཤེ་ལི།

ད་དེ་རིང་ངས་སངས་རྒྱས་ཀྱི་ཆོས་འཁོར་སྐོར་ལ་གསལ་པོ་ཧ་གོ་སོང་།
AN

v

v

v

=

v

=

„སོ

v

v

ཕན་ཐོགས་ཆེན་པོ་ “SS

འགྱུར་མེད།

ལགས་སོ། དེ་ཚོ་གལ་ཆེན་པོ་རེད། མ་བརྗེད་པར་བྱེད་ཨ།
`

=

oad

©2023 LRZTP

„

=

=

v

“,

