༧

weg| WEA ABH
v

v

=

„

༣

v

VAL AVAD
SV AV ACA
wD,

v

NT

v

NN,

v

BH

LRZTP 9 Module 3 — Lesson 23, November 2023

self; BOWS)

= to realize, as in: $5 རྟོགས་ཀྱི ཡིན་ཏན་

¥—

པེ

པེ

༠

ལ་

NNT.

v

= the qualities of

¥—

444

renunciation and realization)
གཞི་གསལ་སྟོང་ཟུང་འཇུག་ཡིན་ཚུལ།

the way in which the union of clarity and emptiness is the
basis
(གཞི་ = basis, as in: འཆར་གཞི་ = plan; གསལ་ = གསལ་པོ་ = clear, as in:

དམིགས་བསལ་ = especially; སྟོང་ = empty, as in: སྙོང་པ་ཉིད་ = emptiness;

ཟུང་འཇུག་ = union, unity; AR = pair, side; འཇུག་ང། = to enter, engage,
as

in:

རྟགས་ཀྱི་འཇུག་པ་

Bodhisattvacharavatara,

=
ཡིན

Application

of Genders,

= to be; ger

= way,

སྦྱོད་འཇུག་
manner,

as

=
in:

AWGAN = opinion, གནས་ཚུལ་ = situation

©2023 LRZTP
14

