༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

སོབ་ཚན་ ༢༣
སངས་རྒྱས་ཀི་ཆོས་འཁོར་རིམ་པ་གསུམ་གི་སྐོར།

ཤེ་ལི།

ཁ་སང་ཁེད་རང་གིས་སངས་རྒྱས་ཀིས་ཆོས་ཀི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་བ་རེད་ཟེ་
གསུངས་སོང་། དེ་ཚོའི་སྐོར་ལ་ཡང་བསྐྱར་རྒྱས་བཤད་ཏོག་ཙམ་གནང་རོགས་གནང་།

འགྱུར་མེད།

ཆོས་ཀི་འཁོར་ལོ་རིམ་པ་གསུམ་ཟེར་ན། བཀའ་དང་པོ་བདེན་པ་བཞིའི་ཆོས་འཁོར།
བཀའ་བར་བ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར། བཀའ་མཐའ་མ་ལེགས་པར་རྣམ་པར་ཕེ་
བའི་ཆོས་འཁོར། དེ་གསུམ་ལ་དམ་པའི་ཆོས་ཀི་འཁོར་ལོ་རིམ་པ་གསུམ་ཞུ་གི་ཡོད་རེད།

ཤེ་ལི།

ཨ་ལས། ཆོས་ཀི་འཁོར་ལོ་དང་པོ་དེའི་བརོད་བྱ་གཙོ་བོ་ག་རེ་ཡིན་ན།

འགྱུར་མེད།

འཁོར་ལོ་དང་པོའི་བརོད་བྱ་གཙོ་བོ་འདི་འཕགས་པའི་བདེན་པ་བཞི་རེད།
བདེན་པ་བཞི་ནི་སྡུག་བསྔལ་གི་བདེན་པ་བྱས། ཀུན་འབྱུང་གི་བདེན་པ།
འགོག་པའི་བདེན་པ། ལམ་གི་བདེན་པ་བཅས་བཞི་པོ་དེ་ཚོ་རེད།

ཤེ་ལི།

དེ་ལ་གསལ་བཤད་ཏོག་ཙམ་བསྐྱོན་ན་འགིག་གི་རེད་པས།

འགྱུར་མེད།

ལགས་སོ། བདེན་པ་བཞི་པོ་འདིས་སིར་བཏང་འཁོར་བ་དང་།
མྱ་ངན་ལས་འདས་པ་གཉིས་ཀི་སྐོར་ལ་གསུང་གི་ཡོད་རེད།
©2023 LRZTP

1

