༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
(བསློད་ནམས་ = merit; མ་ = not, དགག་སྒྲ་, as in: མ་རིག་པ་ = ignorance;
དང་པློ་ = first, as in: ལས་དང་པློ་བ་ = beginner; བཟློག་པ་ = to reverse, as
in: ཟློག་ཕློགས་1= opposing side; བར་དུ་ = in the middle, as in: བར་དུ་ =
until; བདག = self, as in: བདག་གཞན་ = self and other, བདག་མྲེད་ =
selflessness; ནི་ = ནི་སྒྲ་ = emphasiser; བཟློག་པ་ = to reverse; ཏྲེ་ =
ལྷག་བཅས་; མཐའ་མ་ = the end, as in: གྲུབ་མཐའ་2 = philosophical tenet,
མཐའ་ལ་མ་ལྷུང་བ་ = not falling into extremes; ལྟ་ = view, as in:
ལྟ་སློམ་སློད་གསུམ་ = the three – view, meditation and conduct;
བརྙན་འཕིན་ལྟ་བ་ = to watch T.V; གཞི་ = basis, as in: འཆར་གཞི་ = plan;
ཀུན་ = all, as in: ཀུན་རློབ་ = relative, conventional; བཟློག་པ = to reverse)
བསློད་ནམས་མ་ཡིན་པའི་ལས་ལས་བཟློག་ཚུལ། the way to reverse non-meritorious karma
(བསློད་ནམས་ = merit; མ་ = དགག་སྒྲ་, as in: མ་བདྲེ་ = uncomfortable; ལས་ =
karma, action, as in: ལས་ཀ་ = work, ལས་རྒྱུ་འབས་ = karma, cause and
effect, ལས་ = འབྱུང་ཁུངས་ = from; བཟློག་པ་= to reverse; ཚུལ་ = way,
manner, as in: བསམ་ཚུལ་ = opinion, way of thinking, གནས་ཚུལ་ =
situation)
བསློད་ནམས་ཀི་ལས་སྒྲུབ་ཚུལ།

the way to accomplish virtuous actions, karma
(བསློད་ནམས་ = merit; ཀི་ = འབྲེལ་སྒྲ་, ལས་ = karma, action, as in: ལས་ཀ་ =
work, ལས་རྒྱུ་འབས་ = karma, cause and effect; སྒྲུབ་པ་ = to accomplish,
as in: ཚིག་སྒྲུབ་ = sentence; ཚུལ་ = way, manner, as in: བསམ་ཚུལ་ =
opinion, way of thinking, གནས་ཚུལ་ = situation)

བདག་འཛིན་སྤང་ཚུལ་དང་། བདག་མྲེད་རློགས་ཚུལ། the way to stop clinging to a [concept of] self and the
way of realizing the absence of self
(བདག། = self, as in: བདག་གཞན་ = self and other, བདག་མྲེད་ = selflessness;
འཛིན་པ་ = to hold, grasp, as in: འཛིན་གྲྭ་ = class, བླློ་ལ་འཛིན་པ་ = to keep in
mind, memorize; སྤང་བ་ = to abandon, to discard; ཚུལ་ = way, manner,
as in: བསམ་ཚུལ་ = opinion, way of thinking, གནས་ཚུལ་ = situation; དང་ =
དང་སྒྲ་; བདག་མྲེད་ = selflessness; བདག་ as in: བདག་འཛིན་ = grasping to a
1
2

mostly spelled: ལྡློག་ཕློགས་
also spelled: སྒྲུབ་མཐའ་
©2023 LRZTP

13

