[| ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲའི་སློབ་ཚ
TRINA
ཀྐད་རྒྱུར་ལྲབ་བྲ
ན།

༦

༧

LRZTP 9 Module 3 — Lesson 23, November 2023

(བསོད་ནམས་ = merit; a” = not, དགག་སྒྲ་, as in: མ་རིག་པ་ = ignorance;
དང་པོ་ = first, as in: ལས་དང་པོ་བ་ = beginner; བཟློག་པ་ = to reverse, as

in: ཟློག་ཕྱོགས་ = opposing side; བར་དུ་

in the middle, as 111: གྲར་རྲ་

=

until; བདག = self, as in: བདག་གཞན་ = self and other, བདག་མེད་ =

selflessness; ནི་ = ནི་སྒྲ་ = emphasiser; བཟློག་པ་ = to reverse; ཏེ་ =
AY ASA; མཐའ་མ་ = the end, as in: གྲབ་མཐའ་“ = philosophical tenet,
མཐའ་ལ་མ་ཚུང་པ་ = not falling into extremes; ལྟ་ ~ view, as in:

ལྟ་སྒོམ ་སྤྱོད་གསུམ་ = the three — view, meditation and conduct;
བརྙན་འཕྲིན་ལྟ་བ་ = to watch T.V; གཞི་ = basis, as in: འཆར་གཞི་ = plan;
ཀུན་ = all, as in: ཀུན་རྫོབ་ = relative, conventional; བཟློག་པ = to reverse)
ad

QING

~

FAN

SAT

>=

=~

NLA

AAT

;

GA

;

the way to reverse non-meritorious karma

(བསོད་ནམས་ = merit; af = དགག་སྒྲ་, as in: མ་བའེ་ = uncomfortable; ary =
karma, action, as in: ལས་ཀ་ = work, ལས་རྒྱ་འབྲས་ = karma, cause and
effect, aay = འབྱུང་ཁུངས་ = from; Rey

to reverse; gr = way,

manner, as in: བསམ་ཚུལ་ = opinion, way of thinking, གནས་ཚུལ་ =
situation)
བསོད་ནམས ་ཀྱི་ལས '་སྒྲུབ་ཚུལ །

the way to accomplish virtuous actions, karma
(བསོད་ནམས་ = merit; ny = འབྲེལ་སྒྲ, ay = karma, action, as in: ལས་ཀ་ =
work, ལས་རྒྱ་འབྲས་ = karma, cause and effect; ar

= to accomplish,

as in: ཚིག་སྒྲུབ་ = sentence; @A" = way, manner, as in: གད་མ་ཚུལ་ =

opinion, way of thinking, གནས་ཚུལ་ = situation)
བདག འཛན NOGA དང་། SAR aa RAIN ཚུལ།
v

=

v

v

v

v

vay

-

7

v

the way to stop clinging to a [concept of] self and the
’

’

way of realizing the absence of self
(བདག། = self, as in: བདག་གཞན་ = self and other, བདག་མེད་ = selflessness;

འཛིན་པ་ = to hold, grasp, as in: འཛིན་གྲ་ = class, བློ་ལ་འཛིན་པ་ = to keep in
mind, memorize; §&"Q" = to abandon, to discard; eer = way, manner,

as in: བསམ་ཚུལ་ = opinion, way of thinking, གནས་ཚུལ་ = situation; དང་ =

དང་སྒ་; བདག་མེད་ = selflessness; བདག་ as in: བདག་འཛིན་ = grasping toa

1

mostly spelled: Say Baar

2

also spelled: སྒྲབ་མཐའ་

©2023 LRZTP
13

