༦

As

།།འ།

Dae

oe

wD,

ཀེ

¬

ལོ

ཝཾ པ་འན་ཚན་བབང་པའ་རྐད་རྒྱུར་ལྲབ་གྲའ་ལྲབ

"'ཚ

ན། |

LRZTP 9 Module 3 — Lesson 23, November 2023

characteristics
(མཚན་ཉིད་ = characteristic, definition; མཚན

= name, mark; at =

emphasiser, as in: སྟོང་པ་ིད་ = emptiness; མེད་པ་ = not having, as in:
ཤ་མེད་ = vegetarian, བདག་མེད་ = selflessness; a = འབྲེལ་སྒྲ་; ཆོས་ =
Dharma, as in: ཆོས་ལུགས་ = religious tradition; འཁོར་ = wheel, as in:

དུས་འཁོར་དབང་ཆེན་ = Kalachakra initiation, རྐང་འཁོར = bicycle)
བཀའ་མཐའ་མ།

the third [set of] teachings
(བཀའ་ = speech, as in: བཀའ་དང་བསྟན་བཅས་ = The Word of the Buddha
and the commentaries, བཀའ་མོལ་གནང་བ་ = to have a conversation (11);
agavar = last, final, end, as in: གྲབ་མཐའ་ = philosophical tenet,
མཐའ་ལ་མ་ཚུང་བ་ = not falling into extremes)
nd

ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར།

the wheel of Dharma of correct/thorough differentiation

(ལེགས་ = good, excellent, as in: བྲཀ་ཤིེས་བདེ་ལེགས་ = 'hello!’; རྣམ་པ་ =
parts, aspects; ay

= to discern, to distinguish, as 111: དབྱེ་བ་ྱེ་བ་ = 10

differentiate; Say = Dharma, as in: ཆོས་ལུགས་ = religious tradition;

འཁོར་ = wheel, as in: དུས་འཁོར་དབང་ཆེན་ = Kalachakra initiation)
the main subject, topic, subject matter

པོ

བརྗོད་བྱ་གཙོ་བོ།

(བརྗོད་པ་ = to express, as 111: བརྗོད་ཡུལ་ལས་འདས་པ་ = inexpressible,
beyond words; 37 = must do, action, as in: བྱ་ཚིག = verb, རྱྱ་ངབ་ = action;
གཙོ་བོ་ = main, as in: གཙོ་སེམས་ = main mind, དམངས་གཙོ་ = democracy)
འཕགས་པའི་བདེན་པ་བཞི།

The Four Noble Truths

(འཕགས་པ་ = Noble One, as in: རྒྱ་གར་འཕགས་པའི་ཡུལ་ = the noble land of
India; a = འབྲེལ་སྒྲ: བདེན་པ་ = truth, as in: དྲང་བདེན་ = honesty,

sincerity; བཞི་ = four, as 111: ནམ་དུས་བཞི་ = the four seasons)
ཕྫུག་བརྫལ་གྱཾེ་བདན་པ།
v

ae

>

v

The Truth of Suffering
པེ

(སྫུག་བརྫལ་ = suffering; སྡུག as in: ays

= bad, poor, miserable; གསལ =

pain; གྱི་ = འབྲེལ་སྒྲ་; བདེན་པ་ = truth, as in: དྲང་བདེན་ = honesty,

sincerity)
’
sae
>
’
ཀུན་འབྱུང་ག་བདན་པ།

སེ སླ མི ཡན
པ
The Truth of Origin
[of suffering]

(ཀུན = all, as in: ཀུན་དགའ་ = /\1131103, ཀུན་རྫོབ་ = relative, conventional;

©2023 LRZTP
7

