༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
self; རློགས་པ་ = to realize, as in: སྤང་རློགས་ཀི་ཡློན་ཏན་ = the qualities of
renunciation and realization)
གཞི་གསལ་སྟློང་ཟུང་འཇུག་ཡིན་ཚུལ།

the way in which the union of clarity and emptiness is the
basis
(གཞི་ = basis, as in: འཆར་གཞི་ = plan; གསལ་ = གསལ་པློ་ = clear, as in:
དམིགས་བསལ་ = especially; སྟློང་ = empty, as in: སྟློང་པ་ཉིད་ = emptiness;
ཟུང་འཇུག་ = union, unity; ཟུང་ = pair, side; འཇུག་པ་ = to enter, engage,
as in: རགས་ཀི་འཇུག་པ་ = Application of Genders, སློད་འཇུག་ =
Bodhisattvacharavatara; ཡིན་ = to be; ཚུལ་ = way, manner, as in:
བསམ་ཚུལ་ = opinion, གནས་ཚུལ་ = situation

©2023 LRZTP

14

