ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

137

ཕྱིས་དྲགས་པ།

ང་འཛིན་གྲྭ་ལ་ཕྱིས་དྲགས་སོང་།

to be too late

(also spelled:

B8

རྗེས་ལུས་འཐེབས་པ།

ཁ་སང་ངཇང་ ཚོགས འདུ་ལ་རྫས་ལུས་འཐབས་སང
v

v

=

v

may

ཤོ

v

+>

v

v

>

NT

v

to get late, to arrive late
(ཐ་མི་དད་པ་)

B9

རྗེས་མ་ཟིན་པ།

~~
RyRy:

‘Papas

་ཙཚང་ང་

maya

a

པ་ཡི

རཔྱངྱིད་མླངས་འཁའར་ཛས་མཛན་ཅང་ངཞང་འབབ་ནཔ་ཡོད།

to miss / not ©3{©0]] 3
train, etc.
(ཐ་མི་དད་པ་)

B10

རྗེས་ཟིན་པ།
to catch, be on time for
(ཐ་དད་པ་)

Bll

གནོད་པ།
to cause harm,

to harm, to affect
negatively
(ཐ་མི་དད་པ་)

B12

དཀའ་ངལ་ཕྲད་པ།

ཁྱེད་རང་ལམ་ཀ་ལ་དཀའ་ངལ་ཕྲད་མ་སོང་ངས

to face troubles, to
encounter difficulties,

problems
(ཐ་མི་དད་པ་)

B13

~~”

སྒུག་པ།
to wait, to await,
to wait for (often used:

སྒུག་ནས་བསྲད་པ་)
(ཐ་དད་པ་)

སྤྱ་ དྲ་ཟངས་འཁར་རཛིས་ལས་ཐབས་ཙང་ང་ཆཚུ་ཚོད་བཞེ་སྒྲག་དགོས་བྱུང་།

