༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

འགྲུལ་བཞུད་ཀི་སྐོར།

མིང་ཚིག

ཨང་།

དཔེར་ན།

A1 མོ་ཉ།

མེགྷ་ལོ་ལ་མོ་ཉ་མང་པོ་ཡོད་རེད།

A2 གནམ་གྲུ།

ང་གནམ་གྲུའི་ནང་ལ་མང་པོ་འགོ་མོང་ཡོད།

A3 མེ་འཁོར།

ང་ལོ་ཕོགས་ལ་མེ་འཁོར་བརྒྱུད་ནས་/ནང་ལ་འགོ་འདོད་ཡོད།

A4 སི་སོད་རླངས་འཁོར།

ལི་ལི་ནས་མེགྷ་ལོ་བར་དུ་སི་སོད་རླངས་འཁོར་ཡོད་རེད་པས།

A5 གྲུ་གཟིངས།

རྒྱ་མཚོའི་ནང་ལ་གྲུ་གཟིངས་མང་པོ་ཞེ་དྲགས་ཡོད་རེད།

A6 རྐང་འཁོར།

ང་རྐང་འཁོར་ཞོན་ཡག་ལ་ཞེད་ཀི་འདུག

A7 སྦག་སྦག

ངས་སྦག་སྦག་ཡང་གཏོང་ཤེས་ཀི་ཡོད།

A8 ཐད་འཕུར་གནམ་
གྲུ།helicopter

ཐད་འཕུར་གནམ་གྲུ་དེ་སྐད་ཚ་པོ་ཞེ་དྲག་འདུག

car, vehicle,
automobile
airplane (lit. sky ship)
train, rail (syn: རི་ལི་)
bus

boat, ship

bicycle;(syn: རྐང་གྷ་རི་)
motorbike

