ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

bill

C2

ཡུལ་སྐོར་སྤོ་

ང་ཡུལ་སྐོར་སྤྲོ་འཆམ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད།

ABAsightsecing,
tourism

C3

གནས་སྐོར།

ཁ་ས་སྒྲོལ་མ་གནས་སྐོར་ལ་ཕྱིན་སོང་།

pilgrimage

(syn: གནས་

NEN)
C4

གཞང་ ཚབ་ཁང་ལ་ལས་བྱེད་པ་འདྲ་མི་ འདྲ་མང་པོ་ཡོད་རེད།

གཞུང་ཚབ་
ཁང་ embassy,
consulate

C5

wel
obstacle, hindrance,

Ss

ww

༨

མེ་ཚང་མ་བར་ཆད་ལ་དགའ་པོ་ཡོད་མ་རེད།

interference

Co

རྒྱ་གར་དང་བལ་ཡུལ་གྱི་ས་མཚམས་དེ་ཐག་རིང་པོ་འདུག་གས།

ས་མཚམས།
border, boundary, limit,

frontier of a country

C7

དུས་ཚོད་རྱེའ་

ནམ་རྒྱུན་ནས་ང་དུས་ཚོད་རེའྲ་མིག་བཟོ་དགོས་ཀྱི་ཡོད།
NOS

༨

at

ཨིག།1:1613016, schedule

C8

ཁྱེད་རང་ལ་ རྒྱ་གར་ལ་ འགྲོ་རོགས་ཡོད་པས།

རོགས་པ།
company, help,
somebody to go with,
companion, friend

བྱ་ཚིག

aR
Al

གཏོང་བ།

ང་མོ་ཊ་བཏང་ནས་ཁྲོམ་ལ་ཕྱིན་པ་ཡིན།

to drive, to ride in / on
a vehicle

དཔེར་ན།

(ཐ་དད་པ་)

