ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

A2

ཞོན་པ།

ང་རྐང་འཁོར་བཞོན་ནས་ཕྱིན་པ་ཡིན།

to ride, to drive
(ཐ་དད་པ་)

A3

ང་སྒྱལ་ལ་ཞེད་ཀྱི་ཡོད།

ཞེད་པ།
to fear, to be afraid of
(ཐ་མི་དད་པ་)

ང་དེ་རིང་གི་གནམ་གཤིས་འདི་ལ་ཧོབ་ཀྱི་འདུག

ཏོབ་པ།
to get bored, be bored,

A4

upset, to dislike
(ཐ་མི་དད་པ་)

AS

ང་ཡིག་ཚང་ལ་ཆོག་མཆན་ཞུ་གར་ཕྱིན་པ་ཡིན།

ཆོག་མཆན ཞུ བ།
to get a permit, apply
for a permit
(ཐ་དད་པ་)

AO

འཁྱམ་འཁྱམ་ལ་འགྲོ་བ།

ང་འཁྱམ་འཁྱམ་འགྲོ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།

to go for a walk, stroll /
to wander around
(ཐ་མི་དད་པ་)

A7

མོ་ཊྭ་གླ་བ།

RST
aN

torent/hireacar

AN aN McLeodar ae cy ws
¥

¥

¥

wo

¥

voy

_ (ཐ་

དད་པ་)
A8

¥

ཁོང་མོ་ཊའི་ནང་ལ་བྫད་འདུག

ata

རར

to sit, stay, be seated
(ཐ་མི་དད་པ་)

A9

ང་བ་སང་ངའ གགས་མ

བསུ་བ།

v

to pick up, to welcome,
to receive

(ཐ་དད་པ་)

v

v

Ne

77

བས་གར་གནམ
v

v

v

ཟང་ལ་ཕྱན་པ་ཡན།
v

oy

v

wey

