ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

BI

ཁ་ལོ་བ།

༨
༨
ed
མོ་ཊའི་ཁ་ལོ་བ་ཁ་ཤས་ཡག་པོ་འདུག

pilot, driver, chauffeur
82

རྟ།

ངའི་ནང་ལ་རྟ་མང་པོ་ཡོད།

horse
83

བོང་བུ།

༨༡
_༽
༤༥ ༨
ON
བུང་བུས་ཅ་ལག་མང་པོ་འཁྱེར་གྱི་ཡོད་རེད།

donkey,
ass(pronounced as if it
was: བུང་གུ་)

84 གླང་ཆེན།
elephant

གླང་ཆེན་འདེ་ཆེན་པོ་འདུག

Bo

='Ga

གནམ་གླུའི་འབབ་

alay

syavaqa

gna

ཀོ"

may

oy

£ ག་གནམ་གྲུ་འབབ་ཐང་ལ་འབྲ་དགས་ཡད།

ཟང་།༩ཿ༠༠ཿ(

(syn: གནམ་ཐང་:)
པ་བ

རི་ལིའི་བབས་

ཁོང་རེ་ལེའེ་བབས་ཚུགས་ལ་འགྲོ་ཐུབ་མ་སོང་།

གང་ཡིན་ཟེར་ན་དཔེ་ཐག་རེང་

=.

ཚུགས།:ཤ11:ཨ6) station

88 སྲ་སེ།

N འདུབ

དེང་སང་གནམ་གྲུའི་སྲ་སེ་རག་གི་མི་འདུག

ticket, pass, permit

30

ལག་ཁྱེར།

ON
oN
༨
༨
༨༡
ས་ཆ་ག་པར་ཕྱིན་ནའི་ལག་ཁྱེར་ངེས་པར་དུ་དགོས་རེད།

passport, permission,
permit

B10

ཆོག་མཆན།

ང་རྒྱ་གར་ལུང་པ་ལ་ཡོང་ཆོག་པའི་ཆོག་མཆན་ཞུ་དགོས་ཡོད།
v

v

v

v

v

Wa

x,

v

NX,

v

v

v

¬`

permit, visa,

authorization, approval

cr

a

ཁམ་ཡག
travel document,
permit, passport, road

a

བབ་" རོཀ ར།ར་།" དཀག" ཀ་"

=

SENT NY A "99, HA] SN] ATI DA]

we

