ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

ཨང་།

ar

མིང་ཚིག

ཨོ་ཊ།

དཔེར་ན།

མྙེག་ལོ་ལ་མོ་ཊ་མང་པོ་ཡོད་རེད།

car, vehicle,
automobile

a2 གནམ་གྱུ།
ང་གནམ་གྲུའི་ནང་ལ་མང་པོ་འགྲོ་རྱོང་ཡོད།
airplane (lit. sky ship)

a3 མེ་འཁོར།
train, rail

(syn: རི་ལི)

aa སྤྱི་སྦྱོད་རླངས་འཁོར།
bus

as གླུ་གཟིངས།
རྐང་འཁོར།
bicycle;(syn:

mA

༨གྣཙ1_ˆ|ཆཨ|ྤེདོ༽ི
RAR AAR aMN སྣཾྣཾཡྣ«
way aren ANT

རྐང་གྷ་རི་)

AT | |
motorbike

as ཐད་འཕུར་གནམ་
གླུ།[1611༦01)167

ཟྲི་ལེ་ནས་མེསྷ་ལོ་བར་དུ་སྤྱི་སྨྱོད་རྫངས་འཁོར་ཡོད་རེད་པས།
རྒྱ་མཚོའི་ནང་ལ་གླུ་གཟིངས་མང་པོ་ཞེ་དྲགས་ཡོད་རེད།

boat, ship

༥6

ང་ཚྷོ་ཕྱོགས་ལ་མེ་འཁོར་བརྒྱུད་ནས་/ནང་ལ་འགྲོ་འདོད་ཡོད།

ཿ

’

’

"ཀཀ

ORIN

ངས་རྦག་སྲག་ཡང་གཏོང་ཤས་ཀྱ་ཡད།
AY

ཐད་འཕུར་གནམ་གྲུ་དེ་སྐད་ཚ་པོ་ཞེ་དྲག་འདུག
\

ཀེ

༧

vp

’

NOD

v

