༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

B1 ཁ་ལོ་བ།

མོ་ཉའི་ཁ་ལོ་བ་ཁ་ཤས་ཡག་པོ་འདུག

B2 རྟ།

ངའི་ནང་ལ་རྟ་མང་པོ་ཡོད།

B3 བོང་བུ།

བུང་བུས་ཅ་ལག་མང་པོ་འཁེར་གི་ཡོད་རེད།

B4 གླང་ཆེན།

གླང་ཆེན་འདི་ཆེན་པོ་འདུག

B6 གནམ་གྲུའི་འབབ་
ཐང་།airport

ང་Gaggalགི་གནམ་གྲུ་འབབ་ཐང་ལ་འགོ་དགོས་ཡོད།

pilot, driver, chauffeur
horse
donkey,
ass(pronounced as if it
was: བུང་གུ་)
elephant

(syn: གནམ་ཐང་)

B7 རི་ལིའི་བབས་
ཚུགས།railway station
B8 སྤ་སེ།

ཁོང་རི་ལིའི་བབས་ཚུགས་ལ་འགོ་ཐུབ་མ་སོང་། གང་ཡིན་ཟེར་ན་དཔེ་ཐག་རིང་
པོ་འདུག

B9 ལག་ཁེར།

ས་ཆ་ག་པར་ཕིན་ནའི་ལག་ཁེར་ངེས་པར་དུ་དགོས་རེད།

B10 ཆོག་མཆན།

ང་རྒྱ་གར་ལུང་པ་ལ་ཡོང་ཆོག་པའི་ཆོག་མཆན་ཞུ་དགོས་ཡོད།

དེང་སང་གནམ་གྲུའི་སྤ་སེ་རག་གི་མི་འདུག

ticket, pass, permit

passport, permission,
permit
permit, visa,
authorization, approval

C1 ལམ་ཡིག

travel document,
permit, passport, road

ལམ་ཡིག་མེད་ན་཈ེན་རྟོག་པས་རོག་ག་བཤད་ཀི་རེད།

