nd

NN

aN

༤༧

Nw

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 ~ Lesson 20, October 2023

altruism

As

excellent human body in one’s future life.

ས་པོ

ཡྲི་གླེ་བཀགས་ནས་རོན་ངག་གྲེས་པ་བྲེང་ཡག་ཧ་ཅྔང་གྲིས་གལ་རྩེན་

གཞད

ཡབ་བླལབསནས་དན་དབ་ཤས་ངྱ་བདད་ཡག་ཧ་ཅང་དས་དང་ཚན

meaning

པོ་རེད།

When (you) read it 18 essential that (you) understand
the meaning.

wal
བྱ་ཚིག
al toeS)
be respectful, to
AGAIN

N

SAA’

venerate, show one's

respect

དཔེར་ན།
གཞན་ལ་གུས་ཞབས་བྱེད་ཡག་དེ་གཤིས་ཀ་ཡག་པོ་རེད།
‘arma

mrs

oi

Pe

Showing respect to others is a good personality (trait).

(ཐ་དད་པ་)

a [ARཞྭེ་སྔང་ལངས་པ་ _

ཏིང་རྗེ་སྒོམ་ཐུབ་ན་ཞེ་རྫ

ག་ལ་ཞེ་བོ་གཅིག་ཕན་ཐོག

སྙིང་རྗ་སྒོམ།'ཁབ་ན་ཞེ་སྲང་མ་ལངས་ཡག་ལ་ཞེ་བོ་གཅིག་ཕན་ཐོག་

to get angry, to give

ཡད་རད།

rise to hatred /

If one can cultivate compassion, it is very helpful in

aggression (syn: ཁོང་ | preventing anger / hatred.
=
ཁོ་ཟ་པ་)

N
(་མ་དད་པ་)

=
aN
འངང་ཆགས་སྐ་བ་

རོ
DS
=
རུ
ངོན
བམ་ལ་ཅ་འཁག་དྣང་རྔ་པ་ད་འད་མཇཐང་དུས་སམས་ལཁ་ངདངམ་མྨ་སད་

to give rise to

འདད ཆགས ཆན ངོ 5 a] རད།

Aa | NENG

attachment, tohave

AA

ཡང་ཧཅང་ཉེང་ཇང་དཁྲད་མཛང་༽

aon

| When one sees attractive things like that in the

desire (ཐ་མི་དད་པ་)

market, one feels tremendous desire / attachment.

སར་སྣ་ལངས་པ

~

~

v

v

v

v

“aS
v

v

v

AN SA
ony

v

VND RANG
v

v

v

བགས

«7

ཞ་དྲགས NA

vy

wt

to give rise to

མ་རད།

stinginess,

There is not much benefit if one gives / practices

miserliness

generosity when feeling stingy / miserly.

v

(༠3: སེར་སྣ་བྱེད་པ་)
=

(་མ་དད་པ་)

AS | སེར་སྣ་བྱེད་པ་/༼ཤོར་བ
aS
By Geshe Tenzin Wangdak

ངས་ཁའགོ་སོང་མང་པོ་བཏང་ན་ངའེ་སྨེིན་བདག་ཁགས་སེར་སྣ་བྱེད་
༡ང་ན་ངའྱདན་བདདག་འབས་སརྦ་ནྱ་ད
©2023 LRZTP
2

