༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

A5 བློས་འཁེལ་པློ་

སིན་བདག་དེས་ཁློ་རང་གི་གཡློག་པློ་དེ་ལ་བློས་འཁེལ་པློ་རང་བེད་ཀི་
reliable, dependable མི་འདུག
That boss is not being so reliable for his / her servant.
དགློན་པ་རིང་པ་དེའི་ཀ་བ་དེ་ཚོ་བརྟན་པློ་སེ་ཡློད་མ་རེད།
A6 བརྟན་པློ་
firm, stable, good
The pillars of the old monastery are not so stable.
ཁི་མཐློ་པློའི་སང་ལ་བཞུགས་པའི་རིན་པློ་ཆེ་དེ་རླུང་ཚ་སའི་འདུག
A7 རླུང་ཚ་པློ་
gets angry very
The Rinpoche sitting upon the high throne is quite
easily, short tempered short tempered.
A8 སེམས་པ་བཟང་པློ་

ཁེད་རང་གི་རྒན་ལགས་དེ་སེམས་པ་བཟང་ལློད་ཡློད་རེད།
How kind hearted is your teacher?

kind/warm hearted,
kind, friendly
ཁེད་རང་སློབ་སློང་ལ་བརློན་འགྲུས་ཆེ་སའི་ཡློད་ས་རེད།
A9 བརློན་འགྲུས་ཆེན་པློ་
diligent, persevering, It seems that you are quite diligent in your studies.
rejoicing in virtue
མི་རྣམ་རྟློག་ཚ་པློ་ཡློད་ན་སིད་པློ་མེད་ཐག་ཆློད་རེད།
A10 རྣམ་རྟློག་ཚ་པློ་
superstitious, with People who are superstitious / entertain lots of
lots of thoughts
thoughts are surely unhappy.
ངའི་བློད་པའི་གློགས་མློ་དེ་ཧམ་པ་ཆེན་པློ་རང་ཡློད་མ་རེད།
B1 ཧམ་པ་ཆེན་པློ་
pushy, rude, insistent My Tibetan friend (female) is not so pushy.
ངའི་ཕ་མ་གཉིས་དཔེ་མི་སིད་པའི་སིང་རེ་ཆེན་པློ་ཡློད་རེད།
B2 སིང་རེ་ཆེན་པློ་
great compassion,
My parents are extremely compassionate / have lots,
with lots of
and lots of compassion.
compassion
བསམ་བློ་ཡག་པློ་བཏང་ན་དུད་འགློ་དེ་ཚོ་མི་ལ་ཞེ་དྲགས་ཀིས་བཀའ་
B3 བཀའ་དྲིན་ཆེན་པློ་
having great
དྲིན་ཆེན་པློ་རེད་འདུག
kindness, someone If you really think about it, animals have been very
By Geshe Tenzin Wangdak

©2023 LRZTP
4

