༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། སའི།
རྒྱན་ཚིག་ + ཡོད་ན།
དཔེར་ན་ = ལས་སླ་པོ་ + ཡོད་ན་ = ལས་སླ་པོ་ཡོད་ན།
རྒྱ་སྐད་ལས་སླ་པོ་ཡོད་ན་ང་ཡང་རྒྱ་སྐད་སྦྱང་གི་ཡིན།
དཔེར་ན་ = ཆེན་པོ་ + ཡོད་ན་ = ཆེན་པོ་ཡོད་ན།
ཀུ་ཤུའི་གོག་ཀླད་གསར་པ་འདི་གོང་ཆེན་པོ་ཡོད་ན་ང་ཉོ་གི་མིན།
དཔེར་ན་ = རིང་པོ་ + ཡོད་ན་ = རིང་པོ་ཡོད་ན།
སངས་རྒྱས་ཀི་མཆོད་རེན་དེ་ཐག་རིང་པོ་ཡོད་ན་ངའི་རོ་རོ་ལགས་འགོ་ཐུབ་ཀི་མ་རེད།
ཡག་པོ། ཁེ་པོ། སིང་རེ་པོ། རིག་པོ། མང་པོ། ཉུང་ཉུང་། སིད་པོ། གཅིག འཇོན་པོ།
ཡང་མོ། ཁ་ཤས། གྲུ་བཞི། སོར་སོར། ཞིབ་ཞིབ། འཇམ་པོ། རྩུབ་པོ།

By Thupten

©2023 LRZTP

