༄༅།།| VET AQ'OH
=

v

==

„༣

v

VAL AVAD
SV AV AVA
wD,

v

Nt

v

NN,

v

BH ད

LRZTP 9 Module 3 — Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། NA
རྒྱན་ཚིག་
+ ཡོད་ན།
དཔེར་ན་ = ལས་སླ་པོ་ + ཡོད་ན་ = ལས་སླ་པོ་ཡོད་ན།

དཔེར་ན་ ༤ ཆེན་པོ་ + ཡོད་ན་ ༤ ཆེན་པོ་ཡོད་ན།
དཔེར་ན་ = RRA + ཡོད་ན་ = རིང་པོ ཡོད་ན།
སངས་རྒྱས་ཀྱི་མཆོད རྟེན་དེ་ཛག་རིང་པོ་ཡོད་ན་ངའི་རྨོ་ རྨོ་ལགས འགྲོ་ཐུབ་ཀྱི་མ རེད།

ཡག་པོ། ཁེ་བོ། རྙིང་རྗེ་པོ། རྫིག་པོ། མང་པོ། ཞུང་ཤུང་། སྐྱིད་པོ། གཅིག འཇོན་པོ།
ཡང་མོ། ཁ་ཤས། གྲྭ་བཞི། སྒོར་སྒོར། ཞེབ་ཞིབ། འཇམ་པོ། ཆུབ་པོ།

By Thupten

©2023 LRZTP

