༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, Reading Comprehension, June 2023

ཉོ་ཆ་རྒྱག་མཁན།

ང་ཕྱུ་ར་སྐམ་པོ་ཏོག་ཙམ་ཉོ་གི་ཡིན། ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག
ངས་ཀི་ལོ་གསུམ་ཉོས་ན་གོང་ཏོག་ཙམ་བཅག་གི་རེད་པས།

ཚོང་དཔོན།

འགིག་གི་རེད། ངས་ཀི་ལོ་རེ་རེ་ལ་སོར་མོ་གཉིས་བརྒྱ་སུམ་ཅུ་ལ་བཏང་དགོས།

ཉོ་ཆ་རྒྱག་མཁན།

ལགས་སོ། འགིག་གི་རེད། ང་ལ་ཀི་ལོ་གསུམ་བཙོང་རོགས་གནང་།

ཚོང་དཔོན།

གཞན་དག་ག་རེ་ག་རེ་དགོས།

ཉོ་ཆ་རྒྱག་མཁན།

ང་ད་དུང་མར་ཀི་ལོ་གཅིག་དགོས་ཀི་ཡོད།
དེ་ནས་ཁེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་འདྲ་པོ་དེ་འདྲས་ཡོད་པས།

ཚོང་དཔོན།

ཡོད་དང་ཡོད། སྟར་ཁ་ཡོད། ཀུ་ཤུ་སྐམ་པོ་ཡོད། ཁམ་བུ་སྐམ་པོ་ཡང་ཡོད།

ཉོ་ཆ་རྒྱག་མཁན།

དེ་ཚོ་སོས་པ་རེད་པས། ཨ་ནི་བོ་བ་གང་འདྲས་ཡོད་རེད།

ཚོང་དཔོན།

ཨོ་དེ་ཚོ་སོས་པ་སོས་རྐྱང་རེད། བོ་བ་ཡང་ཆེན་པོ་ཡོད། འདི་ཐོག་ལ་ཁེད་རང་
ཐུགས་ཁྲལ་མ་གནང་རོགས་གནང་། གལ་སིད་དེ་ཚོ་ཞིམ་པོ་མི་འདུག་ན་
ཚུར་སོག་ན་འགིག་གི་རེད།

ཉོ་ཆ་རྒྱག་མཁན།

ངས་ཞིམ་ལོད་གཅིག་བལྟས་ན་འགིག་གི་རེད་པས།

ཚོང་དཔོན།

འགིག་དང་འགིག

ཉོ་ཆ་རྒྱག་མཁན།

ཨོའོ། དངོས་གནས་ཞིམ་པོ་འདུག སྟར་ཁ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་ག་ཚོད་རེད།

ཚོང་དཔོན།

སྟར་ཁ་དེ་ཚོ་གོང་ཆེན་པོ་རེད་ད། ཀི་ལོ་རེ་རེ་ལ་གཅིག་སྟོང་ལྔ་བརྒྱ་རེད།

ཉོ་ཆ་རྒྱག་མཁན།

ཨ་མ་མ། གོང་ཆེ་བ་ལ།

ཚོང་དཔོན།

སིར་བཏང་སྟག་ཁ་དེ་ཚོ་གོང་ཆེན་པོ་རེད།
ངའི་དེ་ཚོ་སྦུས་དག་པོ་ཡོད་རེད།
གལ་སིད་ཁེད་རང་ཚོང་ཁང་གཞན་དག་ནས་ཉོས་པ་ཡིན་ན་ཀི་ལོ་གཅིག་ལ་
སོར་མོ་གཅིག་སྟོང་བདུན་བརྒྱ་རེད།

ཉོ་ཆ་རྒྱག་མཁན།

ང་ཀི་ལོ་གཉིས་ཉོ་གི་ཡིན། དེ་ནས་གོང་ཏོག་ཙམ་བཅག་རོགས་གནང་།

By Geshe Tenzin Wangdak

ཁེད་རང་གཅིག་མཆོད་དང་།

©2023 LRZTP

