༄༅།

༨
NON
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP 9 Module ] — Lesson 9, Reading Comprehension, June 2023

FE HT AR

ང་མྱུ་ར་སྐམ་པོ་ཏོག་ཙམ་ཞོ་གེ་ཡིན།

ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག

ངས་ཀི་ལོ་གསུམ་ཉོས་ན་གོང་ཏོག་ཙམ་བཅག་གི་རེད་པས།

ཚང་དཔོན།

འགྲིག་གི་རེད། ངས་ཀི་ལོ་རེ་རེ་ལ་སྒོར་མོ་གཉིས་བརྒྱ་སུམ་ཅུ་ལ་བཏང་དགོས།

ཉོ་ཆ་རྒྱག་མཁན།

ལགས་སོ།

ཚང་དཔོན།
ཉོ་ཆ་རྒྱག་མཁན།

གཞན་དག་ག་རེ་ག་རེ་དགོས།
ང་ད་དུང་མར་ཀི་ལོ་གཅིག་དགོས་ཀྱི་ཡོད།
དེ་ནས་ཁྱེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་འདྲ་པོ་དེ་འདྲས་ཡོད་པས

ཚོང་དཔོན།

ཡོད་དང་ཡོད། སྟར་ཁ་ཡོད། ཀུ་ཤུ་སྐམ་པོ་ཡོད། ཁམ་བུ་སྐམ་པོ་ཡང་ཡོད།

FO HT ANG

དེ་ཚོ་སོས་པ་རེད་པས།

ཚང་དཔོན།

ey དེ་ ཚོ་སོས་པ་སོས་རྐྱང་ རེད།

འགྲིག་གི་རེད། ང་ལ་ཀི་ལོ་གསུམ་བཙོང་རོགས་གནང་།
༨༧༧

ཨ་ནི་བྲོ་བ་གང་འདྲས་ ཡོད་རེད།
བོ་བ་ཡང་ ཆེན་ པོ་ ཡོད།

འདི་ཐོག་ལ་ཁྱེད་རང་

ཚང་དཔོན།

ཐུགས་ཁྲལ་མ་གནང་རོགས་གནང་། གལ་སྲིད་དེ་ཚོ་ཞིམ་པོ་མི་འདུག་ན་
ཚུར་སློག་ན་འགྲིག་གི་རེད།
ངས་ཞིམ་ལོད་གཅིག་བལྟས་ན་འགྲེག་གི་རེད་པས།
འགྲིག་དང་འགྲེག ཁྱེད་རང་གཅིག་མཆོད་དང་།

FE HT ANG

ཨོའོ། དངོས་གནས་ཞེམ་པོ་འདུག སྟར་ཁ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚད་རེད།

ཁོ་ ཆ་ རྒྱག་ མཁན།

ཚང་དཔོན།

སར་ཁ་དེ་ཚ་གོང་ཆེན་པོ་རེད་ད། ཀི་ལོ་རེ་རེ་ལ་གཅིག་སྟོང་ལྔ་བརྒྱ་རེད།

FO HT ONG

ཨ་མ་མ། གོང་ཆེ་བ་ལ།

ཚང་དཔོན།

སྦྱིར་བཏང་རྟག་ཁ་དེ་ཚོ་གོང་ཆེན་པོ་རེད།

FE HT ANG

གལ་སྲིད་ཁྱེད་རང་ཚོང་ཁང་གཞན་དག་ནས་ཤོས་པ་ཡིན་ན་ཀི་ལོ་གཅིག་ལ་
སྒོར་མོ་གཅིག་སྟོང་བདུན་བརྒྱ་རེད།
ང་ཀི་ལོ་གཉིས་ཉོ་གི་ཡིན། དེ་ནས་གོང་ཏོག་ཙམ་བཅག་རོགས་གནང་།
©2023 LRZTP

By Geshe Tenzin Wangdak

ངའི་དེ་ཚོ་མུས་དག་པོ་ཡོད་རེད།

