༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Grammar/Structures, 2023

སྐབས་ལ། རིང་ལ། ཞྤྲོར་ལ། སྒང་ལ།
བྱ་ཚིག + བཞིན་པ་ + འབྲེལ་སྒྲ་ + སྒང་ལ།
དཔྲེར་ན། འགྤྲོ་ + བཞིན་པ + འི་ + སྒང་ལ། = འགྤྲོ་བཞིན་པའི་སྒང་ལ།
ཁྤྲོམ་ལ་འགྤྲོ་བཞིན་པའི་སྒང་ལ་ཆར་པ་བཏང་སྤྲོང་།
ཁྤྲོམ་ལ་འགྤྲོ་བའི་སྒང་ལ་ཆར་པ་བཏང་སྤྲོང་།
དཔྲེར་ན། འཁབ་ + བཞིན་པ + འི་ + སྒང་ལ། = འཁབ་བཞིན་པའི་སྒང་ལ།
ཞབས་བྤྲོ་འཁབ་བཞིན་པའི་སྒང་ལ་གྤྲོག་ཤི་སྤྲོང་།
ཞབས་བྤྲོ་འཁབ་པའི་སྒང་ལ་གྤྲོག་ཤི་སྤྲོང་།
ཐུག་པ། ཡྤྲོང་བ། ཉལ་བ། ལང་བ། སྲེབ་པ། འབི་བ། བླུག་བ། འབབ་པ། གཏྤྲོང་བ། བཅྤྲོལ་བ། བཟྤྲོ་
བ། འཐུང་བ། སྤྲོད་པ། འཛུལ་བ། མཆྤྲོང་བ། རྲེ་བ། ཟ་བ། སྤྲོད་པ།

By Thupten

©2023 LRZTP
2

