~`

=

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP

9 Module 3 — Lesson 21, Grammar/Structures, 2023

བརྡ་སྤྲོད།
སྐབས་ལ། རིང་ལ། ཞོར་ལ། སྒང་ལ།
Temporal connectives showing simultaneity

བྱ་ཚིག་ 4 འབྲེལ་སྒྲ་ 4 ཞོར་ལ།

¬

དཔར་ན། ANF
༤༧

>=

Ned

སབ

ON

AF ཞར་ལ། ་འྲག་པའ་ཞར་ལ།

རྭ

ཟ་ཁང་ལ་འགྲོ་བའི་ཞོར་ལ་ཁ་ལག་ཀྱང་བཟས་པ་ཡིན།
Nadiad
ON
ཟ་ཁང་ལ་འགྲོ་ཞོར་ལ་ཁ་ལག་ཀྱང་བཟས་པ་ཡིན།

དཔེར་ན། ཉོ་བ * འི་ + ཞོར་ལ། ༤ ཉོ་བའི་ཞོར་ལ།
ངོ

ཁྲོམ་ནས་ཚལ་ཁོ་བའི་ཞོར་ལ་ཤིང་ཏོག་ཀྱང་ཉོས་པ་ཡིན།

=
aN
ཁྲོམ་ནས་ཚལ་ོ་ཞོར་ལ་ཤིང་ཏོག་ཀྱང་ཞོས་པ་ཡིན།

་བ། བཟོ་
ཇུག་པ། ANA] ཉལ་པ།ལང་ང། ཝང་ངཔ། འདེ་ བ། བླུག་ བ། འབབ་པ། གཏོང་བ། བཅོལ
~~

~

ON

བ། འཐུང་བ། སྡོད་པ། འཛུལ་བ། མཚོང་བ། རྩེ་བ།
By Thupten

ཟ་བ། སྤྲོད་པ།

©2023 LRZTP
1

