~`

=

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP

9 Module 3 — Lesson 21, Grammar/Structures, 2023

སྐབས་ལ། རིང་ལ། ཞོར་ལ། སྒང་ལ།
བྱ་ཚིག + བཞིན་པ་ * འབྲེལ་སྒྲ་ + སྒང་ལ།

དཔར་ན།

འགྲོ + གཞིན་པ་འ

ཀ་

ཀ་

ཀ་

ཀ་

+ སྒང་ལ། = འགྲོ་བཞེན་པའེ་སྒང་ལ།
ཀ་

—

ཁྲམ་ལ་འགྲེ་བཞན་པའ་སྒང་ལ་ཆར་པ་བཏང་སོང་།
ཀ་

Ned

ཀ་

ཀ་

ཀ་

ON

ཀ་

ཀ་

ཀ་

ཀ་

ཀ་

ཀ་

v

v

v

v

ཀ་

ed

ཁཐུམ་ལ་འགྲ་པའྨ་དང་ལ་ཆར་པ་བཏང་སང་།

དཔེར་ན། འཁྲབ་ * བཞིན་པ * འི་ + སྒང་ལ། = འཁྲབ་བཞིན་པའི་སྒང་ལ།

A
J
mM

༧2

ཐུག་པ། ཡོང ་བ། ཉལ་བ།
ཉ
ལང་བ། སླེབ་པ། འབྲི་བ། བླག་བ
བ། འཐུང་བ།སྡོསྡོད་པ། QE མཆོང་བ། རྩེ་བ། ཟ་བ

3
A
A
Z
A
SK
J
A
J
2

ཞབས་བྲོ་འཁྲབ་བཞིན་པའི་སྒང་ལ་གློག་ཤི་སོང་།

༤༧

By Thupten

©2023 LRZTP

2

