༄ག།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱྱུར་སློབ་གྲྭའི་ཀློག་ཚུལ་སློབ་ཚན།།

eS LRZTP9 Module 2 — Lesson18, Reading Comprehension, September 2023

གནས་སྐོར་ལ་འགྲོ་བ།
ཐོས་བསམ།

ཁྱེད་རང་མཚོ་པདྨ་་ལ་གནས་སྐོར་ལ་ཕེབས་རྱོང་ཡོད་པས།

དབང་གྲགས།

ལགས་ ཡོད། ཟེངས་མ་ཁ ་ཤས་ འགྲོ་ an ཡོད། མཚོ་ པདྨ་དེ་ གནས་ སྐོར་ འགྲོ་ ས་ སྐྱེད་ ཤོས་

ཅིག་ རེད། Saray ལགས། ཁྱེད་ རང་མཚོ་པདྨ་ལ་ གནས་ སྐོར་ཕེབས་ འདོད་ ཡོད་ པས།

ཐོས་བསམ།

ང་མཚོ་པདྨ་ལ་ ་གནས་ སྐོར་འགྲོ་ འདོད་ ཡོད།

དབང་གྲགས།

ཟོས་བསམ་པ་ལགས། ཐུགས་ཁྲལ་མ་གནང་། མཚོ་པདྨ་ལ་གང་འདྲས་ཟེ་འགྲོ་དགོས་ཡོད་
མེད་ ངས་ ཁྱེད་ རང་ལ་ ཞུ་ དགོས།
ཁྱེད་རང་འདེ་ནས་མཚོ་པདྨ་ལ་ཊག་སའི་ནང་ལ་
ཕེབས་ ན་ལས་སླ ་ཤོས་ རེད།

ཐོས་བསམ།

ཨོ། ཐུགས་རྗེ་གནང་། ད་བྱས་ན་མཚོ་པདྨ་ལ་གནས་མཇལ་ཡག་ག་རེ་ག་རེ་ཡོད་རེད།

དབང་གྲགས།

གནས་མཛལ་ཡག་འདྲང་མི་འད་ཡོད་རེད།

ཡོད་མེད་ཤེས་ཀྱི་མེད།

ཡོད་རེད།

དབང་གྲགས།

དཔེར་ན་གུ་རུ་རིན་པོ་ཆེའི་སྐུ་ཆེན་པོ་གཅིག་

ཨ་ནི་ གྲུ་རྭ་རིན་པོ་ ཆེའི་བྲག་ཕུག་མཇལ་ SSO

ARའེ་སྒུབ་ཕུག་ཡང་ ཡོད་ རེད།

ཐོས་བསམ།

ཡིན་ ནའི་ ངས་གང་འདྲས་ ཟེ་འགོ་ དགོས་

དེ་ ནས་ཟཟངས་ མདོག་ དཔལ་ z དང་།

དཞས་མན་དར་

མཚོ་ པད་མ་བྱས།

ཨ་ནི་དགོན་པ་ཁ་ཤས་མཛལ་ཡག་ཡོད་རེད།
གནས་དེ་ཚོ་ཐག་ཤེ་པོ་ཡོད་རེད་པས།
མཚོ་ པདྨ་རང་ལ་པ་གནས་ མཇལ་ འགྲོ་ དུས་ ཐག་ Ree ཞེ་ དྲགས་ ཡོད་ མ་ རེད།

ཡིན་ ནའི་

གུ་རུ་རིན་པོ་ ཆེའི་སྒྲབ་ ཕུག་མཛལ་ གར་འགྲོ་ དུས་གོམ་པ་བྱརྐྱབ་ ནས་འགྲོ་ན་

ཕལ་ཆེར་ཆུ་ཚོད་གཅིག་ཙམ་འགོར་གྱི་རེད།
ཐོས་བསམ།

ལགས་སོ། གུ་རུ་རིན་པོ་ཆེའི་སྒྲབ་ཕུག་ཆེན་པོ་ཡོད་རེད་པས།

དབང་གྲགས།

གུ་རུ་རིན་པོ་ཆེའི་བག་ཕུག་ཆེན་པོ་ཨོ་ཙམ་ཡོད་རེད།

ཐོས་བསམ།

ཆེའི་སླུབ་ཕུག་ཁ་ཤས་ཡོད་རེད། དེ་ཚོ་ཚང་མ་ཨ་ནིས་བདག་པོ་རྒྱག་གི་ཡོད་རེད།
བྲག་ཕུག་དེ་ཚོའི་ནང་ལོགས་ལ་ག་རེ་ག་རེ་མཛལ་ཡག་ཡོད་རེད།

དབང་གྲགས།

གཙོ་བོ་དེ་གུ་རུ་རིན་པོ་ཆེ་དང་མན་ད་ར་བའི་སྐ་འདྲ་བྱས།

ཞབས་རྗེས་མཇལ་ཡག་ཡོད་རེད།

By Geshe Tenzin Wangdak

a ནི་ gx བཏང་གུ་རྲ་ རིན་པོ་

༩ ནི་ qs རེན་ པོ་ཆེ

ཨ་ནི་དེ་ཚོས་གནམ་མཛལ་ཡོང་མཁན་ ༣ vay"

©LRZTP 2023

Page 1

