༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Extra exercises key
སོབ་ཚན་བཅོ་བརྒྱད་པ།
གནས་མཇལ་གི་སྐོར།

Lesson 18
Pilgrimage

Exercise 1 - Words and images
Match the words and images together: ༡) རླུང་རྟ། ༢) སྐུ་རྟེན། ༣) མར་མེ། ༤) ཕྱག་འཚལ་བ།
༥) གསུང་རྟེན། ༦) མ་ཎི་འཁོར་ལོ་སྐོར་བ། ༧) ཁ་བཏགས། ༨) སངས་རྒྱས། ༩) སོས་ ༡༠) ཚེས་པ་བཅོ་ལྔ།
༧
༣)

༨)

༢)
༤)

༡)

༥)

༩)

༡༠)

༦)

Exercise 2 - This place is sacred...Guru Rinpoche meditated here
Complete the following sentences by filling the gaps with new adjectives from below.
༡
གུ་རུ་རིན་པོ་ཆེ་སོམ་རྒྱག་ས་ཡིན་ཙང་གནས་འདི་་་་་་་་་་་་་་་་་་་རྩ་ཆེན་པོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེད།
༢
ཁོང་གིས་སོབ་སོང་མང་པོ་བྱས་མེད་ན་ཡང་ཡིག་ཚད་ལོན་སོང་། ་་་་་་་་་་་རླུང་རྟ་མཐོ་པོ་་་་་་་་་་་་་་་་འདུག
༣
ཁེ་ས་ང་རྐང་པ་ཆག་སོང་། ་་་་་་་་་་་་་་་་རླུང་རྟ་དམའ་པོ་་་་་་་་་་་་་་་་་་་་་་རེད་བཞག
By Geshe Tenzin Wangdak

©2023 LRZTP
1

