weg| WEA ABH
are

v

>

„༣

ཡཿ

VAL AVAD
SV
Ww.

Vv

ed

Vv

AVA AN BH ད
SN.

Vv

LRZTP 9 Module 2 — Lesson 18, Extra exercises key

སློབ་ཚན་བཅོ་བརྒྱད་པ།

Lesson 18

གནས་མཛལ་གྱི་སྐོར།

Pilgrimage

Exercise 1 - Words and images
Match the words and images together:

༥) གསུང་རྟེན།

7) aR 5 |

༦) མ་ཁི་འཁོར་ལོ་སྐོར་བ། ༧) ཁ་བཏགས།

2) སྐུ་རྟེན།

༣) མར་མེ། ༤) ཕྱག་འཚལ་བ།

༨) སངས་རྒྱས། ༩) སྲོས་

༡༠) ཚེས་པ་བཅོ་ལྔ།

Exercise 2 - This place is sacred...Guru Rinpoche meditated here
Complete the following sentences by filling the gaps with new adjectives from below.
ཆུ་ཆེན་པོ་ ླྣྣ༽ྣ

q

ys ་རིན་ངོཔོ་ ཆེ་fe" རྒྱག་ཿny" ཡིན་ Sx: གནས་ ་འདི དོ

ཡམ

ལོན་ སྔོང་ ད ༈ ཝ་ཚ་ཚ་ཚ་ཡ་ཡ་ལ་ཚ་ཆ་ལ་ ཟླུང་ རྟ་མཐོ་པོ་ ནན
ཁོང་ གིས་ སྲོབ ་སྦྱོང་ ax པོ་ བྱས་ མེད་ ན་ wo’ ཡིག་ ཚད་ལོ

༣

ཁེ་ས་ང་རྐང་པ་

ཆག་སོང་།

ལ་ཝ ཝ་ ་ཝ་ ཝ་ ཝ་ ཝ་ ཝ་ ཝ ཝ་ ཝ་ ཝ་ ཝ་ ཝ་ YY an

By Geshe Tenzin Wangdak

རྙ རེད།
་

འདུག

རྟ་དམའ་པོ་ ལ་ཝ ཝ་ ཝ་ ཝ་ཝ་ ཝ ཝ་ ཝ་ ཝ་ ཝ་ ཝ་ ཝ་ ཝ་ ཝ་ ཝ་ VV VY ༈་ ཝ་) རེད་བཞག

©2023 LRZTP
1

