„=

ae.

ཁ)

B9

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

LRZTP 9 Module 2 — Lesson 11, August 2023

ལག་ཁྱེར།

ས་ཆ་ག་པར་ཕྱིན་ནའི་ལག་ཁྱེར་ངེས་པར་དུ་དགོས་རེད།

passport, permission,

| Wherever one goes, one definitely needs a passport.

permit

Be

ཆོག་མཆན།

ང་རྒྱ་གར་ལུང་པ་ལ་ཡོང་ཆོག་པའི་ཆོག་མཆན་ཞུ་དགོས་ཡོད།

permit, visa,

I need to apply for a permit which allows me to come to India

authorization, approval

ci ལམ་ཡིག
travel document,

ལམ་ཡིག་མེད་ན་ཉེན་རྟོག་པས་ཆྟོག་གྲ་བཤད་ཀྱི་རེད།
If one does not have a travel document, the police men will

Vv:

ནས

(lit. the land of India).
„3

Moet!

vay

v

wy

«༨,

v

„༨,

ཀག

ཀག

ya

complain / complain (always).

bill

རྟ

ཡུལ་སྐོར་སྦོ་འཆམ།

ང་ཡུལ་སྐོར་སྤོ་འཆམ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད།

sightseeing, tourism

I love going sightseeing.

c3 གནས་སྐོར།
pilgrimage (syn:

ཁ་ས་སྒྲོལ་མ་གནས་སྐོར་ལ་ྱིན་སོང་།
Vv

=~

ཀག

ཀག

=

ཀག

=>

=

ཀག

Yesterday, Dolma went on a pilgrimage.

གནས་མཇལ་)

C4
€5

གཞུང་ཚབ་ཁང་།

གཞང་ཚབ་ཁང་ལ་ལས་བྱེད་པ་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།

embassy, consulate

There are a lot of different staff at the embassy, consulate.

བར་ཆད། |
obstacle, hindrance,

མ་ཚང་མ་བཔར་ཆད་ལ་དགའ་པ་ཡོད་མ་རད།
All people dislike obstacles.

དྭ

ཀག

ཀག

ཀག

ཀག

ཀག

WONG

Vv

„`>

interference
C6

ས་མཚམས།

ON
༨
༽
~~
རྒྱ་གར་དང་བལ་ཡུལ་གྱི་ས་མཚམས་དེ་ཐག་རིང་པོ་འདུག་གས།

border, boundary,

Is it far to the Indian-Nepalese border?

limit, frontier of a
country

€7

དུས་ཚོད་རྲེའུ་མིག

ནམ་རྒྱན་ནས་ང་དུས་ཚོད་རེའྲ་མིག་བཟོ་དགོས་ཀྱི་ཡོད།

timetable, schedule

Usually I need to make a schedule.

Vv

©2023 LRZTP

v

v

v

v

=

„>

ཤར

ཀག

=

¬`

༤

7

By Geshe Tenzin Wangdak

