༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023
to make arrangements,
to organize, prepare
(ཐ་དད་པ་)

B5 རོག་ག་བཤད་པ།
to complain (also
spelled: རོག་ཁ་ and རོག་
དྲ་) (ཐ་དད་པ་)

B6 སྤ་སེ་བཏོག་པ།
to reserve a ticket,
to buy a ticket in
advance (ཐ་དད་པ་)

B7 ཕིས་དྲགས་པ།
to be too late
(also spelled:
ཕི་དྲགས་པ་)(ཐ་མི་དད་པ་)

B8 རེས་ལུས་འཐེབས་པ།
to get late, to arrive
late (ཐ་མི་དད་པ་)

B9 རེས་མ་ཟིན་པ།
to miss / not catch a
train, etc.
(ཐ་མི་དད་པ་)

I prepared for the party.
ཉེན་རྟོག་པས་རོག་དྲ་བཤད་ཀི་འདུག
The police man is complaining.
ཁ་སང་ངས་མེ་འཁོར་སྤ་སེ་གཏོག་པ་ཡིན།
Yesterday, I bought the train ticket.
ང་འཛིན་གྲྭ་ལ་ཕིས་དྲགས་སོང་།
I was late for class.
ཁ་སང་ང་ཚོགས་འདུ་ལ་རེས་ལུས་འཐེབས་སོང་།
Yesterday, I was left behind at the meeting.
སི་སོད་རླངས་འཁོར་རེས་མ་ཟིན་ཙང་ང་ནང་ལ་ལོག་ཕིན་པ་ཡིན།
Since I did not catch the bus, I returned back home.

B10 རེས་ཟིན་པ།

ངས་མོ་ཊའི་རེས་ཟིན་ཐུབ་བྱུང་།
to catch, be on time for I was able to catch the car.

(ཐ་དད་པ་)

B11 གནོད་པ།
to cause harm,
to harm, to affect
negatively
(ཐ་མི་དད་པ་)
©2023 LRZTP

བཟོ་གྲྭ་མང་དྲགས་ན་ཁོར་ཡུག་ལ་གནོད་ཀི་རེད།
It is harmful for the environment when there are too many
factories.

By Geshe Tenzin Wangdak

