༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023

འགྲུལ་བཞུད་ཀི་སྐོར།

ཨང་།

མིང་ཚིག

A1 མོ་ཊ།

car, vehicle,
automobile

དཔེར་ན།
མེགྷ་ལོ་ལ་མོ་ཊ་མང་པོ་ཡོད་རེད།
There are lots of cars in McLeod.

A2 གནམ་གྲུ།

ང་གནམ་གྲུའི་ནང་ལ་མང་པོ་འགོ་མོང་ཡོད།
airplane (lit. sky ship) I've travelled (lit. 'gone') by plane many times. (lit. 'have the
experience')
ང་ལོ་ཕོགས་ལ་མེ་འཁོར་བརྒྱུད་ནས་/ནང་ལ་འགོ་འདོད་ཡོད།
A3 མེ་འཁོར།
train, rail (syn: རི་ལི་) I want to go the South by train.
ལི་ལི་ནས་མེགྷ་ལོ་བར་དུ་སི་སོད་རླངས་འཁོར་ཡོད་རེད་པས།
A4 སི་སོད་རླངས་འཁོར། Is there a bus / are there any buses from Delhi to McLeod?
bus
རྒྱ་མཚོའི་ནང་ལ་གྲུ་གཟིངས་མང་པོ་ཞེ་དྲགས་ཡོད་རེད།
A5 གྲུ་གཟིངས།
boat, ship
There are a lot of ships in the ocean

©2023 LRZTP

By Geshe Tenzin Wangdak

