༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023

A6 རྐང་འཁོར།

bicycle;
(syn: རྐང་གྷ་རི་)

ང་རྐང་འཁོར་ཞོན་ཡག་ལ་ཞེད་ཀི་འདུག
I'm afraid of riding a bike.

ངས་སྦག་སྦག་ཡང་གཏོང་ཤེས་ཀི་ཡོད།
I also know how to ride a motorbike.
motorbike
A8 ཐད་འཕུར་གནམ་གྲུ། ཐད་འཕུར་གནམ་གྲུ་དེ་སྐད་ཚ་པོ་ཞེ་དྲག་འདུག
helicopter
Helicopters are extremely noisy, loud.
མོ་ཊའི་ཁ་ལོ་བ་ཁ་ཤས་ཡག་པོ་འདུག
B1 ཁ་ལོ་བ།
pilot, driver, chauffeur There are some good chauffeurs.
A7 སྦག་སྦག

B2 རྟ།

horse

B3 བོང་བུ།

donkey, ass
(pronounced as if it
was: བུང་གུ་)

ངའི་ནང་ལ་རྟ་མང་པོ་ཡོད།
I have a lot of horses in my place.
བུང་བུས་ཅ་ལག་མང་པོ་འཁེར་གི་ཡོད་རེད།
Donkeys carry a lot of stuff.

B4 གླང་ཆེན།

གླང་ཆེན་འདི་ཆེན་པོ་འདུག
elephant
This elephant is big.
ང་Gaggal གི་གནམ་གྲུ་འབབ་ཐང་ལ་འགོ་དགོས་ཡོད།
B6 གནམ་གྲུའི་འབབ་ཐང་། I need to go to Gaggal airport.
airport
(syn: གནམ་ཐང་)

B7 རི་ལིའ་ི བབས་ཚུགས།
railway station

B8 སྤ་སེ།

ticket, pass, permit

©2023 LRZTP

ཁོང་རི་ལིའི་བབས་ཚུགས་ལ་འགོ་ཐུབ་མ་སོང་། གང་ཡིན་ཟེར་ན་དཔེ་ཐག་རིང་
པོ་འདུག He or she was unable to go to the railway station.
དེང་སང་གནམ་གྲུའི་སྤ་སེ་རག་གི་མི་འདུག
These days I (can't) don't get any airplane ticket.

By Geshe Tenzin Wangdak

