ཐའ

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 11, August 2023

Aq

མོ་ཊྭ་གླ་བ།

RENT

to rent / hire a car

We came to McLeod renting a vehicle.

AVAN

McLeod ar die ey aa)

(ཐ་དད་པ་)

as

སྔོད་པ།

ཁང་མ་ཊའ་ནང་ལ་བྔ་རད་འདུག
=

to sit, stay, be seated

+

~,

v

v

v

| He / she is seated in the car.

(ཐ་མི་དད་པ་)

ag

བསུ་བ།

ང་ཁ་སང་ངའི་གྲོགས་མོ་བསུ་གར་གནམ་ཐང་ལ་ཕྱིན་པ་ཡིན།

to pick up, to

Yesterday I went to the airport to receive my friend.

welcome, to receive
(ཐ་དད་པ་)

A10

སྐྱེལ་བ།

ང་ངའི་གྲོགས་མོ་རེ་ལེའེ་བབས་ཚུགས་ལ་སྐྱེལ་གར་ཕྱིན་པ་ཡིན།

to see off, to escort,

I went to see off my friend at the railway station.

v

~

MAD

AD,

v

v

zy

v

Sy

v

oy

to deliver, to take to
(ཐ་དད་པ་)

11 | 39-59
=

°; 7

v

to have a breakdown,

མ་ཊའདྱ་སན་ཤར་སང།
རོ

v

==

ཿ;: 7

=

v

AM

ཡག

This car broke.

to get damaged, stop
functioning
(ཐ་མི་དད་པ་)

B2

Vv

v

-ཤ

v

v

༡༽

wo"

གཏན འཁེལ་བ།

= གསུང ཆས་ལ་འགྲ

to be fixed, to be

It has been decided that I'll go to the dharma talk.

གཏན

འཁལ་སང་

ད

confirmed, decided
(ཐ་དད་པ་)

B3

འགྲུལ་བཞུད་བྱ
ེད་པ།
to travel, to go

;
;
"ཀང་ཀ" འ་"
རརར"
ང་འགྲུལ་བཞུད
་བྱེད་ཡག་ལ་ད
གའ་པོ་ཡོད།
I like travelling.

travelling (syn:
འགྲིམ་འགྲུལ་བྱེད་པ་)
(ཐ་དད་པ་)

[134

གྲ་སྒྲིག་བྱེད་པ།
©2023 LRZTP

SSN

By Geshe Tenzin Wangdak

