„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11, August 2023

Al

ཨོ་ཊ།

car, vehicle,

༨ay

ཧེ

༤.
ar st

TINA༨༨༧CID ༣AS)

There are lots of cars in McLeod.

automobile

A2

གནཞམ་གྱུ།
airplane (lit. sky ship)

ང་གནམ་གླའི་ནང་ལ་མང་པོ་འགྲོ་རྱོང་ཡོད།
| I've travelled (lit. 'gone') by plane many times. (lit. ‘have the
experience’)

Ae

མེ་འཁོར།

ང་ལྷོ་ཕྱོགས་ལ་མེ་འཁོར་བརྒྱད་ནས་ /ནང་ལ་འགྲོ་འདོད་ཡོད།

train, rail (syn: 32)

| | want to go the South by train.

ee

སྤྱི་སྦྱོད་རླངས་འཁོར།
bus

Is there a bus / are there any buses from Delhi to McLeod?

AS

གྲུ་གཟིངས།

རྒྱ་མཚོའེ་ནང་ལ་གྲྭ་གཟིངས་མང་པོ་ཞེ་དྲགས་ཡོད་རེད།

boat, ship

There are a lot of ships in the ocean

©2023 LRZTP

ayy

vy

a

v

Sey

^4

oN

„ར་རབ

v

v

pad

་༽7

„=

v

By Geshe Tenzin Wangdak

