༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023

A7 མོ་ཊ་གླ་བ།

ང་ཚོ་མོ་ཊ་གླས་ནས་McLeod་ལ་ཡོང་པ་ཡིན།
We came to McLeod renting a vehicle.

A8 སོད་པ།

ཁོང་མོ་ཊའི་ནང་ལ་བསད་འདུག
He / she is seated in the car.

A9 བསུ་བ།

ང་ཁ་སང་ངའི་གོགས་མོ་བསུ་གར་གནམ་ཐང་ལ་ཕིན་པ་ཡིན།
Yesterday I went to the airport to receive my friend.

A10 སེལ་བ།

ང་ངའི་གོགས་མོ་རི་ལིའི་བབས་ཚུགས་ལ་སེལ་གར་ཕིན་པ་ཡིན།
I went to see off my friend at the railway station.

to rent / hire a car
(ཐ་དད་པ་)
to sit, stay, be seated
(ཐ་མི་དད་པ་)
to pick up, to
welcome, to receive
(ཐ་དད་པ་)
to see off, to escort,
to deliver, to take to
(ཐ་དད་པ་)

B1 སོན་ཤོར་བ།

མོ་ཊ་འདི་སོན་ཤོར་སོང་།
to have a breakdown, This car broke.
to get damaged, stop
functioning
(ཐ་མི་དད་པ་)

B2 གཏན་འཁེལ་བ།

ང་གསུང་ཆོས་ལ་འགོ་ཡག་གཏན་འཁེལ་སོང་།
It has been decided that I'll go to the dharma talk.

B3 འགྲུལ་བཞུད་བེད་པ།

ང་འགྲུལ་བཞུད་བེད་ཡག་ལ་དགའ་པོ་ཡོད།
I like travelling.

to be fixed, to be
confirmed, decided
(ཐ་དད་པ་)
to travel, to go
travelling (syn:
འགིམ་འགྲུལ་བེད་པ་)
(ཐ་དད་པ་)

B4 ག་སིག་བེད་པ།
©2023 LRZTP

ངས་ཐུགས་སོའི་ཆེད་དུ་ག་སིག་བས་པ་ཡིན།
By Geshe Tenzin Wangdak

