„=

ae.

ཁ)

cg

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

LRZTP 9 Module 2 — Lesson 11, August 2023

རོགས་པ།

༨

ཁྱེད་རང་ལ་རྒྱ་གར་ལ་འགྲོ་རོགས་ཡོད་པས།

company, help,

Do you have somebody accompanying you to go to India?

༨ ༨

ed

somebody to go with,

ཨང་།
AL

companion, friend

ཟོ

དཔེར་ན།

ང་བ
གཏོང་བ།

ང་མོ་ཊ་བཏང་ནས་ཁྲོམ་ལ་ཕྱིན་པ་ཡི
ཊ་བཏང་ནས་ཁྲམ་ལ་ཛྱན་པ་ཡན།

to drive, to ride in/on | | went to market by car.
a vehicle

AD

(ཐ་དད་པ)

ཞོན་པ།

ང་རྐང་འཁོར་བཞོན་ནས་ཕྱིན་པ་ཡིན།

to ride, to drive

I went by bicycle.

^3 ཞེད་པ།

རྦུལ་ལ་ཞེད་ཀྱི་ཡོད།
to fear, to be afraid of | |'m scared of snakes.
ry

ང་

ལ།་་ལ།'(ཞེ

my OY

(ཐ་མི་དད་པ་)

ཉོབ་པ།
ང་དེ་རིང་གི་གནམ་གཤིས་འདེ་ལ་ཏོབ་ཀྱི་འདུག
to get bored, be bored, | I'm tired of today's weather.
„>:

A4 | upset, todislike

^5

Vv

ཁ་

༽

ཁ་

=

I~,

wy

(g@

ཆོག་མཆན་ཞུ་བ།
Vv

ཤད

v

to get a permit, apply

ང་ཡག་ཚང་ལ་ཚག་མཆན་ཞུ་གར་ཕྱན་པ་ཡན།
„3

v

v

=,

v

v

v

wy

v

wey

| I went to the office to apply for the permit.

for a permit
(ཐ་དད་པ་)

AG

འཁྱམ་འཁྱམ་ལ་འགྲོ་བ།

ང་འཁྱམ་འཁྱམ་འགྲོ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།

to go for a walk, stroll

I love going on strolls / walks.

/ to wander around
(ཐ་མི་དད་པ་)

©2023

LRZTP

By Geshe Tenzin Wangdak

