༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, August 2023

C8 རོགས་པ།

company, help,
somebody to go with,
companion, friend

ཁེད་རང་ལ་རྒྱ་གར་ལ་འགོ་རོགས་ཡོད་པས།
Do you have somebody accompanying you to go to India?

བ་ཚིག

ཨང་།

དཔེར་ན།

A1 གཏོང་བ།

ང་མོ་ཊ་བཏང་ནས་ཁོམ་ལ་ཕིན་པ་ཡིན།
to drive, to ride in / on I went to market by car.

a vehicle (ཐ་དད་པ་)

A2 ཞོན་པ།

to ride, to drive

ང་རྐང་འཁོར་བཞོན་ནས་ཕིན་པ་ཡིན།
I went by bicycle.

(ཐ་དད་པ་)

A3 ཞེད་པ།

ང་སྦྲུལ་ལ་ཞེད་ཀི་ཡོད།
to fear, to be afraid of I'm scared of snakes.

(ཐ་མི་དད་པ་)

ཉོབ་པ།

ང་དེ་རིང་གི་གནམ་གཤིས་འདི་ལ་ཉོབ་ཀི་འདུག
to get bored, be bored, I'm tired of today's weather.

A4 upset, to dislike (ཐ་
མི་དད་པ་)

A5 ཆོག་མཆན་ཞུ་བ།

ང་ཡིག་ཚང་ལ་ཆོག་མཆན་ཞུ་གར་ཕིན་པ་ཡིན།
to get a permit, apply I went to the office to apply for the permit.

for a permit
(ཐ་དད་པ་)

A6 འཁམ་འཁམ་ལ་འགོ་བ། ང་འཁམ་འཁམ་འགོ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།
to go for a walk, stroll I love going on strolls / walks.
/ to wander around
(ཐ་མི་དད་པ་)

©2023 LRZTP

By Geshe Tenzin Wangdak

