༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023
༡༽
༢༽
༣༽
༤༽

༥༽

༦༽

རྡ་རམ་ས་ལར་དེང་སང་ཆར་པ་་མང་པོ་གཏོང་གི་འདུག ཡིན་ནའི་གངས་ཁོན་ནས་གཏོང་གི་མི་འདུག མཚམས་མཚམས་ལ་སེ་ར་ཡང་
གཏོང་གི་རེད།
ངས་གོགས་པོ་དང་གོགས་མོ་ཚང་མ་ལ་ཡི་གེ་གཏོང་གི་ཡོད་མ་ཟད་ཁ་པར་ཡང་གཏོང་གི་ཡོད། སྐབས་རེ་ཁོང་ཚོས་ང་ལ་གཤེ་གཤེ་གཏོང་
གི་རེད། གང་ཡིན་ཟེར་ན་ངས་ཁོང་ཚོ་ལ་དྲི་བ་གཏོང་ཡག་མང་དྲགས་ཀི་ཡོད་རེད།
ཁ་སང་དགོང་དག་ང་ལ་རི་ལམ་སིད་པོ་ཅིག་བཏང་བྱུང་། ངའི་རི་ལམ་ནང་ལ་ང་དང་ངའི་འཛིན་གྲྭ་གཅིག་པ་ཚང་མ་གླིང་ག་བཏང་གི་
འདུག ཨ་ནི་ངས་ཁོང་ཚོ་ལ་ཁ་ལག་བཏང་་གི་འདུག ཁོང་ཚོས་གཞས་འདྲ་མི་འདྲ་བཏང་སོང་།
ངའི་ཁང་བདག་གིས་ང་ལ་ཁང་པ་གཅིག་ཁང་གླ་བཏང་བྱུང་། ངས་བསམ་བོ་མང་པོ་བཏང་པའི་རེས་ལ་དུས་ཚོད་ཏོག་ཙམ་བཏང་ནས་
ཁང་པ་དེ་ལ་རི་ཡག་པོ་ཅིག་བཏང་པ་ཡིན། ཁང་བདག་གིས་ང་ལ་ཁེད་རང་གིས་ཁང་པ་ཡར་རྒྱས་ཞེ་དྲགས་བཏང་འདུག་ཟེར་གསུང་
བྱུང་།
བཀིས་ཀི་པུ་གུ་ཉིན་མ་རྟག་པར་སོབ་གྲྭ་ལ་འགོ་གི་ཡོད་མ་རེད། བས་ཙང་རྒན་ལགས་ཀི་བཀིས་ལ་བཀའ་བཏང་་བས་ཁེད་རང་གི་པུ་གུ་
ཡིན་གཅིག་མིན་གཅིག་སོབ་གྲྭར་གཏོང་དགོས་རེད་ཟེ་གསུངས་སོང་། དེང་སང་པུ་གུ་དེ་ཉིན་མ་ལྟ་པར་རྐང་འཁོར་གཏོང་ནས་སོབ་གྲྭར་
འགོ་གི་ཡོད་རེད་མ་ཟད་ཡིག་ཚད་ཡང་ཡག་པོ་གཏོང་གི་ཡོད་རེད།
ངས་ང་རང་གི་གོགས་པོ་དོན་གྲུབ་ལགས་ལ་ལག་པ་བཏང་་ནས་སྐད་ཆ་ཅིག་དྲིས་པ་ཡིན། ཁེད་རང་གི་གོད་ཁོག་ན་ཚ་བཏང་་གི་འདུག་
གས་ཟེར་དྲི་དུས། ཁོང་གིས་མིག་ཆུ་བཏང་བས་ལགས་འདུག ངའི་གོད་ཁོག་ཞེ་དྲགས་ན་གི་འདུག ཁེད་རང་གིས་ཨམ་ཆི་ཅིག་སྐད་གཏོང་
རོགས་གནང་། ང་དང་པོ་གཅིན་པ་གཏོང་གར་འགོ་གི་ཡིན། དེ་ནས་ཁི་དེ་ཚོ་ལ་ཁ་ལག་སིན་པ་གཏོང་གར་འགོ་གི་ཡིན། དངོས་གནས་ཡིན།
ངས་ཁེད་རང་ལ་མགོ་སྐོར་གཏང་གི་མེད་ཟེར་གི་འདུག

By Geshe Tenzin Wangdak

