༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023

Practice using the verbalizer གཏོང་བ་ (typically said as བཏང་བ་ in the spoken language) together with nouns

བདག
གཞན།

( འདས་པ།)
བཏང་བ།
མིང་ཚིག་ + བཏང་བ་+ཡིན།
མིང་ཚིག་ + བཏང་ + བ་རེད།
/སོང་།
ཁ་སྐད།

( ད་ལྟ་བ།)
གཏོང་བ།
མིང་ཚིག་ + གཏོང་+ གི་ཡོད།
མིང་ཚིག་+ གཏོང་+ གི་ཡོད་རེད་/གི་འདུག

( མ་འོངས་པ།)
གཏང་བ།
མིང་ཚིག་ + གཏང་ + གི་ཡིན།
མིང་ཚིག་ + གཏང་ + གི་རེད།

ཆར་པ་བཏང།

to rain

དཔེར་བརོད།
ད་ལྟ་ཆར་པ་གཏོང་གི་འདུག་གས།

གངས་བཏང་

to snow

ཁ་སང་གངས་མང་པོ་བཏང་སོང་།

སོབ་གྲྭར་བཏང་། to send to school

སེ་ར་བཏང་།

to hail

མཚམས་མཚམས་ལ་སེ་ར་གཏོང་གི་རེད།

ན་ཚ་བཏང་།

ཡི་གེ་བཏང།

to send a letter

ང་ལ་ཡི་གེ་གཅིག་གཏོང་རོགས་གནང་།

དུས་ཚོད་བཏང་ to spend time

རི་ལམ་བཏང།

to dream

བསམ་བོ་བཏང་། to think

གཞས་བཏང་།

to sing/play

མདང་དགོང་ཁེད་རང་ལ་རི་ལམ་བཏང་
བྱུང་ངས།
ང་ཚོས་མདང་དགོང་གཞས་ཞེ་དྲགས་

དཔེར་བརོད།
ཁོང་གིས་མི་ཚང་མ་ལ་དེ་རིང་ཕི་ལོགས་
ལ་འགོ་མི་ཆོག་ཟེར་བཀའ་བཏང་སོང་།
ཡིན་གཅིག་མིན་གཅིག་པུ་གུ་སོབ་གར་
གཏོང་དགོས་རེད།
ཁེད་རང་གི་རྐང་པ་ན་ཚ་གཏོང་གི་
འདུག་གས།
སོབ་སོང་གི་ཆེད་དུ་དུས་ཚོད་མང་པོ་
གཏོང་དགོས་རེད།
ཁེད་རང་བསམ་བོ་ག་རེ་གཏོང་གི་ཡོད།

ཁང་གླ་བཏང་།

ངའི་ཁང་བདག་གིས་ང་ལ་ཁང་པ་ཆུང་

དབིན་ཇི།

ཁ་སྐད།

( སྐུལ་ཚིག) imperative
ཐོངས་བ།
མིང་ཚིག་ + ཐོངས།
ང་ཚོ་ཡི་གེ་བཏང་དོ།

བཀའ་བཏང་།

དབིན་ཇི།
to command,
order

to hurt, feel pain

to rent (house,

By Geshe Tenzin Wangdak

