Wo]

ལ་ཙཱ་བ་རན ཆན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། |
ལོ

v

==

LRZTP

༡ཀ༽

„=

v

wm

9 Module

v

ee

v

SN,

v

1 — Lesson 6, 2023

རྡ་རམ་ས་ལར་དེང་སང་ཆར་པ་མང་པོ་གཏོང་གི་འདུག ཡིན་ནའེ་གངས་ཁྱོན་ནས་གཏོང་གི་མི་འདུག

མཚམས་མཚམས་ལ་སེར་ཡང་

གཏོང་གི་རེད།
ཞི།

ངས་སྭ་གྲོགས་ པོ་ant གྲོགས་ མོ་ཚང་མ་ལ་ ཡི་གེ་གཏོང་གི་ཡོ་ཡོད་མ་ཟད་ཁ་པར་ཡང་ང་གཏོང་གིགི་ ཡོད། སྐབས་རེ་ཁོང་ཚོས་ང་ལ ་གཤེ་གཤེ་གཏོང་
གི་ རེད། གང་ ཡིན་ ཟེར་ ན་ངས་ ཁོང་ཚོ་ལ ་དྲི་བ་གཏོང་ཡག་ མང་དྲགས་ ཀྱི་ ཡོད་ རེད།

ཤེ༽

ཁ་སང་དགོང་དག་ང་ལ་མིི་ ལམ་སྐྱེད་པོ་ཅིག་བཏང་བྱུང་། ངའི་རྨི་ལམ་ནང་ལ་ང་དང་ངའི་འཛིན་གྲྭ་གཅིག་པ་ཚང་མ་གླིང་ག་བཏང་གི་

འདུག ཨ་ནི་ངས་ཁོང་ཚོ་ལ་ཁ་ལག་བཏང་གི་འདུག ཁོང་ཚོས་གཞས་འདྲ་མི་འདད་བཏང་སོང་།
¬

ངའི་ཁང་བདག་གིས་ང་ལ་ཁང་པ་གཅིག་ཁང་གླ་བཏང་བྱུང་། ངས་བསམ་བློ་མང་པོ་བཏང་པའི་རྗེས་ལ་དུས་ཚོད་ཏོག་ཙམ་བཏང་ནས་
ཁང་པ་དེ་ལ་རྱི་ཡག་པོ་ཅིག་བཏང་པ་ཡིན།

ཁང་བདག་གིས་ང་ལ་ཁྱེད་རང་གིས་ཁང་པ་ཡར་རྒྱས་ཞེ་དྲགས་བཏང་འདུག་ཟེར་གསུང་

S|
Q

བཀྲིས་ཀྱི་པུ ་གུ་ཉིན་མ་ རྟག་པར་སློབ་གྲྭ་ལ་ འགྲོ་གི་ ཡོད་མ་རེད། བྱེས་ ཙང་རྒན་ལགས་ཀྱི་བཀྲིས་ལ་བཀའ་བཏང་བྱས་ཁྱེཁྱེད་རང་གི་པུ་གུ་
ཡིན་ གཅིག་ མེན་ གཅིག་ གློབ་གྲར་གཏོང་དགོས་རེརེད་ ཟེ་ གསུངས་སོང་། དེང་ སང་པུ་གུ་ དེ་ ཉེན་ མ་ལྟ་པར་ རྐང་འཁོར་གཏོང་ནས་སློབ་ ax
འགྲོ་ གི་ ཡོད་ རེད་ མ་ཟད་ ཡིག་ཚད་ཡང་ ཡབ་པཔོ་གཏོང་གི་ཡོཡང་ རེད།

9༽ ངས་ང་རང་གི་གོགས་པོ་དོན་གྲུབ་ལགས་ལ་ལག་པ་བཏང་ས་སྐད་ཆ་ཅིག་དྲིས་པ་ཡིན། ཁྱེད་རང་གི་གྲད་ཁོག་ན་ཚ་བཏུང་གི་འདུག་
གས་ཟེར་དྲི་དུས། ཁོང་གིས་མིག་ཆུ་བཏང་བས་ལགས་འདུག ངའི་གོད་ཁོག་ཞེ་དྲགས་ན་གི་འདུག ཁྱེད་རང་གིས་ཨམ་ཆི་ཅིག་སྐད་གཏོང་
རོགས་གནང་། ང་དང་པོ་གཅིན་པ་གཏོང་གར་འགྲོ་གི་ཡིན། དེ་ནས་ཁྱི་དེ་ཚོ་ལ་ཁ་ལག་སྦྱིན་པ་གཏོང་གར་འགྲོ་གི་ཡིན། དངོས་གནས་ཡེན།
ངས་ཁྱེད་རང་ལ་མགོ་སྐོར་གཏང་གི་མེད་ཟེར་གྱི་འདུག

By Geshe Tenzin Wangdak

