༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023
songs

དྲི་བ་བཏང་།

to ask a
question

བཏང་པ་ཡིན།
ངས་ཁེད་རང་ལ་དྲི་བ་ཅིག་གཏང་གི་ཡིན། མིག་ཆུ་བཏང་།

ངས་ཉིན་མ་གཅིག་ལ་ཁ་པར་ཐེངས་ཁ་
ཤས་གཏོང་གི་ཡོད།
ཁེད་རང་ལ་ཨ་མ་ལགས་ཀིས་གཤེ་གཤེ་
གཤེ་གཤེ་བཏང་། to scold
བཏང་མོང་ཡོད་པས།
to paint
ཁང་པའི་ཕི་ལོགས་ལ་རི་དཀར་པོ་གཏོང་
རི་བཏང་།
དགོས་རེད།
ལག་པ་བཏང་། to shake hands ངས་ཁོང་ལ་ལག་པ་བཏང་བས་བཀིས་
བདེ་ལེགས་ཞུས་པ་ཡིན།
ཁ་ལག་བཏང་། to feed, give ངས་ཁེད་རང་ཚོ་ལ་ཁ་ལག་ཞིམ་པོ་ཅིག་
meal
གཏོང་གི་ཡིན་དཱ།

ཁ་པར་བཏང་།

to make a
phone call

གླིང་ག་བཏང་།

to picnic

རྐང་འཁོར་
བཏང་།

to ride a
bicycle

room, etc.)
to shed tears

ཡར་རྒྱས་བཏང་། to improve
སིན་པ་བཏང་།

to give, be
generous

མགོ་སྐོར་བཏང་ to deceive, cheat
རྟུག་དྲི་བཏང་།

to fart

ཆུང་ཅིག་ཁང་གླ་བཏང་བྱུང་།
ཁོང་དགའ་ནས་མིག་ཆུ་བཏང་སོང་།
དེང་སང་རྒན་ལགས་ཀིས་ཁེད་རང་གི་
བོད་སྐད་ཡར་རྒྱས་གཏོང་གི་འདུག་གས།
གཞན་ལ་སིན་པ་གཏོང་ཡག་དེ་ཡག་པོ་
ཞེ་དྲགས་རེད།
མི་ལ་མགོ་སྐོར་ཁོན་ནས་མ་གཏོང་ཨ།
སྐུ་མཁེན་རྟུག་དྲི་མ་གཏོང་རོགས་
གནང་།
ཁ་སང་ངས་སོབ་ཕྲུག་ཚོ་ལ་ཡིག་ཚད་
ཅིག་བཏང་པ་ཡིན།

to take/give a test
ཡིག་ཚད་
བཏང་།
རྟག་པར་གླིང་ག་གཏོང་ན་སིད་པོ་ཡོད་མ་ གཅིན་པ་བཏང་། to urinate
ཁེད་རང་གཅིན་པ་གཏོང་གར་འགོ་

རེད།
ད་རེས་ང་རྐང་འཁོར་གཏོང་ནས་འཁམ་
འགོ་གི་ཡིན།

སྐད་བཏང།
གདན་འདྲེན་ཞུ

to invite,
to call over

དགོས་ཡོད་པས།
ཁེད་རང་གིས་ཁོང་སྐད་བཏང་རོགས་
གནང་།

Verbalizer གཏོང་བའི་ཚིག་གྲུབ།
By Geshe Tenzin Wangdak

