༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན།།
LRZTP9 Module 2 – Lesson18 Reading Comprehension, September 2023

༄༅། ། རྒྱ་གར་ནང་གི་གནས་སྟངས།
ངའི་བསམ་པ་ལ་རྒྱ་གར་ནང་འགྲུལ་བཞུད་བེད་ཡག་དེ་འཛམ་གིང་ནང་ནས་ལས་ས་ཤོས་དེ་རེད་
བསམ་གི་འདུག གང་ཡིན་ཟེར་ན་གནམ་གྲུ་དང་མེ་འཁོར་དེ་ཚོའི་ནང་ལ་ འགོ་ཡག་དེ་ཕི་རྒྱལ་གི་མེ་
འཁོར་དེ་ཚོའི་ནང་འགོ་ཡག་ལས་ཞེ་དྲགས་ཀི་སྟབས་བདེ་བ་དང་འགོ་སོང་ཆུང་བ་ཡོད་རེད །
དཔེར་ན། ཇ་ཁ་ལག་དང་གནམ་གྲུའི་སྤ་སེ་ལ་སོགས་པ་ ཉོ་ཡག་དེ་ཚོ་ཧང་སང་ཡག་གི་ལས་ས་པོ་རེད །
མ་ཟད་ཊག་སིའི་དང་མགོན་ཁང་ག་ཡག་དེ་དཀའ་ལས་ཁག་པོ་ཡོད་མ་རེད ། སིར་བཏང་རྒྱ་གར་གི་
ཊག་སིའི་གཏོང་མཁན་མང་ཆེ་བ་ཉམ་ཆུང་རེད། ཁོང་ཚོ་མོ་ཊ་གཏོང་མཁན་དང་གཞན་དག་ལས་ཞེ་
དྲགས་ཀི་མཁས་བ་ཡོད་རེད ། ད་ལྟ་ངས་ལབ་ཡག་དེ་མདོར་སྡུས་རེད། རྒྱ་གར་གི་གནས་སྟངས་ཡག་པོ་
ཤེས་མཁན་མང་པོ་ཡོད་རེད ། ད་དུང་རྒྱ་གར་གི་ལྟད་མོ་འཁྲབ་མཁན་གི་བུ་དང་བུ་མོ་ དེ་ཚོ་རིག་པོ་
དང་སིང་རེ་མོ་རྐྱང་རྐྱང་རེད ། སིར་བཏང་གཞས་འཁྲབ་ཡག་དང་གཏོང་ཡག་དེ་ཚོ་ ལས་ས་བོ་མཁོན་
ནས་ཡོད་མ་རེད། དེ་ཚོ་ལོ་མང་པོའི་རིང་ལ་སྦྱང་དགོས་རེད ། ཁེད་རང་ཚོ་ལྟད་མོ་འཁྲབ་མཁན་བེད་
འདོད་ཡོད་པས།
ཕོགས་གཅིག་ནས་བསམ་བོ་བཏང་ན་ཕི་རྒྱལ་ལ་ལས་ཀ་བེད་ཡག་དེ་ སྟབས་བདེ་བ་དང་ལས་ས་བ་
ཡོད་རེད། གང་ཡིན་ཟེར་ན། ཁོང་ཚོས་འཕྲུལ་ཆས་ལ་རེན་ནས་ལས་ཀ་བེད་ཀི་ཡོད་རེད་པ། ཡིན་ནའི་
ཕོགས་གཞན་ཞིག་ནས་བསམ་བོ་བཏང་ན་རྒྱ་གར་ནང་ལས་ཀ་བེད་ཡག་ལས་ས་བ་ཡོད་རེད། གང་
ཡིན་ཟེར་ན་ལས་ཀ་རེས་མ་ཟིན་པ་དང་མ་ཚར་བའི་དཀའ་ངལ་དེ་འདྲས་ཡོད་མ་རེད །
མ་གཞི་ནས་ཁེད་རང་ཁེད་རང་གིས་ཐུགས་བསམ་བཞེས་དང་། ཁེད་རང་བསྡད་སའི་ཁང་པ་དང་།
སོབ་སྦྱོང་བེད་སའི་སོབ་གྲྭ། ཁ་ལག་ཟ་སའི་ཟ་ཁང་། འཆམ་འཆམ་འགོ་སའི་ས་ཆ་དེ་ཚོ་ཡག་ལོད་ག་
འདྲས་འདུག ཡང་ཡུལ་མི་དེ་ཚོས་བཤད་པའི་སྐད་ཆ་དེ་ཚོ་ བདེན་པ་ཡིན་མིན། བོད་པས་བཟོས་པའི་
ཁ་ལག་ཞིམ་པོ་ཡོད་མེད་གཟིགས་དང་མཁེན་གི་རེད ། ངས་བཤད་པའི་སྐད་ཆ་འདི་ཚོ་ སན་པོ་ཡོད་མ་
རེད་ཡིན་ནའི་ཁེད་རང་ལ་ཕན་ཐོགས་ཏོག་ཙམ་ཡོད་རེད །
ཚིག་གསར།
ཕོགས་གཅིག་ནས་་་་་་་་་་ཕོགས་གཞན་ཞིག་ནས། = On the one hand... on the other hand...
འཕྲུལ་ཆས། = machine

By Geshe Tenzin Wandak

©LRZTP 2023

Page 1

