&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 6, 2023

Al11

རྩེད་མོ་རྩེ་བ། = to play

ང་ཆྱེད་མོ་མང་པོ་རྩེ་ཡག་ལ་དགའ་པོ་ཡོད།

Bl

ཆོབ་སློང་བ། = to make jokes

རྒན་ལགས་ཀྱིས་ཆོབ་མང་པོ་སློང་གི་འདུག

(ཐ་དད་པ།)
12

གད་མོ་ཤོར་བ། གད་མོ་གད་པ་)
(ཐ་མི་དད་པ།) = to laugh

B3

འཁྱམ་འཁྱམ་ལ་འགྲོ་བ། = to

མི་གཅིག་གིས་ཆོབ་མང་པོ་བསླངས་ན་མི་ཚོ་གད་མོ་ཤོར་གྱི་རེད།

ང་དེ་རིང་ཞོགས་གས་འཁྱམ་འྱབམ་ལ་ཕྱིན་མེད།

stroll around, to go fora
walk (syn:
134

R&A ASH)

ནང་ལས་བྱེད་པ། = to do
housework, household work

BS

རྩོད་རྩོད་བྱེད་པ། = to relax ལྷོད་

ཁྱེད་རྣམ་ཚོ་ནང་ལ་ལྷོད་ལྷོད་བྱས་ནས་བཞུགས་རོགས་གནང་།

B6

བརན་འཕྲིན་ལྟ་བ། = to watch

ང་བརན་འཕྲིན་ལ་ཡག་ལ་དགའ་པོ་མེད།

television

B7

ལྟད་མོ་ལྟ་བ། = to watch a

ངའི་གྲོགས་མོ་ལྟད་མོ་ལྟ་ཡག་ལ་དགའ་པོ་ཡོད་རེད།

movie, film

གློག་བརྙན་ལྟ་བ།
B8

དྲྭ་རྒྱ་རྫག་པ། = to surf the

ང་དྲྭ་རྒྱ་ཁྫོག་ཡག་ལ་དགའ་པོ་ཞེ་དྲག་མེད།

internet

Cl

ཞོ་ཆ་རྒྱག་པ། = to shop

གཟའ་སྲེན་པ་ལ་ངའི་ཨ་མ་ལགས་ཀྱིས་ཁྲོམ་ནས་ཉོ་ཆ་བརྒྱབ་སོང་།

C2

རྐྱལ་རྒྱག་པ། ཆུ་རྐྱལ་རྒྱག་པ། `

བསྟན་འཛིན་ལགས་ཀྱིས་གཙང་པོའི་ནང་

ny

v

Tay’

འྭ

"RAY

aN

aad

v

v

x,

v

ལ་རྐྱལ་བརྒྱབ་སོང་།

to swim

C3

རོགས་པ་ཐུག་གར་འགྲོ་བ། = to go

ཁྱེད་རང་གཟའ་ཉི་མ་ལ་ཁྱེད་རང་གི་རོགས་པ་ཐུག་གར་ཕྱིན་པ་ཡིན་པས།

meet a friend

C4

ཕྱི་པོ་ཆགས་པ། = to be late, to

ཁ་སང་ཐུགས་སྤོ་ཕྱི་བོ་ཆགས་སོང་།

arrive late

CS

ed

~

འཕྲ་བརླག་གཏང་པ། = to waste,

to not use wisely, to spoil

ངས་གུང་སེང་གི་སྐབས་ལ་དུས་ཚོད་འཕྲོ་བརླག་བཏང་མེད།

