&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

C6

དུས་ཚོད་རག་པ། = to get time

9 Module

1 — Lesson 6, 2023

ཁ་སང་ང་གསུང་ཆོས་ལ་ཕྱིན་མེད། གང་ཡིན་ཟེར་ན་ང་ལ་དུས་ཚོད་རག་མ་སོང་།

རྒྱན་ཚིག
Adjectives

Al

ཁ་སང་།/ཁེ་ས་༤ yesterday

ཁ་སང་ཁྱེད་རང་གཏིས་ག་རེ་གནང་པ་ཡིན།

A2

x

རྔོན་མ།

རྫོན་མ་ང་ང་རང་གི

་ཆ། = before,

earlier,

previous

་མ་ང་ང་རང་གི་ལང་པ་ལ་བ

ASG

སྡད་དུ་
ཿ

གི་པཱྭ་ལགས་དང་ཨ་མ་ལགས་མཉམ་དུ་

རས་ང་ང་རང་གི་

AAG)

A3

བདུན་ཕྲག་སྔོན་མ། = last week

ཁྱེད་རང་བདུན་ཕྲག་མྫོན་མར་ཟློས་གར་ལ་ཕེབས་མེད་པས།

A4

~

ང་བོད་ལ་ཐེངས་གཅིག་འགྲོ་རྱོང་།

རཾ

.

ཐངས་(མ)གཅག = one time,

་འབར་རང་ཉ་མ་འལགས་མཁཞམ་ང་

once

AS

ཕྱི་ལོགས། = outside

དེ་རིང་ང་ཚོའི་འཛིན་གྲྭ་མྱི་ལོགས་ལ་ཚོགས་པ་ཡིན།

གློག་བརྙན་འདི་ལྟད་མོ་ཆེན་པོ་ཞེ་བོ་ཅིག་འདུག

A6
see, nice to watch

A7

ང་ཡིན་ཟྲེར་ན།
= because
གང་ཡན་བར་ན

ང་ཁ་སང་ཁོང་གིས་གསུང་པའི་བཀའ་མོལ་དེ་ལ་མགུ་པོ་ཞེ་དྲག་བྱུང་། གང་ཡིན་ཟེར་ན་ཁོང་
གིས་གསུང་པ་ཚང་མ་ དྲང་བདེན་རེད།

