the |

༄༅།

ད ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

LRZTP

B6

ཨ་རག = alcohol

9 Module

1 — Lesson 6, 2023

ཨ་རག་ལ་རིགས་འྲང་མི་འདྲ་མང་པོ་ཡོད་རེད།

ཆང་ཨ་རག
B7

དུས་ཚོད་སྟོང་པ། = free time,

དུས་ཚོད་སྟོང་པ་ལ་ལྷོད་ལྙོད་བྱེད་དགོས(རེད)།

leisure

138

ཡུལ་སྐོར་སྤྲོ་འཆམ།=

ང་ཁ་སང་ང་རང་གི་འཛིན་གྲྭ་གཅིག་པ་མཉམ་དུ་ཨུལ་སྐོར་སློ་འཆམ་ལ་ཕྱིན་པ་ཡིན།

sightseeing

བྱ་ཚིག
Verbs
Al

རི་འཛོག་པ། = to climb, to

མཚམས་མཚམས་ལ་ང་རི་འཇེག་གར་འགྲོ་གི་ཡོད།

hike, to go to the mountains

A2

ཁཞདབས་བྲོ་འཁྲབ་པ། = [9 6311©©

སྒྲོལ་མ་ལགས་ཞབས་བྲོ་འཁྲབ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་རེད།

AS གཞས་གཏོང་བ།
༠ ༣༩༡ ༢
song

ང་གཞས་གཏོང་ཡག་ལ་དགའ་པོ་ཞེེ་དྲགས་ཡོད།

A4

ཁྱེད་རང་གིས་ངའི་འཛིན་གྲྭ་གཅིག་པ་ཚོ་ལ་རོགས་པ་བྱེད་རོགས་གནང་།

ཆོགས་པ་བྱེད་པ། = to help,
assist

AS

ཐ་མག་འཐེན་པ།ང to smoke

ང་ཐ་མག་འཐེན་ཧྱི་མེད།

cigarettes
A6

ར་བཟི་བ། = to get drunk, to

ཁ་སང་དོན་གྲབ་ལགས་ར་བཟི་སོང་།

become intoxicated

AT

ངལ་གསོ་རྒྱག་པ། = to relax, to

ཁྱེད་རང་ངལ་གསོ་ཡག་པོ་རྒྱག་རོགས་གནང་།

take a rest, to recover

^8

གླེང་ག་གཏོང་བ། = [9 113¢7༠38
picnic

AY

_ གཟའ་མཇུག་ལ་ཁྱེད་རང་ཚོ་གླིང་ག་བཏང་པ་ཡིན་པས།

(ཐ་དད་པ།)

ཉམས་ལེན་བྱེད་པ། = to practice

ཆོས་ཤེས་ན་ཉམས་ལེན་ཡག་པོ་བྱེད་དགོས་རེད།

(in a religious sense)

Al10

ཕྱག་འཚལ་བ། = to do
prostrations

ང་དགོན་པ་ལ་འགྲོ་དུས་ངས་ཕྱག་གསུམ་འཚལ་པ་ཡིན།

