༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023
B6 ཨ་རག = alcohol
ཆང་ཨ་རག
B7 དུས་ཚོད་སོང་པ། = free time,
leisure

ཨ་རག་ལ་རིགས་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།

B8 ཡུལ་སྐོར་སོ་འཆམ། =
sightseeing

ང་ཁ་སང་ང་རང་གི་འཛིན་གྲྭ་གཅིག་པ་མཉམ་དུ་ཡུལ་སྐོར་སོ་འཆམ་ལ་ཕིན་པ་ཡིན།

དུས་ཚོད་སོང་པ་ལ་ལྷོད་ལྷོད་བེད་དགོས(རེད)།

བ་ཚིག
Verbs
A1 རི་འཛེག་པ། = to climb, to
hike, to go to the mountains
A2 ཞབས་བོ་འཁྲབ་པ། = to dance
A3 གཞས་གཏོང་བ། = to play a
song
A4 རོགས་པ་བེད་པ། = to help,
assist
A5 ཐ་མག་འཐེན་པ།= to smoke
cigarettes
A6 ར་བཟི་བ། = to get drunk, to
become intoxicated
A7 ངལ་གསོ་རྒྱག་པ། = to relax, to
take a rest, to recover
A8 གིང་ག་གཏོང་བ། = to have a
picnic (ཐ་དད་པ།)
A9 ཉམས་ལེན་བེད་པ། = to practice
(in a religious sense)

མཚམས་མཚམས་ལ་ང་རི་འཛེག་གར་འགོ་གི་ཡོད།

A10 ཕག་འཚལ་བ། = to do
prostrations

ང་དགོན་པ་ལ་འགོ་དུས་ངས་ཕག་གསུམ་འཚལ་པ་ཡིན།

སོལ་མ་ལགས་ཞབས་བོ་འཁྲབ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་རེད།
ང་གཞས་གཏོང་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།
ཁེད་རང་གིས་ངའི་འཛིན་གྲྭ་གཅིག་པ་ཚོ་ལ་རོགས་པ་བེད་རོགས་གནང་།
ང་ཐ་མག་འཐེན་གི་མེད།
ཁ་སང་དོན་གྲུབ་ལགས་ར་བཟི་སོང་།
ཁེད་རང་ངལ་གསོ་ཡག་པོ་རྒྱག་རོགས་གནང་།
གཟའ་མཇུག་ལ་ཁེད་རང་ཚོ་གིང་ག་བཏང་པ་ཡིན་པས།
ཆོས་ཤེས་ན་ཉམས་ལེན་ཡག་པོ་བེད་དགོས་རེད།

