༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023
གཟའ་འཁོར་ གཟའ་ཟླ་བ། གཟའ་མིག་དམར། གཟའ་ལྷག་པ། གཟའ་ཕུར་བུ། གཟའ་པ་སངས། གཟའ་སེན་པ། གཟའ་ཉི་མ།
གཅིག
Moon
Mars
Venus
Saturn
Sun
Mercury
Jupiter
One week Monday Tuesday Wednesday Thursday
Friday
Saturday Sunday
ཨང་།

མིང་ཚིག
Nouns

Example Sentences

A1 གཟའ་མཇུག = weekend,
གཟའ་སེན་པ་དང་གཟའ་ཉི་མ།
A2 གཟའ་ཉི་མ། = Sunday

ང་གཟའ་མཇུག་ལ་སིད་པོ་བྱུང་།

A3 གཟའ་སེན་པ། = Saturday
A4 གུང་སེང་། = vacation, break

གཟའ་སེན་པ་ལ་ཐུགས་སོ་སིད་པོ་ཞེ་དྲག་བྱུང་སོང་།
སང་ཉིན་གུང་སེང་རེད་པས།

A5 གནས་མཇལ། = pilgrimage

ང་ཚོ་གནས་མཇལ་ལ་འགོ་གི་ཡིན།

A6 གསུང་ཆོས། = teaching
(religious)
A7 ཟློས་གར་ཁང་། = theatre

གསུང་ཆོས་ཡག་པོ་ཉན་རོགས་གནང་།

A8 གཅན་གཟན་ཁང་། = zoo (syn:
སྤྱན་གཟིགས་ཁང་)

གཅན་གཟན་ཁང་ལ་སེམས་ཅན་འདྲ་མི་འདྲ་ཡོད་རེད། དུད་འགོ་

B1 གོག་བརྙན་ཁང་། = cinema,
movie hall

ང་ནང་མི་མཉམ་དུ་གོག་བརྙན་ཁང་ལ་ཕིན་པ་ཡིན།

B2 འགེམས་སོན་ཁང་། = museum

ང་ཚོ་འགེམས་སོན་ཁང་ལ་ཕིན་མེད།

B3 ཐུགས་སོ། = party

ཁེད་རང་ཐུགས་སོ་ལ་དགའ་པོ་ཡོད་པས།

B4 སེ་སྐར་ཐུགས་སོ། = birthday
party

ཁེད་རྣམ་ཚོ་ཚང་མ་ངའི་སེ་སྐར་ཐུགས་སོ་ལ་ཕེབས་རོགས་གནང་།

གཟའ་ཉི་མ་(ལ་)དཔེ་སིད་པོ་བྱུང་། ༼ དཔེ་མི་སིད་པའི་སིད་པོ་བྱུང་། ༽

མེག་ལོཊ་McLeodལ་ཟློས་གར་ཁང་ཡོད་རེད།

