༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Extra exercises key
Exercise 7 - A brief guide to some sacred Buddhist sites in Nepal
Translate the following sentences and research these places and people on the internet:
༡༽བལ་ཡུལ་ལ་གནས་རྩ་ཆེན་པོ་མཇལ་ཡག་མང་པོ་ཡོད་རེད།
༢༽རྒྱལ་ས་ལ་མཆོད་རྟེན་ཆེན་པོ་གསུམ་ཡོད་རེད།
༣༽མཆོད་རྟེན་ཆེ་ཤོས་བྱ་རུང་ཁ་ཤོར་ཟེར་གི་ཡོད་རེད།
༤༽མཆོད་རྟེན་འདྱི་ལ་སོར་ར་རྒྱག་མཁན་དང་ཕྱག་འཚལ་མཁན་དང་མ་ཎི་འཁོར་ལོ་སྐོར་མཁན་དཔེ་མང་པོ་
ཡོད་རེད།
༥༽འཕགས་པ་ཤིང་ཀུན་གི་མཆོད་རྟེན་རི་ཆུང་ཆུང་གི་རྩེ་ལ་ཡོད་རེད།
༦༽ནགས་ཚལ་ལ་རླུང་རྟ་བཙུགས་ས་དཔེ་མང་པོ་ཡོད་རེད།
༧༽མཆོད་རྟེན་ཆུང་ཤོས་དེ་རོ་ལྷག་མཆོད་རྟེན་རེད། མི་ཁ་ཤས་ཀིས་བྱས་ན་མཆོད་རྟེན་དེ་རིང་ཤོས་རེད།
༨༽བལ་ཡུལ་ལ་གུ་རུ་རིན་པོ་ཆེའི་ཕྱག་རེས་དང་ཞབས་རེས་ཀང་མཇལ་ཡག་ཡོད་རེད།
༩༽ཨ་ནི། ཡོལ་མོ་ལ་མི་ལ་རས་པ་སོམ་སོན་ས་ཡང་མཇལ་ཡག་ཡོད་རེད།
༡༠༽སྟག་མོ་ལུས་སིན་ནི་སངས་རྒྱས་ཀིས་རང་གི་སྐུ་གཟུགས་སྟག་མོ་ཞིག་ལ་སིན་པ་གཏོང་ས་རེད་ཟེ་གསུང་གི་འདུག
1. There are many sacred pilgrimage sites to visit in Nepal
2. There are three great stupas in the capital city.
3. The biggest stupa is said to be the Jarung Khashor (Boudha Stupa).
4. At this stupa there are lots of people doing circumnambulations, prostrations and turning
prayer wheels.
5. The Swayambhunath Stupa is at the top of a small hill.
6. There are quite a few places to put up prayer flags in the woodlands.
7. The smallest stupa is the Dolhak (Charumati?) Stupa. Some people think that this stupa
is the oldest.
8. There is also Guru Rinpoche’s handprints and footprints to see/visit in Nepal.
9. Then in Yolmo there is also a place where Milarepa meditated to visit.
10. It is said that Nammobuddha (Takmolujen) is the place where the Buddha offered his
body to a tigress.

By Geshe Tenzin Wangdak

©2023 LRZTP
4

