weg| WEA ABH
are

v

>

„༣

ཡཿ

VAL AVAD
SV
Ww.

Vv

ed

Vv

AVA AN BH ད
SN.

Vv

LRZTP 9 Module 2 — Lesson 18, Extra exercises key

གར་ཕྱིན་པ་ཡིན།

དཔེ

ལྟ ས་ ལ་ ལ་ ལྟ་ ལྟ་ VV

ལྔ ལྟ་ སྔབྱིན་ རླབས་ཆེན་པོ་ ལྟ ལྟ ལ་ ལྟ་་ལྟ་ ལྟ་་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྕ་བྱང་།

`

དགོན་པ་ལ་རིན་པོ་ཆེ་མཇལ་

༥

Sigal འཛིན་ལ་ སྐྱེས དམན་ཡག་ཐ པོ་རག་སོང་། ཁོང་རང་་་་་་་བསོད་བདེ་ཆེན་ པོ་་་རེད་བཞག

(༦

དེ་ Rr Bay ny" བཅོ་ ལྔ་ རེད།

.2)

AK

ཉིན་

aR

མགྲོན་ པོ་ ཁྭ ཤས་

དམིགས་བསལ་

ང་ ཚོ་གནས་མak
A’ སླེབས་ ཀྱི་ རེད།

རྔས ལྟ ཝ་ ལ་ལ ལྔ ལྟ་ ལྔ་༩དམིགས་བསལ

བསོད་བདེ་ཆེཆེན་པོ་

ཟླང་རྟ་དམའ་པོ་

0 རྟེན་ འབྲེལ་ཡག་པོ་ vrvvveveveryy རེད།

ay" aay ཡག་ ཡིན།

'ལ་ ལྟ ལྟ ལྟ་ ལྟ ལྟ་ VV ལྟ ལྟ་ ལྟ་ ལྟ་ ལྟ

ars ake

ཆུ་ཆེན་པོ་

erry
གྱ་ཁ་ལག་
གྱི་ཁ་

nS

ཅིག་

ཆོག

བྱིན་རླབས་ཆེན་པོ་

རྟེན་འབྲེལ་ཡག་པོ་

Exercise 3 - Odd one out
In each of the following groups there is one word that does not fit with the others.
Which one is it? Why?

q

མར་མེ་

Nav

བསང་གཏོང་བ་

མཆོད་མེ་

ཕྱག་འཚལ་བ་

༣

ཁ་བཏགས་

ar ཏྭ

_ བསོད་བདེ་ཆེན་པོ་

NENA

ཞབས་རྗེས་

༤
༥༨

ཚེས་པ་བཅོ་ལཝ་
ཆང་འཐུང་བ་

རྟེན་འའབྲེལ་ ཡག་པོཔོ་
715 སོང་བཟང་པོ་

ཚེས་བཟང་དུས་བཟང་
བསོད་ནམས་བསགས་པ་

གཟའ་སྲིན་པ་
དད་པ་སྐྱེད་པ་

Exercise 4 - The eight auspicious signs
Match each of the eight auspicious signs with its corrseponding name.

༡༽རིན་ཆེན

ཨ༽གསེར་གྱི་ཉ་

༢ཞ༽

གཏེར་ཆེན་པོའི་བུམ་པ་ ༨ི༽པད་མ་བཟང་པོ་

AE དཀར་གཡས་ འཁྱིལ་ ༧༽ maid Ag ¬ serge

By Geshe Tenzin Wangdak

༥༽ aN

ota

©2023 LRZTP
2

