weg| WEA ABH
are

v

>

„༣

ཡཿ

VAL AVAD
SV
Ww.

Vv

ed

Vv

AVA AN BH ད
SN.

Vv

LRZTP 9 Module 2 — Lesson 18, Extra exercises key

Exercise 5 - A place to write, the fact that she came, books to read, the vegetarian
You can work in pairs. Review the following phrases and decide which nominalizers apply.
Compose a suitable sentence for each phrase and hold a short conversation.
Sometimes more than one nominalizer may apply, in which case choose the most obvious one.
For example:
དེ་ཚོ་

ཆརླང་རྟ་བཙུགས་

ཚོay
aN ཏ་ བཅུགས ་ཡག་དེ་

8:

མི་འདུག

A:
y

མཁན་

ད་ང་ཚོ་ཟླང་རྟ་དམའ་པོ་ ཆགས

ཡག་

AY

ཉམས་ལེན་བྱེད vvevevy མཁན ༧ ཝ་ཚེ་ཆ་ཞ་ཆ་ཆ་ཆ་༧་༧་༧་ཆ་ཆ་ལ དེ་

བསྡད་(སྡོད) ན་་

ཁོང་སྨན་ཁང་ལ་ཕྱིན vere Kyrie དེ་

raga

yes

TAT

ཤ་མ་ཟ

མཁན་/ པ་

mM

VSITUA

ARS

Urry.

དུར་ཚུག་བཅུགས

ony

ད་ཚོ་

reves

༈ ༈་ ཝ་ཝ་ཝ་ ཝ་ཆ ས་/མཁན

པར་ ཡོད་ རེད།

་གས།
གང་ཤེས ཁྱེད་རང་གི་ལྟོ་ཕད་ནང་ལ་མི་འ་ དུག
སེང་།

A:

v

ཝ ༈་ ཝང་ཆ་ཝ་་ཝ་ཝ ཝེ ཝ་ཝེ་ ཝ་ ཝ་ཝ་ཝ་ ད་ཚོ་

Way

ac

vvvvvvvvvy

V¥vvvy. ཡག་

gees

Wf

FIC

སྟོང་པ་

ar aay

eevee

vv vv ¥ ་ས་ ་༈་ ་ལ་ ¥ ་ལ་ ¥ ་ལྔ་ ལྔ yyy

དཾ

>.

VVVVVVVVVYY ཝ ཝ་ ཝ ཝ་ ཝ་ཝ་ཝ ཝ་་ཝ་ཝ་ཝ་ཝ་

ཚིག་ གསར་ སྦྱང་ 7ཨག” ཏཚ་ཚྕཆཟ༧་ལཟཚ་ལཟཆ་ལ་ཚ་ལ་ཝ་ལ་ཆ་ཆ་༧་༧་ཆལལ"

ཁྱེད་ རང་ལ་ལས་ ཀ་ རག vevever Kye

ཉིན་ མ་རྟག་པ
a"
པར་ སྐོར་ = རྒྱག vv མཁན

པ་ ཝ་ཆ་ཞ་ཞ་ཚ་་ཚ་ དེ་

དངུལ་

ཁོང་ བོད་ ང།་ ཡིན verre རར

དེ་

གོམ་པཔ་བརྒྱབ་ནས་ འགྲོ་ རོ ORY een

ཁོང་ མཉམ་

དུ་ སྐད་ ཌ

བཤད་ vrvvy gy VvvvvvvvveYT a

གཡར

དེ

༈ ༈་ ཝ་ཝ་ཝ་ ཝ་ཆ ཡག་ ༈ ༈་ ཞང ཞ་ཝ་ཝ་ཝ ཝེ ཝ་ཝ་ཞེ་ཝ་ཝ་ ཝ་ཝ ཝེ ཝ་ཝ་ཝ་ཝ་ཝ ཝེ ཝ་ཝ་ ཞཝེ་ཝ་ཝ་ཝེ་ཝ་ཝ་

ཆམར་ མེ" ཕུལ Vevey མཁན་ is

VVVVVVVVVVY YTV V YY YY YY YYY

Exercise 6
A place to hang prayer flags, a person who meditates
Add the correct nominalizer— a or མཁན་ — into the sentences below:
༡7

སྟག་ Kaya སྦྱིན་ ལ་མོ་ ཊཱ འགྲོ་རླར

A

བྲག

༣

སློན ལམ་རྒྱག་*་ མཁན་ rn

༤

མཚོ་པད་མ་ལ་རླུང་རྟ་བཙུགས see སག

༥༨

ཁཾ ་ཏོན ang”རིར

(¢

དགོན་ པ་འདིའི་
ry
ཞལ་ འདེབས་ཛུmay RQ

.2)

ay

ནང་

Ay” ཉམས་

ང་ Sar ay ay ཆམང་ zy

་ ག་༥༥༥༢༢༥༥༥༢༢༠༥ ཡག་པོ་མི་འདུག

ལེན་ བྱེད་ ལྟ ༈་ ༈་ ལྟ་ ལྟ་་ལྣ་ ལྟ་ ལྟ་ལྟ་ལྟ་ ལྟ་ ལྟ་ལྟ་ལྟ་ མཁན་

མཁན་

as

ཡིན་

ན།

ae དཔེ་ aa ry ཆེན་ངཔོ་ ཡོད་ རེད།

ོཕཱཕ"དཔེ་ཡག་པོ་འདུག ས་ཆ་གུ་ཡངས་པོ་འདུག
་་་་་་་” ae ray it ཤེས་ཊཀི་ ཡོད།

ས་འ

5100s

ལྟ ༈་ ལྟ ལྟ ལ་་ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ YY

ག་པར་ ཡོད་ རེད།

ས་ཙང་ཕག་འཚལ་།༠༥༡༠ gy

4

བྲག་ཕུག་ འདི་མི་ལ་རས་པ་སྒོམ་ སྐྱོན་ (རྒྱག)

(*

སང་ང་ཉིན་ གནས་ སྐོར་ Oy"rag

7༤

དེ་ Rr

edབས

a
ཡན SA'S BAAN GAT རད།

SEN རད།
སྣ
དེ་སྟིང་རྗེ་པོ་འདུག
8881.
༦ལ་ཆ་ཆ་ཆ་ཆ
༦༧
འགྲོ
གར་
གཏོང་
ག་
གླེང་
ང་ a
VVVVVVVV

By Geshe Tenzin Wangdak

VV

མཁན

ara

VO

VVVVVV

VV ལྟ་ ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་

v

=>

©2023 LRZTP

3

