༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Extra exercises key
༤
༥
༦
༧

དགོན་པ་ལ་རིན་པོ་ཆེ་མཇལ་གར་ཕྱིན་པ་ཡིན། དཔེ་་་་་་་་་་་་་བྱིན་རླབས་ཆེན་པོ་་་་་་་་་་་་་་་་བྱུང་།
བསྟན་འཛིན་ལ་སེས་དམན་ཡག་པོ་རག་སོང་། ཁོང་རང་་་་་་་་བསོད་བདེ་ཆེན་པོ་་་་་རེད་བཞག
དེ་རིང་ཚེས་པ་བཅོ་ལྔ་རེད། ང་ཚོ་གནས་མཇལ་ལ་འགོ་ཡག་ཡིན། ་་་་་་རྟེན་འབེལ་ཡག་པོ་་་་་་་་་་་་་་རེད།
སང་ཉིན་མགོན་པོ་ཁ་ཤས་ནང་ལ་སེབས་ཀི་རེད། ངས་་་་་་་དམྱིགས་བསལ་་་་་་་་་་་་་་་གི་ཁ་ལག་ཅིག་བཟོ་ཆོག
དམིགས་བསལ་
བསོད་བདེ་ཆེན་པོ་
རླུང་རྟ་མཐོ་པོ་
བྱིན་རླབས་ཆེན་པོ་
རླུང་རྟ་དམའ་པོ་
རྩ་ཆེན་པོ་
རྟེན་འབེལ་ཡག་པོ་

Exercise 3 - Odd one out
In each of the following groups there is one word that does not fit with the others.
Which one is it? Why?
༡
མར་མེ་
སོས་
བསང་གཏོང་བ་
མཆོད་མེ་
ཕྱག་འཚལ་བ་
༢
ཁ་ཏོན་
སྐུ་འདྲ་
ཉམས་ལེན་
སོན་འགོ་
སོན་ལམ་
༣
ཁ་བཏགས་
རླུང་རྟ་
བསོད་བདེ་ཆེན་པོ་
མཚམས་
ཞབས་རེས་
༤
ཚེས་པ་བཅོ་ལྔ་ རྟེན་འབེལ་ཡག་པོ་
ཚེས་བཟང་དུས་བཟང་
གཟའ་སེན་པ་
༥
ཆང་འཐུང་བ་ ཀུན་སོང་བཟང་པོ་
བསོད་ནམས་བསགས་པ་
དད་པ་སེད་པ་
Exercise 4 - The eight auspicious signs
Match each of the eight auspicious signs with its corrseponding name.
༡‚༢‚༣‚༤‚
༥‚༦‚༧‚༨

༡༽རིན་ཆེན་གདུགས་ ༦༽ གསེར་གི་ཉ་
༣༽ གཏེར་ཆེན་པོའ་ི བུམ་པ་ ༨༽པད་མ་བཟང་པོ་
༢༽དུང་དཀར་གཡས་འཁིལ་ ༧༽ དཔལ་གི་བེའུ་ ༤༽ མཆོག་གི་རྒྱལ་མཚན་ ༥༽ གསེར་གི་འཁོར་ལོ་

By Geshe Tenzin Wangdak

©2023 LRZTP
2

