༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Extra exercises key
Exercise 5 - A place to write, the fact that she came, books to read, the vegetarian
You can work in pairs. Review the following phrases and decide which nominalizers apply.
Compose a suitable sentence for each phrase and hold a short conversation.
Sometimes more than one nominalizer may apply, in which case choose the most obvious one.
For example:
རླུང་རྟ་བཙུགས་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་ཚོ་
A: རླུང་རྟ་བཙུགས་ཡག་དེ་ཚོ་ག་པར་ཡོད་རེད།
B: གང་ཤེས། ཁེད་རང་གི་ལོ་ཕད་ནང་ལ་མི་འདུག་གས།
A: མི་འདུག ད་ང་ཚོ་རླུང་རྟ་དམའ་པོ་ཆགས་སོང་།
ས་

མཁན་

ཉམས་ལེན་བྱེད་་་་་་་མཁན་་་་་་་་་་་་་་དེ་
ཁོང་སན་ཁང་ལ་ཕྱིན་་་་་་པ་་་་་་་་་་་་་་་དེ་
དུག་སོག་འཁྲུས་་་་་་་་་་་་ཡག་་་་་་་དེ་ཚོ་
དར་ལོག་བཙུགས་་་་་་་ས་/མཁན་་་་་་་་་་་་་་དེ་ཚོ་
ཚིག་གསར་སང་་་་་་ཡག་་་་་་་་་་་་་་་་་་་་་་་་་
ཉིན་མ་རྟག་པར་སྐོར་ར་རྒྱག་་་་་མཁན/ པ་་་་་་་་དེ་
ཁོང་བོད་པ་ཡིན་་་་་་་་པ་་་་་་་་་་་་་་་་་་་་་་དེ་
ཁོང་མཉམ་དུ་སྐད་ཆ་བཤད་་་་་པ་་་་་་་་་་་་དེ་

ཡག་

པ་

བསྡད་(སྡོད)་་་་་་་་་་་་་་་ས་་་་་་་་་་་་་་་སྟོང་པ་
ཇ་འཐུང་་་་་་་་་་ས་་་་་་་་་་་་་་་་་ལ་འགོ་
ཤ་མ་ཟ་་་་་་་་་་མཁན་/ པ་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་
ཇ་བླུག་་་་་་ཡག་་་་་་་་་་་་་་་་་་་་་་་་
ཁེད་རང་ལ་ལས་ཀ་རག་་་་་་་པ་་་་་་་་་་་་་་་་་་དེ་
དངུལ་གཡར་་་་་་་ཡག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གོམ་པ་བརྒྱབ་ནས་འགོ་་་་་་་་ཡག་་་་་་་་་་་་་་་་་་་་་་་
མར་མེ་ཕུལ་་་་་མཁན་/ས་་་་་་་་་་་་་་་་་་་་་་་་་

Exercise 6
A place to hang prayer flags, a person who meditates
Add the correct nominalizer – ས་ or མཁན་ – into the sentences below:
༡
སྟག་མོ་ལུས་སིན་ལ་མོ་ཊ་འགོ་་་་་་་་་་ས་་་་་་་་་་་་་་་་་་ཡག་པོ་མི་འདུག
༢
བག་ཕུག་ནང་ལ་ཉམས་ལེན་བྱེད་་་་་་་་་་་་་་མཁན་་་་་་་་་་་་་་་་་་་་་དེ་སུ་ཡིན་ན།
༣
སོན་ལམ་རྒྱག་་་་་་་་་་་་མཁན་ ་་་་་་་་་་་་་་་་་་འདི་དཔེ་དད་པ་ཆེན་པོ་ཡོད་རེད།
༤
མཚོ་པད་མ་ལ་རླུང་རྟ་བཙུགས་་་་་ས་་་་་་་་་་་་་་་་་་་་་་་་་དཔེ་ཡག་པོ་འདུག ས་ཆ་གུ་ཡངས་པོ་འདུག
༥
ཁ་ཏོན་འདོན་་་་་་་་་་་་་་་་་་་་་་་་མཁན་ ་་་་་་་་་་་་་་་འདི་ངས་ངོ་ཤེས་ཀི་ཡོད།
༦
དགོན་པ་འདིའི་ཞལ་འདེབས་ཕུལ་་་་་་་་ས་་་་་་་་་་་་་་་་་ག་པར་ཡོད་རེད།
༧
གསུང་ཆོས་ལ་མི་མང་པོ་ཞེ་དྲགས་འདུག
བྱས་ཙང་ཕྱག་འཚལ་་་་་་་ས་་་་་་་་་་་་་་་་མི་འདུག
༨
བག་ཕུག་འདི་མི་ལ་རས་པ་སོམ་སོན་(རྒྱག)་་་་་་་་་་་་ས་་་་་་་་་་་་་་་་་་་་་་་་ཡིན་ཙང་རྩ་ཆེན་པོ་ཞེ་དྲགས་རེད།
༩
སང་ཉིན་གནས་སྐོར་ལ་འགོ་་་་་་་་་་་་་་་་་མཁན་ ་་་་་་་་་་་་་་་་་་་་་་་སུ་སུ་རེད།
༡༠ དེ་རིང་ང་ཚོ་གིང་ག་གཏོང་གར་འགོ་་་་་་་་ས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དེ་སིང་རེ་པོ་འདུག
By Geshe Tenzin Wangdak

©2023 LRZTP
3

