༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023
སེམས་ཅན་གི་སྐོར། – Animals
ཚོག་གསར། – Vocabulary

མིང་ཚིག
སེམས་ཅན།
དུད་འགོ།
གཅན་གཟན་ཁང་།
ཁི།
ཞི་མི།
ཙི་ཙི།
སེང་གེ།
གཟིག
གང་ཆེན།
དོམ།

Nouns
animal
སེམས་ = mind, heart, as in:སེམས་པ་བཟང་པོ་ = kind hearted, minded; ཅན་ =
having, as in: འདོགས་ཅན་ = attached letters
animal (in literary Tibetan)
དུད་ = respectfully, bowed, འགོ་བ་ = to go
zoo (syn: སན་གཟིགས་ཁང་)
གཅན་གཟན་ = wild animal; ཁང་ = house, building, as in: འཛིན་ཁང་ =
classroom, ཟ་ཁང་ = restaurant, དངུལ་ཁང་ = bank
dog
as in: ཁི་ཕྲུག = puppy, འཁམ་ཁི་ = stray dog
cat
as in: ཞིམ་ཕྲུག = kitten
mouse, rat (as in: ཨ་ཙི་ = “Damn it!”)
lion
as in: གངས་སེང་ = snow lion; སིད་སོང་བོ་བཟང་སེང་གེ་ = [Tibet's] former Prime
Minister, Lobsang Senge
leopard (not to be confused with: གཟིགས་ = to see, to watch (H))
elephant (syn: གང་པོ་ཆེ་)
གང་ = bull, as in: ཇོ་མོ་གང་མ་ = Mount Everest; ཆེན་ = big, great
bear
as in: དོམ་ཕྲུག = bear cub

©2023 LRZTP
3

