༧

weg| WEA ABH
ཡཿ

v

>

„༣

ཡཿ

VAL AVAD
SV
Ww.

Vv

ed

Vv

AVA AN BH ད
SN.

Vv

LRZTP 9 Module 2 — Lesson 17, September 2023

སེམས་ཅན་གྱི་སྐོར། — Animals

ཚོག་གསར། ˆ Vocabulary

es
=

མིང་ཚིག

Nouns

སེམས་ཅན།

animal

>

ee

ee 2

-

སེམས་ = mind, heart, as 11: སེམས་ང།་པཟང་པོ། = kind hearted, minded; ཅན་ =

having, as in: འདོགས་ཅན་ = attached letters
༨

དུད་འགྲ།

animal

(in literary Tibetan)

དུད་ = respectfully, bowed, འགྲོ་བྲ” = to go

གཅན་གཟན་ཁང་།

༧༠༠གཅན་གཟན་
(syn: BUTANE)
= wild animal; ཁང་ = house, building, as in: འཛིན་ཁང་ =
classroom, བ་།ཁང་ = restaurant, དྭངལ་ཁང་ = bank

ཁྱི།

dog

as in: ཁྱེ་ཕྲུག ༤ puppy, Agar = stray dog
>=
ཞེ་མི།

cat

as in: ཞིམ་ཕྱུག = kitten
SS

mouse, rat (as in: ae = “Damn it!”)

¬
~_སེང་གེ།

:
11011

as in: གངས་སེང་ = snow lion; གྲིད་སྐྱོང་བློ་བཟང་སེང་གེ་ = [Tibet's] former Prime

Minister, Lobsang Senge
གཟིག

leopard (not to be confused with: གཟིགས་ = to see, to watch (H))

གླང་ཆེན།

elephant
a

དོམ།

(syn: གྲང་པོ་ཆེ་)

= bull, as in: ངོ་མོ་གླང་མ་ = Mount Everest; Bay = big, great

bear
as in: Rare

= bear cub

©2023 LRZTP

