༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023
d) Comparisons of equality
The term that is used to form a comparison of equality is ནང་བཞིན་. It follows the object of
comparison. The sentence may or may not be negated. The translation into English uses terms such
as “like,” “just as ...,” “as ... as,” etc. For example:
ངས་ཁེད་རང་ནང་བཞིན་བོད་སྐད་ཡག་པོ་ཤེས་ཀི་མེད།
I don’t know Tibetan as well as you do.
ཁེད་རང་གི་ཨ་མ་ལགས་ཀིས་ངའི་ཨ་མ་ལགས་ནང་བཞིན་ཁ་ལག་ཞིམ་པོ་བཟོ་གི་འདུག་གས།
Does your mother prepare food that’s as tasty as my mother’s?
ངའི་ལུང་པ་ནང་བཞིན་བལ་ཡུལ་ལ་གངས་རི་མང་པོ་ཡོད་རེད།
There are many snow mountains in Nepal, just like in my country.
Note: in many cases, the ནང་བཞིན་ could be replaced by འདྲ་པོ་, which means "like." For example:
ངས་ཁོང་འདྲ་པོ་རི་མོ་སིང་རེ་པོ་འབི་ཤེས་ཀི་མེད།
I can’t make drawings like he (can).

©2023 LRZTP
13

