༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
༧

LRZTP 9 Module 2 — Lesson 17, September 2023

horse
rabbit
goat

sheep

cow (also spelled: བ་ཕྱུག་)
OX

བ་ = ox, cow, bull; ger = bull
water buffalo

donkey, ass
as in: བོང་བུ་ཨ་མཆོག = donkey's ear - Losar pastry
goose
as 111: ངང་ལག་ = banana
bird (syn: བྱ་བྱེའུ')
parrot

fish
crocodile
“A

.

& = water; སྲིན་ = savage, vampire, worm
vulture
x = bird; རྒོད་ = wild, as in: བྱིང་རྒོད་ = dullness and distraction

owl
wings
as in the Tibetan song: གལ་སྲིད་ང་ལ་གཤོག་པ་ཡོད་ན་ = If I had wings...
hair, body hair, fur
feather
x = bird; y= hair
dairy products
དཀར་ = white, as in: དཀར་པང་ = white board; aan" = food

meat, non-veg food
དམར་ = red; Ra = food

©2023 LRZTP

