༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
༧

LRZTP 9 Module 2 — Lesson 17, September 2023

tiger
as 111: སྟག་ཚང་ = Tiger’s Nest (monastery in Bhutan), སྟག་མོ་ལུས་སྦྱིན་ =
Namobouddha, Nepal
giraffe
4 = meat; །བྲ་ = stripe; sy = neck; 25° = long

monkey
dragon
as in: འབྱུག་ཡུལ་ = Bhutan, lit. land of the dragon
snake
fox
as in: 4"

= female fox; 4 = fox, & = female, as in the female letters

(also spelled: སྤྱང་ཀི་)

wolf, wolf-dog, jackal
སྦྱང་ = སྦྱང་པོ་

=

smart,

as

in:

རིག་པ་སྦྱང་པོ་

—

intelligent

smart

clever:

ཁྱེ་ =

dog

fly
(སྦྲང་ = fly; ནག black, as in: ནག་པང་ = blackboard)
bee
སྦང་ = fly; ནོར་བུ་ = jewel, as in: ནོར་བུ་གླིང་ག = Norbulinka, summer palace of
HH the Dalai Lama

mosquito

a= poison, as in: དུག་གསུམ་ = the three poisons; ¥= = fly
honey
སྤྲང་ = fly; = = fluid, medicine, as in: བདུད་རྩི་ = ambrosia, nectar

spider
ant

frog
turtle, tortoise

&ar = bone, as in: ཆུས་གོག = bone; yar = frog
yak
female yak (not to be confused with: aa'x" = to write)
ཕབ པ།

pig (not to be confused with: འཕགས་པ་ = Noble One)
©2023 LRZTP

