༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023
གེང་མོལ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།

ཁེད་རང་གཅན་གཟན་ཁང་ལ་ཕེབས་མྱོང་ཡོད་པས།
ང་གཅན་གཟན་ཁང་ལ་འགོ་མྱོང་ཡོད།
དེ་རིང་ང་ཐེངས་དང་པོ་འགོ་གི་ཡོད།
བྱས་ན་སིད་པོ་ཡོད་རེད།
ཕ་གི་ག་རེ་ཡིན་ན།
ཕ་གི་སྟག་ཕྲུག་རེད།
དེ་སིང་རེ་པོ་ཞེ་བོ་ཅིག་འདུག དེ་ཞི་མི་འདྲ་བ་ལ།
སྟག་ཕྲུག་དེ་ཚོ་ཞི་མི་ལས་སིང་རེ་བ་ཡོད་རེད།
སེམས་ཅན་འདིའི་མིང་ལ་བོད་སྐད་ནང་ལ་ག་འདྲས་ཟེ་ལབ་ཀི་རེད།
གང་པོ་ཆེ་ཟེར་གི་རེད།
གང་པོ་ཆེ་འདི་དངོས་གནས་ཆེན་པོ་ཞེ་དྲགས་འདུག གཡག་གང་ཆེན་ནང་བཞིན་ཆེན་པོ་ཡོད་མ་རེད་པ།
ང་ཚོའི་བོད་ཀི་གཡག་འདི་ལས་ཆུང་བ་ཡོད་རེད།
གང་ཆེན་སེམས་ཅན་ཚང་མའི་ནང་ནས་ཆེ་ཤོས་རེད་པས།
ལགས་ཡིན་ས་རེད། སེམས་ཅན་ཚང་མའི་ནང་ནས་གང་ཆེན་ཆེ་ཤོས་ཡིན་ས་རེད།
གཅན་གཟན་ཁང་འདིའི་ནང་ལ་སེང་གེ་ཡོད་མ་རེད་པས།
ལགས་ཡོད་མ་རེད།
ག་རེ་བྱས་ནས།
གང་ཤེས། སེང་གེ་ས་ཆ་ཚ་བ་ཡོད་ས་ལ་མ་གཏོགས་ས་ཆ་མཐོ་པོ་དང་གང་མོ་ལ་བསྡད་ཐུབ་ཀི་ཡོད་མ་རེད།
ཨ་ལའི། ད་ང་ཚོ་ཤ་ཁྲ་སྐེ་རིང་གི་པུ་གུ་ལ་ལྟ་གར་འགོ་དོ།

©2023 LRZTP
2

