༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023
སྟག
ཤ་ཁྲ་སྐེ་རིང་།
སེའུ།
འབྲུག
སྦྲུལ།
ཝ།
སང་ཁི།
སྦྲང་ནག
སྦྲང་ནོར་བུ།
དུག་སྦྲང་།
སྦྲང་རི།
སྡོམ།
གོག་མ།
སྦལ་པ།
རུས་སྦལ།
གཡག
འབི།
ཕག་པ།

tiger
as in: སྟག་ཚང་ = Tiger’s Nest (monastery in Bhutan), སྟག་མོ་ལུས་སིན་ =
Namobouddha, Nepal
giraffe
ཤ་ = meat; ཁྲ་ = stripe; སྐེ་ = neck; རིང་ = long
monkey
dragon
as in: འབྲུག་ཡུལ་ = Bhutan, lit. land of the dragon
snake
fox
as in: ཝ་མོ་ = female fox; ཝ་ = fox, མོ་ = female, as in the female letters
wolf, wolf-dog, jackal (also spelled: སང་ཀི་)
སང་ = སང་པོ་ = smart, as in: རིག་པ་སང་པོ་ = intelligent, smart, clever; ཁི་ = dog
fly
(སྦྲང་ = fly; ནག = black, as in: ནག་པང་ = blackboard)
bee
སྦྲང་ = fly; ནོར་བུ་ = jewel, as in: ནོར་བུ་གིང་ག = Norbulinka, summer palace of
HH the Dalai Lama
mosquito
དུག = poison, as in: དུག་གསུམ་ = the three poisons; སྦྲང་ = fly
honey
སྦྲང་ = fly; རི་ = fluid, medicine, as in: བདུད་རི་ = ambrosia, nectar
spider
ant
frog
turtle, tortoise
རུས་ = bone, as in: རུས་གོག = bone; སྦལ་ = frog
yak
female yak (not to be confused with: འབི་བ་ = to write)
pig (not to be confused with: འཕགས་པ་ = Noble One)
©2023 LRZTP
4

