eo
es es
0
རར
2
ར
༄༅།ལ་ཙཱ་བ་རན་ཆན་བཟང་པོའ་སྐད་རསྒྱུར་སློབ་གྲའ་སློབ
ཚན། |

LRZTP 9 Module 2 — Lesson 17, September 2023

Nee

keen sense of smell

ee
et
ཞད་སྣང་ཚ་པ།

1
1
scary, terrifying

རྣན་པ།

xe

_

ཞད་པ་ = to be scared, to be afraid;

SOV

= appearance, 4)’ makes it into

an adjective

རྫིག་པོ།

impressive

མཐུག་པོ།

thick, dense

ཤུགས ཆན
=>

wr

།

strong

|

དད

)ེ

ae

ཤུགས་ = strength, power, as 111: སམས་ཐུགས་ = enthusiasm; ཆན་པ་ =

གཟུགས་པོ རིང་པོ།

big, great

tall, long
གྲཟུགས་པོ་ = [906;;; རེང་པོ'"་ = long, as in: & Rev = long life

ཕན་ཐོགས་ཆེན་པོ།

beneficial
ཕན་ཐོགས་ = benefit, as in: གཞན་ཕན་སྒྲབ་པ་ = to accomplish the benefit of
others; ཆེན་པོ་ = big, great

བློ་ཁོག་ཆེན་པོ།

brave, courageous
x = mind; ཁོག = inside, inner part, as in: གྲོད་ཁོག = stomach;

eae = big,

great

བློས་འཁེལ་པོ།

reliable
x = mind; ཁཾཁེལ་པ་ = to settle, to confirm

NSA AT

SHY

diligent
RSH AN = diligence; ཆེན་པོ་ = great, big

ayaa

heavy
:
ana) = weight; 64)" makes into an adjective

གྲཟུགས་པོ་ཡང་པོ།

light, small body weight

ངར

iM,

v

ane

གྲཟུགས་པོ་ = body, གཟུགས་

form, as in: གཟུགས་སྟོང་པའོ། = “Form is empty”;

ཡུང་པོ་ = light
འཇམ་པོ།

soft, smooth
as 111: ART ONSEN

སོ་རྣོ་པོ།

= Manjushri

sharp teeth (also spelled: རྣོན་པོ་)
རྲོ' = teeth; ser = sharp, acute, as in: ANH

ལོ་ཆེན་པོ།

= sharp intellect

old (of persons and animals, not things)
& = year, as in: ལོ་གསར་ = Tibetan New Year; ཆེན་པོ་ = big, great

©2023 LRZTP

