༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
༼7༽

to get spoiled

སག་ལང་ཤོར་བ།/
ལང་ལ་ཤོར་བ།
༼9༽

རྟུག་དི་ཤོར་བ།
༼11༽

to fart
(accidentally)

to drool

ཁ་ཆུ་ཤོར་།
༼13༽

ཁ་ཤོར་བ །
༼15༽

འགེད་བདར་
ཤོར་།
༼17༽

སྐྱུགས་པ་ཤོར་བ།

to have
something
slip out in
speech

ཐ་མག་འཐེན་ཡག་དང་ཆང་འཐུང་
ཡག་དེ་ཚོ་སག་ལང་ཤོར་ན་ཡག་པོ་
ཡོད་མ་རེད།

༼8༽

to lose (victory)

རྒྱལ་ཁ་ཤོར་བ།

དེ་རིང་རེད་མོའི་རྒྱལ་ཁ་ཐོབ་མཁན་སུ་རེད།
དེ་རིང་རེད་མོའི་རྒྱལ་ཁ་ཤོར་མཁན་སུ་རེད།

to cry out /
དགོང་དག་ངས་རྟུག་དི་རྐང་
ཁོང་གོད་ཁོག་ན་ནས་སྐད་ཤོར་གི་འདུག
༼10༽
scream
བཙུགས་ནས་བཏང་མེད། རྟུག་དི་
སྐད་ཤོར་བ།
(involuntarily)
ད་ག་སེ་ཤོར་སོང་།
to fall from hand ཕོར་པ་ཆེན་པོ་དེ་ལག་པ་ཤོར་ནས་མར་ཟག་
ཁེད་རང་མོག་མོག་མཐོང་དུས་ཁ་
༼12༽
/ slip out of hand
ཆུ་ཤོར་གི་འདུག་གས།
སོང་།
ལག་པ(ནས)ཤོར་བ། (accidentally)
to pee oneself /
ཁོས་རྐང་བཙུགས་ནས་སྐད་ཆ་དེ་
སིང་རེ། ཁོང་ཞེད་ནས་གོས་ཐུང་ནང་ལ་
༼14༽
urinate
བཤད་པ་མ་རེད། ཁ་ཤོར་བ་རེད། གཅིན་པ་ཤོར་བ ། (involuntarily)
གཅིན་པ་ཤོར་བཞག

to slip / lose
footing

ཁ་སང་ང་སྐས་འཛེགས་སྒང་ནས་
མ་འགེད་བདར་ཤོར་བྱུང།

to vomit

བཀིས་ཁི་སག་མཐོང་དུས་སྐྱུགས་པ་
ཤོར་གི་རེད།

༼16༽

ལྟ་ཤོར་བ།
༼18༽

ཉན་ཤོར་བ།

©2023 LRZTP

to watch / look
at (could not
help but to
watch/look at
something)

གོག་བརྙན་དེ་ཡག་དགས་ནས་ངས་ཐེངས་མ་
ཁ་ཤས་ལྟ་ཤོར་སོང་།

to listen (could
not help but to
listen)

ངས་ཁེད་རང་གི་གཞས་དེ་གོ་དུས་རང་དབང་
མེད་པར་ཉན་ཤོར་གི་འདུག

By Geshe Tenzin Wangdak

