༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
༼19༽

འགོ་ཤོར་བ།

to go (could
not help but
go)

༼21༽

to drink
(could not
help but
drink it)

འཐུང་ཤོར་བ།
༼23༽

ཀོག་ཤོར་བ།

to read (just
happened to
read it)

དེ་རིང་ང་བཀིས་མཉམ་དུ་ལྟད་མོ་
ལྟ་གར་འགོ་ཤོར་སོང་།
འཚིག་ཇ་དེ་ཞིམ་པོ་ཞེ་དགས་འདུག
བས་ཙང་ངས་དཀར་ཡོལ་གཉིས་
འཐུང་ཤོར་སོང་།
ངས་སྒྲུང་དེ་ད་ག་སེ་ཀོག་ཤོར་སོང་།

༼20༽

ལྷ་མོ་ག་དུས་ཡིན་ནའི་མོ་རང་གི་ལས་ཀའི་
སྒང་ལ་བསམ་བོ་གཏོང་ཤོར་གི་ཡོད་རེད།

བསམ་བོ་གཏོང་
ཤོར་བ།

to think about
(involuntarily)

༼22༽

to eat (could not
help but to eat
it)

ཁ་ཟས་ཞིམ་པོ་ཡོད་ཙང་མང་པོ་ཟ་ཤོར་གི་
འདུག

to write
(unintentionally)

ངས་ཚིག་ཁ་ཤས་ཐོལ་པ་བིས་ཤོར་སོང་།

ཟ་ཤོར་བ།
༼24༽

འབི་ཤོར་བ།

©2023 LRZTP

By Geshe Tenzin Wangdak

