དཔལ་ལྡན།

སྒོལ་དཀར་ལགས།

བཀྲ་ཤིས་བདེ་ལེགས། བདེ་པོ་ཨོ་ཙམ་ཡིན།

དཔལ་རན། ཁ་ས་དགོང་དག་ནས་གོད་ཁོག་ཏོག་ཙམ་ན་སོང་།
RAIA

S|

ག་པར་ག་པར།

ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་མེད།

འཐེན་ཐུག་འཐུངས་པ་ ཡིན།

དཔལ་ལྡན། གྲངས་སྦེང་ཟ་ཁང་ལ་འཐུངས་པ་ཡིན། ཟ་ཁང་དེ་གཙང་མ་ཞྲེ་དག་ཡོད་རེད། ཨ་ནི་གཞན་དག་གང་ཡང་བཟས་
མེད།
དཔལ་རྫན། ཧམམམམམ། མོག་མོག་ཁ་ཤས་བཟས་པ་ཡིན། ཡིན་ནའི་དེ་ཚོ་ཤ་མེད་རེད། གཙུག་ལག་ཁང་གི་མདུན་ལ་ཏོས་པ་
ཡིན། དེ་ཚོ་སོས་པ་དང་གཙང་མ་ཡོད་རེད།
དེ་རེང་ཞོགས་གས་འོ་མ་འཐུངས་མེད། ཆུ་ཚ་པོ་གཅིག་པུ་འཐུངས་པ་ཡིན། ཨ་ནེ་བག་ལེབ་ཆུང་ཆུང་གཅིག་
ལཾ

བཟས་པ་ཡེན།

=

=

oN

wm

N

༤༽

དེ་རིང་མྲ་དག་ན་སྨན་རྩིས་ཁང་ལ་འགྲོ་གི་ཡིན།

