བ་གྲྭའི་ཕློབ་ཚན། |
༄།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའ་སྐད་རྒྱུར་སློ
cises 2, key, September 2023

as }

#

ed

ae

tas

ལོ

LRZTP 9 Module 2 — Lesson 17, Extra exer

a

ON

ནང་སྦྱོང་།

od

༨

གཤམ་ནས་ཚག་གང་འོས་ཀྱས་བདམས་ནས་པར་སྟོང་འགེང་རོགས་གནང་།

ཤོས། ཡོད་རེད། bin BA] ཤུགས་ཆེན་པོ།
ཀྱིས། ཡག་ག། ཚ་བ། མང་བ། ཞེད་སྣང་།
ནས། ལས། ན། ཀྱི། གི། ལ།
༠༽

༢༣

~`

Pp)

raf als

ཀེད་ ཤུགས་ ཆེན་ པོ་ NaN’ ANN ག་ ཀློགས་ འདགས་གནང་།

Teens

ཀྱིས་ མགྱོགས་བ་ཡོད་༢ེརེད།

ཙེ་ཅི་དང་གཡག་བྱས་ན་གཡག་ཕན་ཐོགས་ཚེ་བ་ཡོད་རེད།
རྒྱ་གར་ལས་བོད་ཀྱི་གནམ་གཤེས་སྲེད་གྲང་གི་རེད།

ལོ་རྟགས་བཅུ་གཉིས་ཀྱི་ནང་ནས་ཆུང་ཤོས་དེ་ཙི་ཙི་རེད།
ངེ་བོང་ལས་སེང་གེ་སྦེད་རིག་ག་ཡོད་རེད།

4

ཟླ་བ་ལས་ཉེ་མ་ཚ་བ་ཡོད་རེད།

༩

རྔྡ་རམ་ས་ལ་ལ་ཕྱི་རྒྱལ་བ་ལས་བོད་པ་མང་པ་སྔོད་ཀྱི་ཡོད་རེད།
ཀག

ཀག

ཀག

ཀག

yy

Vv

Vv

we.

Vv

Vv

Vv

Ne

oN

„=`

Je ཁོང་གི་ཁྱི་ཆེན་པོ་དེ་དཔེ་ཞེད་སྣང་ཚ་པོ་འདུག།
༤༧

By Thupten

©2023 LRZTP

