༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Extra exercises 2, key, September 2023

ནང་སྦྱོང་།
གཤམ་ནས་ཚིག་གང་འྦྱོས་ཀྱིས་བདམས་ནས་བར་སྦྱོང་འགེང་རྦྱོགས་གནང་།
ཤྦྱོས། ཡྦྱོད་རེད། གྱི་རེད། ཆེ་བ། ཤུགས་ཆེན་པྦྱོ།
ཀྱིས། ཡག་ག། ཚ་བ། མང་བ། ཞེད་སྣང་།
ནས། ལས། ན། ཀྱི། གྱི། ལ།
༡ སྐད་ཤུགས་ཆེན་པྦྱོ་བརྒྱབས་ནས་ཡྱི་གེ་ཀྦྱོགས་རྦྱོགས་གནང་།
༢ ཞྱི་མྱི་ལས་རྟ་ཞེ་དྲགས་ཀྱིས་མགྦྱོགས་བ་ཡྦྱོད་རེད།
༣ ཙི་ཙི་དང་གཡག་བྱས་ན་གཡག་ཕན་ཐྦྱོགས་ཆེ་བ་ཡྦྱོད་རེད།
༤ རྒྱ་གར་ལས་བྦྱོད་ཀྱི་གནམ་གཤྱིས་སེད་གྲང་གྱི་རེད།
༥ ལྦྱོ་རྟགས་བཅུ་གཉྱིས་ཀྱི་ནང་ནས་ཆུང་ཤྦྱོས་དེ་ཙི་ཙི་རེད།
༦ རྱི་བྦྱོང་ལས་སེང་གེ་སེད་རྱིག་ག་ཡྦྱོད་རེད།
༧ ངའྱི་བྦྱོད་སྐད་ལས་ཁེད་རང་གྱི་བྦྱོད་སྐད་ཧ་ཅང་གྱིས་ཡག་ག་འདུག།
༨ ཟླ་བ་ལས་ཉྱི་མ་ཚ་བ་ཡྦྱོད་རེད།
༩ རྡ་རམ་ས་ལ་ལ་ཕྱི་རྒྱལ་བ་ལས་བྦྱོད་པ་མང་བ་སྦྱོད་ཀྱི་ཡྦྱོད་རེད།
༡༠ ཁྦྱོང་གྱི་ཁྱི་ཆེན་པྦྱོ་དེ་དཔེ་ཞེད་སྣང་ཚ་པྦྱོ་འདུག།

By Thupten

©2023 LRZTP

