༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

ན་ཡག་པོ་རེད།
It is good if you are able to view your teacher as an
actual Buddha.
ངས་༧ རྒྱལ་བ་རིན་པོ་ཆེའི་རྩ་ནས་བཀའ་ཆོས་མང་པོ་ཞུས་ཚར་བ་
A5 བཀའ་ཆོས་ཞུ་བ། གསུང་ཆོས་ཞུ་བ།
to receive Dharma teachings (h)
ཡིན། ལོ་ལྟར་རེ་བཞིན་༧ གོང་ས་མཆོག་གིས་གཙུགས་ལག་ཁང་ལ་
(ཞུ་བ་/ཞུས་པ་/ཞུ་བ་/ཞུས་)
བཀའ་ཆོས་གནང་གི་ཡོད་རེད།
I have received* a lot of teachings from His
Holiness. Every year, His Holiness gives teachings
in the main temple. *I.e., attended.
མགོན་པོ་ཀླུ་གྲུབ་དང་སོབ་དཔོན་ཟླ་བ་གྲགས་པ་ལ་སོགས་པ་ཁོང་
A6 བསྟན་བཅོས།
treatise, commentary (Skr. shastra) རྣམ་ཚོས་བསྟན་བཅོས་མང་པོ་མཛད་གནང་བ་རེད།
Nagarjuna, Chandrakirti and so forth have composed
a lot of commentaries.
དཔེ་དང་སྦྱར་བ།
ངས་ཚིག་དེའི་དོན་དག་ཡག་པོ་ཅིག་མགོ་འཚོས་མ་སོང་། ཁེད་རང་
གིས་ང་ལ་དེ་དཔེ་དང་སྦྱར་ནས་གསུང་དང་།
giving examples, illustrated by
A7 examples (lit. joined with an
I didn’t quite catch the meaning of that word. Please
example)
illustrate this with an example for me.
perception

A8

ཡིད་གཏད་པ།
to point to, to focus on, to direct
(གཏོད་པ་/གཏད་པ་/གཏད་པ་/གཏོད)

By Geshe Tenzin Wangdak

ཡིད་གཏད་པ་ཟེར་ན་རིག་པ་བསིམས་པ། སེམས་དམིགས་པ་ལ་
བཞག་པ་ཟེར་གི་ཡོད་རེད། ཡང་ན་ཡིད་ཆེས་པ་ལ་ཟེར་གི་ཡོད་རེད།
སྐབས་རེ་བློ་གཏད་པ་ཡང་ཟེར་གི་ཡོད་རེད། དཔེར་ན། ཁོང་ངའི་བློ་
གཏད་བཅོལ་(བ)ས་རེད། ལྟ་བུ།
To direct the mind refers to focussing the mind. It
means to set the mind on an object. Or it can also
mean faith/conviction, which is sometimes called to
©2023 LRZTP

Page 2

