༨

=

oN

=

og

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 24, November 2023

rely on/have confidence in/to trust. For example, it is
like (saying) he/she is trustworthy/reliable.

11

སྡོད།/ སྣོད་ཆས། containers, pots

ཐབ་ཚང་ནང་གི་སྣོད་ཆས་དེ་ཚོ་གཙང་མ་ཉར་རོགས་གནང་།
Please keep the containers in the kitchen clean.

82

STAY
face down, upside down

སྣོང་ཆས་དེ་ཚོ་བཀྲས་ཚར་བའི་རྗེས་ལ་ཁ་མར་སྲབ་བྱས་བཞག་ན་
ཆུ་ད་ཚོ་ལམ་སང་སྐམ་གྱེ་རད།

དེས་མ

འད

oe

After (you) finish cleaning the containers, flip them

upside down, that way they will immediately dry.

B3

ཧ་ཡང་དེ་ཐིལ་རྡོལ་ཚར་བཞག ད་ཕན་ཐོག་གི་མ་རེད།

ཞབས་རྡོལ་བ།

leaking bottom, a hole in the bottom | This pan is leaking, it is useless.
84

འདྲེས་པ།

དེ་རིང་ང་ཚལ་འདྲེས་མ་ཅིག་མངག་གི་ཡིན།

to mix, to mingle (འདྲེ་བ་༩འདྲེས་པ་

ཆུ་དང་འོ་ མ་མཉམ་དུ་ འདྲེས་ཚར་བའི་རྗེས་ལ་དབྱེ་བ་ཕྱེ་

/འདྲ་བ་)

ཐུབ་ཡག་དཀ འ་ལས་ཁག་པོ་ ཡོད་རེད།
NS

Today I am going to order some mixed vegetables.
Once water and milk are mixed, it is hard to split
them apart.
BS

དྲན་པ།

ཁྱེད་རང་གི་སློབ་ཚན་སྦྱང་ཚར་བ་ཚང་མ་དྲན་གྱི་འདུག་གས།

Mindfulness/to remember/memory

དེ་ཚོ་མ་བརྗེད་པ་བྱེད་ལ།

Do you remember everything

you learnt during the lesson? Don’t forget it!

སྐབས་ རེ་ངའི་ དྲན་ པ་པ་འདི་སྐྱོ་བོ་ཞེ་བོ་ཅིག་ འདུག a མིག་ དེ་ ག་
པར་ བཞག་ པ།་ ཡིན་ མིན་ དྲན་ གྱི་ཨི་ འདུབ

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

