༨

=

oN

=

og

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 24, November 2023

Saying something is easily done, however, practice
is challenging.

C3

AN

oN

ཕྱེའ་ལས་ཀྱ་ན་ཚ།

bodily sickness

ང་རང་ཚོའི་ཕྱིའི་ལས་ཀྱི་ན་ཚ་བཅོས་ལས་སླ་པོ་ཡོད་རེད་ངེའི་
~~

~

aN

ed

༨༤ ༽

ཡན་ནང་ནང་སམས་ཀྱ་ན་ཚ་བཅོས་ཁག་པ་རད་པ།

While it is easy to heal physical ailments, mental
ailments are difficult to heal.

C4

མ་ཞི་བར་བྱེད་པ།

མ་ཞི་བར་བྱེད་པ་ཟེར་དུས་སེམས་ཞི་བདེ་མེད་པ་བྱེད་པའམ་ཡང་

to disturb, to cause disquiet

ན་མེད་པར་བཟོ་བ་ཟེར་གྱི་ཡོད་རེད། དཔེར་ན་ང་རང་ཚོ་ཁོང་ཁྲོ་ཟ་

དུས་ དེས་ངང་ཚོའེ་སེམས་མ་ ཞི་བར་བྱེད་པའམ་ ཞི་བདེ་མེད་པར་བཟོ་

བ་ནང་བཞིན་རེད།

To disturb/cause disquiet refers to creating the
absence of mental peace or to disrupting it. For
example, just like when one gets angry, one’s mind
is disrupted and destroys any mental peace.

C5

འདོད་ཚགས།

དངོས་པོ་རྙིང་རྗེ་མོ་ག་འདྲས་ ཅིག་ མཐོང་པ་ཡིན་ན་སེམས་ དེ་ལ་

attachment, desire

ཚགས་ སོང་“3 a"ཨ ནི་ འདོད་ ཚགས་ 5 བ་ཟེར་གྱི ཡོད་ རེད། ཆགས་ པ་

སྐྱེ་བ་ཡང་ཟེར་གྱི་ཡོད་རེད། དེ་དུག་གསུམ་གྱི་ནང་ནས་གཅིག་རེད།
If one sees some kind of attractive object and the
mind gets attached to/infatuated with/craves for it,
this 1s what is meant by desire/attachment. It is also
called the arising/generation of attachment. It is one
of the three poisons.

Co

ཞེ་སྡང་།

སྤྱོད་འཇུག་ནང་ལ་འདི་འདྲས་ཅིག་གསུང་ཡོད་རེད།

anger, aversion

ཞེ་སྲང་ལྟ་བུའི་སྔིག་པ་མེད། བཟོད་པ་ལྟ་བུའི་དཀའ་ ཐུབ་མེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 5

