༨

=

oN

=

og

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 24, November 2023

ཞཡབངཔརད
v

perception

Wom

It is good if you are able to view your teacher as an
actual Buddha.
AS

༽

wAN

ww

༨

བཀའ་ཆོས་ཞུ་བ། གསུང་ཆོས་ཞུ་བ།

ངས་༧ རྒྱལ་བ་རེན་པོ་ཚའེ་རྩ་ནས་བཀའ་ཆོས་མང་པོ་ཞས་ཚར་བ་

to receive Dharma teachings (h)

ཡིན། ལོ་ལྟར་རེ་བཞིན་ .2) གོང་ས་མཆོག་གིས་གཙུགས་ལག་ཁང་ལ་

(ཞུ་བ་/ཞུས་པ་/ཞུ་བ་/ཞུས་)

བཀའ་ཆོས་གནང་གི་ཡོད་རེད།

I have received* a lot of teachings from His
Holiness. Every year, His Holiness gives teachings
in the main temple. *I.e., attended.

༥6

བསྟན་བཅོས།

མགོན་པོ་ཀླུ་གྲབ་དང་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་ལ་སོགས་པ་ཁོང་

treatise, commentary (Skr. shastra)

རྣམ་ཚོས་བསྟན་བཅོས་མང་པོ་མཛད་གནང་བ་རེད།

Nagarjuna, Chandrakirti and so forth have composed
a lot of commentaries.

A

|

དཔེ་དང་སྦྱར་བ།

ངས་ ཚིག་ངེདེའི་ དོན་ དག་ཡག་ པོ་ ཅིག་ མགོ་གོ་འཚོས་མ་སོང་ | ཁྱེད་ རང་

giving examples, illustrated by

གིས་ ང་ལ་ དེ་ དཔེ་ དང་ aN ཞས་ WS དང་ །

examples (lit. joined with an
example)

I didn’t quite catch the meaning of that word. Please
illustrate this with an example for me.

ཡིད་གཏད་པ།

ཡིད་གཏད་པ་ཟེར་ ན་ རིག་པ་བསྒྲིམས་པ།ར སེམས་དམིགས་པ་ལ་

.,

ཁ.

/\ | to point to, to focus on, to direct

བཞག་པ་ཟེར་ གྱི་ ཡོད་ རེད། ཡང་SA" ཡིད་ ཆེས་པ་ལ་ཟེར་ གྱི ane རེད།

(གཏོད་པ་ གཏད་པ་ཏད་པ་/གཏོད)

སྐབས་ རེ་ བློ གཏད་པ་ཡང་ ཟེར་གྱི་ ཡོད་ རེད། དཔེར་ ན། ཁོང་ངའི་བློ་

གཏད་བཅོལ་(བས་རེད། gg
To direct the mind refers to focussing the mind. It
means to set the mind on an object. Or it can also
mean faith/conviction, which is sometimes called to

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

