༨

=

oN

=

og

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 24, November 2023

Sometimes, I really have poor memory — I can’t
remember where I left my keys.

130

རང་ཉིད།

རང་ཉིད་དང་བདག་ཉིད། སོ་སོ་རང་ཉིད་དེ་ཚོ་དོན་དག་གཅིག་པ་
རེད། དཔེར་ན། བདག་ཉིད་བདག་གི་མགོན་ཡང་ཡིན། བདག་ཉིད་
བདག་གི་སྒྲ་ཡང་ཡིན་ཟེར་བ་ནང་བཞིན་རེད།

oneself

Myself, my own and oneself all mean the same
thing. For example, I am my own guardian, I am my
own enemy.
ཆས་རྙན་པ་པ།

སྔངས་ རྒྱས་བཅོམ་ལྡན་འདས་ཁོང་ཆོས་སྟོན་པ་པོ་གཙོ་བོ་རེད།

Dharma teacher, Dharma expounder

ཆོས་སྟོན་པ་པོ་ཟེར་ན་ཆོས་གསུང་མཁན་ལ་ཟེར་གྱེ་ཡོད་རེད།

རབ

B7

we

The Buddha Bhagavan is the main expounder of the
Dharma. A Dharma expounder refers to the person
which teaches the Dharma.

Cl

མཁས་པ་
skillful, proficient

ed
Nv
ed
oN
་'ཞོགས་ལགས་ངེ་ཆོས་གསང་ཡག་ཐོག་ལ་ཧ་ལས་པའི་མཁས་པ་

ee
རད འདུག

aes

Cael alee

These monks are very skilled in their ways of
teaching the Dharma.
C2

ལག་ལེན་རྟར་བ།

བོད་ པའི་ གཏམ་ ་དཔེ་ ལ། ཁ་ བཤད་ཚུ་ཡི་མྱ་བ་ཡིན། ལག་ ལེན་ གསེར་

to put into practice

གྱི་ཐིག་པ་ཡིན། ཟེར་བ་ནང་བཞིན་རེད། ང་ཚོས་ག་རེ་ཡིན་ ནའི་ཁ་

(སྟར་བ་/བསྟར་བ་/བསྟར་བ་/སྟོར་)

ཞས་ བཤད་ དུས་ ལས་སླ་ པོ་
པོ་ཡོད་ རེད། ཡིན་ ar ལག་ ལེན་ a དུས་

དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
A Tibetan proverb says, talk is like bubbles, practice
is like a drop of gold.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

