༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

ཟེར་གསུང་ཡོད་རེད། བྱས་ཙང་ཞེ་སྡང་བསེད་པ་ཡིན་ན་སྡིག་པ་
ཆེན་པོ་ཞེ་དགས་ཡོད་ས་རེད། In the
Bodhisattvacharyavattara it says:
There is no evil like hatred,
And no fortitude like patience
Therefore, there is no greater negativity than that of
hatred.
གཏི་མུག་ཟེར་ན་མི་ཤེས་པའི་བློ་ཅིག་ལ་ཟེར་གི་ཡོད་རེད། ནམ་རྒྱུན་
C7 གཏི་མུག
གཏི་མུག་དང་མི་ཤེས་པ་རོངས་པ་མ་རིག་པ་དེ་ཚོ་དོན་གཅིག་
ignorance, stupidity
བཞག་གི་ཡོད་རེད། As for ignorance, it is a mind that
does not know. Usually ignorance/delusion, not
knowing, confusion, nescience/non-awareness
(ignorance) are posited as meaning the same thing.
གོང་དུ་ཞུས་པ་ཟེར་ན་སོན་ལ་བཤད་པ་ཟེར་གི་ཡོད་རེད། དཔེར་ན་
C8 གོང་དུ་ཞུས་པ།
mentioned above, mentioned earlier ངས་གོང་དུ་ཞུས་པ་ཚང་མ་བདེན་པ་ཡིན། ལྟ་བུ།
‘Mentioned above’ refers to what was previously
mentioned. For example, everything I mentioned
earlier is true.

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 6

