༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

ང་
B7 ཨ་ལོ
earring

ཨ་ལོང་རག་པའི་མི་དེ་འདིས་བདེ་པོ་རེད་ཟེར་སོལ་ཡོད་རེད།

B8 འཆམ་
monastic ritual
dances
C1 འབག
mask
ལ་
C2 འབས་སི
sweet rice with wild
sweet potato
ལ་
C3 ཆང་སོ
boiled rice beer,

དགུ་གཏོར་ཉིན་མོར་དགོན་པའི་ས་ཆ་གུ་ཡང་ས་ལ་འཆམ་རྒྱག་
མཁན་ཡང་ཡོད་རེད།

C4 ཁ་ཟས་
fried pastry

ལོ་གསར་གི་སོན་ལ་བཟོས་པའི་ཁ་ཟས་དེ་ཚོ་ལོ་གསར་གི་ཉིན་མོ་ནང་
ལ་སེབ་མཁན་གི་འགོན་པོ་ཚོ་ལ་འབུལ་གི་རེད།

chang

C4
C5
C6

ལོ་གསར་ཚེས་པ་དང་པོ
first day of the New
Year
བོད་གཞས་
Tibetan songs

འཆམ་རྒྱག་མཁན་དེ་ཚོ་ལ་འབག་འད་མི་འད་གོན་ཡག་འདུག
བོད་པའི་རེན་འབེལ་བེད་ས་མང་ཆེ་བ་ལ་འབས་སིལ་གནང་གི་རེད།
ལོ་གསར་གི་ཆང་སོལ་ནང་ལ་ཕྱུར་བ་དང་མར་ལ་སོགས་པ་བླུག་ཡག་
མང་པོ་ཞེ་དགས་ཡོད་རེད།

ལོ་གསར་ཚེས་པ་དང་པོ་ལ་བླ་མའི་ལོ་གསར་ཟེར་གི་རེད།
ལོ་གསར་ལ་བོད་གཞས་འཁྲབ་མཁན་དེ་ཚོས་ས་ཆ་རྒྱ་ཆེ་ས་ལ་བོད་
གཞས་འཁྲབ་ཀི་རེད།

ལོ་གསར་ཤོག་བང་
བོད་མི་ཚོས་ལོ་གསར་གི་སོན་ལ་འབོར་བའི་འཚམས་འདིའི་ཤོག་བང་
New Year's greeting དེ་ཚོ་ཚང་མ་སེར་ཁ་དང་མཉམ་དུ་སིག་གི་རེད།
card
By Geshe Tenzin Wangdak

©2023 LRZTP
3

