༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

C7

མཆོད་གཤོམ་
house shrine

བོད་མི་ཚང་མས་གནམ་གང་གི་དགོང་མོ་ལོ་གསར་གི་ཆེད་དུ་མཆོད་
གཤོམ་སྒང་ལ་མཆོད་པ་སིག་ས་བཟོས་ནས་མཆོད་པ་བསིག་གི་རེད།

བོང་བུའི་ཨ་མཆོག
ང་རང་ལ་ཆ་བཞག་ན་ཁ་ཟས་བོང་བུའི་ཨམ་ཅོག་བཟོ་ཡག་འདི་
donkey ears (special དཀའ་ལས་ཁག་ཤོས་རེད་འདུག
type of ཁ་ཟས་ snack
for Losar)
ཨང་།
བྱ་ཚིག
དཔེར་ན།
ལོ་གསར་ཚེས་གཉིས་པ་ནས་ཏག་སེ་རྒྱག་ཡག་ལ་སོགས་པའི་རེད་མོ་
A1 ཏག་སེ་རྒྱག་པ་
to play cards
བརེ་ཡག་དེ་ཚོ་འགོ་ཚུགས་གི་རེད།
(syn: ཏག་སེ་ རེད་པ་)
(ཐ་དད་པ་)
ལོ་གསར་ཚེས་པ་གཅིག་གི་ཉིན་མོར་བོད་མི་མང་ཆེ་བ་འགོ་སོང་
A2 འགོ་སོང་གཏོང་བ་
to spend money, to གཏོང་བའི་ལུགས་སོལ་ཞེ་དགས་ཡོད་མ་རེད།
have expenses
(ཐ་དད་པ་)
ལོ་གསར་ལ་ནང་མི་ཚང་མ་འཛོམས་ནས་སིད་པོ་བས་ནས་སོད་ཀི་
A3 སིད་པོ་བེད་པ་
to enjoy oneself, to རེད།
have fun, to have a
good time (ཐ་དད་པ་)
ལོ་གསར་ཚེས་པ་དང་པོ་ལ་བོད་མི་ཚང་མ་བླ་མ་མཇལ་བ་དང་དགོན་
A4 བླ་མ་མཇལ་བ་
to go and see a lama, པ་སོགས་མཇལ་ཁ་ལ་འགོ་གི་རེད།
to visit a lama (ཐ་
དད་པ་)
ལོ་གསར་ལ་ས་ཆ་ག་ས་ག་ལ་ཞབས་བོ་འཁྲབ་མཁན་མང་པོ་མཐོང་
A5 ཞབས་བོ་འཁྲབ་པ་

C8

By Geshe Tenzin Wangdak

©2023 LRZTP
4

