༨

=

oN

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 19, October 2023

བོད་པའི་ལོ་ག ཨར་གྱི་སྐོར། — Tibetan New Year

ཚིག་བ ཨར། - Vocabulary

ag

¿2

དཔེར་ན།

མིང་ཚིག

ཨང་།

བོད་བའི་ལ་གསང་

བད་པའ་ལ་གསར་ན་ལ་རྟར་བད་ཟླ་དང་པོའ་ཚེས་པ་གཅག་ནས་

Tibetan New Year

མགོ་འཚུག་གེ་རད།

[oA

ལ་གསར་ལ་རན་འབྲལ་གྱི་ཆེད་དུ་བོད་མེ་རྒན་གཞོན་ཚང་མས་དུག་

auspiciousness, good

ལོག་གསར་པ་གྱོན་གྱི་རེད།

connection

a3 [SNS
customs, traditions,

བོད་མི་ཚོས་ཞུང་མར་ལོ་གསར་ཉིན་གསུམ་རིང་གཏང་ཡག་གི་

ལུགས་སྲོལ་ཡོད་རད།

customary way of
doing something

ag དགུ་གཏོར་

puja where formas
are offered on the

བདྨ་ཟ་བྱས་ གཉིས་ཀྱི་ཚེས་པ་ཉེ་ཤཱ་དགུའེ་ དགོང མོ་བོད་ཀྱི་དགོན་པ

ཚོག་དགུ་གཏོར་ཞེས་པའི་གཏོར་ཆེན་ཞིག་མེ་ལ་སྲེག་གི་རེད། དེ་ལ

གཏོར་ རྒྱག་ ཀྱང་ལབ་ མཁན་ ཡོད་ རེད།

29th day of the
12th Tibetan month

By Geshe Tenzin Wangdak

©2023 LRZTP
1

