༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

A5 ཞབས་བརན་
service, ritual, puja
A6 དགུ་ཐུག
the soup with nine
ingredients, to be
drunk on the 29th
day of the month
A7 བལ་
wool
རླུང་ར་
A8 prayer flag
B1 ཚྭ་
salt (not to be
confused with: ཚ་ =
hot)
་མ་
B2 ཉིsun
B3 ཟླ་བ་
moon
B4 རྐུ་མ་
thief
ག་ཆེན་པོ་
B6 གོbigད་ཁོstomach
By Geshe Tenzin Wangdak

ལོ་གསར་ཚེས་པ་གཅིག་གི་ཞོགས་པ་དགོན་པའི་ནང་ལ་སྐུ་གཞོགས་
ཚོས་ཞབས་བརན་བེད་ཀི་རེད།

ང་ཚོའི་ནང་ལ་ལོ་ལྟར་དགུ་ཐུག་བཟོ་མཁན་ཨ་མ་ལགས་རེད།

དགུ་ཐུག་ནང་ནས་བལ་རག་པ་ཡིན་ན་མི་དེ་སྣ་རིང་པོ་ཡོད་རེད་ཟེ་
ལབ་ཀི་རེད།
དགུ་ཐུག་ནང་ནས་རླུང་ར་རག་མཁན་དེ་ལ་བ་བ་ལམ་འགོ་ཡག་པོ་
ཡོང་གི་རེད་ཟེ་ལབ་སོལ་ཡོད་རེད།
ཚྭ་རགས་མཁན་མི་དེ་སྐུབ་ལིད་པོ་ཡོད་རེད་ཟེ་ལབ་ཀི་རེད།

ཉི་མ་རག་མཁན་དེ་གཟི་བརིད་ཆེན་པོ་རེད་ལབ་སོལ་ཡོད་རེད།
ཟླ་བ་རག་མཁན་དེ་སད་གགས་ཆེན་པོ་ཡོང་གི་རེད་ལབ་ཀི་རེད།
རྐུ་མ་རག་ན་ནང་གི་ཅ་ལག་ཕི་ལ་ཁེར་མཁན་རེད་ཟེར་གི་རེད།
གོག་ཁོག་ཆེན་པོ་རག་མཁན་དེ་འདོད་པ་ཆེན་པོ་ཡོད་རེད་ལབ་ཀི་
རེད།
©2023 LRZTP
2

