AS

A6 |

the

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

es

LRZTP 9 Module 3 — Lesson 19, October 2023

ཞབས་བརྟན
v

v

ལོ་གསར BAYA] གཅག sya

are

‘>

v

v

ES

¬

=

service, ritual, puja

ཚོས་ཞབས་བརྟན་བྱེད་ཀྱི་རེད།

དགུ་ཐུག

ང་ཚོའི་

NS

ང་ལ་ལོ་ལྟར་

>

the soup with nine

ཀེ

པ་དགོན་པའ་ནང་ལ་སྐྱ་གཞོགས
ཀེ

is

and

v

SN

་བཟོ་མཁ

WS

>

v

v

་ཌ་ཆ།་ལ།

v

7

ར་རེ

ཐས་རད་

ingredients, to be
drunk on the 29th
day of the month

a7

བལ

དགུ་ཐུག་ནང་ནས་བལ་རག་པ་ཡིན་ན་མི་དེ་སྣ་རིང་པོ ཡོད་ རེད་ཟེ

FO

ee

YE

ET

TY ey

༤འ།༢ ༡༢།༢། ༈་ oe

ey

ey

yy

ey oe ry ES

27

Oi

vy

wool

AQ’ ཀྱི་ རེད།

ay

དྲས་ཇུབ་ནང་ནས་རུང་ཏ་རག་ མཁན་དེ་ལྭ་བ་བ་ལམ་འགྲོ་ཡག་པོ་

Ag

prayer flag

ཡོང་ གི་ རེད་ ཟེ་ལབ་སོལ་ ཡོད་ རེད།

Bl

ཚཱ
salt (not to be

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

„=

vy

SENT

ཚྭ་རགས་མཁན་མི་དེ་སྐུབ་ཁྫིད་པོ་ཡོད་རེད་ཟེ་ལབ་ཀྱི་རེད།

confused with: & =
hot)

32 ཉི་མ
sun
ES

33
pa

ཁོཾ°
v

ཉི་མ་རག་མཁན་དེ་གཟི་བརིད་ཆེན་པོ་རེད་ལབ་སྲོལ་ཡོད་རེད།

v

ES

v

ay NAST SISOS AI ISIN

moon
“ay

ཀྲི

thief
གྡོང་ཁྲོག་ཆེན་པོ་

pe bigགྲོད་ཁོག་ཆེན
stomach

By Geshe Tenzin Wangdak

v

v

Ay

v

v

v

BV RO

vp

vp

ENS

BS

v

„==

wae

„=

Fue]

SUNS

"Ray

ASSPN

SEOS Al ་ཡྱི་ལ་ཁྱེར་མཁ

ANAT A AS AP

"(AY

Oi

v=

S|

ཧཾ

རཾ

=

་ཟེར་གྱི་རེ

ན་རང

ད།

གོག་ཁོག་ཆེན་པོ་རག་མཁན་དེ་འདོད་པ་ཆེན་པོ་ཡོད་རེད་ལབ་ཀྱི

གྲོག་ཁྲོག་ཆེན་པོརག་མཁན་རེ་འཇངྲོང་པ་ཆེན་པོ་ཡོང་རྗེང་ལྔབ་ཀི་

རད
©2023 LRZTP
2

ཀེ

