&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3 — Lesson 19, October 2023

to dance

ag

(ཐ་དད་པ་)

པར་ཆཚད་སེལ་བ
ཀེ

a7

༡༢

ཀེ

ཡག་ཡོད་རེད།

ལོ་གསར ཚེས་པ་གསུམ་པ་ལ་བོད་མི་ཚོས བསང་གཏོང་བ་དང་རླུང

ཀེ

are

>

v

v

v

v

„=

ལ་མ

ཀེ

ཀེ

༤

ཀེ

ཀེ

ཀེ

to dispel obstacles

རྟ་བཙུགས་པ་སོགས་བྱས་ནས་སོ་སོའ་བར་ཆད་སེལ་ཐངས་བྱེད་ཀྱ་

(ཐ་དད་པ་)

རེད།

རྩམ་པ་གཏོར་བ |
ཀེ

ཀེ

༤༧

ཀེ

བསང་གསོལ ཚར་པ དང མཐའ མ་ལ་སོའ། སའ སཞ།ཐངས གསུམ

ཀེ

ཀེ

to scatter, to

throw, to

offer tsampa

རོ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ad

Oe

ROSS

v

ལབ་བྱས་རྩམ་པ་གནམ་ལ་གཏོར་ནས་ལྷ་རྒྱལ་ལོ་ཟེར་ནས་ལྷ་ག
གལ་གྱྱ་རད།

ལ་པ་བྱས་ཚུམ་པ་གཞམ་ལ་གཏར་ནས་ལྷ་རྒྱལ།ལ་བར་ཞནས་ལྷྔ་གསལ།་

(ཐ་དད་པ་)

ag

ལོ་གསར་གཏོང་བ

are

v

༤

ཀེ

ཀེ

to celebrate New
Year

ཕྱེ རྒྱལ a GS
ལྟས

ཀེ

ཀེ

ཀེ

པའི་བོད་པ་མང་ཆེ་བའང་བོད་པའི་ལོ་གསར
ཧད.

ཀེ

vy

ད

a ན།

„=,

ཀེ

གར

ཀེ

གཏོང་ག་ཡད་རད།

(ཐ་དད་པ་)

, Adjectives
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚེག
and Adverbs

ཨང་།

7

ཀེ

བསོད་བདེ་ཆེན་པོ་

གལ་སྲིད་ཁྱེད་རང་བསོད་བདེ་ཆེན་པོ་ཡོད་ན་ལོ་གསར་ལ་༧གོང་ས་

lucky, with good luck

མཆོག་ཀྱང་མཛལ་ཡག་རག་ཀྱི་རེད།

/ good merit
AD

v

„=

we

དཔའ སྨང ཚན པ།

༨༧

༨༧

ཕུ་གུ་ཆུང་ཚུང་དེ་ཚོ་ལོ་གསར་ལ་དགའ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་རེད།

gaily, happily, very
happily

a3

རེགས་སྣ ཚོགས

OS

v

v

v

བོད་མི་ཚོས་ལོ་གསར་ལ་ཁ་ལག་རེགས་སྣ་ཚོགས་བཟོ་གི་རེད།

=

༠

oe

v

v

v

TAS

v

v

v

mN

=

of various kinds,

various types

ag

ཁེན་གང

¬

ཀེ

ཀེ

the whole day, all day

AINA AVS
INR ALIN GA TR GVAN SIT BING,
ed
`
ཡང་ཡོད་ས་རེད།

are

v

༠

ཀེ

ཀེ

ཀེ

འར.

„¬

ཀེ

ཀེ

ཀེ

ed

v

long
By Geshe Tenzin Wangdak

©2023 LRZTP
5

v

ཀེ

v

