༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

བོད་པའི་ལོ་གསར་གི་སོར། – Tibetan New Year
ཚིག་གསར། – Vocabulary

ཨང་།

མིང་ཚིག

དཔེར་ན།

ད་པའི་ལོ་གསར་
བོད་པའི་ལོ་གསར་ནི་ལོ་ལྟར་བོད་ཟླ་དང་པོའི་ཚེས་པ་གཅིག་ནས་
A1 བོTibetan
New Year མགོ་འཚུག་གི་རེད།
ན་འབེལ་
ལོ་གསར་ལ་རེན་འབེལ་གི་ཆེད་དུ་བོད་མི་རྒན་གཞོན་ཚང་མས་དུག་
A2 རེauspiciousness,
good ལོག་གསར་པ་གོན་གི་རེད།
connection
ལ་
བོད་མི་ཚོས་ཉུང་མཐར་ལོ་གསར་ཉིན་གསུམ་རིང་གཏང་ཡག་གི་
A3 ལུགས་སོ
customs, traditions, ལུགས་སོལ་ཡོད་རེད།
customary way of
doing something
ར་
བོད་ཟླ་བཅུ་གཉིས་ཀི་ཚེས་པ་ཉི་ཤུ་དགུའི་དགོང་མོ་བོད་ཀི་དགོན་པ་
A4 དགུ་གཏོ
puja where tormas ཚོས་དགུ་གཏོར་ཞེས་པའི་གཏོར་ཆེན་ཞིག་མེ་ལ་སེག་གི་རེད། དེ་ལ་
are offered on the གཏོར་རྒྱག་ཀང་ལབ་མཁན་ཡོད་རེད།
29th day of the
12th Tibetan month
By Geshe Tenzin Wangdak

©2023 LRZTP
1

