༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

(ཐ་མྱི་དད་པ་)
ཁྟེ་སང་ཆར་པའྱི་ནང་ལ་གློམ་པ་བརྒྱབ་ནས་ཕྱྱིན་ཙང་དྟེ་རྱིང་ཆམ་པ་
A9 ཆམ་པ་རྒྱག་པ་
to have a cold, to have བརྒྱབ་འདུག
the flu (ཐ་མྱི་དད་པ་)
དྟེང་སང་ཡར་མར་འགྲུལ་བཞུད་བྱྟེད་དུས་གཟབ་གཟབ་མ་བྱས་ན་
B1 ན་ཚ་ཕློག་པ་
to be struck by a
ན་ཚ་འདྲ་མྱི་འདྲ་ཕློག་སྱིད་ཀྱི་རྟེད།
disease, to get a disease

B2

(ཐ་མྱི་དད་པ་)
ན་ཚ་འགློས་པ་

B3

ཨྟེམ་ཆྱི་བསྟེན་པ་

B4

to be infected, to be
contaminated by a
disease (ཐ་མྱི་དད་པ་)

མྱི་གཟུགས་པློ་སློ་པློ་དྟེ་ཚོ་ལ་ན་ཚ་ག་རྟེ་ཡྱིན་ནའྱི་ལམ་སང་འགློས་ས་
པློ་ཡློད་རྟེད།

ངས་ན་ཚ་ཆུང་ཆུང་དྟེ་ཚོ་ལ་སྣང་ཆུང་མ་བྱས་པར་ལམ་སང་ཨྟེམ་ཆྱི་
to attend, to go and see ལ་བསྟེན་གྱི་ཡློད།
a doctor(ཐ་དད་པ་)
བརྟག་དཔྱད་བྱྟེད་པ་
སྨང་ཁང་ཆྟེན་པློ་དྟེ་ཚོའྱི་ནང་ལ་བརྟག་དཔྱད་ཁག་མང་པློ་བྱྟེད་ས་
to examine, to
ཡློད་རྟེད།
investigate, to analyze

B5
B6

(ཐ་དད་པ་)
སྨན་བཅློས་བྱྟེད་པ་

ངའྱི་ཨ་མ་ལགས་ཀྱིས་དུད་འགློ་ནད་པ་བདག་མྟེད་དྟེ་ཚོ་ལ་སྨན་
to give treatment, to
བཅློས་མང་པློ་བྱྟེད་ཀྱི་རྟེད་གང་ཡྱིན་ཟྟེར་ན་ཁློང་ཚོ་ལ་ལྟ་རྟློག་བྱྟེད་
treat, to cure (ཐ་དད་པ་) མཁན་ཡློད་མ་རྟེད་གསུངས་ཀྱི་རྟེད།
ཁབ་རྒྱག་པ་
ཕྲུ་གུ་ཆུང་ཆུང་དྟེ་ཚོ་ཁབ་རྒྱག་དུས་སད་ཆྟེན་པློ་བརྒྱབ་ནས་ངུ་གྱི་
to give an injection
འདུག
(ཐ་དད་པ་)
By Geshe Tenzin Wangdak

©2023 LRZTP
7

