༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

པིན

ཁ་གདང་བ་

ཕུ་གུ་མ་འབྱར་དེ་ཚོ་ལ་སྨན་སྤོད་དུས་ཁ་གདང་ཡག་དཀའ་ལས་ཁག་

to open one's mouth

པོ་དཔེ་ཡོད་རེད།

(ཐ་དད་པ་)

to hurt, to ache

ཡོད་ས་རེད།

(ཐ་མི་དད་པ་)

39

ངལ་གསོ་ རྒྱག་པ་

མི་ནད་པ་དེ་ཚོ་ལྷོད་ལྷོད་བྱས་ནས་ངལ་གསོ་ རྒྱག་བཅུག་དགོས་རེད།

to take a rest, to relax,

to recover

(ཐ་དད་པ་)

to break, to be broken

པོའ་རུས་ཁོག་ཆག་གེ་ཡོད་རད་ཟེར་གྱི་འདུག

(invol.) (ཐ་མི་དད་པ་)

<

གནོད་པ་
བམ་མགམང་པོ་འཛེན་ན་བློ་ལ་གནོད་ཀྱི་རེད།
to harm (་མ་དད་པ་)

a

གནོད་པ་བྱེད་པ་

དུད་ འགྲོ་མགོན་མེད་ཚོ་ལ་གནོད་པ་ མ་བྱེད་པར་རོགས་པ་བྱེད་ ཐུབ་

to bring harm

ན་ཡག་པོ་ཡོད་རེད།

(ཐ་དད་པ་)

<4
ns

(| BAUS

བུ

གསར་འགོས་པས་ཆུ་ལོག་གིས་མི་དང་དུད་འགྲོ་མང་པོ་རྨས་འདུག་

to injure (་མ་དད་པ་)

ཟེར་གྱི་འདུག

རྨས་སྐྱོན་གཏོང་བ

བཙོན་ཁང་གི་བཙོན་པ་དེ་ཚོ་ལ་བཙོན་སྱང་བ་ཚོས་སྡུག་པོ་བཏང་

པ

to injure (syn. རྨས་སྐྱན་
འཕོག་པ་)

ནས་རྨས་སྐྱན་གཏང་གེ་འདུག

(ཐ་དད་པ་)

(ཐ་མི་དད་པ་)

ཨང་།

རྒྱན་ཚིག་དང་བྱ་ བའི་རྒྱན་ཚིག

དཔེར་ན།

Adjectives and Adverbs

By Geshe Tenzin Wangdak

©2023 LRZTP
8

