༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

F
ca | BA
ear (H)
C5

རུས་ཁོག་

ན་དགོས་
་གས
་པོ
་ཡག
གིས
ོག་
་མཆ
སྙན
ུག་
་འད
་གི
སུང
ེ་ག
ག་ར
མས་
བླ་
རེད།
ས་བྱེད་ཀྱི་འདུག་སྟིང་རྗེ།

ཁྱི་དེས་རུས་ཁོག་ཟ་ཡག་གི་ཐབས་ཤེ

bone

འི་བང་ཁོག་ལ་ན་ཚ་ཡོད་མེད་ལྟ་ཡག་གི་
སྨན་པ་དེས་ངའི་གོགས་པོྒྱབ
་སོང་།

co

བང་ཁོག་

€7

སྲཾདstoུ་ཁོmacག་h, belly (syn སུར་པེན་མང་པོ་བཟས་ན་གྲོད་ཁོག་ལ་དཀའ་ངལ་བཟོ་གི་རེད།

chest

གོད་པ་)
C8

གློ་བ་

lungs

ཆེད་དུ་གློག་དཔར་ ཞིག་བར

བ་ལ་

ལོ་གཞོན་གཞོན་དེ་ཚོས་ཐ་མག་མང་པོ་འཐེན་ནས་སོ་སོའི་གློ་
ན་ ཚ་པབཟོ་གི་ འདུག

ཛུག་དགོས་རེད།

C9

ANA

ཕྱག་འཚལ་དུས་པུས་མོ་ས་ལ་འ

(བཙུགས།)

knee

joint(s)

p2

93

| -

ང་ཆུང་ཚུང་སྐབས་ལ་ཨ་མས་སྒལ་པར་འཁུར་གྱི་རེད།

|=
medicine,
drugs

༧གོང་ས་མཆོག་གིས་བོད་སྨན་ལ་ཡིད་ཆེས་ཆེན་བོ་གནང་གི་ཡོད་

back

By Geshe Tenzin Wangdak

རེད།

©2023 LRZTP
3

