༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

སློབ་ཚན་བཅུ་དྲུག་པ། – Lesson 16
ནད/ན་ཚ་དང་འཕློད་བསྟེན་གྱི་སློར། – Sickness and Health
ཨང་།

མིང་ཚིག

དཔེར་ན།

A1 གཟུགས་པློ་
body
A2 སྐུ་གཟུགས་
body (H)

ཚེ་རྱིང་པློ་དགློས་ན་གཟུགས་པློ་ཐང་པློ་དགློས་རྟེད།

་
A3 ལུས་པློ
body
A4 སྱིང་
heart
་
A5 མགློ
head
A6 དབུ་
head (H)
A7 སྐྲ་
hair
A8 དབུ་སྐྲ་
hair (H)
་
A9 སློtooth

ལུས་པློ་རྒྱགས་པ་ཡློད་ན་ཁྲག་ཤྟེད་ཀྱི་ཉྟེན་ཁ་ཡློད་རྟེད།

By Geshe Tenzin Wangdak

ལློ་རྟེར་ཁྟེད་རང་སྐུ་གཟུགས་ཆ་ཚང་ལ་བརྟག་དཔྱད་གནང་ཡག་གལ་ཆྟེན་
པློ་རྟེད།

སྱིང་གྱི་ན་ཚ་ཡློད་ན་ཞག་ཚི་ཉུང་རུ་གཏློང་དགློས་རྟེད།
སློབ་སློང་མང་པློ་བྱས་ན་མགློ་ན་གྱི་འདུག

ཁློང་དྟེ་རྱིང་དབུ་སྙུང་གྱི་ཡློད་ས་རྟེད།
ལློ་ཆྟེ་རུ་ཆྟེ་རུ་འགློ་ན་མགློ་ལ་སྐྲ་དཀར་མང་རུ་མང་རུ་འགློ་གྱི་རྟེད།
སྔགས་པ་དྟེ་ཚོ་ལ་དབུ་སྐྲ་རྱིང་པློ་ཡློད་རྟེད།
ཨ་མ་ལགས་ཀྱིས་མངར་མློ་མང་པློ་བཟས་ན་སློ་རུལ་གྱི་རྟེད་གསུངས་
སློང་།
©2023 LRZTP
1

