༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

(ཐ་མི་དད་པ་)

^9

ཆམ་པ་རྒག་པ་
རྒྱབ

ཁེ་སང་ཆར་པའི་ནང་ལ་གོམ་པ་བྒ་རབ་ནས་ཕྱིན་ཙང་ངེ་རིང་ཆམ་པ་
ནང་ལ་གམ་པ་བྱ་རྒྱབ་ནས་ཛྱན་ཅང་ད

to have a cold, to have

བྱརྒྱབ་འདུག

the flu (ཐ་མི་དད་པ་)
ན་ཚ་ཕོག་ང།

Bt

ཀེ

=

ཀེ

ཀེ

to be struck by a

དེང་སང ཡུར མར་འགྲུལ བཞུད་བྱེད དུ་ས་གཟབ་གཟབ་མ་བྱས་ན

~»

v

v

v

v

v

ww

v

v

v

v

v

v

v

ན་ཚ་འདྲ་མ་འདྲ་ཕོག་སྲིད་ཀྱེ་རད།

disease, to get a disease
(ཐ་མི་དད་པ་)

32

ན་ཚ་འགོས་པ
ཀེ

ཀེ

༨༤༧

ཀེ

མི་གཟུགས་པོ་སྐྱོ་པོ དེ་ཚོ་ལ་ན་ཚ་ག་རེ་ཡིན་ནའི་ལམ་སང་འགོས་སླ་

ཀེ

a

to be infected, to be

'ལོ་སོ་པོ།
Se ok AA ah En

Ry"

een ¶ him uth em mead oo iden md

ད་རད།

contaminated by a

disease

a3

(ཐ་མི་དད་པ་)

ཨེམ་ཆེ་བསྟེན་པ

ཕྲལ

„=,

~

v

ངས་ན་ཚ་ཆུང་ཆུང་དེ་ཚོ་ལ་སྣང་ཆུང་མ་བྱས་པར་ལམ་སང་ཨེམ་ཆེ

v

v

to attend, to go and see

v

v

VASAT

v

vp

v

v

v

v

v

v

v

v

voy

voy

A)

a 6༠༠[༠[(ཐ་དད་པ་)

84

|

ཀེ

SS
ww

v

v

to examine, to

མང་ཁང་ ཆེན་པོ་དེ་ཚོའི་ནང་ལ་བརྟག་དཔྱད་ཁག་མང་པོ་བྱེད་ས
ལོ་ངེ་ཚོའ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

Wa

v

v

ཡད་རད།

investigate, to analyze
(ཐ་དད་པ་)

35

86

སྨན་བཅོས་བྱེད་པ
ཀེ

= ཤྭ

ww

v

v

ངའི་ཨ་མ་ལགས་ཀྱིས་དུད་འགྲོ་ནད་པ་བདག་མེད་དེ་ཚོ་ལ་སྨན་
>

~»

to give treatment, to

བཅོས་མང་པོ་ བྱིད་ ཀྱི་ རེད་ གང་ ་ཡིན་ ཟེར་ ན་ an Say a རྟོག་ བྱེད་

treat, to cure (ཐ་དད་པ་)

མཁན་ ཡོད་ མ།་ རེད་ གསུངས་ ཀྱི་ རེད།

ཁབ་རྒྱག་པ་

ཕུ་གུ་ཆུང་ཆཚུང་དེ་ཚོ་ཁབ་རྒྱག་དུས་སྐད་ཆེན་པོ་བརྒྱབ་ནས་ངུ་གི

to give an injection

འདུག

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

༧༡-

ཀེ

ཀེ

ཀེ

ཀེ

„==

ae

v

v

(ཐ་དད་པ་)

By Geshe Tenzin Wangdak

©2023 LRZTP
7

voy

