༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

ཁྟེད་རང་གློ་བ་སློ་པློ་ཡློད་ན་གློ་རྒྱག་གྱི་རྟེད་མ་ཟད་ཆར་དུས་སབས་
A1 གློ་རྒྱག་པ་
to cough (syn. གློ་ལངས་
པ་) (ཐ་མྱི་དད་པ་)
A2 གློད་ཁློག་བཤལ་བ་
to have diarrhoea
(ཐ་མྱི་དད་པ་)
A3 ན་བ་

to be sick, to be ill, to
hurt, to ache

(ཐ་མྱི་དད་པ་)
སྙུང་བ་

ལ་མྱི་མང་ཆྟེ་བ་གློ་རྒྱག་ཡག་དྟེ་རྒྱུན་ལྡན་ཡྱིན་ས་རྟེད།

གློད་ཁློག་མང་པློ་བཤལ་ན་གཟུགས་པློའྱི་ཆུ་ཚང་མ་རློགས་ནས་སློག་
ལ་ཉྟེན་ཁ་ཡློང་སྱིད་ཀྱི་རྟེད།
ལློ་ཆྟེན་པློ་ཆགས་དུས་མྱི་མང་ཆྟེ་བ་རྐྟེད་པ་ན་བ་དང་རུས་ཚིགས་
ན་བ་དང་ལྷག་པར་དུ་པུས་མློ་ན་བ་སློགས་ཡློང་གྱི་ཡློད་པ་འདྲ།
ཁྟེད་རང་སྙུང་གྱི་འདུག་ན་ངས་ཁྟེད་རང་ལ་ཕྱག་རློགས་ཞུས་ཆློག

to be sick, to be ill, to
A4 hurt, to ache (H)

(ཐ་མྱི་དད་པ་)
A5 སྐྱུག་པ་སྐྱུགས་པ་
to vomit, throw up
(ཐ་མྱི་དད་པ་)
A6 དྲག་པ་

མྱི་ཁ་ཤས་མློ་ཊའྱི་ནང་ལ་འགློ་དུས་སྐྱུག་པ་མང་པློ་སྐྱུགས་ཀྱི་འདུག་
ཡང་སབས་རྟེ་ཆང་རག་བཏུང་དྲགས་ན་སྐྱུག་པ་སྐྱུགས་ཀྱི་རྟེད།

ནད་པ་དྟེས་ཨྟེམ་ཆྟེས་གསུངས་པ་ནང་བཞྱིན་བྱས་ཙང་ན་ཚ་ནས་
to get better, to recover མགློགས་པློ་དྲག་པ་རྟེད།
from a disease (ཐ་མྱི་
དད་པ་)
ངས་རྱིན་ཆྟེན་རྱིལ་བུ་བཟས་ཙང་མགློ་ཡུར་འཁློར་ཡག་རེད་དེ་དྭངས་
A7 དྭངས་པ་
to recover, to get better བཞག
(H) (ཐ་མྱི་དད་པ་)
A8 ཚ་བ་འཕར་བ་/འབར་བ་ ཏློག་དབྱྱིབས་ན་ཚ་ཡློད་ན་ཚ་བ་ཡང་འབར་གྱི་ཡློད་ས་རྟེད།
to have a fever

By Geshe Tenzin Wangdak

©2023 LRZTP
6

