༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

BI

ཁ

ང་དགོང་དག་མ་ཉལ་གོང་ལ་ཁ་དང་སོ་འཆར་ཅན་འབྱད་ཀྱི་ཡོད།

v

v

pat

v

v

v

at

v

v

v

77

v

v

NING

mouth

12

6

ar

སོ་ལོ་ལགས་ནི་ཞལ་ལ་ཚེམས་གཅྲིག་གང་སླི་

mouth, face (11)

„3 | SARS
=

v

པཔ་ལབསྱ་ཞ

བཅག་པུང་ཨ་འདུབ

སྤེའྲ་དེ་ཚོའི་གདོང་པ་དམར་པོ་དམར་རྐྱང་རེད་འདུག

v

༡༣༽

vp

v

=

v

v

we

v

=

v

v

ཞལ་རས་དཀར་བགསལ་ཟླ་བ་ཟར་ན་བག་ར་འང་ཀྱ་ཡད་རད།

face
B4

ཞལ་རས
v

v

v

v

v

v

„¬

v

v

vy

NNT

„=`

face (11)

Bo

|

v

v

ee
SSS OST SS]
v

v

ཨང

v

v

v

va

v

we Nvmyy

ND,

hand

37

རག

ནད་ཡམས་ཀྱི་དུས་ཚོད་ལ་ཕྱག་བཏང་ན་ཡག་པོ་ཡོད་མ་རེད།

v

v

woe

v

v

v

v

v

v

ONG

v

=

hand (11)

Bg

རྐང་པ

VNR AR SS

v

aw

v

ད་ས

ASN

MN

¬

v

SLD AR AR
oN

v

v

HAY SHH NAH

«=

v

v

woe

foot

1 ཞབས
foot (11)

ASST AS AEA TY GSN

མག
co eye

རྒྱ་གར་བུ་མོ་དེ་ཚོའི་མིག་ཆེན་པོ་འདུག

S

a

C4

v

ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་མཐེལ་ལ་འཁོར་ལོ་ཡོད་རེད།

v

v

we

„རལ

„=

SN ar ae

eS

wa

སྤྱན་

ངའི་པ་ལགས་དགུང་ལོ་མཐོན་པོ་ཡིན་ནའི་སྤྱན་གཉིས་ཀ་ཐང་པོ་

eve 01)

ཡོད་རེད།

ཨོ་མཆོག་

ང་མྔོང་མྲ་པས་ནྲ་དྒན་ལགས་རྲིས་
A Sear

པྤ

By Geshe Tenzin Wangdak

YS

སོང།

SNA ANS

AOS

By CS

SPAR) JNA AN
©2023 LRZTP
2

TINEA

