༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

སློབ་ཚན་བཅུ་དྲུག་པ། — Lesson 16
ནདན་ཚ་དང་འཕྲོད་བསྟེན་གྱི་སྐོར། — Sickness and Health

ཨང་།
ay

མིང་ཚིག
གཟུགས་པོ

དཔེར་ན།
ཚེ་རིང་པོ་དགོས་ན་གྲཟུགས་པོ་ཐང་པོ་དགོས་རེད།

body

Aad ཀླེ བརུགས་

body (11)

ལོ་རེར་ཁྱེཁྱེད་རང་སྐུ་གཟུགས་ཆ་ཚང་ལ་བརྟག་དཔྱད་གནང་ཡག་གལ་ཆེན་
པོ་རེད།

body

ag |B

ལྙིང་གི་ན་ཚ་ཡོད་ན་ཞག་ཚེ་ཤུང་རུ་གཏོང་དགོས་རེད།

heart

as
xe

མགོ་

སློབ་སྦྱོང་མང་པོ་བྱས་ན་མགོ་ན་གི་འདུག

[aS

ཁོང་དེ་རིང་དབ་སྙུང་གི་ཡོད་ས་རེད།

head

head (11)
hair

as hair
[588(H)

ཕྔགས་པ་དེ་ཚོ་ལ་དབུ་སྒ་རིང་པོ་ཡོད་རེད།

༥༠

སོ་

ཨ་མ་ལགས་ཀྱིས་མངར་མོ་མང་པོ་བཟས་ན་སོ་རུལ་གྱི་རེད་གསུངས་

tooth

སོང་།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

