༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

ay

| BRS
~

དེ་རིང་ག་རེ་མ་འགྲེག་ཡིན་ན་ངའེ་གྲབགས་པོ་དེ་དཔེ་ཚྗེད་པོ་ཚོར

wa

༡,

heavy, severe

^2

ཚབས་ཆེན་པོ་

ཞ

v

vy

v

Ns

wey

v

v

“,

warp

༡༽,༨\

wa

woe

འདུག

_

ཟིས་སིམ་དིམ་དའ་བྱིམ་དིམམ་དིགས་བིམ་བིགམ་དིག་དྱིགམ་ཤིམ་དའི་བིམ་དིམ་དིལ་
ནད་པ་ཚབས་ཆེན་པོ་མ་ཆག་བར་དུ་ནང་ལ་ཤར་རྒྱུ་ཡོད་མ་རེད།

severe, acute, serious,

grave

a3

| R95
oN

ཚལ་ཁ་ཏག་བཛས་ན་མབས་པའ་ན་ཚ་ལ་ཕན་གྱི་ཡོད་པ་འདྲ།

v

v

„༤

v

v

v

aN

v

“,

v

v

v

„¬,

v

v

bitter
AA

as

དྲོད་འཇམ་

ཨེམ་ཆི་ལགས་ཀྱིས་བོད་སྨན་ངེ་ཚོ་ཆུ་དྲོད་འཇམ་མཉམ་དུ་ཟ་དགོས་

warm, lukewarm

རེད་གསུངས་སོང་།

སྔུག་ཅག

སྨན་ཁང་ཆེན་པོ་ཁྲ་ཤས་ནང་གི་སྨན་ཞབས་པ་དང་ཨེམ་ཆི་དེ་ཚོ

v

v

v

bad, ugly, tough

„=

wa

v

v

woe

v

v

v

vay

„

„¬,

v

དཔ་སྙུག་ཅག་ཡཾད་རད།

(also spelled: སྫུག་ཆག)

A6

མཐོ་པོ་
high

See
mR
Se ae
IE
TA
ORI
Ee"
ཁྱེད་རང་གོ་གནས་ག་ཚོད མཐོ་པོ་ཡིན་ན་ཡང་མི་གཞན་ལ་སྣང་ཆུང
བྱས་ན་སྦྱོད་པ་ཡག་པོ་མ་རེད།

༥༣༡
Ag

[FBR

ས་མཐོ་པོ་ལ་སྡོད་མཁན་གྱི་མི་དེ་ཚོ་ས་དམའ་པོ་ལ་སླིབ་དུས་གཟང

low

གཟབ་མ་བྱས་ན་ཚ་བའི་ན་ཚ་ན་གི་རེད།

at

v

atin

te

ot

v

„¬,

¬,

v

v

wa

wy

v

v

བཅུད་ཆེན་པོ

ག་དུས་ཡན་ན་ཡང་ཁ་ལག་སོས་པ་དང་བཅུད་ཆེན་པོ་ཟ་ཡག་ད

nutritious

འཕྲོད་བསྟེན་ལ་གལ་ཆེན་པོ་རེད་བསམ་གྱི་འདུག

„=

wa

By Geshe Tenzin Wangdak

v

wey

v

v

v

v

x

v

v

v

„=

wa

v

©2023 LRZTP
9

vp

v

