༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

E4

ནད་པ་
sick person, patient

བདྟེ་ལྟེགས་སྨན་ཁང་ནང་ལ་ནད་པ་མང་པློ་ཞྟེ་དྲགས་མྱི་འདུག

E5

ཟུག་
pain

ཟུག་བཅག་སྨན་ཟ་ཡག་མང་དྲགས་ན་ཕློ་བ་ལ་གནློད་ཀྱི་རྟེད།

E6

ཁྲག་
blood

མྱི་ཚང་མ་སློ་སློའྱི་ཁྲག་གྱི་སྟེ་ཚན་ཧ་གློ་ཡག་གལ་ཆྟེན་པློ་རྟེད་དཔྟེར་
ན་ངའྱི་ཁྲག་གྱི་སྟེ་ཚན་(A+)རྟེད།

E7

མཛེ་ནད་
leprosy

སྔློན་མ་སྱིད་གློང་ལ་མཛེ་ནད་བྱུང་དུས་མྱི་མང་པློ་གློངས་པ་རྟེད།

E8

བཤལ་ནད་
diarrhoea

ཕྲུ་གུ་དྟེ་ལ་བཤལ་ནད་ཕློག་ནས་གཟུགས་པློ་སམ་པློ་ཆགས་འདུག

E9

ལ་དུག་
altitude sickness,
mountain sickness
མཆྱིན་པའྱི་ན་ཚ་
liver disease

ང་ས་མཐློ་པློ་ལ་ཕྱྱིན་ནས་ད་བར་དུ་ལ་དུག་ཕློག་མློང་མྟེད།
ཁྟེད་རང་ལ་ཕློག་མློང་ཡློད་པས།

F2

ཁྲག་ཤྟེད་
blood pressure

ངའྱི་ཨ་མ་ལགས་ཀྱིས་ཁྲག་ཤྟེད་མཐློ་པློ་ཡློད་པའྱི་མྱི་དྟེ་ཚོ་རླུང་ཚ་པློ་
ཡློད་རྟེད་གསུངས་མློང་ཡློད།

F3

ར་
wound, sore, injury

ཕྲུ་གུ་ཆུང་ཆུང་དྟེ་ཚོ་ལ་ར་མང་པློ་བཟློ་གྱི་འདུག

ཨང་།

བྱ་ཚིག

F1

By Geshe Tenzin Wangdak

ཆང་རག་མང་པློ་བཏུང་ན་མཆྱིན་པའྱི་ན་ཚ་ལས་ས་པློ་ན་གྱི་རྟེད།

དཔེར་ན།
©2023 LRZTP
5

