༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

གེང་མོལ།
཈ི་མ། ཟླ་བ་ལགས་མ་མཇལ་ཡུན་རིང་།
ཟླ་བ། ཈ི་མ་ལགས། ལགས་འོང་། ཁེད་རང་གུང་སེང་སོ་ལོད་བྱུང་།
཈ི་མ། ང་གུང་སེང་སིད་པོ་བྱུང་།
ཟླ་བ། ཁེད་རང་གུང་སེང་སྐབས་ལ་ག་པར་ཕེབས་པ་ཡིན།
཈ི་མ། ང་བལ་ཡུལ་ལ་ཕིན་པ་ཡིན།
ཟླ་བ། བལ་ཡུལ་ལ་ག་འདྲས་ཟེ་ཕེབས་པ་ཡིན།
཈ི་མ། ང་ཚོ་བོད་པ་སོང་ཙང་རྒྱ་གར་ནས་བལ་ཡུལ་ལ་འགོ་ཡག་དེ་དཀའ་ལས་ཁག་པོ་ཞེ་དྲག་ཡོད་རེད།
གང་ཡིན་ཟེར་ན་ང་ཚོ་ལ་ཕར་ཚུར་འགོ་ཡག་གི་ཆོག་མཆན་ཡོད་མ་རེད། བྱས་ཙང་ས་མཚམས་ལ་
རོག་གྲ་ཞེ་དྲག་ཡོད་རེད།ཡིན་ནའི་ད་རེས་ལི་ལི་ནས་བལ་ཡུལ་བར་དུ་སི་སོད་རླངས་འཁོར་ཤར་རྒྱག་
རག་སོང་། ས་མཚམས་ལ་དཀའ་ངལ་ཞེ་དྲག་རང་ཕྲད་མ་བྱུང་།
ཟླ་བ། ཨ་ལས། དེ་ཡག་པོ་རེད། ཨ་ནི་སི་སོད་རླངས་འཁོར་གི་སྤ་སེ་དེ་ག་ནས་བཏོག་པ་ཡིན།
཈ི་མ། སྤ་སེ་དེ་ངས་སོན་ནས་འགིམ་འགྲུལ་ལས་ཁུངས་ལ་མངགས་བཞག་པ་ཡིན།
ཟླ་བ། ཨ་ལས། དེ་ལས་ས་པོ་བྱུང་འདུག་ག ཨ་ནི་བལ་ཡུལ་ལ་ཕར་འགོ་དུས་ལམ་ཀ་ལ་དཀའ་ངལ་ཕྲད་
མ་སོང་ངས།
཈ི་མ། ལི་ལི་ནས་ཕར་འགོ་དུས་ལམ་ཀ་ལ་མོ་ཉ་སོན་ཤོར་ནས་ཆུ་ཚོད་གསུམ་ཙམ་སྒུག་དགོས་བྱུང་སོང་།
དེ་མ་གཏོགས་ཕར་དམིགས་བསལ་གི་དཀའ་ངལ་གའི་བྱུང་མ་སོང་།
ཟླ་བ། ཨ་ནི་བལ་ཡུལ་ལ་གནས་སྐོར་ལ་ཕེབས་པ་ཡིན་པས།
཈ི་མ། ལགས་ཕིན་པ་ཡིན། ས་ཆ་ཁ་ཤས་ལ་གནས་སྐོར་ལ་ཕིན་པ་ཡིན། དངོས་གནས་བྱས་ན་ང་སྟག་མོ་ལུས་
སིན་ལ་འགོ་འདོད་ཡོད། ཡིན་ནའི་འགོ་ཐུབ་མ་སོང་། གང་ཡིན་ཟེར་ན་ལམ་ཀ་ཡག་པོ་ཁོན་ནས་
མེད་ཙང་མོ་ཉ་འགོ་ཐུབ་ཀི་མི་འདུག
ཟླ་བ། གནས་སྐོར་ལ་འགོ་དུས་ག་འཁོར་གས་ནས་ཕེབས་པ་ཡིན་པས།

