ed

AN

ean

ed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

གླེང་མོལ།

ཉི་མ།

ཟླ་བ་ལགས་མ་མཛལ་ཡུན་རིང་།

ཟླ་བ།

ི་མ་ལགས། ལགས་འོང་།
ང་གུང་སེང་སྐྱིད་པོ་བྱུང་།

ཉི་མ།

པི

ཟླ་བ།

ཉི་མ།
ཟླ་བ།

ཉི་མ།

ཁྱེད་རང་གུང་སེང་སྤོ་ལོད་བྱུང་།

aN

~~

~

ཁྱེད་རང་གུང་སེང་སྐབས་ལ་ག་པར་ཕེབས་པ་ཡེན།
=
oN
ང་བལ་ཡུལ་ལ་ཕྱིན་པ་ཡིན།

བལ་ཡུལ་ལ་ག་འདྲས་ཟེ་ཕེབས་པ་ཡིན།
v

v

v

v

=

v

wey

ང་ཚོ་བོད་པ་སོང་ཙང་རྒྱ་གར་ནས་བལ་ཡུལ་ལ་འགྲོ་ཡག་དེ་དཀའ་ལས་ཁག་པོ་ཞེ་དྲག་ཡོད་རེད།

གང་ཡིན་ཟེར་ན་ང་ཚོ་ལ་ཕར་ཚུར་འགྲོ་ཡག་གི་ཆོག་མཆན་ཡོད་མ་རེད། བྱས་ཙང་ས་མཚམས་ལ་
ཆྙོག་གྲ་ཞེ་དྲག་ཡོད་རེད།ཡིན་ནའི་ད་རེས་ལྫི་ལི་ནས་བལ་ཡུལ་བར་དུ་སྤྱི་སྦྱོད་ཟླངས་འཁོར་ཤར་རྒྱག་
རག་སོང་།
NX

ཟླ་བ།

say
ཟླ་བ།

ས་མཚམས་ལ་དཀའ་ངལ་ཞེ་དྲག་རང་པྲང་མ་བྱུང་།

v

v

v

v

v

va

v

v

v

v

v

ཨཁལས། SST
ཨནྱང་རྱྱད་ཁྲངས་འཁའ་མསད་དཞནས་བཏཀགངཔ་ཡན།
སྲ་སེ་དེ་ངས་སྫོན་ནས་འགྲེམ་འགྲུལ་ལས་ཁུངས་ལ་མངགས་བཞག་པ་ཡིན།
ཨ་ལས། དེ་ལས་སླ་པོ་བྱུང་འདུག་ག ཨ་ནི་བལ་ཡུལ་ལ་ཕར་འགྲོ་དུས་ལམ་ཀ་ལ་དཀའ་ངལ་ཕྲད་
v

>,

wa

a

Nao

v

v

>=

„༽ྭ

wy

v

v

~—

v

wey

མ་སོང་ངས།

say

ཝྡི་ལི་ནས་ཕར་འགྲོ་དུས་ལམ་ཀ་ལ་མོ་ཊ་སྐྱོན་ཤོར་ནས་ཆུ་ཚོད་གསུམ་ཙམ་སྒག་དགོས་བྱུང་སོང་།

ཟླ་བ།
ཉེ་མ།

ཨ་ནི་བལ་ཡུལ་ལ་གནས་སྐོར་ལ་ཕེབས་པ་ཡིན་པས།
ལགས་ཕྱིན་པ་ཡིན། ས་ཆ་ཁ་ཤས་ལ་གནས་སྐོར་ལ་ཕྱིན་པ་ཡིན། དངོས་གནས་བྱས་ན་ང་སྟག་མོ་ལས་

དེ་མ་གཏོགས་ཕར་དམིེགས་བསལ་གྱི་དཀའ་ངལ་གའི་བྱུང་མ་སོང་།
„`,

v

v

v

ཕྦྱིན་ལ་འགྲོ་འདོད་ཡོད།

ied

v

Py

v

wey

v

ཡིན་ནའི་འགྲོ་ཐུབ་མ་སོང་།

གང་ཡིན་ཟེར་ན་ལམ་ཀ་ཡག་པོ་ཁྱོན་ནས་

མེད་ཙང་མོ་ཊ་འགྲོ་ཐུབ་ཀྱི་མི་འདུག

ཟླ་བ།

གནས་སྐོར་ལ་འགྲོ་དུས་གླ་འཁོར་གླས་ནས་ཕེབས་པ་ཡིན་པས།

