as

|

༄༅།

“

p

༨
=
oN
=
=
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 2 — Lesson 14, August 2023

ཤུ་ཐུང་།= sleeves, also

ཕྱུ་པ་དེའི་ཕུ་ཐུང་རིང་དྲགས་བཞག

spelled: ཡུ་དུང་

po [Sam] without

ཏོད་ཐུང་ཕུ་མེད་འདི་ཡག་པོ་འདུག

ae

[SYR

བལ་བ་དུ་ལག་པནཞ་ཞྲད་པ་ཡད་དད

D4

ཕྱིང་པ། = felt

ང་ལ་ཕྱིང་པའི་གདན་ཅིག་ཡོད།

ps

ee

གཡག་གི་ཀོ་བ་མཐུག་པོ་ཞེ་དྲག་ཡོད་རེད།

sleeves’

pe དར་གོས། ཐོ ༩

།ང་ཚོའི་སློབ་གླའི་ནང་དར་གོས་ཀྱི་ཐང་ཀ་ཁ་ཤས་ཡོད་རེད།

D7

འགྱིག synthetic (lit.

ང་འགྱིག་གི་དུག་སློག་ལ་དགའ་པོ་ཞེ་དྲག་མེད།

plastic)

ཆེ་བ་བལ་གྱིས་བཟོ་ཀྱོག་རེད།

གོས་ཆེན་

pa སྦིན་བལ། ༠༠༠6
1)9

གསེར། = 9016

ངའི་དུག་སློག་མང་

བོས་བྱས་ན་སྦིན་བལ་གྱི་དུག་སློག་དེ་ཚོ་གྱོན་བདེ་པོ་ཡོད་རེད།
ཁྲ

©2023 LRZTP

