༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023

། = neck cloth,
C2 ཁ་དཀི
shawl

ཁེད་རང་ཆམ་པ་བརྒྱབ་ན་ཁ་དཀིས་གློན་དགློས་རེད།

་རགས། = belt, sash, ང་ད་ལྟ་སེ་རགས་བཅིངས་གི་ཡློད།
C3 སེscarf
worn around the
waist
ས། = raincoat, ཁེད་རང་གིས་ཆར་གློས་འཁེར་ཡློད་པས།
C4 ཆར་གློ
syn. ཆར་ཁེབས
C4

ཉི་གདུགས། = umbrella ཁེ་ས་ངའི་ཉི་གདུགས་བརླགས་སློང་།
for the sun (parasol)

C5

ཆར་གདུགས། = umbrella ཆར་གདུགས་འདི་སུའི་རེད།
for the rain

C6

རྒྱན་ཆ། = ornaments,
jewellery

རྒྱན་ཆ་འདི་ངའི་ཨ་མ་ལགས་ཀི་རེད།

C7

མིག་ཤེལ། = glasses,
sunglasses, goggles

དེབ་ཀློག་དུས་མིག་ཤེལ་གློན་དགློས་རེད།

C8

ཕྱུ་པ། = traditional
གཟའ་ལྷག་པ་ལ་མི་མང་པློས་ཕྱུ་པ་གློན་གི་རེད།
Tibetan dress, chupa,
coat
པང་གདན། = apron
ཐུར་མ་འདི་གཙང་མ་རེད། གང་ཡིན་ཟེར་ན། ངའི་ཨ་མའི་པང་
གདན་གིས་ཕིས་པ་རེད།

C9

©2023 LRZTP
3

