„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 14, August 2023

ལློབ་ཚན་བཅུ་བ

ཨང་།
^]

ry _ གྱོན་ཆས།

མིང་ཚིག
གྱན་ཚས། = clothes,

དཔེར་ན།
ངའི་གྱོན་ཆས་དེ་ཚོ་གཙང་མ་བཀྲས་རོགས་གནང་།

clothing, syn: གས་ཆས་

AD

བོད་ཆས། = Tibetan

ང་བོད་ཆས་གོན་ཡག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད།

dress, Tibetan

clothing

¿3 དབྱིན་ཇིའེ་དུག་སློག

མི་ཁ་ཤས་དབྱིན་ཇིའི་དུག་སློག་ལ་དགའ་བོ་ཡོད་རེད།

Western (style) clothing

༥4

དུ་ག་སློག = clothes,

ཅོག་ཙེའེའེ་སྒང་ལ་དུག་ སློག་ མ་བཞག་ རོགས་ གནང་།

clothing

as གྲྭ་ཆས། < robes.

གྭ་ཆས་ཀྱི་ཚོས་གཞི་འདྲ་མི་འདྲ་ཡོད་རེད།

ag

ཁོང་གིས་གཟན་རིང་ པོ་ཞེ་བོ་ ཅིག་ གོན་བཞག

monk's dress

གཤཟོན། ˆ shawl of the
robe of a monk

སྒྲིག་ཆས།
༤ uniform _ སློབ་གྲའི་སྒྲིག་ཆས་དེ་ཚོ་དཔེ་མི་སྲིད་པའི་སྙིང་རྗེ་བོ་འདུག
༢༨༧

A7

©2023 LRZTP

