&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 14, August 2023

ey

དངུལ།

silver

སྔོན མ་བོད་ལ་དངུལ གྱི་ཕོར་པ་མང པོ་ཡོད རེད།

po །གཡུ། ཁཿཤཿ99༩

ཟབྲེ་མ་དེས་ཁོང་ལྭ་བོ་གཡུ་གཅིག་གནང་སོང་།

3

རྒྱ་མཚོའི་ནང་ལ་བྱུ་རུ་མང་པོ་ཡོད་རེད།

55)

= coral

ON

ཅང

| S75 Pearls

ag

|= Sule
[OSS
ཁ་ར

ངང

—

༄

༡

༨༧

balsas ee

alee

4

°= 7

ང་ར

ངའི་ཨ་མ་ལ་གསེར་གྱེ་ཨ་ལོང་ཆ་གཅེག་ཡོད་རེད།

ཡེ

དྭ

ཀེ

ཀེ

ཀེ

༣

ལན

°= 7

ཀེ

ཀེ

ཅང

we

„=

(form of a ring)

¡6

i

མིམ་

ཡ༠ཨཆཆབབ་གྱོན་ཚee

ཚོང་ཁང་འརི་འི་རྔང་ལ་ཡ་མྔ་རྲོག་གྲི་གྒན་ཆ་སི་

ལང་ཁང་འདའ་ཞང་བ་ཡམཚབདྱ་གབྲན་ཚམ་འདུག

ornaments in other

shapes

7

ནཱ

aS

SSS

ཆགས་ཁེབས། = finger

རོ

SNS

གསེར་གྱེ་ཚེགས་ཁེབས་གོང་ཆེན་པོ་རེད།

ring, ring, ornament
worn above the
elbow

8
19

Saraal

=

ཁོས་བཞ
ཚོན་ཁྲ་
—

° བཿ

=

l

༠༠༠༣ ༠༡:

.

Ar

wt

|

ཌོ་ར།གསཞེ་ག་རེ་རེ

NS TAT SS ON TY STSS|

ངཁ་ཀུང་བྱ་ཡཡ་ཅགཅག་ཡད།
v

v

v

v

v

©2023 LRZTP

ES

we

