༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023

སློབ་ཚན་བཅུ་བཞི་པ། – གློན་ཆས།

ཨང་།

མིང་ཚིག

དཔེར་ན།

ན་ཆས། = clothes,
ངའི་གློན་ཆས་དེ་ཚོ་གཙང་མ་བཀྲུས་རློགས་གནང་།
A1 གློclothing,
syn: གློས་ཆས་
ང་བློད་ཆས་གློན་ཡག་ལ་དགའ་པློ་ཞེ་དྲག་ཡློད།
བློ
ད
་ཆས།
=
Tibetan
A2 dress, Tibetan
clothing
མི་ཁ་ཤས་དབིན་ཇིའི་དུག་སློག་ལ་དགའ་པློ་ཡློད་རེད།
A3 དབིན་ཇིའི་དུག་སོག=
Western (style) clothing

ག = clothes,
A4 དུག་སློ
clothing
གྲྭ་ཆས། = robes,
A5 monk's
dress
= shawl of the
A6 གཟན།
robe of a monk
A7 སིག་ཆས། = uniform

ཅློག་ཙེའི་སྒང་ལ་དུག་སློག་མ་བཞག་རློགས་གནང་།
གྲྭ་ཆས་ཀི་ཚོས་གཞི་འདྲ་མི་འདྲ་ཡློད་རེད།
ཁློང་གིས་གཟན་རིང་པློ་ཞེ་བློ་ཅིག་གློན་བཞག
སློབ་གྲྭའི་སིག་ཆས་དེ་ཚོ་དཔེ་མི་སིད་པའི་སིང་རེ་བློ་འདུག
©2023 LRZTP
1

