༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14, August 2023

D1

ཕུ་ཐུང་། = sleeves, also ཕྱུ་པ་དེའི་ཕུ་ཐུང་རིང་དྲགས་བཞག
spelled: ཕུ་དུང་

D2

ཕུ་མེད། = without
sleeves་

སློད་ཐུང་ཕུ་མེད་འདི་ཡག་པློ་འདུག

བལ། = wool

བལ་གི་དུག་སློག་གློན་ན་དྲློ་བློ་ཡློད་རེད།

D4

ཕིང་པ། = felt

ང་ལ་ཕིང་པའི་གདན་ཅིག་ཡློད།

D5

ཀློ་བ། = leather

གཡག་གི་ཀློ་བ་མཐུག་པློ་ཞེ་དྲག་ཡློད་རེད།

D6

དར་གློས། = silk, syn.
གློས་ཆེན་

ང་ཚོའི་སློབ་གའྲཱ ི་ནང་དར་གློས་ཀི་ཐང་ཀ་ཁ་ཤས་ཡློད་རེད།

D7

འགིག= synthetic (lit.
plastic)

ང་འགིག་གི་དུག་སློག་ལ་དགའ་པློ་ཞེ་དྲག་མེད། ངའི་དུག་སློག་མང་
ཆེ་བ་བལ་གིས་བཟློ་ཀློག་རེད།

D8

སྤྲིན་བལ། = cotton

ངས་བས་ན་སྤྲིན་བལ་གི་དུག་སློག་དེ་ཚོ་གློན་བདེ་པློ་ཡློད་རེད།

D9

གསེར། = gold

མི་ཕྱུག་པློ་ཁ་ཤས་ལ་གསེར་གི་གསང་སློད་ཡློད་རེད་ཟ།

D3

©2023 LRZTP
4

