&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 14, August 2023

སྙིང་རྗེ་པོ། = beautiful,

ལ་ཚོངས་ཁརི་ཝིང་ཆེ་པོ

A2 | pronounced: 352%

ཡུལ་ལྗོངས་འདི་སྙིང་རྗེ་པོ་འདུག

༥3

ཕྱུ་པ་དེ ཁྱེད རང་ཁའ། ལན་པོ་ཞེ་བོ་གཅིག འདུག

ལན་པོ། པོ suitable, fitting,

attractive, syn: འཚམ།་ངོ།
༥4

རིག་པོ། སཾ

་ rich,

ཁྱི་དེ་རྫིག་པོ་འདུག

impressive, wonderful
(for male persons and
things)

as

[Rye

aS

=

དསུན་བྐཀབསའང་དུགྲལབདད་པ་བུན་དགས་དད

=

v

AG |r things

v

v

v

aad

„=,

wae

v

~~

=

མབག་པོ། = thick, dense, fat

དབར་ཀའི་སྐབས་ལ་དུག་མློག་མཐུག་པོ་གྱོན་ན་ཚ་བ་འཚིག་གི་རེད།

ag

་
= thin.
ཀྲབ་ཀྲབ།
= thin, ligh
(1987

Ry?
་
༡༽༽ཌ༽་་"༼ཀ །"
Penny
ང་ཏད་ཐུང་ཀླབ་གྲབ་ལ་དགའ་པ་ཡད།

Ne

འཇམ་པོ། = smooth, gentle,

བལ་འཛམ་པོ་ཡོད་རེད།

soft, fine

ne

=...

ཀཀ

ag [RAR = fever

ཁྱེད་རང་གི་ཁ་ལག་དགའ་ཤོས་ག་རེ་རེད།

Bi

SVN}
coarse

རོ འད Svs ཞེ ངོ གཅག འདུག

182

ཅུན

33

བེད་སྤྱོད་ཆེན་པོ། = useful,

ཨོ

Mao

rough, harsh,

=

ry

\

=

fortabl

©011101390)°©

=£

“,

oad

ཅཱ

བལ.

NN

v

eae

=| CAV ON ཐོ ཛུ པ དངས aN

ee

གྱན NAY པ འདུབ

ཆར་དུས་སྐབས་ལ་ ཆར་གོས་བེད་སྦྱོད་ཆེན་པོ་ཞེ་པོ་གཅིག་ཡོད་རེད།

used a lot, used often

ཧཿ

ཆོ་སྲ།

light bl
རྫ་སྐྱ། —= bluish.
bluish, light
blue

See

So Serer
eet
3 Sao
=
ཉོར
ཁྱད་རང་ག་བྱུ་པ་རྫཾ་སྐྱ་ཡན་ཙང་འག་འཇུག་ད་དཀར་པ་བཟོས་ན

ལན་པ་ཡང་ས་རད།

Bs

ཁ་ཤས། = some, a few,

Sa ཤས་ནང་ལ་བསྲད་བཞག

a couple

Bo

སར་འགྱར་ངེ་དངོས་གནས་རེང་པས
| ངོས་གནས།
A = really ༡ བསའའྱུ་རདདངས་བནས་དདངཔས་
real, true, not faked
©2023 LRZTP

