&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 14, August 2023

རྲ།། = fabric, cloth
7
|
|~
E10

wal

ཅོག་ཆེའི་སང་ལ་རས་ང་གཡོགས་རོགས་གནང་

ག་ཚུའྲ་སང་ལ་རས་ད་གཡགས་རགས་གནང་།

བྱ་ཚིག

༥1

གྱོན་པ། = to wear, to put

དཔེར་ན།
དུག་སློག་དྲོ་བོ་གྱོན་རོགས་གནང་།

on, to dress, also spelled:
Ae

AD

་པ།་(ཐ་

—

¢ ཆེ

RENN

|

BUT

HTN

ZY")
༠༠

n:

Nil Rat

རསསསསས་བལ་རམས་བ

SNC

༽

ངའ་གྲོགས་པོས་ང་ལ་སྟོད་ཐུང་ཅག་ཚེམ་པ་རད།

(ཐ་དད་པ་)

བཏགས་པ། = to wear, put
A3

Nw

ཁྱེད་རང་སྐེ་ལ་ག་རེ་བཏགས་ཡོད།

on ornaments, to attach, to

hang (on) (ཐ་དད་པ་)
༩༤

གཡགས་པ། = tO Cover,

རོ

NEON

༩༤

མོས་མ

ཁུད་རང་འཁྱག་ན་ཉལ་ཆས་དྲ་པ་གཅག་གཡགས་དགས་རད།

to dress, to be

A4 | covered (ཐ་དད་པ་)
AS

ཆེ
1
to ¡£ fasten
པ། =- to tie,
བཅང་

Sas
ལ་རས
ཆའ སྒང་ wht"
ཅག

ཁྱེ

A®

རལ་བ། = to be torn, to be
worn out (ཐ་མི་དད་པ་)

AJ

NAT]

= to lend, to

borrow (ཐ་དད་པ་)
རག་པ། = to get, to receive,

ag

7
དཾ གཡོགས

7
རོགས ཀེ གནང

ཀེ ད

་རང་གེ་གོས་ཟཐང་རལ་པབ
)

" ‘

~

a

ང་ལ་སྨྱུ་གུ་གཅིག་གཡར་དང་།

~
རྒྱན་ཆ་ཡག་པོ་དེ་འདྲས་ཚོང་ཁང་ག་ནས་རག་གི་རེད།

to obtain, to find (ཐ་མི་དད་

པ་)

, རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚེག
and Adverbs

nS |
Al

ད

Adjectives

Yay མ། == pretty, b beautifu
iful
HEA

པེར་ ན།

UX དཾ NP
SIR
ལྷ་མོ
འེ དཾ HQID NEA
Sa AAI
AG དང ངོ། དེ རེད།

girl

©2023 LRZTP

