༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 4 2023
༄༅།། དགག་སྒྲ་བེད་སོད་བེད་སྟངས།
How to Use the Negation Particles

འདི་གཉིས་མིང་ཚིག་གི་སོན་ལ་སྦྱར་ནས་དོན་དེ་མ་ཡིན་པར་སྟོན་པ་ཡིན།
These two particles are placed before a word to show that it is not/the negation of the meaning of
མ།
that word.
འདས་པ་དང་སྐུལ་ཚིག་གི་དགག་སྒྲ།
དགག་སྒྲ་བཞི།
Past and imperative negation
དཔེར་ན། མ་རེད། མ་འགོ། མ་བེད། མ་བཤད། མ་རག་པ། མ་བྱུང་བ།
The Four
མི། particle usage Negation
ད་ལྟ་བ་དང་མ་འོངས་པ་གཉིས་ཀི་དགག་སྒྲ།
Particles
Present and future tense negation
མི་འདུག མི་འགོ། མི་བེད། མི་བཤད། མི་དགོས། མི་གཅིག་པ།
particle usage འདི་གཉིས་མིང་ཚིག་གི་མཐར་སྦྱར་ནས་དོན་མེད་པར་སྟོན་པ་ཡིན།
མིན།
These two particles are placed after a word to show that it is lacking/does not exist.
དུས་གསུམ་གར་སྦྱར་རུང་བའི་དགག་སྒྲ།
ད་པ་མིན། ང་མིན། ང་ཚོ་མིན། རྐུ་མ་མིན། སྡུག་ཅག་མིན།
མེད། These negation particles may be དཔེར་ན། བོཆུ་མེ
ད། སྨྱུག་གུ་མེད། གོག་ཀླད་མེད། སྨན་མེད། དངུལ་མེད།
used for all three tenses.
མ་རེད། ཡོད་མ་ ཁོང་བོད་པ་མ་རེད་རྒྱ་གར་བ་རེད། ཁ་སང་ང་ཚོ་ལ་འཛིན་གྲྭ་ཡོད་མ་རེད།
རེད།
མ་འགོ།
དེ་རིང་ཁེད་རང་ཕི་ལོགས་ལ་མ་འགོ་ཨ།
མ་བེད།
དེ་རིང་ཁེད་རང་ལས་ཀ་མ་བེད། གུང་སེང་གཏོང་།
By Geshe Tenzin Wangdak

