as

|

༄༅།

@ 5

༨༧

NON

WN

ww

AY

། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན།

།

LRZTP 9 Module 1 - Lesson 4 2023

མ་བཤད།

ཁྱེད་ རང་ང་ལ་རྫན་མ་བཤད་ ཨ།

མ་རག་པ།
མ་བྱང་བ།

ཁ་སང་ཁོང་ལ་ལས་ ཀ་ཊམ་རག་པ་ རེད།
ཁ་སང་ཁོང་ ནང་ལ་ བསླབས་མ་ བྱུང།

ཁ་སང་ཁོང་ལ་ལས་ཀ་རག་ཡོད་མ་རེད།

ཁང་ནང་ལ་ ay འདུག

མི་བྱེད།

ངས་ལས་ཀ་ དེ་ འདྲ་ ay བྱེད།

ངས་ལས་ཀ་དེ་འདྲང་བྱེད་ཀྱི་མེན།

མེ་བཤད།

ངས་མེ་ལ་ =a ayམི་བཤད།

ངས་མི་ལ་རྫན་བཤད་ཀྱི་མེན།

མི་དགོས།
མི་གཅིག་པ།

ང་ལ་ཅ་ལག་དེ་མི་དགོས། ང་ལ་ཅ་ལག་དེ་དགོས་ཀྱི་མེད།
ལང་པ་དེ་གཉིས་མི་གཅིག ལང་པ་དེ་གཉིས་གཅིག་པ་མ་རེད།

བོད་པ་མེན།
ང་མེན།

ཤེལ AST མཁན་ དེ་ ང་ མེན།

ང་ཚ་བོད་པ་མིན། ང་ཚ་རྒྱ་གར་བ་ཡེན།

ང་ཚོ་མེན།

(A)

རྐ་མ་མེན།

ང་ཚོ་ཚང་མ་རྐུ་མ་མེན།

རྫུག་ཅག་མེན།_

ང་མི་ཛྫུག་ཅག་ཡེན།

nay" ཡུལ་ལ་འགྲོ་མཁན་དེ་སུ་རེད།

ཆུ་མེད།

རྒྱུག་གུ་མེད།

(A) ཇ་མཐུང་།
(B)

(8) ང་མེན།

ང་ཇ་མེན། ང་ཇ་མཐུང་གིེ་མེན།

RB

ང་ཚོ་བལ་ཡུལ་ལ་འགྲོ་མཁན་མེན།

aa

( ^) ཁྱེད་རང་ལ་ཚུ་ཡོད་པས།

ང་ཚོ་ལ་བྲིས་དེབ་ཡོད།

ཡིན་ནའ་རྒྱུ་གུ་མེད།

(5) མེད། ང་ལ་ཆུ་མེད།

(^)ཁྱེད་རང་ལ་གློག་ཀླད་ཡོད་པས། (ཐ) མེད་ང་ལ་བློག་ཀླད་མེད།
By Geshe Tenzin Wangdak

