༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, November 2023

༄༅།། སོབ་ཉི་ཤུ་རྩ་བཞི་པའི་ཁ་སྐད་སུམ་རྟགས་ཀི་སོང་བརྡར།
The nominalizers སྟངས།, ཚུལ། and སོལ།
ང་ཚོས་རྒྱུན་དུ་nominalizers སྟངས་དང་། ཚུལ། སོལ། འདི་ཚོ་ག་འདྲས་ཟེར་བེད་སོད་གཏོང་གི་ཡོད་རེད།
སིར་བཏང་སྟངས་དང་ཚུལ་གཉིས་ཀི་དོན་དག་གཅིག་པ་འདྲ་བོ་རེད། དེ་གཉིས་ཀི་དོན་དབིན་ཇིའི་ནང་ the "way," "style" or
"manner” posture” position” “mode” ལྟ་བུ་རེད། སྐབས་རེ་དབིན་ཇིའི་ནང་ how to གི་ཚབ་ལ་ཡང་འགོ་གི་རེད། ཡིན་ནའི་
སྟངས་དེ་ཕལ་སྐད་ནང་བེད་སོད་མང་བ་གཏོང་བ་དང་ཚུལ་དེ་ཡིག་སྐད་ནང་བེད་སོད་མང་བ་བྱེད་ཀྱི་ཡོད་རེད།
དཔེར་ན། དེ་གཉིས་བེད་སོད་གཏོང་སྟངས་ག་འདྲས་རེད། ཡང་ན། དེ་གཉིས་བེད་སོད་གཏོང་ཚུལ་ག་འདྲས་རེད་ལྟ་བུ་རེད།
དང་པོ་ nominalizer སྟངས་དང་ཚུལ་སོལ་འདི་ཚོ་ག་དུས་ཡིན་ནའི་བ་ཚིག་གི་རེས་སུ་འགོ་གི་ཡོད་རེད།

[ དུས་ད་ལྟ་བ | སོར་སྟངས = མིང་ཚིག་ + བ་ཚིག་ + སྟངས་/ཚུལ་/སོལ་
མིང་ཚིག་ + བ་ཚིག་ + སྟངས་ག་འདྲས་རེད། མིང་ཚིག་ + བ་ཚིག་ + སྟངས་ཤེས་ཀི་ཡོད་པས། མིང་ཚིག་ + བ་ཚིག་ + སྟངས་ཤེས་ཀི་
ཡོད/ཡོད་རེད།
དཔེར་ན། མོ་ཊ་གཏོང་སྟངས་ག་འདྲས་རེད། ཁེད་རང་གིས་མོ་ཊ་གཏོང་སྟངས་ཤེས་ཀི་ཡོད་པས། ངས་མོ་ཊ་གཏོང་སྟངས་ཡག་པོ་ཤེས་ཀི་
ཡོད།
བོད་པའི་གཏམ་དཔེ་ལ།ཟ་སྟངས་མཐུང་སྟངས་འགོ་སྟངས་གསུམ། དྲིན་ཆེན་ཕ་མའི་བསབ་བ་ཡིན།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

