༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, November 2023

མཐོང་ཚུལ། [ the way of seeing ] ངའྱི་མཐོང་ཚུལ་ལ་མྱི་དྱེ་སྱེམས་པ་བཟང་མདོག་ཁ་བོ་ཅྱིག་མཐོང་གྱི་འདུག
ཡག་ཚུལ། [how things are good] ཚོང་པ་དྱེས་ཁོ་རང་གྱི་ཅ་ལག་དྱེ་ཚོ་ཡག་ཚུལ་ཞྱེ་བོ་ཅྱིག་བཤད་ཀྱི་འདུག
སྡུག་ཚུལ། [how things are bad ] ནམ་རྒྱུན་ང་རང་ཚོས་མྱི་གཞན་དག་སྡུག་པའྱི་སྡུག་ཚུལ་དང་རང་ཡག་པའྱི་ཡག་ཚུལ་བཤད་རྒྱུ་ཡོད་
མ་རྱེད།

མིང་ཚིག་ + བ་ཚིག་ + སོལ་ཡོད་རེད།
Nominalizer སོལ་འདྱི་ལུགས་སོལ་གྱི་བསྡུས་ཚིག་ཅྱིག་རྱེད། དྱེ་བ་ཚིག་དང་མཉམ་དུ་སར་ནས་བཤད་ན་དབྱིན་ཇྱིའྱི་ནང་ traditional
activities ལ་གོ་གྱི་ཡོད་རྱེད། དཔྱེར་ན།
བོད་པའྱི་བཤད་སོལ། = བོད་པའྱི་བཤད་སོལ་ལ་བོད་མྱི་རྱིགས་འདྱི་ཕ་སྱེའུ་བང་ཆུབ་སྱེམས་པ་དང་མ་བྲག་སྱིན་མོ་གཉྱིས་ལ་བྱུང་བ་རྱེད་ཟྱེར་
གྱི་ཡོད་རྱེད།
དུག་སློག་འདྲ་མྱི་འདྲ་གོན་སོལ། = ལུང་པ་སོ་སོ་ལ་མྱི་སོ་སོའྱི་དུག་སློག་གོན་སོལ་མྱི་འདྲ་བ་རྱེད།
ཁ་བཏགས་གཡོག་སོལ། = ངའྱི་བསམ་པ་ལ་ཁ་བཏགས་གཡོག་སོལ་འདྱི་བོད་དང་སོག་པོའྱི་ལུང་པ་མ་གཏོགས་ཡོད་ས་མ་རྱེད།
ཁ་ལག་གཏོང་སོལ། = ལུང་པ་མང་པོ་ཅྱིག་གྱི་ནང་ལ་སྱེ་སྐར་ཐུགས་སོ་ལ་ཁ་ལག་གཏོང་སོལ་ཡོད་ས་རྱེད།
གྱིང་ཁ་གཏོང་སོལ། = བོད་ལ་དབར་ཀའྱི་སྐབས་ལ་དབར་སྱིད་ཟྱེར་ནས་གྱིང་ཀ་གཏོང་སོལ་ཡོད་རྱེད།
ཆང་ས་རྒྱག་སོལ། = འཛམ་གྱིང་ནང་ལ་ཆང་ས་རྒྱག་སོལ་འདྲ་མྱི་འདྲ་མང་པོ་ཡོད་ཀྱི་རྱེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

