༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, November 2023

ཁ་ལག་བཟོ་སྟངས། = ངའྱི་ཨ་མ་ལགས་ཀྱིས་ཁ་ལག་བཟོ་སྟངས་ཡག་པོ་ཞྱེ་དྲགས་ཤྱེས་ཀྱི་ཡོད་རྱེད།
མོ་ཊ་གཏོང་སྟངས། = ཁྱེད་རང་གྱིས་ང་ལ་མོ་ཊ་གཏོང་སྟངས་ཅྱིག་བསླབ་རོགས་བྱེད་དང་།
སྐད་ཆ་བཤད་སྟངས། = མྱི་ལ་སྐད་ཆ་བཤད་སྟངས་ཡག་པོ་མ་ཤྱེས་ན་མྱི་ཚོ་རླུང་ལང་འགོ་གྱི་རྱེད་ད།
ཉམས་ལེན་བེད་སྟངས། = ཆོས་ཉམས་ལྱེན་བྱེད་སྟངས་ཡག་པོ་ཤྱེས་ཡག་དྱེ་ཧ་ལས་པའྱི་གལ་ཆྱེན་པོ་རྱེད།
གོག་བཟོ་སྟངས། = གོག་བཟོ་སྟངས་ཡག་པོ་མ་ཤྱེས་ན་དྱེ་ཉྱེན་ཁ་ཚ་བོ་ཞྱེ་བོ་ཅྱིག་རྱེད།
སོམ་རྒྱག་སྟངས། = རྱིན་པོ་ཆྱེས་དྱེ་རྱིང་ང་ཚོ་ལ་སོམ་བརྒྱབ་སྟངས་བསླབས་གནང་སོང་།
རོགས་པ་བེད་སྟངས། = མྱི་གཞན་པ་ལ་རོགས་པ་བྱེད་ཡག་དྱེ་ཡག་པོ་རྱེད་དྱེ་བྱེད་སྟངས་མ་ཤྱེས་ན་དཀའ་ངལ་བཟོ་གྱི་རྱེད།
གོམ་པ་བརྒྱབ་སྟངས། = ཁྱེད་རང་གྱི་ཞྱི་མྱིའྱི་གོམ་པ་རྒྱག་སྟངས་ཤྱེས་ཀྱི་ཡོད་པས།
གཞས་གཏོང་སྟངས། = ཁྱེད་རང་གྱི་གཞས་གཏོང་སྟངས་དྱེ་འདྲས་མ་རྱེད། རོལ་དབངས་མཉམ་དུ་གཏོང་དགོས་རྱེད།
བསམ་བོ་གཏོང་སྟངས། = པུ་གུ་ཆུང་ཆུང་དྱེ་ཚོས་མྱི་རྒན་པ་ནང་བཞྱིན་བསམ་བོ་གཏོང་སྟངས་ཤྱེས་ཀྱི་མ་རྱེད། བས་ཙང་ཁོང་
ཚོར་ཁག་ཡོད་མ་རྱེད།
སྐད་ཆ་འདྲྱི་སྟངས། = ངས་རྒན་ལགས་ལ་སྐད་ཆ་འདྲྱི་སྟངས་ཏོག་ཙམ་ནོར་ཡོད་ས་རྱེད།
ལན་རྒྱག་སྟངས། =

By Geshe Tenzin Wangdak

ཁྱེད་རང་གྱི་ལན་རྒྱག་སྟངས་དང་ངའྱི་ལན་རྒྱག་སྟངས་གཉྱིས་གཅྱིག་པ་རྱེད་མྱི་འདུག

©2023 LRZTP

Page 2

