༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 24, November 2023

ཁ་ལག་བཟོ་སྟངས། = ངའི་ཨ་མ་ལགས་ཀྱིས་ཁ་ལག་བཟོ་སྟངས་ཡག་པོ་ཞེ་དྲགས་ཤེས་ཀྱི་ཡོད་རེད།
མོ་ཊ་གཏོང་སྟངས། པ ཁྱེད་རང་གིས་ང་ལ་མོ་ཊ་གཏོང་སྟངས་ཅིག་བསླབ་རོགས་བྱེད་དང་།
སྐད་ཆ་བཤད BT ༤ཨི་ལ་སྐད་ཆ་བཤད་སྟངས་ཡག་པོ་མ་ཤེས་ན་མི་ཚོ་རླུང་ལང་འགྲོ་གི་རེད་ད།
ཉམས་ལེན་བྱེད་སྟངས། = ཆོས་ཉམས་ལེན་བྱེད་སྟངས་ཡག་པོ་ཤེས་ཡག་དེ་ཧ་ལས་པའི་གལ་ཆེན་པོ་རེད།
གློག་བཟོ་སྟངས།

གློག་བཟོ་སྟངས་ཡག་པོ་མ་ཤེས་ན་དེ་ཉེན་ཁ་ཚ་བོ་ཞེ་བོ་ཅིག་རེད།

སྒོམ་རྒྱག་སྟངས། =

རིན་པོ་ཆེས་དེ་རིང་ང་ཚོ་ལ་སྒོམ་བརྒྱབ་སྟངས་བསླབས་གནང་སོང་།

རོགས་པ་བྱེད་སྟངས། པ མི་གཞན་པ་ལ་རོགས་པ་བྱེད་ཡག་དེ་ཡག་པོ་རེད་དེ་བྱེད་སྟངས་མ་ཤེས་ན་དཀའ་ངལ་བཟོ་གི་རེད།
གོམ་པ་བརྒྱབ་སྟངས། = ཁྱེད་རང་གི་ཞི་མིའི་གོམ་པ་རྒྱག་སྟངས་ཤེས་ཀྱི་ཡོད་པས།
གཞས་གཏོང་སྟངས། = ཁྱེད་རང་གི་གཞས་གཏོང་སྟངས་དེ་འདྲས་མ་རེད། རོལ་དབྱངས་མཉམ་དུ་གཏོང་དགོས་རེད།
བསམ་བློ་གཏོང་སྟངས། = པུ་གུ་ཆུང་ཆུང་དེ་ཚོས་མི་རྒན་པ་ནང་བཞིན་བསམ་བློ་གཏོང་སྟངས་ཤེས་ཀྱི་མ་རེད། བྱས་ཙང་ཁོང་

ཚོར་ཁག་ཡོད་མ་རེད།
སྐད་ཆ་འདྲི་སྟངས། =

coy རྒན་ལགས་ལ་སྐད་ཚ་འདྲི་སྟངས་ཏོག་ཙམ་ནོར་ཡོད་ས་རེད།

ལན་རྒྱག་སྟངས། =

ཁྱེད་རང་གི་ལན་རྒྱག་སྟངས་དང་ངའིེ་ལན་རྒྱག་སྟངས་གཉིས་གཅིག་པ་རེད་མི་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

