༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 24, November 2023

༄།། སློབ་ཉི་ཤུ་ཆ་བཞི་པའི་ཁ་སྐད་ཨུམ་རྟགས་ཀྱི་སྦྱོང་བརྡར།
The nominalizers སྟངས།, ཚུལ། 3114 གྲོལ།
ང་ཚོས་རྒྱན་དུ་11011111117615 སྟངས་དང་། ཚུལ། གྲོལ། འདི་ཚོ་ག་འདྲས་ཟེར་བེད་སྤྱོད་གཏོང་གི་ཡོད་རེད།
སྦྱིར་བཏང་སྟངས་དང་ཚུལ་གཤེས་ཀྱི་དོན་དག་གཅིག་པ་འདྲ་བོ་རེད།

དེ་གཤིས་ཀྱི་དོན་དབྱིན་ཇིའི་ནང་ the

"way,"

"style"

or

"manner” posture” position” “mode” ལྟ་བུ་རེད། སྐབས་རེ་དབྱེན་ཇིའི་ནང་ how to གི་ཚབ་ལ་ཡང་འགྲོ་གི་རེད། ཡིན་ནའི་

སྟངས་དེ་ཕལ་སྐད་ནང་བེད་སྦྱོད་མང་བ་གཏོང་བ་དང་ཚུལ་ དེ་ཡིག་སྐད་ནང་བེད་སྤྱོད་མང་བ་བྱེད་ཀྱི་ ཡོད་རེད།

དཔེར་ན། དེ་གཉིས་བེད་སྤྱོད་གཏོང་སྟངས་ག་འདྲས་རེད། ཡང་ན། དེ་གཉིས་བེད་སྤྱོད་གཏོང་ཚུལ་ག་འདྲས་རེད་ལྟ་བུ་རེད།
དང་པོ་

nominalizer

སྟངས་དང་ཚུལ་སྲོལ་འདི་ཚོ་ག་དུས་ཡིན་ནའི་བྱ་ཚིག་གི་རྗེས་སུ་འགྲོ་གི་ཡོད་རེད།

། དུས་དྭ་ལྟ་བ |

སྦྱོར་སྟངས = མིང་ཚིག་ + བྱ་ཚིག་ ¬+ སྟངས་/ཚུལ་ [Ker

མིང་ཚིག་ + བྱ་ཚིག་ + སྟངས་ག་འདྲས་རེད། མིང་ཚིག་ * བྱ་ཚིག་ + སྟངས་ཤེས་ཀྱི་ཡོད་པས། མིང་ཚིག་ * བྱ་ཚིག་ + སྟངས་ཤེས་ཀྱི་
ཡོད་ཡོད་རེད།
དཔེར་ན། མོ་ཊ་གཏོང་སྟངས་ག་འདྲས་རེད། ཁྱེད་རང་གིས་ཆོ་ཊ་གཏོང་སྟངས་ཤེས་ཀྱི་ཡོད་པས། ངས་ཆོ་ཊ་གཏོང་སྟངས་ཡག་པོ་ཤེས་ཀྱི་

ཡོད།
བོད་པའི་གཏམ་དཔེ་ལ་སྟངས་མཐུང་སྟངས་འགྲོ་སྟངས་གསུམ། དྲིན་ཆེན་ཕ་མའི་བསླབ་བྱ་ཡིན།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

