༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, November 2023

མིང་ཚིག་ + བ་ཚིག་ + ཚུལ་ག་འདྲས་རེད།
གོང་དུ་བཤད་པ་བཞྱིན་སྱིར་བཏང་སྟངས་དང་ཚུལ་གཉྱིས་དོན་དག་གཅྱིག་པ་འདྲ་བོ་རྱེད། ཚུལ་དྱེ་ཡྱིག་སྐད་ནང་བྱེད་སོད་མང་བ་གཏོང་གྱི་ཡོད་རྱེད།
དྱེའྱི་དཔྱེར་བརོད་ཁ་ཤས་གཤམ་དུ་ཡོད།

དཔྱེར་ན། གཞུང་ནང་ལ། ཆོས་ཉན་པའྱི་ཚུལ་བཤད་པ། ལམ་ལ་འཇུག་ཚུལ་བཤད་པ། སྱིན་པ་གཏོང་བའྱི་ཚུལ། དང་པོ་ཀུན་སློང་བཅོས་
ཚུལ། བར་དུ་ཉམས་སུ་ལྱེན་ཚུལ། མཐའ་མར་བསོ་བ་བྱེད་ཚུལ་ལ་སོགས་པ་མང་པོ་ཡོད་རྱེད།
སྐབས་རྱེ་ཚུལ་འདྱིས་ information/situation ལ་སོགས་པ་དྱེ་འདྲས་ཡང་སྟོན་གྱི་ཡོད་རྱེད།
དཔྱེར་ན།
གནས་ཚུལ།[how thigs are, situation, conditions] དྱེང་འཛམ་བུ་གྱིང་འདྱི་ནང་ལ་གནས་ཚུལ་ཁད་ཚར་པོ་མང་པོ་ཐོན་གྱི་ཡོད་རྱེད།
བསམ་ཚུལ། [idea, opinion, thoughts] ཁྱེད་རང་ལ་བསམ་ཚུལ་ག་རྱེ་ཡོད་ནའྱི་ང་ལ་ཤོད་དང་།
ཡོད་ཚུལ།[ way of existence] མྱི་ཁ་ཤས་ཀྱི་སོ་ང་བཟས་ན་སྱིག་པ་ཡོད་རྱེད་ཟྱེར་གྱི་འདུག སྱིག་པ་ཡོད་ཚུལ་ག་རྱེ་ཡྱིན་ན།
ཡྱིན་ཚུལ། [how it is, the way it is.] དཔྱེ་ཆའྱི་ནང་ལ་དངོས་པོ་ཚང་མྱི་རྟག་པ་ཡྱིན་ཚུལ་མང་པོ་བཤད་ཡོད་རྱེད།
ཆགས་ཚུལ། the way of becoming] ཁྱེད་རང་གྱིས་བསྐལ་བ་དང་པོ་ཆགས་ཚུལ་ཤྱེས་ཀྱི་ཡོད་པས།
སྣང་ཚུལ། [the way of appearance ] དངོས་པོ་མང་པོ་ཅྱིག་གྱི་གནས་ཚུལ་དང་སྣང་ཚུལ་གཉྱིས་གཅྱིག་པ་མ་རྱེད།
ཕྱི་ཚུལ། [external appearance] མྱི་དྱེའྱི་ཕྱི་ཚུལ་ལ་ཡག་མདོག་ཁ་པོ་ཅྱིག་འདུག་ཏྱེ་ཡྱིན་ནའྱི་སྱེམས་པ་བཟང་ལོད་ག་འདྲས་ཡོད་ན།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

