,

༄༅།།འ ཙྭ་བ་རན ཆན་བཟང་པའ་སྐད་སྒྱུར་སླབ་གྲྭའ་གླབ ཚན། །
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

RZTP 9 Module 3 — Lesson 19, Listening Comprehension, October

2023

Instructions: listen to the audio file, several times if necessary, and then

fill in the missing words below. Try to use correct spelling.

THRASH

AAAS

དེ་འདྲངས་ལ་འགྲོ་ཡག་དག འ་པོ་བྱེད་ཀྱི་རེད།

མི་ཕྱུག་པོ་དེ་ཚོ་ས་ཆ་སྐྱིད་ས་དང་ཁ་ལག་

སྐྱིང་ས་ལ་ ༨

དགའ་པོ་བྱེད་ཀྱི་རེད།

དང་ས་ཆ་དེ་འྲངས་ལ་ དགའ་པོ་བྱེད་ཀྱི་རེད་མ་གཏོགས་

བཅས་ལྭ་

ay
ཕྱི་རྒྱལ་ནས་

འབུག་པ་དང་རྒྱ་གར་བ་མང་ཆེ་བ་
ལ་དགའ་པོ་བྱེད་
་འགྲུལ་པ་མང་ཆེ་བ་ ཤ་དང་སུ་པན་
དགའ་པོ་བྱེད་ཀྱི་ཡོད་མ་རེད། བྱས་
མངགས་ཀྱི་ཡོད་རེད།
ཀྱི་མ་རེད།

དང་ ཤ་མེད་པའི་ཁ་ལག་
བ་ཕྱུགས་དང་ར།

ཡང་
གྱི་རེགས་དེ་ཚོས་ཤ་མ་
ཁྱེ་དང་ཞི་མི་དེ་ཚོ་དམིགས་བསལ་རེད།

གྱི་སེམས་ཅན་རེད།

སམས་ཅན་མང་པེ་ཡོད་རད།

དཔར་ན།

དང་ཚུ་

དེ་འདྲས་ལ་འགྲོ་ཡག་དགའ་པོ་བྱེད་ཀྱི་ཡོད་རེད།

By Geshe Tenzin Wangdak

ཀལ

ཡོད་རེད།

ཙང་ཁོང་ཚོས་ཁ་ལག་མངགས་དུས་
གཏོགས་ཚུ་དང་འབྲས། བག་ལེབ་ལ་སོགས་པ་
དེ་ཚོ་

སྦྱིར་བཏང་མི་མང་ཆེ་

མ་ཟད་ཡུལ་ ལློངས་

aR Ayer

ཞེ་དྲགས་ཤུང་ཁུང་རེད། ཨོའོ།

ཡང་མི་ཁ་ ཤས་ཁ་ལག་ འདྲ་མི་ འདྲ་ཟ་ཡག་ལ་

དཔེར་ན།
ཀྱི་ཡོད་རེད།

AY

ཆུ་དང་འབྲས་ལ་སོགས་པ་ཟ་ཡག་ལ་

གཡུག་དང་རྟ་ལ་སེགས་པ་མང་པ་ཡད་རད།

ཁཾ་ཆོ་ག་དུས་ཡན་ནའ་

©2023

LRZTP

