༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Grammar, October 2023

བརྡ་སྤྲོད།
The Intensifiers: ཁོན་ནས་ / རྩ་བ་ནས་ / རྩ་བ་ཉིད་ནས་ / གཏན་ནས་
གང་ཟག་/དངྤྲོས་པྤྲོ་/ཁྱེད་ཚིག་/བྱ་ཡུལ་ + ཁོན་ནས་ + དགག་ཚིག
དཔྱེར་ན། བཀྲ་ཤིས་ + ཁོན་ནས་ = བཀྲ་ཤིས་ཁྤྲོན་ནས།
བྤྲོད་ལ་ཕིན་མཁན་དྱེ་བཀྲ་ཤིས་ཁྤྲོན་ནས་མ་རྱེད།
དཔྱེར་ན། ཁ་ལག་ + ཁོན་ནས་ = ཁ་ལག་ཁྤྲོན་ནས།
བཀྲ་ཤིས་ཀི་ཟ་ཁང་ལ་ཁ་ལག་ཁྤྲོན་ནས་མི་འདུག
དཔྱེར་ན། གྲང་མྤྲོ་ + ཁོན་ནས་ = གྲང་མྤྲོ་ཁྤྲོན་ནས།
དབྱར་ཀ་རྡི་ལི་ལ་གྲང་མྤྲོ་ཁྤྲོན་ནས་ཡྤྲོད་མ་རྱེད།
དཔྱེར་ན། བྤྲོད་ལ་ + ཁོན་ནས་ = བྤྲོད་ལ་ཁྤྲོན་ནས།
ང་བྤྲོད་ལ་ཁོན་ནས་ཕིན་མྤྲོང་མྱེད།
སྤྲོལ་མ། མྱེ་ཏྤྲོག ཉུང་ཉུང་། ཆྱེན་པྤྲོ། ཕི་རྒྱལ་ལ། ང་ཚོ་ལ། བསྟན་འཛིན་ལ།
སྒང་ལ། མྤྲོ་ཊ། སྨན། ཨྱེམ་ཆྱེ། ཡིག་ཚང་། མང་པྤྲོ། ཡག་པྤྲོ་ལ་སྤྲོགས་པ།

By Thupten

©2023 LRZTP

