༄༅།། ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་གླབ་གྲའ་སླབ་ཚན་རགྱ་གླན མོལ།
ལོ

v

a

=>

v

wm,

v

-=

v

༩

v

=

ངི

་-

LRZTP 9 Module 2 — Lesson 14 Dialogue

༨
ON
ཅོ་ལགས། ང་ཕྱུ་པོ་ཅིག་འཚེམ་དགོས་ཀྱི་ཡོད།
བྱས་ཙང་ཁྱེད་རང་ཚོའི་དེ་ལ་ཕྱུ་པ་འཚེམ་གྱི་ཡོད་རེད་

པས།
ལགས་རེད།ང་ཚོས་འདི་ལ་བོད་ཆས་ཆ་ཚང་འཚེམ་གྱི་ཡོད་རེད།བུའི་ཕྱུ་པ་དང་

ཡང་འཚེམ་ྱི་རེད།

བུ་མོའི་ཕྱུ་པ་གཉིས་

བྱས་ཙང་བུ་མོ་ཁྱེད་རང་ལ་ཕྱུ་པ་མ་གཏོགས་གཞན་དག་

འཚེམ་དགོས་ཀྱི་མེད་པས།
ང་ལ་ཕྱུ་པ་དང་། འོག་འཇུག་པང་གདན་ཆ་ཚང་གཅིག་འཚེམ་རོགས་གནང་།

MK

ཁྱེད་རང་གིས་བྱས་ན་ག་གི་ཡག་ག་ཡོད་རེད།
མེད་ན་སྟོད་ཐུང་གྱོན་ཆོག་གི་རེད།
ལགས་རེད། ཏག་ཏག་རེད།
ད་ཁྱེད་རང་ལ་འོག་འཇུག་གི་ཚོས་གཞི་ག་རེ་དགོས།
འོ་ལགས་སོ།

བྱས་ན་ཨ་ནི་རས་ཚང་མའི་རྒྱུ་ཆ་གཅིག་པ་རེད།

MK

ད་ཅོ་ལགས། ང་རྒྱན་ཆ་གཅིག་ཏོ་དགོས་ཀྱི་ཡོད།རྒྱན་ཆ་ཡག་པོ་དེ་འདྲས་ག་ནས་རག་གི་རེད།
ཅོ་སྟོབས་རྒྱལ་ཀྱི་ཚོང་ཁང་ལ་ཕེབས་ན་རྒྱན་ཆ་ཚང་མ་རག་གི་རེད།

ཨ་ནི་ཁྱེད་རང་ལ་ཚིགས་ཁེབས་

དགོས་ཀྱི་ཡོད། ཡང་ན་ཨ་མཆོག་ལ་བཏགས་ཡག་གི་ཨ་ལོང་དགོས་ཀྱི་ཡོད།
ཚོང་ཁང་ལ་གཅིག་ལྟ་གར་འགྲོ་གི་ཡིན།

ལོ་གསར་གྱི་སྔོན་ལ་ཚར་ན་འགྲིག་གི་འདུག
ཡ་ཡ། ངས་ལོ་གསར་ཧྱི་སྔོན་ལ་འཚེམ་ཚར་པར་བྱེད་ཀྱི་ཡིན། ཨ་ནི་ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་

འདི་ལ་བཞག་ཤོག

©2023 LRZTP

