༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3– Lesson 19, Reading Comprehension, October 2023

འདྲ་སིགས་ཀི་རེད། ཤིང་ཏོག་དང་ཁ་ཟས། མེ་ཏོག་དང་ཡོན་ཆབ། མཆོད་མེ་
ལ་སོགས་པ་ཕུལ་གི་རེད།
དེའི་ཉིན་མོ་དེ་ལ་ནང་གི་ཨ་མ་ལགས་ལ་ལས་ཀ་ཞེ་དྲགས་ཡོད་རེད། བོད་
པའི་བཤད་སོལ་ཅིག་ཡོད་རེད། ལོ་གསར་མ་རེད་ལས་གསར་རེད། ཟེར་གི་
ཡོད་རེད། ལོ་གསར་ཚེས་པ་གཅིག་གི་ཞོགས་ཀས་ས་པོ་ལངས་བྱས་དུག་སོག་
གསར་པ་གོན། རྒྱན་ཆ་བཏགས། ཕེ་མར་བཀག་ཡག་དང་ཇ་ཆང་བླུགས་རེས་
སོགས་བྱས་ནས་ཕན་ཚུན་བཀིས་བདེ་ལེགས་ཞུ་གི་རེད།
དེ་ནས་ལོ་གསར་ཚེས་པ་གཉིས་པ་དང་གསུམ་དེ་འདྲས་ལ་གསང་གསོལ་
གཏོང་ཡག་དང་དར་ཅོག་བཙུགས་ཡག་ལ་སོགས་པ་བྱེད་ཀི་རེད།
ལོ་གསར་སྐབས་ལ་མི་མང་ཆེ་བ་ཏག་སེ་རྒྱག་ཡག་ལ་སོགས་པ་རེད་མོ་འདྲ་མི་
འདྲ་རེ་གི་རེད། ད་བོད་པའི་ལོ་གསར་གཏོང་སྟངས་སྐོར་ལ་བཤད་པ་ཡིན་ན་
ད་དུང་མང་པོ་བཤད་ཡག་ཡོད་རེད། ད་དེ་རིང་ངས་རོབ་ཙམ་ཅིག་ཁེད་རང་
ལ་ཞུས་པ་ཡིན།
རེས་མ་དུས་ཚོད་བྱུང་ན་ངས་ཁེད་རང་ལ་བོད་ཚོས་ལོ་གསར་ག་འདྲས་
གཏོང་གི་ཡོད་མེད་རྒྱས་པ་ཞུ་དགོས། དེ་རིང་ང་ནང་ལ་ཕར་འགྲོ་ནས་ལས་
ཀ་མང་པོ་ཞེ་དྲགས་བྱེད་རྒྱུ་བསྡད་ཡོད།
ཨཱ་ན་ལགས།

ལགས་སོ། ཆོས་རྒྱལ་ལགས། ཐུགས་རེ་ཆེ་གནང་། ད་བྱས་ན་ང་ཁེད་རང་གི་
ནང་ལ་ལོ་གསར་བཏང་གར་ཡོང་གི་ཡིན་ད།

ཆོས་རྒྱལ་ལགས།

ཏག་ཏག་རེད། ཁེད་རང་ཡིན་གཅིག་མིན་གཅིག་ངའི་ནང་ལ་ཕེབས་ཤོག་ཨ།
ང་ཚོ་སིད་པོ་བྱས་ནས་བསྡད་དགོས། འོ་ཡ། ད་ག་ལེར་ཕེབས།

ཨཱ་ན་ལགས།

འོ་ལགས་སོ། ཨ་ནི་ག་ལེར་ཕེབས་གོ

By Gesehe Tenzin Wandak

©LRZTP 2023

Page 2

