༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3– Lesson 19, Reading Comprehension, October 2023

༄༅།། བོད་པའི་ལོ་གསར་ག་འདྲས་ཟེ་གཏོང་གི་ཡོད་རེད།
ཨཱ་ན་ལགས།

སྐུ་ཞོགས་ཆོས་རྒྱལ་ལགས། སྐུ་ཁམས་བཟང་། ཁེད་རང་ག་པར་ཕེབས་པ་ཡིན།

ཆོས་རྒྱལ་ལགས།

བཀིས་བདེ་ལེགས། ཨ་ན་ལགས་ད་བོད་པའི་ལོ་གསར་སེབས་གྲབས་ཡོད་རེད་
པ་བྱས་ཙང་ང་ལོ་གསར་གི་ཉོ་ཆ་བརྒྱབ་གར་ཕིན་པ་ཡིན།

ཨཱ་ན་ལགས།

ཨ་ལས། ཉོ་ཆ་ཚང་མ་བརྒྱབ་ཚར་བ་ཡིན་པས། དེ་རིང་འཁོམ་ལ་མི་མང་པོ་
ཡོད་ཀི་རེད་ད། འདུག་གས།

ཆོས་རྒྱལ་ལགས།

ལགས་ཡིན་ངས་ལོ་གསར་གི་ཉོ་ཆ་མང་ཆེ་བ་བརྒྱབ་ཚར་བ་ཡིན། ད་དུང་
ཏོག་ཙམ་ཉོ་ཡག་ལྷག་བསྡད་ཡོད། ཨཱ་མ་མ། དེ་རིང་འཁོམ་ལ་མི་ཞེ་བོ་ཅིག་
བསེབས་འདུག ཚལ་ཉོ་མཁན་དང་མར་ཉོ་མཁན་ཤིང་ཏོག་དང་དུག་སོག་
ཉོ་མཁན་ལ་སོགས་པ་འཁོམ་ལམ་ཚང་མ་མིས་གང་བསྡད་བཞག འགྲོ་སའི་
ལམ་ཁ་ཡག་པོ་རག་གི་མི་འདུག བྱས་ཙང་ང་ལོག་ཡོང་བ་ཡིན།

ཨཱ་ན་ལགས།

ཁེད་རྣམ་ཚོ་ལོ་གསར་སྐབས་ལ་ག་རེ་ག་རེ་བྱེད་ཀི་རེད།

ཆོས་རྒྱལ་ལགས།

ཨོའོ་ད་ལོ་གསར་ལ་གཙོ་བོ་དུག་སོག་གསར་པ་གོན་ཡག་དང་ཨ་ནི་ཁ་ལག་
ཞིམ་པོ་བཟོ་ཡག གཞས་གཏོང་ཡག་དང་ཞབས་བོ་འཁབ་ཡག་ལ་སོགས་པ་ལོ་
གསར་གི་བྱེད་སོ་(activity)མང་པོ་ཡོད་རེད།
ལོ་གསར་གི་སོན་ལ་ནང་གཙང་མ་བཟོ་ཡག་དང་ཉོ་ཆ་རྒྱག་ཡག་ལ་སོགས་པ་
གྲ་སིགས་མང་པོ་བྱེད་ཡག་ཡོད་རེད། ཉི་ཤུ་དགུ་ལ་ཐུག་པ་དགུ་ཐུག་སྐོལ་
ནས་ནང་མི་ཚང་མ་མཉམ་དུ་འཐུང་གི་རེད།
སིར་བཏང་དགུ་ཐུག་ཟེར་དུས་ཉི་ཤུ་དགུའི་དགོང་མོའི་ཁ་ལག་ཟས་རིགས་མི་
འདྲ་བ་སེ་ཁ་དགུ་ཡོད་པའི་ཐུག་པ་ལ་ཟེར་གི་ཡོད་རེད། དེའི་སང་ཉིན་དེ་
གནམ་གང་རེད། གནམ་གང་ལ་མཆོད་གཤོམ་གི་སང་ལ་མཆོད་པ་འདྲ་མི་

By Gesehe Tenzin Wandak

©LRZTP 2023

Page 1

