༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3– Lesson 19, Reading Comprehension, October 2023

༑ སང་གི་བོད་པའི་ལོ་གསར་གཏོང་སྟངས་དེ་ཡག་པོ་ཅིག་ཀོག་བྱས་འོག་གི་དྲི་བ་དེ་ཚོའ་ི
ལན་ཡག་པོ་སོན་རོགས་གནང་།
༡ ༽ སྐུ་ཞོགས་ཆོས་རྒྱལ་ལགས་ག་པར་ཕིན་པ་རེད།
༢ ༽ག་རེ་བྱས་ནས་ཁོང་ཉོ་ཆ་བརྒྱབ་གར་ཕེབས་པ་རེད།
༣ ༽ ཁོང་གིས་ལོ་གསར་ཉོ་ཆ་ཚང་མ་བརྒྱབ་ཚར་བ་རེད་པས།
༤ ༽ འཁོམ་ལ་ཡོད་པའི་མི་དེ་ཚོ་ག་རེ་བྱེད་མཁན་རེད།
༥ ༽ ལོ་གསར་གི་གྲ་སིགས་ག་རེ་ག་རེ་བྱེད་དགོས་རེད།
༦ ༽ དགུ་ཐུག་ཟེར་ཡག་གི་དོན་དག་ག་རེ་རེད།
༧ ༽མཆོད་གཤོམ་གི་སང་ལ་མཆོད་པ་ག་རེ་ག་རེ་ཕུལ་གི་རེད།
༨ ༽ བོད་པའི་བཤད་སོལ་དེའི་དོན་དག་ག་རེ་རེད།
༩ ༽ ལོ་གསར་ཚེས་པ་ག་ཚོད་ལ་དར་ཅོག་བཙུགས་ཀི་རེད།
༡༠ ༽ སྐུ་ཞོགས་ཆོས་རྒྱལ་ལགས་ཀིས་བོད་པའི་ལོ་གསར་སྐབས་ལ་ག་རེ་ག་རེ་བྱེད་ཀི་ཡོད་མེད་ཚང་
མ་གསུངས་པ་རེད་པས། ག་རེ་བྱས་ནས།

By Gesehe Tenzin Wandak

©LRZTP 2023

Page 3

