|

༄༅།།ལོ་ཙྭ་བ་རན་ཆན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲའ་སློབ་ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3— Lesson 19, Reading Comprehension, October 2023

༄༅།།

བོད་པའི་ལོ་ག ཨར་ག་འདྲ་ཟེ་གཏོང་གི་ཡོད་རེད།

ཨཱ་ན་ལགས།

སྐུ་ཞོགས་ཆོས་རྒྱལ་ལགས། སྐུ་ཁམས་བཟང་། ཁྱེད་རང་ག་པར་ཕེབས་པ་ཡིན།

ཆོས་རྒྱལ་ལགས།

བཀྲིས་བདེ་ལེགས། ཨ་ན་ལགས་ད་བོད་པའི་ལོ་གསར་སླེབས་གྲབས་ཡོད་རེད་
པ་བྱས་ཙང་ང་ལོ་གསར་གྱི་ཧོ་ཆ་བརྒྱབ་གར་ཕྱིན་པ་ཡིན།

གཱ་ན་ལགས།

ཨ་ལས། ཞོ་ཆ་ཚང་མ་བརྒྱབ་ཚར་བ་ཡིན་པས། དེ་རིང་འཁྲོམ་ལ་མི་མང་པོ་

ཡད་ཁུ་རད་ད། འདུབ་གས།
ཆོས་རྒྱལ་ལགས།

ལགས་ཡིན་ངས་ལོ་གསར་ཧྱི་ཧོ་ཆ་མང་ཆེ་བ་བརྒྱབ་ཚར་བ་ཡིན། ད་དུང་
ཏོག་ཙམ་ཉོ་ཡག་ལྷག་བསྲད་ཡོད། སཱ་མ་མ། དེ་རིང་འཁོམ་ལ་མི་ཞེ་བོ་ཅིག་

བམླེབས་འདུག ཚལ་ཉོ་མཁན་དང་མར་ཉོ་མཁན་ཤིང་ཏོག་དང་དུག་ཟློག་

ཉོ་མཁན་ལ་སོགས་པ་འཁྲོམ་ལམ་ཚང་མ་མིས་གང་བསྲད་བཞག

འགྲོ་སའི་

ལམ་ཁ་ཡག་པོ་རག་གི་མི་འདུག བྱས་ཙང་ང་ལོག་ཡོང་བ་ཡིན།
གཱ་ན་ལགས།

ཁྱེད་རྣམ་ཚོ་ལོ་གསར་སྐབས་ལ་ག་རེ་ག་རེ་བྱེད་ཀྱི་རེད།

ཆོས་རྒྱལ་ལགས།

ཨོའོ་ད་ལོ་གསར་ལ་གཙོ་བོ་དུག་སློག་གསར་པ་གོན་ཡག་དང་ཨ་ནི་ཁ་ལག་
ཞིམ་པོ་བཟོ་ཡག

TNR)

གཞས་གཏོང་ཡག་དང་ཞབས་བོ་འཁྲབ་ཡག་ལ་སོགས་པ་ལོ་

BH Mactivity ara

ae

A

ལོ་གསར་ཀྱི་རྔོན་ལ་ནང་གཙང་མ་བཟོ་ཡག་དང་ཏོ་ཆ་རྒྱག་ཡག་ལ་སོགས་པ་

གྭ་སྒྲིགས་མང་པོ་བྱེད་ཡག་ཡོད་རེད། ཉི་ཤུ་དགུ་ལ་ཐུག་པ་དགུ་ཐུག་སྐོལ་
ནས་ནང་མི་ཚང་མ་མཉམ་དུ་འཐུང་གི་རེད།
སྤེར་བཏང་དགུ་ ཐུག་ཟེར་དུས་ཉི་ ཤ་དགུའི་དགོང་མོའི་ཁ་ལག་ཟས་རིགས་མི་
འདྲ་བ་སྣེ་ཁ་དགུ་ཡོད་པའི་ཐུག་པ་ལ་ཟེར་གྱི་ཡོད་རེད། དེའི་སང་ཉིན་དེ་
གནམ་གང་རེད། གནམ་གང་ལ་མཆོད་གཤོམ་གྱི་སྒང་ལ་མཆོད་པ་འདྲ་མི་
aN

By Gesehe Tenzin Wandak

©LRZTP 2023

༨

Page 1

