ee

LRZTP 9 Module 2 — Lesson 14 Grammar 2023

བརྡ་སྤྲོད།

ཅཙང་/ ཡང་།

ཀ༽

མིང་མཐའ་བརྫུས་པའི་བྱ་ཚིག་དུས་འདས་པ + <=../ ཡིན་ཙང་/ སོང་ཙང་།

ཁ༽

མིང་ཚིག་ + ཡིན་ + sx / སོང་ཙང་།

ག༽

ayer + ཡིན་/ ཡོད་ / བྱུང་ + ཙང་། (བཟའ་བ། ཟ་བ། བཟས་པ་/༼ཟོས་པ།

oN
ཀ༽

—

༨

མང་མཐའ་བྔངས་པ་

ON

༨

ON

NA

Nae

ཁེ་ས་ངས་ཟ་ཁང་གི་ཁ་ལག་མང་པོ་བཟས་ཙང་/ཡིན་ཙང་བེ་རིང་ངའི་གྲོད་ཁོག་

པམ

བད་པ་མ་འདུག
Nw.

oN

=

མང་མཐའ་ཆམྭ་ཇུད་པ་

nr

ON

༨

ON

`

NA

ཁེ་ས་ངས་ཟ་ཁང་གི་ཁ་ལག་མང་པོ་བཛས་པ་ཡིན་ཙང་༼སོང་ཙང་དེ་རིང་

བའྲང་ད་ཁབ་བདང་མའད་
༩

ཀ༽

oN
RAAT

B.

=;

=—

སི
མང་མཐའ་མ་སྔུད་པ

3,

°=

¥

༤༧
༠༽
མཐོང་པ་ཡིན་ཙང་།

ee
ིཾ
ི་ོ
a
a
weer
ཁོང་བོད་ལ་ཕྱིན་བ་ཡན
ཙང་/སོང་ཙང་ཁོང་གིས
གཡག་མཐོང་པ་རད།

=

“NS

=

wo
~
~
ON
༤༧
N
ཁོང་བོད་ལ་ཕྱིན་ཙང་/ཡིན་ཙང་ཁོང་གིས་གཡག་མཐོང་པ་རེད།

ཕྱན་ཡན་ཙང།

ཀ༽

=

མེང་མཐའ་བརྫུས་པ༤

ཕྱན་བ། ཕྱན་པ་སང་ཙང་།
=

oN

~༧

ARN

~

~~

རེའི་ཆེ་ལ་གངས་མང་པོ་བབས་ཙང་/ ཡན་ཅཙང་གནམ་གཤས་གྲང་མ་ཚགས་པ་རད།

ཡིན་བ། ཡིན་པ་སོང་ཙང་།
ཧེ
women
ྱུད་པང་
མང་མཐའ་མྭ་ས

| རའ
DD SAVANNA
Dhar
xy AY A

་པ་ཡིན་ཙང་༼
em rm
ང་མ
ELAS, ཙང་/ སོང་ཙང་
སོང་ཅང་ གནམ་གཤས་གྲ

ཆགས་པ་རེད།
༧

ཁ༽ བསྟན་འཛིན་ལགས་ཁམས་པ་ཡིན་ཙང་ཁམས་སྐད་རྒྱག་གི་ཡོད་རེད།
A. བསྟན་འཛིན་ལགས་ཁམས་པ་ཡིན་པ་སོང་ཙང་ཁམས་སྐད་རྒྱག་གི་ཡོད་རེད།
ཁོང་ཨེམ་ཆེ་ཡིན་ཙང་ནད་པ་ལ་བརྟག་དཔྱད་བྱེད་

༧

ཁོང་སློབ་ཕྲུག་ཡིན་པ་སོང་ཙང་སློབ་གྲྭ་ལ་འགྲོ་གི་འདུག

༧

ཀྱི་འདུག ཁོང་ཨེམ་ཆེ་ཡིན་པ་སོང་ཙང་ནད་པ་ལ་བརྟག་དཔྱད་བྱེད་ཀྱི་འདུག

ཁ༽

NBR

Gas UNG

B.

ཡིན་བ་སོང་ཙང་།)

Sa WOR

RRA

AAT

A

AH

(Bay ata Sey) Co

རས
༠
ས་ཆ་དེ་ཅ་ཆེན་པོ་ཡིན་པ་སོང་ཙང་མི་མང་བོ་མཛལ་ཁ་ལ་སྲེབ་ཀྱི་ཡོད་རེད།

ཁ༽ ཆུགས་སྒམ་དེ་ ཝིད་ཁོག་ཆེན་པོ་ཡོད་ཙོང་ཁོང་གིས་ཁྱོག་གི་མ་རེད།
€.

ལྕགས་སྒམ་དེ་རྫིད་ཁོག་ཆེན་པོ་ཡོད་པ་སོང་ཙང་ཁོང་གིས་ཁྱོག་གི་མ་རེད།
NNW ༤

ལྕགས་སྒམ་དེ་ལྲིད་ཁོག་ཆེན་པོ་ཡོད་པ་ཡིན་ཙང་ཁོང་གིས་ཁྱོག་གི་མ་རེད།

By Thupten

©2023

LRZTP
1

