༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, 2023

list
(7) མེ་མདའ་རྒྱག
to shoot a gun
(9) རེ་བ་རྒྱག
to hope, expect
(11) གངས་ཀ་རྒྱག
to count
(13) ཆང་ས་རྒྱག
to get married
(15) རྟགས་རྒྱག
to mark
(17) སོ་རྒྱག
to bite

ཁོང་མེ་མདའ་བརྒྱབ་མོང་ཡོད་རེད་པས།

(8) དམག་རྒྱག
དམག་མི་བརྒྱག་པའི་ཁས་ལེན་བེད་པ།
to wage war, fight
སོལ་མས་ཁ་པར་གསར་པ་ཅིག་
(10) པར་རྒྱག
ད་ལོ་ངས་པར་མང་པོ་བརྒྱབ་པ་ཡིན།
ཉོ་ཡག་གི་རེ་བ་རྒྱག་གི་འདུག
to take a photograph
ཁེད་རང་གི་ཁང་པ་དེའི་ནང་ལ་
(12) སོ་ལོ་རྒྱག
དེ་རིང་ང་ཚོ་སོ་ལོ་བརྒྱག་གས།
མོ་ག་ཚོད་འདུག་གངས་ཀ་རྒྱོབ་དང་།
to play ball
སོལ་མ་དང་བསྟན་འཛིན་ན་ནིང་ཆང་ས་ (14) ཨུ་ཚུགས་རྒྱག ད་ང་ཇ་མཐུང་གི་མིན། ཁེད་རང་གིས་ང་
བརྒྱབ་པ་རེད།
ལ་ཨུ་ཚུགས་མ་རྒྱག་རོགས་གནང་།
to insist
ཁེད་རང་གི་ཡི་གེ་དེ་ཚོ་ནོར་ན་ནོར་
(16) ཁབ་རྒྱག
ངས་ཏོག་དབིབས་སོན་འགོག་གི་ཁབ་
རྟགས་རྒྱོབ། འགིགས་ཡོད་ན་འགིགས་
to give, have an
ཁོན་ནས་བརྒྱབ་མེད།
injection
རྟགས་རྒྱོབ་ཨ། ✓
ཁེད་རང་ཟབ་ཟབ་བེད་ཨ།
(18) ཟུག་རྒྱག
ད་ལྟ་ངའི་གོད་ཁོག་ཟུག་ཞེ་དྲགས་རྒྱག་
གི་འདུག
ཁི་དེས་སོ་རྒྱག་གི་རེད་ད།
to be in pain
2 ©2023 LRZTP

