གླས

|

༄༅།

ey

ད ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

LRZTP 9 Module 2— Lesson 11, 2023

The verbalizer བརྒྱབ་པ་(རྒྱག་པ) is used in both the spoken and written language. When one uses it with
nouns it mostly makes volitional verbs བྱེད་འབྲེལ་ལས་ཚིག 01 བྱ་བྱེད་ཐ་དད་པ།

( འདས་པ།)

( ད་ལྟ་བ།)

( མ་འོངས་པ།)

( སྐུལ་ཚིག )

བྱརྒྱབ།

རྒྱག

བརྒྱག

རྒྱོང
ane ay + རྒྱོབ།

བདབ

མིང་ཚིག་ + བརྒྱབ་ + པ་ཡིན།

མིང་ཚིག་ + ay + གི་ཡོད།

མིང་ཚིག་ + བ་རྒྱག་གི་ཡིན།

པ་ཞན།

མིང་ཚིག་ + བརྒྱབ་ + སོང་ / པ་

མིང་ཚིག་ + རྒྱག་ + གི་ཡོད་རེད་ / གི་

མིང་ཚིག་ + བརྒྱག་གི་རེད།

རེད།

འདུག

ཁ་སྐད།

དཔེར་བརྗོད།

ཁ་སྐད།

དཔེར་བརྗོད།

(1) སྨོན་ལམ་རྒྱག

ཁྱེད་རྣམ་ཚོས་དཀོན་མཆོག་ལ་

()སྐོར་བ་རྒྱག

ངསབ་ཉིན་ཚྟར་གླིང་སྐོར་གསུམ་རྒྱག་གི་

to say a prayer

སྨོན་ལམ་རྒྱབ་ཨ།

to circumambulate

ཡོད།

to speak Tibetan

གི་འདུག

to walk

པ་རྒྱག་ནས་འགྲོ་གི་ཡོད་པས།

(5) ཐོ་རྒྱག

བཀྲིས་ཀྱིས་ཉོ་ཆ་རྒྱག་ཡག་ཚང་མ་ཐོ་

(6) མོ་རྒྱག

ཁྱེད་རང་གིས་མོ་རྒྱག་ཤེས་ཀྱི་ཡོད་པས།

to make list, put on

AQT NS)

to do a divination
1 ©2023 LRZTP

