༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11, 2023

(19) སོམ་རྒྱག
ང་ཚོ་སྐར་མ་ལྔའི་རིང་ལ་སོམ་ཅིག་རྒྱག་
(20) རི་དྭགས་རྒྱག
དོ།
to meditate,
to hunt
contemplate
(21) ཐིག་རྒྱག
ཁེད་རང་དང་པོ་ཤུ་གུའི་སང་ལ་ཐིག་
(22) སོང་མོ་རྒྱག
ཅིག་རྒྱོབ།
to make / draw a line
to beg, solicit
(23) ཤུ་རྒྱག
བུ་དེས་ཤུ་རྒྱག་ནས་གཞས་གཏོང་གི་
(24) རྐུན་མ་རྒྱག
འདུག
to whistle
to steal
(25) རིས་རྒྱག
ང་ད་ལྟ་རིས་རྒྱག་གི་ཡོད།
(26) རྐྱལ་རྒྱག
to calculate
to swim
(27) ཁ་རྒྱག
ཁེད་རང་ལྟོ་ཕད་དེ་ཁ་རྒྱོབ།
(28) ཆམ་པ་རྒྱག
to close
to catch a cold
(29) མདའ་རྒྱག
མི་ཁ་ཤས་ཀིས་མདའ་རྒྱག་ནས་རི་དྭགས་
(30) ལ་རྒྱག་པ།
རྒྱག་གི་རེད།
to shoot an arrow
to cross a mountain
pass
3 ©2023 LRZTP

རོན་པས་རི་དྭགས་རྒྱག་གི་རེད།

སང་གོ་(སྤྲང་པོ་)དེས་ག་ས་ག་ལ་སོང་
རྒྱག་གི་འདུག
ཁ་པར་དེ་མིས་རྐུ་མ་བརྒྱབ་པ་རེད།
ངས་རྐྱལ་ཡག་པོ་རྒྱག་ཤེས་ཀི་མེད།
དེ་ཞག་ང་ཆམ་པ་སྡུག་ཅག་ཅིག་བརྒྱབ་
བྱུང་།
བོད་ལ་ཐག་རིང་པོ་ལ་ཕར་ཚུར་འགོ་
དུས་ལ་མང་པོ་རྒྱག་ཡག་ཡོད་རེད།

