ཡཿ

tat

ey

to meditate,

LRZTP 9 Module 2 — Lesson

11, 2023

དོ།

to hunt

(21) ཐིག་རྒྱག

ཁྱེད་རང་དང་པོ་ཤུ་གུའི་སྒང་ལ་ཐིག་

CORR

ཕང་གོ་སྤང་པོ་)དེས་ག་ས་ག་ལ་སློང་

to make / draw a line

ཅིག་རྒྱབ།

to beg, solicit

རྒྱག་གི་འདུག

(23) ཤུ་རྒྱག

བུ་དེས་ THING ཞས་གཏོང་གི་

(24) རྐུན་མ་རྒྱག

ཁ་པར་དེ་མིས་ རྐ་མ་བརྒྱབ་པ་རེད།

to whistle

AN

to steal

contemplate

to calculate

(27) ཁ་རྒྱག

to swim

ཁྱེད་རང་ལྟོ་ཕད་དེ་ཁ་རྒྱབ།

to close
to shoot an arrow

རྒྱག་གི་རེད།

(28) ཆམ་པ་རྒྱག

དེ་ཞག་ང་ཆམ་པ་སྔུག་ཅག་ཅིག་བརྒྱབ་

to catch a cold

S|

to cross a mountain

དུས་ལ་མང་པོ་རྒྱག་ཡག་ཡོད་རེད།

pass

3 ©2023 LRZTP

