ta*
LRZTP

9 Module 2 — Lesson

11, 2023

list

(7) མེ་མདའ་རྒྱག

(8) དམག་རྒྱག

ཁོང་མེ་མདའ་བརྒྱབ་རྱོང་ཡོད་རེད་པས།
༢༨༧

to shoot a gun

དམག་མི་བརྱག་པའི་ཁས་ལེན་བྱེད་པ།

to wage war, fight

(9) ATH

སྒྲོལ་མས་ཁ་པར་གསར་པ་ཅིག་

(10) པར་རྒྱག

to hope, expect

ཞོ་ཡག་གི་རེ་བ་རྒྱག་གི་འདུག

to take a photograph

to count

མོ་ག་ཚོད་འདུག་གྲངས་ཀ་རྒྱོབ་དང་།

to play ball

(13) ཆང་ས་རྒྱག

སྒོལ་མ་དང་བསྟན་འཛིན་ན་ནིང་ཆང་ས་

_ (14) ཨུ་ཚུགས་རྒྱག

ད་ང་ཛཇ་མཐུང་གི་མིན། ཁྱེད་རང་གིས་ང་

to get married

བརྒྱབ་པ་རེད།

to insist

ལ་ཨུ་ཚུགས་མ་རྒྱག་རོགས་གནང་།

(15) རྟགས་རྒྱག

ཁྱེད་རང་གི་ཡི་གེ་དེ་ཚོ་ནོར་ན་ནོར་

(16) ཁབ་རྒྱག

ངས་ཏོག་དབྱིབས་ཛོན་འགོག་གི་ཁབ་

to mark

རྟགས་རྒྱབ། འགྲེགས་ཡོད་ན་འགྲིགས་

to give, have an

ཁྱོན་ནས་བརྒྱབ་མེད།

རྟགས་རྒྱབ་ཨ། xv

injection

ཁྱི་དེས་སོ་རྒྱག་གི་རེད་ད།

to be in pain

to bite

2 ©2023 LRZTP

ད་ལོ་ངས་པར་མང་པོ་བྱརྒྱབ་པ་ཡིན།

པ་འདུབ།

