༄༅།།ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའི་སློབ་ཚ:
9} [AE SRN AA OA
ཀྐད་རྒྱུར་ཁྲེབ་གྲྭ
ཞ།

པ

RZTP 9 Module 3 — Lesson 21, Extra exercises Key, October-November 2023

Exercise 3 —Repeating Ven. Gyurmed's points in a more colloquial way
Fill in the blanks, using the words given below:

Qa

༨༧

aR ནང་ལ་མ་འྲདྲ་མ་འདྲ་མང་པ་ཡཾད་རད།

=

SVS
v

v

Baas

v

a

a

TPN
-<

.i/oti.

|

os

ARR

ཁང
ཆོས་ལུགས་ཚང་མ་ལ

B

v

་༈་ ་ཅ་ ་ཅ་ ་༈་ ་ཅ་

ONG

མ་ད་ཚ་ལ བསམ་ཚུལ དང་དོ་སྣང་

—

ND,

v

v

v

v

ལྟ་ ལྟ་ ལྟ་ལྟ་

འདྲ་མིན་སྣ་ཚོགས
WET

= ཁཿ

ea

ཡད་རད།

Na

—

AG Ray HEV GRAD)
aa

v

wwe

v

v

=

N
NS
ནར་ གུས་ཞབས་བྱེད་་”ཡག་དེ་གལ་ཆེན་པོ་ཡོད་རེད།

ཉམས་ལེན་བྱེད་མཁན་དཔེ་མང་པོ་ཡོད་རེད།

དེར་བརྟེན་རྒྱ་གར་ལ་*་ རྒྱ་གར་འཕགས་པའི་ཡུལ་

རྗེས་ལ་རྒྱ་གར་ནང་ལ་ནང་ཆོས་་་ཉམས་པ ་

རེད།

རྭ

~

v

DONG

"ལབ་ཀྱི་ཡོད་རེད།

ཡིན་ནའི་ཤར་གླིང་ལུང་པ་གཞན་དག་ལ་རྒྱ་ཆེན་པོ་དར 7 པ་རེད།

དང་སང་ནང་ཆོས་དར་སའ་ལུང་པ་མང་པ་ཡོད་རད། དཔར་ན། བོད་དང་།
>

at

—

~Y

v

at

v

VQ

འབྱུག

SPT

་སོག་ཡུལ

'ལ་ ལྟ་ ལྟ་ ལྟ་

| རྒྱ་ནག ཐཡ་ལཆླ།
v

oN

རེ

སྲར་མ
v

v

ལ་སོགས་པ་མང་པོ་ཡོད་རེད།
དུས་རབས་ཉེ་ཤུ་པའི་ནང་ལ་ནུབ་ཕྱོགས་ལུང་པ་ལ་ཡང་ནང་ཆོས་ལ
v

wy

v

~,

gar
v

v

-~7

v

དོ་སྣང་བྱེད་མབན་

v

v

v

—

v

ww

“,

v

v

v

v

v

v

རྒྱ་གར་

v

v

ww

v

=

༢

¥ /༤༥¡ ༈ ་༈་ ་༈་ ་༈་ ་༈་ ་༈་ ་ས་

དོ་སྣང་བྱེད་མཁན

རྒྱ་ཆེན་པོ་ད་ར་

v

>

v

ae

v

v

ཆོས་ལུགས་

v

~“,

vovvvyy

=

རྭ

v

v

aa

མང་པོ་བྱུང་པ་རེད།
we

v

=

སོག་ཡུལ་

v

at

v

wwe

v

Ay”

v

Exercise 4 — The temporal connectives
Find the second part of each sentence and connect it with the first part, using any of the temporal
connectives དུས་, སྐབས་ལ་ or Ray, You may choose any person, time and mode which make sense.
For example:
ང་དྷ་རམ་ས་ལ་བསྲད་

5

Noss
རྒྱལ་བ་རིན་པོ་ཆེ་མཛལ་

སྲད་དུས་རྒྱལ་བ་རིན་པོ་ཆེ་མཛལ་གར་ཕེབས་རོགས་གནང་།
རར

s

`

ངྱ་རམ་ས་ལ་ལ་བཔརླང་ངས་གལ་པ་རདན་པ་ཆ་མངལ་གརའ་བཔབས་རའགས་གཞང་

ང་ངྷ་རམ་ས་ལ་ལ་བསྲད་ངཔའ་རང་ལ་རྒྱལ་བ་རན་པ་མཛལ་གར་བཅར་པ་ཡན།(བཅར་བ་(1.):

By Geshe Tenzin Wanedak

to go)

©2023 LRZTP
2

