༄༅།།ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའི་སློབ་ཚ:
9} [AE SRN AA OA
ཀྐད་རྒྱུར་ཁྲེབ་གྲྭ
ཞ།
RZTP 9 Module 3 — Lesson 21, Extra exercises Key, October-November 2023

AN SHAY
Exercise 1 — Getting used to some Dharma vocabulary
Categorize the words below into three groups:

ལུང་པ་

གང་ཟག

བྱ་ཚིག

country

person

verb

སོག་ཡུལ།

ནུབ་ཕྱོགས།
བཀའ་འདྲི་ཞུ་བ།

སྐྱེས་བུ་དམ་པ་།

ཆོས་དར་བ།

སེམས་ཅན་ྱི་ཕན་བདེ་སྒྲབ་པ།
„=

གླུབ་ཛཐབ།

བསྟན་པ་ཉམས་པ།

འབྲུག་ཡུལ།

གས (ཞབས ་བྱེད་པ།

སངངས་རྒྱས།

ཤི་ཧོང་།

རྒྱ་གར་འཕགས་པའི་ཡུལ།

ay ཞབས །

AON)

རྒྱ་ནག

Exercise 2 — An Asian Buddhist country — Japan
Match the terms with their definitions:

༡

ནང་ཆོས་དར་སའི་ཤར་གླིང་གི་ལུང་པ་ཞིག

4- དམིགས་ཡུལ།

༢

ཆོས་ཉམས་ལེན་བྱེད་མཁན་ཤུང་ཞུང་ཆགས་པ།

5- དགོངས་ཚུལ།

༣

ཧིན་ཇུའི་ཆོས་དང་། ཡི་ཤུའི་ཆོས། ཁ་ཆེའི་ཆོས། ནང་ཆོས་སོགས།

7- གླུབ་ཐོབ།

༤
༥

ག་རེ་བྱེད་འདོད་པ་དང་། ཐོབ་འདོད་ཡོད་པ།
སོ་སོའི་བསམ་ཚུལ། བསམ་བློ། བསམ་པ།

༠- ནུབ་ཕྱོགས།
3- ཆོས་ལུགས་ཁག་མི་འདྲ་བ།

༦

མ་རི་དང་ཡུ་རོབ་ཀྱི་ལུང་པ།

2- ཆོས་ཉམས་པ།

༧

ཆོས་ཞམས་ལེན་བྱས་ནས་འབྲས་བུ་ཐོབ་མཁན།

1- ཀོ་རེ་ཡ།

By Geshe Tenzin Wanedak

©2023 LRZTP
1

