༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Extra exercises Key, October-November 2023
དྷ་རམ་ས་ལ་ལ་བསྡད་པའི་སྐབས་ལ་རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ་གར་ཕིན་ན་བིན་རླབས་ཆེན་པོ་ཡོང་གི་རེད།
༡
༢
༣
༤
༥

ང་བོད་པའི་ནང་མི་མཉམ་དུ་བསྡད་པའི་རིང་ལ་འཐྐྱེན་ཐུག་འཐུང་བ་ཡིན།
ང་གོགས་པོའི་ཆང་སའི་སྐབས་ལ་ར་བཟི་སོང་།
གུ་རུ་རིན་པོ་ཆེ་ཡི་ཕག་རེས་མཇལ་དུས་ང་དད་པ་སྐྱེས་བྱུང་།
ང་ཚོས་ལོ་གསར་གཏོང་བའི་སྐབས་ལ་གཞས་ཞབས་བོ་མང་པོ་འཁྲབ་པ་ཡིན།
ཁོང་རི་མཐོ་པོ་འཛེག་དུས་ལ་དུག་ཕོག་པ་རེད།

༦
༧
༨
༩
༡༠

སོབ་སོང་བེད་པའི་སྐབས་ལ་བརོན་འགྲུས་བྱྐྱེད་དགོས་རེད།
གནས་སྐོར་ལ་འགོ་དུས་རླུང་རྟ་མང་པོ་འཛུགས་དགོས་རེད།
ང་ཨེམ་ཆི་བསེན་པའི་སྐབས་ལ་བསབ་བ་མང་པོ་རག་བྱུང་།
ཁེད་རང་གཅན་གཟན་ཁང་ལ་འགོ་དུས་སྟག་ཕྲུག་པར་བརྒྱབ་པ་ཡིན་པས།
ཚིག་གྲུབ་བཟོ་བའི་སྐབས་ལ་བསམ་བོ་མང་པོ་གཏོང་དགོས་ཀི་འདུག

ར་བཟི་བ། གཞས་ཞབས་བོ་མང་པོ་འཁྲབ་པ། འཐྐྱེན་ཐུག་འཐུང་བ། བརོན་འགྲུས་བྱྐྱེད་པ། སྟག་ཕྲུག་པར་རྒྱག་པ། བསླབ་བྱ་
མང་པོ་རག་པ། ( to get plenty of advice) རླུང་རྟ་མང་པོ་འཛུགས་པ། བསམ་བོ་མང་པོ་གཏོང་བ། ལ་དུག་ཕོག་པ། དད་
པ་སྐྱེ་བ།
Exercise 5 – On the way to / while / whilst / in the middle of
These four connectives are a little more specific. Put them into the sentences below, using the
context for guidance.
ཞོར་ལ། ཤུལ་རིང་ཀ། བཞིན་དུ། པའི་སྒང་།
༡
ཨ་མ་མ། ཅ་སུན་པོ་མ་བཟོ་ཨ། ང་ལས་ཀ་གལ་ཆེན་པོ་ཅིག་བེད་་་་་པའི་སྒང་་་་་་་་་་་་་་་་་ཡིན།
༢
ངའི་ཨ་ཅག་ལགས་མོག་མོག་བཟོ་བའི་་་་་་ ཤུལ་རིང་ཀ་་་་ཁོང་གི་ཁོ་གས་ཞི་མི་ལ་འོ་མ་སྤྲད་ཀི་འདུག
༣
ཧ་གོ་་་་་་བཞིན་དུ་་་་་་་་་་་རྫུན་བཤད་ན་ཡག་པོ་ཁོན་ནས་མི་འདུག ཧ་མ་གོ་ན་སྐད་ཆ་ཁག་ཁག་རེད།
༤
དེ་དུས་ངས་ཁ་པར་གཏོང་་བའི་སྒང་་་་ཡིན་ཙང་ཁེད་རང་གིས་ང་སྐད་བཏང་པ་གོ་མ་བྱུང་། དགོངས་དག
༥
༦
༧

དེང་སང་ཁོང་རྒྱ་སྐད་སོབ་སོང་བེད་ཀི་ཡོད་རེད། ཞོར་ལ་་་་་་་་་་་་་ཉི་ཧོང་གི་སྐད་ཡང་ཏོག་ཙམ་སང་གི་ཡོད་རེད།
ངའི་གོགས་མོ་རྒན་ལགས་མཉམ་དུ་བཀའ་མོལ་གནང་་་ཤུལ་རིང་ཀར་་་་་་་་་་ངས་ཁོང་སྒུག་བསྡད་པ་ཡིན།
(སྒུག་བསྡད་: to keep waiting – Lesson 30)
རྒྱ་གར་ལ་ཕིན་པའི་་་ཞོར་ལ་་་་་་་་ཡིན་གཅིག་མིན་གཅིག་བལ་ཡུལ་ལ་ཡང་ཕེབས་རོགས་གནང་།

By Geshe Tenzin Wangdak

©2023 LRZTP
3

