LRZTP 9

༡༽ གཏམ་བརོད།

Module

1 Reading Comprehension May 2023

དྱབིན་ཇིའི་བུ་མོ

རྨོ་རྨོ་ལགས། ཉིན་གུང་བདེ་ལེགས།

བོད་པའི་རྨོ་རྨོ་ལགས།

བདེ་པོ་ཡིན་ལགས། བུ་མོ་ཁྱེད་རང་བདེ་པོ་ཡིན་པས།

Lesson 4

ཁྱེད་རང་སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས།

ང་ཡང་བདེ་པོ་བདེ་རྐྱང་ཡིན།
༤༦

ང་དབིན་ཡུལ་ནས་ཡིན། ཨ་ནི་རྨོ་རྨོ་ལགས། ཁྱེད་རང་འཁྱུངས་ས་ག་ནས་ཡིན།
༨

༽

ད་ང་སྐྱེ་ས་གཞིས་ཀ་རྩེ་ནས་ཡིན། བུ་མོ་ཁེད་རང་བོད་སྐད་ཡག་པོ་ཞེ་པོ་ཅིག་
་གྱི་འདུག་ག བོད་སྐད་ག་པར་སྦྱང་པ་ཡིན་པ།
ཨཾ
ཨོཾ་ཙམ།

ཨོཾ་ཙམ།
a"

ཐུགས་ = གནང་།

ངས་ བོད་ སྐད་ང་རང་གི་ལུང་པ་ལ་སྦྱང་

པ་ཡིན།

བུ་མོ་ལགས། ཁྱེད་རང་གི་བོད་སྐད་ཡག་པོ་ཞེ་དྲགས་སྦྱང་བཞག
(you've learnt well)

ཨ་ནི་བུ་མོ་ཁྱེད་རང་གི་ཆོས་ལུགས་ག་རེ་རེད།
ངའི་ཕ་མ་ཡི་ཤུ་རེད།

ཡིན་ ar ང་ནང་པ་ ཡིན།

xe ལགས།

ཁྱེད་ རང་ད་

ནང་པ་ ཡིན་ གྱི་རེད་པ།
ལགས་ ཡིན། ax ཁྱེད་ རང་དེང་སང་ག་པར་བཞགས་ཀྱི་ཡོད།

ང་ཐོས་བསམ་གླིང་ལ་བསྲད་ཀྱི་ཡོད།
<~

ON

༣༧

༨

ཟོས་བསམ་གླིང་ག་པར་ཡོད་རེད།
Sarayin ང་དེ་ ནོར་བུབུ་གླེང་ aR འགྲམ་ལ་ཡོད་ རེད། ཕྱི་རྒྱལ་ གྱི་ཨ་ ནི

དགོན་པ་ཅིག་རེད། ང་དེ་ལ་བསྡད་ཀྱི་ཡོད།
ད་ RRA TAL RI ANG BA] BH OF སོང།

ང་བོད་ཤོར་ནས་བཟུང་ད་ལྟ་བར་དུ་འདིར་བསྲད་བསྲད་པ་ཡིན།
LRZTP

