༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་མཚན། །
LRZTP 9 Module 1 Reading Comprehension May 2023 Lesson 4
༡ ༽ གཏམ་བརོད།

དབིན་ཇིའི་བུ་མོ།
རོ་རོ་ལགས། ཉིན་གུང་བདེ་ལེགས། ཁེད་རང་སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས།
བོད་པའི་རོ་རོ་ལགས། བདེ་པོ་ཡིན་ལགས། བུ་མོ་ཁེད་རང་བདེ་པོ་ཡིན་པས།
དབིན་ཇིའི་བུ་མོ།
ང་ཡང་བདེ་པོ་བདེ་རྐྱང་ཡིན།
རོ་རོ་ལགས།
བུ་མོ་ཁེད་རང་ལུང་པ་ག་ནས་ཡིན།
དབིན་ཇིའི་བུ་མོ།
ང་དབིན་ཡུལ་ནས་ཡིན། ཨ་ནི་རོ་རོ་ལགས། ཁེད་རང་འཁྲུངས་ས་ག་ནས་ཡིན།
རོ་རོ་ལགས།
ད་ང་སེ་ས་གཞིས་ཀ་རྩེ་ནས་ཡིན། བུ་མོ་ཁེད་རང་བོད་སྐད་ཡག་པོ་ཞེ་པོ་ཅིག་
སོན་གི་འདུག་ག བོད་སྐད་ག་པར་སྦྱང་པ་ཡིན་པ།
དབིན་ཇིའི་བུ་མོ།
ཨོ་ཙམ། ཨོ་ཙམ། ཐུགས་རེ་གནང་། ངས་བོད་སྐད་ང་རང་གི་ལུང་པ་ལ་སྦྱང་
པ་ཡིན།
རོ་རོ་ལགས།
བུ་མོ་ལགས། ཁེད་རང་གི་བོད་སྐད་ཡག་པོ་ཞེ་དྲགས་སྦྱང་བཞག
(you've learnt well)
ཐུགས་རེ་གནང་།
ཨ་ནི་བུ་མོ་ཁེད་རང་གི་ཆོས་ལུགས་ག་རེ་རེད།
དབིན་ཇིའི་བུ་མོ།
ངའི་ཕ་མ་ཡི་ཤུ་རེད། ཡིན་ནའི་ང་ནང་པ་ཡིན། རོ་རོ་ལགས། ཁེད་རང་ད་
ནང་པ་ཡིན་གི་རེད་པ།
རོ་རོ་ལགས།
ལགས་ཡིན། བུ་མོ་ཁེད་རང་དེང་སང་ག་པར་བཞུགས་ཀི་ཡོད།
དབིན་ཇིའི་བུ་མོ།
ང་ཐོས་བསམ་གིང་ལ་བསྡད་ཀི་ཡོད།
རོ་རོ་ལགས།
ཐོས་བསམ་གིང་ག་པར་ཡོད་རེད།
དབིན་ཇིའི་བུ་མོ།
ཐོས་བསམ་གིང་དེ་ནོར་བུ་གིང་གའི་འགྲམ་ལ་ཡོད་རེད། ཕི་རྒྱལ་གི་ཨ་ནི་
དགོན་པ་ཅིག་རེད། ང་དེ་ལ་བསྡད་ཀི་ཡོད།
རོ་རོ་ལགས།
ད་རྡ་རམ་ས་ལར་སེབས་ནས་ཉི་མ་ག་ཚོད་ཕིན་སོང་།
དབིན་ཇིའི་བུ་མོ།
འདིར་སེབས་ནས་ཟླ་བ་གཅིག་དང་ཕེད་ཀ་ཕིན་སོང་།
ཨ་ནི་རོ་རོ་ལགས། ཁེད་རང་རྒྱ་གར་ལ་བཞུགས་ནས་ལོ་ག་ཚོད་ཕིན་སོང་།
རོ་རོ་ལགས།
ང་བོད་ཤོར་ནས་བཟུང་ད་ལྟ་བར་དུ་འདིར་བསྡད་བསྡད་པ་ཡིན།
LRZTP

