Weg| VET ABH
=

v

Ss

„

༣

v

VAL AVAD
SN
wD,

v

ot

v

AVIAN ཚན། ད
NN,

v

LRZTP 9 Module 3 — Lesson 20, Dialogue, October 2023

སློབ་ཚན་ ཤུ་པ། — Lesson 20
མིའི་གཞིས་ཀའི་སྐོར། — People's Characters

v

me

“

v

“my

v

Banat

MD.

v

v

aN

es

v

v

རྤན་པ།

ཁ་ས་ཁུད་རང་ཏཁུད་རང་བྲ་བགས་པའ་ཚང་ས་ལྭ་སྤད་ལདྱ་ངུང་།

ལེ ཧི།

ང་སྐྱིད་པོ་རང་མ་བྱུང་། གང་ཡིན་ཟེར་ན་ཆང་ས་ལ་མི་ཏོག་ཙམ་མང་དྲགས་བཞག

སྲེན་པ།

ཁྱེད་རང་མི་མང་པོ་ཡོད་ས་ལ་དགའ་པོ་མེད་པས།

ཧཱ།

རྲི

་པ།

བོད་པ་མང་ཆེ་བ་དུས་ཆེན་དེ་འདྲས་སྐབས་ལ་ཚང་དང་ཨ་རག་འཐུང་གི་ཡོད་རེད།

འི ཧི

མབཏང་
Ayo
རྤྱད་བཏོང་དབའ་པ་ཡད།

, འི་མ =
གོང་ཆང་
ང་ཆ
་མང་པོ་ཞེ་
སྭ་སྤེབས་བ
ཡན་ནའ་མདང་དགང་ཆཚང་འཛུང་མཁན་མང་པ་ཞ་དགས་ཁབས་བཞབ

a

ཡིན་ནའི་སྦྱིར་བཏང་ཁོང་ཚོ་མི་རཱོད་རྙོད་རེད། འཁྲུག་པ་རྒྱག་མཁན་དེ་འདྲས་མ་རེད།

aN

NN
ལ་ཧྭ།

v

དྲང

~
VN

OS

v

°=

BERNA

=

ANA

7

NS

es

>

A TAIN

v

༣༧༤
AAR

v

v

Ss

ANE
NNN
BAYA
ASIN

v

AAR

=>

ed
ARM

ཡིན་ནའི་ཁོ་མི་བློས་འཁེལ་པོ་ཞེ་དྲགས་རང་མཐོང་མ་སོང་།

3424
ོ་ =.

28? ༡༡༧

༽

~=

༦ ༽

༨

ཨ་ལའི། ཁོང་ངས་ངོ་ཤེས་ཀྱི་ཡོད།
བྱས་ན་ཁོང་ཨུ་རེད།

3?

༡༡/

sy A oy 4
a
༢

23? ow

`÷
NEON
NN
ONS
ཁོང་ང་ཚོའི་ཁྱིམ་མཚེས་ཀྱི་བུ་དེ་རེད།
>=

-

=
wo
ཁོང་མི་ཡག་ཐག་ཆོད་ཡོད་རེད།

ཨ་ནེ་ཚང་སྭ་རྒྱག་མཁན་ཧགྱེ་བུ་ཁོ་རང་སེམས་པ་བཟང་ལོད་ཡོད་རེད།
JS,

v

v

v

v

v

v

v

wy

SS
བུ་དེ་སེམས་པ་བཟང་པོ་ཞེ་དྲགས་ཡོད་རེད།

v

v

eo

wa

=

ON
~
`
ཡིན་ནའི་རླང་ཏོག་ཙམ་ཚ་སའི་ཡོད་རེད།

ཁྱེད་རང་གཤིས་ཀ་དེ་ འདྲས་ལ་དག འ་པོ་ཡོད་པས།

=༧

wu
NDS
oN
oN
NOUN
ON
ང་ཚོ་བོད་པའི་ཟེར་སྲོལ་ལ་ལག་པའེ་མཛུ་གུ་ཚང་མ་གཅིག་པ་མ་རེད་ཟེར་བ་ནང་བཞེན་

HA

mw

wp

2?

༧

ow

ང་གཤིས་ཀ་དེ་ འདྲས་ལ་དག འ་པོ་རང་མེད།

©2023

LRZTP

