༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Dialogue, October 2023
སོབ་ཚན་ཉི་ཤུ་པ། – Lesson 20
མིའ་ི གཤིས་ཀའི་སྐོར། – People's Characters

གེང་མོལ།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།

ཁེ་ས་ཁེད་རང་ཁེད་རང་གི་གོགས་པོའི་ཆང་ས་ལ་སིད་ལོད་བྱུང་།
ང་སིད་པོ་རང་མ་བྱུང་། གང་ཡིན་ཟེར་ན་ཆང་ས་ལ་མི་ཏོག་ཙམ་མང་དྲགས་བཞག
ཁེད་རང་མི་མང་པོ་ཡོད་ས་ལ་དགའ་པོ་མེད་པས།
སིར་བཏང་དགའ་པོ་ཡོད། ཡིན་ནའི་མདང་དགོང་ཆང་འཐུང་མཁན་མང་པོ་ཞེ་དྲགས་སེབས་བཞག
བྱས་ཙང་ཡག་པོ་ཞེ་དྲགས་མི་འདུག
ཆང་འཐུང་མཁན་མང་པོ་ཡོད་ན་སོན་ག་རེ་ཡོད་རེད།
ཆང་དང་ཨ་རག་འཐུང་མཁན་མང་པོ་ཡོད་ན་རེས་ལ་ལ་རོག་དྲ་བཟོ་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
བོད་པ་མང་ཆེ་བ་དུས་ཆེན་དེ་འདྲས་སྐབས་ལ་ཆང་དང་ཨ་རག་འཐུང་གི་ཡོད་རེད།
ཡིན་ནའི་སིར་བཏང་ཁོང་ཚོ་མི་ལོད་ལོད་རེད། འཁྲུག་པ་རྒྱག་མཁན་དེ་འདྲས་མ་རེད།
ཁེ་ས་ང་ཚོ་ཆང་ས་ལ་ཐུག་པའི་མི་གཟུགས་པོ་རིང་པོ་རིག་པོ་དེ་སེམས་པ་བཟང་པོ་འདུག
ཡིན་ནའི་ཁོ་མི་བོས་འཁེལ་པོ་ཞེ་དྲགས་རང་མཐོང་མ་སོང་།
ཨ་ལའི། ཁོང་ངས་ངོ་ཤེས་ཀི་ཡོད།
བྱས་ན་ཁོང་སུ་རེད།
ཁོང་ང་ཚོའི་ཁིམ་མཚེས་ཀི་བུ་དེ་རེད། ཁོང་མི་ཡག་ཐག་ཆོད་ཡོད་རེད།
ཨ་ནི་ཆང་ས་རྒྱག་མཁན་གི་བུ་ཁོ་རང་སེམས་པ་བཟང་ལོད་ཡོད་རེད།
བུ་དེ་སེམས་པ་བཟང་པོ་ཞེ་དྲགས་ཡོད་རེད། ཡིན་ནའི་རླུང་ཏོག་ཙམ་ཚ་སའི་ཡོད་རེད།
ཁེད་རང་གཤིས་ཀ་དེ་འདྲས་ལ་དགའ་པོ་ཡོད་པས།
ང་གཤིས་ཀ་དེ་འདྲས་ལ་དགའ་པོ་རང་མེད།
ང་ཡང་རླུང་ཚ་སའི་ཡོད། ཡིན་ནའི་ངའི་དགའ་རོགས་དེ་ངང་རྒྱུད་རིང་པོ་ཞེ་དྲགས་ཡོད་རེད།
ང་ཚོ་བོད་པའི་ཟེར་སོལ་ལ་ལག་པའི་མཛུ་གུ་ཚང་མ་གཅིག་པ་མ་རེད་ཟེར་བ་ནང་བཞིན་
མིའི་གཤིས་ཀ་ལ་ཡང་འདྲ་མི་འདྲ་ཡོད་རེད།
©2023 LRZTP

