༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Extra exercises 4 key, September 2023

ནང་སྦྱོང་།
གཤམ་ནས་ཚིག་གང་འྦྱོས་ཀྱིས་བདམས་ནས་བར་སྦྱོང་འགེང་རྦྱོགས་གནང་།
མྦྱོང་། གར། ག་འདེས་ཟེ། མ་རེད། ལས།
གསུམ་གྱིས། ཧ་ཅང་གྱིས། གསྦྱོས་པ། རེད་བ།
༡ རྒྱ་གར་ལྦྱོ་ཕྦྱོགས་ལ་གངས་འབབ་ཀྱི་ཡྦྱོད་མ་རེད་པས།
༢ ཁེད་རང་ད་ལྟ་བར་དུ་བྦྱོད་ལ་ཐེངས་ག་ཚོད་ཕྱིན་མྦྱོང་ཡྦྱོད།
༣ ང་ཕྱི་རྒྱལ་ལ་ག་རེ་བེད་གར་འགྦྱོ་དགྦྱོས་རེད།
༤ བྦྱོད་ཡྱིག་གྱི་དཔེ་ཆ་དེ་ཚོ་ག་འདེས་ཟེ་ཀྦྱོག་དགྦྱོས་རེད།
༥ རྱི་བྦྱོང་ལས་ཆུང་བ་སེམས་ཅན་ག་རེ་ཡྦྱོད་རེད།
༦ ངའྱི་ཨ་ཅག་ལགས་ང་ལས་ལྦྱོ་གསུམ་གྱིས་ཆེ་བ་རེད།
༧ རེ་བཙུན་མྱི་ལ་རས་པའྱི་ལྦྱོ་རྒྱུས་ཧ་ཅང་གྱིས་སྙན་པྦྱོ་འདུག
༨ ཁ་སང་ང་གྦྱོགས་པྦྱོ་མཉམ་དུ་ཟ་ཁང་ལ་ཁ་ལག་ཟ་གར་ཕྱིན་པ་ཡྱིན།
༩ ང་ཆུང་ཆུང་སྐབས་ནས་ཕ་མ་གཉྱིས་ཀ་མེད་ཙང་པྦྱོ་པྦྱོ་ལགས་ཀྱིས་གསྦྱོས་པ་
རེད།
༡༠ ཁྦྱོང་ལྦྱོ་ཙཱ་བ་སྦྱོབ་གྲྭའྱི་དགེ་རྒན་རེད་བ། མ་རེད་པས།

By Thupten

©2023 LRZTP

