Wo]

ཤིལཿ

ལ་ཙཱ་བ་རན BH AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

Ba

=

LRZTP

འདྲ་མིན་སྣ་ཚོགས།

v

we

9 Module

v

et

v

༩

v

1 — Lesson 4 2023

སྐད་ཆ་བཤད་ཆ་བཤད་རྟངས་འདྲ་མི་འདྲ།

Miscellaneous

Different ways of speaking

ཁྱེད་རང་ཚོ་ག་ནས་ཕེབས་པ་ཡིན།

ག་ནས།

གློག་ཀླད་དེ་ག་ནས་རག་གི་རེད།

from where?

ཁོང་ལམ་ཀ་ག་ནས་འགྲོ་གི་རེད།

ཁྱེད་རང་ལ་ལྡེ་མིག་དེ་ག་ནས་བརྙེད་བྱུང་།
ང་ཚོ་ཕྱི་རྒྱལ་ནས་ཡིན།

ནས།

ང་ཚོ་ཕྱི་རྒྱལ་ནས་ཡོང་བ་ཡིན།

༩༠༠

ཧ་ལག་དེ་འཁྲོམ་ནས་རག་གི་རེད།
དེ་ནས་མ་འགྲོ། འདི་ནས་རྒྱུག
བུ་མོ་དེ་མཛོས་མ་འདུག

but, however

SAAD

ཡིན་ནའི་མོ་རང་གི་སྱྱོད་པ་ཡག་པོ་མི་འདུག

SSN པོ་ཡོད་རེད།

ཡིན་ནའི་མང་པོ་ཟ་ན་ཡག་པོ་ཡོད་མ་རེད།

ང་ལ་དུས་ཚོད་མང་པོ་མེད། ཡིན་ནའི་རང་སྦྱོང་ཚང་མ་བྱེད་ཀྱི་ཡོད།

དང་སང་རྡ་རམ་ས་ལར་ ཆར་པ་མང་པོ་འཔྲབ ཀྱི་མི་འདུག
དེང་སང་།

དེང་སང་ཁྱེད་རང་ག་རེ་བྱེད་ཀྱི་ཡོད།

༥༠༠༠༠༧༡༤༠

དེང་སང་ང་བོད་སྐད་ཧུར་ཐག་སྱང་གི་ཡོད།

nowadays

¬
NEON
NEN
དེང་སང་བཀཀ་ཤིས་རྡོ་རྗེ་ག་པར་བསྡད་ཀྱི་ཡོད་རེད།

ལོ་རྗེས་མར་ཁྱེད་རང་ང་ཚོ་(དང་)མཉམ་དུ་བོད་ལ་འགྲོ།
(དང་)མཉམ་དུ།

together, together
with

ངའི་ནང་མི་ཚང་མ་ང་དང་མཉམ་དུ་བལ་ཡུལ་ལ་བཞུགས་ཀྱི་ཡོད་རེད།

༨

ཁོང་ཚོ་ཚང་མ་མཉམ་དུ་འཆམ་འཚམ་ལ་ཕྱིན་སོང་།
ང་ཚོ་ཚང་མ་ཉིན་གུང་ཁ་ལག་མཉམ་དུ་ཟ་དོ།

རྫོན་མ་ངས་བོད་སྐད་ཤེས་ཀྱི་མེད།
By Geshe Tenzin Wangdak

