&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

earlier, previously,
in the past

9 Module

| — Lesson 4 2023

<་རྨོན་མ་མ་བྱན་བྱེད་ཀྱི་ཡོད།
༧ རྒྱལ་བ་རིན་པོ་ཆེ་རྔོན་མ་པོ་ཏཱ་ལ་ལ་བཞུགས་ཀྱི་ཡོད་རེད།

ཁྱེད་རང་འདིེར་བསླེབས་ནས་ཟླ་བ་ག་ཆོད་ཕྱིན་སོང་།

ATER SAN]

ཁོང་སྨན་བཟས་ནས་ག་ཚོད་ཕྱིན་སོང་།

How long has it

འཛིན་གྲྭ་འགོ་བཛུགས་ནས་སྐར་མ་ག་ཚོད་ཕྱིན་སོང་།

been since...?

འཛིན་གྲ་འགོ་བཙུགས་ནས་སྐར་མ་བཅུ་མ་གཏོགས་ཕྱིན་མ་སོང་།

དགག་སྒྲ་མཉམ་དུ་སྐད་ཆ་བཤད་སྟངས་ཁག་གཅིག

ར་མ་ལུག་གི་སྐད།/
སྐད་ར་མ་ལུག
neither goat nor sheep =

Some expressions with negation particles

བོད་པས་བོད་སྐད་ར་མ་ལུག་བ རྒྱབ་ན་ཡག་པོ་མི་འདུག
ཡིན་ནའི་བོད་སྐད་སྦྱང་མཁན་གྱིས་བོད་སྐད་ར་མ་ལུག་བ རྒྱབ་ན་འགྲེགས་ཀྱི་་རེད།

mixed language
ཆས་མ་མ་ གཟུགས།

༨
ཁོས་བོ
ད་ཆས་ཡ་མ་གཟུགས་ཅེག་གོན་འདུག

༨༡

improper dress / mismatched
clothes

ཇ་མིན་ཆུ་མེན།

ཡི་ཁ་ ཤས་ཇ་ཇ་མིན་ཆུ་མིན་ལ་དགའ་པོ་བྱེད་ཀྱི་མ་རེད།

neither tea nor water =

very light tea

ལྷ་མེན་འདྲེ་མེན།
neither god nor ghost =

གངས་མ་ཆར།

རྡ་རམ་ས་ལ་ལ་དགུན་ཁ་ལ་གངས་མ་ཆཚར་མང་པོ་གཏོང་གེ་རེད།

neither snow nor rain = sleet

By Geshe Tenzin Wangdak

