༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4 2023
འདྲ་མིན་སྣ་ཚོགས།
Miscellaneous
ག་ནས།
from where?

ནས།
from

སྐད་ཆ་བཤད་ཆ་བཤད་སྟངས་འདྲ་མི་འདྲ།
Different ways of speaking
ཁེད་རང་ཚོ་ག་ནས་ཕེབས་པ་ཡིན།
གོག་ཀླད་དེ་ག་ནས་རག་གི་རེད།
ཁོང་ལམ་ཀ་ག་ནས་འགོ་གི་རེད།
ཁེད་རང་ལ་ལེ་མིག་དེ་ག་ནས་བརེད་བྱུང་།
ང་ཚོ་ཕི་རྒྱལ་ནས་ཡིན།
ང་ཚོ་ཕི་རྒྱལ་ནས་ཡོང་བ་ཡིན།
ཅ་ལག་དེ་འཁོམ་ནས་རག་གི་རེད།
དེ་ནས་མ་འགོ། འདི་ནས་རྒྱུག
བུ་མོ་དེ་མཛེས་མ་འདུག ཡིན་ནའི་མོ་རང་གི་སོད་པ་ཡག་པོ་མི་འདུག

ཡིན་ནའི།
but, however

ཁི་ཕྲུག་དེ་སིང་རེ་མོ་འདུག ཡིན་ནའི་ང་ལ་དགོས་ཀི་མེད།
ཅོག་ལེ་ཌི་དེ་ཚོ་ཞིམ་པོ་ཡོད་རེད། ཡིན་ནའི་མང་པོ་ཟ་ན་ཡག་པོ་ཡོད་མ་རེད།
ང་ལ་དུས་ཚོད་མང་པོ་མེད། ཡིན་ནའི་རང་སོང་ཚང་མ་བེད་ཀི་ཡོད།
དེང་སང་རྡ་རམ་ས་ལར་ཆར་པ་མང་པོ་འབབ་ཀི་མི་འདུག

དེང་སང་།
these days,
nowadays

དེང་སང་ཁེད་རང་ག་རེ་བེད་ཀི་ཡོད།
དེང་སང་ང་བོད་སྐད་ཧུར་ཐག་སང་གི་ཡོད།
དེང་སང་བཀྲ་ཤིས་རྡོ་རེ་ག་པར་བསྡད་ཀི་ཡོད་རེད།
ལོ་རེས་མར་ཁེད་རང་ང་ཚོ་(དང་)མཉམ་དུ་བོད་ལ་འགོ།

(དང་)མཉམ་དུ།
ངའི་ནང་མི་ཚང་མ་ང་དང་མཉམ་དུ་བལ་ཡུལ་ལ་བཞུགས་ཀི་ཡོད་རེད།
together, together ཁོང་ཚོ་ཚང་མ་མཉམ་དུ་འཆམ་འཆམ་ལ་ཕིན་སོང་།
with
ང་ཚོ་ཚང་མ་ཉིན་གུང་ཁ་ལག་མཉམ་དུ་ཟ་དོ།
སོན་མ་ངས་བོད་སྐད་ཤེས་ཀི་མེད།
By Geshe Tenzin Wangdak

