༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

དཔེར་ན།

ཡྤྲོད་ཀྱི་རེད། ཡྤྲོད་པ་འདྲ། (B)

ཀ ༡ ༽ བྤྲོད་ལ་ཡྤྲོད་ཀྱི་རེད་ཁྤྲོང་ལ་སྐད་ཆ་དྲྱི་དཱ། ཁྤྲོང་དེང་སང་བྤྲོད་ལ་ཡྤྲོད་ཀྱི་རེད་བསམ་གྱི་འདུག
ཀ ༢ ༽ ཁྱྱི་ལ་གཡྤྲོག་པྤྲོ་ཡྤྲོད་ཀྱི་རེད། རྒྱལ་པྤྲོའྱི་ཁྱྱི་ཡྱིན་ན་ཁྱྱི་ལ་གཡྤྲོག་པྤྲོ་ཡྤྲོད་ཀྱི་རེད།
ཀ ༣ ༽ ལྤྲོ་གསར་གྱི་དགུ་ཐུག་ནང་ལ་ཟས་སྣ་འདྲ་མྱི་འདྲ་བླུགས་ཡྤྲོད་ཀྱི་རེད་བྱས་ཙང་ང་འཐུང་གར་འགྤྲོ་གྱི་མྱིན།
(P)

མ་བྱན་གྱིས་འབྲས་སྱིལ་ནང་ལ་མར་མང་པྤྲོ་བླུགས་མེད་ཀྱི་རེད་བྱས་ཙང་གནྤྲོད་ཀྱི་མ་རེད། (N)
ཁ ༽ ཁེ་ས་ཁྤྲོང་འཛིན་གྲྭ་ལ་འགྤྲོ་ཡྤྲོད་ཀྱི་རེད་གང་ཡྱིན་ཟེར་ན་ཁེ་ས་གུང་གསེང་མ་རེད།
ཁེ་ས་ཁྤྲོང་འཛིན་གྲྭ་ལ་འགྤྲོ་ཡྤྲོད་ཀྱི་མ་རེད་གང་ཡྱིན་ཟེར་ན་ཁེ་ས་གཟའ་ཉྱི་མ་རེད།
ག ༡ ༽ རྱིན་པྤྲོ་ཆེ་དེང་སང་ལྤྲོ་ཕྤྲོགས་ལ་བཞུགས་ཡྤྲོད་པ་འདྲ་འདྱི་བ་ལ་མཇལ་ཡག་མྱི་འདུག
ན་ནྱིང་དགུན་ཁའྱི་སྐབས་ལ་ཁྤྲོང་ཚོ་གནས་མཇའ་ལ་ཕྱིན་མེད་པ་འདྲ།
ག ༢ ༽ འབྲུག་ཡུལ་ལ་གཡག་ཡྤྲོད་པ་འདྲ་གང་ཡྱིན་ཟེར་ན་འབྲུག་པ་དེ་ཚོས་གཡག་ཤ་འཚོང་གྱི་འདུག
བྱ་ཚིག་ + ཡག་ཡྱིན་ས་རེད།

ཡག་ཡྱིན་ས་རེད། ཡྤྲོད་གྤྲོའྤྲོ། མྱིན་འགྤྲོའྤྲོ། (C)
ལ་ + ཡྤྲོད་གྤྲོའྤྲོ།

ཁྱེད་ཆྤྲོས་ + མྱིན་འགྤྲོའྤྲོ།

དཔེར་ན།
ཀ ཁྤྲོང་དེ་རྱིང་དགྤྲོང་དག་བལ་ཡུལ་ལ་འགྤྲོ་ཡག་ཡྱིན་ས་རེད།
ཁ དགེ་བཤེས་ལགས་ད་ལྟ་དཔེ་མཛོད་ཁང་ལ་ཡྤྲོད་འགྤྲོའྤྲོ།
ག ཁེ་ས་ང་ཚོའྱི་སྤྲོབ་གྲྭ་ལ་ཕེབས་མཁན་དེ་བྤྲོད་པའྱི་ཨེམ་ཆྱི་མྱིན་གྤྲོའྤྲོ།

By Thupten

©2023 LRZTP
2

