༨

=

oN

=

og

=

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

བརྡ་སྤོད།
འགོའོ། ཡོད་མེད་འགོའོ། ཡོད་མེད་འགྲོའོ། མིན་འགོའོ། ཡིན་འགྲོའོ། ཡིན་གྱི་རེད། མེད་ས་རེད། are mostly used for
The auxiliaries of probability / ཡོད་ཊ ས་རེད།

ཡོད་ཀྱི་རེད། ཡོད་པ་འདྲང། ཡག་ཡིན་ས་རེད། ཡོད་འགྲོའོ། མིན་

others, rather than for oneself.

ཡོད་ས་རེད།

(A)

ཀ༽

མིང་ཚིག + ལ་དོན་ + མིང་ཚིག + ཡོད་ས་རེད། / ཡོད་ས་མ་རེད།

ཁ ༽

མིང་ཚིག་ + ga way + ཡོད་ས་རེད། / ཡོད་ས་མ་རེད།

ག༽

མིང་ཚིག་ * བྱ་ཚིག་ * ཡོད་ས་རེད། / ཡོད་ས་མ་རེད།

ང ༽

མེང་ཚིག་ + ga Soy + ཡོད་ས་རེད། / ཡོད་ས་མ་རེད།

དཔེར་ན།
སོང་།

ཀྲ

མཚོ་པདྨ་ལ་བོད་པ་ཡོད་ས་རེད་གང་ཡེན་ཟེར་ན་བོད་པའ་དགོན་པ་མང་པོ་འདུག

ཁཾ

དྷཾ་རཱམ་ས་ལཱ་ལ་བོད་པའི་སྨན་པ་མང་པོ་ཡོད་ས་རེད།

ཁྲ

བོད་པའི་ཁ་ལག་ཞིམ་པོ་ཡོད་ས་རེད།

གཿ

yn’

ག༢

འཛིན་གྲའི་ནང་ལ་རྒན་ལགས་བསླེབས་ཡོད་ས་རེད།

ཁོང་ཚོའི་ནང་ལ་འགྲུལ་པ་བསླེབས་ཡོད་ས་རེད།

Ry ལ་དྭགས་ལ་གཡག་ཀྱང་ཡོད་ས་རེད།
ང

མཚོ་པདྨ་ལ་སླབ་ཕུག་ཀྱང་ཡོད་ས་རེད།

By Thupten

©2023

LRZTP

1

