༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023

༼ དེ་རིང་ཚེས་པ་ག་ཚོད་རེད། ༽ What date is today?

ཨང་།

མིང་ཚིག

A1 དུས་ཚོད།

time
A2 དུས་ད་ལྟ་བ།
present

A3 དུས་མ་འོངས་པ།

future
A4 དུས་འདས་པ།
past
A5 ཆུ་ཚོད།
hour, clock,
o'clock,
wristwatch (noun)

དཔེར་ན། (དཔེར་བརོད།)

ལོ་ཟླ་དང་གཟའ་ཚེས་ཀི་སྐོར།

ཁེད་རང་ལ་དུས་ཚོད་སོང་པ་ཡོད་པས།
Do you have free time?
བོད་སྐད་ཀི་བརྡ་སོད་ལ་དུས་ད་ལྟ་བ་དང་། དུས་མ་འོངས་པ་དང་།
དུས་འདས་པ་བཅས་དུས་གསུམ་ཡོད་རེད།
In the Tibetan grammar there are three tenses: the present tense, the
future tense, and the past tense.
མ་འོངས་པ་ལ་ང་དགེ་རྒན་བེད་ཀི་ཡིན།
In future, I will become (lit. do) a teacher.
འདས་པའི་ལོ་ཁ་ཤས་ནང་ལ་ངས་སོབ་སོང་ཧུར་ཐག་བས་པ་ཡིན།
In the past few years, I studied hard.
ད་ལྟ་ཆུ་ཚོད་ག་ཚོད་རེད།
What is the time now?

©2023 LRZTP

