༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023

A6 སྐར་མ།

ད་ལྟ་ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་སྐར་མ་ལྔ་འདུག
It is five to one.
སྐར་ཆ་དྲུག་ཅུ་ལ་སྐར་མ་གཅིག་རེད།
Sixty seconds are one minute.
ཆུ་ཚོད་ཕེད་ཀའི་རིང་ལ་སོན་ལམ་བརྒྱབ་རོགས་གནང་།
Please do prayers for half an hour!

B1 ལོ་ཐོ།

ང་ལ་བོད་པའི་ལོ་ཐོ་གཅིག་ཡོད། དེའ་ི ནང་ལ་ཚེས་བཟང་དུས་བཟང་ཚང་མ་ བིས་ཡོད་
རེད། I have a Tibetan calendar. All the auspicious days are written in
it.
གཟའ་ལྷག་པ་༧ སྐུ་མདུན་གི་བླ་གཟའ་རེད།
Wednesday is the soul day of His Holiness.

minute, star
A7 སྐར་ཆ།
second
A8 ཆུ་ཚོད་ཕེད་ཀ
half an hour
calendar, agenda

B2 གཟའ།

day of the week,
planet
B3 ཉིན་མ།
day
B4 ཞག་པོ།
one day and one
night

ང་ཉིན་མ་རྟག་པར་ལས་ཀ་ལ་འགོ་དགོས་རེད།
I have to go to work every day.
ང་ལི་ལི་ལ་ཞག་པོ་གཅིག་མ་གཏོགས་བསྡད་མེད།
I only stayed one day and night in Delhi.

B6 གཟའ་ཟླ་བ།

གཟའ་ཟླ་བ་རེས་མར་ཁེད་རང་ལ་འཆར་གཞི་ཡོད་པས།
Do you have plans for next Monday?

B7 གཟའ་མིག་དམར།

ང་གཟའ་མིག་དམར་རྟག་པར་ཆོས་ཚོགས་ལ་སོམ་རྒྱག་གར་འགོ་གི་ཡོད།
I go to meditate at the Dharma center every Tuesday.

Monday

Tuesday

©2023 LRZTP

