༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023

D6
D7
D8

D9

January
Maybe in January it will snow.
སི་ཟླ་གཉིས་པ།
སི་ཟླ་གཉིས་པ་ལ་༸རྒྱལ་བ་རིན་པོ་ཆེའི་གསུང་ཆོས་ཡོད་རེད།
February
In February, there is a teaching by His Holiness the Dalai Lama.
ཚེས་པ།
དེ་རིང་ཚེས་པ་ག་རེ་རེད། or: དེ་རིང་ཚེས་པ་ག་ཚོད་རེད།
date
What date is today?
ཚེས་བཟང་དུས་བཟང་། ང་ཚེས་བཟང་དུས་བཟང་ལ་སྐོར་རར་འགོ་གི་ཡོད།
the auspicious days, On the auspicious days, I go to (do) kora.
the special days of
the Tibetan lunar
calendar
དུས་རབས།
ང་ཚོ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ནང་པ་བེད་དགོས་རེད།
century
We have to be (lit. do) 21st century Buddhist!

D10 མི་རབས།

རྒྱུ་ནོར་དེ་ཚོ་མི་རབས་མང་པོའི་རིང་ལ་བསགས་པ་རེད།
This wealth has been accumulated in many generations. (lit. during)

D11 ལོ་ལྟར་རེ་བཞིན།

ང་ལོ་ལྟར་རེ་བཞིན་ནང་ལ་གུང་སེང་འགོ་གི་ཡོད།
I go home for my holidays every single year.

D13 སི་སོད་རླངས་འཁོར།

ཁེད་རང་སི་སོད་རླངས་འཁོར་ནང་ལ་(or: རྒྱུད་ནས་)ལི་ལི་བར་དུ་འགོ་ཡག་ཡིན་པས།
Are you going to Delhi by bus?

generation

every year,
annually, every
single year
ཁེད་རང་གི་ལོ་རྟགས་ག་རེ་རེད།
D12 ལོ་རྟགས།
astrological sign of What is your astrological sign?
the year

©2023 LRZTP

