༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 25, November 2023
ཤེ་ལི།
འགྱུར་མེད།

ཤེ་ལི།

ད་ངས་གཞི་ནས་གསལ་པོ་ཧ་གོ་སོང་། ད་དགེ་འདུན་དཀོན་མཆོག་གཅིག་པུ་ལྷག་སོང་ང་།
རེད།
དགེ་འདུན་དཀོན་མཆོག་ནི།
སངས་རྒྱས་ཀིས་གསུངས་པའི་དམ་པའི་ཆོས་དེ་ཉམས་སུ་ལེན་མཁན་ཐེག་པ་གསུམ་གི་འཕགས་པ་དེ་
ཚོ་རེད།
འཕགས་པ་ཟེར་ཡག་གི་དོན་དག་ངས་ཡག་པོ་དན་གི་མི་འདུག དགོངས་དག

འགྱུར་མེད།
ཤེ་ལི།
འགྱུར་མེད།

གའི་གནང་གི་མ་རེད། འཕགས་པ་ཟེར་ཡག་འདི་མཐོང་ལམ་ཐོབ་པའི་གང་ཟག་ལ་ཟེར་གི་ཡོད་རེད།
ཨ་ལས། ད་ངས་མ་བརེད་པར་བེད་ཀི་ཡིན།
རེད་རེད། དེ་ཚོ་ཐུགས་ལ་ཡག་པོ་བཞག་ཨ།

©2023 LRZTP

2

