&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3 ~ Lesson 20, October 2023

being interested,
having great interest
C6

བྱིད་ཀྱི་མི་འདུག

ཁོ
༧
ཇུས་གཏོགས་ཚ་པོ་

ཨ་མ་ལགས་ཇུས་གཏོགས་ཚ་པོ་ཁ་ཤས་ཉིན་མ་རྟག་པར་གླིང་སྐོར་ལ་

interfering, someone

འགྲོ་གི་འདུག

who likes to interfere

ལག་པ་དམ་པོ་
C7

cg

གི་ཨཾ་ཅག་ལགས་ལག་པ་དམ་པོ་རང་ཡོད་མ་རེད་མ་ཟད་ལག

ཁོང་གི་ཨ་ཅག་ལགས་ལག་པ་ངམ་པོ་རང་ཡོང་མ་རེང་མ་ཟང་ལཁག་
པ་ཤང་པོ་སེ་ཡོད་མ་རེད།

stingy, miserly (lit.
tight-fisted)

ངོ་རྒྱལ་ཆེན་པོ་
_
བོ་མོོ་ཆུང་ཆུང་དེ་ང་རྒྱལ་ཆེ་སའི་ཡོད་རེད་གསུངས་ཀྱི་འདུག
proud, haughty (lit.
a

པ་མོ་ཆང་ཆང་རི་ང་རྒལ་རེ་དའི་སྔོར་རྗེང་གྲསངས་གི་

the king of oneself)

co
C10
¡;¡

ཕྲག་དོག་ཚ་པོ
„=

v

Nae

ཉམས་ལན་པ་ཞག་ཡིན་ན་ཕྲག་དག་ཚ་པ་ཆུ་བ་ཉད་ནས་བྱད་རྒྱུ
vy

v

JN

JES

jealous, having envy

ཡོད་མ་རེད།

སེར་སྣ་ཚ་པོ

>

stingy, miserly

གི་རེད་ཟེར་གྱི་འདུ་ག

ཆོག་ཤེས་ཡོད་པ

at

~

v

—

v

ya

v

„=

v

ae

v

zo

v

wW

v

v

ཆ་འདི་ལ་སེར་སྣ་ཚ་པོ་བྱེད་མཁན་དེ་ཚོ་སྐྱེ་བ་ཕྱི་མ་ཡི་དྭགས་ལ་སྐྱེ

Noe

we

v

v

v

NS

vy

v

v

Ny

v

vp

vm

ES

JN

v

དིམས

ཆོག་ཤེས་ཡོད་པའེ་མི་དེ་ཚོ་སེམས་པ་སྐྱིད་པ་ཡོད་རེད།

v

ya

we

v

ཧྲི

དྷོ

>;

ཀོ

v

aN

v

we

„=

contented, someone
who 18 content

Di

སམས་པ་དགའ་པོ/སྐྱེད

aN

Vv

Vv

wy

aN

Vv

ཁྱེད་རང་ཐུག་པ་ཙམ་གྱིས་ང་སེམས་པ་དཔ་དགའ་པོ་བྱུང་།

aS

Vv

Vv

Vv

Vv

oN

Vv

vm

Vv

Vv

mY

wa

Vv

པོ་

D3

happy, glad
སེམས་པ་སྐྱོ་པོ་

ཕ་མ་དང་དང་པོ་ཁ་བལ་དུས་སེམས་པ་སྐྱོ་མཁན་འདྲ་པོ་བྱས་སོང་།

sad

¡4

གཤས་ཀ་འཇམ་པོ
ON

Vv

Vv

wa

ཁྱེད་རང་ག་བུ་མ་འད་གཤས་ཀ་འཇམ་པོ་རང་ཡོད་ས་མ་རད།

aS

Vv

JS

77

a

ON

Vv

Vv

°

NT

Vv

Vv

=

gentle, soft, relaxed

[8159
ps relaxed
=

=

7

ཀག

By Geshe Tenzin Wangdak

RE BT BEN ANE A wT STI ANE A
ཀག

NT

74

Vv

Vv

༩

ཀག

ཀག

ཀག

ཀག

v

„¬

ཀག

ཀག

དག་བ

རད
©2023 LRZTP
6

ཀག

