&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3 ~ Lesson 20, October 2023

courage
B7

ཁོང་བུ་ཡིན་ ནེའི་ ཧ་ཅང་ གིས་ ངོ་ཚ་ཆེན་པོ་ཞེ་དྲགས་འདུག
shy, timid, gets
embarrassed easily

Bs | \\

་པ་ཆེན་པོ་

SENS

>

པ

ལྒར་ལ་པ་རིན་པོ་ཆེ་ལ་ངང་པ་ཆེ

རྒྱལ་བ་རན

་པོ་ཞེ་དྲ

ས་ཡོང་རེ

དད་བ་ཚན་ང་ཞྲ་དབས་ཡད་རད

faithful, devoted,

with great faith
པིར

Bio

€1

ཁྱད་མཚར་པོ་

ཅི གེ་ ངེ་ ཁྱད་མཚར་པོ་ཞེ་བོ་གཅིག་བྲིས་ འདུག་ངས་ རྩ་བ་ནས་ཀློག་

strange, odd, unusual

ཤེས་ ཀྱི་ ay འདུག

ཕན་ཐོགས་ཆེན་པོ

ང་ཚོས་མི་ལ་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ཕན་ཐོགས་ཆེན་པོ་བྱེད་དགོས

beneficial
Soy aay

རད།
མངང་ངཀགྲོང་གྲི་གྲོག་བརན་རི་ངས་སི་སྲིང་པའི་ཆྲོང་ཚ་པོ་

«=

„==

wae

v

v

v

v

དང་དཔང་བླ་ལབ

funny, someone who

oN

NGAAN

v

at

+>

wom

SANG

v

pat

v

འདུག

likes to joke around
~

C2

v

=

od

7

སམས ཤུགས ཅན པ

enthusiastic, with

great drive and
interest

<¬

ཁ་སངས་པོ

aS

talkative, easy to talk

པོ།ཁོ ་ནས་མེད།

v

we

ཁྱེད་རང་གི་གྲོགས་མོ་དེ་ཁ་སངས་སའེ་འདུག་ཡིན་ནེའི་ང་ཁ་སངས་
v

a7

x7

~»

to, friendly, easy to
relate to

༦4

དབྱིངས་ཚ་པོ་

ཁོང་དང་མཉམ་དུ་ཡོད་པའི་བུ་མོ་དབྱིངས་ཚ་པོ་དེ་སུ་རེད།

being fond of, having
great liking for, being
enthusiastic about
~
ད
དོ་སྣང་ཆེན་པོ་

བོད་པའི་ཕུ་གུ་དེ་ཚོ་བོད་སྐད་དང་བོད་ཡིག་ལ་དོ་སྣང་ ཆེན་པོ་རང་

C5
By Geshe Tenzin Wangdak

©2023 LRZTP
5

