༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

courage
ཁློང་བུ་ཡིན་ནེའི་ཧ་ཅང་གིས་ངློ་ཚ་ཆེན་པློ་ཞེ་དྲགས་འདུག
B7 ངློ་ཚ་ཆེན་པློ་
shy, timid, gets
embarrassed easily
བློད་མི་ཚོ་༧རྒྱལ་བ་རིན་པློ་ཆེ་ལ་དད་པ་ཆེན་པློ་ཞེ་དྲགས་ཡློད་རེད།
B8 དད་པ་ཆེན་པློ་
faithful, devoted,
with great faith
ཡི་གེ་དེ་ཁད་མཚར་པློ་ཞེ་པློ་གཅིག་བིས་འདུག་ངས་ར་བ་ནས་ཀླློག་
B9 ཁད་མཚར་པློ་
strange, odd, unusual ཤེས་ཀི་མི་འདུག
ང་ཚོས་མི་ལ་ག་ཚོད་ཐུབ་ཐུབ་ཀིས་ཕན་ཐློགས་ཆེན་པློ་བེད་དགློས་
B10 ཕན་ཐློགས་ཆེན་པློ་
beneficial
རེད།
མདང་དགློང་གི་གློག་བརན་དེ་དཔེ་མི་སིད་པའི་ཆློབ་ཚ་པློ་འདུག
C1 ཆློབ་ཚ་པློ་
funny, someone who
likes to joke around
ངའི་སློ་བློ་ལགས་བློད་ཀི་དློན་དག་ལ་སེམས་ཤུགས་ཆེན་པློ་དཔེ་ཡློད་
C2 སེམས་ཤུགས་ཆེན་པློ་
enthusiastic, with
རེད།
great drive and
interest
ཁེད་རང་གི་གློགས་མློ་དེ་ཁ་སངས་སའི་འདུག་ཡིན་ནེའི་ང་ཁ་སངས་
C3 ཁ་སངས་པློ་
talkative, easy to talk པློ་ཁློན་ནས་མེད།
to, friendly, easy to
relate to
ཁློང་དང་མཉམ་དུ་ཡློད་པའི་བུ་མློ་དབིངས་ཚ་པློ་དེ་སུ་རེད།
C4 དབིངས་ཚ་པློ་
being fond of, having
great liking for, being
enthusiastic about
བློད་པའི་ཕྲུ་གུ་དེ་ཚོ་བློད་སད་དང་བློད་ཡིག་ལ་དློ་སྣང་ཆེན་པློ་རང་
C5 དློ་སྣང་ཆེན་པློ་
By Geshe Tenzin Wangdak

©2023 LRZTP
5

