&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3 ~ Lesson 20, October 2023

གུས་ ཞབས་བྱེད་པ་
Al

to be respectful, to

གཞན་ལ་གུས་ཞབས་བྱེད་ཡག་དེ་གཤིས་ཀ་ཡག་པོ་རེད།

venerate, show one's

respect
=
A2

(ཐ་དད་པ་)

ཧྙིང་ > སྒོམ་ ཐུབ་ན་ཞེ་སྲང་མ་ལངས་ཡག་ལ་ཞེ་བོ་གཅིག་ཕན་ཐོག་

ཞ་པང་ལངས་པ་

to get angry, to give
rise to hatred (syn:
`
Nd
ཁོང་ཁོོ་ཟ་བཔ་)

ཤད་རད་

¬
(་མ་དད་

པ།་)

a3

=

's

aya

ཁོམ་འ་ཅ་འ།

(དད་ཆཚབསཀྱ

A

QoS

ye

མཁོང་

བི ཟི

འདོད་ཚགས་ཆེན་པོ་སྐྱེ་གི་རེད།

to give rise to

དུ་

ར་སེམས་ལ་

ayaa

AN

AA

,

attachment, to have

desire (ཐ་མི་དད་པ་)
A4

སེར་སྣ་ལངས་པ་

སེར་སྣ་ལངས་ནས་སྦྱིན་པ་བཏང་ན་ཕན་ཐོགས་ཞེ་དྲགས་ཡོད་མ་

to give rise to

རེད།

stinginess,
miserliness

(syn: སེར་སྣ བྱེད་པ )
.

>

v

WwW

Vv

Vv

(ཐ་མི་དད་པ་)

AS

སེར་སྣ་བྱེད་པ་/ཤོར་བ
to give rise to
stinginess,

ངས འགྲོ སོང་མང་པོ་བཏང་ན་ངའེ་སྦྱིན་བདག་ལགས་སེར་སྣ་བྱེད
v

༨4

༤

7

v

whe

v

v

SIS

v

v

vy

v

ww

རྐྱང་རེད།

miserliness

(81: སེར་སྣ་བྱེད་པ)
(ཐ་མི་དད་པ་)

འཁྲུག་པ་རྒྱག་པ་
A6é

to argue, to fight
By Geshe Tenzin Wangdak

མི་ར་བཟི་དེ་ཚོས་ཆང་བཏུང་ནས་འཁྱུག་པ་ཞེ་དྲགས་རྒ

ྱག་གི་རེད།

©2023 LRZTP
2

v

