nd

NN

aN

༤༧

Nw

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 ~ Lesson 20, October 2023

སློབ་ཚན་ཏི་ཤུ་པ། — Lesson 20
མིའི་གཤིས་ཀའི་སྐོར། — People'sCharacters

ay

དཔེར་ན།

མིང་ཚིག

ཨང་།

གོམས་གཤེས
and

v

¬

མི་ཁ་ཤུས་ཞོགས་པ་ཙི་པོ་ཉལ་ཡག་དང་ཁ་ཤས་རྫ་པོ་ལངས་ཡག་གི

|

ཀེ

No

v

i,

v

oye

v

v

v

v

v

we

v

personal habit

གོམ་གཤེས་ཡོད་རེད།

Ad

བཙས

གཤས་ཀ་ཡག་པེ་ཡད་ན་མི་ཚང་མས་དགའ་པེ་བྱད་ཀྱི་རེད།

A3

|S)

¬

ཀེ

ཀེ

¬

character, personality

7

ཀེ

ཀེ

ཀེ

WONG

v

ལ་མ

ཀེ

ཀེ

Wry

voy

„¬=

ལཱབ་ངྱུང་ཡགང་མད་ནའང་རྨྱུད་པ་ཡག་པ་ཡད་ཡག་བའ་ཚན་པ་

ཀེ

x

behaviour, conduct,

cet

v

ay

v

ed

v

v

aN

v

v

„=

we

རེད།

way of conducting
oneself

༥4

ཕན་སེམས
=

V

|

|

a mind which wishes

ཚོ་འདི་ལ་གཞུན་ལ་ཕན་སེམས་བྱས་ན་ཚེས་ཕྱི་མ་ལ་མི་ལས་ཡག་ཐག
>

v

aS

VAST

Tey

BRN A) AT

to benefit others

As |
ཨང་།

བུམ

སྲུམ

NI

DA

meaning

པོ་རེད།

བྱ་ཚིག
By Geshe Tenzin Wangdak

དོན་དག་ཤེས་པ་བྱེད་ཡག་ཧ་ཅང་གིས་གལ་ཆེན་

དཔེར་ན།
©2023 LRZTP
1

