༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

སློབ་ཚན་ཉི་ཤུ་པ། – Lesson 20
མིའ་ི གཤིས་ཀའི་སློར། – People'sCharacters

ཨང་།

མིང་ཚིག

དཔེར་ན།

གློམས་གཤིས་
མི་ཁ་ཤས་ཞློགས་པ་ཕི་པློ་ཉལ་ཡག་དང་ཁ་ཤས་སྔ་པློ་ལངས་ཡག་གི་
A1 personal habit
གློམ་གཤིས་ཡློད་རེད།
ས་ཀ་
གཤིས་ཀ་ཡག་པློ་ཡློད་ན་མི་ཚང་མས་དགའ་པློ་བེད་ཀི་རེད།
A2 གཤི
character, personality
སློད་པ་
སློབ་སློང་ཡག་པློ་མེད་ནའང་སློད་པ་ཡག་པློ་ཡློད་ཡག་གལ་ཆེན་པློ་
A3 behaviour, conduct, རེད།
way of conducting
oneself
མས་
ཚེ་འདི་ལ་གཞན་ལ་ཕན་སེམས་བས་ན་ཚེས་ཕི་མ་ལ་མི་ལུས་ཡག་ཐག་
A4 ཕན་སེ
a mind which wishes ཆློད་ལེན་གི་རེད།
to benefit others
ན་དག་
ཡི་གེ་བཀླགས་ནས་དློན་དག་ཤེས་པ་བེད་ཡག་ཧ་ཅང་གིས་གལ་ཆེན་
A5 དློmeaning
པློ་རེད།
ཨང་།
བྱ་ཚིག
དཔེར་ན།
By Geshe Tenzin Wangdak

©2023 LRZTP
1

