༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, October 2023

being interested,
བེད་ཀི་མི་འདུག
having great interest
ཨ་མ་ལགས་ཇུས་གཏློགས་ཚ་པློ་ཁ་ཤས་ཉིན་མ་རྟག་པར་གིང་སློར་ལ་
C6 ཇུས་གཏློགས་ཚ་པློ་
interfering, someone འགློ་གི་འདུག
who likes to interfere
ཁློང་གི་ཨ་ཅག་ལགས་ལག་པ་དམ་པློ་རང་ཡློད་མ་རེད་མ་ཟད་ལག་
C7 ལག་པ་དམ་པློ་
stingy, miserly (lit. པ་ཤང་པློ་སེ་ཡློད་མ་རེད།
tight-fisted)
བུ་མློ་ཆུང་ཆུང་དེ་ང་རྒྱལ་ཆེ་སའི་ཡློད་རེད་གསུངས་ཀི་འདུག
C8 ང་རྒྱལ་ཆེན་པློ་
proud, haughty (lit.
the king of oneself)
ཉམས་ལེན་པ་ཞིག་ཡིན་ན་ཕྲག་དློག་ཚ་པློ་ར་བ་ཉིད་ནས་བེད་རྒྱུ་
C9 ཕྲག་དློག་ཚ་པློ་
jealous, having envy ཡློད་མ་རེད།
ཚེ་འདི་ལ་སེར་སྣ་ཚ་པློ་བེད་མཁན་དེ་ཚོ་སེ་བ་ཕི་མ་ཡི་དྭགས་ལ་སེ་
C10 སེར་སྣ་ཚ་པློ་
stingy, miserly
གི་རེད་ཟེར་གི་འདུག
ཆློག་ཤེས་ཡློད་པའི་མི་དེ་ཚོ་སེམས་པ་སིད་པ་ཡློད་རེད།
D1 ཆློག་ཤེས་ཡློད་པ་
contented, someone
who is content
D2 སེམས་པ་དགའ་པློ / སིད་ ཁེད་རང་ཐུག་པ་ཙམ་གིས་ང་སེམས་པ་དཔེ་དགའ་པློ་བྱུང་།
པློ་
happy, glad
ཕ་མ་དང་དང་པློ་ཁ་བལ་དུས་སེམས་པ་སློ་མཁན་འདྲ་པློ་བས་སློང་།
D3 སེམས་པ་སློ་པློ་
sad
ཁེད་རང་གི་བུ་མློ་འདི་གཤིས་ཀ་འཇམ་པློ་རང་ཡློད་ས་མ་རེད།
D4 གཤིས་ཀ་འཇམ་པློ་
gentle, soft, relaxed
ང་ཚོ་ལློད་ལློད་བས་ནས་སྡློད་ན་ལས་ཀ་ར་བ་ཉིད་ནས་ཚར་གི་མ་
D5 ལློད་ལློད་
relaxed
རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
6

