༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

“Nn

ད་དུས། = that time, in that moment

ལོ་ཁ་ཤས་རྔོན་ལ་ང་རྒྱ་གར་ཚྷོ་ཕྱོགས་ལ་གཅིག་ཕྱིན་པ་ཡིན། དེ་དུས་གནམ་གཤེས་སྐྱིད་པོ་ཞེ་དྲག་ཡོད་རེད།ae

Wear

ea

wW0

རཱ

>

v

couple of years ago I visited South India.

wy

v

™~

ངད

Wea

We

=>

A

That time, the weather was extremely nice.

ཡང་། = also, as well

ང་ཨང་ཁྲེང་རང་ཚོ་མཁམ་ད་གླེང་ག་བཏང་གར་ཁགྲོ་གི་ཡིན་།

ཉམ་དུ་ཟང་ག་བཏང་གར་འབྲ་བ་ཡན། — I am also going to have a picnic with

ཁྱད

you.
མང་ཆེ་བ། = most, majority, most part

མི་མང་ཆེ་བ་མེ་ཏོག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད་རེད། — Most people like flowers a lot.

ཉེར་མཁོའི་ཚིག་གྲུབ། Phrasebook
ཁྱེད་རང་གི་ལུང་པ་ལ་གནམ་གཤིས་གང་འབྲས་ཡོད་རེད།
How is the weather in your country?

ཨ་མ་མ། དེ་རིང་ཉི་མ་ཚ་པོ་འདུག་ག Oh my dear! It is very hot today, isn’t it?

དྭ་ཊ་དགུན་ཁ་ཡན་ཙང་པད་ལ་གནམ་གཤས་དཔ་མི་སྲད་པའ་གྲང་མཾ་ཡོད་རད།
v

v

v

wy

v

Mm,

v

v

v

¬༽

v

OY

yey

v

x,

ONG

=>

Because now is winter, it is unbelievably cold in Tibet.
NN
oN
¬
`~
༣
གནམ་གཤིས་ཁྱེད་རང་གི་ལྱང་པ་ལས་བོད་ལ་རྦད་དེ་གྲང་བ་ཡོད་རེད།
In Tibet, it is much colder than in your country.
oN

oN

ed

>=

aN

ངའེ་ལུང་པ་ལ་རྡ་རམ་ས་ལ་ནང་བཞེན་ཆར་པ་མང་པོ་འབབ་ཀྱི་ཡོད་མ་རེད།
It does not rain as much as in Dharamsala in my country.

Many people love playing in the snow during the winter.
NOS

aS

`

ང་གངས་ཅད་ཆུ་ཡབ་ལ་དབའ་པ་ཞྭ་དག་ཡད།
I love playing in the snow!

དབར་ཁ་ང་ རྒྱ་མཚོ་ནང་ལ་ རྐྱལ་ རྒྱག་གར་འགྲོ་གི་ཡོད།
In the summer, I go to swim in the ocean.
~
BAAR

ON
(GARIN

BR TATA)

~_ >
AGN AAAI

NS
¬
RNY AN BA SIA TIN AGA

AAAS

༣
NNER

.~
NE

Didn't you bring an umbrella (against sun or rain)? Today I forgot to bring an umbrella.
པོ:

ray’

ay"

AN

ALR

དཁ་བཞལ་བཙས་འད་འད

Reeser

ཡོང་མ་རེ

དམ་རད་

In Tibet the weather is not that ................. .

ནམ་དུས་བཞིའི་ནང་ནས་ཁྱེད་རང་གི་ནམ་དུས་དགའ་ཤོས་དེ་ག་རེ་རེད། ངའི་ནམ་དུས་དགའ་ཤོས་དེ་དྱབིད་ཀ་རེད།
Among the four seasons, which one is your favorite? My favorite season is spring.

©2023 LRZTP

B10 B

