༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

ཨོ། ནུབ་ཕྱོགས་ཀྱི་ལུང་པ་ཁ་ཤས་ནང་ལ་ནང་པ་མང་རྲ་ཕྱིན་བཞག

ཨ་ལས། བསྟན་པ་ལགས་དང་ཏི་མ་ལགས་གཉེས་ཆང་ས་བརྒྱབ་བཞག
ཨོ། དོན་གྲབ་བསྟན་འཛིན་ལགས་ལ་སེམས་པ་ཤོར་བཞག

གློབ་ཚན་རྫ་པ། ཇ་འཐུང་དུས་སྐད་ཆ་བཤད་པ།

ཇ་འདེ་དངོས་གནས་ཞེམ་པོ་བཟོས་བཞག་འདུག
གསོལ་ཇ་འདིེ་མ་མཆོད་རོགས། གྲང་མོ་ཆགས་བཞག
ཁྱེད་རང་གི་ཨ་ཞང་གི་སྐྲ་དཀར་པོ་དཀར་རྐྱང་ཆགས་འདུག

སློབ་ཚན་དྲུག་པ། གུང་སེང་དང་དུས་ཚད་སྟོང་པ།
ཨོ། བྲཀྲ་ཤིས་ལགས་ར་བཟི་འདུག
ཨོ། ཁོང་ཚོ་གློག་བརྙན་ལྟ་སར་སླེབས་འདུག

Ry ཁོང་ཚོས་ཉོ་ཆ་མང་པོ་བརྒྱབ་བཞག
NHS ད་དེ་རིང་ང་ཚོ་དངོས་གནས་ཕྱིས་པོ་ཆགས་བཞག

ཟློབ་ཚན་བདུན་པ། ནམ་གཤིས་ཀྱི་སྐོར།
ཨ་མ་མ། རིའི་སྒང་ལ་གངས་མང་པོ་བབས་འདུག
ཞི་མ་ཚ་པོ་ཤར་གྱི་འདུག་གས། མི་འདུག སྤྲིན་པ་མང་པོ་འཁྲིགས་བཞག
སྲང་གི་སྒང་ལ་མེ་ཏོག་སྙིང་རྗེ་པོ་མང་པོ་ཤར་འདུག

མདང་དགོང་ཚར་པ་ཤུགས་ཆེན་པོ་བཏང་སོང་། ཡིན་ནའི་དྭ་ཝྟ་ལམ་ཀ་ཡག་པོ་བསྐམས་འདུག
Conclusion and Summary of Past and Present Tenses
In conclusion, therefore, when talking about someone else's action in the past and present
and its result, there are six different modes to be distinguished:
1.

Someone did the action and I saw it with my own eyes:

ཁ་སང་སློབ་ཕྱག་ཚང་མ་སླེབས་སོང་།
All the students came yesterday. (I saw them coming.)
(Simple Past, Direct)
Someone did the action and I only know inferentially that it happened:

སྲོབ་ཕྲུག་ཚང་མ་སླེབས་པ་རེད།

©2023 LRZTP

B07

