༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
(£

v

LRZTP

Bay]

==

„=

v

wm,

9 Module

v

ee

v

༩༤

v

1 — Lesson 7, June 2023

always, every...
as in: མི་རྟག་པ་ = impermanence

འདྲ་མི་འདྲ།

all kinds of, different types of, various kinds of

AK = to be similar, as in: AAT = similar; ar = negation
VSS

therefore, for this reason

དགའ་ཤོས།

favorite
དགའ་ = to like, love; ཤོས་ = superlative syllable

ནང་བཞིེན།

like, as, just as

ཁག་ཁག

different, separate

དེ་དུས །

that time, in that moment
དེ་ = that; oN = time

ཡང་།

also, as well
as in: ཡང་འཇུག་ = second suffix

ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།
With Example Sentences
གནམ་གཤིེས། = weather, climate
དཾ རྔང གནམ གཤེས ཡག ངེ འདུག — The weather is nice today.
=

v

v

འ༽

v

We

‘

‘

ཁོར་ཡུག = environment
AES

ER ART TSE ar AR — The environment is clean here.

ནམ་དུས། = season
ལོ་

ལ་ན་མ་ངྲ་ས་པཞེ་ཡོང་རེང།

ནམ་དུས་བཞ་ཡད་རད། — There are four seasons a year.

ནམ་དུས་བཞེ། = the four seasons

ནམ་དུས་བཞི་ནི་དགུན་ཁ་དང་། དཔྱིད་ཀ་དབྱར་ཀ་སྟོན་ཀ་བཞི་དེ་རེད། — The four seasons are winter,
spring, summer and fall.
ད་བར་ཀ། = summer
རྡ་རམ་ས་ལ་དབྱར་ཀ་ལ་ཚར་པ་མང་པོ་འབབ ་ཀྱི་རེད། — In Dharamsala it rains a lot in the summer.

སྟོན་ཀ། = fall, autumn
སྟོན་ཀ་ལ་ཤིང་སྫོང་གི་ལོ་མ་མར་ཟག་གི་རེད། — In the fall, the leaves fall from the trees.
དགུན་ཁ། = winter

དགུན་ཁའི་སྐབས་ལ་གནམ་གཤེས་གྲང་མོ་ཡོདརེད། — It is cold in winter.
དྱེ

་ཀ། = spring

ཀ་ལ་སྲང་གི་སྒང་ལ་མེ་ཏོག་ཤར་གྱི་རེད། — Flowers blossom in the summer on the meadow.

©2023 LRZTP

7B

