༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
ཚ་བ་ཆེན་པོ། = hot, lots of heat
སི་ཟླ་༦/༧ པའི་ནང་ལི་ལི་ལ་ཚ་བ་ཆེན་པོ་ཡོད་རེད། – In June and July it is terribly hot in Delhi.
ཤུགས་ཆེན་པོ། = strong, strongly, heavily (e.g. rain)
ཨ་མ་མ། གཟིགས་དང་ད་ཆར་པ་གང་འདྲས་ཤུགས་ཆེན་པོ་བཏང་གི་འདུག – Oh my dear! Look how hard
it is raining now!
དེང་སང་། = these days
དེང་སང་མོ་ལ་སྒང་ཇི་ལ་གངས་འབབ་ཀི་ཡོད་མ་རེད། – These days, it does not snow in McLeod
Ganj.
ད་ལྟ། = now, at the moment
ད་ལྟ་ཉི་མ་ཡག་པོ་སོན་གི་འདུག – Now, the sun is shining nicely.
སིར་བཏང་། = in general, generally
ངའི་ལུང་པ་ལ་སིར་བཏང་སོན་ཀ་སྨུག་པ་མང་པོ་འཁོར་གི་ཡོད་རེད། – Generally, in fall in my country, it
is often foggy.
ནམ་རྒྱུན། = usually, usual, commonly
ནམ་རྒྱུན་ཞོགས་ཀས་ང་ཆུ་ཚོད་དྲུག་པ་ལ་ཡར་ལངས་ཀི་ཡོད། – Usually, I get up at six in the morning.
ཉི་མ་རྟག་པར། = every day, daily
ང་ཉི་མ་རྟག་པར་གིང་སྐོར་གཅིག་རྒྱག་གི་ཡོད། – I do one lingkor (big circumambulation) every day.
་་་རྟག་པར། = always, every…
ང་ལོ་རྟག་པར་ང་རང་གི་ལུང་པ་ལ་ལོག་འགྲོ་གི་ཡོད། – I return to my country every year.
འདྲ་མི་འདྲ། = all kinds of, different types of, various kinds of
དཔིད་ཀ་མེ་ཏོག་འདྲ་མི་འདྲ་མང་པོ་ཤར་གི་ཡོད་རེད། – In spring a lot of different types of
flowers blossom.
བྱས་ཙང་། = therefore, for this reason
དེ་རིང་ཚ་བ་ཆེན་པོ་འདུག བྱས་ཙང་ང་ཚོ་ཚང་མ་རྐྱལ་རྒྱག་གར་འགྲོ་གི་ཡིན། – Today it is very hot.
Therefore we will all go swimming.
དགའ་ཤོས། = favorite
ཁེད་རང་གི་ཁ་ལག་དགའ་ཤོས་ག་རེ་རེད། – What is your favorite food?
ནང་བཞིན། = like, as, just as
ངའི་ལུང་པ་ལ་བོད་ནང་བཞིན་གངས་མང་པོ་འབབ་ཀི་ཡོད་མ་རེད། – In my country, it does not snow as
much as in Tibet.
ཁག་ཁག = different, separate
རྒྱ་གར་དང་ངའི་ལུང་པའི་གནམ་གཤིས་རྦད་དེ་ཁག་ཁག་རེད། – India’s and my country’s weather are
totally different.
©2023 LRZTP
11

