༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
བྱང་།
ཞོགས་གས།
ཉིན་གུང་རྒྱབ།
དགོང་མོ།
མཚན་མོ།
ནམ་མཁའ།
ཚ་གྲང་།
ཚ་བ་
དྲོད།
ལགས་པ།

ལོ་མ།
ཚོས་གཞི།
ཆར་དུས།
ས་ཆ།
བྱ་ཚིག
འཁག་པ།

north
བྱང་ = north, as in: བྱང་ཐང་ = northern plain
morning, also spelled: ཞོགས་ཀས་ (syn: ཞོགས་པ་)
as in: ཞོགས་པ་བདེ་ལེགས་ = Good morning!
afternoon
ཉིན་གུང་ = noon; རྒྱབ་ = behind, after, as in: ཉིན་གུང་བདེ་ལེགས་ = Good
afternoon!
evening (syn: དགོང་དག་)
as in: དགོང་མོ་བདེ་ལེགས་ = Good evening!
night (syn: མཚན་)
as in: ཉིན་མཚན་ = day (and) night
sky, space
as in the Tibetan name: བསན་འཛིན་ནམ་མཁའ་ = Tenzin Namkha
temperature
ཚ་(པོ་) = hot, གྲང་(མོ་) = cold
heat
ཚ་ = ཚ་པོ་ = hot
warmth, heat
breeze, wind
NOT to be confused with ལག་པ་ = supreme, superior, as in: ལག་པའི་
བསབ་པ་གསུམ་ = the three superior trainings [of discipline, meditative
concentration and insight]
leave (of a plant)
ལོ་ = petal
color (syn: ཚོན་མདོག)
rainy season
ཆར་ = rain; དུས་ = time
place
ས་ as in: ལ་ས་ = Lhasa
Verbs
to feel cold, to freeze (ཐ་མི་དད་པ།)
as in: འཁགས་པ་ = ice
©2023 LRZTP
4

