༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

Further Examples of the Present Perfect:
ཁེད་རང་གིས་དེབ་དང་སྨྱུ་གུ་འཁེར་ཡོད་པས། ལགས་ཡོད།
Have you brought book(s) and pen(s)? Yes, I have. (volitional)
ང་ཁོང་གི་ནང་ལ་ཡུན་རིང་པོ་བསད་མེད།
I didn't stay at his house for long. (volitional)
ཕྲུ་གུ་ཚོས་རི་མོ་མང་པོ་བིས་བཞག
The children have done many drawings. (I can see the result)
ཨ་མ་ལགས་ནང་ལ་བཞུགས་འདུག་གས། བཞུགས་མི་འདུག ཁོང་ཞབས་སྐོར་ལ་ཕེབས་སོང་།
Is mother at home? (lit. has she stayed at home?) No, she isn’t at home. She went to
do kora. (H)
ཨ་མ་མ། ཁོང་རྣམ་ཚོ་ལ་ད་དུང་ཕག་ལས་རག་ཡོད་མ་རེད།
Oh, they still haven't got jobs / a job. (H) (inferential knowledge)
Some more examples of present perfect tense about familiar topics
It is a common challenge among Tibetan language students to remember to use present
perfect when they only see the result of an action. Below, you therefore find a little
collection of such examples about familiar topics.
སོབ་ཚན་གཉིས་པ། ང་ཚོའ་ི སོབ་གྲྭ།
ཨོ། ཁེད་རང་གིས་བོད་སྐད་ཡག་པོ་སངས་འདུག
ཨོ། ཁེད་རང་གི་བོད་སྐད་ཡར་རྒྱས་ཕིན་བཞག
ཨོ། སོབ་ཕྲུག་དེས་ཡིག་ཚད་ཡག་པོ་ཞེ་དྲགས་བཏང་མི་འདུག
ཁེད་རང་གིས་རང་སོང་ཏག་ཏག་བྱས་འདུག
སོབ་ཚན་གསུམ་པ། པར་ལ་ལྟ་བ།
ཨོ། གིང་གའི་ནང་ལ་དགོན་པ་རིག་པོ་ཅིག་བཞེངས་འདུག
ཨ་མ་མ། ཐང་ཀ་འདི་སིང་རེ་པོ་ཞེ་དྲག་བིས་བཞག
ཨོ། གྲོང་གསེབ་འདིའི་ནང་ལ་ལམ་ཀ་གསར་པ་མང་པོ་བཟོས་བཞག་འདུག
ཨོ། ཁེད་རང་གི་མོ་ཊ་དེ་རྙིང་པ་ཆགས་འདུག
ཤིང་ནགས་ནང་ལ་ཁང་པ་གསར་པ་མང་པོ་བརྒྱབ་མི་འདུག ཡིན་ནའི་ཤིང་སོང་མང་པོ་གཏུབས་བཞག་འདུག
སོབ་ཚན་བཞི་པ། ངོ་སོད།
ཨ་ཅག་བོ་བཟང་ལགས་ལ་བུ་མོ་སིང་རེ་པོ་གཅིག་སེས་བཞག
©2023 LRZTP
26

