༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023
ཨོ། ནུབ་ཕོགས་ཀི་ལུང་པ་ཁ་ཤས་ནང་ལ་ནང་པ་མང་རུ་ཕིན་བཞག
ཨ་ལས། བསན་པ་ལགས་དང་ཉི་མ་ལགས་གཉིས་ཆང་ས་བརྒྱབ་བཞག
ཨོ། དོན་གྲུབ་བསན་འཛིན་ལགས་ལ་སེམས་པ་ཤོར་བཞག
སོབ་ཚན་ལྔ་པ། ཇ་འཐུང་དུས་སྐད་ཆ་བཤད་པ།
ཇ་འདི་དངོས་གནས་ཞིམ་པོ་བཟོས་བཞག་འདུག
གསོལ་ཇ་འདི་མ་མཆོད་རོགས། གྲང་མོ་ཆགས་བཞག
ཁེད་རང་གི་ཨ་ཞང་གི་སྐྲ་དཀར་པོ་དཀར་རྐྱང་ཆགས་འདུག
ཇའི་ནང་ལ་བྱེ་མ་ཀ་ར་བླུགས་མི་འདུག་ག
ཁ་ཟས་འདི་ཚོ་སིང་རེ་པོ་བཟོས་འདུག
སོབ་ཚན་དྲུག་པ། གུང་སེང་དང་དུས་ཚོད་སོང་པ།
ཨོ། བཀྲ་ཤིས་ལགས་ར་བཟི་འདུག
ཨོ། ཁོང་ཚོ་གོག་བརྙན་ལྟ་སར་སེབས་འདུག
ཨོ། ཁོང་ཚོས་ཉོ་ཆ་མང་པོ་བརྒྱབ་བཞག
ཨ་མ་མ། ད་དེ་རིང་ང་ཚོ་དངོས་གནས་ཕིས་པོ་ཆགས་བཞག
སོབ་ཚན་བདུན་པ། ནམ་གཤིས་ཀི་སྐོར།
ཨ་མ་མ། རིའི་སྒང་ལ་གངས་མང་པོ་བབས་འདུག
ཉི་མ་ཚ་པོ་ཤར་གི་འདུག་གས། མི་འདུག སིན་པ་མང་པོ་འཁིགས་བཞག
སའི་སྒང་ལ་ལོ་མ་ཚོས་གཞི་འདྲ་མི་འདྲ་ཟགས་འདུག
སྤང་གི་སྒང་ལ་མེ་ཏོག་སིང་རེ་པོ་མང་པོ་ཤར་འདུག
མདང་དགོང་ཆར་པ་ཤུགས་ཆེན་པོ་བཏང་སོང་། ཡིན་ནའི་ད་ལྟ་ལམ་ཀ་ཡག་པོ་བསྐམས་འདུག
Conclusion and Summary of Past and Present Tenses
In conclusion, therefore, when talking about someone else's action in the past and present
and its result, there are six different modes to be distinguished:
1.
Someone did the action and I saw it with my own eyes:
ཁ་སང་སོབ་ཕྲུག་ཚང་མ་སེབས་སོང་།
All the students came yesterday. (I saw them coming.)
(Simple Past, Direct)
2. Someone did the action and I only know inferentially that it happened:
སོབ་ཕྲུག་ཚང་མ་སེབས་པ་རེད།
©2023 LRZTP
27

