༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023
རི་རྣོན་པོ།
ཞེད་སྣང་ཚ་པོ།
རིག་པོ།
མཐུག་པོ།
ཤུགས་ཆེན་པོ།
གཟུགས་པོ་རིང་པོ།
ཕན་ཐོགས་ཆེན་པོ།
བོ་ཁོག་ཆེན་པོ།
བོས་འཁེལ་པོ།
བརོན་འགྲུས་ཆེན་པོ།
ལིད་གོག་ཚ་པོ།
གཟུགས་པོ་ཡང་པོ།
འཇམ་པོ།
སོ་རྣོ་པོ།
ལོ་ཆེན་པོ།

keen sense of smell
scary, terrifying
ཞེད་པ་ = to be scared, to be afraid; སྣང་བ་ = appearance, ཚ་པོ་ makes it into
an adjective
impressive
thick, dense
strong
ཤུགས་ = strength, power, as in: སེམས་ཤུགས་ = enthusiasm; ཆེན་པོ་ = big, great
tall, long
གཟུགས་པོ་ = body; རིང་པོ་ = long, as in: ཚེ་རིང་ = long life
beneficial
ཕན་ཐོགས་ = benefit, as in: གཞན་ཕན་སྒྲུབ་པ་ = to accomplish the benefit of
others; ཆེན་པོ་ = big, great
brave, courageous
བོ་ = mind; ཁོག = inside, inner part, as in: གོད་ཁོག = stomach; ཆེན་པོ་ = big,
great
reliable
བོ་ = mind; འཁེལ་བ་ = to settle, to confirm
diligent
བརོན་འགྲུས་ = diligence; ཆེན་པོ་ = great, big
heavy
ལིད་གོག = weight; ཚ་པོ་ makes into an adjective
light, small body weight
གཟུགས་པོ་ = body, གཟུགས་ = form, as in: གཟུགས་སྟོང་པའོ། = “Form is empty”;
ཡང་པོ་ = light
soft, smooth
as in: འཇམ་དཔལ་དབྱངས་ = Manjushri
sharp teeth (also spelled: རྣོན་པོ་)
སོ་ = teeth; རྣོ་པོ་ = sharp, acute, as in: རིག་པ་རྣོ་པོ་ = sharp intellect
old (of persons and animals, not things)
ལོ་ = year, as in: ལོ་གསར་ = Tibetan New Year; ཆེན་པོ་ = big, great
©2023 LRZTP
7

