༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023
ཐོབ་ཐང་།

right, status, position, share
ཐོབ་པ་ = attainment, to obtain

བྱ་ཚིག
སོ་རྒྱག་པ།

Verbs
to bite (ཐ་དད་པ་)
སོ་ = tooth, as in: སོ་སྨན་ = tooth paste; རྒྱག་པ་ = to do, verbalizer
to tie up, to stop, to block (ཐ་དད་པ་)
བཀག་པ་ = ཐ་དད་པ་ companion of དགག་པ་ = to stop, to be stopped, as in:
དགག་སྒྲ་ = negation particle
to keep, to raise, to feed, to bring up, to nurture (ཐ་དད་པ་)
as in: གསོ་བ་རིག་པ་ = medicine, the subject
to keep, to hold on to, to take care of, to look after (ཐ་དད་པ་)
to be afraid of, to fear (ཐ་མི་དད་པ་)
as in: ཞེད་སྣང་ཚ་པོ་ = scary
to protect, to guard, to defend (ཐ་དད་པ་)
སྲུང་བ་ = to protect, as in: ཚུལ་ཁྲིམས་སྲུང་བ་ = to guard one's discipline; སོབ་ =
refuge, as in: སབས་འགོ་ = going for refuge; བྱེད་པ་ = to do, verbalizer
to kill, to slaughter, to switch off (ཐ་དད་པ་)
as in: གོག་གསོད་པ་ = to switch off the light
to take life (ཐ་དད་པ་)
སོག་ = life force; གཅོད་པ་ = to cut, as in: གཅོད་ = chöd practice
to jump, to plunge (ཐ་མི་དད་པ་)
to give up meat (ཐ་དད་པ་)
ཤ་ = meat; སང་བ་ = to abandon, to give up
to free animals who are condemned to death (ཐ་དད་པ་)
ཚེ་ = life; ཐར་= liberation, as in: ཐར་པ་དང་ཐམས་ཅད་མཁེན་པ་ = liberation and
omniscience; གཏོང་བ་ = verbalizer

བཀག་པ།
གསོ་བ།
ཉར་བ།
ཞེད་པ།
སྲུང་སོབ་བྱེད་པ།
གསོད་པ།
སོག་གཅོད་པ།
མཆོངས་པ།
ཤ་སང་བ།
ཚེ་ཐར་གཏོང་བ།

རྒྱན་ཚིག
ཚོན་ཁྲ།
སང་པོ།
ཨ་མཆོག་སངས་པོ།

Adjectives
colourful, variegated, bright
smart, clever (syn: རིག་པ་སང་པོ་)
sharp (of ear faculties)
©2023 LRZTP
6

