weg| WEA ABH
are

v

>

„༣

ཡཿ

VAL AVAD
SV
Ww.

Vv

ed

Vv

AVA AN BH ད
SN.

Vv

LRZTP 9 Module 2 — Lesson 17, September 2023

3?

དེ་རིང་ང་ཐེངས་དང་པོ་འགྲོ་གི་ཡོད།

32 272
an

ཁྱེད་རང་གཅན་གཟན་ཁང་ལ་ཕེབས་རྱོང་ཡོད་པས།

ww

གླེང་མོལ།

བངས་ནྷ་སྱིད་པོ་ཡོད་རེད།

|
“I

ཕ་གི་ག་རེ་ཡིན་ན།
ཕ་གི་སྟག་ཕྱུག་རེད།

ww

ss 9!

པ།

so 4 xs 9!
ོ་ an

ww

ww

ང་གཅན་གཟན་ཁང་ལ་འགྲོ་མྱོང་ཡོད།

སར
¬
སྟག་ཕྲུག་དེ་ཚོ་ཞི་མི་ལས་སྙིང་རྗེ་བ་ཡོད་རེད།

སེམས་ཅན་ འདིའི་མིང་ལ་བོད་སྐད་ནང་ལ་ག་ འདས་ཟེ་ལབ་ཀྱི་རེད།

གླང་པོ་ཆེ་ཟེར་གྱི་རེད།
Sa

གླང་པོ་ཆེ་འདི་དངོས་གནས་ཆེན་པོ་ཞེ་དྲགས་འདུག

གཡག་གླང་ཆེན་ནང་བཞིན་ཆེན་པོ་ཡོད་མ་རེད་པ།

ང་ཚོའི་བོད་ཀྱི་གཡག་ འདི་ལས་ཆུང་བ་ཡོད་རེད།

YR EA NAN SH BL AY ALCTNS INAS AY
“=>

py

v

v

v

འྭ

v

=

7

=

v

ལགས་ཡིན་ས་རེང།སེམས་ཅན་ཚང་མཁི་ནང་ནས་གྲང་ཆེན་ཆེ་ཤོས་ཡིན་ས་རེ
གས་ཡན་ས་རད།
ནཱ
ཞང་ནས་ཁྲང་ཚན་ཚ་ཤས་ཡན་ས་རད།
གཅན་གཟན་ཁང་འདིའེ་ནང་ལ་སེང་གེ་ཡོད་མ་རེད་པས།
ལགས ཡད་མ་རད།
we

¥

«`

ww

ww

sy 4 32 4
an
༢

ww

ww

oy SA oy 4
༢
ོ་ an

ime

༣སང་གེ་ས་ཆ་ཚ་བ་ཡོད་ས་ལ་མ་གཏོགས་ས་ཆ་མཛཐོ་པ་དང་གྲང་མཾ་ལ་བསྲད་ཐུབ་ཀྱ་ཡོད་མ་རད།
¬
`
~=
~~
རར
Nv
`

=

རྨ

wp

Dw

/

སཾ
གང་ཤེས།

aaa,

ང་ང་ཚོ་

may Ro ayer

་༢།་ལ་

x Aare

། ད་ང་ཚ་ཤྲ་བྷ་ཏ་རང་ག་ངུ་གུ་ལ་ཊ་གར་འཕྲ་ད།

©2023 LRZTP

