༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023
རྟ།
རི་བོང་།
ར།
ལུག
བ་ཕྱུགས།
བ་གང་།
མ་ཧེ།
བོང་བུ།
ངང་པ།
བྱ།
ནེ་ཙོ།
ཉ།
ཆུ་སིན།
བྱ་རོད།
འུག་པ།
གཤོག་པ།
སྤུ།
བྱ་སྤུ།
དཀར་ཟས།
དམར་ཟས།

horse
rabbit
goat
sheep
cow (also spelled: བ་ཕྱུག་)
ox
བ་ = ox, cow, bull; གང་ = bull
water buffalo
donkey, ass
as in: བོང་བུ་ཨ་མཆོག = donkey's ear - Losar pastry
goose
as in: ངང་ལག་ = banana
bird (syn: བྱ་བྱེའུ་)
parrot
fish
crocodile
ཆུ་ = water; སིན་ = savage, vampire, worm
vulture
བྱ་ = bird; རོད་ = wild, as in: བྱིང་རོད་ = dullness and distraction
owl
wings
as in the Tibetan song: གལ་སིད་ང་ལ་གཤོག་པ་ཡོད་ན་ = If I had wings...
hair, body hair, fur
feather
བྱ་ = bird; སྤུ་ = hair
dairy products
དཀར་ = white, as in: དཀར་པང་ = white board; ཟས་ = food
meat, non-veg food
དམར་ = red; ཟས་ = food
©2023 LRZTP
5

