༦

།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 17, September 2023

right, status, position, share
Sey

= attainment, to obtain

Verbs
to bite

(ARN)

& = tooth, as in: སོ་སྨན་ = tooth paste; རྒྱག་པ་ = to do, verbalizer

to tie up, to stop, to block

(ཐ་དད་པ་)

བཀག་པ་ ˆ ཐ་དད་པ་ companion of དགག་པ་ = to stop, to be stopped, as in:
དགག་སྒྲ་ = negation particle

གསོ་བ།

to keep, to raise, to feed, to bring up, to nurture

ཉར་བ།
ཞེད་པ།

to keep, to hold on to, to take care of, to look after

(ཐ་དད་པ་)

as in: གསོ་བ་རིག་པ་ = medicine, the subject

to be afraid of, to fear

(ཐ་དད་པ་)

(ཐ་མི་དད་པ་)

35 111: ཞེད་སྣང་ཚ་པོ་ = scary

saan

to protect, to guard, to defend

(ཐ་དད་པ་)

སྔང་བ་ = to protect, as in: ཚུལ་ཁྲིམས་སྲང་བ་ = to guard one's discipline; སྐྱོབ་ =
refuge, as in: སྐྱབས་འགྲོ = going for refuge; བྱེད་པ་ = to do, verbalizer

གསོད་པ།

to kill, to slaughter, to switch off

སྲོག་གཅོད་པ།

to take life

(QAR)

as in: གློག་གསོད་པ་ = to switch off the light
(ཐ་དད་པ་)

སྲོག་ = life force; གཅོད་པ་ = to cut, as in: གཅོད་ = chéd practice
`
མཆངས་པ།

to jump, to plunge

TRS]

to give up meat

(ཐ་དད་པ་)

a=

= to abandon, to give up

ཚེ་ཐར་གཏོང་བ།

meat; Hq)

(ཐ་མི་དད་པ་)

to free animals who are condemned to death

(ཐ་དད་པ་)

& = life; gx’= liberation, as in: ཟར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ = liberation and

omniscience; གཏོང་བ་ = verbalizer

རྒྱན་ཚིག

Adjectives

ཚོན་ཁྲ།

colourful, variegated, bright

རྱྱང་པ།

smart, clever

==

we

ཨ་མཆག་སངས་པ།

(syn: རིག་པ་སྦྱང་པོ་)

sharp (of ear faculties)
©2023 LRZTP

