WS]

ལ་ཙཱ་བ་རན BH AALAVAR'
SS AV AA སླབ་ཚན། |
(£

v

==

„=

v

wm

v

™,

v

NM

v

LRZTP 9 Module 3 — Lesson 24, November 2023

86 ངང་ཉིད་
oes
87

Cl

C2

C3

༦4

རང་ཉིད་དང་བདག་ཉིད། སོ་སོ་རང་ཉིད་དེ་ཚོ་དོན་དག་གཅིག་པ་
རེད། དཔེར་ན། བདག་ཉིད་བདག་གི་མགོན་ཡང་ཡིན། བདག་ཉིད་
བདག་གི་དྲག་ཡང་ཡིན་ཟེར་བ་ནང་བཞིན་རེད།

ཆོས་སྟོན་པ་པོ།

སངས་རྒྱས་ བཅོམ་ BARN ཁོང་ཆོས་ སྟོན་ ry པོ་གཙོ་ བཔོ་རེརེད།

Dharma teacher, Dharma expounder

ཆོས་སྟོན་པ་པོ་ཟེར་ན་ཆོས་གསུ ང་མཁན་ལ་ཟེར་ཧྱི་ AA

མཁས་པ་

སྐུ་ཞོགས་ལགས་དེ་ཆོས་གསུ ང་ཡག་ ཐོག་ལ་ཧ་ལས་ པ།འི་མཁས་པ་

skillful, proficient

རེད་འདུག

ལག་ལེན་སྟར་བ།

བོད་ པའི་ གཏམ་ ་དཔེ་ ལ། ཁ་ བཤད་ཚུ་ཡི་མྱ་བ་ཡིན། ལག་ ལེན་ གསེར་

to put into practice

གྱི་ཐིག་པ་ཡིན། ཟེར་བ་ནང་བཞིན་རེད། ང་ཚོས་ག་རེ་ཡིན་ ནའི་ཁ་

(སྟར་བ་༼བསྟར་བ་/བསྟར་བ་/སྟོར་)

ནས་བཤད་དུས་ལས་སླ་པོ་པོ་ཡོད་ རེད། ཡིན་ནའི་ལག་ལེན་སྟར་དུས་
དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

ཕྱིའི་ལས་ཀྱི་ན་ཚ།

ང་རང་ཚོའི་ཕྱིའི་ལས་ཀྱི་ན་ཚ་བཅོས་ལས་སླ་པོ་ཡོད་རེད་ངེ་

bodily sickness

ཡིན་ནང་ནང་སེམས་ཀྱི་ན་ཚ་བཅོས་ཁག་པོ་རེད་པ།

མ་ཞི་བར་བྱེད་པ།

མ་ཞི་བར་བྱེད་པ་ཟེར་དུས་སེམས་ཞི་བདེ་མེད་པ་བྱེད་པའམ་ཡང་

to disturb, to cause disquiet

ན་ མེད་ པར་བཟོ་པ་ཟེར་ གྱི་ ཡོད་ རེད། དཔེར་ ན་ཿ ང་རང་ཚོ་ཁོང་ཁྲོ་ཟ་

ay" Of

AA |

དུས་ དེས་ངང་ཚོའེ་སེམས་མ་ ཞི་བར་བྱེད་པའམ་ ཞི་བདེ་མེད་པར་བཟོ་

བ་ནང་བཞིན་རེད།
C5

འདོད་ཆགས།
attachment, desire

པོ་ཉྙིང་ ཇེ་མོ་ay འདྲས་ ཅིག་མམཐོང་པ་ ཡིན་ཿ ན་ སེམས་ དེ་ ལ་
དངོས་ པོ་
ཚགས་ སོང་པ་ན། ay"
ཨ ནི་ འདོད་ ཆུགས་ ya ཟེར་གྱི་ ཡོད་ རེད། ཆགས་ པ་

སྐྱེ་བ་ཡང་ཟེར་གྱི་ཡོད་རེད། དེ་དུག་གསུམ་གྱི་ནང་ནས་གཅིག་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

