༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

སོབ་ཚན་ ༢༤ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
དམ་པའི་ཆོས་ཉན་པའི་ཚུལ།

ཨང

ཚིག་གསར།

A1 ནང་པའི་གཞུང་།

དཔེར་བརོད།
ཁོང་གིས་ལོ་མང་པོའི་རིང་ལ་ནང་པའི་གཞུང་སྦྱངས་པ་རེད།

Buddhist scriptures / texts

A2 སོན།
defect, fault

བོད་པའི་གཏམ་དཔེ་ལ། མི་ལ་སོན་མེད་པ་དང་། ཤིང་ལ་མཛེར་པ་
མེད་པ་ཡོད་མ་རེད་ཟེར་བཤད་སོལ་ཡོད་རེད། ཡང་།
རང་སོན་གཡག་ཙམ་སྦས། གཞན་སོན་ཤིག་ཙམ་གེང་།

A3 སོང་བ།

གོམས་གཤིས་སྡུག་ཅག་དེ་ཚོ་སོང་ཡག་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

A4 འདུ་ཤེས།

རང་གི་རྩ་བའི་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀི་འདུས་ཤེས་བཞག་ཐུབ་
ན་ཡག་པོ་རེད།
ངས་༧ རྒྱལ་བ་རིན་པོ་ཆེའི་རྩ་ནས་བཀའ་ཆོས་མང་པོ་ཞུས་ཚར་བ་
ཡིན། ལོ་ལྟར་རེ་བཞིན་༧ གོང་ས་མཆོག་གིས་གཙུག་ལག་ཁང་ལ་
བཀའ་ཆོས་གནང་གི་ཡོད་རེད།

to give up, to abandon
(སོང་བ་/སངས་བ་/སང་བ་/སོངས་)
perception

A5 བཀའ་ཆོས་ཞུ་བ།གསུང་ཆོས་ཞུ་བ།

to receive Dharma teachings (h)
(ཞུ་བ་/ཞུས་པ་/ཞུ་བ་/ཞུས་)

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

