༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

C6 ཞེ་སྡང་།

anger, aversion

C7 གཏི་མུག

ignorance, stupidity

སོད་འཇུག་ནང་ལ་འདི་འདས་ཅིག་གསུང་ཡོད་རེད།
ཞེ་སྡང་ལྟ་བུའི་སྡིག་པ་མེད། བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད།
ཟེར་གསུང་ཡོད་རེད། བྱས་ཙང་ཞེ་སྡང་བསེད་པ་ཡིན་ན་སྡིག་པ་
ཆེན་པོ་ཞེ་དགས་ཡོད་ས་རེད།
གཏི་མུག་ཟེར་ན་མི་ཤེས་པའི་བློ་ཅིག་ལ་ཟེར་གི་ཡོད་རེད། ནམ་རྒྱུན་
གཏི་མུག་དང་མི་ཤེས་པ་རོངས་པ་མ་རིག་པ་དེ་ཚོ་དོན་གཅིག་
བཞག་གི་ཡོད་རེད།

གོང་དུ་ཞུས་པ་ཟེར་ན་སོན་ལ་བཤད་པ་ཟེར་གི་ཡོད་རེད། དཔེར་ན་
mentioned above, mentioned earlier ངས་གོང་དུ་ཞུས་པ་ཚང་མ་བདེན་པ་ཡིན། ལྟ་བུ།

C8 གོང་དུ་ཞུས་པ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

