༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 19, October 2023

རིགས་སྣ་ཚོགས །

of various kinds, various types
རིགས་ = kinds, types; སྣ་ཚོགས་ = འདྲ་མི་སྣ་ཚོགས་ = varlous

ཉིན་གང་།

the whole day, all day long
ཉིན་ = day, as in: ཞིན་མ་རྟག་པར་ = every day; གང་ = full, as in: ང་གང་ =a full
[cup of] tea

མཚན་གང་།

the whole night, all night long
མཚན་ = མཚན་མོ་ = night; གང་ = full, as in: ང་གང་ =a

©2023 LRZTP

full [cup of] tea

