༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 19, October 2023

སྲེན་པ།

ཟླ་བ་རྗེས་མར་བོད་ཟླ་དང་པོ་ཡིན་ཙང་ང་ཚོའི་བོད་པའི་ལོ་གསར་རེད།

ལི་ཧི།

ཨ་མ་མ། སྐྱིད་པ་ལ། ད་ལོ་གསར་སླེབས་འགྲོའོ་འདུག

Na

ཟླ་བ་འདའ་ཟླ་མཇུག་ལ་བོད་པ་ཚང་མ་བལ་བ་ཚ་པ་ཆགས་ཀྱ་རད།

Say)

ལོ་གསར་ཚེས་པ་དང་པོ་ལ་ང་ཚོ་ཞོགས་གས་སྔ་པོ་ཡར་ལངས་བྱས་དང་པོ་དཀོན་མཆོག་ལ་མཆོད་པ་འབུལ་གྱི་
ཡོད་རེད།

དེ་ནས་ང་ཚོ་ནང་མི་དང་མཉམ་དུ་ཆང་སྐོལ་བཏུང་པའི་རྗེས་ལ་ཕྱེ་མར་བཀྱག་གི་རེད།

ཞོ

ne

ay

བོད་ཇ་དང་འབྲབ་སིལ་ཟ་གི་རེད།
Say)

ལགས་རེད།

ཞོགས་གས་ཆུ་ཚོད་༨་པ་༩་པ་ཡས་མས་ལ་བོད་པ་ཚོ་དགོན་པ་ཁག་ལ་མཆོད་མཛལ་ལ་འགྲོ་གི་རེད།

སྲན་པ།

དའ་རཚིས་ལ་ཚང་མ་ས་སོའ་ནང་ལ་ལག་བྱས་ཤན་གུང་ཁ་ལག་ཟ་གེ་རད།

ད་ནས་ས་སོའ་ནང་མ་དང་མཉམ་དུ་

རྐྱད་པ་བྱེས་ནས་བརྡ་དྲ་ཏྔརད།

ལི་ཧི།

བོད་པ་ཚོས་ཉི་མ་ག་ཚོད་ལོ་གསར་གཏོང་གི་ཡོད་རེད།

Say)

བོད་ལ་ཡིན་ན་བོད་པ་ཚོས་ལོ་གསར་ཚེས་པ་བཅོ་ཝ་བར་དུ་གཏོང་གི་ཡོད་རེད།

སྲན་པ།

ང་ཚཆོ་མང་ཆ་བས་ལ་གསར་ཤོ་མ་གསུམ་གཏོང་གེ་རད་།

ལ་གསར་ཚེས་པ་གསུམ་ལ་ཁང་པའ་ཐོག་ཁ་ལ་དར་ཚྕག་

བཙུགས། བསང་བཏང་བྱེད་ཀྱི་རེད།

སྲན་པ།

ལ་མཇུག་ལ་བོད་པ་ཆོས་ལ་གསར་ྱ་གྲ་སྒྲག་ཞེ་དྲགས་བྱད་ཀྱ་རད།

དཔར་ན་ནང་གཙང་མ་བཟ་ཡག་དང་།

ཟས་ཀྲག་(སྲེག།)ཡག ཆང་བཙོ་ཡག ཉོ་ཆ་རྒྱག་ཡག་ལ་སོགས་པའི་ལས་ཀ་མང་པོ་ཡོད་རེད།
ལི་ཧི།

ང་ཡང་ད་རེས་བོད་པ་ཚོ་མཉམ་དུ་ལོ་གསར་འདི་སྐྱིད་པོ་ཅིག་གཏོང་གི་ཡིན།

©2023 LRZTP

ཁ་

