༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 19, October 2023

sun
as 111: TRA

ar = Sunday

moon

as in: གཟའ་ཟླ་བ་ = Monday, བོད་ཟླ་ = Tibetan month
thief
big stomach

གྲོད་ཁོག = stomach, as in: གྲོད་ཁོག་ལྟོགས་པ་ = to be hungry; ཆེན་པོ་ = big
earring
monastic ritual dances
as 111: འཆམ་འཆམ་ལ་འགྲོ་བ་ = to go for a walk, stroll
mask
sweet rice with wild sweet potato
འབྲས་ = rice, as in: AWWA’ = result, fruition, as in: ལད་རྒྱ་འགྲག་། = karma, cause

and effect

ཆང་སྐོལ།

boiled rice beer, chang
=

ཁ་ཟས།

`

= chang, rice or barley beer; Margy = to boil

fried pastry

[ཁ་ = mouth, Ray = food

ལོ་གསར་ཚེས་པ་དང་པོ།

first day of the New Year
ལོ་གསར་ = New Year; Saray = date; དང་པོ་ = first, as in: ལས་དང་པོ་པ་ = beginner

བོད་གཞས།

Tibetan songs

བོད་ = Tibet; གཞས་ = song, as in: གཞས་མ་ = female singer

ལོ་གསར་ཤོག་བྱང་།

New Year's greeting card

ལོ་གསར་ = New Year; ཤོག = paper; གྱང་་ = purity

མཆོད་གཤོམ།

house shrine
མཆོད་པ་ = to offer; གཤོམ་པ་ = to set out, to arrange

©2023 LRZTP

