༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 19, October 2023

donkey ears (special type of ཁ་ཟྲས།་ snack for Losar)
བོང་བུ་ = donkey; ཨ་མཆོག = ear

Verbs
to play cards (syn: ཏག་སེ་ aN)

(ཐ་དད་པ)

ཏག་སེ་ = playing cards; རྒྱག་པ་ = to do, verbalizer
to spend money, to have expenses

(ཐ་དད་པ་)

འགྲོ་བ་ = to go; Nic’ = past aux.; གཏོང་བ་ = to send, verbalizer
to enjoy oneself, to have fun, to have a good time

(QAR)

སྐྱིད་པོ་ = happy, as in: སེམས་པ་སྐྱིད་པོ་ = happy; གཏོང་བ་ = verbalizer

བླ་མ་མཛལ་བ།

to go and see a lama, to visit a lama

(ཐ་དད་པ་)

བླ་མ་ = lama; མཇལ་པ།་ = to meet (11) as in: སང་ཉིན་མཇལ་ཡོང་། = “See you tomorrow!”

ཞབས་བོ་འཁྲབ་པ།

to dance

(ཐ་དད་པ་)

ཞབས་ = foot, leg (11); འཁྲབ་ང།་ = to act

བར་ཆད་སེལ་བ།

to dispel obstacles

(ཐ་དད་པ་)

བར་ = in between; ཆད་ = to be interrupted; Rerzy = to dispel

ཚྩམ་པ་གཏོར་བ།

to scatter, to throw, to offer tsampa
STA

ལོ་གསར་གཏོང་བ།

(ཐ་དད་པ་)

= /52/77/22/ གཏོར་བ་ = to scatter

to celebrate New Year

(ཐ་དད་པ་)

ལོ་གསར་ = New Year; གཏོང་བ་ = verbalizer
Adjectives, adverbs, etc.
lucky, with good luck / good merit
བསོད་ = བསོད་ནམས་ = merit; བདེ་ = བདེ་བ་ = wellbeing,
N

:

༨

vw

happiness,

as in:

:

any = peace and happiness; ཆན་པ་ = big

དགའ་སྣང་ཆེན་པོ།

gaily, happily, very happily

དགའ་བ་ = to love, to like; སྣང་བ = to arise, appearance; ཆེན་པོ། = big, great
©2023 LRZTP

