༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023
ཉི་མ།
ཟླ་བ།
རྐུ་མ།
གོད་ཁོག་ཆེན་པོ།
ཨ་ལོང་།
འཆམ།
འབག
འབས་སིལ།

ཆང་སྐོལ།
ཁ་ཟས།
ལོ་གསར་ཚེས་པ་དང་པོ།
བོད་གཞས།
ལོ་གསར་ཤོག་བང་།
མཆོད་གཤོམ།

sun
as in: གཟའ་ཉི་མ་ = Sunday
moon
as in: གཟའ་ཟླ་བ་ = Monday, བོད་ཟླ་ = Tibetan month
thief
big stomach
གོད་ཁོག = stomach, as in: གོད་ཁོག་ལྟོགས་པ་ = to be hungry; ཆེན་པོ་ = big
earring
monastic ritual dances
as in: འཆམ་འཆམ་ལ་འགོ་བ་ = to go for a walk, stroll
mask
sweet rice with wild sweet potato
འབས་ = rice, as in: འབས་བུ་ = result, fruition, as in: ལས་རྒྱུ་འབས་ = karma, cause
and effect
boiled rice beer, chang
ཆང་ = chang, rice or barley beer; སྐོལ་བ་ = to boil
fried pastry
ཁ་ = mouth, ཟས་ = food
first day of the New Year
ལོ་གསར་ = New Year; ཚེས་པ་ = date; དང་པོ་ = first, as in: ལས་དང་པོ་པ་ = beginner
Tibetan songs
བོད་ = Tibet; གཞས་ = song, as in: གཞས་མ་ = female singer
New Year's greeting card
ལོ་གསར་ = New Year; ཤོག = paper; བང་ = purity
house shrine
མཆོད་པ་ = to offer; གཤོམ་པ་ = to set out, to arrange
©2023 LRZTP

4

