༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023
བོང་བུའི་ཨ་མཆོག

donkey ears (special type of ཁ་ཟས་ snack for Losar)
བོང་བུ་ = donkey; ཨ་མཆོག = ear

བ་ཚིག
ཏག་སེ་རྒྱག་པ།

Verbs
to play cards (syn: ཏག་སེ་ རྩེད་པ་) (ཐ་དད་པ་)
ཏག་སེ་ = playing cards; རྒྱག་པ་ = to do, verbalizer
to spend money, to have expenses (ཐ་དད་པ་)
འགོ་བ་ = to go; སོང་ = past aux.; གཏོང་བ་ = to send, verbalizer
to enjoy oneself, to have fun, to have a good time (ཐ་དད་པ་)
སིད་པོ་ = happy, as in: སེམས་པ་སིད་པོ་ = happy; གཏོང་བ་ = verbalizer
to go and see a lama, to visit a lama (ཐ་དད་པ་)
བླ་མ་ = lama; མཇལ་བ་ = to meet (H) as in: སང་ཉིན་མཇལ་ཡོང་། = “See you tomorrow!”
to dance (ཐ་དད་པ་)
ཞབས་ = foot, leg (H); འཁྲབ་པ་ = to act
to dispel obstacles (ཐ་དད་པ་)
བར་ = in between; ཆད་ = to be interrupted; སེལ་བ་ = to dispel
to scatter, to throw, to offer tsampa (ཐ་དད་པ་)
རྩམ་པ་ = tsampa; གཏོར་བ་ = to scatter
to celebrate New Year (ཐ་དད་པ་)
ལོ་གསར་ = New Year; གཏོང་བ་ = verbalizer

འགོ་སོང་གཏོང་བ།
སིད་པོ་བེད་པ།
བླ་མ་མཇལ་བ།
ཞབས་བོ་འཁྲབ་པ།
བར་ཆད་སེལ་བ།
རྩམ་པ་གཏོར་བ།
ལོ་གསར་གཏོང་བ།
རྒྱན་ཚིག
བསོད་བདེ་ཆེན་པོ།

དགའ་སྣང་ཆེན་པོ།

Adjectives, adverbs, etc.
lucky, with good luck / good merit
བསོད་ = བསོད་ནམས་ = merit; བདེ་ = བདེ་བ་ = wellbeing, happiness, as in:
ཞི་བདེ་ = peace and happiness; ཆེན་པོ་ = big
gaily, happily, very happily
དགའ་བ་ = to love, to like; སྣང་བ་ = to arise, appearance; ཆེན་པོ་ = big, great
©2023 LRZTP

5

