༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 19, October 2023

2) To qualify the direct object of the verb:
Secondly, the nominalizer \ is used to make relative clauses about the direct object of the verb.
For example:

ཁེ་ས་ངས་དེབ་ཅིག་ཉོས་པ་ཡིན། དེ་ཐཱན་པོ་ཞེ་དྭགས་འདུག
Yesterday I bought a book. It is very interesting.
If one wishes to combine these sentences into a single sentence, the nominalizer 4) is required.
The formula:

Pronoun + verb (Past)+

ཇ།་ + འབྲེལ་སྒྲ་ + noun with demonstrative

pronoun + rest of the sentence.

ངས་

BN

ང།

འེ་

དེབ་དེ་

སྙན་པོ་འདུག

The book which I bought is interesting.
Examples:

ཁྱེད་རང་གིས ་བཟོར ་པའི་མོག་མོག་དེ་ཚོ་

The momos (which) you made...

ཁོང་གིས་བཏང་པའི་གཞས་ངེ་

The song (which) she sang...

བྲཀ་ཤིས་ཀྱིས་བྲིས་པའི་སྟན་ངག་དེ་

The poem (which) Tashi wrote...

ང་ལ་རག་པའི་ཇན་པ་དེ་

The gift (which) I got...

ND
NE
a
ONE NEON
=
=
ཁེ་ས་ཁྱེད་རང་གིས་ཧོས་པའི་འབྲི་དེབ་དེ་ག་པར་ཡོད་རེད།

Where is the notebook [which] you bought yesterday?
xz
ND
and
༨
ངས་ཛྔོན་མ་སྦྱང་པའ་ཚག་དོན་ཚང་མ་དྲན་པ་བརྫད་བཞག

I forgot all the words which [ have learnt in the past.
=
ON
¬
N
Aver
ད་གིན་ངས་ལམ་ཀ་ལ་མཛལ་པབའི་བླ་མ་དེ་བཀཀྲ་ཤིས་ཀྱི་ཅོ་ཅོ་རེད།

The lama whom I met on the street a while ago is Tashi's brother.
NUON
=
oN
¬
Ned
NOY
ཁེ་ས་ཁྱེད་རང་གིས་ང་ལ་གནང་པའེ་བསླབ་བྱ་དེ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་།

The advice which you gave me yesterday was beneficial.
©2023 LRZTP
10

