༄༅།། །།ལ་འྭ་བ་རན་ཆན
ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའིེ་སློབ་ཚ:
my
eas
ཞ།
LRZTP 9 Module 3 — Lesson 21, Listening Comprehension Key, 2023

གཞན་ལ་ཕན་སེམས་སྐྱེད་ཡག རྗེས་ལ་དགེ་བའི་བྱ་བ་དེ་ཚོ་བསྫོ་བ་བྱེད་ཡག་ལ་སོགས་པ་མང་པོ་
ཡོད་རེད། དཔེར་ན་ཁ་ལག་ ཟ་བྲི་ཀབག་ལ་ཡིན་ན། རང་ཉིད་ཁ་ལག་མ་བཟས་སྔོན་ལ་དང་
ཟ་བཞིཤ་ངཁི་ཧང་འ༩་ ཡང་ཀུན་སློང་འདི་འདྲ་འཁྱེར་དགོས་རེད། ངས་སེམས་ཅན་ཐམས་ཅད་ལ་

ཕན་བོག་རྒྱ་ཆེན་པོ་ཅིག་བྱེད་ཀྱི་ཡིན། དེ་བྱེད་པ་ལ་སོ་སོ་རང་ཉིད་ཀྱི་ལས་པོ་འདི་འཚོ་གནས་
བྱེད་དགོས། དེའི་ཆེད་དུ་ངས་སྨན་དང་འདྲ་བའི་ཁ་ལག་ཟ་གི་ཡོད་བསམ་དགོས་རེད།
རྗེས་ལ་རང་གི་ལས་ངག་ཡིད་གསུམ་གྱི་དགེ་བ་ རྣམས་སེམས་ ཐམས་ཅད་ཀྱི་ཆེད་དུ་སངས་ རྒྱས་ཀྱི་གྲོ
འཕང་ཐོབ་ཡག་ལ་བཛྔོ་བ་བྱེད་དགོས་རེད།

བྱེད་སྒོ ˆ activity
ཁ་གཡེང་རྣ་གཡེང་ = distraction

(སངས་རྒྱས་ཀྱི་) གོ་འཕང་ = the state/level of Buddhahood

By Geshe Tenzin Wangdak

©2023

LRZTP
2

