༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Listening Comprehension Key, 2023

སོབ་ཚན་ཉི་ཤུ་རྩ་གཅིག་པའི་ཉན་རྩལ།
སོབ་ཚན་ཉི་ཤུ་རྩ་གཅིག་པའི་ཉན་རྩལ་སྒྲ་འཇུག་དེ་ཡག་པོ་ཉན་ནས་འོག་གི་བར་སོང་དེ་ཚོ་རོངས་།

རིན་པོ་ཆེ། དེ་རིང་ངས་ཁེད་རྣམ་ཚོ་ལ་ནང་ཆོས་ངོ་སོད་མ་བྱས་པའི་སོན་ལ་ང་རང་གི་ཉམས་མོང་

གི་ཐོག་ནས་ཉིན་རེིའི་ཉམས་ལེན་དང་བེལ་བའི་བྱེད་སོ་ཁ་ཤས་ཞུ་འདོད་བྱུང་། ཨ་ནི་ཁེད་རྣམ་ཚོ་ལ་
དི་བ་འད་ཡོད་ན་ཁར་ཐུག་ང་ལ་གསུང་རོགས་གནང་།

ཆོས་ཞུ་བ། ལགས་སོ་རིན་པོ་ཆེ། དང་པོ་ང་ལ་དི་བ་ཅིག་ཡོད་། ང་ཚོས་ཆོས་ཉམས་ལེན་བྱེད་པའི་
སྐབས་ལ་ ག་རེ་ག་རེ་བྱེད་དགོས་རེད། ག་རེ་ག་རེ་བྱེད་རྒྱུ་ཡོད་མ་རེད།
རིན་པོ་ཆེ། འོ་ཡ་ཡ། ད་གཙོ་བོ་ཆོས་ཉམས་ལེན་བྱེད་དུས་
གཞན་ལ་སེམས་པ་བཟང་པོ་བྱེད་དགོས་རེད། གནོད་སེལ་རྒྱུ་ཡོད་མ་རེད།
མི་དང་སེམས་ཅན་གཞན་པ་སིད་པོ་བྱས་ནས་བསྡད་དུས་ ཁོང་ཚོ་ལ་བར་ ཆད་བྱེད་རྒྱུ་ཡོད་མ་རེད།
ལྷག་པར་དུ་མི་གཞན་དག་སོམ་རག་དུས་ དང་ཆོས་ཉན་པའི་རིང་ལ་
སྐད་ཅོར་ཁོན་ནས་རག་རྒྱུ་ཡོད་མ་རེད། མ་ཟད་སོ་སོ་ཁ་འདོན་བྱེད་པའི་སྐབས་ལ་ ཡང་ཁ་གཡེང་
རྣ་གཡེང་མ་བྱས་པར་སོ་སོའི་སེམས་དམིགས་པའི་སང་ལ་བཞག་ཡག་གི་ཐབས་ཤེས་བྱེད་དགོས་རེད།
སོ་སོ་གསུང་ཆོས་ཞུ་བའི་སང་ལ་ ཡིན་ནའི་འད། སྐོར་རར་འགོ་བའི་སང་ལ་ ཡིན་ནའི་འད།
གང་ལྟར་ཆོས་ག་འདས་ཅིག་ཉམས་ལེན་བྱས་པ་ཡིན་ནའི་མི་གཞན་པ་དང་མཉམ་དུ་སྐད་ཆ་བཤད་
བསྡད་རྒྱུ་ཡོད་མ་རེད།

ཆོས་ཞུ་བ། རིན་པོ་ཆེ་ང་ཚོ་ཁ་ལག་ཟ་ཤུལ་རིང་ལ་ཆོས་ཉམས་ལེན་བྱེད་ཡག་ཡོད་རེད་པས།
རིན་པོ་ཆེ། ཡོད་དང་ཡོད།
ང་ཚོས་ལས་ཀ་ག་འདས་ཅིག་བྱས་པ་ཡིན་ནའི་ལས་ཀ་དེ་མ་བྱས་སོན་དང་
ལས་ཀ་དེ་བྱེད་བཞིན་པའི་སང་། བྱས་ཚར་བའི་རེས་བཅས་ལ་དགེ་བས་སྐུལ་སོང་བྱེད་ཡག་དང་
By Geshe Tenzin Wangdak

©2023 LRZTP
1

