¬

སླ ༥

༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲྭའེ་སློབ་ཚན།
|
R
ཅུ
LRZTP 9 Module 3 — Lesson 21, Listening Comprehension Key, 2023

སློབ་ཚན་ཉི་ཤུ་ཆྩ་གཅིག་པའི་ཉན་རྩལ།

ཆྲོབ་ཚཤ་ཉཱི་ཅ་ཧ་ཙིཧ་བཁི་ཤཤ་ཆཁ་རྱ་འཛྱཧ་ཧཾ་ལཧ་བོཉ་ཐས་ཐོཧ་ཧི་བར་ཌྟོང་ཧ་ཚོ་ཤྒོང་ས7
རིན་པོ་ཆེ། དེ་རིང་ངས་ཁྱེད་ རྣམ་ ཚོ་ལ་ནང་ཆོས་ངོ་སྤྲོད་ མ་བྱས་པའི་སྔོན་ལ་ང་རང་གི་ ཉམས་རྱོང་

གི་ཐོག་ ནས་ཉིན་རེའི་ཉམས་ལེན་དང་བྲེལ་བའི་བྱེད་སྒོ་ཁ་ ཤས་ཞུ་ འདོད་བྱུང་། ཨ་ནི་ཁྱེད་ རྣམ་ཚོ་ལ་
དྲི་བ་འདྲ་ཡོད་ན་ཁར་ཐུག་ང་ལ་གསུང་རོགས་གནང་།

ཆོས་ཞུ་བ།

ལགས་སོ་རིན་པོ་ཆེ།

དང་པོ་ང་ལ་དྲི་བ་ཅིག་ཡོད་།

ང་ཚོས་ཆོས་

ཌམག་ལཤ་བེད་པལི་

ARTA ག་རེ་ག་རེ་བྱེད་དགོས་རེད། ག་རེ་ག་རེ་བྱེད་རྒྱུ་ཡོད་མ་རེད།
རིན་པོ་ཆེ། འོ་ཡ་ཡ། ད་གཙོ་བོ་ཆོས་ Gove

gy aN

གཞན་ལ་སེམས་པ་བཟང་པོ་བྱེད་དགོས་རེད། གནོད་སྐྱེལ་རྒྱུ་ཡོད་མ་རེད།

BRR NGI SA TGA AH VV GVA OW AR SUIT ཆད་བྱེད་རྒྱུ་ཡོད་མ་རེད།
ལྷག་པར་དུ་མི་གཞན་དག་ཤྒཾམོ་ཤཧ་ཏུ་ས་དང་ཆོས་༡ཤ་བི་རིང་འ་
སྐད་ཅོར་ཁྱོན་ནས་རྒྱག་རྒྱུ་ཡོད་མ་རེད། མ་ཟད་སོ་སོ་ཁ་འདོན་བད་ངཁི་ཏབའ་༩་ ཡང་ཁ་གཡེང་
ནྣ་གཡེང་མ་བྱས་པར་སོ་སོའི་སེམས་དམིགས་པའི་སྒང་ལ་བཞག་ཡག་གི་ཐབས་ཤེས་བྱེད་དགོས་རེད།

སོ་སོ་གསུང་ཆོས་ཤ་བཁྲི་ཧང་༩་ཡིན་ནའི་འདྲ། སྐོར་རར་ཞྲཀོ་བཁྲི་ཧང་ཁ་ཡིན་ནའི་འདྲ།

བསྡད་རྒྱུ་ཡོད་མ་རེད།
ཆོས་ཞུ་བ། རིན་པོ་ཆེ་ང་ཚོ་ཁ་ལག་ཟྭ་ ༡ལ་རིང་ཁ་ཆོས་ཉམས་ལེན་བྱེད་ཡག་ཡོད་རེད་པས།

རིན་པོ་ཆེ། ཡོད་དང་ཡོད།
ANN TE

BA

NAGAR

By Geshe Tenzin Wangdak

SI)

བྱས་ཚར་བའི་རྗེས་བཅས་ལ་དགེ་བས་སྐུལ་སློང་བྱེད་ཡག་དང་

©2023

LRZTP
1

