༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Reading Comprehension, Lesson 5

ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།

ད་ང་ལ་བོད་ཇ་གཅིག་གནང་རོགས་གནང་། བོད་ཇ་བཏུང་ན་ག་པར་ཕན་གི་རེད།
བོད་ལ་ཡིན་ན་གནམ་གཤིས་གང་མོ་ཡོད་རེད་པ། བྱས་ཙང་བོད་ཇ་འདིས་གཟུགས་པོ་ལ་
དྲོད་སེ་ཡག་ལ་ཕན་ཐོགས་ཡོད་རེད། ཡིན་ནའི་རྒྱ་གར་ནང་ལ་བོད་ཇ་མང་པོ་བཏུང་ན་
གཟུགས་པོ་ལ་གནོད་ཀི་རེད།
ཅོ་རོ་རེ་ལགས། པར་དེ་ཚོ་སུའི་པར་རེད།
དེ་ཚོ་ངའི་སྤུན་ཀག་གི་པར་རེད།
ཁེད་རང་ལ་སྤུན་ཀག་མང་པོ་ཡོད་ས་རེད་པ།
རེད་རེད། ང་ལ་སྤུན་ཀག་མང་པོ་ཡོད།
པར་དེའི་ནང་གི་ཨ་ཅག་ལགས་རྒྱགས་པ་འདི་སུ་རེད།
ཁོང་ངའི་སྲུ་མོ་(ཨ་སྲུ་)རེད། ཁོང་ཚོང་པ་རེད།
ཨ་ནི་པར་ཕ་གིའི་ནང་ལ་ཇོ་ལགས་སྐམ་པོ་དེ་སུ་རེད།
འདི་ངའི་སྲུ་མོའི་ཁོ་ག་རེད།
འོ་ན། ཕྲུག་གུ་ཆུང་ཆུང་དེ་སུ་རེད།
འདི་ངའི་ཨ་ཅག་ལགས་ཀི་ཕྲུག་གུ་ཆུང་ཤོས་དེ་རེད། གཡས་ཕོགས་ཀི་ཇོ་ལགས་དེ་ངའི་
ཨ་ཁུ་རེད།
ཨ་ཁུ་ཟེར་ན་ག་རེད།
པ་ལགས་ཀི་ཅོ་ཅོ་ཡང་ན་འོག་མ་བུ་ལ་ཟེར་གི་ཡོད་རེད།
ཁེད་རང་ལ་ཨ་ཞང་མེད་པས།
ཨ་ཞང་གཅིག་ཡོད། ད་ལྟ་ཁོང་དམག་མི་རེད། ད་གསོལ་ཇ་མཆོད་རོགས་གནང་།
བོད་ཇ་གང་མོ་ཆགས་ན་ཞིམ་པོ་ཡོད་མ་རེད།
ཐུགས་རེ་གནང་། ལགས་སོ། ད་རེས་མར་ངས་ཁེད་རང་གི་སྤུན་ཀག་དེ་ཚོ་ ངོ་ཤེས་ས་
རེད།
ལགས་སོ། ཐུགས་རེ་གནང་། ད་ང་གཅིག་འགོ་རན་སོང་།

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 2

