༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP 9 Module 1 — Reading Comprehension, Lesson 5

ད་ང་ལ་བོད་ཇ་གཅིག་གནང་རོགས་གནང་།

བོད་ཇ་བཏུང་ན་ག་པར་ཕན་གྱི་རེད།

བོད་ལay’ ཡིན་ ན་ གནམ་ གཤིས་ aR མོ་ ཡོད་ རེད་ a) བྱས་ཙང་བོད་: ཇ་ འདེས་ གཟུགས་ པོ་ལ་

དྲོད་སྐྱེ་ཡག་ལ་ ཕན་ཐོགས་ཡོད་རེད། ཡིན་ནའི་རྒྱ་གར་ནང་ལ་བོད་ཇ་མང་པོ་བཏུང་ན་

wy

དེ་ཚོ་ངའི་སྱུན་ཀྱག་གི་པར་རེད།

5

རེད་རེད། ང་ལ་མྱུན་ཀྱག་མང་པོ་ཡོད།

wy

ཁྱེད་རང་ལ་སུན་ཀྱག་མང་པོ་ཡོད་ས་རེད་པ།

པར་དེའི་ནང་གི་ཨ་ཅག་ལགས་རྒྱགས་པ་འདེ་སུ་རེད།
ARRAN
(NY IRS] ཁོང་ཚོང་པ་རེད།

5

འདི་ངའི་སྲུ་མོའི་ཁྱོ་ག་རེད།

འོ་ན། ཕུག་གུ་ཆུང་ཆུང་དེ་སུ་རེད།

AK A OK
JK AA JK
OK
JW
cy

A

2

OK

JK A
JW

RD

OK

9༩

OK

BY

K

HW

OK A OK A OK ༧] UK OA

W

ཅོ་རྡོ་རྗེ་ལགས། པར་ངེ་ཚོ་སུའི་པར་རེད།

K

གཟུགས་པོ་ལ་གནོད་ཀྱི་རེད།

an
ཨ་ཁུ་ཟེར་ན་ག་རེད།
པ་ལགས་ཀྱི་ཙོ་ཙོ་ཡང་ན་འོག་མ་བུ་ལ་ཟེཟེར་གྱི་ཡོད་རེད།
ཁྱེད་རང་ལ་ཨ་ཞང་མེད་པས།
ve གཅིག་ ཡོད། ད་ ཏུ ཁོང་pan མི་མེ་རེད། ད་གསོལ་ཇ་མཆོད་རོགས་གནང་།
བོད་ཇ་གྲང་མོ་ཚགས་ན་ཞིམ་པོ་ཡོད་མ་རེད།
ཐུགས་རྗེ་གནང་།

ལགས་སོ།

ང་རྗེས་མར་ངས་ཁྱེད་རང་གི་སྱན་ཀྱག་དེ་ཚོ་ ངོ་ཤེས་ས་

OK
JK
JW

“|
ལགས་སོ།

By Geshe Tenzin Wangdak

1396 2
©LRZTP

2023

