༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP 9 Module 1 — Reading Comprehension, Lesson 5

ཚིག་གསར།
ཕན་གྱི་རེད།༤ . . .1$ beneficial
རྒྱགས་པ་ not slim ©
སྐམ་པོ་- slim, thin
བྱས་ཙང་ therefore

ཡོད་ན = if (you) have དུས་ཚད་ = time

ཏག་ཏག་ = perfect, exactly མ་མཇལ་ཡུལ་རིང་། ། = མ་ཐུག་པ་རྒྱན་རིང་པོ་ཕྱིན་པ
མཛུག་པ་རྒྱུན
ན་པ།
གནོད་ཀྱི་ AP ...is harmful

དམིགས་གསལ་གྱི་འཆར་གཞི་ = special plans

FORME PY
WB OK
A JK
JW

ཝའི་ཨེ་བ། མ་མཇལ་ཡུལ་རིང་།
ལགས་འོང་།

ེད་རངལ་དེརིང་དུས་ཚད་ཡོད་པས།

ལགས་ཡོད།
ཁྱེད་རང་ལ་དམིགས་གསལ་གྱི་འཆར་གཞི་ཡོད་པས།
ང་ལ་དམིགས་གསལ་གྱི་འཆར་གཞི་མེད། ཡིན་ནའི་ཁྱེད་རང་ལ་དུས་ཚོད་ཡོད་ན་ང་
གཉིས་ངའི་ནང་ལ་ཇ་འཐུང་གར་འགྲོ་གས།

JK

JK A
JW

i)

OW) /tH)༨

jy A

OK BS) OK
JK A JK
JW
JW

oy

OK DD) OK OR

བདེ་པོ་ཡིན། ཨ་ནི་ཁྱེད་རང་བདེ་པོ་ཡིན་པ།

ཏག་ཏག་རེད།
Vv

On %/
JKmw 2
op)

By

བདེ་པོ་ཡིན་པས།

v

ནང་ལ་སླབས་པའ རྫས།)
v

omy

~
ཨེ་བ།

v

>

=
NN
ཁྱེད་རང་གསོལ་ཇ་ག་རེ་མཆོད་ག

~

¬༽
སླ
༽
ཁྱེད་རང་ལ་ཇ་ག་རེ་ག་རེ་ཡོད།

ད་ང་ལ་ཇ་འདྲ་མི་འདྲ་ཡོད།
༨

༨

ON

གསོལ་ཇ་ག་རེ་མཆོད་ནའི་ཡོད།
༨

དཔེར་ན་བོད་ཇ་ཡོད།

ed

ཇ་མངར་མ་ཡད། ཚག་ཇ་ཡང་ཡོད། རླུང་ཇ་ཡང་ཡོད།
aN
༥ རེ
Nad
རླང་ཛ་ཟེར་ན་ག་རེ་རེད།
ངས་གོ་མ་མྱོང་།
~

ཇ་འདེས་རླང་ལ་ཕན་གྱི་རེད། བྱས་ཙང་མིང་ལ་རླུང་ཇ་ཟེར་གྱི་ཡོད་རེད།

eshe Tenzin Wangdak

Page 1
©LRZTP

2023

