འ

༄༅།། ལ་ཙྭཱ་བ་རན་ཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཚན། |
ལོ

x ངོ

v

==

„=

v

wm

v

et

LRZTP 9 Module 1 - Lesson

v

NM

v

3 2023

༄༅༠། མིག་སྟོན་གསལ་བཤད་བྱེད་པའི་མིང་ཚབ་བེད་སྤྱོད་བྱེད་སྟངས།
Demonstrative Pronoun Usage in Tibetan
Singular

ཞུང་ཚིག
Plural

མང་ཚིག

ཚིག་གྲུབ་ཀྱི་གོ་རིམ།
Things/ + dem. pronoun + ap" / qa * རེད།

དཔེར་ན།
ཁང་པ་འདི་ག་རེ་རེད།

ཁང་པ་འདེ་སུའི་རེད།
Things/ + dem. pronoun + ག་པར་ + ཡོད་རེད་/ག་པར་འདུག

ཅ་ལག་ངེ་ཚོ་ག་པར་ཡོད་རེད།

(ངའི་) ཅ་ལག་དེ་ཚེ་ག་པར་འདུག
By Geshe Tenzin Wangdak

