༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Extra exercises, September 2023
སོབ་ཚན་བཅུ་བདུན་པ། Lesson 17
སེམས་ཅན་གི་སྐོར། Animals
Exercise 1 - Birds and wings, mosquitoes and diseases, etc.
Match the animal with the word or phrase that corresponds.
༡
རྟ་
སོ་སྲུང་བ་
༢
སྦྲང་ནོར་བུ་ གཤོག་པ་
༣
སེང་གེ་
སེམས་ཅན་ཆེ་ཤོས་
༤
གཡག
སྦྲང་རི་
༥
བྱ་
ངང་ལག
༦
དུག་སྦྲང་
བཞོན་པ་
༧
ངང་པ་
སྐད་ཆ་བཤད་པ་
༨
གླང་ཆེན་
ན་ཚ་འགོས་པ་
༩
ཁི་
འབི་
༡༠ ནེ་ཙོ་
སེམས་ཅན་གི་རྒྱལ་པོ་
Exercise 2 - To each animal its characteristic quality
Fill the gaps with the names of the animals from below.
༡
མི་མང་པོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ལ་ཞེད་ཀི་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཁ་ཤས་ལ་དུག་ཡོད་རེད།
༢
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་མི་ལ་ཕན་ཐོགས་ཆེན་པོ་ཞེ་དྲགས་ཡོད་རེད། བལ་དང་འོ་མ་དང་ཤ་སྤྲད་ཀི་ཡོད་རེད།
༣
སོན་མ་མོ་ཊ་མེད་ཙང་མི་མང་ཆེ་བ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་བཞོན་ནས་ཕར་ཚུར་འགོ་གི་ཡོད་རེད།
༤
ཞི་མི་ཡི་ཁ་ལག་དགའ་ཤོས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེད།
༥
ཆོས་ལུགས་ཁ་ཆེ་ཡི་མི་དེ་ཚོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡི་ཤ་ཟ་གི་ཡོད་མ་རེད།
༦
བོད་ཀི་རྒྱལ་དར་ལ་གངས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་དཀར་པོ་གཉིས་ཡོད་རེད།
༧
ཧིན་དུ་ཆོས་ལུགས་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ར་ཆེན་པོ་ཡོད་ཙང་དེའ་ི ཤ་ཟ་གི་མ་རེད།
༨
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སེམས་ཅན་དངོས་གནས་མ་རེད། ལོ་རྟགས་ཤིག་རེད།
༩
་་་་་་་་་་་་་་་་་་་་་་་་གི་མིང་དང་དོན་དག་ལེན་པོ་ཡོད་རེད།
(ལེན་པོ་ : suitable, matching)
༡༠ བོད་ཀི་སེམས་ཅན་སྐད་གགས་ཆེ་ཤོས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡིན་ས་རེད།
འབྲུག

ཙི་ཙི་
ཤ་ཁྲ་སྐེ་རིང་

By Geshe Tenzin Wangdak

གཡག
སེང་གེ་

སྦྲུལ་
ལུག་

ཕག་པ་
རྟ་

བ་ཕྱུགས་

©2023 LRZTP
1

