~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 2 — Lesson 17, Extra exercises, September 2023

Exercise 3 - Tall - taller - tallest
With the help of your vocabulary list or a dictionary compile a list of at least ten adjectives together
with their comparative and superlative forms. For example:
Simple / Positive:

Comparative:

Superlative:

གཟུགས་པོ་རིང་པོ་

གཟུགས་པོ་རིང་བ་ གཟུགས་པོ་རིང་ང་

གཟུགས་པོ་རིང་ཤོས་

Use your list to have a short conversation with a classmate or language tutor (if alone you may
write a dialogue for practice). It can be about anything — not necessarily just animals.

Exercise 4 - Yaks are not as tall as giraffes
Work in pairs (or write your answers). Whilst looking at the adjectives on your vocabulary list, take
turns to tell each other the names of two animals. The task is to make suitable comparisons, using
the adjectives listed. For example:

གྲོག་མ་

Sager

འབུ་གྲོག་མ་རུས་སྦལ་ལས་ཚུང་ བ་ ཡོད་ རེད།

རུས་སྦལ་འབུ་གྲོག་མ་ལས་ཆེ་བ་ ཡོད་རེད།

གྲོག་མ་རུས་སྦལ་ནང་བཞིན་ཆེན་པོ་ཡོད་མ་རེད།
རུས་སྲལ་གྲོག་མ་ལས་ཁ་ལག་མང་པ་ཟ་གི་ཡོད་ས་རེད།
Exercise 5 - If you don't eat meat, you will feel weak
Work in pairs and select one of the statements listed below.
Take a firm position — for and against — and argue with each other!
NO

NN

AN

ཐེ སམསམ་སི་་ལོ་འིམ་་མ་མ་ ་་
་བབས་ན་སྣང་རྔ་མང་པ་ཆགས་ག་༨ལར

a

མས་སམས

ཅན N བསད ཞན REN

གླང་ལ་སམས ཅན མང་ དྲགས ay རད།

༨་ཨམ་བཟསན་བྲངགས་ང་ཀུཔ་ཚབསྱ་རད་ཞད་པ་ཚགསྱ་རད་ཨན་ཤབ་རད
NSN
AT
v

v

v

v

=

7

=

v

v

༢

Ss

ya

འང

སེམས་ཅན་དེ་ཚོ་ལྐུགས་པ་རེད། བྱས་ཙང་བསད་ན་འགྲེག་གི་རེད།
ON

ON

N

ཤ་བཟས་ན་གྲང་ཚལ་བཟས་ན་གཅག་པ་གཅག་རྐྱང་རད།

སབ

༣

gz ཡང་བཏུབ་དགས་རད།

སྲོག་གཅོད་པ་འདྲ་པོ་རེད།
y)

ང་།

༩
area
~་
ཤ*
atm a>
སམས་ཅན་ཡང་གཅག་གས་གཅག་ཐ་ག་ཡད་རད།
བྱས ee
ཙང་ང་ཚོ་tae
ཡང་ཤ་བཟས་ན་འགྲེག་གེ་རད།

༨

སོ་སོས་སེམས་ཅན་མ་བསད་ན་ཨ་ནི་ ཤ་ཧོས་ན་ཛྡིག་པ་ཞེ་དྲགས་ཡོད་མ་རེད།
(oye: evil deed, downfall)

(

སེམས་ཅན་ཁ་ཤས་མི་ལས་སྦྱང་བ་དང་བློས་འཁེལ་བ་ཡོད་རེད།

༡༤

༽རྲྲ<༽

མི་དེ་ཚོ་སེམས་ཅན་ལས་རིག་པ་སྦྱང་བ་ཡོད་ཙང་ག་རེ་ལ་བེད་སྦྱོད་བཏང་ན་ཡང་འབྲིག་གི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

