~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 2 — Lesson 17, Extra exercises, September 2023

སློབ་ཚན་བཅུ་བདུན་པ།

Lesson 17

སེམས་ཅན་ཧྱི་སྐོར།

Animals

Exercise 1 - Birds and wings, mosquitoes and diseases, etc.
Match the animal with the word or phrase that corresponds.
q

5

སྒོ་སྤང་བ་

ར
4
༤
༥

སྦྲང་ནོར་བུ་
སེང་གེ་
གཡག
བྱ་

གཤོག་ ry
སེམས་VSI ཆེ Bar
སྦང་རྩི་
ངང་ལག

༦

དུག་སྦྲང་

བཞོན་པ་

༧

ངང་པ་

སྐད་ཆ་བཤད་པ་

པབ
༡༠

ཁུ་
ནེ་ཙ་

AQ’
སེམས་ཅན་གྱི་ རྒྱལ་བོ་

4

གླང་ཆེན་

ན་ཚ་འགོས་པ་

Exercise 2 - To each animal its characteristic quality
Fill the gaps with the names of the animals from below.
༡

Brady

"ལ་ཞེད་ཀྱི་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཁ་ཤས་ལ་དུག་ཡོད་རེད།

རིེིེིྲིྲིྲིྲྲིྲིྲིྲིྲིཾ་། སི་ལ་ ཕན་ ཐོགས་ ཆེན་པོ་ཞེ་དྲགས་ ཡོད་རེད། པལ་ དང་འོ་མ་དང་ཤཱ་སྤད་ཀྱི་ཡོད་རེད།
རཾ

༤

སྔོན་མ་མོ་ཊ་མེད་ཙང་མི་མང་ཆེ་བ རྭ

ཞི་མི་ཡི་ཁ་ལག་དགུའ་ཤོས་

རའ

Sy

ཉག

རཤར་ྫྫེ

བཞོན་ནས་ཕར་ཚུར་འགྲོ་གི་ཡོད་རེད།

རེད།

ཨྣྨྣ་ྩ་་ི་ིཾ་ི་་་་
དད ད་་ིཏ >

༥

BAY" ལུགས་ཁ་

༦

བོད་ ay རྒྱལ་ དར་ལ་གངས

.2)

ཧིན་དུ་ཆོས་ ལུགས་ལ ཀཀ VNU NY ENT NNT VEY YN

༨

་་།༥༡༥༢༥༡༥༢༠༢༠༡༡༡།༡༡༡༡༡༡ སེམས་ ཅན་ དངོས་ གནས་ མ་རེད། ལོ་ca

་ཤིག་རེད།

(

V¥VY VV VV VY YY EVV YY

:

༡༤

བོད་ཀྱི་ སེམས་ ཅན་སྐད་གྲགས་ ཆེ ་ཤོས ླ|དླདོདོྲོི

-

འབུག

ཆ་ཡ་མ་ད་ཚོ་ VVVVVVY VV ཝ ཝ་ཝ་ཝ་ཞ་ཝ་ཝ་ཞ་ཝ་ཝ་ཝ་ཝ་ཝ་ཞ་ལ་ལ་ཚ་ག་ཞ་ཞཝྔ་ཞ་ཝ་ ཝ་ ཝ་་ཝ་ཝྣ་ཝ་ཝ་ཝ་་ཝ་་ཝ་ཝ་ ཡི་ཤ་ཟ་གི་ ་ཡོད་མ་རེད།

“N

YY YY གི་ aK

VVVV 'ལྟ་ 'ལྟ་ 'ལྟ་ 'ལྟ་ ལྟ་ ལྟ་ ལྟ་ 'ལྟ་ ལྟ་ ལྟ་ 'ལྟ་ ལྟ་ 'ལྟ་ ལྟ་ ལྟ་ 'ལྟ་ ལྟ་ ལྟ་ ་ལྟ་ 'ལྟ་ ལྟ་ ་ལྟ་ 'ལྟ་ ལྟ་ 'ལྟ་ ལྟ་ ལྟ ་ལྟ་ ལྟ་ ་ལྟ་ ལྟ་ ་ལྟ་ ལྟ་ 'ལྟ་ ལྟ་ ལྟ ་ལྟ་ ལྟ་

དང་

AA

ss

ཤ་ཁྲ་སྐེ་རིང

By Geshe Tenzin Wangdak

((((;;|¦[|[[

VT པོ་ གཉིས་ ཡོད་ nail
>

རིར ཆུ་ཆེན་པོ་ཡོད་ཙང་དེའི་ཤ་ཟ་གི་མ་རེད།

དོན་ དག་ ལེན་ zy ཡོད་ རེད།

གཡག

སེང་གེ

ཟྦུའ་

(ལེན་པོ་
ny

ལུག

suitable,

matching)

ཡིན་ས་རེད།

ཕག་པ

ཏཾ

བཙུགས

©2023 LRZTP
1

