༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023

རྒྱན་ཚིག
Adjectives
A1 ཁ་སང་། / ཁེ་ས་= yesterday

ཁ་སང་ཁེད་རང་གཉིས་ག་རེ་གནང་པ་ཡིན།

A2 སོན་མ། = before, earlier,
previous

སོན་མ་ང་ང་རང་གི་ལུང་པ་ལ་བསྡད་དུས་ང་ང་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་མཉམ་དུ་
བསྡད་པ་ཡིན།

A3 བདུན་ཕྲག་སོན་མ། = last week
གཟའ་འཁོར་སོན་མ། last week
A4 ཐེངས་(མ)གཅིག = one time,
once
ཐེངས་མ་གཉིས། གསུམ། ་་་
ཐེངས་མ་མང་པོ་
ཐེངས་མ་ཁ་ཤས།

ཁེད་རང་བདུན་ཕྲག་སོན་མར་ཟོས་གར་ཁང་ལ་ཕེབས་མེད་པས།

A5 ཕི་ལོགས། = outside
ནང་ལོགས། = inside

དེ་རིང་ང་ཚོའི་འཛིན་གྲྭ་ནང་ལོགས་ལ་ཚོགས་མེད། ཕི་ལོགས་ལ་ཚོགས་པ་ཡིན།
ཏོག་ཙམ་སྒུག་ཨ ཏེ་ཙེ་སྒུག་ཨ

A6 ལྟད་མོ་ཆེན་པོ། = pleasant to
see, nice to watch
A7 གང་ཡིན་ཟེར་ན། = because

གོག་བརྙན་འདི་ལྟད་མོ་ཆེན་པོ་ཞེ་བོ་ཅིག་འདུག

ང་བོད་ལ་ཐེངས་(མ) གཅིག་འགོ་མོང་(ཡོད)།
ཐེངས་མ་གཉིས། ཐེངས་མ་གསུམ། ཐེངས་མ་མང་པོ། ཐེངས་མ་ཁ་ཤས།

ང་ཁ་སང་ཁོང་གིས་གསུང་པའི་བཀའ་མོལ་དེ་ལ་མགུ་པོ་ཞེ་དྲག་བྱུང་། གང་ཡིན་ཟེར་ན་
ཁོང་གིས་གསུང་པ་ཚང་མ་ དྲང་བདེན་རེད། / དྲང་པོ་རེད། / བདེན་པ་རེད།

