&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 6, 2023

རྒྱན་ཚིག
Adjectives
Al

ཁ་སང་། / N=

yesterday

A2

སྔོན་མ། = before, earlier,
previous

^3

བརུན་ཛྲག་སྫོན་མ། = 188[ week

ཁ་སང་ཁྱེད་རང་གཉེས་ག་རེ་གནང་པ་ཡིན།

རྫོན་མ་ང་ང་རང་གི་ལྱང་པ་ལ་བསྡད་དུས་ང་ང་རང་གི་པྭ་ལགས་དང་ཨ་མ་ལགས་མཉམ་དུ་
བསྡད་པ་ཡིན།

ཁྱེད་རང་བདུན་ཕྲག་ཁྫོན་མར་ཟློས་གར་ཁང་ལ་ཕེབས་མེད་པས།

གཟའ་འཁོར་སྔོན་མ། last week
A4

ཐེངས་(མ)གཅིག = one time,

ང་བོད་ལ་ཐེངས་(མ) གཅིག་འགྲོ་རྱོང་(ཡོད)།

once

ཐེངས་མ་གཉིས། གསུམ། ་”

འི

~RIERA AGA)
སཾ ༨REN

AANA]

~ཟངས་མ་མང་པ།> ¬ཟངས་མ་ཁ་ཤས།

ཐངས་མ་མང་པ་

~
ཟངས་མ་ཁ་ཤས།

AS

ཕྱི་ལོགས། = outside
ནང་ལོགས། = inside

A6

་མོ་ཆེན་པོ།། = pleasant to
ལྟད་མ་ཚན་པ།

དེ་རིང་ང་ཚོའི་འཛིན་ག་ནང་ལོགས་ལ་ཚོགས་མེད། ཕྱི་ལོགས་ལ་ཚོགས་པ་ཡིན།
ཏོག་ཙམ་སྒུག་ཨ ཏེ་ཙེ་སྒུག་ཨ
གློག་བརྙན་འདི་རྟད་མོ་ཆེན་པོ་ཞེ་བོ་ཅིག་འདུག

see, nice to watch

A7

ང་ཡིན་ཟྲེར་ན།
= because
གང་ཡན་བར་ན

ང་ཁ་སང་ཁོང་གིས་གསུང་པའི་བཀའ་མོལ་དེ་ལ་མགུ་པོ་ཞེ་དྲག་བྱུང་། གང་ཡིན་ཟེར་ན་
ཁོང་གིས་གསུང་པ་ཚང་མ་ དྲང་བདེན་རེད།

/ དྲང་པོ་རེད། / བདེན་པ་རེད།

