ae.

༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 12, August 2023

aq

གཡོན་ཕྱོགས། =

གཡོན་ཕྱོགས་ལ་སེམས་ཅན་འདྲང་མི་འདྲ་མང་པོ་འདུག

left side, left hand
Ag

ཕར་ཕྱགས། “other side,

ང་ཚོ་ཚང་མ་ཕར་ཕྱོགས་ལ་འགྲོ་དོ།

opposite side

3]

ཚུར་ཕྱོགས། = this side

ཁྱེད་རང་ཚོ་ཚང་མ་ཚུར་ཕྱོགས་ལ་ཕེབས།

¡2

།ཉིན་ཁ། = danger, risk

ན་ཚྭ་རྙིང་པ་ཚགས་ན་ཉེན་ཁ་ཚ་པོ་ཡོད་རེད།

ae

ཟུར། = edge, corner,

ཁྱེད་རང་ཚོ་ཟུར་ལ་ཕེབས།

side

Ba

མགྱོགས་ལམ། = shortcut

ཁྱེད་རང་ཚོ་མགྱོགས་ལམ་ནས་ཡོང་པ་ཡིན་པས།

16

རྒྱལ གྲྭ == main gate,

གཙུག་ལག་ཁང་གི་རྒྱལ་སྒོའེ་འགྲམ་ལ་ལླེབས་དུས་གཡོན་ཕྱོགས་ལ་

main entrance

ཀྱག་རགས་གནང་།

མགྲོན་ཁང་།

ལྭ་ས་ལ་མགྲོན་ཁང་ཡག་པོ་གཅིག་གི་ནང་ལ་མཚན་གསུམ་བསྡད་པ་

guesthouse, hotel

ཡན།

37

བྱ་ཚིག
ཨང་།ay གོམ་པ་བརྒྱབ་ནས་འགྲོ་བ།

དཔེར་ན།
ཁ་ས་ང་གོམ་པ་བརྒྱབ་ནས་ནང་བར་དུ་ཕྱིན་པ་ཡིན།

to go by walking
(ཐ་མི་དད་པ་)

syn.: རྐང་ཐང་ལ་འགྲོ་བ་
A2

ཀྱོག་པ། = to turn to, to

ཁྱེད་རང་གསུམ་མདོ་ཁ་ལ་སླེབས་དུས་གཡས་ཕྱོགས་ལ་ཀྱོག་རོགས་

©2023 LRZTP

