༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 12, August 2023

= on top of, up, ཅློག་ཙེའི་སྒང་ལ་ཞ་སྨྱུག་ཅིག་འདུག
A5 སྒང་ལ།
above, over
ག་ལ། = under,
ཅློག་ཙེའི་འློག་ལ་ལློ་ཕད་ཅིག་འདུག
A6 འློbelow,
underneath
སོབ་ཁང་གི་དཀིལ་ལ་རླུང་འཁློར་གཉིས་འདུག
A7 དཀིལ་ལ། = in the
middle, in the centre
= side,
ཆུའི་འགམ་ལ་ཤིང་སྡློང་ཡོད་རེད།
A8 འགམ་ལ།
nearby, besides
ས་ལ། = close by, ཉི་མ་ལགས་ངའི་འཁིས་ལ་བསྡད་འདུག
B1 འཁི
nearby, next to
བར་ལ།(syn: དབར་ལ་) = བསན་འཛིན་དང་ཆློས་སིད་ཀི་བར་ལ་དློན་གྲུབ་བསྡད་འདུག
B2 (in) between
B3 བར་དུ། = until, up to རྒྱ་ལམ་ལ་མ་སེབས་བར་དུ་གློམ་པ་བརྒྱབ་ནས་འགློ་དགློས་རྟེད།
= upwards, up,
B4 ཡར།
uphill
མར། = downwards,
B5 down, downhill

ང་ McLeod ལ་ཡར་འགློ་གི་ཡིན།

ན་ལ། =
B6 གཡས་གཡློ
around, in the
surroundings of, on
either side

ངའི་གཡས་གཡློན་ལ་སློབ་ཕྲུག་འདྲ་མི་འདྲ་མང་པློ་ཡློད་རྟེད། –

ང་མར་ Gaggal ལ་འགློ་གི་ཡིན།

©2023 LRZTP

