ae

༄༅།།ལོ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའེ་སློབ་ཚན། |

eS

LRZTP 9 Module 3 — Lesson 26, December 2023

=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

ཡག ཚད་ སླབས་འགྲའ་ཡད sna ཕྱུག ཆེ་སྲྲེབ སྦྱང་རྐྱང་རྐྱང་བྱད་ཀྱ་འདུག

ཉག

ལ་

རེ

ལ་

MNT.

v

ae

v

aN,

ae

v

v

wh

=

The exam is about to happen. So the students are studying all the time.

ཁྱེད་རང་ད་ལྟ་ག་པར་ཡོད། ང་མཆོད་རྟེན་འགྲམ་ལ་སླེབས་འགྲོའོ་ཡོད།
Where are you now? — I am about to reach the stupa.

ཉན་གུང་ཁ་ལག་ཟ་རན་འགའ་འདུག HAY SATS

~

v

v

¥

v

v

v

—_

=

ལ་

ལ་

ལ་

It is almost time for lunch. Wait a bit!
In order to express "almost" in a past context, 9a" is added. The auxiliary stays the same, just
as when there is no "almost" in the sentence. However, the verb that precedes འགྲོའོ་བྱས་ remains
in the Present tense. For example:
(VAN
as

v

as བཏན ANAS

7

v

v

v

>

v

N'A)
wy

Yesterday, I went to the cinema.
ཁེ་ས་ང་གློག་བརྙན་ཁང་ལ་འབྲོ་འགྲོའོ་བྱས་པ་ཡིན།

Yesterday, I almost went to the cinema.
ཨ་མ་མ། ཁོང་གིས་དེབ་སློབ་གྲྭ་ལ་འཁྱེར་ཡག་དྲན་པ་བརྗེད་བཞག
Oh, he forgot to bring the book to school.
ཨ་མ་མ།
ཁོང་གིས་དེབ་སློབ་གྲྭ་ལ་འཁྱེར་ཡག་དྲན་པ་བརྗེད་འགྲོའོ་བྱས་སོང་།
Oh, he almost forgot to bring the book to school.
~
~
AMAT AAS

=
BAIA SNA

3
NG)

~
ON
~_ OD
~
ཡན་ནའ་མཐའ་མ་ལ་ཨམ་ཆ་ངུས་པ་ཡན།

I almost became a teacher, but then I became a doctor.

མདང་དགོང་ལམ་ཀ་ལ་གློག་མེད་ཙང་རྫོ་རྨོ་ཅིག་རིལ་ འགྲོའོ་བྱས་སོང་།
Since there was no light in the street last night, an old lady almost fell.

With non-volitional verbs, ཏོག་ཙམ་མ་གཏོགས། is sometimes used instead of འགྲོའོ།. In this
context, these two forms are interchangeable. For example:

ང་ཁྱེད་རང་ལ་ ཞལ་པར་ཡུལ་ཡག་བརྗེད་འགྲོའོ་བྱས་སོང་།

ང་ཏོག་ཙམ་མ་གཏོགས་ཁྱེད་རང་ལ་ཞལ་པར་ཛུལ་ཡག་བརྗེད་སོང་།
I almost forgot to give you a phone call.
Additional Note:
འགྲོའོ་བྱེད་པ། is occasionally
used in the Present tense. For example:
©2023 LRZTP
13

