༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 26, December 2023
སོབ་ཚན་ ༢༦
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་གི་སྐོར།

ཤེ་ལི།

ཁེ་ས་ངས་སྐུ་ཞོགས་ཁེད་རང་ལ་སྐྱབས་འགོའ་ི རྒྱུ་དང་ངོ་བོ་ལ་སོགས་པའི་སྐོར་ལ་བཀའ་འདི་ཞུས་པ་ཡིན་པ།
སྐྱབས་ཡུལ་གི་སྐོར་ལ་གསུང་ལོང་བྱུང་མ་སོང་།
འགྱུར་མེད།
ལགས་སོ།
དེ་རིང་ཞུས་ཆོག
སིར་བཏང་སྐྱབས་ཡུལ་ནི་དཀོན་མཆོག་གསུམ་རེད།
དཀོན་མཆོག་གསུམ་ནི་སངས་རྒྱས་དཀོན་མཆོག
ཆོས་དཀོན་མཆོག
དགེ་འདུན་དཀོན་མཆོག་གསུམ་ལ་ཟེར་གི་རེད།
ཤེ་ལི།
འགྱུར་མེད།

ཤེ་ལི།
འགྱུར་མེད།

ཤེ་ལི།
འགྱུར་མེད།

དཀོན་མཆོག་གསུམ་གི་སྐོར་ལ་ངས་དབིན་ཇིའི་ཐོག་ནས་མང་པོ་གོ་མོང་ཡོད།
ད་དེ་རིང་ཁེད་རང་གིས་བོད་སྐད་ཐོག་ནས་གསུངས་ན་ང་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོང་ས་རེད།
རེད། ད་སངས་རྒྱས་ཟེར་དུས་སྤང་བ་སྡུག་བསྔལ་དང་དེའ་ི རྒྱུ་སིབ་པ་ཐམས་ཅད་དང་བྲལ་བ་དང་།
རོགས་པའི་ཡོན་ཏན་ཤེས་བ་ཐམས་ཅད་མཁེན་པའི་ཡེ་ཤེས་མཐར་ཐུག་པ་དང་ལྡན་པ་ཞིག་ལ་གོ་གི་
རེད།
ད་མདོར་བསྡུས་ན་སྤང་རོགས་མཐར་ཕིན་པ་ཞིག་ལ་སངས་རྒྱས་དཀོན་མཆོག་ཟེར་གི་ཡོད་རེད་པ།
རེད་རེད།
ད་གཉིས་པ་ཆོས་དཀོན་མཆོག་ནི་སྡུག་བསྔལ་དང་།
དེའི་རྒྱུ་སིབ་པ་སྤོང་བེད་ཀི་གཉེན་པོ་ལམ་གི་བདེན་པ་དང་སྡུགས་བསྔལ་དང་དེའི་རྒྱུ་སྤངས་པའི་འགོ
ག་པ་ལ་ཟེར་གི་ཡོད་རེད། ཡང་ལུང་གི་ཆོས་དང་རོགས་པའི་ཆོས་གཉིས་ཡང་ཡོད་རེད།
ལུང་གི་ཆོས་བཀའ་དང་བསྟན་བཅོས་དེ་ཚོ་རེད་པ། རོགས་པའི་ཆོས་དེ་ག་རེ་ཡིན་ན།
རོགས་པའི་ཆོས་དེ་འགོག་པའི་བདེན་པ་དང་།
ལམ་གི་བདེན་པ་གཉིས་ཀི་བསྡུས་པའི་ཡོན་ཏན་དེ་ཚོ་རེད།
©2023 LRZTP

1

