༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 26, December 2023

EN

ད་མ

we

Ne

EN

eS

པུ་གུ་འདས་རྐང་འཁོར་ཡག་པ་རང་གཏོང་ཤེས་ཀྱ་མད་ཙང་རལ་འབྲོའ་བྱད་ཀྱེ་འདུ་ག

Because this child doesn’t know how to ride his bicycle well, he keeps almost falling off.
A subtlety: རིལ་འགོོའོ་བྱེད་ཀྱི་འདུག carries the notion that this action of almost falling is still 111] process,

whereas རིལ་འགྲོའོ་འདུག would simply mean that the child is about to fall (once only).

©2023 LRZTP
14

