༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 26, December 2023

ད་ངས་གཞི་ནས་གསལ་པོ་ཧ་གོ་སོང་། ད་དགེ་འདུན་དཀོན་མཆོག་གཅིག་པུ་ཉྟག་སོང་ང་།
དགེ་འདུན་དཀོན་མཆོག་ནི།
རེད
འཕགས་པ་དེ་

ཤེ་ལི།
འགྱུར་མེད།

༨

སངས་རྒྱས་ཀྱིས་གསུངས་པའི་དམ་པའི་ཆོས་དེ་ཉམས་སུ་ལེན་མཁན་ཐེག་པ་གསུམ་གྱི་

ཚོ་རེད།

ཤེ་ལི།

འཕགས་པ་ཟེར་ཡག་གི་དོན་དག་ངས་ཡག་པོ་དྲན་གྱི་མི་འདུག དགོངས་དག

འགྱུར་མེད།

གའི་གནང་གི་མ་རེད། འཕགས་པ་ཟེར་ཡག་འདི་མཐོང་ལམ་ཐོབ་པའི་གང་ཟག་ལ་ཟེར་གྱི་ཡོད་རེད།

ཤེ་ལི།

ཨ་ལས། ད་ངས་མ་བརེད་པར་བྱེད་ཀྱི་ཡིན།

འགྱུར་མེད།

~

oN

ON

>

རེད་རེད། དེ་ཚོ་ཐུགས་ལ་ཡག་པོ་བཞག་ཨ།
སློབ་ཚན་ ༢༦

སྲང་བྱ།

what is to be abandoned, object of abandonment

་བསྔལ
Soe

suffering
|

obscurations

ཟམས་ཅད།

311

བྲལ་བ།

free from, devoid

རྟོགས་བྱ།

what is to be realized, object of realization

ཤེས་བྱའི་ཡོན་ཏ ན།

the qualities of knowledge

ཡེ་ཤེས།

wisdom, pristine wisdom

མཐར་ཐུག་པ།

final, ultimate

ལྡན་པ།

endowed with, possessed

སྲང་རྟོགས་མཐར་ཕྱིན་པ།

to perfect, to complete all abandonments and realization

སེལ་བ།

to clear away

གཉེན་པོ།

remedy, antidote

ལུང་གི་ཆོས།

Dharma of Scriptural Tradition
©2023 LRZTP

