༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 26, December 2023
Noble Truths, དང་བདེན་ = honesty)
ལམ་གི་བདེན་པ།
the Truth of the Path
(ལམ་ = path, as in: ལམ་ཀ་ = path, street, ལམ་ལྔ་ = The Five Paths, ཚོགས་ལམ་ =
Path of Accumulation, སོར་ལམ་ = Path of Joining; གི་ = འབྲེལ་ས་; བདེན་པ་ =
truth, as in: འཕགས་པའི་བདེན་པ་བཞི་ = The Four Noble Truths, དང་བདེན་ =
honesty)
གཞི་ནས།
only now, finally (also: from the base, from the root)
(གཞི་ = basis, ground, as in: འཆར་གཞི་ = plan, མིང་གཞི་ = main letter; ནས་
= འབྱུང་ཁུངས་)
ལྷག་སོང་ང་།
It’s still there, it still remains, right?
(ལྷག་པ་ = to be left over, as in: ཐུག་ལྷག = leftover soup, porridge; སོང་ང་། =
right?)
ཉམས་སུ་ལེན་མཁན།
the one(s) who practice(s)
(ཉམས་སུ་ལེན་པ་ = to practice, to apply, as in: ཉམས་མོང་ = experience; སུ་ = ལ་དོན་;
ལེན་པ་ = to take, as in: ཁས་ལེན་པ་ = to accept; མཁན་ = nominalizer, makes it into
a person, as in: མཁན་པོ་ = teacher of monks)
བང་སེམས་འཕགས་པ།
short form of: བང་ཆུབ་སེམས་དཔའ་འཕགས་པ་, noble bodhisattva(s)
(བང་ = to be purified, as in: བང་ཆུབ་ = enlightenment; སེམས་ = heart,
mind, as in: སེམས་པ་བཟང་པོ་ = kind hearted, kind minded, གཙོ་སེམས་ =
main mind; འཕགས་པ་ = noble one, arya, as in: འཕགས་པའི་བདེན་པ་བཞི་ =
The Four Noble Truths, འཕགས་པ་ཤིང་ཀུན་ = Swayambhunath)
གའི་གནང་གི་མ་རེད།
No problem, no worries!
(གའི་ = གང་ཡང་ = nothing, གནང་གི་མ་རེད། (H) = བེད་ཀི་མ་རེད། (lit. it does
not do anything))
ས་ལ་གནས་པའི་བང་ཆུབ་སེམས་དཔའ། the bodhisattvas abiding on the bhumis, grounds
(ས་ = bhumi, place, earth, as in: ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ = earth, water, fire,
wind and space; ལྷ་ས་ = Lhasa; ལ་ = ལ་དོན་ = in, at; གནས་པ་ = to abide, as
in: གནས་སྟངས་ = situation, ཞི་གནས་ = calm abiding; འི་ = འབྲེལ་ས་; བང་ཆུབ་
= enlightenment; བང་ = purity, purified; ཆུབ་ = understood; སེམས་ =
mind, heart, as in: སེམས་ཙམ་པ་ = Mind Only, སེམས་པ་བཟང་པོ་ = kind
hearted; དཔའ་ as in: དཔའ་པོ་ = hero, དཔའ་མོ་= heroine)
དན་པར་ཡག་པོ་ཟུངས་ཨ།

Keep this well in mind!
(དན་པ་ = memory, to remember, as in: དན་པ་བརེད་པ་ = to forget; ཡག་པོ་ =
good, well; ཟུངས་ (imperative) = འཛིན་པ་ = to hold, grasp, as in:
©2023 LRZTP

6

