ae

༄༅།།ལོ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའེ་སློབ་ཚན། |

eS

LRZTP 9 Module 3 — Lesson 26, December 2023

=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

Noble Truths, དྲང་བདེན་ = honesty)

ལམ་གྱི་བདེན་པ།

the Truth of the Path
(ལུ་མ་ = path, as in: ལམ་ཀ་ = path, street, afar: = The Five Paths, ཚོགས་ལམ་ =
Path of Accumulation, སྦྱོར་ལམ་ = Path of Joining; གྱི་ = འབྲེལ་སྒྲ་; བདེན་པ་ =
truth, as in: འཕགས་པའི་བདེན་པ་བཞི་ = The Four Noble Truths, དྲང་བདེན་ =

honesty)

གཞི་ནས།

only now, finally (also: from the base, from the root)
(གཞི་ = basis, ground, as in: འཆར་གཞི་ = plan, མིང་གཞི་ = main letter; ནས་

= འབྱུང་ཁུངས་)
ལྷག་སོང་ ང་།

It’s still there, it still remains, right?
(ལྙག་པ་ = to be left over, as in: ཐུག་ལྷག = leftover soup, porridge; སོང་ང་། =

right?)
ཉམས་སུ་ལེན་མཁན།

the one(s) who practice(s)
(ཉམས་སུ་ལེན་པ་ = to practice, to apply, as in: ཉམས་རྱོང་ = experience; gy = ལ་དོན་;
ལེན་པ་ = to take, as in: ཁས་ལེན་པ་ = to accept; མཁན་ = nominalizer, makes it into
a person, as in: མཁན་པོ་ = teacher of monks)

HANAN
=

v

འཕགས

ལྔ

པ།

short form of: བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་; noble bodhisattva(s)
(QR = to be purified, as 11: གྱང་ཆུ་བ། = enlightenment; Neer = heart,

mind, as in: སེམས་པ་བཟང་པོ་ = kind hearted, kind minded, གཙོ་སེམས་ =
main mind; འཕགས་པ་ = noble one, arya, as in: འཕགས་པའི་བདེན་པ་བཞི་ =
The Four Noble Truths, འཕགས་པ་ཤིང་ཀུན་ = Swayambhunath)

གའི་གནང་གི་མ་རེད།

No problem, no worries!

(གའི་ = གང་ཡང་ = nothing, གནང་གི་མ་རེད། (11) = བྱེད་ཀྱི་མ་རེད། (lit. it does
not do anything))

ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ།

the bodhisattvas abiding on the bhumus, grounds
(ay = bhumi, place, earth, as in: ས་ཆུ་མེ་རླང་ནམ་མཁའ་ = earth, water, fire,
wind and space; ལྷ་ས་ = Lhasa; ar = ལ་དོན་ = in, at; གནས་པ་ = to abide, as

in: གནས་སྟངས་ = situation, ཞི་གནས་ = calm abiding; a = འབྲེལ་སྒྲ་; བྱང་ཆུབ་
= enlightenment;

3

= purity, purified; @RY = understood; སེམས་ =

mind, heart, as in: Newrsarcy = Mind Only, སེམས་པ་བཟང་པོ་ = kind
hearted; ད་པའ་ as in: དཔའ་པོ་ = hero, དཔའ་མོ་༤ heroine)
དྲན་པར་ཡག་པོ་ཟུངས་ཨ

Keep this well in mind!
(Royer = memory, to remember, as in: དྲན་པ་བརྗེད་པ་ = to forget; ཡག་པོ་ =

good, \#611; ཟླུཇ་སྲ" (imperative) = འཛིན་པ་ = to hold, grasp, as in:
©2023 LRZTP

