༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
=

v

==

„༣

v

wD,

v

Nt

v

SN

Ne,

v

LRZTP 9 Module 3 — Lesson 26, December 2023

སློབ་ཚན་ ༢༦
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་གྱི་སྐོར།

Ss

=-,

༣

a

——_——

ཆོས་དཀོན་མ་ཆོག

ཤེ་ལི།

དགེ་འདྲུན་དཀོན་མཆོག

༦༢

༨༡

a

==

.

རར

ཁེ་ས་ངས་སྐུ་ཞོགས་ཁྱེད་རང་ལ་སྐྱབས་འགྲོའེ་རྒྱུ་ ང་ངོ་བོ་ལ་སོགས་པའི་སྐོར་ལ་བཀའ་འདྲི་ཞུས་པ་ཡིན་པ།
“NS

༨
སྐྱབས་ཡུལ་གྱི་སྐོར་ལ་གསུང་ལོང་བྱུང་མ་སོང་།

འགྱུར་མེད།

ལགས་སོ།

དེ་རིང་ཞུས་ཆོག

ind

སྤྱིར་བཏང་སྐྱབས་ཡུལ་ནི་དཀོན་མཆོག་གསུམ་རེད།

དཀོན་མཆོག་གསུམ་ནི་སངས་རྒྱས་དཀོན་མཆོག
དགེ་འདུན་དཀོན་མཆོག་གསུམ་ལ་ཟེར་གི་རེད།
ཤེ་ལི།

ཆོས་དཀོན་མཆོག

དཀོན་མཆོག་གསུམ་གྱི་སྐོར་ལ་ངས་དབྱིན་ཇིའི་ཐོག་ནས་མང་པོ་གོ་མྱོང་ཡོད།
ད་དེ་རིང་ཁྱེད་རང་གིས་བོད་སྐད་ཐོག་ནས་གསུངས་ན་ང་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོང་ས་རེད།

འགྱུར་མེད།

རེད།

ད་སངས་རྒྱས་ཟེར་དུས་སྲང་བྱ་སྔུག་བརྫལ་དང་དེའི་རྒྱུ་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བ་དང་།

རྟོགས་པའི་ཡོན་ཏན་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཐར་ཐུག་པ་དང་ཚན་པ་ཞིག་ལ་གོ་གི་

རེད།
ཤེ་ལི།
འགྱུར་མེད།

ད་མདོར་བསྔས་ན་སྲང་རྟོགས་མཐར་ཕྱིན་པ་ཞིག་ལ་སངས་རྒྱས་དཀོན་མཆོག་ཟེར་གྱི་ཡོད་རེད་པ།

རེད་རེད།

ད་གཉིས་པ་ཆོས་དཀོན་མཆོག་ནི་རྫུག་བརྫལ་དང་།

we NN
Ne
དེའི་རྒྱུ་སྒྲིབ་པ་སྲོང་བྱེད་ཀྱི་གཉེན་པོ་ལམ་གྱི་བདེན་པ་དང་རྫུགས་བརྫལ་དང་དེའི་རྒྱུ་སྲངས་པའི་འགོ
“NS

SS

ཆེང

ག་པ་ལ་ཟེར་གྱི་ཡོད་རད། ཡང་ལྱང་གེ་ཆས་དང་རོགས་པའ་ཆོས་གཉེས་ཡང་ཡིད་རད།
v

ཤེ་ལི།
འགྱུར་མེད།

v

་-༽

=

v

v

>=

¬

v

me

ལྱང་ག་ཆས་བཀའ་དང་བསྟན་བཅས ད་ཚོ་རད་པ།
yx,

v

v

v

v

=

ཤྲ

=

Se

v

v

=

་པ།་

ཟྲིས་ཀི་བ

སྱ་བདན་པ་གཏས་ཏུ་བྔང་

ས་པའི་ཡོ

¢

AA

=

DER

©2023 LRZTP

v

~

v

wa

v

ཏྟགས་པའ་ཆས་ད་ག་ར་ཡན་ན།
v

རྟོགས་པའི་ཆོས་དེ་འགོག་པའི་བདེན་པ་དང་།
ལམ་གིེ་བཔའངེ

༨

OA

NS,

wy

wa

wey

v

