༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 26, December 2023
ལུང་གི་ཆོས་དང་རོགས་པའི་ཆོས།

the Dharma of scripture/texts and the Dharma of realization
(ལུང་ = scripture, text; གི་ = འབྲེལ་ས་; ཆོས་ = Dharma, as in: ཁ་ཆེའི་ཆོས་ལུགས་
= Islam; རོགས་པ་ = to realize, as in: སྤང་རོགས་ཀི་ཡོན་ཏན་ = the qualities of
renunciation and realization; ཆོས་ = Dharma, as in: ཁ་ཆེའི་ཆོས་ལུགས་ =
Islam)

བཀའ་དང་བསྟན་བཅོས།

the words of the Buddha and the treatises/commentaries/shastras
(བཀའ་ = speech, word of the Buddha, as in: བཀའ་མོལ་གནང་བ་ = to have a
conversation (H), བཀའ་དིན་ཆེན་པོ་ = having great kindness; དང་ = དང་ས་;
བསྟན་པ་ = teaching, having taught, as in: བསྟན་འཛིན་ = holder of the
teaching; བཅོས་པ་ = to repair, restore, as in: སྨན་བཅོས་བེད་པ་ = to cure,
treat a disease)

ཉོན་མོངས་པ་དང་ཤེས་བའི་སིབ་པ།

the emotional obscuration and the cognitive obscuration
(ཉོན་མོངས་པ་ = disturbing emotions; ཉོན་ = affliction; དང་ = དང་ས་; ཤེས་བ་
= cognitive, as in: ཤེས་པ་ = to know, as in: ཡེ་ཤེས་ = primordial wisdom,
ཤེས་རབ་ = insight; བ་ = that which needs to be [done], as in: བ་བ་ =
action, activity, བ་ཚིག
= verb; འི་ = འབྲེལ་ས་; སིབ་པ་ = obscuration, སིབ་པ་ = pollution, veil)

གཉེན་པོ།

remedy, antidote
(གཉེན་པོ་ = remedy, antidote, as in: དགེ་བའི་བཤེས་གཉེན་ = spiritual friend)

བང་ཆུབ་སེམས་དཔའ།

bodhisattva
(བང་ཆུབ་ = enlightenment; བང་ = purity, purified; ཆུབ་ = understood,
comprehended; སེམས་ = mind, heart, as in: སེམས་ཙམ་པ་ = Mind Only,
སེམས་པ་བཟང་པོ་ = kind hearted, minded, གཙོ་སེམས་ = main mind; དཔའ་ =
དཔའ་པོ་ = hero, དཔའ་མོ་= heroine)
ཐུགས་རྒྱུད་ན་ཡོད་པའི་ཤེས་རབ་དང་སིང་རེ། insight and compassion within their mindstreams (H)
(ཐུགས་ = heart, mind (H), as in: ཐུགས་སོ་ = party, ཐུགས་རེ་ཆེ་ = Thank you!;
རྒྱུད་ = lineage, as in: རིགས་རྒྱུད་ = lineage, race, རྒྱུད་བླ་མ་ = The Sublime
Continuum, བཀའ་རྒྱུད་ = Kagyu; ན་ = ལ་དོན་; ཡོད་པ་ = having; འི་ =
འབྲེལ་ས་; ཤེས་རབ་ = insight; ཤེས་པ་ = to know, cognize; རབ་ = completely,
utterly, as in: ཡ་རབ་ = excellent, རབ་ཏུ་འབྱུང་བ་ = to become a monk; དང་
= དང་ས་; སིང་རེ་ = compassion, as in: སིང་རེ་པོ་ = pretty, cute)
འགོག་པའི་བདེན་པ།
the Truth of Cessation
(འགོག་པ་ = cessation, to be stopped, as in: དགག་ས་ = negation particle; འི་
= འབྲེལ་ས་; བདེན་པ་ = truth, as in: འཕགས་པའི་བདེན་པ་བཞི་ = The Four
©2023 LRZTP

5

