te

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། །

ey

LRZTP 9 Module 3 — Lesson 26, December 2023

རྟོགས་པའི་ཆོས།

Dharma of Realization

བཀའ།

the words (teachings) of the Buddha

བསྟན་བཅོས།

treatises, commentarial works

ཁོན་མོངས་པའི་སྒྲིབ་པ།

emotional obscuration, afflictive obscurations

ཤེས་བྱའི་སྒྲིབ་པ།

cognitive obscuration, obscurations to omniscience

བྱང་ཆུབ་སེམས་དཔའ།

bodhisattva

ཐུགས་རྒྱད།

mindstream (H)

ཤེས་རབ།

wisdom

འགོག་པའི་བདེན་པ།

the Truth of Cessation

ལམ་ཀྱི་བདེན་པ།

the Truth of the Path

གཞི་ནས།

finally (also: from the base, from the root)

རྷག་པ།

to remain

ཉམས་སུ་ལེན་མཁན།

practitioner (also ཉམས་ལེན་པ)

ཐེག་པ་གསུམ་གྱི་འཕགས་པ། noble beings of the three vehicles.

ཐུགས་ལ་ཡག་པོ་བཞག་ཨ།

Keep this well in mind!

AV BG ༦ པའི་ཚིག་གསར་ཚིག་འབྲུའི་འགྲེལ་བཤད།
སྐྱབས་ཡུལ་གྱི་སྐོར།

regarding the objects of refuge, about the fields of refuge
(

= refuge, as in: སྲང་

win:

ese

= aim, ཨོབ

བྱེ "ey = to protect; war = object, country,
_

= Bhutan; གྱི་ = འབྲེལ་སྒྲ་; གྐོར་ =

about, as in: སྐོར་ར་རྒྱག་པ་ = to do circumambulations, བླིང་སྐོར་ = Lingkor)
སྲང་བྱ་སུག་བསྫལ།

what is to be abandoned, [namely] suffering; what needs to be
discarded, [namely] suffering

(སྤང་བ་ = to give up, to discard, as in: སྲང་རྟོགས་ཀྱི་ཡོན་ཏན་ = the qualities
of renunciation and realization; gy = that which needs to be [done], as
in: Eq

= action, activity, བྱ་ཚིག = verb, ཤེས་བྱ་ = what is to be known;

སྫུག་བསྲལ་ = suffering; gay = སྫུག་པོ་ = bad, poor; བསྲལ” = pain)
དེའི་རྒྱུ་གྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བ།

free from all obscurations — the cause [of suffering]
(དེ་ = དེ་སྒ་ = that; a = འབྲེལ་སྒྲ་; རྒྱུ = cause, as in: ལས་རྒྱུ་འབྲས་ = karma,
cause and effect, རྒྱུ་མཚན་ = reason; སྒྲིབ་པ་ = obscuration, as in:
ཤེས་སྒྲིབ་དང་ ོན་སྒྲིབ་ = cognitive and afflictive obscurations; ཟམས་ཅད་ =
all, every, as in: སེམས་ཅན་ཐམས་ཅད་ = all sentient beings; དང་ = དང་སྒ་ =
and; གབྲལ་གབྲ། ¬ to be free of, as in: ཁ་གྲལ་གབྲ། ~ˆ to separate, to break away

from; ཉེ་རིང་ཆགས་སྲང་གཉིས་དང་བྲལ་བའི་བཏང་སྟོམས་ = equanimity which is
©2023 LRZTP

