WS]

ལ་ཙཱ་བ་རན BH AALAVAR'
SS AV AA སླབ་ཚན། |
(£

v

==

„=

v

wm

v

™,

v

NM

v

LRZTP 9 Module 3 — Lesson 24, November 2023

སློབ་ཚན་ ༢༤ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
དམ་པའི་ཆོས་ཉན་པའི་ཚུལ།

ཨང
Ay

ཚིག་གསར།
ནང་པའི་གཞུང་།

དཔེར་བརྗོད།
ཁོང་གིས་ ལོ་མང་པོའི་རིང་ལ་ ནང་ པའི་ གཞུང་སྦྱངས་པ་ རེད།

Buddhist scriptures / texts

a2 |B
defect, fault

བོད་པའི་གཏམ་དཔེ་ལ། མི་ལ་སྒྱོན་མེད་པ་དང་། ཤིང་ལ་མཛེར་པ་
མེད་ པ་ ཡོད་ མ་ རེད་ ཟེར་ བཤད་ Ray ཡོད་ རེད། ཡང་ |

རང་སྐྱོན་གཡག་ཙམ་སྲས། གཞན་སྐྱོན་ཤེག་ཙམ་གླེང་།

a3 [EES

གོམས་གཤིས་མུག་ཅག་དེ་ཚོ་སྲོང་ཡག་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

to give up, to abandon

(སྲོང་བ་/སྲངས་བ་/སྲང་བ་/སྲོངས་)

Ad འདུ་ཤེས།
AS

ང་གི་ཆུ་བ

RRA SAA AVN NRA

AVHRR
A ARN AN AGA SA
རྒྱས་དངོས་ཀྱི་འདུས་ཤེས་བཞག་ཐུ

perception

ཞན ཡག པ རད།

བཀའ་ཆོས་ཞུ་བ།གསུང་ཆོས་ཞུ་བ།

ངས་༧ རྒྱལ་བ་རིན་པོ་ཆེའེ་རྩ་ནས་བཀའ་ཆོས་མང་པོ་ཞས་ཚར་བ་

to receive Dharma teachings (11)

ཡིན། ལོ་ལྟར་རེ་བཞེན་༧ གོང་ས་མཆོག་གིས་གཙུག་ལག་ཁང་ལ་

(ཞུ་བ་/ཞུས་པ་/ཞུ་བ་/ཞུས་)

བཀའ་ཆོས་གནང་གི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

