༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

མགོན་པོ་ཀླུ་གྲུབ་དང་སོབ་དཔོན་ཟླ་བ་གྲགས་པ་ལ་སོགས་པ་ཁོང་
treatise, commentary (Skr. shastra) རྣམ་ཚོས་བསྟན་བཅོས་མང་པོ་མཛད་གནང་བ་རེད།

A6 བསྟན་བཅོས།

A7

དཔེ་དང་སྦྱར་བ།
giving examples, illustrated by
examples (lit. joined with an
example)

ངས་ཚིག་དེའི་དོན་དག་ཡག་པོ་ཅིག་མགོ་འཚོས་མ་སོང་། ཁེད་རང་
གིས་ང་ལ་དེ་དཔེ་དང་སྦྱར་ནས་གསུང་དང་།

A8

ཡིད་གཏད་པ།
to point to, to focus on, to direct
(གཏོད་པ་/གཏད་པ་/གཏད་པ་/གཏོད)

ཡིད་གཏད་པ་ཟེར་ན་རིག་པ་བསིམས་པ། སེམས་དམིགས་པ་ལ་
བཞག་པ་ ཟེར་གི་ཡོད་རེད། ཡང་ན་ཡིད་ཆེས་པ་ལ་ཟེར་གི་ཡོད་
རེད། སྐབས་རེ་བློ་གཏད་པ་ཡང་ཟེར་གི་ཡོད་རེད། དཔེར་ན། ཁོང་
ངའི་བློ་གཏད་བཅོལ་(བ)ས་རེད། ལྟ་བུ།

B1 སོད།/ སོད་ཆས། containers, pots

ཐབ་ཚང་ནང་གི་སོད་ཆས་དེ་ཚོ་གཙང་མ་ཉར་རོགས་གནང་།

B2 ཁ་སྦུབ་པ།

སོད་ཆས་དེ་ཚོ་བཀྲུས་ཚར་བའི་རེས་ལ་ཁ་མར་སྦུབ་བྱས་བཞག་ན་
ཆུ་དེ་ཚོ་ལམ་སང་སྐམ་གི་རེད།
ཧ་ཡང་དེ་ཐིལ་རོལ་ཚར་བཞག ད་ཕན་ཐོག་གི་མ་རེད།

face down, upside down

B3 ཞབས་རོལ་བ།

leaking bottom, a hole in the bottom

B4 འདེས་པ།

to mix, to mingle (འདེ་བ་/འདེས་པ་
/འདེ་བ་)

དེ་རིང་ང་ཚལ་འདེས་མ་ཅིག་མངག་གི་ཡིན།
ཆུ་དང་འོ་མ་མཉམ་དུ་འདེས་ཚར་བའི་རེས་ལ་དབྱེ་བ་ཕེ་
ཐུབ་ཡག་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

ཁེད་རང་གི་སོབ་ཚན་སྦྱང་ཚར་བ་ཚང་མ་དན་གི་འདུག་གས།
mindfulness/to remember /memory དེ་ཚོ་མ་བརེད་པ་བྱེད་ལ།
སྐབས་རེ་ངའི་དན་པ་འདི་སོ་བོ་ཞེ་བོ་ཅིག་འདུག ལེ་མིག་དེ་ག་

B5 དན་པ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

