༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

པར་བཞག་པ་ཡིན་མིན་དན་གི་མི་འདུག།
B6 རང་ཉིད།
oneself

རང་ཉིད་དང་བདག་ཉིད། སོ་སོ་རང་ཉིད་དེ་ཚོ་དོན་དག་གཅིག་པ་
རེད། དཔེར་ན། བདག་ཉིད་བདག་གི་མགོན་ཡང་ཡིན། བདག་ཉིད་
བདག་གི་དགྲ་ཡང་ཡིན་ཟེར་བ་ནང་བཞིན་རེད།

སངས་རྒྱས་བཅོམ་ལན་འདས་ཁོང་ཆོས་སྟོན་པ་པོ་གཙོ་བོ་རེད།
Dharma teacher, Dharma expounder ཆོས་སྟོན་པ་པོ་ཟེར་ན་ཆོས་གསུང་མཁན་ལ་ཟེར་གི་ཡོད་རེད།
སྐུ་ཞོགས་ལགས་དེ་ཆོས་གསུང་ཡག་ཐོག་ལ་ཧ་ལས་པའི་མཁས་པ་
C1 མཁས་པ་
རེད་འདུག
skillful, proficient
B7 ཆོས་སྟོན་པ་པོ།

C2 ལག་ལེན་སྟར་བ།

བོད་པའི་གཏམ་དཔེ་ལ། ཁ་བཤད་ཆུ་ཡི་ལྦུ་བ་ཡིན། ལག་ལེན་གསེར་
གི་ཐིག་པ་ཡིན། ཟེར་བ་ནང་བཞིན་རེད། ང་ཚོས་ག་རེ་ཡིན་ནའི་ཁ་
ནས་བཤད་དུས་ལས་ས་པོ་ཡོད་རེད། ཡིན་ནའི་ལག་ལེན་སྟར་དུས་
དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

C3 ཕིའི་ལུས་ཀི་ན་ཚ།

ང་རང་ཚོའི་ཕིའི་ལུས་ཀི་ན་ཚ་བཅོས་ལས་ས་པོ་ཡོད་རེད་དེ་
ཡིན་ནང་ནང་སེམས་ཀི་ན་ཚ་བཅོས་ཁག་པོ་རེད་པ།

to put into practice
(སྟར་བ་/བསྟར་བ་/བསྟར་བ་/སྟོར་)

bodily sickness

C4 མ་ཞི་བར་བྱེད་པ།

to disturb, to cause disquiet

C5 འདོད་ཆགས།

attachment, desire

By Geshe Tenzin Wangdak

མ་ཞི་བར་བྱེད་པ་ཟེར་དུས་སེམས་ཞི་བདེ་མེད་པ་བྱེད་པའམ་ཡང་
ན་མེད་པར་བཟོ་བ་ཟེར་གི་ཡོད་རེད། དཔེར་ན་ང་རང་ཚོ་ཁོང་ཁོ་ཟ་
དུས་དེས་ང་ཚོའི་སེམས་མ་ཞི་བར་བྱེད་པའམ་ཞི་བདེ་མེད་པར་བཟོ་
བ་ནང་བཞིན་རེད།
དངོས་པོ་སིང་རེ་མོ་ག་འདས་ཅིག་མཐོང་པ་ཡིན་ན་སེམས་དེ་ལ་
ཆགས་སོང་ན། ཨ་ནི་འདོད་ཆགས་སེ་བ་ཟེར་གི་ཡོད་རེད། ཆགས་པ་
སེ་བ་ཡང་ཟེར་གི་ཡོད་རེད། དེ་དུག་གསུམ་གི་ནང་ནས་གཅིག་རེད།
©2023 LRZTP

Page 3

