WS]

ལ་ཙཱ་བ་རན BH AALAVAR'
SS AV AA སླབ་ཚན། |
(£

v

==

„=

v

wm

v

™,

v

NM

v

LRZTP 9 Module 3 — Lesson 24, November 2023

A6é

Al

བསྟན་བཅོས།

མགོན་པོ་ཀླུ་གྲུབ་དང་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་ལ་སོགས་པ་ཁོང་

treatise, commentary (Skr. shastra)

རྣམ་ཚོས་བསྟན་བཅོས་མང་པོ་མཛད་གནང་བ་རེད།

དཔེ་དང་སྦྱར་བ།

ངས་ཚིག་དའ་དོན་དག་ཡག་པ་ཅག་མགོ་འཚོས་མ་སང་།

giving examples, illustrated by

ཐས NIAAA AN

ཁྱད་རང་

AN AN གསུང་དང་།

examples (lit. joined with an
example)

ཡིད་གཏད་པ།
“8

ཡིད་གཏད་པ་ཟེར་ཊ ན་ རིག་པ་བསྒྲིམས་པ། སེམས་དམིགས་པ་ལ་

to point to, to focus on, to direct

(གཏོད་པ་ གཏད་པ་ཏད་པ་/གཏོད)
Bl

132

སྣོད་།/ སྣོད་ཆས། containers, pots

ཐབ་ཚང་ནང་གི་སྣོད་ཆས་དེ་ཚོ་གཙང་མ་ཉར་རོགས་གནང་།

[VAN]

སྣོད་ཆས་དེ་ཚོ་བཀྲུས་ཚར་བའི་རྗེས་ལ་ཁ་མར་ཕྱུབ་བྱས་བཞག་ན་
ཆུ་དེ་ཚོ་ལམ་སང་སྐམ་གྱི་རེད།

face down, upside down

133

བཞག་པ་ ཟེར་གྱི་ཡོད་རེད། ཡང་ན་ ཡིད་ཆེས་ པ་ལ་ ཟེར་གྱི་ཡོད་
རེད། ASST xe bia) པ་ཡང་ཟེར་གྱི་ ཡོད་ རེད། དཔེར་ ན། ཁོང་
ངའི་བློ་ གཏད་ བཅོལ་(བས་ རེད། ལྟ་བུ།

ཧ་ཡང་དེ་ཐེལ་རྡོལ་ཚར་བཞག ད་ཕན་ཐོག་གི་མ་རེད།

ཞབས་རྡོལ་བ།
leaking bottom, a hole in the bottom

B4

~

ངེ་རེང་ང་ཚལ།

འདྲས་པ།
;

པབ
;

aN

aN

to mix, to mingle (འདྲ་བ་/འདྲས་པ་

/འདྲེ་བ་)

135

=>

‘aye

aK

༢

༽

འདཱསམ་ཅབག་མངག་ད་ཡན།

ཆུ་དང་འོ་མ་མཉམ་དུ་འདྲེས་ཚར་བའི་རྗེས་ལ་དབྱེ་བ་ྱེ་

ཐུབ་ཡག་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

དྲན་པ།

ཁྱེད་རང་གི་སློབ་ཚན་སྦྱང་ཚར་བ་ཚང་མ་དྲན་གྱི་འདུག་གས།

mindfulness/to remember /memory

དེ་ཚོ་ མ་བརྗེད་པ་བྱེད་ལ།

སྐབས་རེ་ངའི་དྲན་པ་འདི་སྐྱོ་བོ་ཞེ་བོ་ཅིག་འདུག ལྫེ་མིག་དེ་ག་
CN

By Geshe Tenzin Wangdak

©2023 LRZTP

a

༨

༠6༽

Page 2

