WS]

ལ་ཙཱ་བ་རན BH AALAVAR'
SS AV AA སླབ་ཚན། |
(£

v

==

„=

v

wm

v

™,

v

NM

v

LRZTP 9 Module 3 — Lesson 24, November 2023

co ཞེ་རྡང་

“_—

སྤྱོད་འཇུག་ནང་ལ་འདི་འདྲས་ཅིག་གསུང་ཡོད་རེད།

་དཀའ་ཐུབ་མེད།
བཟོད་པ་ལྟ་བུའི
ྫིག་པ་མེད།
ཞི་རྫང་ལྟ་བུའི་ར
ཟེར་ སུང་ཡོད་རེད། བྱས་ཙང་ཞེ་སྫང་བསྐྱེད་པ་ཡིན་ན་ྫིག་པ་
ཚན་ང་ཞྭྲ་དབས་ཡད་ས་རད་

€7

གཏི་མུག
ignorance, stupidity

གཏི་ མུག་ ཟེར་ ན་ མེམི་ཤེས་ པའི་བློ་ ཅིག་ལལ་ཟེར་གྱི་ ཡོད་ རེད། ནམ་ 55)
གཏི ey དང་མིམེ ་ཤེས་ པ་རོངས་པ་མ་ རིག་ པ་ དེ་ཚོ་ དོན་ གཅིག་

བཞག་གི་ཡོད་རེད།
ce

གོང་དུ་ཞུས་པ།

གོང་ དུ་ཞུས་པ་ aya Baar ་བཤད་པ་ ཟེར་གྱི་ཡོད་རེད། དཔེར་ན་

mentioned above, mentioned earlier

ངས་གོང་དུ་ཞས་པ་ཚང་མ་བདེན་པ་ཡིན། ལྟ་ བུ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

