༄༅། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
༧

LRZTP 9 Module 2 — Lesson 18, September 2023
~
NAN

butter lamp (syn. མཆོད་མེ་)
མར་ = butter; a = fire, as in: ས་ཆུ་མེ་རླང་ནམ་མཁའ་ = earth, water, fire, air,
space
khatag, white offering scarf
བཏགས་པ་ = to be attached, as in: ལ་བཏགས་ = attached ar,

ཡ་བཏགས་ =

attached uy etc.
stupa
མཆོད་པ་ = to offer; རྟེན་ = support, as in: འཇིག་རྟེན་ = world

statue

(syn: Ay)

Ay = body (H), as in: སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས། “How are you?”;

འདྲ་ = alike,

similar
representation of the body of the Buddha — statues
a= body (H): རྟེན་ = support, as in: འཇིག་རྟེན་ = world
representations of the speech of the Buddha — pechas
གསུང་ = speech (H) as in: ཡང་བསྐྱར་གསུང་རོགས་གནང་། “Please say that again!”’;
རྟེན་ = support, as in: འཇིག་རྟེན་ = world
representations of the mind of the Buddha — stupas
ཐུགས་ = 1111114 (11), as in: ཐུགས་རྗེ་ཆེ་ =“Thank you!”; རྟེན་ = support, as in:
འཇིག་རྟེན་ = world
སངས་རྒྱས།

the Buddha, the awakened one

mca = [all ignorance] purified, cleansed away, removed; རྒྱས་ = [all
knowledge] increased
life stories of holy beings, biography, hagiography
རྣམ་ is abbreviation of རྣམ་པར་ = complete(ly), thorough(ly); ax" = liberation
smell
དྲེ = smell, as in: ཆུ་དྲི་ཞེམ་ = perfumed water
footprint (H)
ཞབས་ = foot (H), as in: ཞབས་བོ་འཁྲབ་པ་ = to dance; EN = print, trace, track,

after, as in: རྗེས་འཇུག = suffix

©2023 LRZTP

