༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023
Please also be aware that the syllable རྒྱུ་ has other functions beyond those listed in this lesson. In
other contexts, རྒྱུ་ does not function as a nominalizer. Its other functions will be introduced in later
lessons, as follows:
a) “not yet done …”
ང་ཁ་ལག་ཟ་རྒྱུ་ཡིན།
b) “should not do …”
ཐ་མག་འཐེན་རྒྱུ་ཡོད་མ་རེད།
c)
“get the chance to …”
ཐུགས་སོ་ལ་འགོ་རྒྱུ་མ་བྱུང་།
d) “promise to …”
ངས་ཁོང་ཐུག་རྒྱུ་བྱས་པ་ཡིན།

I haven't eaten yet.

(Lesson 26)

One should not smoke.

(Lesson 12)

I didn't get to go to the party

(Lesson 32)

I promised to meet him.

(Lesson 32)

©2023 LRZTP
13

