༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023
བལ་ཡུལ་ལ་དགོན་པ་མཇལ་ཡག་མང་པོ་ཡོད་རེད། བལ་ཡུལ་ལ་དགོན་པ་མཇལ་རྒྱུ་མང་པོ་ཡོད་རེད།
There are many monasteries to be visited in Nepal.
ཁོང་ལ་བཀའ་འདྲི་ཞུ་ཡག་ཅིག་ཡོད་ཟེར་ལབ་སོང་།
He said he had a question to ask.
ཁེད་རང་གིས་དུག་སོག་འཁྲུ་ཡག་དེ་ཚོ་ག་པར་བཞག་པ་ཡིན།
Where did you put the clothes (which are) to be washed?
ཁེད་རང་ལ་དངུལ་གཡར་ཡག་མེད་པས།
Don't you have (any) money to lend (me)?
Note: ཡག is also used to build the Future tense (Lesson 7). However, in that context it is not
functioning as a nominalizer.
b) Nominalizer པ།
The nominalizer པ་ has various functions, but in this lesson only the simplest of these is introduced.
“The fact that...”
Here, པ་ is added to the past tense of the verb and is translated as “that” or "the fact that." For example:
དེ་རིང་ཁེད་རང་འདིར་ཕེབས་པ་དེ་ཡག་པོ་ཞེ་དྲགས་རེད།
It is great that you came here today!
ངའི་གོགས་པོ་ལ་རྩེད་མོ་འདི་ཐོབ་པར་ང་དགའ་པོ་ཞེ་དྲགས་བྱུང་།
I was very happy about the fact that my friend won this game.
ཁོད་རང་གིས་རང་སོང་མ་བྱས་པ་དེ་ལ་རྒན་ལགས་བློ་ཕམ་གི་རེད།
[Your] teacher will be disappointed that you didn’t do [your] homework.
ངའི་གོགས་མོ་ཡག་ཤོས་ཀིས་ངའི་སེས་སྐར་ལ་ཕེབས་མ་ཐུབ་པ་དེ་ང་སེམས་པ་སོ་བྱུང་།
I was sad that my best friend was unable to come to my birthday [party].

©2023 LRZTP
10

