༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023
མར་མེ།

ཁ་བཏགས།

མཆོད་རྟེན།
སྐུ་འདྲ།

སྐུ་རྟེན།
གསུང་རྟེན།

ཐུགས་རྟེན།

སངས་རྒྱས།

རྣམ་ཐར།
དྲི་མ།
ཞབས་རེས།

butter lamp (syn. མཆོད་མེ་)
མར་ = butter; མེ་ = fire, as in: ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ = earth, water, fire, air,
space
khatag, white offering scarf
བཏགས་པ་ = to be attached, as in: ལ་བཏགས་ = attached ལ་, ཡ་བཏགས་ =
attached ཡ་ etc.

stupa
མཆོད་པ་ = to offer; རྟེན་ = support, as in: འཇིག་རྟེན་ = world
statue (syn: སྐུ་)
སྐུ་ = body (H), as in: སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས། “How are you?”; འདྲ་ = alike,
similar
representation of the body of the Buddha – statues
སྐུ་ = body (H): རྟེན་ = support, as in: འཇིག་རྟེན་ = world
representations of the speech of the Buddha – pechas
གསུང་ = speech (H) as in: ཡང་བསར་གསུང་རོགས་གནང་། “Please say that again!”;
རྟེན་ = support, as in: འཇིག་རྟེན་ = world
representations of the mind of the Buddha – stupas
ཐུགས་ = mind (H), as in: ཐུགས་རེ་ཆེ་ = “Thank you!”; རྟེན་ = support, as in:
འཇིག་རྟེན་ = world
the Buddha, the awakened one
སངས་ = [all ignorance] purified, cleansed away, removed; རྒྱས་ = [all
knowledge] increased
life stories of holy beings, biography, hagiography
རྣམ་ is abbreviation of རྣམ་པར་ = complete(ly), thorough(ly); ཐར་པ་ = liberation
smell
དྲི་ = smell, as in: ཆུ་དྲི་ཞིམ་ = perfumed water
footprint (H)
ཞབས་ = foot (H), as in: ཞབས་བྲོ་འཁྲབ་པ་ = to dance; རེས་ = print, trace, track,
after, as in: རེས་འཇུག = suffix
©2023 LRZTP
5

