༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023
umbrella, as in: ཉི་གདུགས་ = umbrella for the sun, ཆར་གདུགས་ = umbrella for
the rain
༢ གསེར་གི་ཉ།
the golden fish
གསེར་ = gold; གི་ = འབྲེལ་སྒྲ་; ཉ་ = fish
༣ གཏེར་ཆེན་བུམ་པ།
the treasure vase
གཏེར་ = treasure, as in: the གཏེར་མ་ = terma, treasure texts; ཆེན་པོ་ = big; བུམ་
པ་ = vase, pot
༤ པད་མ་བཟང་པོ།
the lotus
པད་མ་ = lotus, as in: པད་མ་འབྱུང་གནས་ = Padmasambhava, the Lotus Born
One; བཟང་པོ་ = good, positive, as in: སེམས་པ་བཟང་པོ་ = kind hearted
༥ དུང་དཀར་གཡས་འཁིལ། the white conch shell coiling to the right
དུང་ = conch; དཀར་ = white, as in: དཀར་པང་ = white board; གཡས་ = right,
as in: གཡས་གཡོན་ = surroundings; འཁིལ་ = coiling
༦ དཔལ་གི་བེའུ།
the knot of eternity
དཔལ་ = glorious, as in: དཔལ་འབྱོར་ = wealth, economy; གི་ = འབྲེལ་སྒྲ་;བེའུ་
= knot
༧ མཆོག་གི་རྒྱལ་མཚན། the victory banner
མཆོག = superior, supreme, as in: གོང་ས་མཆོག = title for His Holiness; རྒྱལ་བ་ =
to win, king, as in: ཕི་རྒྱལ་ = foreign country; མཚན་ = characteristic, sign,
name (H), as in: ཁེད་རང་གི་མཚན་ལ་ = your name (H)
༨ གསེར་གི་འཁོར་ལོ།
the golden wheel of the doctrine
གསེར་ = gold; གི་ = འབྲེལ་སྒྲ་; འཁོར་ལོ་ = wheel, as in: སི་སོད་རླངས་འཁོར་ = bus,
དུས་འཁོར་དབང་ཆེན་ = Kalachakra empowerment
སྟག་མོ་ལུས་སིན།
Namobuddha
སྟག = tiger, as in:སྟག་ཚང་ = Tiger Nest (monastery in Bhutan); མོ་ = female;
ལུས་ = body, as in: ལུས་ངག་ཡིད་གསུམ་ = the three – body, speech and mind;
སིན་པ་ = generosity
སོས།
incense

©2023 LRZTP
4

