༧

weg| WEA ABH
v

v

>

„༣

v

VAL AVAD
SV AV ACA
wa,

v

et

v

SX.

v

BH

LRZTP 9 Module 2 — Lesson 18, September 2023

cy = connection, as in: འབྲེལ་སྒྲ་ = connective particle; ཡག་པོ་ = 9006,

positive
བྱིན་རླབས་ཆེན་པོ།

greatly blessed, great blessing
བྱིན་རླབས་ = blessing; བྱིན་པ་ = to give, majesty, splendour,magnificence;
རླབས་ as in: དྲ་ཟླ་བས་ = wave; ཆེན་པོ་ = big, great

TBH A

holy, sacred
& = root, as in: ཆུ་བའི་བླ་མ་ = root lama; ཆེན་པོ་ = great, big

དམིགས་བསལ།

special, extraordinary, unusual (also sp: དམིགས་གསལ་)
དམེགས་པ་ = to focus, aim; Aver = clear away, remove

lucky

(syn: བསོད་ནམས་ཆེན་པོ་)

བསོད་ = བསོད་ནམས་ = merit; བདེ་ = བདེ་བ་ = ]131)])111688, wellbeing, as in: བདེ་པོ་
= well, comfortable, any = peace and happiness; ཆེན་པོ་ = great, big

ཟླང་རྟ་མཐོ་པོ།

lucky
ARG = wind horse; x22 = high, as in: མཐོ་རིམ་སློབ་གྲྭ་ = university

ཟླང་རྟ་དམའ་བོ།

unlucky

རླུང་རྟ་ = wind horse; དམའ་བོ་ = low

©2023 LRZTP

