༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023
མཆོད་མེ་ཕུལ་བ།

ཞལ་འདེབས་ཕུལ་བ།
རླུང་རྟ་བཙུགས་པ།
དར་ལོག་བཙུགས་པ།

བསང་གཏོང་བ།
སོན་ལམ་རྒྱག་པ།

མཚམས་ལ་སོད་པ།
ཉམས་ལེན་བྱེད་པ།
སོན་འགོ་བསགས་པ།

གིང་ག་གཏོང་བ།

to offer butter lamps (syn. མར་མེ་ཕུལ་བ་) (ཐ་དད་པ་)
མཆོད་པ་ = to offer, offering; མེ་ = fire;ཕུལ་བ་ = to offer (h), as in: ཁེད་རང་ལ་
ཞལ་པར་ཕུལ་གི་ཡིན། = “I'll give you a call” (H) (h).
to give a donation, to make a donation (ཐ་དད་པ་)
ཞལ་ = face, mouth (H); འདེབས་པ་ = to sow, to plant; ཕུལ་བ་ = to offer (h)
to put up, to hang prayer flags (ཐ་དད་པ་)
རླུང་ = air, wind; རྟ་ = horse; བཙུགས་པ་ = to plant, to establish
to hang [long] prayer flags (ཐ་དད་པ་)
དར་བ་ = to be spread, as in: རྒྱལ་དར་ = national flag; བཙུགས་པ་ = to plant, to
establish
to perform fumigation ritual, to burn herbs (ཐ་དད་པ་)
བསང་ = herbs for purification; གཏོང་བ་ = verbalizer
to make aspiration prayers, to pray (ཐ་དད་པ་)
སོན་ = admire, wish, aspiration; ལམ་ = path, as in:ལམ་ལྔ་ the five paths;
རྒྱག་པ་ = to do, verbalizer
to stay in retreat (ཐ་མི་དད་པ་)
མཚམས་ = border, junction, in between, retreat; སོད་པ་ = to stay, sit, live
to practice in a religious sense (ཐ་དད་པ་)
ཉམས་པ་ = to degenerate; ལེན་པ་ = to take; བྱེད་པ་ = to do, verbalizer
to do the preliminaries practices, (ཐ་དད་པ་)
སོན་ = before, previous, as in: སོན་འཇུག་ལྔ་ = the five prefixes; འགོ་བ་ = to go;
བསགས་པ་ = to accumulate, to gather, as in: བསོད་ནམས་བསགས་པ་ = to
accumulate virtue
to have a picnic (ཐ་དད་པ་)
གིང་ག = park, as in: ནོར་བུ་གིང་ག = Norbulinka, summer palace of His
Holiness the Dalai Lama; གཏོང་བ་ = verbalizer

རྒྱན་ཚིག

Adjectives

རྟེན་འབྲེལ་ཡག་པོ།

auspicious
རྟེན་འབྲེལ་ = auspiciousness; རྟེན་པ་ = to depend, to be interdependent; འབྲེལ་
©2023 LRZTP
7

