༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

བྱིན་རླབས་ཆེན་པོ།

རྩ་ཆེན་པོ།
དམིགས་བསལ།
བསོད་བདེ་ཆེན་པོ།

རླུང་རྟ་མཐོ་པོ།
རླུང་རྟ་དམའ་བོ།

བ་ = connection, as in: འབྲེལ་སྒྲ་ = connective particle; ཡག་པོ་ = good,
positive
greatly blessed, great blessing
བྱིན་རླབས་ = blessing; བྱིན་པ་ = to give, majesty, splendour,magnificence;
རླབས་ as in: རྦ་རླབས་ = wave; ཆེན་པོ་ = big, great
holy, sacred
རྩ་ = root, as in: རྩ་བའི་བླ་མ་ = root lama; ཆེན་པོ་ = great, big
special, extraordinary, unusual (also sp: དམིགས་གསལ་)
དམིགས་པ་ = to focus, aim; བསལ་ = clear away, remove
lucky (syn: བསོད་ནམས་ཆེན་པོ་)
བསོད་ = བསོད་ནམས་ = merit; བདེ་ = བདེ་བ་ = happiness, wellbeing, as in: བདེ་པོ་
= well, comfortable, ཞི་བདེ་ = peace and happiness; ཆེན་པོ་ = great, big
lucky
རླུང་རྟ་ = wind horse; མཐོ་པོ་ = high, as in: མཐོ་རིམ་སོབ་གྲྭ་ = university
unlucky
རླུང་རྟ་ = wind horse; དམའ་བོ་ = low

©2023 LRZTP
8

