weg| WEA ABH
are

v

>

„༣

VAL AVAD
SV AV ACA

v

wa,

v

et

v

SX.

v

BH

LRZTP 9 Module 2 — Lesson 18, September 2023

ཕྱག་རྗེས།

handprint (11)
a=

hand (H), as in: ཕྱག་ལས་ = work(H), ཕྱག་དེབ་ = book (11); (11), av =

print, trace, track, after, as in: རྗེས་འཇུག = suffix

སེམས་གཏིང་ནས།

from the bottom of one's heart

(syn: སྙིང་ཐག་པ་ནས་)

Raia’ = heart; གཏིང་ = core, bottom, depths; ནས་ = from, the source particle
འབཇྱུང་ཁུངས་

བྱ་ཚིག

Verbs

ཀུན་སློང་བཟང་པོ་སྐྱེད་པ།

to give rise to a good, pure, positive motivation

(ཐ་དད་པ་)

ཀུན་སློང་ = motivation, intent, mind 86[; བཟང་ངོ།། = good, positive, as in: NAA
ry Rey

= kind hearted; སྐྱེད་པ་ = to give rise to, as in: སྐྱེད་རིམ་ = generation

stage (ཐ་དད་པ་ companion to སྐྱེ་བ་ = to be born)

མ་ཌི་འཁོར་ལོ་སྐོར་བ།

to turn the maniwheel
=

are" =

¿¿

(ཐ་དད་པ་)

.

༡༡

སར

~~

-

An~

Om mani pad me hung’ mantra, ཀ་ཁོར་ལ་ = wheel, as 111: SAV ARN

འཁོར་ = bus; སྐོར་བ་ = to turn, as in: སྐོར་ར་རྒྱག་པ་ = to do kora, གནས་སྐོར =
pilgrimage
ཕྱག་ འཚལ་བ།

to do prostrations, to prostrate

(ཐ་དད་པ་)

ཕྱག ~ hand 01), as in: gaps’ ˆ book (1), ཕྱག་སྱུག = pen 01)
དད་པ་སྐྱེད་པ།

to generate faith

(ཐ་དད་པ)

དད་པ་ = faith, trust, as in: དད་པ་བཞིེ་ = the four (types of) faith; སྐྱེད་པ་ = [0
give rise to, as in: སྐྱེད་རིམ་ = generation stage

ཁ་ཏོན་འདོན་པ།

to do recitations, chanting, daily practice

(ཐ་དད་པ་)

ཁ་ཏོན་ = chanting, daily recitations, daily practice; འདོན་པ་ = to recite
བསོད་ནམས་བསགས་པ།

to accumulate merit

(ཐ་དད་པ)

བསོད་ནམས་ = merit, virtue, like the Tibetan name Sonam, as 111: བསོད་ནམས་ཀྱི་

ཚོགས་ =the accumulation of merit; བསགས་པ་ = to accumulate, to gather

'

Correctly speaking, the present tense form is: གསོག་པ, but most people use བསགས་པ་ for all the three times when

speaking.

©2023 LRZTP

