༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023
སོབ་ཚན་བཅོ་བརྒྱད་པ། – Lesson 18
གནས་མཇལ་གི་སྐོར། – Pilgrimage
གེང་མོལ།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།

སང་ཉིན་ཚེས་བཟང་ཡིན་ཙང་ང་ཚོ་གནས་མཇལ་ལ་འགོ་ཡག་ཡིན།
ཁེད་རང་སུ་མཉམ་དུ་འགོ་མཁན་ཡིན།
ང་ང་རང་གི་ནང་མི་དང་མཉམ་དུ་འགོ་མཁན་ཡིན།
ང་ཁེད་རང་ཚོ་མཉམ་དུ་ཡོང་ན་འགིག་གི་རེད་པས།
ལགས་འགིག་དང་འགིག
ཁེད་རང་གནས་མཇལ་ག་པར་ཕེབས་མཁན་ཡིན།
སིར་བཏང་གནས་མཇལ་ཡག་མང་པོ་ཡོད་རེད། ཡིན་ནའི་སང་ཉིན་ང་ཚོ་མཚོ་པད་མ་ལ་འགོ་ཡག་ཡིན།
མཚོ་པད་མ་གོ་མ་མོང་། གང་འདྲས་ཡོད་རེད།
མཚོ་པདྨ་གུ་རུ་རིན་པོ་ཆེའི་གནས་རྩ་ཆེན་པོ་ཞིག་རེད། མཚོ་པདྨ་ལ་མཚོ་དང་བྲག་ཕུག་ཁ་ཤས་ཡོད་རེད།
བྲག་ཕུག་གི་ནང་ལ་འགོ་ས་ཡོད་རེད་པས།
ལགས་ཡོད་རེད། ད་དུང་བྲག་ཕུག་གི་ནང་ལ་ཡང་མཚམས་བཞུགས་མཁན་ཁ་ཤས་ཡོད་རེད།
ང་ཚོ་བྲག་ཕུག་གི་ནང་ལ་འགོ་ཆོག་གི་རེད་པས།
འགོ་ཆོག་གི་རེད། ཡིན་ནའི་སྐད་ཆེན་པོ་རྒྱག་ཆོག་གི་མ་རེད།
ན་ནིང་ང་ཚོ་གནས་མཇལ་ལ་ཕིན་པ་དེ་ལས་ད་རེས་གནས་མཇལ་འགོ་ཡག་འདི་ལས་ས་བ་ཡོད་རེད་པས།
ལས་ས་བ་ཡོད་མ་རེད། མོ་ཊའི་ནང་ནས་འགོ་ན་ཁད་པར་ཡོད་མ་རེད།
ཨ་ནི་གོམ་པ་བརྒྱབ་ནས་འགོ་ན།
གོམ་པ་བརྒྱབ་ནས་འགོ་ན་དཀའ་ལས་ཁག་པོ་རང་ཡོད་མ་རེད།
སང་ཉིན་ང་ཚོ་གང་འདྲས་ཟེ་འགོ་ཡག་ཡིན།
དང་པོ་ང་ཚོ་མཚོ་པདྨ་བར་དུ་མོ་ཊའི་ནང་ལ་འགོ་ཡག་ཡིན། དེ་ནས་ང་ཚོ་མཚོ་ཡོད་ས་ནས་ཡར་རིའི་སྒང་
བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགོ་གི་ཡིན།
གོམ་པ་བརྒྱབ་ནས་འགོ་ས་ཡག་པོ་ཡོད་རེད་པས།
©2023 LRZTP
2

