༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023
སེན་པ།
ལི་ཧི།

ཡོད་རེད་ཡོད་རེད། མགོགས་ལམ་ཡག་པོ་ཅིག་ཡོད་རེད། ལམ་ཁ་དེ་བརྒྱུད་ནས་འགོ་ན་ གངས་རི་མང་པོ་ལྟ་
ཡག་ཡོེད་རེད། མཁའ་རླུང་ཡང་གཙང་མ་ཡོད་རེད། བྱས་ཙང་གོམ་པ་བརྒྱབ་ན་སིད་པོ་ཡོད་རེད།
བྱས་ན་ང་ཚོ་གོམ་པ་བརྒྱབ་ནས་འགོ་དོ། སིད་པོ་ཡོང་གི་རེད།
ཚིག་གསར་གི་སྒྲ་བཤད། – Vocabulary with syllable explanation

མིང་ཚིག

Nouns

གནས་མཇལ།

pilgrimage (syn: གནས་སྐོར་)
གནས་ = holy place, to abide, as in: ཞི་གནས་ = calm abiding; མཇལ་བ་ = to
visit, to meet (H), as in: རེས་ལ་མཇལ་ཡོང་ = “See you later!”
abode, sacred place, holy place
as in: རོ་རེ་གནས་བདུན་ = the SevenVajra Points (in རྒྱུད་བླ་མ་, The Sublime
Continuum)
festival, holy day, celebration
དུས་ = time, as in: དུས་ཚོད་ = time, ནམ་དུས་ = season; ཆེན་ = big, great
full moon day
ཚེས་པ་ = date; བཅོ་ལྔ་ = 15
auspicious day, festival
ཚེས་ = date; བཟང་ = good, positive, as in: བློ་བཟང་ = kind hearted; དུས་ = time;
བཟང་ = positive, good, as in: ཁེ་བཟང་ = gain, profit
the eight auspicious signs, the glorious emblems
བཀྲ་ཤིས་ = fortune, as in: བཀྲ་ཤིས་བདེ་ལེགས་; རྟགས་ = sign, symbols, as in:
རྟགས་ཀི་འཇུག་པ་ = Application of Genders; བརྒྱད་ = 8
the precious parasol
རིན་ཆེན་ = precious, as in: གུ་རུ་རིན་པོ་ཆེ་ = precious master; གདུགས་ = parasol,

གནས།

དུས་ཆེན།
ཚེས་པ་བཅོ་ལྔ།
ཚེས་བཟང་དུས་བཟང་།

བཀྲ་ཤིས་རྟགས་བརྒྱད།

༡ རིན་ཆེན་གདུགས།

©2023 LRZTP
3

