།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |

༦

༧

LRZTP 9 Module 2 — Lesson 18, September 2023

to offer butter lamps

(syn. མར་མེ་ཡུལ་བ་)

(ཐ་དད་པ་)

མཆོད་པ་ = to offer, offering; a = fire;4arq’ = to offer (h), as in: ཁྱེད་རང་ལ་

ཞལ་པར་ཁུལ་ཀྱི་ཡིན། =“T'll give you a call” (11) (h).
ཞལ་འདེབས་ཡུལ་བ།

to give a donation, to make a donation

(ཐ་དད་པ་)

ཞལ་ = face, mouth (11); འདེབས་པ་ = to sow, to plant; ཛུལ་བ་ = to offer (h)
ARF ASIN]

to put up, to hang prayer flags

(ཐ་དད་པ་)

An = air, wind; 5 = horse; བཙུགས་པ་ = to plant, to establish

དར་ལྩོག་བཙུགས་པ།

to hang [long] prayer flags

(ཐ་དད་པ་)

དར་བ་ = to be spread, as in: རྒྱལ་དར་ = national flag; བཙུགས་པ་ = to plant, to

establish

བསང་གཏོང་བ།

to perform fumigation ritual, to burn herbs

(ཐ་དད་པ་)

Nac’ = herbs for purification; གཏོང་བ་ = verbalizer
སྨོན་ལམ་རྒྱག་པ།

to make aspiration prayers, to pray

(ཐ་དད་པ་)

སྨོན་ = admire, wish, aspiration; aa

= path, as 11:ཁ་མྲ།ལྔ་ the five paths;

རྒྱག་པ་ = to do, verbalizer

ABA

ANNE A

to stay in retreat

(ཐ་མི་དད་པ་)

མཚཆས་ = border, junction, in between, retreat; སྡོད་པ་ = to stay, sit, live

ཉམས་ལེན་བྱེད་པ།

to practice in a religious sense

GANA)

སྔོན་འགྲོ་བསགས་པ།

(ཐ་དད་པ་)

= to degenerate; ལེན་པ * = to take; བྱེད་པ་ = [© do, verbalizer

to do the preliminaries practices,

(ཐ་དད་པ་)

Say = before, previous, as in: Beagye = the five prefixes; Aaya" = to go;
བསགས་པ་ = to accumulate, to gather, as in: བསོད་ནམས་བསགས་པ་ = 10

accumulate virtue

གླིང་ག་གཏོང་བ།

to have a picnic

(BARN)

གླིང་ག = park, as in: ནོར་བུ་གླིང་ག = Norbulinka, summer palace of His
Holiness the Dalai Lama; གཏོང་བ་ = verbalizer

རྒྱན་ཚིག

Adjectives

རྟེན་འབྲེལ་ཡག་པོ།

auspicious

རྟེན་འབྲེལ་ = auspiciousness; རྟེན་པ་ = to depend, to be interdependent; ager
©2023 LRZTP

