༨

༤

༽

aN

༨

༤༽ ༧

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, Listening Exercises Key — September 2023

འཕྲོད་ང བསྟེན་ དང་ གཙང་ ཕྲའི 'སྐོར་ལ་ སྲོབ་ ཁྲིད་ བྱེད་ཡ་དང་ Ra རྒྱག་ཡ་ རེད།

4
X

ཁོང་གི་ཁྱོ་གའི་ལས་ཀ་ག་རེ་རེད།
གློག་ aN AON འགོད་ པ་ རེད།

བསྟན་ འཛིན་ ལགས ་ཀྱི་ལས་ ཀཱ By ས་vay པར་ རེད།
འགྲེམ་ སྟོན་ བང་ ཆུང GRY གཅིག་ ལ་ རེད།

༥

བསྟན་འཛིན་ འབས Oy འབས་དབུང་ཡལས་གནང་ གི་ཡོད་རེད་པས།
ཕྱག་ལས་གནང་གི་ཡོད་མ་རེད།

༦

བསྟན་ འཛིན་ ལགས་ ་ཀྱེ་ཅོ་ཅོ་ཅོ་ལགས་ དེང་ སང་ག་ RON ནས་ལས་ མེད་ རེད།
གང་ཡིན་ཟེར་ན་བབྲོ་གུ་དེ་སྒོ་བརྒྱབ་པ་རེད།
བསྟན་ འཛིན་ ལགས ཀྱི་ བསམ་པ་ལ་ཅོ་ངོ་ལགས་ ལ་ལས་ཀ་མགྱོགས་པོ་རག་ གི་ རེད།ག་ RON ནས།

༧

གུང་ ཡིན་ ཟེར་ ན་ ཁོང་གིས་ ལས་ཀ་ གཉེས་ གསུམ་ལ་སྙན་ཞུ་འཛཕུལ་ ཚར་བ་རེརད། མ་ཟད་ ཁོང་ མི་དྲང་པོ་ དང་ འཇོན་ པོ་ ཡོད་

པ

རེད།
ཉི་མ་ལགས་ བྟཏན་ འཛིན་འལགས་ཀྱི་ཅོ་ཅོ་ལགས་ལ་ག་རེའི་ ཐོག་ལ་རོགས་པ་བྱེད་འདོད་ཡོད་རེད།
ARAN REA A HV ALL ASA AN Way VATE IS AAD OG AH |

By Geshe Tenzin Wanedak

©2023 LRZTP

5

