༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, Listening Exercises Key – September 2023
༣
༤
༥
༦
༧
༨

འཕློད་བསེན་དང་གཙང་སྦྲའི་སློར་ལ་སློབ་ཁིད་བྱེད་ཡ་དང་རྩློམ་རྒྱག་ཡ་རེད།
ཁློང་གི་ཁློ་གའི་ལས་ཀ་ག་རེ་རེད།
གློག་ཀླད་འཆར་འགློད་པ་རེད།
བསན་འཛིན་ལགས་ཀི་ལས་ཀ་བྱེད་ས་ག་པར་རེད།
འགེམ་སློན་ཁང་ཆུང་ཆུང་གཅིག་ལ་རེད།
བསན་འཛིན་ལགས་ཀི་པཱ་ལགས་ད་དུང་ཕྱག་ལས་གནང་གི་ཡློད་རེད་པས།
ཕྱག་ལས་གནང་གི་ཡློད་མ་རེད།
བསན་འཛིན་ལགས་ཀི་ཅློ་ཅློ་ལགས་དེང་སང་ག་རེ་བྱས་ནས་ལས་མེད་རེད།
གང་ཡིན་ཟེར་ན་བཟློ་གྲྭ་དེ་སྒློ་བརྒྱབ་པ་རེད།
བསན་འཛིན་ལགས་ཀི་བསམ་པ་ལ་ཅློ་ལགས་ལ་ལས་ཀ་མགློགས་པློ་རག་གི་རེད།ག་རེ་བྱས་ནས།
གང་ཡིན་ཟེར་ན་ཁློང་གིས་ལས་ཀ་གཉིས་གསུམ་ལ་སན་ཞུ་འཕུལ་ཚར་བ་རེད། མ་ཟད་ཁློང་མི་དྲང་པློ་དང་འཇློན་པློ་ཡློད་
རེད།
ཉི་མ་ལགས་བསན་འཛིན་ལགས་ཀི་ཅློ་ཅློ་ལགས་ལ་ག་རེའི་ཐློག་ལ་རློགས་པ་བྱེད་འདློད་ཡློད་རེད།
ཁློང་ལ་མི་ཚེའི་ལློ་རྒྱས་མདློར་བསྡུས་འབྲི་ཡག་ལ་རློགས་པ་བྱེད་འདློད་ཡློད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
5

