༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, Listening Exercises Key – September 2023
སློབ་ཚན་བཅློ་ལྔ་པ།

Lesson 15

A

ཉན་རྩལ།
ལི་ཧི།
པད་མ།
ལི་ཧི།
ཚེ་རིང་།
ལི་ཧི།

Listening Comprehension
དེ་རིང་གུང་སེང་རེད། བྱས་ཙང་། ང་ཚོ་གིང་ག་ལ་འགློ་ན་སིད་པློ་ཡློང་ས་རེད། ཕ་གིར་མི་འདྲ་མི་འདྲ་ཡློད་ཙང་
ལྟད་མློ་ཆེན་པློ་ཡློང་གི་རེད།
ཏག་ཏག་རེད།
ང་ཚོ་གང་འདྲས་ཟེ་འགློ་གི་ཡིན།
ང་ཚོ་མི་བཞི་ཡློད་ཙང་མློ་ཊ་ཆུང་ང་གཅིག་གས་ནས་འགློ་ན་ཡག་པློ་ཡློད་རེད།
དེ་འགིག་གི་རེད།

ཆུ་ཚོད་ཁ་ཤས་རེས་ལ།
སེན་པ།
ལི་ཧི།
པད་མ།
ལི་ཧི།
ཚེ་རིང་།
ལི་ཧི།
སེན་པ།
པད་མ།
ལི་ཧི།
ཚེ་རིང་།

དེ་རིང་གིང་ག་ལ་མི་མང་ང་ལ། མང་ཆེ་བ་བློད་པ་ཡིན་ས་རེད།
ཁློང་ཚོ་ལས་ཀ་ག་རེ་བྱེད་ཀི་ཡློད་ན།
ངས་བྱས་ན་བུ་དང་བུ་མློ་གཞློན་པ་དེ་ཚོ་སློབ་ཕྲུག་ཡིན་ས་རེད།
ཨ་ནི་མི་གཟུགས་པློ་རིང་པློ་དེ་དགེ་རྒན་ཡིན་པ་འདྲ། གང་ཡིན་ཟེར་ན་ཁློང་ཉིན་མ་རྟག་པར་སློབ་གྲྭ་ལ་འགློ་གི་
འདུག
མི་ཕ་གི་སུ་ཡིན་ན། མི་དེ་ཤ་རྒྱགས་པ་ཞེ་བློ་ཅིག་འདུག
ངས་ཚོད་དཔག་བྱས་ན་ཁློང་ཟ་ཁང་ཅིག་ལ་མ་བྱན་བྱེད་ཀི་ཡློད་ས་རེད།
བློད་པའི་ཨ་མ་ལགས་སིང་རེ་མློ་དེ་ངློ་ཤེས་ཀི་ཡློད་པས།
ཁློང་བློད་གཞས་གཏློང་མཁན་ཡིན་པ་ཡློད།
བྱས་ན་མི་དེ་ཚོས་ལས་ཀ་འདྲ་མི་འདྲ་བྱེད་ཀི་ཡློད་པ་འདྲ།
ད་ང་ཡང་ལས་ཀ་ཡག་པློ་གཅིག་བཙལ་དགློས་ས་རེད། དེ་མེད་ན་ང་ལེ་ལློ་ཚ་པློ་ཆགས་ས་རེད།

འློག་གི་ཚིག་གྲུབ་དེ་རྣམས་ག་རེ་རེདི ། བདེན་པ་ཡང་ན་མི་བདེན་པ་རེད།
༡
༢
༣
༤
༥
༦

ལི་ཧི་ལགས་དང་ཁློང་གི་རློགས་པ་དེ་ཚོ་སིད་པློ་བྱེད་ཀི་ཡློད་རེད།
བདེན་པ་རེད།
མི་བཞི་ཡློད་ཙང་སི་སློད་རླངས་འཁློར་ནང་ལ་འགློ་ན་དཀའ་ལས་ཁག་པློ་ཡློད་ས་རེད།
བདེན་པ་མ་རེད།
གིང་ག་དེའི་ནང་ལ་མི་འདྲ་མི་འདྲ་ཕེབས་ཀི་ཡློད་རེད།
བདེན་པ་རེད།
མི་དེ་ཚོས་མི་གཞན་པའི་་ལས་ཀའི་སློར་ལ་ཚོད་དཔག་བྱེད་ཀི་ཡློད་རེད
བདེན་པ་རེད།
དེ་རིང་གུང་སེང་ཡིན་ས་རེད།
གང་ཡིན་ཟེར་ན་གིང་གའི་ནང་ལ་སློབ་ཕྲུག་མང་པློ་འདུག།
བདེན་པ་རེད།
མི་གཅིག་མིག་ཤེལ་གློན་ཡློད་ཙང་ཨེམ་ཆི་འདྲ་པློ་མཐློང་གི་ཡློད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

