༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, Listening Exercises Key – September 2023
གལ་སིད་ངས་ཐག་ཆློད་ཡག་པློ་མ་བྱས་ན་མི་མང་གིས་རློག་དྲ་བཤད་ཀི་རེད།
ངའི་ལས་ཁུངས་དེ་ཆེན་པློ་ཞེ་པློ་ཡློད་རེད།
ལས་ཁུངས་དེའི་ནང་གི་མི་ཚང་མ་ངའི་འློག་ལ་ལས་ཀ་བྱེད་ཀི་ཡློད་རེད།
འགློ་ཁིད།
B4
གབ་ཚིག་བཞི་པ།
ངའི་ལས་ཀ་དི་ལས་ས་པློ་ཞེ་པློ་རེད།
མི་མང་པློ་གཅིག་གིས་ངའི་ལས་ཀ་དེ་ལ་བསློད་བསགས་བཏང་གི་ཡློད་རེད།
བསློད་བསགས་བཏང་ཟེར་ན་ཁེད་རང་གིས་ལས་ཀ་ཡག་པློ་བྱས་འདུགཡག་པློ་བྱུང་བཞག
ཡག་པློ་རེད་བཞག་ལ་སློགས་པའི་སད་ཆ་ཡག་པློ་རྐྱང་རྐྱང་བཤད་ཀི་ཡློད་རེད།
ངའི་ལས་ཀ་ག་རེ་རེད་ཟེར་ན་ཞློགས་གས་དང་།ཉིན་གུང་དང་།དགློང་དག་གི་ག་སིག་ཡག་པློ་བྱེད་དགློས་རེད།སློན་ལ་ཁློམ་ལ་འགློ་
ནས་ཉློ་ཆ་བརྒྱབ།འབྲས་དང་གློ་ཞིབ་ཤིང་ཏློག་ཚལ་ལ་སློགས་པ་འདྲ་མི་འདྲ་ཉློས་ནས་དེ་ཚོ་ཡག་པློ་གཅིག་བཟློས་ན་མགློན་པློ་དེ་ཚོས་
དགའ་པློ་བྱེད་ཀི་རེད།
མ་བྱན།
B5
གབ་ཚིག་ལྔ་པ།
ངའི་ལས་ཀ་དེ་ཉེན་ཁ་ཚ་པློ་ཞེ་པློ་རེད།
ངའི་ལས་ཀ་དེ་ང་རང་གིས་མ་གཏློགས་མི་གཞན་དག་གིས་མ་ཤེས་པར་བྱེད་དགློས་རེད།
ངའི་ལས་ཀ་དེ་ག་རེ་རེད་ཟེར་ན་ཁློང་ཚོས་ཆར་གཞི་ག་རེ་བཟློ་གི་འདུག
སད་ཆ་ག་རེ་བཤད་ཀི་འདུགདམིགས་ཡུལ་ག་རེ་རེད་འདུགདེ་ཚོ་ཧ་གློ་བར་བྱེད་ཡག་དེ་རེད།
སློ་པ།
B6
གབ་ཚིག་དྲུག་པ།
ངའི་ལས་ཀ་དི་དངློས་གནས་བྲེལ་བ་ཚ་པློ་ཡློད་རེད།
གནས་ཚུལ་ཡག་པློ་བྱུང་ན་ཡང་འདྲ།སྡུག་ཅག་བྱུང་ན་ཡང་འདྲ།དེ་ཚོ་ཚང་མ་བཙལ་གར་འགློ་དགློས་རེད།གལ་སིད་གནས་ཚུལ་དེ་ཚོ་
ཡག་པློ་རག་སློང་ན་ཨ་ནི་ཚགས་པར་སྒང་ལ་འབྲི་དགློས་རེད།ཨ་ནི་རླུང་འཕིན་ནང་ལ་ཡང་བཤད་དགློས་རེད།
གསར་འགློད་པ།
B7
གབ་ཚིག་བདུན་པ།
ངའི་ལས་ཀ་འདི་ཁད་མཚར་པློ་ཞེ་པློ་གཅིག་ཡློད་རེད།
གང་ཡིན་ཟེར་ན་མཚམས་མཚམས་ལ་མཚན་གང་ལས་ཀ་བྱེད་དགློས་རེད།
ལས་ཀ་དི་ཡག་པློ་བྱས་ན་བསློད་ནམས་ཡག་པློ་བསགས་ཀི་རེད།
མ་ཟད་མི་གཞན་དག་ལ་ཡང་ཕན་ཐློགས་ཆེན་པློ་ཡློད་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
3

