༄༅།། ལོ་ཙཱ་བ་རེན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲྭའེ་སློབ་ཚན། ད
J} LRZTP 9 Module 2 — Lesson 15, Listening Exercises Key — September 2023

བདེན་ aa རེད།

མི་ཤ་ རྒྱགས་པ་ དེ་ཟ་ ཁང་གི་ཞབས་ ཞ་བ་ ཡིན་པ་ འདྲ།

༨

བདེན་ aa རེད།

ཐིན་པ་ལགས་བོད་པའི་བུ་མོ་ལ་དོ་སྣང་རྩ་བ་ནས་ཡོད་མ་རེད། (STANT: not a al)
བདེན་པ་མ་རེད།

(

པད་ མས་ གཞས་ གཏོང་ མཁན་ དེ་ མཐོང་རྱོང་ ཡོད་ པ་འདྲ།

༡༤

ean དེང་ སང་ལས་ཀ་མང་པ་བྱད་ཀྱ་ཡད་པ་འདྲ།

བདེན་ པཱ་པ་རེད།

un

ae

བདེན་པ་མ་རེད།
_—

གབ་ཚིག་དང་པོ།

Riddles

ང་བོད་གཞུང་གི་ལས་། ཁུངས་ གཅིག་གི་ནང་ལ་ལས་ཀ་བྱེད་ཀྱི་ཡོད།

ལས་ཀ་ ་འདི་ལས་ སྲ་པོ་ ཞེ་དྲགས་ ཡོད་རེད།

ast འཛིན་གྱིགྱྱས་བཀའ་ གནང་ བ་ དེ་ ཆོ་ཚང་མ་ ཡིག་ ཐོགས་ ལ་མར་ཕབ་ དགོས་ རེད།

ད་ཡི་གེའི་ལས་ཀ་མང་པོ་བེད་དགོས་ རེད།

དྲུང་ཡིག

གབ་ཚག་གཉིས་པ།

བུ

ངའི་ལས་ ཀ་འདི་ ཡག་པོ་ ཡོད་རེད།
ཡིན་ ན་ ཡང་ལས་འགན་ཡང་ ཆེན་པོ་པོ་aa

གང་ཡིན་ཟེར་ན་ལས་ཀ་ལ་མ་འགྲོ་རྫོན་ལྭ་ག་སྒྲིག་ཡག་པོ་བྱེད་དགོས་རེད།

གྲ་སྒྲིག་ཡག་པོ་མ་བྱས་ན་ལས་ཀ་དེ་མྫུས་དག་པོ་ཡོང་གི་མ་རེད།
སྦྱིར་ བཏུང་ལས་ ཀ་འདི་ལ་ འདྲ་མི་འདྲ་ ཡོད་རེད།

སྐབས་རེ་པུ་གུ་ཆུང་ཆུང་དེ་ཚོ་མཉམ་དུ་ལས་ཀ་བེད་དགོས་རེད།
སྐབས་རེ་མི་ཆེན་པོ་དེ་ཚོ་མཉམ་དུ་ཡང་ལས་ཀ་བྱེད་དགོས་རེད།

ཨ་ནི་ཁོང་ཚོའི་དྲི་བ་ཚང་མ་ལ་ངས་ལན་ཏག་ཏག་རྒྱག་ཐུབ་པར་བྱེད་དགོས་རེད།

དགེ་རྒན།
B3
གབ་ཚིག་གསུམ་པ།

>7.༡༽,ལ7. ༢༥༩

¬

ངའི་ལས་ཀ་དེ་ལས་འགན་རྫིད་པོ་ཞེ་པོ སམ་ སིལ

ios

Nad

¬

Need

རས

ངས་མ་ཡང་ལྟ་ཏྟ་ཏག་བྱད་དབས་རདྟཏ་ཏུབ་བུད་བལངབ་ན་ཏ་ཡག་དང་རགས་ང་བུད་ཡབ་བ་དན་དབ་རད།་
¬
`

ཁོང་ཚོའི་བདེ་འཇགས་ལ་ "འགན་འཁྱེར་དགོས་ རེད།

ཁོང་ཚོ་ལ་དཀའ་ངལ་ག་རེ་བུང་སོང་ན་ཡང་ང་ལ་སྐད་ཚ་དྲི་གར་སླེབས་ཀྱི་ཡོད་རེད།
By Geshe Tenzin Wanedak

©2023 LRZTP
2

