༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023

སོབ་ཚན་དྲུག་པའི་ཚིག་གསར་ཚིག་གྲུབ་སིང་བསྡུས།
༼དུས་ཚོད་སོང་པ་ཡོད་དུས།༽
བདུན་ཕྲག་སོན་མའི་གཟའ་མཇུག་ལ་ང་ནང་མི་མཉམ་དུ་ཕི་ལོགས་ལ་གིང་ཁ་ཆེན་པོ་ཅིག་གི་ནང་
ལ་གིང་ག་བཏང་གར་ཕིན་པ་ཡིན། ས་ཆ་དེ་དངོས་ནས་སིང་རེ་པོ་ཞེ་དྲག་འདུག དེ་ལ་མེ་ཏོག་
ལྡུམ་རྭ་དང་གཅན་གཟན་ཁང་། ད་དུང་ཆུ་རྐྱལ་རྒྱག་ས་ཡང་འདུག
གཟའ་སེན་པ་དང་གཟའ་ཉི་མའི་གུང་སེང་ལ་ཡུལ་སྐོར་སོ་འཆམ་པ་མང་པོ་ས་ཆ་དེར་ཡོང་གི་
འདུག ཁོང་ཚོས་རེད་མོ་འདྲ་མི་འདྲ་རེ་གི་འདུག ཡང་ཁ་ཤས་ཀིས་གཞས་བཏང་བྱས་ཞབས་བོ་
འཁྲབ་ཀི་འདུག ཡང་མི་ཁ་ཤས་ད་ྲྭ རྒྱ་སོག་ནས་སོད་ཀི་འདུག
སོ་ལགས་དང་རོ་ལགས་དེ་ཚོ་ལོད་ལོད་བྱས་ནས་ངལ་གསོ་རྒྱག་གི་འདུག ཡིན་ནའི་གིང་ཁ་དེའི་
ནང་ལ་ཐ་མག་འཐེན་མཁན་དང་ཨ་རག་འཐུང་ནས་ར་བཟི་མཁན་མི་དེ་འདྲས་མི་འདུག
ཐེངས་མ་གཅིག་ང་ང་རང་གི་གོགས་མོ་གཅིག་གི་སེས་སྐར་(གི་)ཐུགས་སོ་ལ་ཕིན་པ་ཡིན། དེ་དུས་
མི་གཅིག་གིས་ང་ལ་ཆོབ་བསངས་བྱས་ཁེད་རང་ཐུགས་སོ་ལ་ཆང་རག་མང་པོ་འཐུང་ན་ ཡག་པོ་
ཡོད་རེད། དམིགས་བསལ་ནས་ཆང་དང་འབས་ཆང་འཐུང་ན་གཟུགས་པོ་ལ་ཡག་པོ་ ཡོད་རེད་
ཟེར་ལབ་བྱུང་། ཁོང་རང་གིས་སྐད་ཆ་དེ་བཤད་དུས་མི་ཁ་ཤས་གད་མོ་ཤོར་སོང་།
དེ་ནས་དགོང་དག་ཕི་པོ་ཆགས་དུས་ང་ཚོ་ཁྲོམ་ལ་ཉོ་ཆ་ཅིག་རྒྱག་གར་ཕིན་པ་ཡིན། དེའི་རེས་ལ་
གོག་བརྙན་ཁང་ལ་གོག་བརྙན་ལྟ་གར་ཕིན་པ་ཡིན། གོག་བརྙན་དེ་དངོས་ནས་ལྟད་མོ་ཆེན་པོ་
འདུག བརྙན་འཕྲིན་ནང་ལྟ་བ་དང་གཅིག་པ་རེད་མི་འདུག
ང་ནམ་རྒྱུན་དུས་ཚོད་སོང་པ་ཡོད་དུས་རོགས་པ་ཐུག་གར་འགོ་ཡག་དང་རི་འཛེག་གར་འགོ་ཡག་
ད་དུང་འཁམ་འཁམ་ལ་འགོ་ཡག་ལ་དགའ་པོ་ཡོད།
མི་ལོ་གཞོན་གཞོན་མང་ཆེ་བ་དུས་ཚོད་སོང་པ་རག་དུས་སོ་སོའི་ནང་མི་དང་མཉམ་དུ་སེམས་པ་
ལོད་ལོད་བྱས་ནས་ཟོས་གར་ཁང་དང་གཅན་གཟན་ཁང་ད་དུང་འགེམ་སོན་ཁང་ལ་ལྟད་མོ་ ལྟ་
གར་འགོ་ཡག་ལ་དགའ་པོ་བྱེད་ཀི་ཡོད་རེད།
མི་ལོ་རྒན་པ་དེ་ཚོ་གནས་མཇལ་ལ་འགོ་ཡག་དང་འཕག་འཚལ་ཡག་དང་ཉམས་ལེན་བྱེད་ཡག་
མི་སོ་པོ་ལ་རོགས་པ་བྱེད་ཡག་ལ་སོགས་པ་ལ་དགའ་པོ་བྱེད་ཀི་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ ཁོང་
ཚོ་བསོད་ནམས་གསོག་དགོས་ཀི་ཡོད་རེད།

