འོ
་བ་རིཆིངན་ཆེནདེ ་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཚན། |
WY ལོ་ཙཱ
~~

ae,

=

=

=

LRZTP 9 Module 1 — Lesson 6, 2023

ee

གློབ་ཚན་དྲུག་པའི་ཚིག་གསར་ཚིག་གྲུབ་རྙིང་བརྫུས།
༼དུས་ཚོད་སྟོང་པ་ཡོད་དུས།༽

བུ

བདུན་ ཕྲག་ Say མའི་ གཟའ་ མཇུག་ ལ་ང་ ནང་ ayམཾ་མཉམ་ དུ་ཕྱི་ལོགས་ ལ་ ai ཁ་ ཆེན་པོ་ ཅིག་ ག་ནང་

ལ་གླིང་ག་བཏང་གར་ཕྱིན་པ་ཡིན།ས་ཆ་དེ་དངོས་ནས་སྟིང་རྗེ་པོ་ཞེ་དྲག་འདུག
དེ་ལ་མེ་ཏོག་
ཝུམ་རྭ་དང་གཅན་གཟན་ཁང་། ད་དུང་ཆུ རྐལ་རྒྱག་ས་ཡང་འདུག
གཟའ་སྲེན་པ་དང་གཟའ་ཉི་མའི་གུང་སེང་ལ་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་མང་པོ་ས་ཆ་ངེར་ཡོང་གི་
འདུག

REN

BD

TAR

SHAR

SAY

ART

ཡང་ཁ་ཤས་ཀྱིས་གཞས་བཏང་བྱས་ཞབས་བྲོ་

འཁྲབ་ཀྱི་འདུག ཡང་མི་ཁ་ ཤས་དྲ་ རྒྱ་རྫོག་ནས་ྫོད་ཀྱི་འདུག

ནང་ལ་ཐ་མག་འཐེན་མཁན་དང་ཨ་རག་འཐུང་ནས་ར་བཟི་མཁན་མི་དེ་འདྲངས་མི་འདུག

aམི་གཅིག གིས་ Rar BQ QR SN ཁྱེད་ རང་ཐུགས་ aren’ རག་མང་ པོ་འཐུང་ ན་ ཡག་ པོ་
ཡོད་ རེད། དམིགས་ བསལ་ ནས་ ཆང་ དང་ འབྲས་ཚང་འཛུང་ན་ གཟུགས་ པོ་ལ་ ཡག་ པོ་ ཡོད་ རེད་

ཟེར་ལབ་བྱུང་། ཁོང་རང་གིས་སྐད་ཆ་དེ་བཤད་དུས་མི་ཁ་ཤས་གད་མོ་ཤོར་སོང་།
དེ་ནས་དགོང་དག་ཕྱི་བོ་ཚགས་དུས་ང་ཚོ་ཁྲོམ་ལ་ཏོ་ཆ་ཅིག་རྒྱག་གར་ཕྱིན་པ་ཡིན། དེའི་རྗེས་ལ་
གློག་བརྙན་ཁང་ལ་གློག་བརྙན་རྟ་གར་ཕྱིན་པ་ཡིན། བློག་བརྙན་དེ་དངོས་ནས་རྟད་མོ་ཆེན་པོ་
འདུག བརྙན་འཕྲིན་ནང་ལྟ་བ་དང་གཅིག་པ་རེད་མི་འདུག
ང་ནམ་རྒྱན་དུས་ ཆོད་སྟོང་པ་ཡོཡོད་དུས་ རོགས་ པ་པ་ཐུག་ གར་འགྲོ་ ཡག་ དང་རི་འཛེག་ གར་འགྲོ་ ཡག་

ད་དུང་འཁྱམ་འཁྱམ་ལ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད།
མི་ལོ་གཞོན་གཞོན་མང་ཆེ་བ་དུས་ཚོད་རྟོང་པ་རག་དུས་སོ་སོའི་ནང་མི་དང་མཉམ་དུ་སེམས་པ་
ལྷོད་ རྩོད་བྱས་ ནས་ ཟློས་ གར་། ཁང་an གཅན་ གཟན་ཁང་ད་དུང་ འགྲེམ་ སྟོན་ ཁང་ལ་ ལྟད་མོ་ ལྟ་

གར་འགྲོ་ཡག་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་རེད།

་ལོ་རྒན་པ་དེ་ཚོ་གནས་མཛལ་ལ་འགྲོ་ཡག་དང་འཕྱག་འཚལ་ཡག་དང་ཉམས་ལེན་བྱེད་ཡག་
་སོ་པོ་ལ་ རོགས་ པ་བྱེད་ཡག་ལ་ སོགས་ པ་ལ་དགའ་ པོ་བྱེད་ཀྱི་ཡོད་རེད། གང་ཡིན་ ཟེར་ན་ ཁོང་
་བསོད་ནམས་གསོག་དགོས་ཀྱི་ཡོད་རེད།

