༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 19, Grammar ས་, October 2023

བརྡ་སྤྲོད།
༡ ༽ མཁན།

༢ ༽ ས།

༣ ༽ པ།

༤ ༽ ཡག

How to make a relative clause using the nominalizer ས།:

(Pronoun + dir.obj. + verb + ས་ + འི་+ noun (ind. obj.) + rest of
sentence)

ས་ = མིང་ཚིག་ + བྱ་ཚིག་ + ས་ + འབྲེལ་སྒྲ་ + བྱ་ཡུལ།
དཔྲེར་ན། = མྤྲོ་ཊ་ + འགྤྲོ་ + ས + འི་ + ལམ་ཀ་
རྡ་རམ་ས་ལའི་རིའི་རྲེ་ལ་མྤྲོ་ཊ་འགྤྲོ་སའི་ལམ་ཀ་ཡྤྲོད་མ་རྲེད།
དཔྲེར་ན། = སྐད་ཆ་ + བཤད་ + ས + འི་ + མི་
ཁྲེ་ས་ངས་ཁྤྲོམ་ལ་སྐད་ཆ་བཤད་སའི་མི་དྲེ་ངྲེད་གཉིས་ཆུང་ཆུང་སྐབས་ནས་གྤྲོགས་པྤྲོ་རྲེད།
དཔྲེར་ན། = ཆུ་ + ལྲེན་ + ས + འི་ + ཁྤྲོན་པ་
གྤྲོང་གསྲེབ་པ་ཚོས་ཆུ་ལྲེན་སའི་ཁྤྲོན་པ་འདི་ཧ་ཅང་གིས་ཐག་རིང་པྤྲོ་འདུག།
ཉྤྲོ་ས། ཐུག་ས། ཡྤྲོང་ས། ཉལ་ས། ལང་ས། སྲེབ་ས། བི་ས། བླུག་ས། འབབ་ས། རྒྱག་ས། གཏང་ས།
བཅྤྲོལ་ས། བཟྤྲོ་ས། འཐུང་ས། སྤྲོད་ས། འཛུལ་ས། མཆྤྲོང་ས། རྲེ་ས། ཟ་ས། སྤྲོད་ས།

By Thupten

©2023 LRZTP

