༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, Listening Comprehension, August 2023

༄༅།། སོབ་ཚན་བཅུ་གསུམ་པའི་ཚིག་གསར་ཚིག་གྲུབ་སིང་བསྡུས།
ངས་ཁེད་རང་ལ་རྡ་རམ་ས་ལར་ཁང་པ་གླ་ཡག་གི་སྐོར་ལ་ཏོག་ཙམ་ཅིག་ཞུ་དགོས། སིར་བཏང་རྡ་
རམ་ས་ལར་ཁང་པ་གླ་མཁན་མང་པོ་ཡོད་རེད། མི་ཁ་ཤས་ཀིས་ཁང་མིག་མང་པོ་ཡོད་པ་དང་ཚོམས་
ཆེན་ཆེན་པོ་ཡོད་པ། ཁང་པའི་མདུན་ལ་ལྡུམ་རྭ་ཡོད་པ་དེ་འདྲས་ལ་དགའ་པོ་ཞེ་དྲགས་བེད་ཀི་རེད།
ཡིན་ནའི་མཐུན་རེན་དེ་འདྲ་ཡོད་པའི་ཁང་པ་ཚང་མ་ཁང་གླ་ཆེན་པོ་ཞེ་དྲགས་རེད།
སྐབས་རེ་༸རྒྱལ་བ་རིན་པོ་ཆེས་གསུང་ཆོས་གནང་བའི་སྐབས་ལ་ཕི་ལོགས་ནས་མི་མང་པོ་གསུང་
ཆོས་ཞུ་གར་ཡོང་གི་ཡོད་རེད། དེ་དུས་ཁོང་རྣམ་ཚོ་སོ་སོའི་གོགས་པོ་དང་གོགས་མོའི་རྕ་ལ་གནས་
ཚང་གཡར་ས་མེད་ན་ཨ་ནི་ཨ་ནི་སོ་སོས་ཁང་པ་གླ་བས་སོད་ཀི་ཡོད་རེད། རྒྱ་གར་གི་ཁང་བདག་
ཁ་ཤས་ཀིས་ཉལ་ཁི་དང་ས་གདན་གཡར་གི་རེད། ཡིན་ནའི་བརྙན་འཕིན་དང་ཐབ། ཉལ་ཆས་
སོགས་སོ་སོས་ཐབས་ཤེས་བེད་དགོས་རེད། ཐབ་ཚང་དང་གསང་སོད་བཙོག་པ་ཡོད་ན་འབུ་མང་པོ་
བསེབ་ཀི་རེད། བས་ཙང་སོ་སོས་གཙང་མ་ཡག་པོ་བཟོ་དགོས་རེད།
རྡ་རམ་ས་ལར་ཐོག་བརེགས་ཅན་གི་མགོན་ཁང་ཡང་མང་པོ་ཡོད་ཙང་གསུང་ཆོས་སྐབས་ལ་མགོན་
ཁང་ནང་ལ་བཞུགས་ནའང་སྟབས་བདེ་པོ་ཞེ་དྲགས་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཉལ་ཁང་ནང་ལ་
དེང་དུས་་ཀི་སིག་ཆས་ཆ་ཚང་ཡོད་རེད། ད་དུང་གད་རྒྱག་མཁན་དང་ཅོག་ཙེ་ཕིས་མཁན། གཙང་མ་
བཟོ་མཁན་ཡོད་རེད། བས་ཙང་གསུང་ཆོས་ཚར་བའི་རེས་ལ་སོ་སོ་ལོད་ལོད་བས་བས་གཟིམ་ཁང་
ནང་ལ་བཞུགས་ཆོག་གི་ཡོད་རེད། མགོན་ཁང་གླས་པ་ཡིན་ན་འགོ་སོང་ཆེ་བ་ཡོད་རེད། མ་ཟད་ཁ་
ལག་མང་ཆེ་བ་ཟ་ཁང་ནང་ལ་ཟ་གར་འགོ་དགོས་རེད། རྒྱ་གར་གི་གོང་སེབ་ནང་ལ་ཁང་པ་གླས་
བས་བསྡད་ན་ཁང་གླ་ཏོག་ཙམ་གོང་ཁེ་བ་ཡོད་རེད། མ་ཟད་ཁ་ལག་ཡང་སོ་སོའི་འདོད་པ་ནང་
བཞིན་ནང་ལ་བཟོ་ཆོག་གི་རེད།།

©2023 LRZTP

