༄༅།། ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP 9 Module 2 — Lesson 15, Extra Exercises Key

༦

ཉེན་རྟོག་པ་

༡

དམག་མི་དེང་སང་རིན་པོ་ཆེ་བཞུགས་འདུག་གས།

༧

སྲིད་དོན་མཁས་པ་

༡༤

ཁྱེད་རང་གི་དེབ་འདི་དཔེ་སྟན་པོ་འདུག

༨

ཁྲིམས་དཔོན་

༣

ཐང་ཀ་འདིའི་ནང་གི་ལྷ་མོ་སུ་རེད།

(

འཁྲབ་མཁན་

༦

རྐ་མ་འདི་ཟིམ་རོགས་གནང་།

༡༤

རྩོམ་པ་པོ་

༨

དྭ་ཁྱེད་རང་ཟླ་བ་གསུམ་བཙོན་ཁང་ལ་སྡོད་དགོས་རེད།

Exercise 3 - Now speculate on the professions.
Join the pairs of statements which go together. For example:

ཁོང་དཔེ་ཤྭ་རྒྱགས་པ་རེད་འདུག -- ~~ ~~ ~~ ~ ~ ~ ~ མ་བྱན་ཡིན་ས་རེད།

He is very fat: he is probably a cook.

༡
༢

བ་འདི་དཔེ་ཤུགས་ཆེན་པོ་འདུག
ཁོང་ཞུ་མོ་རྔོན་པོ་ཅིག་གྱོན་འདུག

༣ ཁོང་རྫ་མཁན་ཡིན་ས་རེད།
༧ དྭ་དུང་ཡིག་བྱེད་འདོད་ཡོད་འགྲོའོ།

A

ཁོང་གི་ལག་པ་དཔེ་བཙོག་པ་འདུག

༤

ད་སྐད་གྲགས་ཆེན་པོ་ཚགས་ས་རེད།

པུ

ཁོང་ འཁྲབ་མཁ ན་དཔེ་ མཁས་པ་རེད།

4

ད་ང་དགེ་ རྒན་བྱེད་ ཐུབ་ས་ མ་རེད།

(y

ཁོང་ཉིན་ ay" རྟག་པར་ཚགས་པར་ལྟ་གི་ འདུག

(ཾ

Aas

༨

ང་སློབ་ཕྲུག་ཡག་པོ་མིན།

7༤

ད་ཁོང་ཞིང་པ་ཡིན་ས་རེད།

༩

ུག
ོ་གྱོན་འད་གི་འདུག
ློག་དཀར་པདྲི་མ་ཁག
ཁོང་དུག་ཝ་ལུག་གི་

དྲ།
༡ ཉེན་ཚྟོག་པ་ཡིན་པ་འ
ར་བཀོད་མཁན་ཚགས་ཀྱི་མེད་འགྲོའོ།

༡༤

ཁོང་ལ་དང

༦

wc" ན་ ནད་གཡོག་ཡིན་པ་ འདྲ།

གསར་འགྱུ

Exercise 4 - Looks like it was very windy last night.

By Geshe Tenzin Wangdak

©2023 LRZTP
2

