༄༅།། ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP 9 Module 2 — Lesson 15, Extra Exercises Key

སློབ་ཚན་བཅོ་རྫ་པ། — Lesson 15
Exercise 1 - Please match the new words on the left with their definition and/or explanation on the
right.

པེར་

དཔར་ན།
ལས་མད་ན
wy

WATERY ANAT NEY AN NEY NS

„`,

x.

ཡར

v

v

v

wy

v

v

wy

yy

=

འུ

aye"

.2)

སོ་སོའི་སྐོར་ལ་རྩོམ་ཡིག་ཚུང་ཚུང་

A

སྙན་ ཞ་འཕུལ་བ་

(y

ཁ་ལག་དང་ཁང་པ་ལ་སོགས་པའི་ཆེད་དུ་དྱངལ་གསོག་པ་

༤

རྒས་ཡོལ་ཐོན་པ་

༣

ལས་ཀ་བཙལ་ཡག་

4

དཔལ་འབྱེར

༡

གནས་ཚུལ་

(༦

འཚོ་བ་སྐྱེལ་བ

༢

ཡོང་འབབ་

༧

TEAM HVA

༥‹

དངུལ་དང་རྒྱུ་ནོར་ལོངས་སྤྱོད་

ALN

Exercise 2 - Who says what to whom? And why?
Consider the different statements and commands that follow, and decide who is making them. Bear
in mind that they can all equally be spoken by / addressed to the persons listed below.

7

amare!

༢

གཞས་འདི་ཡང་བསྐྱར་གཏོང་རོགས་གནང་།

R

རོལ་དབྱངས་པ་

༧

གཞང་གིས་ཁྲིམས་གསར་པ་ཅིག་བཟོས་འདུག

༣

gage

༥

གཟའ་སྲེན་པར་ཁྱེད་རང་ཚོ་ཚང་མ་ཚོགས་འདུ་ལ་ཕེབས་རོགས།

~~

རྫ་མཁན་

༤

ཁྱེད་རང་གི་བུམ་པ་ལ་སྒོར་མོ་ག་ཚོད་རེད།

༥

འགོ་འཁྲིད་

༩

ཁྱེད་རང་གི་གློག་བརྙན་གསར་པ་ག་དུས་ཐོན་ཡག་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

