~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 3 — Lesson 22, Extra exercises Key, November 2023

ཚུ་མཆོག་གྲོང་

རྒྱལ་པོ་ཟས་གཙང་

མ་

རི་དྭགས་ཀྱི་ནགས་

Exercise 3 — The Buddha’s life story in brief
Please put the sentences and phrases below into the correct order - starting from when he
was born.

very

ng
..༽
EN AON
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་གསུངས།

ལྟ ལྟ ལྟ་ལྟ་ལྟ་ལྔ་

༡༠༧༧"

ལཱམྦི་ནི་ལ་འཁུངས།

ལྟ ལྟ ལྟ་ལྟ་ལྟ་ལྔ་

ལྟ ལྟ ལྟ་ ལྟ་ ལྟ་་ལྕ་

ངར

—

©

ལྟ ལྟ ལྟ་ལྟ་ལྟ་ལྔ་

༡༠༧༧"

ལྟ ལྟ ལྟ་ལྟ་ལྟ་ལྔ་

a

རས
..༽.
༄ས
ལཿ
ཆོས་ཀྱི་འཁོར་ལོ་ཐེངས་མ་དང་པོ་བསྐོར།

ལྟ ལྟ ལྟ་ལྟ་ལྟ་ལྔ་

a

ཆུ་མཆོག་གྲོང་ལ་གྲོངས།

VVVVYY

a

རབ་ཏུ་བྱུང་།

པཿ

རོ ཇེ་ གདན ་ལ་སངས་རྒྱས ay གོ་ (ARE ཐོབ།

7

རྒྱལ་ པོའི་ཁབ་ ནས་ ཐོན།

OW

VVVVYY

+

OAT

AN

ལྟ ལྟ ལྟ་ལྟ་ལྟ་ལྔ་

དབ་བཞས་ངའ་ལང་རྱུང་བཞང་།
དམ་པའི་ཆོས་བ
བས་པ།
ཀེ

ཀེ

=

mM,

ཀེ

ཀེ

༦

VVVVYY

ཀེ

Exercise 4 — Pairs of matching words and phrases
The following words or phrases are either similar in meaning or they “belong” to one
another. Please find the matching pairs and write them out together.

༤. 6 ང ༩ rAS

རབ་ཏུ་བུང་བ་༤ གྲྭ་པ་བྱེད་པ།
ཐུན་མོམོང་ གི་ རིག་ གནས་ ལྔ་༤སྒྱུ་རྩལ་rae རོལ་པའི་ ITAL)
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུAGN RRR ERAS
རྒྱ་གར་ རོ ཇེ་ གདན་==(འ།) NRA རྒྱས་ ཀྱི་གོ་ འཕང་ཐོབ་པ་

ཤཀྱ་ཐུབ་པ = བཅོམ་ཝན་འདས།
ཡབ་ཡུམ་༤རྒྱལ་པོ་ཟས་གཙང་དང་སྒྱུ་མ་ལྷ་མཛེས།

བལ་ཡུལ་དང་རྒྱ་གར་གྱི་ས་མཚམས་རསྐ་བལྟམས་ས་

By Geshe Tenzin Wanedak

©2023 LRZTP
3

