~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 3 — Lesson 22, Extra exercises Key, November 2023

Exercise 5 — An inspiring biography
Either from your memory or with the help of the internet, write a short biography of a
person of your own choice. Be sure to connect the stages of the biography with the

temporal connectives སྔོན་ལ/གོང་ལ། and རྗེས་ལ་/༼གཞུག་ལ།
Read the biography to your fellow students.

Exercise 6 — Please wash your hands before eating!
Connect the following pairs of verbs by using a temporal connective (2aver, གཞུག་ལ་:
སྔོན་ལ་ or གོང་ལ་) to create a meaningful sentence.
Either of the verbs can come first or second. Be careful about the form of the verb and the
negation particle དགག་སྒྲ་.

For example:
ཁ་ལག་ཟ་བ་

ལག་པ་འཁུད་པ་

ཁ་ལག་མ་ཟ་མྔོན་ལ་ལག་པ་ཡག་པོ་ཁྲུས་ཨ།

ཁ་ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁྱུད་དགོས་རེད།
ཁ་ལག་མ་ཟ་ཚོན་ལ་ལག་པ་མ་བཀྲས་ན་ཡག་པོ་མི་ འདུག
ཁ་ལག་བཟས་པའི་རྗེས་ལ་ལག་པ་བཀྲུས་ན་ཆོ་མི་འདུག

ཁ་ལག་ཟ ཚར་བྲའ་རྫས་ལ། གྲད་ཁག་རྒྱགས་ཀྱ་རད།
v

v

v

SS
et

¥

v

¥

༨,

me,

v

aad

cad

v

SN SSN

¥

=,

=,

=

¥

eT
¥

¥

ar

¥

¥

~,

¥

SC

==

Asm

ཁུད་ནམ་ཙས་ཚང་ཇྱང་

ངད

me

༤༡,

qa

aaa

we

¥

¥

༦༡

=>

=

men

ema

བཞས་བཏཀང་རབས་བནང་

ཿ

བསམ་ཐོ་མ་གཏོང་ཚོན་ལ་སྐད་ཆ་བཤད་ན་ཡག་པོ་ཡོད་མ་རེད།
དྭངལ་མ་བསགས་གོང་ལ་འགྲོ་སོང་གཏོང་ཡག་ཡོད་མ་རད།
v

Se
=

༨7

v

oe

¥

eS

~~,

¥

v

v

aN

By Geshe Tenzin Wanedak

ORT

v

—

v

SSSA NARS
=

„=.

¬

NG

v

¥

wa

=

SY S|
¥

=

©2023 LRZTP
4

