༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Extra exercises Key, November 2023
རྩྭ་མཆོག་གོང་

རྒྱལ་པོ་ཟས་གཙང་

མ་

རི་དྭགས་ཀྱི་ནགས་

Exercise 3 – The Buddha’s life story in brief
Please put the sentences and phrases below into the correct order - starting from when he
was born.
་་་་་་8་་་་་་ ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་གསུངས།
་་་་་་1་་་་་་ ལུམི་ནི་ལ་འཁྲུངས།
་་་་་་2་་་་་་ རིག་གནས་ལྔ་ལ་སོབ་སོང་གནང་།
་་་་་་5་་་་་་ དམ་པའི་ཆོས་བསྒྲུབས་པ།
་་་་་་7་་་་་ ཆོས་ཀྱི་འཁོར་ལོ་ཐེངས་མ་དང་པོ་བསྐོར།
་་་་་་9་་་་་ རྩྭ་མཆོག་གོང་ལ་གོངས།
་་་་་་4་་་་་ རབ་ཏུ་བྱུང་།
་་་་་་6་་་་་ རོ་རེ་གདན་ལ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ།
་་་་་་3་་་་་་་ རྒྱལ་པོའ་ི ཁབ་ནས་ཐོན།

Exercise 4 – Pairs of matching words and phrases
The following words or phrases are either similar in meaning or they “belong” to one
another. Please find the matching pairs and write them out together.
༡
༢
༣
༤
༥
༦
༧

རབ་ཏུ་བྱུང་བ་= གྲྭ་པ་བེད་པ།
ཐུན་མོང་གི་རིག་གནས་ལྔ་= སྒྱུ་རྩལ་དང་ཕི་རོལ་པའི་གྲུབ་མཐའ།
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་=འཁོར་ལྔ་སེ་བཟང་པོ།
རྒྱ་གར་རོ་རེ་གདན་= (ལ) སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་
ཤཱཀྱ་ཐུབ་པ་= བཅོམ་ལྡན་འདས།
ཡབ་ཡུམ་= རྒྱལ་པོ་ཟས་གཙང་དང་སྒྱུ་མ་ལྷ་མཛེས།
བལ་ཡུལ་དང་རྒྱ་གར་གི་ས་མཚམས་= སྐུ་བལྟམས་ས་

By Geshe Tenzin Wangdak

©2023 LRZTP
3

