༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Extra exercises Key, November 2023
Exercise 5 – An inspiring biography
Either from your memory or with the help of the internet, write a short biography of a
person of your own choice. Be sure to connect the stages of the biography with the
temporal connectives སོན་ལ/གོང་ལ། and རེས་ལ་/གཞུག་ལ།
Read the biography to your fellow students.
Exercise 6 – Please wash your hands before eating!
Connect the following pairs of verbs by using a temporal connective (རེས་ལ་, གཞུག་ལ་,
སོན་ལ་ or གོང་ལ་) to create a meaningful sentence.
Either of the verbs can come first or second. Be careful about the form of the verb and the
negation particle དགག་སྒྲ་.
For example:
ཁ་ལག་ཟ་བ་
ལག་པ་འཁྲུད་པ་
ཁ་ལག་མ་ཟ་སོན་ལ་ལག་པ་ཡག་པོ་་ཁྲུས་ཨ།
ཁ་ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁྲུད་དགོས་རེད།
ཁ་ལག་མ་ཟ་སོན་ལ་ལག་པ་མ་བཀྲུས་ན་ཡག་པོ་མི་འདུག
ཁ་ལག་བཟས་པའི་རེས་ལ་ལག་པ་བཀྲུས་ན་ཆོ་མི་འདུག
ཁ་ལག་ཟ་ཚར་བའི་རེས་ལ་གོད་ཁོག་རྒྱགས་ཀྱི་རེད།
རང་སོང་མ་བས་གོང་ལ་ལྷོད་ལྷོད་བེད་རྒྱུ་ཡོད་མ་རེད།
ལས་ཀ་བས་པའི་གཞུག་ལ་སིད་པོ་གཏོང་དགོས་རེད།
ཁེད་རྣམ་ཚོས་ཆང་འཐུང་བའི་རེས་ལ་གཞས་གཏོང་རོགས་གནང་།
བསམ་བོ་མ་གཏོང་སོན་ལ་སྐད་ཆ་བཤད་ན་ཡག་པོ་ཡོད་མ་རེད།
དངུལ་མ་བསགས་གོང་ལ་འགོ་སོང་གཏོང་ཡག་ཡོད་མ་རེད།
མ་ཤི་སོན་ལ་ཆོས་ཡག་པོ་ཅིག་བེད། ཨ་ནི་འགོད་པ་ཡོད་མ་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
4

