༨

»

༤

9} | VENA

༽

aN

SA AANA

༨

༤༽ ༧

AA BRAT AIA AT EA |

, LRZTP 9 Module 2 — Lesson 15, Listening Comprehension, September 2023
x

Hoe

བྱེ

རེད།

meres
ངའི་ལས་ཀ་ དེ་ ཉེན་ཁ་ཚ་བོ་ཞེ་པོ་རེད།
ངའི་ལས་ཀ་དེ་ང་རང་གིས་མ་གཏོགས་མི་གཞན་དག་གིས་མ་ཤེས་པར་བྱེད་དགོས་རེད།
ངའི་ ལས་ཀ་དེ་ག་རེ་རེད་ ཟེར་ a ཁོང་ཆོས་ཆར་ ་གཞི་ ག་ རེ་བཟོ་ al ་འདུག་

སྐད་ཚ་ག་རེ་བཤད་ཀྱི་འདུག དམིགས་ཡུལ་ག་རེ་རེད་འདུག དེ་ཚོ་ཧ་གོ་བར་བྱེད་ཡག་དེ་རེད།
16

གབ་ཚིག་དྲུག་པ།
ངའེ་ལས་ ཀ་དེ་དངོས་ གནས་བྲེལ་བ་ཚ་པོ་ཡོ:ཡོད་རེད།

གནས་ཚུལ་ཡག་པོ་བྱུང་ན་ཡང་འདྲ། ཕྡུག་ཅག་བྱུང་ན་ཡང་འདྲ། དེ་ཚོ་ཚང་མ་བཙལ་གར་འགྲོ་དགོས་རེད།
གལ་སྲིད་གནས་ ཚུལ་དེ་ཚོ་ཡག་པོ་རག་ཡོང་ན་ཨ་ནི་ཚགས་ པར་སྒང་ལ་འབྲི་དགོས་རེད།
ཨ་ནི་ཟླང་འཕྲིན་ནང་ལ་ཡང་བཤད་དགོས་རེད།
B7

གབ་ཚིག་བདུན་པ།
ངའི་ལས་ al འདི་ཁྱད་མཚར་པོ་ཞེ་པོ་གཅིག་ཡོད་རེད།
གང་ ཡིན་ ཟེར་ ན་ NBA NSA AN" མཚན་ aR ལས་ ཀཱ བྱིད་ དགོས་ རེད།
ལས་ཀ་ A ཡག་ པོ་བྱས་ ན་ བསོད་ ཞམས་ ཡག་ པོ་ ་བསགས་ ཀྱི་ རེད།

མ་ཟད མི་གཞན་ དབུལ་ཡང་ཕན་ ཐོགས་ ཆེན་ པོ་ ཡོད་ རེད།
ཡིན་ ནའི་ ལས་ཀ་ དེ་ བྱེད་དུས་ བཟང་བཟང བྱིད་ དགོས་ རེད།
oa
གལ་ སྲིད་ ལས་ཀྭ་བྱེད་ a ནོར་ཊན་ཁོང་ཚོ་སྲོ།
པག ་ཤོར་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
སྲོག་ཤོར་ཡག་ལབ་ན་ཤི་ཡག་གི་དོན་དག་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

3

