༨

»

༤

9} | VENA

༽

aN

SA AANA

༨

༤༽ ༧

AA BRAT AIA AT EA |

, LRZTP 9 Module 2 — Lesson 15, Listening Comprehension, September 2023

ང་བོད་གཞུང་གི་ལས་། ཁུངས་ གཅིག་གི་ནང་ལ་ལས་ཀ་བྱེད་ཀྱི་ཡོད།
ལས་ཀ་ ་འདི་ལས་ སྲ་པོ་ ཞེ་དྲགས་ ཡོད་རེད།
ast འཛིན་གྱིགྱྱས་བཀའ་ གནང་ བ་ དེ་ Sana ཡིག་ ཐོགས་ ལ་མར་ཕབ་ དགོས་ རེད།

ད་ཡི་གེའི་ལས་ཀ་མང་པོ་བྱེད་དགོས་རེད།

གབ་ཚག་གཉིས་པ།

བུ

ངའི་ལས་ ཀ་འདི་ ཡག་པོ་ཡོད་རེད།

ཡིན་ ན་ཡང་ལས་འགན་ཡང་ ཆེན་ པོ་རེད།

གང་ཡིན་ཟེར་ན་ལས་ཀ་ལ་མ་འགྲོ་རྫོན་ལྭ་ག་སྒྲིག་ཡག་པོ་བྱེད་དགོས་རེད།
གྲ་སྒྲིག་ཡག་པོ་མ་བྱས་ན་ལས་ཀ་དེ་མྫུས་དག་པོ་ཡོང་གི་མ་རེད།

སྦྱིར་ བཏུང་ལས་ ཀ་འདི་ལ་ འདྲ་མི་འདྲ་ ཡོད་རེད།

སྐབས་རེ་པུ་གུ་ཆུང་ཆུང་དེ་ཚོ་མཉམ་དུ་ལས་ཀྭ་བེད་དགོས་རེད།
སྐབས་རེ་མི་ཆེན་པོ་དེ་ཚོ་མཉམ་དུ་ཡང་ལས་ཀྱ་བྱེད་དགོས་རེད།

ཨ་ནི་ཁོང་ཚོའི་དྲི ་བ་ཚང་མ་ལ་ངས་ལན་ ཏག་ཏག་རྒྱག་ཐུབ་པར་བྱེད་དགོས་ རེད།
B3

གབ་ཚིག་གསུམ་པ།
oe
ངའི་ལས་ཀ་དེ་ལས་འགན་ཚྫིད་པོ་ཞེ་པོ་ཡོད་རེད།
)

ངས་ མི་མང་ལ་ལྟ་རྟོག་བྱེད་ དགས་རད། ལྟ་རྟོག་བྱེད་ཟེ་ལབ་ ན་ལྟ་ཡག་དང་རོགས་པ་བྱེད་ཡག་གི་དོན་དག་རེད།
ཁོང་ཚོའི་བདེ་འཇགས་ལ་འགན་འབྱེར་དགོས་རེད།
ཁོང་ཚོ་ལ་དཀའ་ངལ་ག་རེ་བྱུང་སོང་ན་ཡང་ང་ལ་སྐད་ཆ་དྲི་གར་སླེབས་ཀྱི་ཡོད་རེརེད།

གལུ་སྲིད་ངས་ ཐག་ཆོད་ཡག་པོ་མ་བུས་ན་མི་མང་གིས་རྟོག་དྲ་བཤད་ཀྱི་རེད།
ངའེ་ལས་ ཁུངས་དེ་ཆེན་པོ་ཞེ་པོ་ཡོད་རེད།
ལས་ཁུངས་དེའི་ནང་གི་མི་ཚང་མ་ངའི་འོག་ལ་ལས་ཀྱ་བྱེད་ཀྱི་ཡོད་རེད།
B4
གབ་ཚིག་བཞི་པ།
NEN
ངའི་ལས་ཀ་དེ་ལས་སླ་བོ་ཞེ་པོ་རེད།

མི་མང་པོ་གཅིག་གིས་ངའི་ལས་ཀ་དེ་ལ་བསྟོད་བརྫགས་བཏང་གི་ཡོད་རེད།

བསྟོད་བསྔགས་བཏང་ཟེར་ན་ཁྱེད་རང་གིས་ལས་ཀ་ཡག་པོ་བྱས་འདུག ཡག་པོ་བྱུང་བ ཞག

ཡག་པོ་རེད་བཞག་ལ་སོགས་པའི་སྐད་ཆ་ཡག་པོ་རྐྱང་རྐྱང་བཤད་ཀྱི་ཡོད་རེད།
ངའི་ལས་ཀ་ག་རེ་རེད་ཟེར་ན་ཞོགས་གས་དང་།
ཤེན་གུང་དང་། དགོང་དག་གྱི་ག་སྒྲིག་ཡག་པོ་བྱེད་དགོས་རེད།
ཕྔོན་ལ་ཁྲོམ་ལ་འགྲོ་ནས་གོ་ཆ་བརྒྱབ།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

