༨

»

༤

༽

9} | VENA

aN

༨

SA AANA

༤༽ ༧

AA BRAT AIA AT EA |

, LRZTP 9 Module 2 — Lesson 15, Listening Comprehension, September 2023

སློབ་ཚན་བཅོ་རྫ་པ།

Lesson 15

A
FA SA
ལི་ཧི།

Listening Comprehension
དེ་རིང་གུང་སེང་རེད། བྱས་ཙང་། ང་ཚོ་བླིང་ག་ལ་འགྲོ་ན་སྐྱིད་པོ་ཡོང་ས་རེད།
ཕ་གིར་མི་འྲ་མི་འདྲ་ཡོད་ཙང་རྟད་མོ་ཆེན་པོ་ཡོང་གི་རེད།

a |
ལ་ཧོ།

en

ཚེ་རིང་།

ང་ཚོ་མི་བཞི་ཡོད་ཙང་མོ་ཊ་ཆུང་ང་གཅིག་གླས་ནས་འགྲོ་ན་ཡག་པོ་ཡོད་རེད།

an)

ད་འབདྲག་ག་རད།

RS

TR

ARN

Ag

A

WS)

ཚ་ཚོདཁ་ཤག་ཛེིག་ལ།
སྲེན་པ།

དེ་རིང་གླིང་ག་ལ་མི་མང་ང་ལ། མང་ཆེ་བ་བོད་པ་ཡིན་ས་རེད།

པད་མ།

ངས་བྱས་ན་བུ་དང་བུ་མོ་གཞོན་པ་ངེ་ཚོ་སློབ་ཕྱག་ཡིན་ས་རེད།

ལ་ཧྭ།
ཚེ་རིང་།

ཨནམ་བངགས་པ་རང་པད་དབ་གན་ཡན་པ་འད།
གང་ཡིན་ཟེར་ན་ཁོང་ཉིན་མ་རྟག་པར་སློབ་གྲྭ་ལ་འགྲོ་གི་འདུག
མི་ཕ་གི་སུ་ཡིན་ན། མི་དེ་ཤ་རྒྱགས་པ་ཞེ་བོ་ཅིག་འདུག

ལི་ཧི།

ངས་ཚོད་དཔག་བྱས་ན་ཁོང་ཟ་ཁང་ཅིག་ལ་མ་བྱན་བྱེད་ཀྱི་ཡོད་ས་རེད།

སྲེན་པ།

བོད་པའི་ཨ་མ་ལགས་སྙིང་རྗེ་མོ་དེ་ངོ་ཤེས་ཀྱི་ཡོད་པས།

པད་མ།

ཁོང་བོད་གཞས་གཏོང་མཁན་ཡིན་པ་ཡོད།

ལེ་ཧི།

བྱས་ན་མི་དེ་ཚོས་ལས་ཀ་འདྲ་མི་འདྲ་བྱེད་ཀྱི་ཡོད་པ་འདྲ།

v

Na

v

SLE

SAR

„དྷ་ར

v

v

ARS
>±

v

AR AA
v

v

v

v

ཀའ་ལས་ཁག་པ་ཡོད་ས་རད།
v

J

AAEM

v

ONG

v

—

༩ ༄༢

$ ༄

འོག་གི་ཚིག་གྲུབ་དེ་རྣམས་ག་རེ་རེད། བདེན་པ་ཡང་ན་མི་བདེན་པ་རེད།

BOS

རྭ

2

གང་ཡིན་ཟེར་ན་གླེང་གའེ་ནང་ལ་སློབ་ཕྲག་མང་པོ་འ
2

དེ་རིང་གང་སེང་ཡིན་ས་རེང།

སི་གཅིག་མིག་ཤེལ་གོན་ཡོང་ཙང་ཨེམ་ཆི་ བྲང པོ མཐོང་གི་ཡོད་རེད། བུ
(ཚྩ་བ་ནས་:

not

at all)

༄

རེ

A

སྤེན་པ་ལགས་བོད་པའི་བུ་མོ་ལ་དོ་སྣང་རྩ་བ་ནས་ཡོད་མ་རེད།

པཱ

°

པད་མས་གཞས་གཏོང་མཁན་དེ་མཛོང་རྱོང་ཡོད་པ་འདྲ།
ཚེ་རིང་དེང་སང་ལས་ཀ་མང་པོ་བྱེད་ཀྱི་ཡོད་པ་འདྲ།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

