te

༄།།ལོ་ཙྭཱ་བ་རེན་ཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་སློབ་ཚན། |
=

༡༤

v

==

„༣

v

wD,

v

Nt

v

NN,

v

LRZTP 9 Module 3 — Lesson 19, Grammar ཡག: October 2023

༡༽ མཁན།

བད སྤྲོད།
འ༽ ས། AY པ།

Sy ag

བྱ་ཚིག + ཡག་ ¬+ ཡོད་རེད་ / ཡོད་
& མ་རེད་ / འདུག་ / མི་འདུག / རེད་ /མ་རེད།

དཔེར་ན།= གོང་ * བཅུག་ + ཡག་ * ཡོད་མ་རེད ཡོད་རེད།
སེར་གྱི་སྐུ་དེ་གོང་བཅག་ ཡག་ ཡོད་མ་རེད།

སེར་གྱི་སྐུ་དེ་གོང་བཅག་ཡག་ཡོད་རེད།

དཔེར་ན། ༤ སྒོ་རྒྱག་ཡག་ཡོད་རེད
ནང་ལོག་ནས་སྒོ་རྒྱག་ཡག་ཡོད་རེད།

ནང་ལོག་ནས་སྒོ་རྒྱག་ཡག་ཡོད་མ་རེད།
དཔེར་ན། = མཐོང་ཡག་མི་འདུག་
/ འདུག

རྡ་རཱམ་སཱ་ལ་ལ་འབྲོག་པ་མཐོང་ཡག་མི་འདུག
རྡ་རྭམ་སཱ་ལ་ལ་འབྲོག་པ་མཐོང་ཡག་འདུག

ཁོ་ཡག ཐུག་ཡག ཡོང་ཡག ཉལ་ཡག ལང་ཡག སླེབ་ཡག བྲི་ཡག བླག་ཡག འབབ་ཡག
གཏང་ཡག བཅོལ་ཡག བཟོ་ཡག འཐུང་ཡག སྡོད་ཡག འཛུལ་ཡག མཆོང་ཡག Say]

ཟ་ཡག སྤྲོད་ཡག

By Thupten

©2023 LRZTP

