༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 3 2023

Singular
ཉུང་ཚིག

འདི་
this

༄༅།། མིག་སོན་གསལ་བཤད་བེད་པའི་མིང་ཚབ་བེད་སོད་བེད་སངས།
Demonstrative Pronoun Usage in Tibetan
དེ་
ཕ་གི་
ཡ་གི་
མ་གི་
that (that) over there (that) up there
(that) down there

Plural
མང་ཚིག

འདི་ཚོ་
these

དེ་ཚོ་ ཕ་གི་དེ་ཚོ་/ ཕ་ཚོ་ ཡ་གི་དེ་ཚོ་ or: ཡ་ཚོ་
those those over there those up there

ཚིག་གྲུབ་ཀི་གོ་རིམ།
Things/ + dem. pronoun + ག་རེ་ / སུའི་ + རེད།

མ་གི་དེ་ཚོ་ or: མ་ཚོ་
those down there
དཔེར་ན།
ཁང་པ་འདི་ག་རེ་རེད།
ཁང་པ་འདི་སུའི་རེད།

Things/ + dem. pronoun + ག་པར་ + ཡོད་རེད་/ ག་པར་འདུག

ཅ་ལག་དེ་ཚོ་ག་པར་ཡོད་རེད།
(ངའི་) ཅ་ལག་དེ་ཚོ་ག་པར་འདུག

By Geshe Tenzin Wangdak

