༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
ལྕེ་ལེ་འབུ་ལ་མ་ཐུག་སོན་ལ་རོ་ལ་ཐུག་པ་རེད།དེ་ནས་འཕགས་པ་ཐོགས་མེད་ཀིས་ག་རེ་ཡིན་ན་བསམ་ནས་
མིག་གདངས་པ་རེད། མིག་གདངས་པའི་རེས་ལ་རེ་བཙུན་བྱམས་མགོན་མངོན་སུམ་དུ་མཇལ་པ་རེད།
འཕགས་པ་ཐོགས་མེད་ཧང་སང་ནས་རེ་བཙུན་བྱམས་པ་མགོན་པོ་ལ་ངས་ཁེད་རང་ལོ་མང་པོ་བསྒྲུབ་ན་
ཡང་ཁོན་ནས་མཇལ་མ་སོང་ཟེ་ཞུ་པ་རེད།
༡ འབུ་ལེན་ཡག་གི་ཆེད་དུ་ག་རེ་བྱས་པ་རེད།
(ལན) ཁོང་གིས་མིག་བཙུམ་བྱས་ལྕེ་ལེ་རྐྱངས་ནས་འབུ་དེ་ཚོ་ལེན་གར་ཕིན་པ་རེད།
༢

ལྕེ་ལེས་འབུ་ལ་མ་ཐུག་སོན་ལ་ག་རེ་ལ་ཐུག་པ་རེད།
(ལན) ལྕེ་ལེ་འབུ་ལ་མ་ཐུག་སོན་ལ་རོ་ལ་ཐུག་པ་རེད།

༣

ལྕེ་ལེ་རོ་ལ་ཐུག་པའི་རེས་ལ་ག་རེ་བྱས་པ་རེད།
(ལན) ག་རེ་ཡིན་ན་བསམ་ནས་མིག་གདངས་པ་རེད།

༤

མིག་གདངས་པའི་རེས་ལ་སུ་མཇལ་པ་རེད།
(ལན) མིག་གདངས་པའི་རེས་ལ་རེ་བཙུན་བྱམས་མགོན་མངོན་སུམ་དུ་མཇལ་པ་རེད།

༥

ཨ་ནི་རེ་བཙུན་བྱམས་མགོན་ལ་ག་རེ་ཞུས་པ་རེད།
(ལན) ངས་ཁེད་རང་ལོ་མང་པོ་བསྒྲུབ་ནའི་ཁེད་རང་ཁོན་ནས་མཇལ་མ་བྱུང་ཟེ་ཞུས་པ་རེད།

Part 8
ཨ་ནི་དེ་ལ་རེ་བཙུན་བྱམས་མགོན་གིས་ག་རེ་གསུངས་པ་རེད་ཟེར་ན། ཁེད་རང་སོམ་རྒྱག་པའི་རིང་ལ་
ང་ཁེད་རང་དང་མཉམ་དུ་ཡོད། ཡིན་ནའི་ཁེད་རང་གི་སོམ་འདི་སྤུས་དག་པོ་མེད་ཙང་ང་མཐོང་ཡོད་མ་
རེད། ཡིན་ནའི་དེ་རིང་ཁེད་རང་ལ་སིང་རེ་ཆེན་པོ་ཅིག་སེས་ཙང་ང་མཐོང་པ་རེད་ཟེ་གསུངས་པ་རེད།
༡ འཕགས་པ་ཐོགས་མེད་ལ་ལན་རྒྱབ་མཁན་སུ་རེད།
(ལན) རེ་བཙུན་བྱམས་པ་མགོན་པོ་རེད།
༢

འཕགས་པ་ཐོགས་མེད་སོམ་བརྒྱབ་པའི་རིང་ལ་ཁོང་ག་པར་ཡོད་རེད།
(ལན) ཁོང་འཕགས་པ་ཐོགས་དང་མཉམ་དུ་བཞུགས་ཡོད་རེད།

༣

ཨ་ནི་ག་རེ་བྱས་ནས་ཁོང་མཇལ་ཡོད་མ་རེད།
(ལན) གང་ཡིན་ཟེར་ན་ཁོང་གི་སོམ་དེ་སྤུས་དག་པོ་མེད་ཙང་རེ་བཙུན་འཇམ་པ་མགོན་པོ་
མཐོང་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
6

