&

sors

དག

Way}

RV AK

as:

OA

2

NANA

AD

eye Mr

BO AN

mA Re.

A AIN

'ཚ

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

འཕགས་པ་ཐོགས་མེད་ ཀྱིས་རྗེ་བཙུན་བྱམས་མགོན་བསྒྲབས་པ།
(Instructions: listen to the story a couple of times or until the meaning is clear. Then
answer the questions. Only refer to transcription for help once you have listened to
the story well.)
Part 1

སྔོན་མ་རྫོན་མ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་རྗེ་བཙུན་བྱམས་མགོན་སྒབ་ཡག་གི་ཆེད་དུ་བྲག་ཕུག་ནང་ལ་
སྒོམ་རྒྱག་གར་ཕེབས་པ་རེད། དེ་ནས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་ལོ་བཞིའི་རིང་ལ་སྒོམ་བརྒྱབ་ནས་
རྗེ་བཙུན་བྱམས་མགོན་བསྒྲབས་ཡོད་ན་ཡང་།

ཇེ་བཙུན་བྱམས་མགོན་མཛལ་ཡོད་མ་རེད་།

དེ་རྗེས་ལ་

འཕགས་པ་ཐོགས་མེད་སེམས་ཤུགས་ཆག་ ནས་བག་ཡུག་ནས་ཕྱི་ལོགས་ལ་ཐོན་པ་རེད།
q

འཕགས་པ་ཐོགས་མེད་ཀྱིས་ལྷ་ག་རེ་སྒྲབ་ཀྱི་ཡོད་རེད།
(ལན) ཁོང་གིས་ལྷ་བཙུན་འཇམ་པ་དགོན་པོ་བསྒྲབས་པ་རེད།

ྭ

སྒོམ་རྒྱག་ཡག་གི་ཆེད་དུ་ས་ཆ་ག་པར་ཕེབས་པ་རེད།
(ལན) ཁོང་བྲག་ཕུག་གཅིག་གི་ནང་ལ་ཕེབས་པ་རེད།

༣

ལོ་བཞེའི་རིང་ལ་རྗེ་བཙུན་བྱམས་མགོན་བསྒྲབས་ནས་མཛལ་ཡོད་རེད་པས།
(ལན) ཁོང་གིས་རྗེ་བཙུན་བྱམས་མགོན་མཇལ་ཡོད་མ་རེད

༣

བྲག་ཕུག་ནས་མ་ཐོན་སྔོན་ལ་ཁོང་སེམས་པ་སྐིད་པོ་ཡོད་རེད་པས།

(ལན) ཡོད་མ་རེད། ཁོང་སེམས་ཤུགས་ཆག་ནས་བྲག་ཁུག་ནས་ཕྱི་ལོགས་ལ་ཐོན་པ་རེད།
vy’

:

The

Noble Asanga

2

To practice,

accomplish

the Protector Maitreya

- Loving

Kindness

°

Cave
He

has

not seen

Him

(Protector Maitreya)

To get discouraged

By Geshe Tenzin Wangdak

©2023

LRZTP
1

