&

sors

དག

Way}

RV AK

as:

2

OA

NANA

eye Mr

AD

BO AN

mA Re.

A AIN

'ཚ

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

འཕགས་པ་ཐོགས་མེད་ཀྱིས་ཁྱི་དེ་ལ་རོགས་པ་བྱེད་དགོ་ བསམ་པ་རེད་ཡིན་ནའི་གལ་སྲིད་ཁྱི་འདི་ལ་
རོགས་པ་བྱས་ན་འབུ་དེ་ཚོ་ཤི་གི་རེད། རོགས་པ་མ་བྱས་ན་ཁྱི་འདི་ཤི་གི་རེད།ད་ག་རེ་བྱེད་དགོས་ཡིན་ན་
བསམ་ནས་བཞུགས་པ་རེད།མཐའ་མ་ལ་ཁོང་ལ་ཐབས་ཤེས་ ཡག་པོ་ཅིག་རྙེད་པ་རེད། ཐབས་ཤེས་དེ་

ག་རེ་རེད་ཟེར་ན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་ཁོ་རང་གི་རྐང་པའི་ཤ་བཏུབ་ནས་འབུང་ངེ་ཚོ་ཤ་འདིའི་སྒང་ལ་
བཞག་དགོས་བསམ་པ་རེད། ཡིན་ནའི་འབུ་དེ་ཚོ་ལག་པས་ཟིན་ན་ ཤི་འགྲོ་གི་ཡོད་རེད།
q

དེ་མཐོང་དུས་འཕགས་པ་ཐོགས་མེད་ལ་ག་རེ་སྐྱེས་པ་རེད།
(ལན) ཁོང་སེམས་ཞེ་དྲགས་སྐྱོ་བྱས་སེམས་གཏིང་ནས་སྙིང་རྗེ་སྐྱེས་པ་རེད།

ར

ཨ་ནི་ག་རེ་བསམ་པ་རེད།
(ལན) ཁོང་གིས་ཁྱི་དེ་ལ་རོགས་པ་བྱེད་དགོ་བསམ་པ་རེད།

༣

ཁྱི་ལ་རོགས་པ་བྱས་ན་ག་རེ་ལ་གནོད་ཀྱི་རེད།

༤

མཐའ་མ་ལ་ཐབས་ཤེས་ག་རེ་དྲན་པ་རེད།
(ལན)

མཐའ་མ་ལ་ཐབས་ཤེས་ཡག་པོ་ཅིག་རྙེད་པ་རེད།

པ

ཁོང་གི་འཆར་གཞི་ག་རེ་རེད།
(ལན) འཆར་གཞི་དེ་ཁོ་རང་གི་རྐང་པའི་ཤ་བཏུབ་ནས་འ བུ་དེ་ཚོ 9A AR NGA
དགོས་བསམ་པ་རེད།

༦

ཡིན་ནའི་འབུ་དེ་ཚོ་ལག་པས་ཟིན་ན་ཉེན་ཁ་ག་རེ་ཡོད་རེད།

(ལན) འབུ་དེ་ཚོ་ལག་པས་ཟིན་ན་ཤི་འགྲོ་གི་ཡོད་རེད།

Part 7
==

བྱས་ཙང་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མིག་བཛུམ་ནས་རྕེ་ལེ་རྐྱངས་ནས་"འབུ་དེ་ཚོ་ལེན་གར་ཕྱིན་པ་རེད།

15

'8

He thought,

he should

help that (poor) doggie

Means,

method

If one

touches

them

Having

closed

one’s eyes,

By Geshe Tenzin Wangdak

with

one’s

hands

stretching

out his tongue

©2023

LRZTP
5

