&

sors

དག

Way}

RV AK

as:

2

OA

NANA

eye Mr

AD

mA Re.

BO AN

'ཚ

A AIN

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

ལྩེ་ལེ་འབུ་ལ་མ་ཐུག་རྫོན་ལ་རྡོ་ལ་ཐུག་པ་རེད།དེ་ནས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་ག་རེ་ཡིན་ན་བསམ་ནས་

༨

༢༨

༨

མིག་གདངས་པ་རེད།
vy

༨

༨

༨

༨༩

IN

༠༥

NUN

མིག་གདངས་པའི་རེས་ལ་རྗེ་བཙུན་བྱམས་མགོན་མངོན་སུམ་དུ་མཛལ་པ་རེད།

~

¬

རར

¬

༨

vw

འཕགས་པ་ཐོགས་མད་ཧང་སང་ནས་རྫ་བཙུན་བྱམས་པ་མགོན་པ་ལ་ངས་ཁྱད་རང་ལ་མང་པ་ངསྒྲབ་ན་

ཡང་ཁྱོན་ནས་མཛལ་མ་སོང་ཟེ་ཞུ་པ་རེད།
7

འབུ་ལེན་ཡག་གི་ཆེད་དུ་ག་རེ་བྱས་པ་རེད།

༢

(ལན) ཁོང་གིས་མིག་བཙུམ་བྱས་རྩེ་ལེ་རྐྱངས་ནས་འབུ་དེ་ཚོ་ལེན་གར་ཕྱིན་པ་རེད།
ཚྱེ་ལེས་འབུ་ལ་མ་ཐུག་རྫོན་ལ་ག་རེ་ལ་ཐུག་པ་རེད།

A

ལྩེ་ལེ་རྡོ་ལ་ཐུག་པའི་རྗེས་ལ་ག་རེ་བྱས་པ་རེད།

(ལན)

ལྩེ་ལེ་འབུ་ལ་མ་ཐུག་སྫོན་ལ་རྡོ་ལ་ཐུག་པ་རེད།

(ལན) ག་རེ་ཡིན་ན་བསམ་ནས་མིག་གདངས་པ་རེད།

༤

མིག་གདངས་པའི་རྗེས་ལ་སུ་མཛལ་པ་རེད།
(ལན) མིག་གདངས་པའི་རེས་ལ་ཆེ་བཙུན་བྱམས་མགོན་མངོན་སུམ་དུ་མཛལ་པ་རེད།

༥

ཨ་ནི་ཆེ་བཙུན་བྱམས་མགོན་ལ་ག་རེ་ཞུས་པ་རེད།
(ལན)

ངས་ཁྱེད་རང་ལོ་མང་པོ་བསྒྲབ་ནའི་ཁྱེད་རང་ཁྱོན་ནས་མཛལ་མ་བྱུང་ཟེ་ཞུས་པ་རེད།

Part 8

ཨ་ན་ད་ལ་རྗ བཙུན བྱམས་མགན་རྱས་ག་ར་གསུངས་པ་རད་ཟེར་ན། ཁུད་རང་སྒིམ་རྒྱག་པའ་རང་ལ
Day

Ss

v

v

at

Bas

v

vay

v

=

„¬

v

>

v

oe

v

v

NS

v

v

ང་ཁྱེད་རང་དང་མཉམ་དུ་ཡོད། ཡིན་ནའི་ཁྱེད་རང་གི་སྒོམ་འདི་སླུས་དག་པོ་མེད་ཙང་ང་མཐོང་ཡོད་མ་
NUS
NDAD
ND ༨
~
~
NOUN
¬
vA
རད། ཡན་ནའ་ད་རང་ཁྱད་རང་ལ་སྙང་རྫ་ཆན་པ་ཅག་སྐྱས་ཙང་ང་མཛོང་པ་རད་ཟེ་གསུངས་པ་རད།

༡

འཛཕགས་པ་ཐོགས་མེད་ལ་ལན་རྒྱབ་མཁན་སུ་རེད།
(ལན) ཇེེ་བཙུན་བྱམས་པ་མགོན་པོ་རེད།

༢

འཛཕགས་པ་ཐོགས་མེད་སྒོམ་བརྒྱབ་པའི་རིང་ལ་ཁོང་ག་པར་ཡོད་རེད།

༣

==

(ལན) ཁོང་འཕགས་པ་ཐོགས་དང་མཉམ་དུ་བཞུགས་ཡོད་རེད།
ཨ་ནི་ག་རེ་བྱས་ནས་ཁོང་མཛལ་ཡོད་མ་རེད།

(ལན) གང་ཡིན་ཟེར་ན་ཁོང་གི་སྒོམ་དེ་སྨུས་དག་པོ་མེད་ཙང་རྗེ་བཙུན་འཇམ་པ་མགོན་པོ་
མཐོང་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023

LRZTP
6

