༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
འཕགས་པ་ཐོགས་མེད་1ཀིས་རེ་བཙུན་བྱམས་མགོན་བསྒྲུབས་པ།2
(Instructions: listen to the story a couple of times or until the meaning is clear. Then
answer the questions. Only refer to transcription for help once you have listened to
the story well.)
Part 1
སོན་མ་སོན་མ་འཕགས་པ་ཐོགས་མེད་ཀིས་རེ་བཙུན་བྱམས་མགོན་སྒྲུབ་ཡག་གི་ཆེད་དུ་བྲག་ཕུག་3ནང་ལ་
སོམ་རྒྱག་གར་ཕེབས་པ་རེད། དེ་ནས་འཕགས་པ་ཐོགས་མེད་ཀིས་ལོ་བཞིའི་རིང་ལ་སོམ་བརྒྱབ་ནས་
རེ་བཙུན་བྱམས་མགོན་བསྒྲུབས་ཡོད་ན་ཡང་། རེ་བཙུན་བྱམས་མགོན་མཇལ་ཡོད་མ་རེད4། དེ་རེས་ལ་
འཕགས་པ་ཐོགས་མེད་སེམས་ཤུགས་ཆག་5ནས་བྲག་ཕུག་ནས་ཕི་ལོགས་ལ་ཐོན་པ་རེད།
༡ འཕགས་པ་ཐོགས་མེད་ཀིས་ལྷ་ག་རེ་སྒྲུབ་ཀི་ཡོད་རེད།
(ལན) ཁོང་གིས་ལྷ་བཙུན་འཇམ་པ་དགོན་པོ་བསྒྲུབས་པ་རེད།
༢ སོམ་རྒྱག་ཡག་གི་ཆེད་དུ་ས་ཆ་ག་པར་ཕེབས་པ་རེད།
(ལན) ཁོང་བྲག་ཕུག་གཅིག་གི་ནང་ལ་ཕེབས་པ་རེད།
༣
༣

1

2

ལོ་བཞིའི་རིང་ལ་རེ་བཙུན་བྱམས་མགོན་བསྒྲུབས་ནས་མཇལ་ཡོད་རེད་པས།
(ལན) ཁོང་གིས་རེ་བཙུན་བྱམས་མགོན་མཇལ་ཡོད་མ་རེད
བྲག་ཕུག་ནས་མ་ཐོན་སོན་ལ་ཁོང་སེམས་པ་སིད་པོ་ཡོད་རེད་པས།
(ལན) ཡོད་མ་རེད། ཁོང་སེམས་ཤུགས་ཆག་ནས་བྲག་ཕུག་ནས་ཕི་ལོགས་ལ་ཐོན་པ་རེད།

The Noble Asanga
To practice, accomplish the Protector Maitreya – Loving

Kindness
3

Cave

4

He has not seen Him (Protector Maitreya)

5

To get discouraged

By Geshe Tenzin Wangdak

©2023 LRZTP
1

