༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
འཕགས་པ་ཐོགས་མེད་ཀིས་ཁི་དེ་ལ་རོགས་པ་བྱེད་དགོ་15བསམ་པ་རེད།ཡིན་ནའི་གལ་སིད་ཁི་འདི་ལ་
རོགས་པ་བྱས་ན་འབུ་དེ་ཚོ་ཤི་གི་རེད། རོགས་པ་མ་བྱས་ན་ཁི་འདི་ཤི་གི་རེད།ད་ག་རེ་བྱེད་དགོས་ཡིན་ན་
བསམ་ནས་བཞུགས་པ་རེད།མཐའ་མ་ལ་ཁོང་ལ་ཐབས་ཤེས་16ཡག་པོ་ཅིག་རེད་པ་རེད། ཐབས་ཤེས་དེ་
ག་རེ་རེད་ཟེར་ན་འཕགས་པ་ཐོགས་མེད་ཀིས་ཁོ་རང་གི་རྐང་པའི་ཤ་བཏུབ་ནས་འབུ་དེ་ཚོ་ཤ་འདིའི་སང་ལ་
བཞག་དགོས་བསམ་པ་རེད། ཡིན་ནའི་འབུ་དེ་ཚོ་ལག་པས་ཟིན་ན་17ཤི་འགོ་གི་ཡོད་རེད།
༡ དེ་མཐོང་དུས་འཕགས་པ་ཐོགས་མེད་ལ་ག་རེ་སེས་པ་རེད།
(ལན) ཁོང་སེམས་ཞེ་དགས་སོ་བྱས་སེམས་གཏིང་ནས་སིང་རེ་སེས་པ་རེད།
༢ ཨ་ནི་ག་རེ་བསམ་པ་རེད།
(ལན) ཁོང་གིས་ཁི་དེ་ལ་རོགས་པ་བྱེད་དགོ་བསམ་པ་རེད།
༣

ཁི་ལ་རོགས་པ་བྱས་ན་ག་རེ་ལ་གནོད་ཀི་རེད།
(ལན) ཁི་ལ་རོགས་པ་བྱས་ན་འབུ་ལ་གནོད་ཀི་རེད།

༤

མཐའ་མ་ལ་ཐབས་ཤེས་ག་རེ་དན་པ་རེད།
(ལན) མཐའ་མ་ལ་་ཐབས་ཤེས་ཡག་པོ་ཅིག་རེད་པ་རེད།

༥

ཁོང་གི་འཆར་གཞི་ག་རེ་རེད།
(ལན) འཆར་གཞི་དེ་ཁོ་རང་གི་རྐང་པའི་ཤ་བཏུབ་ནས་འབུ་དེ་ཚོ་ཤའི་སང་ལ་བཞག་
དགོས་བསམ་པ་རེད།

༦

ཡིན་ནའི་འབུ་དེ་ཚོ་ལག་པས་ཟིན་ན་ཉེན་ཁ་ག་རེ་ཡོད་རེད།
(ལན) འབུ་དེ་ཚོ་ལག་པས་ཟིན་ན་ཤི་འགོ་གི་ཡོད་རེད།

Part 7
བྱས་ཙང་འཕགས་པ་ཐོགས་མེད་ཀིས་མིག་བཙུམ་ནས་ལྕེ་ལེ་རྐྱངས་ནས་18འབུ་དེ་ཚོ་ལེན་གར་ཕིན་པ་རེད།
15

He thought, he should help that (poor) doggie

16

Means, method

17

If one touches them with one’s hands

18

Having closed one’s eyes, stretching out his tongue

By Geshe Tenzin Wangdak

©2023 LRZTP
5

