&

sors

དག

Way}

RV AK

as:

2

OA

NANA

eye Mr

AD

mA Re.

BO AN

A AIN

'ཚ

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

༤

ཨ་ན་ད་རང་ག་རྭ་བྱས་ནས་ཁང་མཛལ་པ་རད།
DD

(ལན)

v

vay

v

°=

v

v

=

གང་ཡན་ཟར་ན་ད་ཁོང་ལ་སྟེང་རྫ་ཚན་པོ་ཅག་སྐྱེས ཙང་རྫ་བཙུན འཇམ་པ་མགོན་པ
wey

„¬

v

ee,

v

aan

„>,=

=

ny

v

Ss

v

v

v

༤

wa

མཐོང་པ་རེད།
Part 9

དེའི་རྗེས་ལ་འཕགས་པ་ཐོགས་མེད་དགའ་ཐག་ཆོད་ནས་ ཚརེ་བཙུན་བྱམས་མགོན་ཁོང་གི་སྱང་པའི་སྒང་ལ་
བཞག་ནས་གྲོང་གསེབ་ལ་ཕེབས་པ་རེད། དེ་དུས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་སྐད་བརྒྱབ་ནས་ངས་
རྗེ་བཙུན་བྱམས་མགོན་བསྒྲབས་ཡོད་ཟེ་གསུངས་པ་རེད། ཡིན་ནའི་མི་གཞན་དག་གིས་འཕགས་པ་

ཐོགས་མེད་མ་གཏོགས་གང་ཡང་མཛོང་གི་ཡོད་མ་རེད། དེའི་སྐབས་ལ་རྨོ་ལགས་ཅིག་གིས་འཕགས་པ་

ཐོགས་མེད་ཀྱི་མྱུང་པའི་སྒང་ལ་ཁྱི་ཅིག་ཡོད་པ་མཐོང་པ་རེད། ཕལ་ཆེར་རྨོ་ལགས་དེ་བསོད་ནམས་ཆེན་པོ་

ཡིན་ས་རེད།
༡

འཕགས་པ་ཐོགས་མེད་ཀྱིས་དགའ་ཐག་ཆོད་ནས་རྗེ་བཙུན་བྱམས་མགོན་ག་པར་བཞག་པ་རེད།

(ལན) རེེ་བཙུན་བྱམས་པ་མགོན་པོ་ཁོ་རང་གི་སྱུང་པའི་སྒང་ལ་བཞག
༢

མ་ནིེ་ཁོང་འཁྱེར་ནས་ག་པར་ཕེབས་པ་རེད།
(ལན) གྲོང་གསེབ་ཅིག་ལ་ཕེབས་པ་རེད

༣

[Naa

༤<

NN

~

༨

~~“

No

གྲོང་གསེབ་ལ་སླེབས་དུས་སྐད་བརྒྱབ་ནས་ག་རེ་གསུངས་པ་རེད།
(ལན) ངས་རྗེ་བཙུན་བྱམས་པ་མགོན་བསྒྲབས་ཡོད་ཟེ་གསུངས་པ་རེད།
IN

༨

༨

aN

~<

aN

aN

aN

མ་ད་ཚོས་ག་ར་མཐོང་པ་རད།

(ལན) མི་དེ་ཚོས་འཕགས་པ་ཐོགས་མེད་གཅིག་པུ་མཐོང་པ་རེད།
༥

`

NY

No

~~

Nw

ཨ་ནི་རྨོ་ལགས་བསོད་ནམས་ཆེན་པོ་དེས་ག་རེ་མཐོང་པ་རེད།
(ལན) རྨ་ལགས་དས་འཕགས་པ་ཐོགས་མདོ་ཀྱ་སྱང་པའ་སྒང་ལ་ཁྱ་ཅག་ཡད་པ་མཐོང་པ་རད།
ae

19

=

ལྔ

ལྔ

we,

ay

Ba

ལྔ

ལྔ

ར

ལྔ

ལྔ

=

=

we,

ལྔ

ལྔ

༤

ལྔ

„`

Feeling very happy

By Geshe Tenzin Wangdak

©2023

LRZTP
7

