༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
༤

བྲག་ཕུག་གི་ནང་ལ་ལོག་ཕེབས་པའི་རེས་ལ་ག་རེ་གནང་པ་རེད།
(ལན) ཡང་བསར་མུ་མཐུད་ནས་སོམ་བརྒྱབ་པ་རེད།

Part 5
ལོ་བཞིའི་རེས་ལ་ད་དུང་རེ་བཙུན་བྱམས་མགོན་མ་མཇལ་ཙང་འུ་ཐུག་13པ་རེད། ད་ངས་ལོ་མང་པོའི་
རིང་ལ་སོམ་བརྒྱབས་ན་ཡང་རེ་བཙུན་བྱམས་མགོན་མཇལ་མ་སོང་། ད་ང་ནང་ལ་ལོག་འགོ་ན་ཡག་ས་
རེད་བསམ་པ་རེད། དེ་ནས་ནང་ལ་ལོག་ཕེབས་དུས་ལམ་ཀ་ལ་ཁི་མོ་དམར་པོ་རྐང་པ་ལ་འབུ་བརྒྱབ་པ་ཅིག་
དང་ཐུག་པ་རེད། ཁི་མོ་དེ་ན་ཟུག་ཤུགས་ཆེན་པོ་བཏང་ཙང་སྐད་བརྒྱབ་ནས་ངུ་14གི་ཡོད་རེད།
༡ ག་རེ་བྱས་ནས་འུ་ཐུག་པ་རེད།
(ལན) ལོ་བཞིའི་རེས་ལ་ད་དུང་རེ་བཙུན་བྱམས་མགོན་མ་མཇལ་ཙང་འུ་ཐུག་པ་རེད།
༢

ཁོང་གིས་ལོ་ག་ཚོད་ཀི་རིང་ལ་སོམ་བརྒྱབ་པ་རེད།
(ལན) ཁོང་གིས་ལོ་མང་པོའི་རིང་ལ་སོམ་བརྒྱབས་རེད།

༣

བྲག་ཕུག་ནས་ཐོན་པའི་གཞུག་ལ་ལམ་ཀ་ལ་སུ་ཐུག་པ་རེད།
(ལན) ལམ་ཀ་ལ་ཁི་མོ་དམར་པོ་ཅིག་ཐུག་པ་རེད།

༤

ཁི་མོ་དེའི་རྐང་པ་ལ་ག་རེ་ཡོད་རེད།
(ལན) ཁི་མོ་དེའི་རྐང་པ་ལ་འབུ་མང་པོ་ཡོད་རེད།

༥

ཁི་མོ་དེ་ག་རེ་བྱས་ནས་ངུ་གི་ཡོད་རེད།
(ལན) གང་ཡིན་ཟེར་ན་ཁི་མོ་དེ་ན་ཟུག་ཤུགས་ཆེན་པོ་བཏང་ཙང་ངུས་པ་རེད།

Part 6
དེ་མཐོང་དུས་འཕགས་པ་ཐོགས་མེད་སེམས་ཞེ་དགས་སོ་ནས་ཨ་ནི་སེམས་གཏིང་ནས་སིང་རེ་སེས་པ་རེད།

13

To become desperate

14

She is crying, weeping

By Geshe Tenzin Wangdak

©2023 LRZTP
4

