༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10 Reading Comprehension, July 2023

རི་ཏཱ།

ད་ལྟ་ང་གནམ་གྲུའི་སྤ་སེ་ཉོ་རྒྱུ་ཡིན། གཅིག་བས་ནས་སང་ཉིན་ཉོ་གར་འགོ་གི་
ཡིན།

བཟང་པོ།

དེང་སང་གནམ་གྲུའི་སྤ་སེ་གོང་ཆེན་པོ་རེད་པས།

རི་ཏཱ།

གོང་ཆེན་པོ་ཨོའོ་ཙམ་རེད། ཟླ་བ་ཁ་ཤས་སོན་ནས་གནམ་གྲུའི་(c)སྤ་སེ་མངག་པ་
ཡིན་ན་གོང་ཏོག་ཙམ་ཁེ་བ་ཡོད་རེད། ཡིན་ནའི་ལམ་སང་ལམ་སང་མངག་ན་ཨ་
ནི་གོང་ཏོག་ཙམ་ཆེན་པོ་ཆགས་ཀི་རེད།

བཟང་པོ།

ཁེད་རང་རྒྱ་གར་ལ་ཚུར་ག་དུས་ཡོང་གི་ཡིན།

རི་ཏཱ།

ང་རྒྱ་གར་ལ་སི་ཟླ་༢ པའི་ཚེས་པ་༢༠ ཙམ་ལ་ཚུར་ལོག་ཡོང་གི་ཡིན། གང་ཡིན་
ཟེར་ན་སི་ཟླ་གསུམ་པའི་ཚེས་པ་བཅུ་བོད་མིའི་(a) རང་དབང་སེར་ལངས་ཀི་ཉིན་
མོ་རེད། ཨ་ནི་དེའི་རེས་ལ་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སོབ་གྲྭ་འགོ་བཙུགས་ཀི་
རེད།

བཟང་པོ།

ཁེད་རང་ད་དུང་བོད་སྐད་དང་བོད་ཡིག་ལོ་ག་ཚོད་སྦྱང་དགོས་རེད།

རི་ཏཱ།

ང་ད་དུང་བོད་སྐད་དང་བོད་ཡིག་ཟླ་བ་བརྒྱད་སྦྱང་དགོས་རེད། དེའི་རེས་ལ་ནང་
ཆོས་ཚང་མ་བོད་སྐད་ནང་ལ་སྦྱང་བྱས་(d) སྐད་སྒྱུར་གི་སྦྱོང་བརྡར་བྱེད་དགོས་
རེད།

བཟང་པོ།

ཨ་མ་མ། ཁེད་རང་ཚོ་དངོས་གནས་བརོན་གྲུས་ཆེན་པོ་རེད་འདུག་ག དངོས་
གནས་ཡག་པོ་ཞེ་དྲགས་རེད། མ་འོངས་པར་ཁེད་རང་དངོས་གནས་(e) མཁས་པ་
ཆེན་པོ་ཅིག་ཆགས་ཀི་རེད། བོད་སྐད་དང་བོད་ཡིག་སྦྱང་ཡག་དཀའ་ལས་ཁག་པོ་
འདུག་གས།

རི་ཏཱ།

དང་པོ་སྦྱང་དུས་ཏོག་ཙམ་དཀའ་ལས་ཁག་པོ་འདུག ད་ད་ལྟ་དཀའ་ལས་ཁག་པོ་
ཞེ་དགས་མི་འདུག ང་བོད་པ་མཉམ་དུ་བོད་སྐད་མང་པོ་བརྒྱབ་ཀི་ཡོད། ངས་
ཁོང་ཚོའི་སྐད་ཆ་མང་ཆེ་བ་ཧ་གོ་གི་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

