>

༄༅།

༨
NON
=
=
>= =
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་ཀླག་རྩལ་སློབ་ཚན།

།

; LRZTP 9 Module 1 — Lesson 10 Reading Comprehension, July 2023

བཟང་པོ།

རེད་རེད། དེ་བདེན་པ་རེད། སློབ་སྦྱོང་དང་ལས་ཀ་ག་རེ་ཡིན་ནའི་དང་པོ་ཏོག་
ཙམ་དཀའ་ལས་ཡོད་རེད།

ཨ་ནི་ག་ལེར་ག་ལེར་བྱས་ནས་ཚང་མ་(0 ལ

་

ཤོག
འགྲོ་གི་རེད། ཡ་ཡ། ཨ་ནི་ག་ལེར་ཕེབས་ཨ། ཁྱེད་རང་གུང་སེང་སྤྲོ་བོ་ཡོང་བ་

རེ་ཏཱ།

ཐུགས་རྗེ་ཆེ་གནང་། ཨ་ནི་ཁྱེད་རང་སྐུ་གཟུགས་ལ་ཐུགས་ཅག་གནང་རོགས་
གནང་།

ང་ཚོ་ཡང་སྐྱར་མཛལ་ཡོང་།

དྲི་བ།

འ།

རི་ཏཱ་ལགས་གུང་སེང་གི་སྐབས་ལ་ག་པར་འགྲོ་ཡག་རེད།

ལན། = ཁོང་ཨི་ཊ་ལི་ལ་ འགྲོ་ཡག་རེད།
༢

རི་ཏཱ་ལགས་ག་དུས་མོ་རང་གི་ཕ་ཡུལ་ལ་ཕེབས་ཀྱི་རེད།

ལན། = ཁོང་སྦྱི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་བཅོ་ལྔ་ལ་མོ་རང་གི་ཕ་ཡུལ་ཨི་ཊ་ཡི་ལ་ཕེབས་ཀྱི་རེད།

ལན།༤ གང་ཡིན་ཟེར་ན། མོ་རང་གི་ཕ་མ་གཉིས་ཐུག་གར་འགྲོ་ཡག་རེད།
ལན། = སྤྱི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ཉེ་ ཤུ་ནས་སྤྱི་ཟླ་དང་པོའི་ཚེས་པ་གསུམ་བར་དུ་ནང་མི་

མཉམ་དུ་རྫོད་ཡག་རེད།
ci

རི་ཏཱ་ལགས་གསུང་ཆོས་ཞུས་ཚར་བའི་རྗེས་ལ་ལུང་པ་ག་པར་ཕེབས་ཡག་རེད།

ལན། = ཁོང་ཡུ་རོབ་ཀྱི་ལུང་པ་ཁ་ ཤས་ལ་ཡུལ་སྐོར་སྤྲོ་འཆམ་ཕེགས་ཡག་རེད།

༧།

ོས་ཚར་བ་རེད་
དྭ་ལྟ་རི་ཏཱ་ལགས་ཀྱི་གནམ་གླའི་སྲ་སེ་ཤ
NN

A

པས།

AB དྭ་ལྟ་ཁོང་གིས་གནམ་གྲུའི་སྲ་སེ་ཏོ་རྒྱུ་རེད།
~

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

