༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10 Reading Comprehension, July 2023

བཟང་པོ།

རེད་རེད། དེ་བདེན་པ་རེད། སོབ་སྦྱོང་དང་ལས་ཀ་ག་རེ་ཡིན་ནའི་དང་པོ་ཏོག་
ཙམ་དཀའ་ལས་ཡོད་རེད། ཨ་ནི་ག་ལེར་ག་ལེར་བས་ནས་ཚང་མ་(f) ལས་ས་རུ་
འགོ་གི་རེད། ཡ་ཡ། ཨ་ནི་ག་ལེར་ཕེབས་ཨ། ཁེད་རང་གུང་སེང་སོ་བོ་ཡོང་བ་ཤོག

རི་ཏཱ།

ཐུགས་རེ་ཆེ་གནང་། ཨ་ནི་ཁེད་རང་སྐུ་གཟུགས་ལ་ཐུགས་ཅག་གནང་རོགས་
གནང་། ང་ཚོ་ཡང་སྐྱར་མཇལ་ཡོང་།
དི་བ།

༡།

རི་ཏཱ་ལགས་ཀི་གུང་སེང་ག་དུས་ནས་འགོ་བཙུགས་ཀི་རེད།

ལན། = གཞེས་ཉིན་ཀ་ནས་རི་ཏཱ་ལགས་ཀི་གུང་སེང་འགོ་བཙུགས་ཀི་ཡོད་རེད།
༢།

རི་ཏཱ་ལགས་གུང་སེང་གི་སྐབས་ལ་ག་པར་འགོ་ཡག་རེད།

ལན། = ཁོང་ཨི་ཊ་ལི་ལ་འགོ་ཡག་རེད།
༣།

རི་ཏཱ་ལགས་ག་དུས་མོ་རང་གི་ཕ་ཡུལ་ལ་ཕེབས་ཀི་རེད།

ལན། = ཁོང་སི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་བཅོ་ལྔ་ལ་མོ་རང་གི་ཕ་ཡུལ་ཨི་ཊ་ལི་ལ་ཕེབས་ཀི་རེད།
༤།

རི་ཏཱ་ལགས་ག་རེ་བྱས་ནས་མོ་རང་གི་ཕ་ཡུལ་ལ་ཕེབས་ཀི་ཡོད་རེད།

ལན། = གང་ཡིན་ཟེར་ན། མོ་རང་གི་ཕ་མ་གཉིས་ཐུག་གར་འགོ་ཡག་རེད།
༥།

རི་ཏཱ་ལགས་ག་དུས་ནས་ག་དུས་བར་དུ་ནང་མི་མཉམ་དུ་སོད་ཡག་རེད།

ལན། = སི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ཉི་ཤུ་ནས་སི་ཟླ་དང་པོའི་ཚེས་པ་གསུམ་བར་དུ་ནང་མི་
མཉམ་དུ་སོད་ཡག་རེད།
༦།

རི་ཏཱ་ལགས་གསུང་ཆོས་ཞུས་ཚར་བའི་རེས་ལ་ལུང་པ་ག་པར་ཕེབས་ཡག་རེད།

ལན། = ཁོང་ཡུ་རོབ་ཀི་ལུང་པ་ཁ་ཤས་ལ་ཡུལ་སྐོར་སོ་འཆམ་ཕེགས་ཡག་རེད།
༧།

ད་ལྟ་རི་ཏཱ་ལགས་ཀི་གནམ་གྲུའི་སྤ་སེ་ཉོས་ཚར་བ་རེད་པས།

ལན། = ད་ལྟ་ཁོང་གིས་གནམ་གྲུའི་སྤ་སེ་ཉོ་རྒྱུ་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

