BD LRZTP 9 Module 1 — Lesson 10 Reading Comprehension, July 2023

དྭ་ཝ་ང་གནམ་གུའི་སྲ་སེ་ཏོ་རྒྱུ་ཡིན། གཅིག་བྱས་ནས་སང་ཞིན་ཉོ་གར་འགྲོ་གི་
ཡིན།
དེང་སང་གནམ་གྲུའི་སྦ་སེ་གོང་ཆེན་པོ་རེད་པས།

གོང་ཆེན་པོ་ཨོའོ་ཙམ་རེད།

ཟླ་བ་ཁ་ཤས་རྔོན་ནས་གནམ་གླའི་(༠སྲ་སེ་མཇག་པ་

ཡིན་ན་གོང་ཏོག་ཙམ་ཁེ་བ་ཡོད་རེད། ཡིན་ནའི་ལམ་སང་ལམ་སང་མངག་ན་ཨ་
N

A

༧

ཁྱེད་རང་རྒྱ་གར་ལ་ཚུར་ག་དུས་ཡོང་གི་ཡིན།

ང་རྒྱ་གར་ལ་སྤྱི་ཟླ་༢ པའི་ཚེས་པ་༢༤

ཙམ་ལ་ཚུར་ལོག་ཡོང་གི་ཡིན། གང་ཡིན་

ཟེར་ན་སྦྱི་ཟླ་གསུམ་པའི་ཚེས་པ་བཅུ་བོད་མིའི་(ཝ) རང་དབང་སྒེར་ལངས་ཀྱི་ཉེན་
མོ་རེད། ཨ་ནི་ངེའི་རྗེས་ལ་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སློབ་གྲྭ་འགོ་བཙུགས་ཀྱི་=

རེད།
ཁྱེད་རང་ད་དུང་བོད་སྐད་དང་བོད་ཡིག་ལོ་ག་ཚོད་སྦྱང་དགོས་རེད།
ང་ད་དུང་བོད་སྐད་དང་བོད་ཡིག་ཟླ་བ་བརྒྱད་སྦྱང་དགོས་རེད། ངེའི་རྗེས་ལ་ནང་
ཆོས་ཚང་མ་བོད་སྐད་ནང་ལ་སྦྱང་བྱས་(6 སྐད་རྱུར་གྱི་ཕྱོང་བརྡར་བྱེད་དགོས་

རེད།

ཨ་མ་མ། ཁྱེད་རང་ཚོ་དངོས་གནས་བརྩོན་གྲས་ཆེན་པོ་རེད་འདུག་ག དངོས་
གནས་ཡག་པོ་ཞེ་དྲགས་རེད། མ་འོངས་པར་ཁྱེད་རང་དངོས་གནས་(༠) མཁས་པ་
ཆེན་པོ་ཅིག་ཚགས་ཀྱི་རེད། བོད་སྐད་དང་བོད་ཡིག་སྦྱང་ཡག་དཀའ་ལས་ཁག་པོ་
འདུབ་གས་
དང་པོ་སྦྱང་དུས་ཏོག་ཙམ་དཀའ་ལས་ཁག་པོ་འདུག

ད་དྭ་ལྟ་དཀའ་ལས་ཁག་པོ་

ཞེ་དྲགས་མི་འདུག ང་བོད་པ་མཉམ་དུ་བོད་སྐད་མང་པོ་བརྒྱབ་ཀྱི་ཡོད། ངས་
ཁོང་ཚོའི་སྐད་ཆ་མང་ཆེ་བ་ཧ་གོ་གི་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

