༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10 Reading Comprehension, July 2023

༨།

ག་དུས་གནམ་གྲུའི་སྤ་སེ་མངག་ན་གོང་ཁེ་བ་ཡོད་རེད།

ལན། = ཟླ་བ་ཁ་ཤས་སོན་ནས་གནམ་གྲུའི་སྤ་སེ་མངག་པ་ཡིན་ན་གོང་ཏོག་ཙམ་ཁེ་བ་ཡོད་རེད།
༩།

རི་ཏཱ་ལགས་བོད་སྐད་སྦྱང་ཚར་བའི་རེས་ལ་ག་རེ་བྱེད་དགོས་རེད།

ལན། = དེའི་རེས་ལ་ནང་ཆོས་ཚང་མ་བོད་སྐད་ནང་ལ་སྦྱང་བྱས་སྐད་སྒྱུར་གི་སྦྱོང་བརྡར་བྱེད་
དགོས་རེད།
༡༠། བོད་སྐད་སྦྱང་ཡག་དེ་དཀའ་ལས་ཁག་པོ་ཡོད་རེད་པས།
ལན། = སོབ་སྦྱོང་དང་ལས་ཀ་ག་རེ་ཡིན་ནའི་དང་པོ་ཏོག་ཙམ་དཀའ་ལས་ཡོད་རེད། ཨ་ནི་
ག་ལེར་ག་ལེར་བས་ནས་ཚང་མ་ལས་ས་རུ་འགོ་གི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

