༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།།
LRZTP 9 Module 1 – Lesson 10, Self-study
སོབ་ཚན་བཅུ་པ། – Lesson 10
Exercise 1 - Write the hours and minutes below in Tibetan. Try to use
ཡོལ་ནས་ / ཟིན་པ་ལ་/ ཏག་ཏག / ཟིན་འགོའོ (གབས་) འདུག as much as possible as you write the time.
དགོངས་དག་ཚོུད་ག་ཚོུད་རེད།
It is:
2: 20 = ཆུ་ཚོུད་གཉིས་དང་སྐར་མ་ཉི་ཤུ་རེད། / ཚོུད་གཉིས་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད།
3: 35 =
3: 50 =
3: 30 =
10: 25 =
ད་ལྟ་ཞོགས་གས་ཚོུད་ག་ཚོུད་རེད།
It is:
7: 35 = ཚོུད་བརྒྱད་པ་ཟིན་པ་ལ་སྐར་མ་ཉི་ཤུ་རྩ་ལྔ་འདུག
7: 10 =
7: 30 =
11: 40 =
11: 30 =
12: 00 =
10: 30 =

©2023 LRZTP

