༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།།
LRZTP 9 Module 1 – Lesson 10, Self-study
༤།

དེ་རིང་......................ག་རེ་རེད།

༥།

ཁེད་རང་གི་.................................ག་དུས་རེད།

༦།

ད་ལྟ་ཆུ་ཚོུད་ག་ཚོུད་.........................སོང་།

༧།

ད་རེས་ཀི་.............................སི་ཟླའི་ཚེས་པ་ག་ཚོུད་ལ་འཁེལ་གི་རེད།

༨།

ཚིག་གྲུབ་དེ་ཚོུ་ཀོག་ཡག་ལ་སྐར་མ་ག་ཚོུད་.............................སོང་།

ཟིན་

འགོར་

དང་པོ་

བརྒྱ་ཆ་

གཟའ་

ཆུ་ཚོུད་ག་ཚོུད་

ཚེས་པ་བཅོ་ལྔ་དེ་ སེས་སྐར་

Exercise 4 - Fill in the remainder of the sentence from the phrases in the box below accordingly.

༡། ཅ་ལག་འདི་་་་་་་་་་་་་་་་་་་་་་་
༢། གོག་གསོད་ཡག་་་་་་་་་་་་་་་་་་་་་
༣། ཚིག་དེ་ཚོུ་་་་་་་་་་་་་་་་་་་་་་་་་་་
༤། སྐད་ཆ་དེ་མི་གཞན་པས་་་་་་་་་་་་་་་་་་་་་་་་་་
༥། ཨ་མས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༦། འཛིན་གྲྭ་ཚོུགས་པའི་སྐབས་ལ་གཉིད་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༧། ཁེད་རང་ཁ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༨། དཀར་ཡོལ་དེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༩། ཚལ་དེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༡༠། གསང་བ་དེ་ཁོང་གི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
མ་འཚིག་པར་བེད་ཨ། མ་མཐོང་བར་བེད་ཨ། མ་མཁེན་པ་གནང་ཨ། མ་ཤོར་བར་བེད་ཨ།
མ་ཆག་པར་བེད་ཨ། དྲན་པ་མ་བརེད་པར་བེད་ཨ། མ་ཤོར་བར་བེད་ཨ། ཧ་མ་གོ་བར་བེད་ཨ།
མ་བརླག་པར་བེད་ཨ། མ་བརེད་པར་བེད་ཨ།

©2023 LRZTP

