༄༅།།ལ ཙྭ་བ རན་ཚན་བཟང་པའྲ་སྐད་སྒྱུར་སླབ་གྲའ་རང་སྦྱང་།།
Na

ཀེ

=

=

ཀེ

~~.

ཀེ

=

ཀེ

༢༨.

mM,

ཀེ

LRZTP 9 Module ] — Lesson 10, Self-study
Exercise 2 - Read aloud the following dates, write them in English numerals, then match the
date with the corresponding event.

༡།

yar ༡༩༥༩ སྤྱི་ཟླ་གསུམ་པའི་ཚེས་པ་བཅུ་

-ཉར༩༨༡༡༡༡༡༨༡༡༡༡༡༡༡༡༨༨པ༡༡༡༡༡༡༡།།༡པཔ༠༠

འུ། སྤྱི་ལོ་ ༡༩༥༣སྤྱི་ཟླ་ལྔ་པའི་ཚེས་པ་ཉི་ཤུ་ར་དགུ་

༡༦.༡༡༨༡༨༡༨༡༨༡༨༡༨༡༨༡༨༡༡༡༡༨༡༡༡༨༡༨༡--

༣།

སྱི་ལོ་ ༡༩༨༩སྤྱི་ཟླ་བཅུ་ཉིས་པའི་ཚེས་པ་བྲུད་

༠༠༠༠༠༠༠༠༠༠༠༠༡༠༠༠༡༠༡༡༡༡༠༡༩༡༠༡༠༡-

༤།

སྤྱི་ལོ་ ༡༩༤༥ སྤྱི་ཟླ་བརྒྱད་པའི་ཚེས་པ་བཅོ་རལྫྔ་

_ ༡.༠༡༡༡༡༡༡༡༡༡༨༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡-༡༡

༥།

སྱི་ལོ་ ༡༩༦༩སྤྱི་ཟླ་བདུན་པའི་ BUNS

༦།

སྤྱི་ལོ་ ༡༩༤༥ ཕྱི་ཟླ་ལྔ་པའི་ཚེས་པ་བརྒྱད་།

.༠༠༠༠༡༠༩༡༩༤༩༤-༨-༡-༡-༡-༡-༡-༡༡༠༡༠༡-

༧།

སྤི་ལོ་ ༡༩༤༨ སྱི་ཟླ་དང་པོའི་ཚེས་པ་སུམ་ཅ་།

༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༡༠༡༡༠༡༩༡༠༡༠༡-

J SYST

+

ད་ག

a)

India’s Independence Day

b)

The Tibetans rise up in Lhasa against the Chinese

c)

Second World War ends

d)

Mahatma Gandhi passes away

e)

First ascent on Mount Everest

f)

His Holiness the Dalai Lama receives the Nobel Peace Prize

g)

First person stands on the moon

Exercise 3 - Fill in the gaps using words from the box below, and answer the questions. You
should also ask your classmates for some of the answers if possible.

༡།

ཁྱེད་རང་གི་འཛིན་གྲྭ་ཞོགས་གས་ ------༨༡༡༨༡༡༡༨༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡༡ ལ་འགོ་ཚུགས ་ཀྱི་རེད།

2)

ཁྱེད་རང་བལ་ཡུལ་ལ་ཐེངས་མ་ {ད་ད

Al

སློབ་ཚན་འདིའི་ནང་དོན་ ྲརཾདེི་ goo ཐམ་པ་མཁྱེན་སོང་ངས།

ག་དུས་ཕེབས་པ་ཡིན།

©2023 LRZTP

