༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 1 – Lesson 9 Listening Comprehension, June 2023
ཚོང་དཔོན།

ལགས་སོ། གཞུག་མར་མཇལ་ཡོང་།

༤ ༽ སྐུལ་ཚིག་དང་པོ།
Listen to the following imperatives and requests, and decide who says them and to whom they are
directed.
༡།
གོང་ཆྱེན་པོ་འདྲི་འདས་མ་གསུང་རོགས་གནང་།
༢། ང་ལ་ཀུ་ཤུ་ཀྲི་ལོ་གཉྲིས་གནང་རོགས་གནང་།
༣།
ཅ་ལག་འདྲི་ཚོ་ངའྲི་ལྟོ་ཕད་ནང་ལ་བླུག་རོགས་གནང་།
༤། ཚོང་ཁང་གྲི་ནང་ལ་ཕྱེབས་རོགས་གནང་། ནང་ལ་མྲིག་ཤྱེལ་གཞན་དག་མང་པོ་ཡོད།
༥། ཤྱེལ་ཕོར་ལ་ལག་པ་འཆང་མ་གནང་ཨ།
༦། ཀྲི་ལོར་རྱེ་རྱེ་ལ་སོར་མོ་ཉྲིས་བརྒྱ་ཉྲིས་བརྒྱ་ལ་གཏང་རོགས་གནང་།
༧། ཁྱེད་རང་གྲིས་སོར་མོ་ག་ཚོད་སྤྲད་ག གཅྲིག་གསུང་དང་།
༨། སྐུ་མཁྱེན། ཐང་ཀ་དྱེ་གཅྲིག་སྟོན་གནང་དང་།
༩།
ཁྱེད་རང་ལ་སྲིལ་མ་ཡོད་ན་ང་ལ་དངུལ་སྲིལ་མ་སྤྲད་རོགས། ང་ལ་སྲིལ་མ་ཁོན་ནས་མྲི་འདུག
༡༠། ཁྱེད་རང་ཞྲིམ་ལོད་ཅྲིག་གཟྲིགས་དང་། གཅྲིག་གཉྲིས་མཆོད་དང་།
༡༡། གཟབ་གཟབ་གནང་ཨ། ཅ་ལག་མར་མ་ཟག་པར་བྱེད་ཨ།
༡༢། གོང་ཏོག་ཙམ་གཅག་རོགས་གནང་།
༡༣། སྐུ་མཁེན། གོས་ཐུང་འདི་སོར་མོ་བརྒྱད་བརྒྱ་ལ་གཏང་དང་།
༡༤། ཁམ་བུ་དྱེ་ཚོའྲི་དྲི་མ་སོམ་དང་། བོ་བ་ཆྱེན་པོ་ཞྱེ་དག་ཡོད་རྱེད།

༥ ༽ སྐུལ་ཚིག་གཉྲིས་པ།
༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

ཤ་མང་པོ་མ་མཆོད། འཕྲོད་བསྟྱེན་ལ་གནོད་ཀྲི་རྱེད།
ནང་ལ་ཤོག དགོང་དག་ཁ་ལག་ཟ་རན་སོང་།
སྦག་སྦག་འདྲི་མ་ཉོ། གཞན་དག་དྱེ་ཡག་ག་ཡོད་རྱེད།
ཞོགས་གས་རྟག་པར་ལུས་རྩལ་ཏོག་ཙམ་རྩྱེ་རོགས་གནང་། གཟུགས་པོ་ལ་ཕན་གྲི་རྱེད།
ཁོད་རང་རང་སོང་བྱེད་དང་།
ཆང་ཁང་ལ་མ་འགོ།
ཞོགས་གས་སོམ་ཏོག་ཙམ་རྒྱོབས།
གོག་བརྙན་འདྲི་ལྟ་དང་། ཡག་པོ་ཞྱེ་དག་འདུག
ཕྱག་འབུམ་གཅྲིག་འཚོལ།
ཆང་མང་པོ་མ་འཐུང་ཨ།

©2023 LRZTP

