༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 1 – Lesson 9 Listening Comprehension, June 2023
༡༡།
༡༢།
༡༣།

ཚིག་གསར་འདྲི་ཚོ་བོ་འཛིན་ཡག་པོ་བྱེད་ཤོག་ཨ།
སང་ཉྲིན་ཆུ་ཚོད་བདུན་པ་ལ་འཛིན་གྲྭ་ལ་ཕྱེབས་དང་།
གཟའ་སྱེན་པ་ལ་དབང་ཞུ་གར་ཕྱེབས་ཤོག

༦ ༽ སྐུལ་ཚིག་གསུམ་པ།
༡།
༢།
༣།
༤།
༥།
༦།
༧།
༨།
༩།
༡༠།

གོང་ཏོག་ཙམ་གཅག་རོགས་གནང་།
ཅ་ལག་འདྲི་མར་མ་ཟག་པར་བྱེད་ཨ།
ཚོང་ཁང་ནང་ལ་ད་དུང་བོད་ཆས་མང་པོ་ཡོད། ཁྱེད་རང་གཟྲིགས་གར་ཕྱེབས་དང་།
ཁྱེད་རང་བྲི་རྲིལ་མང་པོ་ཞྱེ་དགས་མ་མཆོད། སོ་ཚང་མ་འཕྲོ་རག་འགོ་གྲི་རྱེད།
ང་ལ་ཀུ་ཤུ་ཀྲི་ལོ་གཉྲིས་དང་ཕྱྱེད་ཀ་གནང་རོགས་གནང་།
ཁྱེད་རང་ཤྲིང་ཏོག་འདྲི་ཞྲིམ་ལོད་འདུག་གཅྲིག་གཟྲིགས་དང་།
ད་ཁོད་ཅ་ལག་ལ་ལག་པ་མ་འཆང་ཨ།
ཐུགས་ཆྱེ་གནང་། གཞུག་མ་ཡང་བསར་ཕྱེབས་རོགས་གནང་།
མྲིག་ཤྱེལ་གཞན་དག་དྱེ་ཚོ་ཡང་སྟོན་རོགས་གནང་།
ད་ཚོང་ཁང་སོ་རྒྱག་གྲི་ཡྲིན། ཁྱེད་རང་ནང་ལ་རྒྱུག

Exercise 2 Answer key:
4
འགྲིག་དང་འགྲིག གཅྲིག་གཉྲིས་ཅྲིག་མཆོད་དང་།
6
ཡོད་མ་རྱེད།
2
ཀྲི་ལོ་གཅྲིག་ལ་སོར་མོ་བཞྲི་བཅུ་ཏག་ཏག་རྱེད།
9
མྲི་འདུག་མྲི་འདུག བདུན་ཕྲག་སོན་མ་དང་གཅྲིག་པ་རྱེད།
10
མངར་མོ་ཞྱེ་དག་ཡོད་རྱེད། ཐུགས་ཁྲལ་མ་གནང་།
3
དྱེ་ཚོ་བོད་ནས་འཁྱེར་ཡོང་བ་རྱེད།
7
ཡོད། སྐམ་པོ་དགོས། རོན་པ་དགོས།
1
ཡོད་ཡོད། འདྲི་ནས་རྩམ་རྱེད། བོ་བ་ཡག་པོ་ཞྱེ་དག་ཡོད།
8
གོང་གཅག་ཡག་ཁོན་ནས་ཡོད་མ་རྱེད།
5
ལགས་ཡོད་འདྲི་ཚོ་ངའྲི་སྱེ་དམན་གྲིས་བཟོ་གྲི་ཡོད་རྱེད།
ཉྲིན་མ་རྟག་པར་སོས་པ་སོས་པ་བཟོས་ནས་གཙོང་གྲི་ཡོད་རྱེད།

©2023 LRZTP

