༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 1 – Lesson 9 Listening Comprehension, June 2023

༡ ༽ གེང་མོལ་དང་པོ།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།

ཚོང་དཔོན་ལགས། རྩམ་པ་རྒྱ་མ་གང་ལ་ག་ཚོད་རེད།
རྩམ་པ་རྒྱ་མ་གང་ལ་བལ་པོའི་སོར་མོ་དགུ་བཅུ་རེད།
འདི་ཏོག་ཙམ་གོང་ཆེན་པོ་རེད་འདུག
བྱས་ན་ཁེད་རང་གིས་ག་ཚོད་སྤྲད་ཀི་ཡིན།
རྒྱ་མ་གཅིག་ལ་རྒྱ་གར་སོར་མོ་བདུན་ཅུ་སྤྲད་ན་འགིག་གི་རེད་པས།
འདི་འགིག་གི་མ་རེད།
ཏོག་ཙམ་གོང་གཅག་རོགས་གནང་།
བྱས་ན་རྒྱ་མ་གཅིག་ལ་སོར་མོ་བརྒྱད་ཅུ་སྤྲད།
དེ་ཡང་གོང་ཆེ་དྲགས་འདུག རྒྱ་མ་གཅིག་ལ་སོར་མོ་བདུན་ཅུ་དོན་ལྔ་གནང་རོགས་གནང་།
འགིག་གི་རེད།
མ་གཞི་ནས་ཁེད་རང་ལ་རྩམ་པ་རྒྱ་མ་ག་ཚོད་དགོས།
ང་ལ་རྒྱ་མ་ལྔ་གནང་རོགས་གནང་།
ལགས་སོ། འདི་ལ་རྒྱ་མ་་ལྔ་ཏག་ཏག་ཡོད།
ཐུགས་རེ་ཆེ། རེས་མར་མཇལ་ཡོང་།
ལགས་སོ། རེས་མར་མཇལ་ཡོང་།
ཨོའ།ོ ངས་དངུལ་སྤྲད་ཡག་དྲན་པ་བརེད་འགོའོ་བྱས་སོང་། དགོངས་དག
འདིར་སོར་མོ་བཞི་བརྒྱ་ཡོད།
གལ་གནང་གི་མ་རེད། འོ་ཐུགས་རེ་ཆེ།
བཞུགས་གདན་འཇག་གོ
ལགས་སོ་ག་ལེ་འཕེབས་གོ།

©2023 LRZTP

