LRZTP 9 Module 1 — Lesson 9 Listening Comprehension, June 2023
༡༡།

ཚིག་གསར་འདི་ཚོ་བློ་འཛིན་ཡག་པོ་བྱེད་ཤོག་ཨ།

༡༢།

ཕང་ཞིན་ཆུ་ཚོད་བདུན་པ་ལ་འཛིན་གྲྭ་ལ་ཕེབས་དང་།
གཟའ་སྲེན་པ་ལ་དབང་ཞུ་གར་ཕེབས་ཤོག

༡༣།

AD སྐུལ་ཚིག་གསུམ་པ།
༡།འ།

ཙམ་གཅག་རོགས་གནང་།
གོང་ཏོག་
ཅ་ལག་འདི་མར་མ་ཟག་པར་བྱེད་ཨ།

༣།

་ཕེབས་དང་།
ཚོང་ཁང་ནང་ལ་ད་དུང་བོད་ཆས་མང་པོ་ཡོད། ཁྱེད་རང་གཟེགས་གརོ་གི་རེད།
སོ་ཚང་མ་འཕྲོ་རླག་འགྲ

༤།

ཁྱེད་རང་བྱི་རིལ་མང་པོ་ཞེ་དྲགས་མ་མཆོད།

༥།

ང་ལ་ཀུ་ཤུ་ཀི་ལོ་གཉིས་དང་ཕྱིད་ཀ་གནང་རོགས་གནང་།

༧།

ད་ཁྱོད་ཅ་ལག་ལ་ལག་པ་མ་འཆང་ཨ།

༨།

ཐུགས་ཆེ་གནང་། གཞུག་མ་ཡང་བསྐྱར་ཕེབས་རོགས་གནང་།

ཁྱེད་རང་ཤིང་ཏོག་འདི་ཞིམ་ལོད་འདུག་གཅིག་གཟིགས་དང་།

༦།

མིག་ཤེལ་གཞན་དག་དེ་ཚོ་ཡང་རྟོན་རོགས་གནང་།

༩།

༡༠། ད་ཚོང་ཁང་སྒོ་རྒྱག་གི་ཡིན། ཁྱེད་རང་ནང་ལ་རྒྱུག
Exercise
2 Answer key:
4

6
2

འགྲིག་དང་འགྲིག གཅིག་གཉིས་ཅིག་མཆོད་དང་།
ཡོད་མ་རེད།
ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་བཞི་བཅུ་ཏག་ཏག་རེད།

མི་འདུག་མི་འདུག བདུན་ཕག་རྫོན་མ་དང་གཅིག་པ་རེད།
མངར་མོ་ཞེ་དྲག་ཡོད་རེད། ཐུགས་ཁྲལ་མ་གནང་།
¢
An
'ཡོང་
=
ད་ཚོ་བོད་ནས་འཁྱར་ཡོང་བ་རེད།

ངེ་ཌོང་བོ་

༨༤

༨

ཡོད། སྐམ་པོ་དགོས། རློན་པ་དགོས།

༨

ཡོད་ཡོད། འདི་ནས་ཆུམ་རེད། བོ་བ་ཡག་པོ་ཞེ་དྲག་ཡོད།
༨

༨

༨

གོང་གཅག་ཡག་ཁྱོན་ནས་ཡོད་མ་རེད།

ངོ

10

ལགས་ཡོད་ འདི་ཚོ་ངའི་སྐྱེ་དམན་གྱིས་བཟོ་གི་ཡོད་རེད།
ཉིན་མ་རནག་པར་སོས་པ་སོས་པ་བཟོས་ནས་གཙོང་གི་ཡོང་
ཤན་མ་རྟག་པར
ཞནས་གཅང་བ་ཡད་རད།

©2023 LRZTP

