༄ག།ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཉན་རྩལ་སློབ་ཚན།།
LRZTP 9 Module 1 — Lesson 9 Listening Comprehension, June 2023

༡༽

གླེང་མོལ་དང་པོ།

༤༧

ཚོང་དཔོན་ལགས།

རྩམ་པ་རྒྱ་མ་གང་ལ་ག་ཚོད་རེད།

རྩམ་པ་རྒྱ་མ་གང་ལ་བལ་པོའི་སྒོར་མོ་དགུ་བཅུ་རེད།

འདི་ཏོག་ཙམ་གོང་ཆེན་པོ་རེད་འདུག
བྱས་ན་ཁྱེད་རང་གིས་ག་ཚོད་སྨད་ཀྱི་ཡིན།
རྒྱ་མ་གཅིག་ལ་རྒྱ་གར་སྒོར་མོ་བདུན་ཅུ་སྤད་ན་འགྲིག་གི་རེད་པས།
འདི་འགྲེག་གི་མ་རེད།
ཏོག་ཙམ་གོང་གཅག་རོགས་གནང་།
བྱས་ན་རྒྱ་མ་གཅིག་ལ་སྒོར་མོ་བརྒྱད་ཅུ་སྤད།
དེ་ཡང་གོང་ཆེ་དྲགས་འདུག རྒྱ་མ་གཅིག་ལ་སྒོར་མོ་བདུན་ཅུ་དོན་རྫ་གནང་རོགས་གནང་།
ང་ལ་རྒྱ་མ་ལྔ་གནང་རོགས་གནང་།
ལགས་སོ།

འདི་ལ་རྒྱ་མ་་ལྔ་ཏག་ཏག་ཡོད།

ཐུགས 23) རྗེས་མར་མཛལ་ཡོང་།
ཀག

ལགས སོ།
ཀག

aN

༢༨

རྫེས་མར་མཛལ་ཡོང་།

ཨོའོ། ངས་དངུལ་སྤྲད་ཡག་དྲན་པ་བརྗེད་འགྲོའོ་བྱས་སོང་། དགོངས་དག

འདིར་སྒོར་མོ་བཞི་བརྒྱ་ཡོད།

གལ་གནང་གི་མ་རེད། འོ་ཐུགས་རྗེ་ཆེ།
བཞུགས་གདན་འཛག་གོ
vy’

vy’

©2023 LRZTP

