༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

May peace prevail on earth!
འཛམ་གིང་ལ་ཞི་བདེ་ཡོང་བར་ཤོག
The term ཤོག has another function which is used mainly in literary language. It means “may x happen.”
There are cases where we use it in colloquial, too.
མིང་ཚིག + རྒྱན་ཚིག་/མིང་ཚིག་ + ཡོང་བར་ཤོག

མིང་ཚིག + རྒྱན་ཚིག་/མིང་ཚིག་ + བྱ་ཚིག(ཐ་མི་དད་པ)+པར / བར་ཤོག

( B ) ཁེད་རང་སིད་པོ་ཡོང་བར་ཤོག

ཁེད་རང་ན་ཚ་མགོགས་པོར་དག་པར་ཤོག

ཁེད་རང་གི་ལེ་མིག་མགོགས་པོ་རག་པར་ཤོག
ཁོང་ཚོ་རེད་མོ་འདི་ཐོབ་པར་ཤོག
ངས་ཁོང་མགོགས་པོ་མཇལ་བར་ཤོག
སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བར་ཤོག
Expressing astonishment or admiration and the opposite of it. For example: How nice it is, how bad it is.
(ཅ་ལག་)དེ་གོང་ཆེ་བ་ལ། How expensive it is! Or: That is so expensive!
མིང་ཚིག་+རྒྱན་ཚིག་ + ག་ལ་། /བ་ལ། / ང་ལ།
( C ) [ ཨཱ་མ་མ། ] དེ་རིང་གནམ་གཤིས་ཡག་ག་ལ།
[ ཨཱ་མ་མ། ]དེ་རིང་གནམ་གཤིས་སྡུག་ག་ལ།
[ ཨཱ་མ་མ། ] དེ་རིང་གནམ་གཤིས་སིད་པ་ལ།
[ ཨཱ་མ་མ། ]དེ་རིང་གནམ་གཤིས་སྡུག་ག་ལ།
[ ཨཱ་མ་མ། ] ཅ་ལག་དེ་ཚོ་གོང་ཆུང་ང་ལ།
[ ཨཱ་མ་མ། ]ཅ་ལག་དེ་ཚོ་གོང་ཆེ་བ་ལ།
ང་ཚོ་ཚང་མ་ལ་བར་ཆད་མ་ཡོང་བར་ཤོག
སང་ཉིན་གནམ་གཤིས་སིད་པོ་ཡོང་བར་ཤོག
ཁེད་རང་ལ་ལམ་འགོ་ཡོང་བར་ཤོག

©2023 LRZTP

