es,

Tat

ey

LRZTP 9 Module 1 — Lesson 9, June 2023
Asking for permission:

Formula:

Person + Noun + Verb + ན་འགྲིགས་ཀྱི་རེད་པས།

For example:

ངས་སྒེའུ་ཁུང་ཕྱེ་ན་འགྲིགས་ཀྱི་རེད་པས།

Is it okay if I open the window? Or: May I open the window?

གང་ཟག

མིང་ཚིག

བྱ་ཚིག

(A) ང་/ངས་

འཆམ།་འཆམ་ལ་

aay

ཁོ་༼ཁོས་

སྒེའྲ་ཁུང་

Aga

མོ་ / མོར

ནང་ལ་ཡར་

ཡོང་

ཁོང་7 ཁོང་གིས ,

ཆུ་ཅིག་

བཏུང་

ཁྱེད་རང་གི་གསང་སྦྱོད་ལ་

འགྲོ་

ཀྐུབ་ཤུབ་ འདིའི་ an

aoa

དེ་ རིང་ གུང་ སེང་
ཁྱེད་ རང་ལ་སྐད་ཆ་ ཅིག་

©2023 LRZTP

བཏང་
དྲེས་

ན་འགྲིགས་ཀྱི་རེད་པས།
ན་ འགྲིགས་ཀྱི་རེད་པས།

