ae

༄༅།ལ་ཙཱ
ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ ASS སོབ་ གྲའི་ ཀློག་ waren ཚན།།

| os 3 LRZTP9 Module 2 — Lesson18 Reading Comprehension, September 2023

༄༅།། རྒྱ་གར་ནང་གི་གནས་སྟངས།
ངའི་བསམ་པ་ལ་རྒྱ་གར་ ནང་ འགྱལ་བཏྭད་བྱད་ཡཧ་དོ་འཛམ་གླིགླེང་ནང་ནས་ལས་སླ་ཤོས་དེ་རེད་
བསམ་ གི་ འབུག

གང་ཡིན་ ཟེར་ན་གནམ་གྲུ་ དང་མེ་མེ་འཁོར་དེ་ཚོའི་ཿ ནང་ལ་ འགྱོ་འག་ཧཾ་ཕྱི་རྒྱལ་གྱི་མེ་

འཁོར་ ང་ ཚོའེ་ ནང་འགྲོ་འཡཧ་འག་ཞེ་༔ དྲགས་ ཀྱི་ སྟབས་ བདེ་ བ་དང་འགྲོ་སོང་ཆཚུང་བ་ཡོད་རེད།

དཔེར་ན། ཇ་ཁ་ལག་དང་གནམ་གྲུའི་སྲ་སེ་ལ་སོགས་པ་

FARABGA

aT MARY By APD |

མབདཊབ་ སིའི་དང་མགྲོན་ཁང་གླ་ ་ཡཧ་དཾ་དཀའ་ལee པོ་ཡོད་མ་རེད།

སྤྱིར་བཏང་རྒྱ་གར་ གི་

ཊག་སིའི་ཧཏོང་མཁྷཧ་མང་ཚེ་བ་ཉམ་ཆུང་རེད།
ཁོང་ཚོ་མོ་ཊ་ཧཱཏོང་མཁྷཧཱ་དཱང་གཞན་དག་ལས་ཞེ་
དྲགས་ ཀྱི་མཁས་བ་བ་ཡོད་ རེད། དྭ་ལྟ་ངས་ AIT OITA AS སྔུས་རེད། རྒྱ་གར་གྱི་གནས་སྟངས་ ཡག་ པོ་
ཤེས་ ama

བོ་ཡོད་ རེད།

དང་ སྙེང་ ཇེ་མོ་རྐྱང་ རྐྱང་ རེད།

Awe

གྱི་ཌྫཧ་ཿ ཨོ་འཁྲབ་མཁཉ་ཤྱི་བྱ་དང་བྱ་མོ་འེVER
ང་ཛག་ བོ་

སྦྱིར་ བཏང་ ཧཌག་འྲ་བ་ “ཤཿ CTE

ལང་སླ་བོ་ མཁྱོན་

ནས་ ཡོད་ མ་རེད། དེ་ཚོ་ལོ་མང་པོའི་རིང་ལ་སྦྱང་དགོས་རེད། ཁྱེད་རང་ཚོ་ #ཧྭ་མོ་འཁྱབ་མཁཤ་བྱེད་
འདོད་ཡོད་པས།
ཕྱོགས་ གཅིག་ ནས་བསམ་ x བཏང་ན་ ཕྱི་རྒྱལ་ལ་ འག་ཀཱ་བྱེད་འཧ་ཧེ་ལྟབས་བཿབདེ་ངབ་དང་ལས་སླ་བ་
ཡོད་རེད། གང་ཡིན་ཟེར་ན། ཁོང་ཚོས་འཕྱུལ་ཆས་ལ་ HA ANE ཀ་བྱིད་ཀྱི་ཡོད་རེད་པ། ཡིན་ནའི་
གང་
ཕྱོགས་ གཞན་ ཞིག་ ནས་བསམ་ བློ་བཏང་ན་རྒྱ་ གར་ནང་འས་ THAT སྲ་བ་rs རེད།
ཡིན་ཟེར་ན་ལས་ཀ་རྗེས་མ་ཟིན་པ་དང་མ་ཚར་བའི་དཀའ་ངལ་དེ་འདྲས་ཡོད་མ་རེད།

pi
མ་ ནས་ཁྱེད་རང་ཁྱེད་རང་གིས་ ཐུགས་བསམ་ བཞེས་དང་།
ཁྱེད་རང་བཛྲད་སའི་ཁང་པ་པ་དང་།
ཁ་ལག་ཟ་སའི་ཟ་ཁང་། REM ABT AGIAN BH BT ལོད་ག་
al
wa
at aot
ཝཾབ་ཤ འདུག ong 'བ་ཚོས་བཏད་བའྲི་ད་ཆ་ེ་ཚོ་བདེན་ པ་ཡིན་མིན། Ri SIV ETA
ཁ་འྭཧཱ་ཞིམ་ངེཔོ་ ་ཡོད་ མེད་ གཟིགས་། དང་ མཁྱེན་ གྱི་ རེད། ངས་བཤད་པཁི་ཏད་ཆ་ཤཧི་ཚོ་ཱན་པོ་ཡོད་མ་
རེད་ ཡིན་ ནའི་ ཁྱེད་ རང་ལ་ཕན་ ཐོགས་ ཏོག་ ཙམ་ཡོ།ཡད་ རེད།

ཚིག་གསར།
BARTS

SN

SAT

TSS

AAT aN = On the one hand... on the other hand...

འཕྱུལ་ཆས། = machine

By Geshe Tenzin Wandak

©LRZTP 2023

Page 1

