༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་མཚན། །
LRZTP 9 Module 1 Reading Comprehension May 2023 Lesson 4

༢༽ འོག་གི་དྲི་བ་ལ་ལན་རྒྱག་རོགས་གནང་།
Please answer the following questions!
༡ དབིན་ཇིའི་བུ་མོ་དེ་བདེ་པོ་འདུག་གས།
༢ བུ་མོ་དེ་ལུང་པ་ག་ནས་རེད།
༣ རོ་རོ་ལགས་ག་པར་འཁྲུངས་པ་རེད།
༤ བུ་མོ་དེས་བོད་སྐད་ཡག་པོ་ཤེས་ཀི་འདུག་གས།
༥ བུ་མོ་དེས་བོད་སྐད་ག་ནས་སྦྱང་པ་རེད།
༦ བུ་མོ་དེའི་ཆོས་ལུགས་ག་རེ་རེད།
༧ བུ་མོ་དེའི་ཕ་མ་ནང་པ་རེད་པས།
༨ བུ་མོ་དེ་དེང་སང་ག་པར་བསྡད་ཀི་ཡོད་རེད།
༩ ཐོས་བསམ་གིང་དེ་ག་པར་ཡོད་རེད།
༡༠ མོ་རྡ་རམ་ས་ལ་སེབས་ནས་ག་ཚོད་ཕིན་པ་རེད།
༡༡ རོ་རོ་ལགས་རྒྱ་གར་ལ་བཞུགས་ནས་ལོ་མང་པོ་ཕིན་པ་རེད་པས།

LRZTP

