LRZTP 9

Module

1 Reading Comprehension May 2023

འོག་གི་དྲི་བ་ལ་ལན་རྒྱག་རོགས་གནང་།

Law|

lease answer the following questions!

a

བ་མོ་ དེ་ལུང་པ་ག་ ནས་ རེད།

རྨོ་རྨོ་ལགས་ག་པར་འཁྲུངས་པ་རེད།

¢]

་མ་

cA

a

IE
་མ་

(A

ROH

༩

AAH™

དབྱིན་ Rage དེ་ aa པོ་ འདུག་གས།

་མ་

༨

༨

ritརཿ of

༦༨

པར་ sak ཀྱི་ ཡོད་ རེད།

ས་བསམ་ གླིང་དེ་ག་ པར་ ཡོད་རེད།
'རྡ་རམ་ས་ལ་ སླེབས་ནས་ག་ཚོད་ ཕྱིན་པ་རེད།
་རྨོ་ལགས་རྒྱ་གར་ལ་ བཞགས་ ནས་ལོ་ མང་པོ་ཕྱིན་ པ་རེད་པས།

A

“a
༄༄

Na

>A

་མ་ དེ་དེང་ སང་‘sl

°

`

༨

དེའི་ཕ་མ་ནང་པ་རེད་པས།

LRZTP

Lesson 4

