༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP9 Module 2 – Lesson 14 Reading Comprehension August 2023
ང་ཚོ་ལ་དུག་སོག་མང་པོ་དགོས་རེད་པས།

རྡ་རམ་ས་ལ་ལ་བསྡད་མཁན་གི་མི་དེ་ཚོ་ལ་དུག་སོག་འདྲ་མི་འདྲ་དགོས་ཀི་ཡོད་རེད་པས།
བོད་པ་ཅིག་ཡིན་ན་ཁོ་རང་ལ་དབྱར་ཀ་ལ་གོན་ཡག་གི་དུག་སོག་དང་། དགུན་ཁ་ལ་གོན་ཡག་གི་དུག་
སོག་གཉིས་དགོས་ཀི་ཡོད་རེད་པ། ད་དགུན་ཁ་ལ་ཕྱུ་པ་མཐུག་པོ་ཅིག་དགོས་ཀི་ཡོད་རེད། གང་ཡིན་ཟེར་
ན་ཕྱུ་པ་གཅིག་ཡོད་ནའི་དྲོ་པོ་མེད་ན་ཕན་ཐོགས་ཡོད་མ་རེད་པ། ཡང་ཕྱུ་པ་མཐུག་པོ་ཡོད་ནའི་ཀྲབ་
ཀྲབ་མེད་ན་དབྱར་ཀ་ལ་ཕྱུ་པ་མཐུག་པོ་གོན་ཐུབ་ཀི་མ་རེད།
གང་ཡིན་ཟེར་ཚ་བའི་ནང་ལ་ན་ཕྱུ་པ་
མཐུག་པོ་གོན་ན་ཚ་བ་འཚིག་གི་རེད་པ།
རྡ་རམ་ས་ལའི་གནམ་གཤིས་བརྟན་པོ་མེད་ཙང་ང་ཚོ་ལ་སོད་ཐུང་ཀྲབ་མཐུག་གཉིས་དགོས་རེད། མ་ཟད་
རྡ་རམ་ས་ལར་བསྡད་མཁན་ལ་ལག་ཤུབས་དང་། རྐང་སུག་ཁ་དཀྲི་ཞྭ་མོ་ལ་སོགས་པ་མེད་ན་དགུན་ཁ་ལ་
ཞེ་དྲགས་འཁྱགས་ཀི་རེད། རྡ་རམ་ས་ལ་རི་གོང་ཡིན་ཙང་ལྷམ་ཁོག་བེད་སོད་ཆེན་པོ་ཞེ་དྲགས་ཡོད་རེད།
རྡ་རམ་ས་ལར་ཆར་པ་མང་པོ་བཏང་གི་ཡོད་ཙང་ཆར་འཁེབས་དང་། ཆར་གདུགས་ཆུ་ལྷམ་དེ་ཚོ་ཡིན་
གཅིག་མིན་གཅིག་དགོས་རེད། དེ་ཚོ་མེད་ན་འཁྱགས་ནས་ཆམ་པ་རྒྱག་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
ལྷག་པར་དུ་བོད་གཞུང་གི་ལས་བྱེད་པ་ཚང་མས་བོད་ཆས་གོན་དགོས་རེད། གལ་སིད་སོ་སོ་ལ་ཕྱུ་པ་མེད་
ན་རྡ་ཤོད་ནས་རས་ཉོས་བྱས། ཨ་ནི་འཚེམ་ཁང་ལ་འཁྱེར་ནས་ཕྱུ་པ་འཚེམ་དགོས་རེད། དེང་སང་བུ་མོའི་
ཕྱུ་པ་མང་ཆེ་བ་ལ་ཕུ་ཐུང་ཡོད་མ་རེད། ཁོང་ཚོ་ཕྱུ་པ་ཕུ་མེད་གོན་ཡག་ལ་དགའ་པོ་བྱེད་ཀི་ཡོད་རེད།
བུ་དེ་ཚོའི་ཕྱུ་པ་ལ་ཕུ་མེད་ཀི་ཕྱུ་པ་ཁྱོན་ནས་ཡོད་མ་རེད། བྱུང་ན་བུ་དེ་ཚོའི་ཕྱུ་པའི་སྐེ་རགས་གོས་ཆེན་
ཡིན་ན་རིག་པོ་མཐོང་གི་རེད། མི་ཁ་ཤས་ཀི་སྐེ་ལ་གཡུ་བཏགས་ཀི་ཡོད་རེད། ཡིན་ནའི་གཡུ་དེ་ཚོ་ཁ་ཤས་
བླ་གཡུ་རེད་མ་གཏོགས་རྒྱན་ཆ་མ་རེད། བླ་གཡུ་ཟེར་ན་སོ་སོའི་བླ་ཤོར་ནས་བླ་དེ་ཚུར་བཀུག་པའི་རེས་ལ་
ཡང་བསྐྱར་ཕར་མ་ཤོར་ཡག་གི་ཆེད་དུ་བླ་གཡུ་སྐེ་ལ་བཏགས་ཀི་ཡོད་རེད། བླ་ཟེར་ཡག་དེ་འགེལ་བཤད་
རྒྱག་ཡག་ཏོག་ཙམ་དཀའ་ལས་ཁག་པོ་ཡོད་རེད། ཡིན་ནའི་ངའི་བསམ་པ་ལ་བླ་ཟེར་ན་སོ་སོའི་སོག་གི་
རྟེན་འདྲ་པོ་ཅིག་ལ་ཟེར་གི་ཡོད་ས་རེད། བོད་ལ་ཡིན་ན་བོད་པ་ཚོས་བྱུ་རུ་བཏགས་ཡག་ལ་དགའ་པོ་ཞེ་
དྲགས་ཡོད་རེད། རྒྱ་མཚོའི་ནང་ལ་བྱུ་རུའི་སྡོང་པོ་མང་པོ་ཞེ་དྲགས་ཡོད་རེད་པ།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

