༄༅།།| VET AQ'OH
=

LRZTP

༡༽ མཁན།
མཁན། = མིང་

v

==

„༣

v

VAL AVAD
SV AV AVA
wD,

v

Nt

v

NN,

v

BH ད

9 Module 2 — Lesson 19, Grammar མཁན་: October 2023

བརྡ་སྤོད།
ALM
ཞ༽ པ།

aN

CY ཡག

༨

ཚག + བྱ་ཚིག + མཁན + འབྲེལ་སྒྲ་ + བྱེད་པ་པོ།

དཔེར་ན། ༤ཁ་ལག་ ༣ བཟོ ༡ མཁན་ +t མ་བྱེན་ལགས།
ཁྱེད་རང་ཚོའི་སློབ་གྲའི་ནང་གི་ཁ་ལག་བཟོ་མཁགན་གྱི་མ་བྱེན་

ལགས་དེ་ལུང་པ་ག་ནས་རེད།

དཔེར་ན། _ ཁ་ཏོན་ 1 བྱེད་ + མཁན་ + གྱི་ + སྐུ་གཞོགས
་ལགས།

གསུང་ཆོས་སྐབས་ལ་ཁ་ཏོན་བྱེད་མཁན་གྱི་སྐྱ་གཞོགས་ལགས་དེ་ཚོ

་ག་ནས་ཡོང་པ་རེད།

དཔེར་ན། ༤ མོ་ཊ་ † གཏོང་ + མཁན་ + ay + ཁ་ལོ་བ།
ང་ཚོའི་སློབ་གྲྭའི་མོ་ཊ་གཏོང་ མཁན་གྱི་ཁ་ལོ་བ་དེ་བདུན་ཛྲག་རྗེ་ མར་གུང་སེང་ལ་ འགྲོ་ཡག་

རེད།
སློང་མཁན། སྦྱོང་མཁན། འབྲི་མཁན། དྲི་མཁན། ཉོ་མཁན། བཤད་མཁན། འགྲོ་མཁན།

བ་མཁན། འཐུང་མཁན། མཆོང་མཁན། ཉལ་མཁན། མཐོང་མཁན། ལྟ་མཁན། གཡུག་མཁན།
སྦྱར་མཁན། སྲོད་མཁན། ལང་མཁན། སྲེག་མཁན། གཏོར་མཁན། རག་མཁན། བཀག་མཁན།

