the |

༄༅།

ད ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

LRZTP

D8

གྲོད་ཁོག = stomach

9 Module

1 — Lesson 8, 2023

ངའི་གྲོད་ཁོག་ཚུང་ཆཚུང་རེད།
My stomach is tiny (small).

D9

མ་བྱན། = cook

ཟ་ཁང་ལ་མྭྱ་བུན་ཁ་ཤས་ཡོད་རེད།

There are a couple of cooks at the restaurant.

D10

ཐབ་ཚང་། = kitchen

ཟབ་ཚང་ནང་ལ་ཁ་ལག་བཟོ་གི་ཡོད་རེད།
Food is made in the kitchen. Or: (Somebody) makes food in the
kitchen.

El

སྒོར་མོ། = unit of any currency

ཅ་ལག་ཏོ་དུས་སྒོར་མོ་མང་པོ་དགོས་ཀྱི་རེད།

When buying stuff, one needs a lot of money.

82

སྡེར་མ/ ཐ་པག = plate, dish

ང་ཚོས་སྔེར་མའ / ཐ་པག་གི་ནང་ལ་ཁ་ལག་ཟ་གི་ཡོད་རེད།
Weeat food from (lit. in) the plate.

a

ཕོར་པ། = bowl

ཛོན་མ་བོད་ལ་ང་ཚོ་ག་པར་འགོ་ནའི་ཕོར་པ་འཁྱེར་ནས་འབྲོ་གི་ཡོད་རེད།
In former timesin Tibet we would take a bowl with us wherever we
would go.

7

གྲི། = knife

ཁྱེད་རང་ཟབ་ཟབ་བྱད་ཨ་གྲི་འདེ་རྣོ་པོ་ཞེ་དྲགས་འདུག
Becareful, this knife is very sharp.

ES

ཛུར་ཨ། — Spoon

སྐུ་མཁྱེན་ང་ཛུར་མ་གནང་རོགས་གནང་།

Please give me a spoon.

E6

| RC
¥

===

fork

ཐུར་མ་མཉམ་དུ་རྐང་ཊ་གཅག་ཡད་ན་ཡག་པ་ཡིད་རད།
པཿ

BS

No

ཡེ

¥

oN

=

It is good to have a fork with the spoon.
E7

ཁོ་ཅེ། = chopsticks

རྒྱ་མེས་ཁ་ལག་ཁོ་ཙེས་ཟ་གེ་རེད།
Chinese people eat with chopsticks.

Eg

ཧ་ཡང་།

= pot,

pan

ཚལ་པརོ་དུས་དང་པོ་ཧ་ཡང་ནང་ལ་སྣུམ་ཚ་པོ་བཟོ་དགོས་རེད།

First one needs to heat up the oil in the pan.

E9

ཚལ་ཐོ། = menu

སྔོན་ལ་ང་གཉེས་ཚལ་ཐོ་ལ་གཅེག་ལྟ་གས། — Shall we two first take a look at
the menu?

ཨང་།

བྱ་ཚིག

©2023 LRZTP

