༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

B3 མོག་ཐུག = momos in soup
B4 ཐང་། = clear soup
B6 མོག་མོག = momos , dumplings

མོག་ཐུག་ནང་ལ་མོག་མོག་ཆུང་ཆུང་མང་པོ་ཡོད་རེད།
There are a lot of small momos in the momos in soup.
ང་ཤ་མོའི་ཐང་གཅིག་འཐུང་གི་ཡིན།
I’ll have a mushroom soup.
མོག་མོག་ལ་ཤ་མོག་མོག་དང་ཤ་མེད་མོག་མོག་གཉིས་ཡོད་རེད།
As for momos, there are both meat and vegetarian ones.

B7 བཞེས་མོག = momos (H)

ཁེད་རང་བཞེས་མོག་མཆོད་གས།
Are you going to eat momos (H)?

B8 ཤ = meat

ཤ་(མང་པོ་)བཟས་ན་ཡག་པོ་ཡོད་མ་རེད།
If one eats (a lot) of meat, it is not good.

ད། = vegetarian, also used as ངའི་གོགས་མོ་ང་གཉིས་ཤ་མེད་ཡིན།
B9 ཤ་མེ
an adjective

My friend and I are both vegetarians.

B10 ཞོག་ཁོག = potato

རྒྱ་གར་ལ་ཞོག་ཁོག་མང་པོ་འདུག
There are lots of potatoes in India.

C1 འབྲས། = rice

རྒྱ་གར་གི་ཁ་ལག་ཡག་ཤོས་འབྲས་དང་ལྡ་ལི་རེད།
The best Indian food is rice and daal. (lentils)

བ། = shapaley (meat
C2 ཤ་བག་ལེ
bread)

ཤ་བག་ལེབ་ཟེར་བའི་བོད་གཞས་གཅིག་ཡོད་རེད།
There is a Tibetan song called “Shapaley.”

C3 སི་པན། = chili

སི་པན་མང་པོ་བླུགས་ན་ཁ་ལག་ཁ་ཚ་པོ་ཆགས་ཀི་རེད།
If one puts a lot of chili, the food will become spicy.

C4 ཚལ། = vegetable

ཚལ་མང་པོ་ཟ་དགོས་རེད།
One must/should eat a lot of vegetables.

C5 གང་ཚལ། = salad

ཁེད་རང་གང་ཚལ་མང་པོ་ཟ་གི་ཡོད་པས།

©2023 LRZTP

