༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

D8 གོད་ཁོག = stomach
D9 མ་བན། = cook
D10 ཐབ་ཚང་། = kitchen
E1 སོར་མོ། = unit of any currency
E2 སེར་མ / ཐ་པག = plate, dish
E3 ཕོར་པ། = bowl
E4 གི། = knife
E5 ཐུར་མ། = spoon
E6 རྐང་ཊ། = fork
E7 ཁོ་ཙེ། = chopsticks

ངའི་གོད་ཁོག་ཆུང་ཆུང་རེད།
My stomach is tiny (small).
ཟ་ཁང་ལ་མ་བན་ཁ་ཤས་ཡོད་རེད།
There are a couple of cooks at the restaurant.
ཐབ་ཚང་ནང་ལ་ཁ་ལག་བཟོ་གི་ཡོད་རེད།
Food is made in the kitchen. Or: (Somebody) makes food in the
kitchen.
ཅ་ལག་ཉོ་དུས་སོར་མོ་མང་པོ་དགོས་ཀི་རེད།
When buying stuff, one needs a lot of money.
ང་ཚོས་སེར་མའི / ཐ་པག་གི་ནང་ལ་ཁ་ལག་ཟ་གི་ཡོད་རེད།
Weeat food from (lit. in) the plate.
སོན་མ་བོད་ལ་ང་ཚོ་ག་པར་འགོ་ནའི་ཕོར་པ་འཁེར་ནས་འགོ་གི་ཡོད་རེད།
In former timesin Tibet we would take a bowl with us wherever we
would go.
ཁེད་རང་ཟབ་ཟབ་བེད་ཨ་གི་འདི་རོ་པོ་ཞེ་དྲགས་འདུག
Becareful, this knife is very sharp.
སྐུ་མཁེན་ང་ཐུར་མ་གནང་རོགས་གནང་།
Please give me a spoon.
ཐུར་མ་མཉམ་དུ་རྐང་ཊ་གཅིག་ཡོད་ན་ཡག་པོ་ཡོད་རེད།
It is good to have a fork with the spoon.
རྒྱ་མིས་ཁ་ལག་ཁོ་ཙེས་ཟ་གི་རེད།
Chinese people eat with chopsticks.

E8 ཧ་ཡང་། = pot, pan

ཚལ་བརོ་དུས་དང་པོ་ཧ་ཡང་ནང་ལ་སྣུམ་ཚ་པོ་བཟོ་དགོས་རེད།
First one needs to heat up the oil in the pan.

E9 ཚལ་ཐོ། = menu

སོན་ལ་ང་གཉིས་ཚལ་ཐོ་ལ་གཅིག་ལྟ་གས། – Shall we two first take a look at
the menu?

ཨང་། བ་ཚིག
©2023 LRZTP

