&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 8, 2023

Do you eat a lot of salad?

co ཙོང་། ༠༠༠༩

ང་ཙོང་ལ་ཞྲེ་དྭག་དགའ་པོ་མེད།
I do not like onions very much.

€7 སྒོག་པ། garlic

སྒོག་པ་དེ་འཕྲོད་བསྟེན་ལ་ཕན་གྱི་རེད་ཟེར།
They say that garlic is good for health.

cg

| 78> mushroom

ཁ་ས་དགོང་དག་ཤ་མོའི་ཐང་ཞེམ་པོ་གཅིག་འཐུངས་པ་ཡེན།
Last night, I had a nice mushroom soup.

co གྲོང་། cee

ང་ཤ་དང་གྒོ་ང་གཉིས་ཀ་ཐ་གི་མེད།
I do not eat either meat nor eggs.

€10

| 84> oil

འབབས་བརོས་མའི་ནང་ལ་སྣུམ་མང་དྲགས་བཞག
There is too much oil in the fried rice.

D1

ཤེང་ཏོག་ཁུ་བ།

fruit juice

ཤིང་ཏོག་ཁུ་བ་མང་པོ་འཐུང་དགོས་རེད།
One must/should drink a lot of fruit juice.

D2?

D3.

ཆང་། = chang, rice beer, barley

ཁྱེད་རང་བོད་པའི་ལོ་གསར་ལ་ཆང་ཏོག་ཙམ་འཐུངས་པ་ཡིན་པས།

beer

Did you have a bit of changin the Tibetan New Year?

| SX > water (11)

ཁྱེད་རང་ཆབ་མཆོད་གཡང་ན་གསོལ་ཇ་མཆོད་ག
Are you going to have water or tea? (11)

D4

aq) = taste, flavor

ཞོག་ཁོག་ཁ་ཚ་པོའི་བྲོ་བ་གང་འྲངས་འདུག
How is the taste of the spicy potatoes?

D5

སྦྱེན་བདག = patron, owner of the

ཟ་ཁང་འདེའེ་སྦྱིན་བདག་སུ་རེད། — Who is the owner of this restaurant?

restaurant, sponsor, benefactor

¡6

ཁའབས་ཞུ་བ། ༤ waiter

ཟ་ཁང་འདི་ལ་ཞབས་ཞུ་བ་གསུམ་ལས་ཀ་བྱེད་ཀྱི་ཡོད་རེད།
There are three waiters working in this restaurant.

17 ཁགབས་ཞུ་མ། waitess

ངས་ཞབས་ཞུ་མ་གཅིག་སྐད་གཏང་དགོས།
Pll call the waitress (for you).

©2023 LRZTP

