༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན།།
LRZTP9 Module 2 – Lesson18, Reading Comprehension, September 2023

གསོལ་ཇ་གནང་གི་ཡོད་རེད། ཨ་ལས། མཚོ་པད་མ་ནས་ཡར་གུ་རུ་རིན་པོ་ཆེ་བྲག་ཕུག་
མཇལ་གར་འགྲོ་དུས་རླུང་རྟ་ཉོས་ནས་འཁེར་འགྲོ་ན་འགྲིག་གི་རེད། སྒང་ལ་ཡང་ཉོ་
ཡག་ཡོད་རེད། རིའི་སྒང་ལ་རླུང་རྟ་དཔེ་མང་པོ་བཙུགས་བཞག་ཡོད་རེད།
ཐོས་བསམ།
ཨ་ནི་རླུང་རྟ་མང་པོ་བཙུགས་ན་ཁོར་ཡུག་ལ་གནོད་ཀི་མ་རེད་པས།
དབང་གྲགས། གནོད་ཀི་མ་རེད། གང་ཡིན་ཟེར་ན་རླུང་རྟའི་རྒྱུ་ཆ་དེ་ཚོ་རྩྭ་ཡིན་ས་རེད། ཨ་ནི་བྲག་
ཕུག་ནང་ལ་མཆོད་མེ་ཕུལ་ཡག་ཡོད་རེད།
ཐོས་བསམ།
མཆོད་མེ་འཕུལ་ན་ཕན་ཐོགས་ག་རེ་ཡོད་རེད།
དབང་གྲགས། མར་མེ་འཕུལ་ན་བསོད་ནམས་བསགས་ཀི་རེད།
ཐོས་བསམ།
བསང་བཏང་ས་དང་། སོས་འཕུལ་ས་ཡོད་རེད་པས།
དབང་གྲགས། ཡོད་དང་ཡོད། སོས་དེ་མཆོད་མེ་ཁང་ལ་འཕུལ་ས་ཡོད་རེད། ཨ་ནི་བསང་བཏང་ན་
རིའི་སྒང་ལ་བཏང་དགོས་རེད།
ཐོས་བསམ།
ཨ་ནི་དེ་ཚོས་ང་ཚོ་ལ་བྱིན་རླབས་གནང་གི་ཡོད་རེད་པས།
དབང་གྲགས། ངའི་བསམ་པ་ལ་ཨ་ནི་དེ་ཚོ་ལ་གསོལ་ཇ་མ་གཏོ|ག་ཡོད་ས་མ་རེད་བསམ་གི་འདུག
ཐོས་བསམ།
ལགས་སོ། ས་ཆ་དེ་དཔེ་སིད་མདོག་ཁ་པོ་ཡོད་ས་རེད། བྱས་ཙང་ང་གནས་མཇལ་ལ་
མགོགས་པོ་འགྲོ་གི་ཡིན།
དབང་གྲགས། བྱས་ན་ཁེད་རང་ཚེས་བཟང་དུས་བཟང་གཅིག་ལ་ཕེབས་ན་ཡག་ག་ཡོད་རེད།
ཐོས་བསམ།
ལགས་སོ། ཐུགས་རེ་གནང་།
---------------------------------------------------------------------------------------------ཚིག་གསར།
བྲག་ཕུག = cave
སྒྲུབ་ཕུག = meditation cave
ཞབས་རེས། = footprint (H)
རླུང་རྟ་བཙུགས། = to hang prayer flags (lit. to plant, to set up prayer flags)

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 2

