༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན།།
LRZTP9 Module 2 – Lesson18, Reading Comprehension, September 2023

གནས་སྐོར་ལ་འགྐོ་བ།
ཐོས་བསམ།
དབང་གྲགས།
ཐོས་བསམ།
དབང་གྲགས།
ཐོས་བསམ།
དབང་གྲགས།

ཐོས་བསམ།
དབང་གྲགས།

ཐོས་བསམ།
དབང་གྲགས།
ཐོས་བསམ།
དབང་གྲགས།

ཁེད་རང་མཚོ་པདྨ་་ལ་གནས་སྐོར་ལ་ཕེབས་མོང་ཡོད་པས།
ལགས་ཡོད། ཐེངས་མ་ཁ་ཤས་འགྲོ་མོང་ཡོད། མཚོ་པདྨ་དེ་གནས་སྐོར་འགྲོ་ས་སིད་ཤོས་
ཅིག་རེད། ཐོས་བསམ་ལགས། ཁེད་རང་མཚོ་པདྨ་ལ་གནས་སྐོར་ཕེབས་འདོད་ཡོད་པས།
ང་མཚོ་པདྨ་ལ་གནས་སྐོར་འགྲོ་འདོད་ཡོད། ཡིན་ནའི་ངས་གང་འདྲས་ཟེ་འགྲོ་དགོས་
ཡོད་མེད་ཤེས་ཀི་མེད།
ཐོས་བསམ་ལགས། ཐུགས་ཁྲལ་མ་གནང་། མཚོ་པདྨ་ལ་གང་འདྲས་ཟེ་འགྲོ་དགོས་ཡོད་
མེད་ངས་ཁེད་རང་ལ་ཞུ་དགོས།
ཁེད་རང་འདི་ནས་མཚོ་པདྨ་ལ་ཊག་སའི་ནང་ལ་
ཕེབས་ན་ལས་ས་ཤོས་རེད།
ཨོ། ཐུགས་རེ་གནང་། ད་བྱས་ན་མཚོ་པདྨ་ལ་གནས་མཇལ་ཡག་ག་རེ་ག་རེ་ཡོད་རེད།
གནས་མཇལ་ཡག་འདྲ་མི་འདྲ་ཡོད་རེད། དཔེར་ན་གུ་རུ་རིན་པོ་ཆེའི་སྐུ་ཆེན་པོ་གཅིག་
ཡོད་རེད། ཨ་ནི་གུ་རུ་རིན་པོ་ཆེའི་བྲག་ཕུག་མཇལ་ཡག་ཡོད་རེད། དེ་ནས་མན་ད་ར་
བའི་སྒྲུབ་ཕུག་ཡང་ཡོད་རེད། དེ་ནས་ཟངས་མདོག་དཔལ་རི་དང་། མཚོ་པད་མ་བྱས།
ཨ་ནི་དགོན་པ་ཁ་ཤས་མཇལ་ཡག་ཡོད་རེད།
གནས་དེ་ཚོ་ཐག་ཉེ་པོ་ཡོད་རེད་པས།
མཚོ་པདྨ་རང་ལ་གནས་མཇལ་འགྲོ་དུས་ཐག་རིང་པོ་ཞེ་དྲགས་ཡོད་མ་རེད། ཡིན་ནའི་
གུ་རུ་རིན་པོ་ཆེའི་སྒྲུབ་ཕུག་མཇལ་གར་འགྲོ་དུས་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན་
ཕལ་ཆེར་ཆུ་ཚོད་གཅིག་ཙམ་འགོར་གི་རེད།
ལགས་སོ། གུ་རུ་རིན་པོ་ཆེའི་སྒྲུབ་ཕུག་ཆེན་པོ་ཡོད་རེད་པས།
གུ་རུ་རིན་པོ་ཆེའི་བྲག་ཕུག་ཆེན་པོ་ཨོ་ཙམ་ཡོད་རེད། ཨ་ནི་སིར་བཏང་གུ་རུ་རིན་པོ་
ཆེའི་སྒྲུབ་ཕུག་ཁ་ཤས་ཡོད་རེད། དེ་ཚོ་ཚང་མ་ཨ་ནིས་བདག་པོ་རྒྱག་གི་ཡོད་རེད།
བྲག་ཕུག་དེ་ཚོའི་ནང་ལོགས་ལ་ག་རེ་ག་རེ་མཇལ་ཡག་ཡོད་རེད།
གཙོ་བོ་དེ་གུ་རུ་རིན་པོ་ཆེ་དང་མན་ད་ར་བའི་སྐུ་འདྲ་བྱས། ཨ་ནི་གུ་རུ་རིན་པོ་ཆེའི་
ཞབས་རེས་མཇལ་ཡག་ཡོད་རེད།
ཨ་ནི་དེ་ཚོས་གནམ་མཇལ་ཡོང་མཁན་དེ་ཚོ་ལ་

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 1

