ཤུ
༄༅།ལ་ཙཱ
ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ ASS སོབ་ གྲའི་ ཀློག་ waren ཚན།།
ཏཾ 3 LRZTP9 Module 2 — Lesson18, Reading Comprehension, September 2023

གསོལ་ ཇ་གནང་གི་ ཡོད་རེད།

ཨ་ལས། མཚོ་པད་མ་ ནས་ ཡར་གུ་རུ་རིན་ པོ་ཆེ་ བྲག་ཕུག་

མཇལ་གར་ aay AV aR 5 Cal ནས་ འཁྱེར་འགྲོ་ ན་ འགྲིག་ གི་ རེད། སྒང་ལ་ ཡང་ཏོ་
ཡག་ ཡོད་ རེད། RQ སྒང་ལ་རླུང་རྟ་ དཔེ་ མང་པོ་
པོ་བཙུགས་བཞག་ཡོ་ཡོད་ རེད།

དབང་གྲགས།

གནོད་ཀྱི་མ་རེད།

གང་ཡིན་ཟེར་ན་རླང་རྟའི་རྒྱུ་ཚ་དེ་ཚོ་ཆུ་ཡིན་ས་རེད།

ཕུག་ནང་ལ་མཆོད་མེ་ཕུལ་ཡག་ཡོད་རེད།

ཨ་ནི་བྲག་

ཟོས་བསམ།

མཆོད་མེ་འཛུལ་ན་ཕན་ཐོགས་ག་རེ་ཡོད་རེད།

དབང་གྲགས།

མར་མེ་འཕུལ་ན་བསོད་ནམས་བསགས་ཀྱི་རེད།

ཐོས་བསམ།

བསང་བཏང་ས་དང་། སོས་འཛུལ་ས་ཡོད་རེད་པས།

དབང་གྲགས།

ཡོད་ དང་ ཡོད།

ཐོས་བསམ།

རིའི་སྒང་ལ་བཏང་ དགོས་ རེད།
ཨ་ནི་དེ་ཚོས་ང་ཚོ་ལ་བྱིན་རླབས་གནང་གི་ཡོད་རེད་པས།

དབང་གྲགས།

ངའི་བསམ་པ་ལ་ཨ་ནི་དེ་ཚོ་ལ་གསོལ་ཇ་མ་གཏོ་ག་ཡོད་ས་མ་རེད་བསམ་གྱི་འདུག

ཐོས་བསམ།

ལགས་ སོ། ས་ཆ་a དཔེ་སྐྱིད་མདོག་ཁ་པོ་ཡོད་ས་རེད།
མགྱོགས་པོ་འགྲོ་གི་ཡིན།

དབང་གྲགས།

བྱས་ན་ ཁྱེད་ ROA བཟང་དུས་བཟང་གཅིག་ལ་ཕེབས་ན་ཡག་ག་ཡོད་རེད།

ཐོས་བསམ།

ལགས་སོ། ཐུགས་རྗེ་གནང་།

སྲོས་དེ་མཆོད་མེ་ཁང་ལ་འཕུལ་ས་ཡོད་རེད།

ཨ་ནི་བསང་བཏང་ན་

བྱས་ཙང་ང་གནས་མཇལ་ལ་

ཚིག་གསར།
བྲག་ཕུག = cave
སྒྲུབ་ཕུག = meditation cave

ཞབས་རྗེས། = footprint (H)

ཟླུང་ཏ་བཅུགས། = to hang prayer flags (lit. to plant, to set up prayer flags)

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 2

