ཤུ
༄༅།ལ་ཙཱ
ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ ASS སོབ་ གྲའི་ ཀློག་ waren ཚན།།
ཏཾ 3 LRZTP9 Module 2 — Lesson18, Reading Comprehension, September 2023

འོག་གི་ཚིག་གྲུབ་དེ་ཚ་བདིན་པ་ཡིན་མིན་དབྱེ་བ་ཕྱེས། བདེན་པ་མིན་པ་དེ་ཚ་ནོར་བཅོས་
གནང་ཐུབ་ན་ཡག་པོ་འདུག
༡༽ དབང་གྲགས་ལགས་མཚོ་པདྨ་ལ་གནས་སྐོར་ཐེངས་མ་གཅིག་ཕེབས་རྱོང་ཡོད་རེད།
ཞ༽ཐོས་བསམ་ལགས་མཚོ་པྨད་ལ་གནས་སྐོར་འགྲོ་སྙིང་འདོད་ཀྱི་ཡོད་རེད། ཡིན་ནའི་འགྲོ་སྟངས་ཤེས་ཀྱི་
ཡད་མ་རད།
༢༽ དབང་གྲགས་ཀྱིས་ཐོས་བསམ་ལགས་ལ་ཁྱེད་རང་ འདི་ནས་མཚོ་པདྨ་ལ་སྤྱི་སྤྱོད་ླངས་ འཁོར་ནང་ལ་

ཕེབས་ན་ལས་སླ་ཤོས་རེད་ཟེར་ལམ་པ་རེད།
༤༽

མཚོ་པྨད་ལ་གུ་རཱ་རིན་པོ་ཆེའི་སྐུ་ཐང་ཆེན་པོ་གཅིག་མཛལ་ཡག་ཡོད་རེད།

༥༽ མཚོ་པདྨ་ལ་ལ་མན་ད་ར་བའི་སྐུ་ཆེན་པོ་གཅིག་ཡང་མཛལ་ཡག་ཡོད་རེད།
༦༽ PSR

TSA HTT

ARV

AY HN ASAT GNA

Tay IIHT AN AAS

ཕལ་ཆེར་ཆུ་ཚོད་གསུམ་ཙམ་འགོར་གྱི་རེད།
༧༽

ཨ་ནི་སྦྱིར་བཏང་གུ་རུ་རིན་པོ་ཆེའི་སྒྲབ་ཕུག་ཁ་ ཤས་ཡོད་རེད། དེ་ཚོ་ཚང་མ་གྲྭ་བས་བདག་པོ་རྒྱག་

༨༽

ANA
ཨ་ཞི་དེ་ཚོས་གནམ་མཛལ་ཡོང་མཁན་དེ་ཚོ་ལ་གསོལ་ཇ་དང་བག་ལེབ་གནང་གི་ཡོད་རེད།

༩ཾ ༽

མཚོ་པད་མ་ནས་ཡར་གུ་རུ་རིན་པོ་ཆེ་བྲག་ཕུག་མཛལ་གར་འགྲོ་དུས་རླང་རྟ་ཉོས་ནས་འཁྱེར་འགྲོ་ན་

མ་བཏཀགས་རྒང་ནས་རག་གམ་རད།

qo

བསང་བཏང་ན་ཁང་པའི་ནང་ལ་བཏང་དགོས་རེད།

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 3

