༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན།།
LRZTP9 Module 2 – Lesson18, Reading Comprehension, September 2023

ི
འྐོག་གི་ཚིག་གྲུབ་དེ་ཚོ་བདེན་པ་ཡི
ན་མིན་དབེ་བ་ཕེས། བདེན་པ་མིན་པ་དེ་ཚོ་ནྐོར་བཅྐོས་
གནང་ཐུབ་ན་ཡག་པྐོ་འདུག
༡ ༽ དབང་གགས་ལགས་མཚོ་པདྨ་ལ་གནས་སྐོར་ཐེངས་མ་གཅིག་ཕེབས་མྐོང་ཡྐོད་རེད།
༢ ༽ཐྐོས་བསམ་ལགས་མཚོ་པདྨ་ལ་གནས་སྐོར་འགྐོ་སིང་འདྐོད་ཀི་ཡྐོད་རེད། ཡིན་ནའི་འགྐོ་སྟངས་ཤེས་ཀི་
ཡྐོད་མ་རེད།
༣ ༽ དབང་གགས་ཀིས་ཐྐོས་བསམ་ལགས་ལ་ཁེད་རང་འདི་ནས་མཚོ་པདྨ་ལ་སི་སྐོད་རླངས་འཁྐོར་ནང་ལ་
ཕེབས་ན་ལས་ས་ཤོས་རེད་ཟེར་ལམ་པ་རེད།
༤ ༽ མཚོ་པདྨ་ལ་གུ་རུ་རིན་པྐོ་ཆེའི་སྐུ་ཐང་ཆེན་པྐོ་གཅིག་མཇལ་ཡག་ཡྐོད་རེད།
༥ ༽ མཚོ་པདྨ་ལ་ལ་མན་ད་ར་བའི་སྐུ་ཆེན་པྐོ་གཅིག་ཡང་མཇལ་ཡག་ཡྐོད་རེད།
༦ ༽ གུ་རུ་རིན་པོ་ཆེའི་སྒྲུབ་ཕུག་མཇལ་གར་འགྲོ་དུས་མཚོ་པདྨ་ནས་ཡར་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན་
ཕལ་ཆེར་ཆུ་ཚོད་གསུམ་ཙམ་འགོར་གི་རེད།
༧ ༽ ཨ་ནི་སིར་བཏང་གུ་རུ་རིན་པོ་ཆེའི་སྒྲུབ་ཕུག་ཁ་ཤས་ཡོད་རེད། དེ་ཚོ་ཚང་མ་གྲྭ་བས་བདག་པོ་རྒྱག་
གི་ཡོད་རེད།
༨ ༽ ཨ་ནི་དེ་ཚོས་གནམ་མཇལ་ཡོང་མཁན་དེ་ཚོ་ལ་གསོལ་ཇ་དང་བག་ལེབ་གནང་གི་ཡོད་རེད།
༩ ༽ མཚོ་པད་མ་ནས་ཡར་གུ་རུ་རིན་པོ་ཆེ་བྲག་ཕུག་མཇལ་གར་འགྲོ་དུས་རླུང་རྟ་ཉོས་ནས་འཁེར་འགྲོ་ན་
མ་གཏྐོགས་སྒང་ནས་རག་གི་མ་རེད།
༡༠ ༽ བསང་བཏང་ན་ཁང་པའི་ནང་ལ་བཏང་དགོས་རེད།

By Geshe Tenzin Wangdak

©LRZTP 2023

Page 3

