weg| WEA ABH
“a

v

=

„

༣

v

VAL AVAD
SV AV ACA
wD,

v

NT

v

NN,

v

BH

LRZTP 9 Module 3 — Lesson 25, November-December 2023

aspiration, zeal, as in: སྨོན་འདུན་ = wish, desire, hope; ནི་ = topic marker;
བར་ང་ི་ལམ་ = path of liberation; an

= to accomplish, as in: ཚིག་སྒྲུབ་ = sentence;

a= འབྲེལ་སྒྲ་; གྲོགས་ = friend, companion, as in: གྲོགས་མོ་ = female friend,
འཛིན་གྲོགས་ = classmate, ཆོས་གྲོགས་ = dharma friend; ཡང་དག་པ་ = authentic)

དངོས་གནས་དྲང་གནས་བློ་ལ་འབབ་པོ་འདུག

this really makes sense, is easy to understand,

sounds appealing

(དངོས་ = real, actual, as in: དངོས་པོ་ = thing, entity; གནས་ = to abide, as in:

གནས་རྟངས་ = situation, གནས་མཇལ་ = to do pilgrimage; དྲང་གནས་ = honestly, as
in: དྲང་པོ་ = honest, དྲང་བདེན་ = honesty; ཟོ་ལ་འབབ་པོ་ = logical, makes sense; x

=mind, as in: བློ་བཟང་ = kind minded; ar = ལ་དོན་; འབྲ་བ་ང། = to fall, as in:
exc

ད་མཐའ་མ་ལ།

ame

= rainfall, འབབ་ཆུ་ = waterfall)

so, in the end, at last, now, finally
(ད་ = ve

= now, as in: དུས་དྭ་ལ་བ་ = Present time, tense; ཨཁྲ(འཱ་ཆ།། = in the end,

as 111: གྲབ་མཐའ་ = philosophical tenet, མཐའ་ལ་མ་ཚྱུང་བ་ = not falling into an
༨

extreme; ar = ལ་དོན་)

སྐྱབས་འགྲོའི་བསླབ་བྱ།

the precepts, trainings, commitments of taking refuge
(སྐྱབས་འགྲོ་ = to go for refuge; a = འབྲེལ་སྒྲ་; ASS
train, to teach, as in: vy
do; SV

RAVE SAN ASN

= [[:311111195, གསླབ་ང།་ = to

= school, སློབ་ཕྲུག = student; S’ = which one must

= action, as in: བྱ་ཚིག verb)

if one summarizes the precepts; to express the precepts in brief
(བསླབ་གྱ་ = trainings, see above; མདོར་ = in brief, as in: མདོ་སྡེ་ = sutra; བརྫུས་པ་ =

to be condensed, as in: སྙིང་བརྫུས་ = summary; ན = ལ་དོན་)
འ་རྟན་རྣམས་ལ་སྙང་ཛག་པ་ནས་གུས་ཞབས་ཞུ་རྒྱ།

ADD

¥

ལྟ

ay

¥

¥

v

ལྔ

v

ལྔ

ཀ༈

to have heartfelt reverence and respect for its supports and
1

representations (ie. of the Buddha)
(དེ་ = aE

འི་ = འབྲེལ་སྒྲ་; རྟེན་ = support, as in: ART

SA = world; མཆོད་རྟེན

stupa; རྣམས་ = pluralizer; སྙིང་ = heart, as in: སྙིང་རྗེ་ = compassion, སྙིང་ནད་ =
heart disease; ཟག་པ་ = bottom; ནས་ = འབྱུང་ཁུངས; གུས་ཞབས་ = respect; གུས་ ¬
respect, veneration; ཞབས་ = foot, leg (11), as in: སྨན་ཞབས་ = nurse; qv

say, take (h), as in: CAN ET

ཆོས་ལ་སྐྱབས་སུ་ཕྱིན་ནས་སེམས་ཅན་ལ་གནོད་འཆེ་སྲང་བ།

= to

= waiter; x= nominalizer)

having gone for refuge in the dharma, to give up harming

sentient beings

(Sey = dharma, as in: ཡི་ཤུའི་ཆོས་ = Christianity; ar = ལ་དོན་; སྐྱབས་སུ་ཕྱན་‘Also spelled: ཚིག་གྲུབ་

©2023 LRZTP

=

