༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 25, November-December 2023
སྐྱབས་འགོའི་ངོ་བོ།

the essence of going for refuge, the key points of taking refuge

སོབ་ཚན་ ༢༥ པའི་ཚིག་གསར་ཚིག་འབྲུའི་འགེལ་བཤད།
སྐྱབས་སུ་མཆི།

I take refuge, go for refuge (can also mean “Oh my God!”)

(སྐྱབས་ = refuge, as in: སྐྱབས་འགོ་ = going for refuge, taking refuge; སུ་ = ལ་དོན་; མཆི་ = to go, to come)
འདིའི་དོན་དག་ག་རེ་ཡིན་ན།

I wonder what [they] mean [when they say this]
(འདི་ = this; འི་ = འབེལ་སྒྲ་; དོན་དག = meaning, as in: གཞན་དོན་སྒྲུབ་པ་ = to
accomplish the benefit, purpose of others; དག = plural marker; ག་རེ་ = what;
ཡིན་ན། = I wonder)

ཡུལ་ཁྱད་པར་ཅན།

the special, exalted, extraordinary object
(ཡུལ་ = object, place, as in: འབྲུག་ཡུལ་ = Bhutan, བལ་ཡུལ་ = Nepal, དམིགས་ཡུལ་ =
aim, objective; ཁྱད་པར་ = difference, as in: ཁྱད་མཚར་པོ་ = strange; ཅན་ = having,
as in: སེམས་ཅན་ = animal, sentient being)

ཡོན་ཏན་མཐོང་ནས།

having seen the good, excellent qualities
(ཡོན་ཏན་ = qualities, as in: ཡོན་ཏན་མཛོད་ = Treasury of Qualities; མཐོང་བ་ = to
see, as in: མཐོང་ལམ་ = Path of Seeing, མཐོང་ཆུང་བེད་པ་ = to look down upon;
ནས་ = འབྱུང་ཁུངས་)

དང་བ་དང་མོས་པ་ཤུགས་ཆེན་པོ་སྐྱེ་བ། there arise strong faith, clarity, conviction, belief, devotion
(དང་བ་ = lucid, clear, as in: དང་བའི་དད་པ་ = lucid faith; དང་ = དང་སྒྲ་; མོས་པ་ =
admiration, devotion, as in: རེ་མོས་བེད་པ་ = to alternate; ཤུགས་ཆེན་པོ་ = strong, as
in: སེམས་ཤུགས་ = enthusiasm; སྐྱེ་བ་ = to arise, to be born, as in: སྐྱེས་སྐར་ =
birthday, སྐྱེ་བ་སྔ་ཕི་ = past and future lives)
སྐྱབས་འགོའི་སྐོར་ལ།

concerning taking refuge, going for refuge
(སྐྱབས་ = refuge, as in: སྐྱབས་ཡུལ་ = objects of refuge; འགོ་ = to go, as in: སྔོན་འགོ་
= preliminaries; འི་ = འབེལ་སྒྲ་; སྐོར་ལ་ = about, as in: སྐོར་ར་རྒྱག་པ་ = to do
circumambulations, ཞབས་སྐོར་ = circumambulations (H), གིང་སྐོར་ = Lingkor
(name of a big circumambulation in Lhasa and McLeod Ganj; ལ་ = ལ་དོན་)

སྐྱབས།

refuge, protection, saviour, help, defence
(as in: སྐྱབས་འགོ་ = going for refuge, taking refuge)
©2023 LRZTP
4

