=

>=

`

=

༦༧

ee

༄༅། །ལོ་ཚྭ་བ་རན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའཾ་སློབ་ཚན། ད
LRZTP 9 Module 3 — Lesson 25, November-December 2023

གོང་དང་གཅིག་པ།

same as above, same as before

(གོང་ = above, as in: གོང་ས་མཆོག = His Holiness; དང་ ༤ དང་སྒྲ་: གཅིག་པ་ = same,
as in: གཅིག = one, གཅིག་པུ་ = alone)
ནང་ཆོས་ཀྱི་སྐབས།

in the context of the Buddhadharma
(ནང་ = in(side), as in: ནང་སྦྱོང་ = home work; Sav = Dharma, as in: 5a
= Hinduism;

ARON AS) NO ST) IS AT ANA
S

ལྔ

7

ལྔ

ལྔ

ལྟ

=

ཀྱི་ = འབྲེལ་སྒྲ་; སྐབས་

ar

context, as in: གོ་སྐབས་ = opportunity)

> protect from sufferings such as >
1

BA

terror etc.

(Ri གས་པ་ = fear, frightened, as in: & གས་མད་གླང་པ་ = Jigme Lingpa; སྐྲག་པ =
to be terrified, afraid; སོགས་ = etc.; སྫུག་བརྫལ་ = suffering, ay = སྫུག་པོ་ = bad,

poor, Ryser = pain; amy = འབྱུང་ཁུངས་; སྐྱོབས་ = refuge, as in: སྲང་སྒྱོབ་བྱེད་པ་ = to
protect)

©2023 LRZTP

