=

>=

`

=

༦༧

ee

༄༅། །ལོ་ཚྭ་བ་རན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའཾ་སློབ་ཚན། ད
LRZTP 9 Module 3 — Lesson 25, November-December 2023

མློབ་ཚན་ ༢༥ སྐྱབས་འགྲོའི་སྐོར།

༨༤
༨
རིན་པོ་
ཆེ།༽ བོད་པ་ཚོས་ནམ་
རྒྱུན་སྐྱབས་སུ་ མཆེ་ཟེ་ལཔ་ཀྱི་ འདུག་ འདིའི་དོན་དག་ག་རེ་ཡིན་ན།

འདི་སྦྱིར་བཏང་བོད་པ་ཚོའི་ལབ་གྲོལ་ཅིག་རེད། འདིའི་དོན་དག་དེ་ཡུལ་ཁྱད་པར་ཅན་དཔེར་ན་
སངས་རྒྱས་ ལྟ་བུ་ཞིག་གི་ཡོན་ཏན་ མཐོང་ ནས་དེ་ལ་དང་བ་དང་ Mercy ཤུགས་ཆེན་པོ་སྐྱེས་པའི་དོན་རེད།

ནང་པའི་ཆོས་ཀྱི་ནང་ལ་སྐྱབས་འགྲོའི་སྐོར་ལ་མང་པོ་གསུངས་འདུག

སྐྱབས་ཟེར་ཡག་འདི་གོང་དང་གཅིག་པ་རེད་པ།

དེ་གཉིས་འདྲ་པོ་རེད། ཡིན་ན་ཡང་ནང་ཆོས་ཀྱི་སྐབས་སུ་སྐྱབས་འགྲོ་ཟེར་ཡག་འདི་རང་ཁིད་འཇིགས་སྐྲག་སོགས་
སྔུག་བརྫལ་ལས་སྐྱོབས་པའི་ཆེད་དུ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཞིག་རེད།

ལགས་སོ། སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་དང་དེའི་ཡོན་ཏན་གྱི་སྐོར་ལ་ངས་མང་པོ་གོ་མྱོང་ཡོད། ད་སྐྱབས་འགྲོ་
ཡང་དག་པ་ཡོང་ཡག་གི་ཆེད་དུ་རྒྱུ་རྐྱེན་གཙོ་བོ་ག་རེ་ཡིན་ན།

ཤེས་ནས་དེ་ལ་འཇིགས་སླག་སྐྱེས་པ་དང་། རྒྱུ་གཉིས་པ་དེ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་དད་པ་བསྐྱེད་པ་དེ་རེད།

རེད་རེད། དད་པ་ལ་དབབེ་ན་རིགས་མི་འད་བ་གསུམ་གསུངས་ཡོད་རེད། དང་བའི་དད་པ་དང་། མངོན་འདོད་ཀྱི་དད་པ།
A

oN

ON

¬

ཡིད་ཆེས་པའི་དད་པ་བཅས་རེད།

ད་དད་པ་ཡང་དག་པ་བརྐྱེད་ནས་སྐྱབས་སུ་འགྲོ་སྟངས་དངོས་གནས་དེ་གང་འདྲས་ཡིན་ན།
ཟླ་མ།

བས་སུ་འགྲོ་ཚུལ་ནི་སངས་རས་ལ་ཐར་པའི་ལམ་སྟོན་པ་པོ་ཡང་དག་པ་ཡིན་བསམས
སྐྱབས་སུ་འགྲོ་ཚུལ་ན་སངས་རྒྱ
སྟན
དག་པ་ཡན
།
©2023 LRZTP

