༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 25, November-December 2023
ཆོས་ལ་ཐར་པའི་ལམ་ཡང་དག་པ་ཡིན་བསམས། ཨ་ནི་དགེ་འདུན་ལ་ཐར་པའི་ལམ་སྒྲུབ་པའི་གོགས་ཡང་དག་པ་ཡིན་
བསམས་ནས་སྐྱབས་སུ་འགོ་དགོས་ཀི་རེད།
སློབ་མ།

ཨ་ལས། འདི་དངོས་གནས་དྲང་གནས་བོ་ལ་འབབ་པོ་འདུག ད་མཐའ་མ་ལ་སྐྱབས་འགོའི་བསབ་བའི་སྐོར་ལ་
གཅིག་གསུང་རོགས་གནང་།

བླ་མ།

བསབ་བ་མདོར་བསྡུས་ན་སངས་རྒྱས་ལ་སྐྱབས་སུ་ཕིན་ནས་དེའི་རེན་རྣམས་ལ་སིང་ཐག་པ་ནས་གུས་ཞབས་ཞུ་རྒྱུ་དང་།
ཆོས་ལ་སྐྱབས་སུ་ཕིན་ནས་སེམས་ཅན་ལ་གནོད་འཚེ་སྤང་ཡག་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་ཕིན་ནས་མི་བསམ་སོད་
ངན་པ་དང་འགོགས་རྒྱུ་ཡོད་མ་རེད། བསབ་བ་གཙོ་བོ་དེ་ཚོ་རེད།

སློབ་མ།

ད་དེ་རིང་ངས་སྐྱབས་འགོའི་ངོ་བོ་དང་། རྒྱུ། སྐྱབས་སུ་འགོ་སྟངས། ཨ་ནི་བསབ་བའི་སྐོར་ལ་གསལ་པོ་ཧ་གོ་སོང་།
ཐུགས་རེ་ཆེ།

བླ་མ།

གལ་གནང་གི་མ་རེད།

སོབ་ཚན་ ༢༥ ཚིག་གསར།
སྐྱབས་སུ་མཆི།

I take refuge, go for refuge

འདིའི་དོན་དག་ག་རེ་ཡིན་ན།

I wonder what [they] mean [when they say this]

ཡུལ་ཁྱད་པར་ཅན།

the special, exalted, extraordinary object

ཡོན་ཏན་མཐོང་ནས།

having seen the good, excellent qualities

དང་བ་དང་མོས་པ་ཤུགས་ཆེན་པོ་སྐྱེ།

there arise strong faith, clarity, conviction, belief, devotion

སྐྱབས་འགོའི་སྐོར་ལ།

concerning taking refuge, going for refuge

སྐྱབས།

refuge, protection, saviour, help, defence

གོང་དང་གཅིག་པ།

same as above, same as before

ནང་ཆོས་ཀི་སྐབས།

in the context of the Buddhadharma

འཇིགས་སྐྲག་སོགས་སྡུག་བསྔལ་ལས་སྐྱོབས། to protect from sufferings such as fear, terror, etc.
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ།

the objects/fields of refuge; The Three Jewels, The Triple Gem; The Three
Rare and Sublime Ones

དེའི་ཡོན་ཏན་གི་སྐོར་ལ།

concerning their good, excellent qualities
©2023 LRZTP
2

