༄༅།།ལོ་ཙྭ་བ ABH
ot

v

=

„

༣

v

VAL AVAD SV AV ACA
wD,

v

NT

v

NN,

v

BH

LRZTP 9 Module 3 — Lesson 25, November-December 2023

having gone for refuge; ནས་ ˆ ASRS;

སེམས་ཅན

= sentient beings, animals;

སྤེམས་ = mind, heart, as in: Rawr sarcy = Mind Only, སེམས་ང།་པཟང་པོ་ = kind
hearted; Sa = having, as in: དབྱངས་ཅན་ = Yangchen, singer;ar = ལ་དོན་;

གནོད་པ་ = harm, as in: གནོད་སེམས་ = harmful mind; aaa = violence, harm, as
in: སྦྱོད་པ་འཚེ་བ་མེད་པ་ = conduct of non violence; say = to discard; FRA =
what is to be abandoned)
¬

~

ON

༨

=

ed

`

དག་འདུན་ལ་སྐྱབས་སུ་ཕྱན་ནས་མ་བསམ་ཕྱོད་ངན་པ་དང་འགྲོགས་རྒྱ་ཡད་མ་རད།

:

.

having taken refuge in the sangha, one

should not socialize with people who have negative motivation and conduct
(

* = sangha;

cy = virtue, as in:

།དགེ་འདུན་ zeal, as nage

* = teacher;

= wish, vats Te

"cy =

ar = ལ་ད

ER

=

having gone for refuge; BAT = འབྱུང་ཁུངས་; at = person, as in: ཨི་སྐྱ་ = lay person;
བསམ་ = thought, as in: བསམ་ཚུའ། opinion; སྤྱོད་ = conduct, as in: གསང་སྤྱོད་ =

toilet; བེད་སྒྱོད་གཏོང་བ་ = to use, to make use of; སྦྱོད་འཇུག་ = Entering the Way of
a Bodhisattva; ངན་པ་ = bad, negative, as in: ངན་སོང་གསུམ་ = the three
unfortunate destinies, the three lower realms; དང་ ༤ དང་སྒྲ་; འགྲོག་པ་ = [0

socialize, as in: གྲོགས་པོ་ = friend, འཛིན་གྲོགས་ = classmate; རྒྱུ་ཡོད་མ་རེད། = one
should not)
the main precept(s), the main commitments
(RAS

= trainings; གཙོ་བོ་ = main, as in: དམངས་གཙོ་ = democracy, གཙོ་སེམས་ =

main mind, (and: སེམས་བྱུང་ = mental factors))
the essence of going for refuge, the key points of taking refuge

as in: ངོ་བོ་ཉེད་ཀྱི་སྐུ་ =
(སྐྱབས་ འགྲོ་ = to take refuge; & = འབྲེལ་སྒྲ་; 27 = essence,
svabhavikakaya, essence body)

©2023 LRZTP

