༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 25, November-December 2023
དད་པ།
རིགས་མི་འདྲ་བ་ཁ་ཤས།

དད་པ་ལ་དབེ་ན།

faith, reverence, respect
(as in: དང་བའི་དད་པ་ = clear, lucid faith, འདོད་པའི་དད་པ་ = longing faith)
a few, a couple of different types / kinds
(རིགས་ = kind, class, as in: མི་རིགས་ = human race, སྐད་རིགས་ =language; མི་ =
དགག་སྒྲ་; འདྲ་བ་ = to be alike/similar, as in: འདྲ་པོ་ = similar, སྐུ་འདྲ་ = statue;
ཁ་ཤས་ = some)
if one subdivides faith [into its different kinds]
(དད་པ་ = faith, as in: དང་བའི་དད་པ་ = clear, lucid faith; ལ་ = ལ་དོན་;དབེ་ =
division, as in: དབེ་བ་ཕེ་པ་ = classified, subdivided; ན་ = ལ་དོན་)

དང་བའི་དད་པ།

clear, lucid faith
(དང་བ་ = clear, lucid; འི་ = འབེལ་སྒྲ་;དད་པ་ = faith, devotion)

མངློན་འདོད་ཀི་དད་པ།

longing faith, yearning faith
(འདོད་པ་ = to wish, to want, as in: འདོད་ཆགས་ = attachment, སིང་འདོད་པ་ = to
really want; འི་ = འབེལ་སྒྲ་; དད་པ་ = faith, devotion)

ཡིད་ཆེས་པའི་དད་པ།

trusting faith, faith of conviction
(ཡིད་ཆེས་ = trust, as in: ཡིད་ཆེས་བེད་པ་ = to trust, to believe in; འི་ = འབེལ་སྒྲ་;
དད་པ་ = faith, devotion)

སྐྱབས་སུ་འགོ་སྟངས་དངོས།

the actual manner of going for refuge, taking refuge
(སྐྱབས་ = refuge; ལ་ = ལ་དོན་; འགོ་ = to go, as in: སྔོན་འགོ་ = preliminaries; སྟངས་ =
nominalizer, way of doing x, as in: གནས་སྟངས་ = situation, འཚོ་བ་སྐྱེལ་སྟངས་ =
life style; དངོས་ = real, actual as in: དངོས་གནས་ = really, actually, དངོས་པོ་ =
entity, thing)

ཐར་པའི་ལམ་སྟོན་པ་པོ་ཡང་དག་པ

the authentic teacher of the path to liberation [the Buddha]
(ཐར་པ་ = liberation as in: ཚེ་ཐར་གཏོང་བ་ = to save lives by buying animals who
are to be killed; འི་ = འབེལ་སྒྲ་; ལམ་ = path, as in: ལམ་ཀ་ = road, path, ལམ་ལྔ་ =
the fivefold path, ཚོགས་ལམ་ = Path of Accumulation, སོར་ལམ་ = Path of Joining;
སྟོན་པ་ = to show, to teach, as in: བསྟན་འཛིན་ = holder of the teaching; པོ་ =
བདག་སྒྲ་ – makes it into a person; ཡང་དག་པ་ = authentic, see above)

ཐར་པའི་ལམ་ཡང་དག་པ།

the authentic path to liberation [the Dharma]
(ཐར་པའི་ལམ་ = path of liberation, see above; ཡང་དག་པ་ = authentic)

དགེ་འདུན་ནི་ཐར་པའི་ལམ་སྒྲུབ་པའི་གོགས་ཡང་དག་པ། the authentic companion on the path to liberation, the sangha
(དགེ་འདུན་ = the sangha; དགེ་བ་ = virtue, as in: དགེ་རྒན་ = teacher; འདུན་པ་ =
©2023 LRZTP
7

