༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 25, November-December 2023
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ། the objects, fields of refuge; The Three Jewels; The Triple Gem; The Three Rare and
Sublime Ones (སྐྱབས་ = refuge, see above; ཡུལ་ = object, country, as in: བལ་ཡུལ་ =
Nepal, འབྲུག་ཡུལ་ = Bhutan, དམིགས་ཡུལ་ = objective, aim; དཀོན་ = དཀོན་པོ་ = rare; མཆོག =
supreme, as in: མཆོག་ཏུ་གྱུར་ = highest, གོང་ས་མཆོག = His Holiness; གསུམ་ = three, as in:
དད་པ་གསུམ་ = the three [types of] faith)
དེའི་ཡོན་ཏན་གི་སྐོར་ལ།

concerning their good, excellent qualities
(དེ་ = དེ་སྒྲ་; འི་ = འབེལ་སྒྲ་; ཡོན་ཏན་ = good qualities, as in: ཡོན་ཏན་མཛོད་ = The
Treasury of Good Qualities; གི་ = འབེལ་སྒྲ་; སྐོར་ལ་ = about, as in: སྐོར་ར་རྒྱག་པ་ =
to do circumambulations, གིང་སྐོར་ = Lingkor)
ཡང་དག་པ་ཡོང་ཡག་གི་ཆེད་དུ།
in order for it to become genuine, authentic, pure
(ཡང་དག་པ་ = completely pure, ཡང་ = again, also, as in: ཡང་འཇུག = second
suffix, དག་པ་ = pure, as in: མ་དག་པ་ = impure, not purified; ཡོང་བ་ = to come,
as in: ཡོང་འབབ་ = income; ཡག = nominalizer; གི་ = འབེལ་སྒྲ་; ཆེད་དུ་ = for, in
order to)
རྒྱུ་རེན་གཙོ་བོ།
the main causes and conditions
(རྒྱུ་ = cause, as in: ལས་རྒྱུ་འབས་ = karma, cause and effect; རེན་ = condition, as in:
མཐུན་རེན་ = facilities, འགལ་རེན་ = unfavourable condition; གཙོ་བོ་ = main, as in:
དམངས་གཙོ་ = democracy, གཙོ་སེམས་ = main mind (and སེམས་བྱུང་ = mental factors))
འཁོར་བའི་སྡུག་བསྔལ་ཤེས་ནས་དེ་ལ་འཇིགས་སྐྲག་སྐྱེས་པ། [once one has] understood / known the sufferings of samsara,
fear has arisen
(འཁོར་བ་ = samsara, as in: འཁོར་ལོ་ = wheel, དུས་འཁོར་དབང་ཆེན་ = Kalachakra
initiation; འི་ = འབེལ་སྒྲ་; སྡུག་བསྔལ་ = suffering, སྡུག་ = སྡུག་པོ་ = bad, poor, བསྔལ་ =
pain; ཤེས་པ་ = to know, ཡེ་ཤེས་ = primordial wisdom, ཤེས་རབ་ = insight; ནས་ =
འབྱུང་ཁུངས་; དེ་ = དེ་སྒྲ་; ལ་ = ལ་དོན་; འཇིགས་པ་ = to be frightened, as in:
འཇིགས་མེད་ = fearless; སྐྲག་པ་ = to be terrified; སྐྱེ་བ་ = to arise, as in: སྐྱེ་བ་སྔ་ཕི་ =
past and future lives, སྐྱེས་སྐར་ = birthday)
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་དད་པ་བསྐྱེད་པ། giving rise to faith in the objects of refuge, The Three Jewels
(སྐྱབས་ = refuge; ཡུལ་ = object, see above; དཀོན་ = དཀོན་པོ་ = rare; མཆོག =
supreme, as in: མཆོག་ཏུ་གྱུར་ = highest, གོང་ས་མཆོག = His Holiness; གསུམ་ = three,
as in: དད་པ་གསུམ་ = the three (types of) faith; ལ་ = ལ་དོན་; དད་པ་ = faith, as in:
འདོད་པའི་དད་པ་ = longing faith; བསྐྱེད་པ་ = to give rise to, as in: སྐྱེད་རིམ་ =
development, generation stage)
©2023 LRZTP
6

