15.

སྐད་གྲགས་ཆེན་པོ། = famous, well known

བོད་ལ་མཆོད་རྟེན་དང་དགོན་པ་སྐད་གྲགས་ཆེན་པོ་མང་པོ་ཡོད་རེད། There area lot of
famous stupas and monasteries in Tibet.

1. ག་རེ་། = what?
~“

སམས་ཅན་ཆན་པ་ད་ཚོ་ག་ར་རད།

a

oo

SN

༽

༄

སར

What are those big animals?

- Those are yak.

ད་ཚོ་གཡག་རད།

2. གང་འདྲས། ˆ how?
༨

==

༨༧

༽

ཁྱེད་རང་གེ་ལྱང་པ་གང་འདྲས་ཡོད་རེད།
How 18 your country?
3. གཞན་དག = other, different, else

འབྲོག་པའི་ས་ཁུལ་ལ་གུར་མ་གཏོགས་ཁང་པ་གཞན་དག་ཡོད་མ་རེད།
In the area of the nomads, there are only tents and no houses. // There are
only tents and not houses in the nomadic areas.
4. ག་པར་ག་པར། = What are you talking about?! Not at all! No way!

ཁྱུད་རང་བདྐརདད་ཡགང་གྱདད་འདུག
¬༽

v

+=

v

v

wa

ye

You speak Tibetan well!

བརའབ་པད། BA AN INDཨད
v

v

v

=

v

«¬

=

- No way! I do not know itt at all.

5. དཔེར་ན། = For example
>= =

¬

~

~

=

7

:

ངའ་གྲེང་གསབ་ལ་སམས་ཅན་དཔར་ན་བ་ཕྱུགས་དང་ཁལྱག་དང་མཛོ་ལ་སོགས་པ་མང་པ་ཡད་

~

པབ
In my village there are a lot of animals, for example, cows, and goats and
dzo, etc.

