5. ནག་པྗོ། = black
གྗོག་ཀླད་འདྱི་ནག་པྗོ་རེད། This computer is black.
6. ལང་ཁུ། = green
ཤྱིང་སྗོང་འདྱི་ཚོ་ལང་ཁུ་རེད། These trees are green.
7. མཐྗོ་པྗོ། = high, tall (for things)
རྱི་དེ་མཐྗོ་པྗོ་འདུག The mountain is high.
8. རྱིང་པ། = old (for things)
སྗོབ་ཁང་འདྱི་རྱིང་པ་རེད། This classroom is old.
9. རྩ་ཆེན་པྗོ། = sacred, holy, precious
བྗོད་ལ་དགྗོན་པ་རྩ་ཆེན་པྗོ་མང་པྗོ་ཡྗོད་རེད། There are many sacred/precious
monasteries in Tibet.
10.
མཛེས་པྗོ། = beautiful, pretty (also used in literary)
བུ་མྗོ་འདྱི་མཛེས་པྗོ་འདུག This girl/lady is pretty.
11.
སྱིང་རེ་པྗོ། = beautiful, nice, pretty, cute
ཁེད་རང་གྱི་པར་དེ་ཚོ་སྱིང་རེ་པྗོ་འདུག Those pictures of yours are beautiful.
12.
སྱིད་པྗོ། = pleasant, nice, happy
གྱིང་གའྱི་ནང་ལ་སྱིད་པྗོ་འདུག It is pleasant in the park.
13.
རྒྱ་ཆེན་པྗོ། = vast, open, spacious, broad
ང་ཚོའྱི་སྗོབ་་ཁང་རྒྱ་ཆེན་པྗོ་ཞེ་དྲག་མྱི་འདུག Our classroom is not very vast.
14.
ཁུ་སྱིམ་པྗོ། = quiet & peaceful, without noise, calm (syn: ཁུ་སྱིམ་སྱིམ་
and ཁ་ཁུ་སྱིམ་པྗོ་)
ང་ཚོའྱི་སྗོབ་གྲྭ་ཁུ་སྱིམ་པྗོ་འདུག Our school is quiet & peaceful.

