ང་ཚོའེ་ལང་པ་ལ་རངགྲོན་པ་ངངང་སྒོ་ཟོག་སེམས་ཅན་མང་པོ་ཡོང་རེ
ངེ
དབན་པ་དང་གཟབ
ནཱ
ད་རད།

In our count "y

there are many monasteries and domestic animals.

1. མཐོང་བ། = to (accidentally) see

ངས་རྒན་ལགས་མཐོང་སོང་།

2. གོ་བ། = to hear
ངས་གཞས་གོ་སོང་།

(ཐ་མི་དད་པ།)

I saw the teacher. (H) (invol.)

(ཐ་མི་དད་པ།)

I heard the song. (invol.)

3. ལྟ་བ། = to look at, to watch

ང་ནག་པང་ལ་ལྟ་གི་ཡོད།

I'm looking/ I look at the blackboard.

4. པར་རྒྱག་པ། = to take a picture

པར་འདིེ་ངས་བརྒྱབ་པ་ཡིན།

(ཐ་དད་པ།)

(ཐ་དད་པ།)

I took this picture.

2. དམར་པ། = red

ཀུ་ ཤུ་འདིེ་ མར་པོ་རེད།

3. རྲེ

This apple is red.

