15.
སད་གགས་ཆེན་པྗོ། = famous, well known
བྗོད་ལ་མཆྗོད་རེན་དང་དགྗོན་པ་སད་གགས་ཆེན་པྗོ་མང་པྗོ་ཡྗོད་རེད། There are a lot of
famous stupas and monasteries in Tibet.
འདྲ་མྱིན་སྣ་ཚོགས། Miscellaneous
A.
1. ག་རེ་། = what?
སེམས་ཅན་ཆེན་པྗོ་དེ་ཚོ་ག་རེ་རེད། དེ་ཚོ་གཡག་རེད།
What are those big animals? - Those are yak.
2. གང་འདྲས། = how?
ཁེད་རང་གྱི་ལུང་པ་གང་འདྲས་ཡྗོད་རེད།
How is your country?
3. གཞན་དག = other, different, else
འབྗོག་པའྱི་ས་ཁུལ་ལ་གུར་མ་གཏྗོགས་ཁང་པ་གཞན་དག་ཡྗོད་མ་རེད།
In the area of the nomads, there are only tents and no houses. // There are
only tents and not houses in the nomadic areas.
4. ག་པར་ག་པར། = What are you talking about?! Not at all! No way!
ཁེད་རང་བྗོད་སད་ཡག་པྗོ་རྒྱག་གྱི་འདུག ག་པར་ག་པར། ཁྗོན་ནས་ཤེས་ཀྱི་མེད།
You speak Tibetan well!
- No way! I do not know it at all.
5. དཔེར་ན། = For example
ངའྱི་གྗོང་གསེབ་ལ་སེམས་ཅན་དཔེར་ན་བ་ཕྱུགས་དང་ལུག་དང་མཛོ་ལ་སྗོགས་པ་མང་པྗོ་ཡྗོད་
རེད།
In my village there are a lot of animals, for example, cows, and goats and
dzo, etc.

