C.
1. སྐུ་འདྲ། = statue (syn: སྐུ་)
དགྗོན་པའྱི་ནང་་ལ་སྐུ་འདྲ་ཡྗོད་རེད། There are statues in the monastery.
2. ཚོང་ཁང་། = shop, store
ངའྱི་ནང་གྱི་འཁྱིས་ལ་ཚོང་ཁང་གཅྱིག་ཡྗོད་རེད། There is one shop/store next to my
house.
3. རླུང་ར། = wind horses
མཚོ་པད་མ་ལ་རླུང་ར་མང་པྗོ་ཡྗོད་རེད། There are lots of wind horses/prayer flags
at Tso Pema.
4. ཡུལ་ལྗོངས། = landscape
ཡུལ་ལྗོངས་དེ་སྱིང་རེ་པྗོ་འདུག The scenery is nice/pretty.
5. ལམ་ཀ = road, path, way
ལྱི་ལྱི་ལ་འགྗོ་སའྱི་ལམ་ཀ་ཡག་པྗོ་མྱི་འདུག The road to Delhi is not good.
6. མྗོ་ཊ། = car, vehicle
ང་ལ་མྗོ་ཊ་མེད། I do not have a car.
7. གྗོང་གསེབ། = village
ས་རཱ་གྗོང་གསེབ་རེད། Sarah is a village.
8. གྗོང་ཁེར། = city, town
ས་རཱ་གྗོང་ཁེར་མ་རེད། Sarah is not a city/town.
9. ཤྱིང་ནགས། = forest, jungle (syn: ནགས་ཚལ་)
བཀྲ་ཤྱིས་ཀྱི་ལུང་པ་ལ་ཤྱིང་ནགས་འདུག There is forest in Tashi's country.

