ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།
With Example Sentences
མྱིང་ཚིག Nouns
A.
1. པར། = picture
འཛིན་ཁང་ནང་ལ་པར་འདུག There are pictures in the classroom.
2. པར་ཆས། = camera
ང་ལ་པར་ཆས་མེད། I don’t have a camera.
3. ལུང་པ། = country, valley, area
ངའྱི་ལུང་པ་སྱིད་པྗོ་ཞེ་དྲག་ཡྗོད་རེད། My area is very pleasant.
4. སེམས་ཅན། = animal, sentient being
ང་སེམས་ཅན་ལ་དགའ་པྗོ་ཡྗོད། I like/love animals.
5. དུད་འགྗོ། = animal
ཁྱི་དང་ཞྱི་མྱི་དུད་འགྗོ་རེད། Dogs and cats are animals.
6. མྱི། = person, people
སྗོབ་ཁང་ནང་ལ་མྱི་མང་པྗོ་འདུག There are plenty of people in the classroom.
7. ཤྱིང་སྗོང་། = tree
ཁྗོང་ཚོའྱི་སྗོབ་གྲྭ་ལ་ཤྱིང་སྗོང་མང་པྗོ་མྱི་འདུག There are not many trees at their
school.
8. མེ་ཏྗོག = flower
གྱིང་གའྱི་ནང་ལ་མེ་ཏྗོག་སྱིང་རེ་པྗོ་མང་པྗོ་འདུག There are lots of beautiful flowers
in the park.

