6. བྱས་ན། = So, then, this being so
བྱས་ན་ཁེད་རང་གྱི་གྗོང་ཁེར་དང་ངའྱི་ལུང་པ་གཅྱིག་པ་རེད་མྱི་འདུག
So then, your city and my native/birth place/area are not the same.
7. གཅྱིག་པ། = same, identical, not different
བསྟན་འཛིན་ལགས་དང་བྗོ་བཟང་ལགས་ཀྱི་སྨྱུ་གུ་གཅྱིག་པ་རེད།
Tenzin la and Lobsang la’s pens are identical.
8. མ་གཏྗོགས། = only, except
ང་ལ་སྗོར་མྗོ་ཉྱི་ཤུ་མ་གཏྗོགས་མེད། I have only twenty rupees.
ཉེར་མཁྗོའྱི་ཚིག་གྲུབ།
Phrasebook
ཁེད་རང་བྗོད་ལ་ཕེབས་མྗོང་ངས།
འགྗོ་མྗོང་མེད།
འགྗོ་མྗོང་ཡྗོད།
Have you ever been to Tibet? (H)
No, I haven’t.
Yes, I
have.
ངས་་་་འདྱི་དཔེ་སྱིང་རེ་པྗོ་མཐྗོང་གྱི་འདུག
This...looks really beautiful!
ཨ་མ་མ།
་་་་འདྱི་སྱིང་རེ་བ་ལ།
Oh my! How beautiful this...is!
་་་་འདྱི་གང་འདྲས་སྱིང་རེ་པྗོ་འདུག
How pretty this ......... is!
ཁེད་རང་གྱི་ལུང་པ་ལ་་་་འདྱི་འདྲས་ཡྗོད་རེད་པས་། Are there such…..in your
country?
ཁེད་རང་གྱིས་་་་ལ་་་་མཐྗོང་སྗོང་ངས། ངས་་་་་་་་མང་པྗོ་མཐྗོང་སྗོང་།
ངས་་་་་མཐྗོང་མ་
སྗོང་།
Did you see...in...?
I saw a lot of … I did not see…

