5. ནག་པོ། = black

གློག་ཀླད་འདི་ནག་པོ་རེད།

This computer is black.

6. ལྫང་ཁུ། ˆ green
༽
ཤིང་སྡོང་
an Sang ་རེད།

These trees are green.

7. མཐོ་པོ་AN) = high, tall (for things)

རི་དེ་མཐོ
མཐོ་པོ་པོ་འདུག

The mountain is high.

8. ཆྙིང་པ། = old (for things)
==

ངོ

སློབ་ཁང་འདི་རྙིང་པ་རེད།

This classroom is old.

9. ཚུ་ཆེན་པོ། = sacred, holy, precious
བོང་ལ་རགྲོན་པ་ཚ་ཆེན་པོ།མང་པོ་ཡོང་རེ

ད་ལ་དགན་པ་ཅ་ཚན

ད་རད།

There are many

y sacred/precious
P

monasteries in Tibet.

10.

མངེ ས་པོ། = beautiful, pretty (also used in literary)

བ་ཆ་ འདེ་ མཇེས་ པོ་འདུག
„

སིང་རྗེ་པོ།པ། = beautiful, nice, pretty, cute

na

11.

This girl/lady is pretty.

ཁྱེད་རང་གིགེ་པར་ དེ་ཚོ་ 'ཧྙིང་རྗེ་པོ་འདུག

12.

སྐྱིད་པོ། = pleasant, nice, happy

གླིང་གའི་ནང་ལ་སྐྱིད་པོ་འདུག
13.

Those pictures of yours are beautiful.

It is pleasant in the park.

རྒྱ་ ཆེན་ པོ། = vast, open, spacious, broad

ང་ཚོའི་སློབ་ AR རྒྱ་ཆེན་པོ ་ཞེ་དྲག་མི་འདུག
14.

Our classroom is not very vast.

ཁུ་ སིམམ་པོ། = quiet & peaceful, without noise, calm (syn: ཁུ་སེམ་སེམ་

and ཁ་ཁུ་སིམ་པོ་)

