ང་ཚོའྱི་ལུང་པ་ལ་དགྗོན་པ་དང་སྗོ་ཟྗོག་སེམས་ཅན་མང་པྗོ་ཡྗོད་རེད། In our country
there are many monasteries and domestic animals.
བྱ་ཚིག
Verbs
A.
1. མཐྗོང་བ། = to (accidentally) see (ཐ་མྱི་དད་པ།)
ངས་རྒན་ལགས་མཐྗོང་སྗོང་། I saw the teacher. (H) (invol.)
2. གྗོ་བ། = to hear (ཐ་མྱི་དད་པ།)
ངས་གཞས་གྗོ་སྗོང་། I heard the song. (invol.)
3. ལྟ་བ། = to look at, to watch (ཐ་དད་པ།)
ང་ནག་པང་ལ་ལྟ་གྱི་ཡྗོད། I'm looking/ I look at the blackboard.
4. པར་རྒྱག་པ། = to take a picture (ཐ་དད་པ།)
པར་འདྱི་ངས་བརྒྱབ་པ་ཡྱིན། I took this picture.
རྒྱན་ཚིག Adjectives
A.
1. སྗོན་པྗོ། = blue
ང་སྗོན་པྗོ་ལ་དགའ་པྗོ་ཡྗོད། I like/love blue.
2. དམར་པྗོ། = red
ཀུ་ཤུ་འདྱི་དམར་པྗོ་རེད། This apple is red.
3. སེར་པྗོ། = yellow
སྨྱུ་གུ་འདྱི་སེར་པྗོ་རེད། This pen is yellow.
4. དཀར་པྗོ། = white
ཤྗོག་བུ་འདྱི་དཀར་པྗོ་རེད། This sheet/piece of paper is white.

