D.
1. གུར། = tent
འབྗོག་པ་ལ་གུར་ཡྗོད་རེད། Nomads have tents.
2. འབྗོག་པ། = nomad
ཨ་རྱི་ལ་འབྗོག་པ་མང་པྗོ་ཡྗོད་མ་རེད། There are not many nomads in America.
3. སྤང་ཐང་། = meadow, grassy plain (syn: སྤང་)
ང་ཚོའྱི་སྗོབ་གྲྭ་ལ་སྤང་ཐང་ཡྗོད་མ་རེད། There is no meadow at our school.
4. མཛོ། = dzo
བྗོད་ལ་མཛོ་མང་པྗོ་ཡྗོད་རེད། There are a lot of dzo in Tibet.
5. གཡག = yak
གཡག་ཆེན་པྗོ་ཡྗོད་རེད། Yaks are big.
6. བ་ཕྱུགས། = cow
གྱིང་སྗོར་ལ་བ་ཕྱུགས་ཁ་ཤས་འདུག There are some cows at the Lingkor.
7. ར། = horse
ང་ར་ལ་དགའ་པྗོ་ཡྗོད། I like/love horses.
8. ལུག = sheep
ང་ཚོའྱི་སྗོབ་ཁང་གྱི་ནང་ལྗོག་ལ་ལུག་མྱི་འདུག There are no sheep inside of our
classroom.
9. ར། = goat
རྒྱ་གར་ལ་ར་མང་པྗོ་འདུག There are a lot of goats in India.
10.
སྗོ་ཟྗོག་ domestic animals

