༨

ots

=

ˆ

ON

༨

=

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །

ey

LRZTP 9 Module 3, Lesson 26, December 2023

མློབ་ཚན་ ༢༦ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་གྱི་སྐོར།

——E—

——=
Banta

སངས་རྒྱས་དཀོན་མ་ཆོ་བ

——
nim

<a

2ca

<*xn

aa

.

ཨང

སྤང་བྱ་
Al

ཚིག་གསར།

what is to be abandoned,

དཔེར་བརྗོད།

གོམས་གཤིས་ངན་པ་དང་ཉོན་ཆོངས་ལ་སོགས་པའི་སྐྱོན་ཚང་མ་
སྤང་བྱ་རེད།

object of abandonment
AD

-

་བསལ་
=

nine

, eS,

A

a

obscurations

བཔཟརཡག་ད་སོ་སའ་རདལ་ཡནཏན་སྐེབར་བྱེད་པལ་བར

ཟམས་ཅང་དཱ

མི་མ
van ཡོངས་རྫོགས་ཟེར་ཡག་དེ་ཚོ་དོན
ངད" ཆོ་བཀྲར།།བེར་།།བ།" ae
ཟམས་ཅད་དང་ཀུན།
ཚང་མ།

all

དག་གཅིག་པ་རེད། དཔེར་ན། སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་སྐྱིད་
ཡོང་བ་ཤོག་ལྟ་བུ།

སྒེབ་པ་

༥4

ob Die cer al mae
ei
ee
ee Meee
ང་ཚ་སེམས ཅན ཚང་མ་ལ་དགས ཡག་བད་སྐྱེད་དང་མ་དགས

By Geshe Tenzin Wangdak

Dix,

x

ཆད་བྱེད་མཁན་དེ་ལ་ཟེར་གྱི་ཡོད་རེད།

©2023 LRZTP

Page 1

