༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

C8

འགོག་པའི་བདེན་པ་
the Truth of Cessation

འགོག་པའྱི་བདེན་པ་ཟེར་ཡག་དེ་སྡུག་བསྔལ་སྤང་པའྱི་འབྲས་བུ་ལ་
ཟེར་གྱི་ཡོད་རེད། དེ་ཐར་པ་ཡང་རེད།

D1

ལམ་གི་བདེན་པ་
the Truth of the Path

བདག་མེད་རོགས་པའྱི་ཤེས་རབ་དེ་ལམ་གྱི་བདེན་པ་རེད། དེ་ཐར་
པའྱི་ལམ་རེད།

གཞི་ནས་
finally (also: from the base,
from the root)

(1) ད་ལྟ་ཁོང་གཞྱི་ནས་སོབ་གྲྭ་ལ་སེབས་སོང་། ང་ཚོས་ཁོང་
རྒྱུན་རྱིང་པོ་སྒུག་པ་ཡྱིན།
(2) ང་བོད་སད་གཞྱི་ནས་སྦྱང་གྱི་ཡོད། དེ་སྔོན་སྦྱང་མོང་མེད།

D3

ལྷག་པ་
to remain, greater than

(1) ད་དུང་ཅོག་ལེ་ཌྱི་ལྷག་འདུག ལྷག་འདུག་ན་ང་ཅྱིག་འཁེར་
ཤོག
(2) སངས་རྒྱས་ལས་ལྷག་པའྱི་མྱི་སུ་ཡོད་རེད།

D4

ཉམས་སུ་ལེན་མཁན་
དེང་སང་ཆོས་ཉམས་ལེན་བྱེད་མཁན་མང་པོ་ཡོད་རེད།
practitioner (also ཉམས་ལེན་པ)

D5

ཐེག་པ་གསུམ་གི་འཕགས་པ་
noble beings of the three

D2

By Geshe Tenzin Wangdak

ཐེག་པ་གསུམ་གྱི་འཕགས་པ་ནྱི་ཉན་ཐོས་ཀྱི་འཕགས་པ་དང་རང་
རྒྱལ་གྱི་འཕགས་པ་ཐེག་ཆེན་གྱི་འཕགས་པ་བཅས་གསུམ་དེ་རེད།
©2023 LRZTP

Page 5

