~

ots

=

=

=

རོ

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

Buddha

C2

བསྟན་བཅོས་

༨
.༽
ཆོ
༨
~
བྟཊཿན་བཅས་ཟར་ཡག་ད་སངས་རྒྱས་ཀྱྱ་གདུལ་བྱས་བཅམས་པའ་

treatises, commentarial works

མདོའེ་འགྲེལ་པ་ལ་ཟེར་གྱི་ཡོད་རེད།

༨

ང་རང་ཚོའི་སེམས་རྒྱུད་ཀྱི་འདོད་ཆགས་དང་ཁོང་ཁྲོ།
གཏི་ཆུག་དེ་
Bert55 མོངས་པའི་ སྒྲིབ་ ry རེད།

༨༡༧

ཅང ཁང

ཏོན་མོངས་པའི་སྒྲེབ་པ་
ce

emotional obscuration,

༨༠.

>= -

མངམ

_༽

afflictive obscurations.

༦4

ཤེས་བྱའ་སྒྲིབ་པ།
¬

v

Ny

v

ཤེས་བྱའི་སྒྲིབ་པ་ཟེར་ན་ཤེས་བྱ་ཐམས་ཅད་དངོས་སུ་རྟོགས་པར

v

¬

1+ ]

Os

co

os

¡

v

Ny

v

>

„=¬

v

~

«¬

v

v

v

v

pad

v

NDS

x,

v

v

~

cognitive, obscuration,

བྱེད་པ་ལ་བར་ཆད་བྱད་མཁན་ད་ལ་ཟར་རྱ་ཡད་རད།

obscurations to omniscience

བདེན་འཛིན་ལྟ་བུ་རེད།

བྱང་ཆུབ་སེམས་དཔའ

བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་པའི་གང་ཟག་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་

v

vy

v

v

དཔར་ན།

༨

bodhisattva

ཟེར་གྱི་ཡོད་རེད།

[SINS

རིན་པོ་ཆེའི་ཐུགས་ རྒྱད་(སེམས་རྒྱད་)ལ་བྱང་ཆུབ་ ཀྱི་སེམས་ཡོད་ས་

mindstream (H)

>

ཤས་རབ

ཆེ་བཙུན་འཇམ་དཔལ་དྭབངས་ཤེས་རབ་ཀྱི་ལྷ་རེད།

yy

v

v

པབ

wisdom

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

