~

ots

=

=

=

རོ

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

B3

སྲང་རྟོགས་མཐར་ཕྱིན་པ་

སངས་རྒྱས་ཁོང་སྤང་པའི་ཡོན་ཏན་དང་རྟོགས་པའི་ཡོན་ཏན་ཚང་

to perfect, to complete all

མ་ཐོབ་པ་ཡིན་ཙང་། ཁོང་སྤང་རྟོགས་མཐར་ཕྱིན་པ་རེད།

abandonments and realization

14

BS

~
སེལ་བ། བསལ་བ།

ཁྱེད་རརང་པ་གིས་ མི་ཚང་མའི་འི་དཀའ་ངལ་སེལ་ཐུཐབ་ཀྱི མ་མ་རེད། ཡིན་

ནའི་ཁོང་ཚོའི་ཆེད་དུ་བར་ཆད་ལམ་སེལ་འདོན་རོགས་གནང་།

to clear away

ནདྱ་ཀྱི་གཉེན་པོ་སྨན་རེད། བདག་འཛིན་གྱི་གཉེན་པོ་བདག་མེད་

གཉེན་པོ་
remedy, antidote

རྟོགས་པའི་ཤེས་རབ་རེད།

ཅང
ལུང་གི་ཆོས་

༨

༨

N

aH

NS

NS

མད་དང་བསྟན་བཅོས་ཚང་མ་ལ་ལྱང་ག་ཆེས་ལབ་ཀྱ་རད་མ་ཟད་

130

Dharma of Scriptural

==

༨

AN

ལུང་ག་བརྟན་པ་ཡང་ཟར་གྱ་རད།

Tradition

yw

B7

ངང ༄

༨

HIN ANA= =GNA

BR GV

Dharma of Realization

པ་ལ་རྟོགས་པའེ་ཆོས་ཡང་ན་རྟོགས་པའེ་བསྟན་པ་ཟེར་གྱེ་རེད།

བཀའ་
Cl

A™

ཏྟགས་པའ་ཆཚས་

the words

NAN ALAA

SI

AN xATA

སངས་རྒྱས་ཀྱི་ བཀའ་ དང་གསུང་རབ། མདོ་གསུམ་དོན་གཅིག་མིང་

(teachings)

By Geshe Tenzin Wangdak

of the

གི་རྣམ་གྲངས་རེད།

©2023 LRZTP

Page 3

