~

ots

=

=

=

རོ

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3, Lesson 26, December 2023

C8

༨

NN

འགོག་པའེ་བངན་པ་
a
wy
6€

D1

po

truth

0

གྲོག་པའི་པའེེན་པ།ཟེར་ཡ།བ།རེ་མག་པམའ་སང་པའི་འྲ་པ་ལ་
འགོག་
པའི་ བདེན་ པ་ཟེར་ཡག་དེ རྫུག བརྫལ་སྲང་པའི་འབྲས་བུ་ལ

;

essation

¬

ཟེར་གྱི་ཡོaed ་རེད། དེ་ཐར་པ་ཡང་རེད།

ལམ་གྱི་བདེན་པ་

DeSean
areas
aes yee!
བདག་མད་ཏརྟོགས་པའེ་ཤེས་རབ་ད་ལམ་གྱིེ་བདན་པ་རེད།

the Truth of the Path

པའི་ལམ་རེད།

༦,

AY"

| MA

(1)ད་ལྟ་ཁོང་གཞི་ནས་སློབ་གྲྭ་ལ་སླེབས་སོང་། ང་ཚོས་ཁོང་

finally (also: from the base,

from the root)
D3

Dex
དེ་ཐར

རྒྱན་འརྗེང་པོ་ ar] ry ཡིན།

(2) ང་བོད་སྐད་གཞི་ནས་སྱང་གི་ཡོད། དེ་རྫོན་སྦྱང་རོང་མེད།

ལྷག་པ་

(1)=་

VO

to remain, greater than

ms

ཤོག

ee

་ལེ་བེ་ཝལ

་འ

ལཝག་འངག་

=

=

TBA ཅཧབ་འདུགཞ་ང་ཅག

ON ON

་འཁྱེར་

༨༽

(2) སངས་རྒྱས་ལས་ལྷག་པའ་མཾ་སུ་ཡོད་རེད།

¡54 | PANNA ABA
<A

བུ

v

དེང་སང་ཆོས་ཉམས་ལེན་བྱེད་མཁན་མང་པོ་ཡོད་རེད།
༨

༨༩

༨

practitioner (also ཉམས་ལན་པ)

ps

|) Noa

as

v

v

ae

v

v

noble beings of the three

By Geshe Tenzin Wangdak

ཐེག་པ་གསུམ་གྱི་འཕགས་པ་ནི་ཉན་ཐོས་ཀྱི་འཕགས་པ་དང་རང་
༨

ལ་གྲི་འཕགས་པ་ཐེག་ཆེན་གི་འཕགས་པ་བཅས་གསམ་ང་རེ
རྒྱལ་གྱ་འབགས་པ་ཐབ་ཆཚན་གྱ་འཕབ
བསུམ་ད་རད།
©2023 LRZTP

Page 5

