༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 18, Listening Comprehension, September 2023

ax བཏང་ད་ཚང་ཁ་ཚ་པོ་ཡོད་རེད།
ཡིན་ ནའི་མི་དེ་ཚོ་མང་ཆེ་བ་རྐྱང་ཕྱག་འཚལ་མཁན་དང་བསྟེན་པ་གསོག་མཁན་གྱི་གྲྭ་པ་དང་ཨ་ནི་
ཤ་སྟག་ རེད། ཧབྱས་ཙང་ཨ་ ནི་ TAN ARAN ཡག་ལ ve ངལ ཐད་ཀཀྱི་ མ་ea

རན། ་ལས། ཨ་ནི་ ་མཆོད་ རྟེན་ གཡས་ གཡོན་ལ ་ག་རེ་ག་རེ་མཛལ་ ་ཡག་ ཡོད་རེད།
དང་ པོ་མཆོད་ རྟེན་ yan aw x སངས་རྒྱས་ཀྱི་Daegད་འདི་ མཇལ་ཡག་གལ་ ཆེ་ཤོས་རེད།
དེ་ལ་ཁ་བཏགས་ ཡུལ་ས་དང་རྫུང་ བཟེད་ ཕུལ་ས་དེ་ནས་ཁྱེད་རང་ལ་དངུལ་ ཡོད་ན་དངུལ་ཞལ་
ལ་ས་ཡང་ ཡོད་ རེད།
འདི་ མཆོད་ རྟེན་གྱི་ནང་ལོགས་ལ་རེད་པ། མཆོད་རྟེན་གྱི་ཕྱི་ལོགས་ལ་མཛལ་ཡག་ག་རེ་ག་རེ་ཡོད་རེད།

ཕྱི་ལོགས་ལ་དཔེར་ན་བཅོམ་ དན་འདས ཀྱི་ Aveཞབས་རྗེས་ nee དེ་ནས་སྒྲོལ་མ 'གསུང་བྱོན་གྱི་སྐུ་རྟ
~

ན་དེ་ནས ་མགོན ་པོ་ཀླུ་གྲུབ་ཀྱིས ་བཞེངས་པའི་རྡོའེ་རྭ་བ་དང་ དེའི་ སྒང་ལ་ཡག་ པོ་མཛལ་ན་མགོན་
༤༨

༤༽

པྱ་པ་ཞལ་བྱ་གུད་དང་ སྒྲལ་ མ་ཀྱི་ཞལ་ aan
ཨ་ལས།

དེ་ཚོ་ ་དངོས་ གནས་ རེད་། པས།

ཡོད་ རེད།

ངས་དེ་འདྲས་ཁྱོ་ནས་གོ་རྱོང་མེད།

སྐུ་ཞབས་ལགས་ཀྱིས་ ང་ལ་དེ་རིང་དཔེ་ ཡག་པོ་བསླབས་སོང་།

RN E'S FY GAN AIA BIS AT

Paine

དེ་འདྲས་གསུང་དགོས་མ་རེད།

ད་དུང་དེ་མིན་པའི་གནས་མང་པོ་མཛལ་ཡག་ཡོད་རེད།

ཨ་ལས། དྲ་དུང་ཡོད་རེད་པས། ག་རེ་ག་རེ་ཡོད་རེད།

མཆོད་ཏེན་ྱི་ཚཱོ་ངོས་ལ་གླུའི་རྒྱལ་བོ་རྟག་བཟང་གི་གནས་ཡོད་རེད།
དེ ནས་ མཆོད་ རྟེན ་གྱི་རྒྱབ་ ངོས་ལ་བཅོམ་ རྡན་འདས་སངས་རྒྱས་ས་ གི་ བྱང་ཆུབ ཀྱི་ཤིང་ ཡང་

ཡོད་རེད།

དེ་ཚོ་དངོས་གནས་ཆུ་ཆེན་པོ་རེད་ད།

NN ནི་ མཆོད་ རྟེན ་གྱི་ བྱང་ ངོས་ལ་ དགོན་ པོ་ ཀླུ་གླབ་ ཀྱེས 'ཐུས་པའི་ ཁྲོན་ བ་གཅིག་ དང་ དེའི་ འཁྲེང ay’

བྱང་ཆུབ་ཤིང་གི་སྡོང་བོ་གཅིག་ཡས་མཇལ་ཡག་ཡོད་རེད།
ཨ་ལས། མཆོད་རྟེན་གྱི་ ཤར་ངོས་ལ་གལ་མཇལ་ཡག་ཡོད་རེད་པས།

ཡོད་རེད་ཡོད་རེད། དཔེར་ན། ཤར་ངོས་ལ་ཁོད་ཟེར་འཛྲོ་བའི་མཆོད་རྟེན་དང་དེ་ནས་

གར་བི་ར་བའི་ཕིལ་ཧ་ཧཱ་དགོད་པའི་དུར་ཁོད་ཅ་ཆེན་པ་ཅིག་དང་།
དེ་ག་རང་ལ་ རྡོའི་ སྒང་ལ་དུས་ འཁོར་གྱི་སྐྱིལ་འཁོར་ sq] ཡས་མཛལ་ཡག་ ཡོད་རེད།

བྱུང་ན་དེ་ཚོ་ཚང་མ་ Say བཟང་དུས་ ་བཟང་དཔེར་ན་ ཆེས་པ་ བཅོ་ཝ་ དང་དུས་ ཆེན་ ཁྱད་པར་ཅན་

དེ་འའདྲས་ལ་མཇལ་ཐུབ་ན་ aN ཡག་ པོ་ ཡོད་ རེད།
འོའོ་ ལགས་ སོ་ AL GAN ATA མེད་ ལགས།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

