༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Listening Comprehension, September 2023
རྒྱུད་མེད།

སིར་བཏང་ད་ཚང་ཁ་ཚ་པོ་ཡོད་རེད།
ཡིན་ནའི་མི་དེ་ཚོ་མང་ཆེ་བ་རྐྱང་ཕག་འཚལ་མཁན་དང་བསེན་པ་གསོག་མཁན་གི་གྲྭ་པ་དང་ཨ་ནི་
ཤ་སྟག་རེད། བྱས་ཙང་ཨ་ནི་གནས་མཇལ་ཡག་ལ་དཀའ་ངལ་ཕྲད་ཀི་མ་རེད།
ཤེ་ལི།
ཨ་ལས། ཨ་ནི་མཆོད་རེན་གཡས་གཡོན་ལ་ག་རེ་ག་རེ་མཇལ་ཡག་ཡོད་རེད།
འགྱུར་མེད།
དང་པོ་མཆོད་རེན་གི་ནང་ལོགས་ཀི་སངས་རྒྱས་ཀི་སྐུ་འདྲ་འདི་མཇལ་ཡག་གལ་ཆེ་ཤོས་རེད།
དེ་ལ་ཁ་བཏགས་ཕུལ་ས་དང་ལྷུང་བཟེད་ཕུལ་ས་དེ་ནས་ཁེད་རང་ལ་དངུལ་ཡོད་ན་དངུལ་ཞལ་
འདེབས་ཕུལ་ས་ཡང་ཡོད་རེད།
ཤེ་ལི།
འདི་མཆོད་རེན་གི་ནང་ལོགས་ལ་རེད་པ། མཆོད་རེན་གི་ཕི་ལོགས་ལ་མཇལ་ཡག་ག་རེ་ག་རེ་ཡོད་རེད།
འགྱུར་མེད།
ཕི་ལོགས་ལ་དཔེར་ན་བཅོམ་ལྡན་འདས་ཀི་རོའི་ཞབས་རེས་དང་དེ་ནས་སོལ་མ་གསུང་བྱོན་གི་སྐུ་རེ
ན་དེ་ནས་མགོན་པོ་ཀླུ་གྲུབ་ཀིས་བཞེངས་པའི་རོའི་རྭ་བ་དང་དེའི་སྒང་ལ་ཡག་པོ་མཇལ་ན་མགོན་
པོ་ཀི་ཞལ་བརྒྱད་དང་སོལ་མ་ཀི་ཞལ་བརྒྱད་ཡང་མཇལ་ཡག་ཡོད་རེད།
ཤེ་ལི།
ཨ་ལས།
དེ་ཚོ་དངོས་གནས་རེད་པས།
ངས་དེ་འདྲས་ཁོ་ནས་གོ་མོང་མེད།
སྐུ་ཞབས་ལགས་ཀིས་ང་ལ་དེ་རིང་དཔེ་ཡག་པོ་བསབས་སོང་།
ཐུགས་རེ་ཆེ་སྐུ་ཞབས་འགྱུར་མེད་ལགས།
འགྱུར་མེད།
ག་པར་ག་པར།
དེ་འདྲས་གསུང་དགོས་མ་རེད།
ད་དུང་དེ་མིན་པའི་གནས་མང་པོ་མཇལ་ཡག་ཡོད་རེད།
ཤེ་ལི།
ཨ་ལས། ད་དུང་ཡོད་རེད་པས། ག་རེ་ག་རེ་ཡོད་རེད།
འགྱུར་མེད།
མཆོད་རེན་གི་ལོ་ངོས་ལ་ཀླུའི་རྒྱལ་པོ་རག་བཟང་གི་གནས་ཡོད་རེད།
དེ་ནས་མཆོད་རེན་གི་རྒྱབ་ངོས་ལ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ས་གི་བྱང་ཆུབ་ཀི་ཤིང་ཡང་
ཡོད་རེད།
དེ་ཚོ་དངོས་གནས་རྩ་ཆེན་པོ་རེད་ད།
ཨ་ནི་མཆོད་རེན་གི་བྱང་ངོས་ལ་དགོན་པོ་ཀླུ་གྲུབ་ཀིས་བྲུས་པའི་ཁོན་པ་གཅིག་དང་དེའི་འཁིས་ལ་
བྱང་ཆུབ་ཤིང་གི་སོང་པོ་གཅིག་ཡས་མཇལ་ཡག་ཡོད་རེད།
ཤེ་ལི།
ཨ་ལས། མཆོད་རེན་གི་ཤར་ངོས་ལ་གལ་མཇལ་ཡག་ཡོད་རེད་པས།
འགྱུར་མེད།
ཡོད་རེད་ཡོད་རེད། དཔེར་ན། ཤར་ངོས་ལ་འོད་ཟེར་འཕྲོ་བའི་མཆོད་རེན་དང་དེ་ནས་
ཤར་གི་རྭ་བའི་ཕི་ལ་ཧ་ཧ་དགོད་པའི་དུར་ཁོད་རྩ་ཆེན་པོ་ཅིག་དང་།
དེ་ག་རང་ལ་རོའི་སྒང་ལ་དུས་འཁོར་གི་སིལ་འཁོར་ཅིག་ཡས་མཇལ་ཡག་ཡོད་རེད།
བྱུང་ན་དེ་ཚོ་ཚང་མ་ཚེས་བཟང་དུས་བཟང་དཔེར་ན་ཚེས་པ་བཅོ་ལྔ་དང་དུས་ཆེན་ཁད་པར་ཅན་
དེ་འདྲས་ལ་མཇལ་ཐུབ་ན་དཔེ་ཡག་པོ་ཡོད་རེད།
ཤེ་ལི།
འོའོ་ལགས་སོ་སྐུ་ཞབས་འགྱུར་མེད་ལགས།
By Geshe Tenzin Wangdak

©2023 LRZTP
2

