༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 18, Listening Comprehension, September 2023

Instructions: listen to the audio of the dialogue about “When Sheily Goes on Pilgrimage to
Bodh Gaya” 2-3 times. Then refer to the dialogue transcript and key for new vocabulary as
needed for phrases you did not understand and listen to the dialogue again.

གིལི་ལགས་ རྡོ་རྗེ་གདན་ལ་གནས་མཇལ་གར་ཕེབས་དུས་”
བཀ ཤིས་ བདེ་ ལེགས། ཁྱེད་ རང་ སྐུཞབས་༩ འགྱུར་ མེད་ ལགས་ མ་aa པས།
ལགས་ ཡིན། ང་འགྱར་ མེད་ ཡིན། ཡིན་ ནའི་ ངས་ ཁྱེད་ རང་ངོ་ ་ཤེས་ མ་སོང་ ད ཁྱེད་རང་སུ་ཡིན་པ།
aS
སྐུ་ཞབས ་ལགས།
ང་ཤེ་ལི་ ཡིན།
ཁྱེད་ རང་དྲན་ ye" སྐྱོ་བ་ལ།
ལངམ

maa Se,སྔོན་མ་བྷི་ལི་གྱི་གཅན་ གཟན་ཁང་ལ་མཉམ་དུ་ཐུགས་ སོང་ བ། Ly དྲན་པ ་གསོས "AR ངས།

འོ་ རེད།
ཏག་ཏག་ རེད། དུ
<
༽ ང་གཞི་ ཞས་དྲན་ པ་གསོས ཀྱི་ འདུག
དེ་དུས་ཁྱེད་རང་མཉམ་དུ་ཨ་ཁུ་བཀྲ་ཤིས་ཟེར་མཁན་མི་ཆོབ་ཚ་པོ་གཅིག་ཡོད་པ། རེད་མ་རེད།
རེད་ རེད།
ད་ག་རང་ང་རེད།
ཡིན་ནའི་དེ་རིང་ཁོང་ངའི་མཉམ་དུ་སླེབས་མེད།

ཁྱེད་རང་རྡོ་རྗེ་རྡན་ལ་ག་དུས་ཕེབས་ཡིན།
ང་རྡོ་ཆྗ་རུན་ལ་མླེབས་ནས་ཉི་མ་ཁ་ཤས་ཕྱིན་སོང་། ཤེ་ལི་ལགས་ཁྱེད་རང་ཁང་པ་ག་པར་ཟླས་ཡོད།
x མཆོད་ རྟེན ay འཁྲིས ་ལ་ཁང་ངཔ་གྲས་ ཡོད།

ང་སྔོད་ས་ཁང་པ་དེ་ནས་ཏོ་ཆ་རྒྱག་ས་དང་ཁ་ལག་ཟ་ས་དེ་ཚོ་ལ་དཔེ་འགྲོ་ཕྱོགས་བདེ་བོ་འདུག
རེད་རེད།
འགྲོ་ཕྱོགས་བདེ་པོ་དགོས་རེད།
ཁྱེད་རང་ཕར་མ་ལོག་རྫོན་ལ་གནས་མཛའལ་ལ་འགྲོ་ཡག་ཡིན་གྱི་རེད། རེད་པས།
ཡིན་ཡིན།

གནས་མཇལ་ལ་ད་ཡིན་གཅིག་མིན་གཅིག་འགྲོ་དགོས་ཡོད།

ཡིན་ནའི་ གནས་ག་རེ་ག་རེ་མཇལ་ eal ཡོད་ མེད་ངས་ཤེས་ཀྱི་མེད།
བྱས་ཙང་རོགས་པ་ཁ་ཤས་བྱུང་ན་ཡག་པོ་ཡོང་ས་རེད།

མ་གཞི་ནས་ བཞནས་མཇའ་ལ་ འགྲོ་ དུས་ག་རེ་ག་རེ་ཁྱེར་ assy ཡོད་ རེད།
ax བཏང་རྡོ་རྗེ་རྡན་གྱི་གཡས་གཡོན་ལ་གནས་མཛལ་ཡག་མང་པོ་ཞེ་དྲགས་ ཡོད་ རེད།
ཡིན་ ནའི་དང་པོ་མཆོད་རྟེན་གྱི་ཉེ་འཁོར་ལ་ཡོད་རྒྱོའོ་ཀྱི་གནས་དེ་ཚ་མཇལ་ ་དགོས་རེད།
མཆོད་ རྟེན་ཊas འཁོར་ལ་ ཡོད་ རྒྱའོ AIGA དེ་ཚོ་ མཇལ་མཁན་མང་ ལོད་ ཡོད་ རེད།
ཚང་ཁ་ཚ་པོ་ཡོད་མ་རེད་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

