༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Listening Comprehension, September 2023
ཁེད་རང་གི་གསུང་ཡག་དེ་དཔེ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་སོང་།
ཐུགས་རེ་ཆེ་གནང་།
ད་ང་མཇལ་ཡག་དེ་ཚོ་ཚང་མ་མཇལ་གར་འགོ་ཡག་ཡིན། རེས་ལ་མཇལ་ཡོང་།

ཚིག་གསར།
གསོས་པ། = (past) to restore (pr. གསོ་བ་)
ད་ག་རང་། = just right, exactly
འགོ་ཕོགས་བདེ་པོ། = convenient (i.e. being nearby)
ཕར་ལོག་པ། = to go back
ཡིན་གཅིག་མིན་གཅིག = certainly, for sure
ཉེ་འཁོར། = surroundings
རྐྱང་ཕག་འཚལ་བ། = to make full-length prostrations
བསེན་པ་གསོག་པ། = to accumulate recitations
ལྷུང་བཟེད། = begging bowl, alms bowl
ཞལ་འདེབས། = donations
གསུང་བྱོན་གི་སྐུ་རེན། = the statue that appeared to talk (H)
མགོན་པོ་ཀླུ་གྲུབ། = Protector Nagarjuna
བཞེངས་པ། = to build, to construct (H)
རྭ་བ། = fence, gate
ཞལ། = face (H)
ཀླུའི་རྒྱལ་པོ་རག་བཟང་། = the Naga King Eternal Goodness
བྲུས་པ། = (past) to dig (pr. འབྲུ་བ་)
ཁོན་པ། = (n.) well
སོང་པོ། = trunk
ཡས། = ཡང་།
གལ། = གལ་ཆེན་པོ།
འོད་ཟེར་འཕྲོ་བའི་མཆོད་རེན། = the Stupa that Radiates Light
ཧ་ཧ་དགོད་པའི་དུར་ཁོད། = the Charnel Ground of
Terrifying Laughter
དུས་འཁོར་གི་སིལ་འཁོར། = the mandala of Kālacakra
བྱུང་ན། = in case of

By Geshe Tenzin Wangdak

©2023 LRZTP
3

