༧

wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
v

v

==

v=

v

wD,

v

NO

v

SN

Ne,

v

] ] 7 11 9 Module 3 — Lesson 23, November 2023

འཁོར་ལོ་མཐའ་མའི་མདོ་རྡེ་གཙོ་བོ་ནི་མདོ་རྫེ་དགོངས་པ་ངེས་འགྲེལ་དང་།
མདོ་རྡེ་ལང་ཀར་གཤེགས་པ་ལ་སོགས་པ་རེད། དེ་ཚོའི་བརྗོད་བྱ་གཙོ་བོ་ནི་
༨༧༧

བད་གཤགས་སྙང་པ་དང་། སམས་ཀྱ་རང་བཞན་ཁའད་གསལ་བ་ཡན ཚུལ
=,

x

ཤར

༨

we

v

~y

„དྲྭ

Nod

v

འར

ie

v

mN

v

wey

v

v

NS

སོགས་གསུངས་ཡོད། གསུངས་ས་ད་ཡངས་པ་ཅན་དང་། ར་བོ་མ་ལ་ཡ་ལ་
༨

༨

སགས་པ་ལ་རད།

ཤེ་ལི།
འགྱུར་མེད།

༨

༨༠6

>=

~

aN

=

NN

འཁོར་ལ་རམ་པ་གསུམ་གྱ་ག་རམ་འད་འདྲས་ཟེ་བཞག་པའ་རྒྱ་མཚན་ག་ར་ཡན་ན།
>=
¬
NwA_
A_N
ད་འདི་ཆོས་ཉམས་སུ་ལེན་སྟངས་ཀྱི་གོ་རིམ་ཞིག་རེད།
༨
༨
=
༨
=
AN
སློབ་དཔོན་ཨྱར་ཇྷེ་བས་གསུངས་པའི་གཞུང་དབ་མ་བཞི་བར་པའི་ནང་ལ་བེའི་

༨

༨

~

aN

༨

NN

ཀེད༽་འད་འདྲས་བདྱ་ངས་ཡད་རད
བསད་ནམས་མ་ཡན་དང་པ་བཟཟློག་བར་དུ་བདག་ན་
x

v

v

wey

v

we

=

v

v

v

བཟློག་པ་ཏ།

„¬,

=

v

„༤

~
༨
aN
༨
༥༢༥༡
༽
རས
༧
མཐའ་མ་ལྟ་གཞི་ཀུན་བཟློག་པ་ཟེ་གསུངས་ཡོད།
འདིའི་དོན་ནི་འཁོར་ལོ་

༨༧༽

~

༨

aN

ON

༨

དང་པོའ་སྐབས་སུ་སངས་རྒྱས་ཀྱས་བསོད་ནམས་མ་ཡན་པའ་ལས་ངཛཟློག་ཚུལ་དང་།
བསད་ནམས་ཀྱ་ལས་སྒྲབ ཚུལ གཙུ བ་གསུངས་པ་རད། ད་ནས་འཁར་ལ་བར་བའ
x

v

—,

v

v

v

mae

v

„=

=,

v

=

oe

oN
རྐབས་སུ་བདག་འཛིན་སྲང་ཚུལ་དང་།

༨

Me

༨༧

vu

༨

བདག་མད་རྟོགས་ཚུལ་སྐོར་གཙོ་བོ་གསུངས་པ་ རད།
འཁོར་ལོ་མཐའ་མའི་སྐབས་སུ་གཞི་གསལ་སྟོང་ཟུང་འཇུག་ཡིན་ཚུལ་སྐོར་
༨

_༽

རྒྱས་པར་གསུངས་ཡོད་རད།

ཤེ་ལི།

NAN

NAH

Nod

༨

༨

༨༤༧

ད་ད་རང་ངས་སངས་རྒྱས་ཀྱ་ཆས་འཁར་སྐར་ལ་གསལ་པ་ཧ་གེ་སང་།

ཕན་ཐོགས་ཆེན་པོ་བྱུང་། ཐུགས་རྗེ་ཆེ།
©2023 LRZTP

v

འའ.

