༧

wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
v

v

==

v=

v

wD,

v

NO

v

SN

Ne,

v

] ] 7 11 9 Module 3 — Lesson 23, November 2023

NAN

ཤེ་ལི།

གློབ་ཚན་ ༢༢

>=
ANY

ON

EON
ANNAN

༽ར
INN'S a

A

ཁ་སང་ཁྱེད་རང་གིས་སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་བ་རེད་ཟེ་
གསུངས་སོང་།
=

v

Fy)ངརེ་ཚོའེ་སྐོར་ལ་ཡང་བསྐར་རྒས་བཤད་ཏོག་ཙམ་གནང་རོགས་གནང་
OA
ཀྐྱད་རྒྱས་བཤད་ཏབ
་ཅམ་བཞང་རགས་བཞང་།

འགྱུར་མེད།

ར་བ

༣

ར་ལ

aN

༨

༨

AQ

བཀའ་བར་བ་མཚན་ིད་མེད་པའི་ཆོས་འཁོར།

བཀའ་མཐའ་མ་ལེགས་པར་རྣམ་པར་ཕྱེ་ བའི་ཆོས་འཁོར།
༥
༤༽
༄
ON
Nw
NAN
དེ་གསུམ་ལ་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་ཞུ་གི་ཡོད་རེད།

aN

ཤེ་ལི།

ཨ་ལས། ཆོས་ཀྱ་འཁོར་ལཾ་དང་པ་དའ་བརད་བྱ་གཙཾ་བོ་ག་ར་ཡན་ན།

འགྱུར་མེད།

འཁོར་ལ་དང་པོའ་བརོད་བྱ་གཅཾ་བོ་འད་འཕགས་པའ་བདན་པ་བཞེ་རད།

v

༨

༨

ཤད

༨༠༽

—

oe

wi

wee

=

A

v

v

༄.

„5

NUON

v

AN

དན་པ་བཞི་ནིརུགབརམ་གྱ་བདེན་པ་བྱསཀུན་འབྱང་གི་བདེན་པ
འགོག་པའི་བདེན་པ།ལམ་གྱི་བདེན་པ་བཅས་བཞི་པོ་དེ་ཚོ་རེད།

ཤེ་ལི།

wed

ཆས་ཀྱ་འཁར་ལེ་རམ་པ་གསུམ་ཟེར་ན། བཀའ་དང་པོ་བདན་པ་བཞེའེ་ཆོས་འཁར།

དེ་ལ་གསལ་བཤད་ཏོག་ཙམ་བརྐྱོན་ན་འགྲེག་གི་རེད་པས།
©2023 LRZTP

