༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
འགྱུར་མེད།

འཁོར་ལོ་མཐའ་མའི་མདོ་སེ་གཙོ་བོ་ནི་མདོ་སེ་དགོངས་པ་ངེས་འགེལ་དང་།
མདོ་སེ་ལང་ཀར་གཤེགས་པ་ལ་སོགས་པ་རེད། དེ་ཚོའི་བརོད་བྱ་གཙོ་བོ་ནི་
བདེ་གཤེགས་སིང་པོ་དང་། སེམས་ཀི་རང་བཞིན་འོད་གསལ་བ་ཡིན་ཚུལ་
སོགས་གསུངས་ཡོད། གསུངས་ས་དེ་ཡངས་པ་ཅན་དང་། རི་བོ་མ་ལ་ཡ་ལ་
སོགས་པ་ལ་རེད།

ཤེ་ལི།

འཁོར་ལོ་རིམ་པ་གསུམ་གི་གོ་རིམ་འདི་འདྲས་ཟེ་བཞག་པའི་རྒྱུ་མཚན་ག་རེ་ཡིན་ན།

འགྱུར་མེད།

ད་འདི་ཆོས་ཉམས་སུ་ལེན་སྟངས་ཀི་གོ་རིམ་ཞིག་རེད།
སོབ་དཔོན་ཨརྱ་དེ་བས་གསུངས་པའི་གཞུང་དབུ་མ་བཞི་བརྒྱ་པའི་ནང་ལ་དེའི་
སྐོར་འདི་འདྲས་ཟེ་གསུངས་ཡོད་རེད།
བསོད་ནམས་མ་ཡིན་དང་པོ་བཟོག་བར་དུ་བདག་ནི་ བཟོག་པ་ཏེ།
མཐའ་མ་ལྟ་གཞི་ཀུན་བཟོག་པ་ཟེ་གསུངས་ཡོད། འདིའི་དོན་ནི་འཁོར་ལོ་
དང་པོའི་སྐབས་སུ་སངས་རྒྱས་ཀིས་བསོད་ནམས་མ་ཡིན་པའི་ལས་བཟོག་ཚུལ་དང་།
བསོད་ནམས་ཀི་ལས་སྒྲུབ་ཚུལ་གཙོ་བོ་གསུངས་པ་རེད། དེ་ནས་འཁོར་ལོ་བར་བའི་
སྐབས་སུ་བདག་འཛིན་སྤང་ཚུལ་དང་།
བདག་མེད་རོགས་ཚུལ་སྐོར་གཙོ་བོ་གསུངས་པ་ རེད།
འཁོར་ལོ་མཐའ་མའི་སྐབས་སུ་གཞི་གསལ་སྟོང་ཟུང་འཇུག་ཡིན་ཚུལ་སྐོར་
རྒྱས་པར་གསུངས་ཡོད་རེད།

ཤེ་ལི།

ད་དེ་རིང་ངས་སངས་རྒྱས་ཀི་ཆོས་འཁོར་སྐོར་ལ་གསལ་པོ་ཧ་གོ་སོང་།
ཕན་ཐོགས་ཆེན་པོ་བྱུང་། ཐུགས་རེ་ཆེ།
©2023 LRZTP

3

