~`

=

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP

འ༽

„སར

9 Module 2 — Lesson 18, Extra exercises 2

༨

ནང་སྦྱོང་།

ed

༨2

གཤམ་ནས་ཚག་གང་འོས་ཀྱས་བདམས་ནས་པར་སྟོང་འགེང་རོགས་གནང་།

ཁ་ཏོན། མེ་ཏོག་པད་མ། གནས་མཇལ། དྲུག དད་པ། གནས།
ཚེས་བཟང་དུས་བཟང་། དུས་ཆེན། གཅིག ཚེས་པ་བཅོ་ལྔ།
༡

དུང་དཀར་གཡས་འཁྱིལ་ཟེར་བ་དེ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ནང་ནས་

༢

ངས་

༣

སངས་རྒྱས་བཅོམ་ལྡན་འདས་

©

སོ་གྷ་ཟ་བ་ནི་ནང་པའི་

ལ་དགེ་བ་མང་པོ་གསོག་གི་ཡོད།
ཉིན་རྡོ་རྗེ་གདན་ལ་སངས་རྒྱས་པ་རེད།

ཆེན་པོ་ཞིག་རེད།

ངས་ཞོགས་པ་དང་དགོང་མོ་རྟག་པར་

མང་པོ་འདོན་གྱི་ཡོད།

ད་ཁོ་དགུན་ཁ་ང་རྡོ་ཇི་གདན་ལ་

ལོ་འགྲོ་དགོས་མིན་འགྲོ།

D

expyaanny

༨

སྒྱ་མ་ཟཙི་ནོང་ལ་

༩

གཨུང་ཆོས་ཞུས་པའི་རྗེས་ལ་ང་ནང་ཆོས་ལ་

༡༠

ནང་ཆོས་ཀྱི་ནང་ལ་འགྲོ་བ་རིགས་

By Thupten

རེད།

ར་ཆེན་པོ་ཞིག་ཡིན་ས་རེད།
མང་པོ་སྐྱེ་གི་རེད།
སྐྱེད་སོང་།
གྲི་སྐོར་ལ་གསུངས་ཡོད་རེད།

©2023 LRZTP

1

