༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Extra exercises 2

ནང་སྦྱོང་།
གཤམ་ནས་ཚིག་གང་འྦྱོས་ཀྱིས་བདམས་ནས་བར་སྦྱོང་འགེང་རྦྱོགས་གནང་།
ཁ་ཏྦྱོན། མེ་ཏྦྱོག་པད་མ། གནས་མཇལ། དྲུག དད་པ། གནས།
ཚེས་བཟང་དུས་བཟང་། དུས་ཆེན། གཅྱིག ཚེས་པ་བཅྦྱོ་ལྔ།
༡ དུང་དཀར་གཡས་འཁྱིལ་ཟེར་བ་དེ་བཀྲ་ཤྱིས་རྟགས་བརྒྱད་ནང་ནས་
༢ ངས་

ལ་དགེ་བ་མང་པྦྱོ་གསྦྱོག་གྱི་ཡྦྱོད།

༣ སངས་རྒྱས་བཅྦྱོམ་ལྡན་འདས་
༤ ས་ག་ཟླ་བ་ནྱི་ནང་པའྱི་

ཉྱིན་རྦྱོ་རེ་གདན་ལ་སངས་རྒྱས་པ་རེད།
ཆེན་པྦྱོ་ཞྱིག་རེད།

༥ ངས་ཞྦྱོགས་པ་དང་དགྦྱོང་མྦྱོ་རྟག་པར་
༦ ད་ལྦྱོ་དགུན་ཁ་ང་རྦྱོ་རེ་གདན་ལ་
༧ ཝཱ་ར་ཎ་སཱྱི་ནྱི་ནང་པའྱི་

མང་པྦྱོ་འདྦྱོན་གྱི་ཡྦྱོད།
ལ་འགྦྱོ་དགྦྱོས་མྱིན་འགྦྱོ།

རྩ་ཆེན་པྦྱོ་ཞྱིག་ཡྱིན་ས་རེད།

༨ རྒྱ་མཚོའྱི་ནང་ལ་
མང་པྦྱོ་སེ་གྱི་རེད།
༩ གསུང་ཆྦྱོས་ཞུས་པའྱི་རེས་ལ་ང་ནང་ཆྦྱོས་ལ་
༡༠ ནང་ཆྦྱོས་ཀྱི་ནང་ལ་འགྦྱོ་བ་རྱིགས་

By Thupten

རེད།

སེད་སྦྱོང་།

གྱི་སྦྱོར་ལ་གསུངས་ཡྦྱོད་རེད།

©2023 LRZTP
1

