“DLRZTP 9 Module 2 - Lesson 11 Reading Comprehension August 2023

4
དཔས་རདད
ལན། = ཁོང་ཚོས་ལམ་འཁྲིད་པ་ཅིག་བཙལ་དགོས་རེད།

ཁོང་ཚོ་མང་པོ་ཅིག་ལྷ་ས་ནས་བལ་ཡུལ་ས་མཚམས་པར་ དུ་སྦྱི་སྐྱོད་རླངས
vy
MA w_N
འཁོར་བརྒྱུད་ནས་འགྲོ་གི་ཡོད་རེད་པས།

>:

ཀག

ཀག

„~=.

ཀག

ཀག

ཀག

ཀག

ཀག

ཀག

ཀག

ཀག

ཀག

eye

Vv

Vv

ལན། = མ་རེད། ཁོང་ཚོ་གོམ་པ་བརྒྱབ་ནས་འགྲོ་གི་ཡོད་རེད།

པུ་གུ་དང་མི་ལོ་རྒན་པ་དེ་ཚོས་ཆུ་ཆེན་པོ 'དེ་ཚོ་རྒལ་ཐུབ་ ཀྱི་ཡོད་མ་རེད།
ལོ་ངེ་ཚོ་

བྱས་ཙང་ག་རེ་བྱེད་དགོས་རེད།

ལན།༤ ལོ་གཞོན་པ་དེ་ཚོས་ཁོང་ཚོ་ལ་རོགས་པ་བྱེད་དགོས་རེད།
ས་མཚམས་ལ་སླིབས་དུས་ བབ་ཟབ་མ་བུས་ན་ག་རེ་ བྱེད་ཀྱི་རེད།

ལན།༤ དམག་མེས་འཛིན་འཛིན་བཟུང་བྱེད་ཀྱི་རེད།
ཁོང་ཚོ་བལ་ཡུལ་ལ་སླེབས་དུས་དཀའ་ངལ་ག་རེ་འཕྲད་ཀྱི་ཡོད་རེད།
ལན། = བལ་པོ་མཉམ་དུ་སྐད་ཆ་བཤད་ཐུབ་ཀྱི་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་
ཁོང་ཚོས་བལ་པོའི་སྐད་ཤེས་ཀྱི་ཡོད་མ་རེད།

༡༠།

ཁོང་ཚོ་བལ་ཡུལ་ལ་སླེབས་དུས་སུས་རོགས་པ་བྱེད་ཀྱི་རེད།

aay = བོད་གཞུང་གི་སྣེ་ལེན་ཁང་གིས་ཁོང་ཚོ་ལ་རོགས་པ་བྱེད་ཀྱི་རེད།་

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

