ats

@

༄༅།

£

NN
oN
~
Ny
། ལལ
ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླིབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 3 — Lesson 22, November 2023

སྟོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྣམ་ཐར། — Buddha's biography

shutterstock.com

- 433328899

ཨང

ཚིག་གསར།

དཔེར་བརྗོད།

Al

སྟོན་པ།

༨
>= ྱི་རོལ་པའི་ས
==
=
༽
༤
༨
1.སྟོན་པ་ལ་ཕ
ྟོན་པ་དང་ནང་པའི་སྟོན་པ་ག
ཤིས་ཡོད་རེད།

the Founding Teacher

2, ཁྱེད་རང་གི་རང་སྦྱོང་དེ་ང་ལ་ཅིག་སྟོན་དང་།

(lit. the one who shows)

A2

རྣམ་ཐར།

རྐྱ་བ་དམ་པའ་རྣམ་ཐར་ད ཚོ་ཧ་ལས་པའ སྙན་པོ་ཡོད་རད།

ead

~,

v

NE

<a

v

v

~,

ON

=>

biography, hagiography
(lit. [story of a person’s]|
complete liberation)

As | གསར་གཏོད་མཛད་མཁན།

ཐློག་ཀླད་གསར་གཏོད་མཛད་མཁན་༩༣ཝ༠༠༠ Babbage རེད།

founder, inventor,
initiator (H)

AA

ལྷག་ཙམ།

ངས་ལོ་ཉི་ཤུ་ལྷག་ཙམ་ནང་ཆོས་སྦྱང་པ་ཡིན།

a little more than...

By Geshe Tenzin Wangdak

©2023 LRZTP
1

