༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

ལུམི་ནི།
ཁེད་རང་ལུམི་ནི་ལ་གནས་སྐོར་ཕེབས་མོང་ཡོད་པས།
Lumbini
སྐུ་བལྟམས་པ།
ལུམ་ནི་སངས་རྒྱས་སྐུ་བལྟམས་སའི་གནས་རེད།
A6
to be born, to take birth (H)
དོན་ཀུན་གྲུབ་པ།
དོན་ཀུན་གྲུབ་པ་སོན་པ་བཅོམ་ལྡན་འདས་སངས་མ་རྒྱས་པའི་སོན་གི་
A7
མཚན་རེད།
Siddharta
(lit. the one who has
accomplished all aims)
མཚན་གསོལ་བ།
མཚན་གསོལ་བ་ཟེར་ན་མིང་བཏགས་པ་ཟེར་གི་ཡོད་རེད།
A8 to be given a name (H) སེ་བོ་དམ་པ་དེ་ཚོ་ལ་ཞེ་སའི་ཐོག་ནས་མིང་བཏགས་དུས་མཚན་གསོལ་་
ཟེར་གི་ཡོད་རེད།
A5

ཟས་གཙང་མ།
སིར་བཏང་ཟས་གཙང་མ་ཟེར་ན་ཁ་ལག་གཙང་མ་ཟེར་གི་ཡོད་རེད།
ཡིན་ནའི་སྐབས་འདིར་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཡབ་ཀྱི་མཚན་རེད།
Śhuddodana
(lit. clean food)
སྒྱུ་འཕྲུལ་མ།
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཡུམ་གི་མཚན་ལ་ལྷ་མོ་སྒྱུ་འཁྲུལ་མ་ཞུས་ཀྱི་
B2
Maya (lit. illusory display) ཡོད་རེད།
འཁྲུངས་ས། (H)
ཁེད་རང་གི་འཁྲུངས་ས་ག་པར་རེད།
B3
birth place, place of birth
B1

B4

ས་ཕོགས།
area, region
By Geshe Tenzin Wangdak

དེང་སང་ས་ཕོགས་ག་པར་ཕིན་པ་ཡིན་ནའི་དྲ་རྒྱ་ཡོད་རེད།

©2023 LRZTP
2

