ee
BS

LRZTP 9 Module 3 — Lesson 22, November 2023

སངས་རྒྱས་ཀྱི་གོ་འཕང་།

སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག

the state of Buddhahood,
the level of Buddhahood
86

ཐོབ་པ།

to attain, [0 -3011167© 87

༨
༦
ONG
ON
ON
oN
༨
ད་ལོ་འཛམ་གླིང་གི་སྦོ་ལོའི་འགྲན་བསྔུར་གྱི་རྒྱལ་ཁ་དེ་སུ་ལ་ཐོབ་པ་

རེད། ཨར་ཚཇིན་ཊི་ན་ལ་ཐོབ་པ་རེད།

རྒྱལ་པོའི་ཁབ།

ON
ལར
Nv
aN
~
རྒྱལ་པོའི་ཁབ་ཟེར་ཡག་
་ ན་མ་སངས་རྒྱས་བཞུགས་པའི་སྐབས་ཀྱི་

king's palace, king's

རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་ཕོ་བྲང་ཡོད་སའེ་གྲོང་ཁྱེར་གྱི་མིང་རེད།

residence

€1

NAR
ས་བཞི
ཟུན་མོང་གི་རིག་གནས་བཞི།
the four traditional sciences

C2

རྒྱུ་རྩལ།

ཐན་མོང་གི་རིག་གནས་བཞི་ངེ་བཟོ་རིག་པ།
སྒ་རིག་པ། གསོ་བ་རིག་ང།
ཐུན་མོང་གི་རིག་གནས་བཞི་དེ་བཟོ་རིག་པ།
སྒྲ་རིག་པ།
གསོ་བ་རིག་པ།
གཏན་ཚགས་རག་པ་བཅས་རད།

བཀྲིས་རི་མོའི་སྒ་ཚལ་ཐོག་ལ་མཁས་པ་རེ
ཀྲས་ར་མའ་རྒྱུ་ཚལ་ཐག་ལ་མཁས་པ་རད།

art, craft

C3

ཕྱི་རོལ་པའི་གྲུབ་མཐའ།

ང་ཚོས་ཕྱི་རོལ་པའི་གླབ་མཐའ་ཏོག་ཙམ་ཤེས་ན་ཡག་པོ་འདུག

philosophical tenets of
the “‘outsiders”’
[1.6. non-Buddhist schools]
on

རབ་ཏུ་འབྱུང་བ།
to become a monk

རབ་ཏུ་བྱུང་བ་ཟེར་ན་ཁ་སྐད་ནང་ལ་གྲྭ་བའམ་ཨ་ནི་བྱས་པ་ཟེར་གྱི་

ཡོད་རེད།

(lit. thoroughly arise)

By Geshe Tenzin Wangdak

©2023 LRZTP
3

