༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

Dharma
D4

D5

D6

D7

D8

འཁོར་གསུམ་པོ་་དེ་རེད།

དགོངས་པ་རོགས་པ།
to pass away, to die (H)
(lit. to fulfill one's intent)
བཅོམ་ལྡན་འདས།
Bhagavan, Transcendent
Victor, Blessed One
ཐེག་པ་ཆེ་ཆུང་།
The Greater
and Lesser Vehicles
རྩྭ་མཆོག་གྲོང་།
Kushinagar

ལོ་ཁ་ཤས་ཀྱི་སོན་ལ་བཀིས་ཀྱི་པཱ་ལགས་དགོངས་པ་རོགས་པ་རེད།

མ་ངན་ལས་འདས་པ།
to pass into Nirvana,
to pass beyond sorrow

མ་ངན་ལས་འདས་པ་ཟེར་ན་ཐར་པ་ཐོབ་པ་ལ་ཟེར་གི་ཡོད་རེད།

By Geshe Tenzin Wangdak

བཅོམ་ལྡན་འདས་ཟེར་ན་སངས་རྒྱས་ཀྱི་མཚན་ཅིག་རེད།

ནང་ཆོས་ལ་ཐེག་པ་ཆེ་ཆུང་གཉིས་ཡོད་རེད།

རྩྭ་མཆོག་གྲོང་དེ་སངས་རྒྱས་མ་ངན་ལས་འདས་སའི་གྲོང་ཁེར་གི་མིང་
རེད།

©2023 LRZTP
5

