@

5

LRZTP 9 Module 3 — Lesson 22, November 2023

Dharma

D4

དགོངས་པ་རྫོགས་པ།

འཁོར་གསུམ་པོ་་དེ་རེད།

ལོ་ཁ་ཤས་ཀྱི་སྔོན་ལ་བཀྲེས་ཀྱི་པྭ་ལགས་དགོངས་པ་རྫོགས་པ་རེད།

to pass away, to die (11)

(lit. to fulfill one's intent)

D5

བཅོམ་རན་འདས།

བཅོམ་ཝན་འདས་ཟེར་ན་སངས་རྒྱས་ཀྱི་མཚན་ཅིག་རེད།

Bhagavan, Transcendent
Victor, Blessed One

D6

ཐེག་པ་ཆེ་ཆུང་།

ནང་ཆོས་ལ་ཐེག་པ་ཆེ་ ཆུང་གཉིས་ཡོད་རེད།

The Greater
and Lesser Vehicles

D7
DE

woe

NN

Nw

AN

AR

a
ང་
ཆུ་མཆོག་གྲོང་།

མཆོག་གོང་ང་སངས་རྒས་ཆ་ངན་ལས་ཞངས་སའི་གོོང་ཁྱེར་གྲེ་མེང་
ཆུ་མཆོག་གྲོང་དེ་སངས་རྒྱས་རྱྱ་ངན་ལས་འདས་སའི་གྲོང་ཁྱེར་གྱི

Kushinagar

རད།

རྒྱ་ངན་ལས་འདས་པ།

རྱ་ངན་ལས་འདས་པ་ཟེར་ན་ཐར་པ་ཐོབ་པ་ལ་ཟེར་གྱི་ཡོད་རེད།

to pass into Nirvana,

to pass beyond sorrow

By Geshe Tenzin Wangdak

©2023 LRZTP
5

