༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

སོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྣམ་ཐར། – Buddha's biography
ཚིག་གསར། – Vocabulary

ཨང

ཚིག་གསར།

དཔེར་བརོད།

A1

སོན་པ།
the Founding Teacher
(lit. the one who shows)

1.སོན་པ་ལ་ཕི་རོལ་པའི་སོན་པ་དང་ནང་པའི་སོན་པ་གཉིས་ཡོད་རེད།
2. ཁེད་རང་གི་རང་སོང་དེ་ང་ལ་ཅིག་སོན་དང་།

རྣམ་ཐར།
biography, hagiography
(lit. [story of a person’s]
complete liberation)
A3 གསར་གཏོད་མཛད་མཁན།
founder, inventor,
initiator (H)
ལྷག་ཙམ།
A4
a little more than…
A2

By Geshe Tenzin Wangdak

སེ་བོ་དམ་པའི་རྣམ་ཐར་དེ་ཚོ་ཧ་ལས་པའི་སྙན་པོ་ཡོད་རེད།

གོག་ཀླད་གསར་གཏོད་མཛད་མཁན་Charles Babbage རེད།

ངས་ལོ་ཉི་ཤུ་ལྷག་ཙམ་ནང་ཆོས་སང་པ་ཡིན།
©2023 LRZTP
1

