༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Grammar/Structures, 2023

བརྡ་སྤྲོད།
སྐབས་ལ། རིང་ལ། ཞྤྲོར་ལ། སྒང་ལ།
Temporal connectives showing simultaneity
བྱ་ཚིག་ + འབྲེལ་སྒྲ་ + ཞྤྲོར་ལ།
དཔྲེར་ན། འགྤྲོ་བ + འི་ + ཞྤྲོར་ལ། = འགྤྲོ་བའི་ཞྤྲོར་ལ།
ཟ་ཁང་ལ་འགྤྲོ་བའི་ཞྤྲོར་ལ་ཁ་ལག་ཀྱང་བཟས་པ་ཡིན།
ཟ་ཁང་ལ་འགྤྲོ་ཞྤྲོར་ལ་ཁ་ལག་ཀྱང་བཟས་པ་ཡིན།
དཔྲེར་ན། ཉྤྲོ་བ + འི་ + ཞྤྲོར་ལ། = ཉྤྲོ་བའི་ཞྤྲོར་ལ།
ཁྤྲོམ་ནས་ཚལ་ཉྤྲོ་བའི་ཞྤྲོར་ལ་ཤིང་ཏྤྲོག་ཀྱང་ཉྤྲོས་པ་ཡིན།
ཁྤྲོམ་ནས་ཚལ་ཉྤྲོ་ཞྤྲོར་ལ་ཤིང་ཏྤྲོག་ཀྱང་ཉྤྲོས་པ་ཡིན།
ཐུག་པ། ཡྤྲོང་བ། ཉལ་བ། ལང་བ། སྲེབ་པ། འབི་བ། བླུག་བ། འབབ་པ། གཏྤྲོང་བ། བཅྤྲོལ་བ། བཟྤྲོ་
བ། འཐུང་བ། སྤྲོད་པ། འཛུལ་བ། མཆྤྲོང་བ། རྲེ་བ། ཟ་བ། སྤྲོད་པ།
By Thupten

©2023 LRZTP
1

