༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises Key, November 2023
༥

སངས་རྒྱས་ཤཱཀ་ཐུབ་པའི་སེ་ས་ག་པར་རེད།

༦

ལུམི་ནི་ཟེར་ཡག་གི་ས་ཆ་དེ་ག་པར་ཡོད་རེད།

ཁོང་གི་འཁྲུངས་ས་ག་པར་རེད།

༧

ལུམི་ནི་ཞུ་ཡག་གི་ས་ཆ་དེ་ག་པར་ཡོད་རེད།
སངས་རྒྱས་ཤཱཀ་ཐུབ་པ་སངས་རྒྱས་དུས་ལོ་ག་ཚོད་རེད། ཁོང་སངས་རྒྱས་དུས་དགུང་ལོ་ག་ཚོད་རེད།

༨

སངས་རྒྱས་ཀི་ཆོས་འཁོར་དང་པོ་སྐོར་ས་དེ་སུ་རེད།

༩ ཁོ་ད་ལྟ་གཉིད་ཁུག་བསད་བཞག
༡༠ ང་ཚོའི་པ་བ་རྐང་ཐང་ལ་འགོ་གི་ཡིན་ཟེར་གི་འདུག
༡༡ གུ་རུ་རིན་པོ་ཆེས་རྐང་རེས་མང་པོ་བཞག་ཡོད་རེད།
༡༢ ཁེད་རང་དཀའ་ལས་ཁག་ན་ངལ་གསོ་ཏོག་ཙམ་རྒྱོབ།

ཁོང་གིས་ཆོས་འཁོར་དང་པོ་གསུངས་ས་དེ་
འཁོར་ལྔ་སེ་བཟང་པོ་རེད།
ཁོང་ད་ལྟ་གཟིམ་ཁུག་བཞུགས་འདུག
ང་ཚོའི་པཱ་ལགས་ཞབས་ཐང་ལ་འཕྗེབས་ཀི་ཡིན་
གསུང་གི་འདུག
གུ་རུ་རིན་པོ་ཆྗེས་ཞབས་རྗེས་མང་པོ་བཞག་
གནང་ཡོད་རྗེད།
ཁྱྗེད་རང་སྐུ་ལས་ཁག་ན་སྐུ་ངལ་ཏོག་ཙམ་གསོས་
གནང་།

༡༣ ཁེད་རང་ཚོའི་མིག་ཡར་ནག་པང་སྒང་ལ་ལྟོས་ཨ། ཁྱྗེད་རྣམ་ཚོའི་སྤྱན་ཡར་ནག་པང་སྒང་ལ་
༡༤ ཁེད་རང་གིས་སངས་རྒྱས་ཀི་སོ་མཐོང་མོང་ཡོད་

པས།
༡༥ ཇ་ག་ལེར་འཐུང་། ཁ་འཚིག་གི་རེད།
༡༦ ཁེད་རང་གི་ལག་པ་གཉིས་ཀ་ཡར་བཀག་དང་།

གཟིགས་རོགས་གནང་།
ཁྱྗེད་རང་གིས་སངས་རྒྱས་ཀི་ཚེམས་མཇལ་
མོང་ཡོད་པས།
གསོལ་ཇ་ག་ལྗེར་མཆོད།
ཞལ་འཚིག་གནང་གི་རྗེད།
ཁྱྗེད་རང་གི་ཕྱག་གཉིས་ཀ་ཡར་བཀག་
གནང་དང་།

Exercise 3 – དྲི་བ་ཚང་མ་ཕལ་སྐད་ཀི་ནང་ལ་བིས་ཡོདརེད། ལན་རྣམས་ཞེ་སེའི་ཚིག་གྲུབ་ནང་ལ་བིས་ཡོད་
རེད། ཁེད་རང་གིས་དྲི་བའི་ལན་ག་རེ་ཡིན་མིན་བཙལ་ནས་དྲི་ཚིག་ཀི་ཨང་ཀི་རྣམས་་དྲི་བ་སོ་སོའི་ལན་ནང་བིས།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

