༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises Key, November 2023
All the below questions are written in ordinary language and the answers to these are
written in honorific lanuage. Please match the answers with the appropriate question by
writing sentence number.
1

ཁོང་ཚོ་ད་ལྟ་ག་རེ་བྱས་བསྡད་བཞག / འདུག

14 མི་དགོས། ད་ཁེད་རང་སྐུ་ཐང་མཉྗེལ་ཀི་
རྗེད། ཐུགས་རེ་ཆེ་གནང་།

2
3

བཀིས་ཤིས་སོད་སྒལ་ན་གི་ཡོད་རེད་པས།
ཨ་མ་ད་ལྟ་ག་རེ་བྱེད་ཀི་འདུག

10 ངའི་ཨ་མ་ལགས་མགུལ་ཆམ་བཞྗེས་མི་འདུག

6

ཁོད་རང་གི་ཨ་མ་ཆམ་པ་བརྒྱབ་འདུག་གས།

5

7

ཁོའི་པཱ་བ་བདེ་བོ་རེད་འདུག་གས།

8

8

རིན་པོ་ཆེས་ཁེད་རང་ལ་བརྩེ་བ་ཡོད་རེད་པས།

7

དེ་རིང་དགེ་བཤེས་ལགས་ལ་ཁོམ་པ་ཡོད་ན་
ང་ཚོ་འཆམ་འཆམ་འགོ་གས།
10 ཁོད་རང་གི་ཨ་མ་ཆམ་པ་བརྒྱབ་འདུག་གས།
11 ཁོ་བོད་ལ་འགོ་ཡག་གཏན་འཁེལ་སོང་ངས།

9

12 ཁོས་ཁེད་རང་གི་སྐོར་ལ་རྒྱུས་ཡོད་རེད་པས།

4

11 ཁོང་ད་ལྟ་བོད་ལ་ཕེབས་ཡག་ཐུགས་གཏན་
འཁྗེལ་ཡོད་མ་རེད།
4 དེ་རིང་གནམ་གཤིས་ག་འདྲས་འདུག
12 ཁོང་གིས་ངའི་སྐོར་ལ་ཐུགས་རྒྱུས་ཡོད་རེད།
5 དེ་རིང་ང་རང་གཉིས་དགོང་དག་གོག་བརྙན་ལྟ་ 13 མོ་རང་ལ་ཐུགས་ཁག་ཡོད་མ་རེད།
གར་འགོ་གས།
གང་ཡིན་ཟེར་ན་བོད་སྐད་སངས་ནས་ཟླ་
གཅིག་མ་གཏོགས་འགོ་གི་ཡོད་མ་རེད།

9

By Geshe Tenzin Wangdak

2
3

ཁྱྗེད་རང་དགོངས་པ་མ་འཚོམས་རོགས་གནང་།
དེ་རིང་ང་ལ་དུས་ཚོད་ཁོན་ནས་མེད།
ཡོད་དང་ཡོད། ཁོང་གིས་ང་ལ་ཐུགས་བརྗེ་ཆྗེན་
པོ་གནང་གི་ཡོད་རྗེད།
བསན་འཛིན་གི་པཱ་ལགས་སྐུ་གཟུགས་གསལ་
ཐང་རེད་འདུག
ཁོང་དེ་རིང་ཐུགས་ལོགས་ཀི་ཡོད་མ་རེད།
ལགས་རེད། ཁོང་སྐུ་སོད་སྙུང་གི་ཡོད་རེད།
ཨ་མ་ལགས་ད་ལྟ་ཞལ་འཁྲུད་བསོན་(གནང་)གི་
འདུག
དེ་རིང་གནམ་གཤིས་ཏོག་ཙམ་གང་མོ་རེད་
བཞག བྱས་ཙང་ནམ་བཟའ་ཐུག་ཙམ་

©2023 LRZTP

Page 4

