༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, Extra exercises Key, November 2023
སོབ་ཚན་ཉི་ཤུ་རྩ་གསུམ་པའི་རང་སོང་།
Exercise 1 – འོག་གི་ཕལ་སྐད་ཚིག་དེ་ཚོའ་ི ཞེ་སའི་ཚིག་ག་གི་ཡིན་མིན་བཙལ་ནས་སོ་སོའི་
ཨང་ཀི་རྣམས་མ་ནོར་བར་ཞེ་སེའི་གུག་རྟགས་ནང་བིས།
In the boxes below find the honorific version for each ordinary word and write the correct
number in the brackets:

ཕལ་སྐད་ཀི་ཚིག Ordinary words
(1)

གཟུགས་པོ།

(9)

རྐང་རྗེས།

(17) ན་ཚ་དྲག་ (25)
པ།

(2)

ཁ།

(10)

རྐང་ཐང་།

(18)

(26)

མིག

(3)

མགོ

(11)

རྒྱགས་པ།

(19) མགོ་འཐོམ་ (27)
པ།

སྐྲ།

(4)

ལག་པ།

(12)

ངལ་གསོ་བརྒྱབ།

(20)

(28)

སོ།

(5)

གདོང་པ།

(13)

གཉིད་ཁུག་པ།

(21) དྲིན་ཆྗེན་ (29)

ལེ།

ན་བ།

ངུ་བ།

སྣ་ཁུང་/སྣ།

པོ།
(6)

ཐང་པོ།

(14)

ན་ཚ།

(22)

ཁོང་ཁོ་

(30) སྐད་ཆ་བཤད་པ།

ཟ་བ།
(7) འདོད་པ/བོ་འདོད། (15)
By Geshe Tenzin Wangdak

བྗེལ་བ།

(23) འཁྱག་པ་ (31) གཏམ་བཤད།

©2023 LRZTP

Page 1

