༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

to come, to arrive

པ་བློན་པ་རེད།

A5 ཉམས་པ་

རྒྱ་གར་ནང་ལ་སངས་རྒྱས་ཀི་བསན་པ་ཉམས་ནས་ལློ་མང་པློ་ཕིན་པ་
to be degenerated, to རེད།
decline
ཁློང་གིས་ངའི་དི་བ་ལ་ལན་ཡག་པློ་བསློན་སློང་།
A6 ལན་བསློན་པ་
to answer (H)
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག
ཨང་། Adjectives and Adverbs

A1 སྐུ་ཞབས་
A2
A3
A4
A5
A6
A7

དཔེར་ན།

སྐུ་ཞབས་རློ་རེ་ལགས་ཀི་ཞུགས་ས་ག་བ་ཡློད་རེད།

Venerable
འབེལ་བའི་
བློད་ཀི་རིགས་གཞུང་འདི་ནང་ཆློས་དང་འབེལ་བའི་རིགས་གཞུང་
related to...,
ཞིག་རེད།
connected to...
གང་ཐུབ་ཐུབ་
བློད་པ་ཚོས་གང་ཐུབ་ཐུབ་ཀིས་བློད་ཡིག་ལ་དློ་སྣང་བས་ན་ཡག་པློ་
as much as possible ཡློད་རེད།
མི་འད་བ་
འཛམ་བུ་གིང་འདིའི་ནང་ལ་མི་རིགས་དང་ཆློས་ལུགས་མི་འད་བ་
different, various
མང་པློ་ཡློད་རེད།
བླློ་ལ་བབས་པ་
ཚོང་ཁང་དེ་ནས་ང་རང་གི་བླློ་ལ་བབས་པའི་ལམ་གློག་ཅིག་ཉློ་གི་ཡིན།
adequate, appealing
ཐློག་མར་
བློད་ལ་ནང་ཆློས་ཐློག་མར་ག་དུས་དར་བ་རེད་བསམ་གི་འདུག།
first, at the beginning
དེ་དུས་
དུས་རབས་བདུན་པའི་ནང་ལ་བློད་ཀི་རྒྱལ་པློ་སློང་བཙན་སྒམ་པློ་
then, at that time
རེད། དེ་དུས་ཐློན་མི་སམ་བློ་ཊ་རྒྱ་གར་དུ་ཕེབས་པ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
4

