༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 21, October-November 2023

སློབ་ཚན་ ༢༡

ནང་ཆོས་དར་སའི་ལུང་པའི་སྐོར།

ཨང་།
Ay

མིང་ཚིག
ནང་ཆོས་

ཡི་མ དྲ ང་བོད་ ay’ ནང་ ཆོས་ལ་ དོ་ སྣང་ བྱེད་ མཁན་མང་དུ་མང་དུ་ aay

Buddhism

གི་ཡོད་རེད།

ང་ལ་རྡོ་རྗེ་གདོན་གྱི་སྐོར་ལ་བཀའ་འདྲི་ཞུ་ཡག་གཅིག་ཡོད།

ag བཀའ་འདྲི་

question (11)

དཤ་

དཔེར་ན།

ཆོས་ལུགས་

7

འཛམ་བུ་གླེང་ གི་ ནང་ལ་ ཆོས་ ལུགས་འདྲ་ མི་འྲང་མང་པོཔོ་ཡོད་ རེད།

religion, religious
tradition

[ཁག class, group
aa type,

རྒྱ་གར་ཚྷོ་ཕྱོགས་ལ་བོད་པའི་དགོན་པ་ཁག་ག་ཚོད་ཡོད་རེད།

AS

ཁྱེད་རང་ལ་དགོངས་ཚུལ་ག་རེ་ཡོད་ནའེ་ང་ལ་གསུང་རོགས་གནང་།

དགོངས་ཚུལ་

opinion (11)

AG

དམེགས་ཡུལ་

ཆོས་བྱེད་དགོས་པའི་དམིགས་ཡུལ་གཙོ་བོ་ནི་སེམས་ལ་ཞི་བདེ་ཡོང་

purpose, aim

ཡག་གི་ཆེད་དུ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

