༨

=

oN

=

=

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 21, October-November 2023

az
Ag

བསམ་པ
v

a

ངའི་ཆུ་བའི་བླ་མས་བསམ་པ་བཟང་པོ ་བྱེད་ཡག་དེ ་བདེ་སྐྱིད་ཀྱེ་ཚྩ་བ
v

v

mental disposition

རེད་ གསུངས་ སོང་ |

མས བཱ

མ་ ie བགང་ དུས་ རཾ AQ" གཟིགས་སོ་ང སོའ་ མགའ་ ཅང AY NA AN

v

x

v

v

v

|

SIS

|

xm

aspiration, wish,

v

aN

we

v

པའི་མོས་པ་ བྱེད་ཐུEIN ན་ ཡག་ པ་ཡད་ རེད།

visualization

3]

B2

རྒྱ་གར་འཕགས་པའེ་ཡུལ
India, the land of the
v

v

v

SN

v

Bs

v

v

v

v

༄

ཀེ

ཀེ

wae

v

v

v

v

v

༄

=

reason

ཡན།

དྲེས་པ་ངམ་པ་

བོང་ལ་ཡང་རེ་བཙན་སི་ལ་རས་པ་ལ་སྤོགས་པའི་སྲེས་པ་ངམ་པ་མང་

གྲུབ་ཐོང་
«7

༄

གས་པའ་སྐྱས་བུ་ད

བད་ལ་ཡང་ཇི་བཙུན་མི་ལ་ར
པོ་འཁྱུངས་ཡོད་རེད།

|

ཀེ

གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོས་བོད་ལ་ལྕགས་ཀྱི་ཟམ་པ་མང་པོ་བཟོས
«7

ཀེ

=

ཀེ

we

„=,

ཀེ

ཀེ

ལ་ག

ཀེ

ཀེ

°

¡=

siddha, accomplished

གནང་པ་རད།

practitioner
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་

ངས་གོ་ཡག་ལ་སངས་ རྒྱས་ཤཱཀྱ་ ཐུབ་པ་ལུམ་བི་ནི་ལ་སྐུ་ འཁྲུངས་པ་

hs
B6 བརྟན་པ

|

teaching, doctrine

འབུག་ཡུལ
ཀེ

ཀེ

utan

war
pe | Nay
Ta
Mongolia
eg

v

ཡོད་རེད།

Buddha Shakyamuni

aa

v

Aryas
Sy
33 |eholy
being
BA

ཕྔོན་མ་སངས་རྒྱས་དང་དབྲ་བཙོམ་པ་མང་པོ་རྒྱ་གར་ལ་འཁྲུངས་པ
ཡིན་ཙང་བོད་པ་ཚོས་རྒྱ་གར་ལ་རྒྱ་གར་འཕགས་པའེ་ཡུལ་ཟེར་ཀྱི་

x

རྭ་རྒྱད་
SS

v

mountain range
By Geshe Tenzin Wangdak

ཀེ

དང་རྱགར་གྱི་ར་རྗ་གདན་ལ་སངས་རྒྱས་པ་རད་ཟེར་གྱི་འདུག་
VENT SY INS
ING
བད
དང་རྒྱ་གར་ཀགྱི་རོ་རྗེ་གངན་ལ་སངས་རྒས་པ་རེང་ཟེར་གྱི་འ

རད།

འབྲུག་ཡུལ་ལ་ནང་པའ AR
ཀེ

ཀེ

ཀེ

ཀེ

SN

and

v

aR

JAS

v

ARN
v

ae

ASS] པར་དུ་གུ
v

v

v

v

རུ་འཧ་པ་ཆའ་གཞས་མང་པ་མཇངལ་ཡག་ཡང་ར

— : ་པ་འངེ་བོད་ ཐོ am
ས་ཆེན་པོ་
རྒྱས་ཀྱི་བསྟན་པ་འདི་བོད་ནས་སོག་ཡུལ་ལ་ཤུགས་ཆེན
དར་བ་རེད།

=

ཧེ་མ་ལ་ཡཱའི་རེ་རྒྱད་མང་ཆེ་བ་ནང་པའེ་ཆོས་བྱེད་མཁན་རྐྱང་རྐྱང

SS

v

v

SES

v

vay

v

v

NM.

ww

v

v

རེད།
©2023 LRZTP
2

v

v

v

