he

༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 21, October-November 2023

པ་བྱོན་པ་རེད།

to come, to arrive

v

AS

ཉམས་པ

v

v

v

v

v

v

ཕེ

v

v

to be degenerated, to

རད།

decline
ala qys cy

ཁོར་གྲིས་པའི་རི་པ་ལ་ལྡན་ཡབག་པོ་པསྐོན་སྔོང་

A6 | VON

See a

to answer (H)

ey SND

, Adjectives
SARS
and Adverbs

ཨང་།

^1

v

རཔ
ཀེ

Nr

aN

v

རྒྱ་གད་ཞང་ཁ་སངསྱྱས་་ བཏནཔ་ཉམས་ནསང་མང་བཙུནཔ

ད

|

བེར་ ན།

ཀླུ་ཞབས་དྲ་ཇ་ལགསྱ་ ཞུ་ས་སག་པ་ཡད་རད་

ཀེ

ཀེ

via

-

ཀེ

ཀེ

ཀེ

we

„=

Venerable

Ag
༥3
Ad

as
^6

འདྲལ་པའ

བོད་ཀྱི་རིགས་གཞུང་འདི་ནང་ཆོས་དང་འབྲེལ་བའི་རིགས་གཞང་

related to...,

Aaz

connected to...

པས

yy

v

SN

གང་ཐུབ་ཐུབ
ཀེ

ཀེ

.

ཀེ

བོད་པ་ཚོས་གང་ཐུབ་ཐུབ་ཀྱིས་བོད་ཡིག་ལ་དོ་སྣང་བྱས་ན་ཡག་པོ

=

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ES

v

4

ཀེ

ཀེ

wae

མི་འྲད་བ་

འཛམ་བུ་གླིང་འདེའེ་ནང་ལ་མི་རིགས་དང་ཆོས་ལུགས་མི་འདྲ་བ་

different, various

མང་པོ་ཡོང་རེ

|

༤

aRIANA"

_

དན

yal

_

ཀེ

ཡོ རད།

adequate, appealing

__

EN

as much as possible

ལི

ཁབ

„=

ཟུ

aim

Bel alin

༢ོ7-་ཤ།་བ༩༼"བར།"

ཤོཀཀ།"ར།བ་
"༡ཀཀ"ཌ
ར་།"ཌ 5 "ཌཀ་" 27"
ཙེ:
བོད་ལ་ནང་ཆོས་ཐོག་མར་ག་དུས་དར་བ་རེད་བསམ་གྱི་འདུག།

irst, at the beginning
Aq

ད་དུས

~~

v

དུས་རབས་བདུན་པའི་ནང་ལ་བོད་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་

then, at that time

By Geshe Tenzin Wangdak

©2023

LRZTP

4

v

