༄།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |

re

LRZTP

པག

ར་ར

aa

ངདབཤས་ད་འདསྱ་བསན་

9 Module

༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠༠

SA

1 — Lesson 8, June 2023

ACMA

LHD རྭ

གཅག་མངཔས།ད་ན

ཅིག་མཁགར་

གཅག

མངགས།

ཚལ་ཡང་ཏོག་ཙམ་མངག་གས།
ལགས་འོང་། འགྲིག་གི་རེད། ཚལ་ག་རེ་མངག་ག
ཡིན་དང་ཡིན། ང་ཚལ་ལ་དགའ་པོ་ཞེ་དག་ཡོད། ཚལ་ག་རེ་མངག་ག
ཏག་ཏག་རེད། ཚལ་དེ་འཕོད་བསྟེན་ལ་ཕན་གྱི་རེད། ཚལ་ག་རེ་མངག་ག
འགྲིག་གི་རེད། ཚལ་ཏོག་ཙམ་མངགས་ན།
འཕྲག་ རཿ aa

ཡན་ ཞའུ ང་ཚལ་མང་པོ་ཟ་ | མིན། གུང་ ཡིན་ ཟེར་ ay ང་ཚལ་ལ་ 'དམིགས་ ANA" གྱི་དགའ་ པོ་ མེད།

མངགས་ན་འགྲིག་གི་རེད། ཡིན་ནའི་ཟ་མཁན་ཁྱེད་རང་རེད་ད། ང་ཚལ་ལ་དགའ་པོ་ཞེེ་དྭགས་རང་མེད།

aa

ཚལ་ག་རེ་མངག་ག

་ཁ་ཚ་གཅིག་མངགས་ན་འབྲིག་གི་འདུག་གས།
ཅིག་དང་། ཞོག་ཁོག
གང་ཚལ་ག
ལ་ཕུག་དམར་ པོ།།༢༢༡༠༡༥༠༠༡
པད་ཚལ་ གཅིག་ དང་།

a A

ཐང་འདི་གང་འདྲས་འདུག
ཞིམ་པོ་འདུག

།ཡིན་ནའི ༈ཝ་ཆ་ཆ་ཡ་ལ།་ ཏོག་ཙམ་མང་དྲགས་བཞག

(འདེ དེ) ཧང་སང་ ཡག་གི་ཞེམ་པོ་འདུག

ཧུང་ཿ སང་ཡག་ གི་ བྲོ་བ་ཆེན་པོ་འདུག
a

ཞིམ་པོ་ཞྲེ་དྭག་འདུག

བོ་བ་ཆེན་པོ་ཞྲེ་དག་འདུག

ཞིམ་པོ་འདུག

བོ་བ་ཞེ་དྲག་མི་འདུག

ཞིམ་པོཔོ་ཨོ་ཙམ་ འདུག

བོ་བ ཁྱད་ མཚར་པོ་ གཅིག་འདུག

et ཐག་ ཆོད་འདུག

པོ་བ་ ཤོ པོ་ འདུག

འདི་ age པོ་ དམིགས་ བསལགལ་ a འདུག
ལྒི eyམི་འདུག
ཞིམ་ པོ་ཁྱོན་ ནས་ a འདུག

a

py

མ་པོ་ཞེ་དྲགས་རང་མི་འདུག

ཨ་ནི་མོག་མོག་གི་བྲོ་བ་གང་འདྲས་འདུག
མོག་མོག་གི་བྲོ་བ་ཡག་པོ་ཞེ་དྲག་འདུག
མོག་མོག་གི་བྲོ་བ་ཡག་པོ་འདུག
ཡིག མོག་གི་བྲོ་བ་ཨོ་ཙམ་ འདུག

aa

མོག་མོག་ལ་བྲོ་བ་ཞེ་དྲག་མི་འདུག

མོག་མོག་ཞུག་མ་འདི་ཚོ་ནང་ལ་འཁྱེར་གས།
འགྲིག་གི་རེད། ང་སང་ིན་ཞོགས་གས་དེ་ཚོ་ཚ་བོ་བཟོ་གི་ཡིན།
འགྲིག་དང་འགྲིག ཐུགས་རྗེ་ཚེ། ཡིན་ནའི་ཁྱེད་རང་འཁྱེར་གྱི་མིན་པས།
©2023 LRZTP

