༦༧ ཅོ

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། །
LRZTP

9 Module

1 — Lesson 8, June 2023

གླེང་མོལ་དེ་ཐེངས་མ་ཁ་ཤས་ཀློག་རོགས་གནང་།
Read the dialogue several times.
NA

འོག་གི་ཚིག་གྲུབ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་དབྱབེ་བྱ་ཕེ་ནས་ནོར་བཅོས་གནང་ཐུབ་ན་གནང་རོགས་གནང་།
Decide whether the sentences below are true or not - if you can, correct them.

81:91913བ་ཁང་ནང་ལ་ཤ་མེད་དང་ཤ་ཡོད་ཁ་ལག་གཉིས་ཀ་ཡོད་རེད།
དང་པོ་ཨི་ཝ་ལགས་ཀྱིཀྱིས་ ཞབས་ ཞུ་མ་ སྐད་བཏུང་པ་རེད།

ཟ་ཁང་དེའི་ནང་ལ་བོད་པའི་ཁ་ལག་དང་དབབིན་ཇི་ཁ་ལག་གཉིས་ཀ་ཡོད་རེད།
ཨི་ཝ་ལགས་ ཚལ་ལ་དགའ་པོ་ཞྲེ་དག་ཡོད་མ་རེད།
ཞོགས་ཁོག་ནང་ལ་སི་པན་ཡོད་རེད།
དེ་རིང་ཨི་ ཁལགས་ ཀྱིས་ཕྱྱིན་བདག་ གནང་གི་ རེད།

=¬

བང་གི་ ནང་ལ་ཤུ་མོ་ ay ཡུག་ མང་དྲགས་ ཡོད་ རེད།
ཡིག མོག་བྲོ་བ་ཆེན་པོ་ཡོད་རེད།

མོག་མོག་ལྷག་མ་དེ་ཚོ་སྤེན་པ་ལགས་ཀྱིས་སང་ཉིན་ཞོགས་གས་ནང་ལ་བཟའ་གི་རེད།

སྲེན་པ་དང་ཨི་ཝ་ཡིན་མདོག་བྱས་ནས་གླེང་མོལ་དེ་གནང་རོགས་གནང་།

|

༄ GE PAA
BRA

ཨི་ཝ་ ལགས་ ཀྱིས་ དགོང་ དག་ཁ vay NAN SLR" རེད།

* ff

Pretend to be Penpa and Eva and act out the dialogue.

འོག་གི་དྲི་བ་རྣམས་ལ་ལན་མདོར་བརྡུས་རེ་བརྒྱབ་རོགས་གནང་།
Give short answers to the questions below.

LANA

>

ཨི་ཝ་ལགས་ དང་སྲེན་པ་ལགས་ག་དུས་ ཐུག་པ་རེད།
ཁོང་ གཉིས་ ཟ་ཁང་ ག་པཔར་ ཕྱིན་ ay རེད།
ant ཁོང་གཉིས་ག་རེ་ལ་ བལྟུས་པ་པ་རེད།
say པ་ལགས AN ཁ་ ལག་གྭ་རེ་ག་རེ་མངག་ པ།་ རེད།
བང་གི་རྒྱུ་ཚ་གཙོ་བོ་ག་རེ་རེད།

RFE

ཞོག་ཁོག་གང་འདྲས་གཅིག་མངག་པ་རེད།
དེ་ རིང་
ace ་སུས་ay པ་ རེད།

BBA

=¬

བང་གི་ ནང་ལ་ག་རེ་མང་དྲགས་ ཡོད་རེད།
ག་རྭེ་བྱས་ ནས་ སྲེན་པ་ལགས་ ཀྱིས་ ཡོག ཡིག ཚང་མ་བཟས་ཡོ།ཡོད་མ་རེད།
མོག་ མོག་ Bayar དེ་ཚོ་སུའི་ ནང་ལ་ འཁྱེར་ ཕྱིན་ ny" རེད།

©2023 LRZTP

