༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
༥།
5.

གེང་མོལ་ལ་ལྟ་གིན་ལྟ་གིན་བས་ནས་ཁེད་རང་གི་དགོང་དག་གི་ཁ་ལག་སྐོར་ལ་གེང་མོལ་གཅིག་བཟོ་རོགས་གནང་།
While looking at the dialogue, make up your own dinner conversation.

ཀ་
ཁ་

ཁེད་རང་དགོང་དག་ཁ་ལག་བཟས་ཚར་ཡིན་པས།
བཟས་མེད།
བཟས་ཚར་ཡིན།
བཟས་པ་ཡིན།
ད་ལྟ་རང་བཟས་པ་ཡིན།

ཀ་
ཁ་

ང་གཉིས་ཟ་ཁང་ལ་དགོང་དག་ཁ་ལག་ཟ་གར་འགོ་གས།
རེད།
འགིག་གི་རེད།
ཏག་ཏག་རེད།
འགིག་དང་འགིག
དགོང་དག

དེ་རིང་ང་འགོ་ཐུབ་ས་མ་རེད།

ལས་ཀ་ཡོད།

ཀ་
ཁ་

ཟ་ཁང་ག་པར་འགོ་ག
Shangrilaལ་འགོ་གས།
་་་་་་་་་་་་་་་ལ་འགོ་གས།
་་་་་་་་་་་་་་ལ་འགོ་ན་འགིག་གི་རེད་པས།
་་་་་་་་་་་་་ལ་འགོ་ན་གང་འདྲས་འདུག

ཀ་
ཁ་

ད་ཁེད་རང་ཁ་ལག་ག་རེ་ཟ་ག
སོན་ལ་ཟས་ཐོའི་ནང་ལ་གཅིག་ལྟ་གས།
སོན་ལ་ངས་ཟས་ཐོའ་ི ནང་ལ་གཅིག་བལྟ་གི་ཡིན།
སོན་ལ་ང་གཉིས་ཟས་ཐོའི་ནང་ལ་ཁ་ལག་ག་རེ་ཡོད་མེད་གཅིག་ལྟ་གས།

ཀ་

འཐེན་ཐུག་འཐུང་ག །མོག་མོག་ཟ་ག །ཡང་ན་པི་ཚ་ཟ་ག
ཐུག་པ་འཐུང་ག །ཞོག་ཁོག་བག་ལེབ་ཟ་ག །ཡང་ན་འབས་བརོས་མ་ཟ་ག

ཁ་

ང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་འཐུང་གི་ཡིན།
ང་་་་་་་་་་་་་་་་་་་་་་་་་་་བཟའ་གི་ཡིན།
ང་་་་་་་་་་་་་་་་་་་་་་་་་མངག་གི་ཡིན།
ང་གཉིས་་་་་་་་་་་་་་་་་་་་་་མངགས་ན་གང་འདྲས་འདུག
ང་གཉིས་་་་་་་་་་་་་་་་་་་་་་མངགས་ན་འགིག་གི་རེད་པས།
©2023 LRZTP

