4

ee

༄༅།།

%

ལེ་ཙྭ་བ་རན་ཚན་བཟང་པེའ་སྐད་རསྒྱུར་གླབ་གྲྭའ་སླབ་ཚན། |
aoe

v

Ra

Was

LRZTP

>

v

wm,

9 Module

v

mM,

While looking at the dialogue, make up your own dinner conversation.

aa
aa

བཟས་མེད།
བཟས་ཚར་ཡིན།
བཟས་པ་ཡིན།
དྭ་ལྟ་རང་བཟས་པ་ཡིན།

ང་གཉིས་ཟ་ཁང་ལ་དགོང་དག་ཁ་ལག་ཟ་གར་འགྲོ་གས།
རེད།
འགྲིག་གི་རེད།
ཏག་ཏག་རེད།
འགྲིག་དང་འགྲིག
དེ་རིང་ང་འགྲོ་ཐུབ་ས་མ་རེད།

ལས་ཀ་ཡོད།

aa

ཟ་ཁང་ག་པར་འགྲོ་ག
81131191113ལ།འགྲོ་གས།
ལ་ ལ་ ཝྣ་ཞ་ ཝ་་ཝ་་ཞ་་ཝ་ཝ་ྣ་་ལྟ་ཝྣ་ཝ་ཝ་ཝ་ ལ་འགྲོ་གས།
ལྷ ཝ་ ཝྣ་་ཞ་་ཝང་ཝ་་ཞ་ཝ་་ཝྣ་ཝྣ་་ཞྟ་ཝ་ཝ་ཝ་

ལ་འགྲ་ན་འགྲག་ག་རད་པས།
yap

20

as

We

.

ལ་ཝ ཝ་ ཝ ༈་ ཝ་ ཝ ཝ་ ཝ་ ཝ། ཝེ ཝ་ ཝ་ ལ་འགྲོ་ན་གང་འདྲས་འདུག

aa

v

གླེང་མོལ་ལ་ལྟ་གིན་ལྟ་གིན་བྱས་ནས་ཁྱེད་རང་གི་དགོང་དག་གི་ཁ་ལག་སྐོར་ལ་གླེང་མོལ་གཅིག་བཟོ་རོགས་གནང་།

དགོང་དག

ད་ཁྱེད་རང་ཁ་ལག་ག་རེ་ཟ་ག
ཛྫོན་ ལ་བས་ a

on

གཅིག་ ཏུ གས།

རྔོན་ལ་ཇས་ཟཱAN’ lou FR

IET

བལྟ་གི་ཡིན།

སྔོན་ལ་ང་གཉེས་ ཟས་ ཐོའི་ ནང་ལ་ཁ་ལག་ག་རེ་ཡོད་མེད་གཅིག་ལྟ་གས།

འཇེན་ཐུག་འཐུང་ག །མོག་མོག་ཟ་ག །ཡང་ན་པི་ཚ་ཟ་ག
ཐུག་པ་འཐུང་ག

ཏའ

SN,

1 — Lesson 8, June 2023

ཁྱེད་རང་དགོང་དག་ཁ་ལག་བཟས་ཚར་ཡིན་པས།

ཀ་

v

།ཞོག་ཁོག་བག་ལེབ་ཟ་ག །ཡང་ན་འབྲས་བརོོས་མ་ཟ་ག

stan aah
> sna
mente
"
mje ག་གི་ཡིན།
མངགས་ན་གང་འདྲས་འདུག
=

VVVVVVV

VV ལྟ་ ལྟ་ ལ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལ་ ་ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྕ་

འབུང “I ཡན།
=

NON

ང་གཉིས {|}

་ཏ མངགས་ ན་ འགྲེག་ གི་ རེད་ ངཔས།

©2023 LRZTP

