༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
ང་གཉིས་དེ་འདྲས་བས་ན། ་་་་་་་་་་་་་་་་་གཅིག་མངགས། དེ་ནས་་་་་་་་་་་་་་་གཅིག་མངགས།
ཀ་
ཁ་

ཚལ་ཡང་ཏོག་ཙམ་མངག་གས།
ལགས་འོང་། འགིག་གི་རེད། ཚལ་ག་རེ་མངག་ག
ཡིན་དང་ཡིན། ང་ཚལ་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད། ཚལ་ག་རེ་མངག་ག
ཏག་ཏག་རེད། ཚལ་དེ་འཕོད་བསེན་ལ་ཕན་གི་རེད། ཚལ་ག་རེ་མངག་ག
འགིག་གི་རེད། ཚལ་ཏོག་ཙམ་མངགས་ན།
འགིག་གི་རེད། ཡིན་ནའི་ང་ཚལ་མང་པོ་ཟ་གི་མིན། གང་ཡིན་ཟེར་ན་ང་ཚལ་ལ་དམིགས་བསལ་གི་དགའ་པོ་མེད།
མངགས་ན་འགིག་གི་རེད། ཡིན་ནའི་ཟ་མཁན་ཁེད་རང་རེད་ད། ང་ཚལ་ལ་དགའ་པོ་ཞེ་དྲགས་རང་མེད།

ཀ་
ཁ་

ཚལ་ག་རེ་མངག་ག
གང་ཚལ་གཅིག་དང་། ཞོག་ཁོག་ཁ་ཚ་གཅིག་མངགས་ན་འགིག་གི་འདུག་གས།
པད་ཚལ་གཅིག་དང་། ལ་ཕུག་དམར་པོ་་་་་་་་་་་་

ཀ་
ཁ་
ཚྭ་

ཐང་འདི་གང་འདྲས་འདུག
ཞིམ་པོ་འདུག །ཡིན་ནའི་་་་་་ཏོག་ཙམ་མང་དྲགས་བཞག
སི་པན་
འོ་མ་ ཤ་སྨན་
(འདི / དེ) ཧང་སང་ཡག་གི་ཞིམ་པོ་འདུག
ཧང་སང་ཡག་གི་བོ་བ་ཆེན་པོ་འདུག
ཞིམ་པོ་ཞེ་དྲག་འདུག
བོ་བ་ཆེན་པོ་ཞེ་དྲག་འདུག
ཞིམ་ཐག་ཆོད་འདུག
བོ་བ་ཆེན་པོ་འདུག
ཞིམ་པོ་འདུག
བོ་བ་ཞེ་དྲག་མི་འདུག
ཞིམ་པོ་ཨོ་ཙམ་འདུག
བོ་བ་ཁད་མཚར་པོ་གཅིག་འདུག
འདི་ཞིམ་པོ་དམིགས་བསལགལ་མི་འདུག
ཞིམ་པོ་མི་འདུག
ཞིམ་པོ་ཁོན་ནས་མི་འདུག
ཞིམ་པོ་ཞེ་དྲགས་རང་མི་འདུག
ཀ་
ཁ་

ཨ་ནི་མོག་མོག་གི་བོ་བ་གང་འདྲས་འདུག
མོག་མོག་གི་བོ་བ་ཡག་པོ་ཞེ་དྲག་འདུག
མོག་མོག་གི་བོ་བ་ཡག་པོ་འདུག
མོག་མོག་གི་བོ་བ་ཨོ་ཙམ་འདུག
མོག་མོག་ལ་བོ་བ་ཞེ་དྲག་མི་འདུག

ཀ་
ཁ་

མོག་མོག་ལྷག་མ་འདི་ཚོ་ནང་ལ་འཁེར་གས།
འགིག་གི་རེད། ང་སང་ཉིན་ཞོགས་གས་དེ་ཚོ་ཚ་པོ་བཟོ་གི་ཡིན།
འགིག་དང་འགིག ཐུགས་རེ་ཆེ། ཡིན་ནའི་ཁེད་རང་འཁེར་གི་མིན་པས།
©2023 LRZTP

