WE]

ལ་ཙྭ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
ལོ

v

==

LRZTP

„=

v

9 Module

wm

v

et

v

NM

v

1 - Lesson 4 2023

Wal] དགག་སྒྲ་བེད་སྤྱོད་བྱེད་སྟངས།
How to Use the Negation Particles

~

འདས་པ་དང་སྐུལ་ཚིག་ག་དགག་སྒྲ།

དུ

དགག་སྒྲ་བཞ།

Past and imperative negation

དཔར་ན།

The Four

མི།

་
མ་རད། མ་འགྲ།

མ་བྱད། མ་བཤད། མ་རག་པ། མ་བྱུང་པ།

particle usage -

Negation

DS

VAR

ARNT

TGN

A

ATT

Particles

Present and future tense negation

SI

མི་འདུག

མི་འགྲོ། མེ |

ay བཤད། མི་ དགོས།

མི་ གཅིག་ པ།

particle usage -

~

མད།

མ་རེད།

ཡོད་མ་

དུས་དྲ་མངར་རབྱད་བུང་བའ་དཔཔྲ་བ།

These negation particles may be

དཔེར་ན།

བོད་པ་མིན། ང་ཨིན། ང་ཚོ་མཨིན།

a

used for all three tenses.
ཁོང་བོད་པ་མ་རེད་རྒྱ་གར་བ་རེད།
ཁ་སང་ང་ཚོ་ལ་འཛིན་གྲྭ་ཡོད་མ་རེད།

=" ་གུ་ 3

རྐ་མ་མིན།

སྔག་ཅག་མི

ay ཀློབ་ཡེད། eae

35

~

ར

བགོ

མ་བྱེད།

དེ་རིང་ཁྱི ད་རང་ཕྱི་ལོགས་ལ་མ་འགྲོ་ a
དེ་རེང་ཁྱེ
ད་རང་ལས་ཀ་མ་བྱེད།

གུང་སེང་གཏོང་།

By Geshe Tenzin Wangdak

