༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 - Lesson 4 2023

མ་བཤད།
མ་རག་པ།
མ་བྱུང་བ།

ཁེད་རང་ང་ལ་རྫུན་མ་བཤད་ཨ།
ཁ་སང་ཁོང་ལ་ལས་ཀ་མ་རག་པ་རེད།
ཁ་སང་ཁོང་ནང་ལ་བསེབས་མ་བྱུང་།

མི་འདུག
མི་བེད།
མི་བཤད།
མི་དགོས།
མི་གཅིག་པ།

དེ་རིང་བཀིས་ནང་ལ་མི་འདུག /
( A) ངའི་གོག་ཀླད་རིང་པ་དེ་ག་བར་འདུག །
ཁང་ནང་ལ་མི་འདུག
ངས་ལས་ཀ་དེ་འདྲ་མི་བེད། ངས་ལས་ཀ་དེ་འདྲ་བེད་ཀི་མིན།
ངས་མི་ལ་རྫུན་མི་བཤད། ངས་མི་ལ་རྫུན་བཤད་ཀི་མིན།
ང་ལ་ཅ་ལག་དེ་མི་དགོས། ང་ལ་ཅ་ལག་དེ་དགོས་ཀི་མེད།
ལུང་པ་དེ་གཉིས་མི་གཅིག ལུང་པ་དེ་གཉིས་གཅིག་པ་མ་རེད།

བོད་པ་མིན།
ང་མིན།
ང་ཚོ་མིན།
རྐུ་མ་མིན།
སྡུག་ཅག་མིན།

ང་ཚོ་བོད་པ་མིན། ང་ཚོ་རྒྱ་གར་བ་ཡིན།
ཤེལ་སོ་བཅག་མཁན་དེ་ང་མིན།
( A) ཇ་མཐུང་། (B) ང་མིན། ང་ཇ་མིན།= ང་ཇ་མཐུང་གི་མིན།
( A) བལ་ཡུལ་ལ་འགོ་མཁན་དེ་སུ་རེད། (B) ང་ཚོ་མིན།= ང་ཚོ་བལ་ཡུལ་ལ་འགོ་མཁན་མིན།
ང་ཚོ་ཚང་མ་རྐུ་མ་མིན།
ང་མི་སྡུག་ཅག་མིན།

ཆུ་མེད།
སྨྱུག་གུ་མེད།
གོག་ཀླད་མེད།

ཁ་སང་ཁོང་ལ་ལས་ཀ་རག་ཡོད་མ་རེད།

( A) ཁེད་རང་ལ་ཆུ་ཡོད་པས།

(B) ཁེད་རང་གི་གོག་ཀླད་དེ་སོབ་

(B) མེད། ང་ལ་ཆུ་མེད།

ང་ཚོ་ལ་བིས་དེབ་ཡོད། ཡིན་ནའི་སྨྱུ་གུ་མེད།
( A) ཁེད་རང་ལ་གོག་ཀླད་ཡོད་པས། (B) མེད་ང་ལ་གོག་ཀླད་མེད།
By Geshe Tenzin Wangdak

