=

>=

`

=

༦༧

ee

༄༅། །ལོ་ཚྭ་བ་རན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 21, October-November 2023
siddha(s), accomplished one(s)
qa

= accomplished, achieved, as in: ཚིག་གྲུབ་ = sentence; AAV!" =

to gain, to obtain, as in: yan" = right, privilege)
Buddha Shakyamuni (Siddhartha) came, entered (the world)
(སངས་རྒྱས་ = Buddha, མུ་ངས་' = to have purified, རྒྱས་ = to have
increased, expanded; y=

Shakya; ཐུབ་པ་ = the Mighty one; བྱོན་པ་ =

ཕེབས་པ། (11) = to come, to arrive)

བསྟན་པ་རྒྱ་ཆེན་པོ་དར་བ།

the teachings spread widely, vastly, extensively
(བསྟན་པ་ = the teaching, as in: བསྟན་པ་ = to have shown, taught, taken
out; རྒྱ་ཆེན་པོ་ = vast, broad; ay as in: རྒྱ་མཚོ་ = ocean, vast lake, རྒྱ་གར་ =
India, རྒྱ་ནག = China; དར་བ་ = to spread, to be spread, as in: རྒྱལ་དར་ =

national flag, དར་ལྕོག = prayer flags)
that time, at that time, at that moment
Cy = that, Ne

དུས་ = time, as in: ནམ་དུས་བཞིེ་ = the four seasons; དུས་

ཚོད་ = time; དུས་འཁོར་དབང་ཆེན་ = Kalachakra initiation)
later, later on, in later times, after, afterwards
(ཕྱིག = later, as in: ཕྱི་པོ་ཆགས་པ་ = to get late, to be too late, yes

=

past and future lives; གྱུ" = ལ་དོན་)

བསྟན་པ་འདི་ཉམས་པ་རེད།

this teaching decreased, declined, degenerated, diminished
(བསྟན་པ་ = the teaching, as in: བསྟན་འཛིན་ = holder of the teaching,
བསྟན་བཅོས་ = commentary, treatise; ay = this; ཉམས་པ་ = to
degenerate, decline; ཉམས་ as in: ཉམས་ལེན་བྱེད་པ་ = to practice, ཉམས་

རྒྱང་ = experience)

༨༩

༨

ནཱ ང་ཆོས་ངར་སཁའི་ལང་པ་གཙོ་
དར་སའ་ཁལང་པ་ག “|

°

the main Buddhist countries, the main countries where Buddhism has

spread
(ནང་ཆོས་ = Buddhism; དར་བ་ = to spread, to be spread, as in: རྒྱལ་དར་ =

national flag, དར་ལྕོག་ = prayer flags; ay = place, earth, as in: gay =
Lhasa; འི་ = ARNE

aj)" = country, དབྱིན་ཇིའི་ལུང་པ་ = England, གཙོ་

2 = main, as in: གཙོ་སེམས་ = main mind)

©2023 LRZTP

