༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023

Grammatical aims of this lesson
After studying this lesson you will know:
• Everything about (simultaneous) temporal connectives (i.e. how to make sentences using
when / on the occasion of / during / on the way to, etc.
• How to express that somebody is in the middle of doing something.
སློབ་ཚན་ ༢༡
ནང་ཆློས་དར་སའི་ལུང་པའི་སློར།

ལི་ཧི་ལགས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། ངས་ཁེད་རང་ལ་ནང་ཆློས་དང་འབེལ་བའི་
བཀའ་འདི་ཁ་ཤས་ཞུས་ན་འགིག་གི་རེད་པས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། འགིག་དང་འགིག ཁེད་རང་ལ་དི་བ་ག་རེ་ཡློད་ནའི་གསུང་རློགས་གནང་། ངས་ལན་གང་ཐུབ་
ཐུབ་རྒྱག་ཡག་གི་ཐབས་ཤེས་བེད་ཀི་ཡིན།
ལི་ཧི་ལགས།

སིར་བཏང་འཛམ་གིང་ནང་ལ་ཆློས་ལུགས་ཁག་མི་འད་བ་མང་པློ་ཡློད་རེད། དེ་ཚོའི་ཐློག་ལ་ཁེད་
རང་ལ་དགློངས་ཚུལ་ག་རེ་ཡློད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། ང་རང་གི་བསམ་ཚུལ་ལ། ཆློས་ལུགས་ཚང་མའི་དམིགས་ཡུལ་གཙོ་བློ་དེ་སེམས་ཅན་ལ་ཕན་བདེ་
སྒྲུབ་ཡག་དེ་རེད། བས་ཙང་སེམས་ཅན་གི་བསམ་པ་དང་མློས་པ་མི་འད་བ་མང་པློ་ཡློད་པ་ནང་
©2023 LRZTP

1

