=

>=

`

=

༦༧

ee

༄༅། །ལོ་ཚྭ་བ་རན་ཆཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 21, October-November 2023

ལན་སྐྱོན་པ། (ཞེ་ས་)

honorific of ལན་རྒྱག་པ་ : to reply, answer, give an answer (H)
(ལན་ = answer, as in: དྲི་བ་དྲི་ལན་ = dialogue; སྐྱོན་པ་ (11) = རྒྱག་པ་ = to
do, verbalizer used with many nouns such as སྒོ་རྒྱག་པ་ = to close the
door, སྐད་རྒྱག་པ་ ~ to shout)

སྙིང་ཐག་པ་ནས།

from the core of my heart, from the bottom of my heart (syn.: སེམས་ཀྱི་

གཏིང་ནས་)
(སྙིང་ = heart, as in: སྙིང་འདོད་པ་ = to really want to do ×, སྙིང་བརྫུས་ =
summary, compendium, outline; an saw = courage; ཟག་པ་ = root

(also: rope, fetter); ནས་

ལན་རྒྱག་ཡག་གི་གོ་སྐབས་རག་པ།

= from — འབྱུང་ཁུངས་ source particle)

to get the chance/opportunity to reply, to answer (questions).
(This could also be expressed as: AH

HT HAT

HVAT

SS)

(ལན = answer, as in: དྲི་བ་དྲི་ལན་ = dialogue; རྒྱག་པ་ = to do, verbalizer
used with many nouns such as སྒོ་རྒྱག་པ་ = to close the door, སྐད་རྒྱག་པ་
= to shout; ཡག = nominalizer;

གི་ = འབྲེལ་སྒྲ; གོ་སྐབས་ = chance,

opportunity, as in: སྐབས་སྐབས་ལ་ = sometimes; རག་པ་ = to get, receive)

©2023 LRZTP

