བཞིན་ ཆོས་ ལུགས་ ཡང་མི་འདྲ་བ་ མང་པོ་བྱུང་པ་ རེད་བསམ་གྱི་འདུག

ཡིན་ ན་ WER
EN EN

ལུགས་ཚང་མ་ལ་གུས་ཞབས་བྱས་ནས་སོ་སོའི་བློ་ལ་བབས་པའི་ཆོས་དེ་ཉམས་ལེན་བྱས་ན་ཡག་ག་

ཡད་དདྲད་ྱ་ འདུག

NG

ལི་ཧི་ལགས།
རྐུ་ཞབས་འགྱུར་མེད་ལགས།

=

v

as

ནང་ཆོས་དང་པོ་དར་ས་དེ་ག་པར་རེད།
ནང་ཆོས་ཐོག་མར་དར་བའི་ལུང་པ་དེ་ རྒྱ་གར་རེད།

ང་ཚོར རྒྱ་གར་ལ་ རྒྱ་གར་འཕགས་པའི་ཡུལ་

AAD

ཡང་ཟར་རྱ་རད།

ལི་ཧི་ལགས།

འཕགས་ངའ་ཡུལ་ཟེར་དགོས་པའ་རྒྱ་མཚན་ག་ར་རད།

རྐུ་ཞབས་འགྱུར་མེད་ལགས།

འཕགས་པའ་ཡུལ་ཟེར་ཡག་གེ་རྒྱ་མཚན་ན་ནང་ངཔའ་ཆེས་ཉམས་ལན་བྱད་མཁན་ཧགྱ་སྐྱེས་བུ་དམ

=

v

པ།་དང་།

༨

~,

~

=

v

=

Ny

NN

v

„=.

v

NS

v

ay

=

v

omy

¥

v

v

༨

གྲུབ་ བོབ་ལ་ སགས་པ་མང་ པོ་ ཡོད་ པ་སོང་ཙང་ ཡུལ་ འདིའི་ aca འཕགས་ པའི་ ཡུལ་

ཞུ་གི་ཡོད་རེད།
ལི་ཧི་ལགས།

དེང་སང་རྒྱ་གར་ལ་ནང་པ་མང་ལོད་ཡོད་རེད།

རྐུ་ཞབས་འགྱུར་མེད་ལགས།

སྔོན་མ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་བྱོན། དེས་ཆོས་གསུངས་ནས་བསྟན་པ་རྒྱ་ཆེན་པོ་དར་བ་རེད།

ལ་བསྟན་པ་དེ་ཉམས་ཆག་བྱུང་པ་རེད།

བྱས་ཙང་དེང་སང་རྒྱ་གར་ལ་སྔོན་མ་ནང་བཞིན་ནང་པ་

མང་པོ་ཡོད་མ་རེད།

ལི་ཧི་ལགས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས།

དེང་ སང་ནང་ ཆོས་ དར་ NAR གཅོ་བ་ད་ ཚོ་ནི་བོད་བྱས། འབྱག་བྱས།

༄

༨. ༽,. =

»)

eNOS

འདི་འདྲས་ཡིན་ན། དེང་སང་ནང་ཆོས་དར་སའེ་ལུང་པ་གཙོ་བོ་ངེ་ཚོ་ག་གི་རེ

སག་ཡུལ་བྱས། རྒྱ་

ནག་བྱས། བལ་ཡུལ་ལ་སོགས་པ་ཧི་མ་ལ་ཡའི་རེ་རྒྱུད་དེ་ཚོ་རེད། ད་དུང་ཉི་ཧོང་དང་། ཀོ་རེ་ཡ།
ཐཡི་ལྕེར།

སྲར་མ།

སྒིང་ལ་ལ་སོགས་པའི་ཤར་གླིང་གི་ལྱང་པ་མང་པོ་ཡོད་རེད། ཕྱིས་སུ་དུས་

རབས་ཉི་ཤུ་པའི་ནང་ལ་ནུབ་ཕྱོགས་ལ་ཡང་ནང་ཆོས་དར་ཡག་འགོ་བཙུགས་པ་རེད།
“Nn

ལི་ཧི་ལགས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས།

ངས་ཞུ་ཡག་གི་དྲི་བ་དེ་ཙམ་ཡིན།

ཁྱེད་རང་གིས་ངའི་དྲི་བ་དེ་ཚོ་

ལ་ལན་བསྐྱོན་གནང་པར་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ།

རྐུ་ཞབས་འགྱུར་མེད་ལགས།

ཐུགས་རྗེ་གནང་།

ང་ཡང་ལན་རྒྱག་ཡག་གི་གོ་སྐབས་རག་པ་འདི་ཞེ་དྲགས་དགའ་པོ་བྱུང་།

2

