༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023
ལན་སློན་པ། (ཞེ་ས་)

honorific of ལན་རྒྱག་པ་ : to reply, answer, give an answer (H)
(ལན་ = answer, as in: དི་བ་དི་ལན་ = dialogue; སློན་པ་ (H) = རྒྱག་པ་ = to
do, verbalizer used with many nouns such as སློ་རྒྱག་པ་ = to close the
door, སད་རྒྱག་པ་ = to shout)

སིང་ཐག་པ་ནས།

from the core of my heart, from the bottom of my heart (syn.: སེམས་ཀི་
གཏིང་ནས་)
(སིང་ = heart, as in: སིང་འདློད་པ་ = to really want to do x, སིང་བསྡུས་ =
summary, compendium, outline; སིང་སྟློབས་ = courage; ཐག་པ་ = root
(also: rope, fetter); ནས་ = from – འབྱུང་ཁུངས་ source particle)

ལན་རྒྱག་ཡག་གི་གློ་སབས་རག་པ། to get the chance/opportunity to reply, to answer (questions).
(This could also be expressed as: ལན་རྒྱག་རྒྱུའི་གློ་སབས་རག་བྱུང་།)
(ལན་ = answer, as in: དི་བ་དི་ལན་ = dialogue; རྒྱག་པ་ = to do, verbalizer
used with many nouns such as སློ་རྒྱག་པ་ = to close the door, སད་རྒྱག་པ་
= to shout; ཡག = nominalizer; གི་ = འབེལ་སྒྲ་; གློ་སབས་ = chance,
opportunity, as in: སབས་སབས་ལ་ = sometimes; རག་པ་ = to get, receive)

©2023 LRZTP

9

