༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, October-November 2023
གྲུབ་ཐློབ།

siddha(s), accomplished one(s)
(གྲུབ་པ་ = accomplished, achieved, as in: ཚིག་གྲུབ་ = sentence; ཐློབ་པ་ =
to gain, to obtain, as in: ཐློབ་ཐང་ = right, privilege)

སངས་རྒྱས་ཤཱཀ་ཐུབ་པ་བློན།

Buddha Shakyamuni (Siddhartha) came, entered (the world)
(སངས་རྒྱས་ = Buddha, སངས་ = to have purified, རྒྱས་ = to have
increased, expanded; ཤཱཀ་ = Shakya; ཐུབ་པ་ = the Mighty one; བློན་པ་ =
ཕེབས་པ་ (H) = to come, to arrive)

བསྟན་པ་རྒྱ་ཆེན་པློ་དར་བ།

the teachings spread widely, vastly, extensively
(བསྟན་པ་ = the teaching, as in: བསྟན་པ་ = to have shown, taught, taken
out; རྒྱ་ཆེན་པློ་ = vast, broad; རྒྱ་ as in: རྒྱ་མཚོ་ = ocean, vast lake, རྒྱ་གར་ =
India, རྒྱ་ནག = China; དར་བ་ = to spread, to be spread, as in: རྒྱལ་དར་ =
national flag, དར་ལློག = prayer flags)

དེ་དུས།

that time, at that time, at that moment
(དེ་ = that, དེ་སྒྲ་, དུས་ = time, as in: ནམ་དུས་བཞི་ = the four seasons; དུས་
ཚོད་ = time; དུས་འཁློར་དབང་ཆེན་ = Kalachakra initiation)

ཕིས་སུ།

later, later on, in later times, after, afterwards
(ཕིས་ = later, as in: ཕི་པློ་ཆགས་པ་ = to get late, to be too late, སེ་བ་ས་ཕི་ =
past and future lives; སུ་ = ལ་དློན་)

བསྟན་པ་འདི་ཉམས་པ་རེད།

this teaching decreased, declined, degenerated, diminished
(བསྟན་པ་ = the teaching, as in: བསྟན་འཛིན་ = holder of the teaching,
བསྟན་བཅློས་ = commentary, treatise; འདི་ = this; ཉམས་པ་ = to
degenerate, decline; ཉམས་ as in: ཉམས་ལེན་བེད་པ་ = to practice, ཉམས་
མློང་ = experience)

ནང་ཆློས་དར་སའི་ལུང་པ་གཙོ་བློ། the main Buddhist countries, the main countries where Buddhism has
spread
(ནང་ཆློས་ = Buddhism; དར་བ་ = to spread, to be spread, as in: རྒྱལ་དར་ =
national flag, དར་ལློག་ = prayer flags; ས་ = place, earth, as in: ལྷ་ས་ =
Lhasa; འི་ = འབེལ་སྒྲ་; ལུང་པ་ = country, དབིན་ཇིའི་ལུང་པ་ = England, གཙོ་
བློ་ = main, as in: གཙོ་སེམས་ = main mind)
©2023 LRZTP

7

