ATS"

Bhutan

(འབྱུག = dragon, as in: འབྱུག་སྐད་རྒྱག་པ་ = to thunder; gar = place,
object, as in: ད་མེགས་ཨུལ་ = object of focus, བལ་ཨུལ་ = Nepal)
Mongolia
(ཨོག =a

clan; qer = place, object, as in: AAT

AT = object of focus,

བལ་ཨུལ་ = Nepal)
The Himalayan range,
(ཧི་མ་ལ་ཡ་ = Himalaya; འི་ = འབྲེལ་སྒྲ་: = = mountain, as in: གངས་རི་ =
snow mountain; རྒྱུད་ as in: བཀའ་བརྒྱགད་ = Kagyu, རྒྱུད་བླ་མ་ = The

Sublime Continuum)
Japan (3 as 111:ཁི་མ་ = Sun, as in: གཟའ་ཁི་མ་ = Sunday)
Asian countries
(ཤར་བླིང་ = Asia; ཤར་ = East, as in: ཤར་ལྷོ་ནུབ་བྱང་ = East, South, West,
North, ཉི་མ་ཤར་བ་ = sunrise; བླིང་ as 111: བླིང་ག་ = park, མཚོ་གླིང་ = island;
ay = ARE

SNA

eyzy = country, as in: དབྱིན་ཇིའི་ལུང་པ་)

particularly, especially, moreover, strongly
(ལྷག་པ་ = surpassing, exceeding, more, as in: By

mn
= ལ་དོན་)
intent,

དུས་རབས་ཉི་ཤུ་པ།

པའི་བསླབ་པ་

eas

Wa" = supreme

aya = the three excellent, superior trainings;

5

20th century

(དུ་ས་རབས་ = century; དུ་ས་ as in: དུས་ཚོད་ = time, དུས་འཁོར་དབང་ཆེན་ =
Kalachakra initiation; RRA as in: SRA

= generation, ཡ་རབས་སྱོད་

བཟང་། = excellent polite behaviour; ི་ཤུ་པ་ = twentieth)

ནུབ་ཕྱོགས།

in the West, (lit. to the western side, direction)
(ནུབ་ = west, as in: ནུབ་པ་ = to go down (sun); ཕྱོགས་ = direction, as in:

ཕྱོགས་རིས་ = partiality)

འགོ་འཛུགས་པ།

to start, to begin, to initiate
(འགོ་ = beginning, outset;

འཛུགས་པ་ = to pierce, plant, as in: ane

འཛུགས་པ་ = to hang prayer flags)

Sometimes also spelled: ཡ་རབ་སྦྱོད་བཟང་

8B

