འབྲུག་ཡུལ།

Bhutan
(འབྲུག = dragon, as in: འབྲུག་སད་རྒྱག་པ་ = to thunder; ཡུལ་ = place,
object, as in: དམིགས་ཡུལ་ = object of focus, བལ་ཡུལ་ = Nepal)

སློག་ཡུལ།

Mongolia
(སློག = a clan; ཡུལ་ = place, object, as in: དམིགས་ཡུལ་ = object of focus,
བལ་ཡུལ་ = Nepal)

ཧི་མ་ལ་ཡའི་རི་རྒྱུད།

The Himalayan range,
(ཧི་མ་ལ་ཡ་ = Himalaya; འི་ = འབེལ་སྒྲ་; རི་ = mountain, as in: གངས་རི་ =
snow mountain; རྒྱུད་ as in: བཀའ་བརྒྱུད་ = Kagyu, རྒྱུད་བ་མ་ = The
Sublime Continuum)

ཉི་ཧློང་།

Japan (ཉི་ as in:ཉི་མ་ = Sun, as in: གཟའ་ཉི་མ་ = Sunday)

ཤར་གིང་གི་ལུང་པ།

Asian countries
(ཤར་གིང་ = Asia; ཤར་ = East, as in: ཤར་ལྷློ་ནུབ་བང་ = East, South, West,
North, ཉི་མ་ཤར་བ་ = sunrise; གིང་ as in: གིང་ག་ = park, མཚོ་གིང་ = island;
གི་ = འབེལ་སྒྲ་; ལུང་པ་ = country, as in: དབིན་ཇིའི་ལུང་པ་)

ལྷག་པར་དུ།

particularly, especially, moreover, strongly
(ལྷག་པ་ = surpassing, exceeding, more, as in: ལྷག་བསམ་ = supreme
intent, ལྷག་པའི་བསབ་པ་གསུམ་ = the three excellent, superior trainings; དུ་
= ལ་དློན་)

དུས་རབས་ཉི་ཤུ་པ།

20th century
(དུས་རབས་ = century; དུས་ as in: དུས་ཚོད་ = time, དུས་འཁློར་དབང་ཆེན་ =
Kalachakra initiation; རབས་ as in: མི་རབས་ = generation, ཡ་རབས་སློད་
བཟང་1 = excellent polite behaviour; ཉི་ཤུ་པ་ = twentieth)

ནུབ་ཕློགས།

in the West, (lit. to the western side, direction)
(ནུབ་ = west, as in: ནུབ་པ་ = to go down (sun); ཕློགས་ = direction, as in:
ཕློགས་རིས་ = partiality)

འགློ་འཛུགས་པ།

to start, to begin, to initiate
(འགློ་ = beginning, outset; འཛུགས་པ་ = to pierce, plant, as in: རླུང་ར་
འཛུགས་པ་ = to hang prayer flags)

1

Sometimes also spelled: ཡ་རབ་སློད་བཟང་
8

