༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

་་་རྟག་པར།
always, every…
འད་མི་འད།
B5 all kinds of, different
types of, various
kinds of
བྱས་ཙང་།
B6
therefore, for this
reason
དགའ་ཤོས།
B7
favorite
ནང་བཞིན།
B8
like, as, just as
ཁག་ཁག
B9
different, separate
ཡང་།
B10
also, as well
མང་ཆེ་བ།
B11
most, majority,
most part
B4

ང་ལོ་རྟག་པར་ང་རང་གི་ལུང་པ་ལ་ལོག་འགྲོ་གི་ཡོད།
དཔིད་ཀ་མེ་ཏོག་འད་མི་འད་མང་པོ་ཤར་གི་ཡོད་རེད།

དེ་རིང་ཚ་བ་ཆེན་པོ་འདུགབྱས་ཙང་ང་ཚོ་ཚང་མ་རྐྱལ་རྒྱག་གར་འགྲོ་གི་ཡིན།
ཁེད་རང་གི་ཁ་ལག་དགའ་ཤོས་ག་རེ་རེད།
ངའི་ལུང་པ་ལ་བོད་ནང་བཞིན་གངས་མང་པོ་འབབ་ཀི་ཡོད་མ་རེད།
རྒྱ་གར་དང་ངའི་ལུང་པའི་གནམ་གཤིས་རྦད་དེ་ཁག་ཁག་རེད།
ང་ཡང་ཁེད་རང་ཚོ་མཉམ་དུ་གིང་ག་བཏང་གར་འགྲོ་གི་ཡིན།
མི་མང་ཆེ་བ་མེ་ཏོག་ལ་དགའ་པོ་ཞེ་དག་ཡོད་རེད།

©2023 LRZTP

