&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

1 — Lesson 7, June 2023

comfortable
A5

AG

སྫུག་ཅག

གནམ་གཤེས་རྫུག་ཅག་བརྟན་དུས་ང་ཕྱི་ལོགས་ལ་འཚམ་འཚམ་འགྲོ་

bad, not good

མད།

ལྫང་ཐང་ཐིང་།

བོད་ལ་དབར་ཁ་སྲང་ཚང་མ་མྫང་ཐེང་ཐེང་ཆགས་ཀྱི་རེད།

གི་

bright green

༡7

ཚ་བ་ཆེན་པོ།

ཕྱི་ཟ་༦༩༧ པའི་ནང་ཚི་ལི་ལ་ཚ་བ་ཆེན་བོ་ཡོད་རེད།

hot, lots of heat

as

ཤུགས་ཆེན་པོ།

ཨ་མ་མ། གཟིགས་དང་ད་ཆར་པ་གང་འྲས་ཐུགས་ཆེན་པོ་བཏང་གི་འདུག

strong, strongly,
heavily (e.g. rain)

AO

དེང་སང་།

དེང་སང་མོ་ལ་སྒང་ཇི་ལ་གངས་འབབ་ཀྱི་ཡོད་མ་རེད།

these days

དྭ་ལཝྭ་ཉ་མ་ཡག་པ་རན་གྱ་འདུག

དྭ་ལྟ།

A10

༠༽.

v

oN

voy

now, at the moment

BI

སྤྱེར་བཏང་།

ངའེ་ལང་པ་ལ སྦྱིར་བཏང་སྟོན ཀ་སྨུག་པ་མང་པོ་འཁོར་གྱི་ཡོད་རེད།
“,

v

v

v

x.

v

v

v

v

andl

pad

རས

in general, generally

B2

ནམ་རྒྱན།

ནམ་རྒྱུན་ཞོགས་ཀས་ང་ཆུ་ཚོད་དྲུག་པ་ལ་ཡར་ལངས་ཀྱི་ཡོད།

ཅིས

usually, usual,
commonly

ps

ཉེ་མ་རྟག་པར།
every day, daily
¬.

ངོ

ང་ཤེ་མ་རྟག་པར་ླིང་སྐོར་གཅིག་རྒྱག་གི་ཡོད།
2

ny

©2023 LRZTP

ee

ey

NN

„`

