34

he

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ey

LRZTP 9 Module 1 — Lesson 7, June 2023

་"རྟག་པར།

=

རྟག་པར་ང་རང་གི་ལྱང་ པ་ལ་ལོག་ འགྲོ་གི་ཡོད།

always, every...

Bs

དྲ་མི་འདྲ།

འང་ཨཡི་འ

སྔིང་ཀྲ་མེ་ོག་འང་ཨཡི་འང་མང་པོ་ཤར་གི་ཡྔོང་རེ
དབྱིདད་ཀ་མེ་ཏོག་འྲང་མི་འྲད་མང་པོ་ཤར་གྱི་ཡོད་རེད།

all kinds of, different

types of, various
kinds of

86

བྱས་ཙང་།

དེ་རིང་ཚ་བ་ཆེན་པོ་འདུགྱབས་ཙང་ང་ཚོ་ཚང་མ་རྐྱལ་རྒྱག་གར་འགྲོ་གི་ཡིན།

therefore, for this
reason

87

དགའ་ཤུས
«7

ཁྱེད་རང་གི་ཁ་ལག་དགའ་ཤོས་ག་རེ་རེད།

aS

v

ae

Vv

v

Vv

ry

favorite

BE

ནང་བཞེན།

ངའི་ལུང་པ་ལ་བོད་ནང་བཞིེན་གངས་མང་པོ་འབབ་ཀྱི་ཡོད་མ་རེད།

like, as, just as

80

ཁག་ཁག

རྒྱ་གར་དང་ངའ་ཁྱང་པའ་བཞམ་གཤས་བད་ད་ཁག་ཁག་རད།

510

different, separate
ཡང་།

ང་ཡང་ཁྱེད་རང་ཚོ་མཉམ་དུ་གླིང་ག་བཏང་གར་འགྲོ་གི་ཡིན།

v

v

v

v

“,

v

“,

v

‘\

v

vy

also, as well

81]

མང་ཆེ་བ།
v=

མེ་མང་ཆེ་བ་མེ ཏོག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད་རེད།

mS

yy,

v

v

most, majority,
most part

©2023 LRZTP

Mae

ed

„=

aN

