༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

B3
B4
B5
B6

ཨང་།

གོན་པ/གོན་པ།
to wear, to have on,
to put on
འབྲུག་སྐད་རྒྱག་པ།
to thunder
གོག་འཁྱུག་པ།
lightning to flash
ས་ཡོམ་རྒྱག་པ།
to happen an
earthquake

ཁེད་རང་ཁག་ན་དུག་སོག་མང་པོ་གོན་(གོན་)དགོས་རེད།
མི་ཁ་ཤས་འབྲུག་སྐད་བརྒྱབ་དུས་ཞེ་དགས་ཞེད་ཀི་རེད།
ད་ལྟ་གནམ་ལ་གོག་འཁྱུག་གི་འདུག
ལོ་ཁ་ཤས་ཀི་སྔོན་ལ་བལ་ཡུལ་ལ་ས་ཡོམ་ཆེན་པོ་ཅིག་བརྒྱབ་པ་རེད།

རྒྱན་ཚིག

དཔེར་ན། (དཔེར་བརོད།)

དྷ་རམ་ས་ལ་གནམ་གཤིས་ཚ་གྲང་སོམས་པོ་ཡོད་རེད།
ཚ་གྲང་སོམས་པོ།
comfortable
temperature, just right
temperature, balanced
temperature
གྲང་མོ།
ལུང་པ་ཁ་ཤས་ལ་དགུན་ཁ་གནམ་གཤིས་གྲང་མོ་ཞེ་དགས་ཡོད་རེད།
A2
cold
A1

བསིལ་པོ།
གནམ་གཤིས་བསིལ་པོ་ཆགས་ན་སིད་པོ་ཡོད་རེད།
fresh, pleasantly cold,
chilly
སིད་པོ།
ད་རེས་ཀི་གཟའ་མཇུག་འདི་སིད་པོ་བྱུང་།
A4
nice, pleasant,
A3

©2023 LRZTP

