༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

B2
B3
B4

ལོ།
south
ནུབ།
west
བྱང་།
north

རྒྱ་གར་ལོ་ཕོགས་ལ་ཚ་བ་ཆེན་པོ་ཡོད་རེད།
ཉི་མ་ནུབ་ལ་ནུབ་ཀི་རེད།
བོད་རྒྱ་གར་གི་བྱང་ཕོགས་ལ་ཡོད་རེད།

ཞོགས་གས།
morning
ཉིན་གུང་རྒྱབ་ལ།
afternoon

ང་ཞོགས་གས་སྔ་པོ་ལངས་ཀི་ཡོད།

B8

དགོང་མོ།
evening

དགོང་མོ་གནམ་ནས་ཟླ་བ་ཤར་གི་རེད།

B9

མཚན་མོ།
night

མི་ཚང་མ་མཚན་(མོ་)ལ་གཉིད་ཁུག་གི་རེད།

B10

ནམ་མཁའ།
sky, space

དེ་རིང་ནམ་མཁའ་ལ་སིན་པ་མང་པོ་འཁིགས་བཞག

C1

ཚ་གྲང་།
temperature

དེང་སང་གནམ་གཤིས་ཚ་གྲང་ཏག་ཏག་འདུག

C2

ཚ་བ།
heat

C3

དོད།
warmth, heat

B6
B7

ངའི་རོ་རོ་ལགས་ཉིན་གུང་རྒྱབ་ལ་ངལ་གསོ་རྒྱག་གི་ཡོད་རེད།

དབྱར་ཀ་ཚ་བ་ཆེན་པོ་ཡོད་རེད།
དཔིད་ཀ་ལ་དོད་ཏོག་ཙམ་སེབས་ཀི་རེད།

©2023 LRZTP

