༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

C4

ལགས་པ།
breeze, wind

C5

ལོ་མ།
leaf

སོན་ཀ་ཤིང་སོང་གི་ལོ་མ་ཚང་མ་སེར་པོ་དང་དམར་པོ་ཆགས་ཀི་རེད།

C6

ཚོས་གཞི།
color

མེ་ཏོག་གི་ལོ་མའི་ཚོས་གཞི་འད་མི་འད་ཡོད་རེད། བྱས་ཙང་དེ་ཚོ་སིང་རེ་པོ
ཞེ་དག་མཐོང་གི་ཡོད་རེད།

C7

ཆར་དུས།
rainy season /
monsoon
ས་ཆ།
place

ཁེད་རང་ཆར་དུས་སྐབས་ལ་ཉོབ་ཀི་འདུག་གས།

C9

མཁའ་རླུང་།
air, atmosphere

གྲོང་ཁེར་ནང་ལ་མཁའ་རླུང་གཙང་མ་ཡོད་མ་རེད།

ཨང་།
A1

བྱ་ཚིག
འཁག་པ།
to feel cold,
to freeze
ཉི་མ་ཤར་བ།
to shine, sunshine
ཉི་མ་ནུབ་པ།
(the sun) to set
ས་རུབ་པ།
to get dark

དཔེར་ན། (དཔེར་བརོད།)
ང་ཞེ་དག་འཁག་གི་འདུག

C8

A2
A3

A4

ཕི་ལོགས་ལ་ལགས་པ་ཆེན་པོ་རྒྱག་གི་འདུག

ང་ས་ཆ་འད་མི་འད་མང་པོ་ལ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད།

ཞོགས་གས་ཉི་མ་ཤར་གི་རེད།
དེང་སང་དགོང་དག་ཉི་མ་སྔ་པོ་ནུབ་ཀི་འདུག
ས་རུབ་ན་ལམ་ཁ་ཡག་པོ་མཐོང་གི་མ་རེད།
©2023 LRZTP

