༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

ཨང་།

མིང་ཚིག

A1

གནམ་གཤིས།
weather, climate
ཁོར་ཡུག
environment
ནམ་དུས།
season
ནམ་དུས་བཞི།
the four seasons
དབྱར་ཀ
summer
སོན་ཀ
fall, autumn
དགུན་ཁ།
winter
དཔིད་ཀ
spring

A2
A3
A4
A5
A6
A7
A8
B1

ཤར།
east

དཔེར་ན། (དཔེར་བརོད།)
དེ་རིང་གནམ་གཤིས་ཡག་པོ་འདུག
འདི་ལ་ཁོར་ཡུག་གཙང་མ་འདུག
ལོ་གཅིག་ལ་ནམ་དུས་བཞི་ཡོད་རེད།
ནམ་དུས་བཞི་ནི་དགུན་ཁ་དང་། དཔིད་ཀ་དབྱར་ཀ་སོན་ཀ་བཞི་དེ་རེད།
རྡ་རམ་ས་ལ་ལ་དབྱར་ཀ་ཆར་པ་མང་པོ་འབབ་ཀི་རེད།
སོན་ཀ་ལ་ཤིང་སོང་གི་ལོ་མ་མར་ཟག་གི་རེད།
དགུན་ཁའི་སྐབས་ལ་གནམ་གཤིས་གྲང་མོ་ཡོདརེད།
དཔིད་ཀ་སྤང་གི་སྒང་ལ་མེ་ཏོག་ཤར་གི་རེད།
ཉི་མ་ཤར་ནས་ཤར་གི་རེད།
©2023 LRZTP

