༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

A5
A6
A7
A8
A9
A10
A11
A12
B1
B2

གངས་འབབ་པ།
བོད་ལ་གངས་མང་པོ་འབབ་ཀི་རེད།
to snow, snowfall
ཆར་པ་མང་པོ་བབས་ན་ཡག་པོ་མི་འདུག་གས།
ཆར་པ་འབབ་པ།
to rain
སེར་ར་བཏང་ན་སོན་ཐོག་ལ་གནོད་ཀི་རེད།
སེར་ར་གཏོང་བ།
to hail
རླུང་རྒྱག་པ།
རླུང་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་ནས་ཤིང་སོང་དེ་མར་ཆག་སོང་།
to be windy, to blow
སྲུང་སོབ་བྱེད་པ།
ཁོར་ཡུག་སྲུང་སོབ་བྱེད་ཡག་དེ་གལ་ཆེན་པོ་ཞེ་དག་རེད།
to protect, to guard,
to save
དེ་རིང་གནམ་ལ་སིན་པ་མང་པོ་འཁིགས་འདུག
སིན་པ་འཁིགས་པ།
to be cloudy
སྨུག་པ་འཐིབ་པ།
རྡ་རམ་ས་ལར་དབྱར་ཀ་སྨུག་པ་མང་པོ་འཐིབ་ཀི་རེད།
to be foggy,
to be misty
ཚ་བ་འཚིག་པ།
ཁེད་རང་ཚ་བ་འཚིག་གི་མི་འདུག་གས།
to feel hot,
to be hot (syn: ཚ་བ་)
ཁེད་རང་འཁག་གི་མི་འདུག་གས།
འཁག་པ།
to feel cold, to be cold
ཉོབ་པ།
ཁེད་རང་གནམ་གཤིས་གྲང་མོ་ཆགས་དུས་ཉོབ་ཀི་མི་འདུག་ག
to get upset,
to feel bored
©2023 LRZTP

