&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ee

AS

LRZTP

གངས་འབབ་པ།

9 Module

1 — Lesson 7, June 2023

བོད་ལ་གངས་མང་པོ་འབབ་ཀྱི་རེད།

to snow, snowfall
A6

ཆར་པ་འབབ་པ།

ཆར་པ་མང་པ། བབས་ན ཡག པ་མ འདུབ གས།
we

v

aa

v

to rain

AT

en
སེར་ར་གཏོང་བ།

སེར་ར་བཏང་ན་སྟོན་ཐོག་ལ་གནོད་ཏཀྱི་རེ
ཞཏརྟན་བགའང་བཞདྱ་

རད

to hail

A8

རླུང་རྒྱག་པ།

རླུང་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་ནས་ཤིང་སྫོང་དེ་མར་ཚག་སོང་།

to be windy, to blow

A9

སྱང་རྐྱབ་བྱེད་པ།
ed

སླིམ

v

ཁོར་ཡུག་སླུང་སྐྱོབ་བྱེད་ཡག་དེ་གལ་ཆེན་པོ་ཞེ་དྲག་རེད།

~=

v

Vv

Vv.

v

vr

„=

Mee

v=

to protect, to guard,
to save

A10 _ སྦིན་པ་འཁྲིགས་པ།

དེ་རིང་གནམ་ལ་སྦིན་པ་མང་པོ་འཁྲིགས་འདུག

to be cloudy

All

སྨུག་པ་འཐེབ་པ།

རྔ་རམ་ས་ལར་དབྱར་ཀ་སྱུག་པ་མང་པོ་འཐེབ་ཀྱེ་རེད།

to be foggy,
to be misty

ALD

ཚ་བ་འཚིག་པ།
v

v

“

v

ཁྱེད་རང ཚ་བ་འཚེག་གེ མི་འདུག་གས།

aS

v

v

ND

v

to feel hot,

to be hot (syn: ཚ་བ)

Bl

འཁྱག་པ།

¡32

to feel cold, to be cold
ཉོབ་པ།

ཁྱུད་རང་འཁབྱག་བ མ་འདུག་གས།
ཁྱེད་རང་གནམ་ག ཤིས་གྲང་མོ་ ZINN

to get upset,

to feel bored

©2023 LRZTP

GAT མེ་འདུག་ག

