༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

comfortable
སྡུག་ཅག
A5
bad, not good
ལྗང་ཐིང་ཐིང་།
A6
bright green
ཚ་བ་ཆེན་པོ།
A7
hot, lots of heat
ཤུགས་ཆེན་པོ།
A8
strong, strongly,
heavily (e.g. rain)
དེང་སང་།
A9
these days
ད་ལྟ།
A10
now, at the moment
སིར་བཏང་།
B1
in general, generally
B2
B3

ནམ་རྒྱུན།
usually, usual,
commonly
ཉི་མ་རྟག་པར།
every day, daily

གནམ་གཤིས་སྡུག་ཅག་བསན་དུས་ང་ཕི་ལོགས་ལ་འཆམ་འཆམ་འགྲོ་ གི་
མེད།
བོད་ལ་དབྱར་ཁ་སྤང་ཚང་མ་ལྗང་ཐིང་ཐིང་ཆགས་ཀི་རེད།
སི་ཟླ་༦/༧ པའི་ནང་ལི་ལི་ལ་ཚ་བ་ཆེན་པོ་ཡོད་རེད།
ཨ་མ་མ། གཟིགས་དང་ད་ཆར་པ་གང་འདས་ཤུགས་ཆེན་པོ་བཏང་གི་འདུག

དེང་སང་མོ་ལ་སྒང་ཇི་ལ་གངས་འབབ་ཀི་ཡོད་མ་རེད།
ད་ལྟ་ཉི་མ་ཡག་པོ་སོན་གི་འདུག
ངའི་ལུང་པ་ལ་སིར་བཏང་སོན་ཀ་སྨུག་པ་མང་པོ་འཁོར་གི་ཡོད་རེད།

ནམ་རྒྱུན་ཞོགས་ཀས་ང་ཆུ་ཚོད་དྲུག་པ་ལ་ཡར་ལངས་ཀི་ཡོད།
ང་ཉི་མ་རྟག་པར་གིང་སྐོར་གཅིག་རྒྱག་གི་ཡོད།

©2023 LRZTP

