༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ནང་སོང་། །
LRZTP 9 Module 2 – Lesson 15, Extra exercises
འཁབ་མཁན་
རོམ་པ་པོ་

རྐུ་མ་འདི་ཟིམ་རོགས་གནང་།
ད་ཁེད་རང་ཟླ་བ་གསུམ་བཙོན་ཁང་ལ་སོད་དགོས་རེད།

Exercise 3 - Now speculate on the professions.
Join the pairs of statements which go together. For example:
ཁོང་དཔེ་ཤ་རྒྱགས་པ་རེད་འདུག - - - - - - - - - - - - མ་བན་ཡིན་ས་རེད།
He is very fat: he is probably a cook.
༡
༢
༣
༤
༥
༦
༧
༨
༩
༡༠

བུ་འདི་དཔེ་ཤུགས་ཆེན་པོ་འདུག
ཁོང་ཞྭ་མོ་སོན་པོ་ཅིག་གོན་འདུག
ཁོང་གི་ལག་པ་དཔེ་བཙོག་པ་འདུག
ཁོང་འཁབ་མཁན་དཔེ་མཁས་པ་རེད།
མོ་སྙན་ངག་ལ་དཔེ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད།
ཁོང་ཉིན་མ་རག་པར་ཚགས་པར་ལྟ་གི་འདུག
ཁོང་གློག་ཀླད་ཀི་སྐོར་ལ་དཔེ་ཡག་པོ་ཤེས་ཀི་འདུག
ང་སོབ་ཕྲུག་ཡག་པོ་མིན།
ཁོང་དུག་སོག་དཀར་པོ་གོན་འདུག
ཁོང་ལ་དང་ལུག་གི་དྲི་མ་ཁག་གི་འདུག

ཁོང་རྫ་མཁན་ཡིན་ས་རེད།
ད་དྲུང་ཡིག་བེད་འདོད་ཡོད་འགོའོ།
ད་སྐད་གགས་ཆེན་པོ་ཆགས་ས་རེད།
ད་ང་དགེ་རྒན་བེད་ཐུབ་ས་མ་རེད།
ཁོང་བཟོ་བ་ཡིན་པ་འདྲ།
ཨེམ་ཆི་ཡང་ན་ནད་གཡོག་ཡིན་པ་འདྲ།
ད་རོམ་པ་པོ་བེད་འདོད་ཡོད་ས་རེད།
ད་ཁོང་ཞིང་པ་ཡིན་ས་རེད།
ཉེན་རོག་པ་ཡིན་པ་འདྲ།
གསར་འགྱུར་བཀོད་མཁན་ཆགས་ཀི་མེད་འགོའ།ོ

Exercise 4 - Looks like it was very windy last night.
Read the little description below and circle all the auxiliaries of probability. Ask yourself which
tense they are and why.
མདང་དགོང་རླུང་པོ་མང་པོ་བརྒྱབ་ཡོད་པ་འདྲ།
གང་ཡིན་ཟེར་ན་ཤིང་སོང་གི་ལོ་མ་ས་ལ་ག་ས་ག་ལ་ཟག་འདུག་ག
མ་ཟད་ཆར་པ་ཡང་ཤུགས་ཆེན་པོ་བཏང་ཡོད་པ་འདྲ།
ལམ་ཀ་དང་རྩྭ་ཐང་ཚང་མ་རོན་པ་རོན་རྐྱང་རེད་འདུག
ད་ལྟ་ཡང་གནམ་ལ་སིན་པ་ནག་པོས་འཁིགས་འདུག
ད་དེ་རིང་གནམ་གཤིས་སིད་པོ་ཡོང་ས་མ་རེད་བསམ་གི་འདུག
ཕལ་ཆེར་ཏོག་ཙམ་རེས་ལ་ཡང་བསར་ཆར་པ་གཏོང་ཡག་ཡིན་པ་འདྲ།
ཨ་ནི་སིན་པ་དེ་ཚོ་ནག་པོ་ནག་རྐྱང་འདུག་ག
By Geshe Tenzin Wangdak

©2023 LRZTP
2

