༄༅།། ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP

9 Module 2 — Lesson 15,

Extra exercises

སློབ་ཚན་བཅོ་རྫ་པ། — Lesson 15
Exercise 1 - Please match the new wordw on the left with their definition and/or explanation on the

right.

དཔེར་ན།

ལས་མེད་ནི་

མི་གཅིག་ལ་ལས་ཀ་མེད་ན་ལས་མེད་ཟེ་ལབ་ཀྱི་རེད།

Q

aye"

སོ་སོའི་སྐོར་ལ་རྩོམ་ཡིག་ཚུང་ཆཚུང་

༣

སྙན་ཞྭ་འཕུལ་བ་

ཁ་ལག་དང་ཁང་པ་ལ་སོགས་པའི་ཆེད་དུ་དངུལ་གསོག་པ་

༤

གས་ཡོལ་ཐོན་པ་

ལས་ཀ་བཙལ་ཡག་

༥

དཔལ་འབྱོར་

གནས་ཚུལ་

ly

འཚོ་བ་སྐྱེལ་བ་

ཡོང་འབབ་

༧

DRA རྒྱུས་ མདོར་བརྫུས་

དངུལ་དང་ རྒྱུ་ནོར་ལོངས་སྤྱོད་

Exercise 2 - Who says what to whom? And why?
Consider the different statements and commands that follow, and decide who is making them. Bear
in mind that they can all equally be spoken by / addressed to the persons listed below.

ཞབས་ཕྱི་

གཞས་འདི་ཡང་བསྐྱར་གཏོང་རོགས་གནང་།

རོལ་དབྱངས་པ་

གཞུང་གིས་ཁྲིམས་གསར་པ་ཅིག་བཟོས་འདུག

ལྷ་འབྲི་པ་

གཟའ་སྲེན་པར་ཁྱེད་རང་ཚོ་ཚང་མ་ཚོགས་འདུ་ལ་ཕེབས་རོགས།

འགོ་འཁྲིད་

ཁྱེད་རང་གི་གློག་བརྙན་གསར་པ་ག་དུས་ཐོན་ཡག་རེད།

ཉེན་རྟོག་པ་

དམག་མི་དེང་སང་རིན་པོ་ཆེ་བཞགས་འདུག་གས།

སྲིད་དོན་མཁས་པ་

ཁྱེད་རང་གི་དེབ་འདི་དཔེ་སྟན་པོ་འདུག

ཁྲིམས་དཔོན་

ཐང་ཀ་འདིའི་ནང་གི་ལྷ་མོ་སུ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

