༄༅།། ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP

9 Module 2 — Lesson 15,

ད་ འབྲུག་སྐད་དང་གློག་དམར་ཡང་ རྒྱག་ཡག་ཡིན་ས་རེད།

ཚོད་དཔག་བྱས་ན་ཉིན་གུང་ རྒྱབ་ལ་སྤྲིན་པ་ཡལ་གྱི་ཡོད་ འགྲོའོ།

གང་ཡིན་ཟེར་ན་ཁ་སང་ཡང་ད་ག་རང་རེད།
ཡིན་ནའི་སྦྱིར་བཏང་དགུན་ཁ་རེད་པ།

Extra exercises

ཨ་ནི་ཆུ་ཚོད་བཞི་པ་ཝ་པ་ལ་ཉི་མ་ཡང་ཏོག་ཙམ་སྟོན་གྱི་ཡོད་ འགྲོའོ།

ད་དེ་རིང་དགོང་དག་ས་མཐོ་པོ་ལ་གངས་ཏོག་ཙམ་འབབ་ཡག་ཡིན་འགྲོའོ།

Exercise 5 - She/He might have to go to the hospital to get a...
Lobsang is speculating about the travel preparation of his friend. Read the short text and fill in the
blanks with the words from the box below.
N SS
༥༡ ི་རེད།
ར་སྤྲོ་འཆམ་ལ་ཡོང་ག
ལོ
གར་ལ་ཡུལ་སྐོno
མོ་བྲེ
am ོགས་མོ
་ཐེངས་མ་དང་པོ་རྒྱ་
ངའི་གྲ
Qa" ཙང་ མོས་ད་ ལྟ ཝ་ཚ་ཝྭ་ཆ་ཚ་ཚ་ཞ་ཞ་ལ་ལ་ཞ་ཆ་ལ་ལ་་ལ་ལ་ལ་ལ་ཞ ཡག་ gay ཆོད་གཅིག་བཟོས་ཡོད་ འགྲོའོ།
འགྲལ་བ ཞད་ལས་ཁུངས་ནས ཝ་ཚཝ་ཝྭ་ཆ་ཆ་ཆ་ཚ་ཚ་ལ་ལ་ལ་་ལ་ལ་་ཆ་ལ་ལ་ལ་ཞ གཏོག་ཚར་ཡོད་ཀྱི་རེད།

མོ་གཅིག་པུ་ཕེབས་ འདོད་མེད་ འགྲོའོ།

བྱས་ཙང་མོ་མཉམ་དུ་འགྲོ་མཁན ཝ་ཝྭ་ཚ་ཆ་ཚ་ཚ་ཚ་ལ་ལ་་ལ་ལ་་ཆ་ལ་ལ་་ཆ་ལ་ལ གཅིག་རག་ཡོད་འབྲོའོ།

ཨ་ན་མས་གཞུང་ ཚབ་ཁང ནས
DN,

v

v

མོ་སྨན་ཁང་ལ
x

v

VAP

v

VEE

FEV

VV VV

ཞུས་ཡོད་ཀྱེ་རད།
wa

=

རྒྱག་གར་འགྲ་དགས་ཀྱ་ཡད་འགྲོའ།

¶ ་༈་ ་༈་ ་༈་ ¥ VV VV

v

v

ate

—

=

;7

v

—

ཆང
=
=
oN ལ་ཝ ཝ་ཝང་ཝ་ཝ་ཝ་ཝ་་ཝ་ཝ་་ཝ་ཝ་ཝ་ཝ་ཝ་ཝ་ཚ་ཚ་ཚ་ཚ་ TASHA
N
=
དང་སང་དྭངུལ་བར་པ་རྒྱག་ཡག་ལ་སོགས་པའ

རྡ་འ་ལ་འབྱར་ནས་བླ་འཁར་ལ

NN,

v

as

v

v

v

=

VAP

CV VV VV VV VV

AN
དྲ་ཀྱ་

—
ད་འགྲའ།

གེ་པར་དུ་ཕབས་ཡག་ཡན་གྱི་རད།
གྲྭ

v

=

v

wy

0

དེའི་སང་ཉིན་རྒྱལ་ས་ལ་ལྷ་ཁང་དང ༈ལྭཀླ *ྱ **།ཚ༧་༧་༧་ཆ་༧་ཆ་ལ་ཆ༧་ལ་ལ"
“ལ་སོགས་པ་ལྟ་གར་ཕེབས་ཀྱི་ཡིན་གྱི་རེད།

ཨ་ནི

VVVVV

VV

ལ་བསྡད་ནས་རྒྱ་གར་གྱི་གྲོང་ཁྱེར་གཞན་དག་ལ་ཡང་པཕེབས་ཀྱི་ཡིན་གྱི་རེད།
=

འགྲེམས་སྟོན་ཁང་
རོགས་པ་

By Geshe Tenzin Wangdak

ཁབ་

EN] HES’
འཆར་གཞི་

ཉག

མེ་འཁོར་
གྲ་སྒྲིག་

=

>

མགྲོན་ཁང་
ནམ་གྲུ་སྲ་སེ་

©2023 LRZTP

3

