༄༅།། ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲྭའི་ནང་སྦྱོང་། ད
LRZTP

9 Module 2 — Lesson 15,

Extra exercises

འཁྲབ་མཁན་

རྐུ་མ་འདི་ཟིམ་རོགས་གནང་།

རྩོམ་པ་པོ་

དྭ་ཁྱེད་རང་ཟ་བ་གསུམ་བཙོན་ཁང་ལ་སྔོད་དགོས་རེད།

Exercise 3 - Now speculate on the professions.
Join the pairs of statements which go together. For example:

ཁོང་དཔེ་ཤྭ་རྒྱགས་པ་རེད་འདུག -- ~~ ~~ ~~ ~ ~ ~ ~ མ་བྱན་ཡིན་ས་རེད།

He is very fat: he is probably a cook.

༡
༢

བ་འདི་དཔེ་ཤུགས་ཆེན་པོ་འདུག
ཁོང་ཞུ་མོ་རྫོན་པོ་ཅིག་གྱོན་འདུག

ཁོང་རྫ་མཁན་ཡིན་ས་རེད།
དྲ་དུང་ཡིག་བྱེད་འདོད་ཡོད་འགྲོའོ།

༣

ཁོང་གི་ལག་པ་དཔེ་བཙོག་པ་འདུག

དྲ་སྐད་གྲགས་ཆེན་པོ་ཚགས་ས་རེད།

པུ

ཁོང་ འཁྲབ་མཁ ན་དཔེ་ མཁས་པ་རེད།

ད་ང་དགེ་ རྒན་བྱེད་ ཐུབ་ས་མ་རེད།

(y

ཁོང་ཉིན་མ་རྟག་པར་ཚགས་པར་ཚྟ་གི་འདུག

ཨེམ་ཆི་ཡང་ན་ནད་གཡོག་ཡིན་པ་འདྲ།

༩

ོ་གྱོན་འདུག
ཁོང་དུག་སློག་དཀར་པདྲི་མ་ཁག
་གི་འདུག

གསར་འགྱུར་བཀོད་མཁན་ཆགས་ཀྱི་མེད་འགྲོའོ།

༡༤

ཁོང་ལ་དང་ལུག་གི་

ཉེན་རྟོག་པ་ཡིན་པ་འདྲ།

Exercise 4 - Looks like it was very windy last night.
Read the little description below and circle all the auxiliaries of probability. Ask yourself which
tense they are and why.

མ་ཟད་ཆར་པ་ཡང་ཤུགས་ཆེན་པོ་བཏང་ཡོད་པ་འདྲ།
ཕལ་ཆེར་ཏོག་ཙམ་རྗེས་ལ་ཡང་བསྐྱར་ཚར་པ་གཏོང་ཡག་ཡིན་པ་འདྲ།

By Geshe Tenzin Wangdak

ལམ་ཀ་དང་ཆཚུ་ཐང་ཚང་མ་ཆྲློན་པ་ཆློན་རྐྱང་རེད་འདུག
ཨ་ནི་སྤྲིན་པ་དེ་ཚོ་ནག་པོ་ནག་རྐྱང་འདུག་ག

©2023 LRZTP
2

