༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 14 Vocabulary Dialogue
སས
༦.
.༽.སས
=
ཆམ
¬
=
`÷
ON
ཨ་ལས་ཁྱེད་རང་ང་ལས་ཉམས་རྱོང་ཆེ་བ་ཡོད་ཙང་ཁྱེད་རང་གི་གང་གསུངས་པ་དེ་ལ་ཡིད་ཆེས་བྱས་ནས་ཀོ་ལྷམ་ཞེག་

ཡང་འཚོང་ཡག་ཡོད།

ལགས་དགོས་ཀྱི་ཡོད། དེ་ཚོ་ཚང་མ་དགོས་ཀྱི་ཡོད། བྱས་ན་ང་རང་གི་ཆེད་དུ་ཕྱིང་པའི་ ཞྭ་མོ་ཡག་ག་གཅིག་དང་། ཕུ་གུའི་
ཆེད་དུ་བལ་གྱི་ཞྭ་མོ་གཅིག །ཨེ་ནི་ཆུ་ལྷམ་དང་བསིལ་ལྷམ་དང་ཆར་ཁེབས་དེ་ཚོ་ཡང་རག་གི་རེད་པས།
ལགས་རག་གི་རེད། མ་ཟད་ངའི་སར་ལྭ་ག་ཆས་ཀྱང་འཚོང་ཡག་ཡོད།

ཨ་ལས་བྱས་ན་དཔེ་ཡག་པོ་འདུག་ངའི་ངོ་ཤེས་པ་དགེ་སྲོང་ཞིག་ཡོད། ཁོང་གི་ཆེད་དུ་ག་ཆས་ཁ་ཤས་ཤིག་གོ་གི་ཡིན།
ཡིན་ནའང་དང་པོ་ང་ལ་ཕྱ་གུའི་ཆར་ཁེབས་སྙིང་རྗེ་པོ་གཅིག་དང་། ཕུ་གུའི་ཆུ་ལྷམ་ཚན་མདོག་ནག་པོ་གཅིག་གནང་
རོགས། གང་ཡིན་ཟེར་ན་ཁོང་ཚའི་སྒྲིག་ཆས་ཀྱི་ལྷམ་གོག་ཡང་ནག་པོ་རེད། བྱས་ཙང་སྒྲིག་ཆས་གོས་ཐུང་གི་འོག་ལ་གྱོན་
Ne

=

~

eA

IN

ཆོག་གི་རེད།

ཡིན་དང་ཡིན་དེ་ག་རང་ཛུལ་ཆོག ཨེ་ནི་གཱ་ཆས་ག་རེ་ཉོ་དགོས་ཡོད།
དགེ་སྲང་དེའི་ཆེད་དུ་ཉི་གདུགས་དམར་པོ་ཆེ་བ་གཅིག་དང་། བལ་གྱི་གཟན་ཡག་ག་གཅིག་དེ་ནས་རས་ཆའི་སྨད་གཡོག་
མཐུག་ག་གཅིག་དང་ད་དུང་ཁོང་གི་ཆེད་དུ་སྐེ་རགས་གཅིག་གནང་རོགས།
ལགས་སོ། ཁྱེད་རང་གི་ཉོ་ཆ་ཚང་མ་ཚར་སོང་ངས་ཡང་ན་ད་དུང་ཧོ་ཡག་ལྷག་ཡོད་པས།

ད་དུང་ཏོག་ཙམ་ཧོ་ཡག་ཡོད། ང་ལ་བུ་མོའི་ཆེད་དུ་མུ་ཏིག་གི་ཝེང་བ་དང་གོས་ཆེན་གྱི་ཕྱ་པ་འབྲིང་བ་གཅིག་གནང་
རོགས། ཨེ་ནི་ད་ཁྱོན་སྡོམས་དངུལ་ག་ཚོད་ཚག་སོང་ང་ལ་གཅིག་གསུངས་རོགས་གནང་།

ལགས་སོ། ངས་གོང་ཚང་མ་བཅག་ནས་ཁྱོན་བསྫོམས་སྒོར་མོ་བརྒྱད་སྟོང་དགུ་བརྒྱ་ཐམ་པ་ཏག་ཏག་རེད་འདུག
`~

ལ་མ།

ཚོང་པ།

ལགས་སོ་ཚོང་པ་ལགས། AGH SATA
BV AAR HI) ཚང་འདུག་གས་གཅིག་གཟིགས་རོགས་གནང་།

ལགས་སོ། ཏག་ཏག་འདུག་ཐུགས་རྗེ་ཚེ་གནང།
By Thupten

©2023

LRZTP

2

