༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
བརྒྱ་ཐམ་པ་

བཞི་བརྒྱ་ཐམ་པ་

བདུན་བརྒྱ་ཐམ་པ་

Percentages, Fractions, Enumerations, Months
Percentages and Fractions
To form percentages and fractions, the syllable ཆ་(lit. part) is added to the number:
བརྒྱ་ཆ་བརྒྱ།
100%
བརྒྱ་ཆ་སུམ་ཅུ།
30% (lit. 30 parts of 100)
གསུམ་ཆ་གཉིས།
2/3 (lit. two parts of three)
བཞི་ཆ་གསུམ།
3/4 (lit. three parts of four)
The Ordinal Numbers
Apart from the special case of “first”, the syllable པ་ is simply added to the number:
དང་པོ། first གཉིས་པ། second གསུམ་པ། third བཞི་པ། fourth བཅུ་གཅིག་པ།
eleventh
Months
The ordinal numbers give the names to the months of the year. If one just says ཟླ་བ་, it
refers to the Tibetan month. To specify which calendar applies, one can say:
བོད་ཟླ་(Tibetan month) or སི་ཟླ་(international month).
ཟླ་བ་དང་པོ། first (Tibetan) month ཟླ་བ་གཉིས་པ། second (Tibetan) month
བོད་ཟླ་བཅུ་གཅིག་པ། eleventh (Tibetan) month
སི་ཟླ་བཞི་པ། April སི་ཟླ་བདུན་པ། July སི་ཟླ་བཅུ་པ། October
Dates
In order to express dates, we use the cardinal numbers. For example:
སི་ཟླ་གཉིས་པའི་ཚེས་པ་བཞི།
4th of February
སི་ཟླ་བཅུ་གཅིག་པའི་ཚེས་པ་དྲུག
6th of November
སི་ཟླ་བརྒྱད་པའི་ཚེས་པ་ཉི་ཤུ་རྩ་བདུན། 27th of August
© 2023 LRZTP
20

