༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

±

±

ཀེ
vr"
ཀ
ཆུ་ཚད་ག་ཚད་ལ།

A

ཚདh

ཆུ་
སྔན་མ།

°

time 9

ཚ

= time, hour;

ayéq"= “How many?”, “How much?”

past, previous

as in: སྔོན་འགྲོ = preliminary practices
°

རྗེས་མ།

.

`.

-

°

°

°

coming, next

as in: རྗེས་ལས་འཐེབས་པ། = to be too late
ལམ་སང་།

immediately
ལམ། = path; sq" = in the future

ཙམ།

around, approximately, merely
Say’ as in: བདེ་པོ་འོ་ཙམ་ = 80-80, not too bad; or as in: Naarearcy
= cittamatra, Mind Only

ནས་་་་་པར་དུ་

from ... until

ན ay = from, as in: གནག་ནག" from where; QX"R"=
དུ་ until, between
ད་རེས།

this time, at present, nowadays, also used for: date
ད་ = now, as in: དྭ་ལྟ་ = now; a=

at times

ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།
With Example sentences
མིང་ཚིག་དང་; ས་ཚོད།
དུས་ཚོད།

Nouns and Expressions Relating to Time

= time

ཁྱེད་རང་ལ་དུས་ཚོད་སྟོང་པ་ཡོད་པས། — Do you have free time?
དུས་དྭ་ཆྟ་པ། = present

བོད་སྐད་ཀྱི་བརྡ་སྤྲོད་ལ་དུས་ད་ལྟ་བ་དང་།

དུས་མ་འོངས་པ་དང་།

དུས་འདས་པ་བཅས་དུས་གསུམ་ཡོད་རེད། —In the Tibetan grammar there are
three tenses: the present tense, the future tense, and the past tense.

དུ་ས་མ་འོངས་པ། = future
མ་འོངས་པ་ལ་ང་དགེ་ནན་བྱེད་ཀྱི་ཡིན། — In the future, I will become

(lit. do) a teacher.
© 2023 LRZTP

9

