༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ཆུ་ཚོད་ག་ཚོད་ལ།
སྔོན་མ།
རེས་མ།
ལམ་སང་།
ཙམ།
ནས་་་་་བར་དུ་
ད་རེས།

At what time?
ཆུ་ཚོད་ = time, hour; ག་ཚོད་= “How many?”, “How much?”
past, previous
as in: སྔོན་འགོ་ = preliminary practices
coming, next
as in: རེས་ལུས་འཐེབས་པ་ = to be too late
immediately
ལམ་ = path; སང་ = in the future
around, approximately, merely
ཙམ་ as in: བདེ་པོ་འོ་ཙམ་ = so-so, not too bad; or as in: སེམས་ཙམ་པ་
= cittamatra, Mind Only
from ... until
ནས་ = from, as in: ག་ནས་= from where; བར་དུ་= until, between
this time, at present, nowadays, also used for: date
ད་ = now, as in: ད་ལྟ་ = now; རེས་= at times
ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་བཅས་པ།
With Example sentences

མིང་ཚིག་དང་དུས་ཚོད། Nouns and Expressions Relating to Time
དུས་ཚོད། = time
ཁེད་རང་ལ་དུས་ཚོད་སོང་པ་ཡོད་པས། – Do you have free time?
དུས་ད་ལྟ་བ། = present
བོད་སྐད་ཀི་བརྡ་སོད་ལ་དུས་ད་ལྟ་བ་དང་། དུས་མ་འོངས་པ་དང་།
དུས་འདས་པ་བཅས་དུས་གསུམ་ཡོད་རེད། – In the Tibetan grammar there are
three tenses: the present tense, the future tense, and the past tense.
དུས་མ་འོངས་པ། = future
མ་འོངས་པ་ལ་ང་དགེ་རྒན་བྱེད་ཀི་ཡིན། – In the future, I will become
(lit. do) a teacher.
© 2023 LRZTP
9

