༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023

གེང་མོལ།
རི་ཏཱ།

དཀོན་མཆོག་ལགས། བཀྲ་ཤིས་བདེ་ལེགས།

དཀོན་མཆོག བཀྲ་ཤིས་བདེ་ལེགས། མ་མཇལ་ཡུན་རིང་། ཁེད་རང་བདེ་པོ་ཡིན་པ། དེ་རིང་གཟའ་ག་རེ་
རེད།
རི་ཏཱ།

ལགས་ཡིན། ང་བདེ་པོ་བདེ་རྐྱང་ཡིན། དེ་རིང་གཟའ་ལྷག་པ་རེད།

དཀོན་མཆོག ཨ་ལས། བྱས་ན་གནངས་ཉིན་ཀ་ནས་ཁེད་རང་ཚོ་ཟླ་བ་གཅིག་གི་རིང་གུང་སེང་རེད་པ།
རི་ཏཱ།

ལགས་རེད།

དཀོན་མཆོག ད་ཁེད་རང་གུང་སེང་གི་སྐབས་ལ་ག་རེ་བྱེད་ཡག་གི་འཆར་གཞི་ཡོད།
རི་ཏཱ།

ང་སི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ཉི་ཤུ་རྩ་གསུམ་ལ་རྒྱ་གར་ལྷོ་ཕོགས་ལ་འགོ་ཡག་ཡིན།

དཀོན་མཆོག ཨ་ནི་ལྷོ་ཕོགས་ལ་ཉི་མ་ག་ཚོད་བཞུགས་ཡག་ཡིན།
རི་ཏཱ།

སི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ཉི་ཤུ་བརྒྱད་ནས་སི་ཟླ་དང་པོའི་ཚེས་པ་བཅུ་བར་དུ་
གསུང་ཆོས་ཞུ་གི་ཡིན།

དཀོན་མཆོག ཁེད་རང་ལོ་གསར་ག་པར་གཏང་ཡག་གི་འཆར་གཞི་ཡོད།
རི་ཏཱ།

སི་ལོའི་ལོ་གསར་ཟེར་གི་ཡོད། ཡང་ན་བོད་པའི་ལོ་གསར་ཟེར་གི་ཡོད།

དཀོན་མཆོག ངས་གཉིས་ཀ་ལབ་ཀི་ཡོད། གང་ཡིན་ཟེར་ན་དང་པོ་སི་ལོའི་ལོ་གསར་འདི་སེབས་ཀི་རེད་པ།
ཨ་ནི་དེའི་རེས་ལ་བོད་པའི་ལོ་གསར་རེད་པ།
རི་ཏཱ།

ང་སི་ལོའི་ལོ་གསར་དེ་ལྷོ་ཕོགས་ལ་གཏང་ཡག་ཡིན། ཨ་ནི་བོད་པའི་ལོ་གསར་ཕལ་ཆེར་
རྡ་རམ་ས་ལ་ལ་གཏང་གི་ཡིན། མ་གཞི་ཚེས་པ་ག་ཚོད་ལ་བོད་པའི་ལོ་གསར་རེད།

དཀོན་མཆོག ད་ལོ་བོད་པའི་ལོ་གསར་དེ་སི་ཟླ་གཉིས་པའི་ཚེས་པ་དགུ་ལ་རེད། ཁེད་རང་འདི་ནས་མར་
ལྷོ་ཕོགས་ལ་ཚེས་པ་ཉི་ཤུ་རྩ་གསུམ་གི་དགོང་དག་འཐོན་ཡག་རེད་པ།
© 2023 LRZTP
3

