༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

གཟའ་ལྙག་པ། = Wednesday
བོད་པ་ཁ་ཤས་གཟའ་ཚྟག་པ་ལ་ཤ་མེད་ཁ་ལག་གཅིག་པུ་ཟ་གི་ཡོད་རེད། — Some Tibetans eat only
vegetarian food on Wednesdays.
གཟའ་མུར་བུ། = Thursday

ཁྱེད་རང་གཟའ་ཁམུར་བུ་རྫོན་མར་གློག་བརྙན་ཁང་ལ་ལྟད་མོ་ལྟ་གར་ཕེབས་མེད་པས། — Did you not go
and see the movie at the cinema last Thursday?
གཟའ་པ་སངས། = Friday

ང་ཚོ་གཟའ་པ་སངས་་དགོང་དག་ཆུ་ཚོད་དྲུག་པ་ལ་འཐོན་ཡག་ཡིན། — We will be leaving on
Friday night at 6 a.m.
oN

དེ་རིང་། = today
དེ་རིང་ཁྱེད་རང་ནང་ལ་བསྡད་གི་ཡིན་པས། — Will you stay home today?
༨

NAGS

= tomorrow

སང་ཉིན་ངའི་སྐྱེ་སྐར་རེད། — Tomorrow is my birthday.
གནངས་ཏིན་(ཀ) = the day after tomorrow
གནངས་ཉིན་ང་ཆཚོ་གུང་སེང་རེད། — The day after tomorrow, we have a holiday.
གཞེས་ཉིན་(ཀ) = three days from today

གཞེས་ཉིན་ཀ་ང་ཉེན་རྟོག་ལས་ཁུང་ལ་འགྲོ་གི་ཡིན། — After three days, I'll go to the police
office.
AIR

= yesterday

ཁ་སང་ང་འཛིན་གྲྭ་ལ་སླེབས་མེད།

ཡིན་ནའི་དེ་རིང་ཡོང་པ་ཡིན། — Yesterday, I did not come to

class. But I came today.

ཁ་སིང་། = the other day, a few days ago

ཁ་སིང་ཁྱེད་རང་བལ ་ཡུལ་ལ ་ཕྱིན་པ་རེད་པ། — You went to Nepal the other day, right?
~
GBA) = recently, lately
ཞེ་ཆར་ང་ཚོ་མཚོ་པདྨ་ལ་ཕྱིན་པ་ཡིན། — Recently, we went to Tso Pema.

© 2023 LRZTP
311%

