༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

ཉེར་མཁོའི་ཚིག་གྲུབ། Phrasebook
@

Acro

ms

Darudn

mA

ཁྱུད་རང་བ་རྩྭ་བད་ཡག་བ་འཛད་བཞ་ཡད།་

What plans do you have? (lit. you have plans of doing what)

@ ང་ང་རང་གི་སུན་ཀྱག་ཐུག་གར་འགྲོ་ཡག་གི་འཆར་གཞི་ཡོད།
I have plans to go and see my relatives.

༠ བྱེད་རང་དབྱར་ཀའི་གུང་སེང་གི་འཆར་གཞི་བཟོས་ཚར་ཡིན་པས། བཟོས་མེད། ང་ལྟ་གིན་ལྟ་གེན་བྱེད་ཀྱི་ཡིན།
Have you already made plans for the summer break? I have not. [?]] play it by ear.
@

acrid:

RICA

Roce

WHOe

@

Where do you plan to celebrate Christmas?

mA at

ཁྱུད་དང་ཡྱ་ཤུའ་ཁྱར་ངསྐ་མད་དུས་ཅན་བག་པར་བཀོང་ཡབབ་འཛར་བཞ་ཡད
ད་དུང་གཏན་འཁེལ་མ་སོང་། It’s not been

decided yet.
@

aor

Mora Ae
ED
ཁྱེད་རང་སློབ་གྲྭ་ཆཚན་མཾ་ཐོན
ཚར་པའ EN eararo
ANA Or
AGASN Sari
OG]

What are you planning to do after having graduated from university?

@

མ་འོངས་པར་ང་ག་རེ་བྱེད་དགོས་ཡིན་མིན་ད་ལྟ་ཧ་གོ་གི་མེད།
I do not know now what I’II do in the future.

If the bus leaves at 6, one has to make sure to be there half an hour before.

How many hours does one need to go by train?

It takes about 2 days and 2

nights.
e

ཨ་མ་མ།

“A

ཟག་རང་ང་ལ།

Oh my dear! How far (this is!)
r)

AVERY
AIREY
OK
CAMARO
༡
རཤེཌ་༠ཀཀ་"འ།"༼ཀ རོ་བ" nas
གནམ་གླ་རྫས་ལུས་མ་ཐབས་ན་ང་ཞགས་གས
ཆུ་ཚད བདུན་དང་ཕྱཾད་ཀ་ལ་འབྱོར་གྱཾ་རད།

If the plane is not late, Pll reach at 7.30 a.m.

© 2023 LRZTP
16%

