༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

My phone number is secret!

ཁྱེད་རང་ལོ་ག་ཚོད་ཡིན།
How old are you?

I’m 37 now.

ཁུད་དང་བང་ཏབསབ་རདརད།
my

¥

Ne

¥

==

What is your birth sign?

ངའི་ལོ་རྟགས་སྤྲིལ་རེད།
Nw

~~

aN

My birth sign is monkey.

འཆར་གཞི་དང་དུས་ཆེན།
Personal Plans and General Festivals
ཁྱེད་རང་ཁྱེད་རང་གི་ལུང་པ་ལ་ག་དུས་ལོག ་གི་ཡིན།

When will you return to your country?

Be
གད

¥

=

=

དད

wey

Ss

¥

BS

¥

oa

¥

¥

¥

ee eee

as

¥

~

¥

¥

¥

¥

༨

wey

Pll play it by ear. Maybe I’Il go at the end of December.

ཁྱེད་རང་ལོ་ག་ཚད་རྗེས་ལ་སློབ་གྲྭ་ཆེན་མོ་འཛོན་གྱི་རེད།
After how many years will you graduate from university?
OAK

ཿ

exit

zB

་ལོ་མཆོཿ

ཤེ

ངར།་སར་

za

—

ར་རེ

གང་སྐྱ་ཀུབས་མབན་ཚན་པ་མཛཚད་བའྱང་ངསྐ་ཀའ་དུས་ཛན་པ་དུས་རད།

When is the birthday celebration (lit. festival) of His Holiness the Dalai Lama?

(H)
མཁུན་རགྱ་མད་པས།
>

Ney

v

སྩྱ་ཟླ་བདུན་པའ BANA) དྲུག་རད།

སི

v

v

>

v

v

=

Don’t you know? (11) It is on July 6".
༨༤༧
>=
“~
vw
Nn
AN
ད་ལོ་བོད་པའི་ལོ་གསར་སྤྱི་ཟླ་ག་ཚོད་ལ་འཁེལ་གྱི་རེད།

On which international month falls the Tibetan New Year this year?
༩
Nw
~N
RANGA
ANAS

AY

NS
NAN
GNA
BON

AG

ATA

N
AN
ANAT)
AD

This year, the Tibetan New Year will fall on the 16" of February.
© 2023 LRZTP
268

