༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
འཆར་གཞི་བཟོ་བ། = to make plans (ཐ་དད་པ།)
དང་པོ་ང་ཚོ་འཆར་གཞི་ཡག་པོ་གཅིག་བཟོ་དོ། – First, let us make a good plan!
ག་སྒྲིག་བྱེད་པ། = to make arrangements, to prepare (ཐ་དད་པ།)
ང་ཉིན་གུང་གི་ཁ་ལག་ག་སྒྲིག་བྱེད་གི་ཡོད། – I am preparing lunch.
རེས་ལུས་ཐེབས་པ། = to be (too) late, to be left, fallen behind (ཐ་མི་དད་པ།)
ཁ་ས་ང་ཚོའི་རྒན་ལགས་འཛིན་གྲྭ་ལ་རེས་ལུས་ཐེབས་སོང་། – Yesterday, our dear teacher got
late for class.
འདྲ་མིན་སྣ་ཚོགས། Miscellaneous
ཆུ་ཚོད་ག་ཚོད་ལ། = at what time?
ཉིན་གུང་ཁ་ལག་ཆུ་ཚོད་ག་ཚོད་ལ་གཏང་གི་རེད། – What time do they serve lunch?
སྔོན་མ། = past, previous
ལོ་སྔོན་མར་དབྱར་ཀའི་སྐབས་ལ་ང་ཚོ་ཚང་མ་གིང་ག་གཏང་གར་ཕིན་པ་ཡིན། – Last year, in the
summer we all went on a picnic.
རེས་མ། = coming, next
གཟའ་མཇུག་རེས་མར་ཁེད་རང་ག་རེ་བྱེད་ཡག་གི་འཆར་གཞི་ཡོད། – What are you planning to do
next weekend?
ལམ་སང་། = immediately
ང་ད་ལྟ་ལམ་སང་འགོ་གི་ཡིན། – I am now immediately going.
ཙམ། = around, approximately, merely
དེ་རིང་གཙུག་ལག་ཁང་ལ་མི་བརྒྱ་ཙམ་འདུག – Today, there were about 100 people at the
temple.
ནས་་་་བར་དུ། = from ... until
ལོ་གསུམ་གི་སྔོན་ནས་ད་ལྟ་བར་དུ་ངས་ནང་ཆོས་སངས་པ་ཡིན། – From three years ago until
now, I studied Buddhism.
ད་རེས། = this time, at present, nowadays, also used for: date
ད་རེས་ཀི་ ༧རྒྱལ་བ་རིན་པོ་ཆེའི་འཁྲུངས་སྐར་དུས་ཆེན་སིད་པོ་ཞེ་དྲག་བྱུང་སོང་། – This time, the
birthday celebration of His Holiness was very nice.
© 2023 LRZTP
15

