༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
གཟའ་ལྷག་པ། = Wednesday
བོད་པ་ཁ་ཤས་གཟའ་ལྷག་པ་ལ་ཤ་མེད་ཁ་ལག་གཅིག་པུ་ཟ་གི་ཡོད་རེད། – Some Tibetans eat only
vegetarian food on Wednesdays.
གཟའ་ཕུར་བུ། = Thursday
ཁེད་རང་གཟའ་ཕུར་བུ་སྔོན་མར་གོག་བརྙན་ཁང་ལ་ལྟད་མོ་ལྟ་གར་ཕེབས་མེད་པས། – Did you not go
and see the movie at the cinema last Thursday?
གཟའ་པ་སངས། = Friday
ང་ཚོ་གཟའ་པ་སངས་་དགོང་དག་ཆུ་ཚོད་དྲུག་པ་ལ་འཐོན་ཡག་ཡིན། – We will be leaving on
Friday night at 6 a.m.
དེ་རིང་། = today
དེ་རིང་ཁེད་རང་ནང་ལ་བསྡད་གི་ཡིན་པས། – Will you stay home today?
སང་ཉིན།
= tomorrow
སང་ཉིན་ངའི་སེ་སྐར་རེད། – Tomorrow is my birthday.
གནངས་ཉིན་(ཀ) = the day after tomorrow
གནངས་ཉིན་ང་ཚོ་གུང་སེང་རེད། – The day after tomorrow, we have a holiday.
གཞེས་ཉིན་(ཀ) = three days from today
གཞེས་ཉིན་ཀ་ང་ཉེན་རྟོག་ལས་ཁུང་ལ་འགོ་གི་ཡིན། – After three days, I'll go to the police
office.
ཁ་སང་། = yesterday
ཁ་སང་ང་འཛིན་གྲྭ་ལ་སེབས་མེད། ཡིན་ནའི་དེ་རིང་ཡོང་པ་ཡིན། – Yesterday, I did not come to
class. But I came today.
ཁ་སིང་། = the other day, a few days ago
ཁ་སིང་ཁེད་རང་བལ་ཡུལ་ལ་ཕིན་པ་རེད་པ། – You went to Nepal the other day, right?
ཉེ་ཆར། = recently, lately
ཉེ་ཆར་ང་ཚོ་མཚོ་པདྨ་ལ་ཕིན་པ་ཡིན། – Recently, we went to Tso Pema.
© 2023 LRZTP
11

