༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

དགུན་ཁ་ལ་ཆུ་ཚོད་བདུན་པ་བར་དུ་ཉལ་གྱི་ཡོད།
In the winter, I sleep until 7 0’clock.
pas

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

=

7

ཁུད་རང་ག་འཛན་གྲྭ་ཆུ་ཚོད་ག་ཚད་ལ་འག་ཚུགས་ཀྱ་ཡད་རད།
>

==

=

ཀེ

ཀེ

we

ཀེ

we

ཀེ

ཀེ

=:

==

7

„`

At what time does your class start?
༽
༤༨
༨
ཆང
`±
~`
ON
ངའི་འཛིན་གྲྭ་དེ་མང་ཆེ་བ་ཆུ་ཚོད་དགུ་པ་ལ་འགོ་ཚུགས་ཀྱི་ཡོད་རེད།

My class mostly starts at 9 o’clock.
༨ཁྱེད་རང་ཆུ་ཚོད་ག་ཚོད་ནས་ག་ཚད་པར་དུ་ལས་ཚལ་ཚུ་ག་ཡད།
`±
མི
མི
NAY

From what time to what time do you do exercise?
ནམ་རྒྱུན་ཆུ་ཚོད་བདུན་པ་ནས་ཆུ་ཚོད་བདུན་དང་སྐར་མ་བཞེ་བཅུ་ཞེ་ལྫ་བར་དུ།

Usually from 7 0’clock to 7:45.

ཁྱེད་རང་ནམ་རྒྱུན་ཆུ་ཚོད་ག་ཚོད་ལ་ཉལ་གྱི་ཡོད།
At what time do you usually sleep?

ནམ་རྒྱུན་ཆུད་ཚད AS NAS AST ཙམ་ལ་ཞལ་རྒྱ ཡད།
xe

ཀེ

ཀེ

ཀེ

ཀེ

རེ

ཀེ

ཀེ

ཀེ

Ne,

Usually, I sleep around 22, 23 o’clock.

སོ་སོའི་སྐྱེས་སྐར་གྱི་སྐོར་ལ་སོགས་པ།
Personal Data

ཁྱེད་རང་གི་འཁྱུངས་སྐར་ག་དུས་རེད།
When is your birthday? (H)

ཁྱེད་རང་ག་དུས་སྐྱེས་པ་རེད།
When were you born?

འི་མེ་སར་སི་ཟླ་གསམ་པའི་ཚེར།་པ་ཞྲི་བྲ་་ངག་ལ་རེ
ངའི་སྐྱེ་སྐར་སྤྱི་ཟླ་གསུམ་པའི་ཚེས་པ་ཉེ་ཤུ་རྩ་དགུ་ལ་རེད།
My birthday is on March 29".
༨

N

NN

ཁྱེད་རང་གེ་ཁ་པར་ཨང་གྲངས་ག་རེ་རེད།
What is your phone number?

ངའི་ཁ་པར་ཨང་གྲངས་གསང་བ་རེད།
© 2023 LRZTP
258

