༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ཨང་གངས། Numbers
The Cardinal Numbers
0

༠ ཀླད་ཀོར་

1
2
3
4
5
6
7
8
9
10

༡ གཅིག
༢ གཉིས་
༣ གསུམ་
༤ བཞི་
༥ ལྔ་
༦ དྲུག
༧ བདུན་
༨ བརྒྱད་
༩ དགུ་
༡༠ བཅུ་

10 ༡༠ བཅུ་
20 ༢༠ ཉི་ཤུ་
30 ༣༠ སུམ་ཅུ་
40 ༤༠ བཞི་བཅུ་
50 ༥༠ ལྔ་བཅུ་
60 ༦༠ དྲུག་ཅུ་
70 ༧༠ བདུན་ཅུ
80 ༨༠ བརྒྱད་ཅུ་
90 ༩༠ དགུ་བཅུ་
100 ༡༠༠ བརྒྱ་

11
21
31
41
51
61
71
81
91

༡༡ བཅུ་གཅིག
༢༡ ཉི་ཤུ་རྩ་གཅིག
རྩ་
༣༡ སུམ་ཅུ་སོ་གཅིག
སོ་
༤༡ བཞི་བཅུ་ཞེ་གཅིག ཞེ་
༥༡ ལྔ་བཅུ་ང་གཅིག
ང་
༦༡ དྲུག་ཅུ་རེ་གཅིག
རེ་
༧༡ བདུན་ཅུ་དོན་གཅིག དོན་
༨༡ བརྒྱད་བཅུ་ག་གཅིག ག་
༩༡ དགུ་བཅུ་གོ་གཅིག གོ་

The Teens
The numbers from 10 to 20 do not have any connecting syllable in between the ten
and the units, but there are a couple of cases where the spelling varies:
༡༡ བཅུ་གཅིག 11
༡༦ བཅུ་དྲུག་
16
༡༢ བཅུ་གཉིས་ 12
༡༧ བཅུ་བདུན་ 17
༡༣ བཅུ་གསུམ་ 13
༡༨ བཅོ་བརྒྱད། 18
༡༤ བཅུ་བཞི་
14
༡༩ བཅུ་དགུ་
19
༡༥ བཅོ་ལྔ།
15
༢༠ ཉི་ཤུ་
20
Tens
20
༢༠
རྩ

30
༣༠
སོ་

40
༤༠
ཞེ་

50
༥༠
ང་

60
༦༠
རེ་

© 2023 LRZTP
17

70
༧༠
དོན་

80
༨༠
ག་

90
༩༠
གོ

