༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

ཡིན་ནའི་ཆུ་ཚོད་དྲུག་པ་ཟིན་པ་ལ་སྐར་མ་བཙོ་རྫ་ལ་སླེབས་པར་བྱེད་དགོས་རེད།
དཀོན་མཆོག

ཨ་ནི་ཞོགས་གས་ཆུ་ཚོད་ག་ཚོད་ལ་ལྔི་ལི་ལ་འབྱོར་གྱི་རེད།

RV]

ནམ་ རྒྱུན ཡིན་ ན་ ཆུ་ ཚོད་ དྲུག་པཔ་ལ་འབྱོར་གྱི་ ཡོད་ཊརེད།
སྔ་པོ་འཁྱོར་གྱི་ཡོད་རེད།

དཀོན་མཆོག

ཡིན་ ae མཚམས་མཚམས་ལ་

ཨ་ནི་སྐབས་ སྐབས་ལ་ཕྱིས་པོ་ ཡང་འབྱོར་གྱི་ཡོད་རེད།

ཁྱེད་རང་ལྡི་ལི་ནས་ལྷོ་ཕྱོགས་བར་དུ་གནམ་གླ་ནང་ལ་ཕེབས་ཀྱི་ཡིན།

ཡང་ན་མེ་འཁོར་

ནང་ལ་ཕེབས་ཀྱི་ཡིན།
RF]

མེ་འཁོར་ནང་ལ་འགྲོ་ཡག་ཡིན།

དཀོན་མཆོག

དྭ་བུས་ན་མེ་འཁོར་ནང་ལ་ཉིན་མཚན་གསུམ་ཙམ་འགྲོ་དགོས་རེད་པ།

རི་ཏྭ།

སྤེར་བཏང་བྱས་ན་མེ་འཁོར་གོང་ཁེ་བའི་ནང་ལ་འགྲོ་ན་ཉིན་མཚན་གསུམ་ཏག་ཏག་
འགོར་གྱི་རེད།

ཡིན་ནའི་ང་མེ་འཁོར་ཡག་ག་དེའི་ནང་ལ་འགྲོ་ཡག་ཡིན། དེ་ཉིན་མཚན་

གཉིས་མ་གཏོགས་འགོར་གྱི་མ་རེད།

གཏན་འཁེལ་མ་སོང་།

བྱེད་ཨ།

ཨ་ནི་ཁྱེད་རང་གུང་སེང་གི་འཆར་གཞི་ག་རེ་ཡོད།

ལྟ་གིན་ཚྟ་གིན་བྱེད་ཀྱི་ཡེན། ད་རི་ཏཱ་ལགས། ལམ་ཀ་ལ་ཅག་པོ་

ཚིག་གསར་དང་གནས་ཚུལ་འཕར་མ་བཅས།
Vocabulary With Supplementary Information
མིང་ཚིག་དང་དུས་ཚོའི་སྐོར།

དུས་ཚོད།

Nouns and Expressions Relating to Time

time

ན་མ་རྲ་ས།་པཞེ་ = the four seasons
དུ RY = time, as in: ནམ་དུས་བཞ

© 2023 LRZTP

aA

