༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
All cardinal numbers (mere number) – except for 1
ད་ལྟ་ཆུ་ཚོད་གསུམ་དང་སྐར་མ་བཅུ་རེད།
ད་ལྟ་ཆུ་ཚོད་དགུ་དང་སྐར་མ་ཉི་ཤུ་རེད།
ད་ལྟ་ཆུ་ཚོད་དང་པོ་རེད།
3) ་་་་ཡོལ་ནས་སྐར་མ་་་་ ...past…
All ordinal numbers (with པ་) – except for 11 and 12
ད་ལྟ་ཆུ་ཚོད་བཞི་པ་ཡོལ་ནས་སྐར་མ་བཅོ་ལྔ་རེད།
ད་ལྟ་ཆུ་ཚོད་བདུན་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རྩ་ལྔ་རེད། ད་ལྟ་ཆུ་ཚོད་བཅུ་གཉིས་ཡོལ་ནས་སྐར་མ་ལྔ་རེད།
4) ་་་་དང་ཕེད་ཀ་་་་ ...half past…
All cardinal numbers (mere number) – except for 1
ཆུ་ཚོད་ལྔ་དང་ཕེད་ཀ་རེད།
ཆུ་ཚོད་བཅུ་དང་ཕེད་ཀ་རེད།
ཆུ་ཚོད་དང་པོ་དང་ཕེད་ཀ་རེད།
5) ་་་་ཟིན་པ་ལ་སྐར་མ་་་་ ...to…
All ordinal numbers (with པ་) – except for 11 and 12
ཆུ་ཚོད་བཅུ་པ་ཟིན་པ་ལ་སྐར་མ་བཅོ་ལྔ་འདུག
ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་སྐར་མ་ཉི་ཤུ་འདུག
ཆུ་ཚོད་བཅུ་གཅིག་ཟིན་པ་ལ་སྐར་མ་ལྔ་འདུག
1 is always in its ordinal number form, meaning: We always say: དང་པོ་, never: གཅིག་
Actually: ཆུ་ཚོད་གཅིག་ means “one hour” or “a watch”.
Afternoon Times
Please note also that the Tibetans do not use 14 o’clock, 20 o’clock, etc. In order to
avoid the ambiguity, they say: ཉིན་གུང་ཆུ་ཚོད་གཉིས་པ། (2 o’clock in the afternoon),
དགོང་མོ་ཆུ་ཚོད་བརྒྱད་པ། (8 o’clock in the evening) or: མཚན་མོ་ཆུ་ཚོད་བརྒྱད་པ། (8 o’clock in
the night). And if it is before noon, they’ll say: ཞོགས་གས་ཆུ་ཚོད་བཅུ་པ། (10 o’clock in the
morning), unless it is already clear from the context.
© 2023 LRZTP
23

