༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ཚེས་བཟང་དུས་བཟང་། = the auspicious days, the special days of the Tibetan lunar
calendar
ང་ཚེས་བཟང་དུས་བཟང་ལ་སྐོར་རར་འགོ་གི་ཡོད། – On the auspicious days, I go to (do) kora.
དུས་རབས། = century
ང་ཚོ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ནང་པ་བྱེད་དགོས་རེད། – We have to be (lit. do) 21st century
Buddhist!
མི་རབས། = generation
རྒྱུ་ནོར་དེ་ཚོ་མི་རབས་མང་པོའི་རིང་ལ་བསགས་པ་རེད། – This wealth has been accumulated in
many generations. (lit. during)
ལོ་ལྟར་རེ་བཞིན། = every year, annually, every single year
ང་ལོ་ལྟར་རེ་བཞིན་ནང་ལ་གུང་སེང་འགོ་གི་ཡོད། – I go home for my holidays every single
year.
ལོ་རྟགས། = astrological sign of the year
ཁེད་རང་གི་ལོ་རྟགས་ག་རེ་རེད། – What is your astrological sign?
སི་སོད་རླངས་འཁོར། = bus
ཁེད་རང་སི་སོད་རླངས་འཁོར་ནང་ལ་(or: རྒྱུད་ནས་)ལི་ལི་བར་དུ་འགོ་ཡག་ཡིན་པས། – Are you
going to Delhi by bus?
མེ་འཁོར། = train
ང་མེ་འཁོར་ནང་ལ་འགོ་ཡག་ལ་དགའ་པོ་ཡོད། – I like to go by train.
གནམ་གྲུ། = airplane
གནམ་གྲུ་ནང་ལ་(or: རྒྱུད་ནས་) འགོ་ན་ཁོར་ཡུག་ལ་གནོད་ཀི་རེད། – It is harmful for the
environment to go by airplane.
ཁ་པར་ཨང་གངས། = phone number
ཁེད་རང་གི་ཁ་པར་ཨང་གངས་ང་ལ་གཅིག་སད་རོགས་གནང་། – Please give me your phone
number!
བྱ་ཚིག Verbs
© 2023 LRZTP
13

