༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
Frequently Used Questions & Answers About Numbers and Times
ཚེས་པ།
Dates
• དེ་རིང་ཚེས་པ་ག་ཚོད་རེད།
What date is today?
• དེ་རིང་སི་ཟླ་ལྔ་པའི་ཚེས་པ་བཅུ་རེད།
Today is the 10th of May.
• དེ་རིང་གཟའ་ག་རེ་རེད།
What day is today?
• དེ་རིང་ལྷག་དཀར་རེད།
Today is White Wednesday.
• དེ་རིང་བོད་ཟླ་གཉིས་པའི་ཚེས་པ་ག་ཚོད་རེད།
Today is what day of the 2nd Tibetan month?
• དེ་རིང་བོད་ཟླ་གསུམ་པའི་ཚེས་པ་བཅོ་ལྔ་རེད།
Today is the full moon day of the 3rd Tibetan month.
• གནམ་གང་ཚེས་པ་ག་ཚོད་ལ་རེད།
On which date is new moon?
• ད་རེས་གནམ་གང་སི་ཟླ་ལྔ་པའི་ཚེས་པ་ཉི་ཤུ་རྩ་ལྔ་ལ་འཁེལ་གི་རེད།
This new moon will fall on the 25th of May.
ཉིན་རེའ་ི བྱེད་སོ།
Daily Routines
• ཁེད་རང་ནམ་རྒྱུན་ཆུ་ཚོད་ག་ཚོད་ལ་ཡར་བཞེངས་ཀི་ཡོད།
What time do you usually get up? (H)
• དབྱར་ཀའི་སྐབས་ལ་ང་ཆུ་ཚོད་ལྔ་དང་ཕེད་ཀ་ལ་ལང་གི་ཡོད།
In the summer, I get up at 5.30 a.m.
© 2023 LRZTP
24

