~`

=

ON

༦༧

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP

9 Module 2 — Lesson 17, Extra exercises 4, September 2023

oN

oN

ནང་སྦྱོང་།

~~

མམ

གཤམ་ནས་ཚག་གང་འོས་ཀྱས་བདམས་ནས་པར་སྟོང་འགེང་རོགས་གནང་།

SR]

གར། ག་འདྲེས་ཟེ། མ་རེད། ལས།

གསུམ་གྱིས། ཧ་ཅང་གིས། གསོས་པ། རེད་བ།
7

རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་གངས་ འབབ་ཀྱི་ཡོད་

འ

ཁྱེད་རང་ད་ ལྟ་བར་དུ་བོད་ལ་ཐེངས་ག་ཚོད་ཕྱིན་

༣

ང་ཕྱི་ རྒྱལ་ལ་ག་རེ་བྱེད་

༤

བོད་ཡིག་གི་དཔེ་ཆ་དེ་ཚོ་
རེ་བོང་

པས།
ཡོད།

འགྲོ་དགོས་རེད།

ཀློག་དགོས་རེད།

ཆུང་བ་སེམས་ཅན་ག་རེ་ཡོད་རེད།

༩

ང་ཆུང་ཆཚུང་སྐབས་ནས་ཕ་མ་གཉེས་ཀ་མེད་ཙང་པོ་པོ་ལགས་ཀྱིས་¬
_ རེད།

70

ཁོང་ལོ་ཛྭ་བ་སློབ་གྲྭའི་དགེ་ རྒན་

By Thupten

ེ མ་རེད་པས།

©2023 LRZTP

