༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 – Module 1 – Reading Comprehension, Lesson 3.

ཇོན།
སོལ་མ།

ཨ་ནི་དར་རྩེ་ལ་དགོན་པ་ཡོད་མ་རེད་པས།
ཡོད་རེད་ཡོད་རེད། དར་རྩེ་དགོན་ཟེར་ཡག་ཅིག་ཡོད་རེད། ཡིན་ནའི་ང་འགོ་མོང་མེད།

Decide whether the following sentences are: བདེན་པ་ (true) or: རྫུན་མ་ (lie). If the
answer is not there, simply say ཧ་གོ་མ་སོང་། ☺
༡ བོད་དེ་སོལ་མ་ལགས་ཀི་ལུང་པ་རེད།
༢ ཇོན་ཡང་བོད་ནས་རེད།
༣ ཇོན་གིས་དབིན་ཇིའི་སྐད་ཡག་པོ་ཤེས་ཀི་ཡོད་རེད།
༤ སོལ་མ་ལགས་ཀི་གོང་གསེབ་དེའི་མིང་ལ་དར་རྩེ་ཟེར་གི་ཡོད་རེད།
༥ ཇོན་ལགས་ལ་ཁི་སིང་རེ་པོ་གཅིག་ཡོད་རེད།
༦ དར་རྩེ་དེ་གོང་ཁེར་ཆེན་པོ་ཅིག་རེད།
༧ སོལ་མ་དར་རྩེ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་རེད།
༨ དར་རྩེ་དེ་རྒྱ་ནག་དང་བོད་ཀི་ཁོམ་ས་གཙོ་བོ་ཅིག་རེད།
༩ དར་རྩེ་ལ་ཚོང་ཁང་མང་པོ་ཡོད་མ་རེད།
༡༠ དར་རྩེ་ལ་མཆོད་རེན་རྩ་ཆེན་པོ་མང་པོ་ཡོད་རེད།
༡༡ དར་རྩེ་ལ་གཙང་པོ་ཡོད་མ་རེད།
༡༢ དར་རྩེ་ལ་སེམས་ཅན་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།
༡༣ སོལ་མ་སེམས་ཅན་ལ་དགའ་པོ་ཡོད་རེད།
༡༤ དར་རྩེ་ལ་དགོན་པ་རིང་པ་མང་པོ་ཡོད་རེད།
༡༥ སོལ་མ་ལགས་དར་རྩེ་དགོན་པ་ལ་སྐོར་ར་རྒྱག་གི་ཡོད་རེད།
༡༦ ཇོན་ལགས་དར་རྩེ་ལ་འགོ་མོང་ཡོད་རེད།
By Geshe Tenzin Wangdak

Page 2

