༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་ཝྲིབ ཚན།།
=

v

==

„༣

v

wD,

v

ot

v

NN,

v

LRZTP 9 Module 3 — Lesson 25, November 2023

༨

ད་ངས་གཞི་ནས་གསལ་པོ་ཧ་གོ་སོང་། ད་དགེ་འདུན་དཀོན་མཆོག་གཅིག་པུ་ལྟག་སོང་ང་།

རེད།

དགེ་འདུན་དཀོན་མཆོག་ནི།

སངས་རྒྱས་ཀྱིས་གསུངས་པའི་དམ་པའི་ཆོས་དེ་ཉམས་སུ་ལེན་མཁན་ཐེག་པ་གསུམ་གྱི་འཕགས་པ་དེ་

ཚོ་རེད།
འཕགས་པ་ཟེར་ཡག་གི་དོན་དག་ངས་ཡག་པོ་དྲན་གྱི་མི་འདུག དགོངས་དག

གའི་གནང་གི་མ་རེད། འཕགས་པ་ཟེར་ཡག་འདི་མཐོང་ལམ་ཐོབ་པའི་གང་ཟག་ལ་ཟེར་གྱི་ཡོད་རེད།
ཨ་ལས།

ད་ངས་མ་བརེད་པར་བྱེད་ཀྱི་ཡིན།

རེད་རེད། དེ་ཚོ་ཐུགས་ལ་ཡག་པོ་བཞག་ཨ།

©2023 LRZTP

