༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་ཝྲིབ ཚན།།
=

v

==

„༣

v

wD,

v

ot

v

NN,

v

LRZTP 9 Module 3 — Lesson 25, November 2023

སློབ་ཚན་ ༢༦
སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་གྱི་སྐོར།

པ

སངས་རྒྱས་དཀོན་མོག

== རེ
༦”

ཆེ་ས་དཀོན་མ་ཆོ་ག

ཤེ་ལི།

དགེ་འདྲུན་དཀོན་མཆོག
དུན
.

ཁེ་ས་ངས་སྐུ་ཞོགས་ཁྱེད་རང་ལ་སྐྱབས་འགྲོའི་རྒྱུ་དང་ངོ་བོ་ལ་སོགས་པའི་སྐོར་ལ་བཀའ་འདྲི་ཞུས་པ་ཡིན་པ།
“NS

༨
སྐྱབས་ཡུལ་གྱི་སྐོར་ལ་གསུང་ལོང་བྱུང་མ་སོང་།

འགྱུར་མེད།

ལའགས་སོ།

དེ་རིང་ཞུས་ཆོག

སྤྱིར་བཏང་སྐྱབས་ཡུལ་ནི་དཀོན་མཆོག་གསུམ་རེད།

དཀོན་མཆོག་གསུམ་ནི་སངས་རྒྱས་དཀོན་མཆོག
ཤེ་ལི།

ཆོས་དཀོན་མཆོག

དགེ་འདུན་དཀོན་མཆོག་གསུམ་ལ་ཟེར་གི་རེད།
དཀོན་མཆོག་གསུམ་གྱི་སྐོར་ལ་ངས་དབྱིན་ཇིའི་ཐོག་ནས་མང་པོ་གོ་མྱོང་ཡོད།
ད་དེ་རིང་ཁྱེད་རང་གིས་བོད་སྐད་ཐོག་ནས་གསུངས་ན་ང་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོང་ས་རེད།

འགྱུར་མེད།

རེད།

ད་སངས་ རྒྱས་ཟེར་དུས་སྲང་བྱ་སྔུག་བརྔལ་དང་དེའི་ རྒྱ་གྒྲིབ་པ་ ཐམས་ཅད་དང་བྲལ་བ་དང་།

=

རྟོགས་པའི་ཡོན་ཏན་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཐར་ཐུག་པ་དང་རྡན་པ་ཞིག་ལ་གོ་གི་

རེད།
ཤེ་ལི།

ད་མདོར་བསྔས་ན་སྲང་རྟོགས་མཐར་ཕྱིན་པ་ཞིག་ལ་སངས་རྒྱས་དཀོན་མཆོག་ཟེར་གྱི་ཡོད་རེད་པ།

འགྱུར་མེད།

རེད་རེད།

ད་གཉིས་པ་ཆོས་དཀོན་མཆོག་ནི་ཐྫུག་བརྫལ་དང་།

དེའི་ རྒྱ་སྒྲིབ་པ་སྲོང་བྱེད་ཀྱི་གཉེན་པོ་ལམ་གྱི་བདེན་པ་དང་ྫུགས་བརྫལ་དང་དེའི་ རྒྱ་སྲངས་པའི་ འགོ
=
=
==
ག་པ་ལ་ཟེར་གྱི་ཡོད་རེད།
ཡང་ལུང་གི་ཆོས་དང་རྟོགས་པའི་ཆོས་གཉིས་ཡང་ཡོད་རེད།

ཤེ་ལི།

ལུང་གི་ཆོས་བཀའ་དང་བརྟན་བཅོས་ངེ་ཚོ་རེད་པ།

འགྱུར་མེད།

རྟོགས་པའི་ཆོས་དེ་འགོག་པའི་བདེན་པ་དང་།

©2023 LRZTP

རྟོགས་པའི་ཆོས་དེ་ག་རེ་ཡིན་ན།

