༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 7, June 2023

ཨང་།

མིང་ཚིག

A1

གནམ་གཤིས།
weather, climate
ཁོར་ཡུག
environment
ནམ་དུས་
season
ནམ་དུས་བཞི།
the four seasons
དབྱར་ཀ
summer
སོན་ཀ
fall, autumn
དགུན་ཁ།
winter

A2
A3
A4
A5
A6
A7
A8

དཔིད་ཀ
spring

B1

ཤར།
east
ཤར་བ།
ལོ།
south

B2

དཔེར་ན། (དཔེར་བརོད།) གནམ་གཤིས་ཀི་སྐོར་ལ་
དེ་རིང་གནམ་གཤིས་ཡག་པོ་འདུག
དེ་རིང་གནམ་གཤིས་ག་འདྲས་འདུག
འདི་ལ་ཁོར་ཡུག་གཙང་མ་འདུག
འདིར་ཁོར་ཡུག་གཙང་མ་འདུག
ལོ་གཅིག་ལ་ནམ་དུས་བཞི་ཡོད་རེད།
ནམ་དུས་བཞི་ནི་དགུན་ཁ་དང་། དཔིད་ཀ་དབྱར་ཀ་སོན་ཀ་བཞི་པོ་དེ་རེད།
བཞི་པ། བཞི་པོ། བཞི་ཀ
རྡ་རམ་ས་ལར་དབྱར་ཀ་ཆར་པ་མང་པོ་འབབ་ཀི་རེད། བབས་
རྡ་རམ་ས་ལར་དབྱར་ཀ་ཆར་པ་མང་པོ་གཏོང་གི་རེད།
སོན་ཀ་ལ་ཤིང་སོང་གི་ལོ་མ་མར་ཟག་གི་རེད།
མར་ཟག་པ། གཡུག་པ། བཞག་པ། ཤོར་བ།
དགུན་ཁའི་སྐབས་ལ་གནམ་གཤིས་གྲང་མོ་ཡོད་རེད།
དགུན་ཁ་ལ་གནམ་གཤིས་གྲང་མོ་ཡོད་རེད།
ཁ་ལག་ཟ་བའི་སྐབས་ལ་/རིང་ལ་སྐད་ཆ་མ་ཤོད་ཨ།
དཔིད་ཀ་(ལ་)སྤང་གི་སྒང་ལ་མེ་ཏོག་ཤར་གི་ཡོད་རེད།
ཤར་བ།
ཉི་མ་ཤར་ནས་ཤར་གི་རེད།
ཁེད་རང་གིས་གནམ་ལ་འཕུར་ཐུབ་ན་ཨ་ནི་ཉི་མ་ནུབ་ནས་ཤར་གི་རེད།
རྒྱ་གར་ལོ་ཕོགས་ལ་ཚ་བ་ཆེན་པོ་ཡོད་རེད།
ང་ཚོས་ཇ་འདི་ཚ་བོ་རེད་ཟེར་གི་རེད།
ཡིན་ནའི་ང་ཚོས་ཇ་འདི་ཚ་བ་རེད་ཟེར་གི་མ་རེད།
ཡིན་ནའི་ང་ཚོས་ཇ་འདི་ཚ་བ་ཆེན་པོ་འདུག་ཟེར་གི་མ་རེད།
©2023 LRZTP

