༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 24, November 2023

མཐོང་ཚུལ། [ the way of seeing ] ངའི་མཐོང་ཚུལ་ལ་མི་དེ་སེམས་པ་བཟང་མདོག་ཁ་བོ་ཅིག་མཐོང་གི་འདུག
ཡག་ཚུལ། [how things are good] ཚོང་པ་དེས་ཁོ་རང་གི་ཅ་ལག་དེ་ཚོ་ཡག་ཚུལ་ཞེ་བོ་ཅིག་བཤད་ཀྱི་འདུག

རྫུག་ཚུལ། _ [how things are bad ནམ་རྒྱུན་ང་རང་ཚོས་མི་གཞན་དག་རྫུག་པའེ་རྫུག་ཚུལ་དང་རང་ཡག་པའེ་ཡག་ཚུལ་བཤད་རྒྱུ་ཡོད
v

’

v

v

v

we

vay

v

v

v

~,

v

v

v

v

v

~,

v

v

v

we

v

མ་རེད།
མིང་ཚིག་ + བྱ་ཚིག་ + གྲོལ་ཡོད་རེད།

ྱིན་ཇིའི་ནང་ traditional

་འདི་ལུགས་སྲོལ་གྱི་བརྫུས་ཚིག་ཅིག་རེད། དེ་བྱ་ཚིག་དང་མཉམ་དུ་སྦྱར་ནས་བཤད་ན་དབ
)91111311767 སྲོལཡོད་
རེད། དཔེར་ན།
activities ལ་གོ་གི་

བོད་པའི་བཤད་སྲོལ། = བོད་པའི་བཤད་སྲོལ་ལ་བོད་མི་རིགས་འདི་ཕ་སྦེའུ་བྱང་ཚུབ་སེམས་པ་དང་མ་བྲག་སྲིན་མོ་གཉིས་ལ་བྱུང་བ་རེད་ཟེར་

ean

༨༤ ༨
ANA
༨༡
༨
༧
ON
༨
དུག་སློག་འདྲ་མི་འདྲ་གོན་གྲོལ། = ལུང་པ་སོ་སོ་ལ་མི་སོ་སོའི་དུག་སློག་གོན་སྲོལ་མི་འདྲ་བ་རེད།

ཁ་བཏགས་གཡོག་སྲོལ། = ངའི་བསམ་པ་ལ་ཁ་བཏགས་གཡོག་སྲོལ་འདི་བོད་དང་སྲོག་པོའི་ལུང་པ་མ་གཏོགས་ཡོད་ས་མ་རེད།
ཁ་ལག་གཏོང་སྲོལ།

= ལུང་པ་མང་པོ་ཅིག་གི་ནང་ལ་སྐྱེ་སྐར་ཐུགས་སྤྲོ་ལ་ཁ་ལག་གཏོང་སྲོལ་ཡོད་ས་རེད།

གླིང་ཁ་གཏོང་སྲོལ། = བོད་ལ་དབྱར་ཀའི་སྐབས་ལ་དབྱར་སྐྱིད་ཟེར་ནས་གླིང་ཀ་གཏོང་སྲོལ་ཡོད་རེད།

ཆང་ས་རྒྱག་སྲོལ། = འཛམ་གླིང་ནང་ལ་ཚང་ས་རྒྱག་སྲོལ་འདྲ་མི་འདྲ་མང་པོ་ཡོད་ཀྱི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

