„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

Vocabulary with example sentences
ཁང་པ། = house, building, apartment

ཁྱེད་རང་ལ་ཁང་པ་སྟོང་པ་ཡོད་པས། — Do you have an empty room?
ནང་། = home, house (lit. 111, inside)

དེ་རིང་ངའི་ནང་ལ་ཕེབས་རོགས་གནང་། — Please come to my home today!
3] = at someone's, at someone's house, close, nearby

ངའི་རྩ་ལ་བསྡད་ས་ཡོད། — | have a place to sit next to me / by me.
སྡོད་ས། = place to stay, home, house

ཁྱེད་རང་གི་སྡོད་ས་དེ་སྐྱིད་པོ་འདུག་གས། —Is your place (where you live) nice?
བཞགས་ས། = place to stay, home, house (H)
སྒྲོལ་མའེ་བཞགས་ས་ག་པར་ཡོད་རེད། — Where is the place where Dolma lives?

ཁང་མིག = room, chamber, compartment, cell

ཁང་པ་ཅིག་ལ་ཁང་མིག་ག་ཚོད་ཡོད་རེད། — How many rooms are there in one house?
4a] = room (within a compound) (for monks or workers)
བུ་མོའི་ཤག་ལ་ཕེབས་ཆོག་གི་མ་རེད། — It is not allowed to go the girls' rooms (lit. cells)

ཁང་བདག house owner, landlord
ཁང་བདག་འདེ་མི་ཡག་པོ་ཞེ་དྲགས་འདུག — This house owner is a very nice / good person.

ཁྱིམ་མཚེས། = neighbour
ཁྱེད་རང་ལ་ཁྱིམ་མཚེས་མང་པོ་ཡོད་པས། — Do you have a lot of neighbours?
ཁང་གླ། = rent, house rent, room rent

ཉིན་མ་གཅིག་ལ་ཁང་བླ་ལ་སྒོར་མོ་ག་ཚོད་རེད། — How much is the room rent for one day?

མགྲོན་ཁང་། = hotel, guest house, lodge
McLeod ལ་མགྲོན་ཁང་མང་པོ་འདུག — There are a lot of guesthouses in McLeod Ganj.
ཤལ་ཁང་། = bedroom, dormitory

ངའི་ཉལ་ཁང་འདི་སྐྱིད་ཤོས་རེད། — My bedroom is the nicest / most pleasant.
གཟིམ་ཁང་། (H)= house, bedroom, hermitage (H)
རྒན་ལགས ་ཀྱི་གཟིམ་ཁང་ག་པར་ཡོད་རེད། — Where is the teacher's house / bedroom?

ཉལ་ཁྲི། = bed
མགྲོན་ཁང་དེའི་ནང་ལ་ཉལ་ཁྲི་གཉིས་ལས་མི་འདུག — There are only two beds in the guest house.

©2023 LRZTP
37 B

