„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

གློག་སྤར་བ། = to turn on the light (ཐ་དད་པ་)
ནག་ཁུང་ཚགས་ན་གློག་སྲར་དགོས་རེད། — If it gets dark, one has to turn on the light.

གློག་བསོད་པ།༤ to switch off the light (lit. to kill the light) (ཐ་དད་པ་)
ON ON

oN

`

~

`~

wf

.

མ་ཅག་གཉད་ཁུག་བསྲད་ཡིད་ན་གློག་བསོད་དགོས་རད། — If one person sleeps, one has to switch off

the light.

ནང་སྲོ་པ། = to move house, to move

(syn: (ཁང་པ།'སྲོས་པ།)

(ཐ་དད་པ)

ཁ་སང་ངའི་གྲོགས་མོའི་ནང་སྲོས་པ་རེད། — Yesterday, my friend moved house.

~
དང་རབས་ཅན། = modern, contemporary, from nowadays
དེང་དུས་ཀྱི་མི་དེ་ཚོ་སྦྱང་པོ་རེད། — Modern people are clever
གཅང་མ། = clean, neat
ཙང་མ་བས་ན་ལས་ལ་ན་ཚ་ཡོང་གི་མ་རེང་།
— If one keeps (lit. does) clean, one will not get sick.
གཅང་མྭ་བས་ནྲ་ལས་ལ་ན་ཚ་ཡང་ག་མ་རད།
ངྱ
བཙོག་པ། = filthy, dirty, unclean
ས་ཆ་འདི་བཙོག་པ་མ་བཟོ་རོགས་གནང་།

— Please don't make this place dirty.

©2023 LRZTP
#108

