„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

ཉཤལ་ཆས། = blankets, sleeping bag

ཉལ་ཆས་མཐུག་པོ་དེ་དྲོད་པོ་ཞེ་དྲགས་འདུག — This thick blanket is very warm.
ས་གདན། = floor rug
ས་གདན་ཆེན་པོ་འདི་ཡག་པོ་ཞེ་དྲགས་འདུག — This large floor rug is very good.
ཁ་གདན། = cushion, mattress, rug

ཁོང་ཁ་གདན་ཧྱི་སྒང་ལ་བཞགས་འདོད་ཡོད་རེད། — She / he wants to sit on the rug / cushion.
RV ER = kitchen
ང་ལ་ཐབ་ཚང་གཅིག་མ་གཏོགས་མེད། — | have only one kitchen.
RAY = stove, kitchen range, hearth, fireplace
ང་ལ་ཡང་ཐབ་གཅིག་མ་གཏོགས་མེད། ¬ [ also have only one stove.

གསོལ་ཐབ། (11) = stove, hearth (11)
ཁྱེད་རང་གི་གསོལ་ཐབ་འདི་དཔེ་ཡག་པོ་འདུག་ག — Your (honorific) stove is very good, isn't it?
གློག་ཐབ། = electric stove
དེང་སང་གློག་ཐབ་འདྲ་མི་འདྲ་ཡོད་རེད།

— These days there are all types of electric stoves.

གློག = electricity, power, light

གློག་གལ་ཆེན་པོ་རེད། — Light is important.
ཚོམས་ཆེན། = reception hall, assembly hall, living room
ཁ་སང་ང་ཚོ་ཚང་མ་ཚོམས་ཆེན་ནང་ལ་ཕྱིན་པ་ཡིན། — Yesterday we all went to the living room.
ARN AR

= washroom

འཁྲུས་ཁང་ནང་ལ་ཆུ་མི་འདུག — There is no water in the washroom.

ཆབ་གསང་། = poo and pee (H)
ཁོང་ཆབ་གསང་ལ་ཕེབས་སོང་ངས། — Did he / she go to toilet?

གསང་སྤྱོད་། = lavatory, toilet, bathroom, washroom, restroom (not polite)

ང་གསང་སྤྱོད་ལ་འགྲོ་གི་ཡིན། —T'll go to the toilet.
ཐོག་བརྩེགས། = floor, storey (first, second, etc) (syn: ཁང་བརྩེགས་)
འཇིགས་མེད་ཀྱི་ནང་ཐོག་བརྩེགས་གཉིས་པ་ལ་ཡོད་རེད། — Jigmey's home is on the second floor.

ས་མཐིལ། = floor, ground floor, syn. ear
ས་མཐིལ་དེ་གྲང་མོ་ཞེ་བོ་ཡོད་རེད། —It is very cold on the ground floor.
ASA) = garden

ང་མེ་ཏོག་རྫུམ་རྭ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད། - I love flower gardens.
©2023 LRZTP
B83

