༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023
གློག་སར་བ། = to turn on the light (ཐ་དད་པ་)
ནག་ཁུང་ཆགས་ན་གློག་སར་དགོས་རེད། – If it gets dark, one has to turn on the light.
གློག་བསོད་པ། = to switch off the light (lit. to kill the light) (ཐ་དད་པ་)
མི་ཅིག་གཉིད་ཁུག་བསད་ཡོད་ན་གློག་བསོད་དགོས་རེད། – If one person sleeps, one has to switch off
the light.
ནང་སོ་པ། = to move house, to move (syn: (ཁང་པ་)སོས་པ་) (ཐ་དད་པ་)
ཁ་སང་ངའི་གོགས་མོའ་ི ནང་སོས་པ་རེད། – Yesterday, my friend moved house.
དེང་རབས་ཅན། = modern, contemporary, from nowadays
དེང་དུས་ཀི་མི་དེ་ཚོ་སང་པོ་རེད། – Modern people are clever.
གཙང་མ། = clean, neat
གཙང་མ་བྱས་ན་ལུས་ལ་ན་ཚ་ཡོང་གི་མ་རེད། – If one keeps (lit. does) clean, one will not get sick.
བཙོག་པ། = filthy, dirty, unclean
ས་ཆ་འདི་བཙོག་པ་མ་བཟོ་རོགས་གནང་། – Please don't make this place dirty.

©2023 LRZTP
10

