„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

DID YOU KNOW...?
When you say ANT

A

(toilet)

you are actually saying:
“secret conduct.”

(གསང་ = secret; སྤྱོད་ = behaviour)
Likewise, when you use
its honorific version

STINT,
you are actually saying:
“secret water.”

(A = water (11), གསང་ = secret)

Different Ways of Saying Only — གཅིག་པུ་, ལས་མ་གཏོགས་་

གཅིག་པུ་
གཅིག་པུ་ literally means "alone" and is sometimes used to express "only". For example:

ང་རང་གཅིག་ཕུ་བོད་ལ་འགྲོ་གི་ཡིན།
Iam going to Tibet alone.
When གཅིག་པུ་ is used to express "only," the verb which follows is notnegated. For example:

ང་ལ་ཅོ་ཅོ་གཅིག་གཅིག་བུ་ཡོད།
ང་ལ་ཅོ་ཅོ་གཅིག་མ་གཏོགས་མེད། (more common)
I have only one older brother.
བྲཀ་ཤིས་ལ་སྒོར་མོ་བཅོ་ལྔ་གཅིག་མུ་ཡོད་རེད།
བྲཀ་ཤིས་ལ་སྒོར་མོ་བཅོ་ལྔ་ལས་ཡོད་མ་རེད།
བྲཀ་ཤིས་ལ་སྒོར་མོ་བཅོ་ལྔ་མ་གཏོགས་ཡོད་མ་རེད། (more common)
Tashi has only fifteen rupees.

ཟ་ཁང་ལ་མོག་མོག་གཅིག་ཁུ་ཡོད་ཙང་ང་ནང་ལ་ལོག་པ་ཡིན།
ཟ་ཁང་ལ་མོག་མོག་མ་གཏོགས་མེད་ཙང་ང་ནང་ལ་ལོག་པ་ཡིན།
They only had momos at the restaurant. Therefore I went back home.
©2023 LRZTP
118

