„=

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 13, August 2023

སྐས་འཛེགས། = stairs
ངའི་ཤག་ལ་འགྲོ་ན་རྡོ་སྐས་མང་པོ་འཛེགས་དགོས་རེད། — If one goes to my place, one has to climb up
a lot of stone stairs.

རྒྱལ་སྒོ། = main door, main entrance
མགྲོན་ཁང་གི་རྒྱལ་སྒོ་བརྒྱབ་འདུག — The main gate of the guest house is closed.

སྒོ་ལྕགས། = lock , padlock
ཁང་པ་ལ་སྒོ་ལྕགས་རྒྱག་དགོས་རེད། — One has to lock the house with a pad lock.
མཐུན་རྐྱེན། = facilities
མགྲོན་ཁང་ཁ་ཤས་ཀྱི་མཐུན་རྐྱེན་ཡག་པོ་མི་འདུག — In some guest’s houses, the facilities are not good.

བརྙན་འཕྲིན། = television

ང་བརྙན་འཕྲིན་ལྟ་ཡག་ལ་དགའ་པོ་ཡོད། —] like watching TV.
ཆླང་འཕྲིན། = radio
ང་ཆླང་འཕྲིན་ཉན་ཡག་ལ་ཡང་དགའ་པོ་ཡོད། —Talso like listening to the radio.
འབུ། = insect, bug, maggot, worm

མགྲོན་ཁང་ནང་ལ་འབུ་མང་པོ་འདུག — There are a lot of insects in the guest house.

ཁང་པ་གླ་བ། = to rent an apartment, house (as tenant) (ཐ་དད་པ་)
ངས་གསུང་ཆོས་སྐབས་ལ་4༠1.6༠6 ལ་ཁང་པ་གླས་པ་ཡིན། -- ] rented a room in McLeod during the
teachings.
ཁང་གླ་གཏོང་བ། = to rent / let out an apartment, house (as landlord) (QAR)
ཁང་བདག་གིས་ང་ལ་ཁང་པ་ཅིག་ཁང་གླ་བཏང་པ་རེད། — The house owner let me out the room.

གནས་ཚང་གཡར་བ། = to find lodging, to give lodging (ཐ་དད་པ་)

ཨ་ཅག་ལགས་ཉིན་མ་གཅིག་གི་རིང་ང་ལ་གནས་ཚང་གཡར་རོགས་གནང་། -- Ma’am, please give me
lodging for one day!

གཙང་མ་བཟོ་བ། = to clean, to make clean (ཐ་དད་པ་)
ང་གཙང་མ་བཟོ་ཡག་ལ་དགའ་པོ་ཡོད། -- ] like cleaning.
ཕྱགས་མ་རྒྱག་པ། = to sweep, to use a broom (ཐ་དད་པ)

syn: གོད་རྒྱག་པ་

འཛིན་གྲའི་ནང་ལ་གད་(ཕྱགས་མ་)རྒྱག་དགོས་རེད། — One should sweep the class (room).
ཕྱིས་པ། = to erase, to sweep away, to clean up (ཐ་དད་པ་)

ངས་ནག་པང་ངེ་རས་ཀྱིས་ཕྱིས་པ་ཡིན། —I cleaned / erased the black board with a cloth.

©2023 LRZTP
BO

