༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 23, November 2023

3 སྒྲོལ་མས་སློབ་སྦྱོང་ཡག་པོ་མ་བྱས་པ་བྱས་ད་ལོ་ཡིག་ཚད་ཡག་པོ་ལོན་མི་འདུག

5. ཁ་སང་ཁྱེད་རང་གིས་ཏོ་ཆ་མ་བརརྒྱབ་པ་བྱས་ད་དེ་རིང་ཁ་ལག་བཟོ་ཡག་མི་འདུག

བེ༽་བ་བའི་རྒྱན་ཚིག འབྲེལ་ཚིག་བྱས་དང་ནས་གཉིས་པོ་བྱ་བའི་རྒྱན་ཚིག་ནང་ལ་ཡང་བེད་སྤྱོད་བྱེད་ཆོག་པ་ཡིན།
These consist of an adjective + བྱས་ནས། or: adjective + བྱས།, For example:

1. མོས་ཡི་གེ་སྙིང་རྗེ་པོ་བྱས་ནས་འབྲི་གི་འདུ་ག (beautifully)
2. ཁྱེད་རང་ལྷོད་ལྷོད་བྱས་ནས་བཞགས་རོགས་གནང་། (comfortably)
3. གསལ་པོ་བྱས་ནས་གསུངས་ན་མ་གཏོགས་ངས་ཁམས་སྐད་གོ་གི་མི་འདུག (clearly)
4. ཨ་མ་མ། ཁ་ལག་ག་ལེར་བྱས་ནས་ཐོ་དང་། བྲེལ་བ་མི་འདུག (slowly)
5. པུ་གུ་ཚོ་སྐྱིད་པོ་བྱས་ནས་མཉམ་དུ་རྩེད་མོ་རྩེ་གི་འདུག (happily)
6. ཁོང་ལས་ཀ་བྱེད་དུས་སྣང་བ་སྐྱིད་པོ་བྱས་ནས་བྱེད་ཀྱི་རེད། (joyfully/ happily)

7. ཁོང་གིས་ཁྱེད་རང་ལ་སེམས་པ་བཟང་པོ་བྱས་ནས་རོགས་པ་བྱེད་ཀྱི་ཡོད་རེད། (kindly)
8. སྒྲོལ་མས་ལས་ཀ་མགྱོགས་པོ་བྱས་ནས་བྱེད་ཀྱི་འདུག (quickly)

9. ལམ་ཀ་འདི་ཡག་པོ་མི་འདུག བྱས་ཙང་ཁྱེད་རྣམ་ཚོ་ཟབ་ཟབ་བྱས་ནས་ཕེབས་རོགས་གནང་། (carefully)

10. ཁོས་སྐད་ཆ་ཚང་མ་དྲང་པོ་བྱས་ནས་བཤད་ཀྱི་འདུག (honestly)
11. ཁོས་ང་མཐོང་དུས་སྣང་མེད་བྱས་ནས་འགྲོ་གི་འདུག (carelessly)
12. ད་ཁྱེད་རང་སེམས་ཁྲལ་བྱས་ནས་མ་བ

གས།

ང་མཉམ་དུ་འཆམ་འཚམ་ལ་ཕེབས་ཤོག

(anxiously)

13. ཁྱེད་རང་ཚྩོད་གཅིག་ཙམ་གྱི་རིང་ཁ་ཁུ' མ་པོ་བྱས་ནས་བསྡོད་ཨ། ང་སྒོམ་ཏོག་ཙམ་རྒྱག་གི་ཡིན། (quietly)

By Geshe

Tenzin Wangdak

©2023 LRZTP

Page 4

