༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 23, November 2023

8. ངས་སྨན་མང་པོ་བཟས་བྱས་/ནས་"ན་ཚ་དྲག་སོང་།

༼དུས་དྭ་ལྟ་བའི་དཔེར་བཟོད།༽
1. ང་ཉིན་ལྟར་ཞོགས་པས་ཡར་ལངས་བྱས་/ནས་ལུས་ཚལ་རེ་གི་ཡོད།
2. ཁོང་ནམ་རྒྱན་ཁ་ལག་ཟ་བྱས་/ནས་ལས་ཀ་བྱེད་ཀྱི་རེད།
3. ངས་ཆུ་ཡག་པོ་སྐོབྱས་/ནས་འཐུང་གི་ཡོད།
4. ངའི་པཱ་ལགས་ཀྱིས་ཞོགས་ཇ་མཆོད་བྱས་/ནས་ཞལ་འདོན་གནང་གི་རེད།
5. ངས་ཁོང་ལ་སྐད་ཆ་བཤད་བྱས་/ནས་སྣང་བ་སྐྱིད་པོ་བཟོ་གི་ཡོད།
6. བསོད་ནམས་ནམ་རྒྱན་གུང་སེང་གཏང་བྱས་/ནས་ལས་ཀར་འགྲོ་གི་ཡོད་རེད།
7. ངའི་ཅོ་ཅོ་ཉིན་མ་རྟག་པར་ཁྲོམ་ལ་འགྲོ་བྱས་/ནས་ོ་ཆ་རྒྱག་གི་རེད།

8. ང་དང་ངའི་གྲོགས་པོ་ང་གཉིས་གཟའ་མཇུག་ལ་སྐད་ཆ་བཤད་བྱས་/ནས་བསྡངད་ཀྱི་ཡོད།
9. བཀྲིས་མོག་མོག་བཙོང་བྱས་/ནས་འཚོ་བ་སྐྱལ་གྱི་ཡོད་རེད།

10, ངས་ག་དུས་ཡིན་ནའི་བསམ་བློ་གཏང་བྱས་/ནས་སྐད་ཆ་བཤད་ཀྱི་ཡོད།
༼དུས་མ་འོངས་པའི་དཔེར་བརྫོད་དང་སྐུལ་ཚིག༽
1. ང་ཉིན་གུང་ཁ་ལག་ཟྭ་བྲས་/ནས་ལས་ཀར་འགྲོ་གི་ཡིན།
2. ཁྱེད་རང་ོ་ཆ་རྒྱག་བྱག་/ནས་་ཤོག

By Geshe

Tenzin Wangdak

©2023 LRZTP

Page 2

