༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 23, November 2023

ཇ༽In certain contexts, ནས། is translated as "since / for a certain length of time." In such a sentence, the preceding verb is always
in the past tense. For example:
1. ཁྱེད་རང་བོད་སྐད་སངས་ནས/ བྱས་ལོ་ག་ཚོད་ཕིན་སོང་།
2. ང་བོད་སྐད་སངས་ནས/ བྱས་ལོ་གཉིས་ལག་ཙམ་ཕིན་སོང་།
3. ཁྱེད་རང་རྒྱ་གར་ལ་སེབས་ནས/ བྱས ་ཉིན་མ་ག་ཚོད་ཕིན་སོང་།
4. ང་རྒྱ་གར་ལ་སེབས་ནས/ བྱས ་བདུན་ཕྲག་གཅིག་འགོ་གི་འདུག/ཕིན་སོང་།

ཉ༽ གྲངས་ཐློའི་ནང་འབེལ་ཚིག{བྱས་}བེད་སློད་བྱེད་སྟངས་ག་འདྲས་ག་ག་འདྲས་རེད་ཟེར་ན།
The connective བྱས་ is also used when creating a list. Whenever three or more persons, nouns or items are listed in a sentence, a བྱས།
followed by a ཤད། is added. Before the final word in the list, དེ་ནས།, ཨ་ནི།,ད་ག་ནང་བཞིན།, etc. is added. For example:
1. ངའི་ཨ་མ་ལགས་བྱས། ཁོང་གི་གོགས་མོ་བྱས།ང་ཚོའི་ཁྱིམ་མཚེས་བྱས། ཨ་ནི་ང་བྱས། ང་ཚོ་བཞི་དགོན་པ་ལ་ཕིན་པ་ཡིན།
2. ང་གཞས་ཉན་ཡག་བྱས། ཞབས་བྲོ་འཁབ་ཡག་བྱས། ལྟད་མོ་ལྟ་ཡག་བྱས། དེ་ནས་ལ་མོ་འཁབ་ཡག་ལ་སོགས་པ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།
3. ཁོང་གིས་མོག་མོག་བྱས། འཐེན་ཐུག་བྱས། ཤ་བག་ལེབ་བྱས། ད་ག་ནང་བཞིན་འབྲས་དང་ཚལ་མང་པོ་ཞེ་དྲགས་བཟས་བྱས་ད་ལྟ་གོད་ཁོག་ན་གི་འདུག

ཏ༽Continuative Particles སེ། ཏེ། དེ།
These are equivalent to ནས། or བྱས།, and mean "after" or "because." The particle has different spellings depending on the preceding
suffix. These particles are more used to written language. However, in this context, when it is added at the end of a complete
sentence, སེ།, ཏེ།, དེ། means "but." It could be alternatively expressed by ཡིན་ནའི /ཡིན་ན་ཡང་/འང་།. For example:

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 6

