༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 23, November 2023

RY

in certain contexts, ནས། is translated as "since / for a certain length of time." In such a sentence, the preceding verb is always
in the past tense. For example:

1. ཁྱེད་རང་བོད་སྐད་སྦྱངས་ནས་བྱས་ལོ་ག་ཚོད་ཕྱིན་སོང་།
2. ང་བོད་སྐད་སྦྱངས་ནས/ བྱག་ལོ་གཉིས་ལྷག་ཙམ་ཕྱིན་སོང་།
3. ཁྱེད་རང་ རྒྱ་གར་ལ་སླེབས་ནས/ བྱས ་ིན་མ་ག་ཚོད་ཕྱིན་སོང་།

4. ང་རྒྱ་གར་ལ་སླེབས་ནསཿབྱས་་བདུན་ཕྲག་གཅིག་འགྲོ་གི་འདུ་གཡྱིན་སོང་།

PY གྲངས་ཐོའི་ནང་འབྲེལ་ཚིག་བྱས་)བེད་སྤྱོད་བྱེད་སྟངས་ག་འདྲས་ག་ག་འདྲས་རེད་ཟེར་ན།
The connective 9a" is also used when creating a list. Whenever three or more persons, nouns or items are listed in a sentence, a བྱས།
followed by a ཤད། is added. Before the final word in the list, དེ་ནས།, NILA

1. ངའི་ཨ་མ་ལགས་བྱས། ཁོང་གི་གྲོགས་མོ་བྱག།ང་ཚོའི་ཁྱིམ་མཚེས་བྱས།
2, ང་གཞས་ཉན་ཡག་བྱས།

ཞབས་བྲོ་འཁྲབ་ཡག་བྱས།

TALIS,

RRS

ལྟད་མོ་ལྟ་ཡག་བྱས།

etc. is added. For example:

ང་ཚོ་བཞི་དགོན་པ་ལ་ཕྱིན་པ་ཡིན།

ཧེ་ཤ་གྭ་ལ་མོ་འཁྲབ་ཡག་ལ་སོགས་པ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།

3. ཁོང་གིས་མོག་མོག་བྱག། ARI
AY HA ཤ་བག་ལེབ་བྱས། དྭ་ཧ་ཞང་བཞིཤ་འབྲས་དང་ཚལ་མང་པོ་ཞེ་དྲགས་བཟས་བྱས་ད་ལྟ་གྲོད་ཁོག་ན་གི་འདུག
Fy Continuative Particles 3] ཏེ། དེ།
These are equivalent to ནས། ༠༩ SAI, and mean "after" or "because." The particle has different spellings depending on the preceding
suffix. These particles are more used to written language. However,

in this context, when it is added at the end of a complete

sentence, སྟེ། , ཏེ། , དེ། means "but." It could be alternatively expressed by ཡིན་ནའི /ཡིན་ན་ཡང་/འང་། . For example:

By Geshe

Tenzin Wangdak

©2023 LRZTP

Page 6

