༄༠།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་མློབ BH
=

v

a

„༣

v

wD,

v

mat

v

SN

UNG,

v

LRZTP 9 Module 3 — Lesson 23, November 2023

༄༅།། སློབ་ཉི་ཤུ་རྩ་གསུམ་པའི་ཁ་སྐད་སུམ་རྟགས་ཀྱི་སྦྱོང་བརྡར།

Sequence and reason
Introducing the connectives BN, ནས། and སྟེ།. The more literary forms are ཏེ། ; སྟེ། and དེ། The most universal form is HAN. In most of
their usages, these connectives follow after a verb in the past tense and the second part of the sentence can be in any tense or mode.

The first usage carries the meaning of “and /after” or “because.” For example:

AP

There are alternative ways of expressing the sequence of two actions (using གྱག or ནས།)

བྱ ཚག བྱས /ནས +60) གྲུབ་གཉས་པ།
„¬

v

v

འ

v

v

~

v

༼དུས་འདས་པའི་དཔེར་བརྫོད།༽

MF ༦

1.

ངཇ་འ་ཨ་མས་ང་ལ བཀའ་བྱཀྱིན་གནང་ བྱས་/ནས་ང སམས་པ་སྐྱ་བྱུང་།
འྭ

v

v

v

v

v

—

v

v

om)

v

oe

v

ཁོང་ཆང་མང་པོ་བཏུང་བྱས་/ནས་ར་བཟི་སོང་།
བསྟན་འཛིན་ལགས་ཀྱིས་དཀའ་ལས་མང་པོ་བརྒྱབ་བྱས་/ནས་འབྲས་བུ་ཡག་པོ་བྱུང་བ་རེད།
ན་ནིང་ངའི་ཅོ་ཅོ་ཆང་ས་བྱཧབ་བྱས་༼ནས་ཁང་པ་ཡང་སྲོས་སོང་།

¬

©

ཁོང་གིས་ཉིན་ལྟར་རེ་བཞིན་ཛ་བཏུང་ནས་༼ྱབས་ཨ་མ་ལགས་འཁྱམ་འཁྱམ་ལ་འཁྲིད་ཀྱི་ཡོད་རེད།

By Geshe

Tenzin Wangdak

©2023 LRZTP

Page 1

