༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 23, November 2023

༄༅།། སློབ་ཉི་ཤུ་རྩ་གསུམ་པའི་ཁ་སྐད་སུམ་རྟགས་ཀི་སློང་བརྡར།
ང་ཚོས་ཁ་སྐད་ནང་[བྱས་དང་ནས་ / བྱས་ནས་] ཟེར་བའི་འབེལ་ཚིག་དེ་ཚོ་བེད་སློད་གཏློང་སྟངས་མི་འདྲ་བ་ག་ཚོད་ག་ཚོད་ཡློད་རེད།
Sequence and reason
Introducing the connectives བྱས།, ནས། and སེ།. The more literary forms are ཏེ།, སེ། and དེ།. The most universal form is ནས།. In most of
their usages, these connectives follow after a verb in the past tense and the second part of the sentence can be in any tense or mode.
The first usage carries the meaning of “and /after” or “because.” For example:

ཀ༽There are alternative ways of expressing the sequence of two actions (using བྱས or ནས།)
བྱ་ཚིག+བྱས་/ནས་+ཚིག་གྲུབ་གཉིས་པ།
༼དུས་འདས་པའི་དཔེར་བརོད།༽
1. ངའི་ཨ་མས་ང་ལ་བཀའ་བཀོན་གནང་བྱས་/ནས་ང་སེམས་པ་སོ་བྱུང་།
2. ་་་་་་་་་་་་་་་་་་་་་་་་བཀའ་བཀོན་གནང་སེ་(only lit.)་་་་་་་་་་་་་་་་་་་་་།
3. ཁོང་ཆང་མང་པོ་བཏུང་བྱས་/ནས་ར་བཟི་སོང་།
4. བསན་འཛིན་ལགས་ཀིས་དཀའ་ལས་མང་པོ་བརྒྱབ་བྱས་/ནས་འབྲས་བུ་ཡག་པོ་བྱུང་བ་རེད།
5. ན་ནིང་ངའི་ཅོ་ཅོ་ཆང་ས་བརྒྱབ་བྱས་/ནས་ཁང་པ་ཡང་སོས་སོང་།
6. ཁོང་གིས་ཉིན་ལྟར་རེ་བཞིན་ཇ་བཏུང་ནས་/བྱས་ཨ་མ་ལགས་འཁྱམ་འཁྱམ་ལ་འཁིད་ཀི་ཡོད་རེད།
7. ངས་བྱི་རིལ་ཟ་ཡག་མང་དྲགས་བྱས་/ནས་་ད་ལྟ་གོད་ཁོག་ན་གི་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

