༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4, May 2023
འགོ་བ། = to go (ཐ་མི་དད་པ།)
གཟའ་མཇུག་འདི་ལ་ང་གསུང་ཆོས་ཞུ་གར་འགོ་གི་ཡིན། In this weekend I'll go to a Dharma talk/receive a
teaching.
ཡོང་བ། = to come (ཐ་མི་དད་པ།)
དེ་རིང་ང་དོན་གྲུབ་ལགས་ཀི་ནང་ལ་ཡོང་གི་ཡིན། Today I'm coming to Dondrub-la’s place.
སེབ་པ། = to arrive, to reach, to get somewhere (ཐ་མི་དད་པ།)
ཁ་སང་ངའི་གོགས་མོ་སོལ་མ་རྒྱ་གར་ལ་སེབས་པ་རེད། Yesterday my friend Dolma arrived in India.
ཕེབས་པ། = to go, to come (H) (ཐ་མི་དད་པ།)
ཁ་སང་ཁེད་རང་ག་པར་ཕེབས་པ་ཡིན། Where did you go yesterday? (H)
སོད་པ། = to stay, to live (ཐ་མི་དད་པ།)
ང་གོང་གསེབ་ཆུང་ཆུང་ཅིག་(ཞིག་)ལ་བསད་(སོད་)ཀི་ཡོད། I'm staying, living in a small village.
བཞུགས་པ། = to stay, to live (H) (ཐ་མི་དད་པ།)
ང་ཚོའི་རྒན་དོན་གྲུབ་ལགས་དེང་སང་ལི་ལི་ལ་བཞུགས་ཀི་འདུག These days our teacher Dhondup-la lives in
Delhi.
སེ་བ། = to be born (ཐ་མི་དད་པ།)
ང་ལྷོ་ཕོགས་ལ་སེས་པ་རེད། I was born in the South direction.
འཁྲུངས་པ། = to be born (H) (ཐ་མི་དད་པ།)
༸ གོང་ས་མཆོག་ཨ་མདོ་ལ་འཁྲུངས་པ་རེད། His Holiness was born in Amdo. (H)
གསུང་བ། = to say, to speak, to talk (H) (ཐ་དད་པ།)
རྒན་གགས་པ་ལགས་ཀིས་དེ་རིང་ང་ཚོ་ལ་སོབ་སྦྱོང་ཡག་པོ་བེད་ཟེ་(ཟེར་)གསུངས་བྱུང་། Today our teacher Dakpala told us: “study well!” (H)
ལབ་པ། = to say, to mention, to express, (ཐ་དད་པ།)
ཁེད་རང་གིས་སོབ་ཕྲུག་ཚང་མ་ལ་སང་ཉིན་འཛིན་གྲྭ་ཡོད་རེད་ཟེ་(ཟེར་)ལབ་རོགས་བེད། Please tell, say (to the
others) “there is class”!
བོད་སྐད་སོན་པ། = to talk in Tibetan (H) (ཐ་དད་པ།)
ཁེད་རང་བོད་སྐད་ཡག་པོ་ཞེ་དྲག་སོན་གི་འདུག You are speaking Tibetan language really well.
རྒྱན་ཚིག Adjectives
ཆུང་ཆུང་། = small
ཁི་དེ་ཆུང་ཆུང་རེད་འདུག That dog is small.
࿉ 11 ࿉

