༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4, May 2023
བོད་སྐད་སོན་པ།

རྒྱན་ཚིག Adjectives
ཆུང་ཆུང་།
སེམས་པ་བཟང་པོ།
རིག་པ་ཡག་པོ།
ཉམ་ཆུང་།
ཕྱུག་པོ།
སོ་པོ།
བེལ་བ་ཚ་པོ།
འདྲ་མིན་སྣ་ཚོགས།
ནས།
ག་ནས།
ཡིན་ན་ཡང་
དེང་སང་།
མཉམ་དུ།
སོན་མ།
་་་ནས་ག་ཚོད་ཕིན་སོང་།

to talk in Tibetan (H) (ཐ་དད་པ།)
བོད་ = Tibet; སྐད་ = language; སོན་པ་ (H) = རྒྱག་པ་ = here: to speak, generally:
to make
small
kindhearted
སེམས་ = mind, heart; བཟང་པོ་ = good, positive, kind
clever, intelligent
རིག་པ་ = intelligence, discernment; ཡག་པོ་ = good
humble, modest
ཆུང་ཆུང་ = small
rich, wealthy
poor
busy
Miscellaneous
from
from where
but, however
these days, nowadays
སང་ as in: སང་ཉིན་ = tomorrow
together, together with
as in the Tibetan song: མཉམ་དུ་འགོ་
earlier, previously, in the past
as in: སོན་འཇུག་ = prefix, the letter which comes before the མིང་གཞི་
how long has it been since…?
ནས་ = from, since; ག་ཚོད་ = how much, how many; ཕིན་སོང་། = has gone
ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་མཉམ་དུ།
With Example Sentences
࿉7࿉

