༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4, May 2023
ཨ་མདོ། = Amdo
ཨ་མདོ་ལ་འབོག་པ་མང་པོ་ཡོད་རེད་པས། Are there a lot of nomads in Amdo?
དབུས་གཙང་། = Ü-Tsang (central province)
ཇོ་མོ་གང་མ་དབུས་གཙང་ལ་ཡོད་རེད། Mt. Everest is in Ü-Tsang.
རྒྱ་གར། = India
ང་ཚོ་ད་ལྟ་རྒྱ་གར་ལ་ཡོད། We are in India at the moment.
རྒྱ་ནག = China
རྒྱ་ནག་གི་རྒྱལ་དར་དམར་པོ་རེད། China's national flag is red.
བལ་ཡུལ། = Nepal
ཁེད་རང་བལ་ཡུལ་ལ་ཐེངས་མ་ག་ཚོད་ཕེབས་མོང་ཡོད། How many times have you been to Nepal?
ཡུ་རོབ། = Europe
ངའི་ལུང་པ་དེ་ཡུ་རོབ་ཀི་རྒྱལ་ཁབ་ཆུང་ཆུང་ཅིག་(ཞིག)རེད། My country is a small European country.
དབིན་ཡུལ། = England (syn: དབིན་ཇིའི་ལུང་པ་)
ངའི་གོགས་མོ་རིན་ཆེན་ལགས་དབིན་ཡུལ་ལ་བཞུགས་ཀི་ཡོད་རེད། My friend Rinchen-la lives in England.
ཨ་རི། = United States of America
ཨ་རི་དེ་རྒྱལ་ཁབ་ཆེན་པོ་ཅིག་(ཞིག)རེད། The U.S. is a big nation.
ལྷོ་ཨ་མེ་རི་ཀ = South America
ལྷོ་ཨ་མེ་རི་ཀའི་ལུང་པ་མང་ཆེ་བའི་ནང་ལ་Spanishསྐད་རྒྱག་གི་ཡོད་རེད། In most South American countries,
they speak Spanish language.
ཤར་གིང་ལུང་པ། = Asian country (syn. ཨེ་ཤེ་ཡའི་ལུང་པ་)
ངའི་འཛིན་གྲྭ་གཅིག་པ་ཁ་ཤས་ཨེ་ཤེ་ཡའི་ལུང་པ་ནས་རེད། Some of my classmates are from Asian countries.
ཕི་རྒྱལ། = abroad, foreign country
ངའི་གོགས་པོ་གོགས་མོ་མང་ཆེ་བ་ཕི་རྒྱལ་ལ་སོབ་སྦྱོང་བེད་ཀི་ཡོད་རེད། Most of my friends study abroad.
བ་ཚིག Verbs
ཆང་ས་བརྒྱབ་(རྒྱག་)པ། = to get married (ཐ་དད་པ།)
ང་ད་ལྟ་ཆང་ས་བརྒྱབས་མེད། I'm not married (by) now.
ཟེར་བ། = to be called (ཐ་དད་པ།)
དབང་མོ་ཟེར་བའི་བུ་མོ་དེ་ཡག་པོ་འདུག That (person) who is called Wangmo, is nice.

࿉ 10 ࿉

