༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4, May 2023
གོགས་མོ།
ཆོས་གོགས།
ཆོས་ཚོགས།

དགའ་རོགས།
ཕ་མ།
སྤུན་ཀག
གྲྭ་པ།
ཨ་ནེ།
ནང་མི།
ཕྲུ་གུ་
ཁམས།
ཨ་མདོ།
དབུས་གཙང་།
རྒྱ་གར།
རྒྱ་ནག
བལ་ཡུལ།
ཡུ་རོབ།
དབིན་ཡུལ།

friend (female)
མོ་ = female, as in the female letters: ག་ཇ་ད་བ་ཛ་ etc.
Dharma friend
ཆོས་ = Dharma; གོགས་པོ་ = friend
Dharma center, Dharma institute
ཆོས་ = Dharma; ཚོགས་ = gathering, as in: བསོད་ནམས་ཀི་ཚོགས་ = the
accumulation of merit & ཡེ་ཤེས་ཀི་ཚོགས་ = the accumulation of wisdom
boyfriend, girlfriend
as in: དགའ་པོ་ཡོད་ = I like, I love; རོགས་པ་ = friend
parents, father and mother
relative, kinsman, family member (syn: སྤུན་མཆེད་)
monk
nun, aunt, also spelled: ཨ་ནི་
family
ནང་ = house; མི་ = people, person(s)
children, kids, also spelled: པུ་གུ།
Kham
Amdo
Ü-Tsang (central province)
དབུས་ = middle, central province Ü; གཙང་ = province Tsang
India
གར་ comes from དཀར་པོ་ = white; རྒྱ་གར་བ་ = Indian
China
ནག་པོ་ = black, as in: ནག་པང་ = blackboard
Nepal
བལ་ = wool; ཡུལ་ = land, place, as in: ཕ་ཡུལ་ = fatherland
Europe
England (syn: དབིན་ཇིའི་ལུང་པ་), also spelled: ཨིན་ཡུལ་
དབིན་or ཨིན་ = English, as in: དབིན་སྐད་ or ཨིན་སྐད་ = English language; ཡུལ་
= land, as in: བལ་ཡུལ་ = Nepal
࿉5࿉

