༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4, May 2023

གེང་མོལ།

Dialogue

སེན་པ།
ལི་ཧི།

བཀྲ་ཤིས་བདེ་ལེགས། ཁེད་རང་ག་ནས་ཡིན།
ང་དབིན་ཇིའི་ལུང་པ་ནས་ཡིན། ཡིན་ནའི་ངའི་སེ་ས་ཨ་རི་ལ་རེད། ཁེད་རང་ག་ནས་
ཡིན།
ང་ཁམས་ནས་ཡིན། ཡིན་ནའི་ང་རྒྱ་གར་ལ་སེས་པ་རེད། ངའི་པཱ་ལགས་དང་ཨ་མ་ཁོང་
རྣམ་གཉིས་ཁམས་ལ་འཁྲུངས་པ་རེད།
ཨ་ལས། ཁེད་རང་གི་ནང་མི་དེང་སང་ག་པར་བཞུགས་ཀི་ཡོད་རེད།
ངའི་ནང་མི་དེང་སང་བལ་ཡུལ་ལ་ང་དང་མཉམ་དུ་བཞུགས་ཀི་ཡོད་རེད། ཁོང་སུ་རེད།
ཁོང་ངའི་དགའ་རོགས་རེད། ཁོང་གི་མིང་ལ་ཇོན་ཟེར་གི་ཡོད་རེད། ཁོང་ཨ་རི་ནས་
རེད།
ཇོན་མི་ཡག་པོ་འདུག་གས། ཁེད་རང་གིས་ཁོང་གི་སྐོར་ལ་ཅིག་(ཞིག)གསུང་རོགས་
གནང་།
ཇོན་མི་ཡག་པོ་ཞེ་དྲགས་འདུག ཁོང་སེམས་པ་བཟང་པོ་ཡོད་རེད། ཁོང་ནང་པ་མ་རེད།
ཡིན་ནའི་ནང་ཆོས་ལ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད། སོན་མ་ཁོང་ཨ་རི་ལ་དགེ་རྒན་རེད།
ཡིན་ནའི་དེང་སང་ཁོང་བལ་ཡུལ་ལ་ནང་ཆོས་སྦྱངས་ཀི་ཡོད་རེད།
དེ་ཡག་པོ་ཞེ་དྲགས་རེད། ཡིན་ནའི་ཁོང་གི་བོད་སྐད་ཡག་པོ་འདུག་གས།
ཁོང་གི་བོད་སྐད་ཡག་པོ་འདུག
ཨ་ནི་ཁེད་རང་ཡང་དགེ་རྒན་ཡིན་པས།
ང་དགེ་རྒན་མིན། ང་སོབ་ཕྲུག་ཡིན།
ང་བོད་ཡིག་དགེ་རྒན་ཡིན།
དེ་ཡག་པོ་རེད། ད་རེས་ང་ཁེད་རང་མཇལ་བ་དགའ་བོ་བྱུང་།

སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།

སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི་།

Translation Introducing oneself
Penpa:
Hello! Where are you from?
Lihi:
I am from England. But I was born in America. Where are you from?
࿉2࿉

