ed

AN

༤༧༽

Wed

>= =

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

བོད་སྐད་སྐྱོན་པ།

9 Module ] — Lesson 4, May 2023

to talk in Tibetan (H) (ཐ་དད་པ།)
བོད་ = Tibet; སྐད་ ˆ language; སྐྱོན་པ་ (11) = རྒྱག་པ་ = here: to speak, generally:
to make

རྒྱན་ཚིག Adjectives
ཆུང་ཆུང་།

small

སེམས་པ་བཟང་པོ།

kindhearted
སེམས་ = mind, heart; བཟཛང་པལོ། = good, positive, kind

རིག་པ་ཡག་པོ།

clever, intelligent
Rayer = intelligence, discernment; ཡག་པོ་ = 9006

ཤམ་ཆུང་་།

humble, modest

ཆུང་ཆུང་་ = small

ཕྱུ ་པོ།

rich, wealthy

སྐྱོ་པོ

poor

བྲེལ་བ་ཚ་པོ།

busy

འདྲ་མིན་སྣ་ཚོགས།

Miscellaneous

ནས།

from

ག་ནས།

from where

ཡིན་ན་ཡང་

but, however

དེང་སང་།

these days, nowadays

NI as in: སང་ཉེན་ = tomorrow
མཉམ་དུ།

together, together with

as in the Tibetan song: མཉམ་དུ་འགྲོ་
སྔོན་མ།

earlier, previously, in the past
as in: སྫོན་འཇུག་ = prefix, the letter which comes before the མིང་གཞི་

་"ནས་ག་ཚོད་ཕྱིན་སོང་།

how long has it been since...?
ནས་ = from, since; ག་ཚོད་ = how much, how many; ཕྱིན་སོང་། = has gone

ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་མཉམ་དུ།
With Example Sentences

© / ©

