༨

&
༥

/

a

ར།།ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱྱར་སློབ་གྲྭའི་སློབ་ཚན།།
NS

འ

LRZTP 9 Module 3 — Lesson 21 Dialogue, October-November 2023

ཡི་ཧི་ལགས།

འཕགས་པའི་ཡུལ་ཟེར་དགོས་པའི་རྒྱུ་མཚོན་ག་རེ་རེད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས།

འཕགས་པའི་ཡུལ་ཟེར་ཡག་གི་རྒྱུ་མཚན་ནི་ནང་པའི་ཆོས་ཉམས་ལེན་བྱེད་མཁན་གྱི་སྐྱེས་བུ་དམ་
པ་དང་། གྲུབ་ཐོབ་ལ་སོགས་པ་མང་པོ་ཡོད་པ་སོང་ཙང་ཡུལ་འདིའི་མིང་ལ་འཕགས་པའི་ཡུལ་

ཞུ་གི་ཡོད་རེད།
ལི་ཧི་ལགས།

དེང་སང་རྒྱ་གར་ལ་ནང་པ་མང་ལོད་ཡོད་རེད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས།

རྔོན་མ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་བྱོན། དེས་ཆོས་གསུངས་ནས་བསྟན་པ་རྒྱ་ཆེན་པོ་དར་བ་རེད།
དེ་དུས་ཆོས་ཉམས་ལེན་བྱེད་མཁན་ཡང་མང་པོ་ཞེ་དྲགས་བྱུང་པ་རེད། ཡིན་ནའི་ཕྱིས་སུ་རྒྱ་གར་
ལ་བསྟན་པ་དེ་ཉམས་ཆག་བྱུང་པ་རེད།

བྱས་ཙང་དེང་སང་རྒྱ་གར་ལ་སྔོན་མ་ནང་བཞེན་ནང་པ་

མང་པོ་ཡོད་མ་རེད།
JI

=
4
NY

A

ཡི་ཧི་ལགས།
འདི་འངས་ཡིན་ན། དེང་སང་ནང་ཆོས་དར་བའི་ལུང་པ་གཙོ་བོ་དེ་ཚོ་ག་གི
སྐུ་ཞབས་འགྱུར་མེད་ལགས། དེང་སང་ནང་ཆོས་དར་བའི་ལང་པ་གཙོ་བོ་དེ་ཚ་ནི་བོད་བྱས། འབྲུག་བྱས།

ནག་བྱས། བལ་ཡུལ་ལ་སོགས་པ་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དེ་ཚོ་རེད། ད་དུང་ཉི་ཧོང་དང་། ཀོ་རེ་ཡ།
ཐཡི་ལྕེར།

སྲར་མ།

སྒིདང་ལ་ལ་སོགས་པའི་ཤར་གླིང་གི་ལྱང་པ་མང་པོ་ཡོད་རེད། ཕྱིས་སུ་དུས་

རབས་ཉི་ཤུ་པའི་ནང་ལ་ནུབ་ཕྱོགས་ལ་ཡང་ནང་ཆོས་དར་ཡག་འགོ་བཙུགས་པ་རེད།
oN

ལི་ཧི་ལགས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས།

ངས་ཞུ་ཡག་གི་དྲི་བ་དེ་ཙམ་ཡིན།

ཁྱེད་རང་གིས་ངའི་དྲི་བ་དེ་ཚོ་

ལ་ལན་བསྐྱོན་གནང་པར་སྙིང་ཐག་པ་ནས ་ཐུགས་རྗེ་ཆེ།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། ཐུགས་རྗེ་གནང་། ང་ཡང་ལན་རྒྱག་ཡག་གི་གོ་སྐབས་རག་པ་འདི་ཞེ་དྲགས་དགའ་པོ་བྱུང་།

©2023 LRZTP

