༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21 Dialogue, October-November 2023
ལི་ཧི་ལགས།

འཕགས་པའི་ཡུལ་ཟེར་དགློས་པའི་རྒྱུ་མཚན་ག་རེ་རེད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། འཕགས་པའི་ཡུལ་ཟེར་ཡག་གི་རྒྱུ་མཚན་ནི་ནང་པའི་ཆློས་ཉམས་ལེན་བེད་མཁན་གི་སེས་བུ་དམ་
པ་དང་། གྲུབ་ཐློབ་ལ་སློགས་པ་མང་པློ་ཡློད་པ་སློང་ཙང་ཡུལ་འདིའི་མིང་ལ་འཕགས་པའི་ཡུལ་
ཞུ་གི་ཡློད་རེད།
ལི་ཧི་ལགས།

དེང་སང་རྒྱ་གར་ལ་ནང་པ་མང་ལློད་ཡློད་རེད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། སློན་མ་སངས་རྒྱས་ཤཱཀ་ཐུབ་པ་བློན། དེས་ཆློས་གསུངས་ནས་བསྟན་པ་རྒྱ་ཆེན་པློ་དར་བ་རེད།
དེ་དུས་ཆློས་ཉམས་ལེན་བེད་མཁན་ཡང་མང་པློ་ཞེ་དགས་བྱུང་པ་རེད། ཡིན་ནའི་ཕིས་སུ་རྒྱ་གར་
ལ་བསྟན་པ་དེ་ཉམས་ཆག་བྱུང་པ་རེད། བས་ཙང་དེང་སང་རྒྱ་གར་ལ་སློན་མ་ནང་བཞིན་ནང་པ་
མང་པློ་ཡློད་མ་རེད།
ལི་ཧི་ལགས།

འདི་འདས་ཡིན་ན། དེང་སང་ནང་ཆློས་དར་སའི་ལུང་པ་གཙོ་བློ་དེ་ཚོ་ག་གི་རེད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། དེང་སང་ནང་ཆློས་དར་སའི་ལུང་པ་གཙོ་བློ་དེ་ཚོ་ནི་བློད་བས། འབྲུག་བས། སློག་ཡུལ་བས། རྒྱ་
ནག་བས། བལ་ཡུལ་ལ་སློགས་པ་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དེ་ཚོ་རེད། ད་དུང་ཉི་ཧློང་དང་། ཀློ་རེ་ཡ།
ཐཡི་ལེནྜ། སྦར་མ། སིངྒ་ལ་ལ་སློགས་པའི་ཤར་གིང་གི་ལུང་པ་མང་པློ་ཡློད་རེད། ཕིས་སུ་དུས་
རབས་ཉི་ཤུ་པའི་ནང་ལ་ནུབ་ཕློགས་ལ་ཡང་ནང་ཆློས་དར་ཡག་འགློ་བཙུགས་པ་རེད།
ལི་ཧི་ལགས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། ངས་ཞུ་ཡག་གི་དི་བ་དེ་ཙམ་ཡིན། ཁེད་རང་གིས་ངའི་དི་བ་དེ་ཚོ་
ལ་ལན་བསློན་གནང་པར་སིང་ཐག་པ་ནས་ཐུགས་རེ་ཆེ།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། ཐུགས་རེ་གནང་། ང་ཡང་ལན་རྒྱག་ཡག་གི་གློ་སབས་རག་པ་འདི་ཞེ་དགས་དགའ་པློ་བྱུང་།

©2023 LRZTP
2

