༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21 Dialogue, October-November 2023
སློབ་ཚན་ ༢༡
ནང་ཆློས་དར་སའི་ལུང་པའི་སློར།

ལི་ཧི་ལགས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། ངས་ཁེད་རང་ལ་ནང་ཆློས་དང་འབེལ་བའི་
བཀའ་འདི་ཁ་ཤས་ཞུས་ན་འགིག་གི་རེད་པས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། འགིག་དང་འགིག ཁེད་རང་ལ་དི་བ་ག་རེ་ཡློད་ནའི་གསུང་རློགས་གནང་། ངས་ལན་གང་ཐུབ་
ཐུབ་རྒྱག་ཡག་གི་ཐབས་ཤེས་བེད་ཀི་ཡིན།
ལི་ཧི་ལགས།

སིར་བཏང་འཛམ་གིང་ནང་ལ་ཆློས་ལུགས་ཁག་མི་འད་བ་མང་པློ་ཡློད་རེད། དེ་ཚོའི་ཐློག་ལ་ཁེད་
རང་ལ་དགློངས་ཚུལ་ག་རེ་ཡློད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། ང་རང་གི་བསམ་ཚུལ་ལ། ཆློས་ལུགས་ཚང་མའི་དམིགས་ཡུལ་གཙོ་བློ་དེ་སེམས་ཅན་ལ་ཕན་བདེ་
སྒྲུབ་ཡག་དེ་རེད། བས་ཙང་སེམས་ཅན་གི་བསམ་པ་དང་མློས་པ་མི་འད་བ་མང་པློ་ཡློད་པ་ནང་
བཞིན་ཆློས་ལུགས་ཡང་མི་འད་བ་མང་པློ་བྱུང་པ་རེད་བསམ་གི་འདུག ཡིན་ན་ཡང་ང་ཚོས་ཆློས་
ལུགས་ཚང་མ་ལ་གུས་ཞབས་བས་ནས་སློ་སློའི་བློ་ལ་བབས་པའི་ཆློས་དེ་ཉམས་ལེན་བས་ན་ཡག་ག་
ཡློད་རེད་དན་གི་འདུག
ལི་ཧི་ལགས།

ནང་ཆློས་དང་པློ་དར་ས་དེ་ག་པར་རེད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས། ནང་ཆློས་ཐློག་མར་དར་སའི་ལུང་པ་དེ་རྒྱ་གར་རེད། ང་ཚོས་རྒྱ་གར་ལ་རྒྱ་གར་འཕགས་པའི་ཡུལ་
ཡང་ཟེར་གི་རེད།
©2023 LRZTP
1

