weg| WEA AQ BH VAL AVAD
SV AV ACAD ཚན། |
དས

v

Is

‘>

v

wD,

v

not

v

mS

Nx

v

LRZTP 9 Module 3 — Lesson 21 Dialogue, October-November 2023

སློབ་ཚན་ ༢༡

ནང་ཆོས་དར་བའི་ལུང་པའི་སྐོར།

ལི་ཧི་ལགས།

སྐུ་ཞབས་འགྱུར་མེད་ལགས།

བྲཀྲ་ཤིས་བདེ་ལེགས།

ངས་ཁྱེད་རང་ལ་ནང་ཆོས་དང་འབྲེལ་བའེ་

བཀའ་འདྲི་ཁ་ཤས་ཞུས་ན་འགྲིག་གི་རེད་པས།
ལ

སྐུ་ཞབས་འགྱུར་མེད་ལགས།

A,

¥

¥

འགྲེག་དང་འགྲིག
S

¥

¥

ལ

ལ

¥

¥

S

ASS

¥

ཁྱེད་རང་ལ་དྲི་བ་ག་རེ་ཡོད་ནའི་གསུང་རོགས་གནང་།

S

~

¥

ཆི

«¬

¥

ཅི

wy

ལ

༤

ལ

NS,

=

ལ

ངས་ལན་གང་ཐུབ

ལ

ལ

ལ

ལ

ལ

SN

ཛུབ་རྒྱབ་ཡག་ག་ཐབས་ཤས་ངྱད་ཁྱ་ཡན།

ལི་ཧི་ལགས།

ON
oN
༣
oN
woe,
སྦིར་བཏང་འཛམ་གླིང་ནང་ལ་ཆོས་ལུགས་ཁག་མི་འདྲ་བ་མང་པོ་ཡོད་རེད།

Ae
~
དེ་ཚོའི་ཐོག་ལ་ཁྱེད་

རང་ལ་དགོངས་ཚུལ་ག་རེ་ཡོད།

རྐུ་ཞབས་འགྱུར་མེད་ལགས།

=

~

ང་རང་གི་བསམ་ཚུལ་ལ།

NEON

we ND

¬

ཆོས་ལུགས་ཚང་མའི་དམིགས་ཡུལ་གཙོ་བོ་དེ་སེམས་ཅན་ལ་ཕན་བདེ་

སྒྲུབ་ཡག་དེ་རེད། བྱས་ཙང་སེམས་ཅན་ཤགྱི་བསམ་པ་དང་མོས་པ་མི་འདྲ་བ་མང་པོ་ཡོད་པ་ནང་
བཞིན་ཆོས་ལུགས་ཡང་མི་འྲ་བ་མང་པོ་བྱུང་པ་རེད་བསམ་གྱི་འདུག
S

=

ལ

ལ

a

¥

¥

we

¥

>

¥

A,

ཡིན་ན་ཡང་ང་ཚོས་ཆོས

oN

¥

¥

¥

we

™,

¥

oe Nee
Ne
~
ལུགས་ཚང་མ་ལ་གུས་ཞབས་བྱས་ནས་སཾ་སོའ་བློ་ལ་བབས་པའ་ཆེས་ད་ཉམས་འན་བྱས་ན་ཡག་ག་

ཡོཿ

«=÷

ES,

VAD AAD AQ

ལི་ཧི་ལགས།

ནང་ཆས་དང་པ་དར་ས་ད་ག་པར་རད།

སྐུ་ཞབས་འགྱུར་མེད་ལགས།

ནང་ཆོས་ཐོག་མར་དར་སའི་ལུང་པ་དེ་རྒྱ་གར་རེད།

=

ལ

=

ལ

wy

¥

>

NAD

ཡང་ཟེར་གྱེ་རེད།
©2023 LRZTP

ང་ཚོས་རྒྱ་གར་ལ་རྒྱ་གར་འཕགས་པའི་ཡུལ་

