༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
སྙུང་གཞི།

ནད་པ།
ཟུག
ཁྲག
མཛེ་ནད།
བཤལ་ནད།
ལ་དུག

མཆིན་པའི་ན་ཚ།
ཁྲག་ཤེད།
རྨ།
བྱ་ཚིག
གོ་རྒྱག་པ།
གོད་ཁོག་བཤལ་བ།

sickness, disease (H)
སྙུང་ = to be sick (H); གཞི་ = basis, ground,
as in: མིང་གཞི་ = main letter
sick person, patient
ནད་ = disease, sickness; པ་ = བདག་སྒྲ་, makes it into a person
pain
blood
as in: ཤ་ཁྲག་གཅིག་པ་ = same flesh and blood
leprosy
མཛེ་ = leprosy; ནད་ = sickness, disease
diarrhoea
བཤལ་ = to cleanse; ནད་ = sickness, disease
altitude sickness, mountain sickness
ལ་ = pass, mountain
pass; དུག = poison, as in: འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དུག་གསུམ་ =
the three poisons – desire, anger and ignorance
liver disease
མཆིན་པ་ = liver; ན་ཚ་ = sickness, disease
blood pressure
ཁྲག = blood; ཤད་ = strength, force
wound, sore, injury
as in: རྨ་རེས་ = scar, lit: after wound
Verbs
to cough , (syn གོ་ལངས་པ་)(ཐ་མི་དད་པ་)
གོ་བ་ = lungs
to have diarrhoea (ཐ་མི་དད་པ་)
གོད་ཁོག = stomach, as in:
གོད་ཁོག་ལོགས་པ་; བཤལ་བ་ = to cleanse
©2023 LRZTP
9

