༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
གོད་ཁོག་བཤལ་བ།
ན་བ།
སྙུང་བ་།
སྐྱུག་པ་སྐྱུགས་པ།
དག་པ།
དྭངས་པ་།
ཚ་བ་འཕར་བ།
ཆམ་པ་རྒྱག་པ།
ན་ཚ་ཕོག་པ།
ན་ཚ་འགོས་པ།
ཨེམ་ཆི་བསེན་པ།
བརྟག་དཔྱད་བྱེད་པ་
སྨན་བཅོས་བྱེད་པ་།
ཁབ་རྒྱག་པ།
ཁ་གདང་བ།
ཟུག་རྒྱག་པ།
ངལ་གསོ་རྒྱག་པ།
ཆག་པ།
གནོད་པ།
གནོད་པ་བྱེད་པ།
རྨས་པ།
རྨས་སོན་གཏོང་བ།
རྒྱན་ཚིག
ལིད་པོ།
ཚབས་ཆེན་པོ།
ཁ་ཏིག
དོད་འཇམ།
སྡུག་ཅག
མཐོ་པོ།
དམའ་བོ།

to have diarrhoea (ཐ་མི་དད་པ་)
to be sick, to be ill, to hurt, to ache (ཐ་མི་དད་པ་)
to be sick, to be ill, to hurt, to ache (H) (ཐ་མི་དད་པ་)
to vomit, throw up (ཐ་མི་དད་པ་)
to get better, to recover from a disease (ཐ་མི་དད་པ་)
to recover, to get better (H) (ཐ་མི་དད་པ་)
to have a fever (ཐ་མི་དད་པ་)
to have a cold, to have the flu (ཐ་མི་དད་པ་)
to be struck by a disease, to get a disease (ཐ་མི་དད་པ་)
to be infected, to be contaminated by a disease (ཐ་མི་དད་པ་)
to attend, to go and see a doctor (ཐ་དད་པ་)
to examine, to investigate, to analyze (ཐ་དད་པ་)
to give treatment, to treat, to cure (ཐ་དད་པ་)
to give an injection (ཐ་དད་པ་)
to open one's mouth (ཐ་དད་པ་)
to hurt, to ache (ཐ་མི་དད་པ་)
to take a rest, to relax, to recover (ཐ་དད་པ་)
to break, to be broken (invol.) (ཐ་མི་དད་པ་)
to harm (ཐ་མི་དད་པ་)
to bring harm (ཐ་དད་པ་)
to injure (ཐ་མི་དད་པ་)
to injure (syn. རྨས་སོན་འཕོག་པ་ ) (ཐ་དད་པ་) (ཐ་མི་དད་པ་)

Adjectives
heavy, severe
severe, acute, serious, grave
bitter
warm, lukewarm
bad, ugly, tough (also spelled: སྡུག་ཆག་)
high
low
©2023 LRZTP
5

