wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
are

v

=

„༣

v

wa,

v

et

v

S27.

v

LRZTP 9 Module 2 — Lesson 10 — September 2023

གྲོད་ཁོག་བཤལ་བ།

to have diarrhoea

ན་བ།

to be sick, to be ill, to hurt, to ache

སྣུང་བ་།

to be sick, to be ill, to hurt, to ache (11)

སྒྱུག་པ་སྨུགས་པ།

to vomit, throw up (ཐ་མི་དད་པ་)

དྲག་པ།

to get better, to recover from a disease

དྭངས་པ་།

to recover, to get better (11)

ཚ་བ་འཕར་བ།

to have a fever

ཆམ་པ་རྒྱག་པ།

to have a cold, to have the flu

ན་ཚ་ཕོག་པ།

to be struck by a disease, to get a disease

ན་ཚ་འགོས་པ།

to be infected, to be contaminated by a disease

ཨེམ་ཆི་བསྟེན་པ།

to attend, to go and see a doctor

བརྟག་དཔྱད་བྱེད་པ ¡

to examine, to investigate, to analyze

སྨན་བཅོས་བྱེད་པ་།

to give treatment, to treat, to cure

ཁབ་རྒྱག་པ།

to give an injection

(ཐ་དད་པ་)

ཁ་གདང་བ།

to open one's mouth

(ཐ་དད་པ་)

ཟླག་རྒྱག་པ།

to hurt, to ache

ངལ་གསོ་རྒྱག་པ།

to take a rest, to relax, to recover

ཆག་པ།

to break, to be broken (invol.)

གནོད་པ།

to harm

གནོད་པ་བྱེད་པ།

to bring harm

རྨས་པ།
རྨས་སྐྱོན་གཏོང་བ།

to injure (ཐ་མི་དད་པ་)
to injure (syn. རྨས་སྐྱོན་འཕོག་པ་)

རྒྱན་ཚིག

(ཐ་མི་དད་པ་)
(ཐ་མི་དད་པ་)
(ཐ་མི་དད་པ་)

(ཐ་མི་དད་པ་)

(ཐ་མི་དད་པ་)

(ཐ་མི་དད་པ་)
(ཐ་མི་དད་པ་)

(ཐ་མི་དད་པ་)
(ཐ་མི་དད་པ་)

(ཐ་དད་པ་)

(ཐ་དད་པ་)

(ཐ་དད་པ་)

(ཐ་མི་དད་པ་)
(ཐ་དད་པ་)

(ཐ་མི་དད་པ་)

(ཐ་མི་དད་པ་)
(ཐ་དད་པ་)

(ཐ་དད་པ་) (ཐ་མི་དད་པ་)

Adjectives

ལྗིད་པོ།

heavy, severe

ཚབས ་ཆེན པ།

severe, acute, serious, grave

ཁ་ཏིག

bitter

དྲོད་འཇམ།

warm, lukewarm

རྫུག་ཅག

bad, ugly, tough

མཐོ་པོ།

high

དམའ་བོ།

low

(also spelled: ཕསྫུག་ཆག་)

©2023 LRZTP

