༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
ན་བ།(སྙུང་བ་H)

སྐྱུག་པ་སྐྱུགས་པ།
དག་པ།
དྭངས་པ།
ཚ་བ་འབར་བ།
ཆམ་པ་རྒྱག་པ།
ན་ཚ་ཕོག་པ།
ན་ཚ་འགོས་པ།
ཨེམ་ཆི་བསེན་པ།
བརྟག་དཔྱད་བྱེད་པ།
སྨན་བཅོས་བྱེད་པ།
ཁབ་རྒྱག་པ།
ཁ་གདང་བ།
ཆག་པ།
གནོད་པ།

to be sick, to be ill, to hurt, to ache (ཐ་མི་དད་པ་)
ན་བ་ as in: སེ་རྒ་ན་འཆི་ = birth, old age, sickness and death
as in: སྙུང་གཞི་ = sickness, disease (H)
to vomit, throw up (ཐ་མི་དད་པ་)
to get better, to recover from a disease (ཐ་མི་དད་པ་)
to recover, to get better (H) (ཐ་མི་དད་པ་) དྭངས་ = clear, pure
to have a fever (ཐ་མི་དད་པ་) ཚ་བ་ = heat, fever, as in: ཚ་པོ་ = hot;
འབར་བ་ = to burn, to be burnt
to have a cold, to have the flu (ཐ་མི་དད་པ་)
ཆམ་པ་ = cold, flu; རྒྱག་པ་ = verbalizer
to be struck by a disease, to get sick (ཐ་མི་དད་པ་)
ན་ཚ་ = sickness, disease; ཕོག་པ་ = to strike, to hit
to be infected, contaminated by a disease (ཐ་མི་དད་པ་)
ན་ཚ་ = sickness, disease; འགོས་པ་ = to infect, to be infected, stained
to go and see a doctor (ཐ་དད་པ་)
ཨེམ་ཆི་ = doctor, physician; བསེན་པ་ = to see, to attend
to examine, to investigate, to analyze (ཐ་དད་པ་)
བརྟག་དཔྱད་ = analysis, investigation, probe; བྱེད་པ་ = to do
to give treatment, to treat, to cure (ཐ་དད་པ་)
སྨན་ = medicine; བཅོས་ = to fabricate, to make up; བྱེད་པ་ = to do
to give an injection (ཐ་དད་པ་)
ཁབ་ = needle, as in: རྒྱལ་ཁབ་ = nation; རྒྱག་པ་ = to do, verbalizer
to open one's mouth (ཐ་དད་པ་)
to cure, restore; རྒྱག་པ་ = to do, verbalizer
to break, to be broken (non-vol.) (ཐ་མི་དད་པ་)
to harm, to injure (ཐ་དད་པ་)

©2023 LRZTP
10

