wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
are

v

=

„༣

v

wa,

v

et

v

S27.

v

LRZTP 9 Module 2 — Lesson 10 — September 2023

face, mouth (H)
ཞལ་ = face (H), as in: ཞལ་ལག = food (H)
hand
as in: ཁ་ལག [006
hand (H)
as in: ཕྱག་དེབ་ = book (H), BATA = pen (H) ཕྱག་ལས་ = work (H)
foot

as in: རྐང་འཁོར་ = bicycle, lit. leg wheel
foot (H)

as in: ཞབས་བོ་འཁྲབ་པ་ = to dance
eye
as in: མིག་ཤེལ་ = eye glasses

eye (H)
as in: སྤྱན་རས་གཟིགས་ = Chenrezig, A valokiteshvara, the Buddha
of Compassion
ear
as 111: ཨ་མཆོག་གི་རྒྱན་ཆ་ = ear ornaments
ear (H)
སྙན་ as in: སྙན་པོ་ = pleasant to hear, སྙན་ངག = poem, poetry; མཆོག as

in: ཨ་མཆོག = ear
bone
aay = bone, lineage; ཁོག་ = interior, inside, as in: གྲོད་ཁོག་ = stomach,

བློ་ཁོག་ = bravery (lit. interior of one’s mind))
chest

བྲང་ = chest, breast; ཁོག = interior, inside, as in: གྲོད་ཁོག = stomach, བློ་
ཁོག = bravery (lit. interior of one’s mind)

stomach, belly

(syn: གྲོད་པ་)

ཁོག = interior, inside, as in: བྲོ་ཁོག =
bravery (lit. interior of one’s mind)
©2023 LRZTP

