༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
བཅུད་ཆེན་པོ།

nutritious
ཚིག་གསར་གི་སྒྲ་བཤད། – Vocabulary with syllable explanation

མིང་ཚིག
གཟུགས་པོ།
སྐུ་གཟུགས།
ལུས་པོ།
སིང་།
མགོ།

དབུ།
སྐྲ།
དབུ་སྐྲ།
སོ།
ཁ།
ཞལ།
གདོང་པ།

Nouns
body
གཟུགས་ = form, as in: གཟུགས་སོང་པའོ། = “Form is empty.”
body (H)
as in:སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས། = “How are you? “(H))
body
ལུས་ = body, as in: ལུས་ངག་ཡིད་གསུམ་ = the three: body, speech and mind
heart
as in: སིང་རེ་པོ་ = beautiful, pretty
head
མགོ་ as in: ས་མགོ་ = head letter ས་, ལ་མགོ་ = head letter ལ་, ར་མགོ་ = head
letter ར་
head (H)
hair
hair (H)
དབུ་(H) = མགོ་ = head; སྐྲ་ = hair
tooth
mouth
as in: ཁ་ལག = food
mouth (H)
as in: ཞལ་ལག = food (H)
face
གདོང་ = face, as in: གདོང་དེབ་ = Facebook
©2023 LRZTP
6

