wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
are

v

=

„༣

v

wa,

v

et

v

S27.

v

LRZTP 9 Module 2 — Lesson 10 — September 2023

ན་བ།རམྩང་བ་11)

to be sick, to be ill, to hurt, to ache
ན་བ་ as 111: FAAS

(ཐ་མི་དད་པ་)

= birth, old age, sickness and death

as in: སྙུང་གཞེ་ = sickness, disease (11)

རྒྱུག་པ་རྒྱུགས་པ།

to vomit, throw up

དྲག་པ།

to get better, to recover from a disease

དྭངས་པ།

to recover, to get better (11)

ཚ་བ་འབར་བ།

to have a fever
AR"

BATA

AIA]

(ཐ་མི་དད་པ་)

(ཐ་མི་དད་པ་)

(ཐ་མི་དད་པ་) དངས་

clear, pure

(ཐ་མི་དད་པ་) ery = heat, fever, as in: ez) = hot;

= to burn, to be burnt

to have a cold, to have the flu

(ཐ་མི་དད་པ་)

ཆམ།ང།' = cold, flu; རྒྱག་པ་ = verbalizer

ན་ཚ་ཕོག་པ།

to be struck by a disease, to get sick

(ཐ་མི་དད་པ་)

ན་ཚ་ = sickness, disease; ཕོག་པ་ = to strike, to hit
to be infected, contaminated by a disease

(ཐ་མི་དད་པ་)

ན་ཚ་ = sickness, disease; འགོས་པ་ = to infect, to be infected, stained
to go and see a doctor

(ཐ་དད་པ་)

Aare’ = doctor, physician; བསྟེན་པ་ = to see, to attend

བརྟག་དཔྱད་བྱེད་པ།

to examine, to investigate, to analyze

(ཐ་དད་པ་)

བརྟག་དཔྱད་ = analysis, investigation, probe; བྱེད་པ་ = [0 60

སྨན་བཅོས་བྱེད་པ།

to give treatment, to treat, to cure

(ཐ་དད་པ་)

སྨན་ = medicine; Say = to fabricate, to make up; བྱེད་པ་ = to do

ཁབ་རྒྱག་པ།

to give an injection

(ཐ་དད་པ་)

faq" = needle, as in: རྒྱལ་ཁབ་ = nation; རྒྱག་པ་ = to do, verbalizer

ཁ་གདང་བ།

to open one's mouth

(ཐ་དད་པ་)

to cure, restore; རྒྱག་པ་ = to do, verbalizer

ཆག་པ།
གནོད་པ།

to break, to be broken (non-vol.)
to harm, to injure

(ཐ་མི་དད་པ་)

(BAR)

©2023 LRZTP
10

