༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 16 — September 2023

diabate

༢༦

Z

ལི་ཧི་ལགས། བཀྲིས་བདེ་ལེགས། ཁྱེད་རང་སླུ་གཟུགས་བདེ་པོ་ཡིན་པས།
ང་བདེ་པོ་ཨོཾ་ཙམ་ཡིན། ཁ་སང་ཁྱེད་རང་ག་པར་ཕྱིན་པ་ཡིན།
ཨེམ་ཆི་སུ་རེད།
བོད་པའི་ཨེམ་ཆི་བློ་བཟང་ལགས་རེད།

ཨ་ལའི། ཨ་ནི་གཞན་དག་ག་རེ་གསུངས་སོང་།

༡༣༡༧

3? ༡༡༩༡

23? Ww

2? ༡2༧

A
79 no
A wap 4A oy 4 ¬+
a
42 °° 47

iy

—

BR 9 ༡

FT

ཤི

|

ཨེམ་ཆི་ལགས་དེ་ཡག་པོ་འདུག་གས།

ང་ཡང་ཨེམ་ཆི་ཅིག་བསྟེན་གར་འབྲོ་དགོས་ཡོད།

=

a?

<3 a

༡༡༧

SY

2?

བསུངས་ངང་

དེང་སང་ང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀྱི་མི་འདུག

གཅིག་བྱས་ན་ངའི་གྲོད་ཁོག་ནང་ལ་འབུ་ཡོད་ས་

རེད།
བསྟེན་ན་ཡག་ག་ཡོད་རེད།
ཡིན་དང་ཡིན། སྨན་གང་བྱུང་མང་བྱུང་བཟས་ན་ཡག་པོ་ཡོད་མ་རེད།
བཟང་ལགས་ཅིག་བསྟེན་གར་འབྲོ་གི་ཡིན།

©2023 LRZTP

སང་ཏིན་རང་ང་ཨེམ་ཆི་བློ་

