wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
are

v

=

„༣

v

wa,

v

et

v

S27.

v

LRZTP 9 Module 2 — Lesson 10 — September 2023

བྱད =ཆན aa
པ།

111
nutritious

ཚིག་གསར་གྱི་སྒ་བཤད། — Vocabulary with syllable explanation
མིང་ཚིག

Nouns

གཟུགས་པོ།

body
ae

ay གརུགས།

= form, as in: གཟུགས་སྟོང་པའོ། = “Form is empty.”

body (H)

as 11ཨྐུ་གཟུགས་བདེ་པོ་ཡིན་པས། = “How are you? “(H))

ལས་པོ།

body
egy = body, as in: ལུས་ངག་ཡིད་གསུམ་ = the three: body, speech and mind

སྙིང་།

heart

as 111
མགོ།

སྙིང་རྔེ་ངོ།་ = beautiful, pretty

head
མགོ་ as in: ས་མགོ་ = head letter x’, ལ་མགོ་ = head letter or, ར་མགོ་ = head

letter =
དྭབ།

head (11)

གླ།

hair

དུ་སླ།

hair (H)
དྭབ་(11) = མགོ་ = head; ay hair

སོ།

tooth

ཁ།

mouth

as in: ཁ་ལག = food
ཞལ།

mouth (H)
as in: ཞལ་ལག = food (H)

གདོང་པ།

face
གདོང་ = face, as in: གདོང་དེབ་ = Facebook

©2023 LRZTP

