༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
ཞལ་རས།
ལག་པ།
ཕག
རྐང་པ།
ཞབས།
མིག
སྤྱན།

ཨ་མཆོག
སན་མཆོག

རུས་ཁོག

བྲང་ཁོག

གོད་ཁོག

face, mouth (H)
ཞལ་ = face (H), as in: ཞལ་ལག = food (H)
hand
as in: ཁ་ལག = food
hand (H)
as in: ཕག་དེབ་ = book (H), ཕག་སྨྱུག = pen (H) ཕག་ལས་ = work (H)
foot
as in: རྐང་འཁོར་ = bicycle, lit. leg wheel
foot (H)
as in: ཞབས་བྲོ་འཁྲབ་པ་ = to dance
eye
as in: མིག་ཤེལ་ = eye glasses
eye (H)
as in: སྤྱན་རས་གཟིགས་ = Chenrezig, Avalokiteshvara , the Buddha
of Compassion
ear
as in: ཨ་མཆོག་གི་རྒྱན་ཆ་ = ear ornaments
ear (H)
སན་ as in: སན་པོ་ = pleasant to hear, སན་ངག = poem, poetry; མཆོག as
in: ཨ་མཆོག = ear
bone
རུས་ = bone, lineage; ཁོག་ = interior, inside, as in: གོད་ཁོག་ = stomach,
བོ་ཁོག་ = bravery (lit. interior of one’s mind))
chest
བྲང་ = chest, breast; ཁོག = interior, inside, as in: གོད་ཁོག = stomach, བོ་
ཁོག = bravery (lit. interior of one’s mind)
stomach, belly (syn: གོད་པ་)
ཁོག = interior, inside, as in: བོ་ཁོག =
bravery (lit. interior of one’s mind)
©2023 LRZTP
7

