༨

é

བོཾ

€2

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 22, November 2023

yer

བཀྲེས་རེ་མོའེ་སྒྱུ་རྩལ་ཐོག་ལ་མཁས་པ་རེད།

art, craft

བཀྲིས་རི་མོའི་སྒྱུ་ཚལ་ཐོག་ལ་མཁས་པ་རེད།

༨

༨༩

on DN

NE

aN

Tashi is an expert in the art of drawing.

C3

ཕྱི་རོལ་པའི་གྲུབ་མཐའ།
Philosophical tenets

ང་ཚོས་ཕྱི་རོལ་པའི་གྲབ་མཐའ་ཏོག་ཙམ་ཤེས་ན་ཡག་པོ་འདུག
It is good for us to know a little about non-Buddhist
philosophy.

of the “outsiders”
[1.6. non-Buddhist schools]

C4

རབ་ཏུ་འབྱུང་བ།
to become a

monk [lit.

thoroughly arise]

རབ་ཏུ་བུང་བ་ཟིར་ན་ཁ་སྐད་ནང་ལྭ་ག་བའམ་ཨ་ནེ་བྱས་པ་ཟེར་གྱི
v

v

v

„+¬

v

v

v

v

v

v

v

v

„=.

v

„+¬

ཤྭ

ཡད་རད།

| Ordination in everyday language refers to becoming a
monk or a nun.

C4

དམ་པའི་ཆོས།

the sacred Dharma

C5

C6

སྒུབ་པ།

Nave
LA ེ་ལ་དམ་པའི་ཆོས་ཡ
NY
NEN
ON
་བྱེད་དགོས་རེད།
ག་པོ་ཅིག
མི་ཚེ་འད

In this life, 1t is important to practice Dharma well.

སྐྱེ་བོ་དམ་པ་མང་པོས་སྒྲབ་པ་ཉམས་ལེན་ཞེ་དྲགས་གནང་གེ་ཡོད་རེད།

ead

v

v

a

v

v

v

་༨༽

=

v

༢

od

=>

to practice, to accomplish

| Many holy beings train a lot in meditational practices.

རྡོ་རྗེ་གདན།

རྡོ་རྗེ་གདན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་སའི་གནས་རྩ་ཆེ

v

Vv

Bodhgaya, Vajrasana

[lit.diamond seat]

“>

v

v

v

=

v

v

v

v

v

~,

v

ཤོས་ཅིག་རེད།

Bodhgaya is a sacred place where the Buddha
Bhagavan attained enlightenment.

C7

སངས་རྒྱས་པ།

to attain buddhahood,

to get enlightened

EAI ཉིན་ཆམ་ ཏྲ པར་ སེམས་ ཧན་ ཟམས་ ཅད་ མགྱོགས་ པོ་ སངས།་ རྒྱས་
པར་ ཤོག་ ཟེར་ སྨོན་ ལམ་ རྒྱག་ གི་ ཡོད།

I pray everyday, for sentient beings to quickly reach
enlightenment.

By Geshe Tenzin Wangdak

©2023

LRZTP

4

vay

