བོཾ

é

༨

C8

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 22, November 2023

ཝ་ར་ན་སི།

ཝ་ར་ན་སི་སངས་རྒྱས་ཀྱིས་བདེན་བཞིའིེ་ཆོས་འཁོར་སྐོར་སའེ་གནས་

Varanasi

རེད།
Sarnath is the place where the Buddha turned wheel of
Dharma on the Four (Noble) Truths.

D1

རི་དྭགས་ཀྱི་ནགས།
Deer Park, Mrigadava
(now Sarnath)

རི་རེ་དྭགས་ ཀྱི་ ནགས་ཟེཟེར་ང་ན་ཆུ་ཟ་མཁན་ གྱི་རི་སྐྱེས་སྲོག་ཆགས་ཡོད་སའི་
ཤིང་ ཞགས་ལ་ ཟེར་ གྱི་ ཡོད་ རེད།
Deer Park means the forest where herbivore creatures
eraze.

D?

འཁོར་རྫ་སྫེ་བཟང་པོ།
retinue of the Five Excellent

Disciples

འཁོར་ལྔ་སེ་བཟང་པོ་སངས་རྒྱས་ཀྱིས་བདེན་བཞིའི་ཆོས་འཁོར་དང་པོ་
གསུང་སའི་གདུལ་བྱ་རེད།

The Five Excellent Disciples are the students to whom
the Buddha first taught the Four (Noble) Truths.

D3

ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ།

སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུསུམ་གསུང་པའེ་དང་པོ་

the three consecutive

བཀའ་ དང་པཔོ་ བདེན་ བཞིའི་ ཆོས་ འཁོར། ག

turnings of the Wheel of

Dharma

པ་བཀའ་ པར་པ་པ་མཚན་

ཉེད་ མེད་ པའི་ཆོས་
ས་འཁོར། གསུམ་པ་བཀའ་མཐའ་མ་ ལེགས་ ཕྱིའི ཆོས་

འཁོར་གསུམ་པོ་དེ་རེད།

The three consecutive turnings of the Wheel of Dharma
by the Buddha are as follows: the first is Wheel of
Dharma of Four Noble Truths, the second is the Wheel
of Dharma of the Absence of Characteristics and the
last one is the Wheel of Dharma of Excellent
Discrimination.

D4

དགོངས་པ་རྫོགས་པ།
to pass away, to die (11)

ལོ་ཁ་ཤས་ཀྱི་རྫོན་ལ་བཀྲེས་ཀྱི་པྭ་ལགས་དགོངས་པ་རྫོགས་པ་རེད།
A few years ago, Tashi’s father passed away.

(lit. to fulfill one's intent)
By Geshe Tenzin Wangdak

©2023 LRZTP
5

