༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

སོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྣམ་ཐར། – Buddha's biography
ཚིག་གསར། – Vocabulary

ཨང

ཚིག་གསར།

དཔེར་བརོད།

A1

སོན་པ།
the Founding Teacher
(lit. the one who shows)

A2

རྣམ་ཐར།
biography, hagiography
(lit. [story of a person’s]
complete liberation)
གསར་གཏོད་མཛད་མཁན།
founder, inventor,
initiator (H)

1.སོན་པ་ལ་ཕི་རོལ་པའི་སོན་པ་དང་ནང་པའི་སོན་པ་གཉིས་ཡོད་རེད།
As for the teachers, there are the non-Buddhist teachers
and Buddhist teachers.
2. ཁེད་རང་གི་རང་སོང་དེ་ང་ལ་ཅིག་སོན་དང་།
Show me your homework. (as a verb)
སེ་བོ་དམ་པའི་རྣམ་ཐར་དེ་ཚོ་ཧ་ལས་པའི་སྙན་པོ་ཡོད་རེད།
Holy beings’ biographies are so interesting.

A3

By Geshe Tenzin Wangdak

གོག་ཀླད་གསར་གཏོང་མཛད་མཁན་[Charles Babbage] རེད།
Charles Babbage is the inventor of the computer (i.e.
invented the computer).
©2023 LRZTP
1

