༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

B2

B3
B4
B5

B6

B7

C1

སྒྱུ་འཕྲུལ་མ།
Maya (lit. illusory display)

སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཡུམ་གི་མཚན་ལ་ལྷ་མོ་སྒྱུ་འཁྲུལ་མ་ཞུས་ཀྱི་
ཡོད་རེད།
Shakyamuni Buddha’s mother is called the Goddess
Maya.
འཁྲུངས་ས། (H)
ཁེད་རང་གི་འཁྲུངས་ས་ག་པར་རེད།
birth place, place of birth Where were you born?
ས་ཕོགས།
དེང་སང་ས་ཕོགས་ག་པར་ཕིན་པ་ཡིན་ནའི་དྲ་རྒྱ་ཡོད་རེད།
area, region
Nowadays wherever ones goes, there is internet.
སངས་རྒྱས་ཀྱི་གོ་འཕང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག
the state of Buddhahood, For the benefit of all sentient beings, may I reach the
the level of Buddhahood state of Buddhahood.
ཐོབ་པ།
ད་ལོ་འཛམ་གིང་གི་སོ་ལོའི་འགྲན་བསྡུར་གི་རྒྱལ་ཁ་དེ་སུ་ལ་ཐོབ་པ་
རེད། ཨར་ཇིན་ཊི་ན་ལ་ཐོབ་པ་རེད།
to attain, to achieve
Who won the football world cup this year ?
Argentina did.
རྒྱལ་པོའ་ི ཁབ།
རྒྱལ་པོའི་ཁབ་ཟེར་ཡག་དེ་སོན་མ་སངས་རྒྱས་བཞུགས་པའི་སྐབས་ཀྱི་
king's palace, king's residence རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་ཕོ་བྲང་ཡོད་སའི་གྲོང་ཁེར་གི་མིང་རེད།
At the time of the Buddha, Rajagriha was the name of
the town where the palace of King Bimbisara was.
ཐུན་མོང་གི་རིག་གནས་བཞི།
ཐུན་མོང་གི་རིག་གནས་བཞི་དེ་བཟོ་རིག་པ། སྒྲ་རིག་པ། གསོ་བ་རིག་པ།
the four traditional sciences གཏན་ཚིགས་རིག་པ་བཅས་རེད།
The four traditional sciences are arts, poetry and
grammar, medicine and logic.
By Geshe Tenzin Wangdak

©2023 LRZTP
3

