༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

C2

སྒྱུ་རྩལ།
art, craft

ཕི་རོལ་པའི་གྲུབ་མཐའ།
Philosophical tenets
of the “outsiders”
[i.e. non-Buddhist schools]
རབ་ཏུ་འབྱུང་བ།
C4
to become a monk [lit.
thoroughly arise]
C3

C4
C5

དམ་པའི་ཆོས།
the sacred Dharma
སྒྲུབ་པ།
to practice, to accomplish

C6

རོ་རེ་གདན།
Bodhgaya,Vajrasana
[lit.diamond seat]

C7

སངས་རྒྱས་པ།
to attain buddhahood,
to get enlightened
By Geshe Tenzin Wangdak

བཀིས་རི་མོའི་སྒྱུ་རྩལ་ཐོག་ལ་མཁས་པ་རེད།
བཀིས་རི་མོའི་སྒྱུ་རྩལ་ཐོག་ལ་མཁས་པ་རེད།
Tashi is an expert in the art of drawing.
ང་ཚོས་ཕི་རོལ་པའི་གྲུབ་མཐའ་ཏོག་ཙམ་ཤེས་ན་ཡག་པོ་འདུག
It is good for us to know a little about non-Buddhist
philosophy.
རབ་ཏུ་བྱུང་བ་ཟེར་ན་ཁ་སྐད་ནང་ལ་གྲྭ་བའམ་ཨ་ནི་བྱས་པ་ཟེར་གི་
ཡོད་རེད།
Ordination in everyday language refers to becoming a
monk or a nun.
མི་ཚེ་འདི་ལ་དམ་པའི་ཆོས་ཡག་པོ་ཅིག་བྱེད་དགོས་རེད།
In this life, it is important to practice Dharma well.
སེ་བོ་དམ་པ་མང་པོས་སྒྲུབ་པ་ཉམས་ལེན་ཞེ་དྲགས་གནང་གི་ཡོད་རེད།
Many holy beings train a lot in meditational practices.
རོ་རེ་གདན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་སའི་གནས་རྩ་ཆེ་
ཤོས་ཅིག་རེད།
Bodhgaya is a sacred place where the Buddha
Bhagavan attained enlightenment.
ངས་ཉིན་མ་རྟག་པར་སེམས་ཅན་ཐམས་ཅད་མགོགས་པོ་སངས་རྒྱས་
པར་ཤོག་ཟེར་སོན་ལམ་རྒྱག་གི་ཡོད།
I pray everyday, for sentient beings to quickly reach
enlightenment.
©2023 LRZTP
4

