༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 22, November 2023

2

སྒྱུ་འཕྲུལ་མ།
Maya (lit. illusory display)

སངས་ རྒྱས་ཤཱཀྱ་ ཐུབ་པའི་ཡུམ་གྱི་ མཚན་ལ་ ལྷ་མོ་སྒྱུ་ འཁྲུལ་མ་ ཞས་ཀྱི་
| SQ ~4|
Shakyamuni Buddha’s mother is called the Goddess
Maya.

83

འཁྲུངས་ས། (11)
birth place, place of birth

84
85

86

ཁྱེད་རང་གི་འཁྲུངས་ས་ག་པར་རེད།
| Where were you born?

ས་ཕྱོགས།

དེང་སང་ས་ཕྱོགས་ག་པར་ཕྱིན་པ་ཡིན་ནའི་དྲ་རྒྱ་ཡོད་རེད།

area, region

Nowadays wherever ones goes, there is internet.

སངས་རྒྱས་ཀྱི་གོ་འཕང་།

སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག

the state of Buddhahood,

07 the benefit of all sentient beings, may I reach the

the level of Buddhahood

state of Buddhahood.

ཐོབ་པ།
to attain, to achieve

ད་ལོ་འཛམ་གླིང་གི་སྦོ་ལོའི་འགྲན་བསྡུར་གྱི་ རྒྱལ་ཁ་དེ་སུ་ལ་ཐོབ་པ་
~
ཟབ
1
རད། ཨར་ངན་ཊུ་ན་ལ་ཐབ་པ་རད།
Who won the football world cup this year ?
Argentina did.

BI

རྒྱལ་པོའི་ཁབ།
king's palace, king's residence

རྒྱལ་པོའི་ཁབ་ཟེར་ཡག་ངེ་སྔོན་མ་སངས་ རྒྱས་བཞགས་པའི་སྐབས་ཀྱི་
>
NE
NO
NON
NN
རྒྱལ་པ་གཟུགས་ཅན་ལྟང་པའ་པ་བྲང་ཡད་སའ་བྲང་ཁུར་གྱ་མང་རད།
At the time of the Buddha, Rajagriha was the name of
the town where the palace of King Bimbisara was.

€1 _

ཟུན་མོང་གི་རིག་གནས་བཞི།
the four traditional sciences

ཛུན་མོང་གི་རིག་གནས་བཞི་དེ་བཟོ་རིག་པ།
སྒྲ་རིག་པ། གསོ་བ་རིག་པ།
`
ON
༨
གཏན་ཚགས་རག་པ་བཅས་རད།

The four traditional sciences are arts, poetry and
grammar, medicine and logic.
By Geshe Tenzin Wangdak

©2023 LRZTP
3

