༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 3 — Lesson 22, November 2023

སྟོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་རྣམ་ཐར། — Buddha's biography
ཚིག་བ སར། - Vocabulary

shutterstock.com

‹ 433328899

ཨང

ཚིག་གསར།

དཔེར་བརྫོད།

Al

སྟོན་པ།

1.སྟོན་པ་ལ་ཕྱི་རོལ་པའི་སྟོན་པ་དང་ནང་པའི་སྟོན་པ་གཉིས་ཡོད་རེད།

the Founding Teacher

As for the teachers, there are the non-Buddhist teachers

(lit. the one who shows)

and Buddhist teachers.

Vv

x.

v

v

ye

v

SN.

v

v

v

v

SN.

v

v

~

Ne

«+

2 ཁྱེདརང་གི་རངསྦོང་དེ་ང་ལ་ཅིག་སྟོན་དང་
Show me your homework. (as a verb)

མ་ཐར་

སེ་བོ་ངམ་པའི་ཆཚམ་ཐར་ངེ་ཚོ་ཧ་ལས་པའི་སྔན་པོ་ཡོང་རེ

biography, hagiography

Holy beings’ biographies are so interesting.

^2

རྣམ་ཐར།

རྐྱབ་དམ་བའ་ནམ་བར་དངཧ

ལྟན

པ་ཡད་རད།

(lit. [story of a person’s]

complete liberation)

A3

v

གསར གཏོད་མཛད་མཁན།
founder, inventor,
initiator (H)

By Geshe Tenzin Wangdak

¬

¢

ཿ
wee:
ཿ
༢
གླག་ཀླད་གསར་གཏང་ མཛོད མཁན [Charles Babbage] རེད།

རབ

Charles Babbage is the inventor of the computer (i.e.
invented the computer).

©2023

LRZTP
1

