༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, November 2023

A4
A5
A6
A7

A8

B1

ལྷག་ཙམ།
a little more than…
ལུམི་ནི།
Lumbini
སྐུ་བལྟམས་པ།
to be born, to take birth (H)
དོན་ཀུན་གྲུབ་པ།
Siddharta
(lit. the one who has
accomplished all aims)
མཚན་གསོལ་བ།
to be given a name (H)

ཟས་གཙང་མ།
Śhuddodana
(lit. clean food)

By Geshe Tenzin Wangdak

ངས་ལོ་ཉི་ཤུ་ལྷག་ཙམ་ནང་ཆོས་སང་པ་ཡིན།
I studied Buddhism for a little over 20 years.
ཁེད་རང་ལུམི་ནི་ལ་གནས་སྐོར་ཕེབས་མོང་ཡོད་པས།
Have you been on pilgrimage to Lumbini?
ལུམ་ནི་སངས་རྒྱས་སྐུ་བལྟམས་སའི་གནས་རེད།
Lumbini is the birthplace of the Buddha.
དོན་ཀུན་གྲུབ་པ་སོན་པ་བཅོམ་ལྡན་འདས་སངས་མ་རྒྱས་པའི་སོན་གི་
མཚན་རེད།
Siddhartha was the Buddha Bhagavan’s name before he
attained enlightenment.
མཚན་གསོལ་བ་ཟེར་ན་མིང་བཏགས་པ་ཟེར་གི་ཡོད་རེད།
“To confer a name” means to name [something or
someone].
སེ་བོ་དམ་པ་དེ་ཚོ་ལ་ཞེ་སའི་ཐོག་ནས་མིང་བཏགས་དུས་མཚན་གསོལ་་
ཟེར་གི་ཡོད་རེད།
When holy beings are given a name, in respectful terms
it is called “to confer a name”.
སིར་བཏང་ཟས་གཙང་མ་ཟེར་ན་ཁ་ལག་གཙང་མ་ཟེར་གི་ཡོད་རེད།
ཡིན་ནའི་སྐབས་འདི་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཡབ་ཀྱི་་མཚན་རེད།
Usually, the word “Śuddhodana” means “clean food”.
However, in this context, Śuddhodana is Sakyamuni
Buddha’s father’s name.
©2023 LRZTP
2

