༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

དེ་བེད་རྒྱུ་ཡོད་མ་རེད། = “(One) should not do that.” When one says that, it indicates that if one does what is
being referred to, it will lead to or cause problems, or it is a warning not to do that because it is not good. It
is a way of giving instruction.
The རྒྱུ་ཡོད་མ་རེད། follows the main verb and is used in colloquial Tibetan.
Have a look at the below examples.

(བ་ཡུལ་) དེ་ + བ་ཚིག་གཙོ་བོ་ + རྒྱུ་ཡོད་མ་རེད།
The/That object + main verb + རྒྱུ་ཡོད་མ་རེད།
(གང་ཡིན་ཟེར་ན།) དེས་གཟུགས་པོ་ལ་གནོད་ཀི་རེད།
དེ་(བེད་) རྒྱུ་ཡོད་མ་རེད།
( གང་ཡིན་ཟེར་ན།) དེས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་།
(1) ཐ་མག་འཐེན་རྒྱུ་ཡོད་མ་རེད།
(གང་ཡིན་ཟེར་ན།) དེས་གཟུགས་པོ་ལ་གནོད་ཀི་རེད།
(2) བསམ་བོ་མང་པོ་གཏང་རྒྱུ་ཡོད་མ་རེད།
(གང་ཡིན་ཟེར་ན།) དེས་གཟུགས་པོ་ལ་གནོད་ཀི་རེད།
(3) ལྟད་མོ་མང་པོ་ལྟ་རྒྱུ་ཡོད་མ་རེད།
(4) གཉིད་མང་པོ་ཁུག་རྒྱུ་ཡོད་མ་རེད།
(5) མངར་མོ་མང་པོ་ཟ་རྒྱུ་ཡོད་མ་རེད།
(6) ལམ་ཀ་འདིའི་སྒང་ལ་འགོ་རྒྱུ་ཡོད་མ་རེད།
(7) ཁེད་རང་སྐད་ཆེན་པོ་རྒྱག་རྒྱུ་ཡོད་མ་རེད།
By Geshe Tenzin Wangdak

(གང་ཡིན་ཟེར་ན།) དེས་མིག་ལ་གནོད་ཀི་རེད།
(གང་ཡིན་ཟེར་ན།) རྒྱགས་པ་ཆགས་ཀི་རེད།
(གང་ཡིན་ཟེར་ན།) དེས་འཕོད་བསེན་ལ་གནོད་ཀི་རེད།
(གང་ཡིན་ཟེར་ན།) ལམ་ཀ་འདིའི་སྒང་ལ་ཚང་ཀ་ཞེ་དྲགས་ཡོད་
རེད།
©2023 LRZTP
1

