ཙུ

རུ

ཨི

་སྐད་མྱུར་སློབ་གྲའི་སློབ་ཚན། |
ཟང་པོའི
ན་ཆེན་བ
ཙཱ་བ་རི
༄༅།།ལོ་
LRZTP 9 Module 2 — Lesson 18, September 2023

\
yx

(གང་ཡིན་ཟེར་ན།) མི་གཞན་པ་ལ་བར་ཚད་བྱེད་ཀྱི་རེད།

(གང་ཡིན་ཟེར་ན།) དེས་གྲོད་ཁོག་ལ་གནོད་ཀྱི་རེད།

༦ ཆུ་གྲང་མོ་ཞེ་དྲགས་མཚོད་རྒྱ་ཡོད་མ་རེད།
༢༨༩

༨

O གློ་རྒྱག་དུས་སུ་པན་ཟ་རྒྱུ་ཡོད་མ་རེད།
~

~

(གང་ཡིན་ཟེར་ན།) དེས ་གློ་ལ་གནོད་ཀྱི་རེད།་

(9) མི་གཞན་པ་ལ་སྐྱག་རྫུན་བཤད་རྒྱུ་ཡོད་མ་རེད།

(གང་ཡིན་ཟེར་ན།) ཡག་པོ་ཡོད་མ་རེད།

(11) རྐུ་མ་རྐ་ རྒྱ་ཡོད་ མ་རེད།

(གང་ཡིན་ཟེར་ན།) ཉེན་རྟོག་པས་བཙོན་ཁང་ནང་ལ་ བླགས་ཀྱི་རེད།

(2) ཁ་ལག་ཟ་དུས་སྐད་ཆ་མང་པོ་བཤད་རྒྱུ་ཡོད་མ་རེད།
new རང" འ།"བ་པོབ་ རོར"

(གང་ཡིན་ཟེར་ན།) དེ་ཡག་པོ་ ཡོད་མ་རེད།

(14) འཛིན་གྲྭ་ཚོགས་དུས་ཁ་པར་ལ་ལྟ་རྒྱ་ཡོད་མ་རེད།

(གང་ཡིན་ཟེར་ན།) སློབ་ཁྲིད་ཡག་པོ་གོ་གི་མ་རེད།

རས

aN

(13) ཆར་པའ་ནང་ལ འགྲོ་རྒྱུ་ཡོད་མ་རེད།

~

(15)

~

ཁ་ལག་ནང་ལ་ཚ་མང་པོ་བླགས་རྒྱུ་ཡོད་མ་རེད།

(16) ཉི་མ་ཚ་བོའི་ནང་ལ་ཞེ་དྲགས་འགྲོ་ རྒྱ་ཡོད་མ་རེད།
~

(17) ཁྱེད་རང་ཁོ་ མཉམ་དུ་ འགོ་ རྒྱུ་ཡོད་ མ་རེད།
ཆོོ

v

aati

Y

°

Y

wT

Y

„=

(18) དགང་དག་ཁ་ལག་མང་པ་ཟ་རྒྱ་ཡད་མ་རད།

By Geshe Tenzin Wangdak

(གང་ཡིན་ཟེར་ན།) གཟུགས་པོ་རློན་པ་ཚགས་ཀྱི་རེད།
~

(གང་ཡིན་ཟེར་ན) དེས་ཁྲག་ཤེད་ལ་གནོད་ཀྱི་རེད།
(གང་ཡིན་ཟེར་ན།) མགོ་ན་གི་རེད།
(གང་ཡིན་ཟེར་ན།) ཁོས་ཁྱེད་རང་ལ་ མགོ་སྐོར་གཏང་གི་རེད།

(གང་ཡིན་ཟེར་ན།) གྲོད་ཁོག་ཆེན་པོ་ཆགས་ཀྱི་རེད།

©2023 LRZTP
2

