༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4 2023
སོན་མ།
ཁེད་རང་སོན་མ་ག་རེ་བེད་ཀི་ཡོད།
earlier, previously, ང་སོན་མ་མ་བན་བེད་ཀི་ཡོད།
in the past
༧ རྒྱལ་བ་རིན་པོ་ཆེ་སོན་མ་པོ་ཏཱ་ལ་ལ་བཞུགས་ཀི་ཡོད་རེད།
་
་་ནས་ག་ཚོད་ཕིན་སོང་།
How long has it
been since…?

ཁེད་རང་འདིར་བསེབས་ནས་ཟླ་བ་ག་ཚོད་ཕིན་སོང་།
ཁོང་སྨན་བཟས་ནས་ག་ཚོད་ཕིན་སོང་།
འཛིན་གྲྭ་འགོ་བཙུགས་ནས་སྐར་མ་ག་ཚོད་ཕིན་སོང་།
འཛིན་གྲྭ་འགོ་བཙུགས་ནས་སྐར་མ་བཅུ་མ་གཏོགས་ཕིན་མ་སོང་།

དགག་སྒྲ་མཉམ་དུ་སྐད་ཆ་བཤད་སྟངས་ཁག་གཅིག Some expressions with negation particles

ར་མ་ལུག་གི་སྐད། / སྐད་ར་མ་ལུག བོད་པས་བོད་སྐད་ར་མ་ལུག་བརྒྱབ་ན་ཡག་པོ་མི་འདུག
neither goat nor sheep =
mixed language

ཡིན་ནའི་བོད་སྐད་སང་མཁན་གིས་བོད་སྐད་ར་མ་ལུག་བརྒྱབ་ན་འགིགས་ཀི་་རེད།

ཆས་ཡ་མ་གཟུགས།

ཁོས་བོད་ཆས་ཡ་མ་གཟུགས་ཅིག་གོན་འདུག

improper dress / mismatched
clothes

ཇ་མིན་ཆུ་མིན།

མི་ཁ་ཤས་ཇ་ཇ་མིན་ཆུ་མིན་ལ་དགའ་པོ་བེད་ཀི་མ་རེད།

neither tea nor water =
very light tea

ལྷ་མིན་འདྲེ་མིན།

ལྷ་དེ་ནི་ལྷ་མིན་འདྲེ་མིན་ཞེ་བོ་ཅིག་འདུག

neither god nor ghost =

གངས་མ་ཆར།

རྡ་རམ་ས་ལ་ལ་དགུན་ཁ་ལ་གངས་མ་ཆར་མང་པོ་གཏོང་གི་རེད།

neither snow nor rain = sleet

By Geshe Tenzin Wangdak

