ee

LRZTP 9 Module 1 — Lesson 9, July 2023

Formula:

Noun + (Negation) + Present Tense Verb + པར་བྱེད་ + (ay)
“Don't forget!” = (དྲན་པ་)མ་བརྗེད་པར་བྱེད་ཨ།

པར་བྱེད་/ བར་བྱེད། follow non-volitional verbs and use the imperative marker &" (most of the time).

The phrase པར་བྱེད་/ བར་བྱེད། is added to the verb with or without a negation, and it can be translated as
“Make sure ... does (not) happen

1°?

The བར་བྱེད། follows verbs without suffixes or verbs with the

suffixes ar, & and x’.

༼ཀ༽

དགག་ཚིག

Make sure you do not...!

(1) ཅ་ལག་འདེ་མ་བརླག་པར་བྱེད་ཨ།

(3) ཨ་མས་མ་མཐོང་བར་བྱེད་ཨ།

(6) འཛིན་གྲྭ་ཚོགས་པའི་སྐབས་ལ་
གཉིད་ མ་ཤོར་བར་བྱེད་ ཨ།

པར་བྱེད་ཨ |

(5 ཁྱེད་རང་ཁ་མ་ཤོར་བར་བྱེད་ཨ།

བརེད་པ་བྱེད་ཨ།

($) དཀར་ཡོལ་དེ་མ་ཚག་པར་བྱེད་ས།

_ 09) ཚལ་དེ་མ་འཚིག་པར་བྱེད་ཨ།

(11) གསང་བ་ངེ་ཁོང་གིས་མ་མཁྱེན་པ་གནང་ཨ།

(12) གང་མོ་མ་ཤོར་བར་བྱེད་ཨ།

གསང་བ་ངེ་ཁོས་མོས་ཧ་མ་གོ་བར་བྱེད་ཨ།

©2023 LRZTP

