༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023

རྐུ་མ་

རྒྱག་/རྐུ་
མཁན།
One who steals

ཡི་གེ་

བི་/ ཀོག་
མཁན།
One who writes / reads
གད་མོ་/ ཆོབ་ སོང་
མཁན།
One who makes (others) laugh
One who jokes / joker
གད་མོ་
ཤོར་
མཁན།
One who laughs / laugher
བོད་སྐད་
ཤེས་
མཁན།
One who knows Tibetan / knower of
Tibetan

By Geshe Tenzin Wangdak

གོང་འཁེར་ནང་ལ་རྐུ་མ་རྒྱག་མཁན་མང་པོ་ཡོད་རེད་ད། ཁེད་རང་ཟབ་
ཟབ་བྱེད།
ཅོག་ཙེའི་སྒང་ལ་ཡི་གེ་བི་མཁན་སུ་རེད།
ང་ཚོའི་འཛིན་གྲྭའི་ནང་ལ་ཆོབ་སོང་མཁན་ཅིག་འདུག
བཀིས་ཀིས་ཆོབ་བསངས་དུས་གད་མོ་ཤོར་མཁན་སུ་གཅིག་མི་འདུག
ང་ཚོའི་འཛིན་གྲྭའི་ནང་ལ་བོད་སྐད་དང་ནང་ཆོས་ཤེས་མཁན་མང་པོ་ཡོད་
རེད།

©2023 LRZTP

Page 2

