oa

༄༅། | ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |

ey

LRZTP 9 Module 1 — Lesson 8, June 2023

.

བྱ་བ་གང་ཞིག་གི་བྱེད་པ་པོ་སུ་ཡིན་པ་སྟོན་པར་བྱེད་པའི་ཚིག་ནི་མཁན་ཞེས་པ་འདི་ཡིན།

The word གྲཁྲན་ {doer/ agent} shows who is the agent of whatever action there is.

མིང་ཚིག

SAY

_ མཁན།

ཇ་/ ཁ་ལག་

བཟོ་

མཁན།

དཔེར་ན། (དཔེར་བརྗོད།)
དེ་རིང་ཇ་དང་ཁ་ལག་བཟོ་མཁན་སུ་རེད།

One who makes tea / food / tea maker

གཞས་/གཅིན་པ་ བཏང་

མཁན།

ཁང་པའི་ནང་ལ་གཞས་དང་གཅིན་པ་བཏང་མཁན་སུ་ཡིན་ན།

One who sings / urinates

གུང་སེང་

འགྲོ་

མཁན།

པཕང་ཉིན་གུང་སེང་ལ་འགྲོ་མཁན་འདུག་གས།

One who goes for a holiday

རུན་

S|

མཁན།

ང་ཚོའི་འཛིན་གའི་ནང་ལ་ཟུན་བཤད་མཁན་ཅིའི་(ཅི་ཡང)་ཡོད་མ་རེད།

མཁན།

ང་ཚོའི་འཛམ་གླིང་ནང་ལ་ཆོས་བྱེད་མཁན་ས་ཡ་མང་པོ་ཡོད་རེད།

One who lies / liar

ཉམས་ལེན་༡ཆོས་

བྱེད་

One who practices Dharma / Dharma
practitioner

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

