༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, Listening Comprehension, September 2023

ལྷ་མོ།

བྱས་ཙང་ཨེམ་ཆི་ལགས་ཀི་བསབ་བྱ་དེ་ཚོ་ཨམ་ཆོག་ལ་སྙན་པོ་ཡོད་མ་རེད།
ཡིན་ནའི་འཕོད་བསྟན་ལ་ཕན་ཐོག་ཆེན་པོ་ཡོད་རེ།
ལགས་རེད།
གཏམ་དཔེ་དང་བསབ་བྱ་དེ་ཚོ་ང་ཚོའི་མི་ཚེའི་ནང་ལ་ཕན་ཐོག་དངོས་གནས་ཆེན་པོ་འདུག

ཚིག་གསར།
དེ་ཞག = these days, recently
མགོ་ཡུར་འཁོར། = to feel dizzy
གོག་པར་རྒྱབ། = to take X-rays
འབྲས་བུ། = result
འཁེར་ཤོག =
ཟས་དུག = food poisoning
ཆུ་བཏང་། = to rehydrate

དྲི་བ།
༡༽
༢༽
༣༽
༤༽
༥༽
༦༽
༧༽

དྲག་སེད། = to recover, to recuperate
དྲོ་བོ་བྱེད། = to keep warm
ཙམ། = only, just
ག་དུས་ཡིན་ནའི། = all the time, whenever
དུས་རྒྱུན་དུ། = always, all the time
གསོས་པ། = fresh (fruit)

ལྷ་མོ་ལ་ག་རེ་ག་རེ་སྙུང་བ་རེད།
ལྷ་མོ་ལགས་ཁ་ལག་ཟ་ཡག་མང་དྲགས་ནས་ན་བ་རེད་པས།
རྒྱ་གར་གི་ཨེམ་ཆི་བསྟེན་པའི་རེས་ལ་ཁོང་གིས་དང་པོ་ག་རེ་ག་རེ་བྱེད་ཟེ་གསུངས་པ་རེད།
བརྟག་དཔྱད་བྱས་པའི་འབྲས་བུའི་ནང་ལ་ག་རེ་ཐོན་པ་རེད།
བོད་པའི་ཨེམ་ཆིས་བསབ་བྱ་ག་རེ་ག་རེ་བརྒྱག་པ་རེད།
དོན་གྲུབ་ཀིས་གཏམ་དཔེ་ག་རེ་གསུང་སོང་།
གཏམ་དཔེ་དེའི་དོན་དག་ག་རེ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

