༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གླའི་ཉན་རྩལ་སློབ་ཚན།|

ཆེ ARZTP 9 Module 2 — Lesson 16, Listening Comprehension, September 2023

ལྷ་མོ་ལགས་བཀྲ་ཤིས་བདེ་ལེགས། དེ་ཞག་ཁྱེད་རང་ཅིག་སྙང་བ་རེད་ཟེར་གོ་བྱུང་། ག་རེ་སྙུང་སོང་།

མོའོ་ དེ་ ཞག་ང་གྲོད་ཁོག་ བཤུལ།
མགོ་ཡུར་ འཁོར།
ཕལ་ཆེར་ཁ་ལག་ཟ་སྟངས་ཅིག་འགྲིགས་མེད་ཡིན་ས་རེད།

YVAN

SNAG]

ཨ་ནི་ཨེམ་ཆི་བསྟེན་གར་ཕྱིན་པས།

ཕྱིན་པ་ཡིན། བོད་སྨན་དང་རྒྱ་སྨན་གཉིས་ཀ་བསྟེན་གར་ཕྱིན་པ་ཡིན།
རྒྱ གར་ ཨེམ་ཆེས་ ཁྱེད་ རང་ aR པོ་གློག་
ངོ
པར་རྒྱབ

ཁྲག་བརྟག་དཔྱད་བྱེད།

དེ་ནས་ཆབ་གསང་དང་གཅིན་པ་ཡང་བརྟག་དཔྱད་བྱེད་དགོས་རེད་ཟེ་གསུང་བྱུང་།

དེ་ནས་ ཁོང་གིས་དེ་ཚོ་ཚར་ བའི་རྗེས་ལ་ བརྟག་དཔྱད་བྱས་པའེ་འི་ཁྲབས་བུ་ཁོང་གི་ཆ་ལ་འཁྱེར་ཤོག་
ཟེར་

སུངས a

རེ རྟག་དཔྱད་བྱས་པའི་འབྲས་བུ་ག་རེ་ཐོན་སོང་།

བརྟུག་དཔྱད་ བྱས་པའི་འབྲས་བུའི་ནང་ལ་ཨེམ་ཆེས་ག་རེ་གསུང་སོང་ཟེར་ན་ང་ལ་ཟས་དུག་ཕོག་
ryཔ་རེད་ ཟེ་ཟེ་གསུང་བྱུང་།
དེ་ནས་ཁོང་ང་གིས་ དྭ ཁྱེད་རང་ཉི་མ་ ་གཉིས་ རྨན་ཁང་ལ་བྡརདད་ནསྦྱ་ར་ བཏང་།

སྨན་ཟ་དགོས་རེད་ཟེ་གསུང་བྱུང་། དེ་ནས་ང་ཊི་མ་གཏིས་ཀྱི་རྗེས་ལ་ཡག་པོ་དྲག་སོང་།

RAS)

༨༩

ཁྱེད་རང་དྲག་སྐྱེད་མགྱོགས་པོ་བྱུང་འདུག་ག
བོད་ སྨན་ =al ཡོད།

ཟུ

དེ་ཡག་པོ་རེད།

བོད་པའི་ཨེམ་ཆི་དེས་ང་ལ་སླབ་བྱ་ཞེ་དྲགས་བརྒྱབ་བྱུང་།

རིན་ཆེན་རིལ་བུ་ཟ་དགོས་རེད།

མ་ནི་ཁ་ལག་རྙིང་པ་ཁྱོན་ནས་མ་ཟ།

ཆུ་ Alara ain Sar ARS = གསུང་བྱུང་།

དྲོ་བོ་བྱེད།

རེད་རེད།
བོད་ NARS བསྟན་ ན་ཁོང་ ཚོས་ག་དུས་ཡིན་ནའི་མ་ ཟ་མ་ བཏུང་ཟེ་ ལབ་ཀྱི་རེད།
ཡིན་ ནའེ་
འི་ཁོང་ཚོའི་འི་སླབ་བྱ་དེ་ཚོ་འཕྲོད་བསྟེན་ དང་འབྲེལ་ བ་ ཡོད་པ་རྐྱང་རྐྱང་རེད།
BN SRR Sa ASN གསུང་པཔ་ ནང་ བཞིན ་བྱས་ན།

དུས་རྒྱུན་དུ འཛོད་ བསྟེན་ ཡག་པོ་ཡོང་ང་གི་ རེད།

དཔེར་ ན་ང་ ཚོཿའེ་ བོད་ པའི་ བཏམ་ དཔེ་ ay ཡོད་ པ་ནང་ བཞེན ་རེད།

ལྒ་སྨུག ་གསོས་པ་ཟོས་ ནས་ཁ་ ཚ་ཡང་‘I.
ལུས་ལ་ཕན་ nA སྨན་ མཆོག་ བཟང་པོ་ ཡིན།
གསུང་པ་ནང་ བཞིན་ རེ།

aay གསོས་པ་ཟ་དུས་ཁ་ཚ་བོ་བྱས།

ཞིམ་པོ་ཡོད་མ་རེད།

ཡིན་ནའི་གཟུགས་པོ་ལ་ཕན་པའི་སྨན་ཡག་ཤོས་ཅིག་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP
1

