༧

weg| WEA ABH
v

v

>

„༣

v

VAL AVAD
SV AV ACA
wa,

v

et

v

SX.

v

BH

LRZTP 9 Module 2 — Lesson 18, September 2023

umbrella, as in: ཉི་གདུགས་ = umbrella for the sun, ཆར་གདུགས་ = umbrella for
the rain

༽ 6,
AMA]

;
the golden fish

གསེར་ = gold; By = Agargy; ཤ་ = fish
A གཏེར་ཆེན་བུམ་པ།

the treasure vase

གཏེར་ = treasure, as in: the གཏེར་མ་ = ferma, treasure texts; ཆེན་པོ་ = big; ger
Ry" = vase, pot
༨

༤ པད་མ་བཟང་པ།

the lotus
པད་མ་ = lotus, as in: པད་མ་འབྱུང་གནས་ = Padmasambhava, the Lotus Born
One; བཟང་པོ། = good, positive, as in: སེམས་པ་བཟང་་ངོ་ - kind hearted

༥༨ དུང་དཀར་གཡས་འཁྱིལ།

the white conch shell coiling to the right
དུང་ = conch;

དཀར་ = white, as in: དཀར་པང་ = white board;

གཡས་ = right,

as in: གཡས་གཡོན་ = surroundings; ager = coiling
(༦ དཔལ་གྱི་བེའུ།

the knot of eternity
དཔལ་ = glorious, as in: དཔལ་འབྱོར་ = wealth, economy; གྱི་ = འབྲེལ་སྒྲ་;བེའུ་
= knot

༧ མཆོག་གི་རྒྱལ་མཚན།

the victory banner
མཆོག = superior, supreme, as in: གོང་ས་མཆོག = title for His Holiness; རྒྱལ་བ་ =
to win, king, as in: ཕྱི་རྒྱལ = foreign country; མཚན་ = characteristic, sign,

name (H), as in: ཁྱེད་རང་གི་མཚན་ལ་ = your name (11)

4 གསེར་གྱི་འཁོར་ལོ།

the golden wheel of the doctrine

གསེར་ = gold; a) = འབྲེལ་སྒྲ་; འཁོར་ལོ་ = wheel, as in: Satcanks hat = bus,
དུས ་འཁོར་དབང་ཆེན་ = Kalachakra empowerment
སྟག་མོ་ལུས་སྦྱིན།

Namobuddha
84 = tiger, as 11:སྟག་ཚང་ = Tiger Nest (monastery in Bhutan); & = female;
aig)’ = body, as in: ལུས་ངག་ཡིད་གསུམ་ = the three — body, speech and mind;
སྦྱིན་པ་ = generosity

སྲོས།

incense

©2023 LRZTP

