weg| WEA ABH
are

v

>

„༣

v

VAL AVAD
SV AV ACA
wa,

v

et

v

SX.

v

BH

LRZTP 9 Module 2 — Lesson 18, September 2023

སློབ་ཚན་བཅོ་བརྒྱད་པ། — Lesson 18

གནས་མངལ་གྱི་སྐོར། - Pilgrimage
སང་ཉིན་ཚེས་བཟང་ཡིན་ཙང་ང་ཚོ་གནས་མཛལ་ལ་འགྲོ་ཡག་ཡིན།
ཁྱེད་རང་སུ་མཉམ་དུ་འགྲོ་མཁན་ཡིན།
ང་ང་རང་གི་ནང་མི་དང་མཉམ་དུ་འགྲོ་མཁན་ཡིན།
ང་ཁྱེད་རང་ཚོ་མཉམ་དུ་ཡོང་ན་འབྲིག་གི་རེད་པས།

ལགས་འགྲིག་དང་འགྲིག
ཁྱེད་རང་གནས་མཛལ་ག་པར་ཕེབས་མཁན་ཡིན།
སྦྱིར་བཏང་གནས་མཛལ་ཡག་མང་པོ་ཡོད་རེད།

ཡིན་ནའི་སང་ཏིན་ང་ཚོ་མཚོ་པད་མ་ལ་འགྲོ་ཡག་ཡིན།

མཚོ་པད་མ་གོ་མ་མྱོང་། གང་འདྲས་ཡོད་རེད།

ལགས་ཡོད་རེད།

ད་དུང་བྲག་ཕུག་གི་ནང་ལ་ཡང་མཚམས་བཞུགས་མཁན་ཁ་ཤས་ཡོད་རེད།

ང་ཚོ་བྲག་ཕུག་གི་ནང་ལ་འགྲོ་ཆོག་གི་རེད་པས།

འགྲོ་ཚོག་གི་རེད། ཡིན་ནའི་སྐད་ཚེན་པོ་རྒྱག་ཚོག་གི་མ་རེད།
ན་ནིང་ང་ཚོ་གནས་མཛལ་ལ་ཕྱིན་པ་དེ་ལས་ད་རེས་གནས་མཛལ་འགྲོ་ཡག་འདི་ལས་སླ་བ་ཡོད་རེད་པས།

ལས་སླ་བ་ཡོད་མ་རེད། མོ་ཊའི་ནང་ནས་འགྲོ་ན་ཁྱད་པར་ཡོད་མ་རེད།
ཨ་ནི་གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན།
གོམ་པ་བརྒྱབ་ནས་འགྲོ་ན་དཀའ་ལས་ཁག་པོ་རང་ཡོད་མ་རེད།

དང་པོ་ང་ཚོ་མཚོ་པདད་བར་དུ་མོ་ཊའི་ནང་ལ་འགྲོ་ཡག་ཡིན།

བར་དུ་གོམ་པ་བརརྒྱབ་ནས་འགྲོ་གི་ཡིན།
=

MANNA

AN

`~

AR

NAA

Ni

AR

=

AD

AA

©2023 LRZTP

དེ་ནས་ང་ཚོ་མཚོ་ཡོད་ས་ནས་ཡར་རིའི་སྒང་

