༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023
ཕག་རེས།

སེམས་གཏིང་ནས།

བྱ་ཚིག

handprint (H)
ཕག = hand (H), as in: ཕག་ལས་ = work(H), ཕག་དེབ་ = book (H); (H), རེས་ =
print, trace, track, after, as in: རེས་འཇུག = suffix
from the bottom of one's heart (syn: སིང་ཐག་པ་ནས་)
སེམས་ = heart; གཏིང་ = core, bottom, depths; ནས་ = from, the source particle
འབྱུང་ཁུངས་
Verbs

ཀུན་སོང་བཟང་པོ་སེད་པ། to give rise to a good, pure, positive motivation (ཐ་དད་པ་)
ཀུན་སོང་ = motivation, intent, mind set; བཟང་པོ་ = good, positive, as in: སེམས་
པ་བཟང་པོ་ = kind hearted; སེད་པ་ = to give rise to, as in: སེད་རིམ་ = generation
stage (ཐ་དད་པ་ companion to སེ་བ་ = to be born)
མ་ཎི་འཁོར་ལོ་སྐོར་བ།
to turn the mani wheel (ཐ་དད་པ་)
མ་ཎི་ = “Om mani pad me hung”mantra; འཁོར་ལོ་ = wheel, as in: སི་སོད་རླངས་
འཁོར་ = bus; སྐོར་བ་ = to turn, as in: སྐོར་ར་རྒྱག་པ་ = to do kora, གནས་སྐོར་ =
pilgrimage
ཕག་འཚལ་བ།
to do prostrations, to prostrate (ཐ་དད་པ་)
ཕག = hand (H), as in: ཕག་དེབ་ = book (H), ཕག་སྨྱུག = pen (H)
དད་པ་སེད་པ།
to generate faith (ཐ་དད་པ་)
དད་པ་ = faith, trust, as in: དད་པ་བཞི་ = the four (types of) faith; སེད་པ་ = to
give rise to, as in: སེད་རིམ་ = generation stage
ཁ་ཏོན་འདོན་པ།
to do recitations, chanting, daily practice (ཐ་དད་པ་)
ཁ་ཏོན་ = chanting, daily recitations, daily practice; འདོན་པ་ = to recite
བསོད་ནམས་བསགས་པ།1 to accumulate merit (ཐ་དད་པ་)
བསོད་ནམས་ = merit, virtue, like the Tibetan name Sonam, as in: བསོད་ནམས་ཀི་
ཚོགས་ = the accumulation of merit; བསགས་པ་ = to accumulate, to gather

1

speaking.

Correctly speaking, the present tense form is: གསོག་པ་, but most people use བསགས་པ་ for all the three times when
©2023 LRZTP
6

