༧

weg| WEA ABH
v

v

>

„༣

v

VAL AVAD
SV AV ACA
wa,

v

et

v

SX.

v

BH

LRZTP 9 Module 2 — Lesson 18, September 2023

ཡག་ཡོད་རེད།
ལི་ཧི།

མཁའ་རླང་ཡང་གཙང་མ་ཡོད་རེད། བྱས་ཙང་གོམ་པ་བརྒྱབ་ན་སྐྱིད་པོ་ཡོད་རེད།

Dd
བྱས་ན་ང་ཚོ་གོམ་པ་བ རྒྱབ་ནས་འགྲོ་དོ།~. སྐེད་པོ་ཡོང་གི་རེད།

ཚིག་གསར་གྱི་སྒ་བཤད། — Vocabulary with syllable explanation
<a
Site =
23
===

མིང་ཚིག

Nouns

གནས་མཇལ།

pilgrimage

fs

a

—

(syn: གནས་སྐར་)

གནས་ = holy place, to abide, as in: ཞེ་གནས་ = calm abiding; མཇལ་བ་ = to

visit, to meet (H), as in: རེས་ལ་མཛམལ་ཡོང་ = “See you later!”
གནས།

abode, sacred place, holy place

as in: རཱོ་རེ་གནས་བདུན་ = the Seven Vajra Points (in རྒྱད་བླ་མ་, The Sublime
Continuum)
དུས ་ཆེན།

festival, holy day, celebration
དུས་ = time, as 111: དུས་ཚོད་ = time, ནམ་དུས་ = season; ཆེན་ = big, great

ཚེས་པ་བཅོ་ཝྔ།

full moon day
ཚེས་པ་ = date; བཅོ་ལྔ་ = 15

ཚེར ་བཟང་དུས་བཟང་།

auspicious day, festival
Sa = date; aq" = good, positive, as in: བོ་བཟང་ = kind hearted; དུས་ = time;

NAC’ = positive, good, as in: AAA" = gain, profit
„¬

༧

༧

བྲཀ་ཤས་རྟགས་བྱ་ཧད།

°

°

༠

°

°

the eight auspicious signs, the glorious emblems
བྲཀ་ཤིས་ = fortune, as in: AS

རྟགས་ = sign,

symbols, as in:

རྟགས་ཀྱི་འཇུག་པ་ = Application of Genders; བརྒྱད་ = 8
NN,

༡ རན་ཆན་གདུགས།

.

the precious parasol
རིན་ཆེན་ = precious, as in: གུ་རུ་རིན་པོ་ཆེ་ = precious master; གདུགས་ = parasol,

©2023 LRZTP

