༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Listening Comprehension, June 2023

ཉི་མ།

ངའི་ཁ་ལག་དགའ་ཤོས་ད་པི་ཛཱ་རེད། ཡིན་ནའི་དེ་བཟོ་ཤེས་ཀི་མེད།
དབྱིན་ཇིའི་ཟ་ཁང་ལ་ཟ་མོང་ཡོད། ཞིམ་པོ་ཞེ་དྲགས་བྱུང་། ཨ་ནི།
རྒྱ་གར་ཁ་ལག་ལ་ཡང་དགའ་པོ་ཡོད། ལྷག་པར་དུ་པཱ་ནི་ཟེར་བའི་ཕྱུར་ར་
རོན་པ་དེ་ལ་དངོས་ནས་དགའ་པོ་ཡོད།
ཨ་ལས། ཨ་ནི། ནང་ལ་བོད་ཟས་བཟོ་གི་མེད་པས།

ཟླ་བ།
ཉི་མ།

ཡོད་ཡོད། དགུན་ཁ་དགོང་དག་ཁ་ལག་རྟག་པར་འཐེན་ཐུག་སྐོལ་གི་ཡོད།
ཨ་ནི། ཁྱེད་རང་ཡང་འཐེན་ཐུག་སྐོལ་གི་ཡོད་པས།
ཟླ་བ།
ཡོད་དང་ཡོད། ཤ་མེད་འཐེན་ཐུག་རྐྱང་རྐྱང་སྐོལ་གི་ཡོད།
གང་ཡིན་ཟེར་ན། ང་དང་ངའི་ནང་མི་ཚང་མ་ཤ་མེད་རེད།
ཉི་མ།
ཡག་ག་ལ། རེད་རེད། ཤ་ཟས་ན་སིག་པ་{non-virtue, misdeeds} ཡོད་
རེད་པཱ། ཨ་ནི། ཟླ་བ་ལགས། དྲང་པོ་ཤོད་དང་། ཆང་འཐུང་གི་ཡོད་པས།
ཟླ་བ།
ཆང་མང་པོ་ད་འཐུང་གི་མེད། ཡིན་ནའི་ལོ་གསར་ལ་སོགས་པའི་དུས་ཆེན་
དང་ཐུགས་སོའི་སྐབས་ལ་ཏོག་ཙམ་འཐུང་གི་ཡོད། ཨ་ནི། ཉི་མ་ལགས།
ཁྱེད་རང་ཆང་ཁྱོན་ནས་འཐུང་གི་མེད་པས།
ཉི་མ།
ང་ཁྱོན་ནས་འཐུང་གི་མེད། གང་ཡིན་ཟེར་ན། ཆང་གི་བོ་བ་ལ་དགའ་བོ་
མེད། ཁྱེད་རང་ཆང་འཐུང་གི་མེད་པ་ཡིན་ན་དེ་ཡག་པོ་རེད།
མ་འཐུང་ན་ཡག་ཤོས་རེད།

བུ་ཅིག་ཁོང་རང་གི་པཱ་ལགས་དང་ཨ་མ་ལགས་མཉམ་དུ་ཟ་ཁང་ལ་འགོ་བ།
(B)
པཱ་ལགས།

བུ་ཁྱེད་རང་ག་རེ་ཟ་གི་ཡིན།
©2023 LRZTP

