༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Listening Comprehension, June 2023

སོབ་ཚན་བརྒྱད་པའི་ཉན་རྩལ།

(A)
ཉི་མ།
ཟླ་བ།
ཉི་མ།

ཟླ་བ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། ག་བ་ལ། [ག་བ་ལ་འགོ་གི་ཡིན]
ཇ་འཐུང་ག་འགོ་གི་ཡིན། མཉམ་དུ་འགོ་གས།
འགིག་གི་རེད། ཡིན་ནའི་ང་གོད་ཁོག་ལོགས་ཀི་འདུག ཁ་ལག་སྟབས་
བདེ་པོ་ཅིག་ཟ་གས།

ཟླ་བ།

ཏག་ཏག་རེད། བྱས་ན་ཞི་བདེ་{peaceful, peace}ཟ་ཁང་ལ་འགོ་གས།

ཉི་མ།

འགིག་གི་རེད། འགིག་གི་རེད། ག་པར་འགོ་ནའི་ང་ལ་ཁྱད་པར་མེད།
{I don't care, don't mind} ཁ་ལག་ག་རེ་མངག་ག
ཟླ་བ།
ཨོ། དང་པོ་ཚལ་ཐོ་ལ་ཅིག་བལ་གས།
ཉི་མ།
ཨ་ལད། རྒྱ་གར་ཁ་ལག་དང་བོད་ཟས་གཉིས་ཀ་འདུག ཡག་ག་ལ།
{how nice} བྱས་ན་ག་རེ་མངག་ག
ཟླ་བ།
ངའི་ཁ་ལག་དགའ་ཤོས་ཞོ་ཁོག་མོག་མོག་རེད། ད་ང་ཞོག་ཁོག་མོག་མོག་
ཟ་གི་ཡིན། ཨ་ནི། ཁྱེད་རང་ག་རེ་ཟ་ག
ཉི་མ།
ང་ཤ་མེད་འཐེན་ཐུག་ཕོར་པ་གང་དང་ཤ་བག་ལེབ་གཅིག་མངག་གི་ཡིན།
ཨ་ནི་སིར་བཏང་ཟླ་བ་ལགས། ཁྱེད་རང་རྒྱ་གར་ཁ་ལག་ཟ་གི་མེད་པས།
ཟླ་བ།
སྐབས་སྐབས་ལ་ཟ་གི་ཡོད། ཡིན་ནའི་དགའ་པོ་ཞེ་དྲགས་མེད། གང་ཡིན་
ཟེར་ན་ཁ་ལག་མང་ཆེ་བ་ཁ་ཚ་པོ་ཞེ་དྲགས་ཡོད་རེད། ཨ་ནི། ཁྱེད་རང་
ནང་ལ་ཁ་ལག་ག་རེ་ག་རེ་བཟོ་གི་ཡོད། བོད་ཟས་བཟོ་གི་ཡོད། རྒྱ་གར་ཁ་
ལག་བཟོ་གི་ཡོད། དབྱིན་ཇིའི་ཁ་ལག་བཟོ་གི་ཡོད།
©2023 LRZTP

