༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Listening Comprehension, June 2023

ཚིག་གི་མཚན་ཉིད་འམ་ནང་དོན་འགེལ་བཤད་བརྒྱབ་པ།
Defining or explaining the meaning of words:
(This is kind of གབ་ཚིག = riddle. Try to guess the word.)

(C)
བོད་ཐུག་དང་འཐེན་ཐུག་གཉིས་ལ་ཁྱད་པར་ག་རེ་ཡོད་རེད། འཐེན་ཐུག་ཟེར་ཡག་
དེ་ང་ཚོ་གོ་ཞིབ་ལེབ་ལེབ་བཟོས་{make flat}ནས་ཨ་ནི་ཤ་དང་ལ་ཕུག་ཡང་ན་
ཤ་མེད། དཔེར་ན། ཚལ་དང་སོ་ང་དང་མཉམ་དུ་སྐོལ་བཞག་པ་ཅིག་ལ་འཐེན་ཐུག་
ཟེར་གི་ཡོད་རེད། བོད་ཐུག་ཟེར་ན་གོ་ཞིབ་དེ་རིལ་རིལ་{round shape}ཆུང་
ཆུང་བཟོས་བཞག་པ། ཡང་མིན་ན་གོ་ཞིབ་དེ་ཏོག་ཙམ་མཁེགས་པོ་
{hard/solid}བཟོས་ནས་གིས་གཏུབ་ནས་ཤ་དང་ལ་ཕུག་ཕྱུར་ར་སྐམ་པོ་དེ་
འདྲས་མཉམ་དུ་སྐོལ་བཞག་པ་ཅིག་ལ་བོད་ཐུག་ཟེར་གི་རེད། ཨ་ནི། རྒྱ་ཐུག་ནི་
ཐུག་པ་རིང་པོ་དེ་ལ་ཟེར་གི་རེད།

བོད་ཐུག

འཐེན་ཐུག

རྒྱ་ཐུག

(D)
རྩམ་པ་དེ་བོད་ཀི་ཐུན་མོང་མ་ཡིན་པའི་ཁ་ལག་ཅིག་རེད། དེ་སྟབས་བདེ་པོ་ཞེ་
དྲགས་ཡོད་རེད། སྤགས་ཞིམ་པོ་ཅིག་ཟ་དགོས་བསམ་ན་ཕྱུར་ཞིབ་{dry cheese
power (ground)}དགོས་རེད། དེ་ནས་མར། ཨ་ནི་བྱེ་མ་ཀ་ར་{sugar}དགོས་
རེད། ཨ་ནི། སྤགས་མཉམ་དུ་ཞོ་ཡོད་ན་ཡག་པོ་ཡོད་རེད། མི་ཁ་ཤས་ཡང་དེ་མཉམ་
དུ་ཤ་སྐམ་པོ་{dry meat}དང་ཤ་བཙོས་མ་{cooked meat}ཡང་ཟ་གི་ཡོད་
རེད། སོ་སོ་ཐག་རིང་པོ་ལ་འགོ་ན་ཞོགས་ཇ་དང་ཉིན་དགུང་ཁ་ལག་དང་དགོང་
©2023 LRZTP

