༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Listening Comprehension, June 2023

དག་ཁ་ལག་དེ་ཚོ་གསུམ་ཀ་ཆུ་སྤགས་བརིས་{tsampa dough kneaded with
just water}ནས་ཟ་ཆོག་གི་རེད།{can eat}

རྩམ་པ།

སྤགས།

སྤགས།

(E)
ཟ་ཁང་འདི་ཡག་པོ་ཞེ་དྲགས་འདུག གང་ཡིན་ཟེར་ན་ཟ་ཁང་དེས་ཁ་ལག་དེ་སད་
ཀི་ཡོད་རེད། དེ་གལ་ཆེན་པོ་རེད། ཁ་ལག་{སོས་པ་}དེ་མེད་ན་ཞིམ་པོ་ཁྱོན་ནས་
ཡོད་མ་རེད། མ་ཟད་{སོས་པ་}དེ་མེད་ན་གོད་ཁོག་ན་ཡག་གི་ཉེན་ཁ་ཡང་ཡོད་
རེད། ཁ་ལག་ཁ་ཤས་ཡུན་རིང་པོ་བཞག་ཆོག་གི་རེད། དཔེར་ན། སྟར་ཀ་དང་ཤིང་
ཏོག་སྐམ་པོ་ལ་སོགས་པ། ཡིན་ནའི་ཚལ་དང་ཤ་དང་ཤིང་ཏོག་ལ་སོགས་པ་ཡིན་
གཅིག་མིན་གཅིག་{སོས་པ་}དེ་ཟ་དགོས་རེད། དེ་ག་རེ་རེད།
{དེ་སོས་པ་རེད།}

(F)
ཅ་ལག་{རྐང་ཊ། / ཐུར་མ་རྩེ་གསུམ།}དེ་ཕན་ཐོགས་ཆེན་པོ་ཨོ་ཙམ་ཡོད་རེད། ནུབ་
ཕོགས་ཀི་ལུང་པ་ལ་ཁ་ལག་ཟ་དུས་{རྐང་ཊ། / ཐུར་མ་རྩེ་གསུམ།}དེ་བེད་སོད་བྱེད་
ཀི་རེད། དཔེར་ན། སེས་སྐར་cakeཟ་དུས་{རྐང་ཊ། / ཐུར་མ་རྩེ་གསུམ།}དེ་ཆུང་
ཆུང་རིགས་བེད་སོད་བྱེད་ཀི་རེད། ཅ་ལག་དེའི་མིང་ག་རེ་བྱས་ནས་ལེན་པོ་

©2023 LRZTP

