༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Listening Comprehension, June 2023

(I)
ཨ་མ་ལགས་ག་པར་ཡོད་རེད། དེ་ལ་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ད་རིང་དགོང་
དག་ནང་ལ་མགོན་པོ་བསེབ་ཀི་རེད། ཨ་ནི། ཨ་མ་ལགས་ཁོང་ཚོའི་ཆེད་དུ་དེའི་
ནང་ལ་མོག་མོག་བཟོ་གི་ཡོད་རེད་ད། དེ་ག་རེ་རེད། {ཐབ་ཚང་།}

(J)
ཁ་ལག་དེ་བོད་ཟས་སྐད་གགས་ཆེན་པོ་ཅིག་རེད། ཁ་ལག་དེ་བཅུད་
{nutritious}ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད། ཨ་ནི། ཁ་ལག་དེ་གཟུགས་པོ་ལ་ཡང་ཕན་
ཐོགས་ཞེ་དྲག་ཡོད་རེད། ཟ་སྟངས་འདྲ་མི་འདྲ་ཡོད་རེད། དཔེར་ན། མི་ཁ་ཤས་ཀི་
བོད་ཇ་དང་མར་ཕྱུར་ར་ཞིབ་ཞིབ་བླུགས་ནས་ཟ་གི་ཡོད་རེད། ཡང་ན་གཞན་དག་
གི་ལག་པའི་ནང་ལ་བཙིར་ནས་ཟ་གི་ཡོད་རེད། ཨ་ནི། ཁ་ཤས་ཀི་ཡང་ཐུག་པ་སྐོལ་
གི་རེད། དེ་ག་རེ་རེད། {རྩམ་པ།}

(K)
ལས་ཀ་དེ་གལ་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད། གལ་ཏེ་དེ་མེད་ན་ང་ཚོ་ཚང་མ་གོད་ཁོག་
ལོགས་ནས་སོད་དགོས་རེད། ནུབ་ཕོགས་ཀི་ལུང་པ་ལ་ཟ་ཁང་ཆེན་པོའི་ནང་ལ་
དེས་ཞྭ་མོ་དཀར་པོ་ཅིག་གོན་གི་ཡོད་རེད། དེའི་ལས་ཀ་བྱེད་ས་ག་རེ་རེད་ཟེར་ན་
ཐབ་ཚང་རེད། ཨ་ནི། དེ་མཁས་པ་ཡིན་ན་ཁ་ལག་འདྲ་མིན་སྣ་ཚོགས་བཟོ་ཤེས་ཀི་
རེད། དེ་ག་རེ་རེད།
©2023 LRZTP

