Way ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
ae

LRZTP 9 Module 1 — Lesson 8, Listening Comprehension, June 2023

0)
Roy ངེ་ལ་ཡོ

ཨ་མ་ལགས་ག་པར་ཡོད་རེད། དེ་ལ་ཡོད་ རེད། གང་ཡིན་ཟེར་ན་ད་རིང་དགོང་
དག་ནང་ལ་མགྲོན་པོ་བསླེབ་ཀྱི་རེད། ay ནི། Brat" ལགས་ཁོང་ཚོའི་ཆེད་དུ་དེའི་

ནང་ལ་མོག་མོག་བཟོ་གི་ཡོད་རེད་ ད། དེ་ ག་ རེ་ རེད།

[ཐབ་ཚང་།)

(J)

ཁ་ལག་དེ་བོད་ཟས་་སྐད་གགས་ཆེན་པོ་ཅིག་རེད།
ཁ་ལག་དེ་བཅུད་
{nutritious} ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད། ཨ་ནི། ཁ་ལག་དེ་གཟུགས་པོ་ལ་ཡང་ ཕུན་
ཐོགས་ཞེ་དྲག་ཡོད་རེད། TERN ARS AG tA རེད། དཔེར་ ན། མི་ཁ ་ཤས་ ཀྱི་

བོད་ཇ་དང་མར་ཕྱུར་ར་ཞིབ་ཞིབ་བླུགས་ནས་ཟ་གི་ཡོད་རེད། ཡང་ན་གཞན་དག་
གི་ལག་པའི་ནང་ལ་བཙར་ནས་ཟ་གི་ཡོད་རེད།

ཨ་ནི། ཁ་ཤས་ཀྱི་ཡང་ཐུག་པ་སྐོལ་

གྱི་རེད། དེ་ག་རེ་རེད། (རྩམ་པ།)
(K)
ལས་ཀ་དེ་གལ་ཆེན་ པོ་ཞེ་དྲག་ ཡོད་རེརེད། གལ་ཏེ་ངེ་མེད་ན་ང་ཚོ་ཚང་མ་གྲོད་ཁོག་

ལྟོགས་ནས་སྡོད་དགོས་རེད། ནུབ་ཕྱོགས་ཀྱི་ལུང་པ་ལ་ཟ་ཁང་ཆེན་པོའི་ནང་ལ་

ད། དེའི་ལས་ཀྭ་བྱེད་ས་ག་རེ་རེད་ཟེར་ན་
དེས་ཞྭ་མོ་དཀར་པོ་ཅིག་རྱོན་གྱི་ཡོད་རེ་ན་ཁ་ལ
ག་འྲང་མིན་སྣ་ཚོགས་བཟོ་ཤེས་ཀྱི་
ཐབ་ཚང་རེད། ཨ་ནི། དེ་མཁས་པ་ཡིན

རེད། དེ་ག་རེ་རེད།
©2023 LRZTP

