Way ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
a

LRZTP 9 Module 1 — Lesson 8, Listening Comprehension, June 2023

fsuitabl ༠ཡོད་རེད་ཟེར་ན། རྐང་པ་ འདྲ་པོ་མཐོང་གི་ འདུག་ག དེ་ག་རེ་རེད།
[རྐང་ཊ།/ ཐུར་མ་རྩེ་གསུམ། }

>
y

es

®

¢

Mm

6

(G)
ང་ཚོ་གྲོད་ཁོག་ཞེ་དྲགས་མ་ལྟོགས་ན་ཁ་ལག་དེ་ཟས་ན་འགྲིག་གི་རེད། ཁ་ལག་དེའི་
ལྡོག་ཕྱོགས་ག་རེ་རེད་ཟེར་ན་ཁ་ལག་ རྒྱས་པོ་དང་སྣ་ཁ་ འདྲ་ཨི་ འདྲ་དེ་ཚོ་ཡོད་པས་
གསོལ་ཚིགས་རེད། ངེ་ ཐུག་པ་ཟེར་ཡ་ངེ་ག་རེ་རེད་ཟེར་ན་ཆུ་སྐོལ་ནས་ ཐུག་པ་དང་
ཤ་སྨན་བླག་ནས་ལམ་སང་ཟ་ཆོག་ཆོག་ {ready to eat} ཅིག་ལ་གོ་གི་ཡོད་རེད།
ཚྩམ་པ་དེ་ཡང་ཁ་ལག་ངེ་ཅིག་རེད། གང་ཡིན་ཟེར་ན་ཇ་གཅིག་པུ་བླུག་ནས་ལམ་

སང་ཟ་ཡག་ཡོད་རེད། དེ་ག་རེ་རེད།
[སྟབས་བདེའི་ཁ་ལག = quick or easy to make food}

ང་ཚོ་ཟ་ཁང་ལ་ཁ་ལག་མངག་དུས་དང་པོ་དེ་སྐད་བཏང་དགོས་རེད། དེ་ནསAAA
ཟས་ཐོ་འཁྱེར་ ཡོང་གི་ ཡོད་རེད། དེའི་ རྗེས་ལ་ དེས་ ཁ་ ལག་ འཁྱེར་ ཡོང་གི་ ཡོ RO

ཨ་ནི། མཐའ་མ་ལ་ཚྩིས་རྒྱག་དུས་དེ་ལ་དངུལ་སྤད་དགོས་རེད། དེ་ག་རེ་རེད།
{ཞབས་ཞུ་བམ།)

©2023 LRZTP

