༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
(མདློ་ = sutra; སྲེ་ = section, part)
མདློ་སྲེ་དགློངས་པ་ངྲེས་འགྲེལ།

Sandhi Nirmochana Sutra, “The Sutra that Unravels the Intent”
(མདློ་སྲེ་ = sutra; དགློངས་པ་ (H) = བསམ་པ་ = thought, intent, as in:
དགློངས་ཚུལ་ (H) = opinion; ངྲེས་ = certainty, as in: ངྲེས་ཤྲེས་སྒྲློན་མྲེ་ =The
Beacon of Certainty (by Mipham Rinpoche); འགྲེལ་ = to explain, as in:
འགྲེལ་བཤད་རྒྱག་པ་ = to explain, elucidate)

མདློ་སྲེ་ལང་ཀར་གཤྲེགས་པ།

Lankavatara Sutra, “Ascent onto Lanka, Descent into Lanka Sutra”
(མདློ་སྲེ་ = sutra; ལང་ཀར་ = Lanka; གཤྲེགས་པ་ = to travel, to go, to come,
as in: བདྲེ་གཤྲེགས་སིང་པློ་ = Buddha-nature)

©2023 LRZTP

11

