[| ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲའི་སློབ་ཚ
TRINA
ཀྐད་རྒྱུར་ལྲབ་བྲ
ན།

༦

༧

LRZTP 9 Module 3 — Lesson 23, November 2023

nd

ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོས་མྲ་གྲབ་པ །

all phenomena are not established in terms of having their

own essence
(Sar = Dharma, ROT ST = all, every, as in: སེམས་ཅན་ཐམས་ཅད་ = 311
sentient beings; XR" = oneself, as in: རང་སྦྱོང་ = self study; ངོ་བོ་ ~

essence, as in: ངོ་བོ་ཉེད་ཀྱི་སྐུ་ = svabhavikakaya, w = “not”; དགག་སྒྲ་;
AA" = to be established, as in: ཚིག་གྲུབ་ = sentence)
ARH

AB

GH DNA ITY

[they are] not established in terms of having their own characteristics

(&E = oneself, as in: རང་སྦྱོང་ = self study; ay = འབྲེལ་སྒྲ; མཚན་ཉིད་ =
characteristic, definition; མཚན་ name (H), mark; ཏིད་ = emphasizer, as
in: སྟོང་པ་ཞིད་ = emptiness; aN = བྱེད་སྒྲ་; a = དགག་སྒྲ་, as in: མ་རིག་པ་ =
ignorance; གྲབ་པ་ = to be established, as in: ཚིག་གྲུབ་ = sentence)

སྟོང་པ་ཉིད།

emptiness (Skt. Shunyata)
(སྟོང་པ་ = empty, as in: གཟུགས་སྟོང་པའོ་། = “Form is empty”; ཏིད་ =
emphasizer, as in: མཚན་ཁཏིད་ = definition, characteristic,
རང་ཏིད་གཅིག་པུ་ =I myself, alone)

བྱ་ ད་ཛུང་པོའི་རི་བོ།

Vulture Peak (near Rajgir, India)
(5} = bird, as in: བྱ་ཤ་ = chicken; རྒོད་ = wild, as in: བྱིང་རྒོད་ = dullness
and agitation; ane

= heap, skandha, as in: aR

ageregates; རི་བོ་ = mountain, as 1n: གངས་རི

se = the five

= snow mountain, རི་རབ་ =

Mount Meru)
འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དང་འོད་སླངས་དང་རབ་འབྱོར།

the retinue of bodhisattvas, Dipamkara and

Subhuti
(འཁོར་ = retinue, as in:

*< = wheel; 3R eA

= enlightenment; gr

= to have purified; ཆུབ་ = to have understood; Rawy = mind, heart, as
in: སེམས་པ་ཤོར་བ་ = to fall in love; དཔའ་ = hero, as in: དཔའ་པོ་ = hero,
དཔའ་མོ་ = heroine; དང་ = དང་སྒྲ་; འོད་ = light, as in: འོད་ཟེར་ =light ray;
སྲུངས་ = to guard, as in: གྱུང་སྐྱོབ་བྱེད་པ་ = to protect; དང་ = དང་སྒ་;རབ་ =

completely, as in: ཤེས་རབ་ = wisdom, wT

= polite; འགྱོར་ = riches, as

.

JY)

a

JK

in: དལ་འབྱོར་བཅོ་བརྒྱད་ = the eighteen freedoms and riches)
sutras

©2023 LRZTP
10

