༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
I really like listening to music, going dancing, watching movies and going to operas.
ཁོང་གིས་མོག་མོག་བྱས།
འཐེན་ཐུག་བྱས།
ཤ་བག་ལེབ་བྱས།
ད་ག་ནང་བཞིན་འབྲས་དང་ཚལ་མང་པོ་ཞེ་དྲགས་བཟས་བྱས་ད་ལྟ་གོད་ཁོག་ན་གི་འདུག
She ate momos, noodle soup, meat-bread and a lot of rice and vegetables. So now she has a
stomach ache.
Various functions of སྟེ།, ཏེ།, དེ།
As explained above, when སྟེ་ is added to the Past tense of a verb, it is equivalent to ནས། or བྱས།, and
means "after" or "because." It has different spellings depending on the preceding suffix, and is
therefore also a ཕྲད་གཞན་དབང་ཅན། or a dependent particle. However, when it is added at the end of
a complete sentence, སྟེ།, ཏེ།, དེ། means "but." It could be alternatively expressed by ཡིན་ན་ཡང་།. For
example:
ཟ་བ་མི་སེམས་བཟང་པོ་རེད་དེ་བློས་འཁེལ་པོ་རང་མི་འདུག
Dawa is a kind guy but he is not very reliable.
ཁོང་ལ་དངུལ་ཁོན་ནས་ཡོད་མ་རེད་དེ་ད་དུང་སིན་པ་གཏོང་གི་ཡོད་རེད།
She does not have much money at all but still she practices generosity.
ང་ཞོགས་གས་སྔ་པོ་ཚོང་ཁང་ལ་ཕིན་པ་ཡིན་ཏེ་ང་སེབས་དུས་སོ་བརྒྱབ་འདུག
I went to the shop in the early morning, but when I got there it was closed.
མོ་རང་ལ་ཕྲུ་གུ་གཅིག་ཀང་མི་འདུག་སྟེ་ཁོ་རང་གི་ཨ་ཅག་གི་ཕྲུ་གུ་ཚོ་ལ་ལྟ་རོག་བྱེད་ཀི་འདུག
She does not even have a child, but she takes care of her older sister’s children.
ངའི་ངོ་ཤེས་པ་འདི་ཕྱུག་པོ་ཡོད་རེད་དེ་དངུལ་འགོ་སོང་གཏོང་ཤེས་ཀི་ཡོད་མ་རེད།
I know a person who is rich but does not know how to spend (his) money.
སོབ་ཚན་འདི་ལས་ས་པོ་མི་འདུག་སྟེ་ཁེད་རང་ཚོ་སེམས་ཤུགས་མ་ཆག་པར་བྱེད་ཨ།
This lesson is not easy, but don't be discouraged!

©2023 LRZTP

19

