༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
འབས་བུ་ = result, effect, as in: ལས་རྒྱུ་འབས་ = karma, cause and effect,
འབས་ = rice)
སྤང་བ།

what is to be given up, what needs to be abandoned, discarded
(སྤང་བ་ = to abandon, to discard; བ་ = that which one must do, as in:
བ་བ་ = action, activity, བ་ཚིག = verb)

ཉམས་སུ་བླང་བ།

what is to be practiced, what needs to be adopted, cultivated
(ཉམས་པ་ = to degenerate, as in: ཉམས་ལྲེན་བྲེད་པ་ = to practice; བླང་བ་ = to
adopt, to take up, as in: བླང་དློར་གི་གནས་ = what is to be adopted and what
is to be given up; བ་ = that which one must do, as in: བ་བ་ = action,
activity, བ་ཚིག = verb)

ཞུ་བའི་རྒྱུ་མཚན་ག་རྲེ་ཡིན་ན།

what might be the reason for describing it as…
(ཞུ་བ་ = to say (h), as in: ཞབས་ཞུ་བ་ = waiter, servant; འི་ = འབྲེལ་སྒྲ་;
རྒྱུ་མཚན་ = reason, རྒྱུ་ = cause; མཚན་ = name (H), mark; ག་རྲེ་ = what?;
ཡིན་ན། = I wonder)

ཤྲེར་ཕིན་སབས་སུ།

in the context of the prajnaparamita
(ཤྲེར་ཕིན་ = prajnaparamita; ཤྲེར་ = ཤྲེས་རབ་ = wisdom; ཕིན་ = went, as
in: ཕ་རློལ་ཏུ་ཕིན་པ་ = paramita; སབས་ = occasion, context, as in: གློ་སབས་
= opportunity)

©2023 LRZTP

9

