༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
ཆློས་ཐམས་ཅད་རང་གི་ངློ་བློས་མ་གྲུབ་པ། all phenomena are not established in terms of having their
own essence
(ཆློས་ = Dharma; ཐམས་ཅད་ = all, every, as in: སྲེམས་ཅན་ཐམས་ཅད་ = all
sentient beings; རང་ = oneself, as in: རང་སློང་ = self study; ངློ་བློ་ =
essence, as in: ངློ་བློ་ཉིད་ཀི་སྐུ་ = svabhavikakaya; མ་ = “not”; དགག་སྒྲ་;
གབ་པ་ = to be established, as in: ཚིག་གྲུབ་ = sentence)
རང་གི་མཚན་ཉིད་ཀིས་མ་གྲུབ་པ། [they are] not established in terms of having their own characteristics
(རང་ = oneself, as in: རང་སློང་ = self study; གི་ = འབྲེལ་སྒྲ་; མཚན་ཉིད་ =
characteristic, definition; མཚན་ name (H), mark; ཉིད་ = emphasizer, as
in: སྟློང་པ་ཉིད་ = emptiness; ཀིས་ = བྲེད་སྒྲ་; མ་ = དགག་སྒྲ་, as in: མ་རིག་པ་ =
ignorance; གྲུབ་པ་ = to be established, as in: ཚིག་གྲུབ་ = sentence)
སྟློང་པ་ཉིད།

emptiness (Skt. Shunyata)
(སྟློང་པ་ = empty, as in: གཟུགས་སྟློང་པའློ་། = “Form is empty”; ཉིད་ =
emphasizer, as in: མཚན་ཉིད་ = definition, characteristic,
རང་ཉིད་གཅིག་པུ་ = I myself, alone)

བ་རློད་ཕུང་པློའི་རི་བློ།

Vulture Peak (near Rajgir, India)
(བ་ = bird, as in: བ་ཤ་ = chicken; རློད་ = wild, as in: བིང་རློད་ = dullness
and agitation; ཕུང་པློ་ = heap, skandha, as in: ཕུང་པློ་ལྔ་ = the five
aggregates; རི་བློ་ = mountain, as in: གངས་རི་ = snow mountain, རི་རབ་ =
Mount Meru)

འཁློར་བང་ཆུབ་སྲེམས་དཔའ་དང་འློད་སྲུངས་དང་རབ་འབློར། the retinue of bodhisattvas, Dipamkara and
Subhuti
(འཁློར་ = retinue, as in: འཁློར་ལློ་ = wheel; བང་ཆུབ་ = enlightenment; བང་
= to have purified; ཆུབ་ = to have understood; སྲེམས་ = mind, heart, as
in: སྲེམས་པ་ཤློར་བ་ = to fall in love; དཔའ་ = hero, as in: དཔའ་པློ་ = hero,
དཔའ་མློ་ = heroine; དང་ = དང་སྒྲ་; འློད་ = light, as in: འློད་ཟྲེར་ =light ray;
སྲུངས་ = to guard, as in: སྲུང་སློབ་བྲེད་པ་ = to protect; དང་ = དང་སྒྲ་;རབ་ =
completely, as in: ཤྲེས་རབ་ = wisdom, ཡ་རབ་ = polite; འབློར་ = riches, as
in: དལ་འབློར་བཅློ་བརྒྱད་ = the eighteen freedoms and riches)
མདློ་སྲེ།

sutras
©2023 LRZTP

10

