༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
བདྲེ་གཤྲེགས་སིང་པློ།

Tathagatagarbha, sugata-essence, Sugatagarbha, buddha-nature
(བདྲེ་ = bliss, happiness, as in: ཞི་བདྲེ་ = peace and happiness, བདྲེ་པློ་ = fine,
comfortable; གཤྲེགས་པ་ = to travel, to go, to come; སིང་པློ་ = essence, as in: སིང་
= heart, སིང་བསྡུས་ = summary, སིང་རྲེ་པློ་ = pretty, beautiful)

སྲེམས་ཀི་རང་བཞིན་འློད་གསལ་བ། the luminous nature of the mind
(སྲེམས་ = mind, heart, as in: སྲེམས་པ་བཟང་པློ་ = kind hearted; ཀི་ =
འབྲེལ་སྒྲ་; རང་བཞིན་ = nature; རང་ = self, as in: རང་སློང་ = self study; འློད་
= light, as in: འློད་ཟྲེར་ = rays of light; གསལ་བ་ = clear, as in:
དམིགས་བསལ་ = especially གསལ་སྟློང་ཟུང་འཇུག་ = the unity of clarity and
emptiness)
ཡངས་པ་ཅན་དང་རི་བློ་མ་ལ་ཡ། Vaishali and Mount Malaya
(ཡངས་པ་ = wide, spacious; ཅན་ = having, as in: སྲེམས་ཅན་ = animal;
དང་ = དང་སྒྲ་; རི་བློ་ = mountain, as in: གངས་རི་ = snow mountain;
མ་ལ་ཡ་ = Malaya)
གློ་རིམ་འདི་འདྲས་ཟྲེ་བཞག་པའི་རྒྱུ་མཚན། the reason for putting them in this order
(གློ་རིམ་ = order, རིམ་ =stage, as in: སློམ་རིམ་ = Stages of Meditation,
ལམ་རིམ་ = Stages of the Path; འདི་འདྲས་ཟྲེ་ = like this, as in: འདྲ་བ་ = to
be like, སྐུ་འདྲ་ = statue; བཞག་པ་ = to put, to place, as in: མཉམ་བཞག =
meditative equipoise; འི་ = འབྲེལ་སྒྲ་; རྒྱུ་མཚན་ = reason; རྒྱུ་ = cause;
མཚན་ = mark, name)
སློབ་དཔློན།

(spiritual) master, acharya, scholar, teacher
(སློབ་པ་ = to learn, to train, to teach, as in: སློབ་སློང་ = studies, སློབ་ཕྲུག =
student; དཔློན་ = master, chief, as in: ཚོང་དཔློན་ = shop owner)

གཞུང་དབུ་མ་བཞི་བརྒྱ་པ།

the Madhyamika text, The Four Hundred [Verses]
(གཞུང་ = text, as in: རིག་གཞུང་ = culture; དབུ་མ་ = Madhyamika, དབུ་ =
middle, as in: དབུས་གཙང་ the two provinces of U and Tsang; བཞི་བརྒྱ་ =
four hundred)

བསློད་ནམས་མ་ཡིན་དང་པློ་བཟློག First reverse what is non-meritorious,
བར་དུ་བདག་ནི་བཟློག་པ་ཏྲེ།
In the middle overcome the self,
མཐའ་མ་ལྟ་གཞི་ཀུན་བཟློག་པ། And at the end give up the basis of all views!
©2023 LRZTP

12

