༦

།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 23, November 2023

འབྱུང་བ་ = to arise, as in: འབྱུང་བ་ལྔ་ = the five elements, འབྱུང་ཁུངས་ =
source particle; གི་ = འབྲེལ་སྒྲ་; བདེན་པ་ = truth, as in: དྲང་བདེན་ =

honesty, sincerity)
འགོག་པའི་བདེན་པ།

The Truth of Cessation [of suffering]
(འགོག་པ་ = to be stopped, to cease, as in: དགག་སྒྲ་ = negation particle;
བདེན་པ་ = truth, as in: དྲང་བདེན་ = honesty, sincerity)

ལམ་གྱི་བདེན་པ།

The Truth of the Path
(ajay = path, as in: ལམ་ཀ་ = road, path, iar" = the five paths,

ཚོགས་ལམ་ = the Path of Accumulation, སྦྱོར་ལམ་ = the Path of Joining;
གྱི་ = འབྲེལ་སྒྲ་; བདེན་པ་ = truth, as in: དྲང་བདེན་ = honesty, sincerity)
གསལ་བཤད།

clarification, clear explanation, elucidation
(གསལ་ = གསལ་པོ་ = clear, as in: དམེགས་བསལ་

= especially; བཤད་པ་ = 10

say, to express, as in: སྐད་ཆ་བཤད་པ་ = to have a conversation)
འཁོར་བ་དང་རྱ་ངན་ལས་འདས་པ།

samsara and nirvana, cyclic existence and peace

(འཁོར་བ་ = samsara, as 111: འཁོར་ལོ་ = wheel, ཆརླང་འཁོར་ = fan, ventilator,
དུས་འཁོར་དབང་ཆེན་ = Kalachakra initiation; དང་ = དང་སྒྲ་ = and; རྱ་ངན་
= suffering, sorrow; ཁྲ = འབྱུང་ཁུངས་ = from; འདས་པ་ = to have
transcended, as in: བཅོམ་རྔན་འདས་ = The Transcendent Conqueror,

དུས་འདས་པ་ = Past tense)
འཁོར་བའི་རྒྱ་དང་འབྲས་བུ།

the cause(s) and result(s) of samsara

“NS

(འཁོར་བ = samsara, as in: APR

= wheel, རླང་ཁའཁོར་' = fan, ventilator,

སྲིད་པ་ཁམས་གསུམ་འཁོར་བ་ = the three realms of cyclic existence;
འབྲེལ་སྒྲ་; རྒྱུ་

ཌཱ =

cause, as in: རྒྱུ་རྐྱེན་ = causes and conditions, རྒྱུ་མཚན་ =

reason; དང་ = དང་སྒྲ་ = 3116; ཁྲབྲས་བུ་' = result, effect, as in: ལས་རྒྱ་འབྲས་
= karma, cause and effect, AWA = rice)

SRA

AT ARN

A

HAL ARN]

the cause(s) and result(s) of nirvana

(Sax = suffering, sorrow; ཁྲ = འབྱུང་ཁུངས་ = from; འདས་པ་ = [0
have transcended, as in: བཅོམ་རྔན་འདས་ = The Transcendent
Conqueror; དུས་འདས་པ་ = Past tense; a = འབྲེལ་སྒྲ་; རྒྱུ་ = cause, as 111:

རྒྱུ་རྐྱེན་ = causes and conditions, རྒྱུ་མཚན་ = reason; དང་ = དང་སྒྲ་ = and;
©2023 LRZTP

