༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
སློབ་ཚན་ ༢༣
ཚིག་འབྲུའི་ དློན་ལ་འགྲེལ་བཤད་ཡློད་པའི་ཚིག་གསར།
ཆློས་ཀི་འཁློར་ལློ་རིམ་པ་གསུམ་བསློར་བ།
to turn the three wheels of the Dharma, to give the
three sets of teachings
(ཆློས་ = Dharma, as in: ཡི་ཤུའི་ཆློས་ལུགས་ = Christianity; ཀི་ = འབྲེལ་སྒྲ་;
འཁློར་ལློ་ = wheel, as in: དུས་འཁློར་དབང་ཆྲེན་ = Kalachakra initiation,
རླུང་འཁློར་ = fan, ventilator; རིམ་པ་ = stages, as in: སློམ་རིམ་ = Stages of
Meditation (by Kamalasila), ལམ་རིམ་ = Stages of the Path (by
Tsongkapa); གསུམ་ = three, as in: དཀློན་མཆློག་གསུམ་ = The Three Jewels;
བསློར་བ་ = to turn, as in: སློར་ར་རྒྱག་པ་ = to do circumambulations,
གིང་སློར་ = Lingkor)
རྒྱས་བཤད།

detailed explanation, elaboration, extensive explanation
(རྒྱས་ = to have increased, as in: སངས་རྒྱས་ = Buddha; བཤད་པ་ = to say,
to converse, as in: སད་ཆ་བཤད་པ་ = to have a conversation)

ཆློས་འཁློར་དང་པློ།

the first [set of] teachings, the first [turning of the] wheel of Dharma
(ཆློས་ = Dharma, as in: ཆློས་ལུགས་ = religious tradition; འཁློར་ = wheel, as
in: དུས་འཁློར་དབང་ཆྲེན་ = Kalachakra initiation; དང་པློ་ = first, as in:
ལས་དང་པློ་བ་ = beginner)

བདྲེན་པ་བཞིའི་ཆློས་འཁློར།

the teaching/turning of the wheel of dharma regarding the Four
[Noble] Truths
(བདྲེན་པ་ = Truth, as in: དྲང་བདྲེན་ = honesty sincerity; བཞི་ = four, as in:
ནམ་དུས་བཞི་ = the four seasons; འི་ = འབྲེལ་སྒྲ་; ཆློས་ = Dharma, as in:
ཆློས་ལུགས་ = religious tradition; འཁློར་ = wheel, as in: དུས་འཁློར་དབང་ཆྲེན་ =
Kalachakra initiation)

བཀའ་བར་བ།

the second [set of] teachings
(བཀའ་ = speech, as in: བཀའ་དང་བསྟན་བཅློས་ = The Word of the Buddha
and the Commentaries, བཀའ་མློལ་གནང་བ་ = to have a conversation (H);
བར་བ་ = between, as in: བར་དུ་ = until)

མཚན་ཉིད་མྲེད་པའི་ཆློས་འཁློར།

[the turning of] the wheel of Dharma (which taught the absence of
©2023 LRZTP

6

