2 SNAG
“a

v

=

„

ཆན་བཟང་པའ་སྐད་སྒྱར་སླབ་གྲའ་སློབ ཚན། །
༣

v

wD,

v

NT

v

NN,

v

LRZTP 9 Module 3 — Lesson 23, November 2023

བདེན་པ་བཞི་ཡོད་པའི་ནང་ནས་ཀུན་འབྱུང་གི་བདེན་པ་དང་།
སྔུག་བསྫལ་གྱི་བདེན་པ་གཉིས་ཀྱིས་འཁོར་བའི་ རྒྱུ་དང་འབྲས་བུ་བསྟན་གྱི་ཡོད་རེད།
དེ་ནས་ལམ་གྱི་བདེན་པ་དང་།
འགོག་པའི་བདེན་པ་གཉིས་ཀྱིས་རྨྱ་ངན་ལས་འདས་པའི་ རྒྱུ་དང་འབྲས་བུ་བསྟན་གྱི་ཡོད་

རེད། དེ་ལས་ཕྫུག་བརྫལ་དང་ཀུན་འབྱུང་གི་བདེན་པ་གཉིས་སྲང་བྱ་དང་།
ལམ་དང་ འགོག་པའི་བདེན་པ་གཉིས་པོ་དེ་ཉམས་སུ་བླང་བྱ་རེད།

ཤེ་ལི།

དེ་ནས་འཁོར་ལོ་བར་བ་ལ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ ཞ་བའི་ རྒྱུ་མཚན་

ག་རེ་ཡིན་ན།
=
QIAN

`
INA

`
NIN

SA

ANN

NEN

AN

=
DN

ON

RIAN

OD

ON
AS ག་ང་

ཤཱ

འགྱུར་མེད།

བོས་

མྲ་གྲབ་ པའམ། རང་གི་ མཚན་ཊེཉེད་ཀྱིས་ མ་གྲབ་པ། སྟོང་པ་ ཉིད་ལ་སོགས་པའེའི་སྐོར་
oN

རྒྱ་ ཆེན་ པོ་ གསུངས་ ཡོད་ རེད། དེ་ སྔོང་ཙང་ བཀའ་བཔར་བ་ལ་ མཚན་ཊེCia མེད་ པའ་

ཆོས་འཁོར་ཞུ་བ་རེད།

ཤེ་ལི།
འགྱུར་མེད།

འཁོར་ལོ་བར་བ་གསུངས་ས་དེ་ཡང་ཝ་ར་ནཱ་སི་རང་ལ་རེད་པས།
¬`

¬`

`

<A 6༨ ~=

~

མ་རེད། མ་རེད། བཀའ་བར་བ་གསུངས་ས་དེ་བྱ་རྒོད་ཕུང་པོའི་རེ་བོར་འཁོར་བྱང་ཆུབ་
སེམས་དཔའ་དང་། AR NEA རབ་འབྱོར་ལ་སོགས་པ་ལ་གསུངས་པ་རེད།

ཤེ་ལི།
འགྱུར་མེད།

འཁོར་ལོ་མཐའ་མའི་མདོ་སྡེ་ གཙོ aay
༨

༨

མདོ་སྡེ་ལང་

aN

༨

ཙེ་བོ་ང་

༨

༽

༨
༨
༨
ཀར་གཤགས་པ་ལ་སེགས་པ་རད།

དགོངས་ པ་ངེས་འགྲེལ་ དང་།
དེ་ ཚོའི་བརྗོད་བྱ་གཙོ་བོ་ནི་

བདེ་གཤེགས་སྙིང་པོ་དང་། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་ཡིན་ཚུལ་
©2023 LRZTP

