༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023
characteristics
(མཚན་ཉིད་ = characteristic, definition; མཚན་ = name, mark; ཉིད་ =
emphasiser, as in: སྟློང་པ་ཉིད་ = emptiness; མྲེད་པ་ = not having, as in:
ཤ་མྲེད་ = vegetarian, བདག་མྲེད་ = selflessness; འི་ = འབྲེལ་སྒྲ་; ཆློས་ =
Dharma, as in: ཆློས་ལུགས་ = religious tradition; འཁློར་ = wheel, as in:
དུས་འཁློར་དབང་ཆྲེན་ = Kalachakra initiation, རྐང་འཁློར་ = bicycle)
བཀའ་མཐའ་མ།

the third [set of] teachings
(བཀའ་ = speech, as in: བཀའ་དང་བསྟན་བཅློས་ = The Word of the Buddha
and the commentaries, བཀའ་མློལ་གནང་བ་ = to have a conversation (H);
མཐའ་མ་ = last, final, end, as in: གྲུབ་མཐའ་ = philosophical tenet,
མཐའ་ལ་མ་ལྷུང་བ་ = not falling into extremes)

ལྲེགས་པར་རྣམ་པར་ཕྲེ་བའི་ཆློས་འཁློར།
the wheel of Dharma of correct/thorough differentiation
(ལྲེགས་ = good, excellent, as in: བཀྲ་ཤིས་བདྲེ་ལྲེགས་ = 'hello!'; རྣམ་པ་ =
parts, aspects; ཕྲེ་བ་ = to discern, to distinguish, as in: དབྲེ་བ་ཕྲེ་བ་ = to
differentiate; ཆློས་ = Dharma, as in: ཆློས་ལུགས་ = religious tradition;
འཁློར་ = wheel, as in: དུས་འཁློར་དབང་ཆྲེན་ = Kalachakra initiation)
བརློད་བ་གཙོ་བློ།

the main subject, topic, subject matter
(བརློད་པ་ = to express, as in: བརློད་ཡུལ་ལས་འདས་པ་ = inexpressible,
beyond words; བ་ = must do, action, as in: བ་ཚིག = verb, བ་བ་ = action;
གཙོ་བློ་ = main, as in: གཙོ་སྲེམས་ = main mind, དམངས་གཙོ་ = democracy)

འཕགས་པའི་བདྲེན་པ་བཞི།

The Four Noble Truths
(འཕགས་པ་ = Noble One, as in: རྒྱ་གར་འཕགས་པའི་ཡུལ་ = the noble land of
India; འི་ = འབྲེལ་སྒྲ; བདྲེན་པ་ = truth, as in: དྲང་བདྲེན་ = honesty,
sincerity; བཞི་ = four, as in: ནམ་དུས་བཞི་ = the four seasons)

སྡུག་བསྔལ་གི་བདྲེན་པ།

The Truth of Suffering
(སྡུག་བསྔལ་ = suffering; སྡུག as in: སྡུག་པློ་ = bad, poor, miserable; བསྔལ་ =
pain; གི་ = འབྲེལ་སྒྲ་; བདྲེན་པ་ = truth, as in: དྲང་བདྲེན་ = honesty,
sincerity)

ཀུན་འབྱུང་གི་བདྲེན་པ།

The Truth of Origin [of suffering]
(ཀུན་ = all, as in: ཀུན་དགའ་ = Ananda, ཀུན་རློབ་ = relative, conventional;
©2023 LRZTP

7

