¦

༄༅།།

f

ལ་ཙྭཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Na

¥

Bas

LRZTP

„=

ལ་

9 Module

„~

v

et

v

NM

v

1 — Lesson 6, 2023

ངས་(ད་དུང་)རང་སྦྱོང་བྱས་མེད།

f བདག༽
ལྟ་བ།
ཤན་པ།
Vv

སྔོང་པ

33
{Noun +Verb + རྒྱ་ཡིན།
haven't! done it: yet}

ང་(ད་ལྟ་༡ཡུལ་ལྫངས་ལ་ལྟ་རྒྱ་ཡན།
HEH es
v

Vv

Vv

Na,

Vv

Vv

Vv

ES

བསྔང་།༥༥༠༠༠༠༠༠༠༠༠

f གཞན།༽

{Noun +Verb + རྒྱ་རེད། hasn't (haven't) done it yet}

ཁང་(ད་ལྟ་)ཡུལ་རྫངས་ལ་ལྟ་རྒྱུ་རད།
HEH vevevevevee
=

v

Vv

Vv

Na,

Na

eབོད་སྐད་བྱྱངས
|
__
མ་ཆི་འཁོར་ལོ་བསྐོར་༥"”

ཆརབོད་སྐད་བྱྱངས ་ར
མ་ཅི་འཁོར་ལོ་བསྐོར

སྐོལ་བ།

ཆུ་བསྐོལ ཝ ཞ་ཝྭ་ྭ་ཞ་ལ་༧ཞཞལ་ལ༧ེལེ༡།

ཆུ་བསྐོལ བྱིས

འགྲ་བ།
བ་བ།

NN.

རྤྱ་ཕྱད་རླང་འཁར་འབྲ
ཁ་ལག་བཟའ་་་༥་"”

སོལ་ོ

oN
༨
གཅིན་པ་གཏོང་བ།

oN
༨
[Waray

oN
༨
གཅིན་པ་གཏོང་བ་་”

བསམ་བློ་བཏང་།

བསམ་བློ་བཏང vevvvvvyyyy

བསམ་བློ་བཏང བྱིབ

སློབ་གྲར་བཏང་།

སློབ་གྲར་བཏང ཝ་ཞ་ཞ་ཆལ་ཁ༧་ཆལ་ལ་།ཆ།

སློབ་གྲར་བཏང vrvvvvy

`

>

Vv

རྨ

Vv

=

>

Vv

MO vvvvvevevvyy

Vv

Vv

=>

maya

inate
al
གོར་བ།

““

Vv

པ་ན་མ

>

a

Nome

vevevevey

AV AT AAN Ay
ཁ་ལག་བཟའ་་༥་་”
Vv

Vv

>

Vv

ར་བྱ

By Geshe Tenzin Wangdak

