༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023

ངས་(ད་དུང་)རང་སོང་བྱས་མེད།

༼ བདག ༽ {Noun +Verb + རྒྱུ་ཡིན། haven't done it yet}
ལྟ་བ།
ང་(ད་ལྟ་)ཡུལ་ལོངས་ལ་ལྟ་རྒྱུ་ཡིན།
ཉན་པ།
སྐད་ཆ་ཉན་་་་་་་
གསོད་པ།
གོག་བསད་་་་་་་་་་་་་་་
སོང་བ།
བོད་སྐད་སངས་་་་་་་
སྐོར་བ།
མ་ཎི་འཁོར་ལོ་བསྐོར་་་་་་་་་་་་་
སྐོལ་བ།
ཆུ་བསྐོལ་་་་་་་་་་་་་་་
འགོ་བ།
སི་སོད་རླང་འཁོར་འགོ་་་་་་་་་་་་་
ཟ་བ།
ཁ་ལག་བཟའ་་་་་་་་་་་་་་་
གཅིན་པ་གཏོང་བ། གཅིན་པ་གཏོང་་་་་་་་་་་་་
བསམ་བོ་བཏང་། བསམ་བོ་བཏང་་་་་་་་་་་
སོབ་གྲྭར་བཏང་། སོབ་གྲྭར་བཏང་་་་་་་་་་་་་

༼ གཞན། ༽ {Noun +Verb + རྒྱུ་རེད། hasn't (haven't) done it yet}
ཁོང་(ད་ལྟ་)ཡུལ་ལོངས་ལ་ལྟ་རྒྱུ་རེད།
སྐད་ཆ་ཉན་་་་་་་་་་་
གོག་བསད་་་་་་་་་་་
བོད་སྐད་སངས་་་་་་་་་་
མ་ཎི་འཁོར་ལོ་བསྐོར་་་་་་་་་
ཆུ་བསྐོལ་་་་་་་་་
སི་སོད་རླང་འཁོར་འགོ་་་་་་
ཁ་ལག་བཟའ་་་་་་་
གཅིན་པ་གཏོང་བ་་་་
བསམ་བོ་བཏང་་་་་་
སོབ་གྲྭར་བཏང་་་་་་་

By Geshe Tenzin Wangdak

