༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 6, 2023

བདག

གཞན།

Past Simple Tense
ཁེད་རང་རང་སོང་བྱས་པ་ཡིན་པས།
Did you do your homework?

Present Perfect Tense
Past Simple Tense
Present Perfect Tense
ཁེད་རང་རང་སོང་བྱས་ཡོད་པས། ཁོང་གིས་རང་སོང་བྱས་སོང་ངས།
ཁོང་གིས་རང་སོང་བྱས་ཡོད་རེད་པས།
Have you done your
Did he/she do your homework? ཁོང་གིས་རང་སོང་བྱས་འདུག་གས།
homework?
Has she/he done his/her
homework yet?
Positive Answer
Positive Answer
ལགས་ཡིན། ངས་རང་སོང་བྱས་པ་ཡིན། ལགས་ཡོད། ངས་རང་སོང་བྱས་ཡོད། ལགས་བྱས་སོང་། ཁོང་གིས་རང་སོང་
ལགས་ཡོད་རེད། ཁོང་གིས་རང་སོང་
བྱས་སོང་།
བྱས་ཡོད་རེད།
ཁོང་གིས་རང་སོང་བྱས་འདུག་/ བཞག
Negative Answer
Negative Answer
ངས་རང་སོང་བྱས་མེད།
{Noun +Verb + རྒྱུ་ཡིན།
{Noun +Verb + རྒྱུ་རེད།
haven't done it yet}
ཁོང་གིས་རང་སོང་བྱས་མ་སོང་།
hasn't (haven't) done it yet}
ང་ད་དུང་རང་སོང་བྱེད་རྒྱུ་ཡིན།
ཁོང་ད་དུང་རང་སོང་བྱེད་རྒྱུ་རེད།
I haven't done my
He hasn't done his homework
homework yet. (Lit.: I am
yet. (Lit.: He is still yet to do
still yet to do my
his homework.) ཁོང་གིས་(ད་
homework.)
དུང་)རང་སོང་བྱས་མི་འདུག

By Geshe Tenzin Wangdak

