༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 21, Extra exercises, October-November 2023
Exercise 3 – Repeating Ven. Gyurmed's points in a more colloquial way
Fill in the blanks, using the words given below:
འཛམ་གིང་ནང་ལ་མི་འད་མི་འད་མང་པོ་ཡོད་རེད། མི་དེ་ཚོ་ལ་བསམ་ཚུལ་དང་དོ་སྣང་་་་་་་་་་་་་་་་་ཡོད་རེད།
བས་ཙང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་འད་མིན་སྣ་ཚོགས་བྱུང་པ་རེད། ཆོས་ལུགས་ཚང་མ་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡག་དེ་གལ་
ཆེན་པོ་ཡོད་རེད།
ནང་ཆོས་དང་པོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ནས་དར་པ་རེད། སངས་རྒྱས་་་་་་་་་་་་་་་་་་་་་་་་་་་་དུས་ཚོད་ལ་ནང་ཆོས་
ཉམས་ལེན་བེད་མཁན་དཔེ་མང་པོ་ཡོད་རེད། དེར་བརེན་རྒྱ་གར་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ལབ་ཀྱི་ཡོད་རེད།
རེས་ལ་རྒྱ་གར་ནང་ལ་ནང་ཆོས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེད། ཡིན་ནའི་ཤར་གིང་ལུང་པ་གཞན་དག་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་་་་པ་རེད། དེང་སང་ནང་ཆོས་དར་སའི་ལུང་པ་མང་པོ་ཡོད་རེད། དཔེར་ན། བོད་དང་། འབྲུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་། རྒྱ་ནག
ཐཡི་ལེནྜ། སྦར་མ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།
དུས་རབས་ཉི་ཤུ་པའི་ནང་ལ་ནུབ་ཕོགས་ལུང་པ་ལ་ཡང་ནང་ཆོས་ལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་མང་པོ་བྱུང་པ་རེད།
ཉམས་པ་

དོ་སྣང་བེད་མཁན་

ཤཱཀྱ་ཐུབ་པའི་

རྒྱ་གར་

གུས་ཞབས་བེད་

རྒྱ་ཆེན་པོ་དར་

རྒྱ་གར་འཕགས་པའི་ཡུལ་

ཆོས་ལུགས་

སོག་ཡུལ་

འད་མིན་སྣ་ཚོགས་

Exercise 4 – The temporal connectives
Find the second part of each sentence and connect it with the first part, using any of the temporal
connectives དུས་, སྐབས་ལ་ or རིང་ལ་. You may choose any person, time and mode which make sense.
For example:
ང་དྷ་རམ་ས་ལ་བསྡད་
རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ་
དྷ་རམ་ས་ལ་ལ་བསྡད་དུས་རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ་གར་ཕེབས་རོགས་གནང་།
ང་དྷ་རམ་ས་ལ་ལ་བསྡད་པའི་རིང་ལ་རྒྱལ་བ་རིན་པོ་མཇལ་གར་བཅར་པ་ཡིན། (བཅར་བ་(h.): to go)
By Geshe Tenzin Wangdak

©2023 LRZTP
2

