༄༅།།ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐང་སྩར་སློབ་གྲའི་སློབ་ཚ:
9 [AE SRN AA OA
A
aN S|
ཞ།
LRZTP 9 Module 3 — Lesson 21, Extra exercises, October-November 2023

AN SHAY
Exercise 1 — Getting used to some Dharma vocabulary
Categorize the words below into three groups:

ལུང་པ་

གང་ཟག

བྱ་ཚིག

country

person

verb

སོག་ཡུལ།

ནུབ་ཕྱོགས།
བཀའ་འདྲི་ཞུ་བ།

“N

སྐྱེས་བུ་དམ་པ་།

ཆོས་དར་བ།

སེམས་ཅན་གྱི་ཕན་བདེ་སྒྲབ་པ།
„=

གླུབ་ཛབ།

བསྟན་པ་ཉམས་པ།

འབྲུག་ཡུལ།

གས (ཞབས ་བྱེད་པ།

ay SAN

སངངབ་རྒྱས།

ཤི་ཧོང་།

རྒྱ་གར་འཕགས་པའི་ཡུལ།
AON)

རྒྱ་ནག

Exercise 2 — An Asian Buddhist country — Japan
Match the terms with their definitions:

༡

ནང་ཆོས་དར་སའི་ཤར་གླིང་གི་ལུང་པ་ཞིག

དམིགས་ཡུལ།

༢

ཆོས་ཉམས་ལེན་བྱེད་མཁན་ཤུང་ཞུང་ཆགས་པ།

དགོངས་ཚུལ།

A

ཧིན་ཇུའེ་ཆོས་དང་། ཡེ་ཤུའི་ཆོས། ཁ་ཆེའི་ཆོས། ནང་ཆོས་སོགས།

གྱབ་ཐོབ།

༤ ག་རེེ་བེད་འདོད་པ་དང་། ཐོབ་འདོད་ཡོད་པ།

ནུ་བ་ཕྱོགས།

༥

སོ་སོའི་བསམ་ཚུལ། བསམ་བློ། བསམ་པ།

ཆོས་ལུགས་ཁག་མི་འདྲ་བ།

(༦

ཨ་རི་དང་ཡུ་རོབ་ཀྱི་ལུང་པ།

ཆོས་ཉམས་པ།

༧

ཆོས་ཉམས་ལེན་བྱས་ནས་འབྲས་བུ་ཐོབ་མཁན།

ཀོ་རེ་ཡ།

By Geshe Tenzin Wanedak

©2023 LRZTP
1

