Nas,
az Noa བ་ཚན།
NAc
ེན་ འ་སྐད་རྒྱུར
ལོ་ཙ་པ་རིན་ཆ
་ལླབ་གྲའ་གླ
རན་ཚན་བཟང་པ
༄།།ལ་ཅྭཱ་བ་

¬རཿ

།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

༡

བསྟན་འཛིན་ལགས་རྡི་ལི་ལ་གང་འདྲས་ཟེ་ཕྱིན་པ་རེད།
(ལན) བོད་གཞན་དག་མཉམ་དུ་སྤྱི་སྤྱོད་རླངས་འཁོར་ རྒྱད་ནས་ལྫི་ལ་ཕྱིན་པ་རེད།

༢

ལི་ལི་སྣེ་ལེན་ཁང་ལ་ཁོང་ཚོ་ལ་དཀའ་ངལ་ག་རེ་ འཕྲད་པ་རེད།
(ལན) དུག་སྦང་གིས་སོ་མང་པོ་བརྒྱབ་ནས་ཚ་བ་འཕར་བའེ་དཀའ་ངལ་ཕྲད་པ་རེད།

༣

བསྟན་འཛིན་ལགས་ག་རེ་བྱས་ནས་ཧང་སང་པ་རེད།

(ལན) རྒྱ་གར་ལ་ཚ་བ་ཆེ་དྲགས་ནས་ཧང་སང་པ་རེད།
རྒྱ་གར་དང་བོད་ཀྱི་ས་ཆའི་ཁྱད་པར་ག་རེ་ཡོད་རེད།

༤

(ལན) ས་ཆ་མཐོ་དམན་དང་ཚ་གྲང་གི་ ཁྱད་པར་ཡོད་རེད།
Part 4

༨

ཡོད། གལ་སྲིད་ཁྱེད་རང་སློབ་གྲྭ་ལ་འགྲོ་འདོད་ཡོད་ན་བོད་ཁྱིམ་སློབ་གྲྭ་ དང་གཏན་འཛགས་སློབ་གྲྭ་སོགས་

རྭ

སློབ་གྲྭ་མང་པོ་ཡོད་རེད། གལ་སྲིད་ཁྱེད་རང་དགོན་པ་ལ་འགྲོ་འདོད་ཡོད་ན་ས་དགེ་བཀའ་རྙིང་ གི་དགོན་པ་
¬

NOON

NN

N

འ༽..=

oN

WLAN.

༣༽ྕྐྣ༽

v

v

v

v

—

NN

དེའི་རྗེས་ལ་ཕ་མའེ་རེ་བ་

v

v

we

v

v

v

=

v

aa

v

v

v

=

¬

=

=

Na

JV

.༽_

=

ནང་བཞིན་བསྟན་འཛིན་ལགས་རྡ་རམ་ས་ལའེ་བོད་ཁྱིམ་སློབ་གྲྭ་ལ་བཏང་ཡག་ཐག་ཆོད་

571

oe

མང་པོ་ཡོད་རེད་ཟེ་ལབ་པ་རེད། དེ་ལབ་པའི་རྗེས་ལ་བསྟན་འཛིན་ལགས་ཀྱིས་ཁོ་རང་གི་ཕ་མས་བསྐར་“བའི་ཡི་གེ་
སྣེ་ལེན་པ་ལ་བསྟན་པ་རེད། ཡི་གེ་དེའི་ནང་ལ་ང་ཚོའི་བུ་བསྟན་འཛིན་ལགས་སློབ་གྲྭ་ལ་གཏོང་རོགས་ཟེ་བྲིས་ཡོད་རེ

ཆེ
a
པ་རེད།
ཉིན་མ་གཉིས་ཀྱི་རྗེས་ལ་བསྟན་འཛིན་ཚྡི་ལི་ནས་སྤྱི་སྦྱོད་རླངས་འཁོར་ རྒྱུད་ནས་ རྡ་རམ་ས་ལ་ལ་ཕྱིན་པ་རེད།

༡

ལྩེ་ལེན་ཁང་གིས་བརྟན་འཛིན་ལགས་ལྲ་དི་བ་ག་རེ་བཏང་པ་རེད།

7

Difference

8

TCV
Central

School

for Tibetans

ས་དགེ་བཀའ་རྙིང་། = VG] དགེ་ལུགས། བཀའ་བརྒྱུད། རྙིང་མ།
To

send

'2

[1006

'3

To decide

By Geshe Tenzin Wangdak

©2023

LRZTP

3

