༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
༡

ཁོང་ག་རེ་བས་ནས་ཕ་ཡུལ་ལ་སེབས་པའི་འཚོར་བ་བྱུང་པ་རེད།
(ལན) རྡ་རམ་ས་ལའི་གནམ་གཤིས་ གྲང་སའི་ཡོད་ཙང་ ཁོ་རང་ཕ་ཡུལ་ལ་སེབས་པའི་འཚོར་བ་བྱུང་བ་རེད།

༢

ཉིན་མ་ཁ་ཤས་རེས་ལ་སུ་མཇལ་གར་ཕིན་པ་རེད།
(ལན) ༧ རྒྱལ་བ་རིན་པོ་ཆེའི་མཇལ་གར་ཕིན་པ་རེད།

༣

༧ གོང་ས་མཆོག་གིས་བསབ་བ་ག་རེ་ག་རེ་གནང་པ་རེད།
(ལན) སོབ་སོང་ཡག་པོ་བེད་དགོས་རེད་ཟེར་བཀའ་སོབ་གནང་པ་རེད།

༤

བོད་མི་ཚོས་སྲུང་སོབ་ག་རེ་བེད་དགོས་རེད།
(ལན) བོད་པ་ཚོས་བོད་པའི་རིག་གཞུང་སྐད་ཡིག་དང་ལུགས་སོལ་ལ་སོགས་པ་སྲུང་སོབ་ཡག་པོ་
བེད་དགོས་རེད།

༥

བོད་ཁིམ་སོབ་གྲྭ་ལ་སེབས་དུས་བསྟན་འཛིན་ག་རེ་བས་ནས་སིད་པོ་བྱུང་པ་རེད།
(ལན) གང་ཡིན་ཟེར་ན་ ཁོ་རང་དང་འདྲ་བའི་ཕྲུ་གུ་ཆུང་ཆུང་མང་པོ་ཡོད་ཙང་
ཁོ་ཚོ་དང་མཉམ་དུ་རྩེད་མོ་རྩེ་རྒྱུ་བྱུང་པ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
5

