༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Listening Comprehension, November 2023
ཡོད་རེད། ཡིན་ནའི་ཁ་ལག་མང་ཆེ་བ་འབྲས་དང་ལ་ལི་སྤྲད་ཀི་ཡོད་ཙང་ཁོང་ཚོ་དགའ་པོ་ཞེ་དྲགས་བེད་ཀི་ཡོད་
མ་རེད། གང་ཡིན་ཟེར་ན་དེའི་སོན་ལ་བསྟན་འཛིན་བོད་ལ་བསྡད་དུས་འབྲས་དང་ལ་ལི་ཁོན་ནས་ཟ་མོང་ཡོད་མ་རེད།
མི་ཁ་ཤས་འབྲས་དང་ལ་ལི་བཟས་པའི་རེས་ལ་གྲོད་ཁོག་བཤལ་མཁན་ཡང་མང་པོ་ཡོད་རེད།
ཡིན་ནའི་ཉིན་མ་ཁ་ཤས་རེས་ལ་གོམས་5འགྲོ་གི་རེད།
༡

སེ་ལེན་ཁང་ག་ཚོད་ཡོད་རེད།
(ལན) སེ་ལན་ཁག་གསུམ་ཡོད་རེད།

༢

དེ་ཚོ་ག་པར་ག་པར་ཡོད་རེད།
(ལན) གཅིག་བལ་ཡུལ་ལ་ཡོད་རེད། གཞན་པ་གཉིས་པོ་དེ་ལི་ལི་དང་། རྡ་རམ་ས་ལ་ལ་ཡོད་རེད།

༣

བསྟན་འཛིན་ལགས་སེ་ལེན་ཁང་ལ་སེབས་དུས་ག་རེ་བས་ནས་སེམས་པ་དགའ་པོ་བྱུང་པ་རེད།
(ལན) གང་ཡིན་ཟེར་ན་ཁོང་རང་གི་ལུང་པ་གཅིག་པའི་མི་ཁ་ཤས་ཐུག་པ་རེད།

༤

སེ་ལེན་ཁང་ལ་མང་ཆེ་བ་ལ་ཁ་ལག་ག་རེ་སྤྲད་ཀི་ཡོད་རེད།
(ལན) ཁ་ལག་མང་ཆེ་བ་འབྲས་དང་ལ་ལི་སྤྲད་ཀི་ཡོད་རེད།

༥

ག་རེ་བས་ནས་ཁོང་ཚོ་འབྲས་དང་ལ་ལི་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་མ་རེད།
(ལན) གང་ཡིན་ཟེར་ན་དེའི་སོན་ལ་ཁོང་ཚོ་བོད་ལ་བསྡད་དུས་འབྲས་དང་ལ་ལི་ཁོན་ནས་ཟ་མོང་
ཡོད་མ་རེད།

༦

རྒྱ་གར་ཁ་ལག་འདི་བཟས་ནས་མི་ཁ་ཤས་ལ་དཀའ་ངལ་ག་རེ་ཕྲད་6ཀི་ཡོད་རེད།
(ལན) མི་ཁ་ཤས་ལ་གྲོད་ཁོག་བཤལ་བའི་དཀའ་ངལ་ཕྲད་ཀི་ཡོད་རེད།

Part 3
སེ་ལེན་ཁང་ལ་ཁོ་རང་ཉི་མ་ཁ་ཤས་བསྡད་པའི་གཞུག་ལ་བོད་པ་གཞན་དག་མང་པོ་དང་མཉམ་དུ་སི་སོད་རླངས་
འཁོར་ལ་བསྡད་ནས་ལི་ལི་ལ་ཕིན་པ་རེད། རྒྱ་གར་གི་རྒྱལ་ས་ལ་འབོར་དུས་ལི་ལི་སེ་ལེན་ཁང་ལ་བསྡད་པ་རེད།
ལི་ལི་སེ་ལེན་ཁང་ལ་བསྡད་པའི་རིང་ལ་དུག་སྦྲང་མང་པོ་ཡོད་ཙང་དུག་སྦྲང་དེ་ཚོས་སོ་མང་པོ་བརྒྱབ་ནས་དཀའ་ངལ་
ཆེན་པོ་འཕྲད་པ་རེད། མི་ཁ་ཤས་དེའི་རེན་གིས་ཚ་བ་ཡང་འཕར་གི་ཡོད་རེད། བསྟན་འཛིན་ལགས་རྒྱ་གར་ལ་ཚ་བ་ཆེ་
དྲགས་ནས་ཧང་སང་པ་རེད། གང་ཡིན་ཟེར་ན་བོད་ལ་ས་མཐོ་པོ་ཡིན་ཙང་གནམ་གཤིས་གྲང་མོ་ཡོད་རེད།
5

To get used to

6

To face difficulty, troubles

By Geshe Tenzin Wangdak

©2023 LRZTP
2

