&

sors

དག

Way}

as:

RV AK

OA

2

NANA

eye Mr

AD

BO AN

mA Re.

A AIN

'ཚ

ན།།

RZTP 9 Module 3 — Lesson 22, Listening Comprehension, November 2023

(ལན)

སྣེ་ལེན་ཁང་གིས་ཁོང་ལ་སློབ་གྲྭ་ལ་འགྲོ་འདོད་ཡོད། ཡང་ན་དགོན་པ་ལ་འགྲོ་འདོད་ཡོད་ཟེར་

དྲིས་པ་རེད།
(ལན) བོད་ཁྱིམ་སློབ་གྲྭ་དང་གཏན་འཇག་སློབ་གྲྭ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།

༣

ནང ་པའི་ཆོས་བརྒྱུདད་ག་རེ་ག་རེ་ཡོད་རེད།

༤

(ལན) ས་སྐྱ། དགེ་ལུགས། བཀའ་བརྒྱུད། རྙིང་མ་བཞི་ཡོད་རེད།

ཕ་མས་བསྐར་པའི་ཡི་གེའི་ནང་ལ་ག་རེ་བྲིས་ཡོད་རེད།

(ལན) ཡེ་གེ་དེའི་ནང་ལ་ང་ཚོའི་བུ་བསྟན་འཛིན་ལགས་སློབ་གྲྭ་ལ་གཏོང་རོགས་ཟེ་བྲིས་ཡོད་རེད།
a,

པང

༦

ར་བཏང་པ་རེད།

ྟན་འཛིན་ལགས་སློབ་གྲྭ་ག་པ

རྗེས་ལ་སྣེ་ལེན་ཁང་གིས་བས

(ལན) ཁོང་རྡ་རམ་ས་ལའི་ བོད་ཁྱིམ་སློབ་གྲྭ་ལ་བཏང་པ་རེད།
རྔྡ་རམ་ས་ལ་ལ་གང་འདྲས་ཟེ་སླེབས་པ་རེད།
ླེབས་པ་རེད།
(ལན) ཁོང་རྫི་ལི་ནས་སྤྱི་སྦྱོད་རླངས་འཁོར་རྒྱད་ནས་རྡ་རམ་ས་ལ་ལ་ས

Part 5
Nd

དེ་ལ་སླེབས་ དུས་རཱ་རམ་ས་ལའི་སྡེ་ལེན་ ཁང་ལ་བྫད་པ་རེད། རྡ་རམ་ས་ལའི་ཐ གནམ་ གཤིས་ གང་སའི་ ཡོད་ཙང་
ཁོ་རང་ཕ་ཡུལ་ལ་སླེབས་པའི་འཚོར་བ་' ་བུང་བ་ རེད། དེ་ནས་ ཉིན་མ་ཁ་ཤས་ཀྱི་རྗེས་ལ་བོད་པ་གཞན་ དག་ མང་པོ་དང་
མཉམ་དུ་༧ རྒྱལབ་རིན་པོ་ཆེའི་མཛལ་ཁ་རག་པ་རེད། ༧ རྒྱལ་བ་རིན་པོ་ཆེ་མཛལ་བའི་སྐབས་ལ་༧ གོང་ས་མཆོག་གིས་

སློབ་སྦྱོང་ཡག་པོ་བྱེད་དགོས་རེད།

ཨ་ནི་བོད་པའི་རིག་གཞུང་ དང་སྐད་རིགས།ལུགས་སྲོལ་“ སོགས་སྲང་སྐྱོབ་

བོད་ཁྱིམ་སློབ་གྲྭ་ ལ་ཕྱིན་པ་རེད། དེ་ལ་འབྱོར་བའི་རྗེས་ལ་ཁོ་རང་དང་འདྲ་བའི་ཕྱ་གུ་ཆུང་ཆུང་མང་པོ་ཡོད་ཙང་

14

Feeling

'S

Culture

‘6

Customs

1

Upper

TCV

By Geshe Tenzin Wangdak

©2023

LRZTP
A

