༄༅།

༨
NON
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP9 Module 2 — Reading Comprehension, September 2023

ལས་བྱེད་པས་༧༠.ལྐོག་ཟ་རུལ་སྲུངས་བྱས་ན་དེ་ཡག་པོ་ཡོད་མ་རེད། ཉེན་རྟོག་པས་མི་དམངས་གི་
25.བརེ་འཇགས་ཐོག་ལ་འགན་འཁྱེར་གྱི་ཡོད་རེད། ཉེན་རྟོག་པ་མེད་ན་མི་དམངས་ལ་དཀའ་ངལ་མང་པོ་འཕྲད་

ཀྱི་རེད།
ཚིག་གསར།

mechanic, 2 = responsibility, 3 = according to, for example, 4 = to foster, 5
= to live, 6 = single, alone, only, 7 = to look after animals, 8 = grains, 9 =
blacksmith, 10 = carpenter,

11 = stone mason, mason,

12 = goldsmith, 13 = icon painter, 14 = interesting, interested

in, 15 = ruler, official, leader, 16 = president, 17 = minister,

18 = post

office, 19 = postman, 20 = honest, true, 21 = altruistic mind, sincerity, 22 =
on top of that, 23 = capability, 24 = corruption, 25 = safety, security

ཁྱེད་རང་གིས་སྒང་ནས་ལས་མི་ཁ་ཤས་ཀྱི་མིང་འདེམས་ནས་དེ་ཚོས་ལས་ཀ་ག་རེ་ག་རེ་བྱེད་མིན་གྱི་
སྐོར་ལ་ཚིག་གྲུབ་ཁ་ཤས་རེ་རེ་བཟོས་དང་།

By Geshe Tenzin Wandak

©LRZTP 2023

Page 2

