༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP9 Module 2 – Reading Comprehension, September 2023

ལས་བྱེད་པས་24.ལོག་ཟ་རུལ་སྲུངས་བས་ན་དྱེ་ཡག་པོ་ཡོད་མ་རྱེད། ཉྱེན་རྟོག་པས་མྤྱི་དམངས་གྤྱི་
25.བདྱེ་འཇགས་ཐོག་ལ་འགན་འཁྱེར་གྤྱི་ཡོད་རྱེད། ཉྱེན་རྟོག་པ་མྱེད་ན་མྤྱི་དམངས་ལ་དཀའ་ངལ་མང་པོ་འཕྲད་
ཀྤྱི་རྱེད།
ཚིག་གསར།
1 = worker, mechanic, 2 = responsibility, 3 = according to, for example, 4 = to foster, 5
= to live, 6 = single, alone, only, 7 = to look after animals, 8 = grains, 9 =
blacksmith, 10 = carpenter,
11 = stone mason, mason, 12 = goldsmith, 13 = icon painter, 14 = interesting, interested
in, 15 = ruler, official, leader, 16 = president, 17 = minister, 18 = post
office, 19 = postman, 20 = honest, true, 21 = altruistic mind, sincerity, 22 =
on top of that, 23 = capability, 24 = corruption, 25 = safety, security

ཁེད་རང་གྤྱིས་སྒང་ནས་ལས་མྤྱི་ཁ་ཤས་ཀྤྱི་མྤྱིང་འདྱེམས་ནས་དྱེ་ཚོས་ལས་ཀ་ག་རྱེ་ག་རྱེ་བྱེད་མྤྱིན་གྤྱི་
སོར་ལ་ཚིག་གྲུབ་ཁ་ཤས་རྱེ་རྱེ་བཟོས་དང་།
བཟོ་པ།____________________________________________________
འབོག་པ།____________________________________________________
ཞྤྱིང་པ།____________________________________________________
ཉྱེན་རྟོག་པ།____________________________________________________
མགར་བ།____________________________________________________
ཤྤྱིང་བཟོ་བ།____________________________________________________
སྤྱིད་འཛིན། ____________________________________________________
སྦྲག་པ།____________________________________________________
By Geshe Tenzin Wandak

©LRZTP 2023

Page 2

