༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, 2023

ང་ཚོས་མི་གཞན་ལ་སྐད་ཆ་དི་དུས་དི་ཚིག་ལ་གདམ་ཀ་ཁ་ཤས་ཡོད་པ་དཔེར་ན།
When we ask questions to others there are several question particles to choose from such as:

གས། / ག / ཡིན་པས།
Would you (like to) do...... /Shall we do......
ཁེད་རང་/ ང་ཚོ་་་་་་་་་་་་་་་་་་་་་་་་་་གས / ག / ཡིན་པས།

Shall I...................?
ངས་་་་་་་་་་་་་་་་་་་་་་བེད་གགས

ཁེད་རང་གསོལ་ཇ་མཆོད་གས།
ཁེད་རང་གསོལ་ཇ་མཆོད་ག
ཁེད་རང་གསོལ་ཇ་མཆོད་ཀི་ཡིན་པས།
ང་གཉིས་ཟ་ཁང་ལ་ཁ་ལག་ཟ་གར་འགོ་གས།
ང་གཉིས་ཟ་ཁང་ལ་ཁ་ལག་ཟ་གར་འགོ་ག།
ང་གཉིས་དེ་རིང་ཟ་ཁང་ལ་ཁ་ལག་ཟ་གར་འགོ་གི་ཡིན་པས།
ང་ཚོས་བཀིས་ལ་རོགས་པ་ཅིག་བེད་གས།
ང་ཚོས་བཀིས་ལ་རོགས་པ་ཅིག་བེད་ག
ང་ཚོས་བཀིས་ལ་རོགས་པ་བེད་ཀི་ཡིིན་པས།
ཁེད་རང་གིས་ང་ལ་རོགས་པ་ཅིག་བེད་གས།

ངས་ཁེད་རང་ལ་རོགས་པ་བེད་ག
ངས་ཁེད་རང་ལ་ཕྱག་རོགས་ཞུ་ག (H)

©2023 LRZTP

ངས་ཇ་ཅིག་བཟོ་ག
ངས་(ཁེད་རང་ལ་)གསོལ་ཇ་ཅིག་བཟོ་ག (H)
ངས་ཁོང་ལ་སྐད་ཆ་ཅིག་དི་ག
ངས་ཁོང་ལ་བཀའ་འདི་ཅིག་ཞུ་ག(H)
ངས་ཁོང་ལ་ཁ་པར་ཅིག་གཏང་ག

