སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།
སྤེན་པ།
ལི་ཧི།

ལི་ཧི་ལགས། ཁྤེད་རང་ལུང་པ་ག་ནས་ཡིན།
ང་ཨ་རི་ནས་ཡིན།
ཨ་ནི་ ཁྤེད་རང་གི་གྲོང་ཁྤེར་ པར་མྤེད་པས།
ཡྲོད། ངའི་ཁ་པར་ནང་ལ་ པར་ཁ་ཤས་ཡྲོད། ཏྤེཙ་ེ སྒུག་ཨ། [Image 1] (sound of cell phone) ལྲོས་དང་།
ཁང་པ་དཀར་པྲོ་དྤེ་ག་རྤེ་རྤེད།
ངའི་གྲོང་ཁྤེར་ནང་ལ་ དཔྤེ་མཛོད་ཆྤེན་པྲོ་ཅིག་ཡྲོད་རྤེད། དྤེའི་མིང་ NYC མི་མང་གི་དཔྤེ་མཛོད་ཁང་ཟྤེར་གི་ཡྲོད་རྤེད།
ཨ་ལས། དྤེའི་ཕི་ལྲོག་ལ་མི་མང་པྲོ་འདུག
འྲོ་་་་། གང་ཡིན་ཟྤེར་ན་ དཔྤེ་མཛོད་དྤེ་གལ་ཆྤེན་པྲོ་ཞྤེ་བྲོ་ཅིག་རྤེད། དྤེའི་ནང་ལ་དྤེབ་འདྲ་མི་འདྲ་མང་པྲོ་ཡྲོད་རྤེད།
མ་ཟད་དྤེའི་ནང་ལ་
དཔྤེ་ཁུ་སིམ་པྲོ་ཡྲོད་རྤེད།
བྱས་ཙང་
མཐྲོ་རིམ་སྲོབ་གྲྭའི་དགྤེ་རྒན་དང་སྲོབ་ཕྲུག་མང་པྲོ་དྤེ་ལ་འགྲོ་གི་ཡྲོད་རྤེད།
ཨ་ནི་འདི་ག་རྤེ་རྤེད།
ག་རྤེ། ཨ་ལས་འདི། འདི་སྤེང་གྤེའི་འདྲ་གཟུགས་ཆྤེན་པྲོ་གཅིག་རྤེད། ང་འདྲ་གཟུགས་དྤེ་ལ་དགའ་པྲོ་ཞྤེ་དྲག་ཡྲོད།
ཨ་ནི་ ང་ལ་པར་གཞན་དག་གཅིག་ཡང་ཡྲོད། [Image 2]
འདི་སུ་རྤེད།
ཁྲོང་ ངའི་དགའ་རྲོགས་John རྤེད། ང་གཉིས་དྤེ་དུས་ Central Park ལ་ཡྲོད། Central Park་ཟྤེར་ཡག་འདི་
གིང་ག་རྒྱ་ཆྤེན་པྲོ་ཡྲོད་རྤེད། དྤེ་ཡང་སྐད་གགས་ཆྤེན་པྲོ་ཅིག་རྤེད།
དངྲོས་ནས། ག་རྤེ་བྱས་ནས་སྐད་གགས་ཆྤེན་པྲོ་རྤེད།
ག་ཡིན་ཟྤེར་ན་གིང་ག་དྤེ་དཔྤེ་སིང་རྤེ་མྲོ་ཡྲོད་རྤེད།
དྤེའི་གཡས་གཡྲོན་ལ་ཁང་པ་མཐྲོ་པྲོ་མཐྲོ་པྲོ་མང་པྲོ་ཡྲོད་རྤེད།
གིང་གའི་ནང་ལ་ཤིང་ནགས་རྒྱ་ཆྤེན་པྲོ་གཅིག་ཡྲོད་རྤེད། མ་ཟད་མཚོ་བདུན་དང་མཚོ་གིང་གཅིག་ཡང་ཡྲོད་རྤེད།
ཨ་ནི་དྤེའི་ནང་ལ་གཡག་ཡྲོད་མ་རྤེད་པས།
(laughs)
ག་པར་ག་པར།
དྤེ་ལ་གཡག་ག་པར་ཡྲོད་རྤེད།
ཡི་ནའི་དྤེ་ལ་སྤེམས་ཅན་རྟ་དང་ངང་པ་བྱྤེའུ་ལ་སྲོགས་པ་མང་པྲོ་ཡྲོད་རྤེད།
ཨ་ནི་ཚོང་ཁང་མང་པྲོ་ཡྲོད་མ་རྤེད་པས།
ཡྲོད་རྤེད།ཡྲོད་རྤེད། [Image 3] ཕ་གིར་ཚོང་ཁང་མང་པྲོ་ཞྤེ་དྲག་ཡྲོད་རྤེད། དཔྤེར་ན་རྒྱ་ལམ་ལྔ་པ་ (5th Avenue)
ལ་ཚོང་ཁང་སྐད་གགས་ཆྤེན་པྲོ་དྤེ་འདྲས་མང་པྲོ་ཡྲོད་རྤེད།
མ་ཟད་དྤེ་ལ་ཁང་པ་མཐྲོ་པྲོ་དྤེ་ཚོ་ཚོང་པ་ཚོ་ལ་གལ་ཆྤེན་པྲོ་རྤེད།
ས་ཆ་འདིའི་གནམ་གཤིས་གང་འདྲས་ཡྲོད་རྤེད།
སིར་བཏང་གནམ་གཤིས་ཡག་པྲོ་ཡྲོད་རྤེད། ཡིན་ནའི་དགུན་ཁའི་སྐབས་ལ་གངས་མང་པྲོ་བབས་གི་ཡྲོད་རྤེད།
འྲོ་ན་ས་ཆ་དྤེ་སིད་པྲོ་འདུག་གས
སིད་པྲོ་འདུག། ང་ནྤེའུ་ཡྲོག་ལ་དགའ་པྲོ་ཞྤེ་དྲག་ཡྲོད།

