LC drills for lesson 3
This / that / those…
B. Please listen to these sentences and repeat what you hear.
1. པར་འདི་ཚོ་སིང་རྤེ་མྲོ་འདུག།
5. གཙང་པྲོ་དྤེ་ཆུང་ཆུང་རྤེད།
2. མི་དྤེ་ཚོ་བྲོད་སྐད་སྲོབ་ཕྲུག་རྤེད།
6. དགྲོན་པ་འདི་རིང་པ་རྤེད།
3. ལྷ་ཁང་ཕ་གི་དྤེ་ཚོ་ཆྤེན་པྲོ་རྤེད།
7. ཚོང་ཁང་འདི་ཚོ་གསར་པ་རྤེད།
4. ལམ་ཀ་དྤེ་རིང་པ་རྤེད།
8. འབྲོག་པ་དྤེ་ཚོ་ལ་གཡག་མང་པྲོ་ཡྲོད་རྤེད།
Connective particle
C. Please listen to these sentences and repeat what you hear.
1. དགྲོན་པའི་ལྷ་ཁང་།
2. ཤིང་ནགས་ཀི་སྤེམས་ཅན།
3. དཔྤེ་མཛོད་ཁང་གི་དྤེབ།
4. འཛིན་གྲྭའི་དཀར་པང་།

5. ལས་ཁུངས་ཀི་སྲོ།
6. བླ་མའི་སྐུ་པར།
7. སྲོབ་གྲྭའི་དགྤེ་རྒན།
8. དགྲོན་པའི་དཔྤེ་ཆ།

