aq]
ལི་ཧི།
སྲེན་པ།
ལི་ཧི།
aq
ལི་ཧི།
aq
ལི་ཧི།

ལི་ཧི་ལགས།
=
RAIN

ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིན།

oN
ANAS)

= =
ONG
༦ རྨེ ཁུད་རང་བ་བཔང་ཁུར་

ཡོད།

~N
པར་ཆཨད་པས།

ངའི་ཁ་པར་ནང་ལ་ པར་ཁ་ཤས་ཡོད།

ང་པ།

zy

༤༦

ay ap

ཏེཅེ་སྒུག་ཨ།

a

N

ao

aN

ངའི་གྲོང་ཁྱར་ནང་ལ་ དཔ མཛོད ཆེན་པོ་ཅེག་ཡོད་རེད།
Nad

m

=

v

v

~

=

>

We

v

v

v

a,

nae

༡༣

=

v

aN

=

DADA

>

7

v

JS

གང་ ཡིན་ ཟེར་ ན་ དཔེ་ མཛོད་དེདེ་གལ་ ཆེན་པོཔོ་ཞེ་བོ་ ཅིག་རེད།

མ་ ་ཟད་ དེའི་ ནང་འay’

ག་རེ།

ot

v

We

དེའི་ ནང་ལ་ དེབ་ འདྲ་མི་འདྲ་མང་པོ་ ཡོད་ རེད།

དཔེ་ཁུ་སིམ་པོ་ཡོ' ད་ རེད།

བྱས་ཙང་

མཐོ་རིམ་སློབ་གྲའི་དགེ་རྒན་དང་སྲོབ་ཕུག་མང་པོ་དེ་ལ་འགྲོ་གི་ཡོད་རེད།
ཐྲེན་པ། ཨ་ནི་འདི་ག་རེ་རེད།
ལི་ཧི།

༨

དའེ་མིང NYC sae གེ་དཔ མཛོད ཁང་ཟེར་གྱཾ་ཡད་རད།

DAD

དེའི་ཕྱི་ལོག་ལ་མི་མང་པོ་འདུག

v

ay

v

[Image 1] (sound of cell phone) ལྟོས་དང་།

ཨ་ལས་འདེ།

འདེ་སེང་གེའི་འྲང་གཟུགས་ཆེན་པོ་གཅིག་རེད།

ང་འདྲ་གྲཟུགས་དེ་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད།

ཨ་ནི་ ང་ལ་པར་གཞན་དག་གཅིག་ཡང་ཡོད། [Image 2]

ཕྲེན་པ། འདི་སུ་རེད།
ལི་ཧི།

ཁོང་ Ra Aa

ལི་ཧི།

ག་ཡིན་ ་ཟེར་ནྷ་གླིང་ག་དེ་དཔེ་ སྙིང་རྗེ་མོ་ཡོད་རེད།

དེའི་གཡས་ གཡོན་ལ་ཁང་པ་མཛོ་པོ་མཛོ་པོ་མང་པོ་ཡོད་རེད།

ai གའི་ ནང་ལ་ཤིང་ ནགས་རྒྱ་ ཆེན་ པོ་ གཅིག་ ཡོད་ རེད།

མ་ཟད་ མཚོ་ གདུན་དང་ མཚོ་གྲེགྲེང་ གཅིག་ ཡང་ ཡོད་ རེད།

Xam John རེད། ང་གཉིས་དེ་དུས་ Central Park ལ་ཡོད། Central Park Sx way ae

གླིང་ག་རྒྱ་ཆེན་པོ་ཡོད་རེད། དེ་ཡང་སྐད་གྲགས་ཆེན་པོ་ཅིག་རེད།
ཕྲེན་པ། དངོས་ནས། ག་རེ་བྱས་ནས་སྐད་གྲགས་ཆེན་པོ་རེད།
ཕྲེན་པ།
ལི་ཧི།
ཕྲེན་པ།
ལི་ཧི།

ཨ་ནི་དེའི་ནང་ལ་ A

ཡོད་མ་རེད་པས།

(laughs)

ག་པར་ག་པར།

དེ་ལ་གཡག་ག་པར་ཡོད་རེད།

>×
རང
ON
~
ad
oN
ཡ་ནའ་ད་ལ་སམས་ཅན་ཏ་དང་ངང་པ་ངྲྱུའ་ལ་སགས་པ་མང་པ་ཡད་རོད།
Nw

༩

N

ཨ་ན་ཆཚོང་ཁང་མང་པ་ཡིད་མ་རད་པས།

ཡོད་རེད་།ཡོང་རེང།
[Image 3]mae
ཕ་གིར་ཆོང་ཁང་མང་པོ་ཞེ་དྲག་ཡོང་རེང།
Mel
ease
༼བང་མང་པ་ཞྭ་དག་ཡད་རད་ དཔེར་ན་རྒ་ལམ་ལྔ་ང།
དཔའནྱ་བངམྔ་ (Sth Avenue)
ལ་ཚོང་ཁང་སྐད་གགས་ཆེན་པོ་ངེ་འདས་མང་པོ་ཡོང་རེ

སི མི ས་ཡེལི་མབི ཆིས

འིམ

མ་ཟད་ད་ལ་ཁང་པ་མཛཐོ་པ་ད་ཚོ་ཚོང་པ་ཚོ་ལ་གལ་ཚན་པ་རད།

aq]
ལི་ཧི།
aq]
ལི་ཧི།

ས་ཆ་འདིའི་གནམ་གཤིས་གང་འདྲངས་ཡོད་རེད།
སྤྱིར་བཏང་གནམ་གཤིས་ཡག་པོ་ཡོད་རེད། ཡིན་ནའི་དགུན་ཁའི་སྐབས་ལ་གངས་མང་པོ་བབས་ཀྱི་ཡོད་རེད།

སྐྱིད་པོ་འདུག། ང་ཞེའྲ་ཡོག་ལ་དགའ་པོ་ཞེ་དྲག་ཡོད།

