༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

སློབ་ཚན་བཅློ་ལྔ་པ། – Lesson 15
ལས་ཀ་འདྲ་མིན་སྣ་ཚོགས་ཀི་སློར། – Various kinds of work
ཨང་།

མིང་ཚིག

= work, job,
A1 ལས་ཀ།
profession,
occupation, task,
something to do
A2 ལས་ཁུངས། = office

དཔེར་ན།
ང་ལ་ལས་ཀ་གལ་ཆེན་པློ་ཞིག་ཡློད།

དེ་རིང་ཁློང་ལས་ཁུངས་ལ་འགློ་དགློས་ཡློད་རེད་པས།

ལས་བེད་པ། = worker ཁེད་རང་གིས་སློ་སློའི་ལས་འགན་དེ་ཡག་པློ་འཁེར་རློགས་གནང་།
A3 (syn: ལས་ཀ་བེད་མཁན་,
ལས་བེད་)
A4 ལས་རློགས། = colleague ཁློང་ངའི་ལས་རློགས་གསར་པ་རེད།
ཨེམ་ཆི། = doctor,
སང་ཉིན་ང་ཨེམ་ཆི་བསེན་གར་འགློ་གི་ཡིན།
A5 physician
(syn: སྨན་
པ་)
ངའི་གློགས་མློ་ཅིག་ནད་གཡློག་རྒྱུག་གི་ཡློད་རེད།
ནད་གཡློ
ག
=
caregiver
A6
ངའི་ཕ་མ་ཞིང་པ་རེད།
A7 ཞིང་པ། = farmer
་གྲྭ། = factory,
རྒྱ་གར་ལ་བཟློ་གྲྭ་འདྲ་མི་འདྲ་མང་པློ་ཡློད་རེད།
A8 བཟློ
industry, workshops
©2023 LRZTP
1

