Ps

༨
=
འའ
oN
Ww
Ay
༄༅། ལོ་ཙྭ་བ་རེན་ཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའ་སློབ་ཚན།
|

cD

LRZTP 9 Module 2 — Lesson 15, September 2023

སློབ་ཚན་བཅོ་རྫ་པ། - Lesson 15

ལས་ཀ་འདྲ་མིན་སྣ་ཚོགས་ཀྱི་སྐོར། — Various kinds of work
ཨང་།
Ag

མིང་ཚིག
¦
ལས་ཀ།

=

1
¦ work, job,

དཔེར་ན།
HWY
wT"
EN
ང་ལ་ལས་ཀ་གལ་ཆན་པ་ཞག་ཡད།

profession,
occupation, task,

something to do

Ag

ལས་ཁུངས། = office

a3

ལས་བྱེད་པ།

Seow

Worker

དེ་རིང་ཁོང་ལས་ཁུངས་ལ་འགྲོ་དགོས་ཡོད་རེད་པས།
N

aN

ཁྱེད་རང་གེས་སོསོ་སོའེ་ལས་ འགན་ དེ་ ཡག་ པོ་འཁྱེར་ རོགས་ གནང་།

(syn: ལས་ཀ་བྱེད་མཁན་:

ལས་བྱེད་)
DA

ལས་རོགས། = colleague

ཁོང་ངའི་ལས་རོགས་གསར་པ་རེད།

AS

NA ཚ། ྔ doctor,

PS

སྔང ཤན ང་ཨམ་ཆ བཏན གར འབྲ། 4] ཡུན།

=

physician

eee

TA

(syn: སྨན་

cI")

ng ནད་གཡོག = caregiver

ངའི་གྲོགས་མོ་ཅིག་ནད་གཡོག་རྒྱུག་གི་ཡོད་རེད།

AT

@c'cy = farmer

||

ངའེ་ཕ་མ་ཞེང་པ་རེ

As

བཟོ་གྲྭ། = factory,

རྒྱ་གར་ལ་ བཟོ་ ག་འདྲ་ མི་ འདྲ་མང་པ་ཡད་ རེད།

འབམ་ཞང་ང་དད

industry, workshops
©2023 LRZTP

