༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

A6
A7
A8
B1
B2
B3
B4

B5
B6

trustworthy
བརན་པློ། = firm, stable, མིའི་གཤིས་ཀ་བརན་པློ་དགློས་རེད།
strong, steady
ལས་འགན་ཆེན་པློ། = big ངའི་བསམ་པ་ལ་ཁིམས་དཔློན་གི་ལས་ཀ་དེ་ལས་འགན་ཆེན་པློ་ཞེ་བློ་
responsibility
ཅིག་རེད།
འཇློན་པློ། = capable, བཀྲ་ཤིས་ལགས་ལས་ཀ་ག་རེའི་ཐློག་ལ་ཡིན་ནའི་འཇློན་པློ་ཡློད་རེད།
bright, efficient
དྲང་པློ། = honest, right, ཚོང་པ་ཡིན་ན་ལས་ཀ་དྲང་པློ་བེད་ཡག་དེ་དམིགས་གསལ་གི་གལ་
straight
ཆེན་པློ་རེད།
ཤུགས་ཆེན་པློ། = strong, གང་ཆེན་དེ་ཤུགས་ཆེན་པློ་ཞེ་དྲག་འདུག
physically strong
གཟུགས་པློ་ཐང་པློ། =
ཁློང་གཟུགས་པ་ཐང་པློ་ཡློད་ཙང་རེད་མློ་རེ་ཐུབ་ཀི་འདུག
healthy
སད་གགས་ཆེན་པློ། =
ཁློང་མི་སད་གགས་ཆེན་པློ་རེད་མ་ཟད་སེམས་པ་ཡང་བཟང་པློ་ཡློད་
famous, well known རེད།
ཕྱུག་པློ། = rich
འཛམ་གིང་ནང་ནས་མི་ཕྱུག་ཤློས་དེ་བིལ་གེཊེ་ཡིན་ས་རེད།
སློ་པློ། = poor
རྒྱ་གར་ནང་ལ་མི་སློ་པློ་མང་པློ་ཞེ་དྲགས་ཡློད་རེད།

B7 ལེ་ལློ་ཚ་པློ། = very lazy ལས་ཀའི་ཐློག་ལ་ལེ་ལློ་ཚ་པློ་མ་བེད།
ཚིག་འདྲ་མིན་སྣ་ཚོགས་ནི།
དཔེར་ན།
ཨང་། Miscellaneous
= in my
ངས་བས་ན་དེ་བདེན་པ་རེད།
A1 ངས་བས་ན།
opinion, if you ask
me, in my view
©2023 LRZTP
10

