&

༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

trustworthy

Nea

eq = firm, stable, | ss...

Ao | strong,
90" steady

ar

ལས་འགན་ཆེན་པོ།

ag

འཇོན་པོ།

ལས་འགན་ཆེན་བོ།
༤
responsibility
ས་རིགས

Mi

dm

མིའི་གཤིས་ཀ་བརྟན་པོ་དགོས་རེད།

= big

capable,

ངའི་བ
al ina

ངའི་བསམ་པ་ལ་ཁྲིམས་

དཔོན་གྱི་ལས་ཀ་དེ་ལས་འགན་ཆེན་པོ་ཞེ

པོན་གི་ལས་ཀ་རི་ལས་འགན་རྱེན་པོ་འེ་བོ་

NONE

oN

༧: ༨༩

བྲ ་ཤེས་ ལགས་ལས་ཀ་ག་རེའེ་ཐོག་ལ་ཡིན་ ནའི་ འཇོན་ པོ་ཡོད་ རེད།

bright, efficient

BI

དྲ་ང་པོ། = honest, right

ཆོང་པ་ཡིན་ན་ཁས་ BRAD
་ཡག་ངེ་ངམིགས་ གལ་གྱི་ ay’
, [153 ཁུང་པ་ཡན་ན་འསཀ
དཡབ་དདམབས་བསང་བུབག

པ།

straight

ཆེན་པོ་རེད།

ས་ཆེན་པོ། = strong

32

༨ུ་གས་ཚན་པ་

B3

གྲཟུགས་པ་ཐང་པ།

physically strong
wr

aed

=

, |a

ང་ཆེན་རི་ཤགས་ཆེན་པོ་ཞེ་དག་འ

OA) SPIN BAN GAT

a,

PARANA

༧ ༡༤

༈ྟ་ཊ་

a 2;༼(7

RRA

+

CID

EQS

ye

SESH

Xe

NS

=

Ne

ATV

AHO

healthy

Ba
BS
186

།གགས་ཆེན་པོ། =
ཀེ་པྲཔས་ཚན་པ་

ཁོང་མི་སྐང་གགས་ཆེན་པོ་རེང་མ་ཟང་སེམས་པ་ཡང་བཟང་པོ་ཡོང་པ
ཁང་མྐ་ཀད་བུགས་ཚན་པ་རད་མ་བཟད

famous, well known

རད།

ཅུབ

‘2

mI

ay]

པ།

= 1101]
poor

137

ལེ་ལོ་ཚ་པོ།Al]= very lazy

ཨང་།

ཚིག་འདྲ་མིན་སྣ་ཚོགས་ནི།
Miscellaneous

Al

ངས་བྱས་ན། == in my

འི་ལོ"

rae

REN IR FR ANA

ar ཤོར།་

Day

SN

ས་ས

>

QT ONE BAUS Oa AAT

ON༤ =

རྒྱ་གར་ནང་ལ་ཆ་ཀྐྱཔ་མང་པ་ཞ་དྲགས་ཡད་རད།

ལས་ཀའི་ཐོག་ལ་ལེ་ལོ་ཚ་
༨

༨

༨

་མ་བྱེད།

་

དཔེར ན།
ངས་བྱས་ན་ངེ་བདེན་པ་རེད།

opinion, if you ask
me, in my view

©2023 LRZTP
10

