༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

accumulate evil
deeds, non-virtue
ཁེད་རང་གི་གཅུང་པློ་སློབ་གྲྭ་ཐློན་ཚར་བ་རེད་པས།
B9 སློབ་གྲྭ་ཐློན་པ། = to
graduate, to finish
school
B9 ཉམས་མློང་གསློག་པ། = to ན་ནིང་ང་དྭང་བླངས་ལས་ཀ་བེད་དུས་ཉམས་མློང་གསར་པ་མང་པློ་
gather experiences, to བསགས་སློང་།
gain experience
B10 ནློར་འཁྲུལ་ཤློར་བ། = to མི་སུ་ཡིན་ནའི་མཚམས་མཚམས་ལ་ནློར་འཁྲུལ་ཤློར་གི་ཡློད་རེད།
make a mistake, to be
mistaken, to commit
an error
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག
ཨང་། Adjectives and Adverbs

A1 དཀའ་ལས་ཁག་པློ་
A2
A3
A4
A5

དཔེར་ན།

ལས་ཀ་འདི་དཀའ་ལས་ཁག་པློ་ཨློའློ་ཙམ་འདུག

difficult, tiring
མཁས་པ། = skilled,
པད་མ་གློག་ཀླད་ཐློག་ལ་མཁས་པ་ཞེ་དྲག་ཆགས་འདུག
skillful, learned,
clever
གལ་ཆེན་པློ། =
སློད་ལམ་བཟང་པློ་དེ་ང་ཚོ་ལ་གལ་ཆེན་པློ་རེད།
important, crucial
ལས་མེད། =
མི་ལས་མེད་དེ་ཚོ་ལ་ལས་ཀ་ལས་ས་བློ་རག་གི་ཡློད་མ་རེད།
unemployed, without
work
བླློས་འཁེལ་པློ། = reliable, ང་ལ་གློགས་པློ་བླློས་འཁེལ་པློ་ཅིག་ཡློད།
©2023 LRZTP
9

