༽
༨
ON
Ay
༄༅། ལོ་ཙྭ་བ་རེན་ཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའ་སློབ་ཚན།
|

Ps
པཾ

ne

|

LRZTP 9 Module 2 — Lesson 15, September 2023

’
=r
=
སེམས་ཁམས་རིག་པ།

ཌེ

’
Darra
rp ae PUNY
མྔོན་མ་ང་སེམས་ཁམས་རེག་པ་ལ་དོ་སྣང་ཆེན་པོ་ཡོད།

Naz

psychology

9

སྲོག་ལ་ཉེན་ཁ། danger ཨེམ་ཆིས་ནོར་འཁྱུལ་ཤོར་ན་ནད་པ་དེའི་སྲོག་ལ་ཉེན་ཁ་ཡོད་རེད།
Maram

=

IRV

DRT

ར་ར

SN

བ་ར་ "༼༡༽"

༡"

for one’s life, life

threatening

ཨང་།
^]

བྱ་ཚིག

དཔེར་ན།

ལས་ཀ་བཙལ་བ། = [0

ཁ་སང་ངའི་གྲོགས་མོ་ཟ་ཁང་ལ་ལས་ཀ་བཙལ་གར་ཕྱིན་སོང་།

look for work, to

search for a job

Ag
¿3

wera

ལས་ཀ་རག་པ།

༈༈ ---

to find a job
Aa"

m=

༦ Bet,
—

a"

ee

ee

ཀོ ༡ཀ༽ = ༡ཀཀ " ༤ ༡ཀ༽

x:

ང་ལ་དྲུང་ཡག་བ་ལས་ཀ་ཡག་པ་གཅག་རག་པང་།
VR

TI

I

RIT

OTE

ITTY

Re

OR

ཉེན་ཞུ་འཕུལ་བ། ˆ 9 _

ངས་རྨན་ཁང་ནང་ནས་ལས་ཀ་ཅག་རག་ཡག་ག་ཆད་དུ་ཉན་ཞུ་ཅག

རྒས་ཡོལ་ཞུས་པ། = to

ངའི་ཕ་མ་གཉེས་ཀ་རྒས་ཡོལ་ཞུས་བ་ཚར་རེད།

apply, to solicitate

འཕུལ་པ་ཡན།

retire

A4

AS

Tema
=
འཚོ་བ་སྐྱེལ་བ།
[0

ae
Tema
a"
’
wae
’
POR
མི་མང་པོ་ཅིག་འཚོ་བ་སྐྱེལ་ཡག་ལ་དཀའ་ལས་ཞེ་དྲག་རྒྱག་དགོས་ཀྱེ

ག་ས

make 3 ]1\/1119, 0

| & ་རེད།

live, to earn a

living

༥6

Dery
ཚོད ’ དཔག་བྱེད་པ།

=

= ཿ9

NO
" བེ་བ་ " བོར
IR
ངས་ཁོང་བོད་པ་ཅེག་ཡིན་མིན
ཚོད དཔག་བྱས་པ་ཡིན།

guess, to estimate

A7

ལྟ་སྐྱོང་བྱེད་པ། = to take
©2023 LRZTP

