&

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 2 — Lesson 15, September 2023

E8

སྒྱུ་ཚུལ། ༤ art
ཅོ

ཁོང་རི་མོའི་སྒྱ་ རྩལ་ཐོག་ལ་མཁས་པ་རེད།
S

£9

ལག་ཚུལ། ˆ festa’

ཁོང་ལ་མོ་ཊ་གཏོང་ ཡག་གི་ལག་ ཚལ་ ཡག་པོ་ ཡོད་ རེད།

ski

Fl

F2
¡3

ལག་ཚ། = tools,

ཞིང་པ་ལ་ཞིང་ལས་བྱེད་དུས་ལག་ཆས་འདྲ་མི་འདྲ་དགོས་ཀྱི་ཡོད་

instrument

ae
འགྲོའཾ།

ལ་ཆས། = 1301111©,
ཡང
| SN

ཆེང་བརང་ཨེམ་ཆེ་ངེ་ཆོར།འཕལ་ཆས་འང་མི་འང་བེང་སྲོང་བྲེང་ཀི་
དྲ་མི་འདྲ་བེད་སྤྱོད་བྱེད་ཀྱི
ད་ཆས་འཕྱ
དང་ས

machinery, device

ཡམེ་མདའ། == gun,

རེ»

ཡོད་རད།

TAY:
དམག་མིས་སདེ་ཚོས vay
མི་མདའ་འཁྱེར་འདུག

weapon
ཕན་ཐོག = advantage,

F5

ro
7

enefi
benefit
སྐྱོན། = flaw, downfall,

སྨན་ ཞབས་ཀྱི་ལས་ཀ་ལ་སྐྱོན་ག་རེ་ཡོད་རེད་ཟེར་ན་གཟའ་མཇུག་ལ་

fault, disadvantage

NOON
IR AIRY" ཀཿ བྱེད་ དགོས་ ཀྱི་ཡོད་ རེད།

སྭ་སངས། = situation

| ae
5

ཀེད

'འགས།

་འབགས།

OAS

BALTS

གང་འདྲས་ཡོད་རེད།
= 1939039©

~

རིང་སང་གྲེང་རང་གྲི་ལང་པ་ལ་མི་ལས་སྲེང་རིེ་ཚོའི་གནས་སྲངས་

| cas ཅོ་

ee

ས་དེང་སང་སློབ་གྲ་ཆེ

WB

m

ངས་བྱས་ན་ཁྲིམས་དཔོན་གྱི་ལས་ཀ་དེ་ཕན་ཐོག་ཆེན་པོ་ཡོད་ཀྱི་རེད།

གི་ཀྱི་ཡོད་རེད།
©2023 LRZTP

ད་དཙའབནཞསྟར

་མོ་ལ་སྐ

aay

ཉིས་

ཞ་མ་ལྐརྐད་དབས་དཏསང

=

