༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023

F8

སེམས་ཁམས་རིག་པ། =
psychology

སློན་མ་ང་སེམས་ཁམས་རིག་པ་ལ་དློ་སྣང་ཆེན་པློ་ཡློད།

སློག་ལ་ཉེན་ཁ། = danger ཨེམ་ཆིས་ནློར་འཁྲུལ་ཤློར་ན་ནད་པ་དེའི་སློག་ལ་ཉེན་ཁ་ཡློད་རེད།
for one’s life, life
threatening
ཨང་།
བྱ་ཚིག
དཔེར་ན།
ཁ་སང་ངའི་གློགས་མློ་ཟ་ཁང་ལ་ལས་ཀ་བཙལ་གར་ཕིན་སློང་།
A1 ལས་ཀ་བཙལ་བ། = to
look for work, to
search for a job
A2 ལས་ཀ་རག་པ། = to get, ང་ལ་དྲུང་ཡིག་གི་ལས་ཀ་ཡག་པློ་གཅིག་རག་སློང་།
to find a job
ངས་སྨན་ཁང་ནང་ནས་ལས་ཀ་ཅིག་རག་ཡག་གི་ཆེད་དུ་སྙན་ཞུ་ཅིག་
A3 སྙན་ཞུ་འཕུལ་བ། = to
apply, to solicitate འཕུལ་པ་ཡིན།
རྒས་ཡློལ་ཞུས་པ། = to
ངའི་ཕ་མ་གཉིས་ཀ་རྒས་ཡློལ་ཞུས་བ་ཚར་རེད།
retire

F9

A4

A5 འཚོ་བ་སེལ་བ། = to

make a living, to
live, to earn a
living
A6 ཚོད་དཔག་བེད་པ། = to
guess, to estimate

མི་མང་པློ་ཅིག་འཚོ་བ་སེལ་ཡག་ལ་དཀའ་ལས་ཞེ་དྲག་རྒྱག་དགློས་ཀི་
ཡློད་རེད།
ངས་ཁློང་བློད་པ་ཅིག་ཡིན་མིན་ཚོད་དཔག་བས་པ་ཡིན།

A7 ལྟ་སློང་བེད་པ། = to take སང་ཉིན་དགློང་དག་ཁེད་རང་གིས་ངའི་སྤུ་གུ་ལ་ལྟ་སློང་བེད་རློགས་
©2023 LRZTP
7

