༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའི་བསྐྱར་སྦྱོང་། !
LRZTP9

Module3_

Revision

11-12/12/2023

The main function of 6+" is to be used as a secondary verb - and it's translated with ‘already’ and its negation 'not yet'. Technically speaking the verb preceding ཚར་བ stays in past tense.

ཁྱེད་རང་ཁ་ལག་བཟས་ཚར་༥པ་) ཡིན་པས།

Or: ཁ་ལག་བཟས་ཚར་སོང་ངས།

Have you already eaten? Are you done eating?
(The context will tell whether it is 'already' or 'done, finished’ doing x.)

The answer is either: ལགས་ཡིན།

བཟས་ཚར་(པ་ཡིན།

or: བཟས་ཚར་སོང་།

བཟས་ཚར་མེད།

or: བཟས་ཚར་མ་སོང་།

ཟ་རྒྱུ་ཡིན།

I've not yet eaten.

ཁྱེད་རང་གི་རང་སྦྱོང་བྲིས་ཚར་(པ་)ཡིན་པས། ཕྱེད་ཀ་བྲིས་ཚར་(པ་)ཡིན།
Have you already written your homework? - I'm done with half.
ཁྱེད་རང་གློག་བརྙན་གསར་པ་དེ་ལྟ་གར་འགྲོ་ཚར་(པ་)ཡིན་པས།
Did you already go to watch that new movie?

m

aay རྒྱུ་ཡིན། ཁེ་ས་འགྲོ་ལོང་མ་བྱུང་།

- Not yet, yesterday I didn't have time.

འགྲོའོ་ about to, almost

འགྲོའོ་ means

‘almost’, ‘about to' when it is combined with verbs and ཡོད། མེད། ཡོད་རེད། འདུག

For example:

ཁྱེད་རང་ད་ལྟ་ག་པར་ཡོད།

ང་མཆོད་ཉེན་ལ་ཝེབས་འགྲོའོ་ཡོད།

Where are you now?

I'm about to get to the stupa.

དྭ་ཊྭ་ཆུ་ཚོད་ག་ཚད་རེད།

ཆུ་ཚོད་བདུན་པ་ཟིན་འགྲོའོ་འདུག ད་ཞོགས་ང་ཟ་རན་འགྲོའོ་འདུག

What's the time now?

It's almost seven, so it's almost time to have breakfast.

v

v

v

v

v

=

v

v

v

ཀཿ:

'ཀ་

v,

~~

v

v

ལས:

YY,

Vv

འཛིན་ག་ཚར་འགོའོ་ཡོད་ཙང་ནན་ལགས་རང་སྦོང་སྤད་ཀྱི་འདུག
=

v

v

v

wv

v

v

v

ad

v

ay

Because the class is about to be over/almost over, Gen-lag gives the homework.

Sidenote:
When འགྲོའོ་ is combined with ཡིན། རེད། it means the opposite: Just done x - but it's better and more

common to use: བྱ་ཚིག་ + པ་ད་ག་
ཉི
ང་ཇ་བཏུང་པ་ད་ག་ཡིན།

ON
OO”!
བྱས་ཙང་ད་ལྟ་ཚིག་ཛ་འཐུང་འདོད་མེད།

I just had tea; therefore I don't want to drink coffee now.
=
NOS
`
ལ་དྭགས་ལ་ཕྲབས་པ་ད་གར་ར་འཇེགས་ཐུབ་ས་མ་རད།

~
>
༡ =
གང་ཡན་བར་ན་ས་ཆ་མཐ་པ་རད།

©2023 LRZTP
15

