༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
(S)he is unbelievably kind and patient.
ཐག་ཆོད་ is added to the root of certain adjectives. For example: ཞིམ་ཐག་ཆོད་, ཆེ་ཐག་ཆོད་, སིད་ཐག་ཆོད་
and མང་ཐག་ཆོད་
ང་ཚོའི་སོབ་ཕྲུག་ཚོ་བོད་སྐད་ཡག་ཐག་ཆོད་རྒྱག་གི་འདུག
Our students speak Tibetan really well.
Another nice option is with རྐྱང་ used between the full adjective and its root.
ཚལ་འདི་སོས་པ་སོས་རྐྱང་འདུག ད་ང་ཀི་ལོ་གསུམ་ཉོ་གི་ཡིན།
These veggies are really fresh, so, I'll by three kilos.
ཁོང་གི་གོག་ཀླད་འདི་གསར་པ་གསར་རྐྱང་ཡིན་ནའི་རིང་པ་འདྲ་པོ་མཐོང་གི་འདུག
Even though his computer is brand new, it looks like an old (one).
If you wish to say: 'not very x' - only ཞེ་དྲགས་ applies, or the syllable རང་. *དཔེ་སིད་པོ་མ་བྱུང་། is
incorrect, you'd say: སིད་པོ་ཞེ་དྲགས་མ་བྱུང་། སིད་པོ་རང་མ་བྱུང་།
བསང་མང་པོ་རང་བཏང་མེད།
བསང་མང་པོ་ཞེ་དྲགས་བཏང་མེད།
I did not offer a lot of sang (smoke offering).
Lesson 21 - Temporal connectives of simultaneity
The two main temporal connectives of simultaneity are: དུས་, སྐབས་ and རིང་ལ་.
གུང་སེང་གི་སྐབས་ལ་ not: གུང་སེང་དུས་
In that case, one would say: གུང་སེང་ཡིན་དུས་ or: གུང་སེང་ཡོད་དུས་
Correctly speaking the verb before སྐབས་ is in the past - even though meaningwise it can be any
tense. Not everybody agrees on this and a lot of people also use Present tense.
ཁ་ལག་བཟས་པའི་སྐབས་ལ་སྐད་ཆ་མང་པོ་བཤད་རྒྱུ་ཡོད་མ་རེད།
One should not talk much when eating.
If using the verb 'to be' or 'to have' only the forms pertaining to བདག precede དུས་ and སྐབས་.
ཁོང་ལོ་ཆུང་ཆུང་ཡིན་དུས་ཉམ་ཆུང་རེད།
གང་མོ་མེད་དུས་ཞྭ་མོ་མ་གོན་ཨ།

When he was small, he was humble.
Don't wear a hat when it is not cold!
©2023 LRZTP
7

