༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའི་བསྐྱར་སྦྱོང་། !
LRZTP9

Module3_

Revision

11-12/12/2023

ཨ་མ་མ། ཁོང་མི་ཚང་མ་ལ་རོགས་པ་བྱེད་ཀྱི་འདུག སེམས་པ་བཟང་ང་ལ།
Wow, (s)he helps everybody - how kind!

5) As...as possible
གང་ together with the root of an adjective (or sometimes a verb) means: “as...as possible.”

གང་མྱགྱོགས་མགྱོགས་ཕེབས་རོགས་གནང་། འཛིན་གྲྭ་འགོ་བཙུགས་རན་སོང་།
Please come as fast as possible, it is time to start class.

ངས་ཆོས་ཚིག་ཡག་པོ་རང་ཤེས་ཀྱི་མེད། ཡིན་ནའི་ཐབས་ཤེས་གང་ཐུབ་ཐུབ་བྱེད་ཀྱི་ཡིན།
I do not know Dharma terms very well. But I'll try as much as I can.

6) Very much x
...emember that... there are a lot of intensifiers such as: ne, & ཞེ་དྲགས་ RYE
.

~,

.

.

དཔེ་མི་གྲིད་པའི་:

.

etc. དཔ= (mostly) precedes the adjective, ཞེ་དྲགས follows it.

གནས་འདི་ཆུ་ཆེན་པོ་ཞྲེ་དྲགས་ཡོད་ཙང་མཛལ་མཁན་ཡང་མང་པོ་ཞྲེ་དྲགས་འདུག
Because this pilgrimage site is very sacred, there are also a lot of visitors.
NY
ཁེ་ས་ཇ་ཁང་ལ་དབེ་སྐྱིད་པོ་བྱུང་།

=

NON
>= =
wow
=
=
གང་ཡིན་ཟེར་ན་ངའི་གྲོགས་པོས་ཆོབ་མང་པོ་བླང་སོང་།

Yesterday, it was so much fun at the tea shop because my friend made a lot of jokes.

ངས་ཆླང་རྟ་མང་བོ་ཞེ་དྲགས་བཙུགས་པ་ཡིན། ངས་ཟླང་རྟ་དཔེ་མང་བོ་བཙུགས་པ་ཡིན།
I hang a whole lot of prayer flags.
ཁོང་གི་ཕྱུ་པ་སྙིང་རྗེ་པོ་ཞེ་དྲགས་འདུག ཁོང་གི་ཕྱུ་པ་དཔེ་སྙིང་རྗེ་པོ་འདུག
Her jupa is very beautiful.
Even stronger than these are:
དཔེ་མི་གྲིད་པའི་ ཧང་སང་ཡག་༥གི་), FoR)

The last one is more literary, but some people still use it

in colloquial.

ངས་བྱས་ན་དེབ་འདི་དབེ་མི་སྲིད་པའི་སྙན་པོ་དང་ཕན་ཐོགས་ཆེན་པོ་འདུག
If you ask me, this book is incredibly interesting and beneficial!

ཁོང་ཧང་སང་ཡག་(གི་)སེམས་པ་བཟང་པོ་དང་བཟོད་སྒོམ་ཆེན་པོ་འདུག
©2023 LRZTP

