༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
The main function of ཚར་བ་ is to be used as a secondary verb - and it's translated with 'already' and its negation 'not yet'. Technically speaking the verb preceding ཚར་བ་ stays in past tense.
ཁེད་རང་ཁ་ལག་བཟས་ཚར་(པ་) ཡིན་པས། Or: ཁ་ལག་བཟས་ཚར་སོང་ངས།
Have you already eaten? Are you done eating?
(The context will tell whether it is 'already' or 'done, finished' doing x.)
The answer is either: ལགས་ཡིན།

བཟས་ཚར་(པ་)ཡིན།
བཟས་ཚར་མེད།
ཟ་རྒྱུ་ཡིན།

or: བཟས་ཚར་སོང་།
or: བཟས་ཚར་མ་སོང་།
I've not yet eaten.

ཁེད་རང་གི་རང་སོང་བིས་ཚར་(པ་)ཡིན་པས། ཕེད་ཀ་བིས་ཚར་(པ་)ཡིན།
Have you already written your homework? - I'm done with half.
ཁེད་རང་གོག་བརན་གསར་པ་དེ་ལྟ་གར་འགོ་ཚར་(པ་)ཡིན་པས། འགོ་རྒྱུ་ཡིན། ཁེ་ས་འགོ་ལོང་མ་བྱུང་།
Did you already go to watch that new movie? - Not yet, yesterday I didn't have time.
ཁ་

འགོའ་ོ about to, almost

འགོའོ་ means 'almost', 'about to' when it is combined with verbs and ཡོད། མེད། ཡོད་རེད། འདུག
For example:
ཁེད་རང་ད་ལྟ་ག་པར་ཡོད།
ང་མཆོད་རེན་ལ་སེབས་འགོའ་ོ ཡོད།
Where are you now?
I'm about to get to the stupa.
ད་ལྟ་ཆུ་ཚོད་ག་ཚོད་རེད།
ཆུ་ཚོད་བདུན་པ་ཟིན་འགོའ་ོ འདུག ད་ཞོགས་ཇ་ཟ་རན་འགོའ་ོ འདུག
What's the time now?
It's almost seven, so it's almost time to have breakfast.
འཛིན་གྲྭ་ཚར་འགོའ་ོ ཡོད་ཙང་རྒན་ལགས་རང་སོང་སྤྲད་ཀི་འདུག
Because the class is about to be over/almost over, Gen-lag gives the homework.
Sidenote:
When འགོའོ་ is combined with ཡིན། རེད། it means the opposite: Just done x - but it's better and more
common to use: བ་ཚིག་ + པ་ད་ག་
ང་ཇ་བཏུང་པ་ད་ག་ཡིན། བས་ཙང་ད་ལྟ་ཚིག་ཇ་འཐུང་འདོད་མེད།
I just had tea; therefore I don't want to drink coffee now.
ལ་དྭགས་ལ་སེབས་པ་ད་གར་རི་འཛེགས་ཐུབ་ས་མ་རེད། གང་ཡིན་ཟེར་ན་ས་ཆ་མཐོ་པོ་རེད།
©2023 LRZTP
15

