༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའི་བསྐྱར་སྦྱོང་། !
LRZTP9

Module3_

Revision

11-12/12/2023

(S)he is unbelievably kind and patient.
ཐག་ཆོད་ is added to the root of certain adjectives. For example: ཞིམ་ཐག་ཆོད་་ ཆེ་ཐག་ཆོད་: སྐྱིད་ཐག་ཆོད་

and མང་ཐག་ཆོད་

ང་ཚོའི་སློབ་ཕྱུག་ཚོ་བོད་སྐད་ཡག་ཐག་ཚོད་རྒྱག་གི་འདུག
Our students speak Tibetan really well.
Another nice option is with AR used between the full adjective and its root.

ཚལ་འདི་སོས་པ་སོས་རྐྱང་འདུག RAGA Nay
These veggies are really fresh, so, I'll by three kilos.

ཁོང་གི་གློག་ཀླད་འདི་གསར་པ་གསར་རྐྱང་ཡིན་ནའི་རྙིང་པ་འདྲ་པོ་མཐོང་གི་འདུག

wat

Baad

v

v

=

ཨཿ

Wi

v,

oN

v

=

=

¥

ཡེ

oe

༩༡

nae

Even though his computer is brand new, it looks like an old (one).
If you wish to say: 'not very x' - only ཞེ་དྲགས་ applies, or the syllable xR.
:
PTA
incorrect,
you'd' say: RRསྐྱད་པ
ཞེ་དྲགས་མ ཿ བྱུང་།ཿ

བསང་མང་པོ་རང་བཏང་མེད།

*དཔེ་སྐྱིད་པོ་མ་བྱུང་། 18

RP

ཿ
ཿ
སྐྱད་པ་རང་མ་བྱུང་།

བསང་མང་པོ་ཞེ་དྲགས་བཏང་མེད།

I did not offer a lot of sang (smoke offering).

Lesson 21 - Temporal connectives of simultaneity
The two main temporal connectives of simultaneity are: དུས་, སྐབས་ and Reva,

གུང་སེང་གི་སྐབས་ལ་ not: གུང་སེང་དུས་
In that case, one would say: གུང་སེང་ཡིན་དུས་

or:

གུང་སེང་ཡོད་དུས་

Correctly speaking the verb before སྐབས་ is in the past - even though meaningwise it can be any
tense. Not everybody agrees on this and a lot of people also use Present tense.

ཁ་ལག་བཟས་པའི་སྐབས་ལ་སྐད་ཆ་མང་པོ་བཤད་རྒྱ་ཡོད་མ་རེད།
One should not talk much when eating.
If using the verb 'to be' or 'to have' only the forms pertaining to བདག precede དུས་ and སྐབས་.

ཁོང་ལོ་ཆུང་ཆུང་ཡིན་དུས་ཉམ་ཆུང་རེད།

When he was small, he was humble.

གྲང་མོ་མེད་དུས་ཞ་མོ་མ་གྱོན་ཨ།

Don't wear a hat when it is not cold!
©2023 LRZTP

