|» . ༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའེ་བསྐྱར་སྦྱོང་། ད
9

LRZTP9

Module3

Revision

11-12/12/2023

ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་བོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སྐབས་དགུ་པ།
LRZTP 9
Revision Guide
Module 3: Lessons 19-26
Lesson 19 - Relative clauses
a) Relative clauses with the nominalizer མཁན།
Object (direct or indirect) + verb + nominalizer (མཁན་) + འབྲེལ་སྒྲ་ + noun
ཁ་ལག་
ns
མཁན་
གྱི་
རོགས་པ་
The friend who makes food...

གཞས་གཏོང་མཁན་གྱེ་བུ་མོ་
The girl who is singing a song...
བོད་ལ་ཕེབས་མཁན་གྱི་བླ་མ་
The lama who goes to Tibet...

རྒྱ་གར་བཞུགས་མཁན་གྱི་མྱུན་མཆེད་
The relative who lives in India...
~
Ne NDS
ཁ་སང་ཁྱེད་རང་མཉམ་དུ་སྐད་ཆ་བཤད་མཁགན་གྱི་བུ་མོ་དེ་སུ་རེད།

Who is that girl who spoke with you yesterday?
SAN LAVAL
AR ATV ANAS) AO] G48

x.

v

v

v

༡

ad

oe

v

Sas

~.

wn,

མཚན བྔརད་སང་།
v

>

7

v

I forgot the name of the teacher who taught (me) in the past.
Soo

chs

crakear’

༣

Dae DD

a MD

ayer are

@

ན་ནང་ང་ཚོའ་དགོན་པ་ལ་ཕླབ་ཕྱོང་བྱད་མཁན་གྱེ་དབྱན་ཇ་ད་ཚ་ད་རྟ་སཾ་སོའཾ་ལྱང་པ་ལ་ཡོད་རད།
Those westerners who studied at our monastery last year are now in their own countries.

©2023 LRZTP

