༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023

ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའ་ི སྐད་སྒྱུར་སོབ་གྲྭའི་སྐབས་དགུ་པ།
LRZTP 9
Revision Guide
Module 3: Lessons 19-26

Lesson 19 - Relative clauses
a) Relative clauses with the nominalizer མཁན།
Object (direct or indirect) + verb + nominalizer (མཁན་) + འབེལ་སྒྲ་ + noun
ཁ་ལག་
བཟོ་
མཁན་
གི་ རོགས་པ་
The friend who makes food...
གཞས་གཏོང་མཁན་གི་བུ་མོ་
The girl who is singing a song...
བོད་ལ་ཕེབས་མཁན་གི་བླ་མ་
The lama who goes to Tibet...
རྒྱ་གར་བཞུགས་མཁན་གི་སྤུན་མཆེད་
The relative who lives in India…
ཁ་སང་ཁེད་རང་མཉམ་དུ་སྐད་ཆ་བཤད་མཁན་གི་བུ་མོ་དེ་སུ་རེད།
Who is that girl who spoke with you yesterday?
སོན་མ་ང་ལ་སོབ་སོང་སོབ་མཁན་གི་དགེ་རྒན་དེའི་མཚན་བརེད་སོང་།
I forgot the name of the teacher who taught (me) in the past.
ན་ནིང་ང་ཚོའི་དགོན་པ་ལ་སོབ་སོང་བེད་མཁན་གི་དབིན་ཇི་དེ་ཚོ་ད་ལྟ་སོ་སོའི་ལུང་པ་ལ་ཡོད་རེད།
Those westerners who studied at our monastery last year are now in their own countries.
©2023 LRZTP
1

