༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
How much fun was the break? - It was o.k./not bad.
ཁེད་རང་གི་ལུང་པ་ལ་ནང་པ་མང་ལོད་ཡོད་རེད།
མང་པོ་ཞེ་དྲགས་ཡོད་མ་རེད།
How many Buddhist are there in your country? - There are not so many.
ལི་ལི་ལ་གནམ་གཤིས་ཚ་ལོད་ཡོད་རེད། ཚ་ཐག་ཆོད་ཡོད་རེད། རྡ་རམ་ས་ལ་ལས་ཚ་བ་རྦད་དེ་ཆེ་བ་ཡོད་རེད།
How hot is the weather in Delhi? It is very hot - much hotter than in Dharamsala.
ཁོང་རྒྱ་སྐད་ཡག་ལོད་ཤེས་ཀི་ཡོད་རེད།
ཡག་པོ་ཞེ་དྲགས་ཤེས་ཀི་ཡོད་རེད།
How well does she/he know Chinese language? - She/he knows it well!
མཆོད་རེན་ཐག་རིང་ལོད་ཡོད་རེད།
ཐག་ཉེ་པོ་འདུག སྐར་མ་ལྔ་ལས་འགོར་གི་མ་རེད།
How far is the stupa? - It is close. It won't take more than five minutes.
3) Not at all x, never
...Remember that... you used ཁོན་ནས་ & རྩ་བ་(ཉིད་)ནས་ to say 'never' or 'not at all' - and the verb is
always negated in Tibetan. For example:
ཁེད་རང་ཆང་ལ་དགའ་པོ་ཡོད་པས།
ཁོན་ནས་དགའ་པོ་མེད། ཞིམ་པོ་རྩ་བ་(ཉིད་)ནས་མི་འདུག
Do you like chang? - Not at all, it is not tasty at all!
ང་ཐ་མག་ཁོན་ནས་འཐེན་གི་མེད། གང་ཡིན་ཟེར་ན་གོ་བ་ལ་གནོད་ཀི་ཡོད་རེད།
I never smoke because it harms the lungs.
ང་རྡོ་རེ་གདན་ལ་རྩ་བ་(ཉིད་)ནས་འགོ་མོང་མེད། ཡིན་ནའི་འགོ་འདོད་ཡོད།
I've never ever been to Bodhgaya. But I'd like to go.
ཁོང་ང་རྒྱལ་ཆེན་པོ་ཁོན་ནས་མི་འདུག ཉམ་ཆུང་རང་རེད།
She is not proud at all, she's really humble.
4) How ...!
Using the comparative version of the adjective and adding a ལ། means: "How...!!!" It is a phrase
and exclamation.
སང་ཉིན་གུང་སེང་རེད། སིད་པ་ལ།
Tomorrow, there is a break, how wonderful!
ཨོ། དེ་རིང་ཉིན་གུང་ཁ་ལག་མོག་མོག་རེད་བཞག ཞིམ་པ་ལ།
Today's lunch is momos - how tasty!
©2023 LRZTP
5

