% „ ༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའེ་བསྐྱར་སྦྱོང་། ད
*

LRZTP9

Module3

Revision

11-12/12/2023

Some more examples:

ཁ་ལག་བཟས་པའི་གཞུག་ལ་ངལ་གསོ་མ་བརྒྱབ་ན་ཡག་པོ་མི་འདུག
If one does not take some rest after eating, that is not good.
ས་རྭ་ལ་མ་འཛུལ་གོང་ལ་ངའེ་ལྱང་པ་ལ་ལས་ཀ་བྱས་ནས་ལོ་མང་པོ་བསྲད་པ་ཡིན།

Before entering Sarah, I lived for many years in my country working.

གུང་སེང་ཚར་པའི་རྗེས་ལ་ཡང་བསྐྱར་མཛལ་ཡོང་།
I hope to see you after the holidays end.

ཡིག་ཚད་མ་གཏོང་ཁྫོན་ལ་མི་ཚང་མ་བསྐྱར་སྦྱོང་བྱེད་ཀྱི་ཡོད་ས་རེད།
Before taking the exam everybody studies probably.
Note that ever and སྔོན་མ་ are adjectives and are used accordingly:

བདུན་ཕག་རྗེས་མར་ང་སློབ་སྦྱོང་བྱེད་རྩིས་མེད། ལྙོད་ལཱོད་བྱས་ནས་ནང་ལ་བསྔད་རྩིས་ཡོད།
v

ཡེ

v

Ms

ae

=

==

way

NG

ae

ཡེ

¥

ཡེ

v

v

>

we

I am not intending to study coming week, I am planning to stay at home lazily.
ཟླ་བ་རྫོན་མའི་ཚེས་པ་བཅོ་ལྔ་ལ་ངས་སྐོར་ར་མང་པོ་བ རྒྱབ་པ་ཡིན།
On the full moon of last month, I did a lot of xkora.

Lesson 23 - Adverbs & different functions of བྱས་/༼ནས་ etc.
Sa" and ནས་ have several functions. It is good to be aware of the following:
ay

We can use བྱས་ནས་ to turn an adjective into an adverb. For example:

རྒན་ལགས་ཀྱིས་འགྲེལ་བཤད་གསལ་བོ་བྱས་ནས་རྒྱག་གི་འདུག་ག
Gen-lag explains clearly, right?
སྐད ཆ སྐད ཆན པ་བྱས ནས་མ བཤད AAA]
v

v

=>

ae

W:

¥

x,

མ་ཁ སུན AAA པྱ རད།

ལྭ

¥

oe

mw

NS

Please don't speak loudly, it will disturb people!
ཁ་

ནས་ is used with verbs of motions to say how to move about... For example:

གོམ་པ་བྱརྒྱབ་ནས་འགྲོ་བ་

མོ་ཊ་བཏང་ནས་འགྲོ་བ་

ཏ་བཞོན་ནས་འགྲོ་བ་

ཕྲག་སྦག་བཏང་ནས་
©2023 LRZTP

རི་ལི་(ལ་བསྔད་)ནས་ཡོང་བ་

