he

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 3 — Lesson 19, October 2023

137

ཨ་ལོང་i

ཨ་ལོང་རག་པའི་མི་ངེ་འདྲེས་བང་པོ་རེད་ཟེར་སོལ་ཡོང་༢ེ
རག་པའི་མི་དེ་འདྲེས་པད་པོ་རེད་ཟེར་སྲོལ་ཡོད་རེད།

earring

Bg

| 32

avi གཏོར་ oe མོར་ དགོན་ པའི་ས་ཆ་གུ་ཡང་ས་ལ་འཆམ་ རྒྱག་

monastic ritual

མཁན་ཡང་ ཡོད་ རེད།

dances

€1

oO

འབག

འཚམ་རྒྱག་མཁན་དེ་ཚོ་ལ་འབག་འདྲ་མི་འདྲ་གྱོན་ཡག་འདུག
v

mask
འྲབས་སིལ་

v

vp

v

v

v

ལ་མ

7.

v

v

པ་
བོད་པའི་རེན་འབྲེལ་བྱེད
sweet rice with wild

གནང་གི་རེད།

བོང་པའི་ཆྟེན་འཕབྲེལ་ཧྲེང་ས་མང་ཆེ་པ་ལ་འྲབས་སིལ་གནང་གི་རེ

sweet potato

C3

C4

༦4

ཆང་སྐེལ་

are

boiled rice beer,

མང་པོ་ཞེ་དྲགས་ཡོད་རེད།

chang
ཁ་ཟས་

ལོ་གསར་གི་སྔོན་ལ་བཟོས་པའི་ཁ་ཟས་ངེ་ཚོ་ལོ་གསར་གྱི་ཉིན་མོ་ནང་

fried pastry

ལ་གླེབ་མཁན་གྱེ་འགྲོན་པོ ཚོ་ལ་འབུལ་གྱི རེད།

=

ལ་གསར་གེ་ཆང་སྐེལ་ནུང་ལ་ཕྱུར་བ་དང་མར་ལ་སོགས་པ་ཟླག་ཡག

ཀེ

=

vy

ལོ་གསར་ཆས་པ་དང་པོ

are

‘>

ES,

v

v

7

es

v

JS,

v

and

v

v

ae

v

v

v

v

v

v

NX

v

v

v

JAAS

ལོ་གསར་ཆེས་པ་དང་པོ་ལྭ་བ་མའ་ལོ་གསར་བེར་གྱི་རེད།

are

‘>

v

v

ae

v

v

NN

yy

TESTES

first day of the New
Year

Cs

€¿

བོད་གཞས

=

ཀེ

ཀེ

ལོ་གསར་ལ་བོད་གཞས་འཁྲབ་མཁན་དེ་ཚོས་ས་ཆ་རྒྱ་ཆེ་ས་ལ་བོད

are

v

„=,

ཀེ

ཀེ

vp

v

v

v

vy

v

„=

ཀེ

Tibetan songs

EN

ལོ་གསར་ཤོག་བྱང་

བོད་མི་མེ་ཚོས་ལོ་ གསར་ ay’ སྔོན་ལ་འབྱོར་ བའི་འཚམས་འདྲེདྲིའི་ཤོག་བྱང

New Year's greeting

ARV

ཀེ

AS]

དེ་ཚོ་ཚང་མ་རྡེར་ཁ་དང་མཉམ་དུ་སྒིག་གི་རེད།

card
By Geshe Tenzin Wangdak

©2023 LRZTP
3

v

