༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, October 2023

to dance (ཐ་དད་པ་) ཡག་ཡོད་རེད།
ལོ་གསར་ཚེས་པ་གསུམ་པ་ལ་བོད་མི་ཚོས་བསང་གཏོང་བ་དང་རླུང་
A6 བར་ཆད་སེལ་བ་
to dispel obstacles ར་བཙུགས་པ་སོགས་བས་ནས་སོ་སོའི་བར་ཆད་སེལ་ཐབས་བེད་ཀི་
(ཐ་དད་པ་)
རེད།
བསང་གསོལ་ཚར་པ་དང་མཐའ་མ་ལ་སོའོ། སོའོ། སོའོ།ཐེངས་གསུམ་
A7 རམ་པ་གཏོར་བ་
to scatter, to throw, to ལབ་བས་རམ་པ་གནམ་ལ་གཏོར་ནས་ལྷ་རྒྱལ་ལོ་ཟེར་ནས་ལྷ་གསོལ་
offer tsampa
གོལ་གི་རེད།
(ཐ་དད་པ་)
ཕི་རྒྱལ་ལ་བཞུགས་པའི་བོད་པ་མང་ཆེ་བའང་བོད་པའི་ལོ་གསར་
A8 ལོ་གསར་གཏོང་བ་
to celebrate New
གཏོང་གི་ཡོད་རེད།
Year (ཐ་དད་པ་)
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག
ཨང་། Adjectives and Adverbs

དཔེར་ན།

A1 བསོད་བདེ་ཆེན་པོ་

གལ་སིད་ཁེད་རང་བསོད་བདེ་ཆེན་པོ་ཡོད་ན་ལོ་གསར་ལ་༧གོང་ས་
lucky, with good luck མཆོག་ཀང་མཇལ་ཡག་རག་ཀི་རེད།
/ good merit
ཕྲུ་གུ་ཆུང་ཆུང་དེ་ཚོ་ལོ་གསར་ལ་དགའ་སྣང་ཆེན་པོ་བེད་ཀི་རེད།
A2 དགའ་སྣང་ཆེན་པོ་
gaily, happily, very
happily
བོད་མི་ཚོས་ལོ་གསར་ལ་ཁ་ལག་རིགས་སྣ་ཚོགས་བཟོ་གི་རེད།
A3 རིགས་སྣ་ཚོགས་
of various kinds,
various types
ལོ་གསར་ལ་མི་ཁ་ཤས་ར་བཟི་ནས་ཉིན་གང་ཉལ་ནས་སོད་མཁན་
A4 ཉིན་གང་
the whole day, all day ཡང་ཡོད་ས་རེད།
long
By Geshe Tenzin Wangdak

©2023 LRZTP
5

