he

༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 19, October 2023

cr
cg

༧
Neal

RATER

` ay"

v

༤༧
བོ

house shrine
ཀེ

ཅྭ

ཀེ

རང
nO

ay"

རས Ray
༤ ay

AN
"SR"

རར་

we]
"Nob

v

གཤམ་སྒང་ལ་མཆོད་པ་སྒྲག་ས་བབས་ནས་མཆད་པ་བསྒྲག་ག་རད།

པོང་བུའེ་ཨ་མཆོག

=

གོད་མི་ཚང་མས་གནམ་གང་གི་དགོང་མོ་ཁོགསར་གེ་ཆེད་དུ་མཆོད
འར
་མ་ཚང་ཆ་ས་

|

¦

donkey ears (special

SASTRY
ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ན་ཁ ཟས་བོང་བུའེ་ཨམ་ཅོག་བཟོ་ཡག་འདེ
ཀེ

ཀེ

„=

ཀེ

SN

=

ཀེ

=m

v

a

དཀའ་ལས་ཁག་ཤོས་རད་འདུག

type of ཁ་ཟྲས།་ snack
for Losar)

wal
A]

བྱ་ཚིག

དཔེར་ན།

ཏག སིམ་ལ
སྒ རྒྱབ། vera
པ

~~

སཔ

to play cards

ཚེ་ཡག་ངེ་ཚོ་ གོ་ཚུ་ ས་གི་རེ
བྱཆེ་ཡག་ངེ་ཚོ་འགོ་
x,

API

BN TZN

a
༨
HAYA རྒྱག་ཡག་ལ་སོགས་པའི་རྩེད་མོ་

IN

པ་དཙཆའབ་ཆུགས་བ་དད

(syn: ཏག་སེ་ རྩེད་པ་)
(ཐ་དད་པ་)

AD

འགྲེ་སོང་གཏོང་བ
XT,

v

༤

ཀེ

ལོ་གསར་ཆཚས་པ་གཅག་གེ་ཉེན་མོར་བོད་མེ་མང་ཆེ་བ་འགྲོ་སོང

ཀེ

are

to spend money, to

>

v

v

BS

„¬¬

Nx

„=

„དྷ

vay

v

NT,

v

གཏོང་བའི་ལུགས་སྲོལ་ཞེ་དྲགས་ཡོད་མ་རེད།

have expenses
(ཐ་དད་པ་)

a3

| BASSAS
ON

Wry

v

ལོ་གསར་ལ་ནང་མི་ཚང་མ་འཛོམས་ནས་སྐྱེད་པོ་བྱས་ནས་སྡོད་ཀྱི

v

are

to enjoy oneself, to

v

v

ལ་མ

ཀེ

ཀེ

ཀེ

aan

we

v

ed

voy

རེད།

have fun, to have a
good time

Ag

ཀེ

ཀེ

ཀེ

(ཐ་དད་པ་)
ཀེ

ཁེམ་མཇལ་པ
to go and see a lama,
to visitalama

>

༧

v

v

we

„=

ལ་མ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

and

wNN

པ་སགས་མཇལ་ཁ་ལ་འགྲ་ག་རད།

(g'

དད་པ་)
AS

ལོ་གསར་ཚེས་པ་དང་པོ་ལ་བོད་མི་ཚང་མྭ་བ་མ་མཛལ་བ་དང་དགོན

are

ཞབས་བོ་འཁྲབ་པ་

By Geshe Tenzin Wangdak

5

~

མ་མོ

ལ་གསར་ལས་ཆགས་ག་ལ་ཞབས་དྲེ་འབྲབ་མཁན་མང་པ་མཐང་
©2023

LRZTP

4

v

