༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 Reading Comprehension, Lesson 26, December 2023

བསྔལ་ལས་གོལ་པའི་ཐབས་ལམ་མ་ནོར་བ་བསྟན་གི་ཡོད་རེད། དཔེར་ན་ཨེམ་ཆི་
མཁས་པ་ནང་བཞིན་རེད་པ། ད་ཆོས་དཀོན་མཆོག་གིས་སེམས་ཅན་སྐྱབས་སྟངས་
དེ་གང་འདྲས་རེད་ཟེར་ན་ཆོས་དཀོན་མཆོག་དེ་སྐྱོབས་མཁན་དངོས་གནས་དེ་རེད། གང་
འདྲས་ཟེ་སྐྱབས་ཀི་རེད་ཟེར་ན་ཆོས་དཀོན་མཆོག་དེ་བདེན་པ་བཞིའི་ནང་ནས་འགོག་
བདེན་དང་ལམ་བདེན་དེ་གཉིས་རེད་པ། ལམ་བདེན་དེ་ཉམས་ལེན་བྱས་ནས་
འགོག་བདེན་ནམ། ཡང་ན་ཐར་པ་ཐོབ་ཡག་དེ་རེད། དེ་གཉིས་ཀིས་སྐྱབས་ཀི་རེད། དེ་གཉིས་
ནད་སེལ་བའི་སྨན་ནང་བཞིན་རེད། དེ་དགེ་འདུན་དཀོན་མཆོག་གིས་གང་འདྲས་ཟེ་སྐྱོབས་ཀི་
ཡོད་རེད་ཟེར་ན་སངས་རྒྱས་ཀིས་
གསུངས་པའི་ཆོས་དེ་ཚོ་ཉམས་ལེན་བྱེད་པ་ལ་གོགས་སམ། རོགས་པ་བྱེད་མཁན་ཅིག་མེད་ན་
ང་ཚོས་ཉམས་ལེན་ཡག་པོ་བྱེད་ཐུབ་ཀི་ཡོད་མ་རེད་པ། དཔེར་ན་སྨན་ཞབས་པ་ནང་བཞིན་
རེད། ད་དཀོན་མཆོག་གསུམ་གི་སྐྱོབས་སྟངས་དེ་འདྲས་རེད།
སོབ་མ། ད་གིན་ཁེད་རང་གིས་དཀོན་མཆོག་གསུམ་པོའི་ཡོན་ཏན་གངས་ལས་འདས་པ་རེད་
གསུངས་སོང་ང་། ཡིན་ནའི་སངས་རྒྱས་ཀི་ཡོན་ཏན་མདོར་བསྡུས་གཅིག་གསུང་
རོགས་གནང་།
རིན་པོ་ཆེ། ད་སངས་རྒྱས་ཀི་ཡོན་ཏན་མདོར་བསྡུས་ནས་བཤད་ན་སྐུ་གསུང་ཐུགས་གསུམ་གི་
ཡོན་ཏན་ཡོད་རེད། ད་སྐུའི་ཡོན་ཏན་མཚན་བཟང་པོ་སུམ་ཅུ་སོ་གཉིས་དང་། དཔེ་བྱེད་
བརྒྱད་བཅུ་དང་ལྡན་པ་རེད། གསུང་གི་ཡོན་ཏན་གསུང་དབྱངས་
ཡན་ལག་དྲུག་བཅུ་དང་ལྡན་པ་དང་། ཐུགས་ཀི་ཡོན་ཏན་ཆོས་ཐམས་ཅད་མངོན་སུམ་
དུ་མཁེན་པའི་ཡོན་ཏན་དང་ལྡན་པ་རེད།
སོབ་མ། ཨོའ།ོ སངས་རྒྱས་ལ་ཡོན་ཏན་ཧང་སང་ཡག་དེ་འདྲས་འདུག་གཱ

By Geshe Tenzin Wangdak

©2023 LRZTP
2

