abe
|=

Wa

ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། |

3 LRZTP 9 Module 3 Reading Comprehension, Lesson 26, December 2023

ཟློབ་ཚན་་ི་ཤུ་ཆྩ་དྲུག་པའི་ཀློག་རྩལ་གྱི་དྲི་བ་བཅུ།

༡༽ སྐྱབས་གསུམ་གྱི་མིང་གི་རྣམ་གྲངས་གཅིག་ཡོད་རེད་དེ་ག་རེ་རེད།
༤༽ དཀོན་མཆོག་ཟེར་ཡག་དེའི་སྒྲ་ཤུད་ག་རེ་རེད།
༥༽ ང་ཚོས་སངས་རྒྱས་དཀོན་མཆོག་གི་ཡོན་ཏན་ཚད་འཇལ་ཐུབ་ཀྱི་རེད་པས།
OD སངས་རྒྱས་ཀྱིས་སེམས་ཅན་སྔག་བརྫལ་ལས་སྐྱོབས་སྟངས་ག་འདྲས་རེད།

༧༽ཚོས་དཀོན་མཆོག་གིས་སེམས་ཅན་ག་འདྲས་ཟེ་སྐྱོབས་ཀྱི་རེད།
༨༽དགེ་འདུན་དཀོན་མཆོག་གིས་སེམས་ཅན་ག་འདྲས་ཟེ་སྐྱོབས་ཀྱི་རེད།
༡༠༽མངོན་སུམ་དུ་མཁྱེན་པ་ཟེར་ན་ག་རེ་ཟེར་གྱི་ཡོད་རེད།

By Geshe Tenzin Wanedak

©2023 LRZTP

3

