༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

oS

LRZTP

„=

v

wom,

9 Module

v

ee

v

SN,

v

] — Lesson 9, June 2023

འོག་གི་དྲི་བ་ རྣམས་ལ་ལན་ ཐུང་ངུ་རེ་བ རྒྱབ་རོགས་གནང་།
Give a short answer to the questions below.
Nw

RONG

oN

ཁ་ཟས་ད་ཆཚོ་སུས་བཟོ་གེ་ཡོད་རད།

ཐཨིརི་ཁ་ལགས་ཀིས་ག་རེ་བས་ནས་ཡག་ག་ལ་ཟེ་ལཔ་ཀི་ཡོང་རེ
ཧེ
ཊ
ཐས་ཀྱས་ག་ར་ངྱས་ནས་ཡག་བ
|
NY SAAD)
NS

aN

Nw

aN ཊཱ ལགས་ ཀྱི་བསམ་ པ་ལ་ཤ་ =a ay"ra

SS

NS

ea པོ་རིད་བསམ་ ་གྱི་ཡོད་རེད་པས།

NN

ཚོང་ང་དཔོན་ av ཀྱིས་ཤ་ རྫུན་མ་ཀི་ལོ་རེ་རེ་ལ་གོང་
ག་ཚོད་གཅག་གི་རེད།
INN
གིརི་ཊ་ aS ཀྱིས་ཤ་ རྫུན་མ་ཀི་ལོ་ག་ཚད་7 P|

སུར་ཁ་དེ་ཚེ་གང་འྲངས་ཡོཡོད་རེད། མ་ཟད་དེ་ཚོ་ག་ ནས་འཁྱེར་ཡོང་བ་རེད།
གྷིརི་ ཊ་ལགས་ཀྱིས་སྟར་ཁ་ཞིམ་ ་ལོད་ད་གཟིགས་ཀྱིཀྱི་ཡོད་ རེད། དུ

ཚང་ RT

“apil ལོ་གཅིག་ལ་སྒོར་ Hay BL AR

གྷིརི་ཊ་ལགས་སྟར་ཁ་ཀི་ལོ་ག་ཚོད་ོ་གི་ཡོད་རེད།
ཁྱོན་བཛྡོམས་སྒོར་མོ་ག་ཚོད་རེད།

While looking at the dialogue, the two of you do your own business!

aq

ཁ་ཟས་ཡོད་པས། ot ༥བཙོང་ཡག་ཡོད་པས།

ཚོང་དཔོན།

ཡོད་དང་ཡོད།
ཡོད་ཡོད།

ཉིན་མ་རྟག་པར་ངས་སོས་པ་སོས་རྐྱང་བཟོ་གི་ཡོད།

དགོངས་དག

རྫོགས་སོང་།

ལགས་ཡོད།

ཕྱུ་ར། བག་ལེག།ཞོ

རྫོགས་བཞག

གྷིརི་ཊ།

ཁ་ཟས་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚོད་རེད།

གྲོ་ཞིབ། བྱེ་མ་ཀ་ར་ཚྭ། འབྲས།

ཚོང་དཔོན།

veevvevyyyy ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ ལས ༦ ¢ @ ¥ @ **་*་*་ཆ་། རེད།

ཉིས་བ རྒྱ། བདུན་ཅུ།

ཚོང་དཔོན།

གཞན་དག་ག་རེ་ག་རེ་དགོས།

གྷིརི་ཊ།

ང་ལ་ད་དུང་ཤ་ཛུན་མ་དགོས་ཀྱི་ཡོད། ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ག་ཚད་རེད།
ང་ལ་ད་དུང ལ་ཀ ཝ་་ཝ་ཝེ་ཝང་ཝ་ཞང་ཡ་ RIND

ཇང།
གྷིརི་ཊ།

མར།

ངས་ཀི་ལོ ཤྩ

ཞོག་ཁོག་ཀུ་ཤུ།

AA

པཾ རྒྱ་དང་བཞེ་བཅུ།

ཀ་ ay གཅིག་ ལཿ སྒོར་ མོ་ ་ག་ ཆོད་ རད།

ཚ་ལྲ་མ་ལ་ཛུག་དམར་པོ།

ཞོས་ན་གོང་ཏོག་ཙམ་གཅག་གི་རེད་པས།

©2023 LRZTP

གཉིས།

གསུམ།

བཅུ།

