༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
ལོ

v

oS

LRZTP

ཚང་དཔོན།
aq]

„=

v

wom,

9 Module

v

ee

v

SN,

v

] — Lesson 9, June 2023

ལགས་སོ། འདིར་ཀི་ལོ་ཕྱེད་ཀ་ཏག་ཏག་ཡོད།
ཁྱོན་བཛྡོམས་སྒོར་མོ་ག་ཚོད་རེད།
N

ws

༨༧༧

ཚོང་དཔོན།

ཁ་ཟས་ལ་སྒོར་མོ་གསུམ་བརྒྱ་བྱས། ཤ་རྫན་མ་ཀེ་ལོ་གསུམ་ལ་སྒོར་མོ་སུམ་བརྒྱ་དགུ་བཅུ།

དུང་སྟར་ཁ་ཀི་ལོ་ཕྱེད་ཀ་ལ་བདུན་བརྒྱ་ལྔ་བཅུ་རེད་པ།

ཁྱོན་བརྡོམས་སྒོར་མོ་གཅིག་སྟོང་བཞི་བརྒྱ་

བཞི་བཅུ་རེད་བཞག
aq]

ལགས་སོ། འདིར་སྒོར་མོ་གཅིག་སྟོང་ལྔ་བརྒྱ་ཡོད།

ཚང་དཔོན།

ཁྱེད་རང་གི་སྒོར་མོ་དྲུག་ཅུ།

aq]

ཐུགས་རྗེ་གནང་།

ཚོང་དཔོན།

གཞུ ་མར་མཛལ་ཡོང་།

_S

¥

རྗེས་མར་མཛལ་ཡོང་།

>

¥

¥

we

¥

གླེང་མོལ་དེ་ཐེངས་མ་ཁ་ཤས་ཀློག་རོགས་གནང་།
Read the dialogue several times.

Decide whether the sentences below are true or not - if you can, correct them.
༨

¦ ai
WA?
རྲེ
a
Bie

ཁ་ཟས་དེ་ཚོ་ཚོང་དཔོན་ ལགས་ཊ ཀྱིས་བཟོ་
གྙིརི་ཊ་ལགས་ཀྱིས་ཁ་ཟས་ཀི་ལོ་གསུམ་ཉོ་

ae ཊ ལགས་ ཀྱིས BA

ཀི་ལོ་cage ་ན་ཚོང་དཔོན་ལགས་ཀྱིས་ གོང་ ཏོག་ ཙམ་གཅག་གི་རེད།

= དཔོན་° ལགས་ ཀྱིས ་ཤ་ རྫུན་མ་ཀི་ལོ་རེ་རེ་ལ་གོང་སྒོརར་མོ་བྱ་བྱང་ གཅག་ གི་ ཡོད་ རེད།

སུར་ཁ་དེ་ཚོ་སོས་པ་སོས་ རྐྱང་ཡོད་རེད།

གྷིརི་
AT ལགས་ ཀྱི་བསམ་པ་ལ་སྟར་ཁ་ དེ་ ཚོ་གོང་ ཆེན་པོཔོ་ ཞེ་ དྲག་མ་རེརེད་བསམ་གྱི་ཡོད་རེད།

་རི་ཊ་ལགས་ཀྱཾས་སྟར་ཁ་ཀི་ལལོ་གཅིག་དང་ཕྱེད་ཀ་ཉོ་གི་ཡོད་རེད།

ཤ་རྫུན་མ་ལ་སྒོར་མོ་སུམ་བརྒྱ་དགུ་བཅུ་རེད།

ཚོང་དཔོན་ལགས་ཀྱིས་བྷེaR ཊ་ལགས་ལ་སྒོར་མོ་ལྔ་བཅུ་སློག་གི་ཡོད་རེད།

ཚོང་དཔོན་དང་གྷིརི་ཊ་ལགས་ཡིན་མདོག་བྱས་ནས་གླེང་མོལ་དེ་གནང་རོགས་གནང་།
Pretend to be the shopkeeper and Greta and act out the dialogue.

©2023 LRZTP

ཨ་ནི་ད་

