༄༅།།

ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སློབ་གྲྭའ་སླབ་ཚན། |
ལོ

v

oS

LRZTP

ཚོང་དཔོན།

འགྲིག་གི་རེད།

„=

v

wom,

9 Module

ངས་ཀི་ལོ RR

ee

v

SN,

v

] — Lesson 9, June 2023

AER མོ་ བཤི

འགིག་གི་རེད། ངས་གོང་ཏོག་ཙམ་གཅག་དགོས།
འགྲིག་གི་རེད།

v

རྟ ay གཏང་ དགོས།

བྱརྒྱ་དང་སུམ་ཅུ་

ངས་ཀི་ལོ་རེ་རེ་ལ་སྒོར་མོ་ བཅུ་ བཅུ་གཅག་ཆོག

འད་འགབྲག་པབ་མ་རད།

བང་འད་ཏག་ཏག་ རེད་ འདུག

འདིེ་ ལས་བཅག་ཡག་ མེད།

གྷིརི་ཊ།

མ་ནི་ཁྱེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་““"་འདྲ་པོ་ཡོད་པས། སྟར་ཁ། ཁམ་བུ། Tg

ཚོང་དཔོན།

ཡོད་ཡོད།

ཝཝ་ཚ་ཆ་ཆ་ཆ་ཆ་ཆ་ལ ཡོད།

དེ་ཚོ
ཚོ་ {བསྐལ VY *ྱ་ཚཀ*་༧་ཆེ་༧་ཚ་་ཞ་ཞ་ཞ་་༦་ཞ་ཅ་༦༠་ ནས་ འཁྱེར་ ཡོང་ པ་ རེད།

སྟར་ཁ་
ཁམ་བུ་
ཀུ་ཤུ

ཀ ་ཤི་མིར་
ལ་དྭགས་
བོད་

དེ་ཚོ་སོས་པ

ས་ར

རྒྱ་ནག་

རེད། བྲོ་བ་ཡང་ཆེན་པོ་ཡོད།

ེཚ་ཐསདག་པོ་ཞྲེདག་ཡོད་རེད་
དེ་ཚོ་མངར་མོ་ཞེ་དྲག་ཡོད་རེད།

དེཚྲ་བོ་བ་ཆེན་པོ་ཞེ་ད ་ཡོད་རེད།
སྐྱར་མོ་ ཚུ་བ་ཉིད་ནས་ཡོད་མ་རེད།
འའ.

SE
a oe

སྙར་ཊ།

༡༧

"༠ མ་རོ

¥

ཀ་ལ་གཅག་ལྭ་དར་མ

ཚོང་དཔོན།

སྤྱིར་བཏང ༧ ཝེ ཆ་ཆ་ཆ་ཆ་ལ་ཆ་། དེ་ཚོ་གོ།

=>

རད།

|

་ཆེན་པོ་རེད།

ངའི་དེ་ཚ WV ¥ ¥ ཝ་ YT ཝ་ཞ་ ཝ་ ཝ་ ཝ ཝ་ ཝ ཞ་ NYY ཡོད།
re ཁང་ གཞན་དག་ལ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ བཤི

a

ae

x

Ve)

སྟར་ཁ།

ཁམ་བུ།

སྤུས་དག་པོ་

སོས་པ་སོས་རྐྱང་ཡག་པོ་ཞེ་དྲག་

རྟ རེད།

ཀུ་ཤུ།

ang

རྒར་ཊ།

ཁུན་བརྫམས་སྒར་མ་ག་ཆད་རད།

ཚོང་དཔོན།

vevvvy ལ་སྒོར་མོ་ ཚད ལ་ཝ ཝ ཝ་ཆ ཞྭ ་ཞ་ཞ་ཞཝཞ ཞ ཝེ ཝཝ ཝ་ཝ་ ཅ་ལ བྱས།

ཁ་ཟས་

ANAS

་ ཀི་ལོ་གསུམ་ལ་སྒོར་མོ་ཿ"”

ཤ་རྫུན་མ་
བྱེ་མ་ཀ་ར་

མུམ་བྱཧ་དགུ་བཅཅ།
བྱཧ་དང་ཝ་བྱཅུ་

སྟར་ཁ་

བདུན་བྱར་ཝ་བྱཅ་

ཁམ་བུ་སྐམ་པོ་

ཉིས་བརྒྱ་ལྔ་བཅུ་

ཨ་ནི་ད་དུང ཀཀ

a

|

ANS

AS.

ཀཀ

of

|

རྟར་ཁ།

=

ཀི་ལོ་ཕྱེད་ཀ་ལ ཝཝྭ་ཝྭ་ཆ་ཆ་ཞ་ཆ་ལ་ལ་ཞ་ཞ རེད་པ།

ཁྱོན་བསྡོམས་སྒོར་མོ VevvvverereY ཐོབ་བཞག

©2023 LRZTP

