༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་མཚན། །
LRZTP 9 Module 3 – Lesson 20, Extra exercises – Key, October 2023
༡༠

ཁྱེད་རང་གི་ཁྱོ་ག་རག་པར་རླུང་ལངས་ཀི་འདུག་གས། { ང }

ལན་རྣམས།
ཀ་ ཨོ་ཙམ་འདུག བརྩོན་འགྲུས་ཆེན་པོ་རང་མི་འདུག
ཁ་ མང་པོ་རང་མི་འདུག
མི་ཉི་ཤུ་ཙམ་ཡོད་ས་རེད།
ག་ ཨོ་ཙམ་འདུག བོད་ཡིག་ཡག་པོ་རང་མཁྱེན་གི་མི་འདུག
ང་ མི་འདུག
ཡིན་ནའི་ངང་རྒྱུད་རིང་པོ་རང་མི་འདུག
ཅ་ ཨོ་ཙམ་འདུག དབིངས་ཞེ་དགས་་རང་ཡོད་མ་རེད།
ཆ་ མི་འདུག
ཡིན་ནའི་གོང་ཆེན་པོ་རང་མི་འདུག
ཇ་ ཨོ་ཙམ།
ཕན་ཐོགས་ཆེན་པོ་རང་མ་བྱུང་།
ཉ་ ཨོ་ཙམ་འདུག ཕྲག་དོག་ཚ་པོ་སེ་མི་འདུག
ཏ་ ཨོ་ཙམ་འདུག བོས་འཁེལ་པོ་སེ་མི་འདུག
ཐ་ ཨོ་ཙམ་འདུག དཀའ་ལས་ཁག་པོ་སེ་མི་འདུག
Exercise 5 - Who makes these statements?
Translate the following statements into English and identify the type of person most likely to make
them. Examples:
སྐུ་མཁྱེན། སྐད་ཆེ་ཙམ་སོན་རོགས་གནང་། ངས་ཨ་མཆོག་ཡག་པོ་གོ་གི་མི་འདུག
Please, could you speak up a bit! I can’t hear properly.
སོབ་ཕྲུག student
༡
༢
༣
༤
༥
༦
༧

ཇའི་ནང་ལ་བེ་མ་ཀ་ར་ཉུང་ཙམ་བླུག་རོགས། ང་མངར་མོ་ལ་ཞེ་དགས་དགའ་པོ་མེད།
Please put less sugar in my tea. I don't sweet (things) very much. { མགློན་པློ། }
ཁོང་འགོ་འཁྲིད་མིང་ཙམ་རེད།
དོན་དག་ཡག་པོ་ཁྱོན་ནས་སྒྲུབ་ཀི་མི་འདུག
(དོན་སྒྲུབ་པ་ : to complete one's tasks) .
He/She is merely a leader by name – he/she doesn’t accomplish anything at all.{ མྙི་དམངས། }
ལུས་རྩལ་མང་ཙམ་རྩེ་རོགས།
ཁྱེད་རང་གི་ཁྲག་ཤེད་དམའ་པོ་ཞེ་དགས་འདུག
Please exercise more – your blood pressure is very low. { ཨེམ་ཆྙི། }
ང་ཁྱེད་རང་ཐེངས་གཅིག་ཐུག་པ་ཙམ་གིས་ངའི་སེམས་པ་རྦད་དེ་ཤོར་སོང་།
With merely meeting you once, I completely fell in love. { དགའ་རློགས }
ང་ལ་སོར་མོ་ལྔ་བཅུ་ཙམ་མ་གཏོགས་མེད། བས་ཙང་དེབ་འདི་ཉོ་གི་མིན།
I only have about 50 rupees/dollars/etc., so I won't buy this book. { ཉློ་ཆ་རྒྱག་མཁན}
སྦག་སྦག་མགོགས་ཙམ་བཏང་ན་མ་གཏོགས་གནམ་གྲུ་རེས་ཟིན་གི་མ་རེད།
Unless you drive the motorcycle faster, we won't catch the flight. { འགྲུལ་པ།}
སེམས་ཙམ་པའི་གྲུབ་མཐའ་དེ་སན་པོ་དང་ཕན་ཐོགས་ཆེན་པོ་འདུག
The philosophical tenets of the Chittamatra school (Mind-Only school) are very interesting
and useful. {ནང་ཆློས་སྦྱང་མཁན།}
By Geshe Tenzin Wangdak

©2023 LRZTP
3

