LRZTP

9 Module 3 — Lesson 20, Extra exercises — Key, October 2023

Exercise 3 - The functions and subtleties of adjectives
Fill in the gaps with the corresponding form of the adjective which makes the most sense. You will
find the adjectives below but will have to transform them.

དཔེར་ན།
ང་གྲོད་ཁོག་ཞེ་དྲགས་ལྟོགས་ཀྱི་མི་འདུག
༩ RA™

མོ་ཊ་འདི verry { aN}
གོམ་པ་བརྒྱབ་ནས་

་

ཁ་ལག་ཞུང་ཙམ་བླག་རོགས།

རྐྱང་རེད་འདུག

ཁེ་ས་རང་ོས་པ་ཡི

(by walk) འགྲོ་ཐུབ་ཀྱི་མ་རེད།

ཕན་ སེམས་ བསྐྱེད་ ཡག་ དེ་ ཧ་ ཅང་ aN"veevey { གལ་ཆེན་པོ་

དད ་ { LZ

པམ
ལོ

oer

འདུག

ae" དེ་vevvereey { ཐག་

ང་། ee ཐག་ཆོད་འདུག

} veevery རེད་ འདུག

ཡིན་ ནའི་ ད་ དུང་ གཞོན་ གཞོན་ འདྲ་ པོ་ མཐོངགི་ འདུག

ཏོae བླུག་ ན་ འཐེན་ ཐུག་ aN { ཞིམ་པོ་) ་

{ Marcy hey } ྣྗས

ཁོང་མི་་{ སེམས་པ་བཟང་པོ་¦ ""ཞེ་པོ་ཅིག་འདུག
་

ROS

ད

ཡོང་ གི་ ་རེད།

མི་ཚང་མ་ལ་རོགས་པ་བྱེད་ཀྱི་འདུག

ཁེ་ས་ཐུགས་སྦོ་ལ་དཔེ་མི་སྲིད་པའི་་ ་ སྐྱིད་པོ་) ་བུང་། ང་ཚོས་མཚན་གང་གཞས་འཁྲབ་པ་ཡིན།

AK

གོས་ཐུང་འདི་་ {x} veeveeey ལག་ཚོད་ཙོ་ང་ཉོ་ཐུབ་ཡ་མ་རེད།

སྐུ་གཟུགས་ བདེ་ པོ་ཡིན་པས།

Na
°

སློབ་ཚན་འདེ་།

དཀའ་ལས་ཁག

"mf ང་བདེ་པོ་བདེ་) mn geal
}"སའ་འདུག

སྦྱང་ཡག་ག་འགྲཾ་སྟངས་(8[111€111165)

གསར་པ་མང་པོ་འདུག
གྔོང་ཆེན་པོ།

རེམས་པ་བརང་པོ།་

Dy

Macy

དཀའ་ལས་ཁག་པོ

ལོ་ཆེ

ཟེམ་པོ་

ཛྲག་རང་པོ་

གལ་ཆེན་པོ་

གསར་པ་

Exercise 4 - Not really... , Not quite ... , Not so...
Match the questions with the corresponding answers.

དཔེར་ན།

ཁྱེད་རང་གིས་དེང་སང་ཀློག་བསྲད་ཡག་གི་དེབ་དེ་ཡག་པོ་འདུག་གས།

ཨོཾ་ཙམ་འདུག

སྙན་པོ་རང་མི་འདུག

ARK

ROE

༩ཌ AA™

དྲི་བ་ རྣམས
དགེ་རྒན་གསར་པ་དེ་ཡག་པོ་འདུག་གས།

སྟོད་ཐུང་འདི་གོང་ཁེ་པོ་འདུག་གས།

(ག)

[ཆ)

བྲཀ་ཤིས་མི་བརྟན་པོ་ཡོད་རེད་པས།
(ཏ}
རྒན་ ལགས ཀྱིས་ འགྲེལ་ བཤད་ ཡག་ པོ་rage སོང་ངས། {5}

STR སློབ་སྦྱོང་ཡག་ ་ལོད་བྱེད་ཀྱི་འདུག (ཀ)
ཁྱེད་རང་གི་དགའ་རོགས་ཀྱི་གཤིས་ ཀ་ཡག་ལོད་འདུག

{93

ཁོང་བོད་གཞས་ལ་དོ་སྣང་ཡོད་རེད་པས།

{©}

སློབ་ཚན་འདི་ལས་སླ་ལོད་འདུག

{ཐ)}

ཁེ་ས་ ཚོགས་འདུ་ལ་ ay ག་ཚོད་འདུག

(ཚོགས་འདུ་ : meeting)

By Geshe Tenzin Wangdak

{A}
©2023 LRZTP

2

