༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་མཚན། །
LRZTP 9 Module 3 – Lesson 20, Extra exercises – Key, October 2023
Exercise 3 - The functions and subtleties of adjectives
Fill in the gaps with the corresponding form of the adjective which makes the most sense. You will
find the adjectives below but will have to transform them.
དཔེར་ན།
ང་གོད་ཁོག་ཞེ་དགས་ལོགས་ཀི་མི་འདུག
ཁ་ལག་་་་་་་་་་་་་་་་་་་་་་་ཙམ་བླུག་རོགས།
ང་གོད་ཁོག་ཞེ་དགས་ལོགས་ཀི་མི་འདུག
ཁ་ལག་ཉུང་ཙམ་བླུག་རོགས།
༡
༢
༣
༤
༥
༦
༧
༨
༩
༡༠

མོ་ཊ་འདི་་་་་་{ གསར་}་་་་་་་་་་་རྐྱང་རེད་འདུག
ཁེ་ས་རང་ཉོས་པ་ཡིན།
གོམ་པ་བརྒྱབ་ནས་ (by walk) འགོ་ཐུབ་ཀི་མ་རེད། ས་ཆ་དེ་་་་་་་་་{ ཐག་རིང་}་་་་་་་ཐག་ཆོད་འདུག
ཕན་སེམས་བསེད་ཡག་དེ་ཧ་ཅང་གིས་་་་་་{ གལ་ཆེན་པོ་ }་་་་་་་རེད་འདུག
ཁོང་་་་་་་་{ ལོ་ཆེ་}་་་་་་་་སའི་འདུག ཡིན་ནའི་ད་དུང་གཞོན་གཞོན་འད་པོ་མཐོངགི་འདུག
སྔོ་ཚལ་་{ སོས་པ་སོས་ }་་་་་་་་་་་་་་་་་་རྐྱང་བླུག་ན་འཐེན་ཐུག་དཔེ་་{ ཞིམ་པོ་}་་་་་་་་་་ཡོང་གི་རེད།
ཁོང་མི་་་{ སེམས་པ་བཟང་པོ་ }་་་ཞེ་པོ་ཅིག་འདུག
མི་ཚང་མ་ལ་རོགས་པ་བེད་ཀི་འདུག
ཁེ་ས་ཐུགས་སྤྲོ་ལ་དཔེ་མི་སིད་པའི་་་{ སིད་པོ་}་་་བྱུང་། ང་ཚོས་མཚན་གང་གཞས་འཁྲབ་པ་ཡིན།
གོས་ཐུང་འདི་་{ ཆེ་}་་་་་་་་ཐག་ཆོད་ཙང་ང་ཉོ་ཐུབ་ས་མ་རེད།
སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས།
་་་་{ ང་བདེ་པོ་བདེ་}་་་་་་་་རྐྱང་ཡིན།
སོབ་ཚན་འདི་{ དཀའ་ལས་ཁག }་་སའི་འདུག སང་ཡག་གི་འགོ་སྟངས་(structures)
གསར་པ་མང་པོ་འདུག

གློང་ཆེན་པློ་ སེམས་པ་བཟང་པློ་
སློས་པ་
སྙིད་པློ་
དཀའ་ལས་ཁག་པློ་

བདེ་པློ་
ཐག་རྙིང་པློ་

ཞྙིམ་པློ་

ལློ་ཆེན་པློ་
གལ་ཆེན་པློ་ གསར་པ་

Exercise 4 - Not really… , Not quite … , Not so ...
Match the questions with the corresponding answers.
དཔེར་ན།
ཁྱེད་རང་གིས་དེང་སང་ཀོག་བསྡད་ཡག་གི་དེབ་དེ་ཡག་པོ་འདུག་གས། ཨོ་ཙམ་འདུག
དི་བ་རྣམས།
༡
དགེ་རྒན་གསར་པ་དེ་ཡག་པོ་འདུག་གས། { ག }
༢
སྟོད་ཐུང་འདི་གོང་ཁེ་པོ་འདུག་གས།
{ཆ}
༣
བཀྲ་ཤིས་མི་བརན་པོ་ཡོད་རེད་པས།
{ཏ}
༤
རྒན་ལགས་ཀིས་འགེལ་བཤད་ཡག་པོ་བརྒྱབ་སོང་ངས། { ཇ}
༥
ཕྲུ་གུ་འདིས་སོབ་སོང་ཡག་ལོད་བེད་ཀི་འདུག { ཀ }
༦
ཁྱེད་རང་གི་དགའ་རོགས་ཀི་གཤིས་ཀ་ཡག་ལོད་འདུག { ཉ }
༧
ཁོང་བོད་གཞས་ལ་དོ་སྣང་ཡོད་རེད་པས། { ཅ }
༨
སོབ་ཚན་འདི་ལས་ས་ལོད་འདུག
{ཐ}
༩
ཁེ་ས་ཚོགས་འདུ་ལ་མི་ག་ཚོད་འདུག
(ཚོགས་འདུ་ : meeting) { ཁ }
By Geshe Tenzin Wangdak

སན་པོ་རང་མི་འདུག

©2023 LRZTP
2

