༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།
LRZTP 9 Module 2 – Lesson 16, Extra exercises Key , 2023
གསུངས་སོང་།
• ང་ནམ་རྒྱུན་ཁྲག་ཤེད་དམའ་པོ་ཡོད།
ནད་པས་ཁོང་ནམ་རྒྱུན་ཁྲག་ཤེད་དམའ་པོ་ཡོད་
ཟེར་ལབ་སོང་།

Exercise 4 – Direct or indirect reported speech?
Read the sentences below and decide whether they are direct or indirect reported speech.

༡
༢
༣
༤
༥
༦
༧
༨
༩
༡༠

ཁོང་སང་ཉིན་ཨེམ་ཆི་རྩ་ལ་འགོ་གི་ཡིན་ཟེ་ལབ་ཀི་འདུག Indirect
ཨེམ་ཆིས་ཁེད་རང་ཁྲག་ཤེད་དམའ་པོ་ཞེ་དྲགས་འདུག་ཟེ་གསུངས་བྱུང་། Direct
ངས་སྨན་པ་ལ་ང་བོད་ལ་ལ་དུག་ཕོག་སོང་ཟེ་ཞུས་པ་ཡིན། Direct
ནད་གཡོག་ང་ལ་ཁབ་རྒྱག་གི་ཡིན་ཟེ་གསུང་གི་འདུག Indirect
ཨེམ་ཆིས་ནད་པ་ལ་ང་ལ་བདུན་ཕག་གཉིས་ཀི་གསོལ་སྨན་གནང་གི་ཡིན་ཟེ་གསུངས་པ་རེད། Indirect
ངའི་གོགས་མོས་ང་སང་ཉིན་སྨན་ཁང་བསེན་གི་ཡིན་ཟེ་ལབ་སོང་། Direct
སྨན་པས་ཁོང་ལ་ཁེད་རང་ཐ་མག་མ་འཐེན་རོགས་གནང་ཟེ་གསུངས་སོང་། Direct
ཁོང་གིས་ངའི་རྩ་གཟིགས་ཀི་ཡིན་ཟེ་གསུངས་བྱུང་། Indirect
ཨེམ་ཆིས་ནད་པ་ལ་ཁེད་རང་ག་རེ་སྙུང་གི་འདུག་ཟེ་བཀའ་དྲི་གནང་སོང་། Direct
ངའི་རོགས་པས་བོད་སྨན་ཟ་གི་མིན་དཔེ་ཁ་ཏིག་འདུག་ཟེ་ལབ་སོང་། Indirect

By Geshe Tenzin Wangdak

©2023 LRZTP
3

