༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།
LRZTP 9 Module 2 – Lesson 16, Extra exercises Key , 2023
སོབ་ཚན་བཅུ་དྲུག་པ། – Lesson 16
ནད་ན་ཚ་དང་འཕོད་བསེན་གི་སྐོར། – Sickness and Health
Exercise 1 – It's good to know some Honorifics when visiting the doctor.
Match the Honorific and colloquial words from the list below.

ཕལ་སྐད་
1. སྐྲ་
2. སྨན་
3. མིག་
4. ན་བ་
5. དྲག་པ་
6. ལག་པ་
7. མགོ་
8. ཨ་མཆོག་
9. རྐང་པ་
10. ན་ཚ་
11. ཁ་

ཞེ་ས་
6. ཕྱག་
11. ཞལ་
8. སྙན་མཆོག་
9. ཞབས་
10. སྙུང་གཞི་
4. སྙུང་བ་
1. དབུ་སྐྲ་
3. སྤྱན་
5. དྭངས་པ་
7. དབུ་
2. གསོལ་སྨན་

Exercise 2 - Every sickness has a cause.
Connect the cause of each illness with its result. For example:
མངར་མོ་མང་པོ་བཟས་ན་ སོ་ན་གི་རེད།

༡
༢
༣
༤
༥
༦
༧
༨
༩

ཁ་ལག་གང་བྱུང་མང་བྱུང་བཟས་ན་
ཕྱག་མང་པོ་འཚལ་ན་
བསམ་བོ་མང་དྲགས་ཡག་བཏང་ན་
བརྙན་འཕིན་མང་པོ་བལྟས་ན་
ཐ་མག་འཐེན་ན་
ཅ་ལག་ལིད་གོག་ཚ་པོ་འཁེར་ན་
མི་ཁ་ཤས་རི་འཛེགས་ན་
ཕྲུ་གུ་ཚོ་སྐད་བརྒྱབ་ན་
ས་ཆ་མཐོ་པོ་ལ་ཕྱིན་ན་

By Geshe Tenzin Wangdak

༧ རྐང་པ་ན་གི་ཡོད་རེད།
༤ མིག་ན་གི་རེད་ཟ།
༨ ཨ་མཆོག་ན་གི་ཡོད་རེད།
༡༠ སེམས་ན་གི་རེད།
༡ གོད་ཁོག་བཤལ་གི་རེད།
༢ པུས་མོ་ན་གི་རེད།
༦ སྒལ་པ་ཟུག་རྒྱག་གི་རེད།
༥ གོ་ལ་གནོད་ཀི་ཡོད་རེད།
༩ ལ་དུག་ཕོག་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
©2023 LRZTP
1

