༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Extra exercises 3, September 2023

ནང་སྦྱོང་།
གཤམ་ནས་ཚིག་གང་འྦྱོས་ཀྱིས་བདམས་ནས་བར་སྦྱོང་འགེང་རྦྱོགས་གནང་།
མང་བ། གྱི་རེད། ལས། ལ། ནང་ནས།
ཀྱི། གྱིས། གྱི་ ཡག་བ། ཀྱིས་ གྱི་ ཤྦྱོས།
༡ གླང་ཆེན་

ཙི་ཙི་ཞེ་དྲགས་ཀྱིས་ཡང་

།

༢ གྦྱོག་མའྱི་ཚང་

གྦྱོག་མ་བརྒྱ་ལས་

ཡྦྱོད་རེད།

༣ ཟ་ཁང་ནང་

ཅྦྱོག་ཙེ་ལས་རྐུབ་བཀག་

འདུག

༤ ངང་པ་

ནེ་ཙོ་

འཕུར་ཐུབ་ཀྱི་རེད།

༥ ཁེད་རང་

ཁང་པ་ལས་ང་ཚོའྱི་སྦྱོབ་གྲྭ་ཧ་ཅང་

ཆེ་བ་ཡྦྱོད་རེད།

༦ ཕྱི་རྒྱལ་

རྒྱ་གར་ལ་བྦྱོད་པའྱི་དགྦྱོན་པ་ཞེ་དྲགས་

མང་

༧ ལྕགས་

འཕྦྱོར་པ་ལས་གསེར་

འཕྦྱོར་པ་སེད་གྦྱོང་ཆེ་

༨ རྒྱལ་ཁབ་ཚང་མའྱི་

བྦྱོད་ཀྱི་གནམ་གཤྱིས་གང་

༩ སེམས་ཅན་ཚང་མའྱི་

སེམས་ཅན་ཆུང་

༡༠ ནམ་དུས་བཞྱིའྱི་

དགུན་ཁ་དུག་ལྦྱོག་མཐུག་

By Thupten

།
།

རེད།
ག་རེ་རེད།
གྦྱོན་དགྦྱོས་རེད།

©2023 LRZTP

