༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་མཚན། །
LRZTP 9 Module 1 – Lesson 3 Vocabulary
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.

ཚོང་ཁང་
shop
དགོན་པ་
monastery
ལྷ་ཁང་
temple
མཆོད་རྟེན་
stupa
རླུང་རྟ་
wind horse, prayer flags
སྐུ་འདྲ་
statue
པར་
picture
པར་ཆས་
camera
མོ་ཊ་
car, vehicle
མཐོང་བ་
to see
གོ་བ་
to hear
ལྟ་བ་
to look at, to read, to watch
པར་རྒྱག་པ་ to take pictures
སོན་པོ་
blue
དམར་པོ་
red
སེར་པོ་
yellow
དཀར་པོ་
white
ནག་པོ་
black
ལང་ཁུ་
green
མཐོ་པོ་
high
རིང་པ་
old (things)
རྩ་ཆེན་པོ་
sacred, holy, precious
མཛེས་པོ་
beautiful, pretty
རྒྱ་ཆེན་པོ་
vast, open, spacious, broad
ཁུ་སིམ་པོ་
quiet, without noise
སྐད་གགས་ཆེན་པོ་ famous, well known
གཞན་དག་
other, different
ག་པར་ག་པར་ Not at all! No way! (lit. Where? where?)
ག་རེ་
what?
གང་འདྲས་
how?
དཔེར་ན་
for example
བྱས་ན་
so, then, this being so
© 2023 LRZTP

