༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སླིབ་གྲའ་མྲིབ ཚན། |
are

v

o>

„༣

ཡཿ

Ww.

Vv

et

Vv

S

༨

Vv

LRZTP 9 Module 2 — Lesson 17/18 Summary

རར

ངའ་པ་ལགས།

སྐད་ཚ་དྲིས་དུས། ཁོང་གིས་ང་གཞོན་གཞོན་ཡིན་དུས་ནང་པའི་གནས་མང་པོ་མཛལ་

བར་འགྲོ་རྱོང་ཡོད།
དཔེར་ན།
བལ་ཡུལ་གྱི་སྟག་མོ་ལུས་སྦྱིན་དང་།ད་ག་ནང་བཞིན་
མཆོད་དརྟེན་ ་བྱ་ རུང་ ཁ ་ཤོར།( འཕགས་ང aR ཀུན། ཡང་ལ ་ཤོད་ལ་ སོགས་ པ་ཚང་མ་ལ་
འགྲོ་རྱོང་ ཡོད་ ཟེ་ གསུངས་ An | སྐབས་ དེ་ དུས་ གནས་ སྐོར་ལ་ འགྲོ་ མཁན་ གྱ ay དེང་
སང་ལས་ ཞེ་དྲགས་ ཀྱི་ཊུང་བ་པ་ཡོད་རེད་ཟེ་ གསུངས་ ཀྱི་འདུག། དེ་དུས་ སྟུག་ མོ་ལས སྦྱིན་
ལ་འགྲོ་སའི་མོ་ ཁའི་ ལམ་ཀ་ མེད་ ཙང་གོ།གམ་པ་བརྒྱབ་ནས་ འགྲོ་ དགོས་ རེད། དེ་ AQ སོང་

ཙང་རི་ དང aR ནགས་ བརྒྱུད་ ནས་ འགྲོ་ དགོས་ཀྱིay ཡོད་པས་ གཅན་ གཟན་ ཐུག་ཡག་ གི་

ཉེན་ པཿབ་ཆེན་ བོ་ ཡོད་རེད། དཔེར་ ན་རྟབ་དང་ དོམ། དགནང་ བཞིན་ གཟིག་ དང་ཕྱང་
ཀི་ལ་སོགས་ པས་ མིའི་སྲོག་ལ་ཉེན་ཁ་བཟོ་གི་ཡོད་རེད། སྟག་མོ་ལས་སྦྱིན་ནི་བྱ་རུང་ཁ་

ཤོར་དང་འཕགས་པ་ཤིང་ཀུན་ལས་ཐད་དེ་ཐག་རིང་གི་རེད། དཀའ་ལས་ཀྱང་ཁག་པ་

ཡོད་རེད། གནས་དེ་ཚོ་ལས་རྡ་རྗེ་གདན་དང་ཝ་ར་་ཌ་སི་ཞྲེ་དགས་ཀྱིས་ཐག་ཉེ་བ་ཡོད་

རེད། དཀའ་ལས་ ཀྱང་ཞུང་བ་ ཡོད་རེད། གང་ཡིན་ ཟེར་ན་ ང་རང་རྒྱ་གར་ལ་ སོད་ཀྱི་
ཡོད་ རེད་ པཱ། ངས་ ཁོང་ལྭ་ར་ གར་ ནང་ གི་ བོད་པཔའི་ དགོན་པ་དེ་༔ ཚོ་ལ་ཕེབས་རྱོང་ ཡོད་
པས་ཟེ་དྲི་དུས། ཁོང་གིས་རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་ཡོད་པའི་ བོད་པའི་གདན་ས་གསུམ་ལ་
By Geshe Tenzin Wangdak

©2023 LRZTP

1

