༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Extra exercises, November 2023
Exercise 5 – An inspiring biography
Either from your memory or with the help of the internet, write a short biography of a
person of your own choice. Be sure to connect the stages of the biography with the
temporal connectives སོན་ལ/གོང་ལ། and རེས་ལ་/གཞུག་ལ།
Read the biography to your fellow students.
Exercise 6 – Please wash your hands before eating!
Connect the following pairs of verbs by using a temporal connective (སོན་ལ/གོང་ལ། and
རེས་ལ་/གཞུག་ལ།) to create a meaningful sentence.
Either of the verbs can come first or second. Be careful about the form of the verb and the
negation particle དགག་སྒྲ་.
For example:
ཁ་ལག་ཟ་བ་
ལག་པ་འཁྲུད་པ་
ཁ་ལག་མ་ཟ་སོན་ལ་ལག་པ་ཡག་པོ་་ཁྲུས་ཨ།
ཁ་ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁྲུད་དགོས་རེད།
ཁ་ལག་མ་ཟ་སོན་ལ་ལག་པ་མ་བཀྲུས་ན་ཡག་པོ་མི་འདུག
ཁ་ལག་བཟས་པའི་རེས་ལ་ལག་པ་བཀྲུས་ན་ཆོ་མི་འདུག
ཁ་ལག་ཟ་བ་
རང་སོང་བེད་པ་
ལས་ཀ་བེད་པ
ཆང་འཐུང་བ་
བསམ་བོ་གཏོང་བ་
དངུལ་བསགས་པ་
ཤི་བ་
By Geshe Tenzin Wangdak

གོད་ཁོག་རྒྱགས་པ་
ལྷོད་ལྷོད་བེད་པ་
སིད་པོ་གཏོང་བ་
གཞས་གཏོང་བ་
སྐད་ཆ་བཤད་པ་
འགོ་སོང་གཏོང་བ་
ཆོས་བེད་པ་
©2023 LRZTP
4

