༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Extra exercises, November 2023
Exercise 3 – The Buddha’s life story in brief
Please put the sentences and phrases below into the correct order - starting from when he
was born.
་་་་་་་་་་་་ ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་གསུངས།
་་་་་་་་་་་་ ལུམི་ནི་ལ་འཁྲུངས་པ།
་་་་་་་་་་་་ རིག་གནས་ལྔ་ལ་སོབ་སོང་གནང་།
་་་་་་་་་་་་ དམ་པའི་ཆོས་བསྒྲུབས།
་་་་་་་་་་་ ཆོས་ཀྱི་འཁོར་ལོ་ཐེངས་མ་དང་པོ་བསྐོར།
་་་་་་་་་་་་ རྩྭ་མཆོག་གོང་ལ་གོངས།
་་་་་་་་་་་་ རབ་ཏུ་བྱུང་།
་་་་་་་་་་་་ རོ་རེ་གདན་ལ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ།
་་་་་་་་་་་་་ རྒྱལ་པོའ་ི ཁབ་ནས་ཐོན།

Exercise 4 – Pairs of matching words and phrases
The following words or phrases are either similar in meaning or they “belong” to one
another. Please find the matching pairs and write them out together.
༡
༢
༣
༤
༥
༦
༧

རབ་ཏུ་བྱུང་བ།
བཅོམ་ལྡན་འདས།
ཐུན་མོང་གི་རིག་གནས་ལྔ།
སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ།
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ། སྒྱུ་རྩལ་དང་ཕི་རོལ་པའི་གྲུབ་མཐའ།
རྒྱ་གར་རོ་རེ་གདན།
གྲྭ་པ་བེད་པ།
ཤཱཀྱ་ཐུབ་པ།
སྐུ་བལྟམས་ས།
ཡབ་ཡུམ།
འཁོར་ལྔ་སེ་བཟང་པོ།
བལ་ཡུལ་དང་རྒྱ་གར་གི་ས་མཚམས། རྒྱལ་པོ་ཟས་གཙང་མ་དང་། སྒྱུ་མ་ལྷ་མཛེས།

By Geshe Tenzin Wangdak

©2023 LRZTP
3

