༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Extra exercises, November 2023
(

)

༧ བསབ་སོང་གནང་བ།
(
༨

)

སོད་པ།
(

༩

(

)

)

སོབ་སོང་བེད་པ།
(

)

བཞུགས་པ།
)

(

(

བཞུགས་གདན་འཇག་པ།
)

(

)

གསར་གཏོད་མཛད་པ། འགོ་འཛུགས་པ།

གསར་གཏོང་གནང་པ།

(

(

)

༡༠ མཚན་གསོལ་བ།
(

)

(

)

)

མིང་འདོགས་པ།

མཚན་ཕུལ་བ།

(

(

)

)

Exercise 2 – Many new names of people and places
Please distinguish whether the following names refer to the Buddha, a historical place, or
another person.
སངས་རྒྱས་
གནས་
གང་ཟག་གཞན་དག
Buddha
place
another person
སོན་པ་

སྒྱུ་མ་ལྷ་མཛེས་

ཤཱཀྱ་ཐུབ་པ་

འཁོར་ལྔ་སེ་བཟང་པོ་

བཅོམ་ལྡན་འདས་

ལུམི་ནི་

རོ་རེ་གདན་

དོན་ཀུན་གྲུབ་པ་

རྩྭ་མཆོག་གོང་

རྒྱལ་པོ་ཟས་གཙང་

མ་

རི་དྭགས་ཀྱི་ནགས་

By Geshe Tenzin Wangdak

©2023 LRZTP
2

