~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 3 — Lesson 22, Extra exercises, November 2023

Exercise 5 — An inspiring biography
Either from your memory or with the help of the internet, write a short biography of a
person of your own choice. Be sure to connect the stages of the biography with the

temporal connectives སྔོན་ལ/གོང་ལ། and རྗེས་ལ་/༼གཞུག་ལ།
Read the biography to your fellow students.

Exercise 6 — Please wash your hands before eating!
Connect the following pairs of verbs by using a temporal connective (རྔོན་ལ་གོང་ལ། 3114

རྗེས་ལ་/གཞུག་ལ།) to create a meaningful sentence.
Either of the verbs can come first or second. Be careful about the form of the verb and the
negation particle དགག་སྒྲ་.
For example:

ཁ་ལག་ཟ་བ་

ལག་པ་འཁུད་པ་

ཁ་ལག་མ་ཟ་མྔོན་ལ་ལག་པ་ཡག་པོ་ཁྲུས་ཨ།

ཁ་ལག་མ་ཟ་གོང་ལ་ལག་པ་འཁྱུད་དགོས་རེད།

ཁ་ལག་མ་ཟ་ཚོན་ལ་ལག་པ་མ་བཀཀྲུས་ན་ཡག་པོ་མི་འདུག

ཁ་ལག་བཟས་པའི་རེས་ལ་ལག་པ་བཀྲུས་ན་ཆོ་མི་འདུག
ཁ་ལག་ཟ་བ་

༨༢༥༧
གྲོད་ཁོག་
རྒྱགས་པ་

རང་སྦྱོང་བྱེད་པ
ཿ

ams

ཀེ

ཀེ

ལོད་ལྷོད་བྱད་པ
=

-=

ams

ཀེ

ཀེ

ཀེ

ལས་ཀ་ངཧདང་

དྲ

ཆང་འཐུང་བ་

གཞས་གཏོང་བ་

=
བསམ་བློ་གཏོང་བ་

སྐད་ཆ་བ ཤད་པ་

དྭངུལ་བསགས་པ་

འགྲོ་སོང་གཏོང་བ་

ཤི་བ

pat

ཀེ

འ༽.

ams

ཀེ

ཀེ

By Geshe Tenzin Wangdak

DVN

ཀེ

Wo

=

༢༧

wad

ཆོས་བྱེད་པ
=

ཀེ

ཀེ

©2023 LRZTP
4

