༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

ཁོང་གཉིས་ཞོགས་ལྟར་སྔ་པོ་ཡར་ལངས་བྱས་ཞོགས་ཇ་བཟས་འཕྲེང་བ་འཁྱེར་ནས་གླིང་སྐོར་

སྲང་གོ་དེ་ཚོར་སྦྱིན་པ་གཏོང་གིན་གཏོང་གིན་བྱས་པ་རེད།
སྔྫགས་མང་པོ་བསགས་པ་རེད།

ད་དུང་ཕྱག་འཚལ་ཞོར་ལ་

ཁོང་གཉིས་ཞོགས་ཀས་ཚོད་བརྒྱད་དང་ཕྱེད་ཀ་ནས་གསུང་

ཆོས་ལ་ཕྱིན། གསུང་ཆོས་ཚར་དུས་ཉིན་དགུང་ཁ་ལག་བཟས། དེ་ནས་ཉིན་དགུང་རྒྱབ་ལ་
བྱས་ལམ་སང་ཁྲོམ་དེ་ཚོ་བཛྫུ་གསོག་བརྒྱབ་ནས་ནང་ལ་ལོག་དགོས་བྱུང་པ་རེད།
v

v

=¬

wy

v

v

x

v

v

v

v

wat

v

`

v

v

„༣

ད་ལོ་ཁོང་གཉིས་རྡོ་ཆྗེ་གདན་དང་ལྭ་ར་ ཁ་སི་བས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སོགས་པ་ལ་གནས་

སྐོར་འགྲོ་ཞོར་ལ་ཚོང་ཡག་པོ་བརྒྱབ་ཐུབ་པ་རེད་མ་ཟད་གསུང་ཆོས་ཞ་ཡག་ལ་སོགས་པ་དགེ་

བ་མང་པོ་བསགས་པ་རེད།

༄༅། བསྟན་འཛིན་བཟའ་ཚང་གཏིས་གནས་སྐོར་ལ་ཕྱིན་པའི་སྐོར་དེ་ཡག་པོ་ཀློག་བྱས་འོག་གི་
གནས་ཚུལ་དེ་ཚོ་བདེན་རྫུན་དབྱེ་བ་ཕྱེས། འགྲིགས་པ་དེ་ཚར་འགྲིགས་རྟགས་རྒྱོབས། ནོར་བ་དེ་ཚ་
༡༽ བསྟན་འཛིན་དང་ཚྷ་མོ་གཅེན་གཅུང་གཉིས་ད་ལོ་གནས་སྐོར་ལ་ཕྱིན་པ་རེད།
རར

BY GESHE TENZIN WANGDAK

©2023

LRZTP
2

