༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

༄༅། དི་ལན་ལེ་མིག
༡ ༽ བསྟན་འཛིན་དང་ལྷ་མོ་གཅེན་གཅུང་གཉིས་ད་ལོ་གནས་སྐོར་ལ་ཕིན་པ་རེད།
བསྟན་འཛིན་དང་ལྷ་མོ་བཟའ་ཚང་ གཉིས་ད་ལོ་གནས་སྐོར་ལ་ཕིན་པ་རེད།
༢ ༽ གསུང་ཆོས་ཞུས་པའི་ཞོར་ལ་ཞོགས་ཀས་དང་དགོང་དག་ཚོང་རྒྱག་གར་འགོ་རྒྱུ་བྱས་པ་རེད།
གསུང་ཆོས་ཞུས་ཞོར་ལ་ཞོགས་ཀས་དང་དགོང་དག་མཆོད་རེན་སྐོར་རར་འགོ་རྒྱུ་བྱས་པ་རེད།
༣ ༽ རོ་རེ་གདན་ལ་ལོ་ལྟར་མི་མང་པོ་འཛོམས་ཀི་ཡོད་ཙང་འགོ་སོང་གཏོང་ཡག་གི་ཆེད་དུ་
ཁོང་གཉིས་ཀིས་ཚོང་ཆུང་ཆུང་ཅིག་བརྒྱབ་པ་རེད། ✓
༤ ༽ ཁོང་གཉིས་ར་རམ་ས་ནས་རོ་རེ་གདན་བར་དུ་སི་སོད་རླང་འཁོར་དང་མེ་འཁོར་རྒྱུད་ནས་
ཕིན་པ་རེད། ✓
༥ ༽ བསྟན་འཛིན་གིས་ལྷ་མོ་ལ་ཁེད་རང་ཁང་པ་ཅིག་གླ་གར་རྒྱུགས། ཞོར་ལ་བག་ལེབ་དང་
ཇ་མངར་མོ་ཉོས་ཤོག ངས་ཅ་ལག་འདི་ཚོ་ཉར་བྱས་བསད་དགོས་ཟེར་ལབ་པ་རེད།
བསྟན་འཛིན་གིས་ལྷ་མོ་ལ་ཁེད་རང་ཅ་ལག་འདི་ཚོ་ཉར་བྱས་བསོད་ཨ།
ངས་ཁང་པ་ཅིག་གླ་གར་འགོ་དགོས། ཞོར་ལ་ངས་བག་ལེབ་དང་ཇ་མངར་མོ་ཉོས་ཡོང་དགོས།
༦ ༽ ལྷ་མོ་ལ་ཅ་ལག་ཉར་བྱས་བསད་ཤུལ་རིང་ཀར་བསྟན་འཛིན་ཁང་པ་ལྟ་གར་ཕིན་པ་རེད།✓
༧ ༽ བསྟན་འཛིན་གིས་མགོན་ཁང་ཡག་པོ་ཅིག་བཙལ་གིན་བཙལ་གིན་ཞོར་ལ་གཡས་གཡོན་གི་
མི་དེ་ཚོ་ལ་ཡང་ལྟས་མོ་ལྟ་གིན་ལྟ་གིན་བྱས་ནས་ཕིན་པ་རེད།
བསྟན་འཛིན་གིས་མགོན་ཁང་ཡག་པོ་ཅིག་བཙལ་གིན་བཙལ་གིན་ཞོར་ལ་གཡས་གཡོན་གི་
འཁོམ་དེ་ཚོ་ ལ་ཡང་ལྟས་མོ་ལྟ་གིན་ལྟ་གིན་བྱས་ནས་ཕིན་པ་རེད།
BY GESHE TENZIN WANGDAK ©2023 LRZTP
4

