༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

ཁོང་གཉིས་ཞོགས་ལྟར་ས་པོ་ཡར་ལངས་བྱས་ཞོགས་ཇ་བཟས་འཕེང་བ་འཁེར་ནས་གླིང་སྐོར་
ལ་འགོ་གི་ཡོད་རེད། ཁོང་གཉིས་སྐོར་རར་འགོ་ཤུལ་རིང་ཀར་ཁ་འདོན་བྱེད་ཀིན་བྱེད་ཀིན་
སྤང་གོ་དེ་ཚོར་སིན་པ་གཏོང་གིན་གཏོང་གིན་བྱས་པ་རེད།
ད་དུང་ཕག་འཚལ་ཞོར་ལ་
སགས་མང་པོ་བསགས་པ་རེད། ཁོང་གཉིས་ཞོགས་ཀས་ཚོད་བརྒྱད་དང་ཕེད་ཀ་ནས་གསུང་
ཆོས་ལ་ཕིན། གསུང་ཆོས་ཚར་དུས་ཉིན་དགུང་ཁ་ལག་བཟས། དེ་ནས་ཉིན་དགུང་རྒྱབ་ལ་
ཚོང་ཟོག་ཏོག་ཙམ་འཁེར་ནས་དེ་ཚོ་ཁོམ་བཏོན་གར་ཕིན་པ་རེད།
ཉིན་མ་གཅིག་ཁོང་གཉིས་ཁོམ་བཏོན་བསད་པའི་སང་ལ་ཆར་པ་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་
བྱས་ལམ་སང་ཁོམ་དེ་ཚོ་བསྡུ་གསོག་བརྒྱབ་ནས་ནང་ལ་ལོག་དགོས་བྱུང་པ་རེད།
ད་ལོ་ཁོང་གཉིས་རོ་རེ་གདན་དང་ཝྭ་ར་ཎ་སི་བྱས་བྱ་རོད་ཕུང་པོའི་རི་ལ་སོགས་པ་ལ་གནས་
སྐོར་འགོ་ཞོར་ལ་ཚོང་ཡག་པོ་བརྒྱབ་ཐུབ་པ་རེད་མ་ཟད་གསུང་ཆོས་ཞུ་ཡག་ལ་སོགས་པ་དགེ་
བ་མང་པོ་བསགས་པ་རེད།
༄༅། བསྟན་འཛིན་བཟའ་ཚང་གཉིས་གནས་སྐོར་ལ་ཕིན་པའི་སྐོར་དེ་ཡག་པོ་ཀོག་བྱས་འོག་གི་
གནས་ཚལ་དེ་ཚོ་བདེན་རྫུན་དབྱེ་བ་ཕེས། འགིགི ས་པ་དེ་ཚོར་འགིགས་རགས་རྒྱོབས། ནོར་བ་དེ་ཚོ་
ནོར་བཅོས་བྱེད།
-------------------------------------------------------------------------------------------༡ ༽ བསྟན་འཛིན་དང་ལྷ་མོ་གཅེན་གཅུང་གཉིས་ད་ལོ་གནས་སྐོར་ལ་ཕིན་པ་རེད།
༢ ༽ གསུང་ཆོས་ཞུས་པའི་ཞོར་ལ་ཞོགས་ཀས་དང་དགོང་དག་ཚོང་རྒྱག་གར་འགོ་རྒྱུ་བྱས་པ་རེད།

BY GESHE TENZIN WANGDAK ©2023 LRZTP
2

