༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

༨ ༽ ཁོང་གཉིས་ཀི་ཁང་གླ་ཟླ་བ་རེ་ལ་སོར་མོ་གཅིག་ཁི་གསུམ་སྟོང་རེད། ཁང་གླ་ཏོག་ཙམ་
གོང་ཆེན་པོ་རེད། 
ཁོང་གཉིས་ཀི་ཁང་གླ་ཟླ་བ་རེ་ལ་སོར་མོ་གཅིག་ཁི་ལྔ་ སྟོང་རེད། ཁང་གླ་ཏོག་ཙམ་གོང་ཆེན་པོ་
རེད།
༩ ༽ ཁོང་གཉིས་སྐོར་རར་འགོ་བའི་ཞོར་ལ་ཁ་འདོན་བྱེད་ཀིན་བྱེད་ཀིན་སྤང་གོ་དེ་ཚོར་སིན་པ་
བཏང་པ་རེད།✓
༡༠ ༽ ཉིན་མ་གཅིག་ཁོང་གཉིས་ཁོམ་བཏོན་བསད་པའི་སང་ལ་སེར་ར་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་
བྱས་ལམ་སང་ཁོམ་དེ་ཚོ་བསྡུ་གསོག་བརྒྱབ་ནས་ནང་ལ་ལོག་དགོས་བྱུང་པ་རེད།
ཉིན་མ་གཅིག་ཁོང་གཉིས་ཁོམ་བཏོན་བསད་པའི་སང་ལ་ཆར་པ་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་
བྱས་ལམ་སང་ཁོམ་དེ་ཚོ་བསྡུ་གསོག་བརྒྱབ་ནས་ནང་ལ་ལོག་དགོས་བྱུང་པ་རེད།

BY GESHE TENZIN WANGDAK ©2023 LRZTP
5

