༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

༡༽ བསྟན་འཛིན་དང་ཚྷ་མོ་གཅེན་གཅུང་གཉིས་ད་ལོ་གནས་སྐོར་ལ་ཕྱིན་པ་རེད།*
༢༽

གསུང་ཆོས་ ཞུས་ པའི་ཞོར་ལ་ཞོགས་ཀས་དང་དགོང་དག་ ཚོང་ རྒྱག་གར་ འགྲོ་ 5 བྱས་པ་རེད། x

༣༽

རྡོ་རྗེ་གདན་ལ་ལོ་ལྟར་མི་མང་པོ་འཛོམས་ཀྱི་ཡོད་ཙང་འགྲོ་སོང་གཏོང་ཡག་གི་ཆེད་དུ་

གསུང་ཆོས་ཞུས་ཞོར་ལ་ཞོགས་ཀས་དང་དགོང་དག་མཆོད་ེན་ཟོན་ཛར་འགྲོ་རྒྱུ་བྱས་པ་རེད།

ཁོང་གཏིས་ཀྱིས་ཚོང་ཆཚུང་ཆུང་ཅིག་བརྒྱབ་པ་རེད། v
༤༽ ཁོང་གཉིས་ རྔ་རམ་ས་ ནས་རྔོ་རྗེ་གདན་ པར་ Eat རླང་ འཁོར་དང་མེ་ འཁོར་ རྒྱད་ནས་

༥༽

ཕྱེན་པ་རེད།
“
བརྟན་འཛིན་གྱིས་ལྷ་མོ་ལ་ཁྱེད་རང་ཁང་པ་ཅིག་གླ་གར་རྒྱུགས། ཞོར་ལ་བག་ལེབ་དང་
ཇ་མངར་མོ་ཉོས་ཤོག ངས་ཅ་ལག་འདེ་ཚོ་ཉར་བྱས་བསྲད་དགོས་ཟེར་ལབ་པ་རེད།*ˆ

TBA ARS DNS Se GAR CNT FW RG OY

NAST

OTT IR AG AY ཞོར་༢་ངག་བག་ལེབ་དང་ཇ་མངར་མོ་ཏོས་ཡོང་དགོས།

༦༽

ལྷ་མོ་ལ་ཅ་ལག་ཉར་བྱས་བསྲད་ཤུལ་རིང་ཀར་བསྟན་འཛིན་ཁང་པ་ལྟ་གར་ཕྱིན་པ་རེད།༼

༧༽

བརྟན་འཛིན་ྱིས་མགྲོན་ཁང་ཡག་པོ་ཅིག་བཙལ་གྱིན་བཙལ་གྱིན་ཞོར་ལ་གཡས་གཡོན་གྱི་
མི་དེ་ཚོ་ལ་ཡང་ལྟས་མོ་ལྟ་གིན་ལྟ་གིན་བྱས་ནས་ཕྱིན་པ་རེད།“
བསྟན་འཛིན་གྱིས་མགྲོན་ཁང་ཡག་པོ་ཅིག་བཙལ་གྱིན་བཙལ་གྱིན་ཞོར་ལ་གཡས་གཡོན་གྱི་
འཁྲོམ་ཐེ་ཚོ་ལ་ཡང་ལྟས་མོ་ལྟ་གིན་ལྟ་གིན་བྱས་ནས་ཕྱིན་པ་རེད།

BY GESHE TENZIN WANGDAK

©2023

LRZTP

4

