.

རབ
=

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཉན་རྩལ་སློབ་ཚན།།

3 [1⁄7 9 Module 2 — Lesson 17, Listening Comprehension, September 2023

a Listen to the recording of the following dialogue about a visit to the zoo. Try not to
refer to the transcript.

སྤེན་པ།

ཨ་ཁུ་བཀྲ་ཤིས་ལགས། དེ་རིང་གཟའ་ཉི་མ་སོང་ཙང་ང་གཉིས་གཅན་གཟན་ཁང་ལ་ལྟས་
མོ་གཅིག་ལྟ་གར་འགྲོ་ན་མ་རེད་པས་ཨ།

ཨ་ཁུ་བཀྲ་ཤེས།

འདི་བ་ལ་ ey sy ie དེ་ འདས་ ཡོད་ རེད་ པས། ཡོད་ན་འགྲོ་དང་འགྲོ། ང་གཅན་

གཟན་འདྲ་ ཨི་ འདྲ་ལྟ་ ཡག་°་ལ་ དཔེ་ དགའ་ པོ་ ཡོད།

སྤེན་པ།

བྱས་ན་ཡག་པོ་འདུག དེ་རིང་ངས་ཀྱི་ཁྱེད་རང་གཅན་གཟན་ཁང་ལ་འཁྲིད་དགོས།
(

) པར་གི་ཁང་པ་ཆེན་པོ་འདེ་གཅན་གཟན་ཁང་རེད་ད། ད་ང་གཉིས་བླམེབས་

ཚར་རེད།
ཨ་ཁུ་བཀྲ་ཤེས།

ད་གཅན་གཟན་དེ་ཚག་པར་ཡོད་རེད།

སྤེན་པ།

་ཁུ་བཀྲ་ཤིས་ཊཁྱེད་རང་དངངས་ སྐག་དེ་འདྲས་ མ་བྱེད་ད། ང་གཉིས་ལ་དུས་ ཆོ་མང་པོ་

ཨ་ཁུ་བཀྲ་ཤེས།

སྤེན་པ།

ཞེ དྲགས་ཡོད་ རེད།
པ་ཅན་བཛན་ཁང་ གི་ནང་ལ་ཟ་ཡག་ཐུང་ཡག་ དེ་འའདྲ་སའྱབྱེར་ ཆོག་ གི nat པས། གལ་

སིད་ འཁྱེར་ ཆོག་ ན་ ང་ཟ་ཡག་ཁ aN BN ནས་ འཁྱེར་གྱེ་ ཡིན།

འགྲིག ay རེད་ པས།

འགྲིག་གི་ཡོད་ཀྱི་རེད། ད་ང་གཉིས་ ནང་ལོགས་ལ་འགྲོ། ((

) དེ་ནས་ ཕར་འགོ་ན་

སྟག་དང་འདམ ་སེང་a སེམས་ ་ཅན་ ཆེ་བའི་ རིགས་ ཡོད་ རེད་ ཟེ་ ནས ་བི་ འདུག

ཨ་ཁུ་བཀྲ་ཤེས།

ཨ་ལས་བྱས་ན་ང་ གཉེས་ དང་ པོ་སེམས་ ཅན་ཆེ་བ་དེ་ཚོ་ལྟ་གར་ aa

སྤེན་པ།

རྟོས་དང་། ཕ་གི་སྟག་འདུག་ག མཐོང་གི་འདུག་གས།
འདི་ རྟུ ཅིག་ད། རེད་ སས སྐྱཊ༈་མདོག་ཁ་བོ་ཞེ་བོ་ཅིག་( འདུག ངའི་གོ་ཡག་ལ་སྟག་ཟེར་

ཨ་ཁུ་བཀྲ་ཤེས།

མཁན་སེམས་ ཅན་ འདི་ཛིག་ པོ་ཞེ་པོ་ཅིག་ ཡོད་རེད་ཟེ་གོ་བྱུང་།

སྤེན་པ།

འདི་ཤིང་ནགས་ཀྱི་སྟག་མ་རེད། འདེ་གཅན་གཟན་ཁང་གི་སྟག་རེད།

ཨ་ཁུ་བཀྲ་ཤེས།

དྭ་བས་ན་འདམ་སེང་ག་པར་ཡོད་རེད།

སྤེན་པ།

འདམ་སེང་ཐག་ཉེ་བོ་ཡོད་ས་རེད། ངས་འདམ་སེང་གི་སྐད་གོ་གི་འདུག ཁྱེད་རང་གོ་གི་

མི་འདུག་གས།

ཨ་ཁུ་བཀྲ་ཤེས།

ངས་གང་ཡང་གོ་གི་མི་འདུག

སྤེན་པ།

ལྟོས aw

ཨ་ཁུ་བཀྲ་ཤེས།

དངོས་ནས་འདམ་སེང་ཟེར་མཁན་འདི་སྟག་ལས་རྫིག་ག་འདུག་ག ཡིན་ནའི་ཤིང་ནགས་

བྱས་ན་མགྱོགས་པོ་རྟ་གར་འགྲོ།

ཕེན་ Saray གདམ་ སེང་ རེད། མང་པོ་ག་ཚོ་མི་འདུག ཁྱེད་ རང་ འདོད་ པ་

ཁེངས་ཁེངས་ ལྟོས་ a

ཀྱི་གདམ་སེང་འདེ་ལས་རྫིག་ག་མེ་འགྲོའོ།
By Geshe Tenzin Wangdak

©2023 LRZTP
4

