ཧི

།།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་རྒྱུར་སློབ་གྲའི་ཉན་རྩལ་སློབ་ཚན།།

es LRZTP 9 Module 2 ~ Lesson 17, Listening Comprehension, September 2023

སྟག
ང་སེམས ཅན་སྙིང་རྫྗེ་པོ་ཅེག་ཡེན།
wey

oN
ཡན།

ལྔ

„ཨར

+>

rN

wD

~

ང་ཤ་མེད་ཡིན་ཨ་ནེ་ངའེ་ཁ་ལག་དགའ་ཤོས་ཚུ་སོས་པ་དང་རྫོ་ཚལ་རེགས

wy

བཾ

ལྔ

ey

ay

wy

ལྔ

oN

=

ལྔ

ར

ལྔ

ལྔ

ལྔ

oN

„༄,

EN

ལྔ

NP

we

ལྔ

ལྔ

༽

དང་།

གང་ཡིན་ཟེར་ན་ཁོང་ཚོ་ངའི་ཤ་ཟ་ཡག་ལ་དགའ་པོ་འདུག

ལག་པ་ཐུང་ཐུང་གཉེས་ཡོད།

མཆོག་རིང་པོ་གཉིས་ཡོད།

ཨ་ནི་སྐྱིད་

ང་ལ་རྔ་མ་ཐུང་ཐུང་སྟིང་རྗེ་པོ་གཅིག་དང་ཨ་

སྐབས་སྐབས་ལ་ངའི་ཨ་མཆོག་རིང་པོ་དེ་གཉིས་བེད་སྦྱོད་བཏང་ནས་ཐག་རིང་པོ་ནས་

སྐད་ཉན་གྱི་ཡོད། ང་ཡང་ལོ་རྟགས་བཅུ་གཏིས་ཀྱི་ནང་ནས་ཅིག་ཡིན། ཨ་ནི་ཆོས་ཀྱི་ནང་ལོགས་ལ་ཁོང་ཚོས་ངའི་རྭ
ལྔ

=

we

v

me

ཡི་སྐོར་ལ་རྩོད་པ་རྒྱག་གི་ཡོད་རེད།
རི་བོང་།

ལྔ

ང་ལ་རྐང་པ་ཐུང་ཐུང་གཉིས་

རྐང་ལག་ཐུང་ཐུང་ཡོད་ན་ཡང་ང་མགྱོགས་པོ་རྒྱུགས་ཐུབ་ཀྱི་ཡོད།

པོ་ཡོད་དུས་མཚམས་མཚམས་ལ་མཆོང་ནས་ཞངས་བྲོ་འཁྲབ་ཀྱི་ཡོད།

SS

~ཡན་ནའ་ང་མ་ལ་
NA

ངའ་སྱུ་འཇམ་པ་དང་སེབ་སེབ་ཡོད་ཙང་མ་ཁ་ཤས་ཀྱས་ང་འ་བྱམས་པ་བྱད་ཀྱ་ཡད་རད།

ཏོག་ཙམ་ཞེད་ཀྱི་འདུག

WT

ལྔ

ལྔ

#=

=

ལྔ

ལྔ

SS

wy

S&S

,

=

ལྔ

Evo

ལྔ

we,

we

ལྔ

ར

ལྔ

ལྔ

