༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Listening Comprehension, September 2023
སེན་པ།
ཨ་ཁུ་བཀྲ་ཤིས།
སེན་པ།
ཨ་ཁུ་བཀྲ་ཤིས།
སེན་པ།
ཨ་ཁུ་བཀྲ་ཤིས།
སེན་པ།
ཨ་ཁུ་བཀྲ་ཤིས།
སེན་པ།
ཨ་ཁུ་བཀྲ་ཤིས།
སེན་པ།
སྐུ་ཞབས།
སེན་པ།
སྐུ་ཞབས།
སེན་པ།
སྐུ་ཞབས།
སེན་པ།
ཨ་ཁུ་བཀྲ་ཤིས།

ཡོད་དང་ཡོད། གཅན་གཟན་ཁང་གི་གཅན་གཟན་དང་ཤིང་ནགས་ཀྱི་གཅན་གཟན་
གཉིས་ག་པར་འདྲ་གི་རེད།
གཅན་གཟན་ཁང་འདིའི་ནང་ལ་ཝ་མོ་དང་སང་ཁི་འདྲ་པོ་དེ་འདྲས་ཡོད་རེད་པས།
ཝ་མོ་ཕལ་ཆེར་ཨ་ཡོད། ཡོད་ས་མ་རེད། ཡིན་ན་ཡང་སང་ཁི་དང་ཁི་སང་དེ་འདྲས་ཡོད་
རེད། ཁེད་རང་ལ་འདོད་ཡོད་པས།
ལ་འདོད་མེད། ངས་ད་ག་ཟེ་ལབ་ཡིན།
ད་ང་གཉིས་ཆུ་སིན་དང་ཆུ་ཕག་ལ་སོགས་པ་དེ་ཚོ་ལ་གར་འགྲོ་གས། ཡང་ན་སྤྲ་དང་སྤྲེའུ་
ལ་སོགས་པ་དེ་ཚོ་ལ་གར་འགྲོ་གས།
དང་པོ་ང་ཟ་ཡག་གཅིག་ཟ་ན་མ་ཏོགས་གྲོད་ཁོག་ཞེ་པོ་ཅིག་ལོག་སོང་།
རེད་རེད། དང་པོ་ཁེད་རང་ཟ་ཟ་འཐུང་འཐུང་ཅིག་བེད། འདི་ཡག་ས་རེད།
(ཟ་གིན་ཟ་གིན) ཁེད་རང་གི་བས་ན་ང་སྤྲེའུ་འདྲ་པོ་མཐོང་གི་འདུག་གས། ཧ་ཧ་ཧ།
ཁེད་རང་གི་ཟ་ཡག་དེ་ཚོ་གཅན་གཟན་དེ་ཚོ་ལ་མ་སྤྲེད་མ་ཏོགས་གཅན་གཟན་དེ་ཚོས་
ཁེད་རང་ལ་སོ་བརྒྱབ་ཀྱི་རེད་ད། མ་ཟད་གཅན་གཟན་ལ་གང་བྱུང་མང་བྱུང་སྤྲད་ཆོག་གི་
མ་རེད།
སེན་པ་ལགས། ཕ་གི་ལོས་དང་། བོད་མི་གཅིག་འདུག ཁོང་ག་ནས་ཡིན་ན།
འོའོ་འདུག ངས་ཁོང་ལ་སྐད་ཆ་གཅིག་དྲི་དགོས། ( ) སྐུ་ཞབས་ལགས། བཀྲིས་བདེ་
ལེགས། ཁེད་རང་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།
བཀྲིས་བདེ་ལེགས། ངའི་མིང་ལ་རྒྱུར་མེད་ལབ་ཀྱི་ཡོད།
སྐུ་ཞབས་རྒྱུར་མེད་ལགས་ཁེད་རང་དེ་ས་གཅན་གཟན་ཁང་འདི་ལ་ཕེབས་མོང་ཡོད་པས།
ཐེངས་མ་གཅིག་གཉིས་རོགས་པ་དེ་འདྲས་མཉམ་དུ་བསེབས་མོང་ཡོད།
སེམས་ཅན་གཞན་དག་དེ་ཚོ་ག་པར་ག་པར་ཡོད་རེད། ཁེད་རང་ང་ལ་གཅིག་གསུང་
རོགས་གནང་དང་།
སིར་བཏང་སེམས་ཅན་མང་པོ་ཡོད་རེད། ཡག་ཤོས་བས་ན་སོ་སོས་མཐོང་མ་མོང་པའི་
སེམས་ཅན་དེ་ཚོ་སོན་ལ་ལ་ཐུབ་ན་ཡག་པོ་ཡོད་རེད། མ་གཞི་ཁེད་རང་ཕོགས་ག་ནས་
འགྲོ་ན་ཡང་སེམས་ཅན་རྐྱང་རྐྱང་རེད།
ཨ་ཁུ་བཀྲ་ཤིས་ཁེད་རང་ཟ་ཟ་འཐུང་འཐུང་ཚར་ཡོད་ན་ང་ཚོ་མཉམ་དུ་མགོགས་པོ་ཤོག
ང་ཚོ་གསུམ་མཉམ་དུ་གཅན་གཟན་དེ་ཚོ་ལ་ལ་གར་འགྲོ
སྐུ་ཞབས་ལགས།་བཀྲིས་བདེ་ལེགས། ང་སེན་པ་གི་རོགས་པ་ཡིན། ང་བོད་ནས་སེབས་
གོའོ་ཡིན། སྐུ་ཞབས་ལགས་ཁེད་རང་མཇལ་ནས་དགའ་པོ་བྱུང་།

By Geshe Tenzin Wangdak

©2023 LRZTP
5

