༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Listening Comprehension, September 2023
༧༽ Listen to the recording of the following dialogue about a visit to the zoo. Try not to
refer to the transcript.
སེན་པ།
ཨ་ཁུ་བཀྲ་ཤིས་ལགས། དེ་རིང་གཟའ་ཉི་མ་སོང་ཙང་ང་གཉིས་གཅན་གཟན་ཁང་ལ་ལས་
མོ་གཅིག་ལ་གར་འགྲོ་ན་མ་རེད་པས་ཨ།
ཨ་ཁུ་བཀྲ་ཤིས།
འདི་བ་ལ་གཅན་གཟན་ཁང་དེ་འདྲས་ཡོད་རེད་པས། ཡོད་ན་འགྲོ་དང་འགྲོ། ང་གཅན་
གཟན་འདྲ་མི་འདྲ་ལ་ཡག་ལ་དཔེ་དགའ་པོ་ཡོད།
སེན་པ།
བས་ན་ཡག་པོ་འདུག དེ་རིང་ངས་ཀྱི་ཁེད་རང་གཅན་གཟན་ཁང་ལ་འཁྲིད་དགོས།
( ) ཕར་གི་ཁང་པ་ཆེན་པོ་འདི་གཅན་གཟན་ཁང་རེད་ད། ད་ང་གཉིས་བསེབས་
ཚར་རེད།
ཨ་ཁུ་བཀྲ་ཤིས།
ད་གཅན་གཟན་དེ་ཚོ་ག་པར་ཡོད་རེད།
སེན་པ།
ཨ་ཁུ་བཀྲ་ཤིས་ཁེད་རང་དངངས་སྐྲག་དེ་འདྲས་མ་བེད་ད། ང་གཉིས་ལ་དུས་ཚོ་མང་པོ་
ཞེ་དྲགས་ཡོད་རེད།
ཨ་ཁུ་བཀྲ་ཤིས།
གཅན་གཟན་ཁང་གི་ནང་ལ་ཟ་ཡག་ཐུང་ཡག་དེ་འདྲསའཁེར་ཆོག་གི་རེད་པས། གལ་
སིད་འཁེར་ཆོག་ན་ང་ཟ་ཡག་ཁ་ཤས་ཉོས་ནས་འཁེར་གི་ཡིན། འགྲིག་ཀྱི་རེད་པས།
སེན་པ།
འགྲིག་གི་ཡོད་ཀྱི་རེད། ད་ང་གཉིས་ནང་ལོགས་ལ་འགྲོ། ( ) དེ་ནས་ཕར་འགྲོ་ན་
སྟག་དང་འདམ་སེང་དང་སེམས་ཅན་ཆེ་བའི་རིགས་ཡོད་རེད་ཟེ་ནས་བྲི་འདུག
ཨ་ཁུ་བཀྲ་ཤིས།
ཨ་ལས་བས་ན་ང་གཉིས་དང་པོ་སེམས་ཅན་ཆེ་བ་དེ་ཚོ་ལ་གར་འགྲོ།
སེན་པ།
ལོས་དང་། ཕ་གི་སྟག་འདུག་ག མཐོང་གི་འདུག་གས།
ཨ་ཁུ་བཀྲ་ཤིས།
འདི་སྟག་ཅིག་ད། རེད་པས། སོ་མདོག་ཁ་པོ་ཞེ་པོ་ཅིག་འདུག ངའི་གོ་ཡག་ལ་སྟག་ཟེར་
མཁན་སེམས་ཅན་འདི་རིག་པོ་ཞེ་པོ་ཅིག་ཡོད་རེད་ཟེ་གོ་བྱུང་།
སེན་པ།
འདི་ཤིང་ནགས་ཀྱི་སྟག་མ་རེད། འདི་གཅན་གཟན་ཁང་གི་སྟག་རེད།
ཨ་ཁུ་བཀྲ་ཤིས།
ད་བས་ན་འདམ་སེང་ག་པར་ཡོད་རེད།
སེན་པ།
འདམ་སེང་ཐག་ཉེ་པོ་ཡོད་ས་རེད། ངས་འདམ་སེང་གི་སྐད་གོ་གི་འདུག ཁེད་རང་གོ་གི་
མི་འདུག་གས།
ཨ་ཁུ་བཀྲ་ཤིས།
ངས་གང་ཡང་གོ་གི་མི་འདུག བས་ན་མགོགས་པོ་ལ་གར་འགྲོ།
སེན་པ།
ལོས་དང་། ཕེན་ཚོ་ཚང་མ་གདམ་སེང་རེད། མང་པོ་ག་ཚོ་མི་འདུག ཁེད་རང་འདོད་པ་
ཁེངས་ཁེངས་ལོས་ཨ།
ཨ་ཁུ་བཀྲ་ཤིས།
དངོས་ནས་འདམ་སེང་ཟེར་མཁན་འདི་སྟག་ལས་རིག་ག་འདུག་ག ཡིན་ནའི་ཤིང་ནགས་
ཀྱི་གདམ་སེང་འདི་ལས་རིག་ག་མེ་འགྲོའོ།
By Geshe Tenzin Wangdak

©2023 LRZTP
4

