༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Listening Comprehension, September 2023
ཁ་ཤས་ཀྱིས་ང་ལ་ཁོང་ཚོའི་ཁ་ལག་ལྷག་མ་དང་ཤིང་ཏོག་དང་ཚལ་གི་པགས་པ་སྤྲད་ཀྱི་རེད།ང་ལ་སོན་ཡང་གཅིག་
ཡོད། ངའི་གྲོགས་པོ་གྲོགས་མོ་དང་མཉམ་དུ་སྐབས་སྐབས་ལ་འཁྲུགས་པ་སྡུག་ཅག་ཤོར་གི་རེད། དེ་དུས་ཕར་ཚུར་སོ་
བརྒྱབ་ནས་སྣ་ཁུག་དང་ཨ་མཆོག་བཀོག་ཡག་གི་ཉེན་ཁ་ཡོད་རེད། ཨ་ནི་གལ་སིད་ངས་ཁོང་ཚོ་ལ་སོ་བརྒྱབ་ན་ན་ཚ་
འགོས་ཀྱི་ཡོད་འགྲོའོ། མཐུན་པ་སྤུན་བཞི་ནང་ནས་གཅིག་ང་ཡིན། ང་ཚོ་རྡ་རམ་ས་ལ་ལ་བསྡད་མཁན་ཚོ་ཁི་མཉམ་
དུ་འཁྲུགས་པ་མང་པོ་རྒྱབ་ཀྱི་ཡོད། མི་མང་ཆེ་བས་ང་ལ་དགའ་པོ་བེད་ཀྱི་ཡོད་མ་རེད། ནམ་རྒྱུན་ང་མི་ལ་ཕར་
གནོད་པ་སེལ་གི་མེད། ཡིན་ནའི་ང་ལ་སྤུ་གུ་ཡོད་དུས་ཨ་ནི་ཁོང་ཚོས་ང་དང་ངའི་སྤུ་གུ་ཚོ་ལ་པར་མང་པོ་བརྒྱབ་ན་
ང་རླུང་ཏོག་ཙམ་ལངས་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
སྤྲེའུ།
༤༽ང་གཟུགས་པོ་ཆེན་པོ་དང་། རིག་པོ་ཞེ་དྲགས་ཡོད། རྒྱ་མི་དང་བོད་པ་གཉིས་ཀས་ང་རྩ་ཆེན་པོ་རྩིས་ཀྱི་ཡོད་རེད།
ད་དུང་ཁོང་ཚོས་ངའི་སྐོར་ལ་སྒྲུང་དང་། ལོ་རྒྱུས་མང་པོ་བཤད་ཀྱི་ཡོད་རེད། དཔེར་ན་ཁོང་ཚོའི་བསམ་པ་ལ་ང་རྒྱ་
མཚོའི་ནང་ལ་སེས་པ་རེད། དེ་ནས་ང་ཨོ་ཙམ་ཆེན་པོ་ཆགས་ན་གནམ་ལ་ཕུར་གི་རེད་ལབ་ཀྱི་ཡོད་རེད། ད་དུང་ཁོང་
ཚོས་ངའི་ལག་པའི་ནང་ལ་ནོར་བུ་རེ་རེ་ཡོད་པ་ཡིད་ཆེས་བེད་ཀྱི་ཡོད་རེད། ཡིན་ནའི་ནོར་བུ་དེ་མཐོང་མོང་ཡོད་
མཁན་སུ་ཡང་ཡོད་མ་རེད། ཧ་ཧ་ཧ་ཧ། ཡིན་ནའི་ང་གོམ་པ་རྒྱབ་ཐུབ་ཀྱི་མེད་ཙང་ང་མཐོང་མོང་ཡོད་མཁན་མི་
དཀོན་པོ་རེད། ངའི་བསྡད་ས་གནམ་ལ་རེད། ཆར་པ་ཤུགས་ཆེན་པོ་བཏང་དུས་ང་སེམས་པ་སིད་པོ་མེད་ན་ངས་སྐད་
ཆེན་པོ་རྒྱབ་ཀྱི་ཡོད། ངའི་མིང་དེ་ལུང་པ་ཆུང་ཆུང་ཅིག་ལ་བཏགས་ཡོད་རེད། ངའི་པར་རིག་པོ་དེ་ཡང་ལུང་པ་དེའི་
རྒྱལ་དར་ལ་ཡོད་རེད། ད་དུང་ངའི་མིང་དེ་ཆོས་བརྒྱུད་ཅིག་གི་མིང་ལ་ཡང་བེད་སོད་བཏང་གི་ཡོད་རེད། ང་ལོ་
རྟགས་བཅུ་གཉིས་ནང་ནས་ཅིག་ཡིན།
འབྲུག
༥༽ང་སེམས་ཅན་རིག་པོ་དང་། ཏོག་ཙམ་ཞེད་སྣང་ཚ་པོ་ཡོད། ངའི་བསྡད་ས་གཙོ་བོ་ཨ་ཕྷ་རི་ཀ་དང་ཤར་གིང་གི་
ལུང་པའི་ནགས་ཚལ་ནང་ལ་རེད། ཨ་རི་དང་ཡུ་རོབ་ཡིན་ན་ང་གཅན་གཟན་ཁང་ལ་མ་གཏོགས་ཕི་ལོགས་ལ་མཐོང་
ཡག་ཡོད་མ་རེད། ངའི་མཚོན་མདོག་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད། ངའི་ལྤག་པ་རིག་པོ་ཡོད་ཙང་རོན་པས་ང་ལ་མེ་
མདའ་བརྒྱབ་ནས་བསད་ཀྱི་ཡོད་རེད། ཨ་ནི་ངའི་ལྤག་པ་གོང་ཆེན་པོའི་ཐོག་ནས་བཙོང་གི་ཡོད་རེད། ང་ཤ་ཡོད་མ་
གཏོགས་ཤ་མེད་ཁ་ལག་ཁོན་ནས་ཟ་གི་མེད། ཡིན་ནའི་གྲོད་ཁོག་མ་ལོགས་ན་སེམས་ཅན་གཞན་ལ་གནོད་པ་སེལ་གི་
མེད། ང་ཡང་ལོ་རྟགས་བཅུ་གཉིས་ནང་ནས་གཅིག་ཡིན། སོན་མའི་ལོ་རྒྱུས་ནང་ལ་ཐེངས་གཅིག་མི་སེམས་བཟང་
ཅིག་གིས་ཁོང་གི་སྐུ་གཟུགས་དེ་ང་ལ་སིན་པ་བཏང་བྱུང་། གང་ཡིན་ཟེར་ན་དེ་དུས་ང་གྲོད་ཁོག་ཞེ་དྲགས་ལོགས་ནས་
ངའི་སྤུ་གུ་ཟ་འགྲོའོ་བས་པ་ཡིན། རེས་ལ་མི་དེ་སངས་རྒྱས་པ་རེད། ས་ཆ་དེ་རྩ་ཆེན་པོ་ཆགས་ནས་གནས་མཇལ་ཡོང་
མཁན་མང་པོ་ཡོད་རེད།
2

