༨

ཧཱ

=

=

=

=

ON

=

༄༅།།ལ་ཛཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་ཁླིབ་གྭའ་ཉན་རྩལ་ཕླབ་ཚན། |

©

3178

9 Module 2 — Lesson 17, Listening Comprehension, September 2023

ཁ་ ཤས་ཀྱིས་ང་ལ་ཁོང་ཚོའི་ཁ་ལག་ལྷག་ མ་དང་ཤིང་ཏོག ་དང་ ཚལ་གྱི་པགས་པ་སྦད་ཀྱི་རེད།ང་ལ ་སྱོན་ཡང་གཅིག་
ཡོད།

ངའི་གྲོགས་པོ་གྲོགས་མོ་དང་མཉམ་དུ་སྐབས་སྐབས་ལ་འཁྲུགས་པ་སྡུག་ཅག་ཤོར་གྱི་རེད།

འགོས་ཀྱི་ཡོད་འགྲོའོ།

མཐུན་པ་སྦན་བཞེ་ནང་ནས་གཅིག་ང་ཡིན།

དུ་འཁྲུགས་པ་མང་པོ་རྒྱབ་ཀྱི་ཡོད།
གནོད་པ་སྐྱེལ་གྱི་མེད།

དེ་དུས་ཕར་ཚུར་སོ་

ང་ཚོ་རྡ་རམ་ས་ལ་ལ་བསྲད་མཁན་ཚོ་ཁྱི་མཉམ་

མི་མང་ཆེ་བས་ང་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་མ་རེད།

ནམ་རྒྱུན་ང་མི་ལ་ཕར་

ཡིན་ནའི་ང་ལ་སྱུ་གུ་ཡོད་དུས་ཨ་ནིེ་ཁོང་ཆོས་ང་དང་ངའི་སླ་གུ་ཚོ་ལ་པར་མང་པོ་བརྒྱབ་ན་

ང་ཆླང་ཏོག་ཙམ་ལངས་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
Rg)
ac

་པོ་ཆེན་པོ་རང་། ཚིག་པོ་ཆེ་ངགས་ཡོང།

༽ང་གྲཟགས་པོ་ཆེན་པོ་དང་།

རྒ་སི་ངང་བྲོང་པ་གཞིས་ཀས་ང་ཆ་ཆེན་པོ་རེས་ཀི་ཡོང་རེ

རིག་པོ་ཞེ་དྲགས་ཡོད། རྒྱ་མི་དང་བོད་པ་གཉིས་ཀས་ང་ཆྱ་ཆེན་བོ་རྩིས་ཀྱི་ཡོད་རེད།

nea ནང་ལ་སྐྱེས་པ་རེད། དེ་ནས་ང་ཨོ་ཙམ་ཆེན་པོ་ཆགས་ན་གནམ་ལ་ཕུར་གྱེ་རེད་ལབ་ཀྱེ་ཡོད་རེད། ད་དུང་ཁོང
acs

v

v

=

v

=

>

v

v

v se

+=

at

v

v

v

v

Bas

=

v

=

v Na

=

v

we

ཚོས་ངའི་ལག་པའི་ནང་ལ་ནོར་བུ་རེ་རེ་ཡོད་པ་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་རེད།
ཡིན་ནའི་ནོར་བུ་དེ་མཐོང་རྱོང་ཡོད
མཁན་སུ་ཡང་ཡོད་མ་རེད།
5555
ཡིན་ནའི་ང་གོམ་པ་རྒྱབ་ཐུབ་ཀྱི་མེད་ཙང་ང་མཐོང་མྱོང་ཡོད་མཁན་མི་

ra

v

=~

v

v

ར

v

v

`

v

=

„+

-༽

v

wey

>

==

=

-༽

„`

~

v

&~

cas

v

=

v

~~

-=

we

v

v

དཀོན་པོ་རེད། ངའི་བསྲད་ས་གནམ་ལ་རེད། ཆར་པ ཤུགས་ཆེན་པོ་བཏང་དུས་ང་སེམས་པ་སྐྱིད་པོ་མེད་ན་ངས་སྐད་
~~
Nee
AA
NA
oN
oN
oN
Ne
a
AN
ཆེན་པོ་རྒྱབ་ཀྱི་ཡོད།
ངའི་མེང་དེ་ལང་པ་ཆུང་ཆུང་ཅིག་ལ་བཏགས་ཡོད་རེད།
ངའི་པར་རྫིག་པོ་དེ་ཡང་ལུང་པ་དེའི་

༨

༧ ¬
རྒྱལ་དར་ལ་ཡོད་རེད།

= =
=
NAD
NUL
=
ད་དུང་ངའི་མིང་དེ་ཆོས་བརྒྱད་ཅིག་གི་མིང་ལ་ཡང་བེད་སྦྱོད་བཏང་གི་ཡོད་རེད།

ང་ལོ་Ned

ཏྟགས་བཅུ་གཉས་ནང་ནས་ཅག་ཡན།
v

Vv

aN

v

v

==

wey

༥༽ང་སེམས ཅན་རྫིག་པོ་དང་། ཏོག་ཙམ་ཞེད་སྣང་ཚ་བོ་ཡོད། ངའེ་བཛྲད་ས་གཙོ་བོ་ཨ་པྷ་རེ་ཀ་དང་ཤར་བླིང་གི
ལུང་པའི་ནགས་ཚལ་ནང་ལ་རེད། ཨ་རེ་དང་ཡུ་རོབ་ཡིན་ན་ང་གཅན་གཟན་ཁང་ལ་མ་གཏོགས་ཕྱི་ལོགས་ལ་མཐོང་
wey

ལྔ

=

ཡག་ཡོད་མ་རེད།

wa

ལྔ

༨ ༤༧

ལྔ

༨ ༤༧

ལྔ

ལྔ

ལྔ

a

ལྔ

ལྔ

NUN

~

ངའི་མཚོན་མདོག་འདྲང་མི་འད་མང་བོ་ཡོད་རེད།

མདའ་བརརྒྱབ་ནས་བསད་ཀྱི་ཡོད་རེད།
ལྔ

wD

ལྔ

„¬,

ལྔ

°=

ལྔ

ལྔ

ལྔ

Na; mw,

ལྔ

SS

ལྔ

ལྔ

ལྔ

XS,

=

«༽

~“,

ཟི

ལྔ

ava

ལྔ

ར<

ལྔ

ལྔ

„༨

„>

wD

ལྔ

aa

aN

ལྔ

ངའི་ཝག་པ་ཇིག་པོ་ཡོད་ཙང་ཇོན་པས་ང་ལ་མེ་

ཨ་ནི་ངའི་ཝག་པ་གོང་ཆེན་པོའི་ཐོག་ནས་བཙོང་གི་ཡོད་རེད།

==

ལྔ

ལྔ

/

mw,

ལྔ

ལྔ

ལྔ

ey

=

ལྔ

Na;

ལྔ

NZ

ལྔ

ང་ཤ་ཡོད་མ

==

ལྔ

ལྔ

༨

༧

ལྔ

we

ལྔ

ལྔ

wey

A,

ལྔ

གཏགས་ཤ་མད་ཁ་ལག་ཁུན་ནས་ཟ་ག་མད། ཡན་ནའ་བདྲོད་ཁག་མ་རྟགས་ན་སམས་ཅན་བཞན་ལ་གནད་ང་རསྐྱལ་གྱ
མེད། ང་ཡང་ལོ་རྟགས་བཅུ་གཉེས་ནང་ནས་གཅིག་ཡིན། རྔོན་མའི་ལོ་རྒྱུས་ནང་ལ་ཐེངས་གཅིག་མི་སེམས་བཟང་
༩=

=

„>

=

ལྔ

ལྔ

=

ལྔ

ལྔ

ca

ལྔ

ལྔ

wy

„¬

ལྔ

ལྔ

cat

„>

a

ལྔ

wy,

ལྔ

ཅག་གས་ཁང་གྲྭ་དུ་གྲགས་ད་ང་ལ་རུན་པ་བཏང་ངྱུང་། གང་ཡན་བར་ན་ད་དུས་ང་པྲོད་ཁག་ཞྭྲ་དགས་རྟགས་ནས
ངའི་མྱུ་གུ་ཟ་འགྲོའོ་བྱས་པ་ཡིན། རྗེས་ལ་མི་དེ་སངས་རྒྱས་པ་རེད། ས་ཆ་དེ་ཆུ་ཆེན་པོ་ཆགས་ནས་གནས་མཛལ་ཡོང་
མཁན་མང་པོ་ཡོད་རེད།

ལྔ

