༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 17, September 2023

p3

pa

ཕག་པ

ཁ་ལག་ཧ་ཅང་མང་པོ་བཟས་ན་ཕག་པ་ལས་རྒྱགས་ཀ་ཆགས་ཀྱི་རེད།

pig

If you eat excessively, you will become more

Vv

Vv

Vv

Vv

wa

Vv

Vv

Vv

Vv

Vv

Vv

Vv

cae

corpulent than a pig.
SRO aay = a ROA A SHUI APOE SIE aS

ཏོ

ay

horse

NN

YS S|

Horses are much faster and cleverer than donkeys.

RAG
1)5

Vv

རེ་དྭགས་ཚང་མའི་ནང་ནས་རི་བོང་ཉམ་ཚུང་ཤོས་དང་སྣང་བ་འགྲོ་
:

nd

rabbit

༤༧

.༽

ཤོས་མཐོང་གེ་འདུག

From among herbivorous wild animals, I find the
rabbit the gentlest / meekest and most attractive of
them all.

ps

ལུགsheep

་ནེ་མེ་ལ་ཕན་ཐོགས་ཤོས་ཀི་སེམས་ཅན་ཉམ་ཆུང་ཞེག་རེ
ལུག་ནི་མི་ལ་ཕན་ཐོགས་ཤོས་ཀྱི་སེམས་ཅན་ཉམ་ཆུང་ཞིག་རེད།
Sheep are one of the meekest, most beneficial animals
for people.

p7

ps

བ་ཕྱུགས
Vv

Vv

བ་ཕྱུགས་ལ་རྭ་ཅོ་གཉེས་ལས་མང་བ་ཡོད་ཀྱི་མ་རེད།
Vv

Vv

Vv

ate

SS

Vv

Vv

Vv

we

voy

„=

cow

(also spelled: 3 | Cows do not have more than two horns.

ཕྱུག)
པ་གྲང་
ལེ

རིང་སང་མོ་ཁའི་ལམ་ཀའི་

Ox

པི

མང་བ་འདུག

ཊའངས་ཀའ་

ང་ལ་ཁྱི་ལས་བ་གླང་བ

ae

ye

ry

There are more ownerless oxen than dogs on the

po

མ་དེ་

༢

water buffalo

roads these days.
མ་ཧེ་དི་པ་ཕགས་ལས་མྲོབས་ཆེ་པ་ངང་ཁོ་མ་མང་པ་སྡོང་མཁྱན་གྲི་

TAN SAN
གཙུགས་ཤག་རད

༤ ༡༩

„¬ ¬,

ANS

དཾ

སྤྲོད་མཁན་གྱེ

¬

Water buffalos are livestock that are stronger and give
more milk than cows.

By Geshe Tenzin Wangdak

©2023 LRZTP
5

