༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

A3 ཨ་མཆྣོག་སངས་པྣོ་

sharp (of ear
faculties)
A4 རི་རྣོན་པྣོ་
keen sense of smell
A5 ཞེད་སྣང་ཚ་པྣོ་

scary, terrifying
A6 རིག་པྣོ་
impressive,
handsome, goodlooking
A7 ཤུགས་ཆེན་པྣོ་
strong
A8 གཟུགས་པྣོ་རིང་པྣོ་

tall, long
A9 ཕན་ཐྣོགས་ཆེན་པྣོ་
beneficial
B1
B2

བྣོ་ཁྣོག་ཆེན་པྣོ་
brave, courageous
བྣོས་འཁེལ་པྣོ་
reliable
By Geshe Tenzin Wangdak

folk.
མི་རས་ཁྣོག་ལས་ཕྲུ་གུ་ཆུང་ཆུང་དེ་ཚོ་ཨ་མཆྣོག་སངས་བ་ཡྣོད་འགྣོའྣོ།
Young children are likely to have a sharper sense of
hearing than old folks.
དྣོམ་ནི་མི་ལས་ཞེ་དྲགས་ཀིས་རི་རྣོ་གི་རེད།
Bears have a much keener sense of smell than
humans do.
ཁེད་རང་ང་ཚོའི་དགེ་ལགས་ལས་ཞེད་སྣང་ཚ་བ་འདུག
You are scarier than our teacher.
འདམ་སེང་ལས་གངས་སེང་རེད་དེ་རིག་ག་མཐྣོང་གི་འདུག
In my opinion, the snow lion is entirely more
impressive than the forest lion.
སད་ཤུགས་ཆེན་པྣོ་བརྒྱབ་ན་མི་ཚང་མས་གྣོ་ཐུབ་ཀི་རེད།
If (you) speak loudly, then everyone will be able to
hear (you).
ཁེད་རང་ཤ་ཁྲ་སེད་རིང་ལས་ཀང་གཟུགས་པྣོ་རིང་བ་འདུག
You are even taller than a giraffe!
ང་རང་ལ་རྒྱ་སྨན་ལས་བྣོད་སྨན་ཕན་ཐྣོགས་ཆེ་བ་འདུག
For myself, Tibetan traditional medicine is more
beneficial than allopathic medicine.
སྟག་ནི་སེམས་ཅན་གཞན་དག་ལས་བྣོ་ཁྣོག་ཆེ་བ་ཡྣོད་ས་རེད།
It seems that the tiger is braver than other animals.
རྟ་ནི་མིས་བྣོས་འཁེལ་སའི་སེམས་ཅན་ཡག་པྣོ་ཞིག་རེད།
The horse is a great reliable animal for people.
©2023 LRZTP
10

