༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 17, September 2023

སེམས་ཅན་ཧྱི་སྐོར།
— Animals
ཨང་།
Al

མིང་ཚིག

དཔེར་ན།

སེམས་ཅན་

སེམས་ཅན་དེ་ཚོ་མི་ལས་ཞེ་དྲགས་ཀྱིས་རྫེ་རྡོ་གྱེ་རེད།

animal

Animals have a keener sense of smell than humans

„2 དུད་འགྲོ
animal (in literary
aw

Tibetan)
M3

གཅན

v

གཟན

do.

དུད་འགོའི་རྫུག་བརྫལ་ནི་མིའི་རྡུག་བར
ད་རེད།
The suffering of animals is greater than the suffering
Ama Say QuarSNA Nay Quaragrs ques

of humans.
v

ཁུང

v

ZOO

(sym: BAAR)

གཅན་བཟན
v

v

པིག པ “nN ༦ན ཁུས ཤང ཞགས AY ཡང པའ་སམས
voy

v

v

oy

v

v

we

v

སྒུ

ཀེ

ཅན་དེ་ཚོ་རྦེད་དེ་སྣང་བ་སྐྱིད་ཀྱི་རེད།
The animals in the forests are entirely happier / more
carefree than zoo animals.

Ag
as

A6

ཟབ་

Aa

dog

Some dogs are better than people.

ND

ཞི་མི

ལས

cat

Cats are much easier to keep than dogs.

0

aa
mouse, rat

SI

ས་ཨི་ལས་ཡག་གྲི་རེ

གབ་རདད་

བྱེ་ལས་ཞེ་མི་ཞེ་དྲགས་ཀྱེ་ཉར་བངེ་ཀྱི་རེད།
„ར་ད

a

NUS

ayy

voy

v

paw

a SL Aaa NAS

NN

SILER

རྤྱུང་བ་འདུབ

There is a show / movie 1n which the mouse 18

cleverer than the cat.

སེང་གེ་
az སེང་གེ
lion

By Geshe Tenzin Wangdak

སེང་གེ་ནེ་སེམས་ཅན་ཚང་མའི་ནང་ནས་དབང་ཆེ་ཤོས་རེད
གེ་ནི་སེམས་ཅན་ཚང་མའི་ནང་ནས་དབང་ཆེ་ཤོས་རེད།

From among all animals the lion is the most powerful.

©2023

LRZTP
1

