༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

སེམས་ཅན་གི་སྐོར། – Animals
ཨང་།

མིང་ཚིག

དཔེར་ན།

A1 སེམས་ཅན་
animal
A2
A3

A4
A5
A6
A7

སེམས་ཅན་དེ་ཚོ་མི་ལས་ཞེ་དྲགས་ཀིས་རི་རྣོ་གི་རེད།
Animals have a keener sense of smell than humans
do.
དུད་འགྣོ་
དུད་འགྣོའི་སྡུག་བསྔལ་ནི་མིའི་སྡུག་བསྔལ་ལས་ཆེ་བ་ཡྣོད་རེད།
animal (in literary The suffering of animals is greater than the suffering
Tibetan)
of humans.
གཅན་གཟན་ཁང་ zoo གཅན་གཟན་ཁང་གི་སེམས་ཅན་ལས་ཤིང་ནགས་ལ་ཡྣོད་པའི་སེམས་
(syn: སྤྱན་གཟིགས་ཁང་) ཅན་དེ་ཚོ་རེད་དེ་སྣང་བ་སིད་ཀི་རེད།
The animals in the forests are entirely happier / more
carefree than zoo animals.
ཁི་
ཁི་ཁ་ཤས་མི་ལས་ཡག་གི་རེད།
dog
Some dogs are better than people.
ཞི་མི་
ཁི་ལས་ཞི་མི་ཞེ་དྲགས་ཀི་ཉར་བདེ་ཀི་རེད།
cat
Cats are much easier to keep than dogs.
ཙི་ཙི་
ལྟས་མྣོ་གཅིག་གི་ནང་ལ་ཞི་མི་ལས་ཙི་ཙི་སྤྱང་བ་འདུག
mouse, rat
There is a show / movie in which the mouse is
cleverer than the cat.
སེང་གེ་
སེང་གེ་ནི་སེམས་ཅན་ཚང་མའི་ནང་ནས་དབང་ཆེ་ཤྣོས་རེད།
lion
From among all animals the lion is the most powerful.

By Geshe Tenzin Wangdak

©2023 LRZTP
1

