༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

ཨང་།

བྱ་ཚིག

A1 སྣོ་རྒྱག་པ་

to bite (ཐ་དད་པ་)

དཔེར་ན།
དུག་སྦྲུལ་གིས་སྣོ་བརྒྱབས་ན་ཉེན་ཁ་ཆེ་ཤྣོས་རེད།
It is most serious if one is bitten by a poisonous
snake.

A2 བཀག་པ་

A3

A4
A5
A6

ལམ་ཀ་བཀག་ན་ཡག་ཤྣོས་རེད་གང་ཡིན་ཟེར་ན་ཁི་གང་བྱུང་མང་
to tie up, to stop, to བྱུང་ཡྣོང་གི་མ་རེད།
block (ཐ་དད་པ་)
It is best if the road is blocked because then random /
stray dogs will not come.
གསྣོ་བ་
གྣོང་གསེབ་པ་ཚོས་འྣོ་མའི་ཆེད་དུ་བ་ཕྱུགས་དང་མ་ཧེ་མང་པྣོ་གསྣོ་གི་
to keep, to raise, to ཡྣོད་རེད།
feed, to bring up, to The villagers keep / raise cows and water buffaloes
nurture (ཐ་དད་པ་) for (their) milk.
ཉར་བ་
to མི་གཞན་དག་གི་ཁི་དང་ཞི་མི་ཉར་ཡག་དེ་དཀའ་ལས་ཁག་ཤྣོས་རེད།
keep, to hold on to, to It is most difficult / hardest to look after another
take care of, to look person’s dog or cat.
after (ཐ་དད་པ་)
ཞེད་པ་
ང་རྡ་རམ་ས་ལའི་སེའུ་དེ་ཚོ་ལ་དཔེ་ཞེད་ཀི་འདུག
to be afraid of, to fear I am quite afraid of the Dharamshala monkeys.
(ཐ་མི་དད་པ་)
སྲུང་སྣོབ་བྱེད་པ་
ལུག་རིའི་ཁིས་ར་ལུག་དེ་ཚོར་སྲུང་སྣོབ་ཡག་པྣོ་བྱེད་ཀི་འདུག
to protect, to guard, Shepard dogs do well at protecting goats and sheep.
to defend (ཐ་དད་པ་)

By Geshe Tenzin Wangdak

©2023 LRZTP
8

