༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 17, September 2023

ཨང་།

བྱ་ཚིག

དཔེར་ན།

to bite (ཐ་དད་པ་)

.

.

. ¡

.

It is most serious if one is bitten by a poisonous
snake.

AD

བཀག་པ་

AYR ཀ་ wy

to tie up, to stop, to

བྱུང་ ཡོང་ གི་ ay" རེད།

block

Iti is best if the road is blocked because then random /

(ཐ་དད་པ་)

ནཱ ཡག Fa རེད་ གང་ ཡིན་ ཟེར་ ན་ sy གང་རྱུRAINE

stray dogs will not come.

a3 toགོ སོ་བ་keep, to raise,| to
feed, to bring up, to
nurture

(ཐ་དད་པ་)

ཉར་བ་

9

གོང་ག
ཡོད་རད།

ད་དུ་བ་ཕྱུགས་ད

གསོ་གི

གོང་གསེབ་པ་ཚོས་འོ་མའི་ཆེད་དུ་བ་ཕྱུགས་དང་མ་ཧེ་མང་པོ་གསོ་གི་
| The villagers keep / raise cows and water buffaloes
for (their) milk.

མི་གཞན་དག་གི་ཁྱི་དང་ཞི་མི་ཉར་ཡག་དེ་དཀའ་ལས་ཁག་ཤོས་རེད།

keep, to hold on to, to | It is most difficult / hardest to look after another

A4 | take care of, to look
after

as

[SRS

¬

v

| person’s dog or cat.

(ཐ་དད་པ་)

ང་རྡ་རམ་ས་ལའི་སྤྲིའུ་དེ་ཚོ་ལ་དཔེ་ཞེད་ཀྱི་འདུག

v

v

v

v

v

སྒ

༧༡-

v

v

mwa

voy

to be afraid of, to fear | I am quite afraid of the Dharamshala monkeys.
(ཐ་མི་དད་པ་)

སང་སློབ་བྱེ

Ao |S)

་པ་

to protect, to guard,
to defend

ལྭ ་ཛིའི་ཁྱིས་རྭ་ལ

པཱ

'ངེ་ཚོར་སྲང་སློབ་ཡ

SPV ONS

་པོ་བྱེ A

ON NIN SI འདུབ

Shepard dogs do well at protecting goats and sheep.

(ཐ་དད་པ་)

By Geshe Tenzin Wangdak

©2023 LRZTP
8

