༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

A7 གསྣོད་པ་

གཤན་པ་དེས་ཉིན་མ་རྟག་པར་གཤན་རའི་ནང་ལ་སེམས་ཅན་མང་
to kill, to slaughter, to པྣོ་གསྣོད་ཀི་ཡྣོད་པ་འདྲ།
switch off (ཐ་དད་པ་) The butcher probably slaughters many animals every
day in the slaughter house.
སེམས་ཅན་གི་སྣོག་བཅད་ན་སྣོ་སྣོའི་ཚེ་ཐུང་དུ་འགྣོ་གི་རེད།
A8 སྣོག་གཅྣོད་པ་
to take life (ཐ་དད་པ་) Taking the lives of animals will shorten one’s own
lifespan.
མཆྣོངས་པ་
A9 to jump, to plunge (ཐ་ ཕྲུ་གུ་དེ་སེའུ་ནང་བཞིན་མཆྣོང་ཐུབ་ཀི་འདུག
That child can jump like a monkey.
མི་དད་པ་)

A10 ཤ་སྤང་བ་

to
give up meat (ཐ་དད་
པ་)
A11 ཚེ་ཐར་གཏྣོང་བ་
to free animals who
are condemned to
death (ཐ་དད་པ་)
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

ཨང་། Adjectives and Adverbs

ཁེད་རང་མི་ཚེ་ནང་ལ་ཤ་སྤང་ཐུབ་ན་ཡག་ཤྣོས་རེད།
It is best if you can give up meat in your lifetime.
བྣོད་མི་ཚོས་སེམས་ཅན་གསྣོད་པ་ལས་ཚེ་ཐར་གཏྣོང་ཡག་དགའ་བ་
བྱེད་ཀི་རེད།།
Tibetans delight in freeing animals that are
condemned to death / would be killed.
དཔེར་ན།

A1 ཚོན་ཁྲ་

ཚོན་ཁྲ་མེད་པའི་རི་མྣོ་ལས་ཚོན་ཁྲ་ཡྣོད་པའི་རི་མྣོ་སིང་རེ་བ་འདུག
colorful, variegated, Drawings with many colors are nicer to look at / more
bright
attractive than drawings without colors.
གྣོང་གསེབ་ཀི་མི་ལས་རྒྱལ་སའི་མི་དེ་ཚོ་ཞེ་བྣོ་ཅིག་གིས་སྤྱང་བ་ཡྣོད་
A2 སྤྱང་པྣོ་
smart, clever (syn: རེད།
རིག་པ་སྤྱང་པྣོ་)
Metropolitans are so much more clever than country
By Geshe Tenzin Wangdak

©2023 LRZTP
9

