༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

B3

བརྣོན་འགྲུས་ཆེན་པྣོ་
diligent

B4

ལིད་གྣོག་ཚ་པྣོ་
heavy

B5
B6
B7
B8

གཟུགས་པྣོ་ཡང་པྣོ་
light, small body
weight
འཇམ་པྣོ་
soft, smooth
སྣོ་རྣོ་པྣོ་
sharp teeth (also
spelled: རྣོན་པྣོ་)
ལྣོ་ཆེན་པྣོ་
old (of persons and
animals, not things)

By Geshe Tenzin Wangdak

བརྣོན་འགྲུས་ཆེན་པྣོ་བྱས་ན་དགེ་ལགས་ལས་ཁེད་རང་མཁས་བ་
ཆགས་ཀི་རེད།
You will become more knowledgeable than your
teacher if you are diligent.
ངའི་ལྕགས་སྒམ་ལས་ཁེད་རང་གི་ཤིང་སྒམ་དེ་ཧ་ཅང་གིས་ལིད་གྣོག་
ཚ་བ་འདུག
Your wooden chest is much heavier than my metal
chest.
ངའི་གཟུགས་པྣོ་སིན་བལ་ལས་ཞེ་དྲགས་ཀིས་ཡང་བ་ཡྣོད།
My body is much lighter than cotton wool.
ཁ་མར་ལས་འཇམ་པ་ཁྣོག་ར་རི་ལས་ནག་པ་བྱེད་རྒྱུ་ཡྣོད་མ་རེད།
One should not have speech smoother than butter and
a mind (inner thoughts) darker than a slate mountain.
སྦྲུལ་གི་སྣོ་ཧ་ཅང་གིས་རྣོན་པྣོ་ཡྣོད་རེད།
Snakes have extremely sharp teeth (fangs).
མཐུན་པ་སྤུན་བཞིའི་ནང་ནས་བྱིའུ་དེ་ལྣོ་ཆེ་ཤྣོས་རེད།
Among “the four harmonious friends”, the bird is the
oldest.

©2023 LRZTP
11

