༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

D3

ཕག་པ་
pig

D4

རྟ་
horse

D5

རི་བྣོང་
rabbit

D6
D7
D8

D9

ཁ་ལག་ཧ་ཅང་མང་པྣོ་བཟས་ན་ཕག་པ་ལས་རྒྱགས་ཀ་ཆགས་ཀི་རེད།
If you eat excessively, you will become more
corpulent than a pig.
བྣོང་བུ་ལས་རྟ་ཞེ་དྲགས་ཀིས་མགྣོགས་པ་དང་སྤྱང་གི་རེད།
Horses are much faster and cleverer than donkeys.

རི་དྭགས་ཚང་མའི་ནང་ནས་རི་བྣོང་ཉམ་ཆུང་ཤྣོས་དང་སྣང་བ་འགྣོ་
ཤྣོས་མཐྣོང་གི་འདུག
From among herbivorous wild animals, I find the
rabbit the gentlest / meekest and most attractive of
them all.
ལུག
ལུག་ནི་མི་ལ་ཕན་ཐྣོགས་ཤྣོས་ཀི་སེམས་ཅན་ཉམ་ཆུང་ཞིག་རེད།
sheep
Sheep are one of the meekest, most beneficial animals
for people.
བ་ཕྱུགས་
བ་ཕྱུགས་ལ་རྭ་ཅྣོ་གཉིས་ལས་མང་བ་ཡྣོད་ཀི་མ་རེད།
cow (also spelled: བ་ Cows do not have more than two horns.
ཕྱུག)
བ་གླང་
དེང་སང་མྣོ་ཊའི་ལམ་ཀའི་སྒང་ལ་ཁི་ལས་བ་གླང་བདག་པྣོ་མེད་པ་
ox
མང་བ་འདུག
There are more ownerless oxen than dogs on the
roads these days.
མ་ཧེ་
མ་ཧེ་ནི་བ་ཕྱུགས་ལས་སྟྣོབས་ཆེ་བ་དང་འྣོ་མ་མང་བ་སྣོད་མཁན་གི་
water buffalo
སྒྣོ་ཕྱུགས་ཤིག་རེད།
Water buffalos are livestock that are stronger and give
more milk than cows.
By Geshe Tenzin Wangdak

©2023 LRZTP
5

