༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 17, September 2023

ངང
ང་ང
ཅོང
༧
EON
ར་མོའ་ནང་ནས་འབླུག་གེ་ར་མོ་འད་རཆྙག་དྲ་ཚ་ཤོས་མཐོང་གེ་འདུག

B7

Amongst the drawings I think this drawing of a
dragon is the most complicated.
oN
eX
Ne
od
S\
“\N
ཁྱེས་སོ་བརྒྱབ་པ་ལས་དུག་སྦྲལ་གྱིས་སོ་བརྒྱབ་ན་སྲོག་ལ་ཉེན་ཁ་ཆེ་བ་

B8

ཡོད་རེད།

snake

It is more life threatening to get bitten by a poisonous
པྲུ

snake than by a dog.
ི་ལས་ཝ་མོ་ཤེ་ངགས་ཀྲིས་ཚི་ཆོ་པ་སོང་སརེ

fox

It seems that foxes have a keener sense of smell than

=~

dogs.
PRON

cy |%
€2

ཁུ་ལས་ཝ་མ་ཞྭྲ་དགས་ཀྱས་ཇན་པ་ཡདས་རད།
S
A INT
STSN

|e

wolf, wolf-dog,

jackal

C3

Aaa

ANAS

Between the dog and the wolf — which one 1s faster?

(also spelled:

ཟ་ཁང་ཁ་ཤས་ནང་ལ་མི་ལས་སྦྲང་ནག་མང་བ་ཡོད་རེད།
fly

There are more flies than people inside some
restaurants.

(4

(4

སླང་ནོར་བུ

སྦང་ནོར་བུ་དེ་ཚོ་འཚང་ཀ་ཚ་པོ་བྱས་ནས་སྔོད་ཀྱི་འདུག

bee

Those bees are staying in a thick swarm.

དུག་སྦྲང་

TS
ས་གང་ས་ལས་ས་ཚ་ས་ལ་དུག་སྦྲང་མང་བ་ཡོད་རེད།

mosquito

There are more mosquitos 111 hot areas than in cold

༩

ཡཿ

༩

ཡཿ

༧༡-

ཡཿ

ཡཿ

ཡཿ

=.

ཕི

ཡཿ

ed

voy

.

areas.

os

ne
ERS

ང་ཚཆི་མངར་ཤོས་མ་རེང་པས་སྦང་རྩི་ལས་མངར་པ་ག་རེ་ཡོང་རེ
སྦང་རྩི་མངར་ཤོས་མ་རེད་པས་སྦང་རྩི་ལས་མངར་བ་ག་རེ་ཡོད་རེད།

honey

Isn’t honey the sweetest? What is sweeter than

By Geshe Tenzin Wangdak

©2023 LRZTP
3

