༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

honey?
C6

སྣོམ་
spider

C7

གྣོག་མ་
ant

C8

སྦལ་པ་
frog

C9

རུས་སྦལ་
turtle, tortoise

D1

གཡག
yak

D2

འབི་
female yak
By Geshe Tenzin Wangdak

འབུ་སྣོམ་ཐག་གི་ཚང་ཁ་ཤས་འབུ་གཞན་དག་གི་ཚང་ལས་ཞེ་དྲགས་
ཀིས་སིང་རེ་བ་ཡྣོད་རེད།
Some spider webs (nests) are nicer looking than other
bug nests.
གྣོག་མའི་ཚང་ལ་གྣོག་མ་ཆིག་སྟྣོང་ལས་མང་བ་ཡྣོད་ས་རེད།
I think that there are more than 1000 ants in the
anthill.
ཆར་དུས་སབས་ལ་བྱིའུ་ལས་སྦལ་པ་དེ་ཚོ་ཞེ་དྲགས་ཀིས་སད་ཚ་བ་
འདུག
During the monsoon the frogs are much noisier than
the birds.
ཁྣོང་གིས་རུས་སྦལ་ལས་དལ་བ་ཕིན་ན་བྣོད་ལ་ག་དུས་སེབས་ཀི་རེད་
ཟེར་གི་འདུག
He is saying that if (we) travel at a more relaxed pace
than a turtle, when will (we) ever arrive in Tibet?
བྣོད་ཀི་སྒྣོ་ཕྱུགས་ནང་ནས་གཡག་ནི་སྤུ་རིང་ཤྣོས་ཀི་སྒྣོ་ཕྱུགས་ཤིག་
རེད།
Among Tibetan livestock, the yak is one with the
longest hair.
བ་ཕྱུགས་དང་མ་ཧེ་ཡི་འྣོ་མ་ལས་འབིའི་འྣོ་མ་བཅུད་ཆེ་བ་ཡྣོད་རེད།
Dri milk is more nutritious than cow and buffalo
milk.
©2023 LRZTP
4

