༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

E8

གཤྣོག་པ་
wings

E9

སྤུ་
hair, body hair, fur

F1

བྱ་སྤུ་
feather / down

F2

F3
F4

བྱའི་གཤྣོག་པ་ལས་གནམ་གྲུའི་གཤྣོག་པ་ལྡབ་ཞེ་དྲགས་ཀིས་ཆེ་གི་
རེད།
The wings of an airplane are many times larger than
the wings of a bird.
ལུག་ཀི་བལ་ལས་རི་བྣོང་གི་སྤུ་རེད་དེ་གྣོང་ཆེ་བ་བྱེད་ཀི་ཡྣོད་རེད།
Rabbit hair (angora) is more costly than sheep wool.

སིན་བལ་གི་སྟྣོད་གྣོས་ལས་བྱ་སྤུའི་སྟྣོད་གྣོས་ཞེ་དྲགས་ཀིས་ཡང་བ་
དང་དྲྣོ་བ་དང་གྣོང་ཡང་ཆེ་བ་རེད།
Down jackets (upper garments) are much lighter,
warmer as well as costlier than cotton jackets (upper
garments).
དཀར་ཟས་
དེང་སང་བྣོད་པའི་གཞྣོན་སེས་ནང་ལ་དམར་ཟས་ལས་དཀར་ཟས་ལ་
dairy products /
དགའ་མཁན་མང་བ་འདུག
vegetarian food
These days more Tibetan young people prefer
vegetarian food over non-veg food.
དམར་ཟས་
གནམ་གཤིས་གང་ས་ལ་དཀར་ཟས་ལས་དམར་ཟས་ཡག་ག་ཡྣོད་རེད།
meat, non-veg food Non-veg food is better than veg food in cold climates
/ regions.
ཐྣོབ་ཐང་
སེམས་ཅན་གི་སྣོག་གཅྣོད་པ་ལས་སྣོག་བསབས་ན་ཡག་གི་རེད་གང་
right, status, position, ཡིན་ཟེར་ན་ང་ཚོ་ཚང་མ་སྣོ་སྣོར་འཚོ་ཡག་གི་ཐྣོབ་ཐང་གཅིག་པ་
share
ཡྣོད་རེད།
Rather than killing animals it is better to save their
lives because each and every one of us have the same
right to life / live.
By Geshe Tenzin Wangdak

©2023 LRZTP
7

