༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, September 2023

གཟིག
A8 leopard
ན་
A9 གླང་ཆེ
elephant
B1 རྔ་མྣོང་
མ་
B2 དྣོbear
B3 སྟག
tiger
་རིང་
B4 ཤ་ཁྲ་སེ
giraffe
འུ་
B6 སེmonkey
By Geshe Tenzin Wangdak

རྡ་རམ་ས་ལའི་ཤིང་ནགས་ནང་ལ་སྟག་ལས་གཟིག་ཧ་ཅང་གིས་མང་
བ་ཡྣོད་རེད།
In the forests of Dharamshala there are many more
leopards than there are tigers.
གླང་ཆེན་ལས་གཟུགས་སྟྣོབས་ཆེ་བ་གཅན་གཟན་ནང་ལ་ཡྣོད་མ་རེད།
In the animal kingdom (within wild animals) there is
none stronger than the elephant.
བྱས་ཐང་སྒང་ལ་རྟ་ལས་རྔ་མྣོང་ཡག་ག་འགྣོ་ཐུབ་ཀི་རེད།
In the desert camels are able to get around better than
horses.
སེའུ་ལས་དྣོམ་ལྡབ་ཁ་ཤས་ཀིས་ཆེ་བ་དང་ཞེད་སྣང་ཚ་བ་ཡྣོད་རེད།
Bears are several times larger and more frightening
than monkeys.
སྟག་ནི་ལྣོ་རྟགས་བཅུ་གཉིས་ཀི་ནང་ནས་སེམས་ཅན་རིག་ཤྣོས་དེ་
རེད།
Among the twelve astrological animals, it is the tiger
which is the grandest / most impressive.
མིའི་སྤྱི་ཚོགས་ནང་ལ་ཤ་ཁྲ་སེ་རིང་ལས་གཟིག་ཉར་མཁན་ལྡབ་
གཉིས་ཀིས་མང་བ་ཡྣོད་རེད།
There are two times more people (in human society)
who keep leopards than people who keep giraffes.
སེམས་ཅན་ཚང་མའི་ནང་ནས་སེའུ་ནི་ཤིང་སྣོང་ལ་འཛེག་མཁས་ཤྣོས་
དེ་རེད།
Among all animals, it is the monkey that is most
skilled at climbing trees.
©2023 LRZTP
2

