༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 2 - Lesson 3 2021

His

ཁོའི་
ཁོ་རང་གི་

Her/s

མོའི་
མོ་རང་གི་

Their/s

ཁོ་ཡི་
(Lit.)

ཞ་སྨྱུག་སེར་པོ་དེ་ཁོའི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ཁོ་རང་གི་རེད།

མོ་ཡི་
(Lit.)

ཞ་སྨྱུག་སེར་པོ་དེ་མོའ་ི རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་མོ་རང་གི་རེད།

ཁོང་ཚོའི་
ཁོང་རང་ཚོའི་

ཞ་སྨྱུག་སེར་པོ་དེ་ཁོང་ཚོའི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ཁོང་རང་ཚོའི་རེད།

The two of ཁོང་གཉིས་ཀི་
their/s
ཁོ་རང་གཉིས་ཀི་

ཞ་སྨྱུག་སེར་པོ་དེ་ཁོང་གཉིས་ཀི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ཁོ་རང་གཉིས་ཀི་རེད།

Their/s(M) ཁོ་ཚོའི་

ཞ་སྨྱུག་སེར་པོ་དེ་ཁོ་ཚོའ་ི རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ཁོ་རང་ཚོའི་རེད།

ཁོ་རང་ཚོའི་
Their/s(F) མོ་ཚོའི

ཞ་སྨྱུག་སེར་པོ་དེ་མོ་ཚོའ་ི རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་མོ་རང་ཚོའི་རེད།

མོ་རང་ཚོའི་
We /
Our/s
You /
Your/s
They /
Their/s

ང་རྣམ་ཚོ་ (HH)

ང་རྣམ་ཚོའི་

ཞ་སྨྱུག་སེར་པོ་དེ་ང་རྣམ་ཚོའི་རེད།

ཁེད་རྣམ་ཚོ་ (HH)

ཁེད་རྣམ་ཚོའི་

ཞ་སྨྱུག་སེར་པོ་དེ་ཁེད་རྣམ་ཚོའི་རེད།

ཁོང་རྣམ་ཚོ་(HH)

ཁོང་རྣམ་ཚོའི་

ཞ་སྨྱུག་སེར་པོ་དེ་ཁོང་རྣམ་ཚོའི་རེད།

By Geshe Tenzin Wangdak

