༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP Online Program Module 2 - Lesson 3 2021
༄༅།། བོད་སྐད་ནང་བདག་སྒྲ་མི་འདྲ་བ་བེད་སོད་བེད་སྟངས།Different usages of possessive pronouns in Tibetan
གང་ཟག་དང་པོ་ཉུང་ཚིག་དང་མང་ཚིག
First Person Singular & Plural Possessive
My

ངའི་

ང་ཡི་ (Lit.)

ང་རང་གི་
Our/s

ང་ཚོའི་
ང་རང་ཚོའི་

ཞ་སྨྱུག་སེར་པོ་དེ་ང་གཉིས་ཀི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ང་རང་གཉིས་ཀི་རེད།

གང་ཟག་གཉིས་པ་ཉུང་ཚིག་དང་མང་ཚིག
Second Person Singular & Plural Possessive
ཁེད་རང་གི་
ཁོད་རང་གི་

ཞ་སྨྱུག་སེར་པོ་དེ་ངའི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ང་རང་གི་རེད།

ང་རང་ཚོ་ཡི་(Lit.) ཞ་སྨྱུག་སེར་པོ་དེ་ང་ཚོའི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ང་རང་ཚོའི་རེད།

The two ང་གཉིས་ཀི་
of our/s
ང་རང་གཉིས་ཀི་

Your/s

དཔེར་ན།
ཞ་སྨྱུག་སེར་པོ་དེ་སུའི་རེད།

ཁེད་ཀི་(H,Lit.)
ཁོད་ཀི་(Lit.)

དཔེར་ན།
ཞ་སྨྱུག་སེར་པོ་དེ་སུའི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ཁེད་རང་གི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ཁོད་རང་གི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་རང་གི་རེད།

རང་གི་
Your/s

ཁོད་ཚོའི་ ཁོད་རང་ཚོའི་ཁྱེད་
རང་ཚོའི་
ཁྱེད་ཚོའི་
གང་ཟག་གསུམ་པ་ཉུང་ཚིག་དང་མང་ཚིག
Third Person Singular & Plural Possessive
ཁོང་གི་(H)
His /Her/s

ཞ་སྨྱུག་སེར་པོ་དེ་ཁོད་ཚོའི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ཁོད་རང་ཚོའི་རེད།
དཔེར་ན།
ཞ་སྨྱུག་སེར་པོ་དེ་སུའི་རེད།
ཞ་སྨྱུག་སེར་པོ་དེ་ཁོང་གི་རེད།

By Geshe Tenzin Wangdak

