༄༅།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླབ་གྲའ་མླབ ཚན།།
“a

v

=

„༣

LRZTP

v

wD,

v

wat

v

རྣམ་དབྱེའི་
ཨིང་

ཨང་།

དཔེར་བརྗོད།

The meaning of the individual cases

རྣམ་དབྱེ་

ངོ་བོ་༼སྔིང་

ཆོས་གཞན་དང་མ་འདྲེས་པར་རང་གེ་ངོ་བོ་/མེང་ཙམ་

ཟིམ

.

ཡིས

Cases

རྣམ་དབྱེའི་སོ་སོའི་གོ་དོན།

།

དང་པོ། Sey
ཆུམ་

v

9 Module 3 — Written Grammar 2023

རྣམ་དབྱེ་བརྒྱད། Eight Grammatical

རྣམ་དབྱེའི་

NN,

གུཙ་བོར་རོན་པ་ལས་ཁུད་པར་མི་ཚོན་པའི་མིང་ཞིག
ནར་དྱབེ་དང་པོ་ངོ་བོ་ཙམ་སྟོན་པ་ཟེར།

ཙེ་བོར་སོན་པ་ལས་ཁང་པར་མི་སོན་པའི་མིང་ཞིག་ལ་

|

The first case “Nominative” is a name/term

ཟེལ ལོ་མ

ག་མ

བོ་པ པར ཨཱ ོ་མ་པལོ་
སགས 5 84)

བྲ ཤས། al 9] དག རྒན། 44) བུ། a

Nominative | that aside from mainly showing the mere
(Essence)

entity without combination with other things,
does not show attributes.

རྣམ་དབྱེ་

ལས་སུ་བྱ་བ།

a

ཞིས་

ཐ་བའི་ཡུལ་ལ་བྱ་བ་བྱད་པ་གཙོ་བོར་རྟོན་པའི་ལ་དོན་བྱེ་

བྲཀ་ཤིས་སློབ་གྲར་ཕྱིན་སོང་།
ྲེས་རོབ་བ་ལ་ཕིར་རྲོ།

Objective

ཟེར། The second case “Objective” possesses a

Sasa

(Oblique)

| 4adhon particle and mainly shows an action

:©€]

ཕྲད་དང་རྡན་པ་ཞིག་ལ ་རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་

Compiled By Geshe Tenzin Wangdak

©2023 LRZTP

བྱ་ཡུལ་འམ་

གནས།

yes]

ཕྲད་(ལ་དོན།)

བྱ་བ།

Page 1

