༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 – Module 1, Lesson 8 – Vocabulary List
47. སྐད་གཏོང་བ་ to call over, to invite (ཐ་དད་པ་)
48. ཁ་ལག་བཟོ་བ་ to make food, to prepare food (ཐ་དད་པ་)
49. ཁ་ལག་མངག་པ་ to order food (ཐ་དད་པ་)
50. མཆོད་པ་
to eat, to drink // to offer (H)
51. འཐུང་བ་
to drink (ཐ་དད་པ་)
52. རྩིས་རྒྱག་པ་ to calculate, to bring the bill (ཐ་དད་པ་)
53. མང་དྲགས་པ་ to be too much, to be excessive (ཐ་མི་དད་པ་)
54. ཨུ་ཚུགས་རྒྱག་པ་ to insist (ཐ་དད་པ་)
55. འཁྲུད་པ་
to wash (ཐ་དད་པ་)
56. པགས་པ་བཤུ་བ་ to peel the skin (ཐ་དད་པ་)
57. ལ་ཤད་རྒྱག་པ་ to grate (ཐ་དད་པ་)
58. རོད་པ་ to fry (ཐ་དད་པ་)
59. མེ་གཏོང་བ་ to put the fire/stove on (ཐ་དད་པ་)
60. དཀྲུག་དཀྲུག་གཏོང་བ་ to stir (ཐ་དད་པ་)
61. འཚིག་པ་
to get burned (ཐ་མི་དད་པ་)
62. ཨ་སོག་རྒྱག་པ་ to turn upside down (ཐ་དད་པ་)
63. གཏུབ་པ་
to cut, to chop (ཐ་དད་པ་)
64. བཞུ་བ་
65. འཚོད་པ་

to melt, to get melted (ཐ་དད་པ་)
to cook (solid food) (ཐ་དད་པ་)

66. སྐོལ་བ་
to boil (liquids) (ཐ་དད་པ་)
67. གྲོད་ཁོག་ལོགས་པ་
to feel hungry (ཐ་མི་དད་པ་)
68. གྲོད་ཁོག་རྒྱགས་པ་
to feel full, to be satisfied (ཐ་མི་དད་པ་)
69. རག་པ་
to get, to receive, to be available (ཐ་མི་དད་པ་)

©2023 LRZTP

