༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 – Module 1, Lesson 8 – Vocabulary List
70. སྟབས་བདེ་པོ་
71. གཙང་མ་
72. ཚྭ་ཁུ་
73. ཁ་ཚ་པོ་
74. སོས་པ་
75. མགོགས་པོ་

simple, convenient, handy
clean
salty
spicy
fresh (food, vegetables, etc.)
fast, quickly, soon

76. ཤ་མེད་རྐྱང་རྐྱང་ exclusively vegetarian
77. སོན་ལ་
before, in the beginning
78. ་་་ན་འགྲིག་གི་རེད་པས་ is it fine if…, may I?
79. ལྷག་མ་
left, left over
80. དང་པོ་
first, at first
81. ཡོད་དང་ཡོད་ Of course! Certainly!
82. ཏག་ཏག་རེད་ Perfect! Exactly!
83. མཚམས་མཚམས་ལ་
occasionally, once in a while
84. རེས་ལ་
after that, later
85. ཁོན་བསོམས་ in total, the sum of

©2023 LRZTP

