ཙཿ

༄༅།།ལོ་

བཾ

བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲའི་སློབ་ཚན། །

LRZTP 9 — Module 1, Lesson 8 — Vocabulary List

70. སྟབས་བདེ་པོ་

simple, convenient, handy

71. གཙང་མ '

clean

72. BQ’

salty

73. ཁ་ཚ་པོ་

spicy

74. རསོས་པ།

fresh

75. མགྱོགས་པོ་

fast, quickly, soon

76. ཤ་མེད་རྐྱང་རྐྱང་

exclusively vegetarian

77. སྔོན་ལ་

before, in the beginning

78. ་"ན་འགྲེག་གི་རེད་པས་

(food, vegetables, etc.)

is it fine if..., may I?

79. ལྷག་མ་

left, left over

80. དང་པོ་

first, at first

81. ཡོད་དང་ཡོད་

Of course! Certainly!

82. ཏག་ཏག་རེད་

Perfect! Exactly!

83.

AN

NENA

NBA

occasionally, once in a while

84. Bayar

after that, later

85. ཁྱོན་བསྡོམས་

in total, the sum of

©2023 LRZTP

