༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་ཝྲོབ ཚན། |
are

v

=

„༣

ཡཿ

We,

Vv

cot

Vv

SR.

Vv

LRZTP 9 — Module 1, Lesson 8 — Vocabulary List

47. སྐད་གཏོང་བ་

to call over, to invite

48. ཁ་ལག་བཟོ་བ་

to make food, to prepare food

49. ཁ་ལག་མངག་པ་

to order food

50. མཆོད་པ་

to eat, to drink // to offer

51. འབུང་བ་

to drink

52. རྩིས་རྒྱག་པ་

to calculate, to bring the bill

53. མང་དྲགས་པ་

to be too much, to be excessive

55. འཁྲྱུད་པ་

to wash

(ཐ་དད་པ་)

56. པགས་པ་བཤུ་བ་

to peel the skin

57. ལ་ཤད་རྒྱག་པ་

to grate

58. anc

(ཐ་དད་པ)

(ཐ་དད་པ་)
(ཐ་མི་དད་པ་)

(ཐ་དད་པ་)

(ཐ་དད་པ་)

to put the fire/stove on

60. དཀྲག་དཀྲག་གཏོང་བ་

(11)

(ཐ་དད་པ་)

(ཐ་དད་པ་)

59. མེ་གཏོ་ ང་བ་

(ཐ་དད་པ་)

(ཐ་དད་པ་)

54. JHIN HAYA" to insist

to fry

(ཐ་དད་པ་)

(ཐ་དད་པ་)

[༠ stir (ཐ་དད་པ་)

01. འཚིག་པ་

to get burned

(ཐ་མི་དད་པ་)

02. ཨ་སློག་རྒྱག་པ་

to turn upside down

03. གཏུབ་པ་

to cut, to chop

04. acl

to melt, to get melted

(ཐ་དད་པ་)

65. འཚོད་པ་

to cook

(ཐ་དད་པ་)

༠6. སྐོལ་བ་

to boil (liquids)

(ཐ་དད་པ་)

(ཐ་དད་པ་)

(solid food)

(ཐ་དད་པ)

67. གྲོད་ཁོག་ལྟོགས་པ་

to feel hungry

68. གྲོད་ཁོག་རྒྱགས་པ་

to feel full, to be satisfied (ཐ་མི་དད་པ་)

69. རག་པ་

(ཐ་མི་དད་པ་)

to get, to receive, to be available

©2023 LRZTP

(ཐ་མི་དད་པ་)

