ཟླ་བ་ལགས།

བཀྲ ་ཤེས་ བདེ་ ལེགས།

ཁྱེད་ རང་བད་པོ་ཡིན་པས།
NAS

~

ཟླ་བ།
ཉི་མ།

sa ལབས། ཉིན་ Ni བདེ་ ལེགས།
ང་ཡང་། ཇ་འཐུང་གར་འགྲོ་གས།

ཟླ་བ།

མིན་མིན། ཐུགས་རྗེ་ཆེ། DS AR AD ROR ARAN ERG)

ཉེ་མ།

ཨ་ལས།

ཟླ་བ།

བཟས་པ་ཡིན། ཤ་མེད་མོག་མོག་བཟས་པ་ཡིན། ཨ་ནི་ཁྱེད་རང་།

ཉེ་མ།

ངས་ཡང་བཟས་ཚར་ཡིན།

ཟླ་བ།

ཡ་ཡ། དེ་ནས། ཁྱེད་རང་གུང་སེང་སྐྱིད་པོ་བྱང་སོང་ངས།

ཧི་མ།

སྐྱེད་པོ་ཞེ་དྲག་བྱུང་། ཨ་ནི་ཁྱེད་རང་ཡང་གཟའ་མཇུག་ལ་སྐྱིད་པོ་བྱུང་སོང་ངས།

ཟླ་བ།

སྐྱིད་པོ ཨོཾ་ཙམ་བུང་། གཟའ་སྲེན་པ་ལ་ངས་ལས་ཀ་མང་པོ་བྱས་པ་ཡིན།

ད་འགྲིག་གི་རེད།

དཏ བདེ་ བོ་ NY OS]

ཨཾ ནི་ཁྱིད་རང་།

ཨ་ནི་ཉིན་གུང་ཁ་ལག་ཡང་བཟས་པ་ཡིན་པས།

འཐེན་ཐུག་འཐུངས་པ་ཡིན།

ཞིམ་པོ་ཞེ་དྲག་བྱུང་།

ཨ་ནི་གཟའ་ཉེ་མ་ལ་

ཏོག་ཙམ་ན་སོང་། ཡིན་ནའི་གའི་ཡོད་མ་རེད། ད་ལྟ་རྦད་དེ་དྲག་སོང་། ཨ་ནི་ཉེ་མ་ལགས་
ཁྱེད་རང་གཟའ་ མཇུག་ལ ་ག་རེ་གནང་པ་ཡིན། ང་ཚོའི་སློབ་གྲའི་ ཐུགས་སྤྲོ་ལ་ཕེབས་ མེད་པས།
ཕྱིན་ མེད།

གང་ ཡིན་ཟེཟེར་ར་ན་ དུས་ ཚོད་ རག་ མ་སོང་ | Fe སྲེན་ པའི་ གསོབ དག་ ངའི་ གྲོགས་

མོའི་ སྐྱེས་ སྐར་ཐུགས་སྤྲོ་རེད།

OA ཙང་མོ་རང་གི་ཐུགས་སྤྲོ་ལ་ཕྱིན་པ་ཡིན།

ཨ་ལས། ཡིན་དང་ཡིན། དེ་ཏག་ཏག་རེད། ཨ་ནི་གཟའ་ཉི་མ་ལ་ག་པར་ཕེབས་པ་ཡིན།
གཟའ་ི་མ་ལ་ཕྱི་ལོགས་ལ་ཕྱིན་མེད།

ནང་ལ་ལྷོད་ལྷོད་བྱས་ནས་རང་སྦྱོང་ཏོག་ཙམ་བྱས་པ་

ལྟད་མོ་ག་གི།
སྐུ་མདུན། དྭེ་རྒྱལ་བ་རིན་པོ་ཆེའི་ལོ་རྒྱས་འདྲ་པོ་རེད།

ཡག་པོ་ཞེ་དྲག་འདུག

རེད་རེད། རྟད་མོ་དེ་ངས་རྫོན་མ་ལྟ་རྱོང་ཡོད། དེ་དངོས་གནས་ལྟད་ཚོ་ཆེན་བོ་འདུག

