Weg| VET ABH
¬

ཀག

=

„=

Vv

VAL AVAD
SN
Ww,

Vv

ed

Vv

AVIAN ཚན། ད
SX.

Vv

LRZTP 9 Module 2 — Lesson 17, September 2023

ལི་ཧི།

ཁྱེད་རང་གཅན་གཟན་ཁང་ལ་ཕེབས་རྱོང་ཡོད་པས།

Say)

ང་གཅན་གཟན་ཁང་ལ་འགྲོ་རྱོང་ཡོད།

ལི་ཧི།

དེ་རིང་ང་ཐེངས་དང་པོ་འགྲོ་གི་ཡོད།

ཕྲེན་པ།

བྱས་ན་སྐྱིད་པོ་ཡོད་རེད།

སྲེན་པ།
ལེ་ཧི།
སྤེན་པ།

ཕ་གི་སྟག་ཕྱུག་རེད།
དེ་སྙིང་ཚེ་བོ་ཞེ་བོ་ཅིག་འདུག དེ་ཞི་མི་འདྲ་བ་ལ།
སྟག་ཕུག་དེ་ཚོ་ཞི་མི་ལས་སྙིང་རྗེ་བ་ཡོད་རེད།

ལི་ཧི།

སེམས་ཅན་འདེའི་མིང་ལ་བོད་སྐད་ནང་ལ་ག་འདྲས་ཟེ་ལབ་ཀྱི་རེད།

སྤེན་པ།

གླང་པོ་ཚེ་ཟེར་གྱི་རེད།

ལེ་ཧེ།

ལེ་ཧི།

ཕ་གི་ག་རེ་ཡིན་ན།

གླང་པོ་ཆེ་འདི་དངོས་གནས་ཆེན་པོ་ཞེ་དྲགས་འདུག

གཡག་གླང་ ཆེན་ ་ནང་ བཞིན་ ཆེན་ པོ་ ཡོད་ མ་ རེད་ པ།

སྤེན་པ།

ང་ཚོ་འེ་བོ་
འེ་བོད་ ཀྱི་ གཡག་ ae AIR GAA" ཡོད་ རེད།

ལི་ཧི།

གླང་ཆེན་སེམས་ཅན་ཚང་མའི་ནང་ནས་ཆེ་ཤོས་རེད་པས།

Say)

ལགས་ཡིན་ས་རེད།

ལེ་ཧི།

གཅན་གཟན་ཁང་འདིའེ་ནང་ལ་སེང་གེ་ཡོད་མ་རེད་པས།

སྲེན་པ།

ལགས་ཡོད་མ་རེད།

ཕྲེན་པ།

གང་ཤེས།

ལེ་ཧི།
ལེ་ཧི།

སེམས་ཅན་ཚང་མའི་ནང་ནས་གླང་ཆེན་ཆེ་ཤོས་ཡིན་ས་རེད།

ག་རེ་བྱས་ནས།

་

ངེ

ས་ལ་མ་གཏོགས་ས་ཆ་མཐོ་པོ་དང་གྲང་མོ་ལ་བསྲད་ཐུབ་ཀྱི་ཡོད་

མ་རེད།

ཨ་ལའི།ད་ང་ཚོ་ཤ་ཁྲ་སྐེ་རིང་གི་པུ་་གུ་ལ་ལྟ་གར་འགྲོ་དོ།

©2023 LRZTP

