༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 14 Vocabulary Dialogue

བྲཀ་ཤིས་བདེ་ལེགས་ཚོང་པ་ལགས།
བྲཀ་ཤིས་བདེ་ལེགས་བུ་མོ་ལགས། ངས་ཁྱེད་རང་ལ་ཕྱག་རོགས་ག་རེ་ཞུ་དགོས་རེད།
ང་ཅ་ལག་ཁ་ཤས་ཤིག་ཉོ་དགོས་ཡོད།བྱས་ཙང་ཁྱེད་རང་གི་ཚང་ཁང་འདི་སྣ་ཁ་འཛོམས་མདོག་ཁ་པོ་ཞིག་འདུག་

བྱས་ཙང་འདིར་ཡོང་པ་ཡིན།
ལགས་རེད། ངའི་ཚོང་ཁང་ལ་བུ་མོ་ཁྱེད་རང་ལ་ག་རེ་དགོས་ནའང་ཚང་མ་རག་གི་རེད། ཁྱེད་རང་ག་རེ་གཟིགས་འདོད་
ཡོད།
ང་ཅ་ལག་མང་པོ་ཉོ་དགོས་ཡོད། ཁྱེད་རང་གི་ང་ལ་ནམ་རྒྱུན་ལས་གོང་ཏོག་ཙམ་བཅག་ནས་འཚོང་རོགས་གནང་།
ཡིན་དང་ཡིན། ངས་གོང་ག་ཚོད་བཅག་ཐུབ་ཐུབ་བཅག་ནས་འཚོང་ཆོག

ཐུགས་རྗེ་ཆེ་གནང་། དང་པོ་དེ་ང་ལ་དཔེ་སྟོན་སློབ་གྲའི་སྒྲིག་ཆས་གོས་ཐུང་དང་སྟོད་ཐུང་མཉམ་སྒིག་ཤིག་དགོས་ཀྱི་ཡོད།

ཁྱེད་རང་ལ་འཚོང་ཡས་ཡོད་པས།

ལགས་ཡོད། ཕུ་གུ་དེ་ལོ་ག་ཚོད་རེད།
ཕུ་གུ་ལོ་བཅུ་རེད།
ཨ་ལག། བྱས་ན་ངའི་ཕུ་གུ་དང་ལོ་གཅིག་པ་རེད་བཞག་ཨ་ནི་སློབ་གྲའི་ལྷམ་གོག་དང་རྐང་སུབ་དགོས་ཀྱི་མེད་པས།
ལགས་དགོས་ཀྱི་ཡོད། རྙམ་གོག་ཆ་གཅིག་དང་རྐང་སུབ་ཆ་གཉིས་ཀྱང་གནང་རོགས་གནང་། ཕྱྭ་གུའི་ལག་ཤུབས་ཡོད་ན་
དེའང་ཆ་གཅིག་གནང་རོགས་གནང་། ལྷམ་གོག་གི་རྒྱུ་ཚ་དེ་ཀོ་བ་རེད་ཡང་ན་འགྱིག་རེད།
ལགས་སོ། ལག་ཤུབས་འདིར་ཡོད། རྒྱུ་ཚ་གཤིས་ཀ་ཡོད་རེད། ཁྱེད་རང་ལ་ཀོ་ལྷམ་དགོས་ཀྱི་ཡོད། ཡང་ན་འགྱིག་ལྷམ་དགོས་
ཀྱི་ཡོད། འགྱིག་ལྷམ་དེ་ཀོ་ལྷམ་ལས་གོང་ཏོག་ཙམ་ཆུང་བ་ཡོད་རེད། ཡིན་ནའང་ཀོ་ལྷམ་དེ་འགྱིག་ལྷམ་ལས་ཞེ་དྲགས་ཀྱི་
ཐུབ་ཆ་བ་དང་གོང་ཡང་ཏག ཅམ་ཆ་བ ཡད་རད།
vy

By Thupten

v

aad

v

aad

v

vy

wa

=

©2023

LRZTP

1

