༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14 Vocabulary Dialogue
སྣ་འཛོམས་ཚོང་ཁང་ཞིག་ཏུ་ཉོ་ཆ་རྒྱག་གར་ཕིན་པ།
གླེང་མོལ།
སོལ་མ།

བཀྲ་ཤིས་བདླེ་ལླེགས་ཚོང་པ་ལགས།

ཚོང་པ།

བཀྲ་ཤིས་བདླེ་ལླེགས་བུ་མོ་ལགས། ངས་ཁླེད་རང་ལ་ཕག་རོགས་ག་རླེ་ཞུ་དགོས་རླེད།

སོལ་མ།

ང་ཅ་ལག་ཁ་ཤས་ཤིག་ཉོ་དགོས་ཡོད། བྱས་ཙང་ཁླེད་རང་གི་ཚོང་ཁང་འདི་སྣ་ཁ་འཛོམས་མདོག་ཁ་པོ་ཞིག་འདུག་
བྱས་ཙང་འདིར་ཡོང་པ་ཡིན།

ཚོང་པ།

ལགས་རླེད། ངའི་ཚོང་ཁང་ལ་བུ་མོ་ཁླེད་རང་ལ་ག་རླེ་དགོས་ནའང་ཚང་མ་རག་གི་རླེད། ཁླེད་རང་ག་རླེ་གཟིགས་འདོད་
ཡོད༑

སོལ་མ།

ང་ཅ་ལག་མང་པོ་ཉོ་དགོས་ཡོད། ཁླེད་རང་གི་ང་ལ་ནམ་རྒྱུན་ལས་གོང་ཏོག་ཙམ་བཅག་ནས་འཚོང་རོགས་གནང་།

ཚོང་པ།

ཡིན་དང་ཡིན། ངས་གོང་ག་ཚོད་བཅག་ཐུབ་ཐུབ་བཅག་ནས་འཚོང་ཆོག

སོལ་མ།

ཐུགས་རླེ་ཆླེ་གནང་། དང་པོ་དླེ་ང་ལ་དཔླེ་སོན་སོབ་གྲྭའི་སིག་ཆས་གོས་ཐུང་དང་སོད་ཐུང་མཉམ་སིག་ཤིག་དགོས་ཀི་ཡོད།
ཁླེད་རང་ལ་འཚོང་ཡས་ཡོད་པས།

ཚོང་པ།

ལགས་ཡོད། ཕྲུ་གུ་དླེ་ལོ་ག་ཚོད་རླེད།

སོལ་མ།

ཕྲུ་གུ་ལོ་བཅུ་རླེད།

ཚོང་པ།

ཨ་ལས། བྱས་ན་ངའི་ཕྲུ་གུ་དང་ལོ་གཅིག་པ་རླེད་བཞག་ཨ་ནི་སོབ་གྲྭའི་ལྷམ་གོག་དང་རྐང་སུབ་དགོས་ཀི་མླེད་པས།

སོལ་མ།

ལགས་དགོས་ཀི་ཡོད། ལྷམ་གོག་ཆ་གཅིག་དང་རྐང་སུབ་ཆ་གཉིས་ཀང་གནང་རོགས་གནང་། ཕྲུ་གུའི་ལག་ཤུབས་ཡོད་ན་
དླེའང་ཆ་གཅིག་གནང་རོགས་གནང་། ལྷམ་གོག་གི་རྒྱུ་ཆ་དླེ་ཀོ་བ་རླེད་ཡང་ན་འགིག་རླེད།

ཚོང་པ།

ལགས་སོ། ལག་ཤུབས་འདིར་ཡོད། རྒྱུ་ཆ་གཉིས་ཀ་ཡོད་རླེད། ཁླེད་རང་ལ་ཀོ་ལྷམ་དགོས་ཀི་ཡོད། ཡང་ན་འགིག་ལྷམ་དགོས་
ཀི་ཡོད། འགིག་ལྷམ་དླེ་ཀོ་ལྷམ་ལས་གོང་ཏོག་ཙམ་ཆུང་བ་ཡོད་རླེད། ཡིན་ནའང་ཀོ་ལྷམ་དླེ་འགིག་ལྷམ་ལས་ཞླེ་དྲགས་ཀི་
ཐུབ་ཆླེ་བ་དང་གོང་ཡང་ཏོག་ཙམ་ཆླེ་བ་ཡོད་རླེད།
By Thupten

©2023 LRZTP
1

