༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 14 Vocabulary Dialogue
སོལ་མ།

ཨ་ལས་ཁླེད་རང་ང་ལས་ཉམས་མོང་ཆླེ་བ་ཡོད་ཙང་ཁླེད་རང་གི་གང་གསུངས་པ་དླེ་ལ་ཡིད་ཆླེས་བྱས་ནས་ཀོ་ལྷམ་ཞིག་
ཉོ་གི་ཡིན།

ཚོང་པ།

ཨ་ནི་དགུན་ཁ་སླེབས་གྲབས་ཡོད་ཙང་མི་རྒན་པའི་ཞྭ་མོ་དང་ཕྲུ་གུའི་ཞྭ་མོ་དླེ་ག་ནང་བཞིན་ཁ་དཀྲི་ལ་སོགས་པ་དགོས་ན་
ཡང་འཚོང་ཡག་ཡོད།

སོལ་མ།

ལགས་དགོས་ཀི་ཡོད། དླེ་ཚོ་ཚང་མ་དགོས་ཀི་ཡོད། བྱས་ན་ང་རང་གི་ཆླེད་དུ་ཕིང་པའི་ཞྭ་མོ་ཡག་ག་གཅིག་དང་། ཕྲུ་གུའི་
ཆླེད་དུ་བལ་གི་ཞྭ་མོ་གཅིག །ཨླེ་ནི་ཆུ་ལྷམ་དང་བསིལ་ལྷམ་དང་ཆར་ཁླེབས་དླེ་ཚོ་ཡང་རག་གི་རླེད་པས།

ཚོང་པ།

ལགས་རག་གི་རླེད། མ་ཟད་ངའི་སར་ལ་གྲྭ་ཆས་ཀང་འཚོང་ཡག་ཡོད།

སོལ་མ།

ཨ་ལས་བྱས་ན་དཔླེ་ཡག་པོ་འདུག་ངའི་ངོ་ཤླེས་པ་དགླེ་སོང་ཞིག་ཡོད། ཁོང་གི་ཆླེད་དུ་གྲྭ་ཆས་ཁ་ཤས་ཤིག་ཉོ་གི་ཡིན།
ཡིན་ནའང་དང་པོ་ང་ལ་ཕྲུ་གུའི་ཆར་ཁླེབས་སིང་རླེ་པོ་གཅིག་དང་། ཕྲུ་གུའི་ཆུ་ལྷམ་ཚོན་མདོག་ནག་པོ་གཅིག་གནང་
རོགས། གང་ཡིན་ཟླེར་ན་ཁོང་ཚོའ་ི སིག་ཆས་ཀི་ལྷམ་གོག་ཡང་ནག་པོ་རླེད། བྱས་ཙང་སིག་ཆས་གོས་ཐུང་གི་འོག་ལ་གོན་
ཆོག་གི་རླེད།

ཚོང་པ།

ཡིན་དང་ཡིན་དླེ་ག་རང་ཕུལ་ཆོག ཨླེ་ནི་གྲྭ་ཆས་ག་རླེ་ཉོ་དགོས་ཡོད།

སོལ་མ།

དགླེ་སོང་དླེའི་ཆླེད་དུ་ཉི་གདུགས་དམར་པོ་ཆླེ་བ་གཅིག་དང་། བལ་གི་གཟན་ཡག་ག་གཅིག་དླེ་ནས་རས་ཆའི་སྨད་གཡོག་
མཐུག་ག་གཅིག་དང་ད་དུང་ཁོང་གི་ཆླེད་དུ་སླེ་རགས་གཅིག་གནང་རོགས།

ཚོང་པ།

ལགས་སོ། ཁླེད་རང་གི་ཉོ་ཆ་ཚང་མ་ཚར་སོང་ངས་ཡང་ན་ད་དུང་ཉོ་ཡག་ལྷག་ཡོད་པས།

སོལ་མ།

ད་དུང་ཏོག་ཙམ་ཉོ་ཡག་ཡོད། ང་ལ་བུ་མོའི་ཆླེད་དུ་མུ་ཏིག་གི་ཕླེང་བ་དང་གོས་ཆླེན་གི་ཕྱུ་པ་འབིང་བ་གཅིག་གནང་
རོགས། ཨླེ་ནི་ད་ཁོན་སོམས་དངུལ་ག་ཚོད་ཆག་སོང་ང་ལ་གཅིག་གསུངས་རོགས་གནང་།

ཚོང་པ།

ལགས་སོ། ངས་གོང་ཚང་མ་བཅག་ནས་ཁོན་བསོམས་སོར་མོ་བརྒྱད་སོང་དགུ་བརྒྱ་ཐམ་པ་ཏག་ཏག་རླེད་འདུག

སོལ་མ།

ལགས་སོ་ཚོང་པ་ལགས། བརྒྱད་སོང་དགུ་བརྒྱ་ཐམ་པ་འདིར་ཡོད། ཚང་འདུག་གས་གཅིག་གཟིགས་རོགས་གནང་།

ཚོང་པ།

ལགས་སོ། ཏག་ཏག་འདུག་ཐུགས་རླེ་ཆླེ་གནང།
By Thupten

©2023 LRZTP
2

