༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023

The numeric particle ཕྲག means number-set / unity of numbers / multiple of numbers, and it can be added
after numbers. It is used in order to denote a full number as shown in the below examples:

Any Noun + Number + ཕྲག + Numbers 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 or Determiners such as many, some and a few
དཔེར་ན། མི་སོང་ཕྲག་གསུམ། (Three-thousand people) (མི་གསུམ་སོང་།)
བདུན་ཕྲག་ཁ་ཤས་/
བདུན་ཕྲག་མང་པོ་
ལོ་བཅུག་ཕྲག་ཁ་ཤས།/
བཅུ་ + ཕྲག + 1,2,3… ལོ་བཅུ་ཕྲག་གཅིག་གི་རིང་ལ་
ལོ་བཅུ་ཕྲག་མང་པོ།
བརྒྱ་ + ཕྲག + 1,2,3… ལོ་(ངོ་) བརྒྱ་ཕྲག་གཅིག་གི་རིང་ལ་ ལོ་(ངོ་)བརྒྱ་ཕྲག་ཁ་ཤས་/
ལོ་(ངོ་)བརྒྱ་ཕྲག་མང་པོ་
སོང་ + ཕྲག + 1,2,3… ལོ་(ངོ་)སོང་ཕྲག་གཅིག་གི་རིང་ལ་ ལོ་(ངོ་)སོང་ཕྲག་ཁ་ཤས/
ལོ་(ངོ་)སོང་ཕྲག་མང་པོ
ལོ་(ངོ་)ཁི་ཕྲག་ཁ་ཤས་/
ཁི་ + ཕྲག + 1,2,3…
ལོ་(ངོ་) ཁི་ཕྲག་གཅིག་གི་རིང་ལ་
ལོ་(ངོ་)ཁི་ཕྲག་མང་པོའི་
འབུམ་ + ཕྲག + 1,2,3… ལོ་(ངོ་)འབུམ་ཕྲག་གཅིག་གི་རིང་ལ་ ལོ་(ངོ་)འབུམ་ཕྲག་ཁ་ཤས་/
ལོ་(ངོ་)འབུམ་ཕྲག་མང་པོ་
བདུན་ + ཕྲག +1, 2, 3… བདུན་ཕྲག་གཅིག་གི་རིང་ལ་

ཟླ་བ་གཅིག་ལ་བདུན་ཕྲག་བཞི་ཡོད་རེད།
ལོ་བཅུ་ཕྲག་ཁ་ཤས་སོན་ལ་གནམ་གཤིས་ཡག་པོ་ཡོད་རེད།
གོང་གསེབ་ཁ་ཤས་ལ་མི་བརྒྱ་ཕྲག་ཁ་ཤས་མ་གཏོགས་ཡོད་མ་རེད།
ངས་གོག་ཀླད་གཅིག་ལ་སོར་མོ་སོང་ཕྲག་མང་པོ་སྤྲད་པ་ཡིན།
ངའི་བསམ་པ་ལ་ལོ་ངོ་ཁི་ཕྲག་མང་པོའི་སོན་ལ་འགོ་བ་མི་ཡོད་རེད།
རྒྱ་གར་གི་རྒྱལ་ས་ལི་ལི་ལ་མི་འབུམ་ཕྲག་མང་པོ་ཡོད་རེད།

There is no usage of ཕྲག with other numbers accept the above format, such as just གཅིག་ཕྲག / གཉིས་ཕྲག etc.
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

