oe
ee

༄༅། LRZTP
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲའི་སློབ་ཚན།།
9 Module 1 — Lesson 10, July 2023

i

Nog,

ལོ་ཙྭ་པ་རེ

a

:

mat dot

mae

Nem

ee

ae

The numeric particle ཕྲག means number-set / unity of numbers / multiple of numbers, and it can be added
after numbers. It is used in order to denote a full number as shown 11] the below examples:

Any Noun + Number + ཕྲག + Numbers 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 or Determiners such as many, some and a few
དཔེར་ན། མི་སྟོང་ཕྲག་གསུམ། (Three-thousand people) (མི་གསུམ་སྟོང་།)
བདུན་ + ཕྲག ¬-1, 2, 3...

བདུན་ཛག་གཅིག་གི་རིང་ལ་

བདུན་ཕྲག་ཁ་ཤས་/

ཟླ་བ་གཅིག་ལ་བདུན་ཛྲག་བཞི་ཡོད་རེད།

བདུན་ག་མང་པོ་

ag * ཕྲག † 1,2,3...

ལོ་བཅུ་ཕག་གཅིག་གི་རིང་ལ་

ལ་བཅུག་ཕྲག་ཁ་ཤས།/

ལོ་བཅུ་ཕག་ཁ་ཤས་མྫོན་ལ་གནམ་གཤིས་ཡག་པོ་ཡོད་རེད།

ལོ་བཅུ་ཕྲག་མང་པོ།

Stag ༡23
འབུམ་ + ཕྲག * 1,2,3...

ལོ་ཛོ་ཙང་ཐོག་གཅིག་གེ་བེཟལ་
ལོ་(ངོ་)འབུམ་ཕྲག་གཅིག་གི་རིང་ལ་

There is no usage of

secon

By Geshe Tenzin Wangdak

[SORTA
a(R BR ཕྲག་མང་པ

~~

=,

x,

ལོ

=

a

¥

¥

v

ཟབ་ཆོག་སད་གཅིག་ལ་གོར་མོ་གོང་ཐག་ཡང་ལོོ་ཀྲད་ལ་ཡིག།

wy

v

v

ལཾ་(ངཾ་༡འབུམ་ཕྲག་ཁ་ཤས་/
ལོ་(ངོ་)འབུམ་ཕྲག་མང་པོ་

རྒྱ་གར་གྱི་རྒྱལ་ས་ལྫི་ལི་ལ་མི་འབུམ་ཕྲག་མང་པོ་ཡོད་རེད།

གཡེག་ཕྲག
/ གཞེིས་ཕྲག།
དྲབ with other numbers accept the above format, such as just ORAS
ISN AS] etc.

©2023 LRZTP

Page 1

