༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson18, Grammar Review, September 2023

སློབ་ཚན༡༨་བརྡ་སློད།
ཡག་ཡིན།/ཡག་རེད།

བྱ་ཚིག་+ཡག་ཡིན།/ཡག་རེད། དཔེར་ན། = འགློ་ཡག་ཡིན།
ང་སི་ཟླ་བཅུ་གཉིས་ནང་ལ་རྒྱ་གར་ལ་འགློ་ཡག་ཡིན།
ཁློང་ས་ཟླ་བཅུ་གཉིས་ནང་ལ་རྒྱ་གར་ལ་འགློ་ཡག་རེད།

མཁན་ཡིན་/མཁན་རེད།

བྱ་ཚིག་+མཁན་ཡིན།/མཁན་རེད། དཔེར་ན། = འགློ་མཁན་ཡིན།
ང་སི་ཟླ་བཅུ་གཉིས་ནང་ལ་རྒྱ་གར་ལ་འགློ་མཁན་ཡིན།
ཁློང་སི་ཟླ་བཅུ་གཉིས་ནང་ལ་རྒྱ་གར་ལ་འགློ་མཁན་རེད།

ཡག་མང་པོ་ཡོད་རེད།

བྱ་ཚིག་+ཡག་+རྒྱན་ཚིག་+ཡློད་རེད། དཔེར་ན། = མཇལ་ཡག་མང་པློ་ཡློག་རེད།
རྒྱ་གར་ལ་གནས་མཇལ་ཡག་མང་པློ་ཡློད་རེད།
རྒྱ་གར་ལ་གནས་མཇལ་ཡག་ཡློད་རེད།

By Thupten

©2023 LRZTP
1

