༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson18, Grammar Review, September 2023

གང་འདྲས།
གང་འདྲས་+བྱ་ཚིག་+དགློས་རེད། དཔེར་ན། = གང་འདྲས་འབི་དགློས་རེད།
བློད་ཡིག་དབུ་ཅན་གང་འདྲས་འབི་དགློས་རེད།
གང་འདྲས་+བྱ་ཚིག་+ཡག་ཡིན/ཡག་རེད། དཔེར་ན། = གང་འདྲས་བཟློ་ཡག་རེད།
མློག་མློག་གང་འདྲས་བཟློ་ཡག་རེད།

བརྒྱུད་ནས་
མིང་ཚིག་+རྒྱུད་ནས་+བྱ་ཚིག དཔེར་ན། = བརྒྱུད་ནས་འགློ།
མློ་ཊ་དང་གནམ་གྲུ་བརྒྱུད་ནས་འགློ་དགློས་རེད།
ཤིང་ནགས་མང་པློ་བརྒྱུད་ནས་འགློ་དགློས་རེད།

By Thupten

©2023 LRZTP
2

