༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

B1 ཁ་
mouth
B2 ཞལ་
mouth, face (H)
ང་པ་
B3 གདློ
face
B4 ཞལ་རས་
face (H)
B6 ལག་པ་
hand
B7 ཕྱག་
hand (H)

ང་དགློང་དག་མ་ཉལ་གློང་ལ་ཁ་དང་སློ་འཆར་ཅན་འཁྲུད་ཀྱི་ཡློད།

B8 རྐང་པ་
foot

ཁྟེ་སང་རྐང་རྟེད་སོ་ལློ་རྟེས་ཙང་དྟེ་རྱིང་རྐང་པ་ཏློག་ཙམ་ན་གྱི་འདུག

C1 ཞབས་
foot (H)
ག་
C2 མྱིeye

བཅློམ་ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་མཐྱིལ་ལ་འཁློར་ལློ་ཡློད་རྟེད།

C3 སྤྱན་
eye (H)

ངའྱི་པ་ལགས་དགུང་ལློ་མཐློན་པློ་ཡྱིན་ནའྱི་སྤྱན་གཉྱིས་ཀ་ཐང་པློ་
ཡློད་རྟེད།

ག་
C4 ཨ་མཆློ
ear

ནང་སློང་མ་བྱས་ན་རྒན་ལགས་ཀྱིས་ཨ་མཆློག་འཐྟེན་གྱི་ཡྱིན་གསུངས་
སློང།

By Geshe Tenzin Wangdak

སོ་པློ་ལགས་ཀྱི་ཞལ་ལ་ཚེམས་གཅྱིག་ཀང་མྱི་འདུག
སྟེའུ་དྟེ་ཚོའྱི་གདློང་པ་དམར་པློ་དམར་རྐྱང་རྟེད་འདུག
ཞལ་རས་དཀར་གསལ་ཟླ་བ་ཟྟེར་ན་ག་རྟེ་ལབ་ཀྱི་ཡློད་རྟེད།
ཕྲུ་གུ་འདྱིས་ལག་པ་གཡློན་པས་ཡྱི་གྟེ་འབྱི་གྱི་འདུག
ནད་ཡམས་ཀྱི་དུས་ཚོད་ལ་ཕྱག་བཏང་ན་ཡག་པློ་ཡློད་མ་རྟེད།

རྒྱ་གར་བུ་མློ་དྟེ་ཚོའྱི་མྱིག་ཆྟེན་པློ་འདུག

©2023 LRZTP
2

