༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

C4

སན་མཆློག་
ear (H)

བླ་མས་ག་རྟེ་གསུང་གྱི་འདུག་སན་མཆློག་གྱིས་ཡག་པློ་གསན་དགློས་
རྟེད།

C5

རུས་ཁློག་
bone

ཁྱི་དྟེས་རུས་ཁློག་ཟ་ཡག་གྱི་ཐབས་ཤྟེས་བྱྟེད་ཀྱི་འདུག་སྱིང་རྟེ།

C6

བང་ཁློག་
chest

སྨན་པ་དྟེས་ངའྱི་གློགས་པློའྱི་བང་ཁློག་ལ་ན་ཚ་ཡློད་མྟེད་ལྟ་ཡག་གྱི་
ཆྟེད་དུ་གློག་དཔར་ཞྱིག་བརྒྱབ་སློང་།

C8

གློད་ཁློག་
སུར་པྟེན་མང་པློ་བཟས་ན་གློད་ཁློག་ལ་དཀའ་ངལ་བཟློ་གྱི་རྟེད།
stomach, belly (syn:
གློད་པ་)
གློ་བ་
ལློ་གཞློན་གཞློན་དྟེ་ཚོས་ཐ་མག་མང་པློ་འཐྟེན་ནས་སློ་སློའྱི་གློ་བ་ལ་
lungs
ན་ཚ་བཟློ་གྱི་འདུག

C9

པུས་མློ་
knee

ཕྱག་འཚལ་དུས་པུས་མློ་ས་ལ་འཛུག་དགློས་རྟེད། (བཙུགས།)

D1

ཚིགས་
joint(s)

གྲུམ་བུའྱི་ན་ཚ་ཡློད་ན་ཚིགས་ལ་ཟུག་རྒྱག་གྱི་རྟེད།

D2

སྒལ་པ་
back

ང་ཆུང་ཆུང་སབས་ལ་ཨ་མས་སྒལ་པར་འཁུར་གྱི་རྟེད།

D3

སྨན་
medicine, drugs

༧གློང་ས་མཆློག་གྱིས་བློད་སྨན་ལ་ཡྱིད་ཆྟེས་ཆྟེན་པློ་གནང་གྱི་ཡློད་
རྟེད།

C7

By Geshe Tenzin Wangdak

©2023 LRZTP
3

