༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

pa
p
D6

x

བོངར་སྲན་མང་ཆེ་པ་

| 284

དམན

herbal medicine
བྲོང་སྲན་

Ox

ཆེན

Tibetan medicine
x

v

གསལ སྨན

v

>

ཅཱ་རྨན་རད།

Ba RaraS hh

Ads

YN BISPAN EET A

FAAS
x

‘Ba

v

v

«7

ཀེ

ཀེ

—

v

v

«7

གསལ སྨན དུས བག AY མཆད ཞན ཕུན བགས

vay

we

=

ཆ་པ ཡང རད།

medicine (H)

1)7

སྨན་ཁང
v

7

v

གོང་གསེབ་ཁ་ཤས་ལ་དང་སང་ཡང་སྨན་ཁང་ཡོད་མ་རེད།
ant

v

~

v

v

v

vp

v

v

v

v

wt

v

„=

hospital, clinic

ps འཕོད་བསྟེན་
gt

AR

v

LAO

་ནས་འཁོགས་གི་འཕྲོད་བསྟེན་ལ་ཕྱུ་གུས་དོ་སྣང་བྱེད་ཡག་དེ
༽

=

7

aya"

gt

AR

AY’

v

aye"

ང་བ

"UJ

vp

health, sanitation

གལ་ཆེན་པོ་རད།

p9

Rare
`

Page qeaea
ee eR
Be

1

སོ་བ་རིག་པ་
|e

ཞ་པའ་དབ་གཞས་ཤབ་དད
ANY DS
NAST སོ་བ་རིག་པ་ནི་བོང་ཀི་བན་མོང་མ་ཡིན་པའེ་རིག་གནས་ཤེག་རེ

pills

gem Me AL AE RE
SSI
ND YS

མཁུན་རྒྱ་ཡད་པས།

medicine (the subject
/ the study of)

59

3

ན་ཚ་

|

དེང་སང་འཛམ་བུ་ཟླིང་ལ་ལོ་རེ་ནས་ལོ་རེ་ན་ཚ་གསར་པ་མང་རུ་

sickness, disease

འགྲོ་གེ་འདུག

(syn: ནད་)
བའི

ང་ཚོའི་ཆྐོ་མོ་ལགས་ཇངེང་སང་སྣང་གཞི་ཕྲན་བུ་བཞེས་འ

|S

4

sickness, disease (H)

By Geshe Tenzin Wangdak

གས་དང་སངྦ་རུང་བཞྲ་པཞུ་བཞས་འདུབ

©2023

LRZTP

4

