༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

ng

ནད་པ
v

བདེ་ལེགས་སྨན་ཁང་ནང་ལ་ནད་པ་མང་པོ་ཞེ་དྲགས་མི་འདུག

v

pan

v

v

v

v

v

v

v

wae

„་

sick person, patient

ps

|=

BT NSA RIA, NST AINA IN SETADS

v

v

v

v

v

v

v

v

we

v

v

at

Nye

pain

"a blood

མི་ཚང་མ་སོ་སོའི་ཁག་གི་སྡེ་ཚན་ཧ་གོ་ཡག་གལ་ཆེན་པོ་རེད་དཔེར
ན་ངའ་ཁྲག་གེ་སྲི་ཚན་(^*)རེད།

v

57

6.

མཛེ་ནད OE’

HE

v

WONT

ས་ལ

v

wae

v

„

„=,

=

v

༡༽

ཕྔོན་མ་སྐྱིད་གྲོང་ལ་མཛེ་ནད་བྱུང་དུས་མི་མང་པོ་གྲོངས་པ་རེད།

ཐོན་མ་སིང་གོང་ལ་མཛོ་ནང་བྱང་ངས་མི་མང་པོ་གོངས་པ་རེ

leprosy

Bg}

SM
v

A

v

v

wy

v

Sa] AN ASN NAAN OTN AS]

v

ag

v

v

we

wt

v

diarrhoea

59

ལ་དུག
v

|

v

altitude sickness,

ང་ས་མཐོ་པོ་ལ་ཕྱིན་ནས་ད་བར་དུ་ལ་དུག་ཕོག་རྱོང་མེད།
v

v

=

wy

v

v

v

v

v

v

wm

་=

-ར༽

ཁྱེད་རང་ལ་ཕོག་རྱིང་ཡད་པས།

mountain sickness

ey

མཆིན་པའི་ན
liver disease

མཆིན་ངི་ན་ཚ་

ATA pressure
[2 | blood
«

3
ཨང་།

¬

v

xy

aye
ག་མང་པོ་བཏུང་ན་མཆིན་པའི་ན Sarge ན་གི་རེད།

ཆང་རག་མང་པོ་བཏང་ན་མརྙིན་པའི་

ངའི་ཨ་མ་ལགས་ཀྱིས་ཁྲག་ཤིད་མཐོ་པོ་ཡོད་པའི་མི་དེ་ཚོ་རླུང་ཚ་པོ
༦,

བྱ་ཚིག
By Geshe Tenzin Wangdak

v

oN

v

«

¬

v

=

4

༼4

2

v

༽.ང.¬3.

v

ཡོད་རེད་གསུངས་རམྱོང་ཡོད།
zy

wound, sore, injury

v

sv

'ཆུང་ཆུང་ངེ་ཚོ་ལ་ར་མང་པོ་བཟོ་གི་འ

རཱ

པ་འདུག

དཔེར་ན།
©2023 LRZTP
5

v

Nee

v

