༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

D4

རྩྭ་སྨན་
herbal medicine

བློད་སྨན་མང་ཆྟེ་བ་རྩྭ་སྨན་རྟེད།

D5

བློད་སྨན་
Tibetan medicine

རྱིན་ཆྟེན་རྱིལ་བུ་ནྱི་བློད་སྨན་ར་ཆྟེན་པློ་ཞྱིག་རྟེད།

D6

གསློལ་སྨན་
medicine (H)

གསློལ་སྨན་དུས་ཐློག་ལ་མཆློད་ན་ཕན་ཐློགས་ཆྟེ་བ་ཡློད་རྟེད།

D7

སྨན་ཁང་
hospital, clinic

གློང་གསྟེབ་ཁ་ཤས་ལ་དྟེང་སང་ཡང་སྨན་ཁང་ཡློད་མ་རྟེད།

D8

འཕློད་བསྟེན་
health, sanitation

ཕ་མ་རྒས་འཁློགས་གྱི་འཕློད་བསྟེན་ལ་ཕྲུ་གུས་དློ་སྣང་བྱྟེད་ཡག་དྟེ་
གལ་ཆྟེན་པློ་རྟེད།

D9

རྱིལ་བུ་
pills

སྨན་གྱི་རྱིལ་བུ་དྟེ་ཚོ་གང་འདྲས་ཟ་དགློས་ཀྱི་ཡློད་མྟེད་ཁྟེད་རང་གྱིས་
མཁྟེན་གྱི་ཡློད་པས།

E1

གསློ་བ་རྱིག་པ་
གསློ་བ་རྱིག་པ་ནྱི་བློད་ཀྱི་ཐུན་མློང་མ་ཡྱིན་པའྱི་རྱིག་གནས་ཤྱིག་རྟེད།
medicine (the subject
/ the study of)
ན་ཚ་
དྟེང་སང་འཛམ་བུ་གྱིང་ལ་ལློ་རྟེ་ནས་ལློ་རྟེ་ན་ཚ་གསར་པ་མང་རུ་
sickness, disease
འགློ་གྱི་འདུག
(syn: ནད་)
སྙུང་གཞྱི་
ང་ཚོའྱི་རློ་རློ་ལགས་དྟེང་སང་སྙུང་གཞྱི་ཕན་བུ་བཞྟེས་འདུག
sickness, disease (H)

E2
E3

By Geshe Tenzin Wangdak

©2023 LRZTP
4

