༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

A1 ལྱིད་པློ་
A2
A3
A4
A5
A6
A7
A8

དྟེ་རྱིང་ག་རྟེ་མ་འགྱིག་ཡྱིན་ན་ངའྱི་གཟུགས་པློ་དྟེ་དཔྟེ་ལྱིད་པློ་ཚོར་གྱི་
འདུག
ནད་པ་ཚབས་ཆྟེན་པློ་མ་ཆག་བར་དུ་ནང་ལ་ཉར་རྒྱུ་ཡློད་མ་རྟེད།

heavy, severe
ཚབས་ཆྟེན་པློ་
severe, acute, serious,
grave
ཁ་ཏྱིག་
ཚལ་ཁ་ཏྱིག་བཟས་ན་མཁྲྱིས་པའྱི་ན་ཚ་ལ་ཕན་གྱི་ཡློད་པ་འདྲ།
bitter
དྲློད་འཇམ་
ཨྟེམ་ཆྱི་ལགས་ཀྱིས་བློད་སྨན་དྟེ་ཚོ་ཆུ་དྲློད་འཇམ་མཉམ་དུ་ཟ་དགློས་
warm, lukewarm
རྟེད་གསུངས་སློང་།
སྡུག་ཅག་
སྨན་ཁང་ཆྟེན་པློ་ཁ་ཤས་ནང་གྱི་སྨན་ཞབས་པ་དང་ཨྟེམ་ཆྱི་དྟེ་ཚོ་
bad, ugly, tough
དཔྟེ་སྡུག་ཅག་ཡློད་རྟེད།
(also spelled: སྡུག་ཆག)
མཐློ་པློ་
ཁྟེད་རང་གློ་གནས་ག་ཚོད་མཐློ་པློ་ཡྱིན་ན་ཡང་མྱི་གཞན་ལ་སྣང་ཆུང་
high
བྱས་ན་སྤྱློད་པ་ཡག་པློ་མ་རྟེད།
དམའ་བློ་
ས་མཐློ་པློ་ལ་སློད་མཁན་གྱི་མྱི་དྟེ་ཚོ་ས་དམའ་པློ་ལ་སྟེབ་དུས་གཟབ་
low
གཟབ་མ་བྱས་ན་ཚ་བའྱི་ན་ཚ་ན་གྱི་རྟེད།
བཅུད་ཆྟེན་པློ་
ག་དུས་ཡྱིན་ན་ཡང་ཁ་ལག་སློས་པ་དང་བཅུད་ཆྟེན་པློ་ཟ་ཡག་དྟེ་
nutritious
འཕློད་བསྟེན་ལ་གལ་ཆྟེན་པློ་རྟེད་བསམ་གྱི་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP
9

