༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16, September 2023

B7

ཁ་གདང་བ་

B9

(ཐ་དད་པ་)
ཟུག་རྒྱག་པ་

B9

(ཐ་མྱི་དད་པ་)
ངལ་གསློ་རྒྱག་པ་

C1

ཆག་པ་

C2
C3
C4
C5

to open one's mouth
to hurt, to ache

ཕྲུ་གུ་མ་འབྱར་དྟེ་ཚོ་ལ་སྨན་སློད་དུས་ཁ་གདང་ཡག་དཀའ་ལས་ཁག་
པློ་དཔྟེ་ཡློད་རྟེད།
ལ་དུག་ཕློག་ན་སྐྱུག་པ་སྐྱུགས་པའྱི་མ་ཚད་མགློ་ལ་ཡང་ཟུག་རྒྱག་གྱི་
ཡློད་ས་རྟེད།
མྱི་ནད་པ་དྟེ་ཚོ་ལྷློད་ལྷློད་བྱས་ནས་ངལ་གསློ་རྒྱག་བཅུག་དགློས་རྟེད།

to take a rest, to relax,
to recover (ཐ་དད་པ་)
to break, to be broken
(invol.) (ཐ་མྱི་དད་པ་)

དམག་མྱི་ཁ་ཤས་ནམ་མཁའ་ནས་གནམ་མཆློང་རྒྱག་དུས་གཟུགས་
པློའྱི་རུས་ཁློག་ཆག་གྱི་ཡློད་རྟེད་ཟྟེར་གྱི་འདུག

གནློད་པ་
ཐ་མག་མང་པློ་འཐྟེན་ན་གློ་ལ་གནློད་ཀྱི་རྟེད།
to harm (ཐ་མྱི་དད་པ་)
གནློད་པ་བྱྟེད་པ་
དུད་འགློ་མགློན་མྟེད་ཚོ་ལ་གནློད་པ་མ་བྱྟེད་པར་རློགས་པ་བྱྟེད་ཐུབ་
to bring harm
ན་ཡག་པློ་ཡློད་རྟེད།
(ཐ་དད་པ་)
རས་པ
གསར་འགློས་པས་ཆུ་ལློག་གྱིས་མྱི་དང་དུད་འགློ་མང་པློ་རས་འདུག་
to injure (ཐ་མྱི་དད་པ་) ཟྟེར་གྱི་འདུག
རས་སློན་གཏློང་བ
བཙོན་ཁང་གྱི་བཙོན་པ་དྟེ་ཚོ་ལ་བཙོན་སྲུང་བ་ཚོས་སྡུག་པློ་བཏང་
to injure (syn. རས་སློན་ ནས་རས་སློན་གཏློང་གྱི་འདུག
འཕློག་པ་) (ཐ་དད་པ་)
(ཐ་མྱི་དད་པ་)
རྒྱན་ཚིག་དང་བྱ་བའི་རྒྱན་ཚིག

ཨང་། Adjectives and Adverbs
By Geshe Tenzin Wangdak

དཔེར་ན།
©2023 LRZTP
8

