༨

=

oN

=

og

= -

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 16, September 2023

^1

4

བླ རྒྱག པ།
=

ཀེ

ཁྱེད་རང་བློ་བ་སྐྱོ་པོ་ཡོད་ན་གློ་ རྒྱག་གི་རེད་མ་ཟད་ཆར་དུས་སྐབས་

ཀེ

to cough (syn. Ay Ra

ལ་སི་མང་ཆེ་པ་གོ་གག་ཡག་ངེ་རན་ཝྲན་ཡྲིན་ས་རེ

གོད་ཁོག་བ ཤལ་བ་

གོད་ཁོག་ མང་པོ་པ ཤལ་ན་གྲཟུགས་པོའི་ ཆུ་ —— མ་རྫོགས་ནས་སྲོག་

to have diarrhoea

ལ་ཉེན་ཁ་ཡོང་སྲིད་ཀྱི་རེད།

(ཐ་མི་དད་པ་)
༨༥༧༨
ལོ་ཆེ

་བ་

AS

"LVS

ay

ཆང
WAAC

རདBO" རོད་

"Ey"

་བ་

KSA ON

ay"

ནི

ee
eee
IN
AN
༠ be sick,to be ill,[0 ° ན་བ་དང་ལྷག་པར་དུ་པུས་མོ་ན་བ་སོགས་ཡོང་གེ་ཡོད་པ་འདྲ།

hurt, to ache
(ཐ་མི་དད་པ་)
སྙུང་བ་

ཁྱེད་རང་སྣང་གི་ འདུག་ ན་ ངས་ཁྱེད་རང་ ལ་ཕྱག་རོགས་ ཞུས་ཆོག

to be sick, to be ill, to
A4 | hurt, to ache (11)
(ཐ་མི་དད་པ་)

as

རྱུབ་བརྒྱུགས་པ
ཀེ

ཀེ

ཀེ

ཉ་ཁཙསང་ཊའ་ནངའང་འྲས་དུསྱབ་བོང་མང་ངྱ་བུ་ས་
འདུག

ཀེ

a

[0 vomit, throw up

v

te

ལ་བ

ཀེ

ཀེ

`

ཀེ

ཀེ

ཀེ

we

voy

v

WIR ANA BR AT AGS RING YY AV HIN A) AA]

(་མ་དད་པ་)

ag

དྲག་པ་

ནད་པ་དེས་ཨེམ་ཆེས་གསུངས་པ་ནང་བཞེན་བྱས་ཙང་ན་ཚ་ནས་

to get better, to recover

མགྱོགས་པོ་དྲག་པ་རེད།

froma disease

(བ་ལམིཊ་

་པ་)

༥༡

༽༽

དྭངས་པ

ངས་རིེན་ཆེན་རེལ་བུ་བཟས་ཙང་མགོ་ཡུར་འཁོར་ཡག་ཐེད་དེ་དངས

to recover, to get better

བཞག

(11)

Ag

ee

aay

TAS

Ses

(ཐ་མི་དད་པ་)

ཚ་བ་འཕཛར་བ་/འབར་བ
ཀེ

Sr

ཀེ

ཀེ

ཀེ

ཀེ

ཀེ

ཏོག་དབྱབས་ན་ཚ་ཡོད་ན་ཚ་བ་ཡང་འབར་རགྱི་ཡོད་ས་རད།

=

ཀེ

N\

v

v

Ne

v

v

v

v

v

NG

v

„=

to have a fever
By Geshe Tenzin Wangdak

©2023 LRZTP
6

v

