༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
སྣུམ།
ཤིང་ཏོག་ཁུ་བ།
ཆང་།
ཆབ།
བོ་བ།
སིན་བདག
ཞབས་ཞུ་བ།
ཞབས་ཞུ་མ།
གོད་ཁོག
མ་བྱན།
ཐབ་ཚང་།
སོར་མོ།
ཐ་པག
ཕོར་པ།
གི།
རྐང་ཊ།
ཐུར་མ།
ཁོ་ཙེ།

oil
as in: ས་སྣུམ་ = petroleum
fruit juice
ཤིང་ཏོག = fruit, as in: ཤིང་སོང་ = tree; ལོ་ཏོག = crops, harvest; ཁུ་བ་ =
juice, brew
chang, rice beer, barley beer
as in: ཆང་ས་ = wedding
water (H)
as in: ཆབ་གསང་ = toilet (H)
taste, flavour
as in: བོ་བ་ཆེན་པོ་ = tasty, full of flavour, having great taste
patron, restaurant owner, sponsor, benefactor
as in: སིན་པ་ = generosity; བདག as in: བདག་པོ་ = owner
waiter
ཞབས་ = leg (H); ཞུ་བ་ = to take, to drink, to say (h)
waitress
ཞབས་ = leg (H); ཞུ་བ་= to take, to drink, to say (h); མ་ = female
stomach (syn: གོད་པ་)
ཁོག་པ་ = vessel, container, the inside, as in: གོད་ཁོག་ལྟོགས་པ་ = to be
hungry
cook
kitchen
ཐབ་ = stove; ཚང་ = abode, nest, as in: ཁིམ་ཚང་ = family
unit of any currency
སོར་མོ་ = disc, ball, as in: ཨ་སོར་ = dollars (short for: ཨ་རིའི་སོར་མོ་)
plate, dish (syn: སེར་མ་)
bowl
knife
fork
as in: རྐང་པ་ = leg
spoon
chopsticks

5
©2023 LRZTP

