༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
སེན་པ།
སེན་པ།
ཨི་ཝ།
སེན་པ།
ཨི་ཝ།

ཡ་ཡ། ཟ་ཟ།
ཐང་འདི་གང་འདྲས་འདུག
ཞིམ་པོ་འདུག ཡིན་ནའི་ཚྭ་ཏོག་ཙམ་མང་དྲགས་བཞག ཨ་ནི་མོག་མོག་གི་བོ་བ་གང་འདྲས་འདུག
མོག་མོག་གི་བོ་བ་ཡག་པོ་ཞེ་དྲག་འདུག ཡིན་ནའི་ད་ང་གོད་ཁོག་བརྒྱགས་སོང་། མོག་མོག་ལྷག་མ་
འདི་ཚོ་ནང་ལ་འཁེར་འགོ་གས།
འགིག་གི་རེད། ང་སང་ཉིན་ཞོགས་གས་དེ་ཚོ་ཚ་པོ་བཟོ་གི་ཡིན།
ཚིག་གསར་དང་གནས་ཚུལ་འཕར་མ།
Vocabulary With Supplementary Information

མིང་ཚིག
ཞལ་ལག
གསོལ་ཚིགས།
ཇ་ཁང་།
ཆང་ཁང་།
རྩམ་པ།
འཐེན་ཐུག
ཐུག་པ།
རྩམ་ཐུག

Nouns
food (H)
ཞལ་ = mouth (H); ལག་པ་ = hand
food (H)
tea shop (syn: ཇ་འཐུང་ས་)
ཇ་ = tea; ཁང་པ་ = house, building
bar
ཆང་ = chang, rice or barley beer; ཁང་པ་ = house, building
tsampa, roasted flour
as in: འོ་རྩམ་ = milk powder, lit. milk tsampa
handmade noodle soup
འཐེན་པ་ = to pull, as in: ཐ་མག་འཐེན་པ་ = to smoke; ཐུག = noodle, soup
soup, noodles
not to be confused with: ཐུག་པ་ = to meet
soup made out of tsampa
རྩམ་པ་ = tsampa, roasted flour; ཐུག་པ་ = soup

3
©2023 LRZTP

