༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

LRZTP

==

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

ཉེར་མཁོའི་ཚིག་གྲུབ། Phrasebook
ཟ་ཁང་ལ་འགྲོ་སྐབས།
ཁྱེད་རང་དགོང་དག་ཁ་ལག་བཟས་ཚར་ཡིན་པས།

བཟས་ཚར་མེད།

Have you already had dinner?

No, [ haven’t.

ང་གཉིས་དགོང་དག་ཁ་ལག་གཅིག་ཟ་གར་འགྲོ་ན་གང་འདྲས་འདུག
What about if the two of us go and have dinner?
་ཟ་ཁང་ལ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོ།
ང་ཡིན་ཟེར་ན་ངེ་ལ་ཁ་ལག་ཚང་མ་
་ཤུ་མེད་ཡིན་ཙང་ཤ་མེད
ག
་
ལ
་
ད
ག
འ
་
པ
ོ
་
ཡ
ོ
ད
།
གང་ཡིན་ཟེར་ན་དེ་ལ་ཁ་ལག
ཤ་མེད་རྐྱང་རྐྱང་རེད་པ།
ང་ཤ་མེང་ཨྲིན་ཙང་ཤ་མེ

Since

I’m

a vegetarian,

I like to go to veg-restaurants

because

there

is only

vegetarian food.

ཟ་ཁང་ལ།

སྐུ་མཁྱེན། ཞབས་ཞུ་མ། ང་ལ་ཚལ་ཐོ་གཅིག་གནང་རོགས་གནང་།
Please, waitress, give me a menu!

ང་གཉིས་ཞོག་ཁོག་མོག་མོག་དང་ འབྲས་བརྔོས་མ་ཅིག་མངགས་ན་ག་ འདྲས་འདུག
How about if the two of us order potato momos and fried rice?

དེ་རིང་ཕྱྱིན་བདག་ང་ཡིན་ད། ག་པར་ག་པར། དངུལ་ངས་སྤད་དགོས།
Today, Pll pay. (lit. be the sponsor)

- What are you talking about?! Pll pay for you!

ད་འགྲིག་གི་རེད།
ཡིན་ནའི་རྗེས་མ་ང་ཡིན་ད།
Well, o.k. but next is my turn!
དེ་དུས་ཨ་ཚུགས་རྒྱག་ཡག་ཡོད་མ་རེད་ད།
That time, don’t insist!
ཁ་ལག་བཟོ་བའི་ སྐབས་ལ།
དང་པོ་ཚལ་ཡག་པོ་འཁྱད་དགོས་རེད།

First, one has to wash the vegetables well.

དེ་ཚར་པའི་རེས་ལ་རྡོག་རྡོག་ཆུང་ཆུང་གཏུབ་དགོས་རེད།
After finishing that, one has to chop them into small pieces.

ཙོང་ཧ་ཡང་ནང་ལ་མ་བླགས་ྔོན་ལ་སྣུམ་ཚ་པོ་བཟོ་དགོས་རེད།
Before putting the onions in the pan, one has to heat up the oil.

ཚལ་དེ་ཚོ་རླངས་བཙོས་བ རྒྱབ་དུས་ཁ་གཅོད་ རྒྱག་དགོས་རེད།
When steaming vegetables, one needs to close the lid.

15

©2023 LRZTP

