༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

LRZTP

==

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

ཆང་། = chang, rice beer, barley beer

ཁྱེད་རང་བོད་པའི་ལོ་གསར་ལ་ཆང་ཏོག་ཙམ་འཐུངས་པ་ཡིན་པས། — Did you have a bit of chang in the
Tibetan New Year?
ཆབ། = water (H)

ཁྱེད་རང་ཆབ་མཆོད་གཡང་ན་གསོལ་ཇ་མཆོད་ག — Are you going to have water or tea? (11)

བྲོ་བ། = taste, flavor
ཞོག་ཁོག་ཁ་ཚ་པོ་འི་

ཞབ ཁབ

ང་འྲདས་འད་ག
— How is the taste of the spicy potatoes?
གང་འདྲས་འདུག

༤༥

སྤྱན་བདག= patron, owner of the restaurant, sponsor, benefactor
AN

ཟ་ཁང་འདིའི་སྦྱིན་བདག་སུ་རེད། — Who is the owner of this restaurant?
ཞབས་ཞུ་བ། = waiter

ཟ་ཁང་འདི་ལ་ཞབས་ཞུ་བ་གསུམ་ལས་ཀྱ་བྱེད་ཀྱི་ཡོད་རེད། — There are three waiters working in this
restaurant.

ཞབས་ཞུ་མ། = waitress
ངས་ཞབས་ཞུ་མ་གཅིག་སྐད་གཏང་དགོས། — [ll call the waitress (for you).

གྲོད་ཁོག = stomach
ངའི་གྲོད་ཁོག་ཚུང་ཚུང་རེད། — My stomach is tiny (small).
མ་བྱན། ˆ cook
TAR

AAG

A INCI

AT) — There are a couple of cooks at the restaurant.

RV ER = kitchen

ཟབ་ཚང་ནང་ལ་ཁ་ལག་བཟོ་གི་ཡོད་རེད། — Food is made in the kitchen. Or: (Somebody) makes
food in the kitchen.
སྒོར་མོ། = unit of any currency

ཅ་ལག་ཏོ་དུས་སྒོར་མོ་མང་པོ་དགོས་ཀྱི་རེད། — When buying stuff, one needs a lot of money.
~
,
སྔར་མ / ཐ་པག = plate, dish
ང་ཚོས་སྡེར་མའེ / ཐ་པག་གི་ནང་ལ་ཁ་ལག་ཟ་གི་ཡོད་རེད། — We eat food from (lit. in) the plate.

ཕོར་པ། = bowl
=

=~

±

ao

N

wmA

༣༧

ON

.

.

.

རྔོན་མ་བོད་ལ་ང་ཚོ་ག་པར་འགྲོ་ནའི་ཕོར་པ་འཁྱེར་ནས་འགྲོ་གི་ཡོད་རེད། In former times in Tibet we would
take a bowl with us wherever we would go.

གྲི། = knife
ཁྱེད་རང་ཟབ་ཟབ་བྱེད་ཨ་གྲི་འདི་རྣོ་པོ་ཞེ་དྲགས་འདུག — Be careful, this knife is very sharp.
རྐང་ཊ། = fork

ཐུར་མ་མཉམ་དུ་རྐང་ཊ་གཅིག་ཡོད་ན་ཡག་པོ་ཡོད་རེད། - It is good to have a fork with the spoon.
11

©2023 LRZTP

