༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
རོས་སི་ཏིའ་ི (Rösti) བཟོ་སྟངས།
རོས་སི་ཏི་ཟེར་བའི་ཁ་ལག་དེ་ཕི་རྒྱལ་གི་ཁ་ལག་སྐད་གགས་ཆེན་
པོ་གཅིག་རེད། རོས་སི་ཏི་བཟོ་སྟངས་ལས་ས་པོ་ཞེ་དྲག་ཡོད་རེད།
ངས་ཡང་བཟོ་ཤེས་ཀི་ཡོད། ཨ་ནི་རྒྱུ་ཆ་ཡང་མང་པོ་དགོས་ཀི་
ཡོད་མ་རེད། རོས་སི་ཏི་བཟོ་ཡག་ལ་ཞོག་ཁོག་བྱས། སྣུམ་ཡང་
ན་མར་བྱས།
ཚྭ་དང་གཡེར་མ་ནག་པོ་དང་ཕྱུ་ར་མ་གཏོགས་
དགོས་ཀི་ཡོད་མ་
རེད། རོས་སི་ཏི་ལ་བཟོ་སྟངས་གཉིས་ཡོད་རེད། གཅིག་ཞོག་ཁོག་
བཙོས་བཞག་ཀོག་གིས་བཟོ་གི་ཡོད་རེད། གཉིས་པ་དེ་ཞོག་ཁོག་རེན་པས་བཟོ་གི་ཡོད་རེད། ངའི་བསམ་པ་ལ་ཞོག་
ཁོག་རེན་པས་བཟོས་བཞག་ཀོག་དེ་ཞིམ་པ་འདུགདང་པོ་ཞོག་ཁོག་དེ་ཚོ་ཡག་པོ་བཀྲུས་བྱས་པགས་པ་བཤུ།ཨ་ནི་
ཤད་རྒྱག་དགོས་རེད། དེ་ནས་ཧ་ཡང་ནང་ལ་སྣུམ་ཡང་ན་མར་ཏོག་ཙམ་བླུག་དགོས་རེད། ངས་བྱས་ན་མར་ཏོག་
ཙམ་བླུགས་ན་ཞིམ་པ་ཡོད་རེད་བསམ་གི་འདུག ཨ་ནི་སྣུམ་ཡང་ན་མར་དེ་ཚ་པོ་ཆགས་པའི་རེས་ལ་ཞོག་ཁོག་ལ་
ཤད་བརྒྱབ་པ་དེ་བླུགས་བྱས་ག་ལེ་ག་ལེར་བརོ་དགོས་རེད། མེ་ཆུང་ཆུང་གཏང་ན་མ་གཏོགས་མེ་ཆེན་པོ་བཏང་ན་
ཞོག་ཁོག་འཚིག་འགོ་གི་རེད། དེ་ནས་ཐེངས་མ་ཁ་ཤས་ཨ་སོག་བརྒྱབ། མཐའ་མ་ལ་ཚྭ་དང་གཡེར་མ་ནག་པོ་ཏོག་
ཙམ་བླུག་དགོས་རེད། ཨ་ནི་ཕྱུ་ར་ལ་དགའ་པོ་ཡོད་ན་བ་ཕྱུགས་ཀི་ཕྱུ་ར་གིས་ལེབ་ལེབ་གཏུབས་བྱས་རོས་སི་ཏིའི་
སང་ལ་བླུག་དགོས་རེད། ཕྱུ་ར་དེ་ག་ལེ་ག་ལེར་བཞུར་ཀི་རེད། ཨ་ནི་རོས་སི་ཏི་དེ་ཞིམ་པོ་ཞེ་བོ་ཅིག་ཆགས་ཀི་
རེད། ☺
ཁ་ལག་བཟོ་དུས་བྱ་ཚིག་བེད་སོད་ཆེན་པ།
དགོས་པ། = to need, to have to
འཚོད་པ། (བཙོ་བ་)= to cook
འཁྲུད་པ། = to wash
པགས་པ་བཤུ་བ། = to peel the skin
ལ་ཤད་རྒྱག་པ། = to grate
བླུག་པ། = to pour, to put
རོ་བ། = to fry
མེ་གཏོང་བ། = to put the fire/stove on
འཚིག་པ། = to get burned, to roast
ཨ་སོག་རྒྱག་པ། = to turn upside down
གཏུབ་པ། = to cut
བཞུ་བ། = to melt, to get melted
17
©2023 LRZTP

