༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
ཨ་སོག་རྒྱག་པ།
གཏུབ་པ།
བཞུ་བ།
འཚོད་པ།
སྐོལ་བ།
གོད་ཁོག་ལྟོགས་པ།
གོད་ཁོག་རྒྱགས་པ།
རག་པ།
རྒྱན་ཚིག
སྟབས་བདེ་པོ།
གཙང་མ།
ཚྭ་ཁུ།
ཁ་ཚ་པོ།
སོས་པ།
མགོགས་པོ།
འདྲ་མིན་སྣ་ཚོགས།
ཤ་མེད་རྐྱང་རྐྱང་།
སོན་ལ།
་་་་ན་འགིག་གི་རེད་པས།

to turn upside down (ཐ་དད་པ།)
སོག = to reverse, return
to cut, to chop (ཐ་དད་པ།)
to melt, to get melt (ཐ་དད་པ།)
to cook (solid food) (in colloquial བཙོས་) (ཐ་དད་པ།)
to boil (liquids)
to feel hungry, also spelled: གོད་ཁག་ལྟོགས་པ་ (ཐ་མི་དད་པ།)
གོད་ཁོག = stomach; ལྟོགས་པ་ = to feel hungry
to feel full, to be satisfied (ཐ་མི་དད་པ།)
གོད་ཁོག = stomach; བརྒྱགས་པ་ = to feel full
to get, obtain, receive, to be available (ཐ་མི་དད་པ།)
Adjectives
simple, convenient, handy
སྟབས་ = སྟོབས་ = power, strength; བདེ་པོ་ = nice, comfortable
clean
salty
ཚྭ་ = salt, not to be confused with: ཚ་ = hot
spicy
ཁ་ = mouth; ཚ་པོ་ = hot
fresh, not old (for food, vegetables, etc.)
as in: སོས་པ་སོས་རྐྱང་ = completely fresh
fast, quickly, soon
as in: མགོགས་ལམ་ = shortcut
Miscellaneous
all vegetarian, exclusively vegetarian
ཤ་ = meat; མེད་ = negation; རྐྱང་རྐྱང་ = only, exclusively
first, before, in the beginning
as in: སོན་འགོ་ = preliminary practices
is it fine if…, shall we, is it o.k. if, may I?
ན་ = if; འགིག་གི་རེད་པས། = is it o.k.?

7
©2023 LRZTP

