༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

ཡ་ཡ། ཟ་ཟ།
ཐང་འདི་གང་འདྲས་འདུག
མོག་མོག་གི་བྲོ་བ་ཡག་པོ་ཞེ་དྲག་འདུག

ཡིན་ནའི་ད་ང་གྲོད་ཁོག་བརྒྱགས་སོང་།

མོག་མོག་ལྷག་མ་

འདི་ཚོ་ནང་ལ་འཁྱེར་འགྲོ་གས།

འགྲིག་གི་རེད། ང་སང་ཉིན་ཞོགས་གས་དེ་ཚ་ཚ་པོ་བཟོ་གི་ཡིན།
ind

ཚིག་གསར་དང་གནས་ཚུལ་འཕར་མ།
TS
¦

(

Se
ཛར

Ry

2

rae

RR

རར

===

=

a

SD

see

Nouns
food (H)
ཞལ་ = mouth (H); ལག་པ་ = hand
food (H)

tea shop (syn: ཇ་འཛུང་ས་)
E = tea; ཁང་ང།་ = house, building
bar
@— = chang, rice or barley beer; "RN = house, building
tsampa, roasted flour
as in: Q:@ar = milk powder, lit. milk tsampa
handmade noodle soup
འཐེན་པ་ = to pull, as in: ཐ་མག་འཐེན་པ་ = to smoke; ཐུག = noodle, soup
soup, noodles
not to be confused with: ཐུག་པ་ = to meet

soup made out of tsampa

gers! = tsampa, roasted flour; ERY! = soup

©2023 LRZTP

