༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
ཉེར་མཁོའ་ི ཚིག་གྲུབ། Phrasebook
ཟ་ཁང་ལ་འགོ་སྐབས།
 ཁེད་རང་དགོང་དག་ཁ་ལག་བཟས་ཚར་ཡིན་པས།
བཟས་ཚར་མེད།
Have you already had dinner?
No, I haven’t.
 ང་གཉིས་དགོང་དག་ཁ་ལག་གཅིག་ཟ་གར་འགོ་ན་གང་འདྲས་འདུག
What about if the two of us go and have dinner?
 ང་ཤ་མེད་ཡིན་ཙང་ཤ་མེད་ཟ་ཁང་ལ་འགོ་ཡག་ལ་དགའ་པོ་ཡོད། གང་ཡིན་ཟེར་ན་དེ་ལ་ཁ་ལག་ཚང་མ་
ཤ་མེད་རྐྱང་རྐྱང་རེད་པ།
Since I’m a vegetarian, I like to go to veg-restaurants because there is only
vegetarian food.
ཟ་ཁང་ལ།
 སྐུ་མཁེན། ཞབས་ཞུ་མ། ང་ལ་ཚལ་ཐོ་གཅིག་གནང་རོགས་གནང་།
Please, waitress, give me a menu!
 ང་གཉིས་ཞོག་ཁོག་མོག་མོག་དང་འབས་བརོས་མ་ཅིག་མངགས་ན་ག་འདྲས་འདུག
How about if the two of us order potato momos and fried rice?
 དེ་རིང་སིན་བདག་ང་ཡིན་ད། ག་པར་ག་པར། དངུལ་ངས་སྤྲད་དགོས།
Today, I’ll pay. (lit. be the sponsor) - What are you talking about?! I’ll pay for you!
 ད་འགིག་གི་རེད། ཡིན་ནའི་རེས་མ་ང་ཡིན་ད།
Well, o.k. but next is my turn!
 དེ་དུས་ཨུ་ཚུགས་རྒྱག་ཡག་ཡོད་མ་རེད་ད།
That time, don’t insist!
ཁ་ལག་བཟོ་བའི་སྐབས་ལ།
 དང་པོ་ཚལ་ཡག་པོ་འཁྲུད་དགོས་རེད།
First, one has to wash the vegetables well.
 དེ་ཚར་པའི་རེས་ལ་རོག་རོག་ཆུང་ཆུང་གཏུབ་དགོས་རེད།
After finishing that, one has to chop them into small pieces.
 ཙོང་ཧ་ཡང་ནང་ལ་མ་བླུགས་སོན་ལ་སྣུམ་ཚ་པོ་བཟོ་དགོས་རེད།
Before putting the onions in the pan, one has to heat up the oil.
 ཚལ་དེ་ཚོ་རླངས་བཙོས་བརྒྱབ་དུས་ཁ་གཅོད་རྒྱག་དགོས་རེད།
When steaming vegetables, one needs to close the lid.
 སྐར་མ་བཅུའི་རེས་ལ་མེ་ཏོག་ཙམ་ཆུང་རུ་གཏང་དགོས་རེད།
15
©2023 LRZTP

