༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP

9 Module

] — Lesson 8, June 2023

oil
as 111: ས་སྣུམ་ = petroleum
fruit juice

ཤིང་ཏོག = fruit, as in: anc

= tree; ལོ་ཏོག = crops, harvest; ཁུ་ཁ་ =

juice, brew
chang, rice beer, barley beer
as in: BA" = wedding
water (H)

as in: ཆབ་གསང་ = toilet (11)
taste, flavour

as 111: བོ་བ་ཆེན་པོ་ = tasty, full of flavour, having great taste
patron, restaurant owner, sponsor, benefactor

as in: སྦྱིན་པ་ = generosity; བདག as in: བདག་པོ་ = owner
waiter
ཞབས་ = leg (H); av = to take, to drink, to say (h)
waitress
ཞབས་ = leg (H); ཞུ་བ་༤ to take, to drink, to say (h); av = female

stomach (syn: གྲོད་པ་)
ཁོག་པ་ = vessel, container, the inside, as in: གྲོད་ཁོག་ལྟོགས་པ་ = to be

hungry
cook
kitchen
gry = stove; BR’ = abode, nest, as in: ཁྱེམ་ཚང་ = family

unit of any currency
སྒོར་མོ་ = disc, ball, as in: ཨ་སྒོར་ = dollars (short for: ཨ་རིའི་སྒོར་མོ་)

plate, dish (syn: སྡེར་མ)
bowl
knife
fork
as 111: རྐང་པ་ = leg
spoon

Mm

chopsticks

©2023 LRZTP

