༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
ཁོ་ཙེ། = chopsticks
རྒྱ་མིས་ཁ་ལག་ཁོ་ཙེས་ཟ་གི་རེད། – Chinese people eat with chopsticks.
ཧ་ཡང་། = pot, pan
ཚལ་བརོ་དུས་དང་པོ་ཧ་ཡང་ནང་ལ་སྣུམ་ཚ་པོ་བཟོ་དགོས་རེད། – First one needs to heat up the oil in
the pan.
ཚལ་ཐོ། = menu
སོན་ལ་ང་གཉིས་ཚལ་ཐོ་ལ་གཅིག་ལྟ་གས། – Shall we two first take a look at the menu?
བྱ་ཚིག Verbs
སྐད་གཏོང་བ། = to call over, to call, to invite (ཐ་དད་པ།)
ཁོང་ཚོས་ང་ཚོ་ཁ་ལག་ཟ་གར་སྐད་བཏང་བྱུང་། – They invited us for food.
ཁ་ལག་བཟོ་བ། = to make food, to prepare food, to cook (ཐ་དད་པ།)
མ་བྱན་འདིས་ཁ་ལག་འདྲ་མི་འདྲ་བཟོ་གི་རེད། – This cook prepares / makes various kinds of food.
ཁ་ལག་མངག་པ། = to order food (ཐ་དད་པ།)
ཁེད་རང་གོད་ཁོག་ལྟོགས་ན་ཨ་ནི་བོད་པའི་ཐབ་ཚང་ལ་ཁ་ལག་ཅིག་མངག་དགོས་རེད། – If you are hungry,
then you should order some food in Tibet Kitchen.
མཆོད་པ། = to eat, to drink, to have (H), also: offering (ཐ་དད་པ།)
ང་ཚོའི་རྒན་ལགས་ད་ལྟ་ཞལ་ལག་མཆོད་ཀི་འདུག – Our (respected) teacher is having food/a meal
now. (H)
འཐུང་བ། = to drink (ཐ་དད་པ།)
ང་བོད་ཇ་མང་པོ་འཐུང་གི་ཡོད། – I drink a lot of Tibetan tea.
རྩིས་རྒྱག་པ། = to calculate, to bring the bill (ཐ་དད་པ།)
རྩིས་པ་འདིས་རྩིས་ཡག་པོ་རྒྱག་གི་ཡོད་རེད། – This accountant calculates well.
མང་དྲགས་པ། = to be too much, to be excessive (ཐ་མི་དད་པ།)
ཐུག་པའི་ནང་ལ་ཚྭ་མང་དྲགས་བཞག – There is too much salt in the noodles.
ཨུ་ཚུགས་རྒྱག་པ། = to insist, persist, press (ཐ་དད་པ།)
ཁོང་ལ་ཨུ་ཚུགས་མང་པོ་མ་སོན་(བརྒྱབ་)རོགས་གནང་། – Please don’t press him/her (so) much!
འཁྲུད་པ། = to wash, also spelled ཁྲུས་པ་ (ཐ་དད་པ།)
དང་པོ་ཁེད་རང་གིས་ཊོ་མ་ཊོ་དེ་ཚོ་ཡག་པོ་ཅིག་འཁྲུད་རོགས་གནང་། – First could you please wash the
tomatoes well.
པགས་པ་བཤུ་བ། = to peel the skin (ཐ་དད་པ།)
ཞོག་ཁོག་དེ་ཚོ་པགས་པ་བཤུ་བྱས་བཏུབ་དགོས་རེད། – One needs to peel the potatoes and then cut
them.
12
©2023 LRZTP

