༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
བཞེས་ཐུག
མོག་ཐུག
ཐང་།
མོག་མོག
བཞེས་མོག
ཤ།
ཤ་མེད།
ཞོག་ཁོག
འབས།
ཤ་བག་ལེབ།
སི་པན།
ཚལ།
གང་ཚལ།
ཙོང་།
སོག་པ།
ཤ་མོ།
སོ་ང་།

soup (H)
བཞེས་ makes it honorific, as in: བཞེས་ཁོག་ = potatoes (H), བཞེས་མོག་ =
momo (H); ཐུག་པ་ = soup
momos in soup
མོག་མོག = momos; ཐུག་པ་ = soup
soup, almost syn: ཁུ་བ་
as in: ཇ་ཐང་ = plain tea
momos, dumplings
not to be confused with: རོ་རོ་ (high tone) as in :ང་རོ་རོ་ཟ་གི་ཡིན། = I'll
eat my grandmother!
momos (H)
བཞེས་ = honorific marker; མོག་མོག = momos
meat
vegetarian, also used as an adjective
ཤ་ = meat; མེད་ = negation
potato
note: many Tibetans in exile say: ཨ་ལུ་, which is Hindi and Nepali
rice
as in: འབས་བུ་ = result, fruition; ལས་རྒྱུ་འབས་ = karma, cause and effect
shabaley (meat bread)
ཤ་ = meat; བག་ལེབ་ = bread
chili
vegetable
as in: ཚལ་ཐོ་ = menu
salad (syn: ཚལ་རེན་པ་)
གང་ = cold; ཚལ་ = vegetable
onion, also spelled: བཙོང་
as in: རེ་ཙོང་ཁ་པ་ = Master Tsongkhapa
garlic
mushroom
egg

4
©2023 LRZTP

