༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་བཅས་པ།
With Example Sentences
མིང་ཚིག Nouns
ཁ་ལག = food
ང་བོད་པའི་ཁ་ལག་ ལ་དགའ་པོ་ཡོད། – I like Tibetan food.
ཞལ་ལག = food (H)
ཞལ་ལག་མཉེས་པོ་མཆོད་རོགས་གནང་། – Enjoy your food! (H)
གསོལ་ཚིགས། = dinner, food (H)
དེ་རིང་གསོལ་ཚིགས་ཡག་པོ་འདུག – Today's food is nice.
ཇ་ཁང་། = tea shop
ང་གཟའ་མཇུག་ལ་ཇ་ཁང་ ལ་འགོ་གི་ཡོད། – I (habitually) go to the tea shop on the weekends.
ཆང་ཁང་། = bar
ང་ཆང་ཁང་ལ་འགོ་གི་མེད། – I do not go to the bar.
རྩམ་པ། = tsampa, roasted flour
ངའི་ཁ་ལག་དགའ་ཤོས་རྩམ་པ་རེད། – Tsampa is my favorite food.
འཐེན་ཐུག = handmade noodle soup
བོད་པ་མང་ཆེ་བ་འཐེན་ཐུག་ལ་དགའ་པོ་ཡོད་རེད། – Most Tibetans like handmade noodle soup.
ཐུག་པ། = soup, noodles
ཐུག་པ་ཞིམ་པོ་ཡོད་རེད། – Soup / noodles are tasty.
རྩམ་ཐུག = soup made out of tsampa
རྩམ་ཐུག་ནང་ལ་རྩམ་པ་དང་ཕྱུ་ར་ཡོད་རེད། – There is tsampa and dry cheese inside the tsampa soup.
བཞེས་ཐུག = soup (H)
བཞེས་ཐུག་ལ་རིགས་མང་པོ་ཡོད་རེད། – There are a lot of (different) types of soups. (H)
མོག་ཐུག = momos in soup
མོག་ཐུག་ནང་ལ་མོག་མོག་ཆུང་ཆུང་མང་པོ་ཡོད་རེད། – There are a lot of small momos in the momos
in soup.
ཐང་། = clear soup
ང་ཤ་མོའི་ཐང་གཅིག་འཐུང་གི་ཡིན། – I’ll have a mushroom soup.
མོག་མོག = momos , dumplings
མོག་མོག་ལ་ཤ་མོག་མོག་དང་ཤ་མེད་མོག་མོག་གཉིས་ཡོད་རེད། – As for momos, there are both meat and
vegetarian ones.
9
©2023 LRZTP

