༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

LRZTP

==

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

NN

‘S| = chopsticks
རྒྱ་མིས་ཁ་ལག་ཁོ་ཙེས་ཟ་གི་རེད། — Chinese people eat with chopsticks.

ཧ་ཡང་། = pot, pan

ཚལ་བརྡོ་དུས་དང་པོ ་ཧ་ཡང་ནང་ལ་སྣུམ་ཚ་པོ་བཟོ་དགོས་རེད། — First one needs to heat up the oil in
the pan.
eas] = menu
སྔོན་ལ་ང་གཉེས་ཚལ་ཐོ་ལ་གཅིག་ལྟ་གས། — Shall we two first take a look at the menu?

བྱ་ཚིག Verbs
སྐད་གཏོང་བ། = to call over, to call, to invite (ཐ་དད་པ།)

ཁོང་ཚོས་ང་ཚོ་ཁ་ལག་ཟ་གར་སྐད་བཏང་བྱུང་། — They invited us for food.
ཁ་ལག་བཟོ་བ། = to make food, to prepare food, to cook

(ཐ་དད་པ།)

མ་བྱན་འདེས་ཁ་ལཁག་འདྲ་མི་འདྲ་བཟོ་གི་རེད། — This cook prepares / makes various kinds of food.
ཁ་ལག་མངག་པ། = to order food

(ཐ་དད་པ།)

ཁྱེད་རང་གྲོད་ཁོག་ལྟོགས་ན་ཨ་ནི་བོད་པའི་ ཐབ་ཚང་ལ་ཁ་ལག་ཅིག་མངག་དགོས་རེད། - ][ you 31:© hungry,
then you should order some food in Tibet Kitchen.

མཆོད་པ། = to eat, to drink, to have (H), also: offering (ཐ་དད་པ།)
ང་ཚོའི་རྒན་ལགས་ད་ལྟ་ཞལ་ལག་མཆོད་ཀྱི་འདུག — Our (respected) teacher is having food/a meal
now. (H)
ARRAY = to drink (RAR AY)
ང་བོད་ཇ་མང་པོ་འཛུང་གི་ཡོད། —]

drink a lot of Tibetan tea.

རྩིས་རྒྱག་པ། = to calculate, to bring the bill (ཐ་དད་པ།)
ཅིས་པ་འདེས་རྩིས་ཡག་པོ་རྒྱག་གི་ཡོད་རེད། — This accountant calculates well.

མང་དྲགས་པ། = to be too much, to be excessive

(ཐ་མི་དད་པ།)

ཐུག་པའི་ནང་ལ་ཚ་མང་དྲགས་བཞག — There is too much salt in the noodles.
ཨུ་ཚུགས་རྒྱག་པ། = to insist, persist, press

(RADA)

ཁོང་ལ་ཨུ་ཚུགས་མང་པོ་མ་སྐྱོན་(བརྒྱབ་)རོགས་གནང་། — Please don’t press him/her (so) much!
འཁྱུད་པ། = to wash, also spelled ཁྲས་པ་

BRAG ARAN

(ཐ་དད་པ།)

PATH Saya STARA ATI

| — First could you please wash the

tomatoes well.
པགས་པ་བཤུ་བ། = to peel the skin (ཐ་དད་པ།)
ས་ས

ས་ག

༽

-ོ
=
ar
ཞག་ཁག་ད
ཆོ nhsཔགས་པ་བཤུ་བྱས་བཏུབ་དགས
རད། _ One needs to peel the potatoes and then cut

them.

12

©2023 LRZTP

