༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

LRZTP

==

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ།
With Example Sentences
མིང་ཚིག

Nouns

ཁ་ལག food
ང་བོད་པའི་ཁ་ལག་ ལ་དགའ་པོ་ཡོད། -- ] like Tibetan food.
ཞལ་ལག food (11)
ཞལ་ལག་མེས་པོ་མཆོད་རོགས་གནང་། — Enjoy your food! (11)

གསོལ་ཚིགས། = dinner, food (11)

དེ་རིང་གསོལ་ཆཚིགས་ཡག་པོ་འདུག - Today's food is nice.
ང་ཁང་། = tea shop

ང་གཟའ་མངུག་ལ་ཇཛ་ཁང་ ལ་འགྲོ་གི་ཡོད། — ] (habitually) go to the tea shop on the weekends.
BRIAR) = bar
ང་ཆང་ཁང་ལ་འགྲོ་གི་མེད། — I do not go to the bar.

རྩམ་པ། = fsampa, roasted flour

ངའི་ཁ་ལག་དགའ་ཤོས་ཆུམ་པ་རེད། — Tsampa is my favorite food.
འཐེན་ཐུག = handmade noodle soup
བོད་པ་མང་ཆེ་བ་འཐེན་ཐུག་ལ་དགའ་པོ་ཡོད་རེད། — Most Tibetans like handmade noodle soup.

ཐུག་པ། = soup, noodles

ཐུག་པ་ཞེམ་པོ་ཡོད་རེད། — Soup / noodles are tasty.
རྩམ་ཐུག = soup made out of tsampa
ཆམ་ཐུག་ནང་ལ་རྩམ་པ་དང་ཕྱུ་ར་ཡོད་རེད། — There is ༼$2/77/22 3116 dry cheese inside the tsampa soup.
བཞེས་ཐུག = soup (11)

བཞེས་ཐུག་ལ་རིགས་མང་པོ་ཡོད་རེད། — There are a lot of (different) types of soups. (11)
མོག་ཐུག = momos in soup

མོག་ཐུག་ནང་ལ་མོག་མོག་ཆུང་ཆུང་མང་པོ་ཡོད་རེད། — There are a lot of small momos in the momos
in soup.
ཐང་། = clear soup
ང་ཤ་མོའི་ཐང་གཅིག་འཐུང་གི་ཡིན། - [°]] have a mushroom soup.
Nad

Nay aa]

:

= momos , dumplings

མོག་མོག་ལ་ཤ་མོག་མོག་དང་ཤ་མེད་མོག་མོག་གཉིས་ཡོད་རེད། — As for momos, there are both meat and
vegetarian ones.

©2023 LRZTP

