༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

LRZTP

==

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

rather unpleasant or critical:

སྐད་ཆ་ཁ་ཚ་པོ་མ་ཤོད་ཨ།

Don't talk critically!

གླེང་མོལ།
སྤེན་པ་ལགས།

དགོང་མོ་བདེ་ལེགས།

མ་མཛལ་ཡུན་རིང་།

ཨི་ཝ་ལགས།

ཁྱེད་རང་དགོང་དག་ཁ་ལག་བཟས་ཚར་ཡིན་པས།

བཟས་མེད།

དྭ་བུས་ན་ཏག་ཏག་རེད། ང་གཉིས་ཟ་ཁང་ལ་དགོང་དག་ཁ་ལག་ཟ་གར་འགྲོ་གས།
AB) ཟ་ཁང་ག་པར་འགྲོ་ག
81133191113ལ།འགྲོ་གས། ཟ་ཁང་དེ་ཤ་མེད་རྐྱང་རྐྱང་རེད།

འགྲིག་གི་རེད། ང་ཤ་མེད་ཡིན།
ད་ང་གཉེས་

81191191113བ་ཁང་ལ་སླེབས་སོང་།

ད་ཁྱེད་རང་ཁ་ལག་ག་རེ་ཟ་ག

སྔོན་ལ་ཟས་ཐོ་ལ་གཅིག་ལྟ་གས།

ད་ངས་ཞབས་ཞུ་མ་གཅིག་སྐད་གཏང་དགོས། ཝེ། ཞབས་ཞུ་མ། སྐུ་མཁྱེན། ང་གཉིས་ལ་ཟས་ཐོ་
ད་གཅག་གནང་དང་
ལགས་སོ། ཟས་ཐོ་འདེར་ཡོད།
འཐེན་ཐུག་འཐུང་ག་མོག་མོག་ཟ་ག

ORS

PST

འདི་འདྲས་བྱས་ན་གང་འདྲས་འདུག མོག་མོག་ plate གཅིག་མངགས།

གཅིག་ཡང་མངགས།

དེ་ནས་པི་ཛྷ་ཆུང་ཆུང་

དེ་ནས་ཤ་མོའི་ཐང་གཉིས་མངགས་ན་འགྲིག་གི་འདུག་གས།

མངབ་བས།
ལགས་འོང་། འགྲེག་གི་རེད། ཚལ་ག་རེ་མངག་ག

གྲང་ཚལ་གཅིག་དང་། ཞོག་ཁོག་ཁ་ཚ་གཅིག་མངགས་ན་འགྲིག་གི་འདུག་གས།

ཨོ།

འགྲེག་གི་འདུག

ཡིན་ད།

ལགས་སོ།

ཐུགས་རྗེ་ཆེ།

ཨི་ཝ་ལགས།

དེ་རིང་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་ཨ།

དེ་རིང་ཁྱེད་རང་རེད།

རྒྱག་ཡག་ཡོད་མ་རེད་ད།
©2023 LRZTP

དེ་རིང་སྦྱིན་བདག་ང་

ཡིན་ནའི་རྗེས་མ་དེ་ང་ཡིན་ད།

དེ་དུས་ཨུ་ཚུགས་

