༄༅།

༨
=
ON
༦
Ny
os
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའཾ་ཀླག་རྩལ་གློབ་ཚན།

LRZTP9

Modulel1

RC

།

June 2023 Lesson 7

ཚིག་གསར།

དཔེ་མི་སྲིད་པའི་ གྲང་མོ་ = གང་མོ་ ཞེ་དྲགས་
སྟོན་ཀའི་སྐབས་ལ་ = སྟོན་ཀ་ལ་

མཚོས་གཞི་ = དཔེར་ན་དམར་པོ་དང་སེར་པོ་དང་ཚྔང་ཁུ་

གཅིག་པ་འདྲ་པོ་ = གཅིག་པ་གཅིག་རྐྱང་མ་རེད། འདྲ་པོ་རེད། (similar)
རབྱས་ཅང་ = therefore

<x = warmth
དྲད

སྦྱིར་བཏང་ = in general

།

འ་ཤོས་ =oསྐྱད་ཤྲས་
Sar/ way ཡག་ཤSar
གབའ་ཤུས་

འཁྱགས་ཞུར་བཏང་ = sliding on the ice

ནང་བཞན་ ˆ འདྲ་པ་ (like)

མུ་མཐུད་ནས་ = continuos(ly)

དཀའ་ངལ་ཞེ་དྲགས་ = དཀའ་ལས་ཁག་པོ་ཞེ་དྲགས་

གཏམ་བརྗོད་།
ཁེ་ལེ་ར།
བསོད་ནམས།
ཏེ་ལེ་ར།

བསོད་ནམས་ལགས། ཁིན་གུང་བདེ་ལེགས། དེ་རིང་གནམ་གཤིས་གྲང་མོ་འདུག་ག
ཨོ། འདུག གནམ་གཤེས་གྲང་མོ་ཞེ་དྲགས་འདུག ཁྱེད་རང་འཁྱག་གི་མི་འདུག་གས།
ང་ཞེ་དྲགས་འཁྱག་གི་འདུག

ཁེ་ལེ་ར།

གནམ་གཤེས་གང་འདྲས་ཡོད་རེད།
ངའི་ལུང་པ་དྭ་ལྟ་སྟོན་ཀ་རེད། ང་སྟོན་ཀའི་གནམ་གཤེས་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།

བསོད་ནམས། རྒྱ་གར་ལྷོ
བོད་ལ་ཡིན་ན་ད་ལྟ་གནམ་གཤིས་དཔེ་ཨི་སྲིད་པའི་གང་མོ་ཡོད་རེད།
ཡིན་ནའི་དྭ་ར་
ལྷོཾ་ཕྱོགས་ལ་ Bayeཏོག་ཙཙམ་ཡོ།ཡོད་རེད། ཨ་ནེ་ནི་ཁྱེད་རང་ཚོའི་ལུང་པ་ལ་དེདེང་སང་

བསོད་ནམས | ག་རེ་བྱས་ནས།

ཁེ་ལེ་ར།

ངའི་ལང་པ་ལ ་སྟོན་”ཀའི་ སྐབས་ལ་ཤིང་ xix གིགི་ལོ་མའི་འི་མཚོས་གཞི་ aR མི་འདྲ་ ཡོད་ རེད།
སེར་བོ་དང་དམར་པོ་ལ་སོགས་པ།

འདུག

ཨ་ནི་ཡུལ་ཟྫོངས་རྙིང་རྗེ་བོ་ཞེ་དྲགས་མཐོང་གི་

ཨཾ ནི་བོད་ལ་ད་ལྟའི་གནམ་གཤིས་ངའི་ལྱང་པའི་གནམ་གཤིས་དང་གཅིག་པ་

རད་པས།

བསོད་ནམས། གཅིག་པ་འྲད་པོ་ཡོད་རེད། ཡིན་ནའི་ཤིང་ནགས་མང་པོ་ཡོད་མ་རེད།
བྱས་ཙང་ལོ་
ཨ་ནི་ཁྱེད་རང་ཚོའི་ལང་པའི་
མའི་མཚོས་གཞི་འདྲ་མི་འད་མང་པོ་ཡོད་མ་རེད།

གཞམ་གཙས་སྐྱད་ཐྲས་གདུས་རད།
© 2023 LRZTP

