༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 RC June 2023 Lesson 7

ཚིག་གསར།
དཔེ་མི་སིད་པའི་གྲང་མོ་ = གྲང་མོ་ཞེ་དྲགས་
སོན་ཀའི་སྐབས་ལ་ = སོན་ཀ་ལ་
མཚོས་གཞི་ = དཔེར་ན་དམར་པོ་དང་སེར་པོ་དང་ལྗང་ཁུ་
གཅིག་པ་འདྲ་པོ་ = གཅིག་པ་གཅིག་རྐྱང་མ་རེད། འདྲ་པོ་རེད། (similar)
བྱས་ཙང་ = therefore
སིར་བཏང་ = in general
དྲོད་ = warmth
དགའ་ཤོས་ = སིད་ཤོས་/ ཡག་ཤོས་
འཁྱགས་ཞུར་བཏང་ = sliding on the ice ནང་བཞིན་ = འདྲ་པོ་ (like)
མུ་མཐུད་ནས་ = continuos(ly)
དཀའ་ངལ་ཞེ་དྲགས་ = དཀའ་ལས་ཁག་པོ་ཞེ་དྲགས་
གཏམ་བརོད་།
ཥེ་ལེ་ར།
བསོད་ནམས་ལགས། ཉིན་གུང་བདེ་ལེགས། དེ་རིང་གནམ་གཤིས་གྲང་མོ་འདུག་ག
བསོད་ནམས། ཨོ། འདུག གནམ་གཤིས་གྲང་མོ་ཞེ་དྲགས་འདུག ཁྱེད་རང་འཁྱག་གི་མི་འདུག་གས།
ཥེ་ལེ་ར།
ང་ཞེ་དྲགས་འཁྱག་གི་འདུག
བསོད་ནམས ། བོད་ལ་ཡིན་ན་ད་ལྟ་གནམ་གཤིས་དཔེ་མི་སིད་པའི་གྲང་མོ་ཡོད་རེད། ཡིན་ནའི་ད་ལྟ་
རྒྱ་གར་ལོ་ཕོགས་ལ་ཚ་བ་ཏོག་ཙམ་ཡོད་རེད། ཨ་ནི་ཁྱེད་རང་ཚོའི་ལུང་པ་ལ་དེང་སང་
གནམ་གཤིས་གང་འདྲས་ཡོད་རེད།
ཥེ་ལེ་ར།
ངའི་ལུང་པ་ད་ལྟ་སོན་ཀ་རེད། ང་སོན་ཀའི་གནམ་གཤིས་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།
བསོད་ནམས ། ག་རེ་བྱས་ནས།
ཥེ་ལེ་ར།
ངའི་ལུང་པ་ལ་སོན་ཀའི་སྐབས་ལ་ཤིང་སོང་གི་ལོ་མའི་མཚོས་གཞི་འདྲ་མི་འདྲ་ཡོད་རེད།
སེར་པོ་དང་དམར་པོ་ལ་སོགས་པ། ཨ་ནི་ཡུལ་ལྗོངས་སིང་རེ་པོ་ཞེ་དྲགས་མཐོང་གི་
འདུག ཨ་ནི་བོད་ལ་ད་ལྟའི་གནམ་གཤིས་ངའི་ལུང་པའི་གནམ་གཤིས་དང་གཅིག་པ་
རེད་པས།
བསོད་ནམས ། གཅིག་པ་འདྲ་པོ་ཡོད་རེད། ཡིན་ནའི་ཤིང་ནགས་མང་པོ་ཡོད་མ་རེད། བྱས་ཙང་ལོ་
མའི་མཚོས་གཞི་འདྲ་མི་འདྲ་མང་པོ་ཡོད་མ་རེད།
ཨ་ནི་ཁྱེད་རང་ཚོའི་ལུང་པའི་
གནམ་གཤིས་སིད་ཤོས་ག་དུས་རེད།
© 2023 LRZTP

