=

>=

oN

=

༦༧

ON

༦༧

༄༅།། ལ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའེ་ཉནརྩལ་སློབ་ཚན།།
LRZTP 9 Module 3 — Lesson 24, Listening Comprehension, November 2023

སྨན་པས་ལབ་པ་ནང་བཞིན་སྨན་ཡག་པོ་བཟས་ན་ན་ཚ་དེ་མགྱོགས་པོ་དྲག་ཐུབ་ཀྱི་རེད། དེ་ནང་
བཞིན་བླ་མས་གསུངས་པའི་ཆོས་དེ་ཉམས་ལེན་ཡག་པོ་བྱས་ན་འཁོར་བ་ལས་མགྱོགས་པོ་ཐར་ཐཇུབ་ཀྱི་
ཆམ

=

=

བབ

~

NAM

SN

NS

ON

x

རེད། དེ་བཞིན་གཤེགས་པ་ཟེར་ན་སངས་རྒྱས་ལ་ཟེར་ཧྱི་ཡོད་རེད། དེ་ལ་སྐྱེས་བུ་དམ་པའེ་འདུ་ཤེས་

སྐྱེས་དགོས་རེད་ཟེར་ན། ཆོས་ སུང་བ་པོ་བཅོམ་ཛན་འདས་སེམས་ནང་ལ་དན་ནས་དད་པ་སྐྱེས་

དགོས་རེད་ཟེར་གྱི་ཡོད་རེད།
N\
༽
af
༨
N
NS
ད་ནས་མཐའ་མ་དྲུག་པ་ད་ཚེས་ད་ལྟ་བུ་ཉན་པ་ལ་བརྟན་ནས་སངས་རྒྱས་ཀྱ་བསྟན་པ་འཛམ་གླང་

ON
༽
~~
eo NN
¬
NN
འདེ་ལ་ཡུན་རིང་པོ་གནས་པར་ཤོག་ཟེ་སྨོན་ལམ་བརྒྱབ་ཡག་ངེ་འདྲ་པོ་རེད།

དོན་འགྲུབ།
ཐོས་བསམ།

ལགས་སོ། ཐུགས་ཆེ་རྗེ།
Pare

བདན་པ་རད།

ཛེང

ཡིན་ནའི་ད་དུང་ང་ཡག་པོ་མགོ་ཚོས་མ་སོང་།
་མ་

3

mR

ཿ

་ལམ་རྡེང་ཆྲ་གོ་ཚོ་

Ways

བངས་མ་བཅག་བཏས་བཤོད་ནས་ངམ་སང་མད་ཙསྱ་

ཆེ

ae

ཿ

རར

ཨ་རད་ ON STS སང་

ཙང་ཏོག་ཙེ་མེགས་པོ་ཡོད་རེད། རྗེས་མར་ག་ལེར་ག་ལེར་ཁྱེད་རང་གིས་ཧ་གོ་གི་རེད།

དོན་འགྲུབ།

བྱས་ན་རྗེས་མར་ངས་དེའི་སྐོར་ལ་དྲི་བ་གཏང་ན་འགྲེགས་ཀྱི་རེད་པས།

ཐོས་བསམ།

འགྲེག་དང་འགྲིག

By Geshe Tenzin Wangdak

ག་དུས་བཏང་ནའི་འགྲེག་གི་རེད།

©2023 LRZTP

ད་རྗེས་མར་མཛལ་ཡོང།

Page 2

