=

>=

oN

=

༦༧

འྭ

བབ

༄༅།། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའ ཉན་རལ་སློབ ཚན།།
LRZTP 9 Module 3 — Lesson 24, Listening Comprehension, November 2023

Instructions: Listen to the dialogue without consulting the transcript below.
Do this a few times and then finally, 1f needed, consult the

transcript for help in understanding the meaning of words or
sections that were unclear.

འདུ་ཤེས་དྲུག
བཞང

ཐོས་བསམ། རེད། འདེ་བདེན་པ་རེད། འདུ་ཤེས་དྲུག་བགྲང་སྟངས་གཅིག་ཡོད་རེད། དེ་ནི་རང་ལ་ནད་པ་ལྟ་
པོ་ཉམས་སུ་བླངས་པ་ལ་ན་ཚ་དྲག་པའི་འདུ་ཤེས། དེ་བཞེན་གཤེགས་པ་ལ་སྐྱེས་བུ་དམ་པའི་འདུ་ཤེས།
ཆོས་ཀྱི་ཚུལ་ལ་རིང་དུ་གནས་པའི་འདུ་ཤེས་བཅས་དེ་ཚོ་རེད།

དོན་འགྲུབ།

ལགས་སོ། ཐུགས་རྗེ་ཆེ། འདུ་ཤེས་དྲུག་དེ་ཚོ་དཔེ་དོན་དེ་འདྲས་ཟེ་བཞག་སྟངས་ག་འདྲས་རེད།
N

vz

དང་སྨན་བཟའ་ཡག་བསམ་བློ་འཁོར་གྱི་འདུག་གྭ

N\

“N

དེ་སོང་ཙང་སོ་སོ་ཉོན་མོངས་པས་ན་པབ་ལྟ་བུའི་

དགོས་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

