~

NN

༨༧༨

༧

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

9 Module 2 — Lesson 14 Grammar

2023

ག༽ ད་ལོ་ཞིང་པ་ཚར་རྟོན་ཟོག་ཡག་པོ་བྱུང་ཙང་ཐུགས་སྤོ་གཏང་གི་རེད།
^.

ད་ལོ་ཞིང་པ་ཚོར་སྟོན་ཐོག་ཡག་པོ་བྱུང་བ་སོང་ཙང་ ཐུགས་ སྤོ་ གཏང་ གི་ རེད།
ཉིན་གུང་གི་ཁ་ལག་ཞིམ་པོ་བྱུང་ཙང་མང་པོ་བཟས་པ་ཡིན།

ག༽8. ང་ལ་གནས་
མདང་དགོང་གཉིད་ཡག་པོ་བྱུང་ཙང་དེ་རིང་གཟུགས་པོ་སྐྱིད་པོ་འདུག
ཆུང་གི་ཕྱག་ ནས་ མང་པྱབུང་ཙང་གོགས་པོལ་ བསྐུར་གྱི་ཡིན།
ང་ལ་གནས་ཚུང་གི་ཕྱག་ ནས་ མང་པོ་བྱུང་པ་སོང་ཙང་གྲོགས་པོ་ལ་བསྐར་གྱི་ཡིན།

ཡང་བསྐྱར། / ཡིན་ན་ཡང་།

་འརང་ཡང་བསྐར་ཆར་པ་བཏང་སོོང་ དོ་རིང་
་རང་ཡང་ཆར་པ་བཏང་སོང་།
ཡང་ཆར་པ་བཏང་སོང་།
ཡང་ཞེ་མ་ཤར་སོང་
༡༽ དོ་རིང་ཡང་བསྐར་ཆོར་པ་བཏང་སོང་།
ཏང་སོང་། ཡང་ཆར་པ་བཏང་སོང་།
ཡོང་ཉི་མོ་ཤར་སོང་།

དེང་སང་ཆར་པ་ཡང་ཡང་གཏོང་གི་འདུག

Ay

།དེང་སང་ཆར་པ་ཡང་སེ་ཡང་སེ་གཏོང་གི་འདུག

ངས་མོ་ཊུ་ག་ཚད་མངས་པ་ཡིན་ན་ཡང་ཤིས་མ་སོང་།

ངས་མོ་ཊུ་ག་ཚོད་སྱུངས་ནེའ་ཤེས་མ་སོང་།

ངས་མོ་ཊ་ག་ ཚོད་སྦྱངས་ཀྱང་ཤེས་མ་སོང་། ངས་མོ་ཊ་ག་ ཚོད་སྦྱངས་ཡང་ཤེས་མ་སོང་།
ཁོང་ཁ་ལག་ག་ཚོག་བཟས་ནེའི་རྒྱགས་ཀྱི་མ་རེད།

ay

ཁྱེད་རང་ལ་ཤུགས་ཡོད་ན་ཡང་རྡོ་འདེ་བཀྱག་ཐུབ་ཀྱི་མ་རེད།

གནམ་གཤེས་གྲང་མོ་ཡོད་ནའ་ང་འཁྱག་གེ་མེ་འདུག

༽

ན་ནིང་ང་ཡང་བོད་ལ་ཕྱིན་པ་ཡིན། ན་ནིང་ང་ཡེ་བོད་ལ་ཕྱིན་པ་ཡིན། སང་ཉིན་ཁོ་ཡེ་བོད་ལ་འགོ་གི་རེད།
ཟ་ཁང་གི་ཁ་ལག་བཟས་པ་སོང་ཙང་བསྟན་འཛན་ཡཾ་ནད་པ་ཆག་འདུག

།ཟ་ཁང་གི་ཁ་ལག་བཟས་ཡིན་ཙང་བསྟན་འཛིན་ཡང་ནད་པ་ཆག་འདུག

༥༽

ཁོང་ལ་རཾག་པ་ཡོད་ན་ཡང་བཙོན་འགྲགས་ཡོད་མ་རེད།

ཁོང་ལ་རཾག་པ་ཡོད་ནེའེ་བཙོན་འགགས་ཡོད་མ་རེད།

༦\ ཕྱུ་པ་མ་གྱོན་པའེ་མི་དེ་ཡང་བོད་པ་རེད་པས། རྒྱ་སྐད་རྒྱག་མཁན་གྱི་བུ་མོ་འདེ་ཡེ་ཁྱེད་རང་གྱི་གྲོགས་མོ་རེད་པས།
ཅ་ལག་འདི་ བུམ་པ་ཡང་རེད་གསེར་ཡང་རེད། ཅ་ལག་འདི་ བུམ་པ་ཡེ་རེད་གསེར་ཡེ་རེད།

By Thupten

©2023

LRZTP

2

