༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 Reading Comprehension, Lesson 26, December 2023

༄༅༎ སྐྱབས་གསུམ་གི་ཡོན་ཏན༎
སོབ་མ།

རིན་པོ་ཆེ། སྐྱབས་གསུམ་གི་སྐོར་ལ་འགེལ་བཤད་གོ་བདེ་པོ་གཅིག་གསུང་རོགས་གནང་།

རིན་པོ་ཆེ། འོ་ལགས་སོ། ད་སིར་བཏང་སྐྱབས་གསུམ་ཟེར་ནའང་འདྲ། ཡང་ན་དཀོན་མཆོག་གསུམ་
ཟེར་ནའང་གཅིག་པ་རེད། ད་ནང་པ་ཅིག་ཡིན་ན་དཀོན་མཆོག་གསུམ་པོ་དེ་སྐྱབས་གནས་
ཡང་དག་པ་ཡིན་པ་ལ་ཡིད་ཆེས་ཤུགས་ཆེན་པོ་དགོས་ཀི་ཡོད་རེད། བྱས་ཙང་ནང་པ་ཡིན་
མིན་དེ་དཀོན་མཆོག་གསུམ་པོ་དེ་སྐྱབས་གནས་ཡང་དག་པ་ཡིན་པ་
ཁས་ལེན་མཁན་ཅིག་ཡིན་དགོས་ཀི་ཡོད་རེད། དེ་ཁས་མ་ལེན་ན་ནང་པ་ཡག་པོ་ཅིག་
ཆགས་ཀི་ཡོད་ས་མ་རེད། ད་དང་པོ་སྐྱབས་སུ་འགོ་བ་ལ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་པོ་
དེ་ངོ་ཡག་པོ་ཤེས་དགོས་ཀི་ཡོད་རེད། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་གསུམ་པོ་དེ་
སྐྱབས་གནས་ཡང་དག་ཡིན་པ་ཧ་གོ་ཡག་དེ་གལ་ཆེན་པོ་རེད།
སོབ་མ།

ག་རེ་བྱས་ནས་དེ་གསུམ་པོ་ལ་དཀོན་མཆོག་ཟེར་གི་ཡོད་རེད།

རིན་པོ་ཆེ། དེ་ལ་དཔེ་ཅིག་ཡོད་རེད། དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་འཛམ་གིང་ནང་ལ་དཀོན་པོ་དང་
རྩ་ཆེན་པོ་ཞེ་དྲགས་རེད་པ། མ་ཟད་ནོར་བུ་རིན་པོ་ཆེ་དེ་ནོར་བུ་ཚང་མའི་ནང་ནས་
ཡག་ཤོས་དེ་ཡིན་ཙང་མཆོག་ཟེར་གི་ཡོད་རེད། དེ་ནང་བཞིན་སངས་རྒྱས་ཆོས་དང་དགེ་
འདུན་གསུམ་པོ་དེ་འཛམ་གིང་ནང་དཀོན་པོ་དང་སྐྱབས་ཡུལ་ཚང་མའི་ནང་ནས་མཆོག་ཏུ་
གྱུར་བའམ། ཡང་ན་ཡག་ཤོས་ཡིན་ཙང་
དཀོན་དང་མཆོག་ཟེར་བའི་རྒྱུ་མཚན་དེ་རེད།
སོབ་མ། ལགས་སོ། ཡང་སྐྱར་བཀའ་འདྲི་ཞུ་ཡག་ཅིག་ལ་དཀོན་མཆོག་གསུམ་གིས་སེམས་ཅན་
གང་འདྲས་ཟེ་སྐྱབས་ཀི་རེད།
རིན་པོ་ཆེ། ད་དཀོན་མཆོག་གསུམ་ལ་སེམས་ཅན་སྐྱོབས་པའི་ནུས་པ་དང་། ཡོན་ཏན་གངས་ལས་
འདས་པ་ཡོད་རེད། ང་ཚོས་ཡོན་ཏན་དེ་ཚོ་རེ་རེ་ནས་བཤད་ཐུབ་ཀི་མ་རེད། ཡིན་ན་ཡང་
སངས་རྒྱས་ཟེར་ཡག་དེ་མཁེན་པའི་བདག་པོ་ཡིན་ཙང་སེམས་ཅན་ཚང་མ་སྡུག་
By Geshe Tenzin Wangdak

©2023 LRZTP
1

