༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 Reading Comprehension, Lesson 26, December 2023

སློབ་ཚན་ཉི་ཤུ་རྩ་དྲུག་པའི་ཀློག་རྩལ་གི་དི་བ་བཅུ།
༡ ༽ སྐྱབས་གསུམ་གི་མིང་གི་རྣམ་གྲངས་གཅིག་ཡློད་རེད་དེ་ག་རེ་རེད།
༢ ༽ གལ་སིད་ནང་པ་ཅིག་ཡིན་ན་དཀློན་མཆློག་ལ་ཡིད་ཆེས་ག་འདས་ཅིག་དགློས་རེད།
༣ ༽ གལ་སིད་མི་ཅིག་ནང་པ་ཡིན་ན་གལ་ཆེ་ཤློས་དེ་ག་རེ་རེད།
༤ ༽ དཀློན་མཆློག་ཟེར་ཡག་དེའི་སྒྲ་ཤད་ག་རེ་རེད།
༥ ༽ ང་ཚོས་སངས་རྒྱས་དཀློན་མཆློག་གི་ཡློན་ཏན་ཚད་འཇལ་ཐུབ་ཀི་རེད་པས།
༦༽ སངས་རྒྱས་ཀིས་སེམས་ཅན་སྡུག་བསྔལ་ལས་སྐྱློབས་སྟངས་ག་འདས་རེད།
༧ ༽ཆློས་དཀློན་མཆློག་གིས་སེམས་ཅན་ག་འདས་ཟེ་སྐྱློབས་ཀི་རེད།
༨ ༽དགེ་འདུན་དཀློན་མཆློག་གིས་སེམས་ཅན་ག་འདས་ཟེ་སྐྱློབས་ཀི་རེད།
༩ ༽ སངས་རྒྱས་ཀི་ཡློན་ཏན་མདློར་བསྡུས་ན་ག་རེ་ག་རེ་རེད།
༡༠ ༽མངློན་སུམ་དུ་མཁེན་པ་ཟེར་ན་ག་རེ་ཟེར་གི་ཡློད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
3

