༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 Reading Comprehension, Lesson 26, December 2023

དི་ལན།
1. སྐྱབས་གསུམ་དང་དཀློན་མཆློག་གསུམ་དློན་གཅིག་རེད།
2. དཀློན་མཆློག་གསུམ་སྐྱབས་གནས་ཡང་དག་ཅིག་ཡིན་པ་ཁས་ལེན་དགློས་རེད།
3. ནང་པ་ཅིག་ཡིན་ན་དཀློན་གསུམ་དེ་ངློ་ཡག་པློ་ཤེས་ཡག་དེ་གལ་ཆེན་པློ་རེད།
4. འཇིག་རེན་ནང་ལ་དེ་གསུམ་པློ་དཀློན་པློ་དང་མཆློག་ཏུ་གྱུར་བ་ཡིན་ཙང་དཀློན་མཆློག་ལབ་པ་
རེད།
5. སངས་རྒྱས་ཀི་ཡློན་ཏན་ཚད་མེད་པ་རེད།
6. སངས་རྒྱས་ཀིས་སེམས་ཅན་ལ་ཐར་ལམ་སྟློན་པའི་ཐློག་ནས་སྐྱློབས་ཀི་ཡློད་རེད།
7. ལམ་བདེན་ཉམས་སུ་ལེན་ནས་འགློག་ལྡན་ཐློབ་དུས་སྐྱློབས་པ་རེད།
8. དགེ་འདུན་གིས་སེམས་ཅན་ལ་ཆློས་ཉམས་ལེན་བེད་ཡག་པ་གྲློགས་བེད་པའམ་རློགས་པ་བས་
ནས་སྐྱློབས་ཀི་ཡློད་རེད།
9. སངས་རྒྱས་ཀི་ཡློན་ཏན་མདློར་བསྡུས་ན་སྐུ་གསུང་ཐུགས་ཀི་ཡློན་ཏན་གསུམ་རེད།
10. མངློན་སུམ་དུ་མཁེན་པ་ཟེར་ན་རགས་དང་རྒྱུ་མཚན་སློགས་ལ་མ་རེན་པར་ཐད་ ཀར་ཤེས་པ་ལ་
ཟེར་གི་ཡློད་རེད།
ཚིག་གསར།
གོ་བདེ་པོ། = easy to understand
ཡིན་ན་ཡང་འདྲ། = no matter whether it is...
སྐྱབས་ཡུལ། = object of refuge
ཡིན་མིན། = whether (someone/something) is or not
ཁས་ལེན་པ། = to accept
ངོ་ཤེས་པ། = to recognize, to know
ནོར་བུ་རིན་པོ་ཆེ། = precious jewel
By Geshe Tenzin Wangdak

དཀོན་པོ། = rare, seldom
མཆོག = supreme, superior, best
མཆོག་ཏུ་གྱུར་བ། = to be supreme, superior, best
མཁེན་པའི་བདག་པོ། = the Lord of knowledge
མ་ནོར་བ། = unmistaken
སྐྱབས་མཁན་དངོས་གནས། = the one which really protects
ཐར་པ་ཐོབ་པ། = to obtain liberation
©2023 LRZTP
4

