A

༄༅།།ལོ་ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ AA aN སོབ་ གྲའི་ ཀློག་ ཙལ་སློབ་ ཚན། །
LRZTP 9 Module 3 Reading Comprehension, Lesson 26, December 2023

དྲི་ལན།

སྐྱབས་གསུམ་དང་དཀོན་མཆོག་གསུམ་དོན་གཅིག་རེད།
2.
དཀོན་མཚོག་གསུམ་སྐྱབས་གནས་ཡང་དག་ཅིག་ཡིན་པ་ཁས་ལེན་དགོས་རེད།
. ནང་པ་ཅིག་ཡིན་ན་དཀོན་གསུམ་དེ་ངོ་ཡག་པོ་ཤེས་ཡག་དེ་གལ་ཆེན་པོ་རེད།
1.

འཇིག་རྟེན་ནང་ལ་དེ་གསུམ་པོ་དཀོན་པོ་དང་མཆོག་ཏུ་གྱུར་བ་ཡིན་ཙང་དཀོན་མཆོག་ལབ་པ་

རེད།
ཁུ སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཚད་མེད་པ་རེད།
=
~༧
Ny
~༧
Nw
༽
སངས་རྒྱས་ཀྱས་སམས་ཅན་ལ་ཐར་འམ་རྟན་པའ་ཐག་ནས་རྐྱབས་ཀྱ་ཡད་རད།

ལམ་བདེན་ཉམས་སུ་ལེན་ནས་འགོག་རྔན་ཐོབ་དུས་སྐྱོབས་པ་རེད།

ནས་སྐོབས་ཀྱི་ཡོད་རེད།
9.
10.

མཛན་སུམ་དུ་མཁེན་པ་ཟེར་ན་ཞགས་དང་གྱུ་མཚན་སོགས་ལ་མ་རྟེན་པར་བད་

ཀར་ཤེས་པ་ལ་

NAYS
ཟར གྱ ཡང རད།

གོ་བདེ་པོ། = easy to understand

དཀོན་ གོང rare, seldom

ཡིན་ན་ཡང་འདྲ། = 110 matter whether it is...

མཆོག = supreme, superior, best

སྐྱབས་ཡུལ། = object of refuge

མཆོག་ཏུ་གྱུར་བ། = to be supreme, superior, best

ཡིན་མིན། = whether (someone/something) is or not

མཁྱེན་པའི་བདག་གོ = the Lord of knowledge

ཁས་ལེན་པ། = to accept

མ་ནོར་ག = unmistaken

ངོ་ཤེས་ Ry = to recognize, to know

སྐྱབས་མཁན་དངོས་གནག = the one which really protects

ནོར་བུ་རིན་པོ་ཆེ། = precious jewel

ཐར་པ་ཐོབ་པ། = to obtain liberation

By Geshe Tenzin Wanedak

©2023 LRZTP

4

