།

te

ae

.

༄༅།

>=
=
=
༦༧
=
| ~~
ལ་ཙྭ་བ་རན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའེ་སློབ་ཚན།

ད

LRZTP 9 Module 2 — Lesson 11, August 2023

༄༅།། སློབ་ཚན་བཅུ་གཅིག་པའི་ཚིག་གསར་ཚིག་གྲུབ་སྙིང་བརྫུས།
བྲཀྲ་ཤིས་ཕྱི་རྒྱལ་ལ་འགྲུལ་བཞད་བྱས་པ།

བྲཀ་ཤིས་མེ་འཁོར་དང་གླ་གཟིངས་བརྒྱུད་ནས་འགྲུལ་བཞུད་མང་པོ་བྱེད་རྱོང་ཡོད་རེད། མ་ཟད་ཁོ་རང་རྐང་
འཁོར་དང་སྦག་སྦག་ཡག་པོ་ཞོན་ཤེས་ཀྱི་ཡོད་ཙང་ཐག་རིང་པོ་ལ་འགྲུལ་བཞུད་མང་པོ་བྱེད་རྱོང་ཡོད་རེད།

ཡིན་ནའི་གནམ་གྲུ་བརྒྱད་ནས་འགྲོ་རྱོང་ཡོད་མ་རེད། བྱས་ཙང་ད་རེས་ཁོང་གནམ་གླུའི་ནང་ལ་འགྲོ་སྙིང་ཞེ་
དྲགས་བྲོ་བ་རེད། སྤྱི་སྤྱོད་རླངས་འཁོར་བརྒྱད་ནས་འགྲོ་ཡག་ཏོག་ཙམ་ཁོབ་ཀྱི་ཡོད་རེད། ˆˆ བྱས་ཙང་ཁོ་རང་
གྲོགས་པོ་བློས་འཁེལ་པོ་གཅིག་དང་མཉམ་དུ་ལུང་པ་གཞན་དག་ལ་ཟླ་བ་གཅིག་གི་རིང་ཡུལ་སྐོར་སྦྲོ་འཆམ་ལ་

འགྲོ་སྙིང་འདོད་པ་རེད། ཨ་ནི་ཉིན་མ་གཅིག་འགྲོ་ཡག་ཐག་བཅད་ནས་འཆར་གཞི་བརྟན་པོ་ཅིག་བཟོས་པ་རེད།
དེའེ་རྗེས་ལ་གཞུང་ཚབ་ཁང་ལ་ཕྱི་རྒྱལ་ལ་འགྲོ་ཆོག་པའི་ཆོག་མཆན་ཞུ་གར་ཕྱེན་པ་རེད། གང་ཡིན་ཟེར་ན་དེང་
སང་ལུང་པ་ག་པར་འགྲོ་ནའི་ལམ་ཡིག་འམ་(གམ)ཡང་ན་ལག་འཁྱེར་ཡིན་གཅིག་མིན་གཅིག་དགོས་རེད། དེ་
མེད་ན་ས་མཚམས་ནས་ཉེན་ཆོག་པས་ཆོོག་གྲ་བཤད་ཀྱི་རེད། -ˆ བཀྲ་ཤིས་ཀྱི་ཨ་མ་ལགས་ཀྱིས་ཁོང་ལ་སྤྱི་སྦྱོད
རླངས་འཁོར་ཀྱི་སག་སེ་བཏོག་རོགས་བྱས་པ་རེད། མ་ཟད་ཁོང་ཚོའི་འགྱུལ་བཞད་ཆེད་དུ་གྲ་སྒྲིག་སྟབས་བདེ་
ཅིག་བྱས་པ་རེད། དེ་ནས་ཨ་མ་ལགས་ཀྱིས་མོ་ཊ་ཅིག་གླས་ནས་ཁོང་ཚོ་སྦྱི་སྤྱོད་རླངས་འཁོར་བབས་ཚུགས་ལ་
སྐྱེལ་གར་ཕྱིན་པ་རེད། ཡིན་ནའི་ལམ་ཀ་ལ་མོ་ཊ་དེ་སྐྱོན་ཤོར་ཙང་ཟླངས་འཁོར་བབས་ཚུགས་ལ་འགྲོ་ཡག་ཕྱི་
དྲགས་བྱས་སྦྱི་སྦྱོད་རླངས་འཁོར་རྗེས་མ་ཟིན་པ་རེད། དེ་ནས་ཨ་མ་ལགས་ཀྱེས་ཡང་བསྐྱར་འགྲིམ་འགྲལ་ལས་
ཁུངས་ནས་མེ་འཁོར་གྱི་སྦག་སེ་ཞོས་ནས་རི་ལིའི་འབབ་ཚུགས་ལ་ཕྱིན་པ་རེད།-- ཁོང་ཚོ་འབབ་ཚུགས་དེར་

སླེབས་དུས་ཉིན་དགུང་ཚོད་དང་པོ་དང་ཕྱེད་ཀ་རེད། རི་ལི་ཚོད་གསུམ་དང་སྐར་མ་བཅོ་ལྔ་ལ་སླེབས་ཀྱི་རེད།
འཐོན་ཡག་ཚོད་བཞི་པ་ཏག་ཏག་ལ་འཛོན་གྱི་རེད། མེ་འཁོར་དེ་རྗེས་ལུས་ཁྱོན་ནས་ཐེབས་ཀྱི་ཡོད་མ་རེད། ཁོང་
ཚོ་མེ་འཁོར་དེ་ཆུ་ཚོད་གཅིག་དང་སྐར་མ་བཞི་བཅུ་ཞེ་ཝ་ཙམ་སྒུག་དགོས་རེད། དེ་ནས་ཁོང་གི་ཨ་མ་ལགས་
ཀྱིས་ཁོ་གཉིས་ལ་ད་ང་ཚོ་ཇ་ཁང་ཅིག་ལ་གསོལ་ཇ་མཆོད་གར་འཕེབས་དོ། ཁྱེད་རྣམ་གཉིས་ག་རེ་མཆོད་སྙིང་
འདོད་ནའི་མཆོད། དེ་རིང་ང་སྦྱིན་བདག་ཡིན་ཟེར་ལབ་ནས་ཇ་མཛཐུང་གར་ཕྱིན་པ་རེད། དེ་ནས་ཨ་མ་ལགས་
ཀྱིས་ཁོ་གཉིས་ལ་ལམ་ཀ་ལ་ དཀའ་ངལ་དང་བར་ཆད་མ་འཕྲད་པའི་ཆེད་དུ་སོན་ལམ་ཅིག་བརྒྱབ་པ་རེད། ད་
ཁྱེད་རང་གཉིས་བློ་བདེ་པོ་བྱེད། མེ་འཁོར་ནང་ལ་ལྷོད་རྷོད་བྱས་ནས་རྒྱགས་ཟེར་ལབ་པ་རེད། དེ་ནས་ཁོང་
གཉིས་ཟ་བ་གཅིག་གི་རིང་ཕྱི་རྒྱལ་ལ་སྐྱིད་པོ་བྱས་ནས་འཁྱམ་པ་རེད།

©2023

LRZTP

By Geshe Tenzin Wangdak

Page 1

