༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 17, Extra exercises 3 key, September 2023

ནང་སྦྱོང་།
གཤམ་ནས་ཚིག་གང་འྦྱོས་ཀྱིས་བདམས་ནས་བར་སྦྱོང་འགེང་རྦྱོགས་གནང་།
མང་བ། གྱི་རེད། ལས། ལ། ནང་ནས།
ཀྱི། གྱིས། གྱི་ ཡག་བ། ཀྱིས་ གྱི་ ཤྦྱོས།
༡ གླང་ཆེན་ལས་ཙི་ཙི་ཞེ་དྲགས་ཀྱིས་ཡང་གྱི་རེད།
༢ གྦྱོག་མའྱི་ཚང་ལ་གྦྱོག་མ་བརྒྱ་ལས་མང་བ་ཡྦྱོད་རེད།
༣ ཟ་ཁང་ནང་ལ་ཅྦྱོག་ཙེ་ལས་རྐུབ་བཀག་མང་བ་འདུག
༤ ངང་པ་ལས་ནེ་ཙོ་ཡག་བ་འཕུར་ཐུབ་ཀྱི་རེད།
༥ ཁེད་རང་གྱི་ཁང་པ་ལས་ང་ཚོའྱི་སྦྱོབ་གྲྭ་ཧ་ཅང་གྱིས་ཆེ་བ་ཡྦྱོད་རེད།
༦ ཕྱི་རྒྱལ་ལས་རྒྱ་གར་ལ་བྦྱོད་པའྱི་དགྦྱོན་པ་ཞེ་དྲགས་ཀྱིས་མང་གྱི་རེད།
༧ ལྕགས་ཀྱི་འཕྦྱོར་པ་ལས་གསེར་གྱི་འཕྦྱོར་པ་སེད་གྦྱོང་ཆེ་གྱི་རེད།
༨ རྒྱལ་ཁབ་ཚང་མའྱི་ནང་ནས་བྦྱོད་ཀྱི་གནམ་གཤྱིས་གང་ཤྦྱོས་རེད།
༩ སེམས་ཅན་ཚང་མའྱི་ནང་ནས་སེམས་ཅན་ཆུང་ཤྦྱོས་ག་རེ་རེད།
༡༠ ནམ་དུས་བཞྱིའྱི་ནང་ནས་དགུན་ཁ་དུག་ལྦྱོག་མཐུག་ཤྦྱོས་གྦྱོན་དགྦྱོས་རེད།

By Thupten

©2023 LRZTP

