་ཚན། embe
སློབSept
ར་སླciseོབ་གs ྲའེ་
སྱྱུ
སྐད་
། r 2023
པོའ་
བཟང་
ཆེན་
རིན་
ལོ་ཙཱ་བ་
༄༅།།ule
ལྭ ¦] ]7119 9 Mod
key,
3
a
exer
Extr
on
17,
2 — Less
ལོ

ཀ

~~

Paz

Ned

༽

ང་ཕྱོང་།

གཤམ་ནས་ཚག་གང་ འས་ ཀྱིས་
ཀྱིས་བདམས་ནས་པར་ སྟོང་ འགེང་ རོགས་ གནང་།

མང་བ། གི་རེད། ལས། ལ། ནང་ནས།
oN

༢

གླང་ཆེན་ལས་ཙ་ཅ་ཞེ་དྲགས་ཀྱིས་ཡང་གི་རེད།

༧།

གོག་མའི་ཚང་ལ་གྲོག་མ་བརྒྱ་ལས་མང་བ་ཡོད་རེད།

aft

ཟ་ཁང་ནང་ལ་ཅོག་ཙེ་ལས་རྐུབ་བཀྱག་མང་བ་འདུག

Pi

ཀྱི། གིས། གི་ ཡག་བ། ཀྱིས་ གྱི་ Fay

ངང་པ་ལས་ནེ་ཙོ་ཡག་བ་འཛུར་ཐུབ་ཀྱི་རེད།
ཁྱེད་རང་གི་ཁང་པ་ལས་ང་ཚོའི་སློབ་གྲྭ་ཧ་ཅང་གིས་ཆེ་བ་ཡོད་རེད།
༤

ཡྱི་རྒྱལ་ལས་ རྒྱ་གར་ལ་བོད་པའི་དགོན་པ་ཞེ་དྲགས་ཀྱིས་མང་གི་རེད།
D

ལྕགས་ཀྱི་འཕོར་པ་ལས་གསེར་གྱི་འཕོར་པ་མྲེད་གོང་ཚེ་གི་རེད།

༨ རྒྱལ་ཁབ་ཚང་མའི་ནང་ནས་བོད་ཀྱི་གནམ་གཤིས་གྲང་ཤོས་རེད།
(

སེམས་ཅན་ཚང་མའིེ་ནང་ནས་སེམས་ཅན་ཚུང་ཤོས་ག་རེ་རེད།

༡༤ ནམ་དུས་བཞིའི་ནང་ནས་དགུན་ཁ་དུག་ལོག་མཐུག་ཤོས་རྱོན་དགོས་རེད།

By Thupten

©2023 LRZTP

