༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3– Lesson 19, Reading Comprehension Key, October 2023

༄༅།།སོབ་ཚན་བཅུ་དགུ་པའི་ཀོག་རྩལ་གི་དི་ལན་ལེ་མིག
༡ ༽ སྐུ་ཞོགས་ཆོས་རྒྱལ་ལགས་ག་པར་ཕིན་པ་རེད།
ཁོང་ལོ་གསར་གི་ཉོ་ཆ་བརྒྱབ་གར་ཕིན་པ་རེད།
༢ ༽ག་རེ་བྱས་ནས་ཁོང་ཉོ་ཆ་བརྒྱབ་གར་ཕེབས་པ་རེད།
གང་ཡིན་ཟེར་ན་ལོ་གསར་སེབས་གྲབས་ཡོད་རེད།
༣ ༽ ཁོང་གིས་ལོ་གསར་ཉོ་ཆ་ཚང་མ་བརྒྱབ་ཚར་བ་རེད་པས།
ཁོང་གིས་ལོ་གསར་གི་ཉོ་ཆ་ཆ་ཚང་བརྒྱབ་ཚར་ཡོད་མ་རེད། ད་དུང་ཏོག་ཙམ་ཉོ་རྒྱུ་ལྷག་ཡོད་རེད།
༤ ༽ འཁོམ་ལ་ཡོད་པའི་མི་དེ་ཚོ་ག་རེ་བྱེད་མཁན་རེད།
འཁོམ་ལ་ཡོད་པའི་མི་དེ་ཚོ་ཚང་མ་ལོ་གསར་གི་ཉོ་ཆ་རྒྱག་མཁན་རྐྱང་རྐྱང་རེད།
༥ ༽ ལོ་གསར་གི་གྲ་སིགས་ག་རེ་ག་རེ་བྱེད་དགོས་རེད།
ནང་གཙང་མ་བཟོ་ཡག་དང་ཉོ་ཆ་རྒྱག་ཡག་ལ་སོགས་པ་གྲ་སིགས་མང་པོ་བྱེད་དགོས་རེད།
༦ ༽ དགུ་ཐུག་ཟེར་ཡག་གི་དོན་དག་ག་རེ་རེད།
དགུ་ཐུག་ཟེར་ན་ཉི་ཤུ་དགུའི་དགོང་དག་གི་ཁ་ལག་ཟས་རིགས་མི་འད་བ་སེ་ཁ་དགུ་
ཡོད་པའི་ཐུག་པ་ལ་ཟེར་གི་ཡོད་རེད།
༧ ༽མཆོད་གཤོམ་གི་སྒང་ལ་མཆོད་པ་ག་རེ་ག་རེ་ཕུལ་གི་རེད།
མཆོད་གཤོམ་གི་སྒང་ལ་ཤིང་ཏོག་དང་ཁ་ཟས། མེ་ཏོག་དང་ཡོན་ཆབ། མཆོད་མེ་ལ་
སོགས་པ་ཕུལ་གི་རེད།
༨ ༽ བོད་པའི་བཤད་སོལ་དེའི་དོན་དག་ག་རེ་རེད།
དེའི་དོན་དག་ག་རེ་རེད་ཟེར་ན། ལོ་གསར་སྐབས་ལ་ལས་ཀ་གསར་པ་མང་པོ་བྱེད་རྒྱུ་ཡོད་ཙང་
མི་ཚོས་ལོ་གསར་མ་རེད་ལས་གསར་རེད་ཟེར་ལབ་པ་རེད།
༩ ༽ ལོ་གསར་ཚེས་པ་ག་ཚོད་ལ་དར་ཅོག་བཙུགས་ཀི་རེད།
ལོ་གསར་ཚེས་པ་གཉིས་པའམ་ཡང་ན་གསུམ་པ་ལ་དར་ཅོག་བཙུགས་ཀི་རེད།
By Geshe Tenzin Wandak

©LRZTP 2023

Page 1

