༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 19, Grammar མཁན་, October 2023

༡ ༽ མཁན།

བརྡ་སྤྲོད།
༢ ༽ ས།
༣ ༽ པ།

༤ ༽ ཡག

མཁན། = མིང་ཚིག + བྱ་ཚིག + མཁན + འབྲེལ་སྒྲ་ + བྱྲེད་པ་པྤྲོ།
དཔྲེར་ན། = ཁ་ལག་ + བཟྤྲོ་ + མཁན་ + གི་ + མ་བྱྲེན་ལགས།
ཁྲེད་རང་ཚོའི་སྤྲོབ་གྲྭའི་ནང་གི་ཁ་ལག་བཟྤྲོ་མཁན་གི་མ་བྱྲེན་ལགས་དྲེ་ལུང་པ་ག་ནས་རྲེད།
དཔྲེར་ན། = ཁ་ཏྤྲོན་ + བྱྲེད་ + མཁན་ + གི་ + སྐུ་གཞྤྲོགས་ལགས།
གསུང་ཆྤྲོས་སྐབས་ལ་ཁ་ཏྤྲོན་བྱྲེད་མཁན་གི་སྐུ་གཞྤྲོགས་ལགས་དྲེ་ཚོ་ག་ནས་ཡྤྲོང་པ་རྲེད།
དཔྲེར་ན། = མྤྲོ་ཊ་ + གཏྤྲོང་ + མཁན་ + གི་ + ཁ་ལྤྲོ་བ།
ང་ཚོའི་སྤྲོབ་གྲྭའི་མྤྲོ་ཊ་གཏྤྲོང་མཁན་གི་ཁ་ལྤྲོ་བ་དྲེ་བདུན་ཕྲག་རྲེ་མར་གུང་སྲེང་ལ་འགྤྲོ་ཡག་
རྲེད།
སྤྲོང་མཁན། སྤྲོང་མཁན། འབི་མཁན། དི་མཁན། ཉྤྲོ་མཁན། བཤད་མཁན། འགྤྲོ་མཁན།
ཟ་མཁན། འཐུང་མཁན། མཆྤྲོང་མཁན། ཉལ་མཁན། མཐྤྲོང་མཁན། ལྟ་མཁན། གཡུག་མཁན།
སར་མཁན། སྤྲོད་མཁན། ལང་མཁན། སྲེག་མཁན། གཏྤྲོར་མཁན། རག་མཁན། བཀག་མཁན།
By Thupten

©2023 LRZTP
1

