༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Extra exercises Key, November 2023
༦ ལོ།
(year)

དགུང་ལོ།

དགུང་གངས།

(year)

(year)

༧ བསབ་སོང་གནང་བ།

སོབ་སོང་བེད་པ།

(to study)

(to study)

སོད་པ།

བཞུགས་པ།

བཞུགས་གདན་འཇག་པ།

(to stay/live)

(to stay/live)

(to stay/live)

༨

༩

གསར་གཏོད་མཛད་པ། འགོ་འཛུགས་པ།

གསར་གཏོང་གནང་པ།

(to begin/to initiate/to found) (to begin) (to begin/to initiate/to found)

༡༠ མཚན་གསོལ་བ།

མིང་འདོགས་པ།

(to name)

(to name)

Exercise 2 – Many new names of people and places
Please distinguish whether the following names refer to the Buddha, a historical place, or
another person.
སངས་རྒྱས་
གནས་
གང་ཟག་གཞན་དག
Buddha
place
another person
སོན་པ་

སྒྱུ་མ་ལྷ་མཛེས་

ཤཱཀྱ་ཐུབ་པ་

འཁོར་ལྔ་སེ་བཟང་པོ་

བཅོམ་ལྡན་འདས་

ལུམི་ནི་

རོ་རེ་གདན་

དོན་ཀུན་གྲུབ་པ་

By Geshe Tenzin Wangdak

©2023 LRZTP
2

