༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 22, Extra exercises Key, November 2023
སོབ་ཚན་རྩ་གཉིས་པའི་རང་སོང་།
Exercise 1 – Ordinary, honorific, high honorific
Here we distinguish three levels of politeness. Use a different color for each category and
mark the words accordingly. Write their English translation in parentheses.
ཕལ་སྐད།
ཞེ་ས།
ཞེ་ས་མཐོ་བོ།
སེར་པོ།
དམར་པོ།
སོན་པོ།
༡

མྱ་ངན་ལས་འདས་པ།

ཤི་བ།

གོངས་པ།

(pass into paranirvana)

(to die)

(to pass away)

༢

སེ་བ།

འཁྲུངས་པ།

སྐུ་བལྟམས་པ།

(to be born)

(to be born)

(to be born)

ཨ་པ་/ པ་བ།

ཡབ།

པ་ལགས།

(dad)

(father)

(father)

༤ ཡུམ།

ཨ་མ་ལགས།

ཨ་མ།

(mother)

(mother)

(mom)

ལབ་པ།

གསུང་བ།

(to say)

(to say)

༣

༥

By Geshe Tenzin Wangdak

དགོངས་པ་རོགས་པ།
(to die lit. complete the intent)

©2023 LRZTP
1

