~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

9 Module 3 — Lesson 22, Extra exercises Key, November 2023

སློབ་ཚན་ ཆ་གཉིས་

འི་རང་སྦྱོང་།

Exercise 1 — Ordinary, honorific, high honorific
Here we distinguish three levels of politeness. Use a different color for each category and

mark the words accordingly. Write their English translation in parentheses.

ean

ཞེ་ས།

རམྱ་ངན་ལས་འདས་པ།

ཤི་བ།

སེར་པོ
༡

ཞེ་ས་མཐོ་བོ།

an

ཐོན་པོ།
གྲོངས་པ།

(pass into paranirvana)

([0 die)

Q

སྐེ་བ།

འཁྲུངས་པ།

སྐུ་བལྟམས་པ།

(to be born)

(to be born)

(to be born)

ཨ་པ་/པ་བ།

ཡབ།

པ་ལགས།

(636)

(father)

(father)

ཡུམ།

ཨ་མ་ལགས།

ཨ་མ།

(mother)

(mother)

(mom)

ལཔ་པ།

གསུང་བ།

(to say)

(to say)

༣

༤

༥

By Geshe Tenzin Wanedak

(to pass away)

དགོངས་པ་རྫོགས་པ།

(to die lit. complete the intent)

©2023 LRZTP
1

