~`

ཆར

EON

༦༧

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། །
LRZTP

༦
༧

9 Module 3 — Lesson 22, Extra exercises Key, November 2023

ལོ།

དགུང་ལོ།

དགུང་གྲངས།

(year)

(year)

(year)

བསླབ་སྦྱོང་གནང་བ།

སློབ་སྦྱོང་བྱེད་པ།

(to study)

(to study)

༨ RAN
༩

བཞུགས་པ།

SSP

(to stay/live)

(to stay/live)

(to stay/live)

གསར་གཏོད་མཛད་པ།

འགོ་འཛུགས་པ།

གསར་གཏོང་གནང་པ།

(to begin/to initiate/to found)

(to begin)

༡༠ མཚན་གསོལ་བ།

མིང་འདོགས་པ།

(to name)

(to name)

SST]

(to begin/to initiate/to found)

Exercise 2 — Many new names of people and places
Please distinguish whether the following names refer to the Buddha, a historical place, or
another person.
NAN

AA

Buddha

ཏན ང།

རོ

`
Ror

v

sa

v

ARN

By Geshe Tenzin Wanedak

ས་

གང་ཟག་གཞན་དག

place

another person

ག

རྒྱུ ཆམ ལྷ མཇས
v

v

v

CON
a3)

>

v

ཤཱཀྱ་ཐུབ་པ་

འཁོར་ལྔ་སྡེ་བཟང་པོ་

རྡོ་རྗེ་གདན་

དོན་ཀུན་གྲུབ་པ་
©2023 LRZTP
2

