༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP 9 Module ] — Lesson 8, Reading Comprehension, June 2023

ཚིག་གསར།
ཁྱེད་ རང་(ཁ་ ལག)བཟས་ ཚར་ཡིཡན་པས། =
Have you already eaten?
ཤ་ཟ་མ་ཟ་ལ་རག་ལས་ཀྱི་རེད། =
\

it depends on whether (we)eat meat or not

‘Bay
ཡའུ

= perfect!

es

ears = menu

“ak

|

འགྲོ་ན་གང་འདྲས་འདུག = what if we go...
མ་ལྟ་ན་

if we don't look

སྐད་ བཏང་ = [0 031]

ཤ་ མོའི་བང་ = mushroom soup

གནང་དང་། སྦྲད་ རོགས་ གནང་།

འགྲིག་ དང་ འགྲིག = of course (it is OK)

མང་དྲགས་པ་= too much
ཨྱ་ཚུགས་བརྒྱབ་ཡག་ཡོད་མ་རེད་ད། = There will be no point in insisting!

ཕྱི་གླིང་པའི་ཟས་དང་བོད་ཟས།

སྲེན་པ།
ཁེ་ལེ་ར།
སྦེན་པ།

དགོང་མོ་བདེ་ལེགས་།ངེ་ལེ་ར་ལགས།
ཕྲེན་པ་ལགས། དགོང་མོ་བདེ་ལེགས། མ་མཛལ་ཡུན་རིང་།
ཏེ་ལེ་ར་ལགས། ཁྱེད་རང་དགོང་དག་ཁ་ལག་བཟས་ ཚར་ཡིན་པས།

ཁེ་ལེ་ར།

བཟས་མེད།

སྦེན་པ།

དྭ་བྱས་ན་ཏག་ཏག་རེད། ང་གཉིས་ཟ་ཁང་ལ་དགོང་དག་ཁ་ལག་ཟ་གར་འགྲོ་གས།

pas

རེད།

སྦེན་པ།

དེ་ང་གཉེས་ཤ་ཟ་མ་ཟ་ལ་རག་ལས་ཀྱི་རེད།

ཁེ་ལེ་ར།

ང་ད་ཤ་མེད་ཡིན། ཨ་ནི་ཁྱེད་རང་།

སྦེན་པ།

ང་ ཤ་མེད་མིན།

ཁེ་ལེ་ར།

ཟ་ཁང་ག་པར་འགྲོ་ག

ཡིན་ནའི་དེ་རིང་ལྷག་དཀར་ཡིན་ ཙང་ ཤ་མེད་ཟ་ཁང་ཅིག་ལ་

འགྲོ་ན་

གང་འདྲས་འདུག

ཏག་ཏག་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

