༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
འགོ་བཙུགས་པ། = to start, to begin (ཐ་མི་དད་པ་)
ཁེད་རང་གི་གུང་སེང་ག་དུས་འགོ་ཚུགས་ཀི་རེད། – When will your holidays start?
འབྱོར་བ་། = to arrive, to reach, to get to (syn: སེབས་པ་) (ཐ་མི་དད་པ།)
ནམ་རྒྱུན་སི་སོད་རླངས་འཁོར་ཞོགས་གས་ཆུ་ཚོད་ལྔ་དང་ཕེད་ཀ་ལ་འབྱོར་གི་རེད། – Usually, the bus
reaches at 5.30 in the morning.
(ཡར་) ལངས་པ། = to get up, to stand up (ཐ་མི་དད་པ།)
ནམ་རྒྱུན་ཁེད་རང་ཞོགས་གས་ཆུ་ཚོད་ག་ཚོད་ལ་ཡར་ལང་གི་ཡོད། – What time do you usually get
up in the morning?
(མར་) ཉལ་བ། = to go to sleep, to lay down (ཐ་མི་དད་པ།)
པུ་གུ་ཆུང་ཆུང་དེ་ཚོ་དགོང་དག་ཆུ་ཚོད་བརྒྱད་པ་ལ་ཉལ་དགོས་རེད། – Small kids have to sleep at
8 p.m.
ཟིན་པ། = to be a certain time (ཐ་མི་དད་པ།)
ད་ལྟ་ཆུ་ཚོད་བཅུ་པ་ཟིན་པ་ལ་སྐར་མ་བདུན་འདུག – Now it is seven to ten.
འགོར་བ།= to last, to take time (ཐ་མི་དད་པ།)
ཁེད་རང་ཞེ་དྲག་འགོར་སོང་། ག་རེ་བྱེད་གིན་བསྡད་པ་ཡིན། – You took very long. What were you
doing?
དུས་མཉམ་དུ་འཁེལ་བ། = to coincide, to happen at the same time (ཐ་མི་དད་པ།)
ན་ནིང་བོད་པའི་ལོ་གསར་དང་ངའི་སེས་སྐར་དུས་མཉམ་དུ་འཁེལ་སོང་། – Last year, the Tibetan
New Year and my birthday happened to be on the same date.
གཏན་འཁེལ་བ། = to be decided, to be settled, to be approved, agreed upon (ཐ་མི་དད་པ།)
གུང་སེང་སྐབས་ལ་ང་ག་པར་འགོ་དགོས་ཡིན་མིན་གཏན་འཁེལ་མ་སོང་། – It has not been decided
(yet) where I’ll be going in my holidays.
ལྟ་གིན་ལྟ་གིན་བྱེད་པ། = to go with the flow, to decide as one goes, play it by ear
(ཐ་དད་པ།)
ཁེད་རང་རྡ་བཤོད་ལ་འགོ་དགོས་འདུག་མི་འདུག་ལྟ་གིན་ལྟ་གིན་བྱེད། – Decide as you go whether
you need to go to Dharamsala or not!
© 2023 LRZTP
14

