༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

Ag Lava"

Neg

Bar"

བདུན་བྱར་ཐམ་པ་

Percentages, Fractions, Enumerations, Months

Percentages and Fractions
To form percentages and fractions, the syllable e (lit. part) is added to the number:
བྱ་ར་ཆ་བྱརྱ།

100%

བྱརྐྱ་ཆ་སུམ་ཅུ།

30% (lit. 30 parts of 100)

གསུམ་ཆ་གཉེས།

2/3 (lit. two parts of three)

བཞེ་ཆ་གསུམ།

3/4 (lit. three parts of four)

The Ordinal Numbers
Apart from the special case of “first”, the syllable < is simply added to the number:

དང་པོ།

first

གཉིེས་པ། second གསུམ་པ། third

བཞི་པ།

fourth

བཅུ་གཅིག་པ།
eleventh

Months
The ordinal numbers give the names to the months of the year. If one just says ཟླ་བ, it
refers

to the

Tibetan

month.

To

specify

which

calendar

applies,

one

qq (Tibetan month) or §)q (international month).
ཟླ་བ་དང་པོ། first (Tibetan) month
བོད་ཟླ་བཅུ་གཅིག་པ།

སྤྱི་ཟླ་བཞི་པ། April

ཟླ་བ་གཉེས་པ། second (Tibetan) month
eleventh (Tibetan) month

སྱི་ཟླ་བདུན་པ། July

སྱྱི་ཟླ་བཅུ་པ། October

Dates
In order to express dates, we use the cardinal numbers. For example:

སྤྱི་ཟླ་གཉིས་པའི་ཚེས་པ་བཞི།

4" of February

སྤྱི་ཟླ་བཅུ་གཅིག་པའི་ཚེས་པ་དྲུག

6" of November

སྤྱི་ཟླ་བརྒྱད་པའི་ཚེས་པ་ཉི་ཤུ་ཆ་བདུན།

27" of August
© 2023 LRZTP
208

can

say:

