༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
• དགུན་ཁ་ལ་ཆུ་ཚོད་བདུན་པ་བར་དུ་ཉལ་གི་ཡོད།
In the winter, I sleep until 7 o’clock.
• ཁེད་རང་གི་འཛིན་གྲྭ་ཆུ་ཚོད་ག་ཚོད་ལ་འགོ་ཚུགས་ཀི་ཡོད་རེད།
At what time does your class start?
• ངའི་འཛིན་གྲྭ་དེ་མང་ཆེ་བ་ཆུ་ཚོད་དགུ་པ་ལ་འགོ་ཚུགས་ཀི་ཡོད་རེད།
My class mostly starts at 9 o’clock.
• ཁེད་རང་ཆུ་ཚོད་ག་ཚོད་ནས་ག་ཚོད་བར་དུ་ལུས་རྩལ་རྩེ་གི་ཡོད།
From what time to what time do you do exercise?
• ནམ་རྒྱུན་ཆུ་ཚོད་བདུན་པ་ནས་ཆུ་ཚོད་བདུན་དང་སྐར་མ་བཞི་བཅུ་ཞེ་ལྔ་བར་དུ།
Usually from 7 o’clock to 7:45.
• ཁེད་རང་ནམ་རྒྱུན་ཆུ་ཚོད་ག་ཚོད་ལ་ཉལ་གི་ཡོད།
At what time do you usually sleep?
• ནམ་རྒྱུན་ཆུད་ཚོད་བཅུ་པ་བཅུ་གཅིག་ཙམ་ལ་ཉལ་གི་ཡོད།
Usually, I sleep around 22, 23 o’clock.
སོ་སོའ་ི སེས་སྐར་གི་སྐོར་ལ་སོགས་པ།
Personal Data
• ཁེད་རང་གི་འཁྲུངས་སྐར་ག་དུས་རེད།
When is your birthday? (H)
• ཁེད་རང་ག་དུས་སེས་པ་རེད།
When were you born?
• ངའི་སེ་སྐར་སི་ཟླ་གསུམ་པའི་ཚེས་པ་ཉི་ཤུ་རྩ་དགུ་ལ་རེད།
My birthday is on March 29th.
• ཁེད་རང་གི་ཁ་པར་ཨང་གངས་ག་རེ་རེད།
What is your phone number?
• ངའི་ཁ་པར་ཨང་གངས་གསང་བ་རེད།
© 2023 LRZTP
25

