༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

ཨང་གྲངས།

Numbers

The Cardinal Numbers

0

°

ཀླད་ཀོར་

1

7 གཅིག

10

2

༢ mB

༧༠ ༢༤

3

༢༣

གསུམ་

30

༤

བཞི་

5 ༥

༡༠ བཅུ་

11

ཉི་ཤུ་

༡༡ བཅུ་གཅིག

21 ༢༡ ཉེ་ཤུ་ཝཅ་གཅིག

fs

༢༤° ཧརུམ་ཅུ་

31

༢༡ སུམ་ཅུ་སོ་གཅིག

སོ་

40

eo

AAG’

41

ལྫྔ་

<༡ བཞི་བཅུ་ཞེ་གཅིག

50

༥༠ gay

_ 31

ཞེ་

༥༡ ལྔ་བཅུ་ང་གཅིག

༠ ༦ དྲུག

60

༦༤ ayy

_ 61 ༦༡ དྲུག་ཅུ་རེ་གཅིག

ང་

7

70

do བདུན་ཅུ

༡1 ༧༡ བདུན་ཅུ་དོན་གཅིག དོན་

4

8

༨

༧ བདུན་

བརྒྱད་

80

༨༤

བརྒྱད་ཅུ་

9 ༩ དགུ་

90

༩༤ ARG

10

100

Jee

7

AS

81

རེ་

༨༡ བརྒྱད་བཅུ་གྱ་གཅིག

གྱ་

༠1 ༩༡ དགུ་བཅུ་གོ་གཅིག

གོ་

Na

The Teens
The numbers from 10 to 20 do not have any connecting syllable in between the ten
and the units, but there are a couple of cases where the spelling varies:

༡༡

བཅུ་གཅིག

11

༡༦

བཅུ་དྲུག་

16

༡༣

བྱཅུ་གསུམ་

13

༡༨

བཅོ་བརྒྱད།

18

༡༤

བཅུ་བཞི་

14

༡༩

བཅུ་དགུ་

19

༡༥

བཅོ་རྫ།

15

༢༠

3 ཤུ་

20

༡༢

aS

GN"

12

༡༧

བྱང་བདུན་

17

Tens
20

30

40

50

60

70

80

90

ཅ

༣༠

སོ་

༤༠

ཞེ་

Uo

ང་

(yo

རེ་

དོན་

༨༠

བྱ་

(༤

༢༠

© 2023 LRZTP
B17 &

mo

གོ

