༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

All cardinal numbers (mere number) — except for ]
དྭ་ལྟ་ཆུ་ཚོད་གསུམ་དང་སྐར་མ་བཅུ་རེད།

དྭ་ར་ཆུ་ཚོད་དགུ་དང་སྐར་མ་ཉི་ཤུ་རེད།

དྭ་ཝ་ཆུ་ཚོད་དང་པོ་རེད།

3) *”ཡོལ་ནས་སྐར་མ་"”་ ...past...
All ordinal numbers (with 4) ¬ except for 11 and 12

ད་ལྟ་ཆུ་ཚོད་བཞི་པ་ཡོལ་ནས་སྐར་མ་བཅོ་ལྔ་རེད།
ད་ལྟ་ཆུ་ཚོད་བདུན་པ་ཡོལ་ནས་སྐར་མ་ཉི་ ཤུ་ཆ་ཝྔ་རེད། ད་ལྟ་ཆུ་ཚོད་བཅུ་གཉིས་ཡོལ་ནས་སྐར་མ་ཚྫ་རེད།
4) "དང་ཕྱེད་

vw half past...

All cardinal numbers (mere number) — except for ]

ཆུ་ཚོད་རྫ་དང་ཕྱེད་ཀ་རེད།
ཆུ་ཚོད་བཅུ་དང་ཕྱེད་ཀ་རེད།

ཆུ་ཚོད་དང་པོ་དང་ཕྱེད་ཀ་རེད།

5) *་ཟིན་པ་ལ་སྐར་མ་"” ...(0...
All ordinal numbers (with 4) ¬ except for 11 and 12
ཆུ་ཚོད་བཅུ་པ་ཟིན་པ་ལ་སྐར་མ་བཅོ་ཝ་འདུག
ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་སྐར་མ་ཉི་ ཤུ་འདུག

ཆུ་ཚོད་བཅུ་གཅིག་ཟིན་པ་ལ་སྐར་མ་ལྔ་ འདུག

1 is always in its ordinal number form, meaning: We always say: དང་པོ་ never: གཅིག་

Actually: ཆུ་ཚོད་གཅིག་ means “one hour” or “a watch”.
Afternoon Times
Please note also that the Tibetans do not use 14 o’clock, 20 o’clock, etc. In order to

avoid the ambiguity, they say: ཉིན་གུང་ཆུ་ཚོད་གཉེས་པ། (2 o’clock in the afternoon),
དགོང་མོ་ཆུ་ཚོད་བརྒྱད་པ། (8 o'clock in the evening) or: མཚན་མོ་ཆུ་ཚོད་བརྒྱད་པ། (#¢#༠9©/90€/ in

the night). And if it is before noon, they’l say: ཞོགས་གས་ཆུ་ཚོད་བཅུ་པ། (10 o’clock in the
morning), unless it is already clear from the context.
© 2023 LRZTP
$23

