༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

Frequently Used Questions & Answers About Numbers and Times

ཚེས་པ།
Dates

༠ དེ་རིང་ཚེས་པ་ག་ཚོད་རེད།
What date is today?
©

23-3
NEN
¬
དེ་རིང་སྦྱི་ཟླ་ལྔ་པའི་ཚེས་པ་བཅུ་རེད།

Today is the 10" of May.
@

ད་རིང་གཟའ་ག་རེ་རེད།
NAN

NN

What day is today?

༠ Today
ARR TyTN
is White Wednesday.
༠ དེ་རིང་བོད་ཟླ་གཉེས་པའི་ཚེས་པ་ག་ཚོད་རེད།
Today is what day of the 2“ Tibetan month?

༠ དེ་རིང་བོད་ཟླ་གསུམ་པའི་ཚེས་པ་བཅོ་ཝ་རེད།
Today is the full moon day of the 3“ Tibetan month.
@

གནམ་གང་ཆས་པ་ག་ཚོད་ལ་རེད།

On which date is new moon?
@

་རེས་

མ་

nn

ཿ

་བ།འེ་ཆེས་པ།་ཞེ་

་ཆ་ལ་ལ།་

ཁེལ་གིེ་རེ

ད་རས་གཞམ་གང་རྨྱཟླ་པ་པའ་ཚས་པ་ཉྭ་ཤུ་ཅྲ་ང་ལ་འཁལ་གྱ་རད།
This new moon will fall on the 25" of May.

ཉིན་རེའི་བྱེད་སྒོ།
Daily Routines
@

aor
ra
em Strom
ot
ཁྱད་རང་ནམ་རྒྱན་ཆུ
ཆོད ག ཆོད frooarueroararm
ལ་ཡར་བཞངས་ཀྱ་ཡད།

What time do you usually get up? ([1)

@

དབར་ཀའི་སྐབས་ལ་ང་ཆུ་ཚོད་རྫ་དང་ཕྱེད་ཀ་ལ་ལང་གི་ཡོད།
In the summer, I get up at 5.30 a.m.
© 2023 LRZTP
B24

