༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

འབྱོར་བ།

to arrive, to reach, to get to, (syn: ANA’)

(ཐ་མི་དད་པ།)

as in: དཔལ་འབྱོར་ = wealth, economy
(WX) ལང་པ།

to get up, to stand up

(ཐ་མི་དད་པ།)

OyR" = up, as in: ཡར་ཕེབས། = Come in (up)!; aime ¬ to get up

(མར་) ཉལ་བ།

to go to sleep, to lay down

(ཐ་མི་དད་པ།)

མུར་ = down; ཉལ་བ་ = to sleep

ཟིན་པ།

to be a certain time

(ཐ་མི་དད་པ།)

as in: ཆུ་ཚོད་བཞེ་པ་ཟིན་པ་ལ་སྐར་མ་བཅུ་ = ten to four
འགོར་བ།

to last, to take time

(ཐ་མི་དད་པ།)

དུས་མཉམ་དུ་འཁེལ་བ།

to coincide, to happen at the same time

(ཐ་མི་དད་པ།)

དུས་ = time; AGTH = together, as in the Tibetan song:
མཉམ་དུ་འགྲོ་; འཁེལ་བ་ = to fall on, to coincide
གཏན་འཁེལ་བ།

to be decided, to be settled, to be approved, agreed upon

(ཐ་མི་དད་པ།)

གཏན་ = right, constant, as in: བསམ་གཏན་ = meditative
concentration; འཁེལ་བ་ = to fall on, to coincide
ལྟ་གིན་ལྟ་གིན་བྱེད་པ།

to go with the flow, to decide as one goes, to play by ear

(ཐ་དད་པ།)
ལྟ་ ¬ to look, to watch; བྱེད་པ་ = to do
ཆར་གཞེ་བཟོ་
Ree]

to make

P plans

(ཐ་རངང་པ།)

ཐ་དད་པ་

འཆར་ = to arise, to appear, to dawn; ག

*" = basis, foundation;

བཟོ་བ་ = to make
aN

ma

གྲ་སླག་ངྱེད་པ།

to make arrangements, to prepare

(ཐ་དད་པ།)

སྒྲིག་པ་ = to join, construct, coordinate; བྱེད་པ་ = to do

རྗེས་ལུས་ཐེབས་པ།

to be (too) late, to be fallen, left behind

(ཐ་མི་དད་པ།)

an = after, as in: རེས་འཇུག་ = suffix; ལུས left behind, as in:

སམས་ཅན་གཅག་ཀྱང་མ་ལྲས་པ་ = all sentient beings without
exception

འདྲ་མིན་སྣ་ཚོགས།

Miscellaneous
© 2023 LRZTP
8

