༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ཉིན་མཚན། = day and night
ཉིན་མཚན་གསུམ་གི་རིང་ལ་ངས་ཁ་ལག་ཡག་པོ་བཟས་མེད། – Three days and nights I haven't
eaten well.
ཉིན་ལྟར། = every day daily
ངས་ཉིན་ལྟར་སོབ་སོང་བྱེད་ཀི་ཡོད།– I study every day.
ཉི་མ་ཉིན་གང་། = all day long, whole day
ཁ་ས་ཉི་མ་ཉིན་གང་ཆར་པ་བཏང་སོང་། བྱས་ཙང་ཕི་ལོགས་ལ་ཕིན་མེད། – Yesterday, it rained all
day long, so I did not go outside.
བདུན་ཕྲག = week
བདུན་ཕྲག་གཅིག་གི་རེས་ལ་ང་ཚོ་ལ་ཡིག་ཚད་ཡོད་རེད། – After one week we have an exam.
ཟླ་བ། = month, moon
ལོ་གསར་རན་པ་ལ་ཟླ་བ་གཉིས་ཡོད་རེད། – There are two months until New Year. (lit. until
it is time for losar)
བོད་ཟླ། = Tibetan (lunar) month
ད་ལྟ་བོད་ཟླ་ག་ཚོད་རེད། – What Tibetan month is now?
སི་ཟླ། = international month
སི་ཟླ་གཉིས་པའི་ཚེས་པ་གསུམ་ལ་ངའི་སེ་སྐར་རེད། – My birthday is on the 3rd of February.
སི་ཟླ་དང་པོ། = January
གཅིག་བྱས་ན། སི་ཟླ་དང་པོའ་ི ནང་གངས་གཏོང་གི་རེད། – Maybe in January it will snow.
སི་ཟླ་གཉིས་པ། = February
སི་ཟླ་གཉིས་པ་ལ་༸རྒྱལ་བ་རིན་པོ་ཆེའི་གསུང་ཆོས་ཡོད་རེད། – In February, there is a teaching
by His Holiness the Dalai Lama.
ཚེས་པ། = date
དེ་རིང་ཚེས་པ་ག་རེ་རེད། or: དེ་རིང་ཚེས་པ་ག་ཚོད་རེད། – What date is today?

© 2023 LRZTP
12

