༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
Hundreds བརྒྱ།
ཆིག་བརྒྱ། / བརྒྱ།
༡༠༠
100

ཉིས་བརྒྱ།
༢༠༠
200

སུམ་བརྒྱ། etc.
༣༠༠
300

There is always a དང་ between the hundreds and the tens:
བརྒྱ་དང་བཅོ་ལྔ།
བརྒྱ་དང་ཉི་ཤུ་རྩ་གཉིས། etc.
༡༡༥
༡༢༢
115
122
However, the དང་ falls away when there are also thousands involved:
སུམ་སོང་ཉིས་བརྒྱ་ལྔ་བཅུ།
༣༢༥༠
3,250
Thousands སོང་།
ཆིག་སོང་།
༡༠༠༠
1,000

ཉིས་སོང་།
༢༠༠༠
2,000

Ten Thousand ཁི།
ཆིག་ཁི།
ཉིས་ཁི།

སུམ་ཁི།

or:

or:

ཁི་གཅིག

སོང་གཅིག
༡༠༠༠
1,000

སོང་གཉིས།
༢༠༠༠
2,000

ཁི་གཉིས།

ཁི་གསུམ།

One Hundred Thousand འབུམ།
འབུམ་གཅིག འབུམ་གཉིས།
The Syllable ཕྲག: Set of, Unit of, Multiples of
The syllable ཕྲག can be added after བརྒྱ་, སོང་, ཁི་ or འབུམ་, – in order to denote full
hundreds, thousands, etc. For example:
བརྒྱ་ཕྲག་ཉིས་དང་ལྔ་བཅུ།
༢༥༠
250
© 2023 LRZTP
18

