༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ཉེར་མཁོའི་ཚིག་གྲུབ། Phrasebook
• ཁེད་རང་ག་རེ་བྱེད་ཡག་གི་འཆར་གཞི་ཡོད།
What plans do you have? (lit. you have plans of doing what)
• ང་ང་རང་གི་སྤུན་ཀག་ཐུག་གར་འགོ་ཡག་གི་འཆར་གཞི་ཡོད།
I have plans to go and see my relatives.
• ཁེད་རང་དབྱར་ཀའི་གུང་སེང་གི་འཆར་གཞི་བཟོས་ཚར་ཡིན་པས། བཟོས་མེད། ང་ལྟ་གིན་ལྟ་གིན་བྱེད་ཀི་ཡིན།
Have you already made plans for the summer break? I have not. I’ll play it by ear.
• ཁེད་རང་ཡེ་ཤུའི་འཁྲུངས་སྐར་དུས་ཆེན་ག་པར་གཏང་ཡག་གི་འཆར་གཞི་ཡོད།
• Where do you plan to celebrate Christmas? ད་དུང་གཏན་འཁེལ་མ་སོང་། It’s not been
decided yet.
• ཁེད་རང་སོབ་གྲྭ་ཆེན་མོ་ཐོན་ཚར་པའི་རེས་ལ་ག་རེ་བྱེད་རྩིས་ཡོད།
What are you planning to do after having graduated from university?
• མ་འོངས་པར་ང་ག་རེ་བྱེད་དགོས་ཡིན་མིན་ད་ལྟ་ཧ་གོ་གི་མེད།
I do not know now what I’ll do in the future.
• སི་སོད་རླངས་འཁོར་ཆུ་ཚོད་དྲུག་པ་ལ་ཐོན་ན་ཆུ་ཚོད་ཕེད་ཀ་སྔོན་ལ་སེབས་པར་བྱེད་དགོས་རེད།
If the bus leaves at 6, one has to make sure to be there half an hour before.
• མེ་འཁོར་ནང་ལ་ཆུ་ཚོད་ག་ཚོད་འགོ་དགོས་རེད།
ཉིན་མཚན་གཉིས་ཙམ་འགོར་གི་རེད།
How many hours does one need to go by train?
It takes about 2 days and 2
nights.
• ཨ་མ་མ།
ཐག་རིང་ང་ལ།
Oh my dear! How far (this is!)
• གནམ་གྲུ་རེས་ལུས་མ་ཐེབས་ན་ང་ཞོགས་གས་ཆུ་ཚོད་བདུན་དང་ཕེད་ཀ་ལ་འབྱོར་གི་རེད།
If the plane is not late, I’ll reach at 7.30 a.m.
© 2023 LRZTP
16

