༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

དུས་འདས་པ། = past

འདས་པའི་ལོ་ཁ་ ཤས་ནང་ལ་ངས་སློབ་སྦྱོང་ ཧུར་ ཐག་བྱས་པ་ཡིན།
In the past few years, I studied hard.
ཆུ་ཚོད། = hour, clock, o'clock, wristwatch (noun)
ད་ལྟ་ཆུ་ཚོད་ག་ཚོད་རེད། — What is the time now?
སྐར་མ། = minute, star

དྭ་ལྟ་ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལྷ་སར་མ་ཝ་འདུག — It is five to one.
སྐར་ཆ། = second
སྐར་ཆ་དྲུག་ཅུ་ལ་སྐར་མ་གཅིག་རེད། — Sixty seconds are one minute.
ཆུ་ཚོད་ཕྱེད་ཀ = half an hour

ཆུ་ཚོད་ཕྱེད་ཀའི་རིང་ལ་སྨོན་ལམ་བརྒྱབ་རོགས་གནང་། — Please do prayers for half an hour!
ལོ་ཇོ། = calendar, agenda

ང་ལ་བོད་པའི་ལོ་ཐོ་གཅིག་ཡོད།

དེའེ་ནང་ལ་ཆེས་བཟང་དུས་བཟང་ཚང་མ་བྲིས་ཡོད་རེད། —Ihavea

Tibetan calendar. All the auspicious days are written 11] it.

གཟའ། = day of the week, planet
གཟའ་ལྷག་པ་༧ སྐུ་མདུན་གྱི་བླ་གཟའ་རེད། — Wednesday is the soul day of His Holiness.

ཉིན་མ། = day ང་ཉིན་མ་རྟག་པར་ལས་ཀ་ལ་འགྲོ་དགོས་རེད། — I have to go to work every day.
ཞག་པོ། = one day and one night
ང་ལྫི་ལེ་ལ་ཞག་པོ་གཅིག་མ་གཏོགས་བསྲད་མེད། — I only stayed one day and night in Delhi.
གཟའ་ཟླ་བ། = Monday
གཟའ་ཟླ་བ་རྗེས་མར་ཁྱེད་རང་ལ་འཆར་གཞི་ཡོད་པས། — Do you have plans for next Monday?

གཟའ་མིག་ མར། = Tuesday
ང་གཟའ་ ག་དམར་རྟག་པར་ཆོས་ཚོགས་ལ་སྒོམ་རྒྱག་གར་འགྲོ་གི་ཡོད། — I go to meditate at the
Dharmacenter every Tuesday.

© 2023 LRZTP
#108

