༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

ཚཆེས་བཟང་དུས་བཟང་། = the auspicious days, the special days of the Tibetan lunar
calendar
tall

ང་ཚེས་བཟང་དུས་བཟང་ལ་སྐོར་རར་འགྲོ་གི་ཡོད། — On the auspicious days, I go to (do) kora.

དུ་ས་རབས། = century
ང་ཚོ་དུས་རབས་ཏེ་ཤུ་ཆུ་གཅིག་པའི་ནང་པ་བྱེད་དགོས་རེད། — We have to be (lit. do) 21“ century
Buddhist!
མི་རབས། = generation
རྒྱུ་ནོར་དེ་ཚོ་མི་རབས་མང་པོའི་རིང་ལ་བསགས་པ་རེད། — This wealth has been accumulated in

many generations. (lit. during)

ལོ་ལྟར་རེ་བཞེན། = every year, annually, every single year

ང་ལོོ་ཝར་རེ་བཞིན་ནང་ལ་གང་སེང་འགྲོ་གི་ཡོང་།
ལྟར་ར་བཞན་ནང་ལ་བུ
པུབ་ཡད་ = 1 go home for my holidays every single

year.

ལོ་ གས། = astrological sign of the year
ཁྱེད་རང་གི་ལོ་རྟགས་ག་རེ་རེད། — What is your astrological sign?
A

=

ind

སྤི་སྤྱོད་རླངས་འཁོར། = bus

ཁྱེད་རང་སྤྱི་སྨྱོད་ཟླངས་འཁོར་ནང་ལ་(༠༩ རྒྱུད་ནས་།ལྫི་ལི་བར་དུ་འགྲོ་ཡག་ཡིན་པས། — Are you
going to Delhi by bus?

N

༤

.

མ་འཁར། = train

ང་ཨེ་འཁོར་ནང་ལ་འགྲོ་ཡག་ལ་དགའ་པོ་ཡོད། — I like to go by train.
གནམ་གླུ། = airplane

AAT
IR (Or: རྒྱུད་ནས་) འགྲོ་ན་ཁོར་ཡུག་ལ་གནོད་ཀྱི་རེད། — ][ is harmful for the
environment to go by airplane.

ཁ་པར་ཨང་གྲངས། = phone number

ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་ང་ལ་གཅིག་སྦྲད་རོགས་གནང་། — Please give me your phone
number!

བྱ་ཚིག Verbs
© 2023 LRZTP
$138

