༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
དུས་ད་ལྟ་བ།
དུས་མ་འོངས་པ།
དུས་འདས་པ།

ཆུ་ཚོད།
སྐར་མ།
སྐར་ཆ།
ཆུ་ཚོད་ཕེད་ཀ་
ལོ་ཐོ།
གཟའ།
ཉིན་མ།
ཞག་པོ།
གཟའ་ཟླ་བ།
གཟའ་མིག་དམར།
གཟའ་ལྷག་པ།
གཟའ་ཕུར་བུ།

the present
དུས་ = time; ད་ལྟ་ = now
the future དུས་ = time; མ་ = དགག་སྒྲ་ = negation particle; འོངས་པ་
= arrival, to come
the past
དུས་ = time; འདས་པ་ = past, from the verb འདའ་བ་ = to transcend,
go beyond, as in: སངས་རྒྱས་བཅོམ་ལན་འདས་ = Buddha, the
Transcendent Conqueror
hour, clock, o'clock, wristwatch
ཆུ་ = water; ཚོད་ = proportion, measure
minute, star
second
half an hour
ཆུ་ཚོད་ = hour; ཕེད་ཀ་ = half
calendar, agenda
ལོ་ = year, as in: ལོ་གསར་ = New Year; ཐོ་ = register, list,
catalogue, as in: ཚལ་ཐོ་ = menu
day of the week, planet
day (syn: ཉིན་མོ་)
one day and one night
Monday
གཟའ་ = planet; ཟླ་བ་ = moon
Tuesday
གཟའ་ = planet; མིག་དམར་ = Mars, lit. red eye
Wednesday
གཟའ་ = planet; ལྷག་པ་ = Mercury
Thursday
གཟའ་ = planet; ཕུར་བུ་ = Jupiter
© 2023 LRZTP
5

