༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

Hundreds བརྒྱ།

ཆིག་བརྒྱ། / བརྒྱ།

GNIS}

སུམ་བརྒྱ། etc.

100

200

300

There is always a དང་ between the hundreds and the tens:

བྱས་དང་བཅོ་ཝ
༡༡༥

བྱར་དང་ཉི་ཤཱ་ར་གཉིས།
༥༠
༡༨༢

115

122

However, the དང་ falls away when there are also thousands involved:

སུམ་སྟོང་ིས་བརྒྱ་ལྫ་བཅུ།
Thousands

༣༢༥༠

3,250

སྟོང་།

ཆིག་སྟོང།

ཉེས་སྟོང།

1,000

2,000

Ten Thousand

ཁྲི།

aye,

ཉེས་ཁྲེ།

or:

ATR]

༠༩

ཁྲི་གཅིག

སྟོང་གཅིག

FRSA

1,000

2,000

ཁྲི་གཉེས།

ཁི་གསུམ།

One Hundred Thousand འབུམ།

འབུམ་གཅིག འབུམ་གཉིས།
The Syllable ཕྲག: Set of, Unit of; Multiples of
The syllable ཕྲག can be added after Ng’, སྟོང་, a or AQH", — in order to denote full
hundreds, thousands, etc. For example:
བརྒྱ་ཕྲག་ཉིས་དང་རལྔ་བཅུ།

༢༥༤
© 2023 LRZTP

#188

250

