༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module 1 — Lesson 10, July 2023

Hour

Full

minutes

GAR

minutes past

| Half past...

. . . minutes to

ཆུ་ཚད་་དང་སྐ

ay’

aay"
1

11

ཆུ་ཚོད་དང་པོ་

ཆུ་ཚོད་དང་པོ་

ཏག་ཏག་རེད།

དང་སྐར་མ་ཝ་ ཡོལ་ནས་སྐར་མ་ དང་ཕྱེད་ཀ་ཟིན་ །སྐར་མ་རྫ་འདུག
རེད།

རྔ་རེད།

སོང་།

ཏག་ཏག་རེད།

དང་སྐར་མ་

ཡོལ་ནས་སྐར་མ་

དང་ཕྱེད་ཀ་ཟིན་

བྱས་རད།

བྱད་རད།

བཞབ

ལ་སོགས་པ།

ཆུ་ཚོད་བཅུ་གཅིག་

ལ་སོགས་པ།

ཆུ་ཚོད་བཅུ་

ཆུ་ཚོད་དང་པོ་

ཆུ་ཚོད་དང་པོ་

ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་

ལ་སྐར་མ་བཅོ་ལྔ་འདུག

ཆུ་ཚོད་བཅུ་གཅིག་ཟིན་

གཅིག་ཏག་ཏག་

ཡོལ་ནས་སྐར་མ་

པ་ལ་སྐར་མ་

རེད།

བཅུ་རེད།

ཉེ་ཤུ་འདུག

ཡོལ་ནས་སྐར་མ་

པ་ལ་སྐར་མ་གསུམ་

ཉཤུ་ཅང་རད།

འདུབ

TIGA

HY

HIYA

དཱ
So, to Conclude...

Ordinal numbers (with 4") = དང་པོ།

གཉེས་པ།

Cardinal numbers (mere number) = གཅིག

1) HT

གསུམ་པ།

ལ་སོགས་པ།

གསུམ།

ལ་སོགས་པ།

TGS

HT ...exactly...

All ordinal numbers (with 4) — except for 11 and 12

དྭ་ལྟ་ཆུ་ཚོད་གཉིས་པ་ཏག་ཏག་རེད།

_

དྷ་ཊ་ཆུ་ཚོད་བརྒད་པ་ཏག་ཏག་རེད།
2) RANA

དྷ་ཌྭ་ཆུ་ཚོད་བྱུ་གཉིས་རེད།

...9 887...
© 2023 LRZTP
B22 ®

