༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

དཀོན་མཆོག་ལགས། བཀཀ་ཤིས་བདེ་ལེགས།
བཀ་ཤིས་བདེ་ལེགས།

མ་མཛལ་ཡུན་རིང་།

ཁྱེད་རང་བདེ་པོ་ཡིན་པ།

དེ་རིང་གཟའ་ག་རེ་

རེད།
ལགས་ཡིན། ང་བདེ་པོ་བདེ་རང་ཡིན།

དེ་རིང་གཟའ་ལྟག་པ་རེད།

ཨ་ལས། བྱས་ན་གནངས་ཉིན་ཀ་ནས་ཁྱེད་རང་ཚོ་ཟླ་བ་གཅིག་གི་རིང་གུང་སེང་རེད་པ།
ལགས་རེད།
ད་ཁྱེད་རང་གུང་སེང་གི་སྐབས་ལ་ག་རེ་བྱེད་ཡག་གི་འཆར་གཞི་ཡོད།
ངསྤྱི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ི་ཤུ་ཆུ་གསུམ་ལ་རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་འགྲོ་ཡག་ཡིན།

ཨ་ནི་ཚྷོ་ཕྱོགས་ལ་ཉི་མ་ག་ཚོད་བཞུགས་ཡག་ཡིན།
སྤྱི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ཉེ་ཤུ་བརྒྱད་ནས་སྱྱི་ཟླ་དང་པོའི་ཚེས་པ་བཅུ་བར་དུ་

གསུང་ཆོས་ཞུ་གི་ཡིན།

ཁེད་རང་ལོ་གསར་ག་པར་གཏང་ཡག་གི་འཆར་གཞི་ཡོད
ངས་གཉིས་ཀ་ལབ་ཀྱི་ཡོད།

གང་ཡིན་ཟེར་ན་དང་པོry

ལོའི་ལོལོ་གསར་ འདི་ སྲེབས་ཀྱེ་ རེད་ A

ཨ་ནི་དེའི་རྗེས་ལ་བོད་པའི་ལོ་གསར་རེད་པ།
ཝི་ལོའི་ལོ་

ང་སྤྱི་ལོ འི་ལོ་གསར་དེ་ཚཱོ་ཕྱོགས་ལ་གཏང་ཡག་ཡིན། ཨ་ནི་བོད་པའི་ལོ་གསར་ཕལ་ཆེར་

རྡ་རམ་ས་ལ་ལ་གཏང་གི་ཡིན། མ་གཞི་ཚེས་པ་ག་ཚད་ལ་བོད་པའི་ལོ་གསར་རེད།

ད་ལོ་བོད་པའི་ལོ་གསར་དེ་སྤྱི་ཟླ་གཉིས་པའི་ཚེས་པ་དགུ་ལ་རེད། ཁྱེད་རང་འདི་ནས་མར་
རྷོ་ཕྱོགས་ལ་ཚེས་པ་ི་ཤུ་ར་གསུམ་གྱི་དགོང་དག་འཛོན་ཡག་རེད་པ།
© 2023 LRZTP

3

