༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
སོང་ཕྲག་གསུམ་དང་བཞི་བརྒྱ། or: སུམ་སོང་བཞི་བརྒྱ།
ཁི་ཕྲག་ལྔ།/ སོང་ཕྲག་ལྔ་བཅུ།
༥༠༠༠༠
སོང་ཕྲག་བཞི་དང་བཞི་བརྒྱ་བཞི་བཅུ་ཞེ་བཞི།
༤༤༤༤
འབུམ་ཕྲག་མང་པོ།
This also applies to uneven numbers.
Millions ས་ཡ།
ས་ཡ་གཅིག
ས་ཡ་གཉིས།

༣༤༠༠
3,400
50,000
4,444
many hundreds of thousands

ས་ཡ་གསུམ།

Ten Million བྱེ་བ།
བྱེ་བ་གཅིག

བྱེ་བ་གཉིས།

བྱེ་བ་གསུམ།

དུང་ཕྱུར་གཉིས།

དུང་ཕྱུར་གསུམ།

One Hundred Million དུང་ཕྱུར།
དུང་ཕྱུར་གཅིག

High Numbers Containing Either No Tens or No Hundreds
There is a particular, logical way of expressing numbers where there is a zero
involved.
For example:
1, 008:
ཆིག་སོང་བརྒྱ་མེད་བཅུ་མེད་བརྒྱད།
2, 304:
ཉིས་སོང་སུམ་བརྒྱ་བཅུ་མེད་བཞི།
7, 052:
བདུན་སོང་བརྒྱ་མེད་ལྔ་བཅུ་ང་གཉིས།
Round Numbers
The syllable ཐམ་པ་ may be added when there is a round number. This mostly applies
to tens and hundreds. For example:
ཉི་ཤུ་ཐམ་པ་

བཅུ་ཐམ་པ་
© 2023 LRZTP
19

བརྒྱད་ཅུ་ཐམ་པ་

