༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
གཟའ་པ་སངས།
དེ་རིང་།
སང་ཉིན།
གནངས་ཉིན་(ཀ)
གཞེས་ཉིན་(ཀ)
ཁ་སང་།
ཁ་སིང་།
ཉེ་ཆར།
ཉིན་མཚན།
ཉིན་ལྟར།
ཉི་མ་ཉིན་གང་།
བདུན་ཕྲག
ཟླ་བ།
བོད་ཟླ།
སི་ཟླ།

Friday
གཟའ་ = planet; པ་སངས་ = Venus
today
དེ་ = that; རིང་ as in: རིང་ལ་ = during, while; རིང་པོ་ = long
tomorrow
ཉིན་ = day
the day after tomorrow
ཉིན་ = day
three days from today
ཉིན་ = day
yesterday, also spelled and pronounced: ཁ་རྩང་, ཁ་ས་
the other day, a few days ago
recently, lately
ཉེ་ = close, as in: ཉེ་རིང་ཆགས་སྡང་མེད་པ་ = with no attachment or
aversion towards close [ones] and distant [ones]
day and night
ཉིན་མོ་ = day; མཚན་མོ་ = night
every day, daily, (syn: ཉིན་མ་རྟག་པར་)
ཉིན་ = day
all day long, whole day
ཉི་མ་ = day; གང་ = full, filled, as in: ཇ་གང་ = a cup of tea
week (syn: གཟའ་འཁོར་)
བདུན་ = seven (days); ཕྲག་ = interval, particle after the number
month, moon
as in: ཟླ་མཇུག་ = end of the month
Tibetan (lunar) month
བོད་ = Tibet; ཟླ་ = ཟླ་བ་ = month, moon
international month, almost syn: ཕི་ཟླ་: “month of the outsiders”
སི་ = general, as in: སིར་བཏང་ = generally
© 2023 LRZTP
6

