༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

འཆར་གཞི་བཟོ་བ། = [0 make plans

(ཐ་དད་པ།)

དང་པོ་ང་ཚོ་འཆར་གཞི་ཡག་པོ་གཅིག་བཟོ་དོ། — First, let us make a good plan!

གྲ aye) པ། པའ to make arrangements, to prepare (g དད པ།)
ང་ཉན་གུང་ག་ཁ་ལག ་གྲ་སྒྲིག་བྱེད་གི ་ཡད། — I am preparing lunch.
v

ཟེ

་བེ

.

v

=

རྗེས་ལུས་ཐེབས་པ། = to be (too) late, to be left, fallen behind

(ཐ་མི་དད་པ།)

ཁ་ས ་ང་ཚོའི་ནྒན་ལགས་འཛིན་གྲྭ་ལ ་རྗེས་ལུས་ཐེབས་སོང་། — Yesterday, our dear teacher got
late for class.

འདྲ་མིན་སྣ་ཚོགས།

Miscellaneous

ཆུ་ཚོད་ག་ཚོད་ལ། = at what time?
ཉིན་གུང་ཁ་ལག་ཆུ་ཚོད་ག་ཚོད་ལ་གཏང་གི་རེད། — What time do they serve lunch?
སྔོན་མ། = past, previous

ལོ་རྔོན་མར་དབབར་ཀའི་སྐབས་ལ་ང་ཚོ་ཚང་མ་གླིང་ག་གཏང་གར་ཕྱིན་པ་ཡིན། __ Last year, in the
summer we all went on a picnic.

རྗེས་མ། = coming, next

གཟའ་མཇུག་ཇེས་མར་ཁྱེད་རང་ག་རེ་བྱེད་ཡག་གི་འཆར་གཞི་ཡོད། — What are you planning to do
next weekend?
ལམ་སང་། = immediately

ང་ད་ལྟ་ལམ་སང་འགྲོ་གི་ཡིན། — Iam now immediately going.
ཙམ། = around, approximately, merely
དེ་རིང་གཙུག་ལག་ཁང་ལ་མི་བྱརྱ་ཙམ་འདུག — Today, there were about 100 people at the
temple.
ནས་་་བར་དུ། = from ... until

ལོ་གསུམ་གི་རྔོན་ནས་ད་ལྟ་བར་དུ་ངས་ནང་ཆོས་སྦྱངས་པ་ཡིན། — From three years ago until
now, I studied Buddhism.
ད་རེས། = this time, at present, nowadays, also used for: date

ད་རེས་ཀྱེ་ ༧རྒྱལ་བ་རིན་པོ་ཆེའི་འཁྲུངས་སྐར་དུས་ཆེན་སྐྱིད་པོ་ཞེ་དྲག་བྱུང་སོང་། — This time, the
birthday celebration of His Holiness was very nice.

© 2023 LRZTP
158

