༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

སྟོང་ཕྲག་གསུམ་དང་བཞི་བརྒྱ། or: སུམ་སྟོང་བཞེ་བརྒྱ།

༣༤༠༠

ཁྲི་ཕྲག་ལྔ།/ སྟོང་ཕྲག་ལྔ་བཅུ།

༥༠༠༠

ཤཧ0,000

སྟོང་ཕྲག་བཞེ་དང་བཞི་བརྒྱ་བཞི་བཅུ་ཞེ་བཞི།

༤༨༨༨

4,444

འབུམ་ཕྲག་མང་པོ།

3,400

many hundreds of thousands

This also applies to uneven numbers.

Millions ས་ཡ།

ས་ཡ་གཅིག

ས་ཡ་གཉིས།

ས་ཡ་གསུམ།

བྱེ་བ་གཉིས།

བྱི་བ་གསུམ།

དུང་ཕྱུར་གཉིས།

WSN

Ten Million བྱེ་བ།

བྱི་བ་གཅིག
One Hundred Million དུ་ང་ཕྱུར།

དུང་ཕྱུར་གཅིག

High Numbers Containing Either No Tens or No Hundreds
There

is a particular,

logical way

of expressing

numbers

where

there

is a zero

involved.
For example:

1, 008:

ཆིག་སྟོང་བརྒྱ་མེད་བཅུ་མེད་བརྒྱད།

2, 304:

ཞིས་སྟོང་སུམ་བརྒྱ་བཅུ་མེད་བཞེ།

7, 052:

བདུན་སྟོང་བརྒྱ་མེད་ལྔ་བཅུ་ང་གེས།

Round Numbers

The syllable ཐཿ།་ང།།' may be added when there is a round number. This mostly applies
to tens and hundreds. For example:
ཉི་ཤུ་ཐམ་པ་

བཅུ་ཐམ་པ་

© 2023 LRZTP
198

བརྒྱད་ཅུ་ཐམ་པ་

