༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module ] — Lesson 10, July 2023

དུས་དྷཏབ་

the present
དུས་ = time; ve

དུ་ས་མ་འོངས་པ།

the future

= now

དུས་ = time; a = དགག་སྒྲ་ = negation particle; འོངས་པ་

= arrival, to come

དུས་འདས་པ།

the past
དུས་ = time; འདས་པ་ = past, from the verb འདའ་བ་ = to transcend,
go beyond, as in: སངས་རྒྱས་བཅོམ་རྔན་འདས་ = Buddha, the
Transcendent Conqueror
hour, clock, o'clock, wristwatch
&" — water, ཚོད་ = proportion, measure
minute, star

second
half an hour
ཆུ་ཚོད་ = hour; ཕྱེད་ཀ་ = half
calendar, agenda
ay = year, as 111: ལོ་གསར་ = New Year; & = register, list,
catalogue, as in: Sarg = menu

གཟའ།
ཉིན་མ།
ཞག་པོ།
གཟའ་ཟླ་བ།

day of the week, planet

day (syn: ཉིན་མོ་)
one day and one night
Monday
གཟའ་ = planet; gray = moon

གཟའ་མིག་དམར།

Tuesday
གཟ

གཟའ་རྟག་པ།
བ། ཟ འ་མུར་ངུ།

* = planet; མིག་དམར་ = Mars, lit. red eye

Wednesday

གཟའ་ ˆ planet; ayy = Mercury
Thursday
གཟའ་ = planet; aXq’

= Jupiter

© 2023 LRZTP

385

