༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
LRZTP 9 Module ] — Lesson 10, July 2023

January
a5 = international month; དང་པོ་ = first

སྤྱི་ཟླ་གཉིས་པ།

February
a5

= international month; གཉིས་པ་ = second

ཆེས་པ།

date

ཚཆེས་བཟང་དུས་བཟང་།

the auspicious days, the special days of the Tibetan lunar
calendar

Bercy = date; QAR as in: དེམས་པ་བཛང་པོ།

good, kind hearted;

དུས་ = time, as in: ནམ་དུས་བཞི་ = the four seasons
century
དུས་ = time, ARN" = lineage, succession

generation
a’ = person, people; Aa

= lineage, succession

every year, annually, every single year
ay = year, @X" = every; རེ་ = each, as in: ཀི་ལོ་རེ་རེ་ = each kilo

astrological sign of the year

Bawa

&" = year; BA

= sign, symbol,

as in: ལག་རྟགས་ = gift, རྟགས་ཀྱི་འཇུག་པ་ = Application of Genders
bus
སྦྱི = general; སྤྱོད་ = conduct, use; ཆངས་འཁོར་ = car

མེ་འཁོར།

train (syn: 3")

ay = fire; འཁོར wheel

གཞམངུ།

airplane
གནམ་ = sky, space; y=

ཁ་པར་ཨང་གྲངས།

ship

phone number
ཁ་ = mouth; 5" = photo; ཨང་གྲང་ས། = number

བྱ་ཚིག

Verbs

འགོ་ཚུགས་པ།

to start, to begin

(ཐ་མི་དད་པ།)

འགོ་ = beginning; ཚུགས་པ་~་ to pierce
© 2023 LRZTP

587

