༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

„=

v

we,

v

ee

v

༩༤

v

LRZTP 9 Module ] — Lesson 10, July 2023

=

5

.

་མཚན། = day and night
་མཚན་གསུམ་གྱི་རིང་ལ་ངས་ཁ་ལག་ཡག་པོ་བཟས་མེད། — Three days and nights I haven't
eaten well.

ཉིན་ལྟར། = every day daily
ex Na oan 7
intr 1 study every day.
ལྟར་སློབ་སྦོང་བྱེད་ཀྱི་ཡོད།

raga
འ༽

aN

FAGH

AR

ཁ་ས་

= all day long, whole day

་མ་ཉིན་གང་ཆར་པ ་བཏ ང་སོང་།

བྱས་ཙང་ཕྱི་ལོགས་ལ་ཕྱིན་མེད། — Yesterday, it rained all

day long, so I did not go outside.

བདུན་ཕྲག week
བདུན་ཕག་གཅིག་གི་རྗེས་ལ་ང་ཚོ་ལ་ཡིག་ཚད་ཡོད་རེད། — After one week we have an exam.
ཟླ་བ། = month, moon
ལོ་གསར་རན་པ་ལྔ་ཟླ་བ་གཉིས་ཡོད་རེད། — There are two months until New Year. (lit. until
it is time for /osar)

བོད་ཟླ། = Tibetan (lunar) month
ay བོད་ pam A
ད་ལྟ

py
ཆོད རད། _

:
What Tibetan
month is] now? 9

23] = international month
"TVG

ཟླ་བ

aN

AA SNA

གྲTSN

RAS yx RO = My birthday is on the 3rd of February.

རྐྱ་སྐར་འད།

༨

སྤྱ་ཟླ་དང་པ། ˆ January
=
vga དང་པའ་ནང་གངས་གཏང་ག་རད།
i <leu
ཿ
mena
གཅག་བྱས་ན།
སྤྱི་ཟླ
- Maybe be

༢

NS

in] January it] will ill snow.

_

སྩྱ་ཟླ་གཞས་པ། = February
སྤྱི་ཟླ་གཉིས་པ་ལ་ རྒྱལ་བ་རིན་པོ་ཆེའི་གསུང་ཆོས་ཡོད་རེད། — In February, there is a teaching

by His Holiness the Dalai Lama.
\

ཚེས་པ། = date

དེ་རིང་ཆོས་པ་ག་རེ་རེད། or: དེ་རིང་ཆེས་པ་ག་ཚོད་རེད། — What date is today?

© 2023 LRZTP
B12 ®

