༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
སི་ཟླ་དང་པོ།

January
སི་ཟླ་ = international month; དང་པོ་ = first
སི་ཟླ་གཉིས་པ།
February
སི་ཟླ་ = international month; གཉིས་པ་ = second
ཚེས་པ།
date
ཚེས་བཟང་དུས་བཟང་། the auspicious days, the special days of the Tibetan lunar
calendar
ཚེས་པ་ = date; བཟང་ as in: སེམས་པ་བཟང་པོ་ = good, kind hearted;
དུས་ = time, as in: ནམ་དུས་བཞི་ = the four seasons
དུས་རབས།
century
དུས་ = time, རབས་ = lineage, succession
མི་རབས།
generation
མི་ = person, people; རབས་ = lineage, succession
ལོ་ལྟར་རེ་བཞིན།
every year, annually, every single year
ལོ་ = year; ལྟར་ = every; རེ་ = each, as in: ཀི་ལོ་རེ་རེ་ = each kilo
ལོ་རྟགས།
astrological sign of the year ལོ་ = year; རྟགས་ = sign, symbol,
as in: ལག་རྟགས་ = gift, རྟགས་ཀི་འཇུག་པ་ = Application of Genders
སི་སོད་རླངས་འཁོར། bus
སི་ = general; སོད་ = conduct, use; རླངས་འཁོར་ = car
མེ་འཁོར།
train (syn: རི་ལི་)
མེ་ = fire; འཁོར་= wheel
གནམ་གྲུ།
airplane
གནམ་ = sky, space; གྲུ་ = ship
ཁ་པར་ཨང་གངས།
phone number
ཁ་ = mouth; པར་ = photo; ཨང་གངས་ = number
བྱ་ཚིག
འགོ་ཚུགས་པ།

Verbs
to start, to begin (ཐ་མི་དད་པ།)
འགོ་ = beginning; ཚུགས་པ་= to pierce
© 2023 LRZTP
7

