༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
དུས་འདས་པ། = past
འདས་པའི་ལོ་ཁ་ཤས་ནང་ལ་ངས་སོབ་སོང་ཧུར་ཐག་བྱས་པ་ཡིན།
In the past few years, I studied hard.
ཆུ་ཚོད། = hour, clock, o'clock, wristwatch (noun)
ད་ལྟ་ཆུ་ཚོད་ག་ཚོད་རེད། – What is the time now?
སྐར་མ། = minute, star
ད་ལྟ་ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་སྐར་མ་ལྔ་འདུག – It is five to one.
སྐར་ཆ། = second
སྐར་ཆ་དྲུག་ཅུ་ལ་སྐར་མ་གཅིག་རེད། – Sixty seconds are one minute.
ཆུ་ཚོད་ཕེད་ཀ = half an hour
ཆུ་ཚོད་ཕེད་ཀའི་རིང་ལ་སོན་ལམ་བརྒྱབ་རོགས་གནང་། – Please do prayers for half an hour!
ལོ་ཐོ། = calendar, agenda
ང་ལ་བོད་པའི་ལོ་ཐོ་གཅིག་ཡོད། དེའི་ནང་ལ་ཚེས་བཟང་དུས་བཟང་ཚང་མ་བིས་ཡོད་རེད། – I have a
Tibetan calendar. All the auspicious days are written in it.
གཟའ། = day of the week, planet
གཟའ་ལྷག་པ་༧ སྐུ་མདུན་གི་བླ་གཟའ་རེད། – Wednesday is the soul day of His Holiness.
ཉིན་མ། = day ང་ཉིན་མ་རྟག་པར་ལས་ཀ་ལ་འགོ་དགོས་རེད། – I have to go to work every day.
ཞག་པོ། = one day and one night
ང་ལི་ལི་ལ་ཞག་པོ་གཅིག་མ་གཏོགས་བསྡད་མེད། – I only stayed one day and night in Delhi.
གཟའ་ཟླ་བ། = Monday
གཟའ་ཟླ་བ་རེས་མར་ཁེད་རང་ལ་འཆར་གཞི་ཡོད་པས། – Do you have plans for next Monday?
གཟའ་མིག་དམར། = Tuesday
ང་གཟའ་མིག་དམར་རྟག་པར་ཆོས་ཚོགས་ལ་སོམ་རྒྱག་གར་འགོ་གི་ཡོད། – I go to meditate at the
Dharmacenter every Tuesday.

© 2023 LRZTP
10

