༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
Hour
Full
minutes
minutes past Half past…
… minutes to
ཞོགས་གས་ ཆུ་ཚོད་་་ཏག་ཏག past… ་་ཡོལ་ནས་སྐར་མ་་ ་་་དང་ཕེད་ཀ་ ཆུ་ཚོད་་་ཟིན་པ་ལ་སྐར་
ཉིན་གུང་
ཆུ་ཚོད་་དང་སྐ
མ་་་
ར་མ་་་
1

ཆུ་ཚོད་དང་པོ་
ཏག་ཏག་རེད།

ཆུ་ཚོད་དང་པོ་ ཆུ་ཚོད་དང་པོ་
དང་སྐར་མ་ལྔ་ ཡོལ་ནས་སྐར་མ་
རེད།
ལྔ་རེད།

ཆུ་ཚོད་དང་པོ་ ཆུ་ཚོད་དང་པོ་ཟིན་པ་ལ་
དང་ཕེད་ཀ་ཟིན་ སྐར་མ་ལྔ་འདུག
སོང་།

2 - 10 ཆུ་ཚོད་གཉིས་པ་ ཆུ་ཚོད་གཉིས་ ཆུ་ཚོད་གཉིས་པ་
ཏག་ཏག་རེད། དང་སྐར་མ་ ཡོལ་ནས་སྐར་མ་
བཅུ་རེད།
བཅུ་རེད།

ཆུ་ཚོད་གཉིས་ ཆུ་ཚོད་གཉིས་པ་ཟིན་པ་
དང་ཕེད་ཀ་ཟིན་ ལ་སྐར་མ་བཅོ་ལྔ་འདུག
བཞག

11

ཆུ་ཚོད་བཅུ་
ལ་སོགས་པ།
གཅིག་ཏག་ཏག་
རེད།

ཆུ་ཚོད་བཅུ་གཅིག་ ལ་སོགས་པ།
ཡོལ་ནས་སྐར་མ་
བཅུ་རེད།

ཆུ་ཚོད་བཅུ་གཅིག་ཟིན་
པ་ལ་སྐར་མ་
ཉི་ཤུ་འདུག

12

ཆུ་ཚོད་བཅུ་
ལ་སོགས་པ།
གཉིས་ཏག་ཏག་རེ
ད།

ཆུ་ཚོད་བཅུ་གཉིས་ ལ་སོགས་པ།
ཡོལ་ནས་སྐར་མ་
ཉི་ཤུ་རྩ་ལྔ་རེད།

ཆུ་ཚོད་བཅུ་གཉིས་ཟིན་
པ་ལ་སྐར་མ་གསུམ་
འདུག

So, to Conclude...
Ordinal numbers (with པ་) = དང་པོ། གཉིས་པ། གསུམ་པ། ལ་སོགས་པ།
Cardinal numbers (mere number) = གཅིག གཉིས། གསུམ། ལ་སོགས་པ།
1) ་་་་ཏག་ཏག་ ...exactly…
All ordinal numbers (with པ་) – except for 11 and 12
ད་ལྟ་ཆུ་ཚོད་གཉིས་པ་ཏག་ཏག་རེད།
ད་ལྟ་ཆུ་ཚོད་བརྒྱད་པ་ཏག་ཏག་རེད།
ད་ལྟ་ཆུ་ཚོད་བཅུ་གཉིས་རེད།
2) ་་་་དང་སྐར་མ་་་་ ...past…
© 2023 LRZTP
22

