༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
འབྱོར་བ།

to arrive, to reach, to get to, (syn: སེབས་པ་) (ཐ་མི་དད་པ།)
as in: དཔལ་འབྱོར་ = wealth, economy
(ཡར་) ལང་པ།
to get up, to stand up (ཐ་མི་དད་པ།)
ཡར་ = up, as in: ཡར་ཕེབས། = Come in (up)!; ལང་པ་ = to get up
(མར་) ཉལ་བ།
to go to sleep, to lay down (ཐ་མི་དད་པ།)
མར་ = down; ཉལ་བ་ = to sleep
ཟིན་པ།
to be a certain time (ཐ་མི་དད་པ།)
as in: ཆུ་ཚོད་བཞི་པ་ཟིན་པ་ལ་སྐར་མ་བཅུ་ = ten to four
འགོར་བ།
to last, to take time (ཐ་མི་དད་པ།)
དུས་མཉམ་དུ་འཁེལ་བ། to coincide, to happen at the same time (ཐ་མི་དད་པ།)
དུས་ = time; མཉམ་དུ་ = together, as in the Tibetan song:
མཉམ་དུ་འགོ་; འཁེལ་བ་ = to fall on, to coincide
གཏན་འཁེལ་བ།
to be decided, to be settled, to be approved, agreed upon
(ཐ་མི་དད་པ།)
གཏན་ = right, constant, as in: བསམ་གཏན་ = meditative
concentration; འཁེལ་བ་ = to fall on, to coincide
ལྟ་གིན་ལྟ་གིན་བྱེད་པ། to go with the flow, to decide as one goes, to play by ear
(ཐ་དད་པ།)
ལྟ་ = to look, to watch; བྱེད་པ་ = to do
འཆར་གཞི་བཟོ་བ།
to make plans (ཐ་དད་པ།)
འཆར་ = to arise, to appear, to dawn; གཞི་ = basis, foundation;
བཟོ་བ་ = to make
ག་སྒྲིག་བྱེད་པ།
to make arrangements, to prepare (ཐ་དད་པ།)
སྒྲིག་པ་ = to join, construct, coordinate; བྱེད་པ་ = to do
རེས་ལུས་ཐེབས་པ།
to be (too) late, to be fallen, left behind (ཐ་མི་དད་པ།)
རེས་ = after, as in: རེས་འཇུག་ = suffix; ལུས་= left behind, as in:
སེམས་ཅན་གཅིག་ཀང་མ་ལུས་པ་ = all sentient beings without
exception
འདྲ་མིན་སྣ་ཚོགས།

Miscellaneous
© 2023 LRZTP
8

