༨

=

oN

=

og

=

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

ཡོད་ཀྱི་རེད། ཡོད་པ་འདྲ། (B)
དཔར་ན
7 ༡༽

བོད་ལ་ཡོད་ཀྱི་རེད་ཁོང་ལ་སྐད་ཚ་དྲི་དཱྭ།

7 2\

ཁྱི་ལ་གཡོག་པོ་ཡོད་ཀྱི་རེད།

7 ༢༽

“~
ལོ་གསར་གྱི་དགུ་ཐུག་ནང་ལ་ཟས་སྣ་འདྲ་མི་འདྲ་བླགས་ཡོད་ཀྱི་རེད་བྱས་ཙང་ང་འཐུང་གར་འགྲོ་གི་ཨིན།

(1)

༨༡
ON
༨
ཁོང་དེང་སང་བོད་ལ་ཡོད་ཀྱི་རེད་བསམ་གྱི་འདུག

N
༨
ww
ON
རྒྱལ་པོའི་ཁྱི་ཡིན་ན་ཁྱི་ལ་གཡོག་པོ་ཡོད་ཀྱི་རེད།

མ་བྱན་གྱིས་འབྲས་སིལ་ནང་ལ་མར་མང་པོ་བླགས་མེད་ཀྱི་རེད་བྱས་ཙང་གནོད་ཀྱི་མ་རེད།

(N)

༨
=
༽
we
AS
NN
༨
aN
~n
ཁ་ས་ཁང་འཛན་གྲྭ་ལ་འགྲ་ཡེད་ཀྱ་རད་གང་ཡན་ཟར་ན་ཁ་ས་གུང་གསང་མ་རངད།

ཁ༽

ཁེ་ས་ཁོང་འཛི་

ཿ

་ལ་འགོ་ཡོཿ

་ཀེ་མ་རེ་

ཿ

ང་ཡི

‘Sx:

mar

ཟའ་ཁེ་མ་རེ

ཞྲང་བའྲ་དྱྱ་མའདདབང་ཡན་བརན་ཁས་བབའ་ཤམ་རད

ུག
བ་ལ་མཛལ་ཡག་མི་འད
ས་ཡོད་པ་འདྲ་འདི་མེད་པ་
ག༡༽ རིན་པོ་ཆེ་དེང་སང་ཚོ་ཕྱོགས་ལ་བཞུག'གནས་མཛའ་ལ་ཕྱིན་
འདྲ།
ན་ནིང་དགུན་ཁའི་སྐབས་ལ་ཁོང་ཚོ

ཡག་ཡིན་ས་རེད། ཡོད་གྲོའོ། མིན་འགྲོའོ། {€}

བྱ་ཚིག་ + ཡག་ཡིན་ས་རེད།

ལ་ † ཡོད་གྲོའོ།

ཁྱེད་ཆོས་ + མེན་འགྲོའོ།

དཔེར་ན།
ཀོ

yn’

ང་དེ་རིང་དགོང་དག་བལ་ཡུལ་ལ་འགྲོ་ཡག་ཡིན་ས་རེད།

ཁཾ

དགེ་བཤེས་ལགས་ད་ལྟ་དཔེ་མཛོད་ཁང་ལ་ཡོད་འགྲོའོ།

གཾ

རང

༨༨
=
རྲ་
༨
NON
NEN
༨༧
ཁེ་ས་ང་ཚོའི་ཟློབ་གྲྭ་ལ་ཕེབས་མཁན་དེ་བོད་པའི་ཨེམ་ཆི་ཨིན་གོོའོ།

By Thupten

©2023

LRZTP

2

