༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
བརྡ་སྤྲོད།
The auxiliaries of probability ཡྤྲོད་ས་རེད། ཡྤྲོད་ཀྱི་རེད། ཡྤྲོད་པ་འདྲ། ཡག་ཡྱིན་ས་རེད། ཡྤྲོད་འགྤྲོའྤྲོ། མྱིན་
འགྤྲོའྤྲོ། ཡྤྲོད་མེད་འགྤྲོའ།ྤྲོ ཡྤྲོད་མེད་འགྤྲོའྤྲོ། མྱིན་འགྤྲོའ།ྤྲོ ཡྱིན་འགྤྲོའྤྲོ། ཡྱིན་གྱི་རེད། མེད་ས་རེད། are mostly used for
others, rather than for oneself.

ཡྤྲོད་ས་རེད། (A)
ཀ ༽ མྱིང་ཚིག + ལ་དྤྲོན་ + མྱིང་ཚིག + ཡྤྲོད་ས་རེད། /ཡྤྲོད་ས་མ་རེད།
ཁ ༽ མྱིང་ཚིག་ + ཁྱད་ཚིག་ + ཡྤྲོད་ས་རེད། / ཡྤྲོད་ས་མ་རེད།
ག ༽ མྱིང་ཚིག་ + བྱ་ཚིག་ + ཡྤྲོད་ས་རེད། / ཡྤྲོད་ས་མ་རེད།
ང ༽ མྱིང་ཚིག་ + རྒྱན་ཚིག་ + ཡྤྲོད་ས་རེད། / ཡྤྲོད་ས་མ་རེད།

དཔེར་ན།

ཀ ༡ སྤྲོལ་མ་ལགས་ལ་ཕྲུ་གུ་ཡྤྲོད་ས་རེད་གང་ཡྱིན་ཟེར་ན་ཁྤྲོང་གྱིས་ཕྲུ་གུའྱི་དུག་ལྤྲོག་མང་པྤྲོ་ཉྤྲོས་
ཀ༢

སྤྲོང་།
མཚོ་པདྨ་ལ་བྤྲོད་པ་ཡྤྲོད་ས་རེད་གང་ཡྱིན་ཟེར་ན་བྤྲོད་པའྱི་དགྤྲོན་པ་མང་པྤྲོ་འདུག

ཁ ༡ དྷ་རཱམ་ས་ལཱ་ལ་བྤྲོད་པའྱི་སྨན་པ་མང་པྤྲོ་ཡྤྲོད་ས་རེད།
ཁ ༢ བྤྲོད་པའྱི་ཁ་ལག་ཞྱིམ་པྤྲོ་ཡྤྲོད་ས་རེད།
ག ༡ ཁྤྲོང་ཚོའྱི་ནང་ལ་འགྲུལ་པ་བསེབས་ཡྤྲོད་ས་རེད།
ག ༢ འཛིན་གྲྭའྱི་ནང་ལ་རྒན་ལགས་བསེབས་ཡྤྲོད་ས་རེད།
ང ༡ ལ་དྭགས་ལ་གཡག་ཀང་ཡྤྲོད་ས་རེད།
ང ༢ མཚོ་པདྨ་ལ་སྒྲུབ་ཕུག་ཀང་ཡྤྲོད་ས་རེད།

By Thupten

©2023 LRZTP
1

