༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, September 2023

(8) ཆུ་གང་མོ་ཞེ་དྲགས་མཆོད་རྒྱུ་ཡོད་མ་རེད།

(གང་ཡིན་ཟེར་ན།) མི་གཞན་པ་ལ་བར་ཆད་བེད་ཀི་རེད།
(གང་ཡིན་ཟེར་ན།) དེས་གོད་ཁོག་ལ་གནོད་ཀི་རེད།

(9) གོ་རྒྱག་དུས་སུ་པན་ཟ་རྒྱུ་ཡོད་མ་རེད།

(གང་ཡིན་ཟེར་ན།) དེས་གོ་ལ་གནོད་ཀི་རེད།་

(10) མི་གཞན་པ་ལ་སྐྱག་རྫུན་བཤད་རྒྱུ་ཡོད་མ་རེད།
(11) རྐུ་མ་རྐུ་རྒྱུ་ཡོད་མ་རེད།
(12) ཁ་ལག་ཟ་དུས་སྐད་ཆ་མང་པོ་བཤད་རྒྱུ་ཡོད་མ་རེད།
(13) ཆར་པའི་ནང་ལ་འགོ་རྒྱུ་ཡོད་མ་རེད།
(14) འཛིན་གྲྭ་ཚོགས་དུས་ཁ་པར་ལ་ལྟ་རྒྱུ་ཡོད་མ་རེད།
(15) ཁ་ལག་ནང་ལ་ཚྭ་མང་པོ་བླུགས་རྒྱུ་ཡོད་མ་རེད།
(16) ཉི་མ་ཚ་བོའི་ནང་ལ་ཞེ་དྲགས་འགོ་རྒྱུ་ཡོད་མ་རེད།
(17) ཁེད་རང་ཁོ་མཉམ་དུ་འགོ་རྒྱུ་ཡོད་མ་རེད།
(18) དགོང་དག་ཁ་ལག་མང་པོ་ཟ་རྒྱུ་ཡོད་མ་རེད།

(གང་ཡིན་ཟེར་ན།) ཡག་པོ་ཡོད་མ་རེད།
(གང་ཡིན་ཟེར་ན།) ཉེན་རོག་པས་བཙོན་ཁང་ནང་ལ་བླུགས་ཀི་རེད།
(གང་ཡིན་ཟེར་ན།) དེ་ཡག་པོ་ཡོད་མ་རེད།
(གང་ཡིན་ཟེར་ན།) གཟུགས་པོ་རོན་པ་ཆགས་ཀི་རེད།
(གང་ཡིན་ཟེར་ན།) སོབ་ཁིད་ཡག་པོ་གོ་གི་མ་རེད།
(གང་ཡིན་ཟེར་ན།) དེས་ཁག་ཤེད་ལ་གནོད་ཀི་རེད།
(གང་ཡིན་ཟེར་ན།) མགོ་ན་གི་རེད།
(གང་ཡིན་ཟེར་ན།) ཁོས་ཁེད་རང་ལ་མགོ་སྐོར་གཏང་གི་རེད།
(གང་ཡིན་ཟེར་ན།) གོད་ཁོག་ཆེན་པོ་ཆགས་ཀི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

