dn

@

.

༄༅།

5

=
NON
oN
~
Ny
། ལ་ཙྭཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླིབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 2 — Lesson 18, September 2023

དེ་བྱེད་རྒྱུ་ཡོད་མ་རེད། = “(One) should not do 1]3{[.ཌ? When one says that, 1[ indicates that if one does what is

being referred to, 1t will lead to or cause problems, or it is a warning not to do that because it is not good. It
is a way of giving instruction.
The རྒྱུ་ཡོད་མ་རེད། follows the main verb and is used in colloquial Tibetan.
Have a look at the below examples.

ཨྱ་ཡུལ་) དེ་ | བྱ་ཚིག་གཙོ་བ་ * རྒྱུ་ཡོད་མ་རེད།
The/That object + main verb + x ཡོད་མ་རེ ད།

(གང་ཡིན་ཟེར་ན།) དེས་གཟུགས་པོ་ལ་གནོད་ཀྱི་རེད།
( གང་ཡིན་ཟེར་ན།) དེས་ ནར

དེ་(བྱེད་) རྒྱུ་ཡོད་མ་རེད།

;

༦) ཐ་མག་འཐེན་རྒྱུ་ཡོད་མ་རེད།
@ བསམ་བློ་མང་པོ་གཏང་རྒྱུ་ཡོད་མ་རེད།
°) ལྟད་མོ་མང་པོ་ལྟ་རྒྱུ་ཡོད་མ་རེད།
@ གཉིད་མང་པོ་ཁུག་རྒྱུ་ཡོད་མ་རེད།
© མངར་མོ་མང་པོ་ཟ་རྒྱུ་ཡོད་མ་རེད།

(གང་ཡིན་ཟེར་ན) དེས་གཟུགས་པོ་ལ་གནོད་ཀྱི་རེད།
(གང་ཡིན་ཟེར་ན།) དེས་གཟུགས་པོ་ལ་གནོད་ཀྱི་རེད།
།གང་ཡིན་ཟེར་ན།) དེས་མིག་ལ་གནོད་ཀྱི་རེད།
(གང་ཡིན་ཟེར་ན) རྒྱགས་པ་ཚགས་ཀྱི་རེད།
།བང་ཡིན་ཟེར་ན། དེས་འཕྲོད་བསྟེན་ལ་གནོད་ཀྱི་རེད།

(6) ལམ་ཀ་འདིའི་སྒང་ལ་འགྲོ་རྒྱུ་ཡོད་མ་རེད།

(གང་ཡིན་ཟེར་ན།) ལམ་ཀ་འདིའི་སྒང་ལ་ཚང་ཀ་ཞེ་དྲགས་ཡོད་

(7) ཁྱེད་རང་སྐད་ཆེན་པོ་ རྒྱག་ རྒྱུ་ཡོད་མ་རེད།

རེད།

By Geshe Tenzin Wangdak

©2023

LRZTP

1

