༦

2] ། ལོ་ཙྭ་བཾ བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲའི་སློབ་ཚན།

|

LRZTP 9 Module 3 — Lesson 22, November 2023

རི་དྭགས་ཀྱི་ནགས།

Deer Park
(རི་དྭག

" = wild animals with hoofs; ཀྱི = ARNE

ནགས་ =

forest, as in: ཤིང་ནགས་ = forest, jungle, ནགས་ཚལ་ = forest,
jungle)

འཁོར་ལྔ་སྡེ་བཟང་པོ།

retinue of the five excellent disciples

(འཁོར་ = retinue, as in: aR" = wheel, དུས་འཁོར་དབང་ཆེན་ =
Kalachakra initiation, g = five, as in: ཚེས་པ་བཅོ་ལམ་ = the 15th

day of the Tibetan (lunar) month, full moon; = = set, school,
faction, as in: མདོ་སྡེ་ = Sutra, set of teachings; བཟྲང་ངོོ།

kind,

positive, as in: བཐོ་བཟང་ = kind minded, སེམས་པ་བཟང་པོ། = kind

hearted)
the three turnings of the wheel of dharma
(Say = dharma— comes from: aBarey = to make, to repair, as
in: ཆོས་ལུགས་ = religious tradition; ཀྱི་ = འབྲེལ་སྒྲ་: འཁོར་ལོ་ =
wheel, as in: རླང་འཁོར་ = fan, ventilator; Rayer = stages, as in:
སྒོམ Ray = Stages of Meditation (by Kamalashila), warRer =
Stages of the Path (by Tsongkapa); གསུམ་ = three, as 111: དཀོན་
མཆོག་གསུམ་ = The Three Jewels)

the first turning of the wheel of dharma, the first set of
teachings
(འཁོར་ལོ་ = wheel, as in: རླང་འཁོར་ = fan, ventilator; དང་པོ་ =
first, as in: ལས་དང་པོ་བ་ = beginner)

དགོངས་པ་རྫོགས་པ། (ཞེ་ས་)

to pass away, to die (H)
(ད་ ཇངས་པ་ (11) = བསམ་པ། = thought, intent, as in: དགོངས་ཚུལ་ (11)
= opinion, point of view; རྫོགས་པ་ = to be finished, to be
completed, exhausted, as in: རྫོགས་ཆེན་ = Great Perfection,
རྫོགས་རིམ་ = Completion Stage)

Sar
gs ANSI

Transcendent Conqueror, Transcendent Victor, Blessed One
©2023 LRZTP

