འོ་ཙ་

༦

ཤ།།༩།

„=,

oe

wD,

ཀེ

¬

ལལ

ཝཾ པ་འན་ཆཚན་བབང་པའ་རྐད་རྒྱུར་ལྲབ་གྲའ་ལྲབ

"'ཚ

ན། |

LRZTP 9 Module 3 — Lesson 22, November 2023

(བཅོམ་ང།་ = to conquer, to defeat; aor = to have, to be endowed
with, as in: དགའ་མྡན་ = Gaden, 77/5/77/2; འདས་པ་ = [0 have
transcended, passed beyond, as in: རྩྱ་ངན་ལས་འདས་པ་ = nirvana,
དུ་ས་འདས་
ཐེག་པ་ཆེ་ཆུང་གི་ཆོས།

*= Past Tense)

Dharma of the Greater and Lesser Vehicles

(ཐེག་པ་ = vehicle, carriage; ཆེ" = ཆེན་པོ་ = big, large, as in: གྲུང་
ཆེན་ = elephant; ཆུང་ = small, as in: ཉམ་ཆུང་ = humble, modest;
གི་ = འབྲེལ་སྒྲ་: ཆོས = dharma, religious dogma, religion as in: ཁ་

ཆེའེ་ཆོས་ལུགས་ = Islam)
RAs

AR

Kushinagar
(ཚུ་ = grass, herb, as in: ཆཚུ་སྨན་ = herbal medicine; མཆོག =
supreme, exalted, as in: དཀོན་མཆོག་གསུམ་ = The Three Jewels;

གྲོང་ = village, city, as in: གྲོང་གསེབ་ = village, གྲོང་ཁྱེར་ = city)
BRA

AN ARNE

to pass into mirvana, to pass beyond sorrow, to transcend

suffering
(Baa = suffering, sorrow; aay = from (འབྱུང་ཁུངས་ particle);
AREY = to have gone beyond, to have transcended, as in:
བཅོམ་རྔན་འདས་ = The Transcendent Conqueror, དུས་འདས་པ་ =
the Past tense)
རོབ་ཙམ།

roughly, a little bit

(Say = approximately, merely, as in: བདེ་པོ་ཨོཾ་ཙམ་ = not too
bad, aaarsarey = Mind Only, Ric Say = mere name.

©2023 LRZTP

