༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།།
LRZTP 9 Module 1 – Lesson 10, Self-study Key
སོབ་ཚན་བཅུ་པ། – Lesson 10
Exercise 1 - Write the hours and minutes below in Tibetan. Try to use
ཡོལ་ནས་ / ཟིན་པ་ལ་ / ཏག་ཏག / ཟིན་འགོའོ (གབས་) འདུག etc. as much as possible as you write the time.
དགོངས་དག་ཚོུད་ག་ཚོུད་རེད།
It is:
2: 20 = ཆུ་ཚོུད་གཉིས་དང་སྐར་མ་ཉི་ཤུ་རེད། / ཚོུད་གཉིས་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རེད།
3: 35 = ཆུ་ཚོུད་གསུམ་དང་སྐར་མ་གསུམ་ཅུ་སོ་ལྔ་རེད། / ཚོུད་གསུམ་པ་ཡོལ་ནས་སྐར་མ་གསུམ་ཅུ་སོ་ལྔ་རེད།
3: 50 = ཆུ་ཚོུད་གསུམ་དང་སྐར་མ་ལྔ་བཅུ་རེད། / ཚོུད་གསུམ་པ་ཡོལ་ནས་སྐར་མ་ལྔ་བཅུ་རེད།
3: 30 = ཚོུད་གསུམ་དང་སྐར་མ་གསུམ་ཅུ་རེད། / ཚོུད་གསུམ་པ་ཡོལ་ནས་གསུམ་ཅུ་རེད། / ཚོུད་གསུམ་དང་ཕེད་ཀ་རེད།
10: 25 = ཚོུད་བཅུ་དང་སྐར་མ་ཉི་ཤུ་རྩ་ལྔ་རེད། / ཚོུད་བཅུ་པ་ཡོལ་ནས་སྐར་མ་ཉི་ཤུ་རྩ་ལྔ་རེད།
ད་ལྟ་ཞོགས་གས་ཚོུད་ག་ཚོུད་རེད།
It is:
7: 35 = ཚོུད་བརྒྱད་པ་ཟིན་པ་ལ་སྐར་མ་ཉི་ཤུ་རྩ་ལྔ་འདུག
7: 10 = ཚོུད་བརྒྱད་པ་ཟིན་པ་ལ་སྐར་མ་ལྔ་བཅུ་འདུག
7: 30 = ཚོུད་བརྒྱད་པ་ཟིན་པ་ལ་སྐར་མ་གསུམ་ཅུ་འདུག / ཚོུད་བརྒྱད་པ་ཟིན་པ་ལ་ཚོུད་ཕེད་ཀ་འདུག
11: 40 = ཚོུད་བཅུ་གཉིས་ཟིན་པ་ལ་སྐར་མ་ཉི་ཤུ་འདུག
11: 30 = ཚོུད་བཅུ་གཉིས་ཟིན་པ་ལ་སྐར་མ་གསུམ་ཅུ་འདུག / ཚོུད་བཅུ་གཉིས་ཟིན་པ་ལ་ཚོུད་ཕེད་ཀ་འདུག
12: 00 = ཚོུད་བཅུ་གཉིས་རེད། / ཚོུད་བཅུ་གཉིས་ཏག་ཏག་རེད། ཚོུད་བཅུ་གཉིས་ཟིན་བཞག(འདུག) / ཚོུད་བཅུ་གཉིས་ཟིན་ཚར་
བཞག(འདུག)
10: 30 = ཚོུད་བཅུ་གཅིག་ཟིན་པ་ལ་སྐར་མ་གསུམ་ཅུ་འདུག / ཚོུད་བཅུ་དང་ཕེད་ཀ་རེད།

©2023 LRZTP

