༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

ངང་ལག

„=

v

9 Module

we,

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

banana, note that many Tibetans in exile say: ཀེ་ལ་, this is
Hindi and Nepali

ཛང་(ང།་) = goose; ལག = hand
apple

T_T as in: ཀུ་ ཤུ་རྟགས་ཅན་གྱི་གློག་ཀླད་ = Apple computer
peach
orange (fruit)

dry fruit

ཤིང་ཏོག་ = fruit; སྐམ་པོ་ = dry
walnut
སྟར་

to destroy, demolish; [བྲ ¬ mouth

soya chunks, artificial meat
ཤ་ = meat; རྫུན་མ་ = lie, fake
smell
as in: ཆུ་དྲི་ཞེམ་ = perfume

incense
glasses
མིག་ = eye; eer = glass, mirror, crystal

rosary
as in the text: རིན་ཆེན་ཕྲེང་བ་ = The Precious Garland
trousers, pants, also spelled གུ་ཐུང་
གོས་ = clothing; gm = short
shirt, t-shirt
སྟོད་ = upper part; བུང་' = short
hat
Verbs

to do shopping

(ཐ་དངད་པ།)

Go = shopping; gy

©2023

to do, verbalizer

LRZTP

$35

