༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

སོ་ཕེ་བ།
སོ་རྒྱག་པ།
མགོ་སྐོར་གཏོང་བ།
ཞིམ་ལོད་ལ་བ།
སོ་ལོད་གཟིགས་པ།
ཟག་པ།

སྟོན་པ།
གཞག་པ།
གནང་བ།
རུལ་བ།
འཕོ་བརླག་འགོ་བ།

(Note: for grammar enthusiasts: The neutral letter ཆ་ indicates
that the verb is ཐ་མི་དད་པ་)
to open, to open the door (ཐ་དད་པ།)
སོ་ = door, not to be confused with: མགོ་ = head, འགོ་ = top,
beginning
to close, to shut, to close the door (ཐ་དད་པ།)
སོ་ = door; རྒྱག་པ་ = to do, verbalizer
to cheat, to fool somebody (ཐ་དད་པ།)
མགོ་ = head; སྐོར་ = around, as in: སྐོར་ར་རྒྱག་པ་ = to do kora,
གཏོང་བ་ = verbalizer
to taste, to test the taste of something (ཐ་དད་པ།)
ཞིམ་ = tasty; ལོད་ = how; ལ་བ་ = to see, to look)
to taste, to test the taste of something (H) (ཐ་དད་པ།)
སོ་ = tasty; ལོད་ = how; གཟིགས་པ་ = to see, to look (H)
to fall down (mostly things) (ཐ་མི་དད་པ།)
ཟག་ = to fall, as in: ཟག་བཅས་ = contaminated, the subject of one
of the Four Seals: ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་ = all
contaminated phenomena are suffering
to show, to take out, to present (ཐ་དད་པ།)
སྟོན་པ་ = to show, to teach, as in: སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
= the transcendent conqueror and teacher, the Buddha
to place, to put (ཐ་དད་པ།)
གཞག་ = to place, as in: མཉམ་གཞག་ = meditative equipoise
to do, to give (H) (ཐ་དད་པ།)
གནང་ as in: རོགས་གནང་། = polite request marker
to rot, to disintegrate, become rotten (ཐ་མི་དད་པ།)
to go to waste, to become old (ཐ་མི་དད་པ།)
ཐ་དད་པ་ equivalent of འཕོ་བརླག་གཏོང་བ་ = to waste, not use
wisely
©2023 LRZTP
7

