༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

„=

v

9 Module

we,

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

་་ྱི་བསམ་པ་ལ། = 11] x’s opinion
ངའི་བསམ་པ་ལ་འདེ་གོང་ཏོག་ཙམ་ཆེ་དྲགས་འདུག —In my opinion, this is a little bit too
expensive.

ཏོག་ཙམ། = a bit, a little bit
ཏོག་ཙམ་བྲསྲག་རོགས་གནང་། — Please wait a moment. (lit. a bit)
ད་དུང་། = still, again, further

ད་དུང་ང་ལ་ཤིང་ཏོག་སྐམ་པོ་དང་ཆུ་མངར་མོ་དགོས་ཀྱི་ཡོད། —I
drinks.

©2023 LRZTP
$163

still need dry fruits and soft

