༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

„=

v

we,

9 Module

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

གཟིགས་པ། = to buy, to purchase, to look at (11) (ཐ་དད་པ།)

ཨ་ཅག་ལགས།

བཞེས་བག་གཟིགས་དང་།

བཞེས་བག་འདི་ཚོ་མངར་མོ་དང་སོབ་སོབ་ཡིན། - Lady!

Buy (some) bread! This bread is sweet and soft.
གོང་ཆེ་དྲགས་པ། = to be too expensive (ཐ་མི་དད་པ།)
༨ཁྱེད་རང་གི་ཕྲེང་བ་འདེ་ཡག་པོ་འདུག
NAN
oN

oN
oN
~
ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག

— Your rosary is.

good, but it is a bit too expensive.

ཚུར་སློག་པ། = to return/to bring back something (ཐ་དད་པ།)
NYA

N

AN

we

སྟར་ཁ་ཞེམ་པོ་མི་འདུག་ན་ཚུར་བསློགས་ན་འགྲིག་གི་རེད། — If the walnuts are not tasty, it is
fine if you bring them back.
གོང་སྲར་བ། = to increase the price (ཐ་དད་པ།)
RIA

Hara

HRY AT ART

ARN — It is said that (somebody / they) will increase

the petrol price.
གོང་འཕར་བ། = the price going up, (price) to rise (ཐ་མི་དད་པ།)
ངེ་ཞག་ཚལ་གོང་འཛར།་པཞག

ད་ཞབ་ཚའ་བ

prices went up.
ཞབ - Recently,y the vegetable
8

གོང་གཅོག་པ། = to give a discount, lessen the price, to bargain

(ཐ་དད་པ།)

ཚོང་པ་ཁ་ཤས་ཅ་ལག་གི་གོང་ཏྱོན་ནས་གཅོག་གི་མི་འདུག — Some sellers do not give any
discount at all.

གོང་ཆག་པ། = the price going down, decrease the price (ཐ་མི་དད་པ།)
`~

NN

=

oN

.

འབྲས་གོང་ཆག་ཡོད་རེད། ཡེན་ནའི་གྲོ་ཞེབ་གོང་འཕར་ཡོད་རེད། — Rice got cheaper, but
flour got more expensive.

གྒོ་ཕྱི་བ།
0 open (ཐ་དད་པ།)
དེ་རིང་ཚོང་ཁང་སྒོ་མྱེ་གི་རེད། — The shop will open today.
སྒོ་རྒྱག་པ། = to close, to shut (lit. to close the door) (ཐ་དད་པ།)
སྒོ་ཡག་པོ་བརྒྱབ་ན་མ་གཏོགས་རྐུན་མ་ཡོང་གི་རེད། — Unless you close the door well, thieves

will come.
མགོ་སྐོར་གཏོང་བ། = to cheat, to fool somebody
Meer
=
=>
ཆོང་པ།ཁ
ཤས་ཀྱས
མགོ་ viརྐོར ཨཿ གཏོང་ wy
གེ་ཡད་རད།

_

(ཐ་དད་པ།)
Some sellers cheat.

ཞིམ་ལོད་ལྟ་བ། = to taste, to test the taste of something (ཐ་དད་པ།)
མོག་མོག ་འདི་ཞིམ་ལོད་ག་འདྲས་འདུག་གཅིག་ལྟོས་དང་། — Taste what this momo is like!

©2023 LRZTP
$133

