༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
རོགས་པ།

to run out, to be finished (ཐ་མི་དད་པ།)
as in: རོགས་ཆེན་ = the Great Perfection

རྒྱན་ཚིག
གོང་ཆེན་པོ།

Adjectives
expensive
གོང་ = price, ཆེན་པོ་ = big, large
cheap (syn: གོང་ཆུང་ཆུང་) also spelled and pronounced: ཁེ་པོ་
གོང་ = price, ཁེ་པོ་ = cheap
good quality, excellent, high quality
སྤུས་ = good quality, characteristic; དག་པོ་ = pure, flawless)
ripe, mature, cooked (syn. སིན་པོ་)
sweet
as in: ཇ་མངར་མོ་ = sweet tea
sour
tasty, delicious, good taste
བོ་བ་ = taste; ཆེན་པོ་ = big, large

གོང་ཁེ་པོ།
སྤུས་དག་པོ།
ཚོས་པོ།
མངར་མོ།
སྐྱུར་མོ།
བོ་བ་ཆེན་པོ།

ཚིག་འད་མིན་སྣ་ཚོགས། Miscellaneous
ཡག་ག་ལ།
How good! Amazing! How cool!
ཡག་ = ཡག་པོ་ = good; ག་ལ་ = makes it into exclamation
གོང་ཆེ་བ་ལ།
How expensive!
གོང་ཆེ་ = གོང་ཆེན་པོ་ = expensive; བ་ལ་ = makes it into
exclamation
སོས་པ་སོས་རྐྱང་།
completely fresh, extremely fresh
སོས་པ་ = fresh; སོས་རྐྱང་ = emphasiser
དངོས་གནས།
really, real, true, truly
དངོས་ = real, as in: དངོས་པོ་ = entity; གནས་ = to abide, as in:
གནས་མཇལ་ = pilgrimage
ཀི་ལོ་རེ་རེ།
each kilo
©2023 LRZTP
8

