༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

„=

v

9 Module

we,

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

ཞིམ་ལོད་གཟིགས་པ། = to taste, to test the taste of something (H) (ཐ་དད་པ།)

ཁ་ཟས་འདེ་ཚོ་ཞིམ་ལོད་གཅིག་གཟིགས་དང་། གཅིག་གཉེས་མཆོད་དང་། — Taste these khabsey;
have one or two! (H)
ཟག་པ། = to fall down (mostly things) (ཐ་མི་དད་པ།)
ཁོང་ཁ་སང་ཐོག་ཁ་ནས་མར་ཟག་པ་རེད། — (S)he fell from the roof / terrace yesterday.
སྟོན་པ། = to show, to take out, to present (ཐ་དད་པ།)

ཁྱེད་རང་གི་ཡིག་ཚད་འདེ་སློབ་ཕྱུག་གཞན་དག་ལ་མ་སྟོན་ཨ། — Do not show this exam of
yours to the other students!
'པ། = to place, to put (ཐ་ར་ང་པ།)
པེ་ཆ་ག་ས་ག་ལ་མ་གཞག་རོགས་གནང་། — Do not put the pechas everywhere!
གནང་པ། ˆ to do, to give (H) (ཐ་དད་པ།)

རྒན་ལགས་ཀྱིས་ང་ལ་བྱི་རིལ་ཞེམ་པོ་གཅིག་གནང་བྱུང་། — (Our) teacher gave me a nice
toffee.
རུལ་བ། = to rotten, to disintegrate, to get rotten (ཐ་མི་དད་པ།)
ངའི་འོ་མ་ཆུལ་སོང་། — My milk went rotten (sour / spoiled).

འཕྲོ་བཟླག་འགྲོ་བ། = to go to waste, to become old (ཐ་མི་དད་པ།)

ཤ་བག་ལེབ་དེ་ཚོ་མ་བཟས་ན་འཛྲོ་བླཟག་འགྲོ་གི་རེད། — If you don't eat this meat bread, it will go
to waste.

རྫོགས་པ། = to run out, to be finished (ཐ་མི་དད་པ།)

ཁྱེད་རང་ལ་ཞོ་བཙོང་ཡག་ཡོད་པས། དགོངས་དག །ད་ལྟ་རང་རྫོགས་སོང་། — Do you have curd to
sell? I’m sorry, I just ran out of it.
རྒྱན་ཚིག — Adjectives

གོང་ཆེན་པོ། = expensive
མགྲོན་ཁང་མང་ཆེ་བ་གོང་ཆེན་པོ་རེད། — Most hotels are expensive.
གོང་ཁེ་པོ། = cheap, also spelled and pronounced: a"
ཚ་གོང་ཁེ་བོ་ཞེ་དྲག་རེད། — Salt is very cheap.

སྤུས་དག་པོ། = good quality, excellent, high quality
ཅི

Nw

BZ BRIN

pant

aN

RNAS

aN

AY SASS

woo‘

NAAT AIG

is of excellent quality.
©2023 LRZTP
14

.

AA) — Most stuff coming from Japan

