༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
སོས། = incense
སོས་འདི་ག་ནས་ཉོས་པ་ཡིན། དི་མ་ཞིམ་པོ་ཞེ་དག་འདུག – Where did you buy this incense?
(Its) smell is very good.
མིག་ཤེལ། = glasses
དེབ་ལ་དུས་མིག་ཤེལ་གོན་དགོས་རེད། – When reading books, one has to wear glasses.
ཕེང་བ། = rosary
ཕེང་བ་འདི་ལ་སོར་མོ་ག་ཚོད་རེད། – How much is this rosary?
གོས་ཐུང་། = trousers, pants
གོས་ཐུང་ལྗང་ཁུ་དེ་ང་ལ་གཅིག་སྟོན་རོགས་གནང་། – Please show me those green pants for
a second!
སྟོད་ཐུང་། = shirt, t-shirt
ཚོང་ཁང་འདིའི་ནང་ལ་སྟོད་ཐུང་དང་ཕྱུ་པ་དང་ཞྭ་མོ་ལ་སོགས་པ་དུག་སོག་འད་མི་འད་ཡོད་རེད། – In
this shop, there are various clothes, such as shirts and Tibetan style dresses and
hats, etc.
ཞྭ་མོ། = hat
ཨོ། ཞྭ་མོ་འདི་ཁེད་རང་ལ་ལེན་པོ་ཞེ་དག་འདུག – Oh! This hat really suits you!
བྱ་ཚིག – Verbs
ཉོ་ཆ་རྒྱག་པ། = to do shopping (ཐ་དད་པ།)
དང་པོ་ང་ཚོས་ཉོ་ཆ་བརྒྱབ། དེ་ནས་ཁ་ལག་བཟོ་དགོས། – First we will do shopping, then we
will make food.
འཚོང་བ། = to sell (ཐ་དད་པ།)
ཁེད་རང་གི་སྦག་སྦག་དེ་ང་ལ་བཙོང་གི་ཡིན་པས། – Will you sell me your motorbike?
ཚོང་རྒྱག་པ། = to do business (ཐ་དད་པ།)
ངའི་ཅོ་ཅོ་ལྡི་ལི་ལ་ཚོང་རྒྱག་གི་ཡོད་རེད། – My older brother does business in Delhi.
ཉོ་བ། = to buy, to purchase (ཐ་དད་པ།)
ངས་ཉིན་མ་རྟག་པར་ཆུ་མངར་མོ་ཤེལ་དམ་རེ་རེ་ཉོ་གི་ཡོད། – Every day, I buy a bottle of
cold drink. (Lit. sweet water)

©2023 LRZTP
12

