༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

„=

v

9 Module

we,

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

སྲོས། = incense
སྲོས་འདེ་ག་ནས་ཉོས་པ་ཡིན།

དྲི་མ་ཞིམ་པོ་ཞེ་དྲག་འདུག — Where did you buy this incense?

(Its) smell is very good.
aN

aN

མག་ཤཾལ། = glasses
དེབ་ལྟ་དུས་མིག་ཤེལ་གོན་དགོས་རེད། — When reading books, one has to wear glasses.

ཕྲེང་བ། = rosary
ཕྲེང་བ་འདེ་ལ་སྒོར་མོ་ག་ཚོད་རེད། — How much is this rosary?
གོས་ཐུང་། = trousers, pants
aN

Ng

གོས་ཐུང་རྫང་ཁུ་དེ་ང་ལ་གཅེག་སྟོན་རོགས་གནང་། — Please show me those green pants for
a second!

སྟོད་ཐུང་། = shirt, t-shirt
ཚོང་ཁང་འདིའི་ནང་ལ་སྟོད་ཐུང་དང་ཕྱུ་པ་དང་ ཞ་མོ་ལ་སོགས་པ་དུག་སློག་འདྲ་མི་འདྲ་ཡོད་རེད། _In
this shop, there are various clothes, such as shirts and Tibetan style dresses and
hats, etc.
ཞ་མོ། = hat
Ry

ཞ་མོ་འདི་ཁྱེད་རང་ལ་ལེན་པོ་ཞེ་དྲག་འདུག — Oh! This hat really suits you!

བྱ་ཚིག — Verbs
༨

FB

HY

= to do shopping (ཐ་དད་པ།)

དང་པོ་ང་ཚོས་ཉོ་ཆ་བརྒྱབ།

དེ་ནས་ཁ་ལག་བཟོ་དགོས། — First we will do shopping, then we

will make food.
འཚོང་ བ།

to sell (ཐ་ an) པ།)

ཁྱེད་ རང་ གི་ སྦག་སྲྦག་ དེ་ ང་ལ་བཙང་གིག་ ཡིན་ པས། — Will you sell me your motorbike?
Sr རྒྱག་པ།= to do business (g" དད་ པ།)
BASS

A are

Bo Haya Ui

AH) — My older brother does business in Delhi.

ཞོ་བ། = to buy, to purchase (ཐ་དད་པ།)

ངས་ཉིན་མ་རྟག་པར་ཆུ་མངར་མོ་ཤེལ་དམ་རེ་རེ་ཉོ་གི་ཡོད། ~ Every day, I buy a bottle of
cold drink. (Lit. sweet water)

©2023 LRZTP
12 ©

