༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

LRZTP

==

„=

v

9 Module

we,

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

ཚོང་ཁང་གཞན་དག་ལ་ཀི་ལོ་གཅིག་ལ་སྒོར་མོ་ཆིག་སྟོང་བདུན་བརྒྱ་རེད།
ཨ་ལས། དེ་འདངས་ཡིན་ན་ང་ལ་ཀི་ལོ་ཕྱེད་ཀ་གནང་རོགས
གནང་།
ལགས་སོ། འདིར་ཀི་ལོ་ཕྱེད་ཀ་ཏག་ཏག་ཡོད།
ཁྱོན་བཛྡོམས་སྒོར་མོ་ག་ཚོད་རེད།
ཁ་ཟས་ལ་སྒོར་མོ་གསུམ་བརྒྱ་བྱས།

ཤ་རྫན་མ་ཀི་ལོ་གསུམ་ལ་སྒོར་མོ་སུམ་བརྒྱ་དགུ་བཅུ།

ཡུན་བརྫམས་སྒར་མ་གཅག་རྟང་བཞ་བརྒྱ་བཞ་བཅུ་རད་བཞག

ལགས་སོ། འདིར་སྒོར་མོ་གཅིག་སྟོང་ལྔ་བརྒྱ་ཡོད།

ཁྱེད་རང་གི་སྒོར་མོ་དྲུག་ཅུ།
ཐུགས་རྗེ་གནང་། རྗེས་མར་མཛལ་ཡོང་།
གཞུ ་མར་མཛལ་ཡོང་།

ཚིག་གསར་དང་གནས་ཚུལ་འཕར་མ།

Vocabulary With Supplementary Information

Nouns

things, stuff, belongings
price
གོང་ as in: གོང་ཆེན་པོ་ = expensive, or: གོང་ཁེ་པོ་ = cheap; not to
be confused with: གོང་ = above, before
shop
Sr" = to sell: ཁང་ = house, building, room
businessman
Sc" = to sell; ay = བདག་སྒྲ་, makes word into a person, as in:

བོད་པ་ = Tibetan, ནང་པ་ = Buddhist
seller, shopkeeper
Sr" = to sell; དཔོན་ = chief, master, commander
©2023 LRZTP
3B

