༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

==

LRZTP

གཞན་དག

„=

v

we,

9 Module

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

other, else
as in: བདག་གཞན་ = self (and) other

དེ་འདྲས་ཡིན་དུས།

this being so, this being the case
དེ་ = that; ART = like; ཡིན་ = to be; དུས་ = time, as in: ནམ་དུས་ =

season
་་ཀྱི་བསམ་པ་ལ།

in X’s opinion

may’ = to think, as in: བསམ་བློ་གཏོང་བ་ = to ponder, reflect
ཏོག་ཙམ།

a bit, a little bit
Say as in: A'Say = more or less

ད་དུང་།

still, again, further

ཚིག་གྲུབ་ཀྱི་དཔེར་བརྗོད་དང་བཅས་པ། With Example Sentences
མིང་ཚིག — Nouns
ཅ་ལག = things, stuff, belongings
དེང་སང་ཅ་ལག་དེ་ཚོ་ཡག་པོ་ཞེ་དྲག་མི་འདུག — These days, the things are not so good.
གོང་། = price
རྡ་རམ་ས་ལ་ལ་ཅ་ལག གོང ཆན་པ་རད།
Sr

ee

AE, Oho k

et

་༈་ གམས ་ལྣ་

¥.

==

aN

__

Things in Dharamsala are expensive.
;

;

པེ

ཚོང་ཁང་། = shop
ང་ཁ་ས་ཚོང་ཁང་ཆེན་པོ་གཅིག་ལ་ཉོ་ཆ་རྒྱག་གར་ཕྱིན་པ་ཡིན། — Yesterday, I went to a big
store to do shopping.
ཚོང་པ། = businessman
ཚོང་པ་ཁ་ཤས་ལ་ཁེ་བཟང་ཡག་པོ་ཞེ་དྲག་ཡོད་རེད། — Some businessmen have a lot of
profit.
ཚོང་དཔོན། = seller, shopkeeper

ཚོང་དཔོན་ལགས། ང་ལ་སོ་འཁུད་གཅིེག་དང་སོ་སྨན་གཅིག་བཙོང་རོགས་གནང་། -- Shopkeeper,
please give (lit. sell) me a toothbrush and toothpaste.
ཁྲོམ། = market, market place, bazaar
ཆང

Ned

New

Re

YS

ཁྱེད་རང་ཁྲོམ་ལ་འགྲོ་དུས་ང་ལ་ཀུ་ཤུ་ཀེ་ལོ་གཅིག་ཞོས་ཤོག་ཨ། — Buy mea

you go to the market!
©2023

LRZTP

89

:

kilo of apples when

