༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
ཞིམ་ལོད་གཟིགས་པ། = to taste, to test the taste of something (H) (ཐ་དད་པ།)
ཁ་ཟས་འདི་ཚོ་ཞིམ་ལོད་གཅིག་གཟིགས་དང་། གཅིག་གཉིས་མཆོད་དང་། – Taste these khabsey;
have one or two! (H)
ཟག་པ། = to fall down (mostly things) (ཐ་མི་དད་པ།)
ཁོང་ཁ་སང་ཐོག་ཁ་ནས་མར་ཟག་པ་རེད། – (S)he fell from the roof / terrace yesterday.
སྟོན་པ། = to show, to take out, to present (ཐ་དད་པ།)
ཁེད་རང་གི་ཡིག་ཚད་འདི་སོབ་ཕྲུག་གཞན་དག་ལ་མ་སྟོན་ཨ། – Do not show this exam of
yours to the other students!
གཞག་པ། = to place, to put (ཐ་དད་པ།)
དཔེ་ཆ་ག་ས་ག་ལ་མ་གཞག་རོགས་གནང་། – Do not put the pechas everywhere!
གནང་བ། = to do, to give (H) (ཐ་དད་པ།)
རྒན་ལགས་ཀིས་ང་ལ་བྱི་རིལ་ཞིམ་པོ་གཅིག་གནང་བྱུང་། – (Our) teacher gave me a nice
toffee.
རུལ་བ། = to rotten, to disintegrate, to get rotten (ཐ་མི་དད་པ།)
ངའི་འོ་མ་རུལ་སོང་། – My milk went rotten (sour / spoiled).
འཕོ་བརླག་འགོ་བ། = to go to waste, to become old (ཐ་མི་དད་པ།)
ཤ་བག་ལེབ་དེ་ཚོ་མ་བཟས་ན་འཕོ་བརླག་འགོ་གི་རེད། – If you don't eat this meat bread, it will go
to waste.
རོགས་པ། = to run out, to be finished (ཐ་མི་དད་པ།)
ཁེད་རང་ལ་ཞོ་བཙོང་ཡག་ཡོད་པས། དགོངས་དག །ད་ལ་རང་རོགས་སོང་། – Do you have curd to
sell? I’m sorry, I just ran out of it.
རྒྱན་ཚིག – Adjectives
གོང་ཆེན་པོ། = expensive
མགོན་ཁང་མང་ཆེ་བ་གོང་ཆེན་པོ་རེད། – Most hotels are expensive.
གོང་ཁེ་པོ། = cheap, also spelled and pronounced: ཁེ་བོ་
ཚྭ་གོང་ཁེ་བོ་ཞེ་དག་རེད། – Salt is very cheap.
སྤུས་དག་པོ། = good quality, excellent, high quality
ཉི་ཧོང་ནས་ཐོན་པའི་ཅ་ལག་མང་ཆེ་བ་སྤུས་དག་པོ་ཡོད་རེད། – Most stuff coming from Japan
is of excellent quality.
©2023 LRZTP
14

