༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།
གིརི་ཊ།
ཚོང་དཔོན།

ཚོང་ཁང་གཞན་དག་ལ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་ཆིག་སྟོང་བདུན་བརྒྱ་རེད།
ཨ་ལས། དེ་འདས་ཡིན་ན་ང་ལ་ཀི་ལོ་ཕེད་ཀ་གནང་རོགས་གནང་།
ལགས་སོ། འདིར་ཀི་ལོ་ཕེད་ཀ་ཏག་ཏག་ཡོད།
ཁོན་བསོམས་སོར་མོ་ག་ཚོད་རེད།
ཁ་ཟས་ལ་སོར་མོ་གསུམ་བརྒྱ་བྱས། ཤ་རྫུན་མ་ཀི་ལོ་གསུམ་ལ་སོར་མོ་སུམ་བརྒྱ་དགུ་བཅུ།
ཨ་ནི་ད་དུང་སྟར་ཁ་ཀི་ལོ་ཕེད་ཀ་ལ་བདུན་བརྒྱ་ལྔ་བཅུ་རེད་པ།
ཁོན་བསོམས་སོར་མོ་གཅིག་སྟོང་བཞི་བརྒྱ་བཞི་བཅུ་རེད་བཞག
ལགས་སོ། འདིར་སོར་མོ་གཅིག་སྟོང་ལྔ་བརྒྱ་ཡོད།
ཁེད་རང་གི་སོར་མོ་དྲུག་ཅུ།
ཐུགས་རེ་གནང་། རེས་མར་མཇལ་ཡོང་།
གཞུག་མར་མཇལ་ཡོང་།
ཚིག་གསར་དང་གནས་ཚུལ་འཕར་མ །
Vocabulary With Supplementary Information

མིང་ཚིག
ཅ་ལག
གོང་།
ཚོང་ཁང་།
ཚོང་པ།
ཚོང་དཔོན།

Nouns
things, stuff, belongings
price
གོང་ as in: གོང་ཆེན་པོ་ = expensive, or: གོང་ཁེ་པོ་ = cheap; not to
be confused with: གོང་ = above, before
shop
ཚོང་ = to sell; ཁང་ = house, building, room
businessman
ཚོང་ = to sell; པ་ = བདག་སྒྲ་, makes word into a person, as in:
བོད་པ་ = Tibetan, ནང་པ་ = Buddhist
seller, shopkeeper
ཚོང་ = to sell; དཔོན་ = chief, master, commander
©2023 LRZTP
3

