༄༅།།

ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
Ms

v

LRZTP

==

„=

v

we,

9 Module

v

ee

v

༩༤

v

1 — Lesson 9, June 2023

ཉེར་མཁོའི་ཚིག་གྲུབ།
Phrasebook
ཚོང་དཔོན་ལགས།

རྩམ་པ་བཙོང་ཡག་ཡོད་པས།

Mr(s). shopkeeper! Do you sell tsampa? (lit. do you have tsampa to sell)

གཞན་དག་ག་རེ་ག་རེ་དགོས།
What else do you want?

ང་ལ་ད་དུང་ཞྭ་མྱུག་ཁ་ཤས་དགོས་ཀྱི་ཡོད།
I still need a couple of pencils.

འདེ་ཏོག་ཙམ་གོང་ཆེ་དྲགས་བཞག
SX,

¥

aad

vr

¥

This is a little bit too expensive.
Nv
w—
NY
ངས་བྱས་ན་འདེ་ཏོག་ཙམ་གོང་ཆེན་པོ་འདུག

If you ask me, this is a bit expensive!
oN

wo

¬

འད་ལས་གང་ཏོག་ཙམ་ཆུང་ང་མད་པས།

Don’t you have any ones which are a bit cheaper than this?
ངས་ཀི་ལོ་གསུམ་ཉོས་ན་གོང་ཏོག་ཙམ་གཅག་གིེ་རེད་པས།

If I buy three kilos, you will reduce the price a bit?
ཁྱེད་རང་གོང་ཏོག་ཙམ་བཅག་ན་མ་གཏོགས་ངས་སྐུ་འདྲ་འདི་ཉོ་ཐུབ་ས་མ་རེད།
Unless you give a little discount, I probably won’t be able to buy this statue.
༽
AN
འགྲེག་གི་རེད།

NyeANR
~བ
wy
oN
~~
ངས་ཀི་ལོ་རེ་རེར་སྒོར་མོ་བརྒྱ་དང་ཉི་ཤུ་ལ་གཏང་ཆོག

O.k. PIl give it for 120 rupees per kilo.
=

¬

འདི་ལས་གཅག་ཡག་ཁྱོན་ནས་མེད།

I cannot give any more discount than that!
=
>
Nad
2
=
འདེ་ལས་བཅག་ན་ང་ལ་ཁེ་བཟང་ཁྱོན་ནས་རག་གི་མ་རེད།

If I reduce the price more, I won’t have any profit.

༠ གལ་སྲད་ད་ཚོ་ཞམ་པ་མ་འདུག་ན་ཚུར་བསླགས་ན་འགྲོག་ག་རད།
„རེ

=

=

eye

¥

¥

¥

x,

¥

¥

=

pa

If they are not tasty, it is fine 1f you return them!

©2023 LRZTP
17

