༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
གཞན་དག
དེ་འདས་ཡིན་དུས།
་་་ཀི་བསམ་པ་ལ།
ཏོག་ཙམ།
ད་དུང་།

other, else
as in: བདག་གཞན་ = self (and) other
this being so, this being the case
དེ་ = that; འདས་ = like; ཡིན་ = to be; དུས་ = time, as in: ནམ་དུས་ =
season
in x’s opinion
བསམ་ = to think, as in: བསམ་བོ་གཏོང་བ་ = to ponder, reflect
a bit, a little bit
ཙམ་ as in: ཨོ་ཙམ་ = more or less
still, again, further

ཚིག་གྲུབ་ཀི་དཔེར་བརོད་དང་བཅས་པ། With Example Sentences
མིང་ཚིག – Nouns
ཅ་ལག = things, stuff, belongings
དེང་སང་ཅ་ལག་དེ་ཚོ་ཡག་པོ་ཞེ་དག་མི་འདུག – These days, the things are not so good.
གོང་། = price
རྡ་རམ་ས་ལ་ལ་ཅ་ལག་གོང་ཆེན་པོ་རེད། – Things in Dharamsala are expensive.
ཚོང་ཁང་། = shop
ང་ཁ་ས་ཚོང་ཁང་ཆེན་པོ་གཅིག་ལ་ཉོ་ཆ་རྒྱག་གར་ཕིན་པ་ཡིན། – Yesterday, I went to a big
store to do shopping.
ཚོང་པ། = businessman
ཚོང་པ་ཁ་ཤས་ལ་ཁེ་བཟང་ཡག་པོ་ཞེ་དག་ཡོད་རེད། – Some businessmen have a lot of
profit.
ཚོང་དཔོན། = seller, shopkeeper
ཚོང་དཔོན་ལགས། ང་ལ་སོ་འཁྲུད་གཅིག་དང་སོ་སན་གཅིག་བཙོང་རོགས་གནང་། – Shopkeeper,
please give (lit. sell) me a toothbrush and toothpaste.
ཁོམ། = market, market place, bazaar
ཁེད་རང་ཁོམ་ལ་འགོ་དུས་ང་ལ་ཀུ་ཤུ་ཀི་ལོ་གཅིག་ཉོས་ཤོག་ཨ། – Buy me a kilo of apples when
you go to the market!
©2023 LRZTP
9

