༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་དང་པོའི་བསྐྱར་སོང་། །
LRZTP 9 Module 2 Revision 03-04/10/2023
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའ་ི སྐད་སྒྱུར་སོབ་གྲྭའི་སྐབས་དགུ་པ།
Future (the future construction is rather rare and most Tibetans would use Present Tense here)
བཀྲ་ཤིས་ནང་ལ་བཞུགས་ཡག་ཡིན་ན་ང་ཡང་ཁོང་མཉམ་དུ་སྡོད་ཀི་ཡིན། If Tashi (will) stays at home, I’ll
stay with him.
གལ་སིད་བསོད་ནམས་གནས་མཇལ་ལ་འགོ་ཡག་མིན་ན་ང་ཡང་འགོ་གི་མིན།
If Sonam (will) not go on pilgrimage, I won’t go either.
Present
དུས་ད་ལྟ་བ།
སྨན་བཟས་ན་ན་ཚ་དག་གི་རེད། (or: སྨན་ཟ་གི་ཡོད་ན་)
If one takes the medicine, one will recover from the disease. (Second part: future)
ཆང་ཨ་རག་མ་བཏུང་ན་ཡག་ག་ཡོད་རེད། (or: འཐུང་གི་མེད་ན་)
It is better if one does not drink chang and alcohol. (Second part: comparison)
གོག་བརྙན་མང་པོ་བལྟས་ན་མིག་ན་གི་རེད།
If you watch lots of movies your eyes will hurt. (Second part: future)
ཨེམ་ཆི་མ་བསེན་ན་ན་ཚ་དག་ཡག་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
If you don’t see a doctor, it will be difficult to recover from the disease. (Second part:
nominalizer)
Secondary verbs
ཁེད་རང་ཁང་པ་འདི་ག་འདོད་ཡོད་ན་ངས་ཁང་ག་བཏང་གི་ཡིན།
If you wish to rent this room, I will give it for rent.
ཁོང་རླུང་འཕིན་གསར་པ་ཉོ་དགོས་ཡོད་ན་ང་ཁོང་ཁོམ་ལ་འཁིད་ཀི་ཡིན།
If he needs to buy a new radio, I will take him to the market.
ཨ་མ་ལགས་ཁེད་རང་ཞ་ལ་(ས་འཐིལ་)གཙང་མ་བཟོ་མ་ཐུབ་ན་ངས་རོགས་པ་བེད་ཆོག
Ma’am, if you cannot clean the floor, I will help you.
Past possible
གལ་སིད་ཁོང་ཚོ་སོབ་སོང་མང་པོ་བས་ཡོད་ན་ཡིག་ཚད་ཚང་མ་ཡག་པོ་གཏོང་གི་རེད།
If they have studied well, they will pass all the exams. (Second part: future)

©2023 LRZTP

4

