༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཐེངས་དང་པོའེ་བསྐྱར་སྦྱོང་། ད
LRZTP9

Module2

Revision

03-04/10/2023

ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་སྐབས་དགུ་བ།

སྲོབ་ཕྲུག་གི་ནང་ནས་ཕུར་བུ་ལགས་གཟུགས་པོ་རིང་ཤོས་མ་རེད། ཡིན་ནའི་ཤུགས་ཆེ་ཤོས་རེད།
Among the students, Phurbu la is not the tallest but the strongest.

སློབ་གྲའེ་ནང་ནས་ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོ་སྲོབ་གྲ་ངེ་སྐྱིད་ཤོས་རེད།
Among (all) schools LRZTP school is the most pleasant.

སྐད་རིགས་ཚང་མའི་ནང་ནས་བོད་རྐད་དཀའ་ཁས་ཁག་ཤོས་ཡིན་ས་མ་རེད།
Tibetan is probably not the hardest among all languages.

2) Comparison of equality
..-Remember that... for a comparison of equality you use the term: ནང་བཞིན་ It is similar in meaning
to འདྲ་པོ་ ".
Ne

==

ad

wm

ANN

Ne

ང་ངའི་གྲོགས་མོ་ནང་བཞིན་གློག་བརྙན་མང་པོ་ལྟ་གི་མེད།

==

ad

or: ངའ་ཕབྲགས་ཆ་འདྲང་པ་་

I do not watch as many movies as my friend.

ཁོང་ང་ནང་བཞིན་ཉིན་མ་རྟག་པར་སྐོར་ར་རྒྱག་གི་ཡོད་རེད།
7,

v

v

wy

ཡེ

¥

¥

x

ཡེ

¥

NG

=>

She/he does kora every day like me. Or: She/he - just like me - does kora every day.

ང་ཁྱེད་རང་ནང་བཞིན་ཚིག་གསར་མང་པོ་སྦྱང་ན་ཡིག་ཚད་ལས་སླ་པོ་ཡོང་གི་རེད།
If I study same amount of vocabulary like you, the exam will be easy.

སྲེན་པ་ནང་བཞིན་ང་ཡང་མཆོད་རྟེན་ལ་སྨོན་ལམ་མང་པོ་རྒྱག་གི་ཡོད།
Like Penpa, I also do a lot of prayers at the stupa.

Nominalizers
...Remember that... the three most common nominalizers are: མཁན་, ཡག and ay. They are attached
to a verb in Present tense and make it thereby into a noun. མཁན་ (mostly a person) is the agent of
the action. ཡག makes it either into an infinitive or has a future connotation. a is the place where an
action happens or the recipient - it is not always literally translated. For example: འགྲོ་ས་ = path,
road, Gun

= bed, ཇ་འཐུང་ས་

= tea shop,

Rays

= cup.

(མཁན་

& ཡག

are also used for future

auxiliaries - but this is not the function presented here)

Some examples for མཁན།
འཛིན་གྲྭ་ འདི་ལ་བོད་པའི་ལོ་གསར་ལ་ཕྱུ་པ་གྱོན་མཁན་སུ་སུ་རེད།

©2023 LRZTP
10

