5

༄༅། །།ལ་ཅཱ་བ་རན་ཚན
ལོ་ཙྭཱ་བ་རེན་ཆན་བཟང་པོའིེ་སྐང་སྩར་སློབ་གྲའེ་གློབ་ཐེངས་དང་པོའེ་བསྐར་སྲོང་
Vay SS aN Ia
AS AANA
S| |

LRZTP9

Module2

Revision 03-04/10/2023

ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་སྐབས་དགུ་བ།

Present

བསྟན་པ་ལགས་སློབ་སྦྱོང་བྱེད་ཀྱི་མེད་ཙང་སློབ་ཚན་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
Since Tenpa-la does not study, the lesson is hard.

ང་མངར་མོ་མང་པོ་ཟ་གི་ཡོད་ཙང་མ་འོངས་པར་སོ་ན་གི་རེད།
Because I eat a lot of sweets, 1? 1] have toothache in the future.

With secondary verb

ཁོང་བོད་ཚས་གྱོན་འདོད་མེད་ཙང་ཨ་མས་ཁོང་ལ་གཤེ་གཤེ་བཏང་གི་འདུག
Because she does not want to wear Tibetan clothes, (her) mother scolds her.
ང་གཡུ་དང་བྱུ་རའི་ རྒྱན་ཆ་ཉོ་འདོད་ཡོད་ཙང་བོད་པའི་ཚོང་ཁང་ལ་འགྲོ་ན་ཡག་པོ་ཡོང་ས་རེད།

Since I would like to buy some turquoise and coral jewellery, it might be good if I went to a
Tibetan shop.

འཚེམ་མཁན་འདེས་སང་ཏིན་པར་དུ་ངའི་ཕྱུ་པ་འཚེམ་ཐུབ་ཀྱི་མེད་ཙང་ང་ཁྲོམ་ནས་གཅིག་ཊོ་གི་ཡིན།
Because this tailor is not able to make my chupa until tomorrow, I will buy one at the market.
Past

BR VAN AG SA མང་པོ་བཟས་ཙང་ད་ལྟ ན་ཚ་དྲག འདུག
v

wp

Mm,

v

v

te

v

v

v

v

v

Because that patient took a lot of Tibetan medicine, she/he has now recovered.
(One could also say: བཟས་པ་ཡིན་ཙང་)

ངས་ཆང་མ་བཏུང་ཙང་ད་ལྟ་མགོ་ན་གི་མི་འདུག
Since I did not drink chang, I do not have a headache now. (One could say: བཏུང་པ་མིན་ཙང་)

Secondary verbs

ཁེ་ས་ང་གླིང་སྐོར་ལ་སྐོར་ར་རྒྱག་གར་འགྲོ་མ་ཐུབ་ཙང་དེ་རིང་སྐོར་ར་གསུམ་རྒྱག་གི་ཡིན།

Since yesterday I was unable to go to the /ingkor to do kora, I will do three today.

Even though
...Remember that... Even though has the opposite meaning to 6

but has the same rules of how to

attach it to the verb. For example:

བསྟན་འཛིན་ལགས་ལ་དུས་ཚོད་ཡོད་ན་ཡང་ང་ཁོང་གི་ནང་ལ་འགྲོ་གི་མིན།
Even though Tenzin-la has time, I will not go to his/her place.

བསྟན་འཛིན་ལགས་ལ་དུས་ཚོད་མེད་ན་ཡང་ཁོང་གི་ནང་ལ་འགྲོ་གི་ཡོད།
Even though Tenzin-la does not have time I go to his/her place.
©2023 LRZTP

