༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའེ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཐེངས་དང་པོའེ་བསྐྱར་སྦྱོང་། ད
LRZTP9

Module2

Revision

03-04/10/2023

ལོ་ཙྭ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲྭའི་སྐབས་དགུ་བ།

Past unreal
གལ་སྲིད་ངའི་ཨ་མ་ལགས་ཀྱིས་ཉོ་ཆ་བརྱབ་པ་ཡིན་ན་ང་ཚོ་ཟ་ཁང་ལ་ཕྱིན་ཡོད་མ་རེད།
If my mother had done shopping, we wouldn’t have gone to the restaurant.
གྲ་པ་དེ་ ཚོ་ལ་ཁ་པར་ཡོད་པ་ཡིན་ན་ཁོང་ ཚོ་ལམ་ཀ་ནོར་ཡོད་མ་རེད།

If those monks had had mobiles, they wouldn’t have lost their way.

Because

བྱ་ཚིག་ + SR

༠༠.5༥61]161)71]1)61 that... Just like with ན་ 3114 awe, only auxiliaries pertaining to བདག (ཡིན་མིན་ཡོད་མེད་)
precede Sm’. (Never say རེད་ཙང་་ or ART SR.) It can also be attached to an auxiliary or directly
to the verb. The second part can be in any tense or mode. For example:

Verbs ‘to have’ and ’to be’
Sarasa

nar By A

SLR TER A AR a AAP ay SS

(Second part: future)

Since Penpa-la does not have time I won’t go to his house.

སྤེན་པ་ལགས་ལ་དུས་ཚོད་ཡོད་ཙང་ང་ཁོང་གི་ནང་ལ་འགྲོ་གི་ཡོད།

(Second part: present)

Because Penpa-la has time, I (usually) go to his place.

སྲེན་པ་ལགས་ལ་དུས་ཚོད་མེད་ཙང་ཁོང་གི་ནང་ལ་མ་ཕེབས་རོགས་གནང་།

(Second part: polite request)

As Penpa-la does not have time, please do not go to his place!

ཟླ་བ་བོད་པ་ཡིན་ཙང་བོད་གཞས་ལ་དགའ་པོ་ཡོད་རེད།

(Second part: to like)

Because Dawa is Tibetan, she/he likes Tibetan songs.

ང་ནང་པ་ཡིན་ཙང་སངས་རྒྱས་ལ་སྨོན་ལམ་རྒྱག་འདོད་ཡོད།

(Second part: secondary verb)

Because I’m a Buddhist I want to pray to the Buddha.

ལོ་རྗེས་མར་ཁོང་བལ་ཡུལ་ལ་ཕེབས་ཡག་ཡིན་ཙང་ད་ལྟ་ ནས་གྲ་སྒྲིག་བྱེད་ཀྱི་ འདུག
Because (s)he will go to Nepal next year, (s)he is already making preparations.

བདུན་ཕག་རྗེས་མར་ང་འཛིན་གྲྭ་ལ་འགྲོ་ཡག་མིན་ཙང་བདུན་ཕྲག་འདིའེ་རིང་ལ་སློབ་སྦྱོང་མང་པོ་བྱེད་དགོས་ཡོད།
Since I will not go to class next week, I need to study a lot during this week.

©2023 LRZTP

