༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་དང་པོའི་བསྐྱར་སོང་། །
LRZTP 9 Module 2 Revision 03-04/10/2023
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའ་ི སྐད་སྒྱུར་སོབ་གྲྭའི་སྐབས་དགུ་པ།
Future
སང་ཉིན་ང་གསུང་ཆོས་ལ་འགོ་ཐུབ་ཀི་མ་རེད། གང་ཡིན་ཟེར་ན་ང་དེ་རིང་ན་གི་འདུག
I won’t be able to go to the dharma talk tomorrow because I’m ill today.
གོད་ཁོག་ན་ན་ཨེམ་ཆིའ་ི རྩ་ལ་འགོ་དགོས་རེད། If one has a stomachache, one will have to go to the
doctor.
སོང་བརྡར་མང་པོ་བས་ན་མ་འོངས་པར་བོད་སྐད་དང་བོད་ཡིག་ཡག་པོ་ཤེས་ཀི་རེད།
If one practices a lot, in the future one will know spoken and written Tibetan well.
Present
ཁེད་རང་དཔེ་ཆ་འདི་ཀོག་ཐུབ་ཀི་འདུག་གས།
ཁེད་རང་དཔེ་ཆ་ཀོག་ཐུབ་ཀི་ཡོད་པས།
(Right now) Are you able to you read this pecha? (Generally) Are you able to read
pechas?
ང་བོད་ཇ་འཐུང་འདོད་ཡོད། ཇ་མངར་མོ་འཐུང་འདོད་མེད། I’d like to drink Tibetan tea. I don’t
want to drink sweet tea.
ཁོང་ཚོ་སྨན་ཁང་ལ་འགོ་དགོས་(ཀི་)ཡོད་རེད། ཁབ་རྒྱག་དགོས་(ཀི་)འདུག
They need to go to the hospital. They have to get an injection.
ང་བལ་ཡུལ་ལ་འགོ་མོང་མེད། / འགོ་མ་མོང་། ཡིན་ནའི་ངའི་གོགས་མོ་ཕེབས་མོང་ཡོད་རེད།
I have never been (lit. gone) to Nepal. But my friend has been (gone).
ཁེད་རང་(གིས་)མོ་ཊ་བཏང་ཤེས་ཀི་ཡོད་པས།
Do you know how to drive?
Past
ཁེ་ས་ང་ཟ་ཁང་ལ་འགོ་འདོད་མ་བྱུང་། ནང་ལ་འཐེན་ཐུག་བཟོ་/སྐོལ་འདོད་བྱུང་།
Yesterday I didn’t want to go to a restaurant. I wanted to make thenthuk at home.
ཁོང་ཁེ་ས་བོད་པའི་ཨེམ་ཆི་བསེན་དགོས་བྱུང་སོང་། / བྱུང་པ་རེད།
He/she had to see a Tibetan doctor yesterday.
ཁེ་ས་ངས་ཁེད་རང་ལ་རོགས་པ་བེད་ཐུབ་མ་བྱུང་། / མ་སོང་། དགོངས་དག I was unable to help you
yesterday, sorry!

©2023 LRZTP

2

