༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2– Lesson 12, Reading Comprehension, August 2023

དེ་ནས་དེའི་འོག་ལ་ལམ་ཀ་གསུམ་མདོ་ཁ་ཆེན་པོ་ཅིག་མཐོང་གི་རེད། ལམ་ཀ་གཅིག་སི་སོད་རླང་འཁོར་
གི་བབས་ཚུགས་ཨ་མ་ཡོད་ས་དེར་འགོ་སའི་ལམ་ཀ་རེད། གཅིག་ཡར་ཡོང་སའི་ལམ་ཀ་དེ་བྱས། གཅིག་
མར་ཉེན་རོག་ལས་ཁུངས་ལ་འགོ་སའི་ལམ་ཀ་རེད། ཁེད་རང་དེ་ནས་སི་སོད་རླང་འཁོར་ནང་ལ་འགོ་ན་
སྐར་མ་ལྔའི་ནང་ལ་ཉེན་རོག་ལས་ཁུངས་ཡོད་སར་བསྐྱལ་གི་རེད། སི་སོད་རླང་འཁོར་གི་གླ་ཆ་མི་རེར་
སོར་ལྔ་རེ་རེད། དེ་ནས་ཉེན་རོག་ལས་ཁུང་ལག་པ་གཡོན་ཕོགས་ལ་ཡོད་རེད། དེ་ལ་བོད་པ་དང་ཕི་རྒྱལ་
བ་རྒྱ་གར་བ་མང་པོ་ཕི་ལོགས་ལ་སྒུགས་བསད་ཡོད་རེད། ལས་ཁུངས་ནང་ལོགས་ལ་ཡང་ཉེན་རོག་པ་
མང་པོ་ལས་ཀ་བྱས་བསད་ཡོད་རེད།
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

བ་ཕྱུགས།= cows //གླང་གོག= bull, ox //རྡུང་ཡག་གི་ཉན་ཁ།= danger of hitting //དེའི་སང་ལ།= on top of that //ཞག་རྩི།=
greasy, oily //གདན་འདྲེན་ཞུ་བ།= to invite //རྒྱ་གར་གཞུང་གི་མངའ་སེའི་དངུལ་ཁང་།= State Bank of India //བབས་ཚུགས་ཨ་མ།=
main station // གླ་ཆ།= fare

ཁེད་རང་གི་འོག་གི་ཚིག་གྲུབ་བརྒྱད་པོ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་ཡག་པོ་གཟིགས།དེ་ནས་བདེན་པ་མ་ཡིན་པ་དེ་ཚོ་ནོར་བཅོས་བྱེད།
༡༽ ཁེད་རང་རྡ་ཤོད་ལ་འགོ་དུས་ཟབ་ཟབ་བྱེད་དགོས་རེད། གང་ཡིན་ཟེར་ན་མོ་ཊ་མང་པོ་ཡར་མར་འགོ་གི་ཡོད་རེད།
༢༽ ཨ་ནི་ཁྱེད་རང་ལ་རྡ་ཤོད་ཡོད་དུས་ཟབ་ཟབ་མ་བྱས་ན་ཁིས་སོ་རྒྱག་ཡག་གི་ཉྱེན་ཁ་ཡོད་རྱེད།
༣༽ རྡ་ཤོད་ནས་མར་འགོ་དུས་ལག་པ་གཡས་ཕོགས་ལ་རྒྱ་གར་གི་ཟ་ཁང་གསར་པ་སྐད་གགས་ཆེན་པོ་ཅིག་ཡོད་རེད།
༤༽ ཁོང་ཟ་ཁང་དྱེ་ལ་དགའ་པོ་ཞྱེ་དྲགས་ཡོད་རྱེད།
༥༽ཟ་ཁང་དྱེའི་ཁ་ལག་གོང་ཆྱེན་པོ་བྱས་ཨ་ནི་ཞག་རི་མང་པོ་ཡོད་རྱེད།
༦༽དྱེ་ནས་མར་ཏོག་ཙམ་འགོ་ན་ལག་པ་གཡོན་ཕོགས་ལ་རྒྱ་གར་གི་དངུལ་ཁང་ཆྱེན་པོ་གཅིག་མཐོང་གི་རྱེད།
༧༽ དྱེའི་འོག་ལ་ལམ་ཀ་གསུམ་མདོ་ཁ་ཅིག་ཡོད་རྱེད། ལམ་ཀ་གཅིག་སི་སོད་རླངས་འཁོར་གི་འབབ་ཚུགས་རྱེད།
༨༽ སི་སོད་རླང་འཁོར་གི་གླ་ཆ་མི་རེར་སོར་བཅོ་ལྔ་རེ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

