༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2– Lesson 12, Reading Comprehension, August 2023

༄༅།། ལམ་ཕོགས་ཤེས་ཐབས།།
༼ སེ་ཚན་དང་པོ། ༽
འོ་ལགས་སོ། དེ་རིང་ངས་ཁེད་རང་ཚོ་ལ་ང་ཚོའི་སོབ་གྲྭ་ནས་མར་ FRO བར་དུ་ག་འདྲས་ཟེ་འགོ་
དགོས་མིན་ལབ་ཀི་ཡིན། གང་ཡིན་ཟེར་ན་ངས་འགོ་སྟངས་ཡག་པོ་ཤེས་ཀི་ཡོད། གལ་སིད་ཁེད་རང་རྡ་
ཤོད་ཀི་ཉེན་རོག་ལས་ཁུངས་ལ་འགོ་མོང་མེད་ན་དང་པོ་འདི་ནས་མར་བཀྲ་ཤིས་ཀི་ཚོང་ཁང་བར་དུ་
འགོ། དེ་ནས་རྡ་ཤོད་ལ་འགོ་དུས་མགོགས་ལམ་རྒྱུད་ནས་གོམ་པ་བརྒྱབ་ནས་འགོ་ན་མགོགས་ག་སེབས་ཀི་
རེད། ཁེད་རང་སྨན་རྩིས་ཁང་གི་རྒྱལ་སོའི་ནང་ལ་ཡར་འཛུལ་ནས་མར་ཁ་ཐུག་རྒྱུགས། དེ་ནས་ལག་པ་
གཡོན་ཕོགས་ལ་རྡོ་སྐས་ཆུང་ཆུང་ཅིག་མཐོང་གི་རེད། དེ་ནས་མར་མུ་མཐུད་ནས་མར་འགོ་དུས་ཤེས་རིག་
པར་ཁང་ལ་སེབས་ཀི་རེད། དེ་ལག་པ་གཡོན་ཕོགས་ལ་ཕར་གོམ་པ་བཅུ་ཙམ་འགོ་ནས་ལག་པ་གཡས་
ཕོགས་ལ་མར་ཤར་རྒྱག་འགོ་ན་རྡོ་སྐས་རིང་པོ་གཉིས་ཡོད་རེད། དེ་ནས་མར་བབས་ནས་འགོ་ན་འོག་གི་
ལམ་ཆེན་དེ་ལ་སེབས་ཀི་རེད། ད་དུང་ལམ་ཆེན་དེ་ནས་གོམ་པ་བཅུ་ཙམ་བརྒྱབ་པའི་རེས་ལ་ལག་པ་
གཡས་ཕོགས་ཀི་འོག་ལ་རྡོ་སྐས་ཆུང་ཆུང་དེ་མར་བབས་བྱས་ཁ་ཐུག་མར་འགོ་ན་སྐར་མ་༡༥ཙམ་ལ་རྡ་
ཤོད་ཀི་བཞི་མདོ་ཁ་ཆེན་པོ་དེ་ལ་སེབས་ཀི་རེད། དེ་ནས་ཡར་ཁ་ཐུག་འགོ་སའི་ལམ་ཀ་དེ་ལ་དེང་སང་པོ་
ཏཱ་ལའི་ལམ་ཀ་ཟེར་གི་ཡོད་རེད། དེ་ནས་ཕར་ལག་པ་གཡོན་ཕོགས་ལ་འགོ་སའི་ལམ་ཀ་དེ་རྡ་ཤོད་བོད་
ཁིམ་སོབ་གར་འགོ་སའི་ལམ་ཀ་རེད། ཡང་ལག་པ་གཡས་ཕོགས་ཀི་ལམ་ཆེན་དེ་རྡ་སྟེང་བོད་ཁིམ་སོབ་
གྲྭར་འགོ་སའི་ལམ་ཀ་རེད།
ཁེད་རང་དེ་ནས་མར་ཁ་ཐུག་འགོ་ན་རྡ་ཤོད་ཀི་སི་སོད་རླང་འཁོར་བབས་ཚུགས་ལ་འགོ་སའི་ལམ་ཀ་དེ་
རེད། ལི་ལི་ལ་འགོ་མཁན་གི་སི་སོད་རླང་འཁོར་ཚང་མ་ལམ་ཀ་དེ་རྒྱུས་ནས་འགོ་གི་རེད། གལ་སིད་ཁེད་
རང་རྡ་ཤོད་ལ་སེབས་དུས་ཉོ་ཆ་བརྒྱབ་དགོས་ཡོད་ན་དེའི་གཡས་གཡོན་ལ་ཚལ་དང་། ཤིང་ཏོག དུག་སོག
ཅ་ལག་འདྲ་མི་འདྲ་དཔེར་ན། ནང་ཆས་དང་ཐབ་ཆས། ཤིང་ཆ། འཁྲུ་རྫས་རིགས་ལ་སོགས་པ་ཁེད་རང་ག་
རེ་ཉོ་འདོད་ཡོད་ནའི་རྡ་ཤོད་ནས་རག་ཀི་རེད།
____________________________________________________________

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

