༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2– Lesson 12, Reading Comprehension, August 2023
གའདྲས་ཟེ་འགོ་དགོས་མིན=། howtogo // འགོ་སྟངས།= theway, proceduretogo // ཉེན་རོག་ལས་ཁུངས།= police office // རྡོ་སྐས། =
stonestairs //ཤེས་རིག་པར་ཁང་།= KnowledgePrinting House, a famousprinting office in Dharamsala //ནང་ཆས།=
furniture //ཐབ་ཆས།= kitchenware //ཤིང་ཆ།= timber //འཁྲུ་རྫས་རིགས།= typesofsoap

ཁེད་རང་གི་འོག་གི་ཚིག་གྲུབ་བརྒྱད་པོ་དེ་ཚོ་བདེན་པ་ཡིན་མིན་ཡག་པོ་གཟིགས།དེ་ནས་བདེན་པ་མ་ཡིན་པ་དེ་ཚོ་ནོར་བཅོས་བྱེད།
༡༽ དེ་རིང་དགེ་བཤེས་ལགས་ཀི་ང་ཚོ་ལ་ལོ་ཙཱ་བའི་སོབ་གྲྭ་ནས་མར་FRO ལས་ཁུངས་འགོ་སྟངས་སོབས་ཀི་རེད།
༢༽ ཡིན་ནའི་ཁོ་རང་གིས་ཉེན་རོགས་ལས་ཁུངས་ལ་འགོ་སྟངས་ཤེས་ཀི་ཡོད་མ་རེད།
༣༽ ཁེད་རང་རྡ་ཤོད་ལ་འགོ་དུས་གོམ་པ་བརྒྱབ་ནས་འགོ་ན་མགོགས་ལམ་ཅིག་ཡོད་རེད།
༤༽ ཁེད་རང་སྨན་རྩིས་ཁང་གི་རྒྱལ་སོའི་ནང་ལ་ཡར་འཛུལ་ནས་མར་ཁ་ཐུག་རྒྱུགས། དེ་ནས་ལག་པ་གཡས་ཕོགས་ལ་རྡོ་སྐས་
ཆུང་ཆུང་ཅིག་མཐོང་གི་རེད།
༥ ༽ཤེས་རིག་པར་ཁང་ནས་མར་རྡོ་སྐས་རིང་པོ་གཉིས་བབས་ན་གཞུང་ལམ་ལ་སེབས་ཀི་རེད།
༦༽ད་དུང་ལམ་ཆེན་དེ་ནས་གོམ་པ་ཉི་ཤུ་ཙམ་བརྒྱབ་པའི་རེས་ལ་ལག་པ་གཡས་ཕོགས་ཀི་འོག་ལ་རྡོ་སྐས་ཆུང་ཆུང་ཅིག་མཐོང་
གི་རེད།
༧༽ དེ་ནས་ཁ་ཐུག་མར་འགོ་ན་སྐར་མ་༡༥ཙམ་ལ་རྡ་ཤོད་ཀི་རླངས་འཁོར་འབབ་ཚུགས་ལ་སེབས་ཀི་རེད།
༨༽ཁེད་རང་རྡ་ཤོད་ནས་ག་རེ་ཉོ་དགོས་ཡོད་ནའི་རག་གི་རེད།

༼ སེ་ཚན་གཉིས་པ།༽
ཁེད་རང་རྡ་ཤོད་ལ་འགོ་དུས་ཟབ་ཟབ་བྱེད་དགོས་རེད། གང་ཡིན་ཟེར་ན་དེ་ལ་མོ་ཊ་དང་སྦག་སྦག མི།
ད་དུང་བ་ཕྱུགས་དང་གླང་གོག་ལ་སོགས་པ་མང་པོ་ཡོད་རེད། དེ་ཚོས་ཁེད་རང་རྡུང་ཡག་གི་ཉན་ཁ་ཡོད་
རེད། དེ་ནས་ཁེད་རང་ཐད་ཀར་འགོ་དུས་ལག་པ་གཡས་ཕོགས་ལ་རྒྱ་གར་གི་ཟ་ཁང་རིང་པ་སྐད་གགས་
ཆེན་པོ་ཅིག་ཡོད་རེད དེའི་མིང་ལ་དྷ་ལ་དྷོལ་ཟེར་གི་ཡོད་རེད། ང་ཟ་ཁང་དེའི་ཁ་ལག་ལ་དགའ་པོ་ཞེ་
དྲགས་མེད་གང་ཡིན་ཟེར་ན་ཁ་ལག་ཉུང་ཉུང་ཞེ་བོ་ཅིིག་སྤྲད་ཀི་འདུག དེའི་སང་ལ་གོང་ཆེན་པོ་བྱས།
ཨ་ནི་ཁ་ལག་ནང་ལ་ཞག་རྩི་མང་པོ་ཞེ་དྲགས་ཡོད་རེད། ཡང་མི་ཁ་ཤས་ཟ་ཁང་དེ་ལ་དགའ་བོ་ཡོད་ས་
རེད། གང་ཡིན་ཟེར་ན་མི་ཆེན་པོ་མང་པོ་དེའི་ནང་ལ་གདན་འདྲེན་ཞུ་གི་ཡོད་རེད། འོ་ཡ་་་། ད་དུང་ཏོག་
ཙམ་མར་འགོ་ན་ལག་པ་གཡས་ཕོགས་ལ་རྒྱ་གར་གཞུང་གི་མངའ་སེའི་དངུལ་ཁང་ཆེན་པོ་ཅིག་མཐོང་གི་
རེད། ཁེད་རང་གཡོན་ཕོགས་ལ་ལྟ་གིན་ལྟ་གིན་འགོ་ན་རྡ་རམ་ས་ལའི་ཡུལ་ལོངས་ཆ་ཚང་མཐོང་གི་རེད།
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

