at

| es 3

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱྱུར་སློབ་གྲྭའི་ཀློག་རུལ་སློབ་ཚན།|

LRZTP 9 Module 2— Lesson 12, Reading Comprehension, August 2023

༄༅། ལམ་ཕྱོགས་ཤེས་ཐབས།།
{REAR
འོ་ལགས་སོ།

དེ་རིང་ངས་ཁྱེད་རང་ཚོ་ལ་ང་ཚོའི་སློབ་གྲྭ་ནས་མར་ FRO བར་དུ་ ག་འདྲས་ཟེ་འགྲོ་

དགོས་ཨིན་ལབ་ཀྱི་ཡིན།

རེད།

གང་ཡིན་ཟེར་ན་ངས་འགྲོ་སྟངས་ཡག་པོ་ཤེས་ཀྱི་ཡོད།

གལ་སྲིད་ཁྱེད་རང་རྡ་

ཁྱེད་རང་སྨན་རིས་ཁང་གི་རྒྱལ་སྒོའེ་ནང་ལ་ཡར་འཛྲལ་ནས་མར་ཁ་ཐུག་རྒྱགས།

པར་ཁང་ལ་སླེབས་ཀྱི་རེད།

དེ་ནས་ལག་པ་

དེ་ལག་པ་གཡོན་ཕྱོགས་ལ་ཕར་གོམ་པ་བཅུ་ཙམ་འགྲོ་ནས་ལག་པ་གཡས་

ལམ་ཆེན་དེ་ལ་སླེབས་ཀྱི་རེད།

ཁྱིམ་སློབ་གྲར་འགྲོ་སའེ་ལམ་ཀ་རེད།

ད་དུང་ལམ་ཆེན་དེ་ནས་གོམ་པ་བཅུ་ཙམ་བརྒྱབ་པའི་རྗེས་ལ་ལག་པ་

ཡང་ལག་པ་གཡས་ཡྱོགས་ཀྱི་ལམ་ཆེན་དེ་རྡ་སྟེང་བོད་ཁྱིམ་སློབ་

གུར་འགྲོ་སའི་ལམ་ཀ་རེད།
རེད། ལི་ལི་ལ་འགྲོ་མཁན་གྱི་སྤྱི་སྦྱོད་རླང་འཁོར་ཚང་མ་ལམ་ཀ་དེ་རྒྱས་ནས་འགྲོ་གི་རེད།

གལ་སྲིད་ཁྱེད་

རང་རྡ་ཤོད་ལ་སླེབས་དུས་ཉོ་ཆ་བརྒྱབ་དགོས་ཡོད་ན་དེའི་གཡས་གཡོན་ལ་ཚལ་དང་། ཤིང་ཏོག དུག་སློག
ཅ་ལག་འྲང་མི་འདྲ་དཔེར་ན། ནང་ཆས་དང་ཐབ་ཆས། ཤིང་ཆ། འཁྲུ་རྫས་རིགས་ལ་སོགས་པ་ཁྱེད་རང་ག་

རེ་ཉོ་འདོད་ཡོད་ནའི་དྡ་ཤོད་ནས་རག་ཀྱི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

