དུ

¦;

`

༄༅།

NON
WON
`~
Nv
`~
། a,
ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སླིབ་གྲྭའ་ཀླག་ཚལ་སླབ་ཚན།

།

2 LRZTP 9 Module 2- Lesson 12, Reading Comprehension, August 2023

དེ་ནས་དེའི་འོག་ལ་ལམ་ཀ་གསུམ་མདོ་ཁ་ཆེན་པོ་ཅིག་མཐོང་གི་རེད། ལམ་ཀ་གཅིག་སྤྱི་སྦྱོད་རླང་འཁོར་
གི་བབས་ཚུགས་ཨ་མ་ཡོད་ས་དེར་འགྲོ་སའི་ལམ་ཀ་རེད། གཅིག་ཡར་ཡོང་སའི་ལམ་ཀ་དེ་བྱས། གཅིག་

མར་ཉེན་རྟོག་ལས་ཁུངས་ལ་འགྲོ་སའི་ལམ་ཀ་རེད། ཁྱེད་རང་ངེ་ནས་སྤྱི་སྤྱོད་ཆླང་འཁོར་ནང་ལ་འགྲོ་ན་
སྐར་མ་རྔའི་ནང་ལ་ཉེན་རྟོག་ལས་ཁུངས་ཡོད་སར་བརྐྱལ་གྱི་རེད། པྱེ་སྦྱོད་ཟླང་འཁོར་གྱི་གླ་ཆ་མེ་རེར་
སྒོར་ལྔ་རེ་རེད། དེ་ནས་ཉེན་རྟོག་ལས་ཁུང་ལག་པ་གཡོན་ཕྱོགས་ལ་ཡོད་རེད། དེ་ལ་བོད་པ་དང་ཕྱི་རྒྱལ་
བ་རྒྱ་གར་བ་མང་པོ་ཕྱི་ལོགས་ལ་སྒགས་བསྡད་ཡོད་རེད། ལས་ཁུངས་ནང་ལོགས་ལ་ཡང་ཞེན་རྟོག་པ་
མང་པོ་ལས་ཀ་བྱས་བསྲད་ཡོད་རེད།
TERA cows Te

bull, ox ORT a Sa ry danger of hitting RRs

on top of that རཿ

greasy, oily /གདན་འདྲེན་ཞུ་བ། to invite 'རྒྱ་གར་གཞུང་གི་མངའ་སྡེའི་དངུལ་ཁང་། State Bank of India ༧བབས་ཚུགས་ཨ་མ།

main station // གླུ་ཆ། fare

BPE GAT FOTN GY V9 BAF VAG AG VI TOPS FI I VAG 9 BAR TOY
༡༽ ཁྱེད་རང་རྡ་ཤོད་ལ་འགྲོ་དུས་ཟབ་ཟབ་བྱེད་དགོས་རེད། གང་ཡིན་ཟེར་ན་མོ་ཊ་མང་པོ་ཡར་མར་འགྲོ་གི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

