ཅོན
`

a,

NON

WON

`~

Nv

`~

༄༅།། ལ་ཛཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྱུར་ླིབ་གའ་ཀླག་རལ་སླབ་ཚན། |

2 LRZTP 9 Module 2- Lesson 12, Reading Comprehension, August 2023

གའྲངས་ཟེ་འགྲོ་དགོས་མིན། howtogo // འགྲོ་སྟངས: theway, proceduretogo // ཉེན་རྟོག་ལས་ཁུངས་ police office // རྡོ་སྐས། =
stonestairs

/ཤེས་རིག་པར་ཁང་།

KnowledgePrinting

House,

a famousprinting

office

in Dharamsala

[RR

furniture “ཐབ་ཆས kitchenware /ཤིང་ཆ། timber /འཁྱུ་རྫས་རིགག་ typesofsoap

BRE FAT FOTN GT OF VAG AG AY OPP FOF NA AG IA BIS IOVS
༡༽ དེ་རིང་དགེ་བཤེས་ལགས་ཏཀྱི་ང་ཚོ་ལ་ལོ་ཛྭ་བའི་སློབ་གྲྭ་ནས་མརཿ༢༠ལས་ཁུངས་འགྲོ་སྟངས་སློབས་ཀྱི་རེད།

ཆུང་ཆུང་ཅིག་མཐོང་གི་རེད།
༥༽ཤེས་རིག་པར་ཁང་ནས་མར་རྡོ་སྐས་རིང་པོ་གཉིས་བབས་ན་གཞུང་ལམ་ལ་སླེབས་ཀྱི་རེད།
༦༽ད་དུང་ལམ་ཆེན་དེ་ནས་གོམ་པ་ཁི་ཤུ་ཙམ་བྱརབ་པའི་རྗེས་ལ་ལག་པ་གཡས་ཕྱོགས་ཀྱི་འོག་ལ་རྡོ་སྐས་ཆུང་ཆུང་ཅིག་མཐོང་

གི་རེད།
༨༽ཁྱེད་རང་རྡ་ཤོད་ནས་ག་རེ་ཧོ་དགོས་ཡོད་ནའི་རག་གི་རེད།

༼སྡེ་ཚན་གཉིས་པ།༽
ཁྱེད་རང་ ར་ཤོད་ལ་འགྲོ་དུས་ཟབ་ཟབ་བྱེད་དགོས་རེད། གང་ཡིན་ཟེར་ན་དེ་ལ་མོ་ཊ་དང་སྲག་སྲག མི།

ད་དུང་བ་ཕྱུགས་དང་གླང་གོག་ལ་སོགས་པ་མང་པོ་ཡོད་རེད། དེ་ཚོས་ཁྱེད་རང་རྔུང་ཡག་གི་ཉན་ཁ་ཡོད་
རེད། དེ་ནས་ཁྱེད་རང་ཐད་ཀར་འགྲོ་དུས་ལག་པ་གཡས་ཕྱོགས་ལ་རྒྱ་གར་གྱི་ཟ་ཁང་རྙིང་པ་སྐད་གྲགས་

ཆེན་པོ་ཅིག་ ཡོད་རེད དེའི་ མིང་ལ་དྷ་ལ་རྷོལ་ ཟེར་གྱི་ཡོད་རེད། ང་ཟ་ཁང་དེའི་ཁ་ལག་ལ དགའ་པོ་ཞེ་

a མེད་གང་ཡིན་ཟེར་ན་ཁ་ལག་ཤུང་ཁུང་ཞེ་བོ་hal as ཀྱི་འདུག AR སྒང་ལ་གོང་ ཆེན་ པོ་བྱས།
ཨ་ནི་ཁ་ལག་ FR VET SALA a RITཡོད་རེད། ཡང་མི་ཁ་ཤས་ཟ་ཁང་དེ་ལ་ དགའ་བོ་ ཡོད་ས་

རེད།ཙམ་མར་གང་ཡིན་ཟེར་ན་མི་ཆེན་པོ་མང་པོ་དེའི་ནང་ལ་གདན་འདྲེན་ཞུ་གི་ཡོད་རེད།
འོ་ཡ་་། ད་དུང་ཏོག་
འགྲོ་ན་ལག་པ་གཡས་ཕྱོགས་ལ་ རྒྱ་གར་གཞུང་གི་མངའ་སྡེའི་དངུལ་ཁང་ཆེན་པོ་ཅིག་ མཐོང་གི་
རེད། ཁྱེད་རང་གཡོན་ཕྱོགས་ལ་ལྟ་གིན་ལྟ་གིན་འགྲོ་ན་རྡ་རམ་ས་ལའི་ཡུལ་ལྫོངས་ཆ་ཚང་མཐོང་གི་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

