oN

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 2 — Lesson 18, Grammar Review 2, September 2023

བརྡ་སྤོད་བསྐྱརསྦྱོང་
བྱ་ཚིག་

༡ ཡག

(^)

དཔེར་ན།
༡7 ཆུ་ཚོད་འཕྲོ་རླགས་འགྲོ་ཡག་ཡོད་རེད་པས། ཆུ་ཚོད་ཕྲོ་རླགས་འགྲོ་ཡག་ཡོད་རེད།

༢ དུང་གི་སྒྲ་དེ་མཐོང་ཡག་ཡོད་རེད་པས། མཐོང་ཡག་ཡོད་མ་རེད། གོ་ཡག་ཡོད་རེད།

༣ སྒོ་དེ་བརྒྱབ་ཡག་འདུག་གས། བརྒྱབ་ཡག་མི་འདུག་འཕྲོ་རླགས་རེད་འདུག
༤ སང་ཉིན་ཞོགས་པ་ང་རི་ལ་འགོོ་ཡག་ཡིན། ཕྱི་དྲོ་ནང་ལ་ཡོང་ཡག་ཡིན།

བྱ་ཚིག་ + མཁན།

(8)

དཔེར་ན།

༡ དཔེ་མཛོད་ཁང་ལ་སློབ་ཕྲུག་ཡོང་མཁན་འདུག་གས། ཡོང་མཁན་མི་འདུག

༢ བོད་སྐད་ཤེས་མཁན་ཡོད་རེད་པས། བོད་སྐད་ཤེས་མཁན་གཅིག་མ་གཏོགས་ཡོད་མ་རེད།
༣ བོད་ལ་འགྲོ་མཁན་འདུག་གས། བོད་ལ་འགྲོ་མཁན་མི་འདུག
By Thupten

©2023 LRZTP

1

