༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Grammar Review 2, September 2023

༣ རྒྱུགས་ཆུ་བརྒྱུད་ནས་ཕིན་ན་གྤྲོང་གསེབ་ཆུང་ཆུང་ཞིག་ལ་སེབ་ཀི་རེད།
༤ ཉེན་རྤྲོག་པ་བརྒྱུད་ནས་རྐུ་མ་དེ་བཟུང་བ་རེད།

རྒྱན་ཚིག་ + བརྒྱུད་ནས།

(E)

དཔེར་ན།

༡ ལ་དྭགས་ནས་རི་མང་པྤྲོ་བརྒྱུད་ནས་ཕིན་ན་བྤྲོད་ཀི་ས་ཆ་ལ་སེབ་ཀི་རེད།
༢ ཚིག་འཇམ་པྤྲོ་བརྒྱུད་ནས་བཤད་ན་ཕྲུ་གུ་ཚོས་ཉན་གི་རེད།
༣ ཚོང་པས་སྐད་ཆ་སན་པྤྲོ་བརྒྱུད་ནས་ང་ལ་མགྤྲོ་སྐྤྲོར་བཏང་སྤྲོང་།
༤ ཆུ་ཆེན་པྤྲོ་བརྒྱུད་ནས་འགྤྲོ་དུས་གཟབ་གཟབ་བྱེད་དགྤྲོས་རེད་ལ་སྤྲོགས་པ།

By Thupten

©2023 LRZTP
3

