༄༅།།ལ་ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ སྐད་སྒྱུར་ Nah གྲའི་ ཀློག་ waren མཚན། །
og 2LRZTP

9 Module

3

Reading Comprehension, Lesson 23, November 2023

སངས་རྒྱས་ཁོང་རང་གི་འདོད་པ་ནང་བཞིན་ཆོས་བཤད་ཆོག་གི་མ་རེད།
ང་ཡིན་ཟེར་ན་སངས་རས་ཁོང་རང་གེས་མ་གསོལ་བར་མེ་པའོ་ཟེ་གསངས་པ་ལརེ
བགང་ཡན་བཟར་ན
རྒྱ
གས་མ་ག
བྱའ་ཟགསུ
ད།

སེང་གེ

ལུང་འདིའི་དོན་དག་ག་རེ་རེད།

དོན་གྲུབ།

འདི་ལས་སླ་པོ་ རེད། མ་ གསོལ་ བ་ཟེ་ཟེར་ དུས་ ཆོས་bis རོགས་ གནང་ཟེ་རེ་

སྤུལ་ མ་ ཞུས་པ་ལ་གོ་གི་ཡོད་ རེད། བྱས་ཙང་མི་བྱའོ་ཟེར་ དུས་ ཆོས་གསུ ང་ཆོག་ གི་

HAD ARG) WAG] བྱས་ཙང་སངས་རྒྱས་ཀྱིས་ཟླ་བ་གཅིག་ལྷག་ཙམ་གྱི་རྗེས་ལ་
གཞི་ནས་འཁོར་ལྔ་སྡེ་བཟང་པོ་ལ་ཐེངས་མ་དང་པོ་ཆོས་གསུངས་པ་རེད།
སེང་གེ

དོན་གྲུབ།

ad

aN

སས

aN

~

_..~

~

ག་རྭ་བྱས་ནས་སངས་རྒྱས་ཀྱས་འཁར་རྫ་རྲ་བཟང་པ་ལ་ཚས་གསུངས་པ་རད།

`~
¬
NN
`~
oN
oN
བཤད་སྲོལ་ལ་འཁོར་ལྔ་སྡེ་བཟང་པོའི་སྐྱེས་བ་རྫོན་མ་ཅིག་ལ་སངས་རྒྱས་ཀྱིས་སྐུ་ལས་

No

འཁོར་ལྔ་སྫེ་བཟང་པོའི་ནང་ནས་གཅིག་གིས་སངས་རྒྱས་ལ་ཆོས་འཁོར་སྐོར་རོགས་གན
ང་ཟེ་ཞས་བྱས་འཕགས་པའི་བདེན་པ་བཞིེ་གསུངས་པ་རེད།
སེང་གེ འཕགས་པའི་བདེན་པ་བཞེ་གང་འདྲེས་ཟེ་གསུངས་པ་རེད།

དོན་གྲུབ།

ཁོང་གིས་དང་པོ་སྔག་བརྫལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྲང་བར་བྱ། འགོག་པ་མཛོན་དུ་བྱ།

སེང་གེ

དེ་ཚོ་རེ་རེ་ལ་འགྲེལ་བཤད་མདོར་བཛྫུས་རེ་བསྐྱོན་རོགས་གནང་།

དོན་གྲུབ།

དང་པོ་ལས་སླ་པོ་རེད་པ།

རོ
ཆེང
ཆང
ལམ་རྒམ་པར་ངྱ་ཟ་གསུངས་པ་རད།
Ne

AS

ཕྡུག་ བརྫལ་ཚང་མ་ཧ་ གོ་ངqx བྱེད་ དགོས་ རེད་ཟེ་ཟེར་་ཀྱི་ ཡོད་ རེད།

གཉིས་ བཱ དེ སྔུག་བརྫལ་གྱི་རྒྱུ་ལས་དང་གོན་མོངས་མེད་པ་བཟོ་དགོས་རེད་ཟེ་ཟེར་

གྱི་

ཡོད་ རེད། དེ་ ནས་གསུམ་པ་ད་རྒྱུ་དེ་ཚོ་མེད་པ་བཟོས་བྱས་འགོག་པ་ཟེར་དུས་ཐར་པ་
By Geshe Tenzin Wanedak

©2023 LRZTP

2

