~

LC

aw

ཟང་པོའ་སྐད་རྒྱར་མློབ་གྲྭའི་ཀློག་ཙུལ་སློབ་ཚན།།
་བ་རleེན་ཆ2 ེན་བ
dy, LRZTP༄།།ལ9 ོ་ཛཱ
Modu
- Lesson 11 Reading Comprehension August 2023
NN

=

wn

བལ་ཡུལ་ལ་སླེབས་དུས་(18 བོད་གཞུང་གི་སྣེ་ལེན་ཁང་གིས་ཁོང་ཚོ་ལ་རོགས་པ་བྱས་ནས་
(19)ཁོང་ཚོའི་འདོད་པ་ནང་བཞིན་སློབ་གྲྭ་དང་དགོན་པ་སོགས་ལ་གཏོང་གི་ཡོད་རེད། tay"
ནི་ཁོང་ ཆོ་བལ་ཡུལ་ GN

SAHRA

ནས་ རྡ་རམ་ས་ལར་པར་ དུ་སྤྱི་སྤྱོད་ རླངས་ འཁོར་

བརྒྱད་ནས་འགྲོ་གི་རེད། རྡ་རམ་ས་ལར་སླེབས་དུས་༧རྒྱལ་བ་རིན་པོ་ཆེ་(༩༠།མཛཇལ་ཁ་ཞས་

(1) science

(2) new arrival (3) younger people / youth (4) guide

look for (6) older people

(5) to search /

(7) high mountain (8) to cross / to pass (9) border/

frontier (10) to arrest (11) prison (12) to escape (13) to send to back (14) to
cross border (15) easily (16) Nepali language (17) Nepali

(18) Tibetan govt.

reception center (19) as they wished (20) had an audience

དྲི་བ།
༡།

བོད་ནང་ལ་ཡོད་པའི་བོད་པ་མང་པོ་ཅིག་ག་རེ་བྱེད་སྙིང་འདོད་ཀྱི་ཡོད་རེད།
ལན།

ལ།

ཁོང་ཚོ་རྒྱ་གར་ནང་ཡོང་ན་ག་རེ་བྱེད་ཐུབ་ཀྱི་ ཡོད་རེད།

ལན།

༣། རྒྱ་གར་ནང་ལ་སློབ་སྦྱོང་ག་རེ་ག་རེ་བྱེད་ཐུབ་ཀྱི་ཡོད་རེད།
ལན།
༤།

པུ་གུ་དང་ལོ་གཞོན་པ་ངེ་ཚོ་རྒྱ་གར་ནང་སླེབས་པའེ་རྗེས་ལ་ག་རེ་བྱེད་

དགོས་རེད།
ལན།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

