༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 - Lesson 11 Reading Comprehension August 2023

༥།

ཁོང་ཚོ་རྒྱ་གར་ལ་འགོ་སྟངས་ཤེས་ཀི་ཡོད་མ་རེད། བས་ཙང་ག་རེ་བེད་
དགོས་རེད།
ལན། _________________________________________

༦། ཁོང་ཚོ་མང་པོ་ཅིག་ལྷ་ས་ནས་བལ་ཡུལ་ས་མཚམས་བར་དུ་སི་སོད་རླངས་
འཁོར་བརྒྱུད་ནས་འགོ་གི་ཡོད་རེད་པས།
ལན། _________________________________________

༧། པུ་གུ་དང་མི་ལོ་རྒན་པ་དེ་ཚོས་ཆུ་ཆེན་པོ་དེ་ཚོ་རྒལ་ཐུབ་ཀི་ཡོད་མ་རེད།
བས་ཙང་ག་རེ་བེད་དགོས་རེད།
ལན། _________________________________________

༨། ས་མཚམས་ལ་སེབས་དུས་ཟབ་ཟབ་མ་བས་ན་ག་རེ་བེད་ཀི་རེད།
ལན། _________________________________________

༩། ཁོང་ཚོ་བལ་ཡུལ་ལ་སེབས་དུས་དཀའ་ངལ་ག་རེ་འཕྲད་ཀི་ཡོད་རེད།
ལན། _________________________________________

༡༠། ཁོང་ཚོ་བལ་ཡུལ་ལ་སེབས་དུས་སུས་རོགས་པ་བེད་ཀི་རེད།
ལན། _________________________________________

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

