ད

སླིབ་ཚན།

་སླིབ་གྲྭའེ་ཀླག་རྩལ་
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར

༄༅།

$©

༨

~

༤

a

oN

ON

A

=

LRZTP 9 Module 2 - Lesson 11 Reading Comprehension August 2023

༄༅། བོད་ནས་རྒྱ་གར་ལ་འགྲུལ་བཞུད་བྱེད་པ།
ྦྱེར་བོད་ནང་ལ་བོད་པ་མང་པོ་ཅིག་ རྒྱ་གར་ནང་ལ་ འགྲོ་སྙིང་ཞེ་དྲགས་ འདོད་ཀྱི་ཡོད་རེད།

གང་ཡིན་ཟེར་ན ཁོང་ཚོ་༧རྒྱལ་བ་རིན་པོ་ཆེ HRN RAD GAIN OIE AG] མ་ཐད་རྒྱ
Sey

„¬

v

~~

v

v

v

==

waa

v

=

way

-

༥

„༣

v

v

v

གར་ནང་ལ་སློབ་སྦྱོང་འདྲ་མི་འདྲ་བྱེད་ཐུབ་ཀྱི་ཡོད་རེད། ཡང་བོད་པ་ཁ་ཤས་དགོན་པ་ལ
v

v

mat

mat

v

ayy

aS

v

རབ

a

„༣

ant

v

v

v

v

༨༤༥

v

v

v

འགྲོ་ནས་ནང་ཆོས་ཡག་པོ་སྦྱང་འདོད་ཡོད་རེད། ཁ་ཤས་སློབ་གྲྭ་ཆེན་མོ་དེ་འདྲས་ལ་འགྲོ
=

v

«¬

v

wt

v

=

WN

„¬

v

„+=

v

„༣

„=

¬,

v

v

=

ནས་སྐད་ཡག་དང་(1)ཚན་རེག་ལ་སོགས་པ་སྦྱང་འདོད་ཡོད་རེད།
v

Sey

v

v

ES

v

x

v

v

v

=

WN

=

བོད་ནས་(༧ གསར་དུ་འབྱོར་བའི་པུ་གུ་དང་༩༠ ཁོ་གཞོན་པ་མང་ཆེ་བ་རྒྱ་གར་ནང་སླེབས

=

v

v

v

v

=.

v

~“,

v

v

པའི་རྗེས་ལ་སློབ་གྲར་འགྲོ་དགོས་རེད།

v

“a

at

v

v

vay

v

v

v

my

v

ཡིན་ནའི་ཁོང་ཚོ་མང་ཆེ་བས་རྒྱ་གར་ལ་འགྲོ་ཐུབ་

;7༼ad
Ft
’
waa
oN
7༽=
དབ ༽ ¬ ར་
vax
ཀྱེ་ཡོད་མ་རེད།
ཡང་ཁོང་ཚོ་ཁ་ཤས་འགྲོ་ཐུབ་ཀྱི་ཡོད་རེད་ཡིན་ནའེ་འགྲོ་སྟངས་ཤེས་ཀྱེ

=

ཡོད་མ་རེད། བྱས་ཙང་ཁོང་ཚོ་ལ་(༩ལམ་འཁྲིད་པ་ཅིག་(༠བཙལ་དགོས་རེད། མཚམས
`

v

„¬

v

ant

v

v

v

v

=

v

„རར

v

v

`

མཚམས་ལ་ཁོང་ཚོ་ལ་ལམ་འཁྲིད་པ་ཡག་པོ་རག་གི་ཡོད་མ་རེད།

„༣

v

ཁོང་ཚོ་མང་པོ་ཅིག་ལྷ་ས་

ནས་པལ་ཡུལ་ས མཆཚམང། བར་དུ་གོམ་པ་བརྒྱབ་ནས་འགྲ་ག་ཡད་རད། བྱས SRA ཀ་ལ
v

ཟླ་བ་

v

3

v

ཿ

v

v

v

ཉིས་འགོར་གྱི་ཡོ'

we

v

=

v

v

(6)ཁོ'

v

zy

mM

༤

277

v

v

v

v

v

ང་ཡུ་གུ་དེ་ཚོ་ཉི་མ་མང་པོའི་རིང་

བཅབ་བཤས་འབའ་པ་ཡད་དད་ OS ATS

ལ་གོམ་པ་བརྒྱབ་ཐུབ་ཀྱི་ཡོད་མ་རེད།

„༣

SATA

མ་ཟད་ཁོང་ཚོ་༥༡རི་མཐོ་བོ་འཛེགས་ཐུབ་ཀྱི་ཡོད་མ་

„=
roe
’
¢
a
རྲ།་
་ཙ
Nomar
Dis
ae
རེད། ཆུ་ཆེན་པོ་དེ་ཚོ་ཡང་(༠བརྒལ་ཐུབ་ཀྱི་ཡོད་མ་རེད།
བྱས་ཙང་ལོ་གཞོན་པ་དེ་ཚོས་ཁོ

>

ཚོ་ལ་རོགས་པ་བྱེད་དགོས་རེད། དེ་ནས་ས་མཚམས་ལ་སླེབས་དུས་ཟབ་ཟབ་མ་བྱས་ན་
(༠མཐའ་མཚམས་ཀི་ངདམག་ཆིས་མཐོང་ན་(1༠༩ཁཇིན་བྲབང་གབྱེང་ཀི་རེད།
oe)
a
9 NSS SIT
(1 1:བཙོན་ཁང་ལ་ནང་ལ་ བླགས་ཀྱི་རེད།
བཙོན་ཁང་ནས་(12བྲོས་ཁབ་ཀི་མ་རེང།

aya

QIAN

གལ་སིང་བྲིན་ན་
INA
A 9

YSངེ་ནས་སོ་སོའེ་ནང་ལ་(1)ཁོག་གཏང་གིེ་རེ
a
བ བཏཀངབ་རད།

གལ་སྲིད་ཁོང་ཚོས་(1༧ས་མཚམས་བརྒལ་ནས་འགྲོ་ཐུབ་ན་བལ་ཡུལ་ལ་(15ལས་སླ་པོའི་

5

’

ར་སེཔས་ཀིེ་རེ

ཡང་

ALAN INN DN NES TRNAS

་ངའ།

3

ཿ

་རེ་

STAT NGA

TN

Oy

=

NY AN

Sx"

N'A

པལ་ཡ་ལ་

NETS

ལ་སླེབས་དུས་ཁོང་ཚོས་(1༠བལ་པོའི་སྐད་རྒྱག་ཤེས་ཀྱི་མེད་ཙང་(1༡བལ་པོ་མཉམ་དུ་སྐད་
ཆ་བཤད་ཐུབ་ཀྱི་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

