“SLRZTP 9 Module 2 - Lesson 11 Reading Comprehension Augu
st 2023

4

དགོས་རེད།
ལན།
ཁོང་ཚོ་མང་པོ་ཅིག་ལྷ་ས་ནས་བལ་ཡུལ་ས་མཚམས་པར་ དུ་སྤྱེ་སྐྱོད་རླངས་
འཁོར་བརྒྱུད་ནས་འགྲོ་གི་ཡོད་རེད་པས།
ལན།
པུ་གུ་དང་ ae bial ry དེ་ཚོས་ཆུ་ཆེན་པོ་དེ་ཚོ་རྒལ་ཐུབ་ཀྱི་ཡོད་མ་རེད།

བྱས་ཙང་ག་རེ་བྱེད་དགོས་རེད།
ས་མཚམས་ལ་སླེབས་དུས་ཟབ་ཟབ་མ་བྱས་ན་ག་རེ་བྱེད་ཀྱི་རེད།

ལན།
ཁོང་ཚོ་བལ་ཡུལ་ལ་སླེབས་དུས་དཀའ་ངལ་ག་རེ་འཕྲད་ཀྱི་ཡོད་རེད།

ལན།
༡༠། ཁོང་ཚོ་བལ་ཡུལ་ལ་སླེབས་དུས་སུས་རོགས་པ་བྱེད་ཀྱི་རེད།
ལན།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

