༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 2 - Lesson 11 Reading Comprehension August 2023

བལ་ཡུལ་ལ་སེབས་དུས་(18)བོད་གཞུང་གི་སེ་ལེན་ཁང་གིས་ཁོང་ཚོ་ལ་རོགས་པ་བས་ནས་
(19)ཁོང་ཚོའི་འདོད་པ་ནང་བཞིན་སོབ་གྲྭ་དང་དགོན་པ་སོགས་ལ་གཏོང་གི་ཡོད་རེད། ཨ་
ནི་ཁོང་ཚོ་བལ་ཡུལ་ནས་ལི་ལི་དང་ལི་ལི་ནས་རྡ་རམ་ས་ལར་བར་དུ་སི་སོད་རླངས་འཁོར་
བརྒྱུད་ནས་འགོ་གི་རེད། རྡ་རམ་ས་ལར་སེབས་དུས་༧རྒྱལ་བ་རིན་པོ་ཆེ་(20)མཇལ་ཁ་ཞུས་
ནས་སོབ་གྲྭ་ཡང་ན་དགོན་པ་ལ་འགོ་གི་རེད།
-------------------------------------------------------------------------------(1) science (2) new arrival (3) younger people / youth (4) guide (5) to search /
look for (6) older people (7) high mountain (8) to cross / to pass (9) border /
frontier (10) to arrest (11) prison (12) to escape (13) to send to back (14) to
cross border (15) easily (16) Nepali language (17) Nepali (18) Tibetan govt.
reception center (19) as they wished (20) had an audience

_______________________________________________________
དྲི་བ།

༡། བོད་ནང་ལ་ཡོད་པའི་བོད་པ་མང་པོ་ཅིག་ག་རེ་བེད་སིང་འདོད་ཀི་ཡོད་རེད།
ལན། _________________________________________

༢། ཁོང་ཚོ་རྒྱ་གར་ནང་ཡོང་ན་ག་རེ་བེད་ཐུབ་ཀྱི་ཡོད་རེད།
ལན། _________________________________________

༣། རྒྱ་གར་ནང་ལ་སོབ་སོང་ག་རེ་ག་རེ་བེད་ཐུབ་ཀི་ཡོད་རེད།
ལན། _________________________________________

༤། པུ་གུ་དང་ལོ་གཞོན་པ་དེ་ཚོ་རྒྱ་གར་ནང་སེབས་པའི་རེས་ལ་ག་རེ་བེད་
དགོས་རེད།
ལན། _________________________________________
By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

