གེང་མོལ། Dialogue
ལི་ཧི།
ཁང་པ་ཆེན་པོ་འདི་ག་རེ་རེད།
སྤེན་པ།
འདི་དགོན་པ་རེད།
ལི་ཧི།
དགོན་པ་འདི་གསར་པ་རེད་པས། དགོན་པ་འདིའི་ནང་ལ་ད་དུང་གྲྭ་པ་ཡོད་རེད་པས།
སྤེན་པ།
དགོན་པ་འདི་གསར་པ་མ་རེད། རིང་པ་རེད། དགོན་པ་འདིའི་ནང་ལ་གྲྭ་པ་མང་པོ་ཨོའོ་ཙམ་ཡོད་རེད།
ལི་ཧི།
(པར་གཞན་དག) ཕ་གི་ག་རེ་རེད།
སྤེན་པ།
ཕ་གི་མཆོད་རེན་རེད། མཆོད་རེན་ཕ་གི་རྩ་ཆེན་པོ་རེད།
ལི་ཧི།
(པར་གཞན་དག) ཡ་གིའི་གངས་རི་དེའ་ི མིང་ག་རེ་རེད།
སྤེན་པ།
ཡ་གིའི་གངས་རི་དེ་ཇོ་མོ་གང་མ་རེད། བོད་ལ་གངས་རི་མང་པོ་ཡོད་རེད།
ལི་ཧི།
(པར་གཞན་དག) ཨ་ནི་ཁང་པ་དེ་ག་རེ་རེད། དེ་ཚོང་ཁང་རེད་པས།
སྤེན་པ།
ག་པར་ག་པར། དེ་ཚོང་ཁང་མ་རེད། དེ་དགོན་པའི་ལྷ་ཁང་རེད། འདིའི་ནང་ལ་དཔེ་ཆ་དང་སྐུ་འདྲ་མང་པོ་
ཡོད་རེད།
ལི་ཧི།
ཁེད་རང་གི་ལུང་པ་ལ་སོ་ཟོག་མང་པོ་ཡོད་རེད་པས།
སྤེན་པ།
ངའི་ལུང་པ་ལ་སོ་ཟོག་མང་པོ་ཡོད་རེད། དཔེར་ན་ར་དང་ལུག་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།
ལི་ཧི།
སེམས་ཅན་ཆེན་པོ་འདི་ཚོ་ག་རེ་རེད།
སྤེན་པ།
ཁེད་རང་གིས་འདི་ཧ་གོ་གི་མེད་པས། འདི་ཚོ་མཛོ་རེད། མཛོའི་ཨ་མ་བ་ཕྱུགས་དང་པཱ་བ་གཡག་རེད།
ལི་ཧི།
ངའི་ལུང་པ་ལ་མཛོ་ཡོད་མ་རེད། འདི་ང་ཚོའི་གོང་ཁེར་རེད། གོང་ཁེར་འདིའི་ནང་ལ་མོ་ཊ་དང་ཁང་པ་མཐོ་
པོ་མཐོ་པོ་མང་པོ་ཡོད་རེད།
སྤེན་པ།
བྱས་ན་ཁེད་རང་གི་གོང་འཁེར་དང་ངའི་ལུང་པ་གཅིག་པ་རེད་མི་འདུག ང་ཚོའི་ལུང་པ་ལ་དགོན་པ་
དང་སོ་ཟོག་མ་གཏོགས་ཡོད་མ་རེད།
Translation Looking at Pictures
Lihi:
Penpa:
Lihi:
Penpa:
Lihi:
Penpa:
Lihi:
Penpa:
Lihi:
Penpa:
Lihi:

What is this big building?
It is a monastery.
Is this monastery new? Are there still monks in this monastery?
This monastery is not new, it is old. There are quite a few monks in the monastery.
(new picture) What's that over there?
Over there is a stupa. The stupa over there is very sacred.
(new picture) What is the name of the snow mountain up there?
The snow mountain up there is Mt. Everest. There are lots of high peaks in Tibet.
(new picture) And what is that house? Is it a shop?
What are you talking about? (lit. where where?) This is the monastery’s temple.
There are lots of pechas and statues in there.
There are lots of domestic animals in your area/country, right?
◀2▶

