དམར་པོ།
སེར་པོ།
དཀར་པོ།
ནག་པོ།
ལང་ཁུ།
མཐོ་པོ།
རིང་པ།
རྩ་ཆེན་པོ།
མཛེས་པོ།
སིང་རེ་པོ།
སིད་པོ།
རྒྱ་ཆེན་པོ།
ཁུ་སིམ་པོ།
སྐད་གགས་ཆེན་པོ།
འདྲ་མིན་སྣ་ཚོགས།
ག་རེ།
གང་འདྲས།
གཞན་དག
ག་པར་ག་པར།
དཔེར་ན།

red
དམར་པོ་ as in: དམར་ཟས་ = non-veg food
yellow
སེར་པོ་ as in: མགོ་སེར་ = inf. blond people, meaning foreigners, lit. yellow heads
white
དཀར་པོ་ as in:
དཀར་པང་ = whiteboard
black
ནག་པོ་ as in: ནག་པང་ = blackboard
green
ལང་ཁུ་ as in: སོལ་མ་ལང་ཁུ་ or སོལ་ལང་། = Green Tara
high, tall (for things)
མཐོ་པོ་ as in: མཐོ་རིམ་སོབ་གྲྭ་ = college, university
old (for things)
རིང་ as in: རིང་མ་ = Nyingma, the old school
sacred, holy, precious
རྩ་ = root, as in: རྩ་བའི་བླ་མ་ = root lama; ཆེན་པོ་ = big
beautiful, pretty (also used in literary)
as in the expression: མཛེས་མ་ = [hey] beauty!
beautiful, nice, pretty, cute
སིང as in: སིང་རེ་ = compassion
pleasant, nice, happy
སིད་ as in the Tibetan name: བདེ་སིད་ = Dekyi
vast, open, spacious, broad
རྒྱ་ = vast, as in: རྒྱ་མཚོ་ = ocean (vast lake), རྒྱ་གར་ = India; ཆེན་པོ་ = big
quiet & peaceful, without noise, calm (syn: ཁུ་སིམ་སིམ་ and ཁ་ཁུ་སིམ་པོ་)
famous, well known
སྐད་ = voice, language; གགས་ = fame; ཆེན་པོ་ = big
Miscellaneous
what?
how?
other, different
as in: བདག་གཞན་ = self and other, or བདག་ལས་གཞན་གཅེས་ = others before self
What are you talking about? Not at all! No way!
ག་པར་ = where
for example
དཔེ་ = example, as in: གཏམ་དཔེ་ = proverb
◀6▶

