ལམ་ཀ

path, way
ལམ་ as in: ལམ་ལྔ་ = The Fivefold Path; ཚོགས་ལམ་ = path of accumulation; སོར་
ལམ་ = path of joining, etc. or བྱང་ཆུབ་ལམ་རིམ་ = Stages of the Path to

Enlightenment
མོ་ཊ།
གོང་གསེབ།
གོང་ཁེར།
ཤིང་ནགས།
གུར།
འབོག་པ།
སྤང་ཐང་།
མཛོ།
གཡག
བ་ཕྱུགས།
ར།
ལུག
སོ་ཟོག་
བྱ་ཚིག
མཐོང་བ།
གོ་བ།
ལྟ་བ།
པར་བརྒྱབ་(རྒྱག་)པ།
རྒྱན་ཚིག
སོན་པོ།

car, vehicle
village
གོང་ = town, village, as in: རྩྭ་མཆོག་གོང་ = Kushinagar
city, town
གོང་ = town, village
forest, jungle, (syn: ནགས་ཚལ་)
ཤིང་ = wood, tree; ནགས་ = ནགས་ཚལ་ = forest
tent
nomad
meadow, grassy plain
སྤང་ = meadow; ཐང་ = field, as in: གནམ་ཐང་ = airport

dzo
yak
cow
horse
as in: རླུང་ར་ = wind horse
sheep
ལུག་ as in: ར་མ་ལུག་ = neither goat nor sheep
domestic animals
Verbs
to (accidentally) see (ཐ་མི་དད་པ།)
to hear (ཐ་མི་དད་པ།)
to look at (ཐ་དད་པ།)
ལྟ་བ་ = view, as in: ལྟ་བ་རེན་འབྱུང་དང་། སོད་པ་འཚེ་མེད། = view of dependent
origination and conduct of non-violence
to take a picture (ཐ་དད་པ།)
པར་ = photo, as in: པར་ཆས་ = camera; རྒྱག་པ་ = to make, do, as in: སྐོར་ར་རྒྱག་
པ་ = to do circumambulations
Adjectives
blue
◀5▶

