གིང་ག = park, garden, green area
གིང་ག་དེ་སིད་པོ་འདུག The park is nice/pleasant.
མཆོད་རེན། = stupa
ང་མཆོད་རེན་གི་འགམ་ལ་ཡོད། I am near the stupa.
དགོན་པ། = monastery
བོད་ལ་དགོན་པ་མང་པོ་ཡོད་རེད། There are a lot of monasteries in Tibet.
ལྷ་ཁང་། = temple, shrine hall
ལྷ་ཁང་ནང་ལ་སྐུ་འདྲ་ཡོད་རེད། There are statues in the shrine hall/temple.
སྐུ་འདྲ། = statue (syn: སྐུ་)
དགོན་པའི་ནང་ལ་སྐུ་འདྲ་ཡོད་རེད། There are statues in the monastery.
ཚོང་ཁང་། = shop, store
ངའི་ནང་གི་འཁིས་ལ་ཚོང་ཁང་གཅིག་ཡོད་རེད། There is one shop/store next to my house.
རླུང་ར། = wind horses
མཚོ་པད་མ་ལ་རླུང་ར་མང་པོ་ཡོད་རེད། There are lots of wind horses/prayer flags at Tso Pema.
ཡུལ་ལོངས། = landscape
ཡུལ་ལོངས་དེ་སིང་རེ་པོ་འདུག
The scenery is nice/pretty.
ལམ་ཀ = road, path, way
ལི་ལི་ལ་འགོ་སའི་ལམ་ཀ་ཡག་པོ་མི་འདུག The road to Delhi is not good.
མོ་ཊ། = car, vehicle
ང་ལ་མོ་ཊ་མེད། I do not have a car.
གོང་གསེབ། = village
ས་རཱ་གོང་གསེབ་རེད། Sarah is a village.
གོང་ཁེར། = city, town
ས་རཱ་གོང་ཁེར་མ་རེད། Sarah is not a city/town.
ཤིང་ནགས། = forest, jungle (syn: ནགས་ཚལ་)
བཀྲ་ཤིས་ཀི་ལུང་པ་ལ་ཤིང་ནགས་འདུག There is forest in Tashi's country.
གུར། = tent
འབོག་པ་ལ་གུར་ཡོད་རེད། Nomads have tents.
འབོག་པ། = nomad
ཨ་རི་ལ་འབོག་པ་མང་པོ་ཡོད་མ་རེད།
There are not many nomads in America.
སྤང་ཐང་། = meadow, grassy plain (syn: སྤང་)
ང་ཚོའི་སོབ་གྲྭ་ལ་སྤང་ཐང་ཡོད་མ་རེད། There is no meadow at our school.
མཛོ། = dzo
བོད་ལ་མཛོ་མང་པོ་ཡོད་རེད། There are a lot of dzo in Tibet.
གཡག = yak
གཡག་ཆེན་པོ་ཡོད་རེད། Yaks are big.
◀8▶

