ཆྙིང་པ། = old (for things)
སློབ་ཁང་འདི་རྙིང་པ་རེད།

This classroom is old.

ཆུ་ཆེན་ པོ། =༤ sacred, holy, precious
བོད་ ay དགོན་ ང། ་རྩ་ཆེན་པོ་མང་པོ་ཡོད་རེརད།
NN

There are many sacred/precious monasteries in Tibet.

Vv

མཛེས་པ |= beautiful, pretty (also used in literary)

This girl/lady is pretty.

༼

བུ་མོ་འདི་མཛེས་པོ་འདུག

སྙིང་རྗེ་པོ། = beautiful, nice, pretty, cute
ཁྱེད་ རང་གེ་པར་ད ea) སྙིང་རྗེ་པོ་འདུག
oe

eh

Those pictures of yours are beautiful.
4

1

སྱིདཔོ། = pleasant, nice, happy
གླིང་གའེ ་ནང་ལ ་སྐྱིད་པོ་འདུག

It is pleasant in the park.

རྒྱ་ཆེན་པོ། = vast, open, spacious, broad

ང་ཚོའི་སློབ་ཁང་ རྒྱ་ཆེན་པོ་ཞེ་ དྲག་ a འདུག

Our classroom is not very vast.

ཁུ་སེམ་ པོ། ༤ quiet & peaceful, without noise, calm (syn: ཁུ' སིམ་སེམ་ and ཁ་ aNསིམ་པོ་)

ང་ཚོའི་སློབ་ ay ཁུ་སིམ་པོ་འདུག
སྐད་བྲགྲགས་ ཆེན་ པོ།

Our school is quiet & peaceful.

famous, well-known

བོད་ ay" མཆོད་ རྟེན་ དང་ དགོན་ རང ་སྐད་གྲགས་ཆེན་པོ་མང་པོ་ངོ། ཡོད་ རེད།
monasteries

There are a lot of famous stupas and

in Tibet.

འདྲ་མིན་སྣ་ཚོགས།

Miscellaneous

~
ག་ར་། = what?
སེམས་ཅན་ཆེན་པོ་ངེ་ཚོ་ག་ར་རེ

ན་ཚན་པ་ད་ཅ་གར་རད།

What are those big animals?

ངེ་ཚོ་གཡག་རེ་

དཅ་གཡག་རད།
- Those are yaks.

གང་འདྲས། = how?

ཁྱེད་རང་གི་ལྱང་པ་གང་འདྲས་ཡོད་རེད།
How is your country?
5a)

= other, different, else

འབོག་པའི་ས་ཁུལ་ལ་གུར་མ་གཏོགས་ཁང་པ་གཞན་དག་ཡོད་མ་རེད།

བཞན

ད་ ཙི

oN

ad

ed

༨

In the area of the nomads, there are only tents and no houses. // There are only tents and not
houses in the nomadic areas.
ག་པར་ག་པར། = What are you talking about?! Not at all! No way!
ཁེང་རང་བོང་སྲང་ཡབ་པོ་རག་གི་
ཿ
ཁོན་ནས་ཤེས་ཀི་མེ

ཁུད་རང་བདྲ་ཀད་ཡག་པ་གྱོག་བ་འདུག

You speak Tibetan well!

ག་པར་ག་པར། ཏྱན་ཞས་ཤས་ཀྱ་མད།

- No way! I do not know it at all.

དཔེར་ན། = For example
=

~

~N

.

ewe

a,

wey

ON.

„¬

ངའི་གྲོང་གསེབ་ལ་སེམས་ཅན་དཔེར་ན་བ་མྱུགས་དང་ལུག དང་མཛོ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།
In my village there are a lot of animals, for example, cows, and goats and dzo, etc.
བྱས་ན། = So, then, this being so
aN
Ne
༽
ON
=
NOUN
བྱས་ན་ཁྱེད་རང་གི་གྲོང་ཁྱེར་དང་ངའི་ལྱང་པ་གཅིག་པ་རེད་མི་འདུག

So then, your city and my native/birth place/area are not the same.
༤༢10

