རིང་པ། = old (for things)
སོབ་ཁང་འདི་རིང་པ་རེད། This classroom is old.
རྩ་ཆེན་པོ། = sacred, holy, precious
བོད་ལ་དགོན་པ་རྩ་ཆེན་པོ་མང་པོ་ཡོད་རེད། There are many sacred/precious monasteries in Tibet.
མཛེས་པོ། = beautiful, pretty (also used in literary)
བུ་མོ་འདི་མཛེས་པོ་འདུག This girl/lady is pretty.
སིང་རེ་པོ། = beautiful, nice, pretty, cute
ཁེད་རང་གི་པར་དེ་ཚོ་སིང་རེ་པོ་འདུག Those pictures of yours are beautiful.
སིད་པོ། = pleasant, nice, happy
གིང་གའི་ནང་ལ་སིད་པོ་འདུག It is pleasant in the park.
རྒྱ་ཆེན་པོ། = vast, open, spacious, broad
ང་ཚོའི་སོབ་ཁང་རྒྱ་ཆེན་པོ་ཞེ་དྲག་མི་འདུག Our classroom is not very vast.
ཁུ་སིམ་པོ། = quiet & peaceful, without noise, calm (syn: ཁུ་སིམ་སིམ་ and ཁ་ཁུ་སིམ་པོ་)
ང་ཚོའི་སོབ་གྲྭ་ཁུ་སིམ་པོ་འདུག Our school is quiet & peaceful.
སྐད་གགས་ཆེན་པོ། = famous, well-known
བོད་ལ་མཆོད་རེན་དང་དགོན་པ་སྐད་གགས་ཆེན་པོ་མང་པོ་ཡོད་རེད། There are a lot of famous stupas and
monasteries in Tibet.
འདྲ་མིན་སྣ་ཚོགས།
Miscellaneous
ག་རེ་། = what?
སེམས་ཅན་ཆེན་པོ་དེ་ཚོ་ག་རེ་རེད།
དེ་ཚོ་གཡག་རེད།
What are those big animals?
- Those are yaks.
གང་འདྲས། = how?
ཁེད་རང་གི་ལུང་པ་གང་འདྲས་ཡོད་རེད།
How is your country?
གཞན་དག = other, different, else
འབོག་པའི་ས་ཁུལ་ལ་གུར་མ་གཏོགས་ཁང་པ་གཞན་དག་ཡོད་མ་རེད།
In the area of the nomads, there are only tents and no houses. // There are only tents and not
houses in the nomadic areas.
ག་པར་ག་པར། = What are you talking about?! Not at all! No way!
ཁེད་རང་བོད་སྐད་ཡག་པོ་རྒྱག་གི་འདུག ག་པར་ག་པར། ཁོན་ནས་ཤེས་ཀི་མེད།
You speak Tibetan well!
- No way! I do not know it at all.
དཔེར་ན། = For example
ངའི་གོང་གསེབ་ལ་སེམས་ཅན་དཔེར་ན་བ་ཕྱུགས་དང་ལུག་དང་མཛོ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད།
In my village there are a lot of animals, for example, cows, and goats and dzo, etc.
བྱས་ན། = So, then, this being so
བྱས་ན་ཁེད་རང་གི་གོང་ཁེར་དང་ངའི་ལུང་པ་གཅིག་པ་རེད་མི་འདུག
So then, your city and my native/birth place/area are not the same.
◀10▶

