བ་ཕྱུགས། = cow
གིང་སྐོར་ལ་བ་ཕྱུགས་ཁ་ཤས་འདུག There are some cows at the Lingkor.
ར། = horse
ང་ར་ལ་དགའ་པོ་ཡོད། I like/love horses.
ལུག = sheep
ང་ཚོའི་སོབ་ཁང་གི་ནང་ལོགས་ལ་ལུག་མི་འདུག There are no sheep inside of our classroom.
ར། = goat
རྒྱ་གར་ལ་ར་མང་པོ་འདུག There are a lot of goats in India.
སོ་ཟོག་
domestic animals
ང་ཚོའི་ལུང་པ་ལ་དགོན་པ་དང་སོ་ཟོག་སེམས་ཅན་མང་པོ་ཡོད་རེད། In our country there are many
monasteries and domestic animals.
བྱ་ཚིག
Verbs
མཐོང་བ། = to (accidentally) see (ཐ་མི་དད་པ།)
ངས་རྒན་ལགས་མཐོང་སོང་། I saw the teacher. (H) (invol.)
གོ་བ། = to hear (ཐ་མི་དད་པ།)
ངས་གཞས་གོ་སོང་། I heard the song. (invol.)
ལྟ་བ། = to look at, to watch (ཐ་དད་པ།)
ང་ནག་པང་ལ་ལྟ་གི་ཡོད། I'm looking/ I look at the blackboard.
པར་རྒྱག་པ། = to take a picture (ཐ་དད་པ།)
པར་འདི་ངས་བརྒྱབ་པ་ཡིན།
I took this picture.
རྒྱན་ཚིག
Adjectives
སོན་པོ། = blue
ང་སོན་པོ་ལ་དགའ་པོ་ཡོད། I like/love blue.
དམར་པོ། = red
ཀུ་ཤུ་འདི་དམར་པོ་རེད། This apple is red.
སེར་པོ། = yellow
སྨྱུ་གུ་འདི་སེར་པོ་རེད། This pen is yellow.
དཀར་པོ། = white
ཤོག་བུ་འདི་དཀར་པོ་རེད། This sheet/piece of paper is white.
ནག་པོ། = black
གོག་ཀད་འདི་ནག་པོ་རེད། This computer is black.
ལང་ཁུ། = green
ཤིང་སོང་འདི་ཚོ་ལང་ཁུ་རེད། These trees are green.
མཐོ་པོ། = high, tall (for things)
རི་དེ་མཐོ་པོ་འདུག The mountain is high.
◀9▶

