དམར་པོ།

red
དམར་པོ་ as in: དམར་ཟས་ = non-veg food

སེར་པོ།

yellow
NK

དཀར་པོ།

as in: མགོ་སེ *= inf. blond people, meaning foreigners, lit. yellow heads

white

དཀར་པོ་ 35 111:

ནག་པོ།

དཀར་པང་ = whiteboard

black
ནག་པོ་ 35 111: ནག་པང་ = blackboard

ang

green
gy as in: སྒོལ་མ་ལྗང་ཁུ་ or སྒྲོལ་ལྔང་་། = Green Tara

མཐོ་པོ།

high, tall (for things)
མ་བོ་རཊོ་ as in: མཐོ་རིམ་སློབ་གྲྭ་ = college, university

ཆྙིང་པ།

old (for things)
aR as in: རྙིང་མ་ = Nyingma, the old school

TBH A

sacred, holy, precious
® = root, as in: BAT

ae ས་པོ།

ar = root lama; ཆེན་པོ་ = big

beautiful, pretty (also used in literary)
as in the expression: agra = [hey] beauty!

སྙིང་རྗེ་པོ།

beautiful, nice, pretty, cute

ac as in: ane

སྐྱིད་པོ།

= compassion

pleasant, nice, happy
Dat as in the Tibetan name: བདེ་སྐྱིད་ = Dekyi

རྒྱ་ཆེན་པོ།

vast, open, spacious, broad
x

vast, as in: རྒྱ་མཚོ་ = ocean (vast lake), རྒྱ་གར་ = India; ཆེན་པོ་ = big

ཁུ་སིམ་པོ།

quiet & peaceful, without noise, calm (syn: །བུ་སེམ་སེམ་ and ཁ་ཁུ་སིམ་པོ་)

སྐད་གྲགས་ཆེན་པོ།

famous, well known
སྐད་ ˆ voice, language; གྲགས་ = fame; ཆེན་པོ་ = big

འདྲ་མིན་སྣ་ཚོགས།

Miscellaneous

ག་རེ།

what?
how?
other, different
as 111: བདག་གཞན་ = self and other, or བདག་ལས་གཞན་གཅེས་ = others before self

ག་པར་ག་པར།

What are you talking about? Not at all! No way!
ག་པར་ = where

དཔེར་ན།

for example
དཔེ་ = example, as in: གཏམ་དབཔེ་ = proverb

<co>

