བ་ཕྱུགས། = cow
གླིང་སྐོར་ལ་བ་ཕྱུགས་ཁ་ཤས་འདུག

There are some cows at the Lingkor.

5] = horse

ང་ ལ་དགའ་པོ་ཡོད།

I like/love horses.

aay = sheep
ང་ཚོའི་སློབ་ཁང་གི་ནང་ལོགས་ལ་ཁུག་མི་འདུག

There are no sheep inside of our classroom.

ར། = goat

རྒྱ་གར་ལ་ར་མང་པོ་འདུག

སྒོ་ཟོག་

There are a lot of goats in India.

domestic animals

ང་ཚོའི་ལུང་པ་ལ་དགོན་པ་དང་སྒོ་ཟོག་སེམས་ཅན་མང་པོ་ཡོད་རེད།

In our country there are many

monasteries and domestic animals.

བྱ་ཚིག

Verbs

མཐོང་བ། = to (accidentally) see

ངས་རྒན་ལགས་མཛོང་སོང་།

གོ་བ། = to hear

(ཐ་མི་དད་པ།)

I saw the teacher. ([1) (invol.)

(ཐ་མི་དད་པ།)

ངས་གཞས་གོ་སོང་།

I heard the song. (invol.)

ལྟ་བ། = to look at, to watch

ང་ནག་པང་ལ་ལྟ་གི་ཡོད།

(RADA)

I'm looking/ I look at the blackboard.

པར་རྒྱག་པ། = to take a picture
པར་འདི་ངས་བྱརྐྱབ་པ་ཡིན།
རྒྱན་ཚིག

(ཐ་དད་པ།)
I took this picture.

Adjectives

སྔོན་པོ། = blue
ང་ཁྫོན་པོ་ལ་དགའ་པོ་ཡོད།

I like/love blue.

དམར་པོ། = red
ཀུ་ཤུ་འདེ་དམར་པོ་རེད།

This apple is red.

༨

སེར་པོ། = yellow

སྨྱ་གུ་འདི་སེར་བོ་རེད།

This pen is yellow.

དཀར་པོ། = white

ཤོག་བུ་འདི་དཀར་པོ་རེད།

This sheet/piece of paper is white.

ནག་པོ། = black

གློག་ཀླད་འདི་ནག་པོ་རེད།
a)

This computer is black.

— green

ཤིང་སྡོང་འདི་ཚོ་མྫང་ཁུ་རེད།

These trees are green.

མཐོ་པོ། = high, tall (for things)
The mountain is high.
རི་དེ་མཐོ་པོ་འདུག

<>

