༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 19, Listening Comprehension, October 2023
Instructions: listen to the audio file, several times if necessary, and then
fill in the missing words below. Try to use correct spelling.

མི་དང་སེམས་ཅན་སོ་སོའ་ི དགའ་ཕོགས།
མི་ཕྱུག་པོ་དེ་ཚོ་ས་ཆ་སིད་ས་དང་ཁ་ལག་__________ དེ་འདྲས་ལ་འགོ་ཡག་དགའ་པོ་བེད་ཀི་རེད། མ་ཟད་ཡུལ་ལོངས་
____________ སིད་ས་ལ་
དགའ་པོ་བེད་ཀི་རེད། སིར་བཏང་མི་མང་ཆེ་བ་
དང་ས་ཆ་དེ་འདྲས་ལ་
དགའ་པོ་བེད་ཀི་རེད་མ་གཏོགས་
དང་རྐུ་མ་
།
བཅས་ལ་
ཞེ་དྲགས་ཉུང་ཉུང་རེད། ཨོའོ།
ཡང་མི་ཁ་ཤས་ཁ་ལག་འདྲ་མི་འདྲ་ཟ་ཡག་ལ་

ཡོད་རེད།

དཔེར་ན།
ལ་
འབྲུག་པ་དང་རྒྱ་གར་བ་མང་ཆེ་བ་
ལ་དགའ་པོ་བེད་
ཀི་ཡོད་རེད། ཕི་རྒྱལ་ནས་
་འགྲུལ་པ་མང་ཆེ་བ་ཤ་དང་སུ་པན་
དགའ་པོ་བེད་ཀི་ཡོད་མ་རེད། བས་
ཙང་ཁོང་ཚོས་ཁ་ལག་མངགས་དུས་
མངགས་ཀི་ཡོད་རེད། ཡང་
གི་རིགས་དེ་ཚོས་ཤ་མ་
གཏོགས་རྩྭ་དང་འབྲས། བག་ལེབ་ལ་སོགས་པ་
ཀི་མ་རེད། ཁི་དང་ཞི་མི་དེ་ཚོ་དམིགས་བསལ་རེད།
དེ་ཚོ་
དང་ཤ་མེད་པའི་ཁ་ལག་
གི་སེམས་ཅན་རེད། རྩྭ་དང་འབྲས་ལ་སོགས་པ་ཟ་ཡག་ལ་
སེམས་ཅན་མང་པོ་ཡོད་རེད། དཔེར་ན། བ་ཕྱུགས་དང་ར། གཡག་དང་རྟ་ལ་སོགས་པ་མང་པོ་ཡོད་རེད། ཁོ་ཚོ་ག་དུས་ཡིན་ནའི་
དང་ཆུ་
དེ་འདྲས་ལ་འགོ་ཡག་དགའ་པོ་བེད་ཀི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

