༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

སོབ་ཚན་ ༢༥ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
སྐྱབས་འགྲོའ་ི སྲོར།

ཨང

ཚིག་གསར།
སྐྱབས་སུ་མཆི་བ།

དཔེར་བརོད།
ང་ཚོས་ནམ་རྒྱུན་དཀྲོན་མཆྲོག་གསུམ་ལ་སྐྱབས་སུ་མཆི་ཟེར་ནས་

A1 to take refuge, to go for refuge (can སྐྱབས་འགྲོ་འདྲོན་གི་ཡྲོད་རེད།
mean: “Oh my God...”)
ག་རེ་ཡིན་ན།

ང་ཞྲོགས་པས་རྟག་པར་ཡར་ལངས་པའི་རེས་ལ་མགྲོ་ཞེ་བྲོ་ཅིག་ན་གི་འདུག ག་རེ་
ཡིན་ན།

ཡུལ།

སིར་བཏང་ཡུལ་ཟེར་ན་བྱ་བའི་ཡུལ་ལ་ཟེར་གི་ཡྲོད་རེད། ཡིན་ནའི་སབས་རེ་ས་ཆ་
དེ་འདྲས་ལ་ཡང་གྲོ་གི་ཡྲོད་རེད།

A4

ཁྱད་པར་ཅན།
extraordinary,special,distinguished

ཁྱད་པར་ཅན་ཟེར་ཡག་དེ་ཡིག་སད་རེད། དེ་ཁ་སད་ནང་ལ་དམིགས་བསལ་དང་
མཐུན་མྲོང་མ་ཡིན་པ་ལ་གྲོ་གི་ཡྲོད་རེད།

A5

ཡྲོན་ཏན་མཐྲོང་བ།
མི་ལ་སྐྱྲོན་དང་ཡྲོན་ཏན་གཉིས་ཀ་ཡྲོད་རེད། ང་ཚོས་མི་གཞན་གི་ཡྲོན་ཏན་མཐྲོང་
to see good qualities, positive ནས་གུས་ཞབས་བྱེད་དགྲོས་རེད།
attributes.

A2 I wonder what...

A3 object

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

