~

ots

=

=

=

༧

Ny

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

AO

A7

སྐྱབས་སུ་འགྲོ་བ།

སྐྱབས་སུ་འགྲོ་བ་ཟེར་ཡག་དང་སྐྱབས་སུ་མཆི་ཟེར་ཡག་གིས་དོན་དག་གཅིག་པ་

to go for refuge, to seek refuge

རེད།

སྐྱབས།

ཁྱེད་རང་གིས་སེམས་ཅན་ཧྱི་སྲོག་སྐྱབས་རྱོང་ཡོད་པས།

refuge, protection, shelter

གོང་དང་གཅིག་པ།

གོང་དང་གཅིག་པ་ཟེར་ན་སྔོན་མ་དང་གཅིག་པ་ཟེར་གྱི་ཡོད་རེད། དཔེར་ན། ངས་

A8

same as above, same as before

འདིར་བཤད་ཡག་དེ་གོང་དང་གཅིག་པ་རེད། ལྟ་བུ།

3]

འཇིགས་སྐྲག

སེམས་ཅན་ཚང་མ་ལ་འཇིགས་སླག་གི་སྡུག་བརྫལ་ཡོད་རེད།

terror, strong fear

B2

སྐྱོབས་པ།

་ [:01€0[ [སྐྱོབ་པ་/བསྐྱབས་པ་/བསྐྱབ་པ་

ES

v

v

—

ངས GA Bn དཀན

v

x,

v

v

>=

ར་ར A འཇགས

v

v

oe

པ་ལས AN

=

v

>

ལབ

v

དགས གནང AA རྨན ལམ

v

རྒྱག་གི་ཡོད།

/སྐྱོབས་)

སྐྱབས་ཡུལ།
83

ཆོས་ལུགས་ཚང་མའི་སྐྱབས་ཡུལ་གྱི་དཀོན་མཆོག་གཅིག་པ་མ་རེད།

the objects of refuge, the fields of
refuge

ནང་པའི་དཀོན་མཆོག་གསུམ་པོ་དེ་སངས་རྒྱས་དང་། ཆོས། དགེ་འདུན་གསུམ་རེད།
ng དཀོན་མཆོག་གསུམ།
the Three Jewels, the Triple Gem, དེ་ཚོ་གསུམ་སྐྱབས་སུ་འགྲོ་སའི་ཡུལ་རེད།
the Three Rare and Sublime Ones

BS

ཡང་དག་པ།

ང་རང་ཚོས་སོ་སོའི་མི་ཆའི་ནང་ཆོས་ཡང་དག་པ་ཅིག་བྱེད་ཡག་དེ་དཔེ་མི་སྲིད་

genuine, authentic, perfect

པའི་གལ་ཆེན་པོ་རེད།

36 ཡོང་ཡག་གི་ཆེད་དུ།
in order for it to become...

By Geshe Tenzin Wangdak

སེམས་ཅན་ཚང་མ་སོ་སོ་ལ་བདེ་སྐྱིད་ཡོང་ཡག་གི་ཆེད་དུ་དཀའ་ལས་རྒྱག་གི་ཡོད་
རེད།

©2023 LRZTP

Page 2

