༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 25, November-December 2023

B7

རྒྱུ་རེན་གཙོ་བྲོ།
the main causes and conditions

སབས་རེ་ང་རང་ཚོ་སེམས་པ་སྐྱིད་པྲོ་མ་ཡྲོང་ཡག་གི་རྒྱུ་རེན་གཙོ་བྲོ་དེ་སྲོ་སྲོའི་
དམིགས་ཡུལ་མ་བསྒྲུབས་ཙང་རེད།

བསྐྱེད་པ།

ཨ་མས་སྲོ་སྲོའི་པུ་གུ་བསྐྱེད་པའི་རེས་ལ་གསྲོ་སྐྱྲོངས་བྱེད་ཀི་རེད།

C1 to generate, to give raise, to
produce {སྐྱེད་པ/བསྐྱེད་པ/བསྐྱེད་པ/སྐྱེད}

C2

དད་པ།
faith, reliance, trust

ཆྲོས་ཉམས་ལེན་བྱེད་མཁན་ཅིག་ཡིན་ན་ཆྲོས་ལ་དད་པ་དགྲོས་ཡག་དེ་གལ་ཆེན་པྲོ་
རེད།

C3

དབྱེ་།
to divide, to classify {འབྱེད་པ་/ཕེ་བ་
/དབྱེ་བ་/ཕེ་}

དངྲོས་པྲོ་ལ་དབྱེ་ན་གཟུགས་དང་། ཤེས་པ། ལྡན་མིན་འདུ་བྱེད་གསུམ་ཡྲོད་རེད།

C4 དང་བའི་དད་པ།

དང་བའི་དད་པ་ཟེར་ཡག་དེ་བླ་མ་དང་དཀྲོན་མཆྲོག་ལ་སྲོགས་པའི་ཡྲོན་ཏན་
མཐྲོང་ནས་རེས་སུ་ཡི་རངས་པའི་སེམས་ཅིག་ལ་ཟེར་གི་ཡྲོད་རེད།

C5 མངྲོན་འདྲོད་ཀི་དད་པ།

མངྲོན་འདྲོད་ཀི་དད་པ་ཟེར་ན་བླ་མ་དང་དཀྲོན་མཆྲོག་ལ་སྲོགས་པའི་ཡྲོན་ཏན་
མཐྲོང་བྱས་དེ་འདྲ་བ་སྲོ་སྲོ་ལ་ཐྲོབ་འདྲོད་ཀི་སེམས་ཅིག་ལ་ཟེར་གི་ཡྲོད་རེད།

C6 ཡིད་ཆེས་པའི་དད་པ།

ཡིད་ཆེས་ཀི་དད་པ་ཟེར་ཡག་དེ། དཔེར་ན་བླ་མ་དང་དཀྲོན་མཆྲོག་སྲོགས་ཀི་ཡྲོན་
ཏན་མ་ཤེས་ན་ཡང་ཁྲོང་ཚོས་ང་ཚོ་སྐྱབས་ཀི་རེད་བསམ་པའི་ཡིད་ཆེས་ཅིག་ལ་
ཟེར་གི་ཡྲོད་རེད།

C7 དངྲོས་གནས།

སིར་བཏང་སྐྱབས་ཡུལ་ལ་གསུམ་ཡྲོད་རེད། ཡིན་ནའི་སྐྱབས་དངྲོས་གནས་དེ་ཆྲོས་
དཀྲོན་མཆྲོག་རེད།

clear faith, lucid faith
longing faith, aspiring faith
trusting faith, faith of conviction

actual, real

C8 བླྲོ་ལ་འབབ་པ།

བླྲོ་ལ་འབབ་པ་ཟེར་ན་དངྲོས་པྲོ་ག་འདྲས་ཅིག་ཡིན་ནའི་དེ་སྲོ་སྲོའི་སེམས་ནང་ལ་
to be appealing, to be attractive འགྲོ་བ་ཡང་ན་སྣང་བར་འགྲོ་བ་ལ་ཟེར་གི་ཡྲོད་རེད། ང་ཁ་པར་དེ་ལ་སྣང་བ་འགྲོ་
{འབབ་པ/བབ་པ/འབབ་པ}
སྲོང་། ཡང་ན་ཁ་པར་དེ་ངའི་བླྲོ་ལ་བབ་སྲོང་ལྟ་བུ།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

