ཛཱ

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད

ey

LRZTP 9 Module 1 — Lesson 10, July 2023
ནམ་རྒྱུན་ཡང་སེ་བེད་སྦྱོད་བྱེད་པའི་ཨང་གྲངས་དང་རྩོད་ཚེས་གྲངས་བཅས་ཀྱི་སྐོར་གྱི་དྲི་ལན་ཁག་ཅིག

Frequently Used Questions & Answers About Numbers and Times

ཚེས་པ།
Dates

དེ་རིང་ཚེས་པ་ག་ཚོད་རེད།

དེ་རིང་སྤྱི་ཟླ་གཉིས་པའི་ཚེས་པ་གཉིས་རེད།

དེ་རིང་གཟའ་ག་རེ་རེད།

དེ་རིང་རྟག་དཀར་རེད།

དེ་རིང་བོད་ཟླ་བཅུ་གཉིས་པའི་ཆེས་པ་ག་ཚོད་རེད།

དེ་རིང་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་གཅིག་རེད།

གནམ་གང་ཚེས་པ་ག་ཚོད་ལ་རེད།

ཁ་སང་གནམ་གང་རེད།

ཉན་རེའི་བེདསྒོ

Daily Routines
ཁྱེད་རང་ནམ་ རྒྱན་ ཆུ་ཚོད་ག་ ཚོད་ལ་ཡར་བཞེངས་ཀྱི་ཡོད།

དབར་ཀའི་སྐབས་ལ་ང་ ཟུ ཚོད་ལྔ་དང་ཕྱེད་ཀ་ལ་ལང་གི་ཡོད།

དགུན་ཁ་ལ་ཁྱེད་རང་ཞོགས་གས་ཚྱོད་ག་ཚོད་བར་དུ་གཟིམ་གྱི་ཡོད།

དགུན་ཁ་ལ་ཚོུད་བདུན་པ་བར་དུ་ཉལ་གྱི་ཡོད།

ཁྱེད་རང་གི་འཛིན་གྲ་ཚོད་ག་ཚོད་ལ་འགོ་ཚུགས་ཀྱིེ་ཡོད་རེད།

ངའི་འཛིན་གྲྭ་དེ་མང་ཆེ་བ་ཚྩོད་དགུ་པ་ལ་འགོ་ཚུགས་ཀྱི་ཡོད་རེད།

ཁྱེད་རང་ཚོད་ག་ཚོད་ནས་ག་ཚོད་བར་དུ་ལས་ ཚུལ་ཆེ་གི་ཡོད། ནམ་ རྒྱན་ཆུ་ཚོད་བདུན་པ་ནས་ཆུ་ཚོད་བདུན་དང་སྐར་མ་བཞི་བཅུ་ཞེ་ལྔ་བར་དུ།
ཁྱེད་རང་ནམ་ རྒྱན་དགོང་དག་ཚོད་ག་ཚོད་ལ་ཉལ་གྱི་ཡོད།

ནམ་ རྒྱན་ཚོད་བཅུ་པ་བཅུ་གཅིག་ཙམ་ལ་ཤལ་གྱི་ཡོད།

©2023 LRZTP

