༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ནམ་རྒྱུན་ཡང་སེ་བེད་སོད་བེད་པའི་ཨང་གྲངས་དང་ཚོུད་ཚེས་གྲངས་བཅས་ཀི་སྐོར་གི་དི་ལན་ཁག་ཅིག
Frequently Used Questions & Answers About Numbers and Times
ཚེས་པ།
Dates
དེ་རིང་ཚེས་པ་ག་ཚོུད་རེད།

དེ་རིང་སི་ཟླ་གཉིས་པའི་ཚེས་པ་གཉིས་རེད།

དེ་རིང་གཟའ་ག་རེ་རེད།

དེ་རིང་ལྷག་དཀར་རེད།

དེ་རིང་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ག་ཚོུད་རེད།

དེ་རིང་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་གཅིག་རེད།

གནམ་གང་ཚེས་པ་ག་ཚོུད་ལ་རེད།

ཁ་སང་གནམ་གང་རེད།

ཉིན་རེའ་ི བེད་སོ།
Daily Routines
ཁེད་རང་ནམ་རྒྱུན་ཆུ་ཚོུད་ག་ཚོུད་ལ་ཡར་བཞེངས་ཀི་ཡོད།

དབར་ཀའི་སྐབས་ལ་ང་ཆུ་ཚོུད་ལྔ་དང་ཕེད་ཀ་ལ་ལང་གི་ཡོད།

དགུན་ཁ་ལ་ཁེད་རང་ཞོགས་གས་ཚོུད་ག་ཚོུད་བར་དུ་གཟིམ་གི་ཡོད།

དགུན་ཁ་ལ་ཚོུད་བདུན་པ་བར་དུ་ཉལ་གི་ཡོད།

ཁེད་རང་གི་འཛིན་གྲྭ་ཚོུད་ག་ཚོུད་ལ་འགོ་ཚགས་ཀི་ཡོད་རེད།

ངའི་འཛིན་གྲྭ་དེ་མང་ཆེ་བ་ཚོུད་དགུ་པ་ལ་འགོ་ཚགས་ཀི་ཡོད་རེད།

ཁེད་རང་ཚོུད་ག་ཚོུད་ནས་ག་ཚོུད་བར་དུ་ལུས་རྩལ་རྩེ་གི་ཡོད། ནམ་རྒྱུན་ཆུ་ཚོུད་བདུན་པ་ནས་ཆུ་ཚོུད་བདུན་དང་སྐར་མ་བཞི་བཅུ་ཞེ་ལྔ་བར་དུ།
ཁེད་རང་ནམ་རྒྱུན་དགོང་དག་ཚོུད་ག་ཚོུད་ལ་ཉལ་གི་ཡོད།

ནམ་རྒྱུན་ཚོུད་བཅུ་པ་བཅུ་གཅིག་ཙམ་ལ་ཉལ་གི་ཡོད།
©2023 LRZTP

