{

| tat

ee

|

X99

༄༅།།

ལོ་ཙ་

>

ཌྡཾཔ་རན

a

.

ན་བཟ

ང་ངོ་འི་

NAA)

ཿ

Mmm

SS AN

x

IA aN

'ཚ

LRZTP 9 Module 1 — Lesson 10, July 2023

ན། །

སོ་སོའི་སྐྱེས་སྐར་སོགས་ཀྱི་སྐོར་།

Personal Data

ཁྱེད་རང་གི་འཁྲུངས་སྐར་ག་དུས་རེད།

ངའི་སྐྱེ་སྐར་སྱི་ཟླ་བདུན་པའི་ཚེས་པ་གསུམ་ཅུ་ལ་རེད།

ཁྱེད་རང་ག་དུས་སྐྱེས་པ་རེད།

ང་སྤྱི་ལོ་༡༩༩༤ ཐམ་པའི་ལོ་ལ་སྐྱེས་པ་རེད།

ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་ག་རེ་རེད།

ངའི་ཁ་པར་ཨང་གྲངས་གསང་བ་རེད།

ཁྱེད་རང་ལོ་ག་ཚོད་ཡིན།

ང་དྭ་ལྟ་ལོ་སུམ་ཅུ་སོ་བདུན་ཡིན།

ཁྱེད་རང་གི་ལོ་རྟགས་ག་རེ་རེད།

ངའི་ལོ་རྟགས་སྦེལ་རེད།

འཆར་གཞི་དང་དུས་ཆེན།
Personal Plans and General Festivals

ལོ་འཇུག་ལ།/གཟའ་འཇུག་ལ།
in a སྐྱབས་ མགོན་ ཆེན་ པོ་ ལོག གི་ འཁྲུངས་སྐར་དུས་ ཆེན་ ག་དུས་ རེད། །ཁེད་འང་ཧཾ་ (མཁྱེན་གྱི་གྱི་ མེད་ པས། H/ ཧ་ གོ་ གི་ མེད་པས། / ཤེས་ཀྱི་མེད་པས།
སྤྱི་ཟླ་ བདུན་ པའི་ཚེས་པ་ དྲུག་ལ་ རེད།
ཁྱེད་རང་ལོ་ག་ཚད་རྗེས་ལ་སློབ་གྲྭ་ཆེན་མོ་འཐོན་གྱི་རེད།

ང་ལོ་གཉིས་ཀྱི་ རེས་ལ་སློབ་གྲྭ་ཆེན་མོ་འཛོན་གྱི་རེད།

ད་ལོ་བོད་པའི་ལོ་གསར་སྦྱི་ཟླ་ག་ཚོད་ལ་འཁེལ་གྱི་རེད།

ད་ལོ་བོད་པའི་ལོ་གསར་སྦྱི་ཟླ་གསུམ་པའི་ཚེས་པ་གསུམ་ལ་འཁེལ་གྱི་རེད།

©2023 LRZTP

