༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
ཁེད་རང་གི་ལོ་རྟགས་ག་རེ་རེད།
What is your birth sign?
འཆར་གཞི་དང་དུས་ཆེན།
Personal Plans and General Festivals
ཁེད་རང་ཁེད་རང་གི་ལུང་པ་ལ་ག་དུས་ལོག་གི་ཡིན།
When will you return to your country?

ངའི་ལོ་རྟགས་སེལ་རེད།
My birth sign is the monkey.

ལྟ་གིན་ལྟ་གིན་བེད་ཀི་ཡིན། གཅིག་བས་ན་སི་ཟླ་བཅུ་གཉིས་པའི་ཟླ་མཇུག་ལ་འགྲོ་ཡག་ཡིན།
I’ll play it by ear. Maybe I’ll go at the end of December.

༸གོང་ས་སབས་མགོན་ཆེན་པོ་མཆོག་གི་འཁྲུངས་སྐར་དུས་ཆེན་ག་དུས་རེད།
མཁེན་གི་མེད་པས། སི་ཟླ་བདུན་པའི་ཚེས་པ་དྲུག་རེད།
When is the birthday celebration (lit. festival) of His Holiness the Dalai Lama?(H) Don’t you know?(H) It is on July 6th.
ཁེད་རང་ལོ་ག་ཚོུད་རེས་ལ་སོབ་གྲྭ་ཆེན་མོ་འཐོན་གི་རེད།
ང་ལོ་གཉིས་ཀི་རེས་ལ་སོབ་གྲྭ་ཆེན་མོ་འཐོན་གི་རེད།
After how many years will you graduate from university? I will graduate from university after two years.
ད་ལོ་བོད་པའི་ལོ་གསར་སི་ཟླ་ག་ཚོུད་ལ་འཁེལ་གི་རེད།
ད་ལོ་བོད་པའི་ལོ་གསར་སི་ཟླ་གཉིས་པའི་ཚེས་པ་བཅུ་དྲུག་ལ་འཁེལ་གི་རེད།
On which international month falls the Tibetan New Year this year? This year, the Tibetan New Year will fall on the 16th
of February.

©2023 LRZTP

