་

>
a
.
ང་ངོ་འི་
ཿ
Mmm
x
'ཚ
༄༅།། ལོ་ཙ་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒུར་སློབ་གྲའི་སློབ་ཚན།

|

ཛཱ

༄༅

ee

LRZTP 9 Module 1 — Lesson 10, July 2023

ནམ་རྒྱུན་ཡང་སེ་བེད་སྤྱོད་བྱེད་པའི་ཨང་གྲངས་ ང་ཚོད་ཚེས་གྲངས་བཅས་ཀྱི་སྐོར་གྱི་དྲི་ལན་ཁག་ཅིག
Frequently Used Questions & Answers About Numbers and Times

ཚེས་པ།
Dates
NAN
aN
དེ་རིང་ཚས་པ་ག་ཚོད་རེད།

NALA
ON
NN
=
=
དེ་རིང་སྱི་ཟླ་གཉེས་པའི་ཚེས་པ་གཤེས་རེད།

What date is today?

Today is the 2™ of February.

དའདང་བབའབ་རརད

ད་རངྒ་ཏཱག་དཀའ་རད་

What day is today?

Today is White Wednesday.

aD

ཀེ

NA_

ཀེ

ཇི

ཇི

vy

༤

oN

NN

aN

ཀེ

NA_

ཀེ

„`

vy

oN

NN

NN

ད་རང་བདྨ་ཟླ་བྱད་གཉོས་པའ་ཚེས་པ་ག་ཚོད་རད།

ད་རང་པདྨ་ཟླ་བྱད་གཉོས་པའ་ཚེས་པ་གཅག་རངད།

Today what is day of the 12th Tibetan month?

Today is the 1“ day of the 12" Tibetan month.

x

a

༨

༨

གནམ་གང་ཚེས་པ་ག་ཚད་ལ་རད།

ཁ་སང་གནམ་གང་རད།

On which date is the new moon?

The new moon was yesterday.

ahaa

Daily Routines

ཁུད་རང་ནམ་རྒྱུན་ཆུ་ཚོད་ག་ཚད་ལ་ཡར་བཞངས་ཀྱ་ཡད།

དབར་ཀའ་སྐབས་ལ་ང་ཆུ་ཚད་རྫ་དང་ཕྱད་ཀ་ལ་ལང་ག་ཡེད།

What time do you usually get up? (H)

In the summer, I get up at 5.30 a.m.

དགུན་ཁ་ལ་ཁྱེད་རང་ཞོགས་གས་ཚོད་ག་ཚོད་བར་དུ་གཟིམ་གྱི་ཡོད།

དགུན་ཁ་ལ་ཚོད་བདུན་པ་བར་དུ་ཉལ་གྱི་ཡོད།

༡༽

ཀེ

ཀེ

ཀེ

ཀེ

we

ཀེ

„¬

ཀེ

ཀེ

ཀེ

~

==

7

ཀེ

©2023 LRZTP

༢.

ཀེ

ཀེ

ཀེ

we

ཀེ

ཀེ

=

ཀེ

ཀེ

ཀེ

=

7

