༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
ཨ་མཆོག
སན་མཆོག
རུས་ཁོག
བྲང་ཁོག
གོད་ཁོག
གོ་བ།
པུས་མོ།
ཚིགས།
སྒལ་པ།
སྨན།
རྩྭ་སྨན།
བོད་སྨན་
གསོལ་སྨན།
སྨན་ཁང་།
འཕོད་བསེན།
རིལ་བུ།
གསོ་བ་རིག་པ།
ན་ཚ།
སྙུང་གཞི།
ནད་པ།
ཟུག
ཁྲག
མཛེ་ནད།
བཤལ་ནད།
ལ་དུག
མཆིན་པའི་ན་ཚ།
ཁྲག་ཤེད།
རྨ།

ear
ear (H)
bone
chest
stomach, belly (syn: གོད་པ་)
lungs
knee
joint(s)
back
medicine, drugs
herbal medicine
Tibetan medicine
medicine (H)
hospital, clinic
health, sanitation
pills
medicine (the subject / the study of)
sickness, disease (syn: ནད་)
sickness, disease (H)
sick person, patient
pain
blood
leprosy
diarrhoea
altitude sickness, mountain sickness
liver disease
blood pressure
wound, sore, injury

བྱ་ཚིག
གོ་རྒྱག་པ།

Verbs
to cough (syn. གོ་ལངས་པ་) (ཐ་མི་དད་པ་)
©2023 LRZTP
4

