༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
གོ་བ།
པུས་མོ།
ཚིགས།
སྒལ་པ།
སྨན།

རྩྭ་སྨན།
བོད་སྨན།
གསོལ་སྨན།
སྨན་ཁང་།

འཕོད་བསེན།
རིལ་བུ།
གསོ་བ་རིག་པ།

ན་ཚ།

lungs
as in: གོ་རྒྱག་པ་ = to cough
knee
joint(s)
as in: ཚིགས་ཁེབས་ = finger-ring, or ornament worn above the wrist
back
medicine, drugs
as in: སྨན་རྩིས་ཁང་ = Men Tsee Khang, the Institute for Medicine and
Astrology in Dharamsala
herbal medicine
རྩྭ་ = herbs, grass; སྨན་ = medicine
Tibetan medicine
བོད་ = Tibet; སྨན་ = medicine
medicine (H)
གསོལ་ = honorific marker, as in: གསོལ་ཇ་ = tea (H), སྨན་ = medicine
hospital, clinic
སྨན་ = medicine; ཁང་ = house, building, as in: འཛིན་ཁང་ = classroom,
ཟ་ཁང་ = restaurant, དངུལ་ཁང་ = bank
health, sanitation
འཕོད་ = fit, suitable; བསེན་པ་ = to rely on, attend, serve
pills
རིལ་ = round, ball, globule
medicine (the subject / the study of)
གསོ་བ་ = to cure, to nurture,
to nourish; རིག་པ་ = knowledge, awareness
sickness, disease (syn: ནད་)
ན་ = sickness, as in: སེ་རྒ་ན་འཆིའ་ི སྡུག་བསྔལ་
= the sufferings of birth, old age, sickness and death
©2023 LRZTP
8

