wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
are

v

=

„༣

v

wa,

v

et

v

S27.

v

LRZTP 9 Module 2 — Lesson 10 — September 2023

སྲེན་པ།

ཏག་ཏག་རེད། ཁོང་ལ་བོད་སྨན་དང་རྒྱ་སྨན་གཏིས་ཀ་ཡོད་རེད། ད་ཁྱེད་རང་ག་ལེར་ཕེབས། རྗེས་ལ་
མཇལ་ཡོང་།

ལི་ཧི།
¬

=

ལགས་སོ། BINS
Ny,

=

རྗེས་ལ་མཛལ་ཡོང་།

སས

ལ་

ལ

wg,

Y

ནད་/ ན་ཚ་དང་འཕྲོད་བསྟེན་གྱི་སྐོར། — Sickness and Health

ཚིག་གསར། — Vocabulary

མིང་ཚིག

Nouns

གཟུགས་པོ།

body

སྐུ་གཟུགས།

body (11)

ལས་པོ།

body

སྙིང་།

heart

མགོ།

head

དྭབ།

head (11)

གླ།

hair

དུ་སླ།

hair (H)

སོ།

tooth

ཁ།

mouth

ཞལ།

mouth, face (11)

གདོང་པ།

face

ཞལ་རས་།

face (11)

ལག་པ།

hand

ཕྱག

hand (H)

རྐང་པ།

foot

BAN

foot (H)

མེག

eye

སྤྱན།

eve 01)
©2023 LRZTP

