༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023

གེང་མོལ།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།
སེན་པ།
ལི་ཧི།

ལི་ཧི་ལགས། བཀིས་བདེ་ལེགས། ཁེད་རང་སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས།
ང་བདེ་པོ་ཨོ་ཙམ་ཡིན། ཁ་སང་ཁེད་རང་ག་པར་ཕིན་པ་ཡིན།
ཁེ་ས་ང་ཏོག་ཙམ་ན་སོང་། བྱས་ཙང་ང་ཨེམ་ཆི་བསེན་གར་ཕིན་པ་ཡིན།
ཨེམ་ཆི་སུ་རེད།
བོད་པའི་ཨེམ་ཆི་བོ་བཟང་ལགས་རེད།
ཨ་ནི་ཁོང་གིས་ག་རེ་གསུངས་སོང་།
ཨེམ་ཆིས་ང་ལ་ཉིན་མ་ཁ་ཤས་རིང་ལ་སྨན་ཟ་དགོས་རེད་ཟེ་གསུངས་བྱུང་།
ཨ་ལའི། ཨ་ནི་གཞན་དག་ག་རེ་གསུངས་སོང་།
ཨེམ་ཆི་ལགས་ཀིས་ང་ལ་ཉིན་མ་རྟག་པར་ཁ་ལག་དང་སྨན་དེ་ཚོ་དུས་ཐོག་ལ་ཟ་དགོས་རེད་ཟེ་
གསུངས་བྱུང་།
ཨེམ་ཆི་ལགས་དེ་ཡག་པོ་འདུག་གས། ང་ཡང་ཨེམ་ཆི་ཅིག་བསེན་གར་འགོ་དགོས་ཡོད།
ཁོང་ཨེམ་ཆི་ཡག་པོ་ཅིག་འདུག རྩ་ཡག་པོ་གཟིགས་ཀི་འདུག ཡིན་ནའི་ཁེད་རང་ག་རེ་ན་གི་འདུག
དེང་སང་ང་ཁ་ལག་ཡག་པོ་ཟ་ཐུབ་ཀི་མི་འདུག གཅིག་བྱས་ན་ངའི་གོད་ཁོག་ནང་ལ་འབུ་ཡོད་ས་
རེད།
ཁེད་རང་གི་གོད་ཁོག་ནང་ལ་འབུ་ཡོད་ན་འབུ་སྨན་ཟ་དགོས་རེད། ཡིན་ནའི་དང་པོ་ཨེམ་ཆི་གཅིག་
བསེན་ན་ཡག་ག་ཡོད་རེད།
ཡིན་དང་ཡིན། སྨན་གང་བྱུང་མང་བྱུང་བཟས་ན་ཡག་པོ་ཡོད་མ་རེད། སང་ཉིན་རང་ང་ཨེམ་ཆི་བོ་
བཟང་ལགས་ཅིག་བསེན་གར་འགོ་གི་ཡིན།
©2023 LRZTP
2

