༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
རྒྱན་ཚིག
ལིད་པོ།
ཚབས་ཆེན་པོ།
ཁ་ཏིག
དོད་འཇམ།
སྡུག་ཅག
མཐོ་པོ།
དམའ་བོ།
བཅུད་ཆེན་པོ།

ཟུག་རྒྱག་པ།
ངལ་གསོ་རྒྱག་པ།

ཆག་པ།
གནོད་པ།
རྒྱན་ཚིག
ལིད་པོ།
ཚབས་ཆེན་པོ།
ཁ་ཏིག

Adjectives
heavy, severe
ལིད་ as in: ལིད་གོག་ཚ་པོ་ = heavy, weighty
severe, acute, serious, grave
ཚབས་ = severe, intense, strong; ཆེན་པོ་ = big, great
bitter
warm, lukewarm
དོད་ = heat; འཇམ་ = gentle, soft, as in: འཇམ་དཔལ་དབྱངས་ = Manjushri
bad, ugly, tough (also spelled: སྡུག་ཆག)
སྡུག = unpleasant, as in: སྡུག་བསྔལ་ = suffering
high
མཐོ་ = high, as in: མཐོ་རིམ་སོབ་གྲྭ་ = university
low
nutritious
བཅུད་ = nutrients, content, essence; ཆེན་པོ་ = big, great ཁ་ = mouth, as
in: ཁ་ལག = food; གདང་བ་ = to open wide, to stretch
to hurt, to ache (ཐ་མི་དད་པ་)
to take a rest, to relax, to recover (ཐ་དད་པ་)
ངལ་ = fatigue, weariness, as in: དཀའ་ངལ་ = difficulty, struggle; གསོ་ =
to cure, restore; རྒྱག་པ་ = to do, verbalizer
to break, to be broken (non-vol.) (ཐ་མི་དད་པ་)
to harm, to injure (ཐ་དད་པ་)
Adjectives
heavy, severe
ལིད་ as in: ལིད་གོག་ཚ་པོ་ = heavy, weighty
severe, acute, serious, grave
ཚབས་ = severe, intense, strong; ཆེན་པོ་ = big, great
bitter
©2023 LRZTP
11

