༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 16 – September 2023
སེན་པ།
ལི་ཧི།

ཏག་ཏག་རེད། ཁོང་ལ་བོད་སྨན་དང་རྒྱ་སྨན་གཉིས་ཀ་ཡོད་རེད། ད་ཁེད་རང་ག་ལེར་ཕེབས། རེས་ལ་
མཇལ་ཡོང་།
ལགས་སོ། ཐུགས་རེ་ཆེ། རེས་ལ་མཇལ་ཡོང་།
ནད་/ ན་ཚ་དང་འཕོད་བསེན་གི་སྐོར། – Sickness and Health
ཚིག་གསར། – Vocabulary

མིང་ཚིག
གཟུགས་པོ།
སྐུ་གཟུགས།
ལུས་པོ།
སིང་།
མགོ།
དབུ།
སྐྲ།
དབུ་སྐྲ།
སོ།
ཁ།
ཞལ།
གདོང་པ།
ཞལ་རས་།
ལག་པ།
ཕག
རྐང་པ།
ཞབས།
མིག
སྤྱན།

Nouns
body
body (H)
body
heart
head
head (H)
hair
hair (H)
tooth
mouth
mouth, face (H)
face
face (H)
hand
hand (H)
foot
foot (H)
eye
eye (H)
©2023 LRZTP
3

