Wea ལོ་ཛཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། |
€ 6

LRZTP 9 Module 2 — Lesson 13, Listening Comprehension, August 2023

༄༅།། སློབ་ཚན་བཅུ་གསུམ་པའི་ཚིག་གསར་ཚིག་གྲུབ་སྙིང་བརྫུས།
ངས་ཁྱེད་རང་ལ་རྡ་རམ་ས་ལར་ཁང་པ་གླ་ཡག་གི་སྐོར་ལ་ཏོག་ཙམ་ཅིག་ཞ་དགོས།

སྤིར་བཏང་རྡ་

རམ་ས་ལར་ཁང་པ་གླ་མཁན་མང་པོ་ཡོད་རེད། མི་ཁ་ཤས་ཀྱིས་ཁང་མིག་མང་པོ་ཡོད་པ་དང་ཚོམས་
ཡིན་ནའི་མཐུན་རྐྱེན་དེ་འདྲ་ཡོད་པའི་ཁང་པ་ཚང་མ་ཁང་གླ་ཆེན་པོ་ཞེ་དྲགས་རེད།
སྐབས་རེ་” རྒྱལ་བ་རིན་པོ་ཆེས་ གསུང་ཆོས་གནང་བའི་སྐབས་ལ་ཕྱི་ལོགས་ ནས་མི་ མང་པོ་གསུང་

ཁ་ཤུས་ཀིས་ཉལ་ཁྲི་དང་ས་གདུན་གཡུར་གྱི་རེད། ཡེན་ནའི་བརྙན་འཕྲིན་དང་ཐབ། ཉལ་ཆས་
སོགས་སོaT Rar AAA ་ཤེས་ཊབྱིད་ དགོས་ རེད། ཟབ་ཚང་SARང་གསང་ སྤྱོད་ བཾ Sq cy ཡོད་ ན་འྱབུ་མང་ པོ་
བསླེབ་ ཀྱི་ རེད། A Saar aay" གཙང་ མ་ཡག་ པོ་བཟོ་ དགོས་ རེད།

རྡ་རམ་ས་ལར་ཐོག་བརྩེགས་ཅན་གྱི་མགྲོན་ཁང་ཡང་མང་པོ་ཡོད་ཙང་གསུང་ཆོས་སྐབས་ལ་མགྲོན་

ཁང་ནང་ལ་བཞུགས་ནའང་སྟབས་བདེ་པོ་ཞེ་དྲགས་ཡོད་རེད། གང་ཡིན་ཟེར་ན་ཉལ་ཁང་ནང་ལ་

ARGV

DA

Ore BRO

A |ད་དུང་གདྭ་རྒྱག་མཁན་དང་ཙོག་ཙེ་ཕྱིས་མཁན། གཙང་མ་

བཟོ་མཁན་ཡོད་རེད། བྱས་ཙང་གསུང་ཆོས་ཚར་བའི་རྗེས་ལ་སོ་སོ་ཚྟོད་ཚྙོད་བྱས་བྱས་གཟིམ་ཁང་

ཞང་ང་བཞུགས་ ཆོག་གི་ཡོད་རེད། མགྲོན་ ea

ཡིན་ན་ འགྲོ་སོང་ཆེ་ བ་ཡོད་རེད། མ་ཟད་ཁ་

ལག་ མང་ཆེ་བ་ཟ་ RSET འགྲོ་ ་དགོས་ རེད། རྒྱ ་གར་གྱི་གྲོང་སེབ་ aS

གྲས་

བྱས་བསྲད་ན་ ཁང་གླ་ཏོག་ Sarayགོང་ཁེ་བ་ ཡོད་རེད། མ་ཟད་ཁ་ལག་ WIR ANA’ འདོད་པ་ ནང་

བཞན་ཞང་བབབཙགཔ་དད།

©2023 LRZTP

