WE]

ལ་ཙྭ་བ་རན BA AALAVAR
SS AV AA སླབ་ཚན། |
Ms

v

==

LRZTP

„=

v

9 Module

wm

v

et

v

NM

v

1 — Lesson 5, 2023

(བཀྲེས་ཀྱེས་) གསོལ་ཇ་མཆོད་པ།༼/ བཞེས་པ།

(བཀྲེས་) sry

'བཀྲིས་ཀྱིས་) རྩེད་མོ་རྩེ་བ།

(བཀྲིས་) གྲོད་ཁོག་ན་བ།

(བཀྲིས་ཀྱིས་) རང་སྦྱོང་སྤྲོད་པ།

BN) དྲན་པ་བརྗེད་པ།

AA)

སེམས་ཁྲལ་བྱེད་པ།

(བཀྲིས་) Say

(བཀྲིས་ཀྱིས)

ཆུ་བླག་པ།

(RAN) སྐྱེ་བ།/ འཁྲུངས་པ།

(RATA)

ཡི་གེ་གཏོང་བ།

(བཀྲེས་) ཡོང་བ།/ སླེབ་པ།/ ཕེབས་པ།

ལྟ་བ།

ཡུལ་མྫོངས་ལ་བལྟས་ནས་

ཉན་པ། | AEGAN

/ བཞགས་པ།

མཐོང་བ།

ཡུལ་ལྫོངས་མཐོང་།

ག་བ།

|སྐད་ཚ་གོ

གསོད་པ། ཐློག་བསད་ནས་

ཤི་བ།

go)
བདྲྨ་ཀད་པུངས་ནས་
སྐོར་བ། | Gra) འཁོར་ལོ་བསྐོར་ནས་

RAL
Sas
འཁོར་བ། | (Bre) འཁོར་ལོ་འཁོར།

སྐོལ་བ། ཆྱ་བསྐོལ་ནོས་

By Geshe Tenzin Wangdak

ཐོག་ཤི།

འཁོལ་བ། | ཆུ་འཁོལ།

Page 2

