ལལ

+

ee
B6

NN

oN

པེང་བྱ།

སྔུག་བསྔལ་ཚང་མ་སྲང་བྱ་རེད།
ངས་ལོ་གཉིས་དང་ཕྱེད་ཀའི་རིང་ལ་ ཤ་སྤངས་པ་ཡིན།
NN

ཁ༠ཨས་སུ་སླང་བུ་
what is to be practiced or adopted

Cl

ON

] ] 7 11 9 Module 3 — Lesson 23, November 2023

what is to be given up or abandoned

17

~

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླིབ་གྲའ་སླབ་ཚན། །

~

Tat

ཉམས་ལེན་གཙ་བོ་དེ་ཤེས་རབ་ཀྱི་པར་ཕྱནདེ་རེད

ཤེར་ཕྱིན་ (ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ)

abr. of prajnaparamita༼
Pertection of wisdom

€2

ww

oN

~

| HAWS

ང་ཚོ་ སྒམ་ རྒྱག་པའྭ་སྐབས་སུ་བསམ་བླ་གང་བྱུང་མང་བྱུང་

in the context of...

ies རྒྱ་ ཡད་ a རེད།

wed

རང་གི་ངོ་བོས་མྲ་གྲུབ་པ།
-

not

established

WW

བཀའ་བར་པའི་སྐབས་སུ་སངས་རྒྱས་ཆོས་ཐམས་ཅད་རང་
by

their

own

གི་ངོ་བོས་མྲ་གུབ་པ་རེད་ཟེར་གསུངས་པ་རེད།

essence

C4

aN

aN

aN

རང་གེ་མཚན་ཞེད་ཀྱིས་མ་གྲབ་པ།

རང་ གིས་ ངོ་བོས་མ་ གྲབ་པ་ ཟེར་ pal དང་༢རང་ ཐི མཚན་ཊེཤེད་

not established by their own

ཀྱིས་ མ་གྲཔ་པ་ ཟེར་ ཡག་ གཉེས་ པོ་ དོན་ གཅིག་ རེད།

characteristics

cs | BRR
~

C6

¥

སྙོང་པ་ཉིད་ཀྱི་དོན་དག་དེ་དཔེ་མི་སྲིད་པའི་གཏིང་ཟབ་པོ

aa

༡༨

v

„¬༽

ཤ,༽.

=

v

vy

woe

v

~“,

=

v

wa

emptiness (skt. Shunyata)

རད་འདུག

གབྱ་རྒོད་ཛུང་པོའི་རི་བོ།

བྱ་རྒོད་ཕུང་པོའེ་རི་དེ་སངས་རྒྱས་ ཀྱི་ ཤེས་ རབ་ an པོ་ གསུང

Vulture Peak (near Rajgir, India)

NIA TANS དད པ་ ཅག རད།

Nad

VN

༤6

By Geshe Tenzin Wangdak

༨

ང་པོའ

one

༨

NSN

SN

༩༠

༨༣

©2023 LRZTP
3

