༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

E6
E7
E8

to abandon, to give up
བདག་མེད་པ།
selflessness
རོགས་པ།
to realize, to fully understand
གསལ་སོང་ཟུང་འཇུག་
the union of clarity and emptiness

By Geshe Tenzin Wangdak

བདག་མེད་པའི་ལྟ་བ་དེ་ནང་པའི་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་
བ་ཅིག་རེད།
སོང་པ་ཉིད་རོགས་ཡག་ལས་ས་པོ་ཁྱོན་ནས་ཡོད་མ་རེད།
གསལ་སོང་ཟུང་འཇུག་ཟེར་ཡག་དེ་སྔགས་ལུགས་ཀི་ཉམས་
ལེན་ཅིག་རེད། འོད་གསལ་དང་སོང་པ་ཉིད་ཟུང་དུ་འབྲེལ་
ནས་ཉམས་སུ་ལེན་པ་ལ་ཟེར་གི་ཡོད་རེད།

©2023 LRZTP
6

