ey

D6 | Ta

LRZTP 9 Module 3 — Lesson 23, November 2023

གཞུང་བད་ཡག་འདའ་དན་དབ་འད་མའྦད་ཡདུ་རད།

v

«¬

scripture, text with established validity

v

v

NS,

„=

v

v

ཤད

wt

„>

དཔེར་ཊན། རིག་ IGS པིས ད རྒྱལ་ ཁབ། དཔེ་ oe སོགས་ པ་ལ་

གོ་གི་ཡོད་རེད།
p7

དཔབབ་མ་བཞི་བྱར་པ།

nyt བཞི་ gy པ་མཛད་པ་པོ་རྒྱ་གར་གྱི་སློབ་དཔོན་སུརྱ་

the Madhyamika (text),

དེ་བའམ་འཕགས་པ་ཚལྷ་རེད།

The Four Hundred (Verses)

D8

po

p10

8]

བསོད་ནམས་མ་ཡིན་པ།

སྱྱིར་ སྟོང ལས་ལ་ བསོད་ ནམས་ ཀྱི་ལས་ དང་ བསོད་ ནམས་

non-meritorious (actions)

མ་ ཡིན་ པའི་ ལས་ ag ཡོད་ རེད།

བརློག

ང་ཚོའེ་བར་ར་ཆད་བཟློག་ པའི་ ཆེད་དུ་སྐབས་རེ་སྒྲོལ་མ་དང་

to abolish, to eliminate

ཤེས་ རབ་ སྙིང་ པོ་ འདོན་ ན་ ཡག་ པོ་ ཡོད་ རེད།

པར་དུ།

ཁ་སང་གསུང་ཆོས་སྐབས་ལ་བསྟན་འཛེོན་ང་གཤེས་ཀྱེ་བར་

Between, in the middle.

ལྭ་ཀལ་མ་བསྔ་རོད་སང་།

མཐའ་མ།

འབྱོར་རྒྱས་དང་པོ་ལང་པ་ག་ས་ག་ལ་ཡུལ་སྐོར་སྤྲོ་འཆམ་ལ་

༨

ཅཅ

at the end, finally

E2

v

„`>

oN

v

vy

=

v

i.

ONION

v

Na

v

„>

ཕྱན པཱ རད། མཐའ་མ མ ATS AS པད ལྭ AA] པ རད།

ཏྟགཞཤུན་
wa

།གཞེ་བེར་ན་ལ་པ་ཚང་ཆྭ།འེ་བ།ཞེ་ལ།་བེར་བེ་ཡོང་རེ

ཏྟགཞབར་ནཏརྟ་བཙང་མའབཞལ་བརྱས་ཡད་རད།

the basis of all views

3

4

ཚུལ།

མི་ཚང་མའི་བསམ་བློ་གཏོང་རྫངས(ཚུལ) འདྲ་གི་ཡོད་མ་

how to..., the way to...

~
རད།

བདག་འཛིན།

བདག་འཛིན་དེ་འཁོར་བའི་རུ་བ་རེད།

clinging to the self, conception of a
self

5

སྲང་པ།
By Geshe Tenzin Wangdak

བདག་འཛིན་སྲང་ཐུབ་ན་འཁོར་བ་ལས་གྲོལ་གྱི་ཡོད་རེད།
©2023

LRZTP
5

