i
རྒྱན་ཚིག
Adjectives

AYR]

སྐུ་མཁྱེན། ང་ལ་ཇ་གང་བླག་རོགས་གནང་།

a cup of (lit.

ང་ཤི aa

full, filled)

ཤྭ

ཞིམ་པོ།
ཛོ

Exampl

Example Sentences

ང་ལས་ཀྭ་བས་པ་ཡི
q

i

\

འཟེན་ཐུག་ཞིམ་པོ་ཡོད་རེད།

tasty, delicious,
flavoursome

A3

གཞོན་གཞོན།

ང་ལོ་གཞོན་གཞོན་ཡིན་དུས་ཆེད་མོ་མང་པོ་བཙེས་པ་ཡིན།

ཀོ
་
་
ལོ་ཆུང་ཆུང་།

Mm
Ss
མོའི་ཁྱོ་ག་ལོ་ཆུང་ཆུང་རེད
བཞག་ འདུག

ཏོག

Ss

young
A4

aq

v

།

རོ

ང་ལོ་གཞོན་གཞོན་ཡིན་པའི་སྐབས་ལ་རྩེད་མོ་མང་པོ་བརྩེས་པ་ཡིན།
ང་ལོ་ཆུང་ཆུང་ཡིན་དུས་ཆེེད་མོ་མང་པོ་བརེེས་པ་ཡིན།

young

AS

ལོ་ཆེན་པོ།

ངའི་སྦོ་ལགས་ལོ་ཆེན་པོ་རེད།

016

AG

དགུང་ལོ་ཆེན་པོ།

ཁྱེད་རང་གིེ་པྭ་ལགས་དགུང་ལོ་ཆན་པོ་རེད་པས།

([1) 016 (107
people)
/

༩7

དད་པ་ཆེན་པོ།
ཀེ

v=

ad

བོད་པ་ཚོ ཆོས་ལ་དད་པ་ཆེན་པོ་ཡོད་རེད།

Mere

a

wa

Vv:

aed

„¬

devoted, having
great faith

^8

ཆོབ་ཚ་པོ།

བྲཀ་ཤིས་མི་ཆོབ་ཚ་བོ་ཞེ་པོ་ཅིག་ཡོད་རེད།

funny

Ag

འཚོམ་པ།
close, getting

ང་ངང་ང་རང་གི་ཨ་ཅག་ང་གཉིས་ཞཆམ་པོ་ཞེ་དག་ཡོ།
པམ

པ

along well

Al0 ལེ་ལོ་ཚ་བོ།
very lazy

ང་མི་ལེ་ལོ་ཚ་བོ་ཡིན།

གང་གཏ

ཞྭ་དྲབ་ཡད་

