༄༅།།| VET AQ'OH
=

v

==

„༣

v

VAL AVAD
SV AV AVA
wD,

v

Nt

v

NN,

v

BH ད

LRZTP 9 Module 3 — Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། Al
རྒྱན་ཚིག་ * རང་ * དགག་ཚིག
དཔེར་ན་ = ཡག་པོ་ + རྭང་ = ཡག་པོ་རང་།
བསྟན འཛན ཟེར་མཁན་གྱི་མེ་དེ་ཡག་པོ་རང་ཡོད་མ་རེད།
v

=

„¬

v

wy

2

wa

Ne,

v

=

zy

may

དཔེར་ན་ = མང་པོ། * རང་ = མང་པོ་རང་།
Peer

=

་ཞྲེ་མ་ཡི།

Sa

ད་རང་གཟའ་ཉ་མ་ཡན་ནའ་ཁ

mayaray

ac

AS

NAN

དཔེར་ན་
༤
མྱགོགས་པོ་
+
རང་
༤
མྱགོགས་པོ་རང་།
ངའི་མོ་ཊ་འདི་གསར་པ་ཡིན་ནེའི་མྱ་གོགས་པོ་རང་མེད།
“\

“3

༨

v

=

antl

v

wey

༨

„༦,

at

༨

we

„༽

ཡག་པོ། ཁེ་པོ། སྟིང་རྗེ་པོ། རྫིག་པོ། མང་པོ། ཞུང་ཤུང་། སྐྱིད་པོ། གཅིག འཇོན་པོ།
ཡང་མོ། ཁ་ཤས། གྲྭ་བཞི། སྒོར་སྒོར། ཞེབ་ཞེབ། འཇམ་པོ། ཆུབ་པོ།

By Thupten

©2023 LRZTP

