༄༅།། ལོ་ཙཱ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲའ་ཀླག་རྩལ་མླིབ ཚན། ད
དས

v

=

‘>

v

wD,

v

Wa

v

mS

3

v

not

v

LRZTP 9 Module 3 — Lesson 24, Reading Comprehension, November 2023

སྡོད་ཀྱི་སྐྱོན་གསུམ།
རིན་པོ་ཆེ།

ཁྱེད་ རང་ལ་པ་བཀའ་ དྲེ ཞུ་ ཡག་ ལ་ཆོས་ཉན་ པའི་ སྐབས ་ལ། སྣོད་ ཀྱི་ སྐྱོན་གསུམ་ མེད་ པ་ ཅིག་ དགོས་ ཀྱི་

AH RAYA]

ON ཙང་ངེ་དེའི་ སྐོར་ ལ་འགྲེལ་ བཤད་གསལ་ པོ་ ཅིག་ གནང་ རོགས་ གནང་།

ལགས་སོ།

དང་པོ་སྣོད་ཀྱི་ ་སྐྱོན་ བསུམ་ མེད་པ་ ཅིག་ དགོས་ རེད་ཟེར་ཡག་འདེ་དཔེའི་སྒོ་ནས་བཤད་ཀྱི་ཡོད་རེད།

བྱས་ཙང་དང་ པོ་དཔེ་ གསུམ་ པོ་ དེ་ཤེས་ ཡག་གལ་ ཆེན་ པོ་ ཞེ་དྲགས་ རེད།
དཔེ་ གསུམ་པོ་ངེ་ཚོ་ག་རེ་ག་རེ་རེད།
དང་པོ་དེ་སྣོད་ཁ་སྱབ་པ་དེ་རེད།

གཉིས་པ་སྣོད་ཞབས་(ཐེ༧)རྡོལ་བ་དང་།

གསུམ་པ་སྣོད་དྲི་མ་ཅན་བཅས་གསུམ་པོ་

ད་རད།
དྲི་མ་ཅན་ཟེ་ལབ་ན་སྣོད་བཙོག་པ་ལ་ཟེར་གྱི་ཡོད་རེད་པས།
ཏག་ཏག་རེད།

སྣོད་དྲི་མ་ཅན་ཟེ་ལབ་ན་སྣོད་བཙོག་པའམ་ཡང་ན་གཙང་མ་མེད་ལ་ཟེར་གྱི་ཡོད་རེད།

བྱས་ཙང་

ངས་དཔེ་རེ་རེ་དང་དོན་དག་རེ་རེ་གཉིས་མཉམ་དུ་ཞུ་གི་ཡིན། ད་དང་པོ་སྣོད་ཁ་ཕྱུབ་པ་ཟེར་དུས་དཔེར་ན་ཕོར་པ་
ཅག་ཁ་སླུབ་སློག་ནས་བཞག་ན་དའ་ནང་ལ་ཇ་དང་ཆུ་ད་འདྲས་ག་ཚོད་བླག་ནའ་ནང་ལ་འཛྲལ་རགྱ་མ་རད་པ།

དཔེ་ དེ་ཊནང་བཞིན་ཆོས་ཧན་པའི་ རྐབས་ལ་ ༥

ཁུག་བ་དང་ AS ཆོས་མ་ (ཉན པར་ངུས་ནསྐ་ཀད་ཚ་བཤད།

བསམ་ i གཞན་ དག་འལ་ བཏང་བུས། དེ་འདྲས་ ཟྭེ་བྱས་པ་ ཡིན་ ན་བླ་མས་ གསུང་ཆོས་ ག་ ཚོད་གནང་ ar ཅིའེ་ ཧ་ གོ་
གི་མ་རེད། གང་ཡིན་ཟེར་ན་ང་ ཚོའེ་དབང་པོ་
པོ་ཚང་མ་སྒོ་བརྒྱབ་པ་དང་གཅིག་པ་རེད།

དབང་པོ་ཟེར་ན་ག་རེ་རེད།
སར

ey

སྐབས་་འདི་ལ་དབང་པོ་ ་ཟེར་ཡག་འདི་ཆོས་ ཉན་ ཡག་གི་རྣ་བའི་དབང་པོ་ལ་ཟེར་

¬

་ཡོད་རེད།

རྣ་བ་ཟེ་ལབ་དུས་

ཨ་ མཆོག་ལ ་གོ་ གི་ ཡོད་ རེད།

2

གཉིས་ཿ པ་ཞབས་ རྡོལ་ ཟེར་ དུས་ ཕོར་པ་ དེའི་ མཐེལ་ རྡོལ་ ཡོད་ཊཞྭ ཞང་ལ་ཇ་དང་ཆུག་ ཚོད་ ay འེ ཞང་ལ་བྡདོད་
ཀྱི་མ་རེད་པ། དཔེ་ དེ་ནང་བཞེན་ ང་ཚོའི་དྲ་དྲན་པ་བརྟན་པོ་ མེད་པ་ ཡིན་ ན་གསུང ་ཆོས་ག་ཚོ ད་ཞུས་ པ་ཡིན་ནའི་
ཚང་མ་བརྗེད་འགྲོ་གི་རེད། བྱས་ཙང་སྣོད་ཞབས་རྡོལ་བ་དང་གཅིག་པ་རེད།
ཨ་ནི་གསུམ་པ་དེ་སྣོད་དྲི་མ་ཅན་ཟེར་ཡག་འདི་སྣོད་དཔེར་ན་ཕོར་པ་དེ་མ་འཁྲུུས་པ་བྱས།

ཡང་མེད་ན་བཙོག་པ་

ཆགས་ཡོད་ན་དེའི་ནང་ལ་ཁ་ལག་བླག་ན་ཁ་ལག་ཚང་མ་བཙོག་པ་ཚགས་ནས་ཟ་ཡག་ཡོང་གི་མ་རེད་པ།
ནང་བཞིན་ང་རང་ཚོའི་སེམས་རྒྱུད་ལ་ཏོན་མོངས་ཤུགས་ཆེན་པོ་དང་།

ལྟ་བ་ཁོག་པ་དང་།

དཔེ་དེ་

ལས་འབྲས་ལ་ཡིད་

ཆེས་མེད་པ་སོགས་པ་ཡོད་པ་ཡིན་ན། ཨ་ནི་གསུང་ཆོས་ཞུས་པ་ཡིན་ནའིེ་ཕན་ཐོགས་ཡོད་མ་རེད།
ཡིན་ནའི་ང་རང་གི་སྒེར་གྱི་བསམ་པ་ལ་ཕན་ཐོགས་ཏོག་ཙམ་ཡོད་ས་རེད་བསམ་གྱི་འདུག ཡོད་མ་རེད་པས།

བླ་མ།

ཕན་ཐོགས་རུ་བ་ཉིད་ནས་ཡོད་མ་རེང་ཟེ་ལབ་གྱི་མེད། ཕན་ཐོགས་ཏོག་ཙམ་ཡོད་རེད་པ། གང་ཡིན་ཟེར་ནྭ་བ་མ་

མཛལ་ཡག་དང་། ཆོས་ཉན་པ་ཙམ་གྱིས་བསོད་ནམས་བསགས་ཀྱི་ཡོད་རེད། ཡིན་ནའི་ཆོས་ཉན་ཡག་གི་དམིགས་

ཡག་ལ་དགོས་པ་དང་རྒྱུ་མཚན་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

