༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP

9 Module 1 — RC, June 2023

༄༠༅།། གཟའ་འཇུག་གུང་སེང་།

སྦེན་པ། ཨ་ན་ལགས་དགོང་མོ་བདེ་ལེགས།
ཨ་ན།

ཕྲེན་པ་ ལགས། བཀྲ “ཤིས་བདེ་ལེགས། མ་
མཛལ་ཡུན་རིང་།

སྦེན་པ། མ་མཛལ་ ཡུན་རིང་། ཨ་ན་ལགས།
གུང་སེང་ x བོ་བུང་སོང་ངས།

ཁྱེད་རང་

vay ལགས། ང་ སྐྱེད བོ་ ཞེ་ དབསྦྱངང་ སོང་།
སྦེན་པ། ཁྱེཁྱེད་རང་གུང་སེང་གི་རིང་ལ་ག་རེ་གནང་པ་ ཡིན།
ཨ་ན། གཟའ་ སྲེན་ པ་ལ་ང་ ་གྲོགས་ མོ་་མཉམ་དུ་གསུང་ ཆོས་ཞུ་གར་ཕྱིན་པ་ཡིན།
སྲེན་ བ། གསུང་ Sarས་ག་པར་ ཕེབས་པ་ཡིན།
ཨ་ན། ཤེས་རབ་ གླིང་ལ་ཕྱིན་ངཔ་ཡིན། ཨ་ནི་སྤེན་ པ་ལགས། ཁྱེད་རང་ག་ རེ་གནང་པ་ཡིན།
སྦེན་པ། ང་ང་གཟའ་པ་སངས་ དགོང་དག་ གློག་ བརན་ལྟ་གར་ ཕྱིན་པ་ཡིན། གློག་བརྙན་བལྟས་པའེ་རྗེས་ལ་
གྲོགས་པོ་ཅིག་མམ་དུ་ཐུགས་སྤྲོ་ལ་ཕྱིན་པ་ཡིན།

སྦེན་པ། ལགས་ཡིན། ཞབས་བྲོ་འཁྲབ་པ་ཡིན། བོད་གཞས་ཡང་བཏང་པ་ཡིན། ཨ་ནི་ཨ་རག་ཡང་
བཏུང་པ་ཡིན།

‘

ཨ་ན།
ལགས།
དྲ་ཁྱེད་རང་ཐུགས་སྤོ་དེ་ལ་སྐྱིད་པོ་ཞེ་པོ་ཅིག་བྱུང་ཡོད་ས་རེད་པ།
སྦེན་པ། ད་རེས་ཀྱི་ཐུགས་སྤོ་ ནང་བཞིན་སྐྱིད་པོ་བྱུང་མ་རྱོང་།
ཨ་ན། ཨ་ནི་ར་བཟི་མ་སོང་ངས།
སྦེན་པ། ང་ནམ་རྒྱུན་ར་ཞེ་དྲགས་ བཟི་གི་མེད། ཨ་ནི་ཨ་ན་ལགས། ཁེ་ས་གཟའ་ི་མ་ལ་ཁྱེད་རང་སོ་
སོའེ་ གྲོགས་ མོའེ་ཆང་ས་ལ་ཕེབས་ ་མེད་ངཔས།
ཨ་ན།

ང་ འགྲོ་་ཡག་ རག་མ་སོང་།

གང་ ཡིན་ ཟེར་ གཟའ་ཉི་མ་ལ་ང་ལ་དུས་ཚོད་སྟོང་པ་རག་མ་བྱུང་།

གཟའ་ ཞེ་མ་ལ་ ནང་ལས་བྱས་ནས་བཛྲད་པ་ ཡིན། ཨ་ནི་སྲེན་པ་ལགས། ཁྱེད་རང་གཟའ་ཞི་མ་
ལ་ཧོ་ཆ་རྒྱག་གར་ཕེབས་པ་ཡིན་པས།
སྦེན་པ། ཕྱིཕྱིན་མེད། ང་རོགས་པ་ཁ་ཤས་ཅིག་མཉམ་དུ་གླིང་ག་བཏང་གར་ཕྱིན་པ་ཡིན།

ཨ་ན། ཁྱེད་རང་ཚོའི་གླིང་ག་བཏང་ས་དེ་ག་པར་རེད།
By Geshe Tenzin Wangdak

Page 1
©2023 LRZTP

