༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཚན། |
LRZTP 9 Module 3 — Lesson 20, Listening Comprehension, October 2023

༄ག། མིའི་གཤེས་ཀ་དང་སྤྱོད་པ།
འཇངེ་ངཔལ་ཝན་ཤ་བ་རེའི་སླབ་ཕག་ཡོང་སའི་ས་ཆ་འངི་རེང་པ།
NV ANN EA 4
རླུབ་ཡུག་ཡད
ད་རད་པ།
འོ་རེད་འདུག

ང་གཉིས་ཚེ་ྔོན་གྱི་ལས་འཕྲོ་ཡོད་ས་རེད།

ག་པར་ཕྱིན་ན་ཡང་མཉམ་དུ་མཉམ་དུ་ཐུག་གི་འདུག་ད།
ད་ག་རང་རེད།
ae near ལྡན་ ཤ་བ་རིའི་སྒབ་ཕུག་ཡོད་སའི་ས་ ཆ་དེ་རེད།

ny
3?

ཁྱེད་རང་སུ་མཉམ་དུ་ཡོང་བ་ཡིན། རོགས་པ་ཡོད་ཀྱི་རེད། ཡོད་པས།

oN
གླས་ནས་ཡོང་པ་ཡིན།

Nv
ww
NMA Ye
Ny
༽
༨༣
ངའི་རོགས་པ་བོད་པ་ངེ་ཚོ་མི་བློས་འཁེལ་པོ་ཤ་སྟག་ཅིག་རེད་འདུག

oN
oN
༨
ww
ON
=
ON
ཡིན་ནའི་རྒྱ་གར་ཁ་ལོ་བ་ངེ་རླང་ཚ་པོ་བྱས་ཨ་ནི་ཧམ་པ་ཆེན་པོ་དང་མི་

རམ་རྟོག་ཚ་པོ་ཞེ་པོ་ཅིག་འདུག ང་ཚོ་ལམ་ཀ་ནས་ཡོང་དུས་ཞི་མི་ནག་པོ་གཅིག་གིས་
ལམ་ཀ་བཅད་ནས་ཕྱིན་སོང་། ཨ་ནི་ཁོང་གིས་མོ་ཊ་བཏང་རོགས་མྭ་བུས་ནས་
ང་ཚོས་འཁྱུག་པ་ཞེ་པོ་ཅིག་རྒྱག་དགོས་ཐུག་སོང་། མི་ཁྱད་ཚ་པོ་ཞེ་པོ་ཅིག་འདུག
TA VPA BAN SAM AN HA] SA AA APA AAA

SAD
NN ALOT

འགྱུར་མེད་ལགས།
འགྱུར་མེད།

༨

༧

༡ཀ༽་"

mm

a2

x

ང་།ཞེ་ངོ།ཅེ

“a

ays

NG AGA

SR

ANA STARA ཁྲབ་ཁག་ཆཅུང་ཁཅུང་ཞང་ཅབ་ཡནས་རད
ay
. འེ་ཁྲེ me
Bay ay ‘®
„=,
Runge aq
.
9 ASS
བད་ཚབ་ན་བང་ཡང་ངུང་མའདུབབ
ཁྱད་རང་ཚ་ལ AIR BA

༽

v

ms,

«¬

v

v

SR SIR
ay

v

SERA
v

mm

SNe

v

ཡན་ནའ་ངའ་རགས་པ་ད་ཚོ་མ་ལག་པ་དམ་པ་ཤ་སྟག་རེད་འདུག

™~

v

~“,

—

v

„༣༣༣.

v

v

„~>.

v

=>

v

མ་ད་ཆོ་དངོས་གནས་སར་སྣ་ཚ་པོ་དང་མགོ མཁྲགས་པ་ཨ་ན་ལ་ལ་ཚ་པོ GRIN AD

NE

འ

དྲུབ

=

v

wy

v

v

we

ངས་ཁོང་ཚོ་ལ་ཁ་སངས་པོ་

v

2ཿ

༨

ར་པ་ཡི

„~>.

¢

POSING A

way

NON

འི་ཁོང་ཚོ་ནི་ང་

=

aya

ན་ང་རྒྱལ་ཚན

v

་ལོ་

༨
aN
དང་དབྱིངས་ ཚ་པོ་བྱས་དེའི་སྒང་ལ་ཁ་ལོ་པ་དེའི་གཤིས་ཀ་དང་སྤྱོད་པ་དཔེ་ངན་པ་
འདུག་

By Geshe Tenzin Wangdak

©2023 LRZTP
1

