༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Listening Comprehension, October 2023

༥ ༽ ཁོང་ཚོའི་མོ་ཌའི་ཁ་ལོ་བ་དེ་མི་བཟང་པོ་དང་སོམ་ཆུང་ཞེ་བོ་ཅིག་རེད།
༦ ༽ཁོང་ཚོས་ལམ་ཀ་ནས་འགོ་དུས་ཞི་མི་ནག་པོ་ཅིག་གིས་ལམ་ཀ་བཅད་ནས་ཕིན་པ་རེད།
༧ ༽ཤེ་ལེ་གི་རོགས་པ་དེ་ཚོ་མི་རྣམ་རོག་ཚ་བོ་རྐྱང་རྐྱང་རེད།
༨ ༽ཁོང་ཚོའི་མོ་ཌའི་ཁ་ལོ་བ་དེ་མི་བོ་ཁོག་ཆེན་པོ་ཞེ་བོ་ཅིག་རེད།
༩ ༽ཁོང་ཚོ་གནས་སྐོར་ལ་འགོ་དུས་གོད་ཆགས་དེ་འདྲས་མཁོན་ནས་བྱུང་ཡོད་མ་རེད།
༡༠ ༽དེང་སང་སྐུ་ཞབས་འགྱུར་མེད་ལགས་རླུང་ཚ་བོ་ཞེ་བོ་ཅིག་ཆགས་ཡོད་རེད།
༡༡ ༽སྐུ་ཞབས་འགྱུར་མེད་ལགས་ཇུས་གཏོགས་ཚ་བོ་ཞེ་དྲགས་ཡོད་རེད།
༡༢ ༽སྐབས་རེ་ཤེ་ལེ་རླུང་ལངས་དུས་མི་གཞན་པ་ལ་རོ་གཞུ་སིང་བོ་གི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
4

