༄༅

ss

‘zB

༄།ཁ་ཧྭཱ་བ་རན་ཚན

་བཟང་པོའི་

ཿ

རྭ་སློབ་

འི་ངྲ་ཐོཿ

་གི་སློབ་ཚ

རྐད་རྒྱུར་ལྲབ་བླའ་དྲྭ་ཐབ་བ་ལྲབ་ཛན། |

LRZTP - Online Program - Greeting Exercise-2 2021

NBS ARG

སྒྲོལ་མ་ལགས། བྲཀ་ཤིས་བདེ་ལེགས།

Tenzin

Drolma lag

Tashi Delek

Kyed rang

Tenzin

Drolmala

Tashi Delek

How are you?

oN

ཁྱེད་རང་སྐུ་གཟུགས་བདེ་བོ་ཡིན་པས།

NO

ku zhug dhe po yin pe.

~

=

IN

ཡར

==

སྒོལ་མ།

བཀྲ་ཤིས་བདེ་ལེགས། བསྟན་འཛིན་ལགས། ལགས་ཡིན།ང་བདེ་བོ་ཡིན། ཐུགས་རྗེ་ཆེ། ཨ་ནི་ཁྱེད་རང་སྐུ་གཟུགས་

Dolma

Tashi Delek

བདེ་བོ་ཡིན་པས།

Tenzin lag

lag yin

Tenzin lag

yes,

nag dhe po yin. Thuk je che

Ani kyed rang ku

zhug dhe po yin pe.
Dolma

Tashi Delek

བསྟན་འཛིན།

ལགས་ཡིན།

Tenzin

lag yin

nag yang dhe po yin. Thuk je che.

Tenzin

yes,

Tam also fine,

སྒོལ་མ།

ག་ལེར་ཕེབས་ཨ།

Dolma

Ga ler pheb Ah.

Dolma

bye,

བསྟན་འཛིན།

ལགས་སོ། རྗེས་ལ་མཛལ་ཡོང་།

Tenzin

lag so.

]€3 13 ]31 yong.

Tenzin

Ok

see you letter.

སྐུ་གཟུགས། Body (11)
མཇལ་ཡོང་།

ང་ཡང་བདེ་བོ་ཡིན།

Iam fine.

Thanks.

and how are you?

ཐུགས་རེ་ཆེ་(གནང་)།
Thank you.

རྗེས་ལ་མཛལ་ཡོང་།
Jea la jal yong.

see you later.

བདེ་བོ། Fine

see you(H)

ལགས་ཡིན།

ཐུགས་རྫེ་ཆེ། Thanks

ལགས་སོ། yes/ok/(H)

སྒྲོལ་མ།

Tara

Yes, (I) am

རྗེས་ལ། After

ང་ཡང་། I (am) also ག་ལེར་ཕེབས། Bye [Go slowly]

Subject + Object + Verb to be

ང་

I

ཡེ ན་

a9

ང་ཚོ་

We

Am/are

Am not /are not

རེད།

མ་རེད།

Are/is

Are not/is not

བདེ་བོ

ཁྱེད་རང་ you
ཁོ་/མོ་

(ཁོང་11)

he/she

