༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་རང་སོང་།།
LRZTP 9 Module 1 – Lesson 9 Self-study
Exercise 4 - Fill in the gaps using words from the box below.
༡།
༢།
༣།
༤།
༥།
༦།
༧།

་་་་་་་་་་་་་་་་་་་་མ་བརླག་པར་བེད་ཨ།
་་་་་་་་་་་་་་་་་་་་རྒན་ལགས་ཀིས་ཧ་མ་གོ་བར་བེད་ཨ།
་་་་་་་་་་་་་་་་་་་་དྲན་པ་མ་བརེད་པར་བེད་ཨ།
་་་་་་་་་་་་་་་་་་་་མི་ཚང་མས་མ་ཤེས་པར་བེད་ཨ།
བུ་མོ་དེ་ལ་་་་་་་་་་་་་་་་་་་་མ་ཤོར་པར་བེད་ཨ།
་་་་་་་་་་་་་་་་་་་་ཕ་མས་མ་མཐོང་པར་བེད་ཨ།
་་་་་་་་་་་་་་་་་་་་ནང་ནས་མ་ཤོར་པར་བེད་ཨ།
ཐ་མག སྐད་ཆ་འདི། ལེ་མིག འདི་གསང་བ་རེད། སེམས་པ། ཁི་དང་ཞི་མི་དེ་ཚོ། ཚིག་དེ་ཚོ།

༼ཁེད་རྣམ་ཚོས་རང་སོང་དེ་ཚོ་ཡག་པོ་བེད་རོགས་གནང་། ༽
༼ ག་དུས་ཡིན་ནའི་སོ་བོ་བས་ནས་བཞུགས་རོགས་གནང་། ༽

©2023 LRZTP

