>
>
ང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།།
ཆན་བཟ
༄ག།ལོmC་ཙཱ་བ་རེན་
>=

༨༤

aN

LRZTP 9 Module 1—Lesson9

nd

Self-study

Exercise 2 - Fill the gaps with the corresponding imperative from the box below.
༡།

oNཚིག་གྲུབ་མཐའ་མ་དེ་ཡང་བསྐྱར
aN
ཏག .*ླ *ླ ཚ་ཚ ༧༧་ཞ་ཞ་ལ་ཆ་ལ་ལ་ཆ་ཆ་ལ་ལ་ལ་ལ

Q)

ON
±
སང་ཉིན་ང་ཚོ་མཉམ་དུ་ཟ་ཁང་ལ
ཏག.» *ླ གླ **ླ*་ཀ་ཞལ་ཀ་ཞ་*་ཆ་*་ཀ་ལ་ཆ་ལ

al

མཚན་ལ་སོ་སོ་གཅིག་པུར་ལམ་ཀ་ལ་ཡར་མར FV *ླཆ* ༧ ཞ་༧་༧་ཞ་༦༧༦༧༧༧༡༧

༤

ང་ལ་མུ་གུ་ད་གཅག

༥།
༦།

v

v

v

wy

རང

VVVVV 'ལྟ་ 'ལྟ་ VV

དོ་དགོང་ཁྱེད་རང་ཚོ་ངའི་སྐྱེ་སྐར་ཐུགས་སྤོ་ལ
ཁྱོད་རང་དགོང་དག་རྫ་པོ

=:

¬

=

༦༨

v

v

v

™,

ae

v

v

ད་ད

v

od VVVVVV

re

VVVVV

VV

VV

༧།

འདེར ཏག.» *ླ *ླ ༧ ,*་ཞ་ཞ་ཞ་༧་ཆ་ལ་ལ་ཆ་ཆ་ལ་ལ་ལ་ལ་ ཨ་ནི་གསོལ་ཇ ཏག.» *ླ * ༧ ,*་ཞ་ཞ་ཞ་ལ་ལ་ཞ་ལ་ཆ་ལ་ལ་ལ་ལ་ལ་

༨།

ཏད

MQ

Va NINA NGS S)85)

༡༠།

ང་ལ་(ཅ་)ཨུན་པོ་ ཚལ ཝ་ཆ་ཆ་ཆ་།།་ཆ་ཆ་ཆ་ལ་ལ་ (311110༣/)ང་ད་ལྟ་རང་སྦྱོང་བྱེད་ཀྱི་ཡོད།

>

NIA
v

4

AABN
v

v

~

=

AR

aad

'ལ་

om io

ato 2 baal

NNR

v

v

NN

VVVVVV

VV

གཟིགས་དོ། མ་བཟོ་དང་། བཞུགས་རོགས། མ་འགྲོ་ཨ། ཉོལ་ཨ། ཕེབས་དོ།།
ཕེབས་ཤོག གསུང་རོགས་གནང་། པར་བྱེད་ཨ། སྨད་དང་། མཆོད་རོགས་གནང་།
Exercise 3 - Join the first and second parts of the following sentences together.

ཀུ་ཤཱ་དེ་ཚོ་

མི་ལ་མགོ་སྐོར་གཏོང་གི་འདུག

རྒྱལ་ས་ལ་

མངར་མོ་འདུག་གས།

བྱི་རིལ་མང་པོ་མ་ཟ།

ད་ང་རྒྱ་མ་གཉིས་ཏོ་གི་ཡིན།

ཁམ་བུ་ངེ་ཚོ་བྲོ་བ་ཆེན་པོ་ འདུག

ཚོང་ཁང་འདྲ་མི་འདྲ་མང་པོ་ ཡོད་རེད།

ཅ་ལག་འད་གོང་ཚན་པ་འདུག

ཆུ་ཚོད་ག་

ཁ་སང་ངས་ཁྲོམ་ནས་

སོ་རུལ་གྱི་རེད།

ཚོང་པ་དེ་ཡག་པོ་མི་འདུག

a

པར་ཆས་འདེ་གོང་ཆེན་པོ་རེད།

ཇ་དང་མར་ཏོས་པ་ཡིན།

ཀུ་ཤུ་ད་ཚོ་སྒུར་མཾ་འདུག

གང་ཏོག་ཙམ་གཅག་རགས་གནང་།

ད་ལ་སྒཾ་

arg

©2023 LRZTP

་ག་རད།

ག་པོ་ཡོད་རེད།

