>
>
ང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།།
ཆན་བཟ
༄ག།ལོmC་ཙཱ་བ་རེན་
aN

LRZTP 9 Module 1—Lesson9

༨༤

>=

nd

Self-study

Exercise 4 - Fill in the gaps using words from the box below.
༡།

|

ཝ་ཝྭ་ཚྱ**ཆ་༧་ཚ་ཚ་་ཚ་ལ་ལ་ལ་ཆ་ལ་ཆ་ལ་༧་ལ་ མ་བརླག་པར་བྱེད་ཨ།

VVVV ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ལྟ་ ་ལྟ་ ལྟ་ ལྟ་ ་ལྟ་ ལྟ་ 'ལྟ་ ལྟ་

རྒན་ལགས་ཀྱིས་ཧ་མ་གོ་བར་བྱེད་ཨ།
v

=

v

v

v

v

=

|

Vrvvvevevevvvvyye9yy དྲན་པ་མ་བརྗེད་པར་བྱེད་ཨ།

༤།

~
~N
ཝ་ཝྭ་ཚྱ**ཆ་༧་ཚ་ཚ་་ཚ་ལ་ལ་ལ་ཆ་ལ་ཆ་ལ་༧་ལ་ aN
མི་ཚང་མས་མ་ཤེས་པར་བྱེད་ཨ།

nN

7 =
ad
༨
བུ་མོ་དེ་ལ
ཝ་ཝ་ཚ་*ཆ་ཚ་༧་ཚ་ཚ་་ཚ་ལ་ལ་༧་ཆ་ལ་ལ་་ཆ་ལ མ་ཤོར་པར་བྱེད་ཨ།

༦།

ད་རི

༧།

ཝ་ཝྭ་ཚྱ**ཆ་༧་ཚ་ཚ་་ཚ་ལ་ལ་ལ་ཆ་ལ་ཆ་ལ་༧་ལ་ ནང་ནས་མ་ཤོར་པར་བྱེད་ཨ།

v

ཕ་མས་མ་མཐོང་པར་བྱེད་ཨ།

ཐ་མག སྐད་ཆ་འདི། ཞྡེ་མིག འདི་གསང་བ་རེད། སེམས་པ། ཁྱི་དང་ཞི་མི་དེ་ཚ། ཚིག་དེ་ཚོ།

༼ ག་དུས་ཡིན་ནའི་སྦོ་བོ་བྱས་ནས་བཞུགས་རོགས་གནང་།༽

©2023 LRZTP

