>
>
ང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་རང་སྦྱོང་།།
ཆན་བཟ
༄ག།ལོmC་ཙཱ་བ་རེན་
༨༤

aN

LRZTP 9 Module 1—Lesson9

>=

nd

Self-study

སློབ་ཚན་དགུ་པ། Lesson 9
Exercise 1

Read the following Q & A and polite requests. Fill in the gaps with the words from the box.

༡།

ཚོང་དཔོན་ལགས། ཐུག་པ་་༥་“" ཡོད་པས།
ཡོད་ཡོད། དེ་ཚོ་ཉིན་མ་རྟག་པར་སོས་པ་བཟོ་གི་ཡོད་རེད།

ལྔ

རེད།

སྒོ་ང་བཅུ་གཉིས་ལ་སྒོར་མོ ླཤྩྩ

གྒོ་ང་བཅུ་གཉིས་ལ་སྒོར་མོ་བརྒྱ་ཏག་ཏག་རེད།
Al
«|

ཁྱེད་ རང་ གི་ Site

oe

ཆུ་ ཚོད་ ག་ ཚོད་ བར་དུ་སྒོགྒོ ཕྱེ་གི་རེརེད།

དགོང་དག་ཆུ་ཚད་བརྒྱད་པ་བར་དུ།
ང་ལ་གོས་ ཐུང་དེ་གཅིག +

རྟ རོགས་གནང་།

ལགས་ས་ དང་ཛུང་འདྲད་གའདུག་མ་འདུབ་བཅག་གཟབས་དང་།
༥།

སྒོར་མོ་བདུན་བརྒྱ་ཨེ། འདི་ཏོག་ཙམ་གོང་ཆེ་དྲགས་འདུག གོང་ཏོག་ཙམ་“”་ རོགས་གནང་།

༦།

ཨ་མ་མ།

སྟར་ཁ་འདི་ཚོ་གོང་ཆེན་པོ་ ཤྩ

འདུག གོང་ཏོག་ཙམ་བཅག་ན་མ་གཏོགས་ཏོ་ཐུབ་ས་མ་རེད།

དགོངས་དག གོང་གཅག་ཡག་ཁྱོན་ནས་མེད། རྟར་ཁ་སྱིར་བཏང་གོང་ཏོག་ཙམ་ཆེན་པོ་རེད།
a

ཚོང་ཁང་གཞན་དག་ལ་ཡང་སྟར་ཁ་འདི་གཅིག་པ་དེ་འདྲས་འདུག་ངེ་ཚོ་གོང མཆ་ཆ་མ་ཁ་ཆ་ཆ་ལ་ཁ་ཆ་ཆ་ལ་ཆ་་། འདུག

གཅིག་པ་མ་རེད། ངའི་རྟར་ཁ་ཐུས་དག་པོ་ཞེ་དྲག་ཡོད།
4

ཤིང་ཏོག་ངང་ལག་འདི་ཚོ་ {སལ སྭ YY VY * ཞྭ ༧་ཆ་༧་ལ་ལ་ཀ་་༧ལ) གང་འདྲག་ཡོད་རེད།

མངར་མོ་དང་བྲོ་བ་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད།
(།

gyre:

ཞེམ་ལོད་གཅིག་གཟིགས་དང་།

Sa་ན་ ཁྱེད་ རང་ཀི་ལོ་རེ་རེ་ལ་སྒོར་མོ
མོ་
a

བདུན་ཅུ་དོན་ཝྫ་ལས་གོང་གཅག་ཡག་ མི་ འདུག
༡༠།

༨

ཅུ་
བུ་བདུན་ ཅུ་ ay" གཏང་ གས།

ང་ལ་ ཁེ་བཟང་ ཁྱོན་ནས་ཡོད་མ་ རེད།

ཅ་ལག་འདེ་ཚོ་ངའི vevvevevers ནང་ལ་བླག་རོགས་གནང་།

ང་ལ་དེ་ཚོ་བླུག་སའི་འཤཧ་ཤོབ་ (plastic 839)མི་དགོས།

ལགས་སོ་ལགས་སོ། ཏག་ཏག་རེད། དེ་ཚོ་ཁོར་ཡུག་ལ་གནོད་ཀྱི་རེད་པ།

བྲོ་བ། RA

གཅག ཞྟོ་ཕད། དགོང་དག ཀི་ལོ་ལྔ། ཞེ་དྲགས། ག་ཚོད། བཙོང་ཡག སྟོན།

©2023 LRZTP

