*

༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་རྒུར་སློབ་གྲའི་སློབ་ཚན།།

ee

LRZTP

9 Module

1 — Lesson 8, June 2023

ANNHA (Rosti) བཟོ་སྟངས།

ར་བའི་ཁ་ལག་དེ་ཕྱི་ ཕྱང གྱི་ཁ་al ཀི གྲགས་ཆེན་པོ་ གཅིག་ རེད། རོས་སི་ཏི་བཟོ་སྟངས་ལས་སླ་པོ་

རྣུ

)

Se

ངས་ཡང་བཟོ་ཤེས་ཀྱི་ཡོད། ཨ་ནི་རྒྱུ་ཆ་ཡང་མང་པོ་དགོས་ཀྱི་ཉི་ཡོད་ མ་རེད། རོས་སི་ཏི་བཟོ་ཡག་ལ་

་ཁོག་བྱས། རྩུམ་ ཡང་ ་ན་ མར་བྱས། ཚྭ་ དང་ གཡེར་ མ་ནག་པོ་དང་ཕྱུ་ར་མ་ ་གཏོགས་ དགོས་ཀྱི་ ཡོད་མ་རེད། རོས་སི་ཏི་
རྭ

ལ་བཟོ་སྟངས་གཉིས་ཡོད་རེད། གཅིག་ཞོག་ཁོག་བཙོས་བཞག་ཀྱོག་གིས་བཟོ་གི་ཡོད་རེད། གཉིས་པ་དེ་
རཿ

-

ངོ

ག་ཁོག་རྗེན་པས་བཟོ་གི་ཡོད་རེད། ངའི་བསམ་པ་ལ་ཞོག་ཁོག་རྗེན་པས་བཟོས་བཞག་ཀྱོག་དེ་ཞེམ་པ་འདུག དང་པོ་ཞོག་

ཁོག་དེ་ཚོ་ཡག་པོ་བཀྲུས་བྱས་པགས་པ་བཤུ། ཨ་ནི་ལ་ཤད་ རྒྱག་དགོས་རེད། དེ་ནས་ཧ་ཡང་ནང་ལ་
སྣུམ་ཡང་ན་མར་ཏོག་ཙམ་བླག་དགོས་རེད།

ངས་བྱས་ན་མར་ཏོག་ཙམ་བླགས་ན་ཞིམ་པ་ཡོད་རེད་བསམ་གྱི་འདུག

ཨ་

མེ་ཆཚུང་ཆུང་གཏང་ན་མ་གཏོགས་མེ་ཆེན་པོ་བཏང་ན་ཞོག་ཁོག་འཆིག་འགྲོ་གི་རེད། དེ་ནས་ཐེངས་མ་ཁ་ཤས་ཨ་ཁློག་
བརྒྱབ། མཐའ་མ་ལ་ཚ་དང་གཡེར་མ་ནག་པོ་ཏོག་ཙམ་བླག་དགོས་རེད།

ཨ་ནི་ཕྱུ་ར་ལ་དགའ་པོ་ཡོད་ན་བ་ཁྱུགས་ཀྱི་ཕྱུ་ར་

ཚིག་གསར།
བཟོ་སྟངས་ = how / way to make

ཁ་ལག་གི་རྒྱུ་ཆ་ / Eye = food ingredient,
ingredients

གཡེར་མ་ནག་བོ་ = black pepper

ཞིམ་པ་ = tastier, more delicious

བཙོས་བཞག་ཀྱོག = (been) cooked

རྗེན་པ་ = raw

ཁ་ལག་བཟོ་དུས་བྱ་ཚིག་བེད་སྤྱོད་ཆེ་བ།
དགོས་པ། / འཚོད་པ། (བཙོ་བ་) / འཁྲུད་པ།/པགས་པ་བཤུ་བ།/ལ་ཤད་རྒྱག་པ།/ བླུག་པ།/ ཇོ་བ། /
མེ་གཏོང་བ། / འཚིག་པ། / ཨ་སློག་རྒྱག་པ། / གཏུབ་པ། བཞུ་བ།

©2023 LRZTP

