༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
རོས་སི་ཏིའ་ི (Rösti) བཟོ་སྟངས།

རོས་སི་ཏི་ཟེར་བའི་ཁ་ལག་དེ་ཕི་རྒྱལ་གི་ཁ་ལག་སྐད་གྲགས་ཆེན་པོ་གཅིག་རེད། རོས་སི་ཏི་བཟོ་སྟངས་ལས་ས་པོ་
ཞེ་དྲག་ཡོད་རེད། ངས་ཡང་བཟོ་ཤེས་ཀི་ཡོད། ཨ་ནི་རྒྱུ་ཆ་ཡང་མང་པོ་དགོས་ཀི་ཡོད་མ་རེད། རོས་སི་ཏི་བཟོ་ཡག་ལ་
ཞོག་ཁོག་བྱས། སྣུམ་ཡང་ན་མར་བྱས། ཚྭ་དང་གཡེར་མ་ནག་པོ་དང་ཕྱུ་ར་མ་གཏོགས་དགོས་ཀི་ཡོད་མ་རེད། རོས་སི་ཏི་
ལ་བཟོ་སྟངས་གཉིས་ཡོད་རེད། གཅིག་ཞོག་ཁོག་བཙོས་བཞག་ཀོག་གིས་བཟོ་གི་ཡོད་རེད། གཉིས་པ་དེ་
ཞོག་ཁོག་རེན་པས་བཟོ་གི་ཡོད་རེད། ངའི་བསམ་པ་ལ་ཞོག་ཁོག་རེན་པས་བཟོས་བཞག་ཀོག་དེ་ཞིམ་པ་འདུག དང་པོ་ཞོག་
ཁོག་དེ་ཚོ་ཡག་པོ་བཀྲུས་བྱས་པགས་པ་བཤུ། ཨ་ནི་ལ་ཤད་རྒྱག་དགོས་རེད། དེ་ནས་ཧ་ཡང་ནང་ལ་
སྣུམ་ཡང་ན་མར་ཏོག་ཙམ་བླུག་དགོས་རེད། ངས་བྱས་ན་མར་ཏོག་ཙམ་བླུགས་ན་ཞིམ་པ་ཡོད་རེད་བསམ་གི་འདུག ཨ་
ནི་སྣུམ་ཡང་ན་མར་དེ་ཚ་པོ་ཆགས་པའི་རེས་ལ་ཞོག་ཁོག་ལ་ཤད་བརྒྱབ་པ་དེ་བླུགས་བྱས་ག་ལེ་ག་ལེར་བརོ་དགོས་རེད།
མེ་ཆུང་ཆུང་གཏང་ན་མ་གཏོགས་མེ་ཆེན་པོ་བཏང་ན་ཞོག་ཁོག་འཚིག་འགྲོ་གི་རེད། དེ་ནས་ཐེངས་མ་ཁ་ཤས་ཨ་སོག་
བརྒྱབ། མཐའ་མ་ལ་ཚྭ་དང་གཡེར་མ་ནག་པོ་ཏོག་ཙམ་བླུག་དགོས་རེད། ཨ་ནི་ཕྱུ་ར་ལ་དགའ་པོ་ཡོད་ན་བ་ཕྱུགས་ཀི་ཕྱུ་ར་
གྲིས་ལེབ་ལེབ་གཏུབས་བྱས་རོས་སི་ཏིའི་སྒང་ལ་བླུག་དགོས་རེད། ཕྱུ་ར་དེ་ག་ལེ་ག་ལེར་བཞུར་ཀི་རེད། ཨ་ནི་རོས་སི་ཏི་
དེ་ཞིམ་པོ་ཞེ་བོ་ཅིག་ཆགས་ཀི་རེད། ☺

ཚིག་གསར།
བཟོ་སྟངས་ = how / way to make ཁ་ལག་གི་རྒྱུ་ཆ་ / རྫས་ཆ་ = food ingredient,
ingredients
གཡེར་མ་ནག་པོ་ = black pepper ཞིམ་པ་ = tastier, more delicious
བཙོས་བཞག་ཀོག = (been) cooked རེན་པ་ = raw
ཁ་ལག་བཟོ་དུས་བྱ་ཚིག་བེད་སོད་ཆེ་བ།
དགོས་པ། / འཚོད་པ། (བཙོ་བ་) / འཁྲུད་པ། / པགས་པ་བཤུ་བ། / ལ་ཤད་རྒྱག་པ། / བླུག་པ། / རོ་བ། /
མེ་གཏོང་བ། / འཚིག་པ། / ཨ་སོག་རྒྱག་པ། / གཏུབ་པ། / བཞུ་བ།
©2023 LRZTP

