wea| WEA རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མློབ ཚན། ད
oe

v

=

‘>

v

wD,

v

Wa

v

mS

Nx

v

LRZTP 9 Module 2 — Lesson 18, Listening Comprehension, September 2023

ཁྱེད་རང་གི་ al དེ་དཔེ་ཕན་ཐོགས་ ཆེན་ པོ་བྱུང་སོང་།

ད་ང་མཛལ་ཡག་ དེ་ ཆོ་ཚང་མ་མཇལ་ གར་ aay ཡག་ཡིན། ཆེས་ལ་མཇལ་ ཡོང་།

ཐུགས་རྗེ་ཆེ་གནང་།

ཚིག་གསར།
གསོས་པ། = (past) to restore (pr. གསོ་ བ་)
ད་

རང་། = just right, exactly

འགྲ་ཚོགས་བདེ་བོ། = convenient (i.e. being nearby)
ལོག་པ།
ཡིན་གི
གཅིག་

to go back
ན་ གཅིག = certainly, for sure

ཉེ་འཁོར = surroundings
ཧྱུང་ཕྱག་འཚལ་བ། =ˆ to make full-length prostrations

ན་ ny

པ།= to accumulate recitations

ཅྱང་བཟེད། begging bowl, alms bowl
= donations

re

གྱི་ a རྟེན། =ˆ the statue that appeared to talk (11)

མགོན་པོ་ ཀླུ་གྲབ། - Protector Nagarjuna
བཞེངས་པ། =ˆ to build, to construct (11)
རྭ་བ། = fence, gate
face (H)
aaa

= the Naga King Eternal Goodness

= (past) to dig (pr. འབྱ་བ་ )
(n.) well
ay: = trunk

CIR] ཡང་།

win 25 པོ།
BERATED

Bay ˆ the Stupa that Radiates Light

ཧ་ཧ་ དགོད་པའི་དུར་ཁྲོད།

ˆ

the

Charnel

Ground

of

Terrifying Laughter

དུས་འཁོར་གྱི་སྐྱིལ་འཁོར། = the mandala of K@lacakra
བྱུང་ན། = in case of

By Geshe Tenzin Wangdak

©2023 LRZTP
3

