༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Listening Comprehension, September 2023
Instructions: listen to the audio of the dialogue about “When Sheily Goes on Pilgrimage to
Bodh Gaya” 2-3 times. Then refer to the dialogue transcript and key for new vocabulary as
needed for phrases you did not understand and listen to the dialogue again.
ཤེ་ལི་ལགས་རོ་རེ་གདན་ལ་གནས་མཇལ་གར་ཕེབས་དུས་་་
ཤེ་ལི།
འགྱུར་མེད།
ཤེ་ལི།
འགྱུར་མེད།
ཤེ་ལི།
འགྱུར་མེད།
ཤེ་ལི།
འགྱུར་མེད།
ཤེ་ལི།

རྒྱུད་མེད།
ཤེ་ལི།

བཀྲ་ཤིས་བདེ་ལེགས། ཁེད་རང་སྐུ་ཞབས་འགྱུར་མེད་ལགས་མ་རེད་པས།
ལགས་ཡིན། ང་འགྱུར་མེད་ཡིན། ཡིན་ནའི་ངས་ཁེད་རང་ངོ་ཤེས་མ་སོང་། ཁེད་རང་སུ་ཡིན་པ།
འོ་ཙི།
སྐུ་ཞབས་ལགས།
ང་ཤེ་ལི་ཡིན།
ཁེད་རང་དྲན་པ་དེ་འདྲས་སོ་བ་ལ།
ང་ཚོ་སོན་མ་དྷི་ལི་གི་གཅན་གཟན་ཁང་ལ་མཉམ་དུ་ཐུགས་སོང་བ། ད་དྲན་པ་གསོས་སོང་ངས།
འོ་རེད།
ཏག་ཏག་རེད།
ད་ང་གཞི་ནས་དྲན་པ་གསོས་ཀི་འདུག
དེ་དུས་ཁེད་རང་མཉམ་དུ་ཨ་ཁུ་བཀྲ་ཤིས་ཟེར་མཁན་མི་ཆོབ་ཚ་པོ་གཅིག་ཡོད་པ། རེད་མ་རེད།
རེད་རེད།
ད་ག་རང་རེད།
ཡིན་ནའི་དེ་རིང་ཁོང་ངའི་མཉམ་དུ་སེབས་མེད།
ཁེད་རང་རོ་རེ་ལྡན་ལ་ག་དུས་ཕེབས་ཡིན།
ང་རོ་རེ་ལྡན་ལ་སེབས་ནས་ཉི་མ་ཁ་ཤས་ཕིན་སོང་། ཤེ་ལི་ལགས་ཁེད་རང་ཁང་པ་ག་པར་གླས་ཡོད།
ང་མཆོད་རེན་གི་འཁིས་ལ་ཁང་པ་གླས་ཡོད།
ང་སོད་ས་ཁང་པ་དེ་ནས་ཉོ་ཆ་རྒྱག་ས་དང་ཁ་ལག་ཟ་ས་དེ་ཚོ་ལ་དཔེ་འགོ་ཕོགས་བདེ་པོ་འདུག
རེད་རེད།
འགོ་ཕོགས་བདེ་པོ་དགོས་རེད།
ཁེད་རང་ཕར་མ་ལོག་སོན་ལ་གནས་མཇལ་ལ་འགོ་ཡག་ཡིན་གི་རེད། རེད་པས།
ཡིན་ཡིན།
གནས་མཇལ་ལ་ད་ཡིན་གཅིག་མིན་གཅིག་འགོ་དགོས་ཡོད།
ཡིན་ནའི་གནས་ག་རེ་ག་རེ་མཇལ་ཡག་ཡོད་མེད་ངས་ཤེས་ཀི་མེད།
བྱས་ཙང་རོགས་པ་ཁ་ཤས་བྱུང་ན་ཡག་པོ་ཡོང་ས་རེད།
མ་གཞི་ནས་གནས་མཇལ་ལ་འགོ་དུས་ག་རེ་ག་རེ་ཁེར་ན་ཡག་ག་ཡོད་རེད།
སིར་བཏང་རོ་རེ་ལྡན་གི་གཡས་གཡོན་ལ་གནས་མཇལ་ཡག་མང་པོ་ཞེ་དྲགས་ཡོད་རེད།
ཡིན་ནའི་དང་པོ་མཆོད་རེན་གི་ཉེ་འཁོར་ལ་ཡོད་རྒྱོའོ་ཀི་གནས་དེ་ཚོ་མཇལ་དགོས་རེད།
མཆོད་རེན་གི་ཉེ་འཁོར་ལ་ཡོད་རྒྱོའོ་ཀི་གནས་དེ་ཚོ་མཇལ་མཁན་མང་ལོད་ཡོད་རེད།
ཚང་ཁ་ཚ་པོ་ཡོད་མ་རེད་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP
1

