༄༅།།| VET AQ'OH
=

v

==

„༣

v

VAL AVAD
SV AV AVA
wD,

v

Nt

v

NN,

v

BH ད

LRZTP 9 Module 3 — Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། AY སའེ།
མིང་མཐའ་མེད་པའི་ཁྱད་ཚིག + ཐག་ཆོད་* AK

རྒྱན་ཚིག་ * ཐག་ཚོད།

དཔེར་ན་ ༤ ཆེན་པོ། BX

ཆེ་ +

~
ང་ཚོའེ་འཛིན་ཁང་གསར་ པ་ དེ་ Con

ཡོད་རེད / ཡོད་ / བྱ་ཚིག

ay ང་ཆེ་ཐག་ཚོད།
ཐག་ཆོད་འདུག
༤:

ཁྱེད་རང་ཚོའི་འཛིན་ཁང་གསར་པ „,༽,¬"oO" ཐག་ཆོད་ཡོད་རེད།

དཔེར་ན་ = ser

གསལ་* གསལ་ + ཐག་ཆོད་ = གསལ་ཐག་ཆོད།

གཞ་ངབསྱ་ཡུས་ཁན་བSVདསང་NS
ང་]
~

༨

དཔར་ན་ = མང་པོ། NRX

༨

༨

མང་ + ཐག་ཆོད་ = AIR RAY EO

སང་ཉིན་ཁྲོམ་ནས་ཤོང་ཏོག་མང་ཛག་ཆོད་ཙོ་གི་ཡིན།

ཡག་པོ། ཁེ་པོ། BREN རྫིག་པོ། མང་པོ། ཤུང་ཤུང་། སྐྱིད་པོ། གཅིག འཇོན་པོ།

ཡང་མོ། ཁ་ཤས། གྲུ་བཞི། སྒོར་སྒོར། ཞིབ་ཞིབ། འཇམ་པོ། GTS

By Thupten

©2023

LRZTP

