༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Grammar, October 2023

ལོད། ཡོད་ན། རང་། ཐག་ཆོད། སེ། སའི།
མིང་མཐའ་མེད་པའི་ཁྱད་ཚིག + ཐག་ཆོད་+ འདུག / ཡོད་རེད / ཡོད་ / བྱ་ཚིག
རྒྱན་ཚིག་ + ཐག་ཆོད།
དཔེར་ན་ = ཆེན་པོ། ཆེ་x ཆེ་+ཐག་ཆོད་ = ཆེ་ཐག་ཆོད།
ང་ཚོའི་འཛིན་ཁང་གསར་པ་དེ་ཆེ་ཐག་ཆོད་འདུག
ཁྱེད་རང་ཚོའི་འཛིན་ཁང་གསར་པ་དེ་ཆེ་ཐག་ཆོད་ཡོད་རེད།
དཔེར་ན་ = གསལ་པོ། གསལ་x གསལ་ + ཐག་ཆོད་ = གསལ་ཐག་ཆོད།
རྒན་ལགས་ཀིས་ལན་གསལ་ཐག་ཆོད་བརྒྱབ་སོང་།
དཔེར་ན་ = མང་པོ། མང་x མང་ + ཐག་ཆོད་ = མང་ཐག་ཆོད།
སང་ཉིན་ཁོམ་ནས་ཤོང་ཏོག་མང་ཐག་ཆོད་ཉོ་གི་ཡིན།
ཡག་པོ། ཁེ་པོ། སིང་རེ་པོ། རིག་པོ། མང་པོ། ཉུང་ཉུང་། སིད་པོ། གཅིག འཇོན་པོ།
ཡང་མོ། ཁ་ཤས། གྲུ་བཞི། སོར་སོར། ཞིབ་ཞིབ། འཇམ་པོ། རྩུབ་པོ།

By Thupten

©2023 LRZTP

