༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

==

LRZTP

ལ་ཤད་རྒྱུག་པ། = to grate

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

(་དད་པ།

ངས་ཞག་ཁག་ད་ཚོ་ལ་ཤད་བྒྱབ་པ་ཡན། — I grated the potatoes.

བརྔ་བ། = to ty

(ཐ་དདུ་པ།

|

_

ཚལ་ཡག་པོ་བརོས་ན་ཞེམ་པོ་ཡོང་གི་རེད། — If one fries the vegetables well, it will be tasty.
མེ་གཏོང་བ། = to put the fire/stove on (ཐ་དད་པ།)
Ware
’
¥
Mera
ང་སྐེལ་དུས
མེ་ཆུང་ ’ ཆུང་གཏང་དགོས་རད།

_

When one makes tea,the fire/heat should to put on

low.

དགཀྲུག་དཀྲུག་གཏང་བ།

to str (ALN

ངས་ཆུ་དང་གྲོ་ཞེབ་དཀྱག་དཀྲག་ཡག་པོ་བཏང་པ་ཡིན། -- ] stirred the water and the flour well.

འཚིག་པ། = to get burned

(ཐ་མི་དད་པ།)

ཨོ། ངའི་བག་ལེབ་འཆིག་བཞག — Oh, my bread got burned!
ཨ་སློག་རྒྱག་པ། = to turn upside down (ཐ་དད་པ།)

བག་ལེབ་བྲཀྲག་(སྲེག་)དུས་ཐེངས་མ་ཁ་ཤས་ཨ་སློག་རྒྱག་དགོས་རེད། — One has to turn (it) a couple of
times when baking bread.
གཏུབ་པ། = ཡུ cut, ༠ chop (ཐ་དད་པ།)
ངས་ཙོང་དེ་ལེབ་ལེབ་གཏུབ་ཀྱི་ཡེན། - Ill cut the onion into slices.

བཞུ་པ། = to melt, to get melt (ཐ་དད་པ།)
ཞི་མི་ཚ་པོ་ཡོད་དུས་མར་ལམ་སང་བཞུ་འབྲོ་གི་ཡོད་རེད། — When the sun is hot, the butter
immediately melts.
འཚོད་པ། = to boil, to cook (solid food)

(ཐ་དད་པ།)

ཨོ། འྲབས་འདེ་ཡག་པོ་ཚོས་མི་འདུག — Oh, this rice is not cooked well.
སྐོལ་བ། = to boil (liquids) (ཐ་དད་པ།)
ངས་དགུན་ཁ་ལ་འཐེན་ཐུག་མང་པོ་སྐོལ་གྱི་ཡོད། -- ] make (lit. boil) a lot of thenthuk in the winter.
od

གོད་ཁོག་ལྟེགས་པ། = to feel hungry (ཐ་མི་དད་པ།)
ང་གྲོད་ཁོག་ལྟོགས་ཀྱི་འདུག —lIam hungry, [ feel hungry.

གྲོད་པ་བརྒྱགས་པ། = to feel full, to be satisfied (ཐ་མི་དད་པ།)
ཁ་ལག་བཟས་ན་གྲོད་ཁོག་བརྒྱགས་ཀྱི་རེད། — If one eats food, one will feel full.
རག་པ། = to get, to obtain, to receive, to be available

(ཐ་མི་དད་པ།)

ང་ལ་གྲོགས་མོ་གསར་པ་གཅིག་རག་སོང་། ¬ ] got a new friend (female).

རྒྱན་ཚིག Adjectives
Nw

.

.

SANNAAY = simple, convenient, handy
དེ་རིང་ངས་ཉིན་གུང་ཁ་ལག་སྟབས་བདེ་བོ་ཅིག་བཟོས ་ང། ་ཡིན། Today cooked a simple lunch.
13

©2023 LRZTP

