༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
གཙང་མ། = clean
ང་ཚོའི་སོབ་ཁང་གཙང་མ་རེད། – Our classroom is clean.
ཚྭ་ཁུ། = salty (too much salt)
ཁ་ལག་ཚྭ་ཁུ་ཆགས་ན་ཞིམ་པོ་ཡོད་མ་རེད། – If the food becomes too salty then it won't be tasty.
ཁ་ཚ་པོ། = spicy
མི་ཁ་ཤས་ཁ་ལག་ཁ་ཚ་པོ་ལ་དགའ་པོ་བྱེད་ཀི་རེད། – Some people like spicy food.
སོས་པ། = fresh, not old (for food, vegetables, etc.)
ཁ་ལག་སོས་པ་ཟ་དགོས་རེད། – One must/should eat fresh food.
མགོགས་པོ། = fast, quickly, soon
ང་ཚོས་བོད་སྐད་མགོགས་པོ་ཤེས་སོང་། – We knew (learnt) Tibetan quickly, fast.
འདྲ་མིན་སྣ་ཚོགས། Miscellaneous
ཤ་མེད་རྐྱང་རྐྱང་། = all vegetarian, exclusively vegetarian
ཟ་ཁང་དེའི་ནང་ལ་ཁ་ལག་ཚང་མ་ཤ་མེད་རྐྱང་རྐྱང་རེད། – In that restaurant, the food is all vegetarian.
སོན་ལ། = first, before, in the beginning
སོན་ལ་ཁེད་རང་ཟས་ཐོ་ལ་གཅིག་བལྟ་གི་ཡིན་པས། – First will you take a look at the menu?
་་་་ན་འགིག་གི་རེད་པས། = is it fine if…, shall we, is it o.k. if, may I?
ང་ཚོ་འཐེན་ཐུག་གཅིག་དང་ཤ་མེད་མོག་མོག་ plate གཉིས་མངགས་ན་འགིག་གི་རེད་པས། – Is it o.k. if we
order a thenthuk and two plates of veg momos?
ལྷག་མ། = left, left over
མོག་མོག་ལྷག་མ་དེ་ཚོ་ང་ནང་ལ་འཁེར་འགོ་གི་ཡིན། – I’ll take the leftover momos home.
དང་པོ། =first, at first
ཚོགས་ཐེངས་འདི་དང་པོ་རེད། – This session/period is the first.
ཡོད་དང་ཡོད། = Of course! Certainly! Without any doubt!
ཁེད་རང་སི་པན་ལ་དགའ་པོ་ཡོད་པས། ཡོད་དང་ཡོད། – Do you like chili? – Of course!
ཏག་ཏག་རེད། = perfect(ly), exactly
ད་ལྟ་ཆུ་ཚོད་བཅུ་གཉིས་ཏག་ཏག་རེད། – Now it is exactly 12 o'clock.
མཚམས་མཚམས་ལ། = Occasionally, once in a while, from time to time
ངས་མཚམས་མཚམས་ལ་ཆང་ཏོག་ཙམ་འཐུང་གི་ཡོད། – Sometimes I drink a little bit of chang.
རེས་ལ། = After that, afterwards, late
རེས་ལ་མཇལ་ཡོང་། – (Hopefully) I'll see you later! (H)
ཁོན་བསོམས། = In total, sum of, everything counted together
ཁོན་བསོམས་སོར་མོ་ག་ཚོད་རེད། – How much money is it in total?
14
©2023 LRZTP

