༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
rather unpleasant or critical:
སྐད་ཆ་ཁ་ཚ་པོ་མ་ཤོད་ཨ། Don't talk critically!
གེང་མོལ།
སེན་པ།
ཨི་ཝ།
སེན་པ།
ཨི་ཝ།
སེན་པ།
ཨི་ཝ།
སེན་པ།
ཨི་ཝ།
སེན་པ།
ཨི་ཝ།
སེན་པ།
ཞབས་ཞུ་མ།
ཨི་ཝ།
སེན་པ།
ཨི་ཝ།
སེན་པ།
ཨི་ཝ།
སེན་པ།
ཨི་ཝ།

དགོང་མོ་བདེ་ལེགས་ཨི་ཝ་ལགས།
སེན་པ་ལགས། དགོང་མོ་བདེ་ལེགས། མ་མཇལ་ཡུན་རིང་།
ཨི་ཝ་ལགས། ཁེད་རང་དགོང་དག་ཁ་ལག་བཟས་ཚར་ཡིན་པས།
བཟས་མེད།
ད་བྱས་ན་ཏག་ཏག་རེད། ང་གཉིས་ཟ་ཁང་ལ་དགོང་དག་ཁ་ལག་ཟ་གར་འགོ་གས།
རེད། ཟ་ཁང་ག་པར་འགོ་ག
Shangrilaལ་འགོ་གས། ཟ་ཁང་དེ་ཤ་མེད་རྐྱང་རྐྱང་རེད།
འགིག་གི་རེད། ང་ཤ་མེད་ཡིན།
ད་ང་གཉིས་ Shangrilaཟ་ཁང་ལ་སེབས་སོང་། ད་ཁེད་རང་ཁ་ལག་ག་རེ་ཟ་ག
སོན་ལ་ཟས་ཐོ་ལ་གཅིག་ལྟ་གས།
ད་ངས་ཞབས་ཞུ་མ་གཅིག་སྐད་གཏང་དགོས། ཝེ། ཞབས་ཞུ་མ། སྐུ་མཁེན། ང་གཉིས་ལ་ཟས་ཐོ་
དེ་གཅིག་གནང་དང་།
ལགས་སོ། ཟས་ཐོ་འདིར་ཡོད།
འཐེན་ཐུག་འཐུང་ག་མོག་མོག་ཟ་ག ཡང་ན་པི་ཛྷ་ཟ་ག
འདི་འདྲས་བྱས་ན་གང་འདྲས་འདུག མོག་མོག་ plate གཅིག་མངགས། དེ་ནས་པི་ཛྷ་ཆུང་ཆུང་
གཅིག་ཡང་མངགས། དེ་ནས་ཤ་མོའི་ཐང་གཉིས་མངགས་ན་འགིག་གི་འདུག་གས།
ཏག་ཏག་རེད། ད་དེ་རིང་ང་གཉིས་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་གི་ཡིན། བྱས་ཙང་ཚལ་ཡང་ཏོག་ཙམ་
མངག་གས།
ལགས་འོང་། འགིག་གི་རེད། ཚལ་ག་རེ་མངག་ག
གང་ཚལ་གཅིག་དང་། ཞོག་ཁོག་ཁ་ཚ་གཅིག་མངགས་ན་འགིག་གི་འདུག་གས།
ཨོ། འགིག་གི་འདུག ཨི་ཝ་ལགས། དེ་རིང་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་ཨ། དེ་རིང་སིན་བདག་ང་
ཡིན་ད།
ལགས་སོ། ཐུགས་རེ་ཆེ། དེ་རིང་ཁེད་རང་རེད། ཡིན་ནའི་རེས་མ་དེ་ང་ཡིན་ད། དེ་དུས་ཨུ་ཚུགས་
རྒྱག་ཡག་ཡོད་མ་རེད་ད།

2
©2023 LRZTP

