༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
ཆང་། = chang, rice beer, barley beer
ཁེད་རང་བོད་པའི་ལོ་གསར་ལ་ཆང་ཏོག་ཙམ་འཐུངས་པ་ཡིན་པས། – Did you have a bit of chang in the
Tibetan New Year?
ཆབ། = water (H)
ཁེད་རང་ཆབ་མཆོད་གཡང་ན་གསོལ་ཇ་མཆོད་ག – Are you going to have water or tea? (H)
བོ་བ། = taste, flavor
ཞོག་ཁོག་ཁ་ཚ་པོའ་ི བོ་བ་གང་འདྲས་འདུག – How is the taste of the spicy potatoes?
སིན་བདག = patron, owner of the restaurant, sponsor, benefactor
ཟ་ཁང་འདིའི་སིན་བདག་སུ་རེད། – Who is the owner of this restaurant?
ཞབས་ཞུ་བ། = waiter
ཟ་ཁང་འདི་ལ་ཞབས་ཞུ་བ་གསུམ་ལས་ཀ་བྱེད་ཀི་ཡོད་རེད། – There are three waiters working in this
restaurant.
ཞབས་ཞུ་མ། = waitress
ངས་ཞབས་ཞུ་མ་གཅིག་སྐད་གཏང་དགོས། – I’ll call the waitress (for you).
གོད་ཁོག = stomach
ངའི་གོད་ཁོག་ཆུང་ཆུང་རེད། – My stomach is tiny (small).
མ་བྱན། = cook
ཟ་ཁང་ལ་མ་བྱན་ཁ་ཤས་ཡོད་རེད། – There are a couple of cooks at the restaurant.
ཐབ་ཚང་། = kitchen
ཐབ་ཚང་ནང་ལ་ཁ་ལག་བཟོ་གི་ཡོད་རེད། – Food is made in the kitchen. Or: (Somebody) makes
food in the kitchen.
སོར་མོ། = unit of any currency
ཅ་ལག་ཉོ་དུས་སོར་མོ་མང་པོ་དགོས་ཀི་རེད། – When buying stuff, one needs a lot of money.
སེར་མ / ཐ་པག = plate, dish
ང་ཚོས་སེར་མའི / ཐ་པག་གི་ནང་ལ་ཁ་ལག་ཟ་གི་ཡོད་རེད། – We eat food from (lit. in) the plate.
ཕོར་པ། = bowl
སོན་མ་བོད་ལ་ང་ཚོ་ག་པར་འགོ་ནའི་ཕོར་པ་འཁེར་ནས་འགོ་གི་ཡོད་རེད། In former times in Tibet we would
take a bowl with us wherever we would go.
གི། = knife
ཁེད་རང་ཟབ་ཟབ་བྱེད་ཨ་གི་འདི་རོ་པོ་ཞེ་དྲགས་འདུག – Be careful, this knife is very sharp.
རྐང་ཊ། = fork
ཐུར་མ་མཉམ་དུ་རྐང་ཊ་གཅིག་ཡོད་ན་ཡག་པོ་ཡོད་རེད། – It is good to have a fork with the spoon.
11
©2023 LRZTP

