༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

pot, pan

menu (syn: 3a")
war = vegetable; =

list, catalogue, index, as in: ACR = calendar

Verbs

སྐད་གཏོང་བ།

to call over, to call, to invite

(ཐ་དད་པ།)

སྐད་- voice, language
ཁ་ལག་བཟོ་བ།

to make food, to prepare food, to cook

(ཐ་དད་པ།)

ཁ་ལག = food; REA" = to make (also used with other nouns)

ཁ་ལག་མངག་པ།

to order food

(ཐ་དད་པ།)

མཆོད་པ།

to eat, to drink, to have (11), also: offering to offer

(ཐ་དད་པ།)

མཆོད་ = to offer, as in: མཆོད་རྟེན་ = stupa, support for offering
Ags)

to drink

(ཐ་དད་པ།)

རྩིས་རྒྱག་པ།

to calculate, to bring the bill

(ཐ་དད་པ།)

as 111: ཌཏང་ིསྲ།་ = mathematics, སྨན་རྩིས་ཁང་ = Mentseekhang (Tibetan
Medical & Astro. Institute); རྒྱག་པ་ = to do, to make

མང་དྲགས་པ།

to be too much, to be excessive

ae = aes =a

(ཐ་མི་དད་པ།)

lot; དྲགས་པ" = too much, as in: ཤུང་དྲགས་པ་ = to be

too little

འཁྲུད་པ།

to insist

(ཐ་དད་པ།)

to wash

(ཐ་དད་པ།)

as in: ཁྲུས་ཁང་ = bathroom

པགས་པ་བཤུ་བ།

to peel the skin

(ཐ་དད་པ།)

པགས་པ་ = skin, peel, བཤུ་བ་ = to peel

ལ་ཤདྱ་གྱུག་པ།

to grate

(ཐ་དད་པ།)

er as in ལ་ཕུག་ = radish; ཤད་ as in: AY

= comb; རྒྱག་པ་ = to do

98
(ཐ་དད་པ།)
as in: ཐུག་པ་བཇོས་མ་ = chowmein, fried noodles
to put the fire/stove on

(ཐ་དད་པ།)

མེ་ = fire
to stir

(ཐ་དད་པ།)

to get burned
.

(ཐ་མི་དད་པ།)

oN

as in: འཚག་ཇ་ = coffee

©2023 LRZTP

