༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

ANNHA (Rosti) བཟོ་སྟངས།
པོ་གཅིག་རེད། རོས་སི་ཏི་བཟོ་སྟངས་ལས་སླ་པོ་ཞེ་དྲག་ཡོད་རེད།
ངས་ཡང་བཟོ་ཤེས་ཀྱི་ཡོད།
ཨ་ནི་རྒྱུ་ཆ་ཡང་མང་པོ་དགོས་ཀྱི་
ཡོད་མ་རེད། རོས་སི་ཏི་བཟོ་ཡག་ལ་ཞོག་ཁོག་བྱས། སྣུམ་ཡང་
ན་མར་བྱས།

དགོས་ཀྱིཡོད་མ

ཚྭ་དང་གཡེར་མ་ནག་པོ་དང་ཕྱུ་ར་མ་གཏོགས་

བཙོས་བཞག་ཀོཀྱོག་ གིས་ བཟོ་ གི་ ཡོད་ རེད།

eA

གཉེས་ ry" དེ་ ཟོ so?རྗེན་པས་བཟོ་གི་ཡོད་ རེད། ངའིེ་བསམ་པ་ལ་ ཞོག་

ཁོག་ 2) པས་བཟོས་ བཞག་ ཀྱོག་ དེ་ ཞིམ་ པ་འདུ་གདང་པོ་པོ་ཞོག་ ཁོག་ དེ་ཚོཚོ་ཡག་ པོ་ བཀུས་ཊ བྱས་པགས་པ་བཤུཨ་

ཤད་རྒྱག་དགོས་ རེད། དེ་ནས་ ཧ་ཡང་ནང་ལ་སྩྣུམ་ཡང་“aj མར་ཏོག་ཙམ་བླག་དགོས་ རེད། ངས་བྱས་ ན་ མར་ཏོག་
ཙམ་བླགས་ན་ཞིམ་པ་ཡོད་རེད་བསམ་གྱི་འདུག
ཨ་ནི་སྣུམ་ ཡང་ན་མར་དེ་ཚ་པོ་ ཆགས་ པའི་རྗེས་ལ་ཞོག་ ཁོག་ལ་

སྒང་ལ་བླག་དགོས་རེད།

grea ་ག་ལེར་ བཞུར་ ཀྱི་ རེད།

རེད། ©

ཁ་ལག་བཟོ་དུས་བྱ་ཚིག་བེད་སྤྱོད་ཆེན་པ།
དགོས་པ།པ། = to need, to have to

འཚོད་ པ། (བཅཙོ་བ་)= to cook
ARTA = to wash
པགས་པ་བཤུ་བ། = to peel the skin
ལ་ཤད་རྒྱག་པ། = to grate
བླག་པ། = to pour, to put

རོ་བ། = to fry
མེ་གཏོ་ ང་བ། = to put the fire/stove on
འཚིག་པ། = to get burned, to roast

ཨ་སློག་རྒྱག་པ། = to turn upside down
གཏུབ་པ། = to cut

བཞུ་བ། = to melt, to get melted

17

©2023 LRZTP

aN"ས་ནི་ རོས་སི་ཏི་ དེ་ ཞིམ་ x ཞེ་ བོ་ ཅིག་ ཆགས་ ཀྱི་

