༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

LRZTP

==

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

བཞེས་མོག = momos ([1)
~

x

:

ཁྱེད་རང་བཞེས་མོག་མཆོད་གས། — Are you going to eat momos ([1)?

ཤ། = meat

ཤ་(མང་པོ་)བཟས་ན་ཡག་པོ་ཡོད་མ་རེད། — If one eats (a lot) of meat, it is not good.
ཤ་མེད། = vegetarian, also used as an adjective

ངའི་གྲོགས་མོ་ང་གཉེས་ཤ་མེད་ཡིན། — My friend and I are both vegetarians.
ཞོག་ཁོག = potato

རྒྱ་གར་ལ་ཞོག་ཁོག་མང་པོ་འདུག — There are lots of potatoes in India.
འབྲས། = rice

རྒྱ་ག
ལྔ་ལི་རེད། ~- The
he b best Indian
dian fo d food isis rice
ri and d daal.
MRD) གྱེ AVANT ག Way ག་ཤོ་ Aa" འབྲས་ད ཇ་་ལ་ལཁ་རང་།
daa/.

(lentils)
(lentils

ཤ་བག་ལེབ། = shapaley (meat bread)

ཟར་བའ་བོང་གཞས་གཅག་ཡང་རང།
— There is a Tibetan song calle
apaley.
ཤ་བག་ལེབ་ཟེར་བའི་བོད་གཞས་གཅིག་ཡོད་རེད།
~ Ther is a Tib
Hed “Shapaley.”

སི་པན། = chili
སི་པན་མང་པོ་བླགས་ན་ཁ་ལག་ཁ་ཚ་པོ་ཚགས་ཀྱི་རེད། —If one puts a lot of chili, the food will
become spicy.
ཚལ། = vegetable
ཚལ་མང་པོ་ཟ ་དགོས་རེད། — One must/should eat a lot of vegetables.
གྲང་ཚལ། = salad
ཁྱེད་རང་གྲང་ཚལ་མང་པོ་ཟ་གི་ཡོད་པས། — Do you eat a lot of salad?

ཙོང་། = onion
ང་ཙོང་ལ་ཞེ་དྲག་དགའ་པོ་མེད། —I

do not like onions very much.

སྒོག་པ། = garlic
7
སྒོག་པ་དེ- ART
ASAne
NAGY ALAA] — They say that garlic° is° good for health.

ཤ་མོ། = mushroom
ཁ་ས་དགོང་དག་ཤ་མོའི་ཐང་ཞིམ་པོ་གཅིག་འཐུངས་པ་ཡིན། — Last night, I had a nice mushroom soup.

སྒོ་ང་། egg
ང་ཤ་དང་སྒོ་ང་གཉེས་ཀ་ཟ་གི་མེད། —I do not eat either meat nor eggs.
སྣུམ། = oil
འབྲས་བརྔོས་མའི་ནང་ལ་སྣུམ་མང་དྲགས་བཞག — There is too much oil in the fried rice.

ཤིང་ཏོག་ཁུ་བ། = fruit juice
ཤིང་ཏོག་ཁུ་བ་མང་པོ་འཐུང་དགོས་རེད། — One must/should drink a lot of fruit juice.

10

©2023 LRZTP

