༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
ལ་ཤད་རྒྱག་པ། = to grate (ཐ་དད་པ།)
ངས་ཞོག་ཁོག་དེ་ཚོ་ལ་ཤད་བརྒྱབ་པ་ཡིན། – I grated the potatoes.
བརོ་བ། = to fry (ཐ་དད་པ།)
ཚལ་ཡག་པོ་བརོས་ན་ཞིམ་པོ་ཡོང་གི་རེད། – If one fries the vegetables well, it will be tasty.
མེ་གཏོང་བ། = to put the fire/stove on (ཐ་དད་པ།)
ཇ་སྐོལ་དུས་མེ་ཆུང་ཆུང་གཏང་དགོས་རེད། – When one makes tea,the fire/heat should to put on
low.
དཀྲུག་དཀྲུག་གཏོང་བ། = to stir (ཐ་དད་པ།)
ངས་ཆུ་དང་གོ་ཞིབ་དཀྲུག་དཀྲུག་ཡག་པོ་བཏང་པ་ཡིན། – I stirred the water and the flour well.
འཚིག་པ། = to get burned (ཐ་མི་དད་པ།)
ཨོ། ངའི་བག་ལེབ་འཚིག་བཞག – Oh, my bread got burned!
ཨ་སོག་རྒྱག་པ། = to turn upside down (ཐ་དད་པ།)
བག་ལེབ་བཀྲག་(སེག་)དུས་ཐེངས་མ་ཁ་ཤས་ཨ་སོག་རྒྱག་དགོས་རེད། – One has to turn (it) a couple of
times when baking bread.
གཏུབ་པ། = to cut, to chop (ཐ་དད་པ།)
ངས་ཙོང་དེ་ལེབ་ལེབ་གཏུབ་ཀི་ཡིན། – I’ll cut the onion into slices.
བཞུ་པ། = to melt, to get melt (ཐ་དད་པ།)
ཉི་མི་ཚ་པོ་ཡོད་དུས་མར་ལམ་སང་བཞུ་འགོ་གི་ཡོད་རེད། – When the sun is hot, the butter
immediately melts.
འཚོད་པ། = to boil, to cook (solid food) (ཐ་དད་པ།)
ཨོ། འབས་འདི་ཡག་པོ་ཚོས་མི་འདུག – Oh, this rice is not cooked well.
སྐོལ་བ། = to boil (liquids) (ཐ་དད་པ།)
ངས་དགུན་ཁ་ལ་འཐེན་ཐུག་མང་པོ་སྐོལ་གི་ཡོད། – I make (lit. boil) a lot of thenthuk in the winter.
གོད་ཁོག་ལྟོགས་པ། = to feel hungry (ཐ་མི་དད་པ།)
ང་གོད་ཁོག་ལྟོགས་ཀི་འདུག – I am hungry, I feel hungry.
གོད་པ་བརྒྱགས་པ། = to feel full, to be satisfied (ཐ་མི་དད་པ།)
ཁ་ལག་བཟས་ན་གོད་ཁོག་བརྒྱགས་ཀི་རེད། – If one eats food, one will feel full.
རག་པ། = to get, to obtain, to receive, to be available (ཐ་མི་དད་པ།)
ང་ལ་གོགས་མོ་གསར་པ་གཅིག་རག་སོང་། – I got a new friend (female).
རྒྱན་ཚིག Adjectives
སྟབས་བདེ་པོ། = simple, convenient, handy
དེ་རིང་ངས་ཉིན་གུང་ཁ་ལག་སྟབས་བདེ་པོ་ཅིག་བཟོས་པ་ཡིན། Today cooked a simple lunch.
13
©2023 LRZTP

