༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

LRZTP

ཨ་སློག་རྒྱག་པ།

==

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

to turn upside down

(ཐ་དད་པ།)

སློག = to reverse, return

གཏུབ་པ།
བཞུ་བ།
འཚོད་པ།

to cut, to chop

(ཐ་དད་པ།)

to melt, to get melt (ཐ་དད་པ།)

to cook (solid food) (in colloquial བཅོར)

སྐོལ་བ།

to boil (liquids)

གྲོད་ཁོག་ྟོགས་པ།

to feel hungry, also spelled: གྲོད་ཁག་ལྟོགས་པ་

༨༡

པུད་ཁག་རྒྱགས་པ།

(ཐ་དད་པ།)
(ཐ་མི་དད་པ།)

གྲོད་ཁོག = stomach; ལྟོགས་པ་ = to feel hungry
to feel full, to be satisfied

(ཐ་མི་དད་པ།)

གྲོད་ཁོག = stomach; ང་རྒྱགས་ང་་ = to feel full
to get, obtain, receive, to be available

(ཐ་མི་དད་པ།)

Adjectives
simple, convenient, handy
སྟབས་ ˆ Sa

= power, strength; བདེ་པོ་ = nice, comfortable

clean
salty

& = salt, not to be confused with: & = hot
spicy

er = mouth; sr = hot
fresh, not old (for food, vegetables, etc.)
as 111: སོས་པ་སོས་རྐང་ = completely fresh
fast, quickly, soon

as in: མགྱོགས་ལམ་ = shortcut

འདྲ་མིན་སྣ་ཚོགས།

Miscellaneous
all vegetarian, exclusively vegetarian
ཤ་

Saray

meat; མེད་ = negation; རྐྱང་རྐྱང་

only, exclusively

first, before, in the beginning

as in: སྔོན་འགྲོ་ = preliminary practices
is it fine if..., shall we, is it o.k. if, may I?

a = if འགྲིག་གི་རེད་པས། = is it 0.1(.?

©2023 LRZTP

