༄༅།།

ལ་ཙཱ་བ་རན་ཆཚན་བཟང་པའ་སྐད་སྒྱར་སློབ་གྲྭའ་སླབ་ཚན། |
aoe

v

==

LRZTP

„=

v

wm,

9 Module

v

ee

v

༩༤

v

] — Lesson 8, June 2023

གཅང་མ། = clean

ང་ཚོའི་སློབ་ཁང་གཙང་མ་རེད། — Our classroom is clean.
ཚྭ་ཁུ། = salty (too much salt)

ཁ་ལག་ཚྭ་ཁུ་ཆགས་ན་ཞིེམ་པོ་ཡོད་མ་རེད། — If the food becomes too salty then it won't be tasty.
ཁ་ཚ་པོ། = spicy

མི་ཁ་ཤས་ཁ་ལག་ཁ་ཚ་ཕོ་ལ་དགའ་པོ་བྱེད་ཀྱི་རེད། — Some people like spicy food.
སོས་པ། = fresh, not old (for food, vegetables, etc.)

ཁ་ལག་སོས་པ་ཟ་དགོས་རེད། — One must/should eat fresh food.

མགྱོགས་པོ། = fast, quickly, soon
ང་ཚོས་བོད་སྐད་མགྱོགས་པོ་ཤེས་སོང་། — We knew (learnt) Tibetan quickly, fast.

ཤ་མེད་རྐྱང་རྐྱང་། = all vegetarian, exclusively vegetarian
ཟ་ཁང་དེའི་ནང་ལ་ཁ་ལག་ཚང་མ་ཤ་མེད་རྐྱང་རྐྱང་རེད། — In that restaurant, the food is all vegetarian.
སྔོན་ལ། = first, before, in the beginning
རྫོན་ལ་ཁྱེད་རང་ཟས་ཐོ་ལ་གཅིག་བལྟ་གི་ཡིན་པས། — First will you take a look at the menu?
"ན་འགྲིག་གི་རེད་པས། = is it fine if..., shall we, is it o.k. if, may I?

ང་ཚོ་འཐེན་ཐུག་གཅེག་དང་ཤ་མེད་མོག་མོག་ plate གཉིས་མངགས་ན་འགྲིག་གི་རེད་པས། -- 18 it o.k. if we
order a thenthuk and two plates of veg momos?
ལྷག་མ། = left, left over

མོག་མོག་ལྷག་མ་དེ་ཚོ་ང་ནང་ལ་འཁྱེར་འགྲོ་གི་ཡིན། -- 11] take the leftover momos home.
དང་པོ། =first, at first
ཚོགས་ཐེངས་འདི་དང་པོ་རེད། — This session/period is the first.

ཡོད་དང་ཡོད། = Of course! Certainly! Without any doubt!
ཁྱེད་རང་སི་པན་ལ་དགའ་པོ་ཡོད་པས།

ཡོད་དང་ཡོད། — Do you like chili? — Of course!

ཏག་ཏག་རེད། = perfect(ly), exactly
དྭ་ལྟ་ཆུ་ཚོད་བྱང་གཉིས་ཏག་ཏག་རེད། — Now it is exactly 12 o'clock.

མཚམས་མཚམས ་ལ། = Occasionally, once in a while, from time to time
ངས་མཚམས་མཚམས་ལ་ཆང་ཏོག་ཙམ་འཐུང་གི་ཡོད། — Sometimes I drink a little bit of chang.
རྗེས་ལ། = After that, afterwards, late

རྗེས་ལ་མཛལ་ཡོང་། — (Hopefully) I'll see you later! (11)

ཁྱོན་བསྡོམས། = In total, sum of, everything counted together
སྒོར་མོ་ག་ཚོད་རེད། — How much money is it in total?
14

©2023 LRZTP

