༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
བཞེས་མོག = momos (H)
ཁེད་རང་བཞེས་མོག་མཆོད་གས། – Are you going to eat momos (H)?
ཤ། = meat
ཤ་(མང་པོ་)བཟས་ན་ཡག་པོ་ཡོད་མ་རེད། – If one eats (a lot) of meat, it is not good.
ཤ་མེད། = vegetarian, also used as an adjective
ངའི་གོགས་མོ་ང་གཉིས་ཤ་མེད་ཡིན། – My friend and I are both vegetarians.
ཞོག་ཁོག = potato
རྒྱ་གར་ལ་ཞོག་ཁོག་མང་པོ་འདུག – There are lots of potatoes in India.
འབས། = rice
རྒྱ་གར་གི་ཁ་ལག་ཡག་ཤོས་འབས་དང་ལྡ་ལི་རེད། – The best Indian food is rice and daal. (lentils)
ཤ་བག་ལེབ། = shapaley (meat bread)
ཤ་བག་ལེབ་ཟེར་བའི་བོད་གཞས་གཅིག་ཡོད་རེད། – There is a Tibetan song called “Shapaley.”
སི་པན། = chili
སི་པན་མང་པོ་བླུགས་ན་ཁ་ལག་ཁ་ཚ་པོ་ཆགས་ཀི་རེད། – If one puts a lot of chili, the food will
become spicy.
ཚལ། = vegetable
ཚལ་མང་པོ་ཟ་དགོས་རེད། – One must/should eat a lot of vegetables.
གང་ཚལ། = salad
ཁེད་རང་གང་ཚལ་མང་པོ་ཟ་གི་ཡོད་པས། – Do you eat a lot of salad?
ཙོང་། = onion
ང་ཙོང་ལ་ཞེ་དྲག་དགའ་པོ་མེད། – I do not like onions very much.
སོག་པ། = garlic
སོག་པ་དེ་འཕོད་བསྟེན་ལ་ཕན་གི་རེད་ཟེར། – They say that garlic is good for health.
ཤ་མོ། = mushroom
ཁ་ས་དགོང་དག་ཤ་མོའ་ི ཐང་ཞིམ་པོ་གཅིག་འཐུངས་པ་ཡིན། – Last night, I had a nice mushroom soup.
སོ་ང་། = egg
ང་ཤ་དང་སོ་ང་གཉིས་ཀ་ཟ་གི་མེད། – I do not eat either meat nor eggs.
སྣུམ། = oil
འབས་བརོས་མའི་ནང་ལ་སྣུམ་མང་དྲགས་བཞག – There is too much oil in the fried rice.
ཤིང་ཏོག་ཁུ་བ། = fruit juice
ཤིང་ཏོག་ཁུ་བ་མང་པོ་འཐུང་དགོས་རེད། – One must/should drink a lot of fruit juice.
10
©2023 LRZTP

