༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023
ཧ་ཡང་།
ཚལ་ཐོ།
བྱ་ཚིག
སྐད་གཏོང་བ།
ཁ་ལག་བཟོ་བ།
ཁ་ལག་མངག་པ།
མཆོད་པ།
འཐུང་བ།
རྩིས་རྒྱག་པ།
མང་དྲགས་པ།
ཨུ་ཚུགས་རྒྱག་པ།
འཁྲུད་པ།
པགས་པ་བཤུ་བ།
ལ་ཤད་རྒྱག་པ།
རོད་པ།
མེ་གཏོང་བ།
དཀྲུག་དཀྲུག་གཏོང་བ།
འཚིག་པ།

pot, pan
menu (syn: ཟས་ཐོ་)
ཚལ་ = vegetable; ཐོ་ = list, catalogue, index, as in: ལོ་ཐོ་ = calendar
Verbs
to call over, to call, to invite (ཐ་དད་པ།)
སྐད་= voice, language
to make food, to prepare food, to cook (ཐ་དད་པ།)
ཁ་ལག = food; བཟོ་བ་ = to make (also used with other nouns)
to order food (ཐ་དད་པ།)
to eat, to drink, to have (H), also: offering to offer (ཐ་དད་པ།)
མཆོད་ = to offer, as in: མཆོད་རེན་ = stupa, support for offering
to drink (ཐ་དད་པ།)
to calculate, to bring the bill (ཐ་དད་པ།)
as in: ཨང་རྩིས་ = mathematics, སྨན་རྩིས་ཁང་ = Mentseekhang (Tibetan
Medical & Astro. Institute); རྒྱག་པ་ = to do, to make
to be too much, to be excessive (ཐ་མི་དད་པ།)
མང་ = མང་པོ་ = a lot; དྲགས་པ་ = too much, as in: ཉུང་དྲགས་པ་ = to be
too little
to insist (ཐ་དད་པ།)
to wash (ཐ་དད་པ།)
as in: ཁྲུས་ཁང་ = bathroom
to peel the skin (ཐ་དད་པ།)
པགས་པ་ = skin, peel, བཤུ་བ་ = to peel
to grate (ཐ་དད་པ།)
ལ་ as in ལ་ཕུག་ = radish; ཤད་ as in: སྐྲ་ཤད་ = comb; རྒྱག་པ་ = to do
to fry (ཐ་དད་པ།)
as in: ཐུག་པ་བརོས་མ་ = chowmein, fried noodles
to put the fire/stove on (ཐ་དད་པ།)
མེ་ = fire
to stir (ཐ་དད་པ།)
to get burned (ཐ་མི་དད་པ།)
as in: འཚིག་ཇ་ = coffee

6
©2023 LRZTP

