༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའི་བསྐྱར་སྦྱོང་། !
LRZTP9

Module3_

Revision

11-12/12/2023

You probably won't be able to go hiking as soon as you get to Ladakh because it is a
high place.

ay

འགྲོའོ་བྱགྲ་ - almost (in the past)

འགྲོའོ་བྱས་ is added to the verb in present - and is translated with 'almost'. With non-volitional verbs
you can also use ཏོག་ཙམ་མ་གཏོ་ གས་ instead.

ཁེ་ས་ཚོགས་འདུ་ལ་འགོ་འགྲོའོ་བྱག་པ་ཡིན།

ཡིན་ནའི་མཐའ་མ་ལ་ཐང་བྱས་བྱས་ཕྱིན་མེད།

Yesterday I almost went to the meeting. But in the end, because I was tired, I did not go.
ཁོང་སློབ་གྲྭ་ཆེན་མོ་ལ་འཛུལ་འགྲོའོ་བྱས་སོང་།

ཡིན་ནའི་མཐའ་མ་ལ་གྲྭ་པ་བྱས་སོང་།

He almost entered university. But in the end he became a monk.

ལམ་ཀ་ཡག་པོ་མེད་ཙང་རྨོ་རྨོ་ལགས་རིལ་འགྲོའོ་བྱས་སོང་། or: ཏོག་ཙམ་མ་གཏོགས་རྨོ་རྨོ་ལགས་རིལ་སོང་
Because the path is not good, the grandmother almost fell.

©2023 LRZTP
16

