༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའི་བསྐྱར་སྦྱོང་། !
LRZTP9

Module3_

Revision

11-12/12/2023

གན་ལགས་འབུལ་བཤད་གནང་དུས་ཁུད་རང་ཡག་པ་ཉན་དགས་རད་ད།
v

v

7

v

v

༡༽

v

v

oe

v

~~

=>

v

You have to listen well when Gen-la is explaining!
Ny

ed

༦

ONION

འ༽

NY

ཆར་པ་བཏང་པའི་སྐབས་ལ་ཕྱི་ལོགས་ལ་འགྲོ་ཡག་ལ་ཏོབ་ཀྱི་མི་འདུག་གས། མི་འདུག སྐྱིད་པོ་འདུག
Don't you mind to go outside when it rains? I don't, it's nice.
ཁེ་ས་ཁྲོམ་ལ་

་པའི་སྐབས་ལ་རོགས་པ་རྙིང་པ་ཅིག་ཐུག་བྱུང་།

Yesterday, going to the market, I met an old friend.

ང་ནང་ལ་མེད་དུས་ངའི་ཁྱི་དང་ཞི་མི AGAR SH
v

v

v

ND,

Dy

v

aS

77

HALA
SH WH
=

༼

ཁང

Ne

v

WAG]

«+

When I'm not at home (my) dog probably plays a lot with the cat.
If you wish to be more explicit about the duration, you use རིང་ལ། Just like སྐབས་ལ་ it can also
follow a noun and follows the verb connected with a པའེ།

ངས་བྱས་ན་གུང་སེང་གི་རིང་ལ་ངལ་གསོ་རྒྱག་ཡག་ངེ་གལ་ཆེན་པོ་རེད་བསམ་གྱི་འདུག
If you ask me, I think it is important to take rest during the holidays.

ཁ་ལག་བཟས་པའི་རིང་ལ་ལྟད་མོ་བལྟས་ན་ཁ་ལག་གི་བྲོ་བ་འཚོར་ཐུབ་ཀྱི་རེད་པས།
Can one feel the taste of the food if one watches movies while eating?

Lesson 22 - Temporal connectives of sequence
The two main temporal connectives of sequence are: སྔོན་ལ་ & རེས་ལ་ - or: གོང་ལ་ & གཞུག་ལ་. They
can be used with nouns and verbs. For examples: འཛིན་གྲའི་རྗེས་ལ་ = after class (with noun) གཞས་མ་

aR Seer = before singing, before I sing/sang (with verb).
With Saar & གོང་ལ the verb is in present tense and ne

ere

. For example:

སྨོན་ལམ་མ་རྒྱག་སྫོན་ལ་རང་སྦྱོང་བྱས་པ་ཡིན་པས།
Did you write (your) homework before doing prayers?

With ཇེས་ལ་ & གཞུག་ལ་ the verb is in past tense and not negated. For example:
སྒོམ་མང་པོ་བརྒྱབ་པའི་རྗེས་ལ་ངའི་སྒལ་པ་ཏོག་ཙམ་ཟུག་བ རྒྱབ་སོང་།
After meditating a lot, my back hurt a bit.

©2023 LRZTP

