༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
b) Relative clauses with the nominalizer པ།
Pronoun + verb (Past) + པ་ + འབེལ་སྒྲ་ + noun + rest of sentence.
ངས་
ཉོས་
པ་ འི་
དེབ་དེ་ སྙན་པོ་འདུག
The book which I bought is interesting.
ཁེད་རང་གིས་བཟོས་པའི་མོག་མོག་དེ་ཚོ་་་
The momos (which) you made...
ཁོང་གིས་བཏང་པའི་གཞས་་་
The song (which) she sang...
བཀྲ་ཤིས་ཀིས་བིས་པའི་སྙན་ངག་་་
The poem (which) Tashi wrote...
ང་ལ་རག་པའི་རྔན་པ་་་
The gift (which) I got...
ཁེ་ས་ཁེད་རང་གིས་ཉོས་པའི་འབི་དེབ་ག་པར་ཡོད་རེད།
Where is the notebook [which] you bought yesterday?
སོན་མ་སང་པའི་ཚིག་དོན་ཚང་མ་དྲན་པ་བརེད་སོང་།
I forgot all the words which I have learnt in the past.
ད་གིན་ང་ལམ་ཀ་ལ་མཇལ་པའི་གྲྭ་པ་དེ་བཀྲ་ཤིས་ཀི་ཅོ་ཅོ་རེད།
The monk whom I met on the street a while ago is Tashi's brother.
ཁེ་ས་ཁེད་རང་གིས་གནང་པའི་བསབ་བ་དེ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་།
The advice which you gave me yesterday was beneficial.
ངའི་གོགས་མོ་ལ་རག་པའི་ཆུ་ཚོད་གསར་པ་དེ་སོན་ཤོར་སོང་།
The new watch that my friend got – it broke.
c) Relative clauses with the nominalizer ཡག
(Pronoun) + verb (Present) + ཡག་ + གི་ + noun + rest of sentence
ང་ལ་
བེད་
ཡག་ གི་ ལས་ཀ་ མང་པོ་ཡོད།
I have a lot of work which needs to be done.
©2023 LRZTP
2

