༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
ཨ་མ་མ། ཁོང་མི་ཚང་མ་ལ་རོགས་པ་བེད་ཀི་འདུག སེམས་པ་བཟང་ང་ལ།
Wow, (s)he helps everybody - how kind!
5) As...as possible
གང་ together with the root of an adjective (or sometimes a verb) means: “as...as possible.”
གང་མགོགས་མགོགས་ཕེབས་རོགས་གནང་། འཛིན་གྲྭ་འགོ་བཙུགས་རན་སོང་།
Please come as fast as possible, it is time to start class.
ངས་ཆོས་ཚིག་ཡག་པོ་རང་ཤེས་ཀི་མེད། ཡིན་ནའི་ཐབས་ཤེས་གང་ཐུབ་ཐུབ་བེད་ཀི་ཡིན།
I do not know Dharma terms very well. But I'll try as much as I can.
6) Very much x
...Remember that... there are a lot of intensifiers such as: དཔེ་, & ཞེ་དྲགས་, ཐག་ཆོད་, དཔེ་མི་སིད་པའི་,
etc. དཔེ་ (mostly) precedes the adjective, ཞེ་དྲགས་ follows it.
གནས་འདི་རྩ་ཆེན་པོ་ཞེ་དྲགས་ཡོད་ཙང་མཇལ་མཁན་ཡང་མང་པོ་ཞེ་དྲགས་འདུག
Because this pilgrimage site is very sacred, there are also a lot of visitors.
ཁེ་ས་ཇ་ཁང་ལ་དཔེ་སིད་པོ་བྱུང་། གང་ཡིན་ཟེར་ན་ངའི་གོགས་པོས་ཆོབ་མང་པོ་བླང་སོང་།
Yesterday, it was so much fun at the tea shop because my friend made a lot of jokes.
ངས་རླུང་ར་མང་པོ་ཞེ་དྲགས་བཙུགས་པ་ཡིན། ངས་རླུང་ར་དཔེ་མང་པོ་བཙུགས་པ་ཡིན།
I hang a whole lot of prayer flags.
ཁོང་གི་ཕྱུ་པ་སྙིང་རེ་པོ་ཞེ་དྲགས་འདུག ཁོང་གི་ཕྱུ་པ་དཔེ་སྙིང་རེ་པོ་འདུག
Her jupa is very beautiful.
Even stronger than these are:
དཔེ་མི་སིད་པའི་, ཧང་སང་ཡག་(གི་), ཧ་ཅང་(གི་) The last one is more literary, but some people still use it
in colloquial.
ངས་བས་ན་དེབ་འདི་དཔེ་མི་སིད་པའི་སྙན་པོ་དང་ཕན་ཐོགས་ཆེན་པོ་འདུག
If you ask me, this book is incredibly interesting and beneficial!
ཁོང་ཧང་སང་ཡག་(གི་)སེམས་པ་བཟང་པོ་དང་བཟོད་སོམ་ཆེན་པོ་འདུག
©2023 LRZTP
6

