༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའི་བསྐྱར་སྦྱོང་། !
LRZTP9

Module3_

Revision

11-12/12/2023

ཁེ་ས་ང་འགྲོ་སའི་ཟ་ཁང་གི་ཁ་ལག་ཞིམ་པོ་ཞེ་དྲགས་བྱུང་།
The food was delicious at the restaurant where I went yesterday.
~ཁྱེད་རང་གིས་བུ་མོ་གཅིག་ལ་མེ་ཏོག་སྦྲད་སོང་།
oN
NN
༣.
Ned

NS
བུ་མོ་དེ་སུ་རེད།

You gave a flower to one girl. Who is that girl?

ཁྱེད་རང་གིས་མེ་ཏོག་སྦད་བའི་བུ་མོ་དེ་སུ་རེད།
Who is the girl you gave the flower to?
བློ་བཟང་བླ་མ་ལ་བཀའ་འདྲེ་ཞུ་གི་ཡོད་རེད།

བླ་མ་དེ་རྩ་ཆེན་པོ་རེད།

Lobsang ask the lama a question. This lama is holy.

བློ་བཟང་བཀའ་འདྲི་ཞ་སའི་བླ་མ་དེ་རྩ་ཆེན་པོ་རེད།
The lama whom Lobsang asked a question is holy.

Lesson 20 - Suffixes of adjectives
1) Too much x
...emember that... you add the syllable དྲགས་ to the root of the adjective to say: "too x". It might help
you to think of དྲགས་ being an involitional verb and conjugate it accordingly. For example:

སློབ་ཕྲུག་ཚང་མ་སླེབས་ན་བསྲང་ས་ཤུང་དྲགས་ཀྱི་རེད། (future) or: GRAIN NAS
If all students come, there will/might be too little seats.

ཁེ་ས་རྒན་ལགས་ཕྱིས་དྲགས་སོང་། (past)
Yesterday, the teacher was/got too late.

དེང་སང་རང་སྦྱོང་མང་དྲགས་ཀྱི་འདུག ཡིན་ནའི་སྦྱིར་བཏང་མང་དྲགས་ཀྱི་ཡོད་མ་རེད། (present)
These days, there is too much homework. But in general, it is not too much.

ཐུགས་སྤྲོ་ལ་མི་མང་དྲགས་ན་ང་སྐྱིད་པོ་མི་འདུག

(conditional)

If there are too many people at the party, it is not pleasant for me.

2) How much x?
..Remember that... in order to form a question with an adjective you add the syllable ལོད་ to the
root of the adjective. No question particle is required - but some people still use it. For example:

གུང་སེང སྐྱིད་ལོད་བུང སོང་།
wy

སཿ

NT,

v

སྐྱིད་པོ་ཨོའོ་ཙམ་བྱུང་སོང་།

~

ae

we,

v

NT,

©2023 LRZTP

v

