te,
ཨ

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའེ་བསྐྱར་སྦྱོང་། ད
2

LRZTP9

Module3

Revision

11-12/12/2023

རྒྱལ་ས་ལ་གང་འདྲས་ཟེ་འགྲོ་ན་ཡག་ཤོས་རེད།

མོ་ཊྭ་གས་ནས་འགྲོ་ན་སྟབས་བདེ་ཤོས་རེད།

What is the best way to go into town?

It is most convenient if one rents a car.

དེང་སང་ རྐང་པ་ ན་གི་ཡོད་ ཙང་གོམ་པ་བ རྒྱབ་ནས་སློབ་གྲྭ་ལ་ aay ཐུབ་ཀྱི་མི་ འདུག
Because my legs hurt these days I cannot go walking to school.
ay

Another important function is 'since', 'for how long’: In that case, ནས་ follows the verb in the
past and then we have """""" ནས་ག་ཚོད་ཡྱིན་སོང་།
ཁྱེད་རང་རྒྱ་གར་ལ་བཞགས་ནས་ལོ་ག་ཚོད་ཕྱིན་སོང་།

Since when (how many years) have you lived

in India?

ང་

བྱས་/ ནས་/ སྟེ་

༠9:7601306 པ་འིེ་རྗེས་ལ་ or Sz - showing a sequence or reason:

ཁོང་གིས་ཆང་ཨ་རག་མང་པོ་བཏུང་བྱས་ར་བཟེ་སོང་།
After/because (s)he drank a lot of chang and alcohol, (s)he got drunk.
ཁྲོམ་ལ་ཉོ་ཆ་བ རྒྱབ་ནས་ལམ་སང་ནང་ལ་ལོག་ཤོག
After doing shopping at the market, return home immediately!

ངའི་གྲོགས་མོས་བོད་སྨན་ཡག་པོ་བཟས་བྱསག་ཆམ་པ་ག་ལེ་ག་ལེ་དྲག་སོང་།
After/because my friend took Tibetan medicine well, she slowly recovered from her cold.

ཅ་

Sav is used for a list when we have more than 3 items usually.
ae

རྒྱ་ནག་བྱས། འབྲུག་ཡུལ་བྱས། ཨ་ནི་ ཤར་གླིང་ལུང་པ་གཞན་དག་མང་ཆེ་བ་ལ་ཡང་ནང་ཆོས་དར་ཡོད་རེད།

Buddhism has spread in Tibet, China, Bhutan and also in most of the other Asian countries.

Lesson 24 - The nominalizer སྟངས", ger, གྲོལ་
The nominalizers སྟངས་ and @ar are added to the present tense form of a verb - it means 'the way of
doing x’. They also form part of several fixed expressions, such as:

བསམ་ཚུལ།་ = opinion

དགོངས་ཚུལ་ = opinion (H)

གནས་སྟངས་ = situation

གནས་ཚུལ་ = situation

འཚོ་བ་སྐྱེལ་སྟངས་ = lifestyle, livelihood

མི་ཚོའི་འགྲོ་སྟངས་ = that's life!

More examples:
=

oN

ON

N

བོད་པ་ཚང་མའ་སྐད་ཆ་བཤད་སྟངས་གཅག་པ་མ་རད།
©2023 LRZTP
10

