༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
རྒན་ལགས་འགེལ་བཤད་གནང་དུས་ཁེད་རང་ཡག་པོ་ཉན་དགོས་རེད་ད།
You have to listen well when Gen-la is explaining!
ཆར་པ་བཏང་པའི་སྐབས་ལ་ཕི་ལོགས་ལ་འགོ་ཡག་ལ་ཉོབ་ཀི་མི་འདུག་གས། མི་འདུག སིད་པོ་འདུག
Don't you mind to go outside when it rains? I don't, it's nice.
ཁེ་ས་ཁོམ་ལ་ཕིན་པའི་སྐབས་ལ་རོགས་པ་རིང་པ་ཅིག་ཐུག་བྱུང་།
Yesterday, going to the market, I met an old friend.
ང་ནང་ལ་མེད་དུས་ངའི་ཁི་དང་ཞི་མི་མཉམ་དུ་རྩེད་མོ་མང་པོ་རྩེད་ཀི་ཡོད་ས་རེད།
When I'm not at home (my) dog probably plays a lot with the cat.
If you wish to be more explicit about the duration, you use རིང་ལ།. Just like སྐབས་ལ་ it can also
follow a noun and follows the verb connected with a པའི།
ངས་བས་ན་གུང་སེང་གི་རིང་ལ་ངལ་གསོ་རྒྱག་ཡག་དེ་གལ་ཆེན་པོ་རེད་བསམ་གི་འདུག
If you ask me, I think it is important to take rest during the holidays.
ཁ་ལག་བཟས་པའི་རིང་ལ་ལྟད་མོ་བལྟས་ན་ཁ་ལག་གི་བོ་བ་འཚོར་ཐུབ་ཀི་རེད་པས།
Can one feel the taste of the food if one watches movies while eating?
Lesson 22 - Temporal connectives of sequence
The two main temporal connectives of sequence are: སོན་ལ་ & རེས་ལ་ - or: གོང་ལ་ & གཞུག་ལ་. They
can be used with nouns and verbs. For examples: འཛིན་གྲྭའི་རེས་ལ་ = after class (with noun) གཞས་མ་
གཏོང་སོན་ལ་ = before singing, before I sing/sang (with verb).
With སོན་ལ་ & གོང་ལ་ the verb is in present tense and negated. For example:
སོན་ལམ་མ་རྒྱག་སོན་ལ་རང་སོང་བས་པ་ཡིན་པས།
Did you write (your) homework before doing prayers?
With རེས་ལ་ & གཞུག་ལ་ the verb is in past tense and not negated. For example:
སོམ་མང་པོ་བརྒྱབ་པའི་རེས་ལ་ངའི་སལ་པ་ཏོག་ཙམ་ཟུག་བརྒྱབ་སོང་།
After meditating a lot, my back hurt a bit.

©2023 LRZTP
8

