༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
ང་ལ་འཁྲུ་ཡག་གི་དུག་སོག་མང་པོ་ཡོད།
I have lots of clothes to be washed (not plates or anything else).
ང་ལ་དུག་སོག་འཁྲུ་ཡག་མང་པོ་ཡོད།
I have lots of clothes to wash (not iron or buy).
ངས་ལོ་གསར་ལ་གོན་ཡག་གི་ཕྱུ་པ་ཉོས་མེད།
I haven't bought a chupa to wear at Losar.
འཛིན་གྲྭ་ལ་འཁེར་ཡག་གི་དེབ་དེ་ཚོ་མ་བརླག་པར་བེད་ཨ།
Do not lose the books which you [have to] bring to school tomorrow!
ཨ་མ་མ། དེང་སང་སོབ་སོང་བེད་ཡག་གི་སོབ་ཚན་འདི་ལས་ས་པོ་མི་འདུག
Wow! The lesson we are studying these days is not easy.
d) Relative clauses with the nominalizer ས།
The nominalizer ས་ is used to build relative clauses concerning the indirect object. For example:
ངས་ཞི་མི་ལ་འོ་མ་སྤྲད་པ་ཡིན། ཞི་མི་དེ་སྙིང་རེ་པོ་འདུག
I gave the cat some milk. That cat is cute.
The ཞི་མི་ in the sentence is the indirect object and is therefore marked by a ལ་དོན་. In order to
combine these two sentences, one needs the nominalizer ས་. The formula:
Pronoun + dir.obj. + verb + ས་ + འི་ + noun (ind. obj.) + rest of sentence
ངས་
འོ་མ་
སྤྲད་ སའི་
ཞི་མི་དེ་
སྙིང་རེ་པོ་འདུག
The cat (to whom) I gave milk to is cute.
ང་བུ་མོ་འདི་ལ་དགའ་པོ་བེད་ཀི་ཡོད། ཁོང་དགེ་རྒན་མ་རེད།
I like this girl. She is not a teacher.
ང་དགའ་པོ་བེད་སའི་བུ་མོ་འདི་དགེ་རྒན་མ་རེད།
The girl I like is not a teacher.
ཁེ་ས་ང་ཟ་ཁང་ལ་ཕིན་པ་ཡིན། དེའི་ཁ་ལག་ཞིམ་པོ་ཞེ་དྲགས་བྱུང་།
Yesterday, I went to a restaurant. The food there was delicious.
©2023 LRZTP
3

