༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའི་བསྐྱར་སྦྱོང་། !
LRZTP9

Module3_

Revision

11-12/12/2023

b) Relative clauses with the nominalizer པ།
Pronoun +

verb (Past)+

a +

འབྲེལ་སྒྲ་ +

noun+

rest of sentence.

ངད

Say

ry

འི་

དེབ་དེ་

sae འདུག

The book which I bought is interesting.
aN
=
~=
Ne
Me
NM
ཁྱེད་རང་གས་བཟོས་པའ་མག་མག་ད་ཚ་་

The momos (which) you made...

ཁོང་གིས་བཏང་པའི་གཞས་་
The song (which) she sang...
Nn
>=
=
oN
བྲཀ་ཤིས་ཀྱིས་བྲིས་པའི་སྟན་ངག་*་

The poem (which) Tashi wrote...
ང་ལ་རག་པའི་ རྔན་པ་་
The gift (which) I got...
NDS

=

>=

=

=

=

ཁེ་ས་ཁྱད་རང་གེས་ཏོས་པའ་འབྲེ་དབ་ག་པར་ཡོད་རེད།

Where is the notebook [which] you bought yesterday?
ed
Ny
༣
༧
སྔན་མ་སྦྱང་པའ་ཚག་དོན་ཚང་མ་དྲན་པ་བརྫད་སང་།

I forgot all the words which [ have learnt in the past.
=
oN
N
N
Ave
ད་གིན་ང་ལམ་ཀ་ལ་མཛལ་པའི་ག་པ་དེ་བྲཀ་ཤིས་ཀྱི་ཅོ་ཅོ་རེད།

The monk whom I met on the street a while ago is Tashi's brother.
NON
འ༽
oN
N
~
NOY
ཁེ་ས་ཁྱེད་རང་གིས་གནང་པའི་བསླབ་བྱ་དེ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་།

The advice which you gave me yesterday was beneficial.
>=
Ned
ON
=
Nw
ངའ་གྲགས་མ་ལ་རག་པའ་ཆུ་ཆོད་གསར་པ་ད་སྐྱོན་ཤོར་སཾང་།

The new watch that my friend got — it broke.

c) Relative clauses with the nominalizer ཡག
(Pronoun)

may

+ verb (Present)

བྱེད་
༡༣

+ ཡག་ + གི་ + noun + rest of sentence

ཡག་

v

གེ་

“.

I have a lot of work which needs to be done.

©2023 LRZTP

ལས་ཀ་
v

v

མང་པོ་ཡོད།
aN

