༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
Some more examples:
ཁ་ལག་བཟས་པའི་གཞུག་ལ་ངལ་གསོ་མ་བརྒྱབ་ན་ཡག་པོ་མི་འདུག
If one does not take some rest after eating, that is not good.
ས་རཱ་ལ་མ་འཛུལ་གོང་ལ་ངའི་ལུང་པ་ལ་ལས་ཀ་བས་ནས་ལོ་མང་པོ་བསྡད་པ་ཡིན།
Before entering Sarah, I lived for many years in my country working.
གུང་སེང་ཚར་པའི་རེས་ལ་ཡང་བསར་མཇལ་ཡོང་།
I hope to see you after the holidays end.
ཡིག་ཚད་མ་གཏོང་སོན་ལ་མི་ཚང་མ་བསར་སོང་བེད་ཀི་ཡོད་ས་རེད།
Before taking the exam everybody studies probably.
Note that རེས་མ་ and སོན་མ་ are adjectives and are used accordingly:
བདུན་ཕྲག་རེས་མར་ང་སོབ་སོང་བེད་རྩིས་མེད། ལོད་ལོད་བས་ནས་ནང་ལ་བསྡད་རྩིས་ཡོད།
I am not intending to study coming week, I am planning to stay at home lazily.
ཟླ་བ་སོན་མའི་ཚེས་པ་བཅོ་ལྔ་ལ་ངས་སྐོར་ར་མང་པོ་བརྒྱབ་པ་ཡིན།
On the full moon of last month, I did a lot of kora.
Lesson 23 - Adverbs & different functions of བས་/ནས་ etc.
བས་ and ནས་ have several functions. It is good to be aware of the following:
ཀ་

We can use བས་ནས་ to turn an adjective into an adverb. For example:
རྒན་ལགས་ཀིས་འགེལ་བཤད་གསལ་པོ་བས་ནས་རྒྱག་གི་འདུག་ག
Gen-lag explains clearly, right?
སྐད་ཆ་སྐད་ཆེན་པོ་བས་ནས་མ་བཤད་རོགས། མི་ལ་སུན་པོ་བཟོ་གི་རེད།
Please don't speak loudly, it will disturb people!

ཁ་

ནས་ is used with verbs of motions to say how to move about... For example:
གོམ་པ་བརྒྱབ་ནས་འགོ་བ་
ར་བཞོན་ནས་འགོ་བ་

མོ་ཊ་བཏང་ནས་འགོ་བ་
སྦག་སྦག་བཏང་ནས་

རི་ལི་(ལ་བསྡད་)ནས་ཡོང་བ་

©2023 LRZTP
9

