༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་སོབ་ཐེངས་གསུམ་པའི་བསྐྱར་སོང་། །
LRZTP 9 Module 3 Revision 11-12/12/2023
རྒྱལ་ས་ལ་གང་འདྲས་ཟེ་འགོ་ན་ཡག་ཤོས་རེད།
མོ་ཊ་གས་ནས་འགོ་ན་སྟབས་བདེ་ཤོས་རེད།
What is the best way to go into town?
It is most convenient if one rents a car.
དེང་སང་རྐང་པ་ན་གི་ཡོད་ཙང་གོམ་པ་བརྒྱབ་ནས་སོབ་གྲྭ་ལ་འགོ་ཐུབ་ཀི་མི་འདུག
Because my legs hurt these days I cannot go walking to school.
ག་

Another important function is 'since', 'for how long': In that case, ནས་ follows the verb in the
past and then we have ་་་་་་་་་ནས་ག་ཚོད་ཕིན་སོང་།
ཁེད་རང་རྒྱ་གར་ལ་བཞུགས་ནས་ལོ་ག་ཚོད་ཕིན་སོང་། Since when (how many years) have you lived
in India?

ང་

བས་/ ནས་/ སྟེ་ can replace པའི་རེས་ལ་ or ཙང་ - showing a sequence or reason:
ཁོང་གིས་ཆང་ཨ་རག་མང་པོ་བཏུང་བས་ར་བཟི་སོང་།
After/because (s)he drank a lot of chang and alcohol, (s)he got drunk.
ཁོམ་ལ་ཉོ་ཆ་བརྒྱབ་ནས་ལམ་སང་ནང་ལ་ལོག་ཤོག
After doing shopping at the market, return home immediately!
ངའི་གོགས་མོས་བོད་སན་ཡག་པོ་བཟས་བས་ཆམ་པ་ག་ལེ་ག་ལེ་དྲག་སོང་།
After/because my friend took Tibetan medicine well, she slowly recovered from her cold.

ཅ་

བས་ is used for a list when we have more than 3 items usually.
བོད་བས། རྒྱ་ནག་བས། འབྲུག་ཡུལ་བས། ཨ་ནི་ཤར་གིང་ལུང་པ་གཞན་དག་མང་ཆེ་བ་ལ་ཡང་ནང་ཆོས་དར་ཡོད་རེད།
Buddhism has spread in Tibet, China, Bhutan and also in most of the other Asian countries.

Lesson 24 - The nominalizer སྟངས་, ཚུལ་, སོལ་
The nominalizers སྟངས་ and ཚུལ་ are added to the present tense form of a verb - it means 'the way of
doing x'. They also form part of several fixed expressions, such as:
བསམ་ཚུལ་ = opinion
གནས་སྟངས་ = situation
འཚོ་བ་སེལ་སྟངས་ = lifestyle, livelihood

དགོངས་ཚུལ་ = opinion (H)
གནས་ཚུལ་ = situation
མི་ཚེའི་འགོ་སྟངས་ = that's life!

More examples:
བོད་པ་ཚང་མའི་སྐད་ཆ་བཤད་སྟངས་གཅིག་པ་མ་རེད།
©2023 LRZTP
10

