༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྱུར་སློབ་གྲྭའི་སློབ་ཐེངས་གསུམ་པའི་བསྐྱར་སྦྱོང་། !
LRZTP9

Module3_

Revision

11-12/12/2023

There is of course the honorific of ཤེས་པ་ which is: མཁྱེན་པ་ and when it is about a person we say &
ཤེས་པ་ (lit. to know somebody's face)

ཁ་

ཁྱེད་རང་གིས་ངའི་ཁྱིམ་མཚེས་ངོ་ཤེས་ཀྱི་ཡོད་པས།

ངོ་ཡག་པོ་ཤེས་ཀྱེ་མེད། ཡིན་ནའི་མཐོང་རྱོང་ཡོད།

Do you know my neighbour?

I don't know him well, but I've seen him.

ལོང་བ། to have time to do x

ལོང་པ་ is short for:

ཡག་གི་དུས་ཚོད་ - meaning 'to have time to do x' For example:

དེ་རིང་ཁྱེད་རང་ང་ཚོ་མཉམ་དུ་ཟ་ཁང་ལ་འགྲོ་ལོང་ཡོད་པས།
Do you have time to go to a restaurant with us today?
ཁེ་ས་ང་ཡིག་ཚད་ཀྱི་གྲ་སྒྲིག་བྱེད་ཁོང་མ་བྱུང་།

གང་ཡིན་ཟེར་ན་ངའི་ནང་ལ་མགྲོན་པོ་མང་པོ་སྲེབས་སོང་།

Yesterday I did not get the time to prepare for the exam because I got a lot of guests coming
to my place.

ཁོང་ལ་ལས་ཀ་མང་པོ་ཞེ་དྲགས་ཡོད་ཙང་ངལ་གསོ་རྒྱག་ཁོང་ཡོད་མ་རེད་པ།
Because (s)he has a lot of work, (s)he does not have time to take rest, right?

©2023 LRZTP
12

