he,

༄༅།། ལོ་ཛྭ་བ་རེན་ཆེན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲྭའེ་སློབ་ཐེངས་གསུམ་པའ་བསྐྱར་སྦྱོང་།
ལོ

v

==

„=

v

wm

LRZTP9

ག་

རན་པ།

v

v

Module3_

ee

v

=~

ie

Revision

we

v

v

=~

v

et

v

|

11-12/12/2023

to be time to do x

རན་པ་ means 'to be time to do x' - it is mostly used with འདུག / བཞག and མི་འདུག (Sometimes also

with སོང་།) It can be understood as the short version of: ཡག་གི་དུས་ཚོད་སླེབས་པ།

ཆུ་ཚོད་བཅུ་གཅིག་ཟིན་འདུག ད་ཉལ་རན་མི་འདུག་གས།
we

v

v

NS

D

v

ཡེ

v

Vv.

It's eleven o'clock. Isn't it time to sleep then?

ཡིག་ཚད་སླེབས་འགྲོའོ་ཡོད་ཙང་ད་ལྟ་མི་ཚང་མ་བསྐྱར་སྦྱོང་བྱེད་རན་ཡོད་ས་རེད།
Because the exam is about to come, it's probably time to do review for everybody.
ཨོ། ཕྱིས་པོ་ཆགས་སོང་། ད་ང་ནང་ལ་ལོག་རན་སོང་།
Oh, it got late, so, it's time to return home for me.

ame

རྩིས་པ།

to plan, to consider

earey is the short version of ཡག་གི་འཆར་གཞི་ and is mostly used with present perfect (རྩེས་ཡོད། an
ཡོད་མ་རེད། etc.) In the past (always) and present (sometimes) it is combined with the verb བྱེད་པ་ and
may involve some more active preparations.

དེ་རིང་ཉིན་གུང་ཁ་ལག་ག་པར་ཟ་ཆིས་ཡོད།
Where are you planning to have lunch today?

མ་འོངས་པར་མུ་མཐུད་ནས་རྒྱ་གར་ལ་བཞགས་རྩིས་ཡོད་པས།
Are you planning to keep living in India in the future?

ལོ་རྔོན་མར་ཁོང་གིས་དུས་འཁོར་དབང་ཆེན་ཞུ་གར་འགྲོ་ཆིས་བྲས་སོང་།

ཡིན་ནའི་མཐའ་མ་ལ་འགྲོ་ཐུབ་མ་སོང་།

Last year, (s)he was planning to go and receive the Kalachakra initiation. But in the end,
(s)he could not go.
Ss"

ཆོག་པ། to be allowed
to do x

ཆོག་པ་ is mostly conjugated as ཆོག་གི་རེད། & ཆོག་གི་མ་རེད། since it is a general truth rather than
something subjective.

ཧིན་དུ་ཡིན་ན་བང་ཤ་ཟ་ཆོག་གི་མ་རེད།
If one is Hindu, one is not allowed to eat beef.
གཙུག་ལག་ཁང་ལ་འཛུལ་དུས་ཁ་པར་འཁྱེར་ཆོག་གི་མ་རེད་པ།

©2023 LRZTP
13

