༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་སྒྱར་སླིབ་གྲའ་ཝྲིབ ཚན།།
7

v

==

„༣

v

wD,

v

NT

v

NN,

v

] ] 7 11 9 Module 3 — Lesson 25, November 2023

མློབ་ཚན་ ༢༥ སྐྱབས་འགྲོའི་སྐོར།

×
RTS

=

བོད་པ་ ཚོས་ནམ་ རྒྱུན་སྐྱབས་སུ་ མཆེ་ཟེ་ལཔ་ཀྱི་ འདུག་ འདིའི་དོན་དག་ག་རེ་ཡིན་ན།

འདྲི་སྦྱིར་བཏང་བོད་པ་ཚོའི་ལབ་སྲོལ་ཅིག་རེད། འདིའི་དོན་དག་དེ་ཡུལ་ཁྱད་པར་ཅན་དཔེར་ན་
སངས་རྒྱས་ ལྟ་བུ་ཞིག་གི་ཡོན་ཏན་ Se ནས་དེ་ལ་དང་བ་དང་ ཆོས་པ་ ཤུགས་ཆེན་པོ་སྐྱེས་པའི་དོན་རེད།
ནང་པའི་ཆོས་ཀྱི་ནང་ལ་སྐྱབས་འགྲོའི་སྐོར་ལ་མང་པོ་གསུངས་འདུག

སྐྱབས་ཟེར་ཡག་འདི་གོང་དང་གཅིག་པ་

རེད་པ།
དེ་གཉིས་འདྲ་པོ་རེད། ཡིན་ན་ཡང་ནང་ཆོས་ཀྱི་སྐབས་སུ་སྐྱབས་འགྲོ་ཟེར་ཡག་འདི་རང་ཉིད་འཇིགས་སྐྲག་སོགས་
སྔུག་བསྫལ་ལས་སྐྱོབས་པའི་ཆེད་དུ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཞེག་རེད།

ལགས་སོ། སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་དང་དེའི་ཡོན་ཏན་གྱི་སྐོར་ལ་ངས་མང་པོ་གོ་མྱོང་ཡོད། ད་སྐྱབས་འགྲོ་
ཡང་དག་པ་ཡོང་ཡག་གི་ཆེད་དུ་རྒྱུ་རྐྱེན་གཙོ་བོ་ག་རེ་ཡིན་ན།
སྐྱབས་འགྲོའི་ རྒྱ་ལ་ནང་པའི་གཞུང་ནང་དུ་གཉིས་གསུངས་ཡོད་རེད། རྒྱ་དང་པོ་དེ་འཁོར་བའི་སྔུག་བསྫལ་
ཤེས་ནས་དེ་ལ་འཇིགས་སླག་སྐྱེས་པ་དང་། རྒྱ་གཉིས་པ་དེ་སྐྱབས་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་དད་པ་བརྐྱེད་པ་དེ་
རད།
དད་པ་ལ་རིགས་མི་ འདྲ་བ་ཁ་ ཤས་ཡོད་རེད་པ།
རེད་རེད། དད་པ་ལ་དབབེ་ན་རིགས་མི་འདྲ་བ་གསུམ་གསུངས་ཡོད་རེད། དང་བའི་དད་པ་དང་། མངོན་འདོད་ཀྱི་
དད་པ། ཡིད་ཆེས་པའི་དད་པ་བཅས་རེད།

ད་དད་པ་ཡང་དག་པ་བསྐྱེད་ནས་སྐྱབས་སུ་འགྲོ་སྟངས་དངོས་གནས་དེ་གང་འདྲས་ཡིན་ན།
©2023 LRZTP

