༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 25, November 2023
བླ་མ།

སྐྱབས་སུ་འགོ་ཚུལ་ནི་སངས་རྒྱས་ལ་ཐར་པའི་ལམ་སྟོན་པ་པོ་ཡང་དག་པ་ཡིན་བསམས། ཆོས་ལ་ཐར་པའི་ལམ་
ཡང་དག་པ་ཡིན་བསམས། ཨ་ནི་དགེ་འདུན་ལ་ཐར་པའི་ལམ་སྒྲུབ་པའི་གོགས་ཡང་དག་པ་ཡིན་
བསམས་ནས་སྐྱབས་སུ་འགོ་དགོས་ཀི་རེད།

སློབ་མ།

ཨ་ལས། འདི་དངོས་གནས་དྲང་གནས་བོ་ལ་འབབ་པོ་འདུག ད་མཐའ་མ་ལ་སྐྱབས་འགོའི་བསབ་བའི་སྐོར་ལ་
གཅིག་གསུང་རོགས་གནང་།

བླ་མ།

བསབ་བ་མདོར་བསྡུས་ན་སངས་རྒྱས་ལ་སྐྱབས་སུ་ཕིན་ནས་དེའི་རེན་རྣམས་ལ་སིང་ཐག་པ་ནས་གུས་ཞབས་ཞུ་རྒྱུ་
དང་། ཆོས་ལ་སྐྱབས་སུ་ཕིན་ནས་སེམས་ཅན་ལ་གནོད་འཚེ་སྤང་ཡག་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་ཕིན་ནས་མི་
བསམ་སོད་
ངན་པ་དང་འགོགས་རྒྱུ་ཡོད་མ་རེད། བསབ་བ་གཙོ་བོ་དེ་ཚོ་རེད།

སློབ་མ།

ད་དེ་རིང་ངས་སྐྱབས་འགོའི་ངོ་བོ་དང་། རྒྱུ། སྐྱབས་སུ་འགོ་སྟངས། ཨ་ནི་བསབ་བའི་སྐོར་ལ་གསལ་པོ་ཧ་གོ་སོང་།
ཐུགས་རེ་ཆེ།

བླ་མ།

གལ་གནང་གི་མ་རེད།

©2023 LRZTP

2

