༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
དྲུག་པ།

noun +pr. verb +ཤོག

ཁེད་རང་གིས་ལས་ཀ་དེ་བེད་ཤོག
སྨྱུ་གུ་དེ་འཁེར་ཤོག རང་སོང་བེད་ཤོག

There is no negative imperative sentence with ཤོག

7. The following imperative particles are used primarily in literary Tibetan and typically follow the imperative form of the verb.
ཕར་མ་རྒྱུག་ཅིག
noun + imp. verb + ཅིག་/ཤིག་/ཞིག ཕར་རྒྱུག་ཅིག
noun + མ + imp. verb + ཅིག/ཤིག་ ཁེད་རང་གིས་ལས་ཀ་དེ་བྱོས་ཤིག
ཁེད་རང་གིས་ལས་ཀ་དེ་མ་བྱེད་ཅིག
བདུན་པ།
/ཞིག
ཇ་བླུགས་ཤིག
ཇ་མ་བླུགས་ཤིག
(རེས་འཇུག་) ག་ད་བ་ = ཅིག
ཡི་གེ་ཐྱོངས་ཤིག
ཡི་གེ་མ་ཐྱོངས་ཤིག
(རེས་འཇུག་) ས་ = ཤིག
(རེས་འཇུག་) ང་ན་མ་འ་ར་ལ་
སོང་ཞིག
མ་འགོ་ཞིག
མཐའ་མེད་ = ཞིག
8. The imperative construction noun + verb + དོ། / noun + verb shows that one requests first-person plural (us/we) to do or not to
do something together. One should use the first-person plural pronoun when using this imperative construction – like in English
"let's do it".
(ང་ཚོ་) noun + pr. verb + དོ /
ང་ཚོ་ལས་ཀ་བེད་དོ། / (ད་)ང་ཚོ་ལས་ཀ་བེད། ང་ཚོ་ད་ལྟ་ལས་ཀ་མ་བེད། ངལ་གསོ་བརྒྱབ་དོ།
བརྒྱད་པ།
noun + pr. verb
ང་ཚོ་ཁ་ལག་ཟ་དོ། / (ད་)ང་ཚོ་ཁ་ལག་ཟ།
(མ་བེད་དོ།)
(ང་ཚོ་) noun + མ + pr. verb
ང་ཚོ་འགོ་དོ། / (ད་)ང་ཚོ་འགོ།
ང་ཚོ་ད་ལྟ་ཕི་ལོགས་ལ་མ་འགོ། ཏོག་ཙམ་རེས་ལ་འགོ།
*Abbreviations: pr. = present (form of the verb) and imp. = imperative (form of the verb)

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

