ed

AN

༤༧༽

Wed

>= =

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

9 Module ] — Lesson 4, May 2023

Dialogue

བྲབ་ཤས་བད་ལགས།
„¬༽

v

BANAT SANNA)

aS

~

v

v

v

aN
AN
aN
ང་དབྱིན་ཇིའེ་ལུང་པ་ནས་ཡིན།

wy

aN
འ༽
= རི
aN
aN
ཡིན་ནའི་ངའི་སྐྱེ་ས་ཨ་རི་ལ་རེད།

ཁྱེད་རང་ག་ནས་
༨

oN

ཡན།

oN
ང་ཁམས་ནས་ཡིན།

oN
oN
~~
aN
ཡིན་ནའི་ང་རྒྱ་གར་ལ་སྐྱེས་པ་རེད།

oN
ed
ངའི་པྭ་ལགས་དང་ཨ་མ་ཁོང་

རྣམ་གཉེས་ཁམས་ལ་འཁྲུངས་པ་རེད།
༨

ཨ་ལས།

oN

AN

Nw?

ཁྱད་རང་ག་ནང་མ་དང་སང་ག་པར་བཞུགས་ཀྱ་ཡད་རད།

ངའི་ནང་མི་དེང་སང་བལ་ཡུལ་ལ་ང་དང་མཉམ་དུ་བཞུགས་ཀྱི་ཡོད་རེད།
ed

oN

wed

aN

Nn

ཁང་ངའ་དགའ་རགས་རད།
~

`

Mw

NN

Aw

_NA

ཁང་ག་མང་ལ་ཇན་ཟར་རགྱ་ཡད་རད།

ཁོང་སུ་རེད།

ed

oN

ཁང་ཨ་ར་ནས་

རད།
ངན མ ཡག ང། འདུག གས།
=

aye

we

ཁྱད རང གས ཁང a] སྐར་ལ ཅག (ཞག)གསུང་ རགས

v

~

v

mas

„>,

Ne.

v

==

v

~

=

v

བཞང་
༨

RA

NN

SOI

༨༤ ༽

ANAT

ART

༨

_ ༽

༨༤ ༨༧

PAAR NAA A QAR A

ཡིན་ནའི་ནང་ཆོས་ལ་དོ་སྣང་ཆེན་པོ་ཡོད་རེད།
NA

~༧

ངོ

༠

NN

ད་རད།

༨

རྔོན་མ་ཁོང་ཨ་རི་ལ་དགེ་རྒན་རེད།
Ne

༽

ཡན་ནའ་དང་སང་ཁང་བལ་ཡུལ་ལ་ནང་ཆས་སྦྱངས་ཀྱ་ཡད་རད།

དེ་ཡག་པོ་ཞེ་དྲགས་རེད། ཡིན་ནའི་ཁོང་གི་བོད་སྐད་ཡག་པོ་འདུག་གས།
༨༡

Nal

༨

ཁོང་གི་བོད་སྐད་ཡག་པོ་འདུག

ང་དགེ་རྒན་མིན། ང་སློབ་ཕྱུག་ཡིན།
ང་བོད་ཡིག་དགེ་རྒན་ཡིན།
དེ་ཡག་པོ་རེད།

ད་རེས་ང་ཁྱེད་རང་མཇལ་བ་དགའ་བོ་བྱུང་།

Introducing oneself
Hello! Where are you from?
Iam from England. But I was born in America. Where are you from?

© 2 ©

ང་

ཁང་ནང་པ་མ་རད།

