ed

AN

༤༧༽

Wed

>= =

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

9 Module ] — Lesson 4, May 2023

ཨ་མདོ། = Amdo
ཨ་མདོ་ལ་འབྲོག་པ་མང་པོ་ཡོད་རེད་པས། Are there a lot of nomads in Amdo?
དྭབས་གཙང་་། = U-Tsang (central province)
ཇོ་མོ་གླང་མ་དབུས་གཙང་ལ་ཡོད་རེད།

Mt. Everest is in U-Tsang.

རྒྱ་གར། = India

ང་ཚོ་ད་ལྟ་རྒྱ་གར་ལ་ཡོད། We are in India at the moment.
རྒྱ་ནག = China

རྒྱ་ནག་གི་རྒྱལ་དར་དམར་པོ་རེད། China's national flag is red.
བལ་ཡུལ། = Nepal
ཁྱེད་རང་བལ་ཡུལ་ལ་ཐེངས་མ་ག་ཚོད་ཕེབས་རྱོང་ཡོད། How many times have you been to Nepal?

ཡུ་རོབ། = Europe

ངའི་ལང་པ་དེ་མུ་ཁོབ་ཀྱི་རྒྱལ་ཁབ་ཆཚུང་ཆུང་ཅིག་(ཞིག)རེད། My country is a small European country.
oN

_

༽

AN

དབྱེན་ཡུལ། = England (syn: དབྱེན་ཇའ་ལང་པ་)
ངའི་གྲོགས་མོ་རིན་ཆེན་ལགས་དབབིན་ཨུལ་ལ་བཞུགས་ཀྱི་ཡོད་རེད། My friend Rinchen-la lives in England.
ཨ་རི། = United States of America
ཨ་རི་དེ་རྒྱལ་ཁབ་ཆེན་པོ་ཅིག་(ཞིག)རེད། The U.S. is a big nation.
ལྷོ་ཨ་མེ་རི་ཀ = South America
SHAR

ILAR

VALS

ALAR

Spanishayy Haya a

AH | In most South American countries,

they speak Spanish language.
Dn
:
ND
ཤར་གླང་ལུང་པ།
= Asian
country (syn. ཨ་ཤ་ཡའ་ལུང་པ་)

ངའི་འཛིན་གྲྭ་གཅིག་པ་ཁ་ཤས་ཨེ་ཤེ་ཡའི་ལུང་པ་ནས་རེད། Some of my classmates are from Asian countries.
oN

ཕྱེ་རྒྱལ། = abroad, foreign country
>=

Ned

ཇང ་'གྲོགས་པོ་གྲོགས་མོ་མང་ཆེ་བ་སྱི་རྒྱལ་ལ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད་རེད། Most of my friends study abroad.

བྱ་ཚིག Verbs
ཆང་ས་བྱ་རབ་(རྒྱག་)པ། = to get married (ཐ་དད་པ།)
ང་དྭ་ལྟ་ཆང་ས་བརརྒྱབས་མེད། I'm not married (by) now.
ཟེར་བ། = to be called (ཐ་དད་པ།)
དབང་མོ་ཟེར་པའི་བུ་མོ་དེ་ཡག་པོ་འདུག That (person) who is called Wangmo, is nice.

© 10 ©

