ed

AN

༤༧༽

Wed

>= =

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

9 Module ] — Lesson 4, May 2023

སེམས་པ་བཟང་པོ། = kindhearted

སེམས་པ་བཟང་པོ་བྱས་ན་བྱ་བ་ལམ་འགྲོ་ཡོང་གི་རེད། If one is kindhearted then one’s activities will be
successful.

རིག་པ་ཡག་པོ། = clever, intelligent
བུ་མོ་འདི་རིག་པ་ཡག་པོ་འདུག This girl is clever, intelligent.
ཉམ་ཆུང་། = humble, feeble, weak, modest

ཁོང་ཚོ་ཉམ་ཆུང་རེད། They are humble.

ཕྱུག་པོ། = rich, wealthy
~
ON
oS
ངའི་ལུང་པ་ལ་མི་ཕྱུག་པོ་དང་སྐྱོ་པོ་གཉིས་ཀ་ཡོད་རེད། In my country, there are both rich and poor people.

སྐྱོ་པོ། = poor
ཁྱེད་རང་གི་ལང་པ་ལ་མི་སྐྱོ་ཕོ་མང་པོ་ཡོད་རེད་པས། Are there a lot of poor people in your country?
བྲེལ་བ་ཚ་པོ། = busy
ངའི་ལུང་པ་ལ་མི་མང་ཆེ་བ་བྲེལ་བ་ཚ་བོ་རེད། In my country, most people are busy.

སྣ་ཚོགས། Miscellaneous
ནས། = from

ང་ཚོ་ཕྱི་རྒྱལ་ནས་ཡིན། We are from a foreign country.
ག་ནས། = from where?
ཁྱེད་རང་ཚོ་ག་ནས་ཕེབས་པ་ཡིན། Where did you come from? (11)
ཡིན་ནའི། = but, however

བུ་མོ་འདི་མཛེས་མ་འདུག་ཡིན་ནའི་མོ་རང་གི་སྱྱོད་པ་ཡག་པོ་མི་འདུག This girl is pretty, but her behavior is not
good.
དེང་སང་། = these days, nowadays

དེང་སང་རྡ་རམ་ས་ལར་ཆར་པ་མང་པོ་འབབ་ཀྱི་མི་འདུག These days, it does not rain much in Dharamsala.

(དང་)མཉམ་དུ། = together, together with

ལོ་རྗེས་མར་ང་ཚོ་(དང་)མཉམ་དུ་བོད་ལ་འགྲོ། (Let's) all go to Tibet together next year!
སྔོན་མ། = earlier, previously, in the past
རྫོན་མ་ངས་བོད་སྐད་ཤེས་ཀྱི་མེད། In the past, I did not know Tibetan.
་"ནས་ག་ཚོད་ཕྱིན་སོང་། = How long has it been since...?

ཁྱེད་རང་འདིར་བསླེབས་ནས་བཟ་བ་ག་ཚོད་ཕྱིན་སོང་། How many months has it been since you arrived here?

© 12 ©

