༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4, May 2023
ཨ་རི།
ལྷོ་ཨ་མེ་རི་ཀ
ཤར་གིང་ལུང་པ།
ཕི་རྒྱལ།

བ་ཚིག
ཆང་ས་བརྒྱབ(རྒྱག་)པ།
ཟེར་བ།
ཞུ་བ།
འགོ་བ།
ཡོང་བ།
སེབ་པ།
ཕེབས་པ།
སོད་པ།
བཞུགས་པ།
སེ་བ།
འཁྲུངས་པ།

ལབ་པ།
གསུང་བ།

United States of America
South America
ལྷོ་ = south; ཨ་མེ་རི་ཀ་ = America
Asian country (syn: ཨེ་ཤེ་ཡའི་རྒྱལ་ཁབ་)
ཤར་ = East; གིང་ = island, continent; ལུང་པ་ = land
abroad, foreign country
ཕི་ = ཕི་ལོགས་ = outside; རྒྱལ་ = རྒྱལ་པོ་ = king, as in: ཆོས་རྒྱལ་སོང་བཙན་སྒམ་པོ་ =
the Dharma king Songtsen Gampo
Verbs
to get married (ཐ་དད་པ།)
ཆང་ = chang, rice beer; ས་ = place
to be called (ཐ་དད་པ།)
to be called (h) (ཐ་དད་པ།)
to go (ཐ་མི་དད་པ།)
as in: སོན་འགོ་ = the preliminary practices
to come (ཐ་མི་དད་པ།)
to arrive, to reach, to get somewhere (ཐ་མི་དད་པ།)
to go, to come (H) (ཐ་མི་དད་པ།)
as in: ག་ལེར་ཕེབས་ = Goodbye!
to stay, to live (ཐ་མི་དད་པ།)
to stay, to live (H) (ཐ་མི་དད་པ།)
as in: ག་ལེ་བཞུགས་ = Goodbye!
to be born (ཐ་མི་དད་པ།)
to be born (H) (ཐ་མི་དད་པ།)
as in: འཁྲུངས་སྐར་དུས་ཆེན་ = celebration of the birthday of an important person
or lama
to say, to mention, to express, (ཐ་དད་པ།)
to say, to speak, to talk (H) (ཐ་དད་པ།)

࿉6࿉

