༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4, May 2023
ཉེར་མཁོའ་ི ཚིག་གྲུབ། Phrasebook
ཁེད་རང་བོད་སྐད་ཡག་པོ་ཞེ་དྲག་སོན་གི་འདུག་ག
You are speaking Tibetan extremely well!

ག་པར་ག་པར། ཡག་པོ་ཤེས་ཀི་མེད།
Not at all! I do not know it well.

ཁེད་རང་ལོ་ག་ཚོད་ཡིན།
How old are you?

ང་ལོ་་་་་་་་་་་་ཡིན།
I'm ...........years old.

ཁེད་རང་ག་པར་འཁྲུངས་པ་རེད།
Where were you born? (H)

ང་་་་་ལ་སེས་པ་རེད།
I was born in …

ཁེད་རང་བོད་ལ་ཕེབས་མོང་ངས།
Have you ever been to Tibet? (H)

ང་བོད་ལ་འགོ་(མ་)མོང།
I've (never) been to Tibet.

ཁེད་རང་ཆང་ས་བརྒྱབ་ཚར་ཡིན་པས།
Are you married (already)?

ལགས་ཡིན། ལགས་མིན།
Yes.
No.

ཁེད་རང་འདིར་སེབས་ནས་་་་་་་་་་་་་་ག་ཚོད་ཕིན་སོང་། ང་འདིར་སེབས་ནས་ཟླ་བ་གཅིག་ཕིན་སོང་།
How many ...........have you been here?
I came here one month ago.
དེང་སང་ཁེད་རང་ག་པར་བཞུགས་ཀི་ཡོད།
Where do you live/stay these days?

དེང་སང་ང་་་་་ལ་བསད་ཀི་ཡོད།
These days I live/stay in ... ང་བོད་པའི་ནང་མི་
མཉམ་དུ་བསད(སོད་)ཀི་ཡོད། །
I'm living with a Tibetan family.

ཁེད་རང་སོབ་སྦྱོང་ག་རེ་གནང་གི་ཡོད། (H)
What do you study?

ང་བོད་སྐད་དང་ནང་ཆོས་སྦྱོང་གི་ཡོད།
I study Tibetan language and Buddhism.

ཁེད་རང་ནང་པ་ཡིན་པས།
Are you (a) Buddhist?

ང་ནང་པ་མིན། ཡིན་ནའི་ནང་ཆོས་ལ་དོ་སྣང་ཆེན་པོ་ཡོད།
I'm not a Buddhist, but I'm very interested in
Buddhism.

࿉ 13 ࿉

