ed

AN

༤༧༽

Wed

>= =

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

9 Module ] — Lesson 4, May 2023

United States of America
South America
ལྷོ་ = south; ཨ་མེ་རི་ཀ་ = America

Asian country (syn: ཨེ་ཤེ་ཡའི་རྒྱལ་ཁབ་)
ཤར་ = East; བླིང་ = island, continent; aay

= land

abroad, foreign country

ཕྱི་ = ཕྱི་ལོགས་ = outside; ger = gerer = king, as in: ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ =
the Dharma king Songtsen Gampo

Verbs
to get married (RADA)
ee = chang, rice beer; av = place
to be called (ཐ་དད་པ།)
to be called (13) (RAYA)

to go (ཐ་མི་དད་པ།)
35 111: རྔོན་འགྲོ་ = the preliminary practices
to come (ཐ་མི་དད་པ།)
to arrive, to reach, to get somewhere (ཐ་མི་དད་པ།)

to go, to come (11) (ཐ་མི་དད་པ།)
as 111: ག་ལེར་ཕེབས་ = Goodbye!
to stay, to live (ཐ་མི་དད་པ།)

to stay, to live (11) (ཐ་མི་དད་པ།)
as 111: ག་ལེ་བཞུགས་ = Goodbye!

to be born (ཐ་མི་དད་པ།)
to be born (11) (ཐ་མི་དད་པ།)
35 111: འཁུངས་སྐར་དུས་ཆེན་ = celebration of the birthday of an important person
or lama
to say, to mention, to express, (ཐ་དད་པ།)

to say, to speak, to talk (11) (ཐ་དད་པ།)

© 0 ©

