ed

AN

༤༧༽

Wed

>= =

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

9 Module ] — Lesson 4, May 2023

ཉེར་མཁོའི་ཚིག་གུབ། Phrasebook
NSD

ཁུད་རང་བདྲ་ཀད་ཡབ་པ་ཞྭ་དབ་ཀུན་བུ་འདུག་ག

AANA)

You are speaking Tibetan extremely well!

Not at all! I do not know it well.

ཁྱེད་རང་ལཾ་ག་ཚད་ཡན།

ང་ཁ

How old are you?

I'M ........... years old.

༡༽

༡༽

v

v

i,

v

oe

v

aa;

ID:

x.

sae

v

wy

ae

VV¥VVVVV

ཡག་པ་ཤས་ཀྱ་མད།

ཡན།

VV

ཉག

ཁྱེད་རང་ག་པར་འཁྲུངས་པ་རེད།

meee ལ་སྐྱེས་པ་རེད།

Where were you born? (H)

I was born 11] ...

~

ཁྱེད་རང་བོད་ལ་ཕེབས་རྱོང་ངས།

Rag ar aay (a8)

Have you ever been to Tibet? (H)

I've (never) been to Tibet.

¬

ཁྱེད་རང་ཆང་ས་བརྒྱབ་ཚར་ཡན་པས།

ལགས་ཡན། SSI SA

Are you married (already)?

Yes.

~

`

wad

¬

==

oN

aN

~ཁྱེད་རང་འདར་སླབས་ནས
=
>
2
ཝ ཝ་ཝ་ཝ་ཝ་ཝ་ཞ་ཞ་ཞ་ཝ་ཝ་ཝ་ཝ་ཞ་ ay =
BAA

How many ........... have you been here?

NS"

འ༽

No.
༽

oN

༽

I came here one month ago.
དེང་སང་ང་་༥ལ་བརྲ

¬

aN

དཱ

Now

འ༽

ང་འདར་མྲབས་ནས་ཟླ་བ་གཅག་ཁུན་སང་།

oN

Hw

|

དང་སང་ཁྱེད་རང་ག་པར་བཞུགས་ཀྱེ་ཡོད།

These days I live/stay in... ང་བོད་པའི་ནང་མི་

Where do you live/stay these days?

མཉམ་དུ་བརྫདཛད་༡ཀྱ་ཡད།།
v

v

x,

v

NS

7

I'm living with a Tibetan family.
“Nn
༨༡
༨
NN
ཁྱད་རང་སླིབ་སྦྱང་ག་ར་གནང་ག་ཡད།

(11)

INV AY YS AIS ON
I,

v

v

v

+¬

ae

NG

What do you study?

I study Tibetan language and Buddhism.

~
BA

ང་ཞང་པ་ཨན། ཡུན ནའ BRIN

AN ARN

ཟི
AGN

Are you (a) Buddhist?

v

v

ay

oN

v

x,

+¬

v

IADB
ate

>

OA NAA
ONG

I'm not a Buddhist, but I'm very interested in
Buddhism.

© 13 ©

