ed

AN

༤༧༽

Wed

>= =

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

9 Module ] — Lesson 4, May 2023

ལོ། = year
| ཁྱེད་རང་ཁོ་ག་ཚོད་བོད་སྐད་སྦྱང་པ་ཡིན། How many years have/did you study Tibetan?
རོགས་པ། = friend (male or female), help

ང་ལ་རོགས་པ་མང་པོ་ཡོད། I have a lot of friends.

གྲོགས་པོ། = friend (male)
དེ་རིང་ཁྱེད་རང་གི་གྲོགས་པོ་ག་པར་ཕྱིན་སོང་། Where did your friend go today?
གྲོགས་མོ། = female friend
ཁྱེད་རང་གི་གྲོགས་མོའི་ཕ་ཡུལ་ག་ནས་རེད། Which country is your (female) friend from?

ཆོར། ANN = Dharma friend
ཁོང་གི་ཆོས་གྲོགས་དེ་མི་སེམས་པ་བཟང་པོ་ཅིག་(ཞེག)འདུག His/her Dharma friend is a warm-hearted person.

ཆོར ་ཚོགས། = Dharma center

ངའི་ལུང་པ་ལ་ནང་པའི་ཆོས་ཚོགས་ཁ་ཤས་ཡོད་རེད། In my country, there are several Buddhist Dharma
centers.

དགའ་རོགས། = boyfriend, girlfriend

ངའི་དགའ་རོགས་ཕྱི་རྒྱལ་ལ་ཡོད་རེད། My boyfriend/girlfriend is abroad.
ཕ་མ། = parents, father and mother

ངའི་ཕ་མ་གཉིས་ཀ་རྒྱ་གར་ལྷོ་ཕྱོགས་ནས་རེད། Both of my parents are from South India.
A505) = relatives

ཁྱེད་རང་ལ་སྨུན་ཀྱག་མང་པོ་ཡོད་པས། Do you have a lot of relatives?
གྲྭ་པ། = monk
མཚན་ིད་གྲྭ་ཚང་ལ་གྲྭ་པ་མང་པོ་འདུག There are a lot of monks at IBD (Institute of Buddhist Dialectics).

ཨ་ནེ། = nun, aunt

དེ་རིང་ངས་ཨ་ནེའི་དགོན་པའི་ནང་ལ་ཨ་ནེ་མང་པོ་མཛཐོང་བྱུང་། Today I saw a lot of nuns in the nunnery.
ནང་མི། = family

ཁྱེད་རང་ལ་ནང་མི་ག་ཚོད་ཡོད། How many family (members) do you have?
པུ་གུ། = children, kids (Lit. xy)

ཁྱེད་རང་ལ་པུ་གུ་(ཕྱུ་གུ་)བཞི་ཡོད་པས། Do you have four kids?
ཁམས། = Kham

ཁྱེད་རང་ཁམས་ལ་འབྲོ་རྱོང་ངས། Have you ever been to Kham?

eI6

