ed

AN

༤༧༽

Wed

>= =

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP

9 Module ] — Lesson 4, May 2023

མིང་ཚིག Nouns

མིང་། = name
ངའི་མིང་ལ་སྒྲོལ་མ་ཟེར་གྱི་ཡོད། My name is Dolma.
མཚན། = name (11)
ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད། What is your name? (11)
ལུང་པ། = country, land, area, valley (depending on the context)

ངའི་ལུང་པ་བོད་རེད། My country is Tibet.
ཕ་ཡུལ། = fatherland
ངའི་ཕ་ཨུལ་སྟོད་མངའ་རིས་རེད། My fatherland is To Ngari (West Tibet)
རྒྱལ་ཁབ། = state, nation

ཁྱེད་རང་གི་རྒྱལ་ཁབ་ག་གི་རེད། Which is your nation?
སྐྱེ་ས། = place of birth
ཁྱེད་རང་གི་སྐྱེ་ག་ག་པར་རེད། Where were you born? What's your birth place?

ཆོས་ལུགས། = religious tradition

འཛམ་གླིང་ནང་ལ་ཆོས་ཁུགས་འདྲ་མི་འདྲ་ཡོད་རེད། There are various religious traditions in the world.
ནང་པ། = Buddhist

ང་ནང་པ་ཡིན། I'm a Buddhist.
ནང་ཆོས། = Buddhism

ཁྱེད་རང་ནང་ཆོས་སྦྱངས་ན་ཕན་ཐོག་ཆེན་པོ་ཡོད་རེད། It is very helpful if you learn (about) Buddhism.
ཧིན་དུའི་ཆོས། = Hinduism

རྒྱ་གར་བ་མང་ཆེ་བའི་ཆོས་ལུགས་ཧིན་དུའི་ཆོས་ལུགས་རེད། Hinduism is the religion of most Indians.

ཡེ་ཤུའི་ཆོས། = Christianity ཡུ་རོབ་ཀྱི་མི་མང་ཆེ་བའི་ཆོས་ལུགས་ཡེ་ཤུའི་ཆོས་ཁུགས་རེད། Christianity is the religion
of most Europeans.
ཁ་ཆེའི་ཆོས། = Islam

ཁ་ཆེའི་ཆོས་བྱེད་མཁན་དེ་ཚོས་ཉི་མ་རྟག་པར་སྨོན་ལམ་ཐེངས་མ་ལྔ་བརྒྱབ་'རྒྱག་)གི་ཡོད་རེད། Those who practice
the Islamic tradition pray five times every day.

དོ་སྣང་། = interest
ཁྱེད་རང་སློབ་སྦྱོང་ལ་དོ་སྣང་བྱེད་དགོས་རེད། You should pay (lit. do) attention to (your) studies!
འཛམ་གླིང་། = world
ང་ཚོའི་འཛམ་གླིང་འདི་ཉི་མ་ལ་སྐོར་ར་བརྒྱབ་(རྒྱག་)ཀྱི་ཡོད་རེད། Our world circumambulates the sun.
Qe 86

