༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ད་ྲྭ ཐོག་གི་སོབ་ཚན། །
LRZTP 9 Module 1 Lesson 3 2023
Honorific
&
Non-Honorific

Nominative

Objective

ང་
ང་ཚོ་
ཁེད་རང་
ཁེད་རང་ཚོ་
ཁོད་
ཁོད་རང་ཚོ

I
we
you
you (p)
you
you (p)

ང་ལ་
ང་ཚོ་ལ་
ཁེད་རང་ལ་
ཁེད་རང་ཚོ་ལ་
ཁོད་ལ་
ཁོད་རང་ཚོ་ལ་

me
us

H
H
Non-H

ཁོང་
ཁོང་ཚོ་
ཁོ་
ཁོ་རང་ཚོ

he / she
they
he
they (m)

ཁོང་ལ་
ཁོང་ཚོ་ལ་
ཁོ་ལ་
ཁོ་རང་ཚོ་ལ

Non-H

མོ་
མོ་རང་ཚོ
དེ་
འདི་

she
they (F)
that / it
this

མོ་ལ་
མོ་རང་ཚོ་ལ་
དེ་ལ་
འདི་ལ་

H
H
Non-H

LRZTP 9 - By Geshe Tenzin Wangdak

Posseessive
ངའི་
ང་ཚོའི་
ཁེད་རང་གི་
ཁེད་རང་ཚོའི་
ཁོད་རང་གི་
ཁོད་རང་ཚོའི་

mine
ours

him / her
them
him
them (m)

ཁོང་གི་
ཁོང་ཚོའི་
ཁོའི་
ཁོ་རང་ཚོའི་

his / hers
theirs
his
theirs (m)

her
them (F)
that / it
this

མོའི་
མོ་རང་ཚོའི་
དེའི་
འདིའི་

hers
theirs
its
this'

you

yours

