NOC)

།།

ལ་ཅཱ་བ་རན་ཚན

ལོ་ཙ་པ་རེ

ཁེ

༢༨༩

བཟང་རའ་

LRZTP

Sarma

རྐད་རྒྱུར་ལྲང་གྲའ་དྲྭ་ཛཐག་བ་ལླང་ཚན།།
¥

9 Module

ར་སོབ་

འི་

"|

1 Lesson3

་གི་སོཔ་ཚ་

2023

དཔེར་བརྗོད།
For example:

a eal

TING YAM)

Sentence Structure

ist

Nominative + noun + ཡིན /མིན།

ང་/ ང་ཚོ་བོད་པ་ཡེན།

ང་/ ང་ཚོ་བོད་པ་མེན།

236
/ 3⁄4 Nominative + noun + རེད /མ་རེད།

༨༧

FART ཁོང་ཚོ་བོད་པ་རད།

ཁང་/ ཁོང་ཚོ་བོད་པ་མ་རད།

ist

may /༼ ང་ཚོ་ལ་ / གཡག་ཡོད།

ray / ང་ཚོ་ལ་གཡག་མེད།

Objective + things + ཡོད་ /མེད།

2nd/3rd Objective + things + ཡོད་རེད ཡོད་མ་རེད།

༨

༨༧༧
༨༩༧

༨

༨

ཁོང་ལ་/༼ ཁོང་ཚོ་ལ་ / གཡག་ཡོད་རེད།

༨

ww

༨

ཁོང་ལ་༼ ཁོང་ཚོ་ལ་/ གཡག་ཡོད་མ་

“|
186

Things + 4*/a& + possessive + རེད/ མ་རེད།

2nd/3rd Things + དེ་/འདེ་ † possessive + RD / AA]

STETY, བུ། བུ་མོ།
eal

གཡག་ངེ་ངའི་ / ང་ཚོའི་རེད།

གཡག་དེ་ཁོང་གི་ /ཁོང་ཚོའི་རེད། གཡག་དེ་ཁོང་གི་ / ཁོང་ཚོའི་མ་རེད།

བོད་པ། དགེ་རྒན། ཕྱི་རྒྱལ་བ། ནང་པ།

LRZTP 9 - By Geshe Tenzin Wangdak

གཡག་ངེ་ངའི་ /ང་ཚོའི་མ་རེད།
`

༨

སློབ་ཕྱུག། ལོ་ཆེན་པོ། Sergey
~~

