༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP

9 Module 3 — Lesson 20, Extra exercises — October 2023

Exercise 3 - The functions and subtleties of adjectives
Fill in the gaps with the corresponding form of the adjective which makes the most sense. You will

amr

BOSE

FB

A™

find the adjectives below but will have to transform them.

དཔེར་ན།
= a ཁོག་ a དྲགས་ རྟོགས་ 3 ཡིམི་འདུག

evap

ང་གྲོད་ཁོག་ཞེ་དྲགས་ལྟོགས་ཀྱི་མི་འདུག

ཁ་ལག་ཤུང་ཙམ་བླག་རོགས།

gy

མོ་ཊ་འདི་༠༡””"”””"”༡༡ རྐྱང་རེད་འདུག ཁེ་ས་རང་ཉོས་པ་ཡིན།
གོམ་པཔ་བརྒྱབ་ནས་ (by walk) འགྲུཐུབ་ཀྱི་མ་རེད།
ས་ཆ་ དེ་་ཀཀ
#ཌ་ ྒ ཐག་ཆོད་འདུག
= སེམས་བསྐྱེད་ཡག་དེ་ཧ་ཅང་ གིས བི ཾ ཾཾཾ་ རེད འདུག
ྣྣ་་
སའི་འདུག ཡིན་ ནའི་ ད་དུང་ ་གཞོན་ aaron sana འདུག
: en ®
་ ""རྐྱང་བླུག་ན་ འཐེན་ ཐུག་ a
ཡོང་གི་རེད།
ཁོང་ Brrr _ ཞེ་པོ་ཅིག་འདུག
ཡེ་ཚང་མ་ལ་ ་རོགས་ པ་བྱེད་ཀྱི་འདུག
;
ཁེ་ས་ཐུགས སྤྲ་ལ་དཔེ་མི་སྲིད་པ་༡"་ srg)
ང་ ཚོས་མཚན་གང་གཞས་འཁྲབ་པ་ཡིན།
གོས་ཐུང་འདི་༡༡༡༡༡༡༡༡༡༡ ཐག་ཆོད་ཙང་ང་ཙོ་ཐུབ་ས་མ་རེད།
གྐུ་གཟུགས་བདེ་པོ་ཡིན་པས།
་་༠༠༠༠༠༠༠༠༠༠༠ རྐྱང་ཡིན།
.
སྲོབ་ཚན་འདི་་་ སའི་འདུག
སྦང་ཡག་གི་འགྲོ་སྟངས་(ཝཿ908ཿཿ8)
གསར་པ་མང་པོ་འདུག
་པོ་
རསེམས་པ་བཟང་པོ་
སོས་པ་
སྐྱིད་པོ
དཀའ་ལས་ཁག་པོ
རཾ

=

v

v

བདེ་པོ་
ཐག་རིང་པོ

oe

a

ཞིམ་པོ
ot

ལོ་ཆེན་པོ་
གལ་ཆེན་པོ
གསར་པ
Dy,

ཀེ

Exercise 4 - Not really... , Not quite ... , Not so...
Match the questions with the corresponding answers.

དཔེར་ན། ཁྱེད་རང་གིས་དེང་སང་ཀློག་བསྲད་ཡག་གི་དེབ་དེ་ཡག་པོ་འདུག་གས།

ཨོཾ་ཙམ་འདུག

སྙན་པོ་རང་མི་འདུག

ROS

༩ RA™

དི་བ་ནྣམས།
དག་གན་བསར་པ་ དེ་ ཡུབ་ པོ་འདུག་གས།
སྟོད་ཐུང་འདི་གོང་ཁེ་པོ་འདུག་གས།
བྲཀ་ཤིས་མི་བ རྟན་པོ་ཡོད་རེད་པས།
རྒན་ལགས་ཀྱིས་འགྲེལ་བཤད་ཡག་པོ་བརྒྱབ་སོང་ ངས།

ཁྱེད་རང་གི་དགའ་རོགས་ཀྱི་གཤེས་ཀ་ཡག་ལོད་འདུག

ཁོང་བོད་གཞས་ལ་དོ་སྣང་ཡོད་རེད་པས།

AK

སློབ་ཚན་འདི་ལས་སླ་ལོད་འདུག

ཁེ་ས་ཚོགས་འདུ་ལ་མི་ག་ཚོད་འདུག
By Geshe Tenzin Wangdak

(ཚོགས་འདུ་ : meeting)
©2023 LRZTP

2

