༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Extra exercises – October 2023
སོབ་ཚན་ཉི་ཤུ་པ། མིའ་ི གཤིས་ཀའི་སྐོར།
Lesson 20 People's Characters
Exercise 1 - Was it ཧམ་པ་ཆེན་པོ་ or ཧམ་པ་ཚ་པོ་?
Put each of the adjectives into the right category. Note that some might fit into both. And for those
which have alternative endings, write these below.
ཚ་པོ་
ཆེན་པོ་
རླུང་ ཧམ་པ་
བོ་ཁོག་
སེར་སྣ་
ཕྲག་དོག་
དད་པ་
བེལ་བ་
སིང་རེ་
ཉམ་
བཀའ་དིན་
ལག་པ་
ང་རྒྱལ་ ཇུས་གཏོགས་
ཆོབ་ དོ་སྣང་
སེམས་ཤུགས་
རྣམ་རོག་ ངང་རྒྱུད་ བརྩོན་འགྲུས་ ཁྱད་མཚར་
Exercise 2 - Can we tell people's characters from the way they speak?
Which adjective describes the people who make the following statements?
Choose from the list below.
དཔེར་ན།
ལས་ཀ་འདི་ངས་ཁྱོན་ནས་བེད་ཤེས་ཀི་མེད།
ཉམ་ཆུང་
༡
༢
༣
༤
༥
༦
༧
༨
༩
༡༠

ང་ལ་དངུལ་ཡོད་ན་ཡང་མི་གཞན་དག་ལ་སྤྲད་ཀི་མེད།
ང་ལས་ཡག་ག་འཛམ་གིང་ལ་ཡོད་མ་རེད།
ཨ་མ་མ། ང་ལ་ལས་ཀ་དང་རང་སོང་དཔེ་མང་པོ་ཡོད། ཐུགས་སྤྲོ་ལ་ཡོང་ཐུབ་ཀི་མ་རེད།
དཀོན་མཆོག་གསུམ་གི་བཀའ་དིན་ལ་བརེན་ནས་ང་གཟུགས་པོ་ཐང་པོ་ཡིན།
(དཀོན་མཆོག་གསུམ་གི་བཀའ་དིན་ལ་བརེན་ནས་ : by the grace of The Three Jewels)
སེམས་ཅན་གི་སྡུག་བསྔལ་མཐོང་ན་ང་སེམས་པ་སོ་གི་འདུག
(སེམས་ཅན་གི་སྡུག་བསྔལ་མཐོང་ : to see the suffering of sentient beings)
ཁྱེད་རང་ཁྱི་འདི་ལ་ཞེད་དགོས་མ་རེད། ངས་ཁོ་ཟིམ་ཆོག
ཡག་པོ་མི་འདུག ངའི་ཁྱིམ་མཚེས་དེ་ངའི་སྦག་སྦག་ལས་ཡག་ག་ཅིག་ཉོས་འདུག
ཞི་མི་ནག་པོ་མཐོང་ན་བསོད་བདེ་སྐམ་པོ་ཆགས་ཀི་རེད།
(བསོད་བདེ་སྐམ་པོ་ : unlucky) – very colloquial
དེབ་འདི་སན་པོ་ཞེ་པོ་ཅིག་མཐོང་གི་འདུག ད་ང་ཡིན་གཅིག་མིན་གཅིག་ཀོག་དགོས་འདུག
ཁྱོད་ཕར་རྒྱུགས། ང་འདི་ནས་འགོ་འདོད་ཡོད།
ལམ་ཀ་སྤྲད་དང་།
དོ་སྣང་ཆེན་པོ་or དབིངས་ཆེན་པོ་
ལག་པ་དམ་པོ་or སེར་སྣ་ཚ་པོ་
ཕྲག་དོག་ཚ་པོ་
དད་པ་ཆེན་པོ་
རྣམ་རོག་ཚ་པོ་
ཧམ་པ་ཆེན་པོ་
སིང་རེ་ཆེན་པོ་
བོ་ཁོག་ཆེན་པོ་
ང་རྒྱལ་ཆེན་པོ་
བེལ་བ་ཚ་པོ་
By Geshe Tenzin Wangdak

©2023 LRZTP
1

