༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 20, Extra exercises – October 2023
༡༠

ཁྱེད་རང་གི་ཁྱོ་ག་རག་པར་རླུང་ལངས་ཀི་འདུག་གས།

ལན་རྣམས།
ཀ་ ཨོ་ཙམ་འདུག བརྩོན་འགྲུས་ཆེན་པོ་རང་མི་འདུག
ཁ་ མང་པོ་རང་མི་འདུག
མི་ཉི་ཤུ་ཙམ་ཡོད་ས་རེད།
ག་ ཨོ་ཙམ་འདུག བོད་ཡིག་ཡག་པོ་རང་མཁྱེན་གི་མི་འདུག
ང་ མི་འདུག
ཡིན་ནའི་ངང་རྒྱུད་རིང་པོ་རང་མི་འདུག
ཅ་ ཨོ་ཙམ་འདུག དབིངས་ཞེ་དགས་རང་ཡོད་མ་རེད།
ཆ་ མི་འདུག
ཡིན་ནའི་གོང་ཆེན་པོ་རང་མི་འདུག
ཇ་ ཨོ་ཙམ།
ཕན་ཐོགས་ཆེན་པོ་རང་མ་བྱུང་།
ཉ་ ཨོ་ཙམ་འདུག ཕྲག་དོག་ཚ་པོ་སེ་མི་འདུག
ཏ་ ཨོ་ཙམ་འདུག བོས་འཁེལ་པོ་སེ་མི་འདུག
ཐ་ ཨོ་ཙམ་འདུག དཀའ་ལས་ཁག་པོ་སེ་མི་འདུག
Exercise 5 - Who makes these statements?
Translate the following statements into English and identify the type of person most likely to make
them. Examples:
སྐུ་མཁྱེན། སྐད་ཆེ་ཙམ་སོན་རོགས་གནང་། ངས་ཨ་མཆོག་ཡག་པོ་གོ་གི་མི་འདུག
Please, could you speak up a bit! I can’t hear properly.
སོབ་ཕྲུག student
༡
༢

ཇའི་ནང་ལ་བེ་མ་ཀ་ར་ཉུང་ཙམ་བླུག་རོགས། ང་མངར་མོ་ལ་ཞེ་དགས་དགའ་པོ་མེད།
ཁོང་འགོ་འཁྲིད་མིང་ཙམ་རེད། དོན་དག་ཡག་པོ་ཁྱོན་ནས་སྒྲུབ་ཀི་མི་འདུག
(དོན་སྒྲུབ་པ : to complete one's tasks)
༣
ལུས་རྩལ་མང་ཙམ་རྩེ་རོགས། ཁྱེད་རང་གི་ཁྲག་ཤེད་དམའ་པོ་ཞེ་དགས་འདུག
༤
ང་ཁྱེད་རང་ཐེངས་གཅིག་ཐུག་པ་ཙམ་གིས་ངའི་སེམས་པ་རྦད་དེ་ཤོར་སོང་།
༥
ང་ལ་སོར་མོ་ལྔ་བཅུ་ཙམ་མ་གཏོགས་མེད། བས་ཙང་དེབ་འདི་ཉོ་གི་མིན།
༦
སྦག་སྦག་མགོགས་ཙམ་བཏང་ན་མ་གཏོགས་གནམ་གྲུ་རེས་ཟིན་གི་མ་རེད།
༧
སེམས་ཙམ་པའི་གྲུབ་མཐའ་དེ་སན་པོ་དང་ཕན་ཐོགས་ཆེན་པོ་འདུག
(སེམས་ཙམ་པའི་གྲུབ་མཐའ་: the philosophical tenets of the Chittamatra school)
གང་ཟག་ནི།
མི་དམངས་
འགྲུལ་པ་
དགའ་རོགས་ མགོན་པོ་
ནང་ཆོས་སང་མཁན་
ཨེམ་ཆི
ཉོ་ཆ་རྒྱག་མཁན་

By Geshe Tenzin Wangdak

©2023 LRZTP
3

