༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲྭའི་ཀློག་རྩལ་སློབ་ཚན། ད
LRZTP

40

9 Module 3 — Lesson 20, Extra exercises — October 2023

ཁྱེད་རང་གི་ཁྱོ་ག་ རྟག་པར་རླང་ལངས་ཀྱི་འདུག་གས།

9

ལན་ རྣམས།

ཀ་ཁ་

་རང
་པོ
ཆེན
ུས་
འཐུ
ོན་
བརྩ
རེདུག།
ུག
་ས་་འད
་འད
ཡོད་མི
་ཙམ
ཙམ་
ཨོཾ
ཤུ་
་
མི་ཉི
ག
འདུ
མི་
མང་པོ་རང་

ག་

ཨོཾ་ཙམ་འདུག བོད་ཡིག་ཡག་པོ་རང་མཁྱེན་གྱི་མི་འདུག

ཅ་~

མི་འདུག་འདུག

ཨོཾ་ཙམ

དབྱིངས་ ཞེཿ དྲགས་རང་ཡོད་མ་ རེད།

པོ
ང་

འདུག
མི་
ཨོཾ་ཅམ།

རང་མི་འདུག
ཡིན་ ནའི་ ་གོང་BS"ཆེན་ངོ་པོ་
རང་མ་ བྱུང་ ད

ཕན་ ཐོགས

ཏ་

ཨོཾ་ཙམ་འདུག

ཐབོས་འཁེལ་པོ་སེ་མི་འདུག

g

ཨོ་ཙམ་འདུག

ི་ འདུག
ན་ནའི་ངང་ a རིང་པོ་ རང་མ
ཡིན་

དཀའ་ལས་ཁག་ ary འདུག

Exercise 5 - Who makes these statements?
Translate the following statements into English and identify the type of person most likely to make
them.

Examples:

སྐུ་མཁྱེན།
སྐད་ཆེ་ཙམ་སྐྱོན་རོགས་གནང་། ངས་ཨ་མཆོག་ཡག་པོ་གོ་གི་མི་འདུག
Please, could you speak up a bit! I can’t hear properly.

༩ ༧༢

A

“

སློབ་ཕྲུག student
EQ ནང་ལྭ་བྱི་མ་ཀ་ར་ཤུང་ Sar" ay རོགས།

ང་མངར་མོ་ལ་ ar RN དགའ་ པོ་ མེད།

ཁོང་འགོ་འཁྲེད་མིང་ཙམ་རེད།
དོན་དག་ཡག་པོ་ཁྱོན་ནས་སླུབ་ཀྱི་མི་འདུག
(དོན་ སྒྲུབ་པ : to complete one's tasks)

ལུས་ཚུལ་མང་ཙམ་ཚེ་རོགས།
ཁྱེད་རང་གི་ཁྲག་ཤེད་དམའ་པོ་ཞེ་དྲགས་འདུག
a ཁྱེད་ རང་ཐེངས་ གཅིག་ ཐུག་པ་ Sard}
ཿགྱས་ ངའི་སེམས་པ་ བདུ་དྭ་ཤུར་ སང་།
=

BoD

ང་ལ་ སྒོར་མོ་རྫ་བཅུ་ཙམ་མ་གཏོགས་མེམེད། བྱས་ ཙང་དེབ་ འདི་ཧོ་གི་མིམེན།
རྦག་ ayy མགྱོགས་ Sa" བཏང་ ན་ མ་ གཏོགས་ TANSay རྗེས་ ཟིན་ གྱི་ མ་ རེད།

སེམས་ཙམ་པའི་ གྱབ་མཐའ་ དེ་ སྙན་ པོ་ དང་ཕན་ ཐོགས་ ཆེན་ པོ་ འདུག
(Raw ཙམ་པི་ གྲབ་མཐའ་: the philosophical tenets of the €777//2/772/72 school)

གང་ཟག་ནི།

འ༽

A
གྲུལ་པ་ཨེམ་ཆིདགའ་རོགས་ ཁོ་ ཆ་རྒྱག་མཁན་
མགྲོན
ནང་ཆོས་སྦྱང་མཁན་

མ་ང་མངས་

By Geshe Tenzin Wangdak

འགྲལ་པ་

འ་རོ་

ས་

NAG

སར

"A"

©2023 LRZTP

3

