te.

༄༅། ལོ་
ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ སྐད་སྒུར་ Nah གྲའི་ ཀློག་ waren ཚན།།

ཚི 3 LRZTP9 Module 2 — Lesson 16, Reading Comprehension, September2023

གཏམ་བརྗོད།
ཨེམ་ཆི་ལགས་ཞོགས་པ་བདེ་ལེགས།

མ་ཆེ།
ནད་ པ།
ཨེམ་ཆི།
ནད་ པ།

ཁྱེད་རང་ག་རེ་སྙུང་གི་འདུག
ང་གྲོད་ཁོག་ན་གི་འདུག
ཁྱེད་རང་གྲོད་ཁོག་བཤལ་གྱི་འདུག་གས།
ལགས་འདུག ང་གྲོད་ཁོག་བཤལ་ནས་ཉི་མ་གསུམ་ཕྱིན་སོང་།

ནད་ པ།

སྒྱུགས་པ་སྒྱུགས་འགྲོའོ་བྱས་སོང་། ཡིན་ནའི་སྒྱུགས་མ་སོང་།

ཨེམ་ཆེ།
ནད་ པ།
ཨེམ་ཆེ།

ཨ་ནི་གྲོག་ཁོག་ནང་ལྭ་ཟུག་ཞེ་དྲགས་རྒྱག་གི་འདུག་གས།
སྐབས་རེ་སྐབས་རེ་ཐུག་ཤུགས་ཆེན་པོ་རྒྱག་གི་འདུག
ཁྱེད་རང་ཞལ་ལག་མཆོད་ཐུབ་ཀྱི་འདུག་གས།

མཆ།

ཡ་ཡ། ངྱསན་ཁྱད་རང་གྱ་ཐག་འད་གཅག་གནང་དང། A'S གཅེག་ SAAN གལ་མི་འདུག
ཁྱེད་ རང་ཐུགས་ཁྲལ་གནང་དགོས་ མི་ འདུབ ངས་ ཁྱེད་རང་ལ་ལ་གསོལ་སྨན་ཊ ཞི་ཿ SASTRY TS]
~ ནི་ ཁྱེད་ རང་དེ་དེ་ཚོ་དུས་ ཐོགས་ལ་མཆོད་རོགས་ གཞནང་ ཨ་ནི་ཉི་མ་ཁ་ཤས་ ཀྱི་རིང་ལ གདུང གྒོ་ང་ང་

ai)

ནད་པ ད

ai)

ནད་པ།

ཁ་ལག་ཡག་པོ་ཞྲེ་དྲགས་ཟ་ཐུབ་ཀྱི་མི་འདུག འབྲས་ཐུག་རྐྱང་རྐྱང་འཛུང་གི་ཡོད།

ཨ་ནི་འོ་མ་མ་མཆོད། དེ ་ནས་ འཁྱགས་ མམ་བཅུག oy" ནི་ ཆུ་འཁོལ་མ་མང་ཙམ་འཛཐུང་ །ཨ་ནི་ཉི་མ་གསུམ

གྱི་རྗེས་ལ་ མ་དྲག་ན་ཡང་བསྐྱར་ ཕེབས་ཤོག

ནད་པ།

ལགས་སོ། ཐུགས་རྗེ་གནང་།

ཚིག་གསར།
སྙུང་བ།(11) - aS)
an པ་སྨུགས་འགྲོའོ་ བྱས། almost vomit

ཐུགས་ཁྲལ་གནང་།(11,) = སེམས་ཁྲལ་བྱེད་པ།
དུ་ས་ཐོགས་ལ། =- 01] time

སྐབས་རེ་ སྐབས་ zy = sometimes

འབྱགས་མ་བཅུག ~ KARIN ་པར་བྱེད།

རྐྱང་རྐྱང་།~ only, exclusively

མང་ཙམ། = མང་པོ་ཨོ་ཙམ།

ཕྱག་གནང་།(11) ལག་པ་སྦད་པ།
By Geshe Tenzin Wangdak

©LRZTP2023

Page 1

