te.

༄༅། ལོ་
ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ སྐད་སྒུར་ Nah གྲའི་ ཀློག་ waren ཚན།།

ཚི 3 LRZTP9 Module 2 — Lesson 16, Reading Comprehension, September2023

གཏམ་བརྗོད།
དོན་གྲུབ། ཨོ། བཀྲ་ཤིས་ཁྱེད་རང་ད་ལྟ་གང་འདྲས་འདུག
བཀྲ་ཤིས། ཨོ། ད་ལྟ་ཨོཾ་ཙམ་འདུག
དོན་གླུབ། ཁྱེད་རང་གི་རྐང་པ་ལ་ད་ལྟ་ན་ཚ་བཏང་གི་འདུག་གས།
བཀྲ་ཤིས།

དྭ་ལྟ་ན་ཚ་ཞེ་དྲགས་ རང་ བཏང་ གི་མི་འདུག ད་ལྟ་ རྐང་པ་སྦིར་བ་འདྲ་པོ་ཆགས་བཞག

དོན་གྲབ།

ཨེམ་ཆིས་གློག་པར་བརྒྱབ་སོང་ངས།

བཀྲ་ཤིས།

གློག་ པར་ བརྱཔས་ སོང་ ། ཡིན་ ནའི་ ay པ ey ཡོད་མེད་ང་ལྟ་ཧ་གོ་མ་སོང་ ། ཡིན་ ནའི་ རྨན་ NN’ དེ་

ཆོས་ང་ལ་ཁབ་ཁ་ཤུས་ བརྒྱབས་ སོང་།

གཅིག ་བྱས་ན་ང་སྨན་ ཁང་ནང་ལྭ་ཟ་ བ་གཅིག་ ཙམ་ aya

བྱེད་ཀྱི་རེད། | གང་ཡིན་ ཟེར་ན ཀང་བཅབ་ ཡོད་ན་རྐང་པ་ཆག་བཅི ངང་བྱེད་ཀྱི་རེད་པ། ཆུབ་ངབཅིང་བྱས་
ཞམན་ཁང་ནས ལམ་སང་ ཐོན་ུཐུབ་ཀྱི་མ་ རེད། གཅེག་ བྱེས་ན་ ངའི་ རྐང་པ་བཤག་བཅོས ་བྱེད་ དགོས་
སྲིད་ ཀྱི རེད།
དོན་གྲུབ།
བཀྲ་ཤིས།

རྗེས་མར་སྲག་སྦག་གཏང་དུས་གཟབ་གཟབ་བྱེད། ཉི་མ་གཅེག་ཁྱེད་རང་གི་སྲོག་སྐྱལ་ཡོང་།
མ་མ་རེད། ཁེ་ས་ངས་ aa ཕྲག་ མོ་མོ་ཊ་ལ་ཕར་བརྡུངས་ མེད། མོ་
མོ་ཊ་དེས་ཚུར་བརྡུངས་བུབུང་། ། དེང་སང་སོ་
སོས་སྦག་ nal ཡག་པོ་གཏོང ཤེས ཀྱི ཡོད་ ནའི་ མི་ གཞན་དག་ གིས་ ཚུར་བརྡུངས་དུས་ང་ཚོ་ལ ་བྱེད་

ཡག་གལ་མི་འདུག
དོན་གྲུབ།

རེད་ རེད། ད་ ཡིན་ ནའི་རྗེས་མ་ནས་ ty sR བྱེད། གཏྟ་མན་ཡད་ པོ་ཟ། ཨ་ ནི་ སེམས་ཁྲལ ་བྱེད་
དགོས་མ་ རེད། ངས་ calsརང་ལ་ཡང་སེ་ལྟ་གར་ཡོང་དགོས། ཁྱེད་ རྔང ་དགོས་ཡག་ དེ་འདྲས་ ཡོད་ ན་
དྭ་ཆ་ལབ་ནའི་འགྲིག་གི་རེད།

ཡང་ན་རྗེས་ལ་ཁ་པར་གཏང་ནའི་འགྲིག་གི་རེད།

ད་ང་འགྲོ་གི་ཡིན་

དཱ

ཚིག་གསར།
སྦིར་བ་འདྲ་པོ་ཆགས་བཞག

=

it has

become

kind of numb

wre“

= possibly I have to

གྲོག་སྐྱལ་ཡོཿ ཇང་། ˆ you might lose your life!

གློག་ པར་བརྒྱབ།ˆ to take X-ray

བརྡུངས་པ།= to hit, to crash, ཕུར

ཆག་ ཡོད་ ཨེང།

BF. ཡག་ གའི་ ay འདུག = nothing we can do

= whether it is broken or not

OMT
a

ཆག་བཅང་།

© ENE

= plaster

By Geshe Tenzin Wangdak

ཚུར་ཚ

| SRNLདགོས་ཡག་དེ་འདྲས་ཡོད་ན།
often
ˆ= if there is
anything you need
©LRZTP2023

Page 2

