༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན།།
LRZTP9 Module 2 – Lesson 16, Reading Comprehension, September2023
གཏམ་བརོད།
ནད་པ།
ཨེམ་ཆི།
ནད་པ།
ཨེམ་ཆི།
ནད་པ།
ཨེམ་ཆི།
ནད་པ།
ཨེམ་ཆི།
ནད་པ།
ཨེམ་ཆི།
ནད་པ།
ཨེམ་ཆི།

ནད་པ།

ཨེམ་ཆི་ལགས་ཞོགས་པ་བདེ་ལེགས།
ཁེད་རང་ག་རེ་སྙུང་གི་འདུག
ང་གོད་ཁོག་ན་གི་འདུག
ཁེད་རང་གོད་ཁོག་བཤལ་གི་འདུག་གས།
ལགས་འདུག ང་གོད་ཁོག་བཤལ་ནས་ཉི་མ་གསུམ་ཕིན་སོང་།
ཨ་ནི་སྐྱུགས་པ་སྐྱུགས་སོང་ངས།
སྐྱུགས་པ་སྐྱུགས་འགོའོ་བྱས་སོང་། ཡིན་ནའི་སྐྱུགས་མ་སོང་།
ཨ་ནི་གོག་ཁོག་ནང་ལ་ཟུག་ཞེ་དྲགས་རྒྱག་གི་འདུག་གས།
སྐབས་རེ་སྐབས་རེ་ཟུག་ཤུགས་ཆེན་པོ་རྒྱག་གི་འདུག
ཁེད་རང་ཞལ་ལག་མཆོད་ཐུབ་ཀི་འདུག་གས།
ཁ་ལག་ཡག་པོ་ཞེ་དྲགས་ཟ་ཐུབ་ཀི་མི་འདུག འབྲས་ཐུག་རྐྱང་རྐྱང་འཐུང་གི་ཡོད།
ཡ་ཡ། བྱས་ན་ཁེད་རང་གི་ཕག་འདི་གཅིག་གནང་དང་། ངས་རྩ་གཅིག་ལྟ་དགོས། གལ་མི་འདུག
ཁེད་རང་ཐུགས་ཁྲལ་གནང་དགོས་མི་འདུག ངས་ཁེད་རང་ལ་གསོལ་སྨན་ཉི་མ་གསུམ་སྤྲད་དགོས།
ཨ་ནི་ཁེད་རང་དེ་ཚོ་དུས་ཐོགས་ལ་མཆོད་རོགས་གནང་། ཨ་ནི་ཉི་མ་ཁ་ཤས་ཀི་རིང་ལ་ཤ་དང་། སོ་ང་
ཨ་ནི་འོ་མ་མ་མཆོད། དེ་ནས་འཁགས་མ་བཅུག ཨ་ནི་ཆུ་འཁོལ་མ་མང་ཙམ་འཐུང་།ཨ་ནི་ཉི་མ་གསུམ་
གི་རེས་ལ་མ་དྲག་ན་ཡང་བསྐྱར་ཕེབས་ཤོག
ལགས་སོ། ཐུགས་རེ་གནང་།

ཚིག་གསར།
སྙུང་བ།(H) = ན་བ།
སྐྱུགས་པ་སྐྱུགས་འགོའོ་བྱས། = almost vomit
སྐབས་རེ་སྐབས་རེ། = sometimes
རྐྱང་རྐྱང་། = only, exclusively
ཕག་གནང་།(H) = ལག་པ་སྤྲད་པ།
By Geshe Tenzin Wangdak

ཐུགས་ཁྲལ་གནང་།(H) = སེམས་ཁྲལ་བྱེད་པ།
དུས་ཐོགས་ལ། = on time
འཁགས་མ་བཅུག = མ་འཁགས་པར་བྱེད།
མང་ཙམ། = མང་པོ་ཨོ་ཙམ།

©LRZTP2023

Page 1

