༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སླིབ་གྲའ་མྲིབ ཚན། |
=

v

LRZTP

མཁན།

==

„༣

v

wD,

v

Nt

v

NN,

v

9 Module 2 — Lesson 19, Grammar, October 2023

བརྡ་སྤོད།
ས། པ།

ཡག

མིང་ཚིག + བྱ་ཚིག + མཁན :འབྲེལ་སྒྲ་+ བྱེད་པ་པོ།
དཔེར་ན། ༤ཁ་ལག་ ༩ བཟོ་༩ མཁན་༡ གྱི་ *མ་བྱེན་ལགས།
བལག་ བཟོ་ AIAG’ གྱི་ མ་ བྱེན་ གྱི་ མ་ བྱེན་ ལགས།

མིང་ཚིག་ + བྱ་ཚིག་ +BY" + འབྲེལ་སྒྲ་ + བྱ་ཡུལ།
དཔེར་ན།

=མོ་ཊ་ + aay + ད།་ +0) + ལམ་ཀ།
༦༧
ONT ON
མོ་ཊ་འགྲོ་སའེཡི་ལམ་ཀ

yer

+ ནས་ + /བྱེད་པ་པོ་ + བྱེད་སྒྲ་ + བྱ་ཚིག་ + པའབྲེལ་སྒྲ་ + མིང་ཚིག

དཔེར་ན། =ཁྲོམ་
*ནས་
+ཏོས་
+པའི་
+
ཁྲོམ་ ནས་ ཉོས་ པའི་ དེབ།
བཀྲ་ཤིས་ +N

རེ་མོ།

+ བྲེས་ + པ།འེ་ + རེ

བྲཀ་ཤིས་ཀྱིས་བྲིས་པའི་རི་མོ།
བྱ་ཚིག + ཡག་ + ཡོད་རེད་/ ཡོད་མ་རེད་/འདུག་/ཨི་འདུག

དཔེར་ན།= གོང་ + བཅག་ + Saal + ཡོད་མ་རེད།
2

By Thupten

བཅག་ཡག་ ཡོད་ མ་ རེད/མི་ འདུག

©2023 LRZTP

