༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 19, Grammar, October 2023

མཁན།

བརྡ་སྤྲོད།
ས།
པ།

ཡག

མིང་ཚིག + བྱ་ཚིག + མཁན + འབྲེལ་སྒྲ་+ བྱྲེད་པ་པྤྲོ།
དཔྲེར་ན། = ཁ་ལག་ + བཟྤྲོ་+ མཁན་+ གི་ + མ་བྱྲེན་ལགས།
ཁལག་བཟྤྲོ་མཁན་གི་མ་བྱྲེན་གི་མ་བྱྲེན་ལགས།

མིང་ཚིག་ + བྱ་ཚིག་ + ས་ + འབྲེལ་སྒྲ་ + བྱ་ཡུལ།
དཔྲེར་ན། = མྤྲོ་ཊ་ + འགྤྲོ་ + ས་ + ཡི་ + ལམ་ཀ།
མྤྲོ་ཊ་འགྤྲོ་སའི/ཡི་ལམ་ཀ
བྱ་ཡུལ་ + ནས་ + / བྱྲེད་པ་པྤྲོ་ + བྱྲེད་སྒྲ་ + བྱ་ཚིག་ + པ + འབྲེལ་སྒྲ་ + མིང་ཚིག
དཔྲེར་ན། = ཁྤྲོམ་ + ནས་ + ཉྤྲོས་ + པའི་ + དྲེབ།
ཁྤྲོམ་ནས་ཉྤྲོས་པའི་དྲེབ།
བཀྲ་ཤིས་ + ཀིས་ + བིས་ + པའི་ + རི་མྤྲོ།
བཀྲ་ཤིས་ཀིས་བིས་པའི་རི་མྤྲོ།
བྱ་ཚིག + ཡག་ + ཡྤྲོད་རྲེད་ / ཡྤྲོད་མ་རྲེད་/འདུག་/མི་འདུག
དཔྲེར་ན། = གྤྲོང་ + བཅག་ + ཡག་ + ཡྤྲོད་མ་རྲེད།
གྤྲོང་བཅག་ཡག་ཡྤྲོད་མ་རྲེད/མི་འདུག

By Thupten

©2023 LRZTP

