.

PX

.

༄༅།

es

=
༽
oN
=
༧
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན།

།

LRZTP 9 Module 2 — Lesson 12, August 2023

༄༅།། སློབ་ཚན་བཅུ་གཉིས་པའི་ཚིག་གསར་ཚིག་གྲུབ་སྙིང་བརྫུས།
aN

ARR

Nw

Mcleod BEY AIRY

FAV

od

QIN A

BY QBS

=

EY IRAN

RAY

Nw

AAI

CIR SR

TST

A]

AR

གཡས་གཡོན་གྱི་མགྲོན་ཁང་དང་ཟ་ཁང་མང་ཆེ་བའི་ནང་འཚང་ཀ་ཞེ་དྲག་འདུག ཁས་ས་ང་\7༠16༠6
ཁྲོམ་གཞུང་གི་སྒྲོལ་མ་༠༠༣༩:

ལམ་བཞི་མདོ་ཁ་ནས་འགྲོ་དུས་ཐག་རིང་པོ་ནས་བསླེབ་པའི་ཡུལ་སྐོར་བ་

ཞིག་གིས་གཙུག་ལག་ཁང་ལ་འགྲོ་སའི་ལམ་ཀ་ག་ནས་ཡིན་མིན་སྐད་ཚ་དྲིས་བྱུང་།

~

་ཤིས་

"ay

་ཁང་ལ་འགོ་སའི་ལམ་

“7

འི

་རེ

་

་ཆ་དྲེས་བྱང་

ངས་མོ་རང་ལ་འྔ་མ།

པ

་

oN
wed
oN
oN
oN
འད་ནས་ཤར་རྒྱག་ཐུར་ལ་མར་གོམ་པ་བརྒྱབ་བྱས་སྐར་མ་ཁ་ཤས་ཕྱིན་པ་ཡན་ན་གཙུག་ལག་ཁང་ག་རྒྱལ་

སྒོའི་འགྲམ་ལ་བསླེབ་ཀྱི་རེད། གལ་སྲིད་ཁྱེད

ཐོའི་འ

མ།་ལ་པསེེབ་ཀི་རེ་

arr

‘mm

་རང་ལ་ལས་

18

Daya

e273}

ད་ན་ག་ལེར་ག་ལེར་བྱ
"རེ

ax"

་ལེར་

ར།་ཕེཔས་

ན་ལམ་ཀ་གཡས་གཡོན་ལ་ཚོང་ཁང་ཁའྲང་མི་འདྲ་མང་པོ་མཐོང་ཐུབ་ཀྱི་རེད།
ཡང་གཙུག་ལག་ཁང་གི་རྒྱབ་ལོགས་ནས་ཡར་རགྱེན་ལ་ཡོང་སའི་མགྱོགས་ལམ་ཁ་ཤས་ཡོད་རེད།

མགྱོགས་ལམ་

ཁ་ཤས་གུ་དོག་པོ་ཡོད་རེད། ཡིན་ནའི་ལམ་ཀ་ནོར་ཡག་གི་ཉེན་ཁ་ཡོད་མ་རེད། དགུན་ཁའི་སྐབས་ལ་གླིང་
སྐོར་ལ་འགྲོ་དུས་ལམ་ཀ་གི་མདུན་དང་རྒྱབ་ལ་ཡག་པོ་ལྟ་དགོས་རེད།

གང་ཡིན་ཟེར་ན་མཚམས་མཚམས་ལ་དོམ་

ནག་དང་གདོག་ཐུག་རྒྱབ་ཡག་གི་ཉེན་ཁ་ཡོད་རེད་ཟེ་ལབ་པ་ཡིན།
ངས་མོ་རང་ལ་ཁྱེད་རང་ས་ཆ་གཞན་དག་ལ་འགྲོ་སའེ་ལམ་ཀ་ཧ་མ་གོ་བ་ཡིན་ན་རྒྱ་ལམ་སྒང་ལ་འགྲོ་མཁན་

མི་ལ་ཐད་ཀར་བཀའ་དྲི་ཞས་ན་ཁོ་རྣམས་ཚོས་ཁྱེད་རང་ལ་ལམ་ཀ་སྟོན་གྱི་རེད་ཟེ་ལབ་དུས་མོ་རང་དགའ་

©2023 LRZTP

