༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, July 2023
སོ་སོའ་ི སེས་སྐར་སོགས་ཀི་སྐོར་།
Personal Data
ཁེད་རང་གི་འཁྲུངས་སྐར་ག་དུས་རེད།

ངའི་སེ་སྐར་སི་ཟླ་བདུན་པའི་ཚེས་པ་གསུམ་ཅུ་ལ་རེད།

ཁེད་རང་ག་དུས་སེས་པ་རེད།

ང་སི་ལོ་༡༩༩༠ ཐམ་པའི་ལོ་ལ་སེས་པ་རེད།

ཁེད་རང་གི་ཁ་པར་ཨང་གྲངས་ག་རེ་རེད།

ངའི་ཁ་པར་ཨང་གྲངས་གསང་བ་རེད།

ཁེད་རང་ལོ་ག་ཚོུད་ཡིན།

ང་ད་ལྟ་ལོ་སུམ་ཅུ་སོ་བདུན་ཡིན།

ཁེད་རང་གི་ལོ་རྟགས་ག་རེ་རེད།

ངའི་ལོ་རྟགས་སེལ་རེད།

འཆར་གཞི་དང་དུས་ཆེན།
Personal Plans and General Festivals
ཁེད་རང་ཁེད་རང་གི་ལུང་པ་ལ་ག་དུས་ལོག་གི་ཡིན། ལྟ་གིན་ལྟ་གིན་བེད་ཀི་ཡིན།
ལོ་འཇུག་ལ། / གཟའ་འཇུག་ལ།

གཅིག་བས་ན་སི་ཟླ་བཅུ་གཉིས་པའི་ཟླ་མཇུག་ལ་འགྲོ་ཡག་ཡིན།

༸གོང་ས་སབས་མགོན་ཆེན་པོ་མཆོག་གི་འཁྲུངས་སྐར་དུས་ཆེན་ག་དུས་རེད། ཁེད་རང་གིས་ (དེ)་མཁེན་གི་མེད་པས། H/ ཧ་གོ་གི་མེད་པས། / ཤེས་ཀི་མེད་པས།
སི་ཟླ་བདུན་པའི་ཚེས་པ་དྲུག་ལ་རེད།
ཁེད་རང་ལོ་ག་ཚོུད་རེས་ལ་སོབ་གྲྭ་ཆེན་མོ་འཐོན་གི་རེད།
ང་ལོ་གཉིས་ཀི་རེས་ལ་སོབ་གྲྭ་ཆེན་མོ་འཐོན་གི་རེད།
ད་ལོ་བོད་པའི་ལོ་གསར་སི་ཟླ་ག་ཚོུད་ལ་འཁེལ་གི་རེད།
ད་ལོ་བོད་པའི་ལོ་གསར་སི་ཟླ་གསུམ་པའི་ཚེས་པ་གསུམ་ལ་འཁེལ་གི་རེད།

©2023 LRZTP

