༨

ONAN

ON

~`

oN

༄༅།།ལ་ཛཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་ཕླིབ་གྲའ་ཉན་རྩལ།།
LRZTP 9 Module 2 — Lesson 14 Listening Comprehension, August 2023

€.
aT
gst
:
:
རྫོན་མ་བོད་ཀྱི་དུག་སློག་མང་ཆེ་བ་ཝྲགས་རིགས་དང་།

ZAR]

:
:
oo.
ཨ་ནི་བལ་རྐྱང་རྐྱང་རེད། གང་ཡིན་ཟེར་ན་བོད་ཀྱི་འབྲོག་པ་

སྦྲིན་བལ་གྱིས་བཟོས་པའེ་དུག་སློག་རེད།

D.
What is a soul turquoise?
30" ཤས་ཀྱི་སྐེ་ལ་གཡུ་བཏགས་ཀྱི་ཡོད་རེད།

ཡིན་ནའི་གྱུ་ངེ་ཚོ་ཁ་ ཤས་བླ་གཡུ་རེད་མ་གཏོགས་ རྒྱན་ཆ་མ་རེད།

བླ་གཡུ་ཟེར་ན་སོ་སོའི་བླ་ཤོར་ནས་བླ་འདི་ཚུར་བཀུག་ནས།
ཡང་བསྐྱར་ཕར་མ་ཤོར་ཡག་གི་ཆེད་དུ་ བླ་གཡུ་སྐེ་ལ་བཏགས་ཀྱི་ཡོད་རེད།
བླ་ཟེར་ཡག་དེ་ འགྲེལ་བ ཤད་ རྒྱག་ཡག་ཏོག་ ཙམ་དཀ འ་ལས་ཁག་པོ་ཡོད་རེད།
ཡིན་ནའི་ངའི་བསམ་པ་ལྷ་བླ་ཟེར་ན་སོ་སོ་སོག་གི་རྟེན་འདྲ་པོ་ཅིག་ལ་ཟེར་གྱི་ཡོད་ས་རེད།
བོད་ལ་ཡིན་ན་བོད་པ་ཚོས་བྱུ་རྭ་བཏགས་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད་རེད།
རྒྱ་མཚོའི་ནང་ལ་བྱུ་རུའི་རྫོང་པོ་མང་པོ་ཞེ་དྲགས་ཡོད་རེད་པ།

E.

ང་ཚོ་ལ་དུག་མློག་མང་པོ་དགོས་རེད་པས།
རྡ་རམ་ས་ལ་ལ་བསྲད་མཁ ན་གྱི་མི་དེ་ཚོ་ལ་དུག་སློག་ འདྲ་མི་ འདྲ་དགོས་ཀྱི་ཡོད་རེད་པས།
བོད་པ་ཅིག་ཡིན་ན་ཁོ་རང་ལ་དབར་ཀ་ལ

་གོན་ཡག་གི་དུག་མློག་དང་།

ཁྱ

_

དབསུན་ཁའ་དུག་ལླག་གཉས་དགས་ཀྱ་ཡད་རོད་ང། དབུན་ཁ་ལ་ཇུ་པ་མཇུག་པ་དགས་ཀྱ་ཡད་རོད་པ།

གང་ཡིན་ཟེར་ཚ་བའི་ནང་ལ་ཕྱུ་པ་མཐུག་པོ་གོན་ན་ཚ་བ་འཚིག་གི་རེད་པ།

©2023 LRZTP

