༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ། །
LRZTP 9 Module 2 – Lesson 14 Listening Comprehension, August 2023
རྡ་རམ་ས་ལའི་གནམ་གཤིས་བརན་པོ་མེད་ཙང་ང་ཚོ་ལ་སོད་ཐུང་ཀབ་མཐུག་གཉིས་དགོས་རེད།
མ་ཟད་རྡ་རམ་ས་ལ་ལ་བསད་མཁན་ལ་ལག་ཤུབས་དང་།
རྐང་སུག་ཁ་དཀི་ཞྭ་མོ་ལ་སོགས་པ་མེད་ན་དགུན་ཁ་ལ་ཞེ་དགས་འཁྱགས་ཀི་རེད།
རྡ་རམ་ས་ལ་རི་གྲོང་ཡིན་ཙང་ལྷམ་ཁོག་བེད་སོད་ཆེན་པོ་ཞེ་དགས་ཡོད་རེད།
རྡ་རམ་ས་ལ་ལ་ཆར་པ་མང་པོ་བཏང་གི་ཡོད་ཙང་ཨ་ནི་ཆར་འཁེབས་དང་།
ཆར་གདུགས་ཨ་ནི་ཆུ་ལྷམ་དེ་ཚོ་ཡིན་གཅིག་མིན་གཅིག་དགོས་རེད།
དེ་ཚོ་མེད་ན་འཁྱགས་ནས་ཆམ་པ་རྒྱག་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
ལྷག་པར་དུ་བོད་གཞུང་གི་ལས་བེད་པ་ཚང་མས་བོད་ཆས་གོན་དགོས་རེད།
གལ་སིད་སོ་སོ་ལ་ཕྱུ་པ་མེད་ན་རྡ་ཤོད་ནས་རས་ཉོས་བས། ཨ་ནི་འཚེམ་ཁང་ལ་འཁྱེར་ནས་ཕྱུ་པ་འཚེམ་དགོས་རེད།
དེང་སང་བུ་མོའི་ཕྱུ་པ་མང་ཆེ་བ་ལ་ཕུ་ཐུང་ཡོད་མ་རེད། ཁོང་ཚོ་ཕྱུ་པ་ཕུ་མེད་གོན་ཡག་ལ་དགའ་པོ་བེད་ཀི་ཡོད་རེད།
བུ་དེ་ཚོའི་ཕྱུ་པ་ལ་ཕུ་མེད་ཀི་ཕྱུ་པ་ཁྱོན་ནས་ཡོད་མ་རེད།
བྱུང་ན་བུ་དེ་ཚོའི་ཕྱུ་པའི་སྐེ་རགས་གོས་ཆེན་ཡིན་ན་རིག་པོ་མཐོང་གི་རེད།
དི་བ།
༡ ག་རེ་བས་ནས་རྡ་རམ་ས་ལ་ལ་བསད་མཁན་བོད་པ་ཚོ་ལ་ཕྱུ་པ་འད་མི་འད་དགོས་ཀི་ཡོད་རེད།
༢ ག་རེ་བས་ནས་དབར་ཀའི་སྐབས་ལ་ཕྱུ་པ་གོན་ན་འགྲིག་གི་མ་རེད།
༣ རྡ་རམ་ས་ལའི་གནམ་གཤིས་གང་འདས་ཅིག་ཡོད་རེད།
༤ སོད་ཐུང་ག་རེ་ག་རེ་དགོས་ཀི་ཡོད་རེད།
༥ དགུན་ཁའི་སྐབས་ལ་རྡ་རམ་ས་ལ་ལ་བསད་མཁན་དེ་ཚོ་ལ་དུག་སོག་དོ་པོ་ག་རེ་ག་རེ་དགོས་རེད།
༦ ཨ་ནི་ཆར་དུས་ཆར་འཁེབས་ལ་སོགས་པ་མེད་ན་ཉེན་ཁ་ག་རེ་ཡོད་རེད།
༧ བོད་གཞུང་གི་ལས་བེད་པ་ག་རེ་གོན་་གི་ཡོད་རེད།
༨ སོ་སོ་ལ་ཕྱུ་པ་ཅིག་དགོས་ན་ག་རེ་བེད་དགོས་རེད།
༩ བུ་དང་བུ་མོའི་ཕྱུ་པ་ཡི་ཁྱད་པར་ག་རེ་རེད།

©2023 LRZTP
3

