༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ། །
LRZTP 9 Module 2 – Lesson 14 Listening Comprehension, August 2023
C.

དུག་སོག་གི་རྒྱུ་ཆའི་སྐོར་ལ།
སོན་མ་བོད་ཀི་དུག་སོག་མང་ཆེ་བ་ལྤགས་རིགས་དང་། ཨ་ནི་བལ་རྐྱང་རྐྱང་རེད། གང་ཡིན་ཟེར་ན་བོད་ཀི་འབོག་པ་
མང་ཆེ་བས་ལྤགས་ཚག་གི་ཕྱུ་པ་གོན་གི་ཡོད་རེད།
ལྤགས་ཚག་གི་ཕྱུ་པ་ཟེར་ན་དཔེར་ན་གཡག་དང་ལུག་ཨ་ནི་སེམས་ཅན་འད་མི་འདའི་སྤུ་ཡོད་པའི་ལྤགས་པས་བཟོས་པ
འི་དུག་སོག་ལ་ཟེར་གི་ཡོད་རེད།
གང་ཡིན་ཟེར་ན་སྐབས་དེ་དུས་དེང་སང་ནང་བཞིན་གི་དུག་སོག་ཡོད་མ་རེད།
ཨ་ནི་ཞིང་པ་མང་ཆེ་བའི་བལ་གི་དུག་སོག་གོན་གི་ཡོད་རེད།
ཡིན་ནའི་ལྷམ་གོག་མང་ཆེ་བ་ཀོ་བའི་ལྷམ་གོག་གོན་གི་ཡོད་རེད། དེང་སང་ཡིན་ན་དུག་སོག་མང་ཆེ་བ་འགིག་དང་།
རྩྭ་དང་། སིན་བལ་གིས་བཟོས་པའི་དུག་སོག་རེད།
D.
What is a soul turquoise?
མི་ཁ་ཤས་ཀི་སྐེ་ལ་གཡུ་བཏགས་ཀི་ཡོད་རེད།
ཡིན་ནའི་གཡུ་དེ་ཚོ་ཁ་ཤས་བླ་གཡུ་རེད་མ་གཏོགས་རྒྱན་ཆ་མ་རེད།
བླ་གཡུ་ཟེར་ན་སོ་སོའི་བླ་ཤོར་ནས་བླ་འདི་ཚུར་བཀུག་ནས།
ཡང་བསྐྱར་ཕར་མ་ཤོར་ཡག་གི་ཆེད་དུ་བླ་གཡུ་སྐེ་ལ་བཏགས་ཀི་ཡོད་རེད།
བླ་ཟེར་ཡག་དེ་འགྲེལ་བཤད་རྒྱག་ཡག་ཏོག་ཙམ་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
ཡིན་ནའི་ངའི་བསམ་པ་ལ་བླ་ཟེར་ན་སོ་སོ་སོག་གི་རེན་འད་པོ་ཅིག་ལ་ཟེར་གི་ཡོད་ས་རེད།
བོད་ལ་ཡིན་ན་བོད་པ་ཚོས་བྱུ་རུ་བཏགས་ཡག་ལ་དགའ་པོ་ཞེ་དགས་ཡོད་རེད།
རྒྱ་མཚོའི་ནང་ལ་བྱུ་རུའི་སོང་པོ་མང་པོ་ཞེ་དགས་ཡོད་རེད་པ།
E.
ང་ཚོ་ལ་དུག་སོག་མང་པོ་དགོས་རེད་པས།
རྡ་རམ་ས་ལ་ལ་བསད་མཁན་གི་མི་དེ་ཚོ་ལ་དུག་སོག་འད་མི་འད་དགོས་ཀི་ཡོད་རེད་པས།
བོད་པ་ཅིག་ཡིན་ན་ཁོ་རང་ལ་དབར་ཀ་ལ་གོན་ཡག་གི་དུག་སོག་དང་།
དགུན་ཁའི་དུག་སོག་གཉིས་དགོས་ཀི་ཡོད་རེད་པ། དགུན་ཁ་ལ་ཕྱུ་པ་མཐུག་པོ་དགོས་ཀི་ཡོད་རེད་པ།
གང་ཡིན་ཟེར་ན་ཕྱུ་པ་གཅིག་ཡོད་ནའི་དོ་པོ་མེད་ན་ཕན་ཐོགས་ཡོད་མ་རེད་པ།
ཡང་ཕྱུ་པ་མཐུག་པོ་ཡོད་ནའི་ཀབ་ཀབ་མེད་ན་ཨ་ནི་དབར་ཀ་ལ་ཕྱུ་པ་མཐུག་པོ་གོན་ཐུབ་ཀི་མ་རེད་པ།
གང་ཡིན་ཟེར་ཚ་བའི་ནང་ལ་ཕྱུ་པ་མཐུག་པོ་གོན་ན་ཚ་བ་འཚིག་གི་རེད་པ།
©2023 LRZTP
2

