༨

ONAN

ON

~`

oN

༄༅།།ལ་ཛཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་ཕླིབ་གྲའ་ཉན་རྩལ།།
LRZTP 9 Module 2 — Lesson 14 Listening Comprehension, August 2023
རྡ་རམ་ས་ལའེ་གན མ་གཤིས་བ རྟ ན་པོ་མེད་ ཙང་ང་ ཚོ་ལ་སྟོད་ ཐུང་ཀྲབ་མ ཐུག་གཉིས་དགོས་རེད།
མ AN

RAN ་ས་ལ་ཁ NA

AIAG ་ལག ཤུབས དང་།

རྡ་རམ་ས་ལ་ལ་ཆར་པ་མང་པོ་བཏང་གི་ཡོད་ཙང་ཨ་ནི་ ཆར་ འཁེབས་དང་།

ཆར་གདུགས་ཨ་ན་ཆུ་རྙམ་ད་ཚ་ཡན་གཙག་མན་གཅག་དགས་རད།
དེ་ཚོ་མེད་ན་འཁྱགས་ནས་ཆམ་པ་རྒྱག་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།

གལ ་སྲིད་སོ་སོ་ལ་ཕྱུ་པ་མེད་ ན་ BBR

SVAN

SUSAN

ཨ་ནི་ འཚེམ་ཁང་ལ་ འཁྱེར་ ནས་ཕྱུ་པ་ འཚེམ་དགོས་རེད།

བུང་ན་བུ་དེ་ཚོའི་ཕྱུ་པའི་སྐེ་རགས་གོས་ཆེན་ཡིན་ན་རིག་པོ་མཐོང་གི་རེད།

4

DY

<<)

སྟོད་ཐུང་ག་རེ་ག་རེ་དགོས་ཀྱི་ཡོད་རེད།
ཨ་ནི་ཆར་དུས་ཚར་འཁེབས་ལ་སོགས་པ་མེད་ན་ཞེན་ཁ་ག་རེ་ཡོད་རེད།

བོད་གཞུང་གི་ལས་བྱེད་པ་ག་རེ་གོན་གྱི་ཡོད་རེད།
སོ་སོ་ལྱ་པུ་པ་ཅིག་དགོས་ན་ག་རེ་བྱེད་དགོས་རེད།

`

RCE

༩

BD ༄༽ ༄

ག་རེ་བྱས་ནས་ རྡ་རམ་ས་ལ་ལ་བསྲད་མཁན་བོད་པ་ཚོ་ལ་ཕྱུ་པ་ འདྲ་མི་འདྲ་དཀོས་ཀྱི་ཡོད་རེད།

¬

བུ་དང་བུ་མོའི་ཕྱུ་པ་ཡི་ཁྱད་པར་ག་རེ་རེད།

©2023 LRZTP

