༄༅།།ལོ་ཙྭ་བ རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་ཝྲོབ ཚན། །
v

=

„༣

ཡཿ

We,

Vv

cot

Vv

SR.

Vv

=¬

are

LRZTP 9 — Module 1, Lesson 8 — Vocabulary List

24. སྒོག་པ་

garlic

25. ཤ་མོ་

mushroom

26. སྒོ་ང་

egg

27. སྣུམ་

011

28. ཤིང་ཏོག་ཁུ་བ་

fruit juice

29. ཆང་

chang, rice beer, barley beer

30. ཆབ་

water

31. བྲོ་བ་

taste, flavour

32. སྦྱན བདག

patron, restaurant owner // sponsor, benefactor

33. ཞབས་ཞུ་བ་

waiter

34. ཞབས་ཞུ་མ་

waitress

35. གྲོད་ཁོག་

stomach

36. མ་བྱན་

cook

37. BSR

kitchen

38. སྒོར་མོ་

unit of any currency

39, RA]

plate, dish

40. ཕོར་པ་

bowl

41. གྲེ་

knife

42. ART

fork

43. ཐུར་མ་

spoon

44. ཁོ་ཅེ་

chopsticks

45. ཧ་ཡང་

pot, pan

46. ཚལ་བཐོ་

menu

aN

v

(H)

©2023 LRZTP

