༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 – Module 1, Lesson 8 – Vocabulary List
1. ཁ་ལག
2. ཞལ་ལག
3. གསོལ་ཚིགས་
4. ཇ་ཁང་
5. ཆང་ཁང་
6. རྩམ་པ་

food
food (H)
food (H)
tea shop (syn: ཇ་འཐུང་ས་)
bar
tsampa, roasted flour

7. འཐེན་ཐུག

handmade noodle soup

8. ཐུག་པ་
9. རྩམ་ཐུག
10. བཞེས་ཐུག
11. མོག་ཐུག
12. ཐང་

soup, noodles
soup made out of tsampa
soup (H)
momos in soup
soup

13. མོག་མོག
14. བཞེས་མོག
15. ཤ་
16. ཤ་མེད་
17. ཞོག་ཁོག

momos, dumplings
momos (H)
meat
vegetarian
potato

18. འབྲས་
19. ཤ་བག་ལེབ་

rice
meat bread

20. སི་པན་
21. ཚལ་
22. གྲང་ཚལ་
23. ཙོང་

chili
vegetable
salad
onion

©2023 LRZTP

