༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 – Module 1, Lesson 8 – Vocabulary List
24. སོག་པ་
25. ཤ་མོ་
26. སོ་ང་
27. སྣུམ་
28. ཤིང་ཏོག་ཁུ་བ་
29. ཆང་

garlic
mushroom
egg
oil
fruit juice
chang, rice beer, barley beer

30. ཆབ་

water (H)

31. བྲོ་བ་
32. སིན་བདག
33. ཞབས་ཞུ་བ་
34. ཞབས་ཞུ་མ་
35. གྲོད་ཁོག་

taste, flavour
patron, restaurant owner // sponsor, benefactor
waiter
waitress
stomach

36. མ་བྱན་
37. ཐབ་ཚང་
38. སོར་མོ་
39. ཐ་པག
40. ཕོར་པ་

cook
kitchen
unit of any currency
plate, dish
bowl

41. གྲི་
42. རྐང་ཊ་

knife
fork

43. ཐུར་མ་
44. ཁོ་ཙེ་
45. ཧ་ཡང་
46. ཚལ་ཐོ་

spoon
chopsticks
pot, pan
menu

©2023 LRZTP

