༄ག།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱར་སློབ་གྲའི་སློབ་ཚན། |
LRZTP 9 — Module 1, Lesson 8 — Vocabulary List

1

ཁ་ལག

food

2.

ཞལ་ལག

food

(11)

3

གསོལ་ཚིགས

food

(11)

4.

ཇ་ཁང་

tea shop

5.

SAG

bar

6.

ཚུམ་ང།

tsampa, roasted flour

7

འཐེན་ཐུག

handmade noodle soup

8

ཐུག་ང།

soup, noodles

9

རྩམ་ཐུག

soup made out of tsampa

(syn: ཇ་འཐུང་ས་)

10 བཞེས་ཐུག

soup

(11)

11 མོག་ཐུག

momos in soup

12. qn

soup

13. མོག་མོག

momos, dumplings

14 བཞེས་མོག

momos

15. 4

meat

16. ཤ་མེད

vegetarian

17. ཞོག་ཁོག

potato

18. འབྲག

rice

19 ཤ་བག་ལབ

meat bread

20. སྲི་པན་

chili

21. ཚལ་

vegetable

22. གྲང་ཚལ

salad

23. ཙོང་

onion

(H)

©2023 LRZTP

