ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

ཨང་།

རྒྱན་ཚཾག

Al

བློ་བདེ་བོ།

ཁྱེད་རང་བློ་བདེ་པོ་བྱེད།

དཔེར་ན།
ཁོང་གིས་ཁྱེད་རང་ལ་མགོ་སྐོར་གཏང་གི་མ་རེད།

relaxed, at ease,
comfortable

ོ་)
(pronounced: བློ་བདེ་བ

A2

ལྷོད་ལྷོད།
relaxed, leisurely,

ང་མོ་ཊའི་ནང་ལ་ལྷོད་ལྷོད་བྱས་ནས་ འགྲོ་འདོད་ཡོད།

in a relaxed way
(mostly used as:

རྩོད་རཱོད་བྱས་ནས་)
A3

སྟབས་བདེ་

ཆམ
=
ཅ་ལག་སྟབས་པད་པ་འཁྱར་ཨ།

པོ།༠ཿ༡༥༩༠/1༠:%,

handy,easy

A4

རྩོག་གྲ་ཚ་
Rijtroublesome,

problematic,
complicated (also

spelled: ཆྙོག་དྲ་/ཁྲ་ཚ་པོ་)
AS

བརྟན་པོ།

ས་འདེ་བརྟན་པོ་ཡོད་རེད།

firm, stable, reliable

AO

བློས་འཁེལ་བོ།
reliable, trustworthy

A7

ཚང་ཀ་ཚ་བོ།
crowded, packed,

congested, squeezed

ངའི་གྲོགས་པོ་དེ་བློས་འཁེལ་པོ་ཞེ་དྲག་ཡོད།

