ed

AN

ean

Wed

Need

༄༅། ། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་སླིབ་གྲྭའ་སླབ་ཚན། །
LRZTP 9 Module 2 — Lesson 11 August 2023

“10

སྐྱེལ་བ།

༦༧༠༨ AR
~
ON
༠
ང་ངའ་གྲོགས་མཾ་ར་ལེའི་བབས་ཚུགས་ལ་སྐྱལ་གར་ཕྱིན་པ་ཡན།

to see off, to escort,
to deliver, to take to
(24541)

Bl

a NN]

x.

pad

v

to have a breakdown,
to get damaged, stop
functioning
(ཐ་མི་དད་པ་)

132

གཏན་འཁེལ་བ།
to be fixed,

Nad
Ned
༨
༧
ང་གསུང་ཆོས་ལ་འགྲོ་ཡག་གཏན་འཁེལ་སོང་།

to be

confirmed, decided
(ཐ་དད་པ་)

133

འགྲུལ་བཞུད བྱེད པ།

ང་འགྲུལ་བཞུད་བྱེད་ཡག་ལ་དགའ་བོ་ཡོད།

to travel, to go
travelling (syn:
oN

¬

འགྲམ་འགྲུལ་བྱད་པ་)

(ཐ་དད་པ)

134

གྲ་སྒྲིག་བྱེད་པ།

to make arrangements,

to organize, prepare
(ཐ་དད་པ་)

135

རྟོག་གྲ་བཤད་བ།

ཉེན་རྟོག་པས་རཆྙོག་དྲ་བཤད་ཀྱི་འདུག
རར

to complain (also

spelled: ཆྙོག་ཁྲ་ 3116 ཆྙོག་
དྲ་)

130

(ཐ་དད་པ)

སྲ་སེ་བཏོག་པ།
to reserve a ticket,

to buy a ticket in
advance

(ཐ་དད་པ་)

ཁ་སང་ངས་མེ་འཁོར་སྦ་སེ་གཏོག་པ་ཡིན།

