༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

ཨང་། རྒྱན་ཚིག
A1 བོ་བདེ་པོ།

ཁེད་རང་བོ་བདེ་པོ་བེད།

དཔེར་ན།
ཁོང་གིས་ཁེད་རང་ལ་མགོ་སྐོར་གཏང་གི་མ་རེད།

relaxed, at ease,
comfortable
(pronounced: བོ་བདེ་བོ་)

A2 ལོད་ལོད།

ང་མོ་ཉའི་ནང་ལ་ལོད་ལོད་བས་ནས་འགོ་འདོད་ཡོད།

relaxed, leisurely,
in a relaxed way
(mostly used as:
ལོད་ལོད་བས་ནས་)

A3 སྟབས་བདེ་
པོ།convenient,

ཅ་ལག་སྟབས་བདེ་པོ་འཁེར་ཨ།

handy,easy

A4 རོག་ག་ཚ་
པོ།troublesome,
A5

problematic,
complicated (also
spelled: རོག་དྲ་/ཁ་ཚ་པོ་)
བརྟན་པོ།
firm, stable, reliable

A6 བོས་འཁེལ་པོ།

མི་འདི་རོག་དྲ་ཚ་པོ་འདུག

ས་འདི་བརྟན་པོ་ཡོད་རེད།
ངའི་གོགས་པོ་དེ་བོས་འཁེལ་པོ་ཞེ་དྲག་ཡོད།

reliable, trustworthy

A7 ཚང་ཀ་ཚ་པོ།
crowded, packed,
congested, squeezed

རྒྱ་གར་གི་མེ་འཁོར་གི་ནང་ལ་ཚང་ཀ་ཚ་པོ་ཡོད་རེད།

