༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

B7 ཕིས་དྲགས་པ།

ང་འཛིན་གྲྭ་ལ་ཕིས་དྲགས་སོང་།

to be too late
(also spelled:
ཕི་དྲགས་པ་)(ཐ་མི་དད་པ་)

B8 རེས་ལུས་འཐེབས་པ།

ཁ་སང་ང་ཚོགས་འདུ་ལ་རེས་ལུས་འཐེབས་སོང་།

to get late, to arrive late
(ཐ་མི་དད་པ་)

B9 རེས་མ་ཟིན་པ།

སི་སོད་རླངས་འཁོར་རེས་མ་ཟིན་ཙང་ང་ནང་ལ་ལོག་ཕིན་པ་ཡིན།

to miss / not catch a
train, etc.
(ཐ་མི་དད་པ་)

B10 རེས་ཟིན་པ།

ངས་མོ་ཉའི་རེས་ཟིན་ཐུབ་བྱུང་།

to catch, be on time for
(ཐ་དད་པ་)

B11 གནོད་པ།

བཟོ་གྲྭ་མང་དྲགས་ན་ཁོར་ཡུག་ལ་གནོད་ཀི་རེད།

to cause harm,
to harm, to affect
negatively
(ཐ་མི་དད་པ་)

B12 དཀའ་ངལ་ཕྲད་པ།

ཁེད་རང་ལམ་ཀ་ལ་དཀའ་ངལ་ཕྲད་མ་སོང་ངས།

to face troubles, to
encounter difficulties,
problems
(ཐ་མི་དད་པ་)

B13 སྒུག་པ།
to wait, to await,
to wait for (often used:
སྒུག་ནས་བསད་པ་)
(ཐ་དད་པ་)

སི་སོད་རླངས་འཁོར་རེས་ལུས་ཐེབས་ཙང་ང་ཆུ་ཚོད་བཞི་སྒུག་དགོས་བྱུང་།

