༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023
bill

C2 ཡུལ་སྐོར་སོ་
འཆམ།sightseeing,

ང་ཡུལ་སྐོར་སོ་འཆམ་འགོ་ཡག་ལ་དགའ་པོ་ཡོད།

tourism

C3 གནས་སྐོར།

ཁ་ས་སོལ་མ་གནས་སྐོར་ལ་ཕིན་སོང་།

C4 གཞུང་ཚབ་
ཁང་།embassy,

གཞུང་ཚབ་ཁང་ལ་ལས་བེད་པ་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།

pilgrimage (syn: གནས་
མཇལ་)

consulate

C5 བར་ཆད།

མི་ཚང་མ་བར་ཆད་ལ་དགའ་པོ་ཡོད་མ་རེད།

C6 ས་མཚམས།

རྒྱ་གར་དང་བལ་ཡུལ་གི་ས་མཚམས་དེ་ཐག་རིང་པོ་འདུག་གས།

obstacle, hindrance,
interference
border, boundary, limit,
frontier of a country

ནམ་རྒྱུན་ནས་ང་དུས་ཚོད་རེའུ་མིག་བཟོ་དགོས་ཀི་ཡོད།
C7 དུས་ཚོད་རེའུ་
མིགtimetable, schedule
ཁེད་རང་ལ་རྒྱ་གར་ལ་འགོ་རོགས་ཡོད་པས།
C8 རོགས་པ།
company, help,
somebody to go with,
companion, friend

ཨང་།

བ་ཚིག

A1 གཏོང་བ།

to drive, to ride in / on
a vehicle (ཐ་དད་པ་)

དཔེར་ན།
ང་མོ་ཉ་བཏང་ནས་ཁོམ་ལ་ཕིན་པ་ཡིན།

