༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

A2 ཞོན་པ།

ང་རྐང་འཁོར་བཞོན་ནས་ཕིན་པ་ཡིན།

A3 ཞེད་པ།

ང་སྦྲུལ་ལ་ཞེད་ཀི་ཡོད།

to ride, to drive
(ཐ་དད་པ་)
to fear, to be afraid of
(ཐ་མི་དད་པ་)

཈ོབ་པ།
A4

ང་དེ་རིང་གི་གནམ་གཤིས་འདི་ལ་཈ོབ་ཀི་འདུག

to get bored, be bored,
upset, to dislike
(ཐ་མི་དད་པ་)

A5 ཆོག་མཆན་ཞུ་བ།

ང་ཡིག་ཚང་ལ་ཆོག་མཆན་ཞུ་གར་ཕིན་པ་ཡིན།

to get a permit, apply
for a permit
(ཐ་དད་པ་)

A6 འཁམ་འཁམ་ལ་འགོ་བ། ང་འཁམ་འཁམ་འགོ་ཡག་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།
to go for a walk, stroll /
to wander around
(ཐ་མི་དད་པ་)

A7 མོ་ཉ་གླ་བ།

ང་ཚོ་མོ་ཉ་གླས་ནས་McLeod་ལ་ཡོང་པ་ཡིན།

A8 སོད་པ།

ཁོང་མོ་ཉའི་ནང་ལ་བསད་འདུག

A9 བསུ་བ།

ང་ཁ་སང་ངའི་གོགས་མོ་བསུ་གར་གནམ་ཐང་ལ་ཕིན་པ་ཡིན།

to rent / hire a car (ཐ་
དད་པ་)
to sit, stay, be seated
(ཐ་མི་དད་པ་)
to pick up, to welcome,
to receive (ཐ་དད་པ་)

