༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 11 August 2023

A10 སེལ་བ།

ང་ངའི་གོགས་མོ་རི་ལིའི་བབས་ཚུགས་ལ་སེལ་གར་ཕིན་པ་ཡིན།

B1 སོན་ཤོར་བ།

མོ་ཉ་འདི་སོན་ཤོར་སོང་།

B2 གཏན་འཁེལ་བ།

ང་གསུང་ཆོས་ལ་འགོ་ཡག་གཏན་འཁེལ་སོང་།

B3 འགྲུལ་བཞུད་བེད་པ།

ང་འགྲུལ་བཞུད་བེད་ཡག་ལ་དགའ་པོ་ཡོད།

to see off, to escort,
to deliver, to take to
(ཐ་དད་པ་)
to have a breakdown,
to get damaged, stop
functioning
(ཐ་མི་དད་པ་)
to be fixed, to be
confirmed, decided
(ཐ་དད་པ་)
to travel, to go
travelling (syn:
འགིམ་འགྲུལ་བེད་པ་)
(ཐ་དད་པ་)

B4 ག་སིག་བེད་པ།

ངས་ཐུགས་སོའི་ཆེད་དུ་ག་སིག་བས་པ་ཡིན།

to make arrangements,
to organize, prepare
(ཐ་དད་པ་)

B5 རོག་ག་བཤད་པ།

཈ེན་རྟོག་པས་རོག་དྲ་བཤད་ཀི་འདུག

to complain (also
spelled: རོག་ཁ་ and རོག་
དྲ་) (ཐ་དད་པ་)

B6 སྤ་སེ་བཏོག་པ།
to reserve a ticket,
to buy a ticket in
advance (ཐ་དད་པ་)

ཁ་སང་ངས་མེ་འཁོར་སྤ་སེ་གཏོག་པ་ཡིན།

