༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

རྡོ་རྗེ་གད ་ལ་ལོ་ལྟར་མི་མང་པོ་འཇོམས་ཀྱི་ཡོད་ཙང་འགྲོ་སོང་གཏོང་ཡག་གི་ཆེད་དུ་
ང་གཉེས་ཀྱསWer ཆུང་ཆུང་ ཅིག་ AHA རེད།

ཁོང་གཉིས་རྡ་རམ་ས་ནས་རྡོ་རྗེ་གདན་བར་དུ་སྤྱི་སྦྱོད་རླང་འཁོར་དང་མེ་འཁོར་རྒྱུད་ནས་

ཕྱིན་པ་རེད།
བསྟན་འཛིན་གྱེས་ལྷ་མོ་ལ་ཁྱེད་རང་ཁང་པ་ཅིག་གླ་གར་ རྒྱུགས། ཞོར་ལ་བག་ལེབ་དང་
ཇ་མངར་མོ་ཉོས་ཤོག

ངས་ཅ་ལག་འདི་ཚོ་ཉར་བྱས་བསྡད་དགོས་ཟེར་ལབ་པ་རེད།

ལྷ་མོ་ལ་ཅ་ལག་ཤར་བྱས་བརྡད་ཤུལ་རིང་ཀར་བརྟན་འཛིན་ཁང་པ་ལྟ་གར་ཕྱིན་པ་རེད།
མི་དེ་ཚོ་ལ་ཡང་ལྟས་མོ་ལྟ་གིན་ལྟ་གིན་བྱས་ནས་ཕྱིན་པ

་རེད།

ཁོང་གཉིས་ཀྱི་ཁང་བླ་ཟླ་བ་རེ་ལ་སྒོར་མོ་གཅིག་ཁྲི་གསུམ་སྟོང་རེད། ཁང་བླ་ཏོག་ཙམ་
གོང་ཆེན་པོ་རེད།
ཁོང་གཉིས་སྐོར་རར་ aay nA" ཞོར་ལ་ཁ་ འདོན་བྱེད་ཀྱིན་བྱེད་ཀྱིན་སྲང་གོ་དེ་ ཚོར་སྦྱིན་ ry

བཏང་པ་རེད།
༡༤༽ ཉིན་མ་གཅིག་ཁོང་གཉེས་ཁྲོམ་བཏོན་བསྡད་པའི་སྒང་ལ་སེར་ར་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་
བྱ ད།་ལམ་བང་ཁྲོམ་ངེ་ཚོ་བམ་གསོག་བརྒབ་ནས་ནང་ལ་ལོག་ངདཀགོས་བྱང་པ་རེ
DONE
INSP NST ANS)
WAIN S
|

BY GESHE TENZIN WANGDAK

©2023

LRZTP

3

