༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

༣ ༽ རོ་རེ་གདན་ལ་ལོ་ལྟར་མི་མང་པོ་འཛོམས་ཀི་ཡོད་ཙང་འགོ་སོང་གཏོང་ཡག་གི་ཆེད་དུ་
ཁོང་གཉིས་ཀིས་ཚོང་ཆུང་ཆུང་ཅིག་བརྒྱབ་པ་རེད།
༤ ༽ ཁོང་གཉིས་ར་རམ་ས་ནས་རོ་རེ་གདན་བར་དུ་སི་སོད་རླང་འཁོར་དང་མེ་འཁོར་རྒྱུད་ནས་
ཕིན་པ་རེད།
༥ ༽ བསྟན་འཛིན་གིས་ལྷ་མོ་ལ་ཁེད་རང་ཁང་པ་ཅིག་གླ་གར་རྒྱུགས། ཞོར་ལ་བག་ལེབ་དང་
ཇ་མངར་མོ་ཉོས་ཤོག ངས་ཅ་ལག་འདི་ཚོ་ཉར་བྱས་བསད་དགོས་ཟེར་ལབ་པ་རེད།
༦ ༽ ལྷ་མོ་ལ་ཅ་ལག་ཉར་བྱས་བསད་ཤུལ་རིང་ཀར་བསྟན་འཛིན་ཁང་པ་ལྟ་གར་ཕིན་པ་རེད།
༧ ༽ བསྟན་འཛིན་གིས་མགོན་ཁང་ཡག་པོ་ཅིག་བཙལ་གིན་བཙལ་གིན་ཞོར་ལ་གཡས་གཡོན་གི་
མི་དེ་ཚོ་ལ་ཡང་ལྟས་མོ་ལྟ་གིན་ལྟ་གིན་བྱས་ནས་ཕིན་པ་རེད།
༨ ༽ ཁོང་གཉིས་ཀི་ཁང་གླ་ཟླ་བ་རེ་ལ་སོར་མོ་གཅིག་ཁི་གསུམ་སྟོང་རེད། ཁང་གླ་ཏོག་ཙམ་
གོང་ཆེན་པོ་རེད།
༩ ༽ ཁོང་གཉིས་སྐོར་རར་འགོ་བའི་ཞོར་ལ་ཁ་འདོན་བྱེད་ཀིན་བྱེད་ཀིན་སྤང་གོ་དེ་ཚོར་སིན་པ་
བཏང་པ་རེད།
༡༠ ༽ ཉིན་མ་གཅིག་ཁོང་གཉིས་ཁོམ་བཏོན་བསད་པའི་སང་ལ་སེར་ར་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་
བྱས་ལམ་སང་ཁོམ་དེ་ཚོ་བསྡུ་གསོག་བརྒྱབ་ནས་ནང་ལ་ལོག་དགོས་བྱུང་པ་རེད།

BY GESHE TENZIN WANGDAK ©2023 LRZTP
3

