༄༅།།| VET རན་ཚན་བཟང་པའ་སྐད་རསྒྱར་སློབ་གྲའ་མྲོབ ཚན། |
དས

v

=

‘=>

v

wD,

v

wa

v

mS

Nx

v

LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

Bx

»
7

=

ང་ཆེན་པོ་རེད། ˆ

aK

N\A”

ངོ

ཁོང་གཉིས་ཀྱི་ཁང་བླ་ཟླ་བ་རེ་ལ་སྒོར་མོ་གཅིག་ཁྲི་རྫ༩་སྟོང་རེད། ཁང་བླ་ཏོག་ཙམ་གོང་ཆེན་པོ་
==

༨

ol

༧

“Tl
ཁོང་གཉིས་སྐོར་རར་འགྲོ་བའི་ཞོར་ལ་ཁ་འདོན་བྱེད་ཀྱིན་བྱེད་ཀྱིན་སྲང་གོ་ངེ་ཚོར ཕྱིན་པ་

༩༽

aan

བཏང་པ་རེད།༼
༡༤༽ ཉིན་མ་གཅིག་ཁོང་གཉེས་ཁྲོམ་བཏོན་བསྡད་པའི་སྒང་ལ་སེར་ར་ཤུགས་ཆེན་པོ་ཅིག་བརྒྱབ་
བྱས་ལམ་སང་ཁྲོམ་དེ་ཚོ་བརྫུ་གསོག་བ རྒྱབ་ནས་ནང་ལ་ལོག་དགོས་བྱུང་པ་རེད། x

ེན་བོ་ཅིག་བརྒྱབ་
འི་སྒང་ལ་ཆར་བཅུས་ཆང་པ་རེད།
ས་ཁྲོམ་བཏོན་བསྡད་པས་ནང་ལ་ལོག་དགོས་བྱུ
ཉིན་མ་གཅིག་ཁོང་གཉིོ་བརྫུ་གསོག་བརྒྱབ་ན

བྱས་ལམ་སང་ཁྲོམ་དེ་ཚ

BY GESHE TENZIN WANGDAK

©2023

LRZTP
5

