༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

༄༅།། སོབ་ཚན་ཉི་ཤུ་རྩ་གཅིག་པའི་ཀོག་རྩལ་སོབ་ཚན།
བསྟན་འཛིན་དང་ལྷ་མོ་བཟའ་ཚང་གཉིས་གནས་སྐོར་ལ་ཕིན་པ།

བསྟན་འཛིན་དང་ལྷ་མོ་ཁོང་གཉིས་ད་ལོ་གནས་སྐོར་ལ་ཕིན་པ་རེད། ཁོང་གཉིས་གནས་སྐོར་
ལ་མ་འགོ་སོན་ལ་འཆར་གཞི་ཡག་པོ་ཅིག་བཟོས་པ་རེད།
ཁོང་གཉིས་དང་པོ་འདི་ནས་
ཤར་རྒྱག་རོ་རེ་གདན་ལ་འགོ་ནས་༧རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ།
གསུང་ཆོས་ཞུས་ཞོར་ལ་
ཞོགས་ཀས་དང་དགོང་དག་མཆོད་རེན་སྐོར་རར་འགོ་རྒྱུ་བྱས་པ་རེད།
རོ་རེ་གདན་ལ་
ལོ་ལྟར་མི་མང་པོ་འཛོམས་ཀི་ཡོད་ཙང་དུས་ཚོད་རག་དུས་ཞོར་ལ་ཚོང་ཆུང་ཆུང་ཅིག་རྒྱག་གི
ན་རྒྱག་གིན་བྱས་ན་གནས་སྐོར་ལ་འགོ་དུས་འགོ་སོང་གཏོང་ཡག་ལ་ཕན་ཐོག་གི་རེད་ཟེར་
ལབ་པ་རེད།
དེ་ནས་ཁོང་གཉིས་ཀིས་འཆར་བཟོས་པ་ནང་བཞིན་དང་པོ་འདི་ནས་
སི་སོད་རླང་འཁོར་རྒྱུད་ནས་ལི་ལི་བར་དུ་ཕིན། ལི་ལི་ནས་རོ་རེ་གདན་བར་དུ་མེ་འཁོར་ནང་
ཕིན་པ་རེད། ཁོང་གཉིས་རོ་རེ་གདན་ལ་སེབས་དུས་གནམ་གཤིས་ཚ་གང་སོམས་པོ་ཡོད་རེད།
བསྟན་འཛིན་གིས་ལྷ་མོ་ལ་ཁེད་རང་ཅ་ལག་འདི་ཚོ་ཉར་བྱས་བསོད་ཨ། ངས་ཁང་པ་ཅིག་གླ་
གར་འགོ་དགོས། ཞོར་ལ་ངས་བག་ལེབ་དང་ཇ་མངར་མོ་ཉོས་ཡོང་དགོས། ང་འགོ་ཤུལ་
རིང་ཀར་ཁེད་རང་གཉིད་ཁུག་བྱས་མ་བསོད་མ་ཎི་ཏོག་ཙམ་གསོགས། དུས་ཚོད་འཕོ་རླག་
མ་གཏོང་ཟེར་བཤད་བྱས་ཁོ་རང་ཁང་པ་ལྟ་གར་ཕིན་པ་རེད། བསྟན་འཛིན་གིས་མགོན་ཁང་
ཡག་པོ་ཅིག་བཙལ་གིན་བཙལ་གིན་ཞོར་ལ་གཡས་གཡོན་གི་འཁོམ་དེ་ཚོ་ལ་ཡང་ལྟས་མོ་ལྟ་
གིན་ལྟ་གིན་བྱས་ནས་ཕིན་པ་རེད།
མཐའ་མ་ལ་ཁོང་གིས་མགོན་ཁང་ཡག་པོ་ཅིག་གླས་
ནས་ལྷ་མོ་ཁོང་གཉིས་དེའི་ནང་ཟླ་བ་གཅིག་བསད་པ་རེད། ཁང་གླ་ཟླ་བ་རེ་ལ་སོར་མོ་གཅིག་
ཁི་ལྔ་སྟོང་རེད། ཁང་གླ་ཏོག་ཙམ་གོང་ཆེན་པོ་རེད། ཡིན་ནའི་ཐབས་ཤེས་ཡོད་མ་རེད།
གང་ཡིན་ཟེར་ན་༧གོང་ས་མཆོག་གིས་གསུང་ཆོས་གནང་པའི་སྐབས་ལ་ཁང་པ་གླ་མཁན་
མང་པོ་ཡོད་རེད།
BY GESHE TENZIN WANGDAK ©2023 LRZTP
1

