a

,

༄༅།།ལོ་ཙྭ་བ་རན་ཆན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲའ་སློབ་ཚན། |
are

v

o>

„༣

ཀེ

wD,

v

=

v

S

xe

v

LRZTP 9 Module 3, Lesson 21, Reading Comprehension 2023

༄༅། སློབ་ཚན་ཉི་ཤཱ་ཆ་གཅིག་པའི་ཀློག་ཆྩལ་སློབ་ཚན།

བསྟན་འཛིན་དང་ལྷ་མོ་བཟའ་ཚང་གཉིས་གནས་སྐོར་ལ་ཕྱིན་པ།
བསྟན་འཛིན་དང་ཚྷ་མོ་ཁོང་གཉིས་ད་ལོ་གནས་སྐོར་ལ་ཕྱིན་པ་རེད། ཁོང་གཉིས་གནས་སྐོར་
ལ་མ་འགྲོ་སྔོན་ལ་འཆར་གཞིེ་ཡག་པོ་ཅིག་བཟོས་པ་རེད།

ཁོང་གཉིས་དང་པོ་ འདེ་ ནས་

ཤར་རྒྱག་རྡོ་རྗེ་གདན་ལ་འགྲོ་ནས་༧རྒྱལ་བ་རིན་པོ་ཆེ་མཇལ།

གསུང་ཆོས་ཞུས་ཞོར་ལ་

ཞོགས་ཀས་དང་དགོང་དག་མཆོད་རྟེན་སྐོར་རར་འགྲོ་རྒྱུ་བྱས་པ་རེད།

རྡོ་རྗེ་གདན་ལ་

ལོ་ལྟར་མི་མང་པོ་འཛོམས་ཀྱི་ཡོད་ཙང་དུས་ཚོད་རག་དུས་ཞོར་ལ་ཚོང་ཆཚུང་རུང་ཅིག་རྒྱག་གི
ན་རྒྱག་གིན་བྱས་ན་གནས་སྐོར་ལ་འགྲོ་དུས་འགྲོ་སོང་གཏོང་ཡག་ལ་ཕན་ཐོག་གི་རེད་ཟེར་

ལབ་པ་རེད།

གར་འགྲོ་དགོས།

དེ་ནས་ཁོང་གཉིས་ཀྱིས་འཆར་བཟོས་པ་ནང་བཞིན་དང་པོ་འདེ་ནས་

ཞོར་ལ་ངས་བག་ལེབ་དང་ཇ་མངར་མོ་ཉོས་ཡོང་དགོས།

ང་འགྲོ་ཤུལ་

རིང་ཀར་ཁྱེད་རང་གཉིད་ཁུག་བྱས་མ་བསྡོད་མ་ཌི་ཏོག་ཙམ་གསོགས། དུས་ཚད་འཕྲོ་ཟག་
མ་གཏོང་ཟེར་བཤད་བྱས་ཁོ་རང་ཁང་པ་ལྟ་གར་ཕྱིན་པ་རེད།

བསྟན་འཛིན་གྱིས་མགྲོན་ཁང་

ཡག་པོ་ཅིག་བཙལ་གྱིན་བཙལ་གྱིན་ཞོར་ལ་གཡས་གཡོན་གྱི་འཁྲོམ་དེ་ཚོ་ལ་ཡང་

ལྟས་མོ་ལྟ་

ཁྲི་རྔ་སྟོང་རེད།
ཁང་གླ་ཏོག་ཙམ་གོང་ཆེན་པོ་རེད།
ཡིན་ནའེ་ཐབས་ཤེས་ཡོད་མ་རེད།
གང་ཡིན་ཟེར་ན་༧གོང་ས་མཆོག་གིས་གསུང་ཆོས་གནང་པའི་སྐབས་ལ་ཁང་པ་གླ་མཁན་
མང་པོ་ཡོད་རེད།
BY GESHE TENZIN WANGDAK

©2023

LRZTP
1

