༄༅།།ལ་ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ སྐད་སྒྱུར་ Nah གྲའི་ ཀློག་ waren མཚན། །
ཝུ

LRZTP

9 Module

3

Reading Comprehension, Lesson 23, November 2023

༄༅།། སངས་རྒྱས་ཀྱི་ཆོས་འཁོར་རིམ་པ་གསུམ་གྱི་སྐོར།

སེང་གེ

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གདན་ལ་སངས་རྒྱས་ནས་ལམ་སང་ཆོས་

གསུངས་པ་རེད་པས།

དོན་གྲུབ།

ཁོང་སངས་རྒྱས་པའི་རྗེས་ལ་ལམ་སང་ཆོས་གསུངས་ཡོད་མ་རེད།

སེང་གེ

ཨ་ལས།ག་རེ་བྱས་ནས།

དོན་གྲུབ།

གང་ཡིན་ཟེར་ན་ཁོང་སངས་རྒྱས་པའི་གཞུག་ལ་ལམ་སང་གདུལ་བྱ་རག་ཡོད་མ་རེད།

སེང་གེ

དོན་གྲུབ།

དགོངས་དག ངས་མགོ་འཚོས་མ་སོང་། གདུལ་བྱ་ཟེ་ལབ་ན་ག་རེ་རེད།
གདུལ་བྱ་ཟེ་ལབ་ན་སློབ་མ་ལ་ཟེར་གྱི་ཡོད་རེད། སྤེར་བཏང་སྐབས་འདི་ལ་
གདུལ་བྱའི་དོན་དག་འདི་སློབ་མ་དང་སློབ་ཕྱུག་གཅིག པུ་ལ་གོ་གི་ཡོད་མ་རེད།
ཆོས་ སུང་སའི་མི་དེ་ཚོ་ལ་ཆོས་གསུངས་ན་ཚིག་དང་དོན་དག་ཚང་མ་ཧ་གོ་ནས་བླ་མ་ད
ང་བླ་མས་གསུང་ཡག་གི་ཆོས་ལ་དད་པ་ཡོད་མཁན་དེ་འབྲས་ཅིག་ལ་གདུལ་བྱ་ཟེ་ལབ་ཀྱི་
ཡད་རད།

སྱྱིར་བཏང་སྒྲ་བཤད་ལ་སློབ་མ་དེ་ཚོའི་སེམས་རྒྱད་རྫུག་ཅག་དེ་ཚོ་གདུལ་ཟུང་བའི་མེ་དེ་
ལ་གདུལ་བྱ་ལབ་ཀྱི་ཡོད་རེད། གདུལ་ཟེར་དུས་ཏོན་མོངས་ཀྱི་སེམས་དེ་ཚོ་མེད་པ་
བཟོ་ཡག་ལ་གདུལ་ཟེར་གྱི་ཡོད་རེད། དཔེར་ན་མདོའི་ནང་ལོགས་ལ་རང་གི་

སེམས་ནི་ཡོངས་ཨུ་གདུལ་ཟེར་གྱི་འདུག་ག

སེང་གེ

ཨ་ལས། ད་ངས་ཧ་གོ་སོང་། བྱས་ན་སངས་རྒྱས་ཀྱིས་ཆོས་ཐེངས་མ་དང་པོ་

ག་དུས་གསུངས་པ་རེད།

དོན་གྲུབ།

སྤྱིར་བཏང་སངས་རྒྱས་ཀྱིས་ཆོས་ལམ་སང་མ་གསུངས་པའི་རྒྱུ་མཚན་གཙོ་བོ་དེ་
ག་རེ་རེད་ཟེར་ན།ཝློབ་མ་དང་གདུལ་བྱ་ངེ་ཚོས་སངས་ རྒྱས་ལ་ཆོས་གསུང

རོགས་གནང་ཟེ་ཡར་རེ་སྐུལ་ཞུ་དགོས་རེད། རེ་སྐུལ་ཞུ་མཁན་མེད་ན་
By Geshe Tenzin Wanedak

©2023 LRZTP

1

