༄༅།།ལ་ལོ་ཙྭ་བ་ རིན་ ཆེན་ བཟང་པོའི་ སྐད་སྒྱུར་ Nah གྲའི་ ཀློག་ waren མཚན། །
ཝུ

LRZTP

9 Module

Ned

3

Reading Comprehension, Lesson 23, November 2023

aN

`

༣༨

NA

we

༨

N

འཇབ་པར་ཁྱོད་དགས་རད་བར་གྱ་ཡད་རད།

Nw

~

ཨ་ན་མཐའ་མ་ད་ཐབ་ཡག་ག་བབས་ལམ་

བདག་མེད་རྟོགས་པའི་ཤེས་རབ་སྒོམ་དགོས་རེད་ཟེར་གི་ཡོད་རེད།
སེང་གེ ཨ་ནི་ཆོས་འཁོར་བར་བ་བེ་ག་རེའི་སྐོར་ལ་གསུངས་པ་རེད།
aad

དོན་གྲུབ།

v

=

v

v

wy

„>༨༽,=

v

v

v

ཆས་འཁར་བར་བ་དའ NEDSS
༨

v

—

v

v

„༄༢༽.

=

v

v

„`>

ག་ར་རད་ཟར་ན་ཆས་ཐམས་ཅད་བདན་པར

༄.

ཆང

«¬

v

Me.

v

v

v

mS

v

v

མ་གྲབ་པར་གསུངས་པ་རེད། དཔེར་ན་ཤེས་རབ་སྙིང་པོའི་ནང་ལ་མིག་མེད་
རྣ་མེད་ལ་སོགས་པ་ལབ་ཀྱི་ཡོད་རེད། དེའི་དོན་དག་བདེན་པར་མྭ་གྲབ་པའེ
༨

=

v

ཟར

v

v

༢

༨

2

༼

«+

༣༦༤༥.

v

v

mS

v

འའ

༨

v

v

v

~“,

མིག་དང་རྣ་ལ་སོགས་པའི་སྐོར་ལ་གསུང་གི་ཡོད་རེད་པ།

སེང་གེ

དོན་གྲུབ།

མཾ
7
~
སར...
༽-. འར
¬
ཆོས་འཁོར་མཐའ་མ་ལ་ལེགས་ཕྱི་ཆོས་འཁོར་ཟེར་གྱི་ཡོད་རེད་པ།

བྱས་ ཙང་ག་རེ་བྱས་ ནས་ལེགས་ པར་རྣམ་ པར་ཕྱེ་བ་ཟེར་གྱི་ཡོད་རེད་དྲེས་པ་ཡིན་ན།

སངས་རྒྱས་ཀྱི་སློབ་མ་ཁ་ཤས་ཀྱིས་སངས་རྒྱས་ལ་བཀའ་ དྲི་ཞུས་པ་རེརེད།
གང་འདྲས་ཟེ་བཀའ་དྲེ་ཞུས་པ་རཾད་ཟེར་ན་ཁྱེད་རང་གེས་ཆོས་ཐམས་ཅད་བདན་པར
v

vr

Sy

v

„`

„¬

v

~~

v

=

„༄

v

v

v

>

v

v

གྲུབ་པ་རེད་ཟེ་གཅིག་གསུངས།
v

=

wy

==

v

ངེའི་རྗེས་ལ་ངེ་ཆོ་ཚང་མ་བངེན་པར་མ་གབ་པ་རེང་ཟེ་གསངས་པ་རེ
དའ་རྫས་ལ་ད
དན
པྱ
ད་ཟ་བསུ
ད།
དེ་གཉིས་ཏོག་ཙམ་ཞགལ་བ་འདྲ་པོ་མཐོང་གི་འདུག
བྱས་ཙང་ཁྱེད་རང་ལ་འགལ་བ་ཡོད་མ་རེད།

ག་རེ་བྱས་ནས་འདི་འདྲས་ཟེ་གསུངས་པ་ཡིན་ཟེ་བཀའ་འདྲི་ཞུས་པ་རེད།
„>,

v

v

=

=

v

„°ཧ༽

yy

v

=

v

„=

>=
N
=
Ned
NON
Nv
ཨ་ནི་སངས་རྒྱས་ཀྱིས་དེ་ཚོའི་ཁྱད་པར་གསལ་པོ་བྱས་ནས་གསུངས་པ་དེ་ལ་ལེགས་ཕྱེ་ཆོ
༨

.༽

༤༥

ON

ས་འཁོར་ཟེར་གྱི་ཡོད་རེད།

By Geshe Tenzin Wanedak

©2023 LRZTP

3

