,
@

Bl
81]

༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སློབ་གྲའི་སློབ་ཚན། ད
5

LRZTP 9 Module 2 — Lesson 13, August 2023

| ཐབ་ཚང།
ཐབ། stove, kitchen range,

གཅིག་མ་གཏོགས་མེད།

༡༩།'ཤྔབ་བརྲང་བཀ།རྡེ་ག"ཌ།"བཀའོ་གྲང་རལ
ང་ལ་ཐབ་ཚང་གཅག་མ
ས་མ

ང་ལ་ཡང་ཐབ་གཅིག་མ་གཏོགས་མེད།

hearth, fireplace

BID གསོལ་ཐབ།

ཁྱེད་རང་གི་གསོལ་ཐབ་འདི་དཔེ་ཡག་པོ་འདུག་ག

(H) stove, hearth (11)
B13

གློག་ཐབ། = electric stove

དེང་སང་གློག་ཐབ་འདྲ་མི་འདྲ་ཡོད་རེད།

cr

ཟློག
:
|
electricity, power, light

a

C2

ཚམས་ཆེན།

ཁ་སང་ང་ཚོ་ཚང་མ་ཚོམས་ཆེན་ནང་ལ་ཕྱིན་པ་ཡིན།

„¬, ༣

ལླག་གལ་ཚན་པ་རད།

reception hall, assembly
hall, living room

<¬

འཁྱུས་ཁང་།

འཁྲུས་ཁང་ནང་ལ་ཆུ་མི་འདུག

washroom

cq

ཁབ་གསང་།

ཁོང་ཆབ་གསང་ལ་ཕེབས་སོང་ངས།

poo and pee (11)

cs གསང་ཕྱོད་།

lavatory, toilet, bathroom,

ང་གསང་སྤྱོད་ལ་འགྲོ་གི་ཡིན།

washroom, restroom (not

polite)

co

RIS
བག་
|

Ne
re
འཇིགས་མེད་ཀྱི་ནང་ཐོག་རྩེག་གཉིས་པ་ལ་ཡོད་རེད།

floor, storey (first, second,
©2023 LRZTP

