„=

ae.

ཁ)

AN

༤༧༽

Wed

Need

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན། །

|

LRZTP 9 Module 2 — Lesson 13, August 2023

etc)

oF

ས་མཐེལ། / ཞ་ལ་

ས་མཐེལ་དེ་གྲང་མོ་ཞེ་བོ་ཡོད་རེད།

floor, ground floor,

cg | SA

ང་མེ་ཏོག་རྫུམ་རྭ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།

garden
C9

སྐས་འཛེགས།

ངའི་ཤག་ལ་འགྲོ་ན་རྡོ་སྐས་མང་པོ་འཛེགས་དགོས་རེད།

stairs

cio | SS

ཁང་པ་ལ་སྒོ་རྩགས་རྒྱག་དགོས་རེད།
v

v

wae

v

v

ad

„`

lock, padlock

༦1]

མཐུན་རྐྱེན།

མགྲོན་ཁང་ཁ་ ཤས་ཀྱི་མཐུན་རྐྱེན་ཡག་པོ་མི་འདུག

facilities

AQ

er

c12 བརྙན
འཛྲན།
television

ང་བྟཉན་འཛྲན་རྟ་ཡག་ལ་དགའ་པ་ཡད།

€]

ང་ཆླང་འཕྲིན་ཉན་ཡག་ལ་ཡང་དགའ་པོ་ཡོད།

|S འཕྲིན།
radio

oi

འབུ།

མགྲོན་ཁང་ནང་ལ་འབུ་མང་པོ་འདུག

insect, bug, maggot,worm

ཨང།
༥1

བྱ་ཚིག
ཁང་པ་གླ་བ།

དཔེར་ན།
ངས་གསུང་ཆོས་སྐབས་ལ Mc. Leod ལ་ཁང་པ་གླས་པ། ཡན།
v

„2

v

v

v

v

v

v

v

to rent an apartment,

house (ཐ་དད་པ་)

གཏོང་བ།
ཁང་བླ་
to rent / let out an

ཁང་བདག་གིས་ང་ལ་ཁང་པ་ཅིག་ཁང་བླ་བཏང་པ་རེད།
©2023 LRZTP

wey

