༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

etc)
ས་མཐིལ། / ཞ་ལ་
C7 floor, ground floor,

ས་མཐིལ་དེ་གང་མོ་ཞེ་བོ་ཡོད་རེད།

ལྡུམ་རྭ།
C8 garden

ང་མེ་ཏོག་ལྡུམ་རྭ་ལ་དགའ་པོ་ཞེ་དྲགས་ཡོད།

སྐས་འཛེགས།
C9 stairs

ངའི་ཤག་ལ་འགོ་ན་རོ་སྐས་མང་པོ་འཛེགས་དགོས་རེད།

སོ་ལྕགས།
C10 lock, padlock

ཁང་པ་ལ་སོ་ལྕགས་རྒྱག་དགོས་རེད།

མཐུན་རེན།
C11 facilities

མགོན་ཁང་ཁ་ཤས་ཀི་མཐུན་རེན་ཡག་པོ་མི་འདུག

བརྙན་འཕིན།
C12 television

ང་བརྙན་འཕིན་ལྟ་ཡག་ལ་དགའ་པོ་ཡོད།

རླུང་འཕིན།
C13 radio

ང་རླུང་འཕིན་ཉན་ཡག་ལ་ཡང་དགའ་པོ་ཡོད།

འབུ།
མགོན་ཁང་ནང་ལ་འབུ་མང་པོ་འདུག
C14 insect, bug, maggot,worm
ཨང་།

བྱ་ཚིག

ཁང་པ་གླ་བ།
A1 to rent an apartment,
house (ཐ་དད་པ་)
ཁང་གླ་ གཏོང་བ།
A2 to rent / let out an

དཔེར་ན།
ངས་གསུང་ཆོས་སྐབས་ལ་Mc. Leod ལ་ཁང་པ་གླས་པ་ཡིན།
ཁང་བདག་གིས་ང་ལ་ཁང་པ་ཅིག་ཁང་གླ་བཏང་པ་རེད།
©2023 LRZTP
4

