abs

|

༄༅།

ey

༨
=
oN
=
=
Ny
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སློབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 2 — Lesson 13, August 2023

apartment, house (as

landlord) (ཐ་དད་པ་)
A3

གནས་ཚང་གཡར་བ།
to find lodging, to give
lodging (ཐ་དད་པ)

གཙང་མ་བཟོ་བ།

ཨ'ཅག་ལགས་ཉིན་མ་གཅིག་གི་རིང་ང་ལ་གནས་ཚང་གཡར་རོགས་

གཞང་
ང་གཙང་མ་བཟོ་ཡག་ལ་དགའ་པོ་ཡོད།

to clean, to make clean

A4
AS

(ཐ་དད་པ་)

ཕྱགས་མ་རྒྱག་པ།/ གད་རྒྱག་པ་
to sweep, to use a broom

འཛིན་གྲའི་ནང་ལ་གད(ཕྱགས་མ་)རྒྱག་དགོས་རེད།

(ཐ་དད་པ་)

AO

ཕྱེས་པ།

`
=
=
༠
ངས་ནག་པང་ད་རས་ཀྱས་ཕྱས་པ་ཡན།

to erase, to Sweep away,

to clean up
(ཐ་དད་པ་)

A7

A8

གློག་སྲར་བ།
to turn on the light

to switch off the light (lit.

ནག་ཁུང་ཆགས་ན་གློག་སྲར་དགོས་རེད།

མི་ཅིག་གཉིད་ཁུག་བསྔད་ཡོད་ན་གློག་བསོད་དགོས་རེད།

to kill the light) (ཐ་དད་པ་)
“9

ནང་སྲོ་པ།
to move house, to move

ཁ་སང་ངའི་གྲོགས་མོའི་ནང་སྲོས་པ་རེད།

(8¥1:(ཁང་པ།་)སྲོས་པ།)
(ཐ་དད་པ་)

©2023 LRZTP

