༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

apartment, house (as
landlord) (ཐ་དད་པ་)
གནས་ཚང་གཡར་བ།
A3 to find lodging, to give ཨ་ཅག་ལགས་ཉིན་མ་གཅིག་གི་རིང་ང་ལ་གནས་ཚང་གཡར་རོགས་
གནང་།
lodging (ཐ་དད་པ་)
གཙང་མ་བཟོ་བ།
ང་གཙང་མ་བཟོ་ཡག་ལ་དགའ་པོ་ཡོད།
to clean, to make clean
A4 (ཐ་དད་པ་)
ཕགས་མ་རྒྱག་པ། / གད་རྒྱག་པ་
A5 to sweep, to use a broom འཛིན་གྲྭའི་ནང་ལ་གད(ཕགས་མ་)རྒྱག་དགོས་རེད།
(ཐ་དད་པ་)
ཕིས་པ།
A6 to erase, to sweep away, ངས་ནག་པང་དེ་རས་ཀིས་ཕིས་པ་ཡིན།
to clean up
(ཐ་དད་པ་)
གློག་སྤར་བ།
ནག་ཁུང་ཆགས་ན་གློག་སྤར་དགོས་རེད།
A7 to turn on the light
(ཐ་དད་པ་)
གློག་བསོད་པ།
A8 to switch off the light (lit. མི་ཅིག་གཉིད་ཁུག་བསྡད་ཡོད་ན་གློག་བསོད་དགོས་རེད།
to kill the light) (ཐ་དད་པ་)
ནང་སྤོ་པ།
A9 to move house, to move ཁ་སང་ངའི་གོགས་མོའི་ནང་སྤོས་པ་རེད།
(syn:(ཁང་པ་)སྤོས་པ་)
(ཐ་དད་པ་)

©2023 LRZTP
5

