༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 13, August 2023

ཐབ་ཚང།
ང་ལ་ཐབ་ཚང་གཅིག་མ་གཏོགས་མེད།
B10 kitchen
ཐབ། stove, kitchen range, ང་ལ་ཡང་ཐབ་གཅིག་མ་གཏོགས་མེད།
B11 hearth, fireplace
གསོལ་ཐབ།
B12 (H) stove, hearth (H)
B13

གློག་ཐབ། = electric stove

གློག
C1 electricity, power, light
ཚོམས་ཆེན།
C2 reception hall, assembly
hall, living room
འཁྲུས་ཁང་།
C3 washroom
ཆབ་གསང་།
C4 poo and pee (H)

ཁེད་རང་གི་གསོལ་ཐབ་འདི་དཔེ་ཡག་པོ་འདུག་ག
དེང་སང་གློག་ཐབ་འདྲ་མི་འདྲ་ཡོད་རེད།
གློག་གལ་ཆེན་པོ་རེད།
ཁ་སང་ང་ཚོ་ཚང་མ་ཚོམས་ཆེན་ནང་ལ་ཕིན་པ་ཡིན།
འཁྲུས་ཁང་ནང་ལ་ཆུ་མི་འདུག
ཁོང་ཆབ་གསང་ལ་ཕེབས་སོང་ངས།

གསང་སོད་།
C5 lavatory, toilet, bathroom, ང་གསང་སོད་ལ་འགོ་གི་ཡིན།
washroom, restroom (not

polite)

ཐོག་བརྩེགས།
C6 floor, storey (first, second, འཇིགས་མེད་ཀི་ནང་ཐོག་རྩེག་གཉིས་པ་ལ་ཡོད་རེད།
©2023 LRZTP
3

