te
ཨེ

.

༄༅།། ལ་ཙྭ་བ་རན་ཚན་བཟང་པོའ་སྐད་སྒྱུར་སློབ་གྲའེ་སློབ་ཚན། |
ལོ

`:

v

LRZTP

Ba

aN

v

wm,

9 Module

v

cet

v

༩

v

1 — Lesson 9, June 2023

May peace prevail on earth!
ON

༽

ར༨༽

~~

འཛམ་གླིང་ལ་ཞེ་བད་ཡང་པར་ཤིག
The term A]
ཤོ་བ།། has another function which is used mainly y in literary ry language.
languag It means “may x happen.”
There are cases where we use it in colloquial, too.

a

aA] + རྒྱན་ཚིག་/མིང་ཚིག་ + ཡོང་བར་ཤོག

མིང་ཚིག + རྒྱན་ཚིག་/ཨིང་ཚིག་ + བྱ་ཚིག(ཐ་མི་དད་པ)*པར / བར་ཤོག

(8) ཁྱེད་རང་སྐྱདཔོ་ཡོང་བར་ཤོག

RGN Ae

ང་ཆོ་ཚང་མ་ལ་བར་ར་ཆད་ མ་ཡོང་བར ་ཤོག

ཁྱེད་རང་གི་ལྡེ་མིག་མགྱོགས་པོ་རག་པར་ཤོག

ཁྱེད་ རང་ལ་ལམ་འགྲོ་ཡོང་བར

༨
༨
༨
༨
ངས་ཁོང་མྱགྱོགས་པོ་མཛལ་བར་ཤོག

ཁོང་ཚོ་ཆེད་མོ་འདེ་ཐོབ་པར་ཤོག

སང་ཉིན་གནམ་གཤིས་སྐྱིད་པོ་ཡོང་བར་ཤོག
་ཤོག

སེམས་ཅན་ཐམས་ཅད་རྫུག་བརྫལ་དང་བྲལ་བར་ཤོག
Expressing astonishment or admiration and the opposite of it. For example: How nice it is, how bad it is.
(ཅ་ལག་)དེ་གོང་ཆེ་བ་ལ། How expensive it is! Or: That is so expensive!

མིང་ཚིག་་རྒྱན་ཚིག་ + ག་ལ་། /བ་ལ། / ང་ལ།

(©) [ཨཱ་མ་མ།] དེ་རིང་གནམ་གཤིས་ཡག་ག་ལ།

[ སཱ་མ་མ།]དེ་རིང་གནམ་གཤིས་རྡུག་ག་ལ།

[ ཡཱ་མ་མ། ] ཅ་ལག་ངེ་ཚོ་གོང་ཆུང་ང་ལ།

[ ཡཱ་མ་མ། ]ཅ་ལག་དེ་ཚོ་གོང་ཆེ་བ་ལ།

[ ཨཱ་མ་མ།] དེ་རིང་གནམ་གཤིས་སྐྱིད་པ་ལ།

[ ཨཱ་མ་མ།]དེ་རིང་གནམ་གཤིས་རྡུག་ག་ལ།

©2023 LRZTP

