༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023

Asking for permission:
Formula: Person + Noun + Verb + ན་འགིགས་ཀི་རེད་པས།
For example: ངས་སེའུ་ཁུང་ཕེ་ན་འགིགས་ཀི་རེད་པས།
Is it okay if I open the window? Or: May I open the window?

གང་ཟག

མིང་ཚིག

བྱ་ཚིག

(A) ང་/ངས་
ང་ཚོ་/ང་ཚོས་
ཁོ་/ཁོས་
མོ་/མོས
ཁོང་/ཁོང་གིས་

འཆམ་འཆམ་ལ་
སོ་
སེའུ་ཁུང་
ནང་ལ་ཡར་
ཆུ་ཅིག་
ཁེད་རང་གི་གསང་སོད་ལ་
རྐུབ་ཀག་འདིའི་སང་ལ་
དེ་རིང་གུང་སེང་
ཁེད་རང་ལ་སྐད་ཆ་ཅིག་
ད་ལྟ་འཛིན་གྲྭ་

འགོ་
ཕེ་
བརྒྱབ་
ཡོང་
བཏུང་
འགོ་
བསྡད་
བཏང་
དིས་
འགོ་བཙུགས

©2023 LRZTP

ན་འགིགས་ཀི་རེད་པས།

ན་འགིགས་ཀི་རེད་པས།

