༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

སོབ་ཚན་ ༢༣ པའི་ཚིག་གསར།
སངས་རྒྱས་ཀི་ཆོས་འཁོར་རིམ་པ་གསུམ་གི་སྐོར།

ཨང

ཚིག་གསར།

དཔེར་བརོད།

A1 རྒྱས་བཤད་གནང་(H)
རྒྱས་པར་བཤད་པ།(Q)
to explain in detail or extensively
A2 བཀའ་དང་པོ།
the first [set of] teachings,
the first [turning of the]
wheel of Dharma
A3 བདེན་བཞིའི་ཆོས་འཁོར།
the teaching/turning of the wheel of

བླ་མ་དེས་ཆོས་གསུང་དུས་རྒྱས་བཤད་ཞེ་དྲགས་གནང་གི་
རེད།
སངས་རྒྱས་ཀིས་ཆོས་ཐོག་མར་འམ་ཡང་ན་དང་པོ་གསུང་
པའི་ཆོས་དེ་ལ་བཀའ་དང་པོ་ཟེར་གི་རེད། མ་ཟད་ཆོས་
འཁོར་དང་པོ་ཡང་ཟེར་གི་རེད།
སངས་རྒྱས་ཀིས་ཁོ་རང་གི་འདུལ་བྱ་འཁོར་ལྔ་སེ་བཟང་པོ་ལ་
དང་པོ་འཕགས་པའི་བདེན་པ་བཞི་གསུང་པ་རེད།

Dharma
regarding the Four [Noble] Truths
A4 བཀའ་བར་བ།
the second [set of] teachings,
(lit. the middle [set of] teachings)
By Geshe Tenzin Wangdak

སངས་རྒྱས་ཀིས་འཕགས་པའི་བདེན་པ་བཞི་གསུངས་ཚར་
པའི་རེས་ལ་བྱ་རོད་ཕུང་པོའི་རི་ལ་བྱང་ཆུབ་སེམས་དཔའ་
དང་ལྷ་དང་མི་ལ་སོགས་པ་མང་པོ་ཅིག་ལ་ཆོས་ཐམས་ཅད་
བདེན་པར་མེད་པར་གསུང་པའི་པའི་ཆོས་དེ་ལ་བཀའ་བར་
©2023 LRZTP
1

