༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

B6 སྤང་བྱ།
what is to be given up or abandoned
B7 ཉམས་སུ་བླང་བྱ།
what is to be practiced or adopted
C1 ཤེར་ཕིན་ (ཤེས་རབ་ཀི་ཕ་རོལ་ཏུ་ཕིན་པ)
abr. of prajnaparamita /

སྡུག་བསྔལ་ཚང་མ་སྤང་བྱ་རེད།
ངས་ལོ་གཉིས་དང་ཕེད་ཀའི་རིང་ལ་ཤ་སྤངས་པ་ཡིན།
བྱང་ཆུབ་ཀི་སེམས་དང་སིང་རེ་དེ་ཚོ་ཉམས་སུ་བླང་བྱ་རེད།
ཉམས་ལེན་གཙོ་བོ་དེ་ཤེས་རབ་ཀི་ཕར་ཕིན་དེ་རེད།

Perfection of wisdom

C2 སྐབས་སུ།
in the context of...

C3

ང་ཚོ་སོམ་རྒྱག་པའི་སྐབས་སུ་བསམ་བློ་གང་བྱུང་མང་བྱུང་
གཏོང་རྒྱུ་ཡོད་མ་རེད།

རང་གི་ངོ་བོས་མ་གྲུབ་པ།
བཀའ་བར་པའི་སྐབས་སུ་སངས་རྒྱས་ཆོས་ཐམས་ཅད་རང་
not established by their own གི་ངོ་བོས་མ་གྲུབ་པ་རེད་ཟེར་གསུངས་པ་རེད།
essence

C4 རང་གི་མཚན་ཉིད་ཀིས་མ་གྲུབ་པ།
not established by their own
characteristics

C5 སོང་པ་ཉིད།
emptiness (skt. Shunyata)
C6 བྱ་རོད་ཕུང་པོའི་རི་བོ།
Vulture Peak (near Rajgir, India)
By Geshe Tenzin Wangdak

རང་གིས་ངོ་བོས་མ་གྲུབ་པ་ཟེར་ཡག་དང་རང་གི་མཚན་ཉིད་
ཀིས་མ་གྲུབ་པ་ཟེར་ཡག་གཉིས་པོ་དོན་གཅིག་རེད།

སོང་པ་ཉིད་ཀི་དོན་དག་དེ་དཔེ་མི་སིད་པའི་གཏིང་ཟབ་པོ་
རེད་འདུག
བྱ་རོད་ཕུང་པོའི་རི་དེ་སངས་རྒྱས་ཀི་ཤེས་རབ་སིང་པོ་གསུང་
སའི་གནས་རྩ་ཆེན་པོ་ཅིག་རེད།
©2023 LRZTP
3

