PX

es

༄༅།

NN
oN
~
Ny
། ལལ
ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླིབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 3 — Lesson 23, November 2023

to abandon, to give up

6

བདག་མེད་པ།

བདུག་ མེད་ པའི་ ལྟ་བ་ དེ་ ནང་ པའི་ ཐུན་ མོང་མ་ ཡིན་ པའི་ ལྟ་

selflessness

བ་ ཅིག་ རེད།

to realize, to fully understand

Bg

གགསས་སྟོང་ཟུང་འཇུག་

གསལ་སྟོང་ཟུང་འཇུག་ཟེར་ཡག་དེ་རྫགས་ལུགས་ཀྱི་ཉམས་

the union of clarity and emptiness

ལེན་ ཅིག་ རེད། ae pre དོ སྟོང་ པ་པ་ཉེད་ཟུཟུང་དུ་ འབྲེལ་
OID AT)
ནས་ GANA AA AVA

By Geshe Tenzin Wangdak

©2023 LRZTP
6

