\
eS

LRZTP 9 Module 3 — Lesson 23, November 2023

yx

༨

AYN

པ་ཟེར་གྱེ་ཡོད་རེད།
AS

A6

བཀའ་མཐའ་མ།

དེའི་རྗེས་ལ་ཡུལ་ཡངས་པ་ཅན་ལ་སོགས་པ་ལ་ཆོས་ཐམས་

the third [set of] teachings

དོ བདེན་ཊ པར་
ར་ཡོད་ མེད་ ཀྱི་ ཁྱད་པར་ གསུལ་ང།པོ་ Sv ནས་

(lit. the last [set of] teachings)

གསུངས་ པའི་ ཆོས་ དེ་ ~ བཀའ་ ་

ANAND

N

༨

4A

9)

༨

NAN

SS

RIAN

SA

AN]

ཟེར་ གྱི ཡོད་ རེད།

NAAN

AANA

༨༩

445]

the Truth of Suffering

ar །ཀུན་འབྱུང་གི་བདེན་པ།
v

་༽,

>

v

ཀུན་འབྱུང་ཟེར་ན་རྫུག་བརྫལ་ཚང་མ་འབྱུང་ས་དེ་ལ་ཟེར་གྱི
v

„¬

v

v

v

v

v

v

v

vp

¬

ཤད

༨༡

the Truth of Origin [of suffering]

AA རད།

འགོག་པའི་བདེན་པ།

འགོག་པ་ཟེར་དུས་སྐབས་འདི་ལ་སྲག་བསྔལ་ཚང་མ་མེང་པ་

Jl walee ©

༽

A8 | the Truth of Cessation [of suffering]

བཟ་པ མ ལ་ཟའ་རྱྱ ཡང རད།

BI

སྐབས་འདེ་ལ་ལམ་ཟེར་ཡག་དེ་སྔག་བརྫལ་མེད་པ་བཟོ་བྱེད་

ལམ་གྱི་བདེན་པ།

==

the Truth of the Path

12

B3

,

¬

=

vy

„¬

„༽ྭ,

༨

„>

རཔ མ ལ་ཟར་རགྱ ཡང རད།

༨

oN

oN

༨

NUN

གསལ་བཤད་བཏསྟན།

ཁུད་རང་གས་ངའ་ལག་ཐག་ཁ་པར་འཁུར་མད་ན་ང་ལ་

to clarify, to explain clearly (H)

གསལ བཤད ཡག པཱ ཅུ བྱད དང |

=

འཁོར་བ།

v

samsara, cyclic existence

v

~

wD

༡༨

v

v

༨

༨

སམས་ཅན་ཚང་མ་འཁར་བ་ལས་ཐར་ན་ག་འདྲས་ཡག་པ་
py

184

v

YAN

རི

ཡང ཨཱ རད།

རམྱ་ངན་ལས་འདས་པ།

aN vam AY Sy" ངན་འལས་ འདུས་ པ།་ དང་ འཁོར་ བ་ཁས་ཐར་

nirvana (lit. gone beyond misery)

པ་ གཉེས་ དོན་ དག་ གཅིག་ པ་ རེད།

cause(s) and result(s)

ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP
2

