༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

པ་ཟེར་གི་ཡོད་རེད།
A5 བཀའ་མཐའ་མ།

དེའི་རེས་ལ་ཡུལ་ཡངས་པ་ཅན་ལ་སོགས་པ་ལ་ཆོས་ཐམས་
ཅན་བདེན་པར་ཡོད་མེད་ཀི་ཁྱད་པར་གསལ་པོ་བྱས་ནས་
གསུངས་པའི་ཆོས་དེ་ལ་བཀའ་མཐའ་མ་ཟེར་གི་ཡོད་རེད།

A6 སྡུག་བསྔལ་གི་བདེན་པ།

སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཐར་བར་ཤོག

the third [set of] teachings
(lit. the last [set of] teachings)

A7

A8
B1
B2
B3
B4
B5

the Truth of Suffering
ཀུན་འབྱུང་གི་བདེན་པ།
the Truth of Origin [of suffering]
འགོག་པའི་བདེན་པ།
the Truth of Cessation [of suffering]
ལམ་གི་བདེན་པ།
the Truth of the Path
གསལ་བཤད་བསོན།
to clarify, to explain clearly (H)
འཁོར་བ།
samsara, cyclic existence
མྱ་ངན་ལས་འདས་པ།
nirvana (lit. gone beyond misery)
རྒྱུ་དང་འབྲས་བུ།
cause(s) and result(s)
By Geshe Tenzin Wangdak

ཀུན་འབྱུང་ཟེར་ན་སྡུག་བསྔལ་ཚང་མ་འབྱུང་ས་དེ་ལ་ཟེར་གི་
ཡོད་རེད།
འགོག་པ་ཟེར་དུས་སྐབས་འདི་ལ་སྡུག་བསྔལ་ཚང་མ་མེད་པ་
བཟོ་བ་དེ་ལ་ཟེར་གི་ཡོད་རེད།
སྐབས་འདི་ལ་ལམ་ཟེར་ཡག་དེ་སྡུག་བསྔལ་མེད་པ་བཟོ་བྱེད་
ཀི་ཤེས་རབ་དེ་ལ་ཟེར་གི་ཡོད་རེད།
ཁྱེད་རང་གིས་ངའི་ལག་ཐོག་ཁ་པར་འཁྱེར་མེད་ན་ང་ལ་
གསལ་བཤད་ཡག་པོ་ཅིག་བྱེད་དང་།
སེམས་ཅན་ཚང་མ་འཁོར་བ་ལས་ཐར་ན་ག་འདྲས་ཡག་པོ་
ཡོད་མ་རེད།
སྐབས་འདི་ལ་མྱ་ངན་ལས་འདས་པ་དང་འཁོར་བ་ལས་ཐར་
པ་གཉིས་དོན་དག་གཅིག་པ་རེད།
འབྲས་བུ་ཚང་མ་རྒྱུ་ལས་བྱུང་པ་རེད། རྒྱུ་མེད་ན་འབྲས་བུ་
ཡོད་མ་རེད།
©2023 LRZTP
2

