༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

C7 འཁོར་བྱང་ཆུབ་སེམས་དཔའ།
the retinue of bodhisattvas
C8 འོད་སྲུངས།
Dipamkara
C9 རབ་འབྱོར།
Subhuti
C10 མདོ་སེ།
the set of sutras
D1 མདོ་སེ་ལང་ཀར་གཤེགས་པ།

Lankavatara Sutra,
“Descent into Lanka Sutra”
D2 བདེ་གཤེགས་སིང་པོ།
Tathagatagarbha, sugata-essence,
Sugatagarbha, buddha-nature
D3 སེམས་ཀི་རང་བཞིན་འོད་གསལ་བ།
the luminous nature of the mind

D4 གོ་རིམ།

order, sequence
D5 སོབ་དཔོན།
(spiritual) master, acharya, scholar,
teacher
By Geshe Tenzin Wangdak

སངས་རྒྱས་ཀིས་ཤེས་རབ་སིང་པོ་གསུངས་དུས་འཁོར་བྱང་
ཆུབ་སེམས་དཔའ་མང་པོ་ཡོད་ས་རེད།
འོད་སྲུངས་བྱང་ཆུབ་སེམས་དཔའ་ཅིག་རེད།
རབ་འབྱོར་ཟེར་ཡག་དེ་སངས་རྒྱས་ཀི་འདུལ་བྱ་གཙོ་བོ་ཅིག་
རེད།
མདོ་སེ་ཟེར་ཡག་དེ་སངས་རྒྱས་ཀི་གསུངས་རབ་ཅིག་རེད།
དེས་གཙོ་བོ་ཏིང་ངི་འཛིན་གི་བསབ་པ་བསན་གི་ཡོད་རེད།
མདོ་འདི་སངས་རྒྱས་སིང་ག་ལའི་ཡུལ་ལ་ཕེབས་ནས་
གསུངས་པའི་ཆོས་ཅིག་རེད། འདི་ལ་ལེའུ་ཉི་ཤུ་རྩ་བརྒྱད་ཡོད་
རེད།
སེམས་ཅན་ཚང་མའི་རྒྱུད་ལ་ཁམས་བདེ་གཤེགས་སིང་པོ་
ཡོད་རེད། བྱས་ཙང་ང་ཚོ་ཚང་མ་སངས་རྒྱས་ཡག་ཡོད་རེད།
སེམས་ཀི་རང་བཞིན་འོད་གསལ་བ་ཟེར་ཡག་དང་ཁམས་
བདེ་གཤེགས་སིང་པོ་གཉིས་དོན་དག་གཅིག་པ་རེད།
ཁྱེད་རང་གིས་ཚིག་གྲུབ་ཀི་གོ་རིམ་མ་ནོར་བ་བྱས་ནས་བྲིས་
རོགས་གནང་།
སོབ་དཔོན་ཟླ་བ་གྲགས་པ་རྒྱ་གར་གི་ནང་པའི་མཁས་པ་ཆེན་
པོ་ཅིག་རེད།
©2023 LRZTP
4

