\
eS

C7

cg

LRZTP 9 Module 3 — Lesson 23, November 2023

yx

འཁོར་བྱང་ཆུབ་སེམས་དཔའ།

སངས་རྒྱས་ཀྱིས་ཤེས་རབ་སྙིང་པོ་གསུངས་དུས་འཁོར་བྱང་

the retinue of bodhisattvas

BANNAN དཔའ མང་པ ཡང སཱ རད།

AK
འོད་སྲངས།

~
7
འོད་སྲངས་བྱང་ཚུབ་སེམས་དཔའ་ཅག་རེད།

མི

v

v

aN

v

„>

NON

Dipamkara

co

€10

D1

D2?

རབ་འབྱོར།

རབ་འགྱོར་ཟེར་ ཡག་ དེ་ སངས་རྒྱས་ཀྱི་ འདུལ་བྱ་ གཙོ་ བོ་ཅིག་

Subhuti

རེད།

མངོ་སྡེ།

naan

AES AR OWA

the set of sutras

དེས་ གཙོ་ བོ་ཏིང་ ངེ་ འཛིན་ ay བསླབ་པ་ བསྟན་ ay ཡོད་ རེད།

མདོ་སྡེ་ལང་ཀར་གཤེགས་པ།

མདོ་འདེ་སངས་རྒྱས་སིང་ག་ལའི་ཡུལ་ལ་ཕེབས་ནས་

Lankavatara Sutra,
“Descent into Lanka Sutra”

‘Ss
ར
དཱ

NY
༨
འ༽
བད་གཤགས་སྙཾང་པོ།

༨སམས་ཅན་ཚང་མའ་རྒྱད་ལ་ཁམས་བད་གཤགས་སྟང་པོ་
^
སཾ
༨
རད
~~

Tathagatagarbha, sugata-essence,

ཡོང་རེརད། NON
་ཙང་ང་ཚོ་ཚང་མ་སངས་རས་ཡག་ཡོད་རེ
AA
རྒྱ
བག མ ད།

༣༽,༽

v

aN

at

oN

=

NEN HANA) TRA

„,ར

„`>

==

ཛེ

=

AA STAG

„¬,

v

v

wa

པའ་ཆས ཅུ རད། འད EEE SG, ཤུ ཅ བརྒྱད ཡད

Sugatagarbha, buddha-nature

[3

aN

སེམས་ཀྱི་རང་བཞིེན་འོད་གསལ་བ།

a,

NE

oe

,

༨

the luminous nature of the mind

པད གཤགས a

ps གོ་རིམ།
ps.

aN

aN

༨

༨

སེམས་ཀྱེ་རང་བཞེན་འོད་གསལ་བ་ཟེར་ཡག་དང་ཁམས་
>

x

ཤར

we

„=

v

v

Ss

གཤས དན དག ཐར

v

„>

པམ རད།

ཁྱེད་རང་གིས་ཚིག་གྲུབ་ཀྱི་གོ་རིམ་མ་ནོར་བ་བྱས་ན

གོ་རེམ

ཁྱེ

order, sequence

རགས་གནང་།

| SWANS

Nnཔ་དཔོན་ ཟླ་བ་གྲགས་པ་རྒྱ་གར་ ay ནང་ ངཔ།འི་མཁས་པ་ ཆེན་

(spiritual) master, acharya, scholar,

་རང་གིེས་ཚེཿ

AVA

ay Rarer

FR

ASN

war

བོ་ཅིག་རེད།

teacher
By Geshe Tenzin Wangdak

©2023

LRZTP

4

v

