PX

|

༄༅།

ea

NN
oN
~
Ny
། ལལ
ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་གླིབ་གྲའ་སླབ་ཚན།

།

LRZTP 9 Module 3 — Lesson 23, November 2023

སློབ་ཚན་ ༢༣ པའི་ཚིག་གསར།
སངས་རྒྱས་ཀྱི་ཆོས་འཁོར་རིམ་པ་གསུམ་གྱི་སྐོར།

at Fa
va
ཨང
A

ཚིག་གསར།

དཔེར་བརྗོད།

རྒྱས་བཤད་གནང་(11)

བླ་མ་དེས་ཆོས་གསུང་དུས་རྒྱས་བཤད་ཞེ་དྲགས་གནང་གི་

རྒྱས་པར་བཤད་པ།(9)

༢ད

to explain in detail or extensively

^2

བཀའ་དང་པོ།

སངས་རྒྱས་ཀྱིས་ཆོས་ཐོག་མར་འམ་ཡང་ན་དང་པོ་གསུང

the first [set of] teachings,

པའི་ཆོས་ དེ་འལ་བཀའ་འ་དང་པོ་ཟེར་གྱིགྱི་ རེད། མ་ཟད་ཆོས་
འཁོར་ དང་ པོ་ཡང་ཟེར་རྱི་ རེད།

the first [turning of the]
wheel of Dharma
~~

A3

AQ

=

`

སངས་རྒྱས་ཀྱས་ཁོ་རང་གེ་འདུལ་བྱ་འཁོར་ལྔ་སྲཾ་བཟང་པོ་ལ

བདན་བཞའ་ངས་འཁར་

v

the teaching/turning of the wheel of

ཤད

we

Jes

v

v

>

v

way

wa

དང་པོ་འཕགས་པའེ་བདན་པ་བཞེ་གསུང་པ་རེད།
wa

v

~“,

mS

v

v

“,

v

=>

Dharma

regarding the Four [Noble] Truths

A4

བཀའ་བར་བ།
the second [set of] teachings,
(lit. the middle [set of] teachings)

By Geshe Tenzin Wangdak

སངས་gs ཀྱིས་FARINGཔའི་ ་བདེན་ པ་ བཞི་ གསུངས་ ཚར་
པའི་རྗེས་ལ་ བྱ་རྒོད་ཕུང་ པོའི་རི་ལ་ བྱང་ ev" སེམས་ དཔའ་
ང་ལྷ་དང་མི་ལ་སོགས་པ་མང་པོ་ཅིག་ལ་ཆོས་ཛཐམས་ཅང་
བདན་པར་མད་པར་གསུང་པའ་པའ་ཆས་ད་ལ་བཀའ་བར་
©2023 LRZTP
1

v

