༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 23, November 2023

D6
D7

གཞུང་།
གཞུང་ཟེར་ཡག་འདི་ལ་དོན་དག་འདྲ་མི་འདྲ་ཡོད་རེད།
scripture, text with established validity དཔེར་ན། རིག་གཞུང་དང་། རྒྱལ་ཁབ། དཔེ་ཆ་ལ་སོགས་པ་ལ་
དབུ་མ་བཞི་བརྒྱ་པ།
the Madhyamika (text),

གོ་གི་ཡོད་རེད།
དབུ་མ་བཞི་བརྒྱ་པ་མཛད་པ་པོ་རྒྱ་གར་གི་སོབ་དཔོན་ཨཱརྱ་
དེ་བའམ་འཕགས་པ་ལྷ་རེད།

The Four Hundred (Verses)

D8 བསོད་ནམས་མ་ཡིན་པ།
non-meritorious (actions)
D9 བཟློག
to abolish, to eliminate
D10 བར་དུ།
Between, in the middle.
E1 མཐའ་མ།
at the end, finally
E2 ལྟ་གཞི་ཀུན།
the basis of all views
E3 ཚུལ།
how to..., the way to...
E4 བདག་འཛིན།
clinging to the self, conception of a
self
E5 སྤང་པ།
By Geshe Tenzin Wangdak

སིར་བཏང་ལས་ལ་བསོད་ནམས་ཀི་ལས་དང་བསོད་ནམས་
མ་ཡིན་པའི་ལས་གཉིས་ཡོད་རེད།
ང་ཚོའི་བར་ཆད་བཟློག་པའི་ཆེད་དུ་སྐབས་རེ་སོལ་མ་དང་
ཤེས་རབ་སིང་པོ་འདོན་ན་ཡག་པོ་ཡོད་རེད།
ཁ་སང་གསུང་ཆོས་སྐབས་ལ་བསན་འཛིན་ང་གཉིས་ཀི་བར་
ལ་སོལ་མ་བསད་སོང་།
འབྱོར་རྒྱས་དང་པོ་ལུང་པ་ག་ས་ག་ལ་ཡུལ་སྐོར་སོ་འཆམ་ལ་
ཕིན་པ་རེད། མཐའ་མ་དེ་ལ་ཁོང་རང་བོད་ལ་ལོག་པ་རེད།
ལྟ་གཞི་ཟེར་ན་ལྟ་བ་ཚང་མའི་གཞི་ལ་ཟེར་གི་ཡོད་རེད།
མི་ཚང་མའི་བསམ་བློ་གཏོང་སངས་(ཚུལ) འདྲ་གི་ཡོད་མ་
རེད།
བདག་འཛིན་དེ་འཁོར་བའི་རྩ་བ་རེད།
བདག་འཛིན་སྤང་ཐུབ་ན་འཁོར་བ་ལས་གྲོལ་གི་ཡོད་རེད།
©2023 LRZTP
5

