༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Reading Comprehension, Lesson 5

ཚིག་གསར།
ཕན་གི་རེད།= …is beneficial
རྒྱགས་པ་= not slim 
སྐམ་པོ་= slim, thin
བྱས་ཙང་= therefore
ཡོད་ན་= if (you) have དུས་ཚོད་ = time
ཏག་ཏག་ = perfect, exactly མ་མཇལ་ཡུལ་རིང་། = མ་ཐུག་པ་རྒྱུན་རིང་པོ་ཕིན་པ།
དམིགས་གསལ་གི་འཆར་གཞི་ = special plans གནོད་ཀི་རེད།= …is harmful

ནང་ལ་ཇ་མཐུང་གར་འགོ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།
ཨེ་བ།
ཅོ་རོ་རེ།

ཝའི་ཨེ་བ། མ་མཇལ་ཡུལ་རིང་། བདེ་པོ་ཡིན་པས།
ལགས་འོང་། བདེ་པོ་ཡིན། ཨ་ནི་ཁེད་རང་བདེ་པོ་ཡིན་པ།
ཁེད་རང་ལ་དེ་རིང་དུས་ཚོད་ཡོད་པས།
ལགས་ཡོད། ཁེད་རང་ལ་དམིགས་གསལ་གི་འཆར་གཞི་ཡོད་པས།
ང་ལ་དམིགས་གསལ་གི་འཆར་གཞི་མེད། ཡིན་ནའི་ཁེད་རང་ལ་དུས་ཚོད་ཡོད་ན་ང་
གཉིས་ངའི་ནང་ལ་ཇ་འཐུང་གར་འགོ་གས།
ཨེ་བ།
ཏག་ཏག་རེད།
(ཅོ་རོ་རེའི་ནང་ལ་སེབས་པའི་རེས།)
ཅོ་རོ་རེ། ཨེ་བ། ཁེད་རང་གསོལ་ཇ་ག་རེ་མཆོད་ག
ཨེ་བ།
ཁེད་རང་ལ་ཇ་ག་རེ་ག་རེ་ཡོད།
ཅོ་རོ་རེ། ད་ང་ལ་ཇ་འདྲ་མི་འདྲ་ཡོད། གསོལ་ཇ་ག་རེ་མཆོད་ནའི་ཡོད། དཔེར་ན་བོད་ཇ་ཡོད།
ཇ་མངར་མོ་ཡོད། ཚིག་ཇ་ཡང་ཡོད། རླུང་ཇ་ཡང་ཡོད།
ཨེ་བ།
རླུང་ཇ་ཟེར་ན་ག་རེ་རེད། ངས་གོ་མ་མོང་།
ཅོ་རོ་རེ་། ཇ་འདིས་རླུང་ལ་ཕན་གི་རེད། བྱས་ཙང་མིང་ལ་རླུང་ཇ་ཟེར་གི་ཡོད་རེད།
By Geshe Tenzin Wangdak

©LRZTP 2023

Page 1

