LRZTP 9 Module 1 — Lesson 8, Reading Comprehension, June 2023

ཕྲེན་པ།

pas

ཕྲེན་པ།
mace

pas
སན་པ
pa

ད་ང་གཉིས་ཀུན་དགའ་ཟ་ཁང་ལ་སླེབས་སོང་ང་།

ད་ཁྱེད་རང་ཁ་ལག་ག་རེ་ཟ་ག

རྔོན་ལ་ཟས་ཐོ་ལ་གཅིག་མ་ལྟས་ན་ཁ་ལག་ག་རེ་ཡོད་མེད་ཧ་གོ་གི་མ་རེད་པ།

ད་ངས་ཞུབས་ཞུ་མ་གཅིག་སྐད་བཏང་དགོས། ཝེ། ཞབས་ཞུ་མ། སྐུ་སྐྱིད། ང་ལ་ཟས་

ཐོ་དེ་གཅིག་གནང་དང་།

ལགས་སོ། ཟས་ཐོ་འདིར་ཡོད།
འཐེན་ཐུ ག་འཐུང་ག

མོག་མོག་ཟ་ག

ཡང་ན་པི་ཚ་ཟ་ག

འདི་འདྲ་བྱས་ན་གང་འདྲས་འདུག མོག་མོག་ plate གཅིག་མངགས། དེ་ནས་པི་ཚ་
ཡང་གཅིག་མངགས། དེ་ནས་ཤ་མོའི་ཐང་གཉེས་མངགས་ན་འགྲིག་གི་འདུག་གས།
ཏག་ཏག་རེད། ད་དེ་རིང་ང་གཉིས་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་གི་ཡིན། བྱས་ཙང་ཚལ་
ཏོག་ཙམ་མངགས་ན་ཡག་པ་ཡོད་རད།

སྦེན་པ།

pa

ཏག་ཏག་རེད། འགྲིག་གི་རེད། ཚལ་ག་རེ་མངགས་ག
གྲང་ཚལ་གཅེག་བྱས།

ཨ་ནི་པད་ཚལ་སི་པན་དམར་པོ་དང་མཉམ་དུ་བརོོས་བཞགས་པ་

གཅིག་བྱས། ཨ་ནི་ཞོག་ཁོག་ཁ་ཚ་གཅིག་མངགས་ན་འགྲིག་གི་འདུག་གས།
ཨོ། ད་འགྲིག་དང་འགྲིག དེ་རིང་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་ཨ། དེ་རིང་ཕྦྱིན་བདག་
ང་ཡིན་ད།
ལགས་སོ། དེ་རིང་ཁྱེད་རང་རེད། ཡིན་ནའི་རྗེས་མར་དེ་ང་ཡིན་ད། དེ་དུས་ཨུ་ཚུགས་

བརྒྱབ་ཡག་ཡོད་མ་རེད་ད།

ད་ཡ་ཡ། ཟ་ཟ། ཐང་འདི་གང་འདྲས་འདུག
ཞིམ་པོ་འདུག
འདྲས་འདུག

ཡིན་ནའི་ཚ་ཏེ་ཙམ་མང་དྲགས་བཞག

ཨ་ནི་མོག་མོག་གི་བྲོ་བ་གང་

མོག་མོག་གི་ཐོ་བ་ཡག་པོ་ཞེ་དྲགས་འདུག ཁེ་ལེ་ར་ལགས། པད་ཚལ་འདི་ནས་ ཏོག་ཙམ་
ཟ་དང་། སི་པན་ ཡོད་རེད་དེ་ཁ་ ཚ་པོ་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

