༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Reading Comprehension, June 2023

ཚིག་གསར།
ཁེད་རང་(ཁ་ལག)བཟས་ཚར་ཡིན་པས། =
Have you already eaten?
ཤ་ཟ་མ་ཟ་ལ་རག་ལས་ཀི་རེད། =
it depends on whether (we)eat meat or not
ཏག་ཏག་ = perfect!
ཟས་ཐོ་ / ཚལ་ཐོ་ = menu
འགོ་ན་གང་འདྲས་འདུག = what if we go...
མ་ལྟ་ན་ = if we don't look སྐད་བཏང་ = to call གནང་དང་། = སྤྲད་རོགས་གནང་།
ཤ་མོའི་ཐང་ = mushroom soup འགིག་དང་འགིག = of course (it is OK)
མང་དྲགས་པ་ = too much
ཨུ་ཚུགས་བརྒྱབ་ཡག་ཡོད་མ་རེད་ད། = There will be no point in insisting!
ཕི་གིང་པའི་ཟས་དང་བོད་ཟས།
སེན་པ།
ཥེ་ལེ་ར།
སེན་པ།
ཥེ་ལེ་ར།
སེན་པ།
ཥེ་ལེ་ར།
སེན་པ།
ཥེ་ལེ་ར།
སེན་པ།
ཥེ་ལེ་ར།

དགོང་མོ་བདེ་ལེགས་ཥེ་ལེ་ར་ལགས།
སེན་པ་ལགས། དགོང་མོ་བདེ་ལེགས། མ་མཇལ་ཡུན་རིང་།
ཥེ་ལེ་ར་ལགས། ཁེད་རང་དགོང་དག་ཁ་ལག་བཟས་་ཚར་ཡིན་པས།
བཟས་མེད།
ད་བྱས་ན་ཏག་ཏག་རེད། ང་གཉིས་ཟ་ཁང་ལ་དགོང་དག་ཁ་ལག་ཟ་གར་འགོ་གས།
རེད། ཟ་ཁང་ག་པར་འགོ་ག
དེ་ང་གཉིས་ཤ་ཟ་མ་ཟ་ལ་རག་ལས་ཀི་རེད།
ང་ད་ཤ་མེད་ཡིན། ཨ་ནི་ཁེད་རང་།
ང་ཤ་མེད་མིན། ཡིན་ནའི་དེ་རིང་ལྷག་དཀར་ཡིན་ཙང་ཤ་མེད་ཟ་ཁང་ཅིག་ལ་ འགོ་ན་
གང་འདྲས་འདུག
ཏག་ཏག་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

