༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, Reading Comprehension, June 2023

སེན་པ།
ཥེ་ལེ་ར།
སེན་པ།

ད་ང་གཉིས་ཀུན་དགའ་ཟ་ཁང་ལ་སེབས་སོང་ང་། ད་ཁེད་རང་ཁ་ལག་ག་རེ་ཟ་ག
སོན་ལ་ཟས་ཐོ་ལ་གཅིག་མ་ལྟས་ན་ཁ་ལག་ག་རེ་ཡོད་མེད་ཧ་གོ་གི་མ་རེད་པ།
ད་ངས་ཞབས་ཞུ་མ་གཅིག་སྐད་བཏང་དགོས། ཝེ། ཞབས་ཞུ་མ། སྐུ་སིད། ང་ལ་ཟས་
ཐོ་དེ་གཅིག་གནང་དང་།
ཞབས་ཞུ་མ། ལགས་སོ། ཟས་ཐོ་འདིར་ཡོད།
ཥེ་ལེ་ར།
འཐེན་ཐུག་འཐུང་ག མོག་མོག་ཟ་ག ཡང་ན་པི་ཚ་ཟ་ག
སེན་པ།
འདི་འདྲ་བྱས་ན་གང་འདྲས་འདུག མོག་མོག་ plate གཅིག་མངགས། དེ་ནས་པི་ཚ་
ཡང་གཅིག་མངགས། དེ་ནས་ཤ་མོའ་ི ཐང་གཉིས་མངགས་ན་འགིག་གི་འདུག་གས།
ཥེ་ལེ་ར།
ཏག་ཏག་རེད། ད་དེ་རིང་ང་གཉིས་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་གི་ཡིན། བྱས་ཙང་ཚལ་
ཏོག་ཙམ་མངགས་ན་ཡག་པོ་ཡོད་རེད།
སེན་པ།
ཏག་ཏག་རེད། འགིག་གི་རེད། ཚལ་ག་རེ་མངགས་ག
ཥེ་ལེ་ར།
གང་ཚལ་གཅིག་བྱས། ཨ་ནི་པད་ཚལ་སི་པན་དམར་པོ་དང་མཉམ་དུ་བརོས་བཞགས་པ་
གཅིག་བྱས། ཨ་ནི་ཞོག་ཁོག་ཁ་ཚ་གཅིག་མངགས་ན་འགིག་གི་འདུག་གས།
སེན་པ།
ཨོ། ད་འགིག་དང་འགིག དེ་རིང་ཁ་ལག་ཡག་པོ་གཅིག་ཟ་ཨ། དེ་རིང་སིན་བདག་
ང་ཡིན་ད།
ཥེ་ལེ་ར།
ལགས་སོ། དེ་རིང་ཁེད་རང་རེད། ཡིན་ནའི་རེས་མར་དེ་ང་ཡིན་ད། དེ་དུས་ཨུ་ཚུགས་
བརྒྱབ་ཡག་ཡོད་མ་རེད་ད།
སེན་པ།
ད་ཡ་ཡ། ཟ་ཟ། ཐང་འདི་གང་འདྲས་འདུག
ཥེ་ལེ་ར།
ཞིམ་པོ་འདུག ཡིན་ནའི་ཚྭ་ཏེ་ཙམ་མང་དྲགས་བཞག ཨ་ནི་མོག་མོག་གི་བོ་བ་གང་
འདྲས་འདུག
སེན་པ།
མོག་མོག་གི་བོ་བ་ཡག་པོ་ཞེ་དྲགས་འདུག ཥེ་ལེ་ར་ལགས། པད་ཚལ་འདི་ནས་ ཏོག་ཙམ་
ཟ་དང་། སི་པན་ཡོད་རེད་དེ་ཁ་ཚ་པོ་ཡོད་མ་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

