༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན།།
LRZTP9 Module 2 – Lesson 16, Reading Comprehension, September2023
གཏམ་བརོད།
དོན་གྲུབ།
བཀྲ་ཤིས།
དོན་གྲུབ།
བཀྲ་ཤིས།
དོན་གྲུབ།
བཀྲ་ཤིས།

ཨོ། བཀྲ་ཤིས་ཁེད་རང་ད་ལྟ་གང་འདྲས་འདུག
ཨོ། ད་ལྟ་ཨོ་ཙམ་འདུག
ཁེད་རང་གི་རྐང་པ་ལ་ད་ལྟ་ན་ཚ་བཏང་གི་འདུག་གས།
ད་ལྟ་ན་ཚ་ཞེ་དྲགས་རང་བཏང་གི་མི་འདུག ད་ལྟ་རྐང་པ་སིར་བ་འདྲ་པོ་ཆགས་བཞག
ཨེམ་ཆིས་གོག་པར་བརྒྱབ་སོང་ངས།
གོག་པར་བརྒྱབས་སོང་། ཡིན་ནའི་རྐང་པ་ཆག་ཡོད་མེད་ད་ལྟ་ཧ་གོ་མ་སོང་། ཡིན་ནའི་སྨན་ཞབས་དེ་
ཚོས་ང་ལ་ཁབ་ཁ་ཤས་བརྒྱབས་སོང་། གཅིག་བྱས་ན་ང་སྨན་ཁང་ནང་ལ་ཟླ་བ་གཅིག་ཙམ་སྡད་དགོས་
བྱེད་ཀི་རེད། གང་ཡིན་ཟེར་ན་རྐང་པ་ཆག་ཡོད་ན་རྐང་པ་ཆག་བཅིང་བྱེད་ཀི་རེད་པ། ཆག་བཅིང་བྱས་
ན་སྨན་ཁང་ནས་ལམ་སང་ཐོན་ཐུབ་ཀི་མ་རེད། གཅིག་བྱས་ན་ངའི་རྐང་པ་བཤག་བཅོས་བྱེད་དགོས་
སིད་ཀི་རེད།
དོན་གྲུབ། རེས་མར་སག་སག་གཏང་དུས་གཟབ་གཟབ་བྱེད། ཉི་མ་གཅིག་ཁེད་རང་གི་སོག་སྐྱལ་ཡོང་།
བཀྲ་ཤིས། མ་རེད། ཁེ་ས་ངས་སག་སག་མོ་ཊ་ལ་ཕར་བརྡུངས་མེད། མོ་ཊ་དེས་ཚུར་བརྡུངས་བྱུང་། དེང་སང་སོ་
སོས་སག་སག་ཡག་པོ་གཏོང་ཤེས་ཀི་ཡོད་ནའི་མི་གཞན་དག་གིས་ཚུར་བརྡུངས་དུས་ང་ཚོ་ལ་བྱེད་
ཡག་གལ་མི་འདུག
དོན་གྲུབ། རེད་རེད། ད་ཡིན་ནའི་རེས་མ་ནས་གཟབ་གཟབ་བྱེད། ད་ལྟ་སྨན་ཡག་པོ་ཟ། ཨ་ནི་སེམས་ཁྲལ་བྱེད་
དགོས་མ་རེད། ངས་ཁེད་རང་ལ་ཡང་སེ་ལྟ་གར་ཡོང་དགོས། ཁེད་རང་དགོས་ཡག་དེ་འདྲས་ཡོད་ན་
ད་ལྟ་ལབ་ནའི་འགིག་གི་རེད། ཡང་ན་རེས་ལ་ཁ་པར་གཏང་ནའི་འགིག་གི་རེད། ད་ང་འགོ་གི་ཡིན་
ད།
ཚིག་གསར།
སིར་བ་འདྲ་པོ་ཆགས་བཞག = it has become
kind of numb
གོག་པར་བརྒྱབ། = to take X-ray
ཆག་ཡོད་མེད། = whether it is broken or not
བསྡད་དགོས་བྱེད་ཀི་རེད། = ཕལ་ཆེར་སྡྡོད་དགོས་
རེད།
ཆག་བཅིང་། = plaster
By Geshe Tenzin Wangdak

དགོས་སིད་ཀི་རེད། = possibly I have to
སོག་སྐྱལ་ཡོང་། = you might lose your life!
བརྡུངས་པ། = to hit, to crash, ཕར་* ཚུར་*
བྱེད་ཡག་གའི་མི་འདུག = nothing we can do
ཡང་སེ། = often
དགོས་ཡག་དེ་འདྲས་ཡོད་ན། = if there is
anything you need
©LRZTP2023

Page 2

