weg| WEA ABH
=

v

=

„

༣

v

VAL AVAD
SV
wD,

v

ot

AVA AN BH ད

v

NN,

v

] ] 7 11 9 Module 2 — Lesson 18, Extra exercises

Exercise 5 - A place to write, the fact that she came, books to read, the vegetarian
You can work in pairs. Review the following phrases and decide which nominalizers apply.
Compose a suitable sentence for each phrase and hold a short conversation.
Sometimes more than one nominalizer may apply, in which case choose the most obvious one.

For example:
ཆརླང་རྟ་བཙུགས་ ཀོ

ས་
aa

(AR རྨན (AR
=

¥

¥

དུག་ ary

VVVVV

ཕྱན

ARN

ཚིག

UO

TT

TTT

VV

¥

¥

„༩

¥

¥

¥

ད་ང་ཚོ་རླང་རྟ་དམའ་པོ་ཚགས་སོང་།

ཡག་
བསྡད་(རྫད)
¥

པ་

VV

ང་འཐུ་

>,

VV

¥

=ད་ཚོ་

„+~.

ey

VVV

¥

VT

རྒྱག

¥

v

¥

VU

གྩ་ ཧ༡༩༤༢འ་ ༡༢༢

VV

x,

Ay”

¥

¥

འགྲ

=<

་¥ ¥

སྩ་ ས་ སྩ་ ས་ ས་ སྩ་ སྩ་ སྩ་ སྩ་ སྩ་ སྩ་ སྣ་ སྩ་ སྩ་ སྩ་ སྩ་ སྩ་ སྣ་ སྩ་ སྩ་ སྩ་ སྩ་ སྕ་ ལྩ་ སྣ་ ལྩ་ སྩ་

“Oo

དཾ

RY

AID

དངུལ གཡར

>,

ion

¬,

དེ་

TU

སྟང་པ

VV

`

ཁྱེད་རང

དཱ

VV

VVV

VVVV

™~

PTT

པ་

ལལ ལྟ ལ་ཞྟ་་ལྟ་ལྟ་ལྟ་ལྟ་ྟ་ལྟ་ལ་ྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ ད་

ང་བླག

=

x

a

ཤ་མ་ཟ

ད་ཚོ་

ET

ཁོང་མཉམ་དུ་སྐད་ཆ་བཤད
=

མི་འདུག

གསར་སྦྱང ལ ལ་ལང ཞ་ཞ་ལྟ་ཞྟ་་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྕ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་ལྟ་

ཁོང བད རང ཡན
=

A:

¬,

VVVVVVVVV VV VV VV YVY VV YY

ཉེན ཆམ རྟག AANA

~

ཆུང་རྟ་ བཙུགས ་ཡག་དེ་ ཚོ་aa ཡོད་ རེད།
དུག་ གས།
གང་ཤེས། ཁྱེད་རང་གི་ལྟོ་ཕད་ནང་ལ་མི་འ

མབ

Ve

raya

AVS ISIN
¥

^:
8:

མཁན་

ཉམས་ལའན་ངྱད
way

་ དེ་ཚོ་

¬,

Foo

im

eR

ཀཾ

རག

¥

"TARY

VV

Y TY a

'ས་ ་ས་ སྩ་ སྩ་ སྩ་ སྩ་ སྣ་ ས་ སྩ་ སྩ་ སྩ་ སྩ་ སྩ་ ་ས་ སྩ་ སྩ་ སྩ་ སྩ་ སྩ་ ་ས་ སྩ་ སྕ་ སྩ་ སྩ་ སྩ་ ་སྩ་ ་སྩ་ སྩ་ སྩ་ སྩ་ ས་ ལ་ སྩ་ ྩ་ སྩ་ སྩ་ སྩ་ སྩ་

གོམ་པཔ་བྱརྱབ་ ནས་ འགྲོ

མར་མེ་ཕུ

VVVVVVVVV VV YU YV VY VY

VVV

VV

VV

Exercise 6

A place to hang prayer flags, a person who meditates
Add the correct nominalizer— a or མཁན་ — into the sentences below:
༡

སྟག་ Kaya སྦྱིན་ ལ་མོ་ ཊཱ འགྲོ་ཤླཤྩྫྫ

༢

བྲག ་ཡུག་ནང་ལ་ཉམས་ ལེན་ བྱེད །།།།།།ད་་ོཏ དེ་སུ་ ཡིན་ ན།

zy

སྨོན་ AIBN RA ener

༤

༥༦

pn ae
ཁ་ཏོན་འདོན
དགོན་པ་འདིའི་ ཞལ་འདེབས་ཕུལ

2)

གསུང་ཆོས་ལ་མི་མང་པོ་ཞེ་དྲགས་འདུག

བྱས་ཙང་ཕྱག་འཚལ ཝ་ཚ་ཚཟཆ་ཚ་ཆ་ལཟཡ་ཚ་ཚ་ལ་ཞ་ཞ་ཆ་ཚ་ལ་ཞ་ཆ་ཆ་ལ་ཀ་ཆ་ཆ་ཆ་ལ་ལ་ཆ་ཆ་ལ་ལ་ལ མི་འདུག

4

བྲག་ཕུག་འདི་མི་ལ་རས་པ་སྒོམ་སྐྱོན་( རྒྱག)

རིྩཏྙྭ

༩

སང་ཉིན་གནས་སྐོར་ལ་འགྲོ

ཨར

མཚོ་ང།

BAN

ཆམ

v

RY

ཇང

ed

བ

v

v

By Geshe Tenzin Wangdak

རར ཡག་པོ་མི་འདུག
ae དཔེ་ དད་པ་ ཆེན་ པོ་
པོ་ཡོད་ རེད།

དཔེ་ཡག་པོ་འདུག
འདི་ངས་ངོ་ཤེས་ཀྱི་ཡོད།
རར ག་པར་ཡོད་རེད།

རྲ། ཝ ཞྭ ཝ ཝ་ ཝེ ཝ ཝེ ཝ ཝ ཝ ཝ་ ཝ་ཝ་ ཝ་ཝ ཝ་ཝ་ཝ་ ཝ་་ཝ ཝ་ ཝ་ཝ་ཝ་ཝ་ཝ་ཝ་་ཝ་ཝ་ཝེ་ཝ་ཝ་ཝ་ཝ་

vey

VV

qj

Ul

པོ་ འ

རཾ

ཌྱ

ས་ཆ་གུ་ཡངས་པོ་འདུག
(རར

Qj

Q

ཡིན་ཙང་ རུ་ཆེན་པོ་ཞེ་དྲགས་རེད།

སུ་སུ་རེད།
=>

©2023 LRZTP

3

