weg| WEA ABH
=

v

=

„

༣

v

VAL AVAD
SV
wD,

v

ot

v

AVA AN BH ད
NN,

v

] ] 7 11 9 Module 2 — Lesson 18, Extra exercises

༡7༤

དེ་རིང་ང་ཚོ་ཟླིང་ག་གཏོང་ག
Pon
=
AE amet}
ངེ་རེ

x

དེ་སྙིང་ཆེེ་པོ་འདུག

x Qa VV UV YY VV YY YVY VU YV YY YY N YY YN Y YY YY TNT YY >

AC

EAA

Exercise 7 - A brief guide to some sacred Buddhist sites in Nepal
Translate the following sentences and research these places and people on the internet:

བལ་ཡུལ་ལ་ གནས་ ཆུ་ཆེན་ པོ་
པོ་མཇལ་ཡག་མང་ པོ་ ཡོད་ རེད།

རྒྱལ་ས་ལ་མཆོད་རྟེན་ཆེན་པོ་གསུམ་ཡོད་རེད།

མཆོད་ རྟེན་ ཆེ་ཤོས་བྱ་རུང་ཁ་ཤོར་ ཟེར་གྱི་ཡོད་རེད།

མཆོད་ རྟེན་ འདི་ ལ་ སྐོར་ རཾ ་རྒྱག་མཁན་ དང་ཕྱག་ འཚལ་མཁན་ aR མ་ ཌི་ འཁོར་ལོལོ་སྐོར་མཁན་ དཔེ་ མང་པོ་ ཡོད་ རེད།

འཕགས་ པ་ཤིང་ཀུན་གྱི་མཆོད་རྟེན་རི་ཆུང་ཆུང་གི་རྩེ་ལ་ ཡོད་རེད།
ནགས་ཚཚལ་ལ་རླུང་ང་ཏཾ་ ་བཙུགས་ས་དཔེ་ མང་པོ་པོ་ཡོད་ རེད།

མཆོད་རྟེན་ཆཚུང aN དེ་Stal མཆོད་ རྟེན་རེད། མི་ཁཁ་ཤས་ ཀྱིས་བྱས་ན་ མཆོད་ རྟེན་ དྷེ་ཆྙིང་ཤོས་རེད།
བལ་པ་ཡུལ་ ay གུ་རུxy རིན་ པ་ཆའ་ ST en དང་ ཞབས་ EN WR མཇལ་ཡག་ ཡོད་ རེད།

a ནི། ཡོལ་མོ་ལ་མི་ལ་རས་པ་པ་སྒོམ སྐྱོན་ས་ཡང་ མཇལ་ཡག་ཡོད་ རེད།

སྟག་མོ་ལུས་སྦྱིན་ནི་སངས་རྒྱས་ཀྱིས་རང་གི་སྐུ་གཟུགས་སྟག་མོ་ཞིག་ལ་སྦྱིན་པ་གཏོང་ས་རེད་ཟེ་གསུང་གི་འདུག

By Geshe Tenzin Wangdak

©2023 LRZTP
4

