༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 18, Extra exercises
Exercise 2 - This place is sacred...Guru Rinpoche meditated here
Complete the following sentences by filling the gaps with new adjectives from below.
༡
གུ་རུ་རིན་པོ་ཆེ་སོམ་རྒྱག་ས་ཡིན་ཙང་གནས་འདི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཡོད་རེད།
༢
ཁོང་གིས་སོབ་སོང་མང་པོ་བྱས་མེད་ན་ཡང་ཡིག་ཚད་ལོན་སོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་འདུག
༣
ཁེ་ས་ང་རྐང་པ་ཆག་སོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེད་བཞག
༤
དགོན་པ་ལ་རིན་པོ་ཆེ་མཇལ་གར་ཕྱིན་པ་ཡིན། དཔེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་བྱུང་།
༥
བསྟན་འཛིན་ལ་སེས་དམན་ཡག་པོ་རག་སོང་། ཁོང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེད་བཞག
༦
དེ་རིང་ཚེས་པ་བཅོ་ལྔ་རེད། ང་ཚོ་གནས་མཇལ་ལ་འགོ་ཡག་ཡིན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རེད།
༧
སང་ཉིན་མགོན་པོ་ཁ་ཤས་ནང་ལ་སེབས་ཀི་རེད། ངས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་གི་ཁ་ལག་ཅིག་བཟོ་ཆོག
དམིགས་བསལ་
བསོད་བདེ་ཆེན་པོ་
རླུང་རྟ་མཐོ་པོ་
བྱིན་རླབས་ཆེན་པོ་
རླུང་རྟ་དམའ་པོ་
རྩ་ཆེན་པོ་
རྟེན་འབེལ་ཡག་པོ་
Exercise 3 - Odd one out
In each of the following groups there is one word that does not fit with the others.
Which one is it? Why?
༡
མར་མེ་
སོས་
བསང་གཏོང་བ་
མཆོད་མེ་
ཕྱག་འཚལ་བ་
༢
ཁ་ཏོན་
སྐུ་འདྲ་
ཉམས་ལེན་
སོན་འགོ་
སོན་ལམ་
༣
ཁ་བཏགས་
རླུང་རྟ་
བསོད་བདེ་ཆེན་པོ་
མཚམས་
ཞབས་རེས་
༤
ཚེས་པ་བཅོ་ལྔ་ རྟེན་འབེལ་ཡག་པོ་
ཚེས་བཟང་དུས་བཟང་
གཟའ་སེན་པ་
༥
ཆང་འཐུང་བ་ ཀུན་སོང་བཟང་པོ་
བསོད་ནམས་བསགས་པ་
དད་པ་སེད་པ་
Exercise 4 - The eight auspicious signs
Match each of the eight auspicious signs with its corrseponding name.

རིན་ཆེན་གདུགས་
གསེར་གི་ཉ་
དུང་དཀར་གཡས་འཁིལ་ དཔལ་གི་བེའུ་
By Geshe Tenzin Wangdak

གཏེར་ཆེན་པོའ་ི བུམ་པ་
མཆོག་གི་རྒྱལ་མཚན་

པད་མ་བཟང་པོ་
གསེར་གི་འཁོར་ལོ་
©2023 LRZTP
2

