ae

°

༄༅།

2

༨

NON

WON

`~

Nv

`~

། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP9 Module 2 — Lesson 14 Reading Comprehension August 2023

ང་ཚོ་ལ་དུག་མློག་མང་པོ་དགོས་རེད་པས།

ར་རམ་ས་ལ་ལ་བཝད་མཁན་གྱི་མི་དེ་ཚོ་ལ་དུག་སློག་འདྲ་མི་འདྲ་དགོས་ཀྱི་ཡོད་རེད་པས།
བོད་པ་ཅིག་ཡིན་ན་ཁོ་རང་ལ་དབར་ཀ་ལ་གོན་ཡག་གི་དུག་སློག་དང་།

དགུན་ཁ་ལ་གོན་ཡག་གི་དུག་

སློག་གཉེས་དགོས་ཀྱི་ཡོད་རེད་པ། ད་དགུན་ཁ་ལ་ཕྱུ་པ་མཐུག་པོ་ཅེག་དགོས་ཀྱི་ཡོད་རེད། AIR NG AS
ན་ཕྱུ་པ་གཅིག་ཡོད་ནའི་དྲོ་བོ་མེད་ན་ཕན་ཐོགས་ཡོད་མ་རེད་པ།
ཡང་ཕྱུ་པ་མཐུག་པོ་ཡོད་ནའི་ཀྲབ་
ཀྲབ་མེད་ན་དབྱར་ཀ་ལ་ཕྱུ་པ་མཐུག་པོ་གོན་ཐུབ་ཀྱི་མ་རེད།
གང་ཡིན་ཟེར་ཚ་བའི་ནང་ལ་ན་ཕྱུ་པ་
མཐུག་པོ་གོན་ན་ཚ་བ་འཚིག་གི་རེད་པ།
ར་རམ་ས་ལའི་གནམ་གཤིས་བཏྟན་པོ་མེད་ཙང་ང་ཚོ་ལ་སྟོད་ཐུང་ཀྲབ་མཐུག་གཉིས་དགོས་རེད།
རྭ་རམ་ས་ལར་བསྲད་མཁན་ལ་ལག་ཤུབས་དང་།
ཞེ་དྲགས་འཁྱགས་ཀྱི་རེད།

མ་ཟད་

རྐང་སུག་ཁ་དཀྲི་ཞྭ་མོ་ལ་སོགས་པ་མེད་ན་དགུན་ཁ་ལ་

རྭ་རམ་ས་ལ་རྡི་གྲོང་ཡིན་ཙང་ལྷམ་ཁོག་བེད་སྦྱོད་ཆེན་པོ་ཞེ་དྲགས་ཡོད་རེད།

FRAN AR SLY SIR AAG RA GG SLSR ARIS | ཆར་གདུགས་ཆུ་ལྷམ་དེ་ཚོ་ཡིན་

གཅིག་མིན་གཅིག་དགོས་རེད། དེ་ཚོ་མེད་ན་འཁྱགས་ནས་ཚམ་པ་རྒྱག་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
ལྷག་པར་དུ་བོད་ག ཞང་གི་ལས་བྱེད་པ་ཚང་མས་བོད་ཆས་གོན་དགོས་རེད། གལ་སྲིད་སོ་སོ་ལ་ཕྱུ་པ་མེད་
ན་ ར་ཤོད་ནས་རས་ོས་བྱས། ཨ་ནི་འཚེམ་ཁང་ལ་འཁྱེར་ནས་ཕྱུ་པ་འཚེམ་དགོས་རེད། དེང་སང་བུ་མོའི་
༧ ༡༤"
vara
ra
;:7༼ཛ
=
ཁོང་ཌོ་ང།་ང།་པ་ཆེ
we
m0
oe
Nn
7 =
ཕྱུ་པ་མང་ཆེ་བ་ལ་ཕུ་ཐུང་ཡོད་མ་རེད།
ཁོང་ཚོ་ཕྱུ་པ་ཕུ་མེད་གོན་ཡག་ལ་དགའ་པོ་བྱད་ཀྱི་ཡོད་རེད།

བླ་གཡུ་རེད་མ་གཏོགས་རྒྱན་ཆ་མ་རེད། བླ་གཡུ་ཟེར་ན་སོ་སོའི་བླ་ཤོར་ནས་བླ་དེ་ཚུར་བཀུག་པའི་རྗེས་ལ་
ཡང་བསྐྱར་ཕར་མ་ཤོར་ཡག་གི་ཆེད་དུ་བླ་གཡུ་སྐེ་ལ་བཏགས་ཀྱི་ཡོད་རེད། བླ་ཟེར་ཡག་དེ་འགྲེལ་བཤད་

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

