༄༅།

༨
NON
oN
=
Ny
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རསྒྱུར་སླིབ་གྲྭའ་གླག་རྩལ་གློབ་ཚན།

།

LRZTP9 Module 2 — Lesson 14 Reading Comprehension August 2023

5

= warm // ཀླབ་ཀྲབ། = light, opposite of thick (for materials, such as clothes) .ཀྲབ་མཐུག = thickness //

ཇིཿ ང་། hill station // འཁྱགས་ནས། having frozen // སྙག་པར་དུ། particularly // བྱུང་ན། if possible // གོས་ཆེན། silk,
brocade // གྐེ། = neck // TT

turquoise for protecting the vital energy // བླ་ཤོར་ནས་བླ་དེ་ཚུར་བཀུག་པའི་རྗེས་ལ། =

seizing one’s vital energy after having lost it // ཡང་བསྐྱར་ཕར་མ་ཤོར་ཡག་གི་ཆེད་དུ། = in order not to lose it again...
// གྲོག་གི་རྟེན། = the support of one’s life force, life energy // སྡོང་པོ = trunk (here denotes reef — coral reef)

༡༽ རྡ་རམ་ས་ལར་བསྔོད་མཁན་དེ་ཚོ་ལ་ག་རེ་ག་རེ་དགོས་ཀྱི་ཡོད་རེད།

ཞ༽ ནམ་དུས་ག་རེ་ལ་དུག་སློག་མི་འདྲ་བ་དགོས་རེད།
» ག་རེ་བྱས་ནས་དགུན་ཁ་ལ་ཕྱུ་པ་མཐུག་པོ་དགོས་ཀྱི་ཡོད་རེད།
¬ ག་རེ་བྱས་ནས་ཡང་ཕྱུ་པ་ཀྲབ་ཀྲབ་ཅིག་དགོས་ཀྱི་ཡོད་རེད།

༥༽ ན་རམ་ས་ལའི་གནམ་གཤིས་ག་འདྲས་ཡོད་རེད།
A དགུན་ལ་ང་ཚོ་ལ་ག་རེ་ག་རེ་དགོས་ཀྱི་ཡོད་རེད། དེ་ཚོ་མེད་ན་ག་རེ་བྱེད་ཀྱི་རེད།
a རྡ་རམ་ས་ལར་བརྔོད་མཁན་གྱི་བོད་པ་ཚང་མས་ཕྱུ་པ་དགོན་དགོས་རེད་པས།
༨ གལ་སྲིད་ཁོང་ཚོ་ལ་ཁྱུ་པ་མེད་ན་ག་རེ་བྱེད་དགོས་རེད།

ཌ༽ བུ་དང་བུ་མོའི་བྱུ་པ་ཚང་མ་ལ་ཕུ་ཐུང་ཡོད་རེད་པས།
༡7 བ༽ླབ་གཡུ་ཟེར་ ན་ག་རེ་ཟེར་གྱི་ཡོད་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

