cs

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |

ey

LRZTP 9 Module 1 — Lesson 9, June 2023

Ms

to show, to take out, to

v

==

„=

v

wm,

v

et

v

¬

v

Do not show this exam of yours to the other students!

present

Bo

གཞག་པ། (ཐ་དད་པ།)

དཔེ་ཆ་ག་ས་ག་ལ་མ་གཞག་རོགས་གནང་།

to place, to put

Do not put the pechas everywhere!

87 །གནང་ག
ཐ་དད་པ།
to do, to give (H)

རྒན་ལགས་ཀྱིས་ང་ལ་བྱི་རིལ་ཞིམ་པོ་གཅིག་གནང་བྱུང་།
(Our) teachergave me a nice toffee.

138

ཆུལ་ག། (ཐ་མི་དད་པ།)

ངའི་འོ་མ་ཆུལ་སོང་།

to rotten, to disintegrate,

My milk went rotten (sour/spoiled).

to get rotten

B9

APIA

ARTA (ཐ་མི་དད་པ།)

to go to waste,

If you don't eat this meat bread, it will go to waste.

to become old

10

རྫོགས་པ།
(ཐ་མི་དད་པ།)
to run out, to be finished

ཨང་།

ཁྱེད་རང་ལ་ཞོ་བཙོང་ཡག་ཡོད་པས། དགོངས་དག །ད་ལྟ་རང་རྫོགས་སོང་།
Do you have curd to sell? I’m sorry, I just ran out of it.

རྒྱན་ཚེག
གོང་ཆེན་པོ།

མགྲོན་ཁང་མང་ཆེ་བ་གོང་ཆན་པོ་རད།

A]

| expensive

A2

གོང་ཁེ་པོབོ།

ཚྭ་གོང་ཁེ་བོ་ཞེ་དྲག་རེད།

cheap

Salt is very cheap.

^ ཐུས་དག་པོ།
good quality, excellent,

Most hotels are expensive.

ཉི་ཧོང་ནས་ཛོན་པའི་ཅ་ལག་མང་ཚེ་བྱ་ཟུས་དག་པོ་ཡོད་རེད།
Most stuff coming from Japan is of excellent quality.

high quality

A4

སྨེན་པ་ཚེས་བོ།

ངའི་བསམ་པ་ལ་ངང་ལག་འདི་ཚོ་སྨིན་མི་འདུ་གརྫང་ཁུ་རང་རེད།

ripe, mature, cooked

In my opinion, these bananas are not ripe, they are grass
green!

AS | AERBy
sweet

རྒྱ་གར་བས་ཇ་མངར་མོ་ཞེ་པོ་གཅེག་བཟོ་གེ་རད།
Indians make tea very sweet.

©2023 LRZTP

