༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
to show, to take out, to
Do not show this exam of yours to the other students!
present
དཔེ་ཆ་ག་ས་ག་ལ་མ་གཞག་རོགས་གནང་།
B6 གཞག་པ། (ཐ་དད་པ།)
to place, to put
Do not put the pechas everywhere!
རྒན་ལགས་ཀིས་ང་ལ་བྱི་རིལ་ཞིམ་པོ་གཅིག་གནང་བྱུང་།
B7 གནང་བ། (ཐ་དད་པ།)
to do, to give (H)
(Our) teachergave me a nice toffee.
ངའི་འོ་མ་རུལ་སོང་།
B8 རུལ་བ། (ཐ་མི་དད་པ།)
to rotten, to disintegrate, My milk went rotten (sour/spoiled).
to get rotten
B9 འཕོ་བརླག་འགོ་བ། (ཐ་མི་དད་པ།) ཤ་བག་ལེབ་དེ་ཚོ་མ་བཟས་ན་འཕོ་བརླག་འགོ་གི་རེད།
to go to waste,
If you don't eat this meat bread, it will go to waste.
to become old
ཁེད་རང་ལ་ཞོ་བཙོང་ཡག་ཡོད་པས། དགོངས་དག །ད་ལ་རང་རོགས་སོང་།
10 རོགས་པ། (ཐ་མི་དད་པ།)
to run out, to be finished Do you have curd to sell? I’m sorry, I just ran out of it.

ཨང་།
A1
A2
A3
A4

རྒྱན་ཚིག
གོང་ཆེན་པོ།
expensive
གོང་ཁེ་པོ/བོ།
cheap
སྤུས་དག་པོ།
good quality, excellent,
high quality
སྨིན་པ/ཚོས་པོ།
ripe, mature, cooked

A5 མངར་མོ།
sweet

མགོན་ཁང་མང་ཆེ་བ་གོང་ཆེན་པོ་རེད།
Most hotels are expensive.
ཚྭ་གོང་ཁེ་བོ་ཞེ་དྲག་རེད།
Salt is very cheap.
ཉི་ཧོང་ནས་ཐོན་པའི་ཅ་ལག་མང་ཆེ་བ་སྤུས་དག་པོ་ཡོད་རེད།
Most stuff coming from Japan is of excellent quality.
ངའི་བསམ་པ་ལ་ངང་ལག་འདི་ཚོ་སྨིན་མི་འདུགལྗང་ཁུ་རང་རེད།
In my opinion, these bananas are not ripe, they are grass
green!
རྒྱ་གར་བས་ཇ་མངར་མོ་ཞེ་པོ་གཅིག་བཟོ་གི་རེད།
Indians make tea very sweet.
©2023 LRZTP

