cs

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |

ey

LRZTP 9 Module 1 — Lesson 9, June 2023

Ms

v

==

„=

v

wm,

v

et

v

¬

v

style dresses and hats, etc.

D7 | hat
ཨང
Al
A2

ཨོOh!། ཞྭ་མོ་འདིི་ཁྱེད་རང་ལ་ལེན་བོ་ཞེ་དྭག་འདུག
This hat really suits you!
བྱ་ཚིག

དཔེར་ན།

ཁོ་ཆ་རྒྱག་པ།

དང་པོ་ང་ཚོས་ཉོ་ཆ་བརྒྱབ། དེ་ནས་ཁ་ལག་བཟོ་དགོས།

to do shopping

First we will do shopping, then we will make food.

(ཐ་དད་པ།)

འཚོང་བ། (ཐ་དད་པ།)

ཁྱེད་རང་གེ་སྦག་སྦག་དེ་ང་ལ་བཙོང་གེ་ཡེན་པས།

to sell

Will you sell me your motorbike?

A3 ཆོང་རྒྱག་པ། (ཐ་དད་པ།)

ངའི་ཅོ་ཙོ་རྫི་ལི་ལ་ཚོང་རྒྱག་གི་ཡོད་རེད།

to do business

My older brother does business in Delhi.

FY (ཐ་དད་པ།)

ངས་ཉེན་མ་རྟག་པར་ཆུ་མངར་མོ་ཤེལ་དམ་རེ་རེ་གོ་གེ་ཡོད།

A4

to buy, to purchase

AS

གཟེགས་པ། (ཐ་དད་པ།)
to buy, to purchase, to
look at (H)

A6 གོང་ཆེ་དྲ་གས་པ།
(ཐ་མི་དད་པ།)

oN

༣༧ རང

རང་རང

en

Every day, I buy a bottle of cold drink. (Lit. sweet water)

ཨ་ཅག་ལགས།
སབ

བཞེས་བག་གཟེགས་དང་།

བཞེས་བག་འདེ་ཚོ་མངར་མོ་དང་སོབ་

ON

སབ་ཡན།

Lady! Buy (some) bread! This bread is sweet and soft.

ཁྱེད་རང་གི་ཕྲེང་བ་འདི་ཡག་བོ་འདུག
ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག
Your rosary is good, but it is a bit too expensive.

to be too expensive
/\ 7

ERTS]

(ཐ་དད་པ།)

to return / to bring back

སྟར་ཁ་ཞེམ་པོ་མེ་འདུག་ན་ཚུར་བསློགས་ན་འགྲེག་གེ་རེད།

If the walnuts are not tasty, it is fine if you bring them back.

something

A8

གོང་སྦར་བ། (ཐ་དད་པ།)

STA aL BRAG ATT ARG

to increase the price

It is said that (somebody / they) will increase the petrol price.

༨༧

ཅང་

`

Nan

©2023 LRZTP

UE ON

