༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
glass bottle
C4 ངང་ལག
bananas
C5 ཀུ་ཤུ།
apple
C6 ཁམ་བུ།
peach
C7 ཚ་ལུ་མ།
orange (fruit)
C8 ཤིང་ཏོག་སྐམ་པོ།
dry fruit
C9 སྟར་ཁ།
walnut
C1 ཤ་རྫུན་མ།
0 soya chunks,
artificial meat
D1 དྲི་མ།
smell
D2 སྤོས།
incense
D3 མིག་ཤེལ།
glasses
D4 ཕེང་བ།
rosary

If the glass bottle falls down, it immediately breaks.
ཁེད་རང་ངང་ལག་ལ་དགའ་པོ་ཡོད་པས།
Do you like bananas?
དེང་སང་ཀུ་ཤུ་ཀི་ལོ་གཅིག་ལ་སོར་མོ་བརྒྱད་ཅུ་རེད།
These days a kilo of apples is 80 rupees.
ཁམ་བུ་དེ་ཚོ་མངར་མོ་ཞེ་པོ་གཅིག་འདུག
These peaches are very sweet.
ཚ་ལུ་མ་དེ་ཚོ་སྐྱུར་མོ་རེད་འདུག་གས། མི་འདུག་མི་འདུག མངར་མོ་རེད་བཞག
Are those oranges sour? – No, no! They are sweet.
ཁེད་རང་ལ་ཤིང་ཏོག་སྐམ་པོ་སྟར་ཁ་དེ་འདྲས་ཡོད་པས།
Do you have dry fruits, such as walnuts?
སྟར་ཁ་དེ་ཚོ་བཅུད་ཆེན་པོ་ཞེ་དྲག་ཡོད་རེད།
Walnuts are extremely nutritious.
ང་ལ་ཤ་རྫུན་མ་ཀི་ལོ་ཕེད་ཀ་གནང་རོགས་གནང་།
Please give me half a kilogram of soya chunks!

D5 གོས་ཐུང་།

གོས་ཐུང་ལྗང་ཁུ་དེ་ང་ལ་གཅིག་སྟོན་རོགས་གནང་།
Please show me those green pants for a second!
ཚོང་ཁང་འདིའི་ནང་ལ་སྟོད་ཐུང་དང་ཕྱུ་པ་དང་ཞྭ་མོ་ལ་སོགས་པ་དུག་སོག་འདྲ་མི་
འདྲ་ཡོད་རེད།
In this shop, there are various clothes, such as shirts and Tibetan

trousers, pants
D6 སྟོད་ཐུང་།
shirt, t-shirt

ང་ཁ་ལག་གི་དྲི་མ་ཁ་དུས་གོད་ཁོག་ལོགས་ཀི་འདུག
When I smell the smell of food, I get hungry.
སྤོས་འདི་ག་ནས་ཉོས་པ་ཡིན། དྲི་མ་ཞིམ་པོ་ཞེ་དྲག་འདུག
Where did you buy this incense? (Its) smell is very good.
དེབ་ལ་དུས་མིག་ཤེལ་གོན་དགོས་རེད།
When reading books, one has to wear glasses.
ཕེང་བ་འདི་ལ་སོར་མོ་ག་ཚོད་རེད།
How much is this rosary?

©2023 LRZTP

