cs

༄༅།།ལ་ཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའེ་སློབ་ཚན། |
Ms

v

==

LRZTP

„=

v

wm,

9 Module

v

et

v

¬

v

1 — Lesson 9, June 2023

59 །གོང་འཕར་བ།
ཐ་མི་དད་པ།། །དེ་ཞག་ཚལ་གོང་འཕར་བཞག
the price going up, (price) | Recently, the vegetable prices went up.
oN

N

༨

to rise

གོང་གཅོག་ག།
(ཐ་དད་པ།།
ཚོང་པ་ཁ་ཤས་ཅ་ལག་གི་གོང་ཁྱོན་ནས་གཅོག་གི་མི་འདུག
to give a discount, lessen | Some businessmen do not give any discount at all.
the price,
to bargain
oN

Al

གོང་ཆག་པ། (ཐ་མེ་དད་པ།)

Q

| the price going down,

`

NON

ཆང་ཁང

༣༧

རོང་

འབྲས་གོང་ཚག་ཡོད་རད། ཡེན་ནའ་གྲོ་ཞེབ་གོང་འཕར་ཡོད་རད།
Rice got cheaper, but flour got more expensive.

decrease the price

Al
]

སྒོ་ཕྱེ་བ། (ཐ་དད་པ།)
| to open

RARER
RR ESAS)
The shop will open today.

Al

སྒོ་རྒྱག་པ། (ཐ་དད་པ།)

གྒོ་ཡག་པོ་བརྒྱབ་ན་མ་གཏོགས་རྐུན་མ་ཡོང་གི་རེད།

2

[0 close, to shut

Unless you close the door well, thieves will come.

vy,

Wi

¥

¥

Ne

v

¥

=

v

v

Ne

Lae

(lit. to close the door)

Bl

མགོ་སྐོར་གཏོང་བ།
(ཐ་དད་པ།)
to cheat, to fool

ཚོང་པ་ཁ་ཤུས་ཀྱེས་མགོ་སྐོར་གཏོང་གི་ཡོད་རེད།
Some businessmen cheat.

somebody

B2

ཞེམ་ལོད་ལྟ་བ། (ཐ་དད་པ།)

མོག་མོག་འད་ཞིམ་ལོད་ག་འདྲས་འདུག་གཅིག་ལྟོས་དང་།

to taste, to test the taste of

Taste what this momo is like!

something

B3

ཞེམ་ལོད་གཟེགས་པ།ཐ་དད་པ།)

ཁ་ཟས་འདེ་ཚོ་ཞིམ་ལོད་གཅིག་གཟིགས་དང་། གཅག་གཤེས་མཆོད་དང་།

to taste, to test the taste of | Taste these khabsey, have one or two! (11)
something (H)

134

ཟག་པ། (ཐ་མི་དད་པ།)

ཁོང་ཁ་སང་ཐོག་ཁ་ནས་མར་ཟག་པ་རེད།

to fall down (mostly

(S)he fell from the roof / terrace yesterday.

things)

BS །སྟོན་བ། (ཐ་དད་པ།)

ཁྱེད་རང་གི་ཡིག་ཚད་འདེ་མློབ་ཕྱུག་གཞན་དག་ལ་མ་སྟོན་ཨ།
©2023 LRZTP

