༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
style dresses and hats, etc.

D7 ཞྭ་མོ།
hat

བྱ་ཚིག
ཨང
་།
A1 ཉོ་ཆ་རྒྱག་པ།

to do shopping
(ཐ་དད་པ།)
A2 འཚོང་བ། (ཐ་དད་པ།)
to sell

A3 ཚོང་རྒྱག་པ། (ཐ་དད་པ།)
to do business
ཉོ་བ། (ཐ་དད་པ།)
A4 to buy, to purchase
A5 གཟིགས་པ། (ཐ་དད་པ།)
to buy, to purchase, to
look at (H)
A6 གོང་ཆེ་དྲགས་པ།
(ཐ་མི་དད་པ།)
to be too expensive
A7 ཚུར་སོག་པ། (ཐ་དད་པ།)
to return / to bring back
something
A8 གོང་སྤར་བ། (ཐ་དད་པ།)
to increase the price

ཨོ། ཞྭ་མོ་འདི་ཁེད་རང་ལ་ལེན་པོ་ཞེ་དྲག་འདུག
Oh! This hat really suits you!
དཔེར་ན།
དང་པོ་ང་ཚོས་ཉོ་ཆ་བརྒྱབ། དེ་ནས་ཁ་ལག་བཟོ་དགོས།
First we will do shopping, then we will make food.
ཁེད་རང་གི་སྦག་སྦག་དེ་ང་ལ་བཙོང་གི་ཡིན་པས།
Will you sell me your motorbike?
ངའི་ཅོ་ཅོ་ལི་ལི་ལ་ཚོང་རྒྱག་གི་ཡོད་རེད།
My older brother does business in Delhi.
ངས་ཉིན་མ་རྟག་པར་ཆུ་མངར་མོ་ཤེལ་དམ་རེ་རེ་ཉོ་གི་ཡོད།
Every day, I buy a bottle of cold drink. (Lit. sweet water)
ཨ་ཅག་ལགས། བཞེས་བག་གཟིགས་དང་། བཞེས་བག་འདི་ཚོ་མངར་མོ་དང་སོབ་
སོབ་ཡིན།
Lady! Buy (some) bread! This bread is sweet and soft.
ཁེད་རང་གི་ཕེང་བ་འདི་ཡག་པོ་འདུག ཡིན་ནའི་གོང་ཏོག་ཙམ་ཆེ་དྲགས་བཞག
Your rosary is good, but it is a bit too expensive.
སྟར་ཁ་ཞིམ་པོ་མི་འདུག་ན་ཚུར་བསོགས་ན་འགིག་གི་རེད།
If the walnuts are not tasty, it is fine if you bring them back.
མོ་ཊའི་སྣུམ་གོང་སྤར་གི་རེད་ཟེར་གི་འདུག
It is said that (somebody / they) will increase the petrol price.

©2023 LRZTP

