༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 9, June 2023
change

B2 དངུལ།

ཁེད་རང་གིས་གནང་བའི་དངུལ་དེས་ངས་དངུལ་ཏིང་ཉོས་པ་ཡིན།
I bought silver offering bowls with the money you have / had
given me.

B3 གསེར།

གསེར་དཀོན་པོ་རེད།
Gold is rare.
ང་ལ་གོ་ཞིབ་ཀི་ལོ་གཉིས་དང་ཕེད་ཀ་གནང་རོགས་གནང་།
Please give me two and a half kilograms of flour.
སྤང་ཀོ་(སྤྲང་པོ་)དེ་ཚོ་ལ་ལོ་ཡག་པོ་གཅིག་ཟ་ཡག་ཡོད་མ་རེད།
The beggar does not have good food to eat.

money, silver

gold
B4 ཕེད་ཀ།
half
B6 ལོ།
food, eatable items,
provisions
B7 གོ་ཞིབ།
flour

B8 བྱེ་མ་ཀ་ར།

sugar
B9 བྱི་རིལ།
sweet, toffee
B1 ལག་རྟགས།
0 present, gift

མོག་མོག་བཟོ་དུས་གོ་ཞིབ་ཡིན་གཅིག་མིན་གཅིག་དགོས་རེད།
When making momos, flour is indispensable. (Lit. one really
needs flour)
ཞོའི་ནང་ལ་བྱེ་མ་ཀ་ར་ཏོག་ཙམ་གཅིག་བླུགས་རོགས་གནང་།
Please put some sugar in the curd.
པུ་གུ་ཆུང་ཆུང་བྱི་རིལ་ལ་དགའ་པོ་ཡོད་རེད།
Small kids love sweets.
ངའི་གོགས་པོ་གཅིག་གིས་ང་ལ་ལག་རྟགས་སིང་རེ་པོ་གཅིག་སྤྲད་བྱུང་།
A friend of mine gave me a nice gift.

C1 རྔན་པ།

མ་ངུ་ཨ། ངས་ཁོད་ལ་རྔན་པ་གཅིག་སྤྲད་དགོས་ལོ།
present, gift, tip, also used Don’t cry! I’ll give you a little treat, o.k.?!
for: little treat, sweet,
snack
ཁེད་རང་གི་ལོ་ཕད་ནང་ག་རེ་བླུགས་ཡོད།
C2 ལོ་ཕད།
bag, back bag
What have you put into your bag?
ཤེལ་དམ་མར་ཟག་ན་ལམ་སང་ཆག་གི་རེད།
C3 ཤེལ་དམ།
©2023 LRZTP

