LRZTP

9 Module 3 — Lesson 20, Extra exercises — Key, October 2023

སློབ་ཚན་ཉི་ཤུ་པ། མིའི་གཤིས་ཀའི་སྐོར།
Lesson 20 People's Characters

Exercise 1 - Was it ཧམ་པ་ཆེན་པོ་ or ཧམ་པ་ཚ་པོ་?
Put each of the adjectives into the right category. Note that some might fit into both. And for those
which have alternative endings, write these below.

ཚ་པོ་

Sus
sv དྭོ་སྐང་

ར་

འྩོ

ཆེན་པོ་

gst
ལག་པ་
ང་རལ ཇུས་གཏོགས་
སེམས་ཤུགས་
ནམ་ཧོག་ ངང་རྒྱད་ བརྩོན་འགྲུས་ ཁྱད་མཚར་

>

ཟོ་ཁོག་

པ་

>=

5

~=

Exercise 2 - Can we tell people's characters from the way they speak?
Which adjective describes the people who make the following statements?
Choose from the list below.
=

v

པ་བ པ ལས་ཀ་འདི་ངས་ཁྱོན་ནས་བྱེད་ཤེས་ཀྱི་མེད།
=
=
NDAD

/

༣

༽ ༄

GABE

ང་ལས་ ཡག་ག་འཛམ་བླིana ཡོད་མ་རེད། {sg}
aa མ། ངང་ལ་ལས་ ཀཱ་ དང་རང་ང་སྦྱོང་ དཔེ་ མང་པོ་ཡོད། ཐུགས་སྦོ་ལ་ཡོང་ཐུབ་ཀྱི་མ་རེད། {{བྲེལ་བ་ཚ་བོ )
དཀོན་ མཆོག་ གསུམ་ གྱི་yaya དྲིན་ ar བརྟེན་ ནས་ང་གྲཟུགས་ པོ་ཐང་པོ་ ཡིན། | [དད་པ)
(དཀོན་ མཆོག་ གསུམ་ གྱི་ བཀའ་ དྲིན་ ལ་ བརྟེན་ ནས་ : : by the grace of The Three Jewels)

༥‹

སེམས་ཅན་གྱི་སྡུག་བརྫལ་མཐོང་ན་ང་སེམས་པ་སྐྱོ་གི་འདུག ( སྙིང་རྗེ་ཆེན་པོ་ }
(ཨེམས་ ཅན་ གྱི་ays བསྔལ་མཐོང་ : to see the suffering of sentient beings)

༦

ཁྱེད་རང་ཁྱི་འདི་ལ་ཞེད་དགོས་མ་རེད།

༧

ཡག་ xray འདུག་ ངའིེ་ ཁྱིམ་ NNR ans ངའེ་ ཕྲག་༔ ཕྲག་ ལས་ཡག་ག་ ཅིག་ GN འདུག

4

ཞི་མི་ནག་པོ་མཐོང་ན་བསོད་བདེ་སྐམ་པོ་ཚགས་ཀྱི་རེད། | { རྣམ་རྟོག་ཚ་ཚ་བོ)

(༩
༡༤

ངས་ཁོ་ཟིམ་ཆོག [ བློ་ཁོག་ཆེན་པོ་ }
{ ཕྲ་དོག་ཚ་བོ་ }

(བསོད་ང བདེ་ སྐམ་པོ2: unlucky)— very colloquial

དེབ་འདི་རྙན་པོ་ཞེ་པོ་ཅིག་མཐོང་གི་འདུག ད་ང་ཡིན་གཅིག་མན་གཅིག་ཀློག་དགོས་འདུག [ དོན་སྣང་ཆེན་པོ་}
ཁྱོད་ཕར་རྒྱུགས། ང་འདི་ནས་འགྲོ་འདོད་ཡོད།
ལམ་ཀྲ་སད་དང་། { ཧམ་པ་ཚ་བོ་ཆེན་པོ }
ང་ ཆེ

དོ་ ནྣ

ar or

ནང
པ་ ཁེ

བྱིངས་ ཆེ

(དབྱི
zy

ar

ལབ་པ།

ཞ་

དད་པ་ཆེན་པོ་ ནམ་རོག་
ཁླ་ཁག་ཆན་པ་

By Geshe Tenzin Wangdak

N

RH
AY

པཱ

མ།་ངོ།'༠1 སེར་

པ

ae)

ངྲ་གྲྱལ་ཚན་པ

ery

པི ed
མ་པ་ཆད་པ།་

ཕྲ

འ༽

„>

'ཚ་ངོ།

མི
པས
ང་རྔ་ཆན་པ།་

eee
བྲལ་བ་ཚ་པོ

©2023 LRZTP
1

