LRZTP

9 Module 3 — Lesson 20, Extra exercises — Key, October 2023

oo.

ལན་རྣམས།

ཀ་ཁ་

་རང
་པོ
ཆེན
ུས་
འབྲ
ོན་
རེདུག།
བརྩ
ུག
་ས་་འད
་འད
ཡོད་མི
་ཙམ
ཙམ་
ཨོཾ
ཤུ་
ི་
མི་ཉ
ག
འདུ
མི་
མང་པོ་རང་

ག་

ཨོཾ་ཙམ་འདུག

པི
ཅ་

མི་འདུ
་ཙམག་འདུག

ཆ་

ཨོཾ
མི་འདུག

ང་

ཨཾ་ཅམ།

ི་ འདུག
བོད་ ཡིག་ ཡག་པོ་རང་ང་མཁྱེན་གྱིགྱི་མམི་
མི་འདུག
ན་ནའི་ངང་ a རིང་ པོ་ རང་མི་
ཡིན་

དབྱིངས་ ཞེ་དྲགས་་རང་ཡོད་མ་ རེད།
ཡིན་ ནའི་འི་གོང་ ཆེན་ པོ་རང་མི་འདུག
ཕན་ཐོགས་ཆེན་པོ་རང་མ་བྱུང་།

ཉ་

ཨོཾ་ཙམ་འདུག

ཕྲག་ དོག་ཚ་པོ་སེ་མི་ འདུག

ཏ་

ཨོཾ་ཙམ་འདུག

བློས་འཁེལ་པོ་སེ་མི་འདུག

ཐ་

ཨོཾ་ཙམ་འདུག དཀའ་ལས་ཁག་པོ་སེ་མི་འདུག

Exercise 5 - Who makes these statements?
Translate the following statements into English and identify the type of person most likely to make
them. Examples:

སྐུ་མཁྱེན།
སྐད་ཆེ་ཙམ་སྐྱོན་རོགས་གནང་། ངས་ཨ་མཆོག་ཡག་པོ་གོ་གི་མི་འདུག
Please, could you speak up a bit! I can’t hear properly.
སླབ་ཕྱག

student

ཛའི་ནང་ལ་བྱེ་མ་ཀ་ར་ཤུང་ཙམ་བླག་རོགས།

ང་མངར་མོ་ལ་ཞེ་དྲགས་དགའ་པོ་མེད།

Please put less sugar in my tea. I don't sweet (things) very much. { མགྲོན་པོ། }

ཁོང་འགོ་འཁིད་མིང་ཙམ་རེད།
དོན་དག་ཡག་པོ་ཁྱོན་ནས་སྒྲབ་ཀྱི་མི་འདུག
(དོན་ སྒྲུབ་པ་ : to complete one's tasks).

He/She is merely a leader by name— he/she doesn’t accomplish anything at all. { མི་དམངས། }

ལུས་རྩལ་མང་ཙམ་རྩེ་རོགས།

ཁྱེད་རང་གི་ཁྲག་ཤེད་དམའ་པོ་ཞེ་དྲགས་འདུག

Please exercise more — your blood pressure is very low. { ཨེམ་ཆི། }
aN

aN

=

=

འར

ཆམ

oN

ང་ཁྱད་རང་ཐངས་གཅག་ཐུག་པ་ཙམ་གྱེས་ངའ་སམས་པ་རྦད་ད་ཤར་སོང་།

With merely meeting you once, I completely fell in love. { དགའ་རོགས }
I only have about 50 rupees/dollars/etc., so I won't buy this book. { ཉོ་ཆ་རྒྱག་མཁན)

ཕྲག་སྦག་མགྱོགས་ཙམ་བཏང་ན་མ་གཏོགས་གནམ་གྲུ་རྗེས་ཟིན་གྱི་མ་རེད།

Unless you drive the motorcycle faster, we won't catch the flight. { འགྲལ་པ།)

སེམས་ཙམ་པའི་གྲུབ་མཐའ་དེ་སྟྙན་པོ་དང་ཕན་ཐོགས་ཆེན་པོ་འདུག
The philosophical tenets of the Chittamatra school (Mind-Only school) are very interesting

and useful. {ནང་ཆོས་སྦྱང་མཁན།)
By Geshe Tenzin Wangdak

©2023 LRZTP

3

