༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023
take (h), as in: ཞབས་ཞུ་བ་ = waiter, servant; འི་ = འབེལ་སྒྲ; ་སོན་ = fault, flaw;
གསུམ་པོ་ = the three, as in: དཀོན་མཆོག་གསུམ་ = The Three Jewels; དེ་ = དེ་སྒྲ་; དག
= pluralizer; སྤང་བ་ = to give up, as in: སྤང་བ་ = what is to be discarded; ནས་ =
འབྱུང་ཁུངས་)

འདུ་ཤེས་བཞི་དང་ལྡན་པའི་སོ་ནས་ཉན་པ། to listen[(in terms of] having these four perceptions
(འདུ་ཤེས་བཞི་ = four perceptions (see above); དང་ = དང་སྒྲ་; ལྡན་ = to have, to be
endowed with, as in: དགའ་ལྡན་ = Tushita, བཅོམ་ལྡན་འདས་ = The Transcendent
Conqueror; སོ་ནས་ = in terms of, as in: སོ་ = door; ཉན་པ་ = to hear, as in: ཉན་
ཐོས་ = listener, shravaka)

ངས་གང་ཐུབ་ཐུབ་མ་བརེད་པར་བེད་ཀི་ཡིན། I'll try as hard as I can / as hard as possible – not to forget [these
things]
(གང་ = what; ཐུབ་པ་ = can, to be able to, as in: ཐུབ་བསྟན་ = Thubten, Tibetan
name; མ་ = དགག་སྒྲ་, as in: མ་རིག་པ་ = ignorance; བརེད་པ་ = to forget, as in: དྲན་
པ་བརེད་པ་; བེད་པ་ = to do)

©2023 LRZTP
8

