༄༅།།ལོ་ཛཱ་

>=

ON

༧

Ne

པ་རན་ཆན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའེ་སློབ་ཚན། ད

LRZTP 9 Module 3 — Lesson 24, November 2023

disease, as in: ནད་ན་ཚ་ = sickness; གསོ་བ་ = to restore, repair, as in: ངལ་གསོ་རྒྱག་

cy = to recover; ལྟ་བུའི་འདུ་ཤེས་ = perception like...)

དོན་དག་ག་རེ་ལ་གོ་དགོས་རེད།

How should this meaning be understood, interpreted, thought of?
(དོན་ = meaning, purpose, as in: གཞན་དོན་སྒྲབ་པ་ = to accomplish the benefit of

others; དག་ = plural marker; ག་རེ་ = what; ar = ལ་དོན་; གོ་བ་ = to hear, to
understand, as in: ཧ་གོ་བ་ = to understand; དགོས་ = must, to have to, as in: དགོས་
ང། = need, purpose)
sickness, disease of the outer body, sick person, patient
པྱི་ = outward, outer, outside, as in: ཕྱི་རྒྱལ་ = abroad, foreign country, ཕྱི་ལོགས་ =

outside; a = འབྲེལ་སྒྲ་; ལུ་ས་ = body, as in: ཁུག།་ཆུཿའ། = physical exercise, འཇའ་ཁུས་
= rainbow body; ན་ཚ་ = disease, as in: ན་ཚ་འཕོག་པ་ = to be struck by a disease;

དང་ = དང་སྒ་; ནད་པ་ = sick person, as in: སྙིང་ནད་ = heart disease)
མ་ཞེ་བར་བྱེད་མཁན་གྱི་ཉོན་མོངས་པ། the disturbing emotions which cause the mind to be agitated, not in a state of

peace
(ar = “not”, དགག་སྒྲ་, as in: སེམས་ཅན་མ་ལས་པ་ = [all] sentient beings without
exception; ay = peace, as in: ཞི་བདེ་ = peace and well-being; བྱེད་མཁ

v=

agent, the one who does the action; གྱི་ = འབྲེལ་སྒྲ་; ཉོན་མོངས་ = disturbing

emotions, as in: ཤེས་སྒྲིབ་དང་། ཞོན་སྒྲིབ་ = cognitive and afflictive obscuration)

AAR ERS SF

attachment/desire; anger/aversion; ignorance/stupidity
(འདོད་ཆགས་ = attachment/desire as in: འདོད་པ་ = to wish, to want, འདོད་རྒྱལ་ =
king of one's wishes (a Tibetan word category); ཆགས་ང་ = to become; ཞེ་སྡང་ =
anger/aversion, ཞེ་ = inclination of the mind, སྫང་ ¬ hate, hostility; གཏི་ཆུག =
ignorance/stupidity; a=

དྲེ་ཤུགས་ཆེན་པོ་ཡོད་མཁན།

pollution)

somebody who strongly has that (which was previously mentioned)

(དེ་ = དེ་སྒ་; ཤུགས་ཆེན་པོ་ = strong(ly), as in: སེམས་ཤུགས་ = enthusiasm, ཆེན་པོ་ =
big, as in: གླང་ཆེན = elephant; ཡོད་ = having; མཁན་ = nominalizer, makes it into
a person)

མདོར་ན།

in brief, to summarize, in short

(མདོར་ = in short, མདོ་ = མདོ་རྲེ་ = sutra; ན'

གོང་དུ་ཞས་པའི་སྐྱོན་གསུམ་པོ་དེ་དག་སྲངས་ནས།

= ལ་དོན་ = if)

having given up the three flaws mentioned above

(གོང་ = above, as in: གོང་ས་མཆོག = His Holiness; y= ལ་དོན་; ཞུས་པ་ = to say,
©2023 LRZTP

