༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023
བསམ་པ་ངན་པའི་སོ་ནས་ཉན་པའི་སོན།

the fault, flaw of listening with a negative mindset, bad motivation
(བསམ་པ་ = thought, intent, as in: བསམ་བོ་གཏོང་བ་ = to reflect, think; ངན་པ་ =
bad, negative, as in: ངན་སོང་གསུམ་ = the three lower destinies; འི་ = འབེལ་སྒྲ་; སོ་
ནས་ = in terms of, as in: སོ་ = door, མཛད་སོ་ = ceremony; ཉན་པ་ = to listen, as
in: ཉན་ཐོས་ = listeners, shravakas; འི་ = འབེལ་སྒྲ་; སན་ = flaw, fault)

བསྟན་བཅོས།

commentary, treatise, shastra
(བསྟན་པ་ = to show, to teach, as in: བསྟན་འཛིན་ = holder of the teaching; བཅོས་པ་
= to be fabricated, corrected, as in: སྨན་བཅོས་བེད་པ་ = to cure, treat a disease)

དཔེ་དང་སྦྱར།

together with an example, illustrated by an example
(དཔེ་ = example, as in: གཏམ་དཔེ་ = proverb; དང་ = དང་སྒྲ་; སྦྱར་བ་ = to join, as in:
སྦྱོར་ལམ་ = the Path of Joining)

རྣ་བ་མི་གཏད་ཁ་སྦུབ་ལྟ་བུའི་སོན། the fault of not listening (lit. not directing one's ears), as though [a cup] turned
upside down
(རྣ་བ་ = ear, as in: རྣ་རྒྱན་ = ear ring; མི་ = “not”, དགག་སྒྲ་, as in: མི་རྟག་པ་ =
impermanence; གཏད་པ་ = to direct, to focus, as in: གསར་གཏོད་མཛད་པ་ = to
found, to establish; ཁ་ = mouth, as in: ཁ་ལག་ = food; སྦུབ་ = a vessel upside
down; ལྟ་བུ་ = like, as in: ཁོང་ཁོ་ལྟ་བུའི་སྡིག་པ་མེད། = “There is no evil like anger”;
འི་ = འབེལ་སྒྲ་; སོན་ = fault, flaw)

ཡིད་ལ་མི་འཛིན་ཞབས་རོལ་ལྟ་བུའི་སོན།

the fault of not remembering (lit. not keeping it in mind), as though [a
cup] with a hole in the bottom
(ཡིད་ = mind, as in: ཡིད་ཆེས་ = trust; ལ་ = ལ་དོན་; མི་ = “not”, དགག་སྒྲ་, as in: མི་
གཙང་བ་ = impure; འཛིན་པ་ = to hold, grasp, as in: བདག་འཛིན་ = self grasping,
འཛིན་གྲྭ་ = class and classroom, བསྟན་འཛིན་ = holder of the teaching; ཞབས་ =
foot (H), as in: ཞབས་བོ་འཁབ་པ་ = to dance, ཞབས་སྐོར་ = kora (H); རོལ་ = to come
out, burst; ལྟ་བུ་ = like, as in: ཁོང་ཁོ་ལྟ་བུའི་སྡིག་པ་མེད། = “There is no evil like
anger”; འི་ = འབེལ་སྒྲ་; སོན་ = fault, flaw)

ཉོན་མོངས་དང་འདྲེས་དུག་ཅན་ལྟ་བུའི་སོན། the fault of listening whilst having disturbing emotions, as though [a
cup] containing poison
(ཉོན་མོངས་ = disturbing emotions, as in: ཤེས་སྒྲིབ་དང་ཉོན་སྒྲིབ་ = the cognitive and
afflictive obscurations; དང་ = དང་སྒྲ་; འདྲེས་པ་ = to mix, mingle; དུག = poison, as
in: དུག་གསུམ་ = the three poisons, དུག་སྦྲང་ = mosquito; ཅན་ = having, as in:
སེམས་ཅན་ = animal; ལྟ་བུ་ = like, as in: ཁོང་ཁོ་ལྟ་བུའི་སྡིག་པ་མེད། = “There is no evil
©2023 LRZTP
5

