weg| WEA ABH
7

v

=

„

༣

v

VAL AVAD
SV AV ACA
wD,

v

NT

v

NN,

v

BH

LRZTP 9 Module 3 — Lesson 24, November 2023

take (h), as in: ཞབས་ཞུ་བ་ = waiter, servant; འི་ = འབྲེལ་སྒྲ: ་སྐྱོན = fault, flaw;

གསུམ་པོ་ = the three, as in: དཀོན་མཆོག་གསུམ་ = The Three Jewels; དེ་ = དྲེ་སྒ་༔ དག
= pluralizer;

སྲང་བ་ ry == to tog give up, as in: སྲང་བྱ་ = what is to be discarded; ན aay =

འབྱུང་ཁུངས་)
འདུ་ ཤས བཞ དང ལྡན པའ བྲི ནས ཤན པ། to listen[(in terms of] having these four perceptions
«¬

v

འ.

v

v

NN

v

v

‘

‘

‘

‘

(འདུ་ཤེས་བཞི་ = four perceptions (see above); དང་ = དང་སྒ་; a

= to have, to be

endowed with, as in: དགའ་རྡན་ = Tushita, བཅོམ་ཛན་འདས་ = The Transcendent
Conqueror; སྒོ་ནས་ = in terms of, as in: གྒོ་ = door; ཉན་པ་ = to hear, as in: ཉན་

Zar = listener, shravaka)
ངས་གང་ཐུབ་ཐུབ་མ་བརེད་པར་བྱེད་ཀྱི་ཡིན།

I'll try as hard as I can / as hard as possible — not to forget [these

things]
(གང་ = what; ཚུབ་ང། = can, to be able to, as in: ཐུབ་བསྟན་ = Thubten, Tibetan
name; a = དགག་སྒྲ་, as in: མ་རིག་པ་ = ignorance; བརྗེད་པ་ = to forget, as in: དྲན་
REA

བྱེད་པ་ = to do)

©2023 LRZTP

