༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023
ལུང་པ་རེ་རེ་ལ་ཟེར་སོལ་རེ་རེ་ཡོད་རེད།
Each country (or valley) has unique traditional sayings.
བོད་པའི་ལོ་གསར་གཏོང་སོལ་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད།
There are many traditional ways of celebrating Tibetan New Year.
རྒྱ་གར་དང་ནུབ་ཕོགས་ཀི་དུག་སོག་གོན་སོལ་རྦད་དེ་ཁག་ཁག་རེད།
The customs of dressing in India and in the West are completely different.
ངའི་ལུང་པ་ལ་ཆང་འཐུང་སོལ་ཡོད་མ་རེད་། ཡིན་ནའི་ཇ་འདྲ་མི་འདྲ་འཐུང་སོལ་ཡོད་རེད།
In my country there is no custom of drinking chang. But we do have the tradition of drinking
all types of tea.

©2023 LRZTP
12

