weg| WEA ABH
7

v

=

„

༣

v

VAL AVAD
SV AV ACA
wD,

v

NT

v

NN,

v

BH

LRZTP 9 Module 3 — Lesson 24, November 2023

སློབ་ཚན་ ༢༤ དམ་པའི་ཆོས་ཉན་ཚུལ་གྱི་སྐོར།

ཤེ་ལི།

ཁ་སང་ཁྱེད་རང་གིས་ཆོས་འཁོར་རིམ་པ་གསུམ་གྱི་སྐོར་ལ་གསལ་པོ་གསུངས་སོང་།

འགྱུར་མེད།

འགྲིག་གི་རེད། ཆོས་ཉན་སྟངས་ཀྱི་སྐོར་ལ་ནང་པའི་གཞུང་ནང་དུ། ཆོས་ཉན་པའི་སྐབས་སུ་སྐྱོན་གསུམ་

ད་དེ་རིང་དམ་པའི་ཆོས་

ཉན་སྟངས་ཀྱི་སྐོར་ལ་གསུངས་ན་འགྲིག་གེ་རེད་པས།
སྲངས་ནས་འདུ་ཤེས་བཞི་བསྟེན་དགོས་པ་གསུངས་ཡོད།

ཤེ་ལི།

ཨ་ལས།

ཁ་སང་ང་བཀའ་ཆོས་ཞུ་གར་འགྲོ་དུས་སྐྱོན་གསུམ་གྱི་སྐོར་ལ་གོ་བྱུང་།

ཡག་པོ་མ་ཉན་པའི་སྐྱོན་དང་།

གཉིས་པ་དོན་དག་བོ་ལ་མ་འཛིན་པའི་སྐྱོན།

སྐྱོན་གསུམ་པོ་དེ་ཚོ་དང་པོ་

གསུམ་པ་ཀུན་སློང་ངན་པའི་སྒོ་

ནས་ཧན་པའི་སྐྱོན་དེ་ཚོ་གསུམ་རེད་པ།
འགྱུར་མེད།
འདུག་ག རྣ་བ་མི་གཏད་ཁ་ཕྱབ་ལྟ་བུའི་སྐྱོན། ཡིད་ལ་མི་འཛིན་ཞབས་རྡོལ་ལྟ་བུའི་སྐྱོན།
ཁོན་མོངས་དང་འདྲེས་དུག་ཅན་ཚྟ་བུའི་སྐྱོན།

ཤེ་ལི།
ཡང་བསྐྱར་གཅིག་གསུང་རོགས་གནང་། ཕལ་ཆེར་ང་ལ་ཡིད་ལ་མི་འཛིན་ཞབས་རྡོལ་

ལྟ་བུའི་སྐྱོན་འདི་ཡོད་པ་ཡིན་ས་རེད།
©2023 LRZTP

