༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023
like anger”; འི་ = འབེལ་སྒྲ་; སོན་ = fault, flaw)

གསལ་པོ་དྲན་གི་མི་འདུག

I don't remember clearly
(གསལ་པོ་ = clear(ly) as in: གསལ་སྟོང་ཟུང་འཇུག = the unity of clarity and
emptiness, གསལ་པོ་བཟོ་བ་ = to clarify; དྲན་པ་ = to remember, memory,
mindfulness, as in: དྲན་གསོ་བེད་པ་ = to remind somebody; མི་ = དགག་སྒྲ་, as in: མི་
རྟག་པ་ = impermanence)

ཕལ་ཆེར།

most likely, most probably (can also mean a majority)
(ཕལ་ = general, common, as in: ཕལ་སྐད་ = common dialect; ཆེར་ = ཆེན་པོ་ = big,
as in: གླང་ཆེན་ = elephant, བཀའ་དྲིན་ཆེ་ = possessing great kindness)

རང་ཉིད་ལ་ནད་པ་ལྟ་བུའི་འདུ་ཤེས། the perception of oneself as a sick person, a patient
(རང་ = oneself, as in: རང་སྦྱོང་ = home work; ཉིད་ = emphasiser, as in: སྟོང་པ་ཉིད་ =
emptiness; ལ་ = ལ་དོན་; ནད་པ་ = sick person, as in: ནད་ན་ཚ་ = disease; ལྟ་བུ་ = like,
as in: ཁོང་ཁོ་ལྟ་བུའི་སྡིག་པ་མེད། = “There is no evil like anger”; འི་ = འབེལ་སྒྲ་; འདུ་ཤེས་
= perception, འདུ་བ་ = to gather, collect, as in: ཚོགས་འདུ་ = meeting; ཤེས་པ་ = to
know, as in: ཡེ་ཤེས་ = primordial wisdom, ཤེས་རབ་ = insight)

ཉམས་སུ་བང་ཡག་གི་ཆོས་ལ་སྨན་ལྟ་བུའི་འདུ་ཤེས། the perception of the Dharma to be practiced as the medicine
(ཉམས་པ་ = to degenerate, as in: ཉམས་མོང་ = experience, ཉམས་ལེན་བེད་པ་ = to
practice; བང་བ་ = to adopt, take up, as in: བང་དོར་གི་གནས་ = what is to be
adopted and abandoned; གི་ = འབེལ་སྒྲ་; ཆོས་ = dharma, as in: ཡེ་ཤུའི་ཆོས་ལུགས་ =
Christianity; སྨན་ = medicine, as in: སྨན་ཁང་ = hospital; ལྟ་བུའི་འདུ་ཤེས་ =
perception like...(See above)

ཆོས་སྟོན་པ་པོ་ལ་སྨན་པ་མཁས་པ་ལྟ་བུའི་འདུ་ཤེས། the perception of the teacher of the Dharma as a skilled doctor
(ཆོས་ = Dharma; སྟོན་པ་ = to show, to teach as in: བསྟན་འཛིན་ = holder of the
teaching; པོ་ = བདག་སྒྲ་, makes it into a person; སྨན་པ་ = doctor, as in: སྨན་རིས་
ཁང་ = Mentsee Kang, (Tibetan Medical and Astrological Institute); མཁས་པ་ =
skilled, as in: མཁས་འཇུག་ = Gateway to Knowledge (by Mipham Rinpoche); ལྟ་
བུའི་འདུ་ཤེས་ = perception like…)

རང་གིས་ཆོས་ལག་ལེན་བསྟར་བ་འདི་ལ་ནད་གསོ་བ་ལྟ་བུའི་འདུ་ཤེས། the perception of practicing the Dharma as the
process of recovery from the illness
(རང་ = oneself, as in: རང་སྦྱོང་ = home work; གིས་ = བེད་སྒྲ་; ཆོས་ = Dharma, as in:
ཧིན་དྷུའི་ཆོས་ = Hinduism; ལག་ལེན་བསྟར་བ་ = to practice, to apply; ལག་པ་ = hand;
ལེན་པ་ = to take, as in: ཁས་ལེན་པ་ = to accept; འདི་ = this; ལ་ = ལ་དོན; ནད་ =
©2023 LRZTP
6

