ན།།
སློབ་ཚ
ན་རྩལ་
ྲྭའི་ཉ
སློབ་ག
་སྱུར་
འི་སྐད
བཟང་པོ
ན་ཆེན་
ཱ་བ་རི
།།ལོ་ཙ
ge
DLRZTP 9 Module 2 — Lesson 11 Listening Comprehension, August 2023
©
༨

N

༨

oN

~

=

-

༄། བདེ་སྐྱིད་སྒྲོལ་དཀར་ལགས་གནས་སྐོར་ལ་ཕྱིན་པ།
བདེ་སྐྱིད་སྒྲོལ་དཀར་ལགས་[ལོ་ལྟར་རེ་བཞིན་]དགུན་ཁ་རྡོ་རྗེ་གདན་ལ་[གནས་སྐོར་ལ་1འགྲོ་གི་ཡོད་
རེད།

བྱས་ཙང་ད་ལོ་ཁོང་རྡ་རམ་ས་ལ་ནས་རྡོ་རྗེ་གདན་བར་[གནམ་གླ་བརྒྱད་ནས་]འགྲལ་བཞད་

བྱས་པ་རེད། འགྲུལ་བཞད་ངེ་ཌྫོག་གྲ་ཚ་བོ']ཞེ་དྲགས་རང་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་དང་པོ་
Gaggal གནམ་ཐང་ནས་གནམ་གྲུ་བརྒྱད་བྱས་ལྫི་ལི་བར་དུ་[ཤར་རྒྱག་ཕྱིན་།དེ་ནས་ཡང་སྐྱར་གནམ་
གྲུའེ་ནང་ལ་༠༠'༩བར་དུ་འགྲོ་དགོས་རེད། དེ་ནས་[ཨོ་ཊ་གླས་བྱས་ཕྱིན་ན་]ཏག་ཏག་མཆོད་རྟེན་གྱི་
མདུན་ལ་འབྱོར་གྱི་རེད། དེ་ནས་[ཚད་ཕྱེད་ཀ་མ་གཏོགས་།འགོར་གྱི་ཡོད་མ་རེད། དེང་སང་གནམ་
གྲུའི་སྲ་སེ་ཉོ་ཡག་[དཀའ་ཁས་ཁག་པོ་།ཡོད་མ་རེད། དྲྭ་རྒྱ་བརྒྱད་ནས་[ཞོ་ཛུབ་ཀྱི་ཡོད་ཆེདྭ།] གནམ་
གྱུའི་སྤ་སེ་སྔ་པོ་ནས་བཏོག་ན་[ཏོག་ཙམ་གོང་ཆུང་བ་ཡོད་རེད།]

ད་ལོ་དགུན་ཁ་མོ་རང་[རོགས་པ་ཁ་

ཤས་དཇ་མཉམ་དུ་།བལ་ཡུལ་ལ་གནས་མཇལ་གར་[ཁགྲོ་སྙིང་ཞེ་དྲགས་འདོད་པ་རེད། ཡིན་ནའི་
ཁོང་ལ་ས་མཚམས་ནས་འགྲོ་ཡག་དེ་[སྟབས་བདེ་པོ་ཡོད་མ་རེད།] སྐབས་རེ་ས་མཚམས་ནས་འགྲོ་ཆོག་
པའི་ཆོག་མཚན་ཡི་གེ་ཡོད་ནའི་[དཀའ་ངལ་མང་པོ་འཕྲད་ཀྱི་ཡོད་རེད།] བྱས་ཙང་ཁོང་གིས་སྤྱི་སྦྱོད་

རྦངས་འཁོར་གྱི་[སྲག་སེ་ཉོ་ཡག་དང་1ལམ་ཡིག་ཞུ་ཡག འགྲོ་ཡག་གི་དུས་ཚོད་ལ་སོགས་པ་[གཏན་
འཁེལ་ཡོད་མ་རེད།]

ཁོང་གིས་ག་པར་གྲོ་ནའི་[བླ་སྒྲིག་ཡགྒ་པོ་]ཞེ་དྲགས་བྱེད་ཀྱི་ཡོད་རེད། བྱས་ཙང་ཁོང་ལ་ལམ་ཁ་ལ་[ཨོ་
ཊྭ་སྐོན་ཤོར་བ་དང་།མོ་ཊ་རེས་མ་ཟིན་པ་ངེ་འདྲས་ཀྱི་།དཀའ་ངལ་ཁྱོན་ནོས་འཕྲད་ཀྱི་ཡོད་མ་རེད།།
ཁོང་སྔོན་མ་ཐེངས་གཅིག་ལྷོད་ལྷོད་བྱས་ནས་བལ་ཡུལ་གྱི་།ནང་པའི་གནས་ཚྩ་ཆེན་པོ་]ངེ་ཚོ་ཚང་མ་
མཛལ་རྱོང་ཡོད་རེད། མ་ཟད་མཆོད་རྟེན་ལ་[སྐོར་བ་མང་པོ་བསགས་ཡག་རག་པ་རེད།] དེ་དུས་ཁོང་
ཟླ་གཅིག་ཙམ་གྱེ་རིང་ལ་བལ་ཡུལ་ལ་།སྐྱིད་པོ་བྱས་ནས་བཞུགས་པ་རེད།]

©2023 LRZTP

By Geshe Tenzin Wangdak

