༄༅།།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ་སོབ་ཚན།།
LRZTP 9 Module 2 – Lesson 11 Listening Comprehension, August 2023

༄༅།། བདེ་སིད་སོལ་དཀར་ལགས་གནས་སྐོར་ལ་ཕིན་པ།
བདེ་སྐྱིད་སྒྲོལ་དཀར་ལགས་[ལོ་ལྟར་རེ་བཞིན་]དགུན་ཁ་རོ་རེ་གདན་ལ་[གནས་སྐོར་ལ་]འགོ་གི་ཡོད་
རེད། བྱས་ཙང་ད་ལོ་ཁོང་ར་རམ་ས་ལ་ནས་རོ་རེ་གདན་བར་[གནམ་གྲུ་བརྒྱུད་ནས་]འགྲུལ་བཞུད་
བྱས་པ་རེད། འགྲུལ་བཞུད་དེ་[རོག་ག་ཚ་པོ་]ཞེ་དྲགས་རང་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་དང་པོ་
Gaggal གནམ་ཐང་ནས་གནམ་གྲུ་བརྒྱུད་བྱས་ལི་ལི་བར་དུ་[ཤར་རྒྱག་ཕིན་]དེ་ནས་ཡང་སར་གནམ་
གྲུའི་ནང་ལ་Gayaབར་དུ་འགོ་དགོས་རེད། དེ་ནས་[མོ་ཊ་གླས་བྱས་ཕིན་ན་]ཏག་ཏག་མཆོད་རེན་གི་
མདུན་ལ་འབྱོར་གི་རེད། དེ་ནས་[ཚོུད་ཕེད་ཀ་མ་གཏོགས་]འགོར་གི་ཡོད་མ་རེད། དེང་སང་གནམ་
གྲུའི་སྤ་སེ་ཉོ་ཡག་[དཀའ་ལས་ཁག་པོ་]ཡོད་མ་རེད། ད་ྲྭ རྒྱ་བརྒྱུད་ནས་[ཉོ་ཐུབ་ཀི་ཡོད་རེད།] གནམ་
གྲུའི་སྤ་སེ་སྔ་པོ་ནས་བཏོག་ན་[ཏོག་ཙམ་གོང་ཆུང་བ་ཡོད་རེད།] ད་ལོ་དགུན་ཁ་མོ་རང་[རོགས་པ་ཁ་
ཤས་དང་མཉམ་དུ་]བལ་ཡུལ་ལ་གནས་མཇལ་གར་[འགོ་སིང་ཞེ་དྲགས་འདོད་པ་]རེད། ཡིན་ནའི་
ཁོང་ལ་ས་མཚམས་ནས་འགོ་ཡག་དེ་[སྟབས་བདེ་པོ་ཡོད་མ་རེད།] སྐབས་རེ་ས་མཚམས་ནས་འགོ་ཆོག་
པའི་ཆོག་མཆན་ཡིེ་གེ་ཡོད་ནའི་[དཀའ་ངལ་མང་པོ་འཕྲད་ཀི་ཡོད་རེད།] བྱས་ཙང་ཁོང་གིས་སི་སོད་
རླངས་འཁོར་གི་[སྤག་སེ་ཉོ་ཡག་དང་]ལམ་ཡིག་ཞུ་ཡག འགོ་ཡག་གི་དུས་ཚོུད་ལ་སོགས་པ་[གཏན་
འཁེལ་ཡོད་མ་རེད།]
ཁོང་གིས་ག་པར་གོ་ནའི་[ག་སིག་ཡག་པོ་]ཞེ་དྲགས་བྱེད་ཀི་ཡོད་རེད། བྱས་ཙང་ཁོང་ལ་ལམ་ཁ་ལ་[མོ་
ཊ་སོན་ཤོར་བ་དང་]མོ་ཊ་རེས་མ་ཟིན་པ་དེ་འདྲས་ཀི་[དཀའ་ངལ་ཁོན་ནས་འཕྲད་ཀི་ཡོད་མ་རེད།]
ཁོང་སྔོན་མ་ཐེངས་གཅིག་ལོད་ལོད་བྱས་ནས་བལ་ཡུལ་གི་[ནང་པའི་གནས་རྩ་ཆེན་པོ་]དེ་ཚོུ་ཚང་མ་
མཇལ་མོང་ཡོད་རེད། མ་ཟད་མཆོད་རེན་ལ་[སྐོར་བ་མང་པོ་བསགས་ཡག་རག་པ་རེད།] དེ་དུས་ཁོང་
ཟླ་གཅིག་ཙམ་གི་རིང་ལ་བལ་ཡུལ་ལ་[སིད་པོ་བྱས་ནས་བཞུགས་པ་རེད།]

©2023 LRZTP

By Geshe Tenzin Wangdak

