༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉནརྩལ་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Listening Comprehension, November 2023

Instructions: Listen to the dialogue without consulting the transcript below.
Do this a few times and then finally, if needed, consult the
transcript for help in understanding the meaning of words or
sections that were unclear.
འདུ་ཤེས་དྲུག
དོན་འགྲུབ།

མི་ཁ་ཤས་ཀིས་འདུ་ཤེས་དྲུག་ཡོད་རེད་ལབ་ཀི་འདུག བྱས་ཙང་དེའི་སྐོར་ལ་གཅིག་གསུང་རོགས་
གནང།

ཐོས་བསམ།

རེད། འདི་བདེན་པ་རེད། འདུ་ཤེས་དྲུག་བགྲང་སྟངས་གཅིག་ཡོད་རེད། དེ་ནི་རང་ལ་ནད་པ་ལྟ་
བུའི་འདུ་ཤེས། ཆོས་བཤད་མཁན་ལ་སྨན་པ་ལྟ་བུའི་འདུ་ཤེས། ཆོས་ལ་སྨན་གི་འདུ་ཤེས། ཆོས་ཡག་
པོ་ཉམས་སུ་བླངས་པ་ལ་ན་ཚ་དྲག་པའི་འདུ་ཤེས། དེ་བཞིན་གཤེགས་པ་ལ་སེས་བུ་དམ་པའི་འདུ་ཤེས།
ཆོས་ཀི་ཚུལ་ལ་རིང་དུ་གནས་པའི་འདུ་ཤེས་བཅས་དེ་ཚོ་རེད།

དོན་འགྲུབ།

ལགས་སོ། ཐུགས་རེ་ཆེ། འདུ་ཤེས་དྲུག་དེ་ཚོ་དཔེ་དོན་དེ་འདྲས་ཟེ་བཞག་སྟངས་ག་འདྲས་རེད།

ཐོས་བསམ།

ཡ་ཡ། ད་ངས་རེ་རེ་བྱས་ནས་བཤད་གོ། ཡག་པོ་ཉན་ཨཱ། ང་ཚོ་ན་ན་ལམ་སེང་སྨན་ཁང་ལ་འགྲོ་ཡག་
དང་སྨན་བཟའ་ཡག་བསམ་བློ་འཁོར་གི་འདུག་གཱ དེ་སོང་ཙང་སོ་སོ་ཉོན་མོངས་པས་ན་བ་ལྟ་བུའི་
འདུ་ཤེས་སེབས་ན་ནད་དེ་ལས་དྲགས་ཡག་གི་ཆེད་དུ་ཆོས་བྱེད་ཡག་བསམ་བློ་འཁོར་གི་རེད། དེ་མེད་
ན་ཆོས་བྱེད་ཡག་གི་བསམ་བློ་འཁོར་ཁག་པོ་རེད། དེ་ནས་སོ་སོ་ན་ཙང་སྨན་ཁང་ལ་སྨན་པ་བསྟེན་
གར་འགྲོ་དགོས་རེད། སྨན་པ་བསྟེན་ནས་སྨན་པས་ག་རེ་ལབ་པ་དེ་ཡག་པོ་ཉན་གི་རེད་པཱ།
དེ་ནང་བཞིན་ཆོས་བྱེད་དགོས་བསམ་ན་དང་པོ་ཆོས་བཤད་མཁན་བླ་མ་ཡག་པོ་གཅིག་རག་དགོས་
རེད། དེའ་ི རེས་ལ་བླ་མ་དེས་ག་རེ་ལབ་པ་དེ་ཡག་པོ་ཉན་དགོས་རེད། དེ་ནས་ན་ཚ་དེ་ལས་དྲག་ཡག་གི་
ཆེད་དུ་སྨན་ཡག་པོ་ཟ་དགོས་རེད། དེ་ནང་བཞིན་འཁོར་བ་ལས་ཐར་ཡག་གི་ཆེད་དུ་ཆོས་ཡག་པོ་བྱེད་
དགོས་རེད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

