༄༅།། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་ཉནརྩལ་སོབ་ཚན།།
LRZTP 9 Module 3 – Lesson 24, Listening Comprehension, November 2023
སྨན་པས་ལབ་པ་ནང་བཞིན་སྨན་ཡག་པོ་བཟས་ན་ན་ཚ་དེ་མགོགས་པོ་དྲག་ཐུབ་ཀི་རེད། དེ་ནང་
བཞིན་བླ་མས་གསུངས་པའི་ཆོས་དེ་ཉམས་ལེན་ཡག་པོ་བྱས་ན་འཁོར་བ་ལས་མགོགས་པོ་ཐར་ཐུབ་ཀི་
རེད། དེ་བཞིན་གཤེགས་པ་ཟེར་ན་སངས་རྒྱས་ལ་ཟེར་གི་ཡོད་རེད། དེ་ལ་སེས་བུ་དམ་པའི་འདུ་ཤེས་
སེས་དགོས་རེད་ཟེར་ན། ཆོས་གསུང་བ་པོ་བཅོམ་ལྡན་འདས་སེམས་ནང་ལ་དྲན་ནས་དད་པ་སེས་
དགོས་རེད་ཟེར་གི་ཡོད་རེད།
དེ་ནས་མཐའ་མ་དྲུག་པ་དེ་ཆོས་དེ་ལྟ་བུ་ཉན་པ་ལ་བརེན་ནས་སངས་རྒྱས་ཀི་བསྟན་པ་འཛམ་གིང་
འདི་ལ་ཡུན་རིང་པོ་གནས་པར་ཤོག་ཟེ་སྨོན་ལམ་བརྒྱབ་ཡག་དེ་འདྲ་པོ་རེད།
དོན་འགྲུབ།

ལགས་སོ། ཐུགས་ཆེ་རེ། ཡིན་ནའི་ད་དུང་ང་ཡག་པོ་མགོ་ཚོས་མ་སོང་།

ཐོས་བསམ།

བདེན་པ་རེད། ཐེངས་མ་གཅིག་གཉིས་བཤད་ནས་ལམ་སེང་མགོ་ཚོས་ཀི་མ་རེད། ཆོས་ཚིགས་སོང་
ཙང་ཏོག་ཙེ་མཁེགས་པོ་ཡོད་རེད། རེས་མར་ག་ལེར་ག་ལེར་ཁེད་རང་གིས་ཧ་གོ་གི་རེད།

དོན་འགྲུབ།

བྱས་ན་རེས་མར་ངས་དེའི་སྐོར་ལ་དྲི་བ་གཏང་ན་འགྲིགས་ཀི་རེད་པས།

ཐོས་བསམ།

འགྲིག་དང་འགྲིག

By Geshe Tenzin Wangdak

ག་དུས་བཏང་ནའི་འགྲིག་གི་རེད།

©2023 LRZTP

ད་རེས་མར་མཇལ་ཡོང།

Page 2

