༨

ONAN

ON

~`

oN

༄༅།།ལ་ཛཙཱ་བ་རན་ཚན་བཟང་པའ་སྐད་སྒྱུར་ཕླིབ་གྲའ་ཉན་རྩལ།།
LRZTP 9 Module 2 — Lesson 14 Listening Comprehension, August 2023

ཨ་ནི་སྟོད་ཐུང་མཐུག་པོ་གྱོན་ཡག་དེ་ཡང་གལ་ཆེན་པོ་རེད་བཞག

ཨ་ནི་གདོང་ལ་ཡང་བཀབ་ ཐུབ ་ཀྱི་རེད།

དགུན་ཁའི་སྐབས་ལ་མི་ལ་དུག་སློག་ འདྲ་མི་ འདྲ་དེ་ འདྲས་དགོས་ཀྱི་ འདུག

༡7

དེང་སང་གནམ་གཤིས་གྲང་མོ་ཡོད་ན་ཡང་དུག་སློག་མང་པོ་གྱོན་དགོས་མ་རེད།

༢

ཆཉམ་གོག་དྲོད་པོ་མ་གོན་ན་རྐང་པ་འཁྱག་གི་རེད།

༤༥

ལག་ ཤུབས་མེད་ན་ཡང་གངས་རྩེད་ཡག་པོ་རྩེ་ཐུབ་ཀྱི་ཡོད་རེད།

ཁ་དཀྲི་དེ་བད་སྤྱོད་ཆེན་པོ་ཞེ་དྲག་ཡོད་མ་རེད།

B.

ལྷག་དཀར་དང་སྒྲིག་ཆས་ཀྱི་སྐོར།
Par
།'ལག་པ་ཡིན་ཙང་བོང་ངི་པ་མོ་མང་ཆེ་པས་བོང་ཆས་ཡག་པོ་གྲོན་གི་

:
ད་རང་གཟའ་ཚྟག་པ་ཡན
པད་པའ་བུ
བས་པད་ཆས་ཡག་པ་རགྱན་རྱ་འདུག་ག
ཡིན་ནའི་ངོང་།ི་བ་ངེ་ཚོ་བོང་ཆས་ཡག་པོ་ཞེ་ངགས་གྲོན་གྲི་མི་འ

ཞ་ནའ་བད་ངའ་ངུ་ད་ཙ་བད་ཚས་ཡག་པ་ཞྭྲ་དགས་ཕུན་བུམ་འདུག

DS
NED
pad
7
དངོས་གནས་བྱས་ན་བོད་ཆས་ང་ཚོ་སྟིང་རྫི་པོ་ཡོད་རེད།

HAS SNA GRA NAA RTA ANAS) OT AI JA BANGS
WTA AGT
v

འ.

v

Maem?

v

Qe

v

WORD,

Dy

=

v

SE

ae

=

°

v

=

wa

v

oe

ཝྲབ་གྲའ་སྒྲག་ཆས་ད་ཚ་དཔ་སྙང་རྫ་པ་འདུག
ངའི་བསམ་པ་ལ་སྒྲིག་ཆས་ཡག་ཤོས་དེ་ག་རེ་རེད་ཟེར་ན་གནམ་གྱའི་ནང་གི་ཞབས་ཞུ་བ་དང་།
ཞབས་ཞུ་མའི་སྒྲིག་ཆས་དེ་ཚོ་རེད་བསམ་གྱི་འདུག

ཆོས་ལུགས་སོ་སོའི་གྲ་ཆས་འདྲ་མི་འདྲ་ཡོང་གི་འདུག་ག

ཡི།
ཤའི་གྲ་པ་ངེ་ཚོའི་གྲ་ཆང་ཀི་ཆོར།
གཞི་འང་མི་འང་ཡོང་རེ
ཡ་ཤུའ་གྲྭ་བ་ད་ཚའ་གྲ་ཆས་ཀྱ་ཚས་གཞ་འདྲ་མ་འདྲ་ཡད་རད།
ནང་པའ་གྲྭ་བ་ད་ཚ་ལ ཡང་གྲྭ་ཆས་ཀྱ་ཚས་གཞེ་འདྲ་མ་འདྲ ཡད་རད།
དཔེར་ན་བོད་པའི་གྲ་བའི་གྲྭ་ཆས་དམར་པོ་རེད། ཨ་ནི་ཆོས་གོས་སེར་པོ་རེད། ཨ་ནི་རྒྱ་མི་དང་།
v

~,

v

=

v

v

v

=

=:

v

འ.

„དྭ

༨༩

NG

=

རར

©2023 LRZTP

