༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཉན་རྩལ། །
LRZTP 9 Module 2 – Lesson 14 Listening Comprehension, August 2023
A.
དེང་སང་གནམ་གཤིས་གྲང་མོ་ཡོད་ཙང་དུག་སོག་མང་པོ་གོན་དགོས་ཀི་འདུག
རྐང་སུག་མཐུག་པོ་དང་ལྷམ་གོག་དོད་པོ་གོན་དགོས་ཀི་འདུག དེ་འདས་མ་གོན་ན་རྐང་པ་ཞེ་པོ་གཅིག་འཁྱག་གི་འདུག
གོས་ཐུང་ཡང་ཡག་པོ་གཅིག་གོན་ཡག་མེད་ན་སྨད་ལ་ཞེ་པོ་གཅིག་འཁྱག་གི་འདུག
ཨ་ནི་སོད་ཐུང་མཐུག་པོ་གོན་ཡག་དེ་ཡང་གལ་ཆེན་པོ་རེད་བཞག
དེ་ནས་ཁ་དཀི་དེ་བེད་སོད་ཆེན་པོ་ཞེ་པོ་གཅིག་འདུག
དེས་ཞྭ་མོའི་ཚབ་བེད་ཐུབ་ཀི་རེད།
ཨ་ནི་གདོང་ལ་ཡང་བཀབ་ཐུབ་ཀི་རེད། དགུན་ཁའི་སྐབས་ལ་མི་ལ་དུག་སོག་འད་མི་འད་དེ་འདས་དགོས་ཀི་འདུག
གངས་རྩེད་རྩེད་པའི་སྐབས་ལ་ཡང་ལག་ཤུབས་མེད་ན་གངས་རྩེད་ཡག་པོ་རྩེད་ཐུབ་ཀི་མི་འདུག
༡
༢
༣
༤
༥

དེང་སང་གནམ་གཤིས་གྲང་མོ་ཡོད་ན་ཡང་དུག་སོག་མང་པོ་གོན་དགོས་མ་རེད།
ལྷམ་གོག་དོད་པོ་མ་གོན་ན་རྐང་པ་འཁྱག་གི་རེད།
གོས་ཐུང་ཡག་པོ་མེད་ན་སྨད་ལ་ཞེ་དག་འཁྱག་གི་རེད།
ཁ་དཀི་དེ་བེད་སོད་ཆེན་པོ་ཞེ་དག་ཡོད་མ་རེད།
ལག་ཤུབས་མེད་ན་ཡང་གངས་རྩེད་ཡག་པོ་རྩེ་ཐུབ་ཀི་ཡོད་རེད།

B.
ལྷག་དཀར་དང་སིག་ཆས་ཀི་སྐོར།
དེ་རིང་གཟའ་ལྷག་པ་ཡིན་ཙང་བོད་པའི་བུ་མོ་མང་ཆེ་བས་བོད་ཆས་ཡག་པོ་གོན་གི་འདུག་ག
ཡིན་ནའི་བོད་པའི་བུ་དེ་ཚོ་བོད་ཆས་ཡག་པོ་ཞེ་དགས་གོན་གི་མི་འདུག
དངོས་གནས་བས་ན་བོད་ཆས་དེ་ཚོ་སིང་རེ་པོ་ཡོད་རེད།
མ་གཞི་བས་ན་ལུང་པ་སོ་སོའི་དམིགས་གསལ་གི་དུག་སོག་གོན་སངས་དེ་ཚོ་ཡག་པོ་འདུག་ག
སོབ་གྲྭའི་སིག་ཆས་དེ་ཚོ་དཔེ་སིང་རེ་པོ་འདུག
ངའི་བསམ་པ་ལ་སིག་ཆས་ཡག་ཤོས་དེ་ག་རེ་རེད་ཟེར་ན་གནམ་གྲུའི་ནང་གི་ཞབས་ཞུ་བ་དང་།
ཞབས་ཞུ་མའི་སིག་ཆས་དེ་ཚོ་རེད་བསམ་གི་འདུག
ཆོས་ལུགས་སོ་སོའི་གྲྭ་ཆས་འད་མི་འད་ཡོང་གི་འདུག་ག
ཡི་ཤུའི་གྲྭ་བ་དེ་ཚོའི་གྲྭ་ཆས་ཀི་ཚོས་གཞི་འད་མི་འད་ཡོད་རེད།
ནང་པའི་གྲྭ་བ་དེ་ཚོ་ལ་ཡང་གྲྭ་ཆས་ཀི་ཚོས་གཞི་འད་མི་འད་ཡོད་རེད།
དཔེར་ན་བོད་པའི་གྲྭ་བའི་གྲྭ་ཆས་དམར་པོ་རེད། ཨ་ནི་ཆོས་གོས་སེར་པོ་རེད། ཨ་ནི་རྒྱ་མི་དང་།
ཀོ་རེ་ཡའི་གྲྭ་བ་དེ་ཚོའི་གྲྭ་ཆས་མང་ཆེ་བ་སོ་སྐྱ་དང་། གོ་དལ་མདོག་རེད།
©2023 LRZTP
1

