༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

C3 ཕིའི་ལུས་ཀི་ན་ཚ།
bodily sickness

C4 མ་ཞི་བར་བྱེད་པ།

to disturb, to cause disquiet

C5 འདོད་ཆགས།

attachment, desire

C6 ཞེ་སྡང་།

anger, aversion

By Geshe Tenzin Wangdak

Saying something is easily done, however, practice
is challenging.
ང་རང་ཚོའི་ཕིའི་ལུས་ཀི་ན་ཚ་བཅོས་ལས་ས་པོ་ཡོད་རེད་དེའི་
ཡིན་ནང་ནང་སེམས་ཀི་ན་ཚ་བཅོས་ཁག་པོ་རེད་པ།
While it is easy to heal physical ailments, mental
ailments are difficult to heal.
མ་ཞི་བར་བྱེད་པ་ཟེར་དུས་སེམས་ཞི་བདེ་མེད་པ་བྱེད་པའམ་ཡང་
ན་མེད་པར་བཟོ་བ་ཟེར་གི་ཡོད་རེད། དཔེར་ན་ང་རང་ཚོ་ཁོང་ཁོ་ཟ་
དུས་དེས་ང་ཚོའི་སེམས་མ་ཞི་བར་བྱེད་པའམ་ཞི་བདེ་མེད་པར་བཟོ་
བ་ནང་བཞིན་རེད།
To disturb/cause disquiet refers to creating the
absence of mental peace or to disrupting it. For
example, just like when one gets angry, one’s mind
is disrupted and destroys any mental peace.
དངོས་པོ་སིང་རེ་མོ་ག་འདས་ཅིག་མཐོང་པ་ཡིན་ན་སེམས་དེ་ལ་
ཆགས་སོང་ན། ཨ་ནི་འདོད་ཆགས་སེ་བ་ཟེར་གི་ཡོད་རེད། ཆགས་པ་
སེ་བ་ཡང་ཟེར་གི་ཡོད་རེད། དེ་དུག་གསུམ་གི་ནང་ནས་གཅིག་རེད།
If one sees some kind of attractive object and the
mind gets attached to/infatuated with/craves for it,
this is what is meant by desire/attachment. It is also
called the arising/generation of attachment. It is one
of the three poisons.
སོད་འཇུག་ནང་ལ་འདི་འདས་ཅིག་གསུང་ཡོད་རེད།
ཞེ་སྡང་ལྟ་བུའི་སྡིག་པ་མེད། བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད།
©2023 LRZTP

Page 5

