༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

Sometimes, I really have poor memory – I can’t
remember where I left my keys.
རང་ཉིད་དང་བདག་ཉིད། སོ་སོ་རང་ཉིད་དེ་ཚོ་དོན་དག་གཅིག་པ་
རེད། དཔེར་ན། བདག་ཉིད་བདག་གི་མགོན་ཡང་ཡིན། བདག་ཉིད་
oneself
བདག་གི་ས་ཡང་ཡིན་ཟེར་བ་ནང་བཞིན་རེད།
Myself, my own and oneself all mean the same
thing. For example, I am my own guardian, I am my
own enemy.
སངས་རྒྱས་བཅོམ་ལན་འདས་ཁོང་ཆོས་སྟོན་པ་པོ་གཙོ་བོ་རེད།
B7 ཆོས་སྟོན་པ་པོ།
Dharma teacher, Dharma expounder ཆོས་སྟོན་པ་པོ་ཟེར་ན་ཆོས་གསུང་མཁན་ལ་ཟེར་གི་ཡོད་རེད།
The Buddha Bhagavan is the main expounder of the
Dharma. A Dharma expounder refers to the person
which teaches the Dharma.
སྐུ་ཞོགས་ལགས་དེ་ཆོས་གསུང་ཡག་ཐོག་ལ་ཧ་ལས་པའི་མཁས་པ་
C1 མཁས་པ་
རེད་འདུག
skillful, proficient
These monks are very skilled in their ways of
teaching the Dharma.
བོད་པའི་གཏམ་དཔེ་ལ། ཁ་བཤད་ཆུ་ཡི་ལྦུ་བ་ཡིན། ལག་ལེན་གསེར་
C2 ལག་ལེན་སྟར་བ།
གི་ཐིག་པ་ཡིན། ཟེར་བ་ནང་བཞིན་རེད། ང་ཚོས་ག་རེ་ཡིན་ནའི་ཁ་
to put into practice
ནས་བཤད་དུས་ལས་ས་པོ་ཡོད་རེད། ཡིན་ནའི་ལག་ལེན་སྟར་དུས་
(སྟར་བ་/བསྟར་བ་/བསྟར་བ་/སྟོར་)
དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
A Tibetan proverb says, talk is like bubbles, practice
is like a drop of gold.
B6 རང་ཉིད།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 4

