༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

སོབ་ཚན་ ༢༤ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
དམ་པའི་ཆོས་ཉན་པའི་ཚུལ།

ཨང

ཚིག་གསར།

A1 ནང་པའི་གཞུང་།
Buddhist scriptures/texts

A2 སོན།
defect, fault

དཔེར་བརོད།
ཁོང་གིས་ལོ་མང་པོའི་རིང་ལ་ནང་པའི་གཞུང་སྦྱངས་པ་རེད།
He/She studied Buddhist scriptures for many years.
བོད་པའི་གཏམ་དཔེ་ལ། མི་ལ་སོན་མེད་པ་དང་། ཤིང་ལ་མཛེར་པ་
མེད་པ་ཡོད་མ་རེད་ཟེར་བཤད་སོལ་ཡོད་རེད།
A Tibetan proverb says there is no human without
fault and no tree without knots.
ཡང་།
རང་སོན་གཡག་ཙམ་སྦས། གཞན་སོན་ཤིག་ཙམ་གེང་།
Another saying is that one buries one’s own yaksized faults, (but) exposes the flea-sized faults of
others.

A3 སོང་བ།

གོམས་གཤིས་སྡུག་ཅག་དེ་ཚོ་སོང་ཡག་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
Bad habits are difficult to give up.

A4 འདུ་ཤེས།

རང་གི་རྩ་བའི་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀི་འདུག་ཤེས་བཞག་ཐུབ་

to give up, to abandon
(སོང་བ་/སངས་བ་/སང་བ་/སོངས་)

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

