༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 3 – Lesson 24, November 2023

rely on/have confidence in/to trust. For example, it is
like (saying) he/she is trustworthy/reliable.

ཐབ་ཚང་ནང་གི་སོད་ཆས་དེ་ཚོ་གཙང་མ་ཉར་རོགས་གནང་།
Please keep the containers in the kitchen clean.
སོད་ཆས་དེ་ཚོ་བཀྲུས་ཚར་བའི་རེས་ལ་ཁ་མར་སྦུབ་བྱས་བཞག་ན་
B2 ཁ་སྦུབ་པ།
ཆུ་དེ་ཚོ་ལམ་སང་སྐམ་གི་རེད།
face down, upside down
After (you) finish cleaning the containers, flip them
upside down, that way they will immediately dry.
ཧ་ཡང་དེ་ཐིལ་རོལ་ཚར་བཞག ད་ཕན་ཐོག་གི་མ་རེད།
B3 ཞབས་རོལ་བ།
leaking bottom, a hole in the bottom This pan is leaking, it is useless.
དེ་རིང་ང་ཚལ་འདེས་མ་ཅིག་མངག་གི་ཡིན།
B4 འདེས་པ།
to mix, to mingle (འདེ་བ་/འདེས་པ་
ཆུ་དང་འོ་མ་མཉམ་དུ་འདེས་ཚར་བའི་རེས་ལ་དབྱེ་བ་ཕེ་
/འདེ་བ་)
ཐུབ་ཡག་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།
Today I am going to order some mixed vegetables.
Once water and milk are mixed, it is hard to split
them apart.
ཁེད་རང་གི་སོབ་ཚན་སྦྱང་ཚར་བ་ཚང་མ་དན་གི་འདུག་གས།
B5 དན་པ།
Mindfulness/to remember/memory དེ་ཚོ་མ་བརེད་པ་བྱེད་ལ། Do you remember everything
you learnt during the lesson? Don’t forget it!
སྐབས་རེ་ངའི་དན་པ་འདི་སོ་བོ་ཞེ་བོ་ཅིག་འདུག ལེ་མིག་དེ་ག་
པར་བཞག་པ་ཡིན་མིན་དན་གི་མི་འདུག
B1 སོད། / སོད་ཆས། containers, pots

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

