༨

=

oN

=

og

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 3 — Lesson 24, November 2023

སློབ་ཚན་ ༢༤ པའི་ཚིག་གསར་དང་ཚིག་གྲུབ།
དམ་པའི་ཆོས་ཉན་པའི་ཚུལ།

Al

A2

དཔེར་བརོད།

ཚིག་གསར།

ཨང

༨

.༽

YS

༨-༽ 6

oN

༨

ནང་པའི་གཞུང་།

ཁོང་གེས་ལོ་མང་པོའེ་རིང་ལ་ནང་པའེ་གཞུང་སྦྱངས་པ་རེད།

Buddhist scriptures/texts

He/She studied Buddhist scriptures for many years.

སྐྱོན།

བོད་པའི་གཏམ་ཿ དཔེ་ལ། མི་ལ་ སྐྱོན མེད་པ་དང་། ཤིང་ལ་མཛེར་པ་

defect, fault

མེད་ ry ཡོད་ མ་ རེད་ ཟེར་ བཤད་ སོལ་ ཡོད་ རེད།

A Tibetan proverb says there is no human without
fault and no tree without knots.
ཡང་།
a

‘away

a

‘Say qc"

ASB APT ཅམ་ཇས། TSA BA SPT OO AE |
Another saying is that one buries one’s own yaksized faults, (but) exposes the flea-sized faults of
others.

སྲོང་བ།

གོམས་གཤིས་རྡུག་ཅག་དེ་ཚོ་སྤོང་ཡག་དཀའ་ལས་ཁག་པོ་ཡོད་རེད།

to give up, to abandon

Bad habits are difficult to give up.

༨༩

A3

(སྲོང་བ་/སྲངས་བ་/སྲང་བ་/སྲོངས་)
A4

འདུ་ཤེས།
By Geshe Tenzin Wangdak

རང་གི་རྩ་བའི་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུག་ཤེས་བཞག་ཐུབ་

©2023 LRZTP

Page 1

