༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 8, June 2023

བྱ་བ་གང་ཞིག་གི་བྱེད་པ་པོ་སུ་ཡིན་པ་སོན་པར་བྱེད་པའི་ཚིག་ནི་མཁན་ཞེས་པ་འདི་ཡིན།
The word མཁན་ {doer/ agent} shows who is the agent of whatever action there is.
མིང་ཚིག +

བྱ་ཚིག +

མཁན།

ཇ་/ ཁ་ལག་
བཟོ་
མཁན།
One who makes tea / food / tea maker
གཞས་/ གཅིན་པ་ བཏང་
མཁན།
One who sings / urinates
གུང་སེང་
འགོ་
མཁན།
One who goes for a holiday
རྫུན་
བཤད་
མཁན།
One who lies / liar
ཉམས་ལེན་/ ཆོས་ བྱེད་
མཁན།
One who practices Dharma / Dharma
practitioner

By Geshe Tenzin Wangdak

དཔེར་ན། {དཔེར་བརོད།}
དེ་རིང་ཇ་དང་ཁ་ལག་བཟོ་མཁན་སུ་རེད།
ཁང་པའི་ནང་ལ་གཞས་དང་གཅིན་པ་བཏང་མཁན་སུ་ཡིན་ན།
སང་ཉིན་གུང་སེང་ལ་འགོ་མཁན་འདུག་གས།
ང་ཚོའི་འཛིན་གྲྭའི་ནང་ལ་རྫུན་བཤད་མཁན་ཅིའི་(ཅི་ཡང)་ཡོད་མ་རེད།
ང་ཚོའི་འཛམ་གིང་ནང་ལ་ཆོས་བྱེད་མཁན་ས་ཡ་མང་པོ་ཡོད་རེད།

©2023 LRZTP

Page 1

