| a

.

༄༅། ལོ་ཙཱ་བ་རན་ཆན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲའ་གློབ་ཚན། །
=

ey

v

„>

=

v

wi

v

ww

v

༩

v

LRZTP 9 Module 1 — Lesson 8, June 2023

ayer

རྒྱག་/རྐ་

མཁན།

One who steals

ཡི་གེ་

RY ཀློག་

གྲོང་ འཁྱེར་ནང་ལ་ རྐུ་མ་རྒྱག་མཁན་མང་པོ་ཡོད་རེད་ད། ཁྱེད་རང་ཟབ་

ཟབ་བྱེད།

མཁན།

ཅོག་ཙེའི་སྒང་ལ་ཡི་གེ་བྲི་མཁན་སུ་རེད།

One who writes / reads

གད་མོ་/ ཆོབ་

སོོང་

མཁན།

ང་ཚོའི་ འཛིན་གྲའི་ ནང་ལ་ཆོབ་སློང་མཁན་ཅིག་ འདུག

One who makes (others) laugh

One who jokes / joker

et

ཤོར་

མཁན།

བཀྲིས་ཀྱིས་ཆོབ་བསླངས་དུས་གད་མོ་ཤོར་མཁན་སུ་གཅིག་མི་འདུ་ག

One who laughs / laugher

བོད་སྐད་

ཤེས་

མཁན།

One who knows Tibetan / knower of

ང་ཚོའི་འཛིན་གྭའི་ནང་ལ་བོད་སྐད་དང་ནང་ཆོས་ཤེས་མཁན་མང་པོ་ཡོད་
རེད།

Tibetan

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 2

