༄༅།

༨
NON
oN
=
Ny
=
། ལ་ཙྭ་བ་རན་ཚན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲྭའཾ་ཀློག་རྩལ་སློབ་མཚན།

།

LRZTP 9 Module 3 Lesson 25, RC — November/December 2023

ཨ་ནི་ཡི་ ཤ་བ་དེ་ཚོ་ཁོ་རང་ཚོའི་དཀོན་མཆོག་ལ་སྐྱབས་སུ་ འགྲོ་ངུས་དཀོན་མཆོག་གསུམ་ལ་

སྐྱབས་སུ་འགྲོ་གི་ཡོད་རེད་པས།
བླ་མ།

ག་པར་ག་པར།

སྦྱིར་བཏང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་མཁན་དེ་ལས་རྒྱུ་འབྲས་དང་

སྐེ་བ་སྔ་ཕྱི་ལ་ཡིད་ཆེས་ཡོད་མཁན་ཅིག་དགོས་ཀྱི་ཡོད་རེད། དེ་འདྲངས་མེད་པ་ལ་དཀོན་མཆོག་
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་ཡག་ཡོད་མ་རེད། གང་ཡིན་ཟེར་ན་སོ་སོ་ཤི་བའི་རྗེས་ལ་དམྱལ་བ་དང་
ཡི་དྭགས་སོགས་ལ་སྐྱེ་བ་ལེན་ན་དཀའ་ངལ་ཞེ་པོ་གཅིག་ཡོད་རེད་བསམ་ནས་དཀོན་མཆོག་
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་གི་ཡོད་རེད་པ།
NY
NVA BVA

ཅྲ་

ལ་

=<

Ae

~

EN AVAL DAT

>

¥

¥

`

==

ལ་

AAA
¥

_

AVA

ay

¥

WAY AIAN EOI
we

¥

as

wy

BAST

„=

as

i,

ཡོད་མ་རེད་པ། བྱས་ཙང་ཁོང་ཚོས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་གི་ཡོད་མ་རེད།

ཚིག་གསར།
གཏམ་བརྗོད། = dialogue, talk

སྐྱེ་བ་སྫ་ཕྱི། = past and future lives

གསལ་བཤད། = clarificaion

Rey

དཔེ་ཡི་ཐོག་ནས། = through an example, by means of an

ཡི་དྭགས = hungry ghosts

example

= hell, hell being

སྐྱེ་བ་ལེན་པ = to take rebirth

ཉེས་ཅན། = criminal

འགྲོ་བ་རིགས་དྲུག = the six classes of beings

གྲོག་ཐོག་གི་ཉེས་པ། = death penalty, capital punishment
གཏན་འཁེལ་བ། = to be certain, to be definite
ཟག་ཉེ་རུ་འགྲོ་བ། = to come closer, to draw closer
དཔོན་པོ། = chief, principal

སྐྱབས་བཅོལ་བ། = to request refuge
གྲོག་སྐྱབ་པ། = to save somebody’s life

ཟག་འགྲོའོ་བྱེད་དུག = when almost falling into...
རེ་བ་རྒྱག་པ། = to have hopes

ངན་སོང་གསུམ། = the three lower realms
ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྔུག་བ(ྫལ། = the all-pervasive suffering
of being conditioned

ཌོ
=k
ལས་རྒྱུ་འབྲས།
= karma, cause and effect

By Geshe Tenzin Wangdak

©LRZTP 2023

Page

2|2

