༄༅།

(1 719
1

༨
NON
=
=
>= =
=
། ལྭ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲྭའ་ཀླག་རྩལ་སློབ་ཚན།

།

9 Module 1 — Lesson 10, Reading Comprehension, July 2023

རེད་རེད། དེ་བདེན་པ་རེད། སློབ་སྦྱོང་དང་ལས་ཀ་ག་རེ་ཡིན་ནའི་དང་པོ་ཏོག་

བཟང་པོ།

༤༧

ཙམ་དཀའ་ལས་ཡོད་རེད།

ཨ་ནི་ག་ལེར་ག་ལེར་བྱས་ནས་ཚང་མ་(0

ABP

SY"

འགྲོ་གི་རེད། ཡ་ཡ། ཨ་ནི་ག་ལེར་ཕེབས་ཨ། ཁྱེད་རང་གུང་སེང་སྤྲོ་བོ་ཡོང་བ་ཤོག

གནང་།

ང་ཚོ་ཡང་སྐྱར་མཛལ་ཡོང་།

དྲི་བ།
རི་ཏཱ་ལགས་གུང་སེང་གི་སྐབས་ལ་ག་པར་འགྲོ་ཡག་རེད།

རེ་ཏཱ་ལགས་ག་དུས་མོ་རང་གེ་ཕ་ཡུལ་ལ་ཕེབས་ཀྱི་རེད།

“Sy

v

v

v

ae

„༽.

v

v

wy

„,༽ྱྭུ.་

2

རི་ཏཱ་ལགས་ག་རྩེ་བས་ནས་མོ་རང་གི་ཕ་ཡུལ་ལ་ཕེབས་ཀྱི་ཡོད་རེད།
ངི་ཏཱ་ལགས་ག་དུས་ནས་ག་དུས་བར་དུ་ནང་མི་མཉམ་དུ་སྡོད་ཡག་རེད།
རི་ཏཱ་ལགས་གསུང་ཆོས་ཞུས་ཚར་བའི་ཆེས་ལ་ལུང་པ་ག་པར་ཕེབས་ཡག་རེད།
ད་ལྟ་རི་ཏཱ་ལགས་ཀྱི་གནམ་གླུའི་སྲ་སེ་ཉོས་ཚར་བ་རེད་པས།

ག་དུས་གནམ་གྲུའི་སྦ་སེ་མངག་ན་གོང་ཁེ་བ་ཡོད་རེད།
རི་ཏཱ་ལགས་བོད་སྐད་སྦྱང་ཚར་བའི་རྗེས་ལ་ག་རེ་བྱེད་དགོས་རེད།

བོད་སྐད་སྦྱང་ཡག་དེ་དཀའ་ལས་ཁག་པོ་ཡོད་རེད་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 3

