༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 10, Reading Comprehension, July 2023
༄༅།། དང་པོ་རི་ཏཱ་ལགས་དང་བཟང་པོ་གཉིས་ཀི་གེང་མོལ་དེ་ཡག་པོ་ཅིག་ཀོག དེ་ནས་འོག་གི་
དི་བ་དེ་ཚོའི་ལན་ཆ་ཚང་བིས།

(a) The Tibetan’s uprising day in Lhasa against the Chinese, (b) ticket
(c) booking ticket (d) interpreter training (e) great scholar (f) will get easier

རི་ཏཱ།

བཟང་པོ་ལགས་བཀྲ་ཤིས་བདེ་ལེགས། མ་མཇལ་ཡུན་རིང་།

བཟང་པོ།

མ་མཇལ་ཡུན་རིང་། ཁེད་རང་སྐུ་གཟུགས་བདེ་པོ་ཡིན་པས།

རི་ཏཱ།

ལགས་ཡིན།

བཟང་པོ།

གཞེས་ཉིན་ཀ་ནས་ཁེད་རང་ཚོ་ལ་ཟླ་བ་གཉིས་གུང་སེང་ཡོད་རེད་པ།

རི་ཏཱ།

ལགས་ཡོད་རེད།

བཟང་པོ།

ད་ཁེད་རང་གུང་སེང་གི་སྐབས་ལ་ག་རེ་བེད་ཡག་གི་འཆར་གཞི་ཡོད།

རི་ཏཱ།

ང་སི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་བཅོ་ལྔ་ལ་ཨི་ཊ་ལི་ལ་ཕ་མ་ཐུག་གར་འགོ་ཡག་
ཡིན།

བཟང་པོ།

ཨ་ནི་ཨི་ཊ་ལི་ལ་ཉི་མ་ག་ཚོད་བཞུགས་ཡག་ཡིན།

རི་ཏཱ།

སི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་པ་ཉི་ཤུ་ནས་སི་ཟླ་དང་པོའི་ཚེས་པ་གསུམ་བར་དུ་ནང་
མི་མཉམ་དུ་ཡེ་ཤུའི་འཁྲུངས་སྐར་དང་སི་ལོའི་ལོ་གསར་གཏོང་ཡག་ཡིན། དེ་ནས་
ང་ང་རང་ཚོའི་ཆོས་ཚོགས་ལ་གསུང་ཆོས་ཉི་མ་ལྔ་ཞུ་ཡག་ཡིན།

བཟང་པོ།

ཨ་ནི་དེའི་རེས་ལ་ཁེད་རང་ག་པར་འཕེབས་ཀི་ཡིན།

རི་ཏཱ།

ང་གཅིག་བས་ན་ཉི་མ་བཅུ་ཙམ་གི་རིང་ལ་གོགས་མོ་མཉམ་དུ་ཡུ་རོབ་ཀི་ལུང་པ་
ཁ་ཤས་ལ་ཡུལ་སྐོར་སོ་འཆམ་འགོ་དགོས་བསམ་གི་འདུག

བཟང་པོ།

ཨ་ལས། ཁེད་རང་གི་གུང་སེང་གི་འཆར་གཞི་ཡག་པོ་ཞེ་དྲགས་འདུག ཨ་ནི།
གནམ་གྲུའི་(b) སྤ་སེ་ཉོས་ཚར་ཡིན་པས།

By Geshe Tenzin Wangdak

©2023 LRZTP

Page 1

