ond pai

Bie

༤

aH

oN

ON

A

=

`~

~

LRZTP9 Module 2 — Reading Comprehension,
September 2023

ལས་ཀ་འདྲང་མིན་གྱི་སྐོར།
སྦེར་བཏང་ རྒྱལ་ཁབ་དང་ལུང་པ་སོ་སོ་ལ་ལས་ཀ་བྱེད་མཁན་འབྲ་མི་འདྲ་ཡོད་རེད། དཔེར་ན་བོད་ནང་
ལ་ཞིང་པ་དང་འབྲོག་པ། 1.བཟོ་པ། གཞུང་གི་ལས་བྱེད་པ། ལ་སོགས་པ་མང་པོ་ཡོད་རེད། ཁོང་རྣམ་ཚོ་

¦ ®

སོ་སོ་སོ་སོའི་ལས་ཀ་དང་༢ ལས་འགན་འདྲ་གི་ཡོད་མ་རེད། དཔེར་ན་ཞིང་པ་ཅིག་ལ་

ཆ་བཞག་ན་ཁོང་

་ལས་ཀ་གཙོ་བོ་དེ་ཞིང་ལས་བྱེད་ཡག་དང་སེམས་ཅན་ +. གསོ་སྐྱོངས་བྱེདྲ་ཡག་ལ་སོགས་པ་རེད།

ཁང་རྣམ་ཚཾ་ཞང་ཁ་དང་།

བ་ཕྱུགས་དང་།

རྟ་དང་ར་ལྱག་སོགས་ལ་རྟན་ནས་༡.འཚ་བ་སྐྱལ་གྱ་ཡོད་རད།

འབྲག་པ་ཟར་ཡག ད་གཅ་བ སམས་ཅན་༠ གཅཙག་པཱུ་ལ་རཉན་ནས འཚོ་བ སྐྱལ་གྱ་ཡོད་རད། བད་ཀྱ
=

v

«¬

v

«༣

p<

༤༡༨

v

v

OS

v

v

‘>

v

v

༣

wy

NG,

«+

past

Ny

འབྲག་པའ་སམས་ཅན་མང་ཚ་བ་འབྲེ་གཡག་དང་། རྟ། ལག ར་བཅས་རད། བད་ཀྱ་འབྲོག་པ་ཁ་ཤས་ལ

v

HE OR QI AR] NAA) ARS! ད་ཚོ་དབར དགུན་སྟོན་དཔྱད་སོ་སོ་ལ་རུ་བ་སྲོ་ནས་༡.སམས་ཅན

v

=

v

རར

x,

v

Ne

MN
ABA

v

=>

༨.
༽
IAT

pat

|

vay

Ny

=

v

~“,

v

v

v

=

v

v

༡

v

«+

™~

past

ONT

v

ཤད

v

=

1

v

v

v

v

v

>

v

༨
~<
=
“N
aN
oN
ON
༨
༨
.༽
ཁང་ཚོ་ལ་ཞང་ཁ་མད་ཙང་.་འྱབ་རགས་ཚང་མ་ཞང་པའ་ཆུ་ནས་ཉཤོས་དགོས་རད།

༨

༨༧

༽

ར་ར

OS

༨

ཡང་བོད་ལ་ས་མ་འབྲེག་ཟེར་ཡག་ཅག་ཡོད་རད།

ve

༧

༥

༨

ཁང་རྣམ་ཚཾ་ཞེང་པ་དང་འབྲོག་པ་གཉེས་ཀ་རད།

aA

ཙང་ཁྲོང་ཆཌོཌ་ལ།་ར།་མ།འབོབ།བྲེར་གི་ཡོང་རེ

~

an Say ཞེང་ལར།་རང་འབོབ།་འར།བ།ཞེར།ཀ་བང་རཀགོར།
ང་ཁང་ཚོ་ལ་ས་མ་འབྲག་ཟར་རྱྱ་ཡད་རད། ཁཾང་ཚོས་ཞེང་ལས་དང་འབྲེག་ལས་གཉས་ཀ་བྱད་དགས

པབ
༨
iN
aN
༨
iN
aN
VA
w_N
བཟོ་པའ་ལས་ཀ་མང་ཆཚ་བ་བཟོ་གྲའ་ནང་ལ་ཅ་ལག་འྲ་མ་འདྲ་བཟོ་ག་ཡོད་རད།

བཟོ་ཚོང་ལས་ཁང་[༠༠1131\]གི་ནང་ལ་ལས་ཀ་བྱེང་ཀི་ཡོང་རེང་པ།

A

BARRA)

འྭ

Na

13 ཝ་བེས།ང།

BANA

=>

MSV

༨ ~<
wn
ཁ་ཆོ་མང་པ་ཅག་

ང་དང་ལས་བེང་པའི་མིང་འད་

TATA དདུང་ལས་ངཧད

དྲ

དཔར་ན། ༡.མགར་བ། ལྕག་བཟ་པ། 1༠.ཤང་བཟ་བ། 11.རྡ་བཟ་བ། 12.གསར་བཟ་བ།
~

ལ་རོཿ

ལ་སག

v

RY LY SLY

v

Oy

v

=

|

=

as

v

=

ངའི་བསམ་པ་ལ་ཁོང་

༡

ནྣ

=

>

མ་ཚོ་རོ།རོ་རོ་རྔོའི་ལས་

v

པ

=

་ལ་

14.དབྱིངས་ཡོད་རེད།
ད་གཞུང་གི་ལས་བྱེད་པ་ལ་ཡང་འདྲ་མི་འདྲ་ཡོད་རེད་པ། གཞུང་གི་། 5.དཔོན་པོ་དང་། དམག་མི། དམག་

དཔོན།
༣༦ སྲིད་འཛིན། ༢༠བློན་ཆེན། དགེ་རྒན། ཉེན་རྟོག་པ། ཨེམ་ཆེ་དང་སྨན་ཞབས་པ། ད་དུང་ཿཿཟླག་
ཁང་ཡང་ན་ཡིག་ཟམ་ལས་ཁུང་གི་1༠.ཡིག་སྐྱེལ་བ་ཡང་ན་སྦྲག་པ ལ་སོགས་པ་མང་པོ་ཡོད་རེད། བྱས་
ཙང་ཁོང་ཚོ་ལ་ལས་འགན་འྲ་མི་འདྲ་ཡོད་རེད།

གཞུང་གི་དཔོན་ཡག་པོ་ཅིག་བྱས་པ་ཡིན་ན་༧༠.དྲང་པོ་དང་༧།.ལྷག་བསམ་དགོས་ཡག་དེ་དཔེ་མི་སྲིད་
By Geshe Tenzin Wandak

©LRZTP 2023

Page 1

