༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གའྲཱ ི་ཀོག་རྩལ་སོབ་ཚན། །
LRZTP9 Module 2 – Reading Comprehension, September 2023

ལས་ཀ་འདྲ་མིན་གི་སྐོར།
སྤྱིར་བཏང་རྒྱལ་ཁབ་དང་ལུང་པ་སོ་སོ་ལ་ལས་ཀ་བྱེད་མཁན་འདྲ་མྤྱི་འདྲ་ཡོད་རྱེད། དཔྱེར་ན་བོད་ནང་
ལ་ཞྤྱིང་པ་དང་འབོག་པ། 1.བཟོ་པ། གཞུང་གྤྱི་ལས་བྱེད་པ། ལ་སོགས་པ་མང་པོ་ཡོད་རྱེད། ཁོང་རྣམ་ཚོ་
སོ་སོ་སོ་སོའྤྱི་ལས་ཀ་དང་2.ལས་འགན་འདྲ་གྤྱི་ཡོད་མ་རྱེད། དཔྱེར་ན་ཞྤྱིང་པ་ཅྤྱིག་ལ་3.ཆ་བཞག་ན་ཁོང་
ཚོའྤྱི་ལས་ཀ་གཙོ་བོ་དྱེ་ཞྤྱིང་ལས་བྱེད་ཡག་དང་སྱེམས་ཅན་4.གསོ་སོངས་བྱེད་ཡག་ལ་སོགས་པ་རྱེད།
ཁོང་རྣམ་ཚོ་ཞྤྱིང་ཁ་དང་། བ་ཕྱུགས་དང་། རྟ་དང་ར་ལུག་སོགས་ལ་རྟྱེན་ནས་5.འཚོ་བ་སྱེལ་གྤྱི་ཡོད་རྱེད།
འབོག་པ་ཟྱེར་ཡག་དྱེ་གཙོ་བོ་སྱེམས་ཅན་6.གཅྤྱིག་པུ་ལ་རྟྱེན་ནས་འཚོ་བ་སྱེལ་གྤྱི་ཡོད་རྱེད། བོད་ཀྤྱི་
འབོག་པའྤྱི་སྱེམས་ཅན་མང་ཆྱེ་བ་འབྤྱི་གཡག་དང་། རྟ། ལུག ར་བཅས་རྱེད། བོད་ཀྤྱི་འབོག་པ་ཁ་ཤས་ལ་
མཛོ་ཡང་ཡོད་རྱེད། བོད་ཀྤྱི་འབོག་པ་དྱེ་ཚོ་དབར་དགུན་སོན་དཔྤྱིད་སོ་སོ་ལ་རུ་བ་སོ་ནས་7.སྱེམས་ཅན་
འཚོ་གྤྱི་ཡོད་རྱེད། ཁོང་ཚོ་ལ་ཞྤྱིང་ཁ་མྱེད་ཙང་8.འབྲུ་རྤྱིགས་ཚང་མ་ཞྤྱིང་པའྤྱི་རྩ་ནས་ཉོས་དགོས་རྱེད།
ཡང་བོད་ལ་ས་མ་འབོག་ཟྱེར་ཡག་ཅྤྱིག་ཡོད་རྱེད། ཁོང་རྣམ་ཚོ་ཞྤྱིང་པ་དང་འབོག་པ་གཉྤྱིས་ཀ་རྱེད། བས་
ཙང་ཁོང་ཚོ་ལ་ས་མ་འབོག་ཟྱེར་གྤྱི་ཡོད་རྱེད། ཁོང་ཚོས་ཞྤྱིང་ལས་དང་འབོག་ལས་གཉྤྱིས་ཀ་བྱེད་དགོས་
རྱེད།
བཟོ་པའྤྱི་ལས་ཀ་མང་ཆྱེ་བ་བཟོ་གྲྭའྤྱི་ནང་ལ་ཅ་ལག་འདྲ་མྤྱི་འདྲ་བཟོ་གྤྱི་ཡོད་རྱེད། ཁོ་ཚོ་མང་པོ་ཅྤྱིག་
བཟོ་ཚོང་ལས་ཁང་[company]གྤྱི་ནང་ལ་ལས་ཀ་བྱེད་ཀྤྱི་ཡོད་རྱེད་པ། ད་དུང་ལས་བྱེད་པའྤྱི་མྤྱིང་འདྲ་
མྤྱི་འདྲ་ཡོད་རྱེད། དཔྱེར་ན། 9.མགར་བ། ལྕག་བཟོ་བ། 10.ཤྤྱིང་བཟོ་བ། 11.རོ་བཟོ་བ། 12.གསྱེར་བཟོ་བ།
13.ལྷ་བྤྱིས་པ། ལ་སོགས་པ་མང་པོ་ཡོད་རྱེད། ངའྤྱི་བསམ་པ་ལ་ཁོང་རྣམ་ཚོ་སོ་སོ་སོ་སོའྤྱི་ལས་ཀ་ལ་
14.དབྤྱིངས་ཡོད་རྱེད།
ད་གཞུང་གྤྱི་ལས་བྱེད་པ་ལ་ཡང་འདྲ་མྤྱི་འདྲ་ཡོད་རྱེད་པ། གཞུང་གྤྱི་15.དཔོན་པོ་དང་། དམག་མྤྱི། དམག་
དཔོན། 16.སྤྱིད་འཛིན། 17.བོན་ཆྱེན། དགྱེ་རྒན། ཉྱེན་རྟོག་པ། ཨྱེམ་ཆྤྱི་དང་སྨན་ཞབས་པ། ད་དུང་18.སྦྲག་
ཁང་ཡང་ན་ཡྤྱིག་ཟམ་ལས་ཁུང་གྤྱི་19.ཡྤྱིག་སྱེལ་བ་ཡང་ན་སྦྲག་པ ལ་སོགས་པ་མང་པོ་ཡོད་རྱེད། བས་
ཙང་ཁོང་ཚོ་ལ་ལས་འགན་འདྲ་མྤྱི་འདྲ་ཡོད་རྱེད།
གཞུང་གྤྱི་དཔོན་ཡག་པོ་ཅྤྱིག་བས་པ་ཡྤྱིན་ན་20.དྲང་པོ་དང་21.ལྷག་བསམ་དགོས་ཡག་དྱེ་དཔྱེ་མྤྱི་སྤྱིད་
པའྤྱི་གལ་ཆྱེན་པོ་རྱེད། 22.དྱེའྤྱི་སྒང་ལ་23.འཇོན་ཐང་ཡོད་ན་ཨ་ནྤྱི་ཡག་པོ་ཞྱེ་དྲགས་ཡོད་རྱེད། གཞུང་གྤྱི་
By Geshe Tenzin Wandak

©LRZTP 2023

Page 1

