༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 1 – Lesson 4 2023
ཁོས་ཁེད་རང་མཐོང་སོང་ངས།
ངས།

ངས་ is used after ཁེད་རང་ལ་ཇ་རག་བྱུང་ངས།
the suffix ང་།
ཁོང་ནང་ལ་ཕིན་སོང་ངས།
ཁེད་རང་གིས་ས་དེ་གོ་བྱུང་ངས།
སོལ་མས་རང་སོང་བས་སོང་ངས།

པས།

པས་ is used after ཁེད་རང་བོད་པ་ཡིན་པས།
the suffix
ན། བ། མ། ས།
ཁེད་རང་གིས་གསུང་ཆོས་དེ་ཉན་པས། (ཉན་པ་ཡིན་པས)
ཁེད་རང་གིས་དེ་ལབ་པས།

(ལབ་པ་ཡིན་པས)

ཁོད་ཚོས་མེ་ཏོག་ལ་ཆུ་བརྒྱབ་པས།

(བརྒྱབ་པ་ཡིན་པས)

དེ་རིང་ཁེད་རང་ཕི་ལོགས་ལ་འཁམ་པས། (འཁམ་པ་ཡིན་པས)
ཁེད་རང་གིས་ཁ་/ མིག་བཙུམ་པས། (བཙུམ་པ་ཡིན་པས)
ཁེད་རང་གིས་ཁོང་ལ་དེ་གསུངས་པས། (གསུངས་པ་ཡིན་པས)

ལགས་མཐོང་སོང་།
ལགས་མཐོང་མ་སོང་།
རག་བྱུང་།
རག་མ་བྱུང་།
ལགས་ཕིན་སོང་།
ལགས་ཕིན་མ་སོང་།
གོ་བྱུང་།
གོ་མ་བྱུང་།
བས་སོང་།
བས་མ་སོང་།
ལགས་ཡིན།
ལགས་མིན།
ལགས་ཡིན།
ལགས་མེད།
ལགས་ཡིན།
ལགས་མེད།
ལགས་ཡིན།
ལགས་མེད།
ལགས་ཡིན།
ལགས་མེད།
ལགས་ཡིན།
ལགས་མིན།
ལགས་ཡོད།
ལགས་མེད།

ལགས་མཐོང་སོང་། ཁོས་ང་མཐོང་སོང་།
ལགས་མཐོང་མ་སོང་། ཁོས་ང་མཐོང་མ་སོང་།
རག་བྱུང་། ང་ལ་ཇ་རག་བྱུང་།
རག་མ་བྱུང་། ང་ལ་ཇ་རག་མ་བྱུང་།
ལགས་ཕིན་སོང་། ཁོང་ནང་ལ་ཕིན་སོང་།
ལགས་ཕིན་མ་སོང་། ཁོང་ནང་ལ་ཕིན་མ་སོང་།
ལགས་གོ་བྱུང་། ངས་ས་དེ་གོ་བྱུང་།
ལགས་མ་བྱུང་། ངས་ས་དེ་གོ་མ་བྱུང་།
ལགས་བས་སོང་། སོལ་མས་རང་སོང་བས་སོང་།
ལགས་བས་མ་སོང་། སོལ་མས་རང་སོང་བས་མ་སོང་།
ལགས་ཡིན། ང་བོད་པ་ཡིན།
ལགས་མིན། ང་བོད་པ་མིན།
ལགས་ཡིན། ངས་གསུང་ཆོས་དེ་ཉན་པ་ཡིན།
ལགས་མེད། ངས་གསུང་ཆོས་དེ་ཉན་མེད།
ལགས་ཡིན། ངས་དེ་ལབ་པ་ཡིན།
ལགས་མེད། ངས་དེ་ལབ་མེད།
ལགས་ཡིན། ངས་མེ་ཏོག་ལ་ཆུ་བརྒྱབ་པ་ཡིན།
ལགས་མེད། ངས་མེ་ཏོག་ལ་ཆུ་བརྒྱབ་མེད།
ལགས་ཡིན། ང་ཕི་ལོགས་ལ་འཁམ་པ་ཡིན།
ལགས་མེད། ང་ཕི་ལོགས་ལ་འཁམ་མེད།
ལགས་ཡིན། ངས་ཁ་/ མིག་བཙུམ་པ་ཡིན།
ལགས་མེད། ངས་ཁ་/མིག་བཙུམ་མེད།
ལགས་ཡིན། ངས་ཁོང་ལ་དེ་ལབ་པ་ཡིན།
ལགས་མེད། ངས་ཁོང་ལ་དེ་ལབ་མེད།

By Geshe Tenzin Wangdak

