༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

དམག་མི། = soldier, army, warrior, policeman

q

་ཅོ་ཅོ་དམག་མི་རེད། — My older brother is a soldier.

ཤེན་རྟཾག་པ། = watchman, policeman, security guard

ཁ་སང་ཁྲོམ་ལ་ཉེན་རྟོག་པ་མང་པོ་སླེབས་སོང་། — Yesterday, a lot of policemen came to the market.
རོལ་དབྱངས་པ། = musician (syn: འོ་ལ་ཆ་བ་ or: རོལ་དབྱངས་བཏང་མཁན་)

ཁོང་རོལ་ཆ་བ་ཡིན་ས་རེད། — He is probably a musician.
ལྟད་མོ་འཁྲབ་མཁན། = actor, actress, syn: འཁབྲབ་མཁན་

སྒོལ་མ་ལྟད་མོ་འཁྲབ་མཁན་འདྲ་མི་འདྲ་ལ་དགའ་པོ་ཡོད་རེད། — Dolma likes different actors.

གཞས་གཏོང་མཁན། = singer (syn: གཞས་པ་, གཞས་མ་)
ངའི་གཞས་གཏོང་མཁན་དགའ་ཤོས་ལྷ་མོ་རེད། — My favourite singer is Lhamo.
རྩོམ་པ་པོ། = writer, author, composer, syn: དེབ་རྩོམ་པ་པོ་, དེབ་རྩོམ་མཁན་
དེབ་འདིའི་རོམ་པ་པོ་སུ་རེད། — Who is the author of this book?
ལྷ་བྲིས་པ། = artist, painter, thangka painter (pronounced: བྲིས ་པ།་)
བྲཀ་ཤིས ་ལྷ་བྲིས་པ་སྐད་གྲགས་ཆེན་པོ་ཅིག་རེད། — Tashi is a famous thangka painter.

བཟོ་བ། = craftsman

ངའི་ཅ་ལག་བཟོ་པས་བཟོས་པ་རེད། — My item / thing was made by a craftsman.
གསར་འགོད་པ། = journalist, syn: གསར་འགོད་པ་; also spelled: གསར་བཀོད་པ་
གནས་ཚུལ་དེ་ཚོ་གསར་འགོད་པས་བཀོད་ཀྱི་རེད། — The journalist will write down (lit. take)
those stories.
ཞབས་ཞུ་བ། = waiter, waitress
བསྟན་འཛིན་ཆོལ་གསུམ་ཟ་ཁང་གི་ཞབས་ཞུ་བ་རེད། — Tenzin is the / 3 waiter of the Three Provinces
restaurant.

ཞབས་ཕྱི། = servant, attendant (syn: ཞབས་ཕྱི་བ་)
ཁྱེད་རང་གིས་བླ་མའེ་ཞབས་ྱི་ཡག་པོ་ཅིག་བྱེད་རོགས་གནང་། — Please be a good attendant for the
lama!

དཔོན་པོ། = chief, commander, leader, official
ཁོང་ངའི་དཔོན་པོ་རེད། -- He is my chief.

འགོ་འཁྲིད། = boss, chief, leader, head
བྲཀ་ཤིས་ལགས་ང་ཚོའི་ཁགོ་འཁྲིད་ཅིག་རེད། — Tashi-la is one of our bosses.

©2023 LRZTP
B13 @

