༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

Veg

to make an effort, to struggle

(ཐ་དད་པ་)

དཀའ་ལས་ = difficulty, as in: དཀའ་ལས་ཁག་པོ་ = difficult; རྒྱག་པ་ = to do

དངུལ་གསོག་པ།

to save money

(ཐ་དད་པ)

Age = money, silver, as in: དྭྱངལ་ཁང་ = bank; གསོག་པ་ = [0
accumulate, as in: ཚོགས་གསོག་པ་ = to gather the accumulations

ཞིབ་འཇུག་བྱེད་པ།

to do research, to research, to assess, to study

(ཐ་དད་པ་)

ཞིབ་ = thorough, as in: གྲོ་ཞིབ་ = flour; འཇུག = to engage, as in:

སྤྱོད་འཇུག = Bodhicharyavatara; བྱེད་པ་ = to do
འདམས་པ།

to choose, to select

(ཐ་དད་པ་)

35 111: འདམས་ཀ་ = choice

ges འགྲོ་བ།

to decrease, to become less

(ཐ་མི་དད་པ་)

ཤུང་ = ཤུང་ཤུང་ = little, few; 5’ = ལ་དོན་; འགྲོ་བ་ = to go, as in: Nay aay =
the preliminary practices

མང་རཱ་ འགྲོ་བ།

to increase, to become more

མང་ = མང་པོ་ =a

(ཐ་མི་དད་པ་)

lot; 5" = ལ་དོན་; aya = to go, as in: འགྲོ་སོང་ =

expenses

SAN]

to benefit, to be beneficial

(ཐ་མི་དད་པ་)

as in: ཕན་ཐོགས་ཆེན་པོ་ = beneficial

གནོད་པ།

to harm, to be harmful

(ཐ་མི་དད་པ་)

as in: གནོད་འཚེ་ = harm and violence

བསོད་ནམས་གསོག་པ།

to accumulate merit

(ཐ་དད་པ་)

བསོད་ནམས་ = merit, as in: བསོད་ནམས་ཆེན་པོ་ = fortunate; གསོག་པ་ = to

accumulate

སྲིག་པ་གསོག་པ།

to accumulate evil deeds, non-virtue

(ཐ་(མི་)དད་པ་)

ཛྲིག་པ་ = evil deed; གསོག་པ་ = to accumulate

སློབ་གྲྭ་ཐོན་པ།

to graduate, to finish school
ay

ཉམས་རམྱོང་གསོག་པ།

(ཐ་མི་དད་པ་)

= school, as in: མཐོ་རིམ་སློབ་གྲྭ་ = college; ཐོན་པ་ = to leave

to gather experiences, to gain experience

(ཐ་མི་དད་པ་)

ཉམས་རྱོང་ = experiences; གསོག་པ་ = to accumulate, as in: ཚོགས་གསོག་པ་

= to gather the accumulations
©2023 LRZTP
BOB

