༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
རོམ་པ་པོ།

ལྷ་བིས་པ།

བཟོ་བ།

གསར་འགོད་པ།

ཞབས་ཞུ་བ།

ཞབས་ཕྱི།
དཔོན་པོ།

འགོ་འཁིད།
རོན་པ།
དྲུང་ཡིག
དགེ་རྒན།
མ་བན།

writer, author, composer, syn: དེབ་རོམ་པ་པོ་, དེབ་རོམ་མཁན་
རོམ་པ་ = to compose, to write, as in: རོམ་ཡིག་ = essay; པོ་ = བདག་ས་
which makes it into a person
thangka painter
ལྷ་ = god, as in: ལྷ་ས་ = Lhasa, the place of the gods; བིས་བ་ = to write;
པ་ = བདག་ས་ which makes it into a person
craftsman
བཟོ་ = to make, as in: ཁ་ལག་བཟོ་བ་; བ་ = བདག་ས་ which makes it into a
person
journalist
གསར་ = new, as in: ལོ་གསར་ = Tibetan New Year; གསར་འགྱུར་ = news;
བགོད་ = to establish, to set, to arrange; པ་ = བདག་ས་, which makes it
into a person
waiter, waitress, social worker
ཞབས་ = leg (H); ཞུ་ = to say, to take (h.) as in:
ཁེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད། = “What's your name?”
servant, attendant, syn: ཞབས་ཕྱི་བ་
ཞབས་ = leg (H)
chief, commander, leader, official
དཔོན་ as in: ཁིམས་དཔོན་ = judge, ཚོང་དཔོན་ = shop owner, shopkeeper;
པོ་ = བདག་ས་, which makes it into a person
boss, chief, leader, head
འགོ་ = beginning; འཁིད་པ་ = to lead, to guide
hunter
secretary
དྲུང་ = near to; ཡིག = letters, as in: བོད་ཡིག = literary Tibetan
teacher
དགེ་ = དགེ་བ་ = virtue; རྒན་ = རྒན་འཁོགས་ = old person
cook
བན་ = cook, housewife
©2023 LRZTP
5

