༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
ཞིང་པ།

བཟོ་གྲྭ།

ཚོགས་པ།
སིད་དོན་མཁས་པ།

ཁིམས་དཔོན།

ཚན་རིག་པ།
དམག་མི།
ཉེན་རྟོག་པ།

རོལ་དབངས་པ།

འཁབ་མཁན།

གཞས་གཏོང་མཁན།

farmer
ཞིང་ as in: ཞིང་ཀ་ = field, ཞིང་ལས་ = farming; པ་ = བདག་ས་ which
makes it into a person
factory, workshop, industry
བཟོ་བ་ = to make, to produce; གྲྭ = angle, corner, as in: འཛིན་གྲྭ་ =
classroom, སོབ་གྲྭ་ = school
group, organization, collection
as in: ཚོགས་གསོག་པ་ = to gather the accumulations
politician (syn: ཆབ་སིད་པ་, སིད་དོན་པ་)
སིད་ = ཆབ་སིད་ = politics; དོན་ = meaning, purpose, as in: དོན་དག་;
མཁས་པ་ = skilled, versed, learned
judge, magistrate
ཁིམས་ = rule, law, as in: ཚུལ་ཁིམས་ = discipline; དཔོན་ = lord, chief,
master, as in: ཚོང་དཔོན་ = shopkeeper, shop owner
scientist
ཚན་རིག་ = science; པ་ = བདག་ས་ which makes it into a person
soldier, army, warrior, policeman
དམག་ = war; མི་ = person, as in: མི་དམངས་ = public
watchman, policeman, security guard
ཉེན་ = ཉེན་ཁ་ = danger, risk; རྟོག་པ་ = to think, be aware, awareness; པ་
= བདག་ས་ which makes it into a person
musician, syn: རོལ་ཆ་བ་, རོལ་དབངས་གཏོང་མཁན་
དབངས་ = melody, as in: དབངས་བཞི་ = the four vowels, melodies, as in:
འཇམ་དཔལ་དབངས་ = Manjushri
actor, actress, syn: ལྟད་མོ་འཁབ་མཁན་
འཁབ་པ་ = to act, as in: ཞབས་བོ་འཁབ་པ་ = to dance; མཁན་ = nominalizer
which makes it into an agent.
singer (syn: གཞས་པ་, གཞས་མ་)
གཞས་ = song; གཏོང་བ་ = verbalizer; མཁན་ = nominalizer
©2023 LRZTP
4

