༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
སོ་པ།

spy, watchman
སོ་ = to look out, to spy, to guard
རྫ་མཁན།
potter, syn: རྫ་མ་བཟོ་མཁན་
རྫ་ = clay; མཁན་ = nominalizer, which makes it into a person
ཤིང་བཟོ་བ།
carpenter
ཤིང་ as in: ཤིང་སོང་ = tree; བཟོ་བ་ = craftsman
རིས་པ།
accountant
རིས་ as in: ཨང་རིས་ = mathematics, རིས་རྒྱག་པ་ = to calculate,
སྨན་རིས་ཁང་ = Men Tsee Kang (Medical and Astrological Institute); པ་
= བདག་ས་, which makes it into a person)
འཆར་འགོད་པ།
engineer
འཆར་ = to manifest, as in: འཆར་གཞི་ = plans; འགོད་ = to establish, as
in: གསར་འགོད་པ་ = journalist; པ་ = བདག་ས་
ག་ཆ།
salary, reward, pay, charge, fee
ག་ as in: ཁང་ག་ = room rent
ཡོང་འབབ།
income
ཡོང་ = to come; འབབ་ = to fall, as in གངས་འབབ་པ་ = snowfall
མི་ཚེའི་ལོ་རྒྱུས་མདོར་བསྡུས། C.V. curriculum vitae
མི་ཚེའ་ི = life, as in: མི་ཚེའ་ི འགོ་སངས་ = the way of life; ལོ་རྒྱུས་ = account,
story; མདོར་བསྡུས་ = short, brief, as in: མདོ་ = sutra
བེད་སོ།
activities; duties, things to do
བེད་ = to do, as in: ལས་བེད་པ་ = worker; སོ་ = door, as in: རྒྱལ་སོ་ = main
gate
ཚོགས་འདུ།
meeting, conference
ཚོགས་ as in: ཚོགས་པ་ = organization; འདུ་ = to assemble, as in: འདུ་ཁང་
= assembly hall
རོགས་རམ་ཚོགས་པ།
aid, relief agency
རོགས་ = རོགས་པ་ = helper, friend; ཚོགས་པ་ = organization

©2023 LRZTP
6

