༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

དཔེ་བརོད་དང་རྡན་པའི་ཚིག་གྲུབ།
མིང་ཚིག

Nouns

ལས་ཀ། = work, job, profession, occupation, task, something to do

ང་ལ་ལས་ཀ་གལ་ཆེན་པོ་ཞིག་ཡོད། — ] have something important to do.
ལས་ཁུངས། = office

དེ་རིང་ཁོང་ཁས་ཁུངས་ལ་འགྲོ་དགོས་ཡོད་རེད་པས། — Does she/he need to go to the office today?

ལས་བྱེད་པ། = worker (syn: AWN AT SA SINS", ལས་བྱེད་)
ལས་ཁུངས་ལ་ལས་བྱེད་པ་འདྲ་མི་འདྲ་ཡོད་རེད།

— There are different workers at the office.

ལས་འགན། = duty, responsibility, task, mission

ཁྱེད་རང་གིས་སོ་སོའེ་ལས་འགན་དེ་ཡག་པོ་འཁྱེར་རོགས་གནང་། — Please take care well of your
responsibility!

ལས་རོགས། = colleague
ཁོང་ངའི་ལས་རོགས་གསར་པ་རེད། -- She/he is my new colleague.
ཨེམ་ཆི། = doctor, physician

(syn: སྨན་པ་)

སང་ཉིན་ང་ཨེམ་ཆི་བསྟེན་གར་འགྲོ་གི་ཡིན། — Tomorrow I will go and consult a doctor.
ནད་གཡོག = caregiver
ངའི་གྲོགས་མོ་ཅིག་ནད་གཡོག་རྒྱུག་གི་ཡོད་རེད། — One of my friends works as a caregiver.
ཞིང་པ། = farmer

ངའི་ཕ་མ་ཞིང་པ་རེད། — My parents are farmers.

བཟོ་གྲྭ། = factory, industry, workshop
རྒྱ་གར་ལ་བཟོ་གྲྭ་འདྲ་མི་འདྲ་མང་པོ་ཡོད་རེད། — There are all kinds of factories in India.

ཚོགས་པ། = group, organization, collection

དེང་སང་ཁོང་རོགས་རམ་ཚོགས་པ་གཅིག་གི་ནང་ལ་ལས་ཀྱ་བྱེད་ཀྱི་ཡོད་རེད། — These days, she/he is
working in an aid organization.

སྲིད་དོན་པ། = politician (syn: ཆབ་སྲིད་པ་)
བསྟན་འཛིན་སྲིད་དོན་མཁས་པ་རེད་པས། —Is Tenzin a skilled politician?

ཁྲིམས་དཔོན། = judge

ཁྲིམས་ཁང་ནང་ལ་ཁྲིམས་དཔོན་དེ་གལ་ཆེའི་མི་སྣ་རེད། —Inacourt, the judge is a

very important type of person.

ཚན་རིག་པ། = scientist

ཕྱི་རྒྱལ་ལ་ཚན་རིག་པ་སྐད་གྲགས་ཆེན་པོ་མང་པོ་ཡོད་རེད། — There are famous scientists abroad.
©2023 LRZTP
12%

