༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
ཐེ་ཚོམ་གི་བ་ཚིག་གི་རེའུ་མིག
List of the auxiliaries of probability
Conjugation of auxiliaries of probability
Given they are used in all tenses and there are so many of them, conjugating them might be a
bit tricky at the beginning. Here is the complete list for your reference.

འདས་པ།

འདས་པ།
ད་ལྟ་བ།
P. Perfect

མ་འོངས་པ།

Version one
ཟ་
ཟ་
ཟ་
ཟ་
འགོ་
འགོ་

ཡག་ཡིན་ས་རེད། ཡག་ཡིན་པ་འདྲ།
ཡག་ཡིན་ས་མ་རེད། ཡག་མིན་པ་འདྲ།
གི་ཡིན་ས་རེད།
གི་ཡིན་པ་འདྲ།
གི་ཡིན་ས་མ་རེད།
གི་མིན་པ་འདྲ།
གི་ཡོད་ས་རེད།
གི་ཡོད་པ་འདྲ།
གི་ཡོད་ས་མ་རེད།
གི་མེད་པ་འདྲ།

ཡག་ཡིན་གི་རེད།
ཡག་ཡིན་གི་མ་རེད།
གི་ཡིན་གི་རེད།
གི་ཡིན་གི་མ་རེད།
གི་ཡོད་ཀི་རེད།
གི་ཡོད་ཀི་མ་རེད།

ཡག་ཡིན་འགོའོ།
ཡག་མིན་འགོའོ།
གི་ཡིན་འགོའོ།
གི་མིན་འགོའོ།
གི་ཡོད་འགོའོ།
གི་མེད་འགོའོ།

བཟོས་

ཡོད་ས་རེད།

ཡོད་པ་འདྲ།

ཡོད་ཀི་རེད།

ཡོད་འགོའོ།

བཟོས་
ཕྱིན་

ཡོད་ས་མ་རེད།
པ་ཡིན་ས་རེད།
ཡོད་ས་རེད།
པ་ཡིན་ས་མ་རེད།
ཡོད་ས་མ་རེད།

མེད་པ་འདྲ།
པ་ཡིན་པ་འདྲ།
ཡོད་པ་འདྲ།
མེད་པ་འདྲ།

ཡོད་ཀི་མ་རེད།
པ་ཡིན་གི་རེད།
ཡོད་ཀི་རེད།
པ་ཡིན་གི་མ་རེད།
ཡོད་ཀི་མ་རེད།

མེད་འགོའོ།
པ་ཡིན་འགོའོ།
ཡོད་འགོའོ།
མེད་འགོའོ།

ཕྱིན་

©2023 LRZTP
30

