༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
སེན་པ། ད་མོ་སོབ་སོང་ཁག་གཉིས་བེད་ཀི་ཡོད་རེད། ཚན་རིག་དང་། གསར་འགོད་པའི་སོབ་སོང་བེད་ཀི་ཡོད་རེད།
གང་ཡིན་ཟེར་ན་མོ་རང་གི་མ་འོངས་པའི་བེད་ལས་དེ་ཚན་རིག་པ་ཡང་ན། གསར་འགོད་པ་གང་རུང་གཅིག་
བེད་ཡག་རེད།
ལི་ཧི། ཨོ། བས་ན་མོ་རང་གི་འཆར་གཞི་དེ་ཡག་པོ་ཞེ་པོ་གཅིག་འདུག
སེན་པ། ལགས་སོ་ལི་ཧི་ལགས། རེས་མ་དུས་ཚོད་སོང་པ་ཡོད་དུས་ཁ་པར་གཏོང་ཤོག་ཨ།
ལི་ཧི། ལགས་སོ། ཡིན་དང་ཡིན།
ལས་ཀ་འདྲ་མིན་སྣ་ཚོགས་ཀི་སྐོར། Various kinds of work
ས་བཤད་ཀི་ཚིག་གསར། Vocabulary with syllable explanation

མིང་ཚིག
ལས་ཀ།
ལས་ཁུངས།
ལས་བེད་པ།

ལས་འགན།

ལས་རོགས།
ཨེམ་ཆི།
ནད་གཡོག

Nouns
work, job, profession, occupation, task, something to do
ལས་ = work, action, karma
office ལས་ = work, action; ཁུངས་ = source, as in: འབྱུང་ཁུངས་ = source
particle
worker, member of staff (syn: ལས་ཀ་བེད་མཁན་, ལས་བེད་)
ལས་ = work, action; བེད་པ་ = to do; པ་ = བདག་ས་ which makes it into a
person
duty, responsibility, task, mission
ལས་ = work, action, karma; འགན་ = responsibility, as in འགན་ཁུར་ =
burden, take charge
colleague ལས་ = ལས་ཀ་ = work; རོགས་ = རོགས་པ་ = friend, companion
doctor, physician (syn: སྨན་པ་)
caretaker
ནད་ = ནད་ན་ཚ་ = disease, illness; གཡོག་ = གཡོག་མོ་ = servant, slave

©2023 LRZTP
3

