༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
གེང་མོལ།
སེན་པ། ལི་ཧི་ལགས། རྒྱུན་རིང་པོ་ཅིག་ཁེད་རང་མཇལ་མ་བྱུང་ང་། དེང་སང་ཁེད་རང་ཕྱག་ལས་ག་རེ་གནང་གི་ཡོད།
ལི་ཧི། དེང་སང་ང་སོབ་གྲྭ་གཅིག་གི་ནང་ལ་ལས་ཀ་བེད་ཀི་ཡོད།
སེན་པ། ཨ་ལས། བས་ན་ཁེད་རང་ལས་ཁུངས་ནང་ལ་དྲུང་ཡིག་གི་ཕྱག་ལས་གནང་གི་ཡོད་ཀི་རེད།
ལི་ཧི། ལགས་མ་རེད། ང་རིས་པའི་ལས་ཀ་བེད་ཀི་ཡོད།
སེན་པ། ཨ་ལས། བས་ན་ཁེད་རང་གི་ལས་ཁུངས་ལ་ལས་བེད་(པ་)མང་པོ་ཡོད་ཀི་རེད།
ལི་ཧི། ལགས་ཡོད་མ་རེད། ཨ་ནི་སེན་པ་ལགས། དེང་སང་ཁེད་རང་རྡ་རམ་ས་ལར་བཞུགས་བཞུགས་པ་
ཡིན་པས།
སེན་པ། ལགས་ཡིན། གང་ཡིན་ཟེར་ན་ང་ཨེམ་ཆི་ཡིན་ཙང་ཉིན་མ་རྟག་པར་ནད་པ་ལྟ་གར་འགོ་
དགོས་རེད།
ལི་ཧི། ཨ་ལས། བས་ན་ཁེད་རང་སྐུ་མཉེལ་པོ་ཡོད་ཀི་རེད།
སེན་པ། དཀའ་ལས་ཁག་པོ་མི་འདུག
ལི་ཧི། ནད་གཡོག་དེ་ཚོས་ནད་པ་ལ་ལྟ་རྟོག་ཡག་པོ་གནང་གི་འདུག་གས།
སེན་པ། ལགས་འདུག སྨན་ཞབས་(པ་)དེ་ཚོ་ཡག་པོ་ཞེ་དྲག་ཡོད་རེད།
ལི་ཧི། ཁེད་རང་གི་པཱ་ལགས་དེང་སང་ག་པར་བཞུགས་ཀི་ཡོད་རེད།
སེན་པ། ཁོང་ཞིང་པ་ཡིན་ཙང་གོང་གསེབ་ལ་བཞུགས་ཡག་ལ་དགའ་པོ་བེད་ཀི་ཡོད་རེད། མ་ཟད་ཁོང་ཞིང་ལས་
བེད་ཡག་ལ་ཡང་དགའ་པོ་ཡོད་རེད། ཨ་ནི་ངའི་ཨ་མ་ལགས་སོན་མ་ནས་གཞས་གཏོང་མཁན་
སྐད་གགས་ཆེནཔོ་ཅིག་རེད།
ལི་ཧི། ཨ་ལས། བས་ན་ཁོང་གི་གསུང་གཞས་དེ་ཚོ་སྙན་པོ་ཡོད་ས་རེད། ང་ལ་ཁོང་གི་གསུང་གཞས་ཀི་འོད་སེར་
གཅིག་གནང་རོགས་གནང་།
སེན་པ། ལགས་སོ། ཡིན་དང་ཡིན། ཨ་ནི་ལི་ཧི་ལགས། ཁེད་རང་གི་ཅོ་ཅོ་དེ་ད་དུང་བཟོ་གྲྭའི་ནང་ལ་ལས་ཀ་བེད་ཀི་
འདུག་གས།
ལི་ཧི། བེད་ཀི་ཡོད་མ་རེད། དེང་སོང་ཁོང་སིད་དོན་མཁས་པ་ཆགས་(བསད་)ཡོད་རེད། བས་ཙང་དེང་སང་ཁོང་
ཆབ་སིད་ཀི་ལས་ཀ་མ་གཏོགས་ལས་ཀ་གཞན་དག་ལ་དོ་སྣང་བེད་ཀི་ཡོད་མ་རེད།
སེན་པ། ད་བས་ན་ཁོང་ལ་ལས་འགན་ཆེན་པོ་ཡོད་ཀི་རེད།
ལི་ཧི། ཨ་ནི་ཁེད་རང་གི་བུ་རྒན་པ་དེ་སོབ་གྲྭ་ཐོན་ཚར་རེད་པས།
སེན་པ། ཚར་ཡོད་མ་རེད། ཁོང་ད་ལྟ་ཁིམས་ཀི་སོབ་སོང་བེད་ཀི་ཡོད་རེད། བས་ཙང་ཁོའི་དམིགས་ཡུལ་གཙོ་བོ་དེ་
ཁིམས་དཔོན་དྲང་པོ་ཅིག་བེད་ཡག་དེ་རེད།
ལི་ཧི། ཨ་ནི་ཁེད་རང་གི་བུ་མོ་སོལ་མ་སོབ་སོང་ག་རེ་བེད་ཀི་ཡོད་ན།

©2023 LRZTP
2

