༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

Negation
The same applies for the negation, with the only exception that in the case of ས་མ་རེད། &
གྱི་མ་རེད། the negation particle is inserted there, whereas with པ་འདྲ། & འགྲོའོ། we use the actual
negative form of the auxiliary itself.

འགྲོ་ཡག་ཡིན

ས་མ་རེད།

གྱི་མ་རེད།

འགྲོ་གི་ཡིན

ས་མ་རེད།

གྱི་མ་རེད།

sf

འགྲོ་གི་མིན་

པ་འདྲ།

འགྲོའོ།

=

འགྲོ་གི་ཡོད

ས་མ་རེད།

གྱི་མ་རེད།

རའ

འགྲོ་གི་མེད

AD,

པ་འདྲ།

.

འགྲོའོ།

ཕྱིན་ཡོད

ས་མ་རེད།

གྱི་མ་རེད།

ཕྱིན་མེད

པ་འདྲ།

འགྲོའོ།

ངོ

ཕྱིན་པ་ཡིན

ས་མ་རེད།

གྱི་མ་རེད།

ཛོ

ཕྱིན་མེད

པ་འདྲ།

འགྲོའོ།

ee

7

=
ཙི °

©2023 LRZTP
32

=

