༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
སོབ་ཕྲུག་ཚོས་བོད་ཡིག་ཡག་པོ་ཤེས་ཀི་འདུག ད་དཔེ་ཆ་འདི་ཀློག་ཐུབ་ས་རེད།
ངའི་རོགས་པ་ཚོ་ཐུགས་སོ་ལ་སེབས་མ་སོང་། ད་སིད་པོ་ཡོང་ས་མ་རེད།
སོལ་མ་ཉིན་མ་རྟག་པར་ལུས་རལ་རེ་གི་ཡོད་ས་རེད། ཁོང་གཟུགས་པོ་ཐང་པོ་འདུག
This is also commonly used for oneself with བེད་མེད་ལས་ཚིག
སང་ཉིན་ཆར་པ་བཏང་ན་ང་ཉོབ་ས་རེད།
ང་ལ་ལས་ཀ་འདི་མ་རག་ན་ང་སེམས་པ་སོ་ས་རེད།
ངས་ཟིན་བིས་མ་བརྒྱབ་ན་དོན་དག་དེ་ཚོ་དྲན་པ་བརེད་ས་རེད།
d) The auxiliary པ་འདྲ།
The verb འདྲ་བ་ means "to be similar," "to be the same". It appears in the word སྐུ་འདྲ་ which
means “statue” (lit. “like a body”) and in the word འདྲ་པོ་, which means “similar” or "alike".
Therefore, the auxiliary པ་འདྲ་ is only used in situations when there is direct evidence. It is
translated as "it seems like," "it looks like," etc.
Examples with "to be" and "to have"
བུ་མོ་འདི་སོབ་ཕྲུག་ཡིན་པ་འདྲ།
It looks like this girl is a student.
ཁོང་དགེ་རྒན་མིན་པ་འདྲ།
It does not seem that she is a teacher.
བཀྲ་ཤིས་ལ་དངུལ་མང་པོ་ཡོད་པ་འདྲ།
It seems that Tashi has lots of money.
དེང་སང་ཁོང་ལ་དུས་ཚོད་སོང་པ་མེད་པ་འདྲ། It looks like he doesn’t have much free time
these days.
Examples with full and secondary verbs
བློ་བཟང་རྒྱལ་ས་ལ་འགོ་ཡག་ཡིན་པ་འདྲ།
It looks like Lobsang is going to town. (Future tense)
ཁོང་འཁམ་འཁམ་ལ་འགོ་ཡག་མིན་པ་འདྲ།
It does not look like he is going for a walk. (Future tense)
ཞི་མིས་འོ་མ་འཐུང་གི་ཡོད་པ་འདྲ།
It seems like the cat is drinking the milk. (Present tense)
ཡིན་ནའི་ཆུ་གང་མོ་འཐུང་གི་མེད་པ་འདྲ།
But it is unlikely that it will drink the cold water. (Present tense)
©2023 LRZTP
28

