༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

ཐེ་ཚོམ་གྱི་བྱ་ཚིག་གི་རེའུ་མིག

List of the auxiliaries of probability

Conjugation of auxiliaries of probability
Given they are used in all tenses and there are so many of them, conjugating them might be a
bit tricky at the beginning. Here is the complete list for your reference.
Version one

ཟ་

ཡག་ཡིན་ས་རེད།

ཡག་ཡིན་པ་འྲད།

ཡག་ཡིན་གྱི་རེད།

ཡག་ཡིན་འགྲོའོ།

ཟ་

ཡག་ཡིན་ས་མ་རེད། ཡག་མིན་པ་འདྲ།

ཡག་ཡིན་གྱི་མ་རེད།

ཡག་མིན་འགྲོའོ།

ཏཱ
ཏུ

ཟ་
ཟ་

ཤི་ཡིན་ས་རེད།
གི་ཡིན་ས་མ་རེད།

གི་ཡིན་པ་འདྲ།
གི་མིན་པ་འདྲ།

གི་ཡིན་གྱི་རེད།
གི་ཡིན་གྱི་མ་རེད།

གི་ཡིན་འགྲོའོ།
གི་མིན་འགྲོའོ།

_

འགྲོ་

གི་ཡོད་ས་རེད།

གི་ཡོད་པ་འདྲ།

གི་ཡོད་ཀྱི་རེད།

གི་ཡོད་འགྲོའོ།

༤

འགྲོ་

གི་ཡོད་ས་མ་རེད།

གི་མེད་པ་འདྲ།

གི་ཡོད་ཀྱི་མ་རེད།

གི་མེད་འབྲོའོ

= ཏཱ

བཟོས

ཡོད ས་རེད།

ཡོད་པ་འདྲ།

ཡོད 7 རེད།

ཡོད་འགྲོའོ།

ཏོ :

བཟོས་

ཡོད་ས་མ་རེད།

མེད་པ་འདྲ།

ཡོད་ཀྱི་མ་རེད།

མེད་འགྲོའོ།

ཕྱིན

པ་ཡིན་ས་རེད།

པ་ཡིན་པ་འདྲ།

པ་ཡིན་གྱི་རེད།

པ་ཡིན་འགྲོའོ།

ཡོད ས་རེད།

ཡོད་པ་འདྲ།

ཡོད་ཀྱི་རེད།

ཡོད་འགོའོ།

པ་ཡིན་ས་མ་རེད།

མེད་པ་འདྲ།

པ་ཡིན་གྱི་མ་རེད།

མེད་འགྲོའོ།

ཏོ

ཕྱིན་

ཡོད་ས་མ་རེད།

©2023

LRZTP

#308

ཡོད་ཀྱི་མ་རེད།

