༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
རོན་པ། = hunter
ཤིང་ནགས་ནང་ལ་རོན་པ་མང་པོ་སེབས་འདུག – A lot of hunters have come to the forest.
དྲུང་ཡིག = secretary
ང་ལས་ཀ་བེད་སའི་ལས་ཁུངས་ལ་དྲུང་ཡིག་ཅིག་ཡོད་རེད། – There is a secretary at the office where I
work.
དགེ་རྒན། = teacher
དགེ་རྒན་གི་ལས་ཀ་དེ་ལས་འགན་ཆེན་པོ་ཞེ་དྲག་རེད། – The work of a teacher is of great responsibility.
མ་བན། = cook
ང་ཚོའི་སོབ་གྲྭའི་ཐབ་ཚང་ནང་ལ་མ་བན་དྲུག་ཙམ་ཡོད་རེད། – There are about six cooks in our
school’s kitchen.
སོ་པ། = spy, watchman
རྒྱ་གར་ལ་རྒྱ་མིའ་ི སོ་པ་མང་པོ་ཡོད་རེད། – There are a lot of spies of the Chinese in India.
རྫ་མཁན། = potter
(syn: རྫ་མ་བཟོ་མཁན་)
རྒྱ་གར་ལ་ད་དུང་རྫ་མཁན་འདྲ་མི་འདྲ་ཡོད་རེད་པས། – Are there still all types of potters in India?
ཤིང་བཟོ་བ། = carpenter
ཤིང་བཟོ་བའི་ལས་ཀ་དེ་སིད་པོ་གཅིག་ཡོད་འགོའོ། – The carpenter’s job is probably nice.
རིས་པ། = accountant
རིས་པ་རིས་རྒྱག་ཡག་ལ་མཁས་པ་རེད། – The accountant is good at calculating.
འཆར་འགོད་པ། = engineer
ངའི་ཁིམ་ཅིག་མཚེས་གོག་ཀླད་ཀི་འཆར་འགོད་པ་རེད། – My neighbour is a computer engineer.
ག་ཆ། = salary, reward, pay, charge, fee
ཁེད་རང་ལ་ཟླ་རེའི་ག་ཆ་ག་ཚོད་ཡོད་རེད། – How much is your monthly salary? (lit. how much
salary do you have (per) month?)
ཡོང་འབབ། = income
ངས་བས་ན་ཁོང་གི་ཡོང་འབབ་དེ་ཏོག་ཙམ་ཉུང་དྲགས་ཀི་ཡོད་འགོའོ། – If you ask me, his/her income is
probably a bit too low.
མི་ཚེའི་ལོ་རྒྱུས་མདོར་བསྡུས། = C.V. curriculum vitae
ལས་ཀ་བཙལ་དུས་མི་ཚེའ་ི ལོ་རྒྱུས་མདོར་བསྡུས་ཡག་པོ་གཅིག་འབི་དགོས་ཀི་ཡོད་རེད། – When looking for a
job, one has to write a good C.V.
©2023 LRZTP
14

