༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

ཕན་ཐོག = advantage, benefit
ངས ་བྱས་ན་ཁྲིམས ་དཔོན་གྱི་ལས་ཀ་དེ་ཕན་ཐོག་ཆེན་པོ་ཡོད་ཀྱི་རེད། — In my opinion, the work of a
judge probably has a lot of benefits.

སྐྱོན། = flaw, downfall, fault, disadvantage
སྨན

’ ཞབས =
7

AN

¢ ཀ་ལ་སྐྱོན་ག་རེ་ཡོད་རེད་ཟེར་ན་གཟའ་མཇུག་ལ་ཡང་ལས་ག་བྱེད་དགོས་ཀྱི་ཡོད་རེད།
སས
,༽,5༽
aN
a
= 7

_

What

are the disadvantages of the work of a nurse? She has to work also in the weekend.
WAN

SSN] = situation

དེང་སང་ཁྱེད་རང་གི་ལྱང་པ་ལ་མི་ལས་མེད་དེ་ཚོའི་གནས་སྟངས་གང་འདྲས་ཡོད་རེད། — These days, what is
the situation for unemployed people in your country like?

སྐད་རིགས། = language
ངའི་ཅོ་ཅོ་ལགས་དེང་སང་སློབ་གྲྭ་ཆེན་མོ་ལ་སྐད་རིགས་གཏིས་སྦང་གི་ཀྱི་ཡོད་རེད། — These days, my older
brother studies two languages at university.
~

oN

སམས་ཁམས་རག་པ། = psychology

སྔོན་མ་ང་སེམས་ཁམས་རིག་པ་ལ་དོ་སྣང་ཆེན་པོ་ཡོད། -- 11] the past, I had a great interest in psychology.
སྲོག་ལ་ཉེན་ཁ། = danger for one’s life, life threatening

ཨེམ་ཆིས་ནོར་འཁྲུལ་ཤོར་ན་ནད་པ་དེའི་གྲོག་ལ་ཞེན་ཁ་ཡོད་རེད། - If the doctor makes a mistake, there
is a danger for the life of the patient.

བྱ་ཚིག

Verbs

ལས་ཀ་བཅལ་བ། = to look for work, to search for a job

ཁ་སང་ངའི་གྲོགས་མོ་ཟ་ཁང་ལ་ལས་ཀ་བཙལ་གར་ཕྱིན་སོང་། — Yesterday my friend went to look
for a job at the restaurant.
ལས་ཀ་རག་པ། = to get, to find a job

ང་ལ་དྲུང་ཡིག་གི་ལས་ཀ་ཡག་པོ་གཅིག་རག་སོང་། —I

got a good job as a secretary.

་ཞ་འཛཕལ་བ། = to apply, to solicitate
ལྟན་ཞུ་འཇུལ་བ།
y
ངས་སྨན་ཁང་ནང་ནས་ལས་ཀ་ཅིག་རག་ཡག་ཤེ་ཆེད་དུ་སྙན་ཞུ་ཅིག་འཕུལ་པ་ཡིན།

I applied

job at the hospital.

རྒས་ཡོལ་ཞུས་པ། = to retire
ངའི་ཕ་མ་གཉིས་ཀ་རྒས་ཡོལ་ཞུས་བ་ཚར་རེད། — Both my parents are already retired.

©2023 LRZTP
$168

to

get

a

