༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

farmer

ax as in: ཞིང་ཀ་ = field, ཞིང་ལས་ = farming; 47 = བདག་སྒྲ་ which
makes it into a person

བཟོ་གྲྭ།

factory, workshop, industry
བཟོ་པ་ = to make, to produce; གྲྭ angle, corner, as in: འཛིན་གྲྭ་ =

classroom, སློབ་གྲྭ" = school
ཚོགས་པ།

group, organization, collection
as in: ཚོགས་གསོག་པ་ = to gather the accumulations

སྲིད་དོན་མཁས་པ།

politician (syn: ཆབ་སྲིད་པ, སྲིད་དོན་པ་)
ay = ཆབ་སྲིད་ = politics; དོན་ = meaning, purpose, as 111: དོན་དག་:
མ།བྲས་པ། = skilled, versed, learned

ཁྲིམས་དཔོན།

judge, magistrate
ཁྲིམས་ = rule, law, as in: ཚུལ་ཁྲིམས་ = discipline; དཔོན་

= lord, chief,

master, as 111: ཚོང་དཔོན་ = shopkeeper, shop owner

ཚན་རིག་པ།

scientist
ཚན་རིག་ = science; a" = བདག་སྒྲ་ which makes it into a person

དམག་མི།

soldier, army, warrior, policeman
དམག་ = war; al = person, as in: མི་དམངས་ = public

ཉེན་རྟོག་པ།

watchman, policeman, security guard
ཉེན

= ཉེན་ཁ་ = danger, risk; རྟོག་པ་ = to think, be aware, awareness; ཇ།"

= བདག་སྒྲ་ which makes it into a person

རོལ་དབྱངས་པ།

musician, syn: Xara’, རོལ་དྱབངས་གཏོང་མཁན་
དབྱངས་ = melody, as in: དྭབངས་བཞི་ = the four vowels, melodies, as in:
REN ་དཔལ ་དབྱངས་ = Manjushri

འཁྲབ་མཁན།

actor, actress, syn: ལྟད་མོ་འཁྲབ་མཁན་

འཁྲ་བ་ང།་ = to act, as in: ཞབས་བོ་འཁབ་པ་ = to dance; མཁན་་ = nominalizer
which makes it into an agent.

གཞས་གཏོང་མཁན།

singer

(syn: གཞས་པ, གཞས་མ་)

གཞས་ = song; གཏོང་བ་ = verbalizer; མཁན་ = nominalizer

©2023 LRZTP
B4 Be

