༨

Nn

oN

ON

༦

Ny

༄༅། ། ལ་ཙྭ་བ་རན་ཚན་བཟང་པའ་སྐད་རྒྱུར་སླིབ་གྲའ་སློབ་ཚན། །
LRZTP 9 Module 2 — Lesson 15, September 2023

spy, watchman
®T = to look out, to spy, to guard
potter, syn: རྫ་མ་བཟོ་མཁན་

z=" = clay; མཁན་ = nominalizer, which makes it into a person
carpenter

ཤིང་ as in: Anke = tree; Ray = craftsman
accountant

Qa as in: wo'Bar = mathematics, རྱིས་རྒྱག་པ་ = to calculate,
སྨན་རྩིས་ཁང་ = Men Tsee Kang (Medical and Astrological Institute); ar
= ARTA

which makes it into a person)

engineer
ASX’ = to manifest, as in: འཆར་གཞེ་ = plans; འགོད་ = to establish, as
in: གསར་འགོད་པ་ = journalist; a" = བདག་སྒྲ་
salary, reward, pay, charge, fee

ay as in: ཁང་གླ = room rent
income
ཡོང་ = to come; ཁྲབ་བ་ = to fall, as in གངས་འབབ་པ་ = snowfall
C.V. curriculum vitae
TBA

= life, as in: མི་ཚེའི་འགྲོ་སྟངས་ = the way of life; ལོ་རྒྱུས་ = account,

story; མདོར་བཛྫུས་ = short, brief, as in: མདོ་ = sutra
activities; duties, things to do

བྱེད་ = to do, as in: ལས་བྱེད་པ་ = worker; གྒོ་ = door, as in: རྒྱལ་སྒོ་ == main
gate

meeting, conference
ཚོགས་ 35 111: ཚོགས་པ་ = organization; འདུ་ = to assemble, as in: འད་ཁང་
= assembly hall

རོགས་རམ་ཚོགས་པ།

aid, relief agency
རོགས་ = རོགས་པ་ = helper, friend; ཚོགས་པ་ = organization

©2023 LRZTP
86 @

