༄༅། ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་སྐད་སྒྱུར་སོབ་གྲྭའི་སོབ་ཚན། །
LRZTP 9 Module 2 – Lesson 15, September 2023
བེད་སོ། = activities, duties, things to do
ལས་ཁུངས་མང་ཆེ་བ་ལ་བེད་སོ་འདྲ་མི་འདྲ་ཡོད་རེད། – In most offices there are a variety of duties.
ཚོགས་འདུ། = meeting, conference
འགོ་འཁིད་ཡིན་ན་ཚོགས་འདུ་མང་པོ་ཚོགས་དགོས་ཀི་ཡོད་ཀི་རེད། – If one is a chief, one probably has
to have a lot of meetings.
རོགས་རམ་ཚོགས་པ། = aid, relief agency
བལ་ཡུལ་ལ་རོགས་རམ་ཚོགས་པ་མང་པོ་ཞེ་དྲག་ཡོད་རེད། – There is a lot of relief agencies in Nepal.
དཔལ་འབོར། = wealth, economy, prosperity
ལྟད་མོ་འཁབ་མཁན་དེ་ལ་དཔལ་འབོར་ཡག་པོ་ཡོད་ས་རེད།
གང་ཡིན་ཟེར་ན་ཁོང་གིས་མོ་ཊ་སྐད་གགས་ཆེན་པོ་གཅིག་ཉོས་བཞག – This actor is probably wealthy
because he/she has bought a famous automobile.
དམིགས་ཡུལ། = aim, goal, objective
ཁེད་རང་གི་མ་འོངས་པའི་དམིགས་ཡུལ་ག་རེ་རེད། – What is your aim for the future?
དྭང་བླངས་པ། = volunteer, also spelled: དང་བླངས་པ་
ཁོང་དེང་སང་དྭང་བླངས་ཀི་ལས་ཀ་བེད་ཀི་ཡོད་པ་འདྲ། – Looks like he/she is doing volunteer work
these days.
སྒྱུ་རལ། = art
ཁོང་རི་མོའི་སྒྱུ་རལ་ཐོག་ལ་མཁས་པ་རེད། – She is very good at the art of painting.
ལག་རལ། = technique, skill
ཁོང་ལ་མོ་ཊ་གཏོང་ཡག་གི་ལག་རལ་ཡག་པོ་ཡོད་རེད། He has a good driving skill.
ལག་ཆ། = tools, instrument
ཞིང་པ་ལ་ཞིང་ལས་བེད་དུས་ལག་ཆས་འདྲ་མི་འདྲ་དགོས་ཀི་ཡོད་འགོའོ། – When doing farm work,
farmers probably need all kinds of tools.
འཕྲུལ་ཆས། = machine, machinery, device
དེང་སང་ཨེམ་ཆི་དེ་ཚོས་འཕྲུལ་ཆས་འདྲ་མི་འདྲ་བེད་སོད་བེད་ཀི་ཡོད་རེད། – These days, the doctors use
all kinds of devices.
མེ་མདའ། = gun, weapon
དམག་མི་དེ་ཚོས་མེ་མདའ་འཁེར་འདུག Those soldiers are carrying guns.

©2023 LRZTP
15

