¬”

~~

_

>=

=

=

༦༧

=

༄༅།།།ལོ་ཛྭ་བ་རེན་ཆེན་བཟང་པོའ་སྐད་སྒྱར་སློབ་གྲའེ་སློབ་ཚན། |

eo

LRZTP 9 Module 2 — Lesson 11, August 2023

@

a ང་གི་སློབ་ཚན་བཅུ་གཅིག་པའི་ཚིག་གསར་ཚིག་གྲུབ་སྙིང་བརྫུས་དེ་ཡག་པོ་ཀློག་ནས་འོག་གི་
.°༽.~༧
=
==
འ
ON
aN
༣
༦
_.°༽

)

༤༥
དྲི་བ་དེ་ཚོའི་ལན་རྒྱོབ།

༡༽ བཀྲིས་ག་རེ་ག་རེ་བརྒྱད་ནས་འགྲུལ་བཞུད་བྱེད་རྱོང་ཡོད་རེད།
oN

>=
ཞ༽ཁོང་རྐང་འཁོར་ཞོན་ནས་ཐག་རིང་པོ་ལ་འགྲལ་བཞུད་བྱེད་རྱོང་ཡོད་མ་རེད་པས།

ay ཁོང་ག་རེའི་ནང་ལ་འགྲོ་སྟིང་བྲོ་གི་ཡོད་རེད།

༥༽ སྱྱི་སྤྱོད་རླངས་འཁོར་བརྒྱུད་ནས་འགྲོ་ཡག་ལ་དགའ་བོ་ཡོད་རེད་པས།
༦༽བཀྲིས་སུ་དང་མཉམ་བདུ་ཡུལ་སྐོར་སྦོ་འཆམ་ལ་འགྲོ་སྙིང་འདོད་པ་རེད།
D བཀྲིས་ཡུལ་སྐོར་སྤྲོ་ འཆམ་ལ་འགྲོ་ཡག་ ཐག་ཆོད་པ་རེད་མ་རེད།
ཤ༽ང་ཚོ་ལུང་པ་གཞན་དག་ལ་འགྲོ་དུས་གཙོ་བོ་ག་རེ་དགོས་རེད།

༡ ay ཁོང་ཚོ་རི་ལིའི་བབས་ཚུགས་ལ་སླེབས་དུས་ཚོད་ག་ཚོད་རེད།

༡༦༽ ཁོང་ཚོ་མེ་འཁོར་དེ་ད་དུང་ཆུ་ཚོད་ག་ཚོད་སྒྲག་དགོས་རེད།

༡ ༩༽ཨ་མ་ལགས་ཀྱིས་མཐའ་མ་དེ་ལ་ག་རེ་གསུང་པ་རེད།
༢༠༽བཀྲིས་ཁོང་གཉིས་ག་པར་ལ་འཁྱམ་གར་ཕྱིན་པ་རེད།

©2023

LRZTP

By Geshe Tenzin Wangdak

Page 1

